INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'MANEJA INFORME RESUMEN EN ALMACEN'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO' 
,'Permite visualizar el resumen por cuenta contable en los informes de depreciacion e informe general de devolutivos cuando es en exle plano'  
,10 
,SYSDATE
,'5' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'MANEJA INFORME RESUMEN EN ALMACEN'
                        AND MODULO = 10); 
COMMIT;