INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'HABILITAR CAMPOS OBLIGATORIOS EN ARCHIVO PERSONAL'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO' 
,'Habilita campos obligatorios en personal para el informe de vinculación de jóvenes'  
,6 
,SYSDATE
,'5'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'TIPOS PPTALES CAMPOS OBLIGATORIOS NO Y TIPO DOCUMENTO'
                        AND MODULO = 6);
COMMIT;