INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'COMPROBANTES QUE NO REGISTRAN RETENCION EN CNTRETENCION' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NOM'
,'Se crea parametro para determinar que tipo de comprobante no se crea retencion en cargar movimientos contables.'
,1
,SYSDATE
,'1'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'COMPROBANTES QUE NO REGISTRAN RETENCION EN CNTRETENCION'
                        AND MODULO = 1);
COMMIT;
