INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'MUESTRA PLAN CONTABLE COMPLETO EN IMPUTACION' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO' 
,'Se crea parametro para llevar el nombre del funcionario en el plano de contabilizar'  
,1 
,SYSDATE
,'5' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'MUESTRA PLAN CONTABLE COMPLETO EN IMPUTACION' 
                        AND MODULO = 1);
COMMIT;