INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'CUENTA PRINCIPAL OCCIRED 9 DIGITOS' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'0' 
,'Congigurar el numero de cuenta principal banco de occidente (9 digitos)'  
,6 
,SYSDATE
,'1'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'CUENTA PRINCIPAL OCCIRED 9 DIGITOS' 
                        AND MODULO = 6); 
COMMIT;
