ALTER TABLE SF_CONTRATOS 
ADD (REPRESENTANTELEGAL VARCHAR2(18) DEFAULT 999999999999999999 );
COMMIT;
ALTER TABLE SF_CONTRATOS 
ADD (PORCENTAJECUMPLIMIENTO VARCHAR2(4) );
COMMIT;
ALTER TABLE SF_CONTRATOS 
ADD (ORDENADORGASTO VARCHAR2(18) DEFAULT 999999999999999999 );
COMMIT;
ALTER TABLE SF_CONTRATOS 
ADD (RESOLUCIONORDENAGASTO VARCHAR2(50) );
COMMIT;
ALTER TABLE SF_CONTRATOS 
ADD (SUSCRIPCIONORDENADORGASTO VARCHAR2(50) );
COMMIT;
ALTER TABLE SF_CONTRATOS 
ADD (RESOLTARIFAS VARCHAR2(50) );
COMMIT;
ALTER TABLE SF_CONTRATOS 
ADD (VERSIONARRENDAMIENTO VARCHAR2(20) );
COMMIT;
ALTER TABLE SF_CONTRATOS 
ADD (FECHAVERSIONARRENDAMIENTO TIMESTAMP WITH LOCAL TIME ZONE );
COMMIT;
ALTER TABLE SF_CONTRATOS 
ADD (COMITEAPROVATORIO VARCHAR2(100) );
COMMIT;
ALTER TABLE SF_CONTRATOS 
ADD (RESOLUREGLAMENTO VARCHAR2(50) );
COMMIT;
ALTER TABLE SF_CONTRATOS 
ADD (FECHARESOLUREGLAMENTO TIMESTAMP WITH LOCAL TIME ZONE );
COMMIT;
ALTER TABLE SF_CONTRATOS 
ADD (VERSIONSOLICITUD VARCHAR2(50) );
COMMIT;
ALTER TABLE SF_CONTRATOS 
ADD (FECHAVERSIONSOLICITUD TIMESTAMP WITH LOCAL TIME ZONE );
