INSERT INTO PARAMETRO (COMPANIA
    ,NOMBRE
    ,FECHA_INICIAL
    ,VALOR
    ,DESCRIPCION
    ,MODULO
    ,DATE_CREATED
    ,TIPOPARAMETRO)
SELECT CODIGO
    ,'PERMITE MODIFICAR FECHA DE PAGO EN ARCHIVOS BANCO OCCIDENTE' 
    ,TO_DATE('01/01/2000','DD/MM/YYYY')
    ,'NO' 
    ,'Parametro que indica si se permite modificar la fecha de pago al generar los archivos planos para banco de occidente'  
    ,1 
    ,SYSDATE
    ,'5'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                     FROM PARAMETRO
                     WHERE NOMBRE = 'PERMITE MODIFICAR FECHA DE PAGO EN ARCHIVOS BANCO OCCIDENTE' 
                        AND MODULO = 1);
COMMIT;