INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'MOSTRAR CONCILIADOR EN CONCILIACION BANCARIA'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO' 
,'Valida si se muestra como elaboro el que realizo la conciliacion o se muestra por parámetro'  
,1 
,SYSDATE
,'5'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'MOSTRAR CONCILIADOR EN CONCILIACION BANCARIA'
                        AND MODULO = 1);
COMMIT;