MERGE INTO API_RECURSOS FIN USING (SELECT 104 SERVICIO, '077' ID, '104077' CODIGO, 'modeloplantillas/listaporaplicacion/num' URL,'GET' METODO_HTTP,NULL METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
COMMIT;
MERGE INTO API_RECURSOS FIN USING (SELECT 104 SERVICIO, '076' ID, '104076' CODIGO, 'modeloplantillas/listaporaplicacion/pag' URL,'GET' METODO_HTTP,NULL METODO, '104' SERVICIO_CONTEO, '077' RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
COMMIT;
MERGE INTO API_RECURSOS FIN USING (SELECT 104 SERVICIO, '075' ID, '104075' CODIGO, 'modeloplantillas/totalporaplicacion' URL,'GET' METODO_HTTP,NULL METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
COMMIT;
MERGE INTO MENU FIN USING (SELECT '99931' CODIGO, '999' APLICACION,'P' TIPO, 'PLANTILLAS DOCUMENTOS' NOMBRE, 'Proceso' DESCRIPCION, 'FR' COMANDO, 'nomina/plantillasDocumentos.png' RUTA_ICONO, '1795' PARAMETRO, NULL FILTRO, 31 ORDEN, NULL CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.CODIGO = FIN.CODIGO AND INI.APLICACION = FIN.APLICACION)  WHEN MATCHED THEN  UPDATE SET  FIN.TIPO = INI.TIPO, FIN.NOMBRE = INI.NOMBRE, FIN.DESCRIPCION = INI.DESCRIPCION, FIN.COMANDO = INI.COMANDO, FIN.RUTA_ICONO = INI.RUTA_ICONO, FIN.PARAMETRO = INI.PARAMETRO, FIN.FILTRO = INI.FILTRO, FIN.ORDEN = INI.ORDEN, FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (CODIGO,APLICACION,TIPO,NOMBRE,DESCRIPCION,COMANDO,RUTA_ICONO,PARAMETRO,FILTRO,ORDEN,CREATED_BY,DATE_CREATED)  VALUES (INI.CODIGO,INI.APLICACION,INI.TIPO,INI.NOMBRE,INI.DESCRIPCION,INI.COMANDO,INI.RUTA_ICONO,INI.PARAMETRO,INI.FILTRO,INI.ORDEN,INI.CREATED_BY,SYSDATE);
COMMIT;
MERGE INTO MENU_D FIN USING (SELECT '999' APLICACION, 99931 MENU, '999' MENUPADRE, 'MENU PRINCIPAL/ADMINISTRACIÓN DEL SISTEMA/PANTILLAS DOCUMENTOS' DESCRIPCION, 'LVEGA' CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.APLICACION = FIN.APLICACION AND INI.MENU = FIN.MENU)  WHEN MATCHED THEN  UPDATE SET FIN.MENUPADRE = INI.MENUPADRE,FIN.DESCRIPCION = INI.DESCRIPCION,FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (APLICACION,MENU,MENUPADRE,DESCRIPCION,CREATED_BY,DATE_CREATED)  VALUES (INI.APLICACION,INI.MENU,INI.MENUPADRE,INI.DESCRIPCION,INI.CREATED_BY,SYSDATE);
COMMIT;
INSERT INTO MODELO_TIPO (CODIGO,NOMBRE) VALUES ('70','DIS');
COMMIT;
INSERT INTO MODELO_TIPO (CODIGO,NOMBRE) VALUES ('71','DIX');
COMMIT;
INSERT INTO MODELO_TIPO (CODIGO,NOMBRE) VALUES ('72','DIZ');
COMMIT;
INSERT INTO MODELO_TIPO (CODIGO,NOMBRE) VALUES ('73','RES');
COMMIT;
INSERT INTO MODELO_TIPO (CODIGO,NOMBRE) VALUES ('74','REX');
COMMIT;
INSERT INTO MODELO_TIPO (CODIGO,NOMBRE) VALUES ('75','REZ');
COMMIT;
INSERT INTO MODELO_TIPO (CODIGO,NOMBRE) VALUES ('76','COM');
COMMIT;
INSERT INTO MODELO_TIPO (CODIGO,NOMBRE) VALUES ('77','DSE');
COMMIT;
INSERT INTO MODELO_TIPO (CODIGO,NOMBRE) VALUES ('78','TRA');
COMMIT;
INSERT INTO MODELO_TIPO (CODIGO,NOMBRE) VALUES ('79','ING');
COMMIT;
INSERT INTO MODELO_TIPO (CODIGO,NOMBRE) VALUES ('80','RIP');
COMMIT;
INSERT INTO MODELO_TIPO (CODIGO,NOMBRE) VALUES ('81','RIC');
COMMIT;
INSERT INTO MODELO_TIPO (CODIGO,NOMBRE) VALUES ('82','NBA');
COMMIT;
INSERT INTO MODELO_TIPO (CODIGO,NOMBRE) VALUES ('83','CDC');
COMMIT;
INSERT INTO MODELO_TIPO (CODIGO,NOMBRE) VALUES ('84','EGC');
COMMIT;
INSERT INTO MODELO_TIPO (CODIGO,NOMBRE) VALUES ('85','EGN');
COMMIT;
INSERT INTO MODELO_TIPO (CODIGO,NOMBRE) VALUES ('86','EGP');
COMMIT;
INSERT INTO MODELO_TIPO (CODIGO,NOMBRE) VALUES ('87','EGR');
COMMIT;
INSERT INTO MODELO_TIPO (CODIGO,NOMBRE) VALUES ('88','EGS');
COMMIT;
INSERT INTO MODELO_TIPO (CODIGO,NOMBRE) VALUES ('89','EGX');
COMMIT;
INSERT INTO MODELO_TIPO (CODIGO,NOMBRE) VALUES ('90','ERG');
COMMIT;
INSERT INTO MODELO_TIPO (CODIGO,NOMBRE) VALUES ('91','ERS');
COMMIT;
INSERT INTO MODELO_TIPO (CODIGO,NOMBRE) VALUES ('92','ESF');
COMMIT;
INSERT INTO MODELO_TIPO (CODIGO,NOMBRE) VALUES ('93','IFG');
COMMIT;
INSERT INTO MODELO_TIPO (CODIGO,NOMBRE) VALUES ('94','ING');
COMMIT;
INSERT INTO MODELO_TIPO (CODIGO,NOMBRE) VALUES ('95','INO');
COMMIT;
INSERT INTO MODELO_TIPO (CODIGO,NOMBRE) VALUES ('96','RIC');
COMMIT;
INSERT INTO MODELO_TIPO (CODIGO,NOMBRE) VALUES ('97','RIP');
COMMIT;
INSERT INTO MODELO_TIPO (CODIGO,NOMBRE) VALUES ('98','NCL');
COMMIT;
INSERT INTO MODELO_TIPO (CODIGO,NOMBRE) VALUES ('100','COM');
COMMIT;
INSERT INTO MODELO_TIPO (CODIGO,NOMBRE) VALUES ('101','COP');
COMMIT;
INSERT INTO MODELO_TIPO (CODIGO,NOMBRE) VALUES ('102','COX');
COMMIT;
INSERT INTO MODELO_TIPO (CODIGO,NOMBRE) VALUES ('103','CRM');
COMMIT;
INSERT INTO MODELO_TIPO (CODIGO,NOMBRE) VALUES ('104','DSE');
COMMIT;
INSERT INTO MODELO_TIPO (CODIGO,NOMBRE) VALUES ('105','NOM');
COMMIT;
INSERT INTO MODELO_TIPO (CODIGO,NOMBRE) VALUES ('106','OSF');
COMMIT;
INSERT INTO MODELO_TIPO (CODIGO,NOMBRE) VALUES ('107','NPR');
COMMIT;
INSERT INTO MODELO_TIPO (CODIGO,NOMBRE) VALUES ('108','FDS');
COMMIT;
INSERT INTO MODELO_TIPO (CODIGO,NOMBRE) VALUES ('109','COC');
COMMIT;
INSERT INTO MODELO_TIPO_APLICACION (APLICACION,TIPO) VALUES ('3','70');
COMMIT;
INSERT INTO MODELO_TIPO_APLICACION (APLICACION,TIPO) VALUES ('3','71');
COMMIT;
INSERT INTO MODELO_TIPO_APLICACION (APLICACION,TIPO) VALUES ('3','72');
COMMIT;
INSERT INTO MODELO_TIPO_APLICACION (APLICACION,TIPO) VALUES ('3','73');
COMMIT;
INSERT INTO MODELO_TIPO_APLICACION (APLICACION,TIPO) VALUES ('3','74');
COMMIT;
INSERT INTO MODELO_TIPO_APLICACION (APLICACION,TIPO) VALUES ('3','75');
COMMIT;
INSERT INTO MODELO_TIPO_APLICACION (APLICACION,TIPO) VALUES ('3','76');
COMMIT;
INSERT INTO MODELO_TIPO_APLICACION (APLICACION,TIPO) VALUES ('3','77');
COMMIT;
INSERT INTO MODELO_TIPO_APLICACION (APLICACION,TIPO) VALUES ('3','78');
COMMIT;
INSERT INTO MODELO_TIPO_APLICACION (APLICACION,TIPO) VALUES ('3','79');
COMMIT;
INSERT INTO MODELO_TIPO_APLICACION (APLICACION,TIPO) VALUES ('3','80');
COMMIT;
INSERT INTO MODELO_TIPO_APLICACION (APLICACION,TIPO) VALUES ('1','81');
COMMIT;
INSERT INTO MODELO_TIPO_APLICACION (APLICACION,TIPO) VALUES ('1','82');
COMMIT;
INSERT INTO MODELO_TIPO_APLICACION (APLICACION,TIPO) VALUES ('1','83');
COMMIT;
INSERT INTO MODELO_TIPO_APLICACION (APLICACION,TIPO) VALUES ('1','84');
COMMIT;
INSERT INTO MODELO_TIPO_APLICACION (APLICACION,TIPO) VALUES ('1','85');
COMMIT;
INSERT INTO MODELO_TIPO_APLICACION (APLICACION,TIPO) VALUES ('1','86');
COMMIT;
INSERT INTO MODELO_TIPO_APLICACION (APLICACION,TIPO) VALUES ('1','87');
COMMIT;
INSERT INTO MODELO_TIPO_APLICACION (APLICACION,TIPO) VALUES ('1','88');
COMMIT;
INSERT INTO MODELO_TIPO_APLICACION (APLICACION,TIPO) VALUES ('1','89');
COMMIT;
INSERT INTO MODELO_TIPO_APLICACION (APLICACION,TIPO) VALUES ('1','90');
COMMIT;
INSERT INTO MODELO_TIPO_APLICACION (APLICACION,TIPO) VALUES ('1','91');
COMMIT;
INSERT INTO MODELO_TIPO_APLICACION (APLICACION,TIPO) VALUES ('1','92');
COMMIT;
INSERT INTO MODELO_TIPO_APLICACION (APLICACION,TIPO) VALUES ('1','93');
COMMIT;
INSERT INTO MODELO_TIPO_APLICACION (APLICACION,TIPO) VALUES ('1','94');
COMMIT;
INSERT INTO MODELO_TIPO_APLICACION (APLICACION,TIPO) VALUES ('1','95');
COMMIT;
INSERT INTO MODELO_TIPO_APLICACION (APLICACION,TIPO) VALUES ('1','96');
COMMIT;
INSERT INTO MODELO_TIPO_APLICACION (APLICACION,TIPO) VALUES ('1','97');
COMMIT;
INSERT INTO MODELO_TIPO_APLICACION (APLICACION,TIPO) VALUES ('1','98');
COMMIT;
INSERT INTO MODELO_TIPO_APLICACION (APLICACION,TIPO) VALUES ('1','100');
COMMIT;
INSERT INTO MODELO_TIPO_APLICACION (APLICACION,TIPO) VALUES ('1','101');
COMMIT;
INSERT INTO MODELO_TIPO_APLICACION (APLICACION,TIPO) VALUES ('1','102');
COMMIT;
INSERT INTO MODELO_TIPO_APLICACION (APLICACION,TIPO) VALUES ('1','103');
COMMIT;
INSERT INTO MODELO_TIPO_APLICACION (APLICACION,TIPO) VALUES ('1','104');
COMMIT;
INSERT INTO MODELO_TIPO_APLICACION (APLICACION,TIPO) VALUES ('1','105');
COMMIT;
INSERT INTO MODELO_TIPO_APLICACION (APLICACION,TIPO) VALUES ('1','106');
COMMIT;
INSERT INTO MODELO_TIPO_APLICACION (APLICACION,TIPO) VALUES ('1','107');
COMMIT;
INSERT INTO MODELO_TIPO_APLICACION (APLICACION,TIPO) VALUES ('1','108');
COMMIT;
INSERT INTO MODELO_TIPO_APLICACION (APLICACION,TIPO) VALUES ('1','109');
COMMIT;
MERGE INTO FORMULARIO_APLICACION FIN USING (SELECT 3 APLICACION, 281 FORMULARIO ,TO_CLOB(q'[PRESUPUESTO/MOVIMIENTOS]') RUTA, NULL CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.APLICACION = FIN.APLICACION AND INI.FORMULARIO = FIN.FORMULARIO)  WHEN MATCHED THEN  UPDATE SET FIN.RUTA =  INI.RUTA,  FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (APLICACION,FORMULARIO,RUTA,CREATED_BY,DATE_CREATED)  VALUES (INI.APLICACION,INI.FORMULARIO,INI.RUTA,INI.CREATED_BY,SYSDATE);
COMMIT;