INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'MANEJA SABADO HABIL POR EMPLEADO' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO' 
,'Parámetro que permite visualizar indicador de maneja sábado como hábil en personal'
,6 
,SYSDATE
,'5' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'MANEJA SABADO HABIL POR EMPLEADO' 
                        AND MODULO = 6);
COMMIT;
