CREATE TABLE SF_CONFIG_SYC (
    COMPANIA        VARCHAR2(11 CHAR) NOT NULL,
    CODIGO_SYC      NUMBER(5) NOT NULL,
    DESCRIPCION     VARCHAR2(200),
    TIPO_COBRO      VARCHAR2(3),
    NOMBRE_TIPO     VARCHAR2(200),
    CREATED_BY      VARCHAR2(32 CHAR),
    DATE_CREATED    TIMESTAMP(6) WITH LOCAL TIME ZONE,
    MODIFIED_BY     VARCHAR2(32 CHAR),
    DATE_MODIFIED   TIMESTAMP(6) WITH LOCAL TIME ZONE,
    CONSTRAINT PK_SF_CONFIG_SYC PRIMARY KEY (COMPANIA, CODIGO_SYC)USING INDEX)
PCTFREE 5 PCTUSED 80
    STORAGE(INITIAL 267K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90)
TABLESPACE TB_UNIST;
COMMIT;
CREATE TABLE SF_CONFIG_SYC_DET (
    COMPANIA        VARCHAR2(11 CHAR) NOT NULL,
    CODIGO_SYC      NUMBER(5) NOT NULL,
    CONCEPTO_SYC    NUMBER(5) NOT NULL,
    GRUPO_SYS       NUMBER(5) NOT NULL,
    COD_BANCO       NUMBER(3) NOT NULL,
    CREATED_BY      VARCHAR2(32 CHAR),
    DATE_CREATED    TIMESTAMP(6) WITH LOCAL TIME ZONE,
    MODIFIED_BY     VARCHAR2(32 CHAR),
    DATE_MODIFIED   TIMESTAMP(6) WITH LOCAL TIME ZONE,
    CONSTRAINT PK_SF_CONFIG_SYC_DET PRIMARY KEY (COMPANIA, CODIGO_SYC, CONCEPTO_SYC, GRUPO_SYS, COD_BANCO)USING INDEX)
PCTFREE 5 PCTUSED 80
    STORAGE(INITIAL 267K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90)
TABLESPACE TB_UNIST;
COMMIT;
ALTER TABLE SF_CONFIG_SYC_DET ADD CONSTRAINT FK_CONFIG_SYC_DET 
FOREIGN KEY (COMPANIA, CODIGO_SYC) REFERENCES SF_CONFIG_SYC (COMPANIA, CODIGO_SYC);
COMMIT;
ALTER TABLE SF_CONFIG_SYC ADD USERNAME VARCHAR2(100);
COMMIT;
ALTER TABLE SF_CONFIG_SYC ADD PASSWORD VARCHAR2(100);
COMMIT;