INSERT INTO PARAMETRO (
 COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'PERMITE ANONIMOS EN REGISTROS PQRS'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO' 
,'Habilita opción de registro anónimo en PQRS desde formulario web'  
,35 
,SYSDATE
,'5'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'PERMITE ANONIMOS EN REGISTROS PQRS'
                        AND MODULO = 35);
COMMIT;

INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'PROCEDENCIA ANONIMO EN REGISTROS PQRS'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO' 
,'Define el código de procedencia que se debe aplicar a todos los registros de PQRS anonimos'  
,35 
,SYSDATE
,'1'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'PROCEDENCIA ANONIMO EN REGISTROS PQRS'
                        AND MODULO = 35);
COMMIT;
INSERT INTO TIPO_CATEGORIA (ID,CODIGO,NOMBRE,CREATED_BY) VALUES ('999','T_ANONIMO','ANONIMO','ADMIN');
COMMIT;
INSERT INTO TIPOS (ID,CODIGO,NOMBRE,ID_TIPO_PADRE,CATEGORIA,CREATED_BY) VALUES ('999','REGISTRO_ANONIMO','REGISTRO ANONIMO',NULL,'999','ADMIN');
COMMIT;