INSERT INTO PARAMETRO(COMPANIA,
    NOMBRE,
    FECHA_INICIAL,
    VALOR,
    DESCRIPCION,
    MODULO,
    DATE_CREATED,
    TIPOPARAMETRO)
SELECT CODIGO,
    'TOMA MAYOR PV EN PN EN RETIRO',
    TO_DATE('01/01/2000','DD/MM/YYYY'),
    'NO', 
    'Aplica para procedimiento CALCULARPRIMADENAVIDADSTR y compara entre el valor pagado y causado tomando el mayor valor para calcular la doceava PV a llevar como Factor.',  
    6, 
    SYSDATE,
    '1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                     FROM PARAMETRO
                     WHERE NOMBRE = 'TOMA MAYOR PV EN PN EN RETIRO' 
                        AND MODULO = 6);
COMMIT;                        