INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,MODULO
,DESCRIPCION
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'PERMITIR VER CUENTAS SECUNDARIAS EN CONCEPTOS DE NOMINA' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO' 
,6
,'Parametro que habilita los campos de las cuentas secundarias en el formulario de conceptos.'
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'PERMITIR VER CUENTAS SECUNDARIAS EN CONCEPTOS DE NOMINA' 
                        AND MODULO = 6);
COMMIT;