CREATE TABLE MOVIMIENTOS_ACCESOS 
(
  COMPANIA VARCHAR2(11) NOT NULL 
, NOMBRETIPO VARCHAR2(32)  
, TIPO VARCHAR2(3) NOT NULL 
, USUARIO VARCHAR2(20) NOT NULL 
, APLICACION VARCHAR2(3) NOT NULL 
, VER NUMBER(1) DEFAULT -1 NOT NULL 
, CREATED_BY VARCHAR2(32) 
, DATE_CREATED TIMESTAMP (6)WITH LOCAL TIME ZONE
, MODIFIED_BY VARCHAR2(32) 
, DATE_MODIFIED TIMESTAMP (6)WITH LOCAL TIME ZONE
, CONSTRAINT MOVIMIENTOS_ACCESOS_PK PRIMARY KEY 
  (
    COMPANIA 
  , TIPO 
  , USUARIO 
  , APLICACION 
  )
  ENABLE 
)
PCTFREE 5 PCTUSED 80
    STORAGE(INITIAL 267K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90)
TABLESPACE TB_UNIST;
COMMIT;