INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'SF MANEJA PREFIJO Y CONTRATO' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO'
,'Parámetro que permite visualizar los combos de prefijo y contrato en facturación de conceptos'  
,-1 
,SYSDATE
,'5'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'SF MANEJA PREFIJO Y CONTRATO' 
                        AND MODULO = -1); 
COMMIT;                        