INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'MOSTRAR PERIODO 4 EN PLANO CESANTIAS FNA' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'SI' 
,'Se crea parametro para determinar si mostrar ó ocultar las lineas del periodo 4 en el plano de cesantias FNA'  
,6 
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'MOSTRAR PERIODO 4 EN PLANO CESANTIAS FNA' 
                        AND MODULO = 6); 
COMMIT;