INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'CONTRATO MANUAL EN ENTRADAS DE ALMACEN' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO' 
,'En SI, permite ingresar el contrato manualmente para los movimientos de entradas'  
,10 
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'CONTRATO MANUAL EN ENTRADAS DE ALMACEN' 
                        AND MODULO = 10);
COMMIT;