INSERT INTO PARAMETRO (
    COMPANIA
    ,NOMBRE
    ,FECHA_INICIAL
    ,VALOR
    ,DESCRIPCION
    ,MODULO
    ,DATE_CREATED
    ,TIPOPARAMETRO)
SELECT
    CODIGO
    ,'MANEJA CODIGO CONCATENADO EN EL SALDO DE DISPONIBILIDAD POR RUBRO' 
    ,TO_DATE('01/01/2000','DD/MM/YYYY')
    ,'NO' 
    ,'Parametro que permite generar el codigo concatenado (rubro, auxiliar, centro de costo y referencia) en el informe de saldo de disponibilidad por rubro'
    ,3
    ,SYSDATE
    ,'1' 
    FROM COMPANIA
    WHERE CODIGO NOT IN (SELECT COMPANIA
                         FROM PARAMETRO
                         WHERE NOMBRE = 'MANEJA CODIGO CONCATENADO EN EL SALDO DE DISPONIBILIDAD POR RUBRO'
                            AND MODULO = 3);
COMMIT;