INSERT INTO PARAMETRO (
    COMPANIA
    ,NOMBRE
    ,FECHA_INICIAL
    ,VALOR
    ,DESCRIPCION
    ,MODULO
    ,DATE_CREATED
    ,TIPOPARAMETRO)
SELECT
    CODIGO
    ,'PERMITE EDITAR CORREO EN FACTURA'
    ,TO_DATE('01/01/2000','DD/MM/YYYY')
    ,'SI'
    ,'Permite que se edite el campo Email en la ruta FACTURACION GENERAL/PROCESOS/FACTURACION DE CONCEPTOS'
    ,-1
    ,SYSDATE
    ,'1'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                     FROM PARAMETRO
                     WHERE NOMBRE = 'PERMITE EDITAR CORREO EN FACTURA'
                        AND MODULO = -1);
COMMIT;