INSERT INTO PARAMETRO(
    COMPANIA
   ,NOMBRE
   ,FECHA_INICIAL
   ,VALOR
   ,DESCRIPCION
   ,MODULO
   ,DATE_CREATED
   ,TIPOPARAMETRO)
SELECT CODIGO
   ,'MANEJA CUENTAS CONFIGURADAS PARA INTERFAZAR'
   ,TO_DATE('01/01/2000','DD/MM/YYYY')
   ,'NO'
   ,'Permite tomar las cuentas configuradas en el concepto en la pestaña interfaces contables según el grupo contable asociado al empleado'
   ,-1
   ,SYSDATE
   ,'5'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                     FROM PARAMETRO
                     WHERE NOMBRE = 'MANEJA CUENTAS CONFIGURADAS PARA INTERFAZAR'
                        AND MODULO = -1);
COMMIT;