INSERT INTO PARAMETRO(
    COMPANIA
   ,NOMBRE
   ,FECHA_INICIAL
   ,VALOR
   ,DESCRIPCION
   ,MODULO
   ,DATE_CREATED
   ,TIPOPARAMETRO)
SELECT CODIGO
   ,'INCLUYE RETENCION EN DESCUENTOS DE LEY EMBARGOS'
   ,TO_DATE('01/01/2000','DD/MM/YYYY')
   ,'NO'
   ,'Cuando esta en SI suma el concepto 125(RETENCION EN LA FUENTE A EMPLEADOS ART 383 E.T.) al calculo del concepto 143(DEVENGOS MENOS DESCUENTOS DE LEY).'
   ,6
   ,SYSDATE
   ,'1'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                     FROM PARAMETRO
                     WHERE NOMBRE = 'INCLUYE RETENCION EN DESCUENTOS DE LEY EMBARGOS'
                        AND MODULO = 6);
COMMIT;

INSERT INTO PARAMETRO(
    COMPANIA
   ,NOMBRE
   ,FECHA_INICIAL
   ,VALOR
   ,DESCRIPCION
   ,MODULO
   ,DATE_CREATED
   ,TIPOPARAMETRO)
SELECT CODIGO
   ,'APLICA DESCUENTOS DE LEY EN FACTORES A EMBARGAR'
   ,TO_DATE('01/01/2000','DD/MM/YYYY')
   ,'NO'
   ,'Cuando esta en SI resta los descuentos de ley correspondientes a los conceptos 130(APORTES SALUD EMPLEADO), 131(APORTES PENSION EMPLEADO), 132(FONDO DE SOLIDARIDAD) y 125(RETENCION EN LA FUENTE A EMPLEADOS ART 383 E.T.) al calculo de los embargos.'
   ,6
   ,SYSDATE
   ,'1'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                     FROM PARAMETRO
                     WHERE NOMBRE = 'APLICA DESCUENTOS DE LEY EN FACTORES A EMBARGAR'
                        AND MODULO = 6);
COMMIT;