INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'PAGAR AUXILIOS TRANSPORTE / CONECTIVIDAD SENA LECTIVO'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO' 
,'Determina si se les paga auxilio de transporte o conectividad a Aprendices SENA en etapa Lectiva'  
,6 
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'PAGAR AUXILIOS TRANSPORTE / CONECTIVIDAD SENA LECTIVO'
                        AND MODULO = 6); 
COMMIT;
UPDATE PARAMETRO SET NOMBRE = 'PAGAR AUXILIO DE TRANSPORTE SENAS ETAPA PRODUCTIVA', DESCRIPCION = 'Determina si se les paga auxilio de transporte o conectividad a Aprendices SENA en etapa Productiva' WHERE COMPANIA IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'PAGAR AUXILIO DE TRANSPORTE A SENAS' 
                        AND MODULO = 6)
                        AND NOMBRE = 'PAGAR AUXILIO DE TRANSPORTE A SENAS';
COMMIT;