INSERT INTO PARAMETRO (
    COMPANIA
    ,NOMBRE
    ,FECHA_INICIAL
    ,VALOR
    ,DESCRIPCION
    ,MODULO
    ,DATE_CREATED
    ,TIPOPARAMETRO)
SELECT
    CODIGO
    ,'CONTROLA AUXILIAR Y CENTRO COSTO EN CAUSACION AUTOMATICA'
    ,TO_DATE('01/01/2000','DD/MM/YYYY')
    ,'NO'
    ,'Permite controlar si el centro de costo y axiliar esta diligenciado en detalle contable'
    ,1
    ,SYSDATE
    ,'5'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                     FROM PARAMETRO
                     WHERE NOMBRE = 'CONTROLA AUXILIAR Y CENTRO COSTO EN CAUSACION AUTOMATICA'
                        AND MODULO = 1);
COMMIT;