MERGE INTO MENU FIN USING (SELECT '99931' CODIGO, '999' APLICACION,'P' TIPO, 'TIPO INFORMES ENTES' NOMBRE, 'Proceso' DESCRIPCION, 'FR' COMANDO, 'adminSistema/tipoInformesEntes.png' RUTA_ICONO, '2494' PARAMETRO, NULL FILTRO, 31 ORDEN, NULL CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.CODIGO = FIN.CODIGO AND INI.APLICACION = FIN.APLICACION)  WHEN MATCHED THEN  UPDATE SET  FIN.TIPO = INI.TIPO, FIN.NOMBRE = INI.NOMBRE, FIN.DESCRIPCION = INI.DESCRIPCION, FIN.COMANDO = INI.COMANDO, FIN.RUTA_ICONO = INI.RUTA_ICONO, FIN.PARAMETRO = INI.PARAMETRO, FIN.FILTRO = INI.FILTRO, FIN.ORDEN = INI.ORDEN, FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (CODIGO,APLICACION,TIPO,NOMBRE,DESCRIPCION,COMANDO,RUTA_ICONO,PARAMETRO,FILTRO,ORDEN,CREATED_BY,DATE_CREATED)  VALUES (INI.CODIGO,INI.APLICACION,INI.TIPO,INI.NOMBRE,INI.DESCRIPCION,INI.COMANDO,INI.RUTA_ICONO,INI.PARAMETRO,INI.FILTRO,INI.ORDEN,INI.CREATED_BY,SYSDATE);
COMMIT;
MERGE INTO MENU_D FIN USING (SELECT '999' APLICACION, 99931 MENU, '999' MENUPADRE, 'MENU PRINCIPAL/ADMINISTRACIÓN DEL SISTEMA/TIPO INFORMES ENTES' DESCRIPCION, 'LVEGA' CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.APLICACION = FIN.APLICACION AND INI.MENU = FIN.MENU)  WHEN MATCHED THEN  UPDATE SET FIN.MENUPADRE = INI.MENUPADRE,FIN.DESCRIPCION = INI.DESCRIPCION,FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (APLICACION,MENU,MENUPADRE,DESCRIPCION,CREATED_BY,DATE_CREATED)  VALUES (INI.APLICACION,INI.MENU,INI.MENUPADRE,INI.DESCRIPCION,INI.CREATED_BY,SYSDATE);
COMMIT;
MERGE INTO FORMULARIO FIN USING (SELECT 2494 CODIGO_FORMULARIO, 'TIPO INFORMES ENTES' NOMBRE_FORMULARIO, 'Formulario para visualizar los tipos de informes de entes de control y cambiar el indicador de Permite consolidar' DESCRIPCION_FORMULARIO, 'frmtipoinformesentes.sysman' RUTA, 0 MODAL, 0 ANCHO_MODAL, 0 ALTO_MODAL, 'LVEGA' CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.CODIGO_FORMULARIO = FIN.CODIGO_FORMULARIO)  WHEN MATCHED THEN  UPDATE SET FIN.NOMBRE_FORMULARIO =  INI.NOMBRE_FORMULARIO, FIN.DESCRIPCION_FORMULARIO =  INI.DESCRIPCION_FORMULARIO, FIN.RUTA =  INI.RUTA, FIN.MODAL =  INI.MODAL, FIN.ANCHO_MODAL =  INI.ANCHO_MODAL, FIN.ALTO_MODAL =  INI.ALTO_MODAL,  FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (CODIGO_FORMULARIO,NOMBRE_FORMULARIO,DESCRIPCION_FORMULARIO,RUTA,MODAL,ANCHO_MODAL,ALTO_MODAL,CREATED_BY,DATE_CREATED)  VALUES (INI.CODIGO_FORMULARIO,INI.NOMBRE_FORMULARIO,INI.DESCRIPCION_FORMULARIO,INI.RUTA,INI.MODAL,INI.ANCHO_MODAL,INI.ALTO_MODAL,INI.CREATED_BY,SYSDATE);
COMMIT;
MERGE INTO FORMULARIO_APLICACION FIN USING (SELECT 999 APLICACION, 2494 FORMULARIO ,TO_CLOB(q'[PANEL PRINCIPAL/ADMINISTRACION DEL SISTEMA/TIPO INFORMES ENTES]') RUTA, 'LVEGA' CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.APLICACION = FIN.APLICACION AND INI.FORMULARIO = FIN.FORMULARIO)  WHEN MATCHED THEN  UPDATE SET FIN.RUTA =  INI.RUTA,  FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (APLICACION,FORMULARIO,RUTA,CREATED_BY,DATE_CREATED)  VALUES (INI.APLICACION,INI.FORMULARIO,INI.RUTA,INI.CREATED_BY,SYSDATE);
COMMIT;
MERGE INTO MENU FIN USING (SELECT '990303' CODIGO, '99' APLICACION,'P' TIPO, 'CONSOLIDACION INFORMES EXTERNOS' NOMBRE, 'Proceso' DESCRIPCION, 'FR' COMANDO, 'entesDeControl/consolidacionInforExterno.png' RUTA_ICONO, '2495' PARAMETRO, NULL FILTRO, 3 ORDEN, NULL CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.CODIGO = FIN.CODIGO AND INI.APLICACION = FIN.APLICACION)  WHEN MATCHED THEN  UPDATE SET  FIN.TIPO = INI.TIPO, FIN.NOMBRE = INI.NOMBRE, FIN.DESCRIPCION = INI.DESCRIPCION, FIN.COMANDO = INI.COMANDO, FIN.RUTA_ICONO = INI.RUTA_ICONO, FIN.PARAMETRO = INI.PARAMETRO, FIN.FILTRO = INI.FILTRO, FIN.ORDEN = INI.ORDEN, FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (CODIGO,APLICACION,TIPO,NOMBRE,DESCRIPCION,COMANDO,RUTA_ICONO,PARAMETRO,FILTRO,ORDEN,CREATED_BY,DATE_CREATED)  VALUES (INI.CODIGO,INI.APLICACION,INI.TIPO,INI.NOMBRE,INI.DESCRIPCION,INI.COMANDO,INI.RUTA_ICONO,INI.PARAMETRO,INI.FILTRO,INI.ORDEN,INI.CREATED_BY,SYSDATE);
COMMIT;
MERGE INTO MENU_D FIN USING (SELECT '99' APLICACION, 990303 MENU, '9903' MENUPADRE, 'MENU PRINCIPAL/ENTES DE CONTROL/CONSOLIDAR INFORMES EXTERNOS' DESCRIPCION, NULL CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.APLICACION = FIN.APLICACION AND INI.MENU = FIN.MENU)  WHEN MATCHED THEN  UPDATE SET FIN.MENUPADRE = INI.MENUPADRE,FIN.DESCRIPCION = INI.DESCRIPCION,FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (APLICACION,MENU,MENUPADRE,DESCRIPCION,CREATED_BY,DATE_CREATED)  VALUES (INI.APLICACION,INI.MENU,INI.MENUPADRE,INI.DESCRIPCION,INI.CREATED_BY,SYSDATE);
COMMIT;
MERGE INTO FORMULARIO FIN USING (SELECT 2495 CODIGO_FORMULARIO, 'CONSOLIDAR INFORMES EXTERNOS' NOMBRE_FORMULARIO, 'Formulario para subir plantilla para las diferentes tablas de SIA' DESCRIPCION_FORMULARIO, '../sysmanSIA/frmconsolidainformesia.sysman' RUTA, -1 MODAL, 460 ANCHO_MODAL, 225 ALTO_MODAL, 'LVEGA' CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.CODIGO_FORMULARIO = FIN.CODIGO_FORMULARIO)  WHEN MATCHED THEN  UPDATE SET FIN.NOMBRE_FORMULARIO =  INI.NOMBRE_FORMULARIO, FIN.DESCRIPCION_FORMULARIO =  INI.DESCRIPCION_FORMULARIO, FIN.RUTA =  INI.RUTA, FIN.MODAL =  INI.MODAL, FIN.ANCHO_MODAL =  INI.ANCHO_MODAL, FIN.ALTO_MODAL =  INI.ALTO_MODAL,  FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (CODIGO_FORMULARIO,NOMBRE_FORMULARIO,DESCRIPCION_FORMULARIO,RUTA,MODAL,ANCHO_MODAL,ALTO_MODAL,CREATED_BY,DATE_CREATED)  VALUES (INI.CODIGO_FORMULARIO,INI.NOMBRE_FORMULARIO,INI.DESCRIPCION_FORMULARIO,INI.RUTA,INI.MODAL,INI.ANCHO_MODAL,INI.ALTO_MODAL,INI.CREATED_BY,SYSDATE);
COMMIT;
MERGE INTO FORMULARIO_APLICACION FIN USING (SELECT 99 APLICACION, 2495 FORMULARIO ,TO_CLOB(q'[PANEL PRINCIPAL/ENTES DE CONTROL/SIA/CONSOLIDACION INFORMES ENTES]') RUTA, 'LVEGA' CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.APLICACION = FIN.APLICACION AND INI.FORMULARIO = FIN.FORMULARIO)  WHEN MATCHED THEN  UPDATE SET FIN.RUTA =  INI.RUTA,  FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (APLICACION,FORMULARIO,RUTA,CREATED_BY,DATE_CREATED)  VALUES (INI.APLICACION,INI.FORMULARIO,INI.RUTA,INI.CREATED_BY,SYSDATE);
COMMIT;
MERGE INTO API_RECURSOS FIN USING (SELECT 1907 SERVICIO, '002' ID, '1907002' CODIGO, 'tipoinformesentes/actpermiteconsolidar' URL,'PUT' METODO_HTTP,'_puttipoinformesentes_actpermiteconsolidar' METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
COMMIT;
MERGE INTO API_RECURSOS FIN USING (SELECT 1907 SERVICIO, '00N' ID, '190700N' CODIGO, 'tipoinformesentes/numero' URL,'GET' METODO_HTTP,NULL METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
COMMIT;
MERGE INTO API_RECURSOS FIN USING (SELECT 1907 SERVICIO, '00G' ID, '190700G' CODIGO, 'tipoinformesentes' URL,'GET' METODO_HTTP,NULL METODO, '1907' SERVICIO_CONTEO, '00N' RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
COMMIT;
MERGE INTO API_RECURSOS FIN USING (SELECT 1750 SERVICIO, '010' ID, '1750010' CODIGO, 'informesentes/informespermiteconsolidar/num' URL,'GET' METODO_HTTP,NULL METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
COMMIT;
MERGE INTO API_RECURSOS FIN USING (SELECT 1750 SERVICIO, '009' ID, '1750009' CODIGO, 'informesentes/informespermiteconsolidar/pag' URL,'GET' METODO_HTTP,NULL METODO, '1750' SERVICIO_CONTEO, '010' RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
COMMIT;
