INSERT INTO PARAMETRO (
    COMPANIA
    ,NOMBRE
    ,FECHA_INICIAL
    ,VALOR
    ,DESCRIPCION
    ,MODULO
    ,DATE_CREATED
    ,TIPOPARAMETRO)
SELECT
    CODIGO
    ,'LIQUIDA SINDICATO EN PERIODO DE VACACIONES ADICIONAL' 
    ,TO_DATE('01/01/2000','DD/MM/YYYY')
    ,'NO' 
    ,'Parametro que permite calcular el concepto 129 en el periodo adicional de vacaciones'
    ,6
    ,SYSDATE
    ,'5' 
    FROM COMPANIA
    WHERE CODIGO NOT IN (SELECT COMPANIA
                         FROM PARAMETRO
                         WHERE NOMBRE = 'LIQUIDA SINDICATO EN PERIODO DE VACACIONES ADICIONAL'
                            AND MODULO = 6);
COMMIT;