CREATE TABLE ESTADO_NOM (
    NUMERO          VARCHAR2(150 CHAR),
    NUMERO_DOCUMENTO     NUMBER(20,0),
    ESTADO VARCHAR2(100 CHAR), 
	CUNE VARCHAR2(200 CHAR), 
	FECHA TIMESTAMP (6) WITH LOCAL TIME ZONE, 
	TIPO_NOMINA VARCHAR2(100 CHAR), 
	CODIGO_TRABAJADOR VARCHAR2(50 CHAR), 
	OBSERVACIONES VARCHAR2(2500 CHAR), 
	CREATED_BY VARCHAR2(32 CHAR), 
	DATE_CREATED TIMESTAMP (6) WITH LOCAL TIME ZONE, 
	MODIFIED_BY VARCHAR2(32 CHAR), 
	DATE_MODIFIED TIMESTAMP (6) WITH LOCAL TIME ZONE
)
PCTFREE 5 PCTUSED 80
STORAGE ( INITIAL 267 K NEXT 10 K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90 )
TABLESPACE "#TB_ESQUELETO_UNIST#";
COMMIT;
ALTER TABLE ESTADO_NOM ADD CONSTRAINT PK_ESTADO_NOM PRIMARY KEY (NUMERO)
 USING INDEX TABLESPACE "#TN_ESQUELETO_UNIST#"
 STORAGE ( INITIAL 8K NEXT 10K
 PCTINCREASE 0
MINEXTENTS 1 MAXEXTENTS 90);
COMMIT;
CREATE TABLE ESTADO_NOMINA_DIAN (
    NUM_DOCUMENTO      NUMBER(20,0),
    TIPO_DOCUMENTO     VARCHAR2(50 CHAR),
    MENSAJE VARCHAR2(100 CHAR),  
	CREATED_BY VARCHAR2(32 CHAR), 
	DATE_CREATED TIMESTAMP (6) WITH LOCAL TIME ZONE, 
	MODIFIED_BY VARCHAR2(32 CHAR), 
	DATE_MODIFIED TIMESTAMP (6) WITH LOCAL TIME ZONE
)
PCTFREE 5 PCTUSED 80
STORAGE ( INITIAL 267 K NEXT 10 K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90 )
TABLESPACE "#TB_ESQUELETO_UNIST#";
COMMIT;
ALTER TABLE ESTADO_NOMINA_DIAN ADD CONSTRAINT PK_ESTADO_NOMINA_DIAN PRIMARY KEY (NUM_DOCUMENTO)
 USING INDEX TABLESPACE "#TN_ESQUELETO_UNIST#"
 STORAGE ( INITIAL 8K NEXT 10K
 PCTINCREASE 0
MINEXTENTS 1 MAXEXTENTS 90);
COMMIT;
ALTER TABLE PERSONAL_HISTORICO ADD  TRABAJADOR_CTAPROPIA    NUMBER(1,0) DEFAULT 0  NOT NULL ENABLE;
COMMIT;
ALTER TABLE ES_ESTPREVIO ADD  APLICA_PUBLICIDAD NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE;
COMMIT;
ALTER TABLE ES_ESTPREVIO ADD  APLICA_BYS NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE;
COMMIT;
ALTER TABLE ES_ESTPREVIO ADD  OBL_GARANTIAS CLOB DEFAULT NULL;
COMMIT;