-INI_7742483_CONTABILIDAD(15/05/2024 MPEREZ)
INSERT INTO PARAMETRO (
    COMPANIA
    ,NOMBRE
    ,FECHA_INICIAL
    ,VALOR
    ,DESCRIPCION
    ,MODULO
    ,DATE_CREATED
    ,TIPOPARAMETRO)
SELECT
    CODIGO
    ,'MANEJA DIFERENTES FORMATOS DE IMPRESION EN EGRESOS'
    ,TO_DATE('01/01/2000','DD/MM/YYYY')
    ,'NO'
    ,'Permite identificar si el formato de egreso a imprimir es Normal o de Transferencia'
    ,1
    ,SYSDATE
    ,'5'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                     FROM PARAMETRO
                     WHERE NOMBRE = 'MANEJA DIFERENTES FORMATOS DE IMPRESION EN EGRESOS'
                        AND MODULO = 1);

INSERT INTO PARAMETRO (
    COMPANIA
    ,NOMBRE
    ,FECHA_INICIAL
    ,VALOR
    ,DESCRIPCION
    ,MODULO
    ,DATE_CREATED
    ,TIPOPARAMETRO)
SELECT
    CODIGO
    ,'FORMATO IMPRESION EGRESO NORMAL'
    ,TO_DATE('01/01/2000','DD/MM/YYYY')
    ,'002452EGRCAJCNT_TELEPA'
    ,'Permite configurar el formato de egreso para impresión Normal'
    ,1
    ,SYSDATE
    ,'1'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                     FROM PARAMETRO
                     WHERE NOMBRE = 'FORMATO IMPRESION EGRESO NORMAL'
                        AND MODULO = 1);

INSERT INTO PARAMETRO (
    COMPANIA
    ,NOMBRE
    ,FECHA_INICIAL
    ,VALOR
    ,DESCRIPCION
    ,MODULO
    ,DATE_CREATED
    ,TIPOPARAMETRO)
SELECT
    CODIGO
    ,'FORMATO IMPRESION EGRESO POR TRANSFERENCIA'
    ,TO_DATE('01/01/2000','DD/MM/YYYY')
    ,'002451EGR_TEL'
    ,'Permite configurar el formato de egreso para impresión Normal'
    ,1
    ,SYSDATE
    ,'1'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                     FROM PARAMETRO
                     WHERE NOMBRE = 'FORMATO IMPRESION EGRESO POR TRANSFERENCIA'
                        AND MODULO = 1);
--FIN_7742483_CONTABILIDAD(15/05/2024 MPEREZ)

-INI_7746942_NOMINA (21/05/2024 JMILLAN)
INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'PROMEDIO LABORAL 2276 SOLO DE JULIO A DICIEMBRE'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'SI'
,'FECHAS A CONSIDERAR PARA EL CALCULO CAMPO 59 CERTIFICADO DIAN'
,6 
,SYSDATE
,'5' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'PROMEDIO LABORAL 2276 SOLO DE JULIO A DICIEMBRE'
                        AND MODULO = 6); 
INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'PROMEDIO LABORAL 2276 SOLO VIGENCIA ACTUAL' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'SI' 
,'VIGENCIA A CONSIDERAR PARA EL CALCULO CAMPO 59 CERTIFICADO DIAN'  
,6 
,SYSDATE
,'5' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'PROMEDIO LABORAL 2276 SOLO VIGENCIA ACTUAL' 
                        AND MODULO = 6); 
--FIN_7746942_NOMINA (21/05/2024 JMILLAN)
commit;

--INI_7745933_CONTABILIDAD(30/05/2024 LVEGA)
INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'MANEJA EQUIVALENTE PRESUPUESTAL FIJO AUTOMATICO' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO' 
,'Permite llevar los auxiliares al equivalente presupuestal'
,1 
,SYSDATE
,'5'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'MANEJA EQUIVALENTE PRESUPUESTAL FIJO AUTOMATICO' 
                        AND MODULO = 1); 

--INI_7742479 (30/05/2024 cfbarrera)
MERGE INTO error_negocio fin
USING (
          SELECT
              61000351 id_codigo,
              to_clob(q'[El año anterior no se encontró en la tabla AÑO, no se puede continuar con el proceso.]') msg_interfaz,
              to_clob(q'[ALER_ANIO_ANT]') constante_relacionada
          FROM
              dual
      )
ini ON ( ini.id_codigo = fin.id_codigo )
WHEN MATCHED THEN UPDATE
SET fin.constante_relacionada = ini.constante_relacionada,
    fin.msg_interfaz = ini.msg_interfaz
WHEN NOT MATCHED THEN
INSERT (
    id_codigo,
    constante_relacionada,
    msg_interfaz )
VALUES
    ( ini.id_codigo,
      ini.constante_relacionada,
      ini.msg_interfaz );

 --FIN_7742479 (30/05/2024 cfbarrera)
commit;

 --INI_7745393_NOMINA (31/05/2024 ECABRERA)
INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'MOSTRAR SEGURIDAD SOCIAL EN PRIMERA QUINCENA' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'SI' 
,'INDICA SI SE CALCULA SEGURIDAD SOCIAL EN PRIMERA QUINCENA'  
,6 
,SYSDATE
,'5' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'MOSTRAR SEGURIDAD SOCIAL EN PRIMERA QUINCENA' 
                        AND MODULO = 6); 

INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'LISTA CONCEPTOS NO MOSTRAR EN PRIMERA QUINCENA' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'' 
,'LISTA DE CONCEPTOS, SEPARADA POR COMA O PUNTO Y COMA, QUE SE EXCLUYEN DE MOSTRAR EN LA PRIMERA QUINCENA'  
,6 
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'LISTA CONCEPTOS NO MOSTRAR EN PRIMERA QUINCENA' 
                        AND MODULO = 6); 
--FIN_7745393_NOMINA (31/05/2024 ECABRERA)
 
 commit;

 --INI_7746679_CONTABILIDAD(31/05/2024 MPEREZ)
INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'MANEJA PROCESOS JUDICIALES CREMIL'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO'
,'Se crea parametro para validacion de procesos judiciales cremil'  
,1 
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'MANEJA PROCESOS JUDICIALES CREMIL' 
                        AND MODULO = 1);
--INI_7746679_CONTABILIDAD(31/05/2024 MPEREZ)
COMMIT;

--INI_7747012_CONTABILIDAD(07/06/2024 GROJAS)
 INSERT INTO CAMBIOTERCERO_CONFIG (TABLA,CAMPO_COMPANIA,CAMPO_TERCERO,CAMPO_SUCURSAL,LLAVES,OPERACION,ORDEN,CREATED_BY,DATE_CREATED,MODIFIED_BY,DATE_MODIFIED) VALUES ('TERCERO_OPS','COMPANIA','NIT','SUCURSAL','COMPANIA,NIT,SUCURSAL,TIPO_CONTRATO,NUMERO_CONTRATO',2,2100,null,null,null,null);
--FIN_7747012_CONTABILIDAD(07/06/2024 GROJAS)

--INI_7747129_TESORERIA(11/06/2024 BCARDENAS)
INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'MANEJA PROGRAMACION DE PAGOS CREMIL' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO' 
,''  
,1 
,SYSDATE
,'5' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'MANEJA PROGRAMACION DE PAGOS CREMIL' 
                        AND MODULO = 1); 
--FIN_7747129_TESORERIA(11/06/2024 BCARDENAS)

COMMIT;

--INI_7747226_NOMINA(19/06/2024 BCARDENAS)
MERGE INTO ERROR_NEGOCIO FIN USING (SELECT 61000353  ID_CODIGO ,TO_CLOB(q'[El empleado --NOMBRES-- está solicitando un valor mayor de cesantías al acumulado a la fecha. Asigne un valor menor o igual a = --SALDO-- y vuelva a liquidar.]') MSG_INTERFAZ ,TO_CLOB(q'[ERR_ANTICIPO_CESANTIAS]') CONSTANTE_RELACIONADA  FROM DUAL ) INI ON (INI.ID_CODIGO = FIN.ID_CODIGO)  WHEN MATCHED THEN  UPDATE SET FIN.CONSTANTE_RELACIONADA = INI.CONSTANTE_RELACIONADA, FIN.MSG_INTERFAZ = INI.MSG_INTERFAZ WHEN NOT MATCHED THEN  INSERT (ID_CODIGO, CONSTANTE_RELACIONADA, MSG_INTERFAZ)  VALUES (INI.ID_CODIGO, INI.CONSTANTE_RELACIONADA, INI.MSG_INTERFAZ);
--FIN_7747226_NOMINA(19/06/2024 BCARDENAS)

--INI JM 7747223_NOMINA (19/06/2024)

INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'CARGO COORDINADOR PARA EL PAGO DE BONIFICACION' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'' 
,'Se debe especificar el codigo del/los cargo(s) de coordianador(es) al cual se le calcula la bonificacion, se deben separar por (,) si es mas de uno ej: 09001,09002'  
,6 
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'CARGO COORDINADOR PARA EL PAGO DE BONIFICACION' 
                        AND MODULO = 6); 

INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'PAGAR PRIMA DE COORDINACION' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO' 
,'Determina si se calcula la bonificaciona coordinadores'  
,6 
,SYSDATE
,'5' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'PAGAR PRIMA DE COORDINACION' 
                        AND MODULO = 6); 

INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'CODIGO CONCEPTO PRIMA COORDINACION' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'' 
,'concepto donde se asigna el calculo de la bonificacion a coordinadores'  
,6 
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'CODIGO CONCEPTO PRIMA COORDINACION' 
                        AND MODULO = 6);  

--FIN JM 7747223_NOMINA (19/06/2024)
COMMIT;

--INI_7748480_CONTABILIDAD(26/06/2024 MPEREZ)
INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'MANEJA COMPROBANTE AFECTADO EN LOS NBA'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO'
,'Se crea parametro para validar si los comprobantes NBA manejan comprobantes afectados'  
,1 
,SYSDATE
,'5' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'MANEJA COMPROBANTE AFECTADO EN LOS NBA' 
                        AND MODULO = 1);
--FIN_7748480_CONTABILIDAD(26/06/2024 MPEREZ) 
commit;

--INI_7748145_CONTRATOS(27/06/2024 JGUERRERO)
INSERT INTO PARAMETRO (
COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
CODIGO
,'DESAGREGAR ELEMENTOS EN ENTRADA SEGUN LOTE'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO'
,'Parametro creado para el proceso de afectar contratos desde movimientos de almacen.'
,9
,SYSDATE
,'5'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'DESAGREGAR ELEMENTOS EN ENTRADA SEGUN LOTE'
                        AND MODULO = 9);
--FIN_7748145_CONTRATOS(27/06/2024 JGUERRERO)
commit;

--INI_7746477_ALMACEN(02/07/2024 GROJAS)
INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'FORMATO DE PAZ Y SALVO' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'000006PazySalvoPorTercero' 
,'Parámetro para configurar el formato de paz y salvo de almacen'  
,10 
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'FORMATO DE PAZ Y SALVO' 
                        AND MODULO = 10); 
--FIN_7746477_ALMACEN(02/07/2024 GROJAS)

