--INI_7746176 (17/05/2024 bcardenas)
CREATE TABLE VLR_NOTA_CREDITO
(
COMPANIA VARCHAR2(11 CHAR) NOT NULL,
CLASEORDEN VARCHAR2(3 CHAR) NOT NULL,
ORDENDECOMPRA NUMBER(15,0) NOT NULL,
CODIGO NUMBER(11,0) NOT NULL,
FECHA TIMESTAMP(6) WITH LOCAL TIME ZONE,
VALOR NUMBER(20,2),
DESCRIPCION VARCHAR2(4000 CHAR),
USUARIO VARCHAR2(32 CHAR),
CREATED_BY VARCHAR2(32 CHAR),
DATE_CREATED TIMESTAMP(6) WITH LOCAL TIME ZONE,
DATE_MODIFIED TIMESTAMP(6) WITH LOCAL TIME ZONE,
MODIFIED_BY VARCHAR2(32 CHAR)
)
PCTFREE 10 PCTUSED 80
STORAGE ( INITIAL 267K NEXT 10K
PCTINCREASE 0
MINEXTENTS 1 MAXEXTENTS 90)
TABLESPACE "#TB_ESQUELETO_UNIST#"
;

ALTER TABLE VLR_NOTA_CREDITO ADD CONSTRAINT PK_VLR_NOTA_CREDITO PRIMARY KEY (COMPANIA,CLASEORDEN,ORDENDECOMPRA,CODIGO)
 USING INDEX TABLESPACE "#TN_ESQUELETO_UNIST#"
 STORAGE ( INITIAL 8K NEXT 10K
 PCTINCREASE 0
MINEXTENTS 1 MAXEXTENTS 90);
--INI_7746176 (17/05/2024 bcardenas)
commit;

--INI_7723882_NOMINA(24/05/2024 bcardenas)
ALTER TABLE CONCEPTOS_FAVIDI DROP CONSTRAINT CONCEPTOSFAVIDI_PK;
COMMIT;
ALTER TABLE CONCEPTOS_FAVIDI ADD (
CONSTRAINT CONCEPTOSFAVIDI_PK PRIMARY KEY (COMPANIA, ID_DE_CONCEPTO)
USING INDEX TABLESPACE "#TB_ESQUELETO_UNIST#"
 STORAGE ( INITIAL 8K NEXT 10K
 PCTINCREASE 0
MINEXTENTS 1 MAXEXTENTS 90));
COMMIT;
--FIN_7723882_NOMINA(24/05/2024 bcardenas)

ALTER TABLE PLAN_PPTAL_CUENTACNT ADD(
"AUXILIAR" VARCHAR2(20),
"CENTRO_COSTO" VARCHAR2(20),
"FUENTE_RECURSO" VARCHAR2(20),
"REFERENCIA" VARCHAR2(20));
COMMIT;
--FIN_745933_CONTABILIDAD(30/05/2024 LVEGA)
 
--INI_7746161 (31/05/2024 MROSERO)
ALTER TABLE TIPO_COMPROBANTE ADD("LEGALIZACION" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE);
--FIN_7746161 (31/05/2024 MROSERO)

--INI_7746672_CONTABILIZAR(31/05/2024 BCARDENAS)
ALTER TABLE TEMP_PLANA_AJUSTES ADD NUMEROPROCESO VARCHAR2(23 CHAR);
ALTER TABLE DETALLE_COMPROBANTE_CNT ADD NUMEROPROCESO VARCHAR2(23 CHAR);
ALTER TABLE TERCERO ADD PROCESOJUDICIAL NUMBER(1,0) DEFAULT 0;
ALTER TABLE TERCERO MODIFY PROCESOJUDICIAL NOT NULL ;

CREATE TABLE PROCESOS_JUDICIALES
  (
COMPANIA            VARCHAR2(11 CHAR) NOT NULL,
CODIGO              VARCHAR2(16 CHAR) NOT NULL,
NUMEROPROCESO       VARCHAR2(23 CHAR) NOT NULL,       
TERCERO             VARCHAR2(18 CHAR),              
SUCURSAL            VARCHAR2(3 CHAR),
VALOR               NUMBER(20,2) DEFAULT 0 NOT NULL,
FECHA_INGRESO       TIMESTAMP(6) WITH LOCAL TIME ZONE,
TIPO_INGRESO        VARCHAR2(3 CHAR),
COMPROBANTE_INGRESO NUMBER(20,0),
MODIFICACIONES      NUMBER(20,2) DEFAULT 0 NOT NULL,
VALOR_ACTUAL        NUMBER(20,2) DEFAULT 0 NOT NULL,
PAGO                NUMBER(1,0) DEFAULT 0 NOT NULL,
CREATED_BY          VARCHAR2(32 CHAR),
MODIFIED_BY         VARCHAR2(32 CHAR),
DATE_CREATED        TIMESTAMP(6) WITH LOCAL TIME ZONE,
DATE_MODIFIED       TIMESTAMP(6) WITH LOCAL TIME ZONE
  )
PCTFREE 10 PCTUSED 80
STORAGE ( INITIAL 267K NEXT 10K
PCTINCREASE 0
MINEXTENTS 1 MAXEXTENTS 90)
TABLESPACE "#TB_ESQUELETO_UNIST#";

ALTER TABLE PROCESOS_JUDICIALES ADD CONSTRAINT PK_PROCESOS_JUDICIALES PRIMARY KEY (COMPANIA,CODIGO,NUMEROPROCESO)
 USING INDEX TABLESPACE "#TN_ESQUELETO_UNIST#"
 STORAGE ( INITIAL 8K NEXT 10K
 PCTINCREASE 0
MINEXTENTS 1 MAXEXTENTS 90);
--FIN_7746672_CONTABILIZAR(31/05/2024 BCARDENAS)

--INI_7746255_PRESUPUESTO(14/06/2024 JASOTO)
ALTER TABLE SOLICITUDDISPONIBILIDAD ADD CIUDAD VARCHAR2(100 CHAR);
--FIN_7746255_PRESUPUESTO(14/06/2024 JASOTO)

--INI_7747002_PRESUPUESTO(18/06/2024 LVEGA)
ALTER TABLE PLAN_PRESUPUESTAL ADD OBLIGACCPET  NUMBER(1) DEFAULT 0 NOT NULL;
--FIN_7747002_PRESUPUESTO(18/06/2024 LVEGA)
COMMIT;

--INI_7746684_PRESUPUESTO(02/07/2024 GROJAS)
ALTER TABLE CLASECLASIFICADOR ADD ORDEN NUMBER(2,0);
--FIN_7746684_PRESUPUESTO(02/07/2024 GROJAS)

commit;

--INI_7746384_CONTABILIDAD(10/07/2024 bcardenas)
ALTER TABLE RETENCIONES ADD PRORRATEADO  NUMBER(1) DEFAULT 0;
ALTER TABLE RETENCIONES MODIFY PRORRATEADO  NOT NULL;

 CREATE TABLE PRORRATEADOS
   (  "COMPANIA" VARCHAR2(11 CHAR) NOT NULL , 
  "TIPO" VARCHAR2(3 CHAR) NOT NULL , 
  "ANO" NUMBER(4,0) NOT NULL , 
  "CODIGO" VARCHAR2(5 CHAR) NOT NULL , 
  "CUENTA_CREDITO" VARCHAR2(32 CHAR) NOT NULL , 
  "PCT_APLICAR" NUMBER(20,2) DEFAULT 0 NOT NULL , 
  "CREATED_BY" VARCHAR2(32 CHAR), 
  "MODIFIED_BY" VARCHAR2(32 CHAR), 
  "DATE_CREATED" TIMESTAMP (6) WITH LOCAL TIME ZONE, 
  "DATE_MODIFIED" TIMESTAMP (6) WITH LOCAL TIME ZONE
   ) PCTFREE 5 PCTUSED 80
    STORAGE(INITIAL 267K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90)
TABLESPACE "#TB_ESQUELETO_UNIST#"
;

ALTER TABLE PRORRATEADOS ADD (
    CONSTRAINT PK_PRORRATEADOS PRIMARY KEY ("COMPANIA", "TIPO", "ANO", "CODIGO", "CUENTA_CREDITO")
        USING INDEX TABLESPACE "#TN_ESQUELETO_UNIST#"
       STORAGE ( INITIAL 6 K NEXT 10 K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90 ));

--FIN_7746384_CONTABILIDAD(10/07/2024 bcardenas)
commit;
