CREATE TABLE DC_PRODUCTO_SUI
(
    COMPANIA VARCHAR2(11 CHAR) NOT NULL,
    ANO NUMBER(4) NOT NULL,
    CODIGO VARCHAR2(3 CHAR) NOT NULL,
    NOMBRE VARCHAR2(250 CHAR) NOT NULL,
    FACTORDISTRIBUCION  NUMBER(9,4),
    CREATED_BY          VARCHAR2(32 CHAR),
    MODIFIED_BY         VARCHAR2(32 CHAR),
    DATE_CREATED        TIMESTAMP(6) WITH LOCAL TIME ZONE,
    DATE_MODIFIED       TIMESTAMP(6) WITH LOCAL TIME ZONE,
    CONSTRAINT PK_DC_PRODUCTO_SUI PRIMARY KEY (COMPANIA, ANO, CODIGO) USING INDEX
)
PCTFREE 5 PCTUSED 80
STORAGE (INITIAL 267K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90)
TABLESPACE TB_UNIST;
COMMIT;
CREATE TABLE DC_RECURSO_SUI
(
    COMPANIA        VARCHAR2(11 CHAR) NOT NULL,
    CODIGO          VARCHAR2(3 CHAR) NOT NULL,
    NOMBRE          VARCHAR2(250 CHAR) NOT NULL,
    CREATED_BY      VARCHAR2(32 CHAR),
    MODIFIED_BY     VARCHAR2(32 CHAR),
    DATE_CREATED    TIMESTAMP(6) WITH LOCAL TIME ZONE,
    DATE_MODIFIED   TIMESTAMP(6) WITH LOCAL TIME ZONE,
CONSTRAINT PK_DC_RECURSO_SUI PRIMARY KEY (COMPANIA,CODIGO) USING INDEX
)
PCTFREE 5 PCTUSED 80
STORAGE (INITIAL 267K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90)
TABLESPACE TB_UNIST;
COMMIT;
CREATE TABLE DC_ACTIVIDAD_SUI
(
    COMPANIA        VARCHAR2(11 CHAR) NOT NULL,
    CODIGO          VARCHAR2(8 CHAR) NOT NULL,
    NOMBRE          VARCHAR2(255 CHAR) NOT NULL,
    MOVIMIENTO      NUMBER(1) NOT NULL,    
    CREATED_BY      VARCHAR2(32 CHAR),
    MODIFIED_BY     VARCHAR2(32 CHAR),
    DATE_CREATED    TIMESTAMP(6) WITH LOCAL TIME ZONE,
    DATE_MODIFIED   TIMESTAMP(6) WITH LOCAL TIME ZONE,
CONSTRAINT PK_DC_ACTIVIDAD_SUI PRIMARY KEY (COMPANIA,CODIGO) USING INDEX
)
PCTFREE 5 PCTUSED 80
STORAGE (INITIAL 267K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90)
TABLESPACE TB_UNIST;
COMMIT;
ALTER TABLE TIPOCLASIFICADOR ADD PROGRAMACION NUMBER(1) DEFAULT 0;
COMMIT;
ALTER TABLE TIPOCLASIFICADOR MODIFY PROGRAMACION NOT NULL;
COMMIT;
ALTER TABLE APROPIACIONESINICIALES ADD DETALLESECTORIAL  VARCHAR2(100 CHAR);
COMMIT;
ALTER TABLE APROPIACIONESINICIALES MODIFY CODIGO_CCPET                VARCHAR2(100 CHAR);               
COMMIT;
ALTER TABLE APROPIACIONESINICIALES MODIFY PROGRAMA                    VARCHAR2(100 CHAR);                
COMMIT;
ALTER TABLE APROPIACIONESINICIALES MODIFY CODIGOUNIDADEJE             VARCHAR2(100 CHAR);                
COMMIT;
ALTER TABLE APROPIACIONESINICIALES MODIFY CODIGOBPIN                  VARCHAR2(100 CHAR);
COMMIT;
ALTER TABLE COMPROBANTE_CNT ADD LEGALIZADO NUMBER(1,0) DEFAULT 0;
COMMIT;
ALTER TABLE COMPROBANTE_CNT MODIFY LEGALIZADO NOT NULL;
COMMIT;
ALTER TABLE APLICACIONES ADD TOKENBOT VARCHAR2(40 CHAR);
COMMIT;
ALTER TABLE APLICACIONES ADD USABOT NUMBER(1,0) DEFAULT 0;
COMMIT;
ALTER TABLE APLICACIONES ADD IDBOT VARCHAR2(40 CHAR);
COMMIT; 
CREATE TABLE DC_RECURSO_ACTIVIDAD_SUI
(
    COMPANIA            VARCHAR2(11 CHAR) NOT NULL,
    CODIGO              VARCHAR2(8 CHAR) NOT NULL,
    NOMBRE              VARCHAR2(255 CHAR) NOT NULL,
    CODIGO_RECURSO      VARCHAR2(3 CHAR),
    CODIGO_ACTIVIDAD    VARCHAR2(8 CHAR),    
    CREATED_BY          VARCHAR2(32 CHAR),
    MODIFIED_BY         VARCHAR2(32 CHAR),
    DATE_CREATED        TIMESTAMP(6) WITH LOCAL TIME ZONE,
    DATE_MODIFIED       TIMESTAMP(6) WITH LOCAL TIME ZONE,
CONSTRAINT PK_DC_RECURSO_ACTIVIDAD_SUI PRIMARY KEY (COMPANIA,CODIGO) USING INDEX
)
PCTFREE 5 PCTUSED 80
STORAGE (INITIAL 267K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90)
TABLESPACE TB_UNIST;
COMMIT;
ALTER TABLE DC_RECURSO_ACTIVIDAD_SUI ADD CONSTRAINT FK_DC_REC_ACT_RECURSO FOREIGN KEY (COMPANIA,CODIGO_RECURSO) REFERENCES DC_RECURSO_SUI(COMPANIA,CODIGO);
COMMIT;
ALTER TABLE DC_RECURSO_ACTIVIDAD_SUI ADD CONSTRAINT FK_DC_REC_ACT_ACTIVIDAD FOREIGN KEY (COMPANIA,CODIGO_ACTIVIDAD) REFERENCES DC_ACTIVIDAD_SUI(COMPANIA,CODIGO);
COMMIT; 
CREATE TABLE REFERENCIADOS (
    COMPANIA VARCHAR2(11 CHAR) NOT NULL,
    ANO NUMBER(4) NOT NULL,
    CODIGO VARCHAR2(32 CHAR) NOT NULL ,
    CONCEPTO VARCHAR2(32 CHAR) NOT NULL,     
    CUENTACONTABLE VARCHAR2(32 CHAR),   
    CREATED_BY VARCHAR2(32 CHAR), 
    MODIFIED_BY VARCHAR2(32 CHAR), 
    DATE_CREATED TIMESTAMP (6) WITH LOCAL TIME ZONE, 
    DATE_MODIFIED TIMESTAMP (6) WITH LOCAL TIME ZONE, 
    CONSTRAINT PK_REFERENCIADOS PRIMARY KEY (COMPANIA, ANO, CODIGO, CONCEPTO, CUENTACONTABLE)
)
PCTFREE 5 PCTUSED 80
STORAGE (INITIAL 267K  NEXT 10K  PCTINCREASE 0  MINEXTENTS 1  MAXEXTENTS 90)
TABLESPACE TB_UNIST;
COMMIT;
ALTER TABLE CAUSACION_AUTOMATICA ADD  REFERENCIADO VARCHAR2(32 CHAR);
COMMIT;
ALTER TABLE CAUSACION_AUTOMATICA ADD  CENTROCOSTO VARCHAR2(32 CHAR);
COMMIT;
ALTER TABLE CAUSACION_AUTOMATICA ADD  VALOR VARCHAR2(32 CHAR);
COMMIT;
CREATE TABLE "TEMP_COMPROBANTE_PPTAL" 
   (    "COMPANIA" VARCHAR2(11 CHAR) NOT NULL ENABLE, 
    "ANO" NUMBER(4,0) NOT NULL ENABLE, 
    "TIPO" VARCHAR2(3 CHAR) NOT NULL ENABLE, 
    "NUMERO" NUMBER(20,0) NOT NULL ENABLE, 
    "TERCERO" VARCHAR2(18 BYTE) DEFAULT '999999999999999999' NOT NULL ENABLE, 
    "SUCURSAL" VARCHAR2(3 BYTE) DEFAULT '999' NOT NULL ENABLE, 
    "CENTRO_COSTO" VARCHAR2(20 BYTE) DEFAULT '99999999999999999999' NOT NULL ENABLE, 
    "AUXILIAR" VARCHAR2(20 BYTE) DEFAULT '99999999999999999999' NOT NULL ENABLE, 
    "REFERENCIA" VARCHAR2(20 BYTE) DEFAULT '99999999999999999999' NOT NULL ENABLE, 
    "FUENTE_RECURSO" VARCHAR2(20 BYTE) DEFAULT '99999999999999999999' NOT NULL ENABLE, 
    "DESCRIPCION" VARCHAR2(2500 CHAR) NOT NULL ENABLE, 
    "TEXTO" VARCHAR2(4000 CHAR), 
    "NRO_DOCUMENTO" VARCHAR2(100 CHAR), 
    "VLR_DOCUMENTO" NUMBER(20,2) DEFAULT 0 NOT NULL ENABLE, 
    "DEBITO" NUMBER(20,2) DEFAULT 0 NOT NULL ENABLE, 
    "CREDITO" NUMBER(20,2) DEFAULT 0 NOT NULL ENABLE, 
    "DEBITO_AFECTADO" NUMBER(20,2) DEFAULT 0 NOT NULL ENABLE, 
    "CREDITO_AFECTADO" NUMBER(20,2) DEFAULT 0 NOT NULL ENABLE, 
    "DEBITO_AFECTADOCNT" NUMBER(20,2) DEFAULT 0 NOT NULL ENABLE, 
    "CREDITO_AFECTADOCNT" NUMBER(20,2) DEFAULT 0 NOT NULL ENABLE, 
    "MODIFICACION_DEBITO" NUMBER(20,2) DEFAULT 0 NOT NULL ENABLE, 
    "MODIFICACION_CREDITO" NUMBER(20,2) DEFAULT 0 NOT NULL ENABLE, 
    "ABONADO" NUMBER(20,2) DEFAULT 0 NOT NULL ENABLE, 
    "ENTREGADO" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE, 
    "PAGADOBANCO" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE, 
    "IMPRESO" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE, 
    "ANULADO" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE, 
    "CONTRACTUAL" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE, 
    "DESTINO" VARCHAR2(1 CHAR) DEFAULT 'F', 
    "REGISTROAUTOMATICO" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE, 
    "CARGO" VARCHAR2(50 CHAR), 
    "DEPENDENCIA" VARCHAR2(12 CHAR), 
    "CODSOLICITANTE" VARCHAR2(18 CHAR), 
    "SUCSOLICITANTE" VARCHAR2(3 CHAR), 
    "PAPELES" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE, 
    "TIPOCONTRATO" VARCHAR2(3 CHAR), 
    "NUMEROCONTRATO" NUMBER(20,0), 
    "SITUACIONFONDOS" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE, 
    "TIPO_DOCUMENTO" VARCHAR2(50 CHAR), 
    "ANO_GENERA" NUMBER(4,0), 
    "TIPO_GENERA" VARCHAR2(3 CHAR), 
    "NRO_GENERA" NUMBER(20,0), 
    "TIPO_VF" VARCHAR2(10 CHAR), 
    "TIPO_AUTORIZACION_VF" VARCHAR2(50 CHAR), 
    "NRO_AUTORIZACION_VF" VARCHAR2(100 CHAR), 
    "COD_PROYECTO_PPTAL" VARCHAR2(16 CHAR), 
    "LUGAR" VARCHAR2(10 CHAR), 
    "FUENTE_FINANCIACION" VARCHAR2(10 CHAR), 
    "ASIGNACION" VARCHAR2(10 CHAR), 
    "DANE" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE, 
    "CREATED_BY" VARCHAR2(32 CHAR), 
    "MODIFIED_BY" VARCHAR2(32 CHAR), 
    "MEN_VIATICOS" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE, 
    "INF_MEN" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE, 
    "FECHA_VCN_DOC" TIMESTAMP (6) WITH LOCAL TIME ZONE, 
    "FECHA_APROB_VF" TIMESTAMP (6) WITH LOCAL TIME ZONE, 
    "FECHA_VENCIMIENTO" TIMESTAMP (6) WITH LOCAL TIME ZONE, 
    "FECHA" TIMESTAMP (6) WITH LOCAL TIME ZONE, 
    "DATE_CREATED" TIMESTAMP (6) WITH LOCAL TIME ZONE, 
    "DATE_MODIFIED" TIMESTAMP (6) WITH LOCAL TIME ZONE, 
    "FECHA_AUTO_VF" TIMESTAMP (6) WITH LOCAL TIME ZONE, 
    "MES" NUMBER(22,0), 
    "DIA" NUMBER(22,0), 
    "ANOPROYECTO" NUMBER(4,0), 
    "CMPTE_AFECTADO" NUMBER(20,0), 
    "TIPO_CPTE_AFECT" VARCHAR2(3 CHAR), 
    "FICHA" VARCHAR2(200 CHAR), 
    "NOLIBERAR" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE) 
    PCTFREE 5 PCTUSED 80
STORAGE (INITIAL 9437184 NEXT 98304 MINEXTENTS 1 MAXEXTENTS 2147483645)
TABLESPACE TB_UNIST; 
COMMIT;
ALTER TABLE TEMP_COMPROBANTE_PPTAL ADD CONSTRAINT PK_TEMP_COMPROBANTE_PPTAL
PRIMARY KEY ("COMPANIA", "ANO", "TIPO", "NUMERO");
COMMIT;
ALTER TABLE TEMP_COMPROBANTE_PPTAL
ADD CONSTRAINT TEMP_COMPROBANTE_PPTAL_DEP  FOREIGN KEY ("COMPANIA", "DEPENDENCIA")
    REFERENCES "DEPENDENCIA" ("COMPANIA", "CODIGO"); 
COMMIT;
ALTER TABLE TEMP_COMPROBANTE_PPTAL
ADD CONSTRAINT TEMP_COMPROBANTE_PPTAL_TIP  FOREIGN KEY ("COMPANIA", "TIPO")
      REFERENCES "TIPO_COMPROBPP" ("COMPANIA", "CODIGO"); 
COMMIT;      
ALTER TABLE TEMP_COMPROBANTE_PPTAL
ADD CONSTRAINT TEMP_COMPROBANTE_PPTAL_CEN FOREIGN KEY ("COMPANIA", "ANO", "CENTRO_COSTO")
      REFERENCES "CENTRO_COSTO" ("COMPANIA", "ANO", "CODIGO"); 
COMMIT;      
     ALTER TABLE TEMP_COMPROBANTE_PPTAL
ADD CONSTRAINT TEMP_COMPROBANTE_PPTAL_DES FOREIGN KEY ("DESTINO")
      REFERENCES "TIPODESTINO" ("CODIGO");
COMMIT;      
     ALTER TABLE TEMP_COMPROBANTE_PPTAL
ADD CONSTRAINT TEMP_FK_COMPROBAPPTAL_FUENTE_FINANC  FOREIGN KEY ("COMPANIA", "FUENTE_FINANCIACION", "ANO")
      REFERENCES "FUENTE_FINANCIACION" ("COMPANIA", "CODIGO", "ANO");
COMMIT;
     ALTER TABLE TEMP_COMPROBANTE_PPTAL
ADD CONSTRAINT TEMP_COMPROBANTE_PPTAL_GENMOP  FOREIGN KEY ("COMPANIA", "ANO_GENERA", "TIPO_GENERA", "NRO_GENERA")
      REFERENCES "TEMP_COMPROBANTE_PPTAL" ("COMPANIA", "ANO", "TIPO", "NUMERO");
COMMIT;      
     ALTER TABLE TEMP_COMPROBANTE_PPTAL
ADD CONSTRAINT TEMP_COMPROBANTE_PPTAL_TIPVIGFUT  FOREIGN KEY ("TIPO_VF")
      REFERENCES "TIPOVIGENCIAFUTURAS" ("CODIGO");
COMMIT;      
     ALTER TABLE TEMP_COMPROBANTE_PPTAL
ADD CONSTRAINT TEMP_COMPROBANTE_PPTAL_AUX  FOREIGN KEY ("COMPANIA", "ANO", "AUXILIAR")
      REFERENCES "AUXILIAR" ("COMPANIA", "ANO", "CODIGO");
COMMIT;      
     ALTER TABLE TEMP_COMPROBANTE_PPTAL
ADD CONSTRAINT TEMP_COMPROBANTE_PPTAL_REF  FOREIGN KEY ("COMPANIA", "ANO", "REFERENCIA")
      REFERENCES "REFERENCIA" ("COMPANIA", "ANO", "CODIGO");
COMMIT;      
     ALTER TABLE TEMP_COMPROBANTE_PPTAL
ADD CONSTRAINT TEMP_COMPROBANTE_PPTAL_DEPRES  FOREIGN KEY ("COMPANIA", "DEPENDENCIA", "CODSOLICITANTE", "SUCSOLICITANTE")
      REFERENCES "DEPENDENCIA_RESPONSABLE" ("COMPANIA", "DEPENDENCIA", "RESPONSABLE", "SUCURSAL");
COMMIT;      
     ALTER TABLE TEMP_COMPROBANTE_PPTAL
ADD CONSTRAINT TEMP_COMPROBANTE_PPTAL_FUE  FOREIGN KEY ("COMPANIA", "ANO", "FUENTE_RECURSO")
      REFERENCES "FUENTE_RECURSOS" ("COMPANIA", "ANO", "CODIGO");
COMMIT;      
     ALTER TABLE TEMP_COMPROBANTE_PPTAL
ADD CONSTRAINT TEMP_FK_COMPROBAPPTAL_ORDENDECOMPRA  FOREIGN KEY ("COMPANIA", "TIPOCONTRATO", "NUMEROCONTRATO")
      REFERENCES "ORDENDECOMPRA" ("COMPANIA", "CLASEORDEN", "NUMERO");
COMMIT;      
     ALTER TABLE TEMP_COMPROBANTE_PPTAL
ADD CONSTRAINT TEMP_COMPROBANTE_PPTAL_PRO  FOREIGN KEY ("COMPANIA", "ANOPROYECTO", "COD_PROYECTO_PPTAL")
      REFERENCES "PROYECTOS_PPTAL" ("COMPANIA", "ANO", "CODIGO");
COMMIT;      
     ALTER TABLE TEMP_COMPROBANTE_PPTAL
ADD CONSTRAINT TEMP_COMPROBANTE_PPTAL_TER  FOREIGN KEY ("COMPANIA", "TERCERO", "SUCURSAL")
      REFERENCES "TERCERO" ("COMPANIA", "NIT", "SUCURSAL");
COMMIT;      
  CREATE TABLE "TEMP_DETALLE_COMPROBANTE_PPTAL" 
   (    "COMPANIA" VARCHAR2(11 CHAR) NOT NULL ENABLE, 
    "ANO" NUMBER(4,0) NOT NULL ENABLE, 
    "TIPO_CPTE" VARCHAR2(3 CHAR) NOT NULL ENABLE, 
    "COMPROBANTE" NUMBER(20,0) NOT NULL ENABLE, 
    "CONSECUTIVO" NUMBER(5,0) NOT NULL ENABLE, 
    "CUENTA" VARCHAR2(100 CHAR) NOT NULL ENABLE, 
    "DESCRIPCION" VARCHAR2(2500 CHAR), 
    "VALOR_DEBITO" NUMBER(20,2) DEFAULT 0 NOT NULL ENABLE, 
    "VALOR_CREDITO" NUMBER(20,2) DEFAULT 0 NOT NULL ENABLE, 
    "DEBITO_AFECTADO" NUMBER(20,2) DEFAULT 0 NOT NULL ENABLE, 
    "CREDITO_AFECTADO" NUMBER(20,2) DEFAULT 0 NOT NULL ENABLE, 
    "DEBITO_AFECTADOCNT" NUMBER(20,2) DEFAULT 0 NOT NULL ENABLE, 
    "CREDITO_AFECTADOCNT" NUMBER(20,2) DEFAULT 0 NOT NULL ENABLE, 
    "MODIFICACION_DEBITO" NUMBER(20,2) DEFAULT 0 NOT NULL ENABLE, 
    "MODIFICACION_CREDITO" NUMBER(20,2) DEFAULT 0 NOT NULL ENABLE, 
    "TIPO_DOCUMENTO" VARCHAR2(50 BYTE), 
    "NRO_DOCUMENTO" VARCHAR2(100 CHAR), 
    "CENTRO_COSTO" VARCHAR2(20 CHAR) DEFAULT '99999999999999999999' NOT NULL ENABLE, 
    "TERCERO" VARCHAR2(18 CHAR) DEFAULT '999999999999999999' NOT NULL ENABLE, 
    "SUCURSAL" VARCHAR2(3 CHAR) DEFAULT '999' NOT NULL ENABLE, 
    "AUXILIAR" VARCHAR2(20 CHAR) DEFAULT '99999999999999999999' NOT NULL ENABLE, 
    "REFERENCIA" VARCHAR2(20 CHAR) DEFAULT '99999999999999999999' NOT NULL ENABLE, 
    "FUENTE_RECURSO" VARCHAR2(20 CHAR) DEFAULT '99999999999999999999' NOT NULL ENABLE, 
    "ANO_AFECT" NUMBER(4,0), 
    "TIPO_CPTE_AFECT" VARCHAR2(3 CHAR), 
    "CMPTE_AFECTADO" NUMBER(20,0), 
    "CONSECUTIVOPPTO" NUMBER(5,0), 
    "NATURALEZA" VARCHAR2(1 CHAR) NOT NULL ENABLE, 
    "PROGRAMARPAC" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE, 
    "SALDO" NUMBER(20,2) DEFAULT 0 NOT NULL ENABLE, 
    "VALORCOMPROMISO" NUMBER(20,2) DEFAULT 0 NOT NULL ENABLE, 
    "DISPONIBILIDADNETA" NUMBER(20,2) DEFAULT 0 NOT NULL ENABLE, 
    "DISACUMULADAS" NUMBER(20,2) DEFAULT 0 NOT NULL ENABLE, 
    "RESACUMULADAS" NUMBER(20,2) DEFAULT 0 NOT NULL ENABLE, 
    "APRDEFINITIVA" NUMBER(20,2) DEFAULT 0 NOT NULL ENABLE, 
    "TIPOCONTRATO" VARCHAR2(3 CHAR), 
    "NUMEROCONTRATO" NUMBER(20,2) DEFAULT 0 NOT NULL ENABLE, 
    "CONTRACTUAL" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE, 
    "PAPELES" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE, 
    "PAC_DISPONIBLE" NUMBER(20,2) DEFAULT 0 NOT NULL ENABLE, 
    "RECONOCIMIENTO" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE, 
    "CONSITUACIONFONDOS" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE, 
    "ANO_GENERAMOP" NUMBER(4,0), 
    "TIPO_GENERAMOP" VARCHAR2(3 CHAR), 
    "NRO_GENERAMOP" NUMBER(20,0), 
    "PORCENTAJEDISTRIBUIDO" NUMBER(9,6) DEFAULT 0 NOT NULL ENABLE, 
    "CREATED_BY" VARCHAR2(32 CHAR), 
    "MODIFIED_BY" VARCHAR2(32 CHAR), 
    "FECHA" TIMESTAMP (6) WITH LOCAL TIME ZONE, 
    "DATE_MODIFIED" TIMESTAMP (6) WITH LOCAL TIME ZONE, 
    "DATE_CREATED" TIMESTAMP (6) WITH LOCAL TIME ZONE, 
    "HORA" TIMESTAMP (6) WITH LOCAL TIME ZONE, 
    "AUXILIARI" VARCHAR2(20 CHAR), 
    "TERCEROI" VARCHAR2(18 CHAR), 
    "REFERENCIAI" VARCHAR2(20 CHAR), 
    "CENTRO_COSTOI" VARCHAR2(20 CHAR), 
    "DIA" NUMBER(22,0), 
    "FUENTE_RECURSOI" VARCHAR2(20 CHAR), 
    "SUCURSALI" VARCHAR2(3 CHAR), 
    "ID" VARCHAR2(4000 CHAR), 
    "MES" NUMBER(22,0), 
    "CUENTA_CREDITO" VARCHAR2(32 CHAR), 
    "CUENTA_DEBITO" VARCHAR2(32 CHAR), 
    "CMPTE_SOLICI_AFECTADO" NUMBER(20,0), 
    "DEPENDENCIA" VARCHAR2(12 CHAR), 
    "TIPOT" VARCHAR2(3 CHAR), 
    "CLASET" VARCHAR2(1 CHAR), 
    "NUMERO_SOLICITUD" NUMBER(15,0), 
    "TIPO_SOLICITUD" NUMBER(6,0), 
    "SALDO_DIS" NUMBER(20,2) DEFAULT 0, 
    "SALDO_RES" NUMBER(20,2) DEFAULT 0, 
    "SALDO_REO" NUMBER(20,2) DEFAULT 0, 
    "SALDO_EGR" NUMBER(20,2) DEFAULT 0, 
    "CODIGO_BPIN" VARCHAR2(39 CHAR), 
    "CODIGO_CPC" VARCHAR2(39 CHAR), 
    "FUENTE_CUIPO" VARCHAR2(39 CHAR), 
    "COD_PROD_CUIPO" VARCHAR2(39 CHAR), 
    "SECTOR" VARCHAR2(39 CHAR), 
    "PROGRAMA" VARCHAR2(39 CHAR), 
    "SUBPROGRAMA" VARCHAR2(39 CHAR), 
    "CODIGOUNIDADEJE" VARCHAR2(39 CHAR), 
    "CODIGOCCPETREGA" VARCHAR2(39 CHAR), 
    "CODIGO_CCPET" VARCHAR2(39 CHAR), 
    "SITUACION_FONDOS" NUMBER(1,0) DEFAULT 0, 
    "POLITICA_PUBLICA" VARCHAR2(39 CHAR), 
    "DETALLE_SECTORIAL" VARCHAR2(39 CHAR), 
    "RECURSO_SGR" VARCHAR2(20 CHAR), 
    "IMPUESTO" NUMBER(20,2) DEFAULT 0, 
    "VALOR_BASE" NUMBER(20,2) DEFAULT 0,
    "VALORAPAGAR" NUMBER(20,2) DEFAULT 0)  
        PCTFREE 5 PCTUSED 80
STORAGE (INITIAL 9437184 NEXT 98304 MINEXTENTS 1 MAXEXTENTS 2147483645)
TABLESPACE TB_UNIST;
COMMIT;
ALTER TABLE TEMP_DETALLE_COMPROBANTE_PPTAL ADD CONSTRAINT PK_TEMP_DETALLE_COMPROBANTE_PPTAL 
PRIMARY KEY ("COMPANIA", "ANO", "TIPO_CPTE", "COMPROBANTE", "CONSECUTIVO");
ALTER TABLE TEMP_DETALLE_COMPROBANTE_PPTAL
ADD CONSTRAINT TEMP_DETALLE_COMPROBANTE_PPTAL_CEN FOREIGN KEY ("COMPANIA", "ANO", "CENTRO_COSTO")
    REFERENCES "CENTRO_COSTO" ("COMPANIA", "ANO", "CODIGO");     
ALTER TABLE TEMP_DETALLE_COMPROBANTE_PPTAL
ADD CONSTRAINT TEMP_DETALLE_COMPROBANTE_PPTAL_AUX FOREIGN KEY ("COMPANIA", "ANO", "AUXILIAR")
    REFERENCES "AUXILIAR" ("COMPANIA", "ANO", "CODIGO");     
ALTER TABLE TEMP_DETALLE_COMPROBANTE_PPTAL
ADD CONSTRAINT TEMP_DETALLE_COMPROBANTE_PPTAL_REF FOREIGN KEY ("COMPANIA", "ANO", "REFERENCIA")
    REFERENCES "REFERENCIA" ("COMPANIA", "ANO", "CODIGO");      
ALTER TABLE TEMP_DETALLE_COMPROBANTE_PPTAL
ADD CONSTRAINT TEMP_DETALLE_COMPROBANTE_PPTAL_TER FOREIGN KEY ("COMPANIA", "TERCERO", "SUCURSAL")
    REFERENCES "TERCERO" ("COMPANIA", "NIT", "SUCURSAL");       
ALTER TABLE TEMP_DETALLE_COMPROBANTE_PPTAL
ADD CONSTRAINT TEMP_DETALLE_COMPROBANTE_PPTAL_COMP FOREIGN KEY ("COMPANIA", "ANO", "CUENTA")
    REFERENCES "PLAN_PRESUPUESTAL" ("COMPANIA", "ANO", "CODIGO");    
ALTER TABLE TEMP_DETALLE_COMPROBANTE_PPTAL
ADD CONSTRAINT TEMP_DETALLE_COMPROBANTE_PPTAL_CPTE FOREIGN KEY ("COMPANIA", "ANO", "TIPO_CPTE", "COMPROBANTE")
    REFERENCES "TEMP_COMPROBANTE_PPTAL" ("COMPANIA", "ANO", "TIPO", "NUMERO");    
ALTER TABLE TEMP_DETALLE_COMPROBANTE_PPTAL
ADD CONSTRAINT TEMP_DETALLE_COMPROBANTE_PPTAL_FUE FOREIGN KEY ("COMPANIA", "ANO", "FUENTE_RECURSO")
    REFERENCES "FUENTE_RECURSOS" ("COMPANIA", "ANO", "CODIGO");
COMMIT;
ALTER TABLE COMPROBANTE_CNTRETENCION ADD CONCEPTO   VARCHAR2(32 CHAR) DEFAULT '0';
COMMIT;
ALTER TABLE COMPROBANTE_CNTRETENCION ADD PROVEEDOR  VARCHAR2(32 CHAR) DEFAULT '0';
COMMIT;
ALTER TABLE COMPROBANTE_CNTRETENCION ADD REFERENCIADO   VARCHAR2(32 CHAR) DEFAULT '0';
COMMIT;
ALTER TABLE COMPROBANTE_CNTRETENCION ADD CENTROCOSTO    VARCHAR2(32 CHAR) DEFAULT '0';
COMMIT;
ALTER TABLE CAUSACION_AUTOMATICA DROP CONSTRAINT PK_CAUSACION_AUTOMATICA;
COMMIT;
/*scrip ejecutable para unicamente la entidad de SINCHI*/
--ALTER TABLE COMPROBANTE_CNTRETENCION DROP PRIMARY KEY;
--DROP INDEX PK_COMPROBANTE_CNTRETENCION;
--ALTER TABLE COMPROBANTE_CNTRETENCION ADD CONSTRAINT PK_COMPROBANTE_CNTRETENCION PRIMARY KEY (COMPANIA, ANO, TIPO, NUMERO, TIPORETENCION, CODIGORETENCION, CONCEPTO, PROVEEDOR, REFERENCIADO, CENTROCOSTO);
/*scrip ejecutable para unicamente la entidad de SINCHI*/

ALTER TABLE CAUSACION_AUTOMATICA ADD CONSTRAINT PK_CAUSACION_AUTOMATICA PRIMARY KEY (COMPANIA, ANO, NUMERO_COMPROBANTE, TIPO_COMPROBANTE, CONCEPTO, PROVEEDOR,REFERENCIADO,CENTROCOSTO);
COMMIT;
ALTER TABLE CAUSACION_AUTOMATICA MODIFY (REFERENCIADO DEFAULT '0' NOT NULL, CENTROCOSTO DEFAULT '0' NOT NULL);
COMMIT;
ALTER TABLE CAUSACION_AUTOMATICA ADD CUENTACONTABLE VARCHAR2(32 CHAR);
COMMIT;
ALTER TABLE TEMP_DETALLE_COMPROBANTE_CNT ADD CONCEPTO VARCHAR2(32 CHAR);
COMMIT;
ALTER TABLE TEMP_DETALLE_COMPROBANTE_CNT ADD PROVEEDOR VARCHAR2(32 CHAR);
COMMIT;
ALTER TABLE DETALLE_COMPROBANTE_CNT ADD CONCEPTO VARCHAR2(32 CHAR);
COMMIT;
ALTER TABLE DETALLE_COMPROBANTE_CNT ADD PROVEEDOR VARCHAR2(32 CHAR);
COMMIT;
ALTER TABLE SF_TIPO_COBRO ADD CPTE_CAUSACION_INTERES VARCHAR2(3);
COMMIT;
CREATE TABLE PLAN_CONTABLE_OBSERVACIONES (
    COMPANIA       VARCHAR2(11 CHAR) NOT NULL,
    ANO            NUMBER(4,0) NOT NULL, 
    MES            NUMBER(2,0) NOT NULL,
    CODIGO         VARCHAR2(32 CHAR) NOT NULL,
    OBSERVACIONES  VARCHAR2(4000 CHAR), 
    CREATED_BY     VARCHAR2(32 CHAR),
    MODIFIED_BY    VARCHAR2(32 CHAR),
    DATE_CREATED   TIMESTAMP(6) WITH LOCAL TIME ZONE,
    DATE_MODIFIED  TIMESTAMP(6) WITH LOCAL TIME ZONE,
    CONSTRAINT PK_PLAN_CONTABLE_OBSERVACIONES PRIMARY KEY (COMPANIA, ANO, MES, CODIGO) USING INDEX
)
PCTFREE 5 PCTUSED 80
    STORAGE (INITIAL 267K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90)
TABLESPACE TB_UNIST;
COMMIT;