INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'CUERPO DEL CORREO CREACION ANTICIPOS'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'Estimado(a) Señor(a) s$nombreTercero$s, <br><br> Le informamos que ha sido registrado un anticipo por valor de s$valor$s con el comprobante No s$comprobante$s, emitido el s$fecha$s, con fecha de vencimiento el s$fechaVencimiento$s, por el concepto de s$descripcion$s. <br><br> Quedamos a su disposición para cualquier consulta adicional que pueda tener respecto a este anticipo.' 
,'Este parámetro almacena el contenido del mensaje que se incluirá en el cuerpo del correo electrónico de alertas relacionados con la creación de anticipos.'  
,-1 
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'CUERPO DEL CORREO CREACION ANTICIPOS' 
                        AND MODULO = -1);
COMMIT;                                         
INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'CUERPO DEL CORREO VENCIMIENTO ANTICIPOS'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'Estimado(a) Señor(a) s$nombreTercero$s, <br><br> Le informamos que el anticipo por valor de s$valor$s, con el comprobante No. s$comprobante$s, emitido el s$fecha$s y con fecha de vencimiento el s$fechaVencimiento$s, por el concepto de s$descripcion$s, ha vencido. <br><br> Quedamos a su disposición para cualquier consulta adicional que pueda tener respecto a este anticipo.' 
,'Este parámetro almacena el contenido del mensaje que se incluirá en el cuerpo del correo electrónico de alertas relacionados con la fecha de vencimiento de anticipos.'  
,-1 
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'CUERPO DEL CORREO VENCIMIENTO ANTICIPOS' 
                        AND MODULO = -1);
COMMIT;
INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'TIEMPO PARA ALERTAS EN ANTICIPO'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'00:00' 
,'Este parámetro define el tiempo específico en el que se generan las alertas relacionadas con los anticipos. El valor se expresa en el formato HH:MI, donde los primeros dos dígitos representan las horas y los últimos dos dígitos representan los minutos.'  
,-1 
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'TIEMPO PARA ALERTAS EN ANTICIPO' 
                        AND MODULO = -1);
COMMIT;
INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'MANEJA ALERTAS EN ANTICIPO'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO' 
,'Este parámetro determina si el sistema debe activar o desactivar las alertas relacionadas con los anticipos.'  
,-1 
,SYSDATE
,'5' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'MANEJA ALERTAS EN ANTICIPO' 
                        AND MODULO = -1);
COMMIT;
INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'MANEJA ASISTENTE VIRTUAL' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO' 
,'Parámetro para configurar si la entidad maneja asistente virtual o no'  
,-1 
,SYSDATE
,'5' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'MANEJA ASISTENTE VIRTUAL' 
                        AND MODULO = -1);
COMMIT;
UPDATE APLICACIONES
SET IDBOT = 'fb964127-3621-4a6a-a8f3-3af587fea457',
    TOKENBOT = '251f790d-36de-4406-b7c3-b76fb96d8d32',
    USABOT = -1
WHERE APLICACION = 1;
COMMIT;
UPDATE APLICACIONES
SET IDBOT = '36995057-50d2-431b-8c21-95799fc41750',
    TOKENBOT = '33494e52-6e2c-4416-a046-538bece93d42',
    USABOT = -1
WHERE APLICACION = 3;
COMMIT;
UPDATE APLICACIONES
SET IDBOT = '07f26cd6-8f62-4c07-965a-ed49d2e629b4',
    TOKENBOT = 'a0ead5c2-8769-4da9-ac28-9bfca79f1cd2',
    USABOT = -1
WHERE APLICACION = 69;
COMMIT;
UPDATE APLICACIONES
SET IDBOT = '',
    TOKENBOT = '',
    USABOT = 0
WHERE APLICACION = 5;
COMMIT;
INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'MANEJA FACTURACION ELECTRONICA EXTERNA' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO' 
,'Se crea parametro para validacion de el servicio de facturacion electronica a usar' 
,69 
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'MANEJA FACTURACION ELECTRONICA EXTERNA' 
                        AND MODULO = 69);
COMMIT;
INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'USUARIO FACT ELECTRONICA EXTERNA' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO' 
,'Se crea parametro para validacion de el servicio de facturacion electronica a usar' 
,69 
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'USUARIO FACT ELECTRONICA EXTERNA' 
                        AND MODULO = 69);
COMMIT;
INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'CLAVE FACT ELECTRONICA EXTERNA' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO' 
,'Se crea parametro para validacion de el servicio de facturacion electronica a usar' 
,69 
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'CLAVE FACT ELECTRONICA EXTERNA' 
                        AND MODULO = 69);
COMMIT;
INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'URL SERVICIO SOAP' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO' 
,'Se crea parametro para la url del servicio de facturacion electronica a usar' 
,69 
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'URL SERVICIO SOAP' 
                        AND MODULO = 69); 
COMMIT;                    
INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'GENERAR RELACION DE INGRESOS POR CUENTA'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'SI'
,'Se crea parametro para validar si el informe de relacion de ingresos se genera por cuenta'  
,1 
,SYSDATE
,'5' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'GENERAR RELACION DE INGRESOS POR CUENTA' 
                        AND MODULO = 1);
COMMIT;
INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'VISUALIZAR COLUMNA PRECIO INVENTARIO INMUEBLES DNP' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO' 
,'Parámetro para visualizar o no la columna de precio en reporte inventario inmuebles DNP'  
,10 
,SYSDATE
,'5' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'VISUALIZAR COLUMNA PRECIO INVENTARIO INMUEBLES DNP' 
                        AND MODULO = 10); 
COMMIT;
INSERT INTO PARAMETRO (
    COMPANIA
    ,NOMBRE
    ,FECHA_INICIAL
    ,VALOR
    ,DESCRIPCION
    ,MODULO
    ,DATE_CREATED
    ,TIPOPARAMETRO)
SELECT
    CODIGO
    ,'MANEJA REFERENCIADO EN CAUSACION AUTOMATICA'
    ,TO_DATE('01/01/2000','DD/MM/YYYY')
    ,'NO'
    ,'Permite configurar el referenciado para el concepto o servicio'
    ,1
    ,SYSDATE
    ,'5'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                     FROM PARAMETRO
                     WHERE NOMBRE = 'MANEJA REFERENCIADO EN CAUSACION AUTOMATICA'
                        AND MODULO = 1);
COMMIT;                       
UPDATE COMPROBANTE_CNTRETENCION SET CONCEPTO = '0' WHERE CONCEPTO IS NULL;
COMMIT;
UPDATE COMPROBANTE_CNTRETENCION SET PROVEEDOR = '0' WHERE PROVEEDOR IS NULL;
COMMIT;
UPDATE COMPROBANTE_CNTRETENCION SET REFERENCIADO = '0' WHERE REFERENCIADO IS NULL;
COMMIT;
UPDATE COMPROBANTE_CNTRETENCION SET CENTROCOSTO = '0' WHERE CENTROCOSTO IS NULL;
COMMIT;
UPDATE CAUSACION_AUTOMATICA SET REFERENCIADO = '0' WHERE REFERENCIADO IS NULL;
COMMIT;
UPDATE CAUSACION_AUTOMATICA SET CENTROCOSTO = '0' WHERE CENTROCOSTO IS NULL;
COMMIT;
INSERT INTO ERROR_NEGOCIO (ID_CODIGO, CONSTANTE_RELACIONADA, MSG_INTERFAZ)
VALUES (1000336, 'ERR_CAUSACIONAUTOMATICAREF', 'Validar, la Referencia del comprobante PPTAL no existen en el comprobante CNT');
COMMIT;
INSERT INTO ERROR_NEGOCIO (ID_CODIGO, CONSTANTE_RELACIONADA, MSG_INTERFAZ)
VALUES (1000337, 'ERR_CAUSACIONAUTOMATICACENTRO', 'Validar, el Centro Costo del comprobante PPTAL no existen en el comprobante CNT');
COMMIT;
INSERT INTO ERROR_NEGOCIO (ID_CODIGO, CONSTANTE_RELACIONADA, MSG_INTERFAZ)
VALUES (1000338, 'ERR_CAUSACIONAUTOMATICASALDO', 'Validar, Los valores del comprobante PPTAL y el comprobante CNT no coinciden');
COMMIT;
INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'FECHA DE CORTE PARA INICIO DEL ALMACEN' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'30/12/2017'
,'Se crea parametro para validacion de generacion de informe plano SIA.'
,99
,SYSDATE
,'1'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'MANEJA SUMAR RUBROS A UN DIGITO'
                        AND MODULO = 99);
COMMIT;
INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'MANEJA DEPRECIACION POR CENTRO DE COSTO Y REFERENCIA'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO' 
,10 
,SYSDATE
,'5' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'MANEJA DEPRECIACION POR CENTRO DE COSTO Y REFERENCIA' 
                        AND MODULO = 1);
COMMIT;
INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'CONTROLA NUMERO FACTURA EN COMPROBANTE CONTABLE' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO' 
,1 
,SYSDATE
,'5' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'CONTROLA NUMERO FACTURA EN COMPROBANTE CONTABLE' 
                        AND MODULO = 1); 
COMMIT;
INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'EXCLUIR CONCEPTOS EXTRALEGALES SINCHI' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO'
,6
,SYSDATE
,'5'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'EXCLUIR CONCEPTOS EXTRALEGALES SINCHI'
                        AND MODULO = 6);
COMMIT;
INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'ADICIONAR MAS DEL 50 POR CIENTO DEL CONTRATO'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO'
,'Parametro para validar si el sistema permite o no adicionar un valor mayor al 50% al valor del contrato original' 
,9 
,SYSDATE
,'5' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'ADICIONAR MAS DEL 50 POR CIENTO DEL CONTRATO' 
                        AND MODULO = 9);
COMMIT;
INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'PORCENTAJE MAXIMO PARA ADICIONES EN CONTRATO ORIGINAL'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,0
,'Porcentaje maximo para adicionar al contrato original. Ejemplo: si el aumento es de un 150%, el valor de este parametro sera 150' 
,9 
,SYSDATE
,'3' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'PORCENTAJE MAXIMO PARA ADICIONES EN CONTRATO ORIGINAL' 
                        AND MODULO = 9);
COMMIT;