INSERT INTO PARAMETRO (COMPANIA
    ,NOMBRE
    ,FECHA_INICIAL
    ,VALOR
    ,DESCRIPCION
    ,MODULO
    ,DATE_CREATED
    ,TIPOPARAMETRO)
SELECT CODIGO
    ,'MANEJA CAMPOS OBLIGATORIOS EN SOLICITUD DE DISPONIBILIDAD (CLASIFICADORES)' 
    ,TO_DATE('01/01/2000','DD/MM/YYYY')
    ,'NO' 
    ,'Parametro que valida algunos campos obligatorios en la solicitud de disponibilidad cuando los clasificadores estan configurados en los Gastos y en los Ingresos como Detalle.'  
    ,52 
    ,SYSDATE
    ,'5'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                     FROM PARAMETRO
                     WHERE NOMBRE = 'MANEJA CAMPOS OBLIGATORIOS EN SOLICITUD DE DISPONIBILIDAD (CLASIFICADORES)' 
                        AND MODULO = 52);
COMMIT;