CREATE TABLE TIPO_ORDENMUNICIPAL(
    COMPANIA VARCHAR2(11 CHAR) NOT NULL,
    CODIGO VARCHAR2(3 CHAR) NOT NULL,
    NOMBRE VARCHAR2(100 CHAR) NOT NULL, 
    CREATED_BY VARCHAR2(32 CHAR), 
    MODIFIED_BY VARCHAR2(32 CHAR), 
    DATE_CREATED TIMESTAMP(6) WITH LOCAL TIME ZONE, 
    DATE_MODIFIED TIMESTAMP(6) WITH LOCAL TIME ZONE)
PCTFREE 5 PCTUSED 80
STORAGE(INITIAL 267K  NEXT 10K  PCTINCREASE 0  MINEXTENTS 1  MAXEXTENTS 90)
TABLESPACE TB_UNIST;
COMMIT;

ALTER TABLE TIPO_ORDENMUNICIPAL ADD CONSTRAINT PK_TIPO_ORDENMUNICIPAL PRIMARY KEY(COMPANIA,CODIGO)
USING INDEX TABLESPACE TB_UNIST
STORAGE(INITIAL 8K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90);
COMMIT;

CREATE TABLE ORDENMUNICIPAL(
    COMPANIA VARCHAR2(11 CHAR) NOT NULL,
    CODIGO VARCHAR2(10 CHAR) NOT NULL,
    DESCRIPCION VARCHAR2(500 CHAR) NOT NULL, 
    TIPO VARCHAR2(3 CHAR) NOT NULL,
    CREATED_BY VARCHAR2(32 CHAR), 
    MODIFIED_BY VARCHAR2(32 CHAR), 
    DATE_CREATED TIMESTAMP(6) WITH LOCAL TIME ZONE, 
    DATE_MODIFIED TIMESTAMP(6) WITH LOCAL TIME ZONE)
PCTFREE 5 PCTUSED 80
STORAGE(INITIAL 267K  NEXT 10K  PCTINCREASE 0  MINEXTENTS 1  MAXEXTENTS 90)
TABLESPACE TB_UNIST;
COMMIT;

ALTER TABLE ORDENMUNICIPAL ADD CONSTRAINT PK_ORDENMUNICIPAL PRIMARY KEY(COMPANIA,CODIGO,TIPO)
USING INDEX TABLESPACE TB_UNIST
STORAGE(INITIAL 8K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90);
COMMIT;

ALTER TABLE ORDENMUNICIPAL ADD CONSTRAINT FK_ORDENMUNICIPAL_TIPO FOREIGN KEY(COMPANIA,TIPO) 
REFERENCES TIPO_ORDENMUNICIPAL(COMPANIA,CODIGO);
COMMIT;