INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'SECRETARIA DE HACIENDA'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'LA SECRETARIA DE HACIENDA MUNICIPAL' 
,'Parametro que permite con el nombre de la secretaria que expide en certificado en presupuesto'  
,3
,SYSDATE
,'1'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'SECRETARIA DE HACIENDA'
                        AND MODULO = 3);
COMMIT;