CREATE TABLE INMUEBLE_FACTURACION 
   (	COMPANIA VARCHAR2(11 CHAR) NOT NULL ENABLE, 
	TIPO NUMBER(3,0) NOT NULL ENABLE, 
    EDIFICIO NUMBER(3,0) NOT NULL ENABLE, 
	CODIGOINMUEBLE VARCHAR2(10 CHAR) NOT NULL ENABLE, 
	UBICACION NUMBER(3,0), 
	DENOMINACION VARCHAR2(10 CHAR), 
	DEPARTAMENTO NUMBER(3,0), 
	CIUDAD NUMBER(3,0), 
	AREA NUMBER(4,0) NOT NULL ENABLE, 
	LINDERONORTE VARCHAR2(50 CHAR), 
	LINDEROSUR VARCHAR2(50 CHAR), 
	LINDEROORIENTE VARCHAR2(50 CHAR), 
	LINDEROOCCIDENTE VARCHAR2(50 CHAR), 
	LINDEROCENIT VARCHAR2(50 CHAR), 
	LINDERONADIR VARCHAR2(50 CHAR), 
	CONCEPTO1 VARCHAR2(20 CHAR), 
	CONCEPTO2 VARCHAR2(20 CHAR), 
	CONCEPTO3 VARCHAR2(20 CHAR), 
	OBSERVACIONES VARCHAR2(500 CHAR), 
	DIRECCION VARCHAR2(50 CHAR), 
	COMERCIALIZABLE NUMBER(1,0) DEFAULT 0, 
	DISPONIBLE NUMBER(1,0) DEFAULT 0, 
	ACTIVO NUMBER(1,0) DEFAULT 0, 
	ARRENDADO NUMBER(1,0) DEFAULT 0, 
	CONCEPTO4 VARCHAR2(20 CHAR), 
	RUTA_IMAGEN VARCHAR2(100 CHAR), 
	NOMBRE_IMAGEN VARCHAR2(100 CHAR), 
	CREATED_BY VARCHAR2(32 CHAR), 
	DATE_CREATED TIMESTAMP (6) WITH LOCAL TIME ZONE, 
	MODIFIED_BY VARCHAR2(32 CHAR), 
	DATE_MODIFIED TIMESTAMP (6) WITH LOCAL TIME ZONE, 
	 CONSTRAINT INMUEBLE_FACTURACION_PK PRIMARY KEY (COMPANIA, CODIGOINMUEBLE, TIPO)
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE TB_UNIST  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 5 PCTUSED 80 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 278528 NEXT 16384 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE TB_UNIST ;
COMMIT;
CREATE UNIQUE INDEX INMUEBLE_FACTURACION_CODIGOINMUEBLE ON INMUEBLE_FACTURACION (CODIGOINMUEBLE ASC);
COMMIT;
