INSERT INTO PARAMETRO (
    COMPANIA
    ,NOMBRE
    ,FECHA_INICIAL
    ,VALOR
    ,DESCRIPCION
    ,MODULO
    ,DATE_CREATED
    ,TIPOPARAMETRO)
SELECT
    CODIGO
    ,'MANEJA INFORME RELACION MOVIMIENTOS ESPECIAL' 
    ,TO_DATE('01/01/2000','DD/MM/YYYY')
    ,'NO' 
    ,'Parametro que controla si se genera el informe espcial de relación de movimientos.'  
    ,10 
    ,SYSDATE
    ,'1' 
    FROM COMPANIA
    WHERE CODIGO NOT IN (SELECT COMPANIA
                           FROM PARAMETRO
                          WHERE NOMBRE = 'MANEJA INFORME RELACION MOVIMIENTOS ESPECIAL'
                            AND MODULO = 10);
COMMIT;