INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'PAGAR MESES DE 31 EN NOMINA QUINCENAL'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO' 
,'Determina si se pagan los meses de 31 dias en nominas quincenales'
,6 
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'PAGAR MESES DE 31 EN NOMINA QUINCENAL'
                        AND MODULO = 6); 
COMMIT;