INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'REDONDEAR AL PESO SUPERIOR CONCEPTO 378' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'SI' 
,'Determina si se redondea al peso superior el concepto 378 cuando el calculo tiene decimales '  
,6 
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'REDONDEAR AL PESO SUPERIOR CONCEPTO 378' 
                        AND MODULO = 6);
COMMIT;