INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'CAMPOS ADICIONALES EN INFORME BANCO PROYECTOS'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO'
,'Parámetro para habilitar campos adicionales en el informe detallado por actividad con programación y ejecución'
,52 
,SYSDATE
,'5'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'CAMPOS ADICIONALES EN INFORME BANCO PROYECTOS'
                        AND MODULO = 52);
COMMIT;