INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'PERMITE SUBIR PROCESOS JUDICIALES CON SALDOS NEGATIVOS' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO' 
,'Validar saldos negativos al momento de subir xls de procesos judiciales a contabilidad'  
,1 
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'PERMITE SUBIR PROCESOS JUDICIALES CON SALDOS NEGATIVOS' 
                        AND MODULO = 1); 
COMMIT;