<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html >

<ui:composition xmlns="http://www.w3.org/1999/xhtml"
                xmlns:h="http://java.sun.com/jsf/html"
                xmlns:f="http://java.sun.com/jsf/core"
                xmlns:pt="http://java.sun.com/jsf/passthrough"
                xmlns:ui="http://java.sun.com/jsf/facelets"
                template="template.xhtml"
                xmlns:p="http://primefaces.org/ui">

    <ui:define name="contenido">
        <content>
            <section class="radius">
                <div class="row display" >
                    <div  class="five columns" style="padding-left: 0px;padding-right:0;">
                        <div class="alert-box alert" id="div_Error"  style="display: none;">
                            El nombre de usuario o la contraseńa ingresados no son correctos.
                        </div>
                        <section class="radius" style="margin: 0px;">

                            <h:form>
                                <div class="row">
                                    <div class="three  columns">
                                        <label class="right inline bold">Usuario:</label>
                                    </div>
                                    <div class="nine   columns">
                                        <h:inputText id="login_username" class="twelve" value="#{loginBean.usuario}" pt:placeholder="Nombre de usuario" />
                                        <input type="hidden"  name="metodo" value="1" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="three  columns">
                                        <label class="right inline bold">Contrase&ntilde;a:</label>
                                    </div>
                                    <div class="nine  columns">
                                        <h:inputSecret id="login_password" pt:placeholder="Contrase&ntilde;a de usuario" value="#{loginBean.contrasenia}" class="twelve" />
                                        <small class="error" id="login_errorP" style="display: none;">Por favor ingrese su contrase&ntilde;a</small>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="three  columns">
                                        <label class="right inline bold">Compańia:</label>
                                    </div>
                                    <div class="nine  columns">
                                        <h:selectOneMenu id="login_compania" value="#{loginBean.compania}" class="twelve" >
                                         <f:selectItem/>
                                         <f:selectItems value="#{loginBean.companias }" var="regc" itemLabel="#{regc.campos['NOMBRE']}" itemValue="#{regc.campos['CODIGO']}" />
                                        </h:selectOneMenu>
                                        <small class="error" id="login_errorP" style="display: none;">Por favor seleccione la compańia</small>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="three  columns">
                                    </div>

                                    <div class="nine  columns">
                                        <h:messages infoStyle="color: blue;list-style:none;" errorStyle="color:red;list-style:none;"  />
                                        <h:commandButton  class="alert button"  style="display: block; width: 100%" value="Iniciar sesi&oacute;n >>"  action="#{loginBean.login()}"  />
                                    </div>
                                </div>
                            </h:form>
                        </section>
                    </div>
                    <div class="seven columns" >
                        <section class="radius" style="margin: 0px;background:#F4F4F4;">
                            <!--Imagenes					-->
                            Publicidad
                            <!--Imagenes					-->  

                        </section>	

                    </div>
                </div>	

            </section>	
        </content>      
    </ui:define>


</ui:composition>
