# sysman-web-arqb

./: .gitignore  Dockerfile  METASCRIPTS_VERSIONS.properties  RELEASES_INFO.properties  cambios.patch  jenkinsfile  jenkinsfile-delivery  jenkinsfile-modules  jenkinsfileOrquestador
forma/sysman.git/: .project  pom.xml  sonar-project.properties
forma/sysman.git/Kernel/: .project  pom.xml
forma/sysman.git/Kernel/sysmanCache/: .project  pom.xml
forma/sysman.git/Kernel/sysmanDao/: .classpath  .project  pom.xml
forma/sysman.git/Kernel/sysmanFuentes/: .classpath  .project  pom.xml
forma/sysman.git/Kernel/sysmanFuentes/src/main/resources/: jasperreports_extension.properties
forma/sysman.git/Kernel/sysmanJsf/: .project  pom.xml
forma/sysman.git/Kernel/sysmanJsf/src/main/resources/: jsfutiltext.properties
forma/sysman.git/Kernel/sysmanPersistencia/: .project  pom.xml
forma/sysman.git/Kernel/sysmanPersistenciaHib/: pom.xml
forma/sysman.git/Kernel/sysmanRecursos/: .classpath  .project  pom.xml
forma/sysman.git/Kernel/sysmanSession/: .classpath  .project  pom.xml
forma/sysman.git/Kernel/sysmanUtil/: .classpath  .project  pom.xml
forma/sysman.git/Modulos/: .project  pom.xml
forma/sysman.git/Modulos/sysmanAlmacen/: .project  pom.xml
forma/sysman.git/Modulos/sysmanAlmacen/src/main/webapp/: Inventariosum.xhtml  actdepreciable.xhtml  adicionesdecontratos.xhtml  afectacioncontratos.xhtml  almacenes.xhtml  aperturainscritos1.xhtml  aprobsolicitudsuministro.xhtml  auxiliarmovimientos.xhtml  auxmovimiento.xhtml  bodegas.xhtml  cambiarcodigoelemento.xhtml  cambiarfechamovimiento.xhtml  cambiarhoramovimiento.xhtml  depen.xhtml  (+191 more)
forma/sysman.git/Modulos/sysmanApi/: .project  README.md  pom.xml
forma/sysman.git/Modulos/sysmanAuditoriaCuentasMedicas/: .project  pom.xml
forma/sysman.git/Modulos/sysmanBancoProyectos/: .project  pom.xml
forma/sysman.git/Modulos/sysmanCGR/: .project  pom.xml
forma/sysman.git/Modulos/sysmanChipFut/: .project  pom.xml
forma/sysman.git/Modulos/sysmanCircularUnica/: .project  pom.xml
forma/sysman.git/Modulos/sysmanContabilidad/: .classpath  .project  pom.xml
forma/sysman.git/Modulos/sysmanContabilizar/: .classpath  .project  pom.xml
forma/sysman.git/Modulos/sysmanContratos/: .project  pom.xml
forma/sysman.git/Modulos/sysmanExogenas/: .project  pom.xml
forma/sysman.git/Modulos/sysmanFacturacionGeneral/: .project  pom.xml
forma/sysman.git/Modulos/sysmanHojasDeVida/: .project  pom.xml
forma/sysman.git/Modulos/sysmanIndComercio/: .classpath  .project  pom.xml
forma/sysman.git/Modulos/sysmanMantenimientoActivos/: .project  pom.xml
forma/sysman.git/Modulos/sysmanNomina/: .project  pom.xml
forma/sysman.git/Modulos/sysmanPlanDesarrollo/: .project  pom.xml
forma/sysman.git/Modulos/sysmanPlaneacion/: .classpath  .project  pom.xml
forma/sysman.git/Modulos/sysmanPlusvalia/: .project  pom.xml
forma/sysman.git/Modulos/sysmanPrecontractual/: .project  pom.xml
forma/sysman.git/Modulos/sysmanPredial/: .classpath  .project  pom.xml
forma/sysman.git/Modulos/sysmanPresupuesto/: .project  pom.xml
forma/sysman.git/Modulos/sysmanSIA/: .project  pom.xml
forma/sysman.git/Modulos/sysmanServPublicos/: .classpath  .project  pom.xml
forma/sysman.git/Modulos/sysmanTransAutomaticas/: .project  pom.xml
forma/sysman.git/Modulos/sysmanViaticos/: .project  pom.xml
forma/sysman.git/Modulos/sysmanWeb/: .classpath  .project  pom.xml
forma/sysman.git/Modulos/sysmanWorkflow/: .project  pom.xml
forma/sysman.git/ModulosEJB/: .project  pom.xml
forma/sysman.git/ModulosEJB/sysmanAlmacenEjb/: .project  pom.xml
forma/sysman.git/ModulosEJB/sysmanAuditoriaCuentasMedicasEjb/: .project  pom.xml
forma/sysman.git/ModulosEJB/sysmanBancoProyectosEjb/: .classpath  .project  pom.xml
forma/sysman.git/ModulosEJB/sysmanCGREjb/: .project  pom.xml
forma/sysman.git/ModulosEJB/sysmanChipFutEjb/: .project  pom.xml
forma/sysman.git/ModulosEJB/sysmanCircularUnicaEjb/: .project  pom.xml
forma/sysman.git/ModulosEJB/sysmanContabilidadEjb/: .project  pom.xml
forma/sysman.git/ModulosEJB/sysmanContabilizarEjb/: .classpath  .project  pom.xml
forma/sysman.git/ModulosEJB/sysmanContratosEjb/: .project  pom.xml
forma/sysman.git/ModulosEJB/sysmanExogenasEjb/: .project  pom.xml
forma/sysman.git/ModulosEJB/sysmanFacturacionGeneralEjb/: .project  pom.xml
forma/sysman.git/ModulosEJB/sysmanHojasDeVidaEjb/: .project  pom.xml
forma/sysman.git/ModulosEJB/sysmanMantenimientoActivosEjb/: .project  pom.xml
forma/sysman.git/ModulosEJB/sysmanNominaEjb/: .project  pom.xml
forma/sysman.git/ModulosEJB/sysmanPlanDesarrolloEjb/: .classpath  .project  pom.xml
forma/sysman.git/ModulosEJB/sysmanPlaneacionEjb/: .project  pom.xml
forma/sysman.git/ModulosEJB/sysmanPlusvaliaEjb/: .classpath  .project  pom.xml
forma/sysman.git/ModulosEJB/sysmanPrecontractualEjb/: .project  pom.xml
forma/sysman.git/ModulosEJB/sysmanPredialEjb/: .project  pom.xml
forma/sysman.git/ModulosEJB/sysmanPresupuestoEjb/: .project  pom.xml
forma/sysman.git/ModulosEJB/sysmanRecursosEjb/: .project  pom.xml
forma/sysman.git/ModulosEJB/sysmanServPublicosEjb/: .project  pom.xml
forma/sysman.git/ModulosEJB/sysmanSiaEjb/: .project  pom.xml
forma/sysman.git/ModulosEJB/sysmanTransAutomaticasEjb/: .project  pom.xml
forma/sysman.git/ModulosEJB/sysmanViaticosEjb/: .classpath  .project  pom.xml
forma/sysman.git/ModulosEJB/sysmanWorkflowEjb/: .project  pom.xml
forma/sysman.git/core/: .project  pom.xml  pom.xml~
forma/sysman.git/core/Librerias/: .project  pom.xml  pom.xml~
forma/sysman.git/core/Librerias/ClientWSO2-api/: .classpath  .project  pom.xml  pom.xml~  sonar-project.properties
forma/sysman.git/core/Librerias/Commons-api/: .project  pom.xml  pom.xml~  sonar-project.properties
forma/sysman.git/core/Librerias/ExceptionHandle/: .classpath  .project  pom.xml
forma/sysman.git/core/Librerias/Processors/: .project  pom.xml
forma/sysman.git/core/Librerias/Processors/Processors-api/: .classpath  .project  pom.xml
forma/sysman.git/sysmanAplicaciones/: .project  Dockerfile  pom.xml
(+20088 files in other folders)
