@Library('arquitecturaB') _

arqB_deliveryPipeline([
    agentLabel: "${params.AGENT_LABEL}",
    dockerAgent: "172.16.1.75:7082/sysman-docker-image/zulu8-11-mvn3.3.9-arqb:v2",
    buildAgentRepository: "http://172.16.1.75:7082",
    sysmanGitPath: "forma/sysman.git",
    javaCompileVersion: "8",
    sonarJavaVersion: "11",
    artifactPackagingType: "ear",
    contextRoot: "sysmanAplicaciones",
    rmVersion: "${params.RM_VERSION}",
    entity: "${params.ENTITY}",
    nextEnv: "${params.NEXT_ENV}",
    webhookTeams: "${env.WEBHOOK_TEST}"
])