MERGE INTO ERROR_NEGOCIO FIN USING (SELECT 61000369  ID_CODIGO ,TO_CLOB(q'[No se han configurado los porcentajes ó rangos de B.A.S.P. para la vigencia --VIGENCIA--]') MSG_INTERFAZ ,TO_CLOB(q'[ERR_CONFIG_PORC_BASP]') CONSTANTE_RELACIONADA  FROM DUAL ) INI ON (INI.ID_CODIGO = FIN.ID_CODIGO)  WHEN MATCHED THEN  UPDATE SET FIN.CONSTANTE_RELACIONADA = INI.CONSTANTE_RELACIONADA, FIN.MSG_INTERFAZ = INI.MSG_INTERFAZ WHEN NOT MATCHED THEN  INSERT (ID_CODIGO, CONSTANTE_RELACIONADA, MSG_INTERFAZ)  VALUES (INI.ID_CODIGO, INI.CONSTANTE_RELACIONADA, INI.MSG_INTERFAZ);
COMMIT;
MERGE INTO ERROR_NEGOCIO FIN USING (SELECT 61000370  ID_CODIGO ,TO_CLOB(q'[la configuración de los porcentajes de B.A.S.P. no se encuentra dentro del rango de fechas para la vigencia  --VIGENCIA--]') MSG_INTERFAZ ,TO_CLOB(q'[ERR_CONFIG_PORC_BASPE]') CONSTANTE_RELACIONADA  FROM DUAL ) INI ON (INI.ID_CODIGO = FIN.ID_CODIGO)  WHEN MATCHED THEN  UPDATE SET FIN.CONSTANTE_RELACIONADA = INI.CONSTANTE_RELACIONADA, FIN.MSG_INTERFAZ = INI.MSG_INTERFAZ WHEN NOT MATCHED THEN  INSERT (ID_CODIGO, CONSTANTE_RELACIONADA, MSG_INTERFAZ)  VALUES (INI.ID_CODIGO, INI.CONSTANTE_RELACIONADA, INI.MSG_INTERFAZ);
COMMIT;
INSERT INTO CONFIGURACION_PORC_BASP  (
 COMPANIA
,ANO
,INICIO_VIGENCIA
,FINAL_VIGENCIA
,LIMITE_INFERIOR
,LIMITE_SUPERIOR
,TOPE_SALARIAL
,CREATED_BY
,DATE_CREATED)
SELECT CODIGO
,2027
,TO_DATE('01-01-2027')
,TO_DATE('31-12-2027')
,39
,54
,2968262
,'PRUEBAS_SS'
,SYSDATE
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM CONFIGURACION_PORC_BASP
                       WHERE ANO = 2027 );
COMMIT;
INSERT INTO CONFIGURACION_PORC_BASP  (
 COMPANIA
,ANO
,INICIO_VIGENCIA
,FINAL_VIGENCIA
,LIMITE_INFERIOR
,LIMITE_SUPERIOR
,TOPE_SALARIAL
,CREATED_BY
,DATE_CREATED)
SELECT CODIGO
,2026
,TO_DATE('01-01-2026')
,TO_DATE('31-12-2026')
,38
,53
,2968262
,'PRUEBAS_SS'
,SYSDATE
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM CONFIGURACION_PORC_BASP
                       WHERE ANO = 2026 );
COMMIT;
INSERT INTO CONFIGURACION_PORC_BASP  (
 COMPANIA
,ANO
,INICIO_VIGENCIA
,FINAL_VIGENCIA
,LIMITE_INFERIOR
,LIMITE_SUPERIOR
,TOPE_SALARIAL
,CREATED_BY
,DATE_CREATED)
SELECT CODIGO
,2025
,TO_DATE('01-01-2025')
,TO_DATE('31-12-2025')
,35
,50
,2774076
,'PRUEBAS_SS'
,SYSDATE
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM CONFIGURACION_PORC_BASP
                       WHERE ANO = 2025 );
COMMIT;
INSERT INTO CONFIGURACION_PORC_BASP  (
 COMPANIA
,ANO
,INICIO_VIGENCIA
,FINAL_VIGENCIA
,LIMITE_INFERIOR
,LIMITE_SUPERIOR
,TOPE_SALARIAL
,CREATED_BY
,DATE_CREATED)
SELECT CODIGO
,2024
,TO_DATE('01-01-2024')
,TO_DATE('31-12-2024')
,35
,50
,2592594
,'PRUEBAS_SS'
,SYSDATE
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM CONFIGURACION_PORC_BASP
                       WHERE ANO = 2024 );
COMMIT;
INSERT INTO CONFIGURACION_PORC_BASP  (
 COMPANIA
,ANO
,INICIO_VIGENCIA
,FINAL_VIGENCIA
,LIMITE_INFERIOR
,LIMITE_SUPERIOR
,TOPE_SALARIAL
,CREATED_BY
,DATE_CREATED)
SELECT CODIGO
,2023
,TO_DATE('01-01-2023')
,TO_DATE('31-12-2023')
,35
,50
,2338198
,'PRUEBAS_SS'
,SYSDATE
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM CONFIGURACION_PORC_BASP
                       WHERE ANO = 2023 );
COMMIT;
INSERT INTO CONFIGURACION_PORC_BASP  (
 COMPANIA
,ANO
,INICIO_VIGENCIA
,FINAL_VIGENCIA
,LIMITE_INFERIOR
,LIMITE_SUPERIOR
,TOPE_SALARIAL
,CREATED_BY
,DATE_CREATED)
SELECT CODIGO
,2022
,TO_DATE('01-01-2022')
,TO_DATE('31-12-2022')
,35
,50
,2039956
,'PRUEBAS_SS'
,SYSDATE
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM CONFIGURACION_PORC_BASP
                       WHERE ANO = 2022 );
COMMIT;
INSERT INTO CONFIGURACION_PORC_BASP  (
 COMPANIA
,ANO
,INICIO_VIGENCIA
,FINAL_VIGENCIA
,LIMITE_INFERIOR
,LIMITE_SUPERIOR
,TOPE_SALARIAL
,CREATED_BY
,DATE_CREATED)
SELECT CODIGO
,2021
,TO_DATE('01-01-2021')
,TO_DATE('31-12-2021')
,35
,50
,1901879
,'PRUEBAS_SS'
,SYSDATE
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM CONFIGURACION_PORC_BASP
                       WHERE ANO = 2021 );
COMMIT;
INSERT INTO CONFIGURACION_PORC_BASP  (
 COMPANIA
,ANO
,INICIO_VIGENCIA
,FINAL_VIGENCIA
,LIMITE_INFERIOR
,LIMITE_SUPERIOR
,TOPE_SALARIAL
,CREATED_BY
,DATE_CREATED)
SELECT CODIGO
,2020
,TO_DATE('01-01-2020')
,TO_DATE('31-12-2020')
,35
,50
,1853502
,'PRUEBAS_SS'
,SYSDATE
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM CONFIGURACION_PORC_BASP
                       WHERE ANO = 2020 );
COMMIT;                       
