CREATE TABLE CONFIGURACION_PORC_BASP (
    COMPANIA          VARCHAR2(11 CHAR) NOT NULL,
    ANO               NUMBER(4,0) NOT NULL,
    INICIO_VIGENCIA   TIMESTAMP(6) WITH LOCAL TIME ZONE NOT NULL, 
    FINAL_VIGENCIA    TIMESTAMP(6) WITH LOCAL TIME ZONE NOT NULL, 
    LIMITE_INFERIOR   NUMBER(5,2) NOT NULL,
    LIMITE_SUPERIOR   NUMBER(5,2) NOT NULL, 
    TOPE_SALARIAL     NUMBER(20,2) NOT NULL,
    CREATED_BY        VARCHAR2(32 CHAR),
    MODIFIED_BY       VARCHAR2(32 CHAR),
    DATE_CREATED      TIMESTAMP(6) WITH LOCAL TIME ZONE,
    DATE_MODIFIED     TIMESTAMP(6) WITH LOCAL TIME ZONE
)
PCTFREE 5
TABLESPACE TB_UNIST;
COMMIT; 
ALTER TABLE CONFIGURACION_PORC_BASP 
ADD CONSTRAINT PK_CONFIGURACION_PORC_BASP 
PRIMARY KEY (COMPANIA, ANO, INICIO_VIGENCIA, FINAL_VIGENCIA)
USING INDEX TABLESPACE TB_UNIST;
COMMIT;