INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'REFORMA LABORAL LEY 2466 DE 2025 - APRENDICES SENA'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO' 
,'Permita aplicar los cálculos de aportes de seguridad social y prestaciones a los tipos de colaboradores aprendices SENA.'  
,6 
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'REFORMA LABORAL LEY 2466 DE 2025 - APRENDICES SENA'
                        AND MODULO = 6);
COMMIT;