INSERT INTO PARAMETRO(COMPANIA,
    NOMBRE,
    FECHA_INICIAL,
    VALOR,
    DESCRIPCION,
    MODULO,
    DATE_CREATED,
    TIPOPARAMETRO)
SELECT CODIGO,
    'SF REGISTRAR RETENCIONES EN RECAUDO',
    TO_DATE('01/01/2000','DD/MM/YYYY'),
    'NO',
    'Permite registrar retenciones para recaudo en Facturacion General',  
    69, 
    SYSDATE,
    '5' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                     FROM PARAMETRO
                     WHERE NOMBRE = 'SF REGISTRAR RETENCIONES EN RECAUDO' 
                        AND MODULO = 69);
COMMIT;