CREATE TABLE RETENCIONESVENTACNT(
    COMPANIA VARCHAR2(11 CHAR) NOT NULL,
    CONSECUTIVO NUMBER(20) NOT NULL,
    ANIO NUMBER(4,0) NOT NULL,
    TIPOCOMP VARCHAR2(3 CHAR) NOT NULL,
    NUMEROCOMP NUMBER(20) NOT NULL,
    CUENTA VARCHAR2(32 CHAR) NOT NULL,
    VALOR_RETENIDO NUMBER(20,2) DEFAULT 0 NOT NULL,
    BASEGRAVABLE NUMBER(20,2) DEFAULT 0 NOT NULL,
    DATE_MODIFIED TIMESTAMP (6) WITH LOCAL TIME ZONE, 
	DATE_CREATED TIMESTAMP (6) WITH LOCAL TIME ZONE, 
    CREATED_BY VARCHAR2(32 CHAR), 
	MODIFIED_BY VARCHAR2(32 CHAR))
PCTFREE 5 PCTUSED 80
STORAGE(INITIAL 267K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90)
TABLESPACE TB_UNIST;
COMMIT;
ALTER TABLE RETENCIONESVENTACNT ADD CONSTRAINT PK_RETENCIONESVENTACNT PRIMARY KEY(COMPANIA,CONSECUTIVO,ANIO,TIPOCOMP,NUMEROCOMP,CUENTA)
USING INDEX TABLESPACE TB_UNIST
STORAGE(INITIAL 8K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90);
COMMIT;