INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'CODIGO CONCEPTO AUXILIO CONECTIVIDAD'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'0' 
,'Codigo de concepto donde se almacenará el valor de auxilio por conectividad para teletrabajadores.'  
,6 
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'CODIGO CONCEPTO AUXILIO CONECTIVIDAD'
                        AND MODULO = 6);
COMMIT;
MERGE INTO ERROR_NEGOCIO FIN USING (SELECT 61000360  ID_CODIGO ,TO_CLOB(q'[No se ha definido código para el concepto de Auxilio de conectividad o no se ha asignado al parametro: CODIGO CONCEPTO AUXILIO CONECTIVIDAD]') MSG_INTERFAZ ,TO_CLOB(q'[ALERT_AUX_CONECTIVIDAD]') CONSTANTE_RELACIONADA  FROM DUAL ) INI ON (INI.ID_CODIGO = FIN.ID_CODIGO)  WHEN MATCHED THEN  UPDATE SET FIN.CONSTANTE_RELACIONADA = INI.CONSTANTE_RELACIONADA, FIN.MSG_INTERFAZ = INI.MSG_INTERFAZ WHEN NOT MATCHED THEN  INSERT (ID_CODIGO, CONSTANTE_RELACIONADA, MSG_INTERFAZ)  VALUES (INI.ID_CODIGO, INI.CONSTANTE_RELACIONADA, INI.MSG_INTERFAZ);
COMMIT;