INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'MANEJA DETALLE POR TERCERO EN LA IMPUTACION PRESUPUESTAL'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO' 
,'Validar si en el detalle de la imputacion presupuestal lleva el tercero diferente al header'  
,3
,SYSDATE
,'1'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'MANEJA DETALLE POR TERCERO EN LA IMPUTACION PRESUPUESTAL'
                        AND MODULO = 3);
COMMIT;