INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'FIRMA FORMATO INGCHIA' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'FIRMA FORMATO INGCHIA' 
,'Firma del formato INGCHIA'  
,1 
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'FIRMA FORMATO INGCHIA' 
                        AND MODULO = 1);
COMMIT;
INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'CARGO FIRMA FORMATO INGCHIA' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'CARGO FIRMA FORMATO INGCHIA' 
,'Cargo firma del formato INGCHIA'  
,1 
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'CARGO FIRMA FORMATO INGCHIA' 
                        AND MODULO = 1);
COMMIT;