INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'MIGRAR A CESANTIAS AUTO' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO' 
,'Se crea parametro para validacion para el caso que se desee reportar las cesantias automaticamente al modulo'  
,6 
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'MIGRAR A CESANTIAS AUTO' 
                        AND MODULO = 6);
COMMIT;