INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'FORMATEAR EXCEL PLANILLA DEVENGOS Y DESCUENTOS NOMINA' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO' 
,'Determina si la generacion del reporte excel de NOMINA / INFORMES / PLANILLAS / DEVENGOS / DEVENGOS Y DESCUENTOS es plano'  
,6 
,SYSDATE
,'5' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'FORMATEAR EXCEL PLANILLA DEVENGOS Y DESCUENTOS NOMINA' 
                        AND MODULO = 6); 
COMMIT;