/* 1. ORDENDESUMINISTRO */
ALTER TABLE ORDENDESUMINISTRO ADD PROCESO_WKF VARCHAR2(32 CHAR);
COMMIT;
ALTER TABLE ORDENDESUMINISTRO ADD ID_WORKFLOW NUMBER(20,0) DEFAULT 0;
COMMIT;
/* 2. MOVIMIENTO */
ALTER TABLE MOVIMIENTO ADD PROCESO_WKF VARCHAR2(32 CHAR);
COMMIT;
ALTER TABLE MOVIMIENTO ADD ID_WORKFLOW NUMBER(20,0) DEFAULT 0;
COMMIT;
/* 3. VALORIZACIONDEVOLUTIVO */
ALTER TABLE VALORIZACIONDEVOLUTIVO ADD PROCESO_WKF VARCHAR2(32 CHAR);
COMMIT;
ALTER TABLE VALORIZACIONDEVOLUTIVO ADD ID_WORKFLOW NUMBER(20,0) DEFAULT 0;
COMMIT;
/* 4. CAMBIOS_TIPOACTIVO */
ALTER TABLE CAMBIOS_TIPOACTIVO ADD PROCESO_WKF VARCHAR2(32 CHAR);
COMMIT;
ALTER TABLE CAMBIOS_TIPOACTIVO ADD ID_WORKFLOW NUMBER(20,0) DEFAULT 0;
COMMIT;
/* 5. POLIZAS_ACTIVOS */
ALTER TABLE POLIZAS_ACTIVOS ADD PROCESO_WKF VARCHAR2(32 CHAR);
COMMIT;
ALTER TABLE POLIZAS_ACTIVOS ADD ID_WORKFLOW NUMBER(20,0) DEFAULT 0;
COMMIT;
/* 6. REEXPRESARVIDAUTIL */
ALTER TABLE REEXPRESARVIDAUTIL ADD PROCESO_WKF VARCHAR2(32 CHAR);
COMMIT;
ALTER TABLE REEXPRESARVIDAUTIL ADD ID_WORKFLOW NUMBER(20,0) DEFAULT 0;
COMMIT;
/* 7. PREDIOS */
ALTER TABLE PREDIOS ADD PROCESO_WKF VARCHAR2(32 CHAR);
COMMIT;
ALTER TABLE PREDIOS ADD ID_WORKFLOW NUMBER(20,0) DEFAULT 0;
COMMIT;
/* 8. ADICIONES */
ALTER TABLE ADICIONES ADD PROCESO_WKF VARCHAR2(32 CHAR);
v
ALTER TABLE ADICIONES ADD ID_WORKFLOW NUMBER(20,0) DEFAULT 0;
COMMIT;
/* 9. VIAS */
ALTER TABLE VIAS ADD PROCESO_WKF VARCHAR2(32 CHAR);
COMMIT;
ALTER TABLE VIAS ADD ID_WORKFLOW NUMBER(20,0) DEFAULT 0;
COMMIT;
/* 10. ADICION_VIAS */
ALTER TABLE ADICION_VIAS ADD PROCESO_WKF VARCHAR2(32 CHAR);
COMMIT;
ALTER TABLE ADICION_VIAS ADD ID_WORKFLOW NUMBER(20,0) DEFAULT 0;
COMMIT;
/* 11. ORDENDECOMPRA */
ALTER TABLE ORDENDECOMPRA ADD PROCESO_WKF VARCHAR2(32 CHAR);
COMMIT;
ALTER TABLE ORDENDECOMPRA ADD ID_WORKFLOW NUMBER(20,0) DEFAULT 0;
COMMIT;
/* 12. NOVEDADCONTRATO */
ALTER TABLE NOVEDADCONTRATO ADD PROCESO_WKF VARCHAR2(32 CHAR);
COMMIT;
ALTER TABLE NOVEDADCONTRATO ADD ID_WORKFLOW NUMBER(20,0) DEFAULT 0;
COMMIT;
/* 13. ES_ESTPREVIO */
ALTER TABLE ES_ESTPREVIO ADD PROCESO_WKF VARCHAR2(32 CHAR);
COMMIT;
ALTER TABLE ES_ESTPREVIO ADD ID_WORKFLOW NUMBER(20,0) DEFAULT 0;
COMMIT;
/* 14. TRANSACCION */
ALTER TABLE TRANSACCION ADD PROCESO_WKF VARCHAR2(32 CHAR);
COMMIT;
ALTER TABLE TRANSACCION ADD ID_WORKFLOW NUMBER(20,0) DEFAULT 0;
COMMIT;
/* 15. PROYECTOS */
ALTER TABLE PROYECTOS ADD PROCESO_WKF VARCHAR2(32 CHAR);
ALTER TABLE PROYECTOS ADD ID_WORKFLOW NUMBER(20,0) DEFAULT 0;
COMMIT;
/* 16. BPNOVEDADPROYECTO */
ALTER TABLE BPNOVEDADPROYECTO ADD PROCESO_WKF VARCHAR2(32 CHAR);
COMMIT;
ALTER TABLE BPNOVEDADPROYECTO ADD ID_WORKFLOW NUMBER(20,0) DEFAULT 0;
COMMIT;
/* 17. COMPROBANTE_CNT */
ALTER TABLE COMPROBANTE_CNT ADD PROCESO_WKF VARCHAR2(32 CHAR);
COMMIT;
ALTER TABLE COMPROBANTE_CNT ADD ID_WORKFLOW NUMBER(20,0) DEFAULT 0;
COMMIT;
/* 18. COMPROBANTE_PPTAL */
ALTER TABLE COMPROBANTE_PPTAL ADD PROCESO_WKF VARCHAR2(32 CHAR);
COMMIT;
ALTER TABLE COMPROBANTE_PPTAL ADD ID_WORKFLOW NUMBER(20,0) DEFAULT 0;
COMMIT;