INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'MANEJA PLANILLA CESANTIAS STR' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO' 
,'Parámetro que habilita la generación del informe PLANILLA_CESANTIAS_STR en lugar del informe 001828CesantiasFna2Ane'  
,-1 
,SYSDATE
,'5' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'MANEJA PLANILLA CESANTIAS STR'
                        AND MODULO = -1);
COMMIT;