INSERT INTO PARAMETRO(COMPANIA,
    NOMBRE,
    FECHA_INICIAL,
    VALOR,
    DESCRIPCION,
    MODULO,
    DATE_CREATED,
    TIPOPARAMETRO)
SELECT CODIGO,
    'NOMBRE PROFESIONAL UNIVERSITARIO GRADO 02',
    TO_DATE('01/01/2000','DD/MM/YYYY'),
    'NOMBRE PROFESIONAL UNIVERSITARIO GRADO 02',
    'Nombre del profesional universitario grado 02',  
    1, 
    SYSDATE,
    '1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                     FROM PARAMETRO
                     WHERE NOMBRE = 'NOMBRE PROFESIONAL UNIVERSITARIO GRADO 02' 
                        AND MODULO = 1);
COMMIT;                        
INSERT INTO PARAMETRO(COMPANIA,
    NOMBRE,
    FECHA_INICIAL,
    VALOR,
    DESCRIPCION,
    MODULO,
    DATE_CREATED,
    TIPOPARAMETRO)
SELECT CODIGO,
    'CARGO PROFESIONAL UNIVERSITARIO GRADO 02',
    TO_DATE('01/01/2000','DD/MM/YYYY'),
    'CARGO PROFESIONAL UNIVERSITARIO GRADO 02',
    'Cargo del profesional universitario grado 02',  
    1, 
    SYSDATE,
    '1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                     FROM PARAMETRO
                     WHERE NOMBRE = 'CARGO PROFESIONAL UNIVERSITARIO GRADO 02' 
                        AND MODULO = 1);
COMMIT;