INSERT INTO PARAMETRO (COMPANIA
    ,NOMBRE
    ,FECHA_INICIAL
    ,VALOR
    ,DESCRIPCION
    ,MODULO
    ,DATE_CREATED
    ,TIPOPARAMETRO)
SELECT CODIGO
    ,'MODIFICA FIRMAS EN CONCILIACION BANCARIA' 
    ,TO_DATE('01/01/2000','DD/MM/YYYY')
    ,'NO' 
    ,'Parametro que permite modificar las etiquetas de las firmas del reporte de conciliacion bancaria'  
    ,1 
    ,SYSDATE
    ,'5'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                     FROM PARAMETRO
                     WHERE NOMBRE = 'MODIFICA FIRMAS EN CONCILIACION BANCARIA' 
                        AND MODULO = 1);
COMMIT;