CREATE TABLE URL_TABLERO_BI (
    CODIGO VARCHAR2(100) NOT NULL,
    NOMBRE VARCHAR2(100),
    URL VARCHAR2(4000),
    CREATED_BY                 VARCHAR2(32 CHAR),
    MODIFIED_BY                VARCHAR2(32 CHAR),
    DATE_CREATED               TIMESTAMP(6)WITH LOCAL TIME ZONE,
    DATE_MODIFIED              TIMESTAMP(6)WITH LOCAL TIME ZONE
    
)PCTFREE 5 PCTUSED 80
    STORAGE(INITIAL 267K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90)
TABLESPACE TB_UNIST
;
COMMIT;
ALTER TABLE URL_TABLERO_BI ADD (
    CONSTRAINT PK_URL_TABLERO_BI PRIMARY KEY (CODIGO)
        USING INDEX TABLESPACE TB_UNIST
       STORAGE ( INITIAL 6 K NEXT 10 K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90 ));
COMMIT;