CREATE TABLE DI_POLIZAS_ACTIVOS
(COMPANIA         VARCHAR2(11 CHAR) NOT NULL,
ASEGURADORA      VARCHAR2(18 CHAR) NOT NULL,
SUCURSAL         VARCHAR2(3 CHAR) NOT NULL,
NUMERO_POLIZA    VARCHAR2(50 CHAR)  NOT NULL,
CONSECUTIVO      NUMBER(15) NOT NULL,
ARCHIVO          VARCHAR2(4000 CHAR) NOT NULL,            
CREATED_BY       VARCHAR2(32 CHAR),      
MODIFIED_BY      VARCHAR2(32 CHAR),
DATE_CREATED     TIMESTAMP(6) WITH LOCAL TIME ZONE,
DATE_MODIFIED    TIMESTAMP(6) WITH LOCAL TIME ZONE )
PCTFREE 5 PCTUSED 80
STORAGE (INITIAL 267K  NEXT 10K  PCTINCREASE 0  MINEXTENTS 1  MAXEXTENTS 90)
TABLESPACE TB_UNIST;
COMMIT;
ALTER TABLE DI_POLIZAS_ACTIVOS ADD CONSTRAINT PK_DI_POLIZASACT PRIMARY KEY (COMPANIA, ASEGURADORA, SUCURSAL, NUMERO_POLIZA, CONSECUTIVO)
USING INDEX TABLESPACE TB_UNIST
STORAGE ( INITIAL 8K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90);
COMMIT;
ALTER TABLE DI_POLIZAS_ACTIVOS ADD CONSTRAINT FK_DI_POLIZAS_POLIZASACT FOREIGN KEY  (COMPANIA, ASEGURADORA, SUCURSAL, NUMERO_POLIZA) REFERENCES POLIZAS_ACTIVOS(COMPANIA, ASEGURADORA, SUCURSAL, NUMERO_POLIZA);
COMMIT;