INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'RUTA DIGITALIZADO ALMACEN'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'C:\Sysman\ALMACEN' 
,'Ruta para guardar los adjuntos de almacen'  
,10 
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'RUTA DIGITALIZADO ALMACEN'
                        AND MODULO = 10); 
COMMIT;                       
INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'RUTA DIGITALIZADO ALMACEN POLIZAS'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'/opt/sysman/data/documentos/Almacen/Polizas/' 
,'Ruta para guardar los adjuntos de las polizas de almacen'  
,10 
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'RUTA DIGITALIZADO ALMACEN POLIZAS'
                        AND MODULO = 10);
COMMIT;