INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'CALCULAR FECHA BASP EN BASE A FECHA DE INGRESO' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO' 
,'Cuando el parametro se encuentra en Si recalcula fecha de cumplimiento BASP en base a fecha de ingreso'  
,6 
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'CALCULAR FECHA BASP EN BASE A FECHA DE INGRESO' 
                        AND MODULO = 6); 
COMMIT;