ALTER TABLE PLAN_CONTABLE ADD CONCEPTOS_FINANCIEROS VARCHAR2(32 CHAR);
COMMIT;
CREATE TABLE SECCIONES_CONCEPTOS(
COMPANIA      VARCHAR2(11 CHAR) NOT NULL,
CODIGO        VARCHAR2(32 CHAR) NOT NULL,
NOMBRE        VARCHAR2(200 CHAR) NOT NULL,
CREATED_BY             VARCHAR2(32 CHAR),
DATE_CREATED           TIMESTAMP(6) WITH LOCAL TIME ZONE,
MODIFIED_BY            VARCHAR2(32 CHAR),
DATE_MODIFIED          TIMESTAMP(6) WITH LOCAL TIME ZONE )
PCTFREE 5 PCTUSED 80  STORAGE(INITIAL 267K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90) TABLESPACE TB_UNIST;
COMMIT;
ALTER TABLE SECCIONES_CONCEPTOS ADD (
    CONSTRAINT PK_SECCIONES_CONCEPTOS PRIMARY KEY (COMPANIA, CODIGO)
        USING INDEX TABLESPACE TN_UNIST
       STORAGE ( INITIAL 6 K NEXT 10 K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90 ));  
COMMIT;
CREATE TABLE CONFIGURAR_CONCEPTOS(
COMPANIA      VARCHAR2(11 CHAR) NOT NULL,
ANO           NUMBER(4) NOT NULL,
CODIGO        VARCHAR2(32 CHAR) NOT NULL,
NOMBRE        VARCHAR2(200 CHAR) NOT NULL,
SECCION             VARCHAR2(4 CHAR),
INFORME             VARCHAR2(200 CHAR),
CREATED_BY             VARCHAR2(32 CHAR),
DATE_CREATED           TIMESTAMP(6) WITH LOCAL TIME ZONE,
MODIFIED_BY            VARCHAR2(32 CHAR),
DATE_MODIFIED          TIMESTAMP(6) WITH LOCAL TIME ZONE )
PCTFREE 5 PCTUSED 80  STORAGE(INITIAL 267K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90) TABLESPACE TB_UNIST;
  COMMIT;
ALTER TABLE CONFIGURAR_CONCEPTOS ADD (
    CONSTRAINT PK_CONFIGURAR_CONCEPTOS PRIMARY KEY (COMPANIA, ANO, CODIGO)
        USING INDEX TABLESPACE TN_UNIST
       STORAGE ( INITIAL 6 K NEXT 10 K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90 ));  
COMMIT;