MERGE INTO SECCIONES_CONCEPTOS t
USING (
    SELECT '001' AS COMPANIA, 1 AS CODIGO, 'ACTIVO CORRIENTE' AS NOMBRE FROM DUAL UNION ALL
    SELECT '001', 2, 'ACTIVO NO CORRIENTE' FROM DUAL UNION ALL
    SELECT '001', 3, 'PASIVO CORRIENTE' FROM DUAL UNION ALL
    SELECT '001', 4, 'PASIVO NO CORRIENTE' FROM DUAL UNION ALL
    SELECT '001', 5, 'PATRIMONIO' FROM DUAL UNION ALL
    SELECT '001', 6, 'ACTIVOS CONTINGENTES' FROM DUAL UNION ALL
    SELECT '001', 7, 'PASIVOS CONTINGENTES' FROM DUAL UNION ALL
    SELECT '001', 8, 'INGRESOS NETOS' FROM DUAL UNION ALL
    SELECT '001', 9, 'UTILIDAD (PÉRDIDA) BRUTA' FROM DUAL UNION ALL
    SELECT '001', 10, 'UTILIDAD (PÉRDIDA) OPERACIONAL' FROM DUAL UNION ALL
    SELECT '001', 11, 'UTILIDAD (PÉRDIDA) ANTES DE IMPUESTOS' FROM DUAL UNION ALL
    SELECT '001', 12, 'UTILIDAD NETA' FROM DUAL UNION ALL
    SELECT '001', 13, 'OTRO RESULTADO INTEGRAL QUE SE RECLASIFICARÁ A RESULTADOS EN PERÍODOS POSTERIORES' FROM DUAL
) src
ON (t.COMPANIA = src.COMPANIA AND t.CODIGO = src.CODIGO)
WHEN MATCHED THEN
  UPDATE SET
      t.NOMBRE = src.NOMBRE,
      t.MODIFIED_BY = 'MIGRACION',
      t.DATE_MODIFIED = SYSDATE
WHEN NOT MATCHED THEN
  INSERT (COMPANIA, CODIGO, NOMBRE, CREATED_BY, DATE_CREATED)
  VALUES (src.COMPANIA, src.CODIGO, src.NOMBRE, 'MIGRACION', SYSDATE);
COMMIT;
 MERGE INTO CONFIGURAR_CONCEPTOS t
USING (
    SELECT '001' AS COMPANIA, 2025 AS ANO, '001' AS CODIGO, 'Efectivo y equivalentes al efectivo' AS NOMBRE, 1 AS SECCION FROM DUAL UNION ALL
    SELECT '001', 2025, '002', 'Inversiones de administración de liquidez', 1 FROM DUAL UNION ALL
    SELECT '001', 2025, '003', 'Cuentas por cobrar', 1 FROM DUAL UNION ALL
    SELECT '001', 2025, '004', 'Bienes y servicios pagados por anticipado', 1 FROM DUAL UNION ALL
    SELECT '001', 2025, '005', 'Intangibles', 1 FROM DUAL UNION ALL
    SELECT '001', 2025, '006', 'Depósitos entregados en garantía', 1 FROM DUAL UNION ALL
    SELECT '001', 2025, '007', 'Recursos entregados en Administración', 1 FROM DUAL UNION ALL
    SELECT '001', 2025, '008', 'Propiedades,Planta y Equipo', 2 FROM DUAL UNION ALL
    SELECT '001', 2025, '009', 'Cuentas por cobrar', 2 FROM DUAL UNION ALL
    SELECT '001', 2025, '010', 'Deterioro acumulado de cuentas por cobrar', 2 FROM DUAL UNION ALL
    SELECT '001', 2025, '011', 'Intangibles', 2 FROM DUAL UNION ALL
    SELECT '001', 2025, '012', 'Plan de activos beneficios post-empleo', 2 FROM DUAL UNION ALL
    SELECT '001', 2025, '013', 'Impuestos diferidos', 2 FROM DUAL UNION ALL
    SELECT '001', 2025, '014', 'Cuentas por pagar', 3 FROM DUAL UNION ALL
    SELECT '001', 2025, '015', 'Impuestos a las ganancias', 3 FROM DUAL UNION ALL
    SELECT '001', 2025, '016', 'Beneficios a los empleados', 3 FROM DUAL UNION ALL
    SELECT '001', 2025, '017', 'Provisiones', 3 FROM DUAL UNION ALL
    SELECT '001', 2025, '018', 'Otros pasivos', 3 FROM DUAL UNION ALL
    SELECT '001', 2025, '019', 'Beneficios a los empleados', 4 FROM DUAL UNION ALL
    SELECT '001', 2025, '020', 'Provisiones', 4 FROM DUAL UNION ALL
    SELECT '001', 2025, '021', 'Impuesto Diferido', 4 FROM DUAL UNION ALL
    SELECT '001', 2025, '022', 'Capital fiscal', 5 FROM DUAL UNION ALL
    SELECT '001', 2025, '023', 'Reservas', 5 FROM DUAL UNION ALL
    SELECT '001', 2025, '024', 'Resultados del ejercicio', 5 FROM DUAL UNION ALL
    SELECT '001', 2025, '025', 'Resultados de ejercicios anteriores - Impactos por la transición', 5 FROM DUAL UNION ALL
    SELECT '001', 2025, '026', 'Otras partidas de patrimonio', 5 FROM DUAL UNION ALL
    SELECT '001', 2025, '027', 'Activos contingentes', 6 FROM DUAL UNION ALL
    SELECT '001', 2025, '028', 'Deudas fiscales', 6 FROM DUAL UNION ALL
    SELECT '001', 2025, '029', 'Deudoras de control', 6 FROM DUAL UNION ALL
    SELECT '001', 2025, '030', 'Deudoras por el contrario (CR)', 6 FROM DUAL UNION ALL
    SELECT '001', 2025, '031', 'Pasivos contingentes', 7 FROM DUAL UNION ALL
    SELECT '001', 2025, '032', 'Acreedoras de control', 7 FROM DUAL UNION ALL
    SELECT '001', 2025, '033', 'Acredoras por el contrario (DB)', 7 FROM DUAL
) src
ON (t.COMPANIA = src.COMPANIA AND t.ANO = src.ANO AND t.CODIGO = src.CODIGO)
WHEN MATCHED THEN
  UPDATE SET
      t.NOMBRE = src.NOMBRE,
      t.SECCION = src.SECCION,
      t.INFORME = '002865EstadoSituacionFinanciera',
      t.MODIFIED_BY = 'MIGRACION',
      t.DATE_MODIFIED = SYSDATE
WHEN NOT MATCHED THEN
  INSERT (COMPANIA, ANO, CODIGO, NOMBRE, SECCION, INFORME, CREATED_BY, DATE_CREATED)
  VALUES (src.COMPANIA, src.ANO, src.CODIGO, src.NOMBRE, src.SECCION, '002865EstadoSituacionFinanciera', 'MIGRACION', SYSDATE);
COMMIT;
  
  MERGE INTO CONFIGURAR_CONCEPTOS t
USING (
    SELECT '001' AS COMPANIA, 2025 AS ANO, '034' AS CODIGO, 'Ingresos de Actividades Ordinarias- Prestación de servicios' AS NOMBRE, 8 AS SECCION FROM DUAL UNION ALL
    SELECT '001', 2025, '035', 'Subvenciones', 8 FROM DUAL UNION ALL
    SELECT '001', 2025, '036', 'Costos por prestación de servicios', 9 FROM DUAL UNION ALL
    SELECT '001', 2025, '037', 'Deterioro, depreciaciones, amortizaciones', 9 FROM DUAL UNION ALL
    SELECT '001', 2025, '038', 'Gastos de administración y operación', 10 FROM DUAL UNION ALL
    SELECT '001', 2025, '039', 'Gastos transferencias y subvenciones', 10 FROM DUAL UNION ALL
    SELECT '001', 2025, '040', 'Otros ingresos', 11 FROM DUAL UNION ALL
    SELECT '001', 2025, '041', 'Otros gastos', 11 FROM DUAL UNION ALL
    SELECT '001', 2025, '042', 'Gasto por impuesto a las ganancias', 12 FROM DUAL UNION ALL
    SELECT '001', 2025, '043', 'Ganancias o pérdidas actuariales por planes de beneficios a los empleados', 13 FROM DUAL
) src
ON (t.COMPANIA = src.COMPANIA AND t.ANO = src.ANO AND t.CODIGO = src.CODIGO)
WHEN MATCHED THEN
  UPDATE SET
      t.NOMBRE = src.NOMBRE,
      t.SECCION = src.SECCION,
      t.INFORME = '002866EstadoResultadoIntegral',
      t.MODIFIED_BY = 'MIGRACION',
      t.DATE_MODIFIED = SYSDATE
WHEN NOT MATCHED THEN
  INSERT (COMPANIA, ANO, CODIGO, NOMBRE, SECCION, INFORME, CREATED_BY, DATE_CREATED)
  VALUES (src.COMPANIA, src.ANO, src.CODIGO, src.NOMBRE, src.SECCION, '002866EstadoResultadoIntegral', 'MIGRACION', SYSDATE);
  COMMIT;