INSERT INTO PARAMETRO(
    COMPANIA
   ,NOMBRE
   ,FECHA_INICIAL
   ,VALOR
   ,DESCRIPCION
   ,MODULO
   ,DATE_CREATED
   ,TIPOPARAMETRO)
SELECT CODIGO
   ,'MANEJA INFORME ESPECIAL AUXILIAR SALDO'
   ,TO_DATE('01/01/2000','DD/MM/YYYY')
   ,'NO'
   ,'Permite visualizar indicador Especial en la ruta CONTABILIDAD/INFORMES/AUXILIARES/AUXILIAR SALDOS, para la generacion del informe especial'
   ,1
   ,SYSDATE
   ,'1'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                     FROM PARAMETRO
                     WHERE NOMBRE = 'MANEJA INFORME ESPECIAL AUXILIAR SALDO'
                        AND MODULO = 1);
COMMIT;