ALTER TABLE ORDENDECOMPRA ADD CONSIDERANDOS_TEMP CLOB;
COMMIT;
UPDATE ORDENDECOMPRA SET CONSIDERANDOS_TEMP = CONSIDERANDOS;
COMMIT;
ALTER TABLE ORDENDECOMPRA DROP COLUMN CONSIDERANDOS;
COMMIT;
ALTER TABLE ORDENDECOMPRA RENAME COLUMN CONSIDERANDOS_TEMP TO CONSIDERANDOS;
COMMIT;
ALTER TABLE ORDENDECOMPRA ADD DESCRIPCION_TEMP VARCHAR2(4000);
COMMIT;
UPDATE ORDENDECOMPRA SET DESCRIPCION_TEMP = DBMS_LOB.SUBSTR(DESCRIPCION, 4000, 1);
COMMIT;
ALTER TABLE ORDENDECOMPRA DROP COLUMN DESCRIPCION;
COMMIT;
ALTER TABLE ORDENDECOMPRA RENAME COLUMN DESCRIPCION_TEMP TO DESCRIPCION;
COMMIT;
ALTER TABLE ORDENDECOMPRA MODIFY DURACION VARCHAR2(255);
COMMIT;
ALTER TABLE ORDENDECOMPRA MODIFY CARGOINTERVENTOR VARCHAR2(255);
COMMIT;
ALTER TABLE ORDENDECOMPRA MODIFY DESTUDIOSPREVIOS VARCHAR2(4000);
COMMIT;