INSERT INTO CONFIGURACION_DETERIORO (COMPANIA, ANO, TIPO_ENTIDAD, DIAS_VENCIMIENTO, CREATED_BY, DATE_CREATED)                     
SELECT CODIGO, 2025, 'Publica', 0,'MPEREZ', SYSDATE FROM COMPANIA;
COMMIT;

INSERT INTO CONFIGURACION_DETERIORO (COMPANIA, ANO, TIPO_ENTIDAD, DIAS_VENCIMIENTO, CREATED_BY, DATE_CREATED)                     
SELECT CODIGO, 2025, 'Privada', 0,'MPEREZ', SYSDATE FROM COMPANIA;
COMMIT;

INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,MODULO
,DESCRIPCION
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'MANEJA CALCULO DETERIORO POR TIPO ENTIDAD' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO' 
,1
,'Parametro que indica si se realiza el calculo de deterioro por tipo de entidad'
,SYSDATE
,'5' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'MANEJA CALCULO DETERIORO POR TIPO ENTIDAD' 
                        AND MODULO = 1);
COMMIT;