CREATE TABLE CONFIGURACION_DETERIORO(
    COMPANIA                   VARCHAR2(11 CHAR)NOT NULL,
    ANO                        NUMBER(4,0) NOT NULL,
    TIPO_ENTIDAD               VARCHAR2(255 CHAR) NOT NULL,
    DIAS_VENCIMIENTO           NUMBER(20,0) DEFAULT 0 NOT NULL ENABLE,        
    CREATED_BY                 VARCHAR2(32 CHAR),
    MODIFIED_BY                VARCHAR2(32 CHAR),
    DATE_CREATED               TIMESTAMP(6)WITH LOCAL TIME ZONE,
    DATE_MODIFIED              TIMESTAMP(6)WITH LOCAL TIME ZONE
)
PCTFREE 5 PCTUSED 80
    STORAGE(INITIAL 267K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90)
TABLESPACE TB_UNIST
;
COMMIT;

ALTER TABLE CONFIGURACION_DETERIORO ADD (
    CONSTRAINT PK_CONFDETERIORO PRIMARY KEY (COMPANIA,ANO,TIPO_ENTIDAD)
        USING INDEX TABLESPACE TB_UNIST
       STORAGE ( INITIAL 6 K NEXT 10 K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90 ));
COMMIT;