MERGE INTO MODO_CREACION_TABLA FIN
USING (
    SELECT 
        'P' AS CODIGO,
        'Poblar tabla existente' AS NOMBRE,
        'Llena la tabla definida en la plantilla sin tener en cuenta el encabezado. La variable debe estár en la primera celda de la primera fila de la tabla.' AS DESCRIPCION,
        '0' AS MANEJA_ESTILOS,
        '-1' AS SOPORTE_WORD,
        '-1' AS SOPORTE_EXCEL,
        'MIGRACION' AS CREATED_BY,
        SYSDATE AS DATE_CREATED
    FROM DUAL
) INI
ON (FIN.CODIGO = INI.CODIGO)
WHEN MATCHED THEN
    UPDATE SET
        FIN.NOMBRE         = INI.NOMBRE,
        FIN.DESCRIPCION    = INI.DESCRIPCION,
        FIN.MANEJA_ESTILOS = INI.MANEJA_ESTILOS,
        FIN.SOPORTE_WORD   = INI.SOPORTE_WORD,
        FIN.SOPORTE_EXCEL  = INI.SOPORTE_EXCEL,
        FIN.MODIFIED_BY    = INI.CREATED_BY,
        FIN.DATE_MODIFIED  = INI.DATE_CREATED
WHEN NOT MATCHED THEN
    INSERT (
        CODIGO, NOMBRE, DESCRIPCION, MANEJA_ESTILOS,
        SOPORTE_WORD, SOPORTE_EXCEL,
        CREATED_BY, DATE_CREATED
    )
    VALUES (
        INI.CODIGO, INI.NOMBRE, INI.DESCRIPCION, INI.MANEJA_ESTILOS,
        INI.SOPORTE_WORD, INI.SOPORTE_EXCEL,
        INI.CREATED_BY, INI.DATE_CREATED
    );
COMMIT;
MERGE INTO MODELO_TIPO t
USING (
    SELECT '113' CODIGO, 'AJI' NOMBRE FROM dual UNION ALL
    SELECT '114' CODIGO, 'AJU' NOMBRE FROM dual UNION ALL
    SELECT '115' CODIGO, 'AL1' NOMBRE FROM dual UNION ALL
    SELECT '116' CODIGO, 'AL2' NOMBRE FROM dual UNION ALL
    SELECT '117' CODIGO, 'ALM' NOMBRE FROM dual UNION ALL
    SELECT '118' CODIGO, 'AMO' NOMBRE FROM dual UNION ALL
    SELECT '119' CODIGO, 'AMR' NOMBRE FROM dual UNION ALL
    SELECT '120' CODIGO, 'ANL' NOMBRE FROM dual UNION ALL
    SELECT '121' CODIGO, 'API' NOMBRE FROM dual UNION ALL
    SELECT '122' CODIGO, 'ATA' NOMBRE FROM dual UNION ALL
    SELECT '123' CODIGO, 'ATR' NOMBRE FROM dual UNION ALL
    SELECT '124' CODIGO, 'BAJ' NOMBRE FROM dual UNION ALL
    SELECT '125' CODIGO, 'CCN' NOMBRE FROM dual UNION ALL
    SELECT '126' CODIGO, 'CDA' NOMBRE FROM dual UNION ALL
    SELECT '127' CODIGO, 'CHA' NOMBRE FROM dual UNION ALL
    SELECT '128' CODIGO, 'CHD' NOMBRE FROM dual UNION ALL
    SELECT '129' CODIGO, 'CI1' NOMBRE FROM dual UNION ALL
    SELECT '130' CODIGO, 'CIE' NOMBRE FROM dual UNION ALL
    SELECT '131' CODIGO, 'CNP' NOMBRE FROM dual UNION ALL
    SELECT '132' CODIGO, 'COI' NOMBRE FROM dual UNION ALL
    SELECT '133' CODIGO, 'CON' NOMBRE FROM dual UNION ALL
    SELECT '134' CODIGO, 'DCN' NOMBRE FROM dual UNION ALL
    SELECT '135' CODIGO, 'DCR' NOMBRE FROM dual UNION ALL
    SELECT '136' CODIGO, 'DEP' NOMBRE FROM dual UNION ALL
    SELECT '137' CODIGO, 'DSN' NOMBRE FROM dual UNION ALL
    SELECT '138' CODIGO, 'EAL' NOMBRE FROM dual UNION ALL
    SELECT '139' CODIGO, 'ECC' NOMBRE FROM dual UNION ALL
    SELECT '140' CODIGO, 'ECI' NOMBRE FROM dual UNION ALL
    SELECT '141' CODIGO, 'ECM' NOMBRE FROM dual UNION ALL
    SELECT '142' CODIGO, 'ECO' NOMBRE FROM dual UNION ALL
    SELECT '143' CODIGO, 'ECU' NOMBRE FROM dual UNION ALL
    SELECT '144' CODIGO, 'EDC' NOMBRE FROM dual UNION ALL
    SELECT '145' CODIGO, 'EDO' NOMBRE FROM dual UNION ALL
    SELECT '146' CODIGO, 'FDC' NOMBRE FROM dual UNION ALL
    SELECT '147' CODIGO, 'FSP' NOMBRE FROM dual UNION ALL
    SELECT '148' CODIGO, 'ICA' NOMBRE FROM dual UNION ALL
    SELECT '149' CODIGO, 'ICB' NOMBRE FROM dual UNION ALL
    SELECT '150' CODIGO, 'IDA' NOMBRE FROM dual UNION ALL
    SELECT '151' CODIGO, 'INV' NOMBRE FROM dual UNION ALL
    SELECT '152' CODIGO, 'LAV' NOMBRE FROM dual UNION ALL
    SELECT '153' CODIGO, 'NBG' NOMBRE FROM dual UNION ALL
    SELECT '154' CODIGO, 'NO1' NOMBRE FROM dual UNION ALL
    SELECT '155' CODIGO, 'NRF' NOMBRE FROM dual UNION ALL
    SELECT '156' CODIGO, 'PRV' NOMBRE FROM dual UNION ALL
    SELECT '157' CODIGO, 'PTO' NOMBRE FROM dual UNION ALL
    SELECT '158' CODIGO, 'RCA' NOMBRE FROM dual UNION ALL
    SELECT '159' CODIGO, 'RCN' NOMBRE FROM dual UNION ALL
    SELECT '160' CODIGO, 'REM' NOMBRE FROM dual UNION ALL
    SELECT '161' CODIGO, 'RSP' NOMBRE FROM dual UNION ALL
    SELECT '162' CODIGO, 'RTE' NOMBRE FROM dual UNION ALL
    SELECT '163' CODIGO, 'RTR' NOMBRE FROM dual UNION ALL
    SELECT '164' CODIGO, 'SCG' NOMBRE FROM dual UNION ALL
    SELECT '165' CODIGO, 'SCI' NOMBRE FROM dual UNION ALL
    SELECT '166' CODIGO, 'SDS' NOMBRE FROM dual UNION ALL
    SELECT '167' CODIGO, 'SGI' NOMBRE FROM dual UNION ALL
    SELECT '168' CODIGO, 'SRV' NOMBRE FROM dual UNION ALL
    SELECT '169' CODIGO, 'TRB' NOMBRE FROM dual 
    UNION ALL SELECT '170' CODIGO, 'TRT' NOMBRE FROM dual 
    UNION ALL SELECT '171' CODIGO, 'VAL' NOMBRE FROM dual 
    UNION ALL SELECT '172' CODIGO, 'VCN' NOMBRE FROM dual 
    UNION ALL SELECT '173' CODIGO, 'VCR' NOMBRE FROM dual 
    UNION ALL SELECT '174' CODIGO, 'ACP' NOMBRE FROM dual 
    UNION ALL SELECT '175' CODIGO, 'ADD' NOMBRE FROM dual 
    UNION ALL SELECT '176' CODIGO, 'ADI' NOMBRE FROM dual 
    UNION ALL SELECT '177' CODIGO, 'ADR' NOMBRE FROM dual 
    UNION ALL SELECT '178' CODIGO, 'AEG' NOMBRE FROM dual 
    UNION ALL SELECT '179' CODIGO, 'AIC' NOMBRE FROM dual 
    UNION ALL SELECT '180' CODIGO, 'AIN' NOMBRE FROM dual 
    UNION ALL SELECT '181' CODIGO, 'AIP' NOMBRE FROM dual 
    UNION ALL SELECT '182' CODIGO, 'API' NOMBRE FROM dual 
    UNION ALL SELECT '183' CODIGO, 'APL' NOMBRE FROM dual 
    UNION ALL SELECT '184' CODIGO, 'APR' NOMBRE FROM dual 
    UNION ALL SELECT '185' CODIGO, 'ARO' NOMBRE FROM dual 
    UNION ALL SELECT '186' CODIGO, 'AVF' NOMBRE FROM dual 
    UNION ALL SELECT '187' CODIGO, 'CDF' NOMBRE FROM dual 
    UNION ALL SELECT '188' CODIGO, 'CHA' NOMBRE FROM dual 
    UNION ALL SELECT '189' CODIGO, 'COI' NOMBRE FROM dual 
    UNION ALL SELECT '190' CODIGO, 'CON' NOMBRE FROM dual 
    UNION ALL SELECT '191' CODIGO, 'CPE' NOMBRE FROM dual 
    UNION ALL SELECT '192' CODIGO, 'DDP' NOMBRE FROM dual 
    UNION ALL SELECT '193' CODIGO, 'DDR' NOMBRE FROM dual 
    UNION ALL SELECT '194' CODIGO, 'DDV' NOMBRE FROM dual 
    UNION ALL SELECT '195' CODIGO, 'DEG' NOMBRE FROM dual 
    UNION ALL SELECT '196' CODIGO, 'DIC' NOMBRE FROM dual 
    UNION ALL SELECT '197' CODIGO, 'DIK' NOMBRE FROM dual 
    UNION ALL SELECT '198' CODIGO, 'DIN' NOMBRE FROM dual 
    UNION ALL SELECT '199' CODIGO, 'DIQ' NOMBRE FROM dual 
    UNION ALL SELECT '200' CODIGO, 'DIU' NOMBRE FROM dual 
    UNION ALL SELECT '201' CODIGO, 'DIV' NOMBRE FROM dual 
    UNION ALL SELECT '202' CODIGO, 'DIW' NOMBRE FROM dual 
    UNION ALL SELECT '203' CODIGO, 'DIY' NOMBRE FROM dual 
    UNION ALL SELECT '204' CODIGO, 'DMD' NOMBRE FROM dual 
    UNION ALL SELECT '205' CODIGO, 'DMR' NOMBRE FROM dual 
    UNION ALL SELECT '206' CODIGO, 'DMS' NOMBRE FROM dual 
    UNION ALL SELECT '207' CODIGO, 'DOP' NOMBRE FROM dual 
    UNION ALL SELECT '208' CODIGO, 'DOR' NOMBRE FROM dual 
    UNION ALL SELECT '209' CODIGO, 'DPE' NOMBRE FROM dual 
    UNION ALL SELECT '210' CODIGO, 'DRO' NOMBRE FROM dual 
    UNION ALL SELECT '211' CODIGO, 'DRP' NOMBRE FROM dual 
    UNION ALL SELECT '212' CODIGO, 'DRR' NOMBRE FROM dual 
    UNION ALL SELECT '213' CODIGO, 'DRV' NOMBRE FROM dual 
    UNION ALL SELECT '214' CODIGO, 'DRX' NOMBRE FROM dual 
    UNION ALL SELECT '215' CODIGO, 'DRZ' NOMBRE FROM dual 
    UNION ALL SELECT '216' CODIGO, 'DSF' NOMBRE FROM dual 
    UNION ALL SELECT '217' CODIGO, 'DSM' NOMBRE FROM dual 
    UNION ALL SELECT '218' CODIGO, 'DVF' NOMBRE FROM dual 
    UNION ALL SELECT '219' CODIGO, 'EGA' NOMBRE FROM dual 
    UNION ALL SELECT '220' CODIGO, 'EJE' NOMBRE FROM dual 
    UNION ALL SELECT '221' CODIGO, 'ICC' NOMBRE FROM dual 
    UNION ALL SELECT '222' CODIGO, 'INP' NOMBRE FROM dual 
    UNION ALL SELECT '223' CODIGO, 'INX' NOMBRE FROM dual 
    UNION ALL SELECT '224' CODIGO, 'MIC' NOMBRE FROM dual 
    UNION ALL SELECT '225' CODIGO, 'MIN' NOMBRE FROM dual 
    UNION ALL SELECT '226' CODIGO, 'MOP' NOMBRE FROM dual 
    UNION ALL SELECT '227' CODIGO, 'MRO' NOMBRE FROM dual 
    UNION ALL SELECT '228' CODIGO, 'NBG' NOMBRE FROM dual 
    UNION ALL SELECT '229' CODIGO, 'NDI' NOMBRE FROM dual 
    UNION ALL SELECT '230' CODIGO, 'RBZ' NOMBRE FROM dual 
    UNION ALL SELECT '231' CODIGO, 'REI' NOMBRE FROM dual 
    UNION ALL SELECT '232' CODIGO, 'REK' NOMBRE FROM dual 
    UNION ALL SELECT '233' CODIGO, 'REO' NOMBRE FROM dual 
    UNION ALL SELECT '234' CODIGO, 'REP' NOMBRE FROM dual 
    UNION ALL SELECT '235' CODIGO, 'REQ' NOMBRE FROM dual 
    UNION ALL SELECT '236' CODIGO, 'REU' NOMBRE FROM dual 
    UNION ALL SELECT '237' CODIGO, 'REV' NOMBRE FROM dual 
    UNION ALL SELECT '238' CODIGO, 'REW' NOMBRE FROM dual 
    UNION ALL SELECT '239' CODIGO, 'REY' NOMBRE FROM dual 
    UNION ALL SELECT '240' CODIGO, 'ROF' NOMBRE FROM dual 
    UNION ALL SELECT '241' CODIGO, 'ROP' NOMBRE FROM dual 
    UNION ALL SELECT '242' CODIGO, 'ROQ' NOMBRE FROM dual 
    UNION ALL SELECT '243' CODIGO, 'ROU' NOMBRE FROM dual 
    UNION ALL SELECT '244' CODIGO, 'ROW' NOMBRE FROM dual 
    UNION ALL SELECT '245' CODIGO, 'ROZ' NOMBRE FROM dual 
    UNION ALL SELECT '246' CODIGO, 'RPE' NOMBRE FROM dual 
    UNION ALL SELECT '247' CODIGO, 'RRX' NOMBRE FROM dual 
    UNION ALL SELECT '248' CODIGO, 'RRZ' NOMBRE FROM dual 
    UNION ALL SELECT '249' CODIGO, 'RSF' NOMBRE FROM dual 
    UNION ALL SELECT '250' CODIGO, 'RSP' NOMBRE FROM dual
    UNION ALL SELECT '251' CODIGO, 'RTR' NOMBRE FROM dual
    UNION ALL SELECT '252' CODIGO, 'RVF' NOMBRE FROM dual
    UNION ALL SELECT '253' CODIGO, 'SDF' NOMBRE FROM dual 
) s
ON (t.CODIGO = s.CODIGO)
WHEN MATCHED THEN
    UPDATE SET t.NOMBRE = s.NOMBRE
WHEN NOT MATCHED THEN
    INSERT (CODIGO, NOMBRE)
    VALUES (s.CODIGO, s.NOMBRE);
COMMIT;
MERGE INTO MODELO_TIPO_APLICACION t
USING (
    SELECT '3' APLICACION, '113' TIPO FROM dual UNION ALL
    SELECT '3', '114' FROM dual UNION ALL
    SELECT '3', '115' FROM dual UNION ALL
    SELECT '3', '116' FROM dual UNION ALL
    SELECT '3', '117' FROM dual UNION ALL
    SELECT '3', '118' FROM dual UNION ALL
    SELECT '3', '119' FROM dual UNION ALL
    SELECT '3', '120' FROM dual UNION ALL
    SELECT '3', '121' FROM dual UNION ALL
    SELECT '3', '122' FROM dual UNION ALL
    SELECT '3', '123' FROM dual UNION ALL
    SELECT '3', '124' FROM dual UNION ALL
    SELECT '3', '125' FROM dual UNION ALL
    SELECT '3', '126' FROM dual UNION ALL
    SELECT '3', '127' FROM dual UNION ALL
    SELECT '3', '128' FROM dual UNION ALL
    SELECT '3', '129' FROM dual UNION ALL
    SELECT '3', '130' FROM dual UNION ALL
    SELECT '3', '131' FROM dual UNION ALL
    SELECT '3', '132' FROM dual UNION ALL
    SELECT '3', '133' FROM dual UNION ALL
    SELECT '3', '134' FROM dual UNION ALL
    SELECT '3', '135' FROM dual UNION ALL
    SELECT '3', '136' FROM dual UNION ALL
    SELECT '3', '137' FROM dual UNION ALL
    SELECT '3', '138' FROM dual UNION ALL
    SELECT '3', '139' FROM dual UNION ALL
    SELECT '3', '140' FROM dual UNION ALL
    SELECT '3', '141' FROM dual UNION ALL
    SELECT '3', '142' FROM dual UNION ALL
    SELECT '3', '143' FROM dual UNION ALL
    SELECT '3', '144' FROM dual UNION ALL
    SELECT '3', '145' FROM dual UNION ALL
    SELECT '3', '146' FROM dual UNION ALL
    SELECT '3', '147' FROM dual UNION ALL
    SELECT '3', '148' FROM dual UNION ALL
    SELECT '3', '149' FROM dual UNION ALL
    SELECT '3', '150' FROM dual UNION ALL
    SELECT '3', '151' FROM dual UNION ALL
    SELECT '3', '152' FROM dual UNION ALL
    SELECT '3', '153' FROM dual UNION ALL
    SELECT '3', '154' FROM dual UNION ALL
    SELECT '3', '155' FROM dual UNION ALL
    SELECT '3', '156' FROM dual UNION ALL
    SELECT '3', '157' FROM dual UNION ALL
    SELECT '3', '158' FROM dual UNION ALL
    SELECT '3', '159' FROM dual UNION ALL
    SELECT '3', '160' FROM dual UNION ALL
    SELECT '3', '161' FROM dual UNION ALL
    SELECT '3', '162' FROM dual UNION ALL
    SELECT '3', '163' FROM dual UNION ALL
    SELECT '3', '164' FROM dual UNION ALL
    SELECT '3', '165' FROM dual UNION ALL
    SELECT '3', '166' FROM dual UNION ALL
    SELECT '3', '167' FROM dual UNION ALL
    SELECT '3', '168' FROM dual UNION ALL
    SELECT '3', '169' FROM dual UNION ALL
    SELECT '3', '170' FROM dual UNION ALL
    SELECT '3', '171' FROM dual UNION ALL
    SELECT '3', '172' FROM dual UNION ALL
    SELECT '3', '173' FROM dual UNION ALL
    SELECT '3', '174' FROM dual UNION ALL
    SELECT '3', '175' FROM dual UNION ALL
    SELECT '3', '176' FROM dual UNION ALL
    SELECT '3', '177' FROM dual UNION ALL
    SELECT '3', '178' FROM dual UNION ALL
    SELECT '3', '179' FROM dual UNION ALL
    SELECT '3', '180' FROM dual UNION ALL
    SELECT '3', '181' FROM dual UNION ALL
    SELECT '3', '182' FROM dual UNION ALL
    SELECT '3', '183' FROM dual UNION ALL
    SELECT '3', '184' FROM dual UNION ALL
    SELECT '3', '185' FROM dual UNION ALL
    SELECT '3', '186' FROM dual UNION ALL
    SELECT '3', '187' FROM dual UNION ALL
    SELECT '3', '188' FROM dual UNION ALL
    SELECT '3', '189' FROM dual UNION ALL
    SELECT '3', '190' FROM dual UNION ALL
    SELECT '3', '191' FROM dual UNION ALL
    SELECT '3', '192' FROM dual UNION ALL
    SELECT '3', '193' FROM dual UNION ALL
    SELECT '3', '194' FROM dual UNION ALL
    SELECT '3', '195' FROM dual UNION ALL
    SELECT '3', '196' FROM dual UNION ALL
    SELECT '3', '197' FROM dual UNION ALL
    SELECT '3', '198' FROM dual UNION ALL
    SELECT '3', '199' FROM dual UNION ALL
    SELECT '3', '200' FROM dual UNION ALL
    SELECT '3', '201' FROM dual UNION ALL
    SELECT '3', '202' FROM dual UNION ALL
    SELECT '3', '203' FROM dual UNION ALL
    SELECT '3', '204' FROM dual UNION ALL
    SELECT '3', '205' FROM dual UNION ALL
    SELECT '3', '206' FROM dual UNION ALL
    SELECT '3', '207' FROM dual UNION ALL
    SELECT '3', '208' FROM dual UNION ALL
    SELECT '3', '209' FROM dual UNION ALL
    SELECT '3', '210' FROM dual UNION ALL
    SELECT '3', '211' FROM dual UNION ALL
    SELECT '3', '212' FROM dual UNION ALL
    SELECT '3', '213' FROM dual UNION ALL
    SELECT '3', '214' FROM dual UNION ALL
    SELECT '3', '215' FROM dual UNION ALL
    SELECT '3', '216' FROM dual UNION ALL
    SELECT '3', '217' FROM dual UNION ALL
    SELECT '3', '218' FROM dual UNION ALL
    SELECT '3', '219' FROM dual UNION ALL
    SELECT '3', '220' FROM dual UNION ALL
    SELECT '3', '221' FROM dual UNION ALL
    SELECT '3', '222' FROM dual UNION ALL
    SELECT '3', '223' FROM dual UNION ALL
    SELECT '3', '224' FROM dual UNION ALL
    SELECT '3', '225' FROM dual UNION ALL
    SELECT '3', '226' FROM dual UNION ALL
    SELECT '3', '227' FROM dual UNION ALL
    SELECT '3', '228' FROM dual UNION ALL
    SELECT '3', '229' FROM dual UNION ALL
    SELECT '3', '230' FROM dual UNION ALL
    SELECT '3', '231' FROM dual UNION ALL
    SELECT '3', '232' FROM dual UNION ALL
    SELECT '3', '233' FROM dual UNION ALL
    SELECT '3', '234' FROM dual UNION ALL
    SELECT '3', '235' FROM dual UNION ALL
    SELECT '3', '236' FROM dual UNION ALL
    SELECT '3', '237' FROM dual UNION ALL
    SELECT '3', '238' FROM dual UNION ALL
    SELECT '3', '239' FROM dual UNION ALL
    SELECT '3', '240' FROM dual UNION ALL
    SELECT '3', '241' FROM dual UNION ALL
    SELECT '3', '242' FROM dual UNION ALL
    SELECT '3', '243' FROM dual UNION ALL
    SELECT '3', '244' FROM dual UNION ALL
    SELECT '3', '245' FROM dual UNION ALL
    SELECT '3', '246' FROM dual UNION ALL
    SELECT '3', '247' FROM dual UNION ALL
    SELECT '3', '248' FROM dual UNION ALL
    SELECT '3', '249' FROM dual UNION ALL
    SELECT '3', '250' FROM dual UNION ALL
    SELECT '3', '251' FROM dual UNION ALL
    SELECT '3', '252' FROM dual UNION ALL
    SELECT '10', '253' FROM dual UNION ALL
    SELECT '10', '142' FROM dual UNION ALL
    SELECT '10', '164' FROM dual UNION ALL
    SELECT '10', '145' FROM dual UNION ALL
    SELECT '10', '166' FROM dual UNION ALL
    SELECT '10', '124' FROM dual
) src
ON (t.APLICACION = src.APLICACION AND t.TIPO = src.TIPO)
WHEN NOT MATCHED THEN
    INSERT (APLICACION, TIPO)
    VALUES (src.APLICACION, src.TIPO);
COMMIT;