INSERT INTO PARAMETRO (
    COMPANIA
    ,NOMBRE
    ,FECHA_INICIAL
    ,VALOR
    ,DESCRIPCION
    ,MODULO
    ,DATE_CREATED
    ,TIPOPARAMETRO)
SELECT
    CODIGO
    ,'PERMITE ASIGNAR ANEXOS' 
    ,TO_DATE('01/01/2000','DD/MM/YYYY')
    ,'NO' 
    ,'Parametro que permite asignar anexos desde datos basicos sin tener en cuenta la configuracion de anexos'
    ,21
    ,SYSDATE
    ,'5' 
    FROM COMPANIA
    WHERE CODIGO NOT IN (SELECT COMPANIA
                         FROM PARAMETRO
                         WHERE NOMBRE = 'PERMITE ASIGNAR ANEXOS'
                            AND MODULO = 21); 
COMMIT;