CREATE TABLE CONFIGURACION_ANEXOSHV(
COMPANIA VARCHAR2(11 CHAR) NOT NULL, 
MODULO NUMBER(5,0) NOT NULL, 
NIVEL_AGRUPAMIENTO VARCHAR2(32 CHAR) NOT NULL, 
CODIGO VARCHAR2(32 CHAR) NOT NULL,
CONSECUTIVO NUMBER(5) NOT NULL, 
FOLIOS VARCHAR2(25 CHAR),
RUTA VARCHAR2(600 CHAR), 
DATE_CREATED  TIMESTAMP(6) WITH LOCAL TIME ZONE,
DATE_MODIFIED TIMESTAMP(6) WITH LOCAL TIME ZONE,
CREATED_BY    VARCHAR2(32 CHAR),
MODIFIED_BY   VARCHAR2(32 CHAR)) 
PCTFREE 5 PCTUSED 80
    STORAGE(INITIAL 267K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90)
TABLESPACE TB_UNIST;
COMMIT;
ALTER TABLE CONFIGURACION_ANEXOSHV ADD (
    CONSTRAINT PK_CONFIGURACION_ANEXOSHV PRIMARY KEY (COMPANIA, MODULO, NIVEL_AGRUPAMIENTO, CODIGO, CONSECUTIVO)
	USING INDEX TABLESPACE TN_UNIST
       STORAGE ( INITIAL 6 K NEXT 10 K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90 ));
COMMIT;       
ALTER TABLE CONFIGURACION_ANEXOSHV ADD CONSTRAINT FK_NIVEL_AGRUPAMIENTOHV FOREIGN KEY (COMPANIA, MODULO, NIVEL_AGRUPAMIENTO) 
    REFERENCES NIVEL_AGRUPAMIENTO (COMPANIA, MODULO, CODIGO); 
COMMIT;