ALTER TABLE LISTATARIFA DROP CONSTRAINT PK_LISTATARIFA;
COMMIT;
ALTER TABLE LISTATARIFA  MODIFY (  FECHAINICIAL NOT NULL,  FECHAFINAL   NOT NULL);
COMMIT;
ALTER TABLE LISTATARIFA ADD CONSTRAINT PK_LISTATARIFA PRIMARY KEY (COMPANIA, CODIGO, FECHAINICIAL, FECHAFINAL)
USING INDEX TABLESPACE TB_UNIST STORAGE (  INITIAL     64K  NEXT        64K  PCTINCREASE 0  MINEXTENTS  1  MAXEXTENTS  UNLIMITED);
COMMIT;
ALTER TABLE TARIFAS_POR_CONCEPTO DROP CONSTRAINT PK_TARIFAS_POR_CONCEPTO; 
COMMIT;
UPDATE TARIFAS_POR_CONCEPTO SET FECHAINICIAL = NVL(FECHAINICIAL, TO_DATE('2000-01-01', 'YYYY-MM-DD')) WHERE FECHAINICIAL IS NULL;
COMMIT;
UPDATE TARIFAS_POR_CONCEPTO SET FECHAFINAL = NVL(FECHAFINAL, TO_DATE('2000-01-01', 'YYYY-MM-DD')) WHERE FECHAFINAL IS NULL;
COMMIT;
ALTER TABLE TARIFAS_POR_CONCEPTO MODIFY (FECHAINICIAL NOT NULL, FECHAFINAL   NOT NULL );
COMMIT;
ALTER TABLE TARIFAS_POR_CONCEPTO ADD CONSTRAINT PK_TARIFAS_POR_CONCEPTO PRIMARY KEY (COMPANIA, ANO, CONCEPTO, NUMEROLISTA, FECHAINICIAL, FECHAFINAL) 
USING INDEX TABLESPACE TB_UNIST STORAGE 
(  INITIAL     64K  NEXT        64K  PCTINCREASE 0  MINEXTENTS  1  MAXEXTENTS  UNLIMITED);
COMMIT;
