CREATE TABLE SF_COBROS_TUA (
    COMPANIA              VARCHAR2(11 CHAR) NOT NULL,
    ANO                   NUMBER(4) NOT NULL,
    TIPO                  VARCHAR2(3 CHAR) NOT NULL,
    COBRO                 NUMBER(20) NOT NULL,
    CONCESION             VARCHAR2(30 CHAR),
    DOCUMENTO             VARCHAR2(30 CHAR),
    FEC_DOCUMENTO         TIMESTAMP(6)WITH LOCAL TIME ZONE,
    CONCEPTO              VARCHAR2(250 CHAR),
    FUENTE                VARCHAR2(500 CHAR),
    FOP_SUB               NUMBER(20,2),
    TUA_SUB               NUMBER(20,2),
    VOLUMEN_SUB           NUMBER(20,2),
    FOP_SUPERFICIAL       NUMBER(20,2),
    TUA_SUPERFICIAL       NUMBER(20,2),
    VOLUMEN_SUP           NUMBER(20,2),
    VAL_PAGAR_SUB         NUMBER(20,2),
    VAL_PAGAR_SUP         NUMBER(20,2),
    COD_UH                VARCHAR2(30 CHAR),
    NOMBRE_UH             VARCHAR2(500 CHAR),
    OBSERVACIONES         VARCHAR2(4000 CHAR),
    CREATED_BY            VARCHAR2(32 CHAR),
    DATE_CREATED          TIMESTAMP(6) WITH LOCAL TIME ZONE,
    MODIFIED_BY           VARCHAR2(32 CHAR),
    DATE_MODIFIED         TIMESTAMP(6) WITH LOCAL TIME ZONE,
    CONSTRAINT PK_SF_COBROS_TUA PRIMARY KEY (COMPANIA, ANO, TIPO, COBRO)USING INDEX)
PCTFREE 5 PCTUSED 80
    STORAGE(INITIAL 267K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90)
TABLESPACE TB_UNIST;
COMMIT;
ALTER TABLE SF_COBROS_TUA ADD CONSTRAINT PK_SF_COBROS_TUA_OBJ
FOREIGN KEY (COMPANIA, ANO, TIPO, COBRO) REFERENCES SF_OBJETO_COBRO (COMPANIA, ANO, TIPOCOBRO, CODIGO_COBRO);
COMMIT;
CREATE TABLE SF_COBROS_TRE (
    COMPANIA              VARCHAR2(11 CHAR) NOT NULL,
    ANO                   NUMBER(4) NOT NULL,
    TIPO                  VARCHAR2(3 CHAR) NOT NULL,
    COBRO                 NUMBER(20) NOT NULL,
    CONSECUTIVO           NUMBER(10) NOT NULL,
    DOCUMENTO_TASA        VARCHAR2(50 CHAR),
    FACTOR_REGIONAL_DBO   NUMBER(20,6),
    TARIFA_MINIMA_DBO     NUMBER(20,6),
    CARGA_DBO             NUMBER(20,6),
    VAL_PAGARDBO          NUMBER(20,2),
    FACTOR_REGIONAL_SST   NUMBER(20,6),
    TARIFA_MINIMA_SST     NUMBER(20,6),
    CARGA_SST             NUMBER(20,6),
    VAL_PAGARSST          NUMBER(20,2),
    VAL_PAGAR_TOTAL       NUMBER(20,2),
    COD_UH                VARCHAR2(30 CHAR),
    NOMBRE_UH             VARCHAR2(500 CHAR),
    APRUEBA               NUMBER(1,0) DEFAULT 0,
    OBSERVACIONES         VARCHAR2(4000 CHAR),
    CREATED_BY            VARCHAR2(32 CHAR),
    DATE_CREATED          TIMESTAMP(6) WITH LOCAL TIME ZONE,
    MODIFIED_BY           VARCHAR2(32 CHAR),
    DATE_MODIFIED         TIMESTAMP(6) WITH LOCAL TIME ZONE,
    CONSTRAINT PK_SF_COBROS_TRE PRIMARY KEY (COMPANIA, ANO, TIPO, COBRO, CONSECUTIVO)USING INDEX)
PCTFREE 5 PCTUSED 80
    STORAGE(INITIAL 267K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90)
TABLESPACE TB_UNIST;
COMMIT;
ALTER TABLE SF_COBROS_TRE ADD CONSTRAINT PK_SF_COBROS_TRE_OBJ
FOREIGN KEY (COMPANIA, ANO, TIPO, COBRO) REFERENCES SF_OBJETO_COBRO (COMPANIA, ANO, TIPOCOBRO, CODIGO_COBRO);
COMMIT;