
MERGE INTO API_RECURSOS FIN USING (SELECT 1935 SERVICIO, '006' ID, '1935006' CODIGO, 'procesosjudiciales/consultarlistacr/num' URL,'GET' METODO_HTTP,NULL METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
MERGE INTO API_RECURSOS FIN USING (SELECT 1935 SERVICIO, '005' ID, '1935005' CODIGO, 'procesosjudiciales/consultarlistacr/pag' URL,'GET' METODO_HTTP,NULL METODO, '1935' SERVICIO_CONTEO, '006' RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
MERGE INTO FORMULARIO FIN USING (SELECT 2475 CODIGO_FORMULARIO, 'SELECCIONAR PROCESOS JUDICIALES' NOMBRE_FORMULARIO, 'Formulario que lista los comprobantes a afectar para las obligaciones de sentencias' DESCRIPCION_FORMULARIO, '../sysmanContabilidad/frmseleccionarprocesosjudiciales.sysman' RUTA, -1 MODAL, 900 ANCHO_MODAL, 620 ALTO_MODAL, 'MPEREZ' CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.CODIGO_FORMULARIO = FIN.CODIGO_FORMULARIO)  WHEN MATCHED THEN  UPDATE SET FIN.NOMBRE_FORMULARIO =  INI.NOMBRE_FORMULARIO, FIN.DESCRIPCION_FORMULARIO =  INI.DESCRIPCION_FORMULARIO, FIN.RUTA =  INI.RUTA, FIN.MODAL =  INI.MODAL, FIN.ANCHO_MODAL =  INI.ANCHO_MODAL, FIN.ALTO_MODAL =  INI.ALTO_MODAL,  FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (CODIGO_FORMULARIO,NOMBRE_FORMULARIO,DESCRIPCION_FORMULARIO,RUTA,MODAL,ANCHO_MODAL,ALTO_MODAL,CREATED_BY,DATE_CREATED)  VALUES (INI.CODIGO_FORMULARIO,INI.NOMBRE_FORMULARIO,INI.DESCRIPCION_FORMULARIO,INI.RUTA,INI.MODAL,INI.ANCHO_MODAL,INI.ALTO_MODAL,INI.CREATED_BY,SYSDATE);
MERGE INTO FORMULARIO_APLICACION FIN USING (SELECT 1 APLICACION, 2475 FORMULARIO ,TO_CLOB(q'[Contabilidad\Movimientos\Seleccionar procesos judiciales]') RUTA, 'MPEREZ' CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.APLICACION = FIN.APLICACION AND INI.FORMULARIO = FIN.FORMULARIO)  WHEN MATCHED THEN  UPDATE SET FIN.RUTA =  INI.RUTA,  FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (APLICACION,FORMULARIO,RUTA,CREATED_BY,DATE_CREATED)  VALUES (INI.APLICACION,INI.FORMULARIO,INI.RUTA,INI.CREATED_BY,SYSDATE);
COMMIT;
MERGE INTO API_SERVICIOS FIN USING (SELECT 1937 ID, '1' SERVIDOR, 'prorrateados' NOMBRE, 'services/prorrateados/' URL FROM DUAL ) INI ON (FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.SERVIDOR = INI.SERVIDOR ,FIN.NOMBRE = INI.NOMBRE ,FIN.URL = INI.URL  WHEN NOT MATCHED THEN  INSERT (ID,SERVIDOR,NOMBRE,URL)  VALUES (INI.ID, INI.SERVIDOR, INI.NOMBRE, INI.URL);
COMMIT;
MERGE INTO API_RECURSOS FIN USING (SELECT 1937 SERVICIO, '001' ID, '1937001' CODIGO, 'prorrateados/listaprorrateados' URL,'GET' METODO_HTTP,NULL METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
MERGE INTO API_RECURSOS FIN USING (SELECT 1937 SERVICIO, '002' ID, '1937002' CODIGO, 'prorrateados/validarporcentaje' URL,'GET' METODO_HTTP,NULL METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
MERGE INTO API_RECURSOS FIN USING (SELECT 1937 SERVICIO, '00C' ID, '193700C' CODIGO, 'prorrateados' URL,'POST' METODO_HTTP,'_postprorrateados' METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
MERGE INTO API_RECURSOS FIN USING (SELECT 1937 SERVICIO, '00D' ID, '193700D' CODIGO, 'prorrateados' URL,'DELETE' METODO_HTTP,NULL METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
MERGE INTO API_RECURSOS FIN USING (SELECT 1937 SERVICIO, '00R' ID, '193700R' CODIGO, 'prorrateados/data' URL,'GET' METODO_HTTP,NULL METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
MERGE INTO API_RECURSOS FIN USING (SELECT 1937 SERVICIO, '00U' ID, '193700U' CODIGO, 'prorrateados' URL,'PUT' METODO_HTTP,'_putprorrateados' METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
COMMIT;
MERGE INTO MENU FIN USING (SELECT '10422' CODIGO, '1' APLICACION,'M' TIPO, 'DISTRIBUCION DE COSTOS' NOMBRE, 'Proceso' DESCRIPCION, 'FR' COMANDO, 'contabilidad/distribucionDeCostos.png' RUTA_ICONO, NULL PARAMETRO, NULL FILTRO, 22 ORDEN, NULL CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.CODIGO = FIN.CODIGO AND INI.APLICACION = FIN.APLICACION)  WHEN MATCHED THEN  UPDATE SET  FIN.TIPO = INI.TIPO, FIN.NOMBRE = INI.NOMBRE, FIN.DESCRIPCION = INI.DESCRIPCION, FIN.COMANDO = INI.COMANDO, FIN.RUTA_ICONO = INI.RUTA_ICONO, FIN.PARAMETRO = INI.PARAMETRO, FIN.FILTRO = INI.FILTRO, FIN.ORDEN = INI.ORDEN, FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (CODIGO,APLICACION,TIPO,NOMBRE,DESCRIPCION,COMANDO,RUTA_ICONO,PARAMETRO,FILTRO,ORDEN,CREATED_BY,DATE_CREATED)  VALUES (INI.CODIGO,INI.APLICACION,INI.TIPO,INI.NOMBRE,INI.DESCRIPCION,INI.COMANDO,INI.RUTA_ICONO,INI.PARAMETRO,INI.FILTRO,INI.ORDEN,INI.CREATED_BY,SYSDATE);
MERGE INTO MENU FIN USING (SELECT '1042201' CODIGO, '1' APLICACION,'M' TIPO, 'ARCHIVO' NOMBRE, 'Proceso' DESCRIPCION, 'FR' COMANDO, 'general/archivo.png' RUTA_ICONO, NULL PARAMETRO, NULL FILTRO, 1 ORDEN, NULL CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.CODIGO = FIN.CODIGO AND INI.APLICACION = FIN.APLICACION)  WHEN MATCHED THEN  UPDATE SET  FIN.TIPO = INI.TIPO, FIN.NOMBRE = INI.NOMBRE, FIN.DESCRIPCION = INI.DESCRIPCION, FIN.COMANDO = INI.COMANDO, FIN.RUTA_ICONO = INI.RUTA_ICONO, FIN.PARAMETRO = INI.PARAMETRO, FIN.FILTRO = INI.FILTRO, FIN.ORDEN = INI.ORDEN, FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (CODIGO,APLICACION,TIPO,NOMBRE,DESCRIPCION,COMANDO,RUTA_ICONO,PARAMETRO,FILTRO,ORDEN,CREATED_BY,DATE_CREATED)  VALUES (INI.CODIGO,INI.APLICACION,INI.TIPO,INI.NOMBRE,INI.DESCRIPCION,INI.COMANDO,INI.RUTA_ICONO,INI.PARAMETRO,INI.FILTRO,INI.ORDEN,INI.CREATED_BY,SYSDATE);
MERGE INTO MENU FIN USING (SELECT '1042202' CODIGO, '1' APLICACION,'M' TIPO, 'PROCESOS' NOMBRE, 'Proceso' DESCRIPCION, 'FR' COMANDO, 'general/procesos.png' RUTA_ICONO, NULL PARAMETRO, NULL FILTRO, 2 ORDEN, NULL CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.CODIGO = FIN.CODIGO AND INI.APLICACION = FIN.APLICACION)  WHEN MATCHED THEN  UPDATE SET  FIN.TIPO = INI.TIPO, FIN.NOMBRE = INI.NOMBRE, FIN.DESCRIPCION = INI.DESCRIPCION, FIN.COMANDO = INI.COMANDO, FIN.RUTA_ICONO = INI.RUTA_ICONO, FIN.PARAMETRO = INI.PARAMETRO, FIN.FILTRO = INI.FILTRO, FIN.ORDEN = INI.ORDEN, FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (CODIGO,APLICACION,TIPO,NOMBRE,DESCRIPCION,COMANDO,RUTA_ICONO,PARAMETRO,FILTRO,ORDEN,CREATED_BY,DATE_CREATED)  VALUES (INI.CODIGO,INI.APLICACION,INI.TIPO,INI.NOMBRE,INI.DESCRIPCION,INI.COMANDO,INI.RUTA_ICONO,INI.PARAMETRO,INI.FILTRO,INI.ORDEN,INI.CREATED_BY,SYSDATE);
MERGE INTO MENU FIN USING (SELECT '1042203' CODIGO, '1' APLICACION,'M' TIPO, 'INFORMES' NOMBRE, 'Proceso' DESCRIPCION, 'FR' COMANDO, 'general/informes.png' RUTA_ICONO, NULL PARAMETRO, NULL FILTRO, 3 ORDEN, NULL CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.CODIGO = FIN.CODIGO AND INI.APLICACION = FIN.APLICACION)  WHEN MATCHED THEN  UPDATE SET  FIN.TIPO = INI.TIPO, FIN.NOMBRE = INI.NOMBRE, FIN.DESCRIPCION = INI.DESCRIPCION, FIN.COMANDO = INI.COMANDO, FIN.RUTA_ICONO = INI.RUTA_ICONO, FIN.PARAMETRO = INI.PARAMETRO, FIN.FILTRO = INI.FILTRO, FIN.ORDEN = INI.ORDEN, FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (CODIGO,APLICACION,TIPO,NOMBRE,DESCRIPCION,COMANDO,RUTA_ICONO,PARAMETRO,FILTRO,ORDEN,CREATED_BY,DATE_CREATED)  VALUES (INI.CODIGO,INI.APLICACION,INI.TIPO,INI.NOMBRE,INI.DESCRIPCION,INI.COMANDO,INI.RUTA_ICONO,INI.PARAMETRO,INI.FILTRO,INI.ORDEN,INI.CREATED_BY,SYSDATE);
MERGE INTO MENU FIN USING (SELECT '104220101' CODIGO, '1' APLICACION,'P' TIPO, 'PRODUCTO' NOMBRE, 'Proceso' DESCRIPCION, 'FR' COMANDO, 'contabilidad/producto.png' RUTA_ICONO, '1221' PARAMETRO, NULL FILTRO, 1 ORDEN, NULL CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.CODIGO = FIN.CODIGO AND INI.APLICACION = FIN.APLICACION)  WHEN MATCHED THEN  UPDATE SET  FIN.TIPO = INI.TIPO, FIN.NOMBRE = INI.NOMBRE, FIN.DESCRIPCION = INI.DESCRIPCION, FIN.COMANDO = INI.COMANDO, FIN.RUTA_ICONO = INI.RUTA_ICONO, FIN.PARAMETRO = INI.PARAMETRO, FIN.FILTRO = INI.FILTRO, FIN.ORDEN = INI.ORDEN, FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (CODIGO,APLICACION,TIPO,NOMBRE,DESCRIPCION,COMANDO,RUTA_ICONO,PARAMETRO,FILTRO,ORDEN,CREATED_BY,DATE_CREATED)  VALUES (INI.CODIGO,INI.APLICACION,INI.TIPO,INI.NOMBRE,INI.DESCRIPCION,INI.COMANDO,INI.RUTA_ICONO,INI.PARAMETRO,INI.FILTRO,INI.ORDEN,INI.CREATED_BY,SYSDATE);
MERGE INTO MENU FIN USING (SELECT '104220201' CODIGO, '1' APLICACION,'P' TIPO, 'ASIGNAR NOMBRE' NOMBRE, 'Proceso' DESCRIPCION, 'FR' COMANDO, 'contabilidad/asignarNombre.png' RUTA_ICONO, '1221' PARAMETRO, NULL FILTRO, 1 ORDEN, NULL CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.CODIGO = FIN.CODIGO AND INI.APLICACION = FIN.APLICACION)  WHEN MATCHED THEN  UPDATE SET  FIN.TIPO = INI.TIPO, FIN.NOMBRE = INI.NOMBRE, FIN.DESCRIPCION = INI.DESCRIPCION, FIN.COMANDO = INI.COMANDO, FIN.RUTA_ICONO = INI.RUTA_ICONO, FIN.PARAMETRO = INI.PARAMETRO, FIN.FILTRO = INI.FILTRO, FIN.ORDEN = INI.ORDEN, FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (CODIGO,APLICACION,TIPO,NOMBRE,DESCRIPCION,COMANDO,RUTA_ICONO,PARAMETRO,FILTRO,ORDEN,CREATED_BY,DATE_CREATED)  VALUES (INI.CODIGO,INI.APLICACION,INI.TIPO,INI.NOMBRE,INI.DESCRIPCION,INI.COMANDO,INI.RUTA_ICONO,INI.PARAMETRO,INI.FILTRO,INI.ORDEN,INI.CREATED_BY,SYSDATE);
MERGE INTO MENU FIN USING (SELECT '104220301' CODIGO, '1' APLICACION,'P' TIPO, 'ASIGNAR NOMBRE' NOMBRE, 'Proceso' DESCRIPCION, 'FR' COMANDO, 'contabilidad/asignarNombre.png' RUTA_ICONO, '1221' PARAMETRO, NULL FILTRO, 1 ORDEN, NULL CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.CODIGO = FIN.CODIGO AND INI.APLICACION = FIN.APLICACION)  WHEN MATCHED THEN  UPDATE SET  FIN.TIPO = INI.TIPO, FIN.NOMBRE = INI.NOMBRE, FIN.DESCRIPCION = INI.DESCRIPCION, FIN.COMANDO = INI.COMANDO, FIN.RUTA_ICONO = INI.RUTA_ICONO, FIN.PARAMETRO = INI.PARAMETRO, FIN.FILTRO = INI.FILTRO, FIN.ORDEN = INI.ORDEN, FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (CODIGO,APLICACION,TIPO,NOMBRE,DESCRIPCION,COMANDO,RUTA_ICONO,PARAMETRO,FILTRO,ORDEN,CREATED_BY,DATE_CREATED)  VALUES (INI.CODIGO,INI.APLICACION,INI.TIPO,INI.NOMBRE,INI.DESCRIPCION,INI.COMANDO,INI.RUTA_ICONO,INI.PARAMETRO,INI.FILTRO,INI.ORDEN,INI.CREATED_BY,SYSDATE);
MERGE INTO MENU_D FIN USING (SELECT '1' APLICACION, 10422 MENU, '104' MENUPADRE, 'MANTENIMIENTO/DISTRIBUCION DE COSTOS' DESCRIPCION, NULL CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.APLICACION = FIN.APLICACION AND INI.MENU = FIN.MENU)  WHEN MATCHED THEN  UPDATE SET FIN.MENUPADRE = INI.MENUPADRE,FIN.DESCRIPCION = INI.DESCRIPCION,FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (APLICACION,MENU,MENUPADRE,DESCRIPCION,CREATED_BY,DATE_CREATED)  VALUES (INI.APLICACION,INI.MENU,INI.MENUPADRE,INI.DESCRIPCION,INI.CREATED_BY,SYSDATE);
MERGE INTO MENU_D FIN USING (SELECT '1' APLICACION, 1042201 MENU, '10422' MENUPADRE, 'CONTABILIDAD/MANTENIMIENTO/DISTRIBUCION DE COSTOS/ARCHIVO' DESCRIPCION, NULL CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.APLICACION = FIN.APLICACION AND INI.MENU = FIN.MENU)  WHEN MATCHED THEN  UPDATE SET FIN.MENUPADRE = INI.MENUPADRE,FIN.DESCRIPCION = INI.DESCRIPCION,FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (APLICACION,MENU,MENUPADRE,DESCRIPCION,CREATED_BY,DATE_CREATED)  VALUES (INI.APLICACION,INI.MENU,INI.MENUPADRE,INI.DESCRIPCION,INI.CREATED_BY,SYSDATE);
MERGE INTO MENU_D FIN USING (SELECT '1' APLICACION, 1042202 MENU, '10422' MENUPADRE, 'CONTABILIDAD/MANTENIMIENTO/DISTRIBUCION DE COSTOS/PROCESOS' DESCRIPCION, NULL CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.APLICACION = FIN.APLICACION AND INI.MENU = FIN.MENU)  WHEN MATCHED THEN  UPDATE SET FIN.MENUPADRE = INI.MENUPADRE,FIN.DESCRIPCION = INI.DESCRIPCION,FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (APLICACION,MENU,MENUPADRE,DESCRIPCION,CREATED_BY,DATE_CREATED)  VALUES (INI.APLICACION,INI.MENU,INI.MENUPADRE,INI.DESCRIPCION,INI.CREATED_BY,SYSDATE);
MERGE INTO MENU_D FIN USING (SELECT '1' APLICACION, 1042203 MENU, '10422' MENUPADRE, 'CONTABILIDAD/MANTENIMIENTO/DISTRIBUCION DE COSTOS/INFORMES' DESCRIPCION, NULL CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.APLICACION = FIN.APLICACION AND INI.MENU = FIN.MENU)  WHEN MATCHED THEN  UPDATE SET FIN.MENUPADRE = INI.MENUPADRE,FIN.DESCRIPCION = INI.DESCRIPCION,FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (APLICACION,MENU,MENUPADRE,DESCRIPCION,CREATED_BY,DATE_CREATED)  VALUES (INI.APLICACION,INI.MENU,INI.MENUPADRE,INI.DESCRIPCION,INI.CREATED_BY,SYSDATE);
MERGE INTO MENU_D FIN USING (SELECT '1' APLICACION, 104220101 MENU, '1042201' MENUPADRE, 'CONTABILIDAD/MANTENIMIENTO/DISTRIBUCION DE COSTOS/ARCHIVO/PRODUCTO' DESCRIPCION, NULL CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.APLICACION = FIN.APLICACION AND INI.MENU = FIN.MENU)  WHEN MATCHED THEN  UPDATE SET FIN.MENUPADRE = INI.MENUPADRE,FIN.DESCRIPCION = INI.DESCRIPCION,FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (APLICACION,MENU,MENUPADRE,DESCRIPCION,CREATED_BY,DATE_CREATED)  VALUES (INI.APLICACION,INI.MENU,INI.MENUPADRE,INI.DESCRIPCION,INI.CREATED_BY,SYSDATE);
MERGE INTO MENU_D FIN USING (SELECT '1' APLICACION, 104220201 MENU, '1042202' MENUPADRE, 'CONTABILIDAD/MANTENIMIENTO/DISTRIBUCION DE COSTOS/PROCESOS/ASIGNAR NOMBRE' DESCRIPCION, NULL CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.APLICACION = FIN.APLICACION AND INI.MENU = FIN.MENU)  WHEN MATCHED THEN  UPDATE SET FIN.MENUPADRE = INI.MENUPADRE,FIN.DESCRIPCION = INI.DESCRIPCION,FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (APLICACION,MENU,MENUPADRE,DESCRIPCION,CREATED_BY,DATE_CREATED)  VALUES (INI.APLICACION,INI.MENU,INI.MENUPADRE,INI.DESCRIPCION,INI.CREATED_BY,SYSDATE);
MERGE INTO MENU_D FIN USING (SELECT '1' APLICACION, 104220301 MENU, '1042203' MENUPADRE, 'CONTABILIDAD/MANTENIMIENTO/DISTRIBUCION DE COSTOS/INFORMES/ASIGNAR NOMBRE' DESCRIPCION, NULL CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.APLICACION = FIN.APLICACION AND INI.MENU = FIN.MENU)  WHEN MATCHED THEN  UPDATE SET FIN.MENUPADRE = INI.MENUPADRE,FIN.DESCRIPCION = INI.DESCRIPCION,FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (APLICACION,MENU,MENUPADRE,DESCRIPCION,CREATED_BY,DATE_CREATED)  VALUES (INI.APLICACION,INI.MENU,INI.MENUPADRE,INI.DESCRIPCION,INI.CREATED_BY,SYSDATE);
COMMIT;
MERGE INTO MENU FIN USING (SELECT '104220101' CODIGO, '1' APLICACION,'P' TIPO, 'PRODUCTO' NOMBRE, 'Proceso' DESCRIPCION, 'FR' COMANDO, 'contabilidad/producto.png' RUTA_ICONO, '2477' PARAMETRO, NULL FILTRO, 1 ORDEN, NULL CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.CODIGO = FIN.CODIGO AND INI.APLICACION = FIN.APLICACION)  WHEN MATCHED THEN  UPDATE SET  FIN.TIPO = INI.TIPO, FIN.NOMBRE = INI.NOMBRE, FIN.DESCRIPCION = INI.DESCRIPCION, FIN.COMANDO = INI.COMANDO, FIN.RUTA_ICONO = INI.RUTA_ICONO, FIN.PARAMETRO = INI.PARAMETRO, FIN.FILTRO = INI.FILTRO, FIN.ORDEN = INI.ORDEN, FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (CODIGO,APLICACION,TIPO,NOMBRE,DESCRIPCION,COMANDO,RUTA_ICONO,PARAMETRO,FILTRO,ORDEN,CREATED_BY,DATE_CREATED)  VALUES (INI.CODIGO,INI.APLICACION,INI.TIPO,INI.NOMBRE,INI.DESCRIPCION,INI.COMANDO,INI.RUTA_ICONO,INI.PARAMETRO,INI.FILTRO,INI.ORDEN,INI.CREATED_BY,SYSDATE);
MERGE INTO MENU_D FIN USING (SELECT '1' APLICACION, 104220101 MENU, '1042201' MENUPADRE, 'CONTABILIDAD/MANTENIMIENTO/DISTRIBUCION DE COSTOS/ARCHIVO/PRODUCTO' DESCRIPCION, NULL CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.APLICACION = FIN.APLICACION AND INI.MENU = FIN.MENU)  WHEN MATCHED THEN  UPDATE SET FIN.MENUPADRE = INI.MENUPADRE,FIN.DESCRIPCION = INI.DESCRIPCION,FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (APLICACION,MENU,MENUPADRE,DESCRIPCION,CREATED_BY,DATE_CREATED)  VALUES (INI.APLICACION,INI.MENU,INI.MENUPADRE,INI.DESCRIPCION,INI.CREATED_BY,SYSDATE);
MERGE INTO FORMULARIO FIN USING (SELECT 2477 CODIGO_FORMULARIO, 'PRODUCTO' NOMBRE_FORMULARIO, 'Formulario que lista los productos para la distribución de costos.' DESCRIPCION_FORMULARIO, '../sysmanContabilidad/frmproductodistribucioncosto.sysman' RUTA, 0 MODAL, 0 ANCHO_MODAL, 0 ALTO_MODAL, NULL CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.CODIGO_FORMULARIO = FIN.CODIGO_FORMULARIO)  WHEN MATCHED THEN  UPDATE SET FIN.NOMBRE_FORMULARIO =  INI.NOMBRE_FORMULARIO, FIN.DESCRIPCION_FORMULARIO =  INI.DESCRIPCION_FORMULARIO, FIN.RUTA =  INI.RUTA, FIN.MODAL =  INI.MODAL, FIN.ANCHO_MODAL =  INI.ANCHO_MODAL, FIN.ALTO_MODAL =  INI.ALTO_MODAL,  FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (CODIGO_FORMULARIO,NOMBRE_FORMULARIO,DESCRIPCION_FORMULARIO,RUTA,MODAL,ANCHO_MODAL,ALTO_MODAL,CREATED_BY,DATE_CREATED)  VALUES (INI.CODIGO_FORMULARIO,INI.NOMBRE_FORMULARIO,INI.DESCRIPCION_FORMULARIO,INI.RUTA,INI.MODAL,INI.ANCHO_MODAL,INI.ALTO_MODAL,INI.CREATED_BY,SYSDATE);
MERGE INTO FORMULARIO_APLICACION FIN USING (SELECT 1 APLICACION, 2477 FORMULARIO ,TO_CLOB(q'[CONTABILIDAD/MANTENIMIENTO/DISTRIBUCION DE COSTOS/ARCHIVO/PRODUCTO]') RUTA, NULL CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.APLICACION = FIN.APLICACION AND INI.FORMULARIO = FIN.FORMULARIO)  WHEN MATCHED THEN  UPDATE SET FIN.RUTA =  INI.RUTA,  FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (APLICACION,FORMULARIO,RUTA,CREATED_BY,DATE_CREATED)  VALUES (INI.APLICACION,INI.FORMULARIO,INI.RUTA,INI.CREATED_BY,SYSDATE);
MERGE INTO API_SERVICIOS FIN USING (SELECT 1938 ID, '1' SERVIDOR, 'dc_producto' NOMBRE, 'services/dc_producto/' URL FROM DUAL ) INI ON (FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.SERVIDOR = INI.SERVIDOR ,FIN.NOMBRE = INI.NOMBRE ,FIN.URL = INI.URL  WHEN NOT MATCHED THEN  INSERT (ID,SERVIDOR,NOMBRE,URL)  VALUES (INI.ID, INI.SERVIDOR, INI.NOMBRE, INI.URL);
MERGE INTO API_RECURSOS FIN USING (SELECT 1938 SERVICIO, '00C' ID, '193800C' CODIGO, 'dc_producto' URL,'POST' METODO_HTTP,'_postdc_producto' METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
MERGE INTO API_RECURSOS FIN USING (SELECT 1938 SERVICIO, '00D' ID, '193800D' CODIGO, 'dc_producto' URL,'DELETE' METODO_HTTP,NULL METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
MERGE INTO API_RECURSOS FIN USING (SELECT 1938 SERVICIO, '00N' ID, '193800N' CODIGO, 'dc_producto/numero' URL,'GET' METODO_HTTP,NULL METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
MERGE INTO API_RECURSOS FIN USING (SELECT 1938 SERVICIO, '00G' ID, '193800G' CODIGO, 'dc_producto' URL,'GET' METODO_HTTP,NULL METODO, '1938' SERVICIO_CONTEO, '00N' RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
MERGE INTO API_RECURSOS FIN USING (SELECT 1938 SERVICIO, '00U' ID, '193800U' CODIGO, 'dc_producto' URL,'PUT' METODO_HTTP,'_putdc_producto' METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
MERGE INTO API_RECURSOS FIN USING (SELECT 1938 SERVICIO, '001' ID, '1938001' CODIGO, 'dc_producto/gettotalfactor' URL,'GET' METODO_HTTP,NULL METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
COMMIT;
MERGE INTO MENU FIN USING (SELECT '104220102' CODIGO, '1' APLICACION,'P' TIPO, 'RECURSO' NOMBRE, 'Proceso' DESCRIPCION, 'FR' COMANDO, 'contabilidad/recurso.png' RUTA_ICONO, '2478' PARAMETRO, NULL FILTRO, 2 ORDEN, NULL CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.CODIGO = FIN.CODIGO AND INI.APLICACION = FIN.APLICACION)  WHEN MATCHED THEN  UPDATE SET  FIN.TIPO = INI.TIPO, FIN.NOMBRE = INI.NOMBRE, FIN.DESCRIPCION = INI.DESCRIPCION, FIN.COMANDO = INI.COMANDO, FIN.RUTA_ICONO = INI.RUTA_ICONO, FIN.PARAMETRO = INI.PARAMETRO, FIN.FILTRO = INI.FILTRO, FIN.ORDEN = INI.ORDEN, FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (CODIGO,APLICACION,TIPO,NOMBRE,DESCRIPCION,COMANDO,RUTA_ICONO,PARAMETRO,FILTRO,ORDEN,CREATED_BY,DATE_CREATED)  VALUES (INI.CODIGO,INI.APLICACION,INI.TIPO,INI.NOMBRE,INI.DESCRIPCION,INI.COMANDO,INI.RUTA_ICONO,INI.PARAMETRO,INI.FILTRO,INI.ORDEN,INI.CREATED_BY,SYSDATE);
MERGE INTO MENU_D FIN USING (SELECT '1' APLICACION, 104220102 MENU, '1042201' MENUPADRE, 'CONTABILIDAD/MANTENIMIENTO/DISTRIBUCION DE COSTOS/ARCHIVO/RECURSO' DESCRIPCION, NULL CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.APLICACION = FIN.APLICACION AND INI.MENU = FIN.MENU)  WHEN MATCHED THEN  UPDATE SET FIN.MENUPADRE = INI.MENUPADRE,FIN.DESCRIPCION = INI.DESCRIPCION,FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (APLICACION,MENU,MENUPADRE,DESCRIPCION,CREATED_BY,DATE_CREATED)  VALUES (INI.APLICACION,INI.MENU,INI.MENUPADRE,INI.DESCRIPCION,INI.CREATED_BY,SYSDATE);
MERGE INTO FORMULARIO FIN USING (SELECT 2478 CODIGO_FORMULARIO, 'RECURSO' NOMBRE_FORMULARIO, 'Formulario que lista los recursos para la distribución de costos.' DESCRIPCION_FORMULARIO, '../sysmanContabilidad/frmrecursodistribucioncosto.sysman' RUTA, 0 MODAL, 0 ANCHO_MODAL, 0 ALTO_MODAL, NULL CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.CODIGO_FORMULARIO = FIN.CODIGO_FORMULARIO)  WHEN MATCHED THEN  UPDATE SET FIN.NOMBRE_FORMULARIO =  INI.NOMBRE_FORMULARIO, FIN.DESCRIPCION_FORMULARIO =  INI.DESCRIPCION_FORMULARIO, FIN.RUTA =  INI.RUTA, FIN.MODAL =  INI.MODAL, FIN.ANCHO_MODAL =  INI.ANCHO_MODAL, FIN.ALTO_MODAL =  INI.ALTO_MODAL,  FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (CODIGO_FORMULARIO,NOMBRE_FORMULARIO,DESCRIPCION_FORMULARIO,RUTA,MODAL,ANCHO_MODAL,ALTO_MODAL,CREATED_BY,DATE_CREATED)  VALUES (INI.CODIGO_FORMULARIO,INI.NOMBRE_FORMULARIO,INI.DESCRIPCION_FORMULARIO,INI.RUTA,INI.MODAL,INI.ANCHO_MODAL,INI.ALTO_MODAL,INI.CREATED_BY,SYSDATE);
MERGE INTO FORMULARIO_APLICACION FIN USING (SELECT 1 APLICACION, 2478 FORMULARIO ,TO_CLOB(q'[CONTABILIDAD/MANTENIMIENTO/DISTRIBUCION DE COSTOS/ARCHIVO/RECURSO]') RUTA, NULL CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.APLICACION = FIN.APLICACION AND INI.FORMULARIO = FIN.FORMULARIO)  WHEN MATCHED THEN  UPDATE SET FIN.RUTA =  INI.RUTA,  FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (APLICACION,FORMULARIO,RUTA,CREATED_BY,DATE_CREATED)  VALUES (INI.APLICACION,INI.FORMULARIO,INI.RUTA,INI.CREATED_BY,SYSDATE);
MERGE INTO API_SERVICIOS FIN USING (SELECT 1939 ID, '1' SERVIDOR, 'dc_recurso' NOMBRE, 'services/dc_recurso/' URL FROM DUAL ) INI ON (FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.SERVIDOR = INI.SERVIDOR ,FIN.NOMBRE = INI.NOMBRE ,FIN.URL = INI.URL  WHEN NOT MATCHED THEN  INSERT (ID,SERVIDOR,NOMBRE,URL)  VALUES (INI.ID, INI.SERVIDOR, INI.NOMBRE, INI.URL);
MERGE INTO API_RECURSOS FIN USING (SELECT 1939 SERVICIO, '00C' ID, '193900C' CODIGO, 'dc_recurso' URL,'POST' METODO_HTTP,'_postdc_recurso' METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
MERGE INTO API_RECURSOS FIN USING (SELECT 1939 SERVICIO, '00D' ID, '193900D' CODIGO, 'dc_recurso' URL,'DELETE' METODO_HTTP,NULL METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
MERGE INTO API_RECURSOS FIN USING (SELECT 1939 SERVICIO, '00N' ID, '193900N' CODIGO, 'dc_recurso/numero' URL,'GET' METODO_HTTP,NULL METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
MERGE INTO API_RECURSOS FIN USING (SELECT 1939 SERVICIO, '00G' ID, '193900G' CODIGO, 'dc_recurso' URL,'GET' METODO_HTTP,NULL METODO, '1939' SERVICIO_CONTEO, '00N' RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
MERGE INTO API_RECURSOS FIN USING (SELECT 1939 SERVICIO, '00U' ID, '193900U' CODIGO, 'dc_recurso' URL,'PUT' METODO_HTTP,'_putdc_recurso' METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
COMMIT;
MERGE INTO MENU FIN USING (SELECT '104220103' CODIGO, '1' APLICACION,'P' TIPO, 'CENTRO DE COSTO' NOMBRE, 'Proceso' DESCRIPCION, 'FR' COMANDO, 'general/centroDeCosto.png' RUTA_ICONO, '36' PARAMETRO, NULL FILTRO, 3 ORDEN, NULL CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.CODIGO = FIN.CODIGO AND INI.APLICACION = FIN.APLICACION)  WHEN MATCHED THEN  UPDATE SET  FIN.TIPO = INI.TIPO, FIN.NOMBRE = INI.NOMBRE, FIN.DESCRIPCION = INI.DESCRIPCION, FIN.COMANDO = INI.COMANDO, FIN.RUTA_ICONO = INI.RUTA_ICONO, FIN.PARAMETRO = INI.PARAMETRO, FIN.FILTRO = INI.FILTRO, FIN.ORDEN = INI.ORDEN, FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (CODIGO,APLICACION,TIPO,NOMBRE,DESCRIPCION,COMANDO,RUTA_ICONO,PARAMETRO,FILTRO,ORDEN,CREATED_BY,DATE_CREATED)  VALUES (INI.CODIGO,INI.APLICACION,INI.TIPO,INI.NOMBRE,INI.DESCRIPCION,INI.COMANDO,INI.RUTA_ICONO,INI.PARAMETRO,INI.FILTRO,INI.ORDEN,INI.CREATED_BY,SYSDATE);
MERGE INTO MENU_D FIN USING (SELECT '1' APLICACION, 104220103 MENU, '1042201' MENUPADRE, 'CONTABILIDAD/MANTENIMIENTO/DISTRIBUCION DE COSTOS/ARCHIVO/CENTRO DE COSTO' DESCRIPCION, NULL CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.APLICACION = FIN.APLICACION AND INI.MENU = FIN.MENU)  WHEN MATCHED THEN  UPDATE SET FIN.MENUPADRE = INI.MENUPADRE,FIN.DESCRIPCION = INI.DESCRIPCION,FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (APLICACION,MENU,MENUPADRE,DESCRIPCION,CREATED_BY,DATE_CREATED)  VALUES (INI.APLICACION,INI.MENU,INI.MENUPADRE,INI.DESCRIPCION,INI.CREATED_BY,SYSDATE);
COMMIT;
MERGE INTO MENU FIN USING (SELECT '104220104' CODIGO, '1' APLICACION,'P' TIPO, 'ACTIVIDAD' NOMBRE, 'Proceso' DESCRIPCION, 'FR' COMANDO, 'contabilidad/actividad.png' RUTA_ICONO, '2479' PARAMETRO, NULL FILTRO, 4 ORDEN, NULL CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.CODIGO = FIN.CODIGO AND INI.APLICACION = FIN.APLICACION)  WHEN MATCHED THEN  UPDATE SET  FIN.TIPO = INI.TIPO, FIN.NOMBRE = INI.NOMBRE, FIN.DESCRIPCION = INI.DESCRIPCION, FIN.COMANDO = INI.COMANDO, FIN.RUTA_ICONO = INI.RUTA_ICONO, FIN.PARAMETRO = INI.PARAMETRO, FIN.FILTRO = INI.FILTRO, FIN.ORDEN = INI.ORDEN, FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (CODIGO,APLICACION,TIPO,NOMBRE,DESCRIPCION,COMANDO,RUTA_ICONO,PARAMETRO,FILTRO,ORDEN,CREATED_BY,DATE_CREATED)  VALUES (INI.CODIGO,INI.APLICACION,INI.TIPO,INI.NOMBRE,INI.DESCRIPCION,INI.COMANDO,INI.RUTA_ICONO,INI.PARAMETRO,INI.FILTRO,INI.ORDEN,INI.CREATED_BY,SYSDATE);
MERGE INTO MENU_D FIN USING (SELECT '1' APLICACION, 104220104 MENU, '1042201' MENUPADRE, 'CONTABILIDAD/MANTENIMIENTO/DISTRIBUCION DE COSTOS/ARCHIVO/ACTIVIDAD' DESCRIPCION, NULL CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.APLICACION = FIN.APLICACION AND INI.MENU = FIN.MENU)  WHEN MATCHED THEN  UPDATE SET FIN.MENUPADRE = INI.MENUPADRE,FIN.DESCRIPCION = INI.DESCRIPCION,FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (APLICACION,MENU,MENUPADRE,DESCRIPCION,CREATED_BY,DATE_CREATED)  VALUES (INI.APLICACION,INI.MENU,INI.MENUPADRE,INI.DESCRIPCION,INI.CREATED_BY,SYSDATE);
MERGE INTO FORMULARIO FIN USING (SELECT 2479 CODIGO_FORMULARIO, 'RECURSO' NOMBRE_FORMULARIO, 'Formulario que lista las actividades para la distribución de costos.' DESCRIPCION_FORMULARIO, '../sysmanContabilidad/frmactividaddistribucioncosto.sysman' RUTA, 0 MODAL, 0 ANCHO_MODAL, 0 ALTO_MODAL, NULL CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.CODIGO_FORMULARIO = FIN.CODIGO_FORMULARIO)  WHEN MATCHED THEN  UPDATE SET FIN.NOMBRE_FORMULARIO =  INI.NOMBRE_FORMULARIO, FIN.DESCRIPCION_FORMULARIO =  INI.DESCRIPCION_FORMULARIO, FIN.RUTA =  INI.RUTA, FIN.MODAL =  INI.MODAL, FIN.ANCHO_MODAL =  INI.ANCHO_MODAL, FIN.ALTO_MODAL =  INI.ALTO_MODAL,  FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (CODIGO_FORMULARIO,NOMBRE_FORMULARIO,DESCRIPCION_FORMULARIO,RUTA,MODAL,ANCHO_MODAL,ALTO_MODAL,CREATED_BY,DATE_CREATED)  VALUES (INI.CODIGO_FORMULARIO,INI.NOMBRE_FORMULARIO,INI.DESCRIPCION_FORMULARIO,INI.RUTA,INI.MODAL,INI.ANCHO_MODAL,INI.ALTO_MODAL,INI.CREATED_BY,SYSDATE);
MERGE INTO FORMULARIO_APLICACION FIN USING (SELECT 1 APLICACION, 2479 FORMULARIO ,TO_CLOB(q'[CONTABILIDAD/MANTENIMIENTO/DISTRIBUCION DE COSTOS/ARCHIVO/ACTIVIDAD]') RUTA, NULL CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.APLICACION = FIN.APLICACION AND INI.FORMULARIO = FIN.FORMULARIO)  WHEN MATCHED THEN  UPDATE SET FIN.RUTA =  INI.RUTA,  FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (APLICACION,FORMULARIO,RUTA,CREATED_BY,DATE_CREATED)  VALUES (INI.APLICACION,INI.FORMULARIO,INI.RUTA,INI.CREATED_BY,SYSDATE);
MERGE INTO API_SERVICIOS FIN USING (SELECT 1940 ID, '1' SERVIDOR, 'dc_actividad' NOMBRE, 'services/dc_actividad/' URL FROM DUAL ) INI ON (FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.SERVIDOR = INI.SERVIDOR ,FIN.NOMBRE = INI.NOMBRE ,FIN.URL = INI.URL  WHEN NOT MATCHED THEN  INSERT (ID,SERVIDOR,NOMBRE,URL)  VALUES (INI.ID, INI.SERVIDOR, INI.NOMBRE, INI.URL);
MERGE INTO API_RECURSOS FIN USING (SELECT 1940 SERVICIO, '00C' ID, '194000C' CODIGO, 'dc_actividad' URL,'POST' METODO_HTTP,'_postdc_actividad' METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
MERGE INTO API_RECURSOS FIN USING (SELECT 1940 SERVICIO, '00D' ID, '194000D' CODIGO, 'dc_actividad' URL,'DELETE' METODO_HTTP,NULL METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
MERGE INTO API_RECURSOS FIN USING (SELECT 1940 SERVICIO, '00N' ID, '194000N' CODIGO, 'dc_actividad/numero' URL,'GET' METODO_HTTP,NULL METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
MERGE INTO API_RECURSOS FIN USING (SELECT 1940 SERVICIO, '00G' ID, '194000G' CODIGO, 'dc_actividad' URL,'GET' METODO_HTTP,NULL METODO, '1940' SERVICIO_CONTEO, '00N' RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
MERGE INTO API_RECURSOS FIN USING (SELECT 1940 SERVICIO, '00U' ID, '194000U' CODIGO, 'dc_actividad' URL,'PUT' METODO_HTTP,'_putdc_actividad' METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
COMMIT;
MERGE INTO API_RECURSOS FIN USING (SELECT 1884 SERVICIO, '074' ID, '1884074' CODIGO, 'tipoclasificador/cargardetallesectorial/num' URL,'GET' METODO_HTTP,NULL METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
MERGE INTO API_RECURSOS FIN USING (SELECT 1884 SERVICIO, '073' ID, '1884073' CODIGO, 'tipoclasificador/cargardetallesectorial/pag' URL,'GET' METODO_HTTP,NULL METODO, '1884' SERVICIO_CONTEO, '074' RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
COMMIT;
MERGE INTO API_RECURSOS FIN USING (SELECT 72 SERVICIO, '119' ID, '72119' CODIGO, 'comprobantescnt/alertacorreoanticipo' URL,'GET' METODO_HTTP,NULL METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
COMMIT;
MERGE INTO API_RECURSOS FIN USING (SELECT 58 SERVICIO, '007' ID, '58007' CODIGO, 'aplicaciones/obtenertokenidbot' URL,'GET' METODO_HTTP,NULL METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
COMMIT;
MERGE INTO API_RECURSOS FIN USING (SELECT 661 SERVICIO, '077' ID, '661077' CODIGO, 'sffactura/getdatafactenvioinvoway' URL,'GET' METODO_HTTP,NULL METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
COMMIT;
MERGE INTO MENU FIN USING (SELECT '104220105' CODIGO, '1' APLICACION,'P' TIPO, 'RECURSO/ACTIVIDAD' NOMBRE, 'Proceso' DESCRIPCION, 'FR' COMANDO, 'contabilidad/actividad.png' RUTA_ICONO, '2480' PARAMETRO, NULL FILTRO, 5 ORDEN, NULL CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.CODIGO = FIN.CODIGO AND INI.APLICACION = FIN.APLICACION)  WHEN MATCHED THEN  UPDATE SET  FIN.TIPO = INI.TIPO, FIN.NOMBRE = INI.NOMBRE, FIN.DESCRIPCION = INI.DESCRIPCION, FIN.COMANDO = INI.COMANDO, FIN.RUTA_ICONO = INI.RUTA_ICONO, FIN.PARAMETRO = INI.PARAMETRO, FIN.FILTRO = INI.FILTRO, FIN.ORDEN = INI.ORDEN, FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (CODIGO,APLICACION,TIPO,NOMBRE,DESCRIPCION,COMANDO,RUTA_ICONO,PARAMETRO,FILTRO,ORDEN,CREATED_BY,DATE_CREATED)  VALUES (INI.CODIGO,INI.APLICACION,INI.TIPO,INI.NOMBRE,INI.DESCRIPCION,INI.COMANDO,INI.RUTA_ICONO,INI.PARAMETRO,INI.FILTRO,INI.ORDEN,INI.CREATED_BY,SYSDATE);
MERGE INTO MENU_D FIN USING (SELECT '1' APLICACION, 104220105 MENU, '1042201' MENUPADRE, 'CONTABILIDAD/MANTENIMIENTO/DISTRIBUCION DE COSTOS/ARCHIVO/RECURSO/ACTIVIDAD' DESCRIPCION, NULL CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.APLICACION = FIN.APLICACION AND INI.MENU = FIN.MENU)  WHEN MATCHED THEN  UPDATE SET FIN.MENUPADRE = INI.MENUPADRE,FIN.DESCRIPCION = INI.DESCRIPCION,FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (APLICACION,MENU,MENUPADRE,DESCRIPCION,CREATED_BY,DATE_CREATED)  VALUES (INI.APLICACION,INI.MENU,INI.MENUPADRE,INI.DESCRIPCION,INI.CREATED_BY,SYSDATE);
MERGE INTO FORMULARIO FIN USING (SELECT 2480 CODIGO_FORMULARIO, 'RECURSO/ACTIVIDAD' NOMBRE_FORMULARIO, 'Formulario que permite alinear los recurso y actividades de la distribución de costos' DESCRIPCION_FORMULARIO, '../sysmanContabilidad/frmrecursoactividad.sysman' RUTA, 0 MODAL, 0 ANCHO_MODAL, 0 ALTO_MODAL, NULL CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.CODIGO_FORMULARIO = FIN.CODIGO_FORMULARIO)  WHEN MATCHED THEN  UPDATE SET FIN.NOMBRE_FORMULARIO =  INI.NOMBRE_FORMULARIO, FIN.DESCRIPCION_FORMULARIO =  INI.DESCRIPCION_FORMULARIO, FIN.RUTA =  INI.RUTA, FIN.MODAL =  INI.MODAL, FIN.ANCHO_MODAL =  INI.ANCHO_MODAL, FIN.ALTO_MODAL =  INI.ALTO_MODAL,  FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (CODIGO_FORMULARIO,NOMBRE_FORMULARIO,DESCRIPCION_FORMULARIO,RUTA,MODAL,ANCHO_MODAL,ALTO_MODAL,CREATED_BY,DATE_CREATED)  VALUES (INI.CODIGO_FORMULARIO,INI.NOMBRE_FORMULARIO,INI.DESCRIPCION_FORMULARIO,INI.RUTA,INI.MODAL,INI.ANCHO_MODAL,INI.ALTO_MODAL,INI.CREATED_BY,SYSDATE);
MERGE INTO FORMULARIO_APLICACION FIN USING (SELECT 1 APLICACION, 2480 FORMULARIO ,TO_CLOB(q'[CONTABILIDAD/MANTENIMIENTO/DISTRIBUCION DE COSTOS/ARCHIVO/RECURSO/ACTIVIDAD]') RUTA, NULL CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.APLICACION = FIN.APLICACION AND INI.FORMULARIO = FIN.FORMULARIO)  WHEN MATCHED THEN  UPDATE SET FIN.RUTA =  INI.RUTA,  FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (APLICACION,FORMULARIO,RUTA,CREATED_BY,DATE_CREATED)  VALUES (INI.APLICACION,INI.FORMULARIO,INI.RUTA,INI.CREATED_BY,SYSDATE);
MERGE INTO API_SERVICIOS FIN USING (SELECT 1941 ID, '1' SERVIDOR, 'dc_recurso_actividad' NOMBRE, 'services/dc_recurso_actividad/' URL FROM DUAL ) INI ON (FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.SERVIDOR = INI.SERVIDOR ,FIN.NOMBRE = INI.NOMBRE ,FIN.URL = INI.URL  WHEN NOT MATCHED THEN  INSERT (ID,SERVIDOR,NOMBRE,URL)  VALUES (INI.ID, INI.SERVIDOR, INI.NOMBRE, INI.URL);
MERGE INTO API_RECURSOS FIN USING (SELECT 1941 SERVICIO, '00C' ID, '194100C' CODIGO, 'dc_recurso_actividad' URL,'POST' METODO_HTTP,'_postdc_recurso_actividad' METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
MERGE INTO API_RECURSOS FIN USING (SELECT 1941 SERVICIO, '00D' ID, '194100D' CODIGO, 'dc_recurso_actividad' URL,'DELETE' METODO_HTTP,NULL METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
MERGE INTO API_RECURSOS FIN USING (SELECT 1941 SERVICIO, '00N' ID, '194100N' CODIGO, 'dc_recurso_actividad/numero' URL,'GET' METODO_HTTP,NULL METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
MERGE INTO API_RECURSOS FIN USING (SELECT 1941 SERVICIO, '00G' ID, '194100G' CODIGO, 'dc_recurso_actividad' URL,'GET' METODO_HTTP,NULL METODO, '1941' SERVICIO_CONTEO, '00N' RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
MERGE INTO API_RECURSOS FIN USING (SELECT 1941 SERVICIO, '00U' ID, '194100U' CODIGO, 'dc_recurso_actividad' URL,'PUT' METODO_HTTP,'_putdc_recurso_actividad' METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
MERGE INTO API_RECURSOS FIN USING (SELECT 1941 SERVICIO, '002' ID, '1941002' CODIGO, 'dc_recurso_actividad/gettodasactividades/num' URL,'GET' METODO_HTTP,NULL METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
MERGE INTO API_RECURSOS FIN USING (SELECT 1941 SERVICIO, '001' ID, '1941001' CODIGO, 'dc_recurso_actividad/gettodasactividades/pag' URL,'GET' METODO_HTTP,NULL METODO, '1941' SERVICIO_CONTEO, '002' RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
MERGE INTO API_RECURSOS FIN USING (SELECT 1941 SERVICIO, '004' ID, '1941004' CODIGO, 'dc_recurso_actividad/gettodosrecursos/num' URL,'GET' METODO_HTTP,NULL METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
MERGE INTO API_RECURSOS FIN USING (SELECT 1941 SERVICIO, '003' ID, '1941003' CODIGO, 'dc_recurso_actividad/gettodosrecursos/pag' URL,'GET' METODO_HTTP,NULL METODO, '1941' SERVICIO_CONTEO, '004' RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
COMMIT;
MERGE INTO MENU FIN USING (SELECT '1013503' CODIGO, '1' APLICACION,'P' TIPO, 'REFERENCIADO SERVICIO - CTA CONTABLE' NOMBRE, 'Proceso' DESCRIPCION, 'FR' COMANDO, 'contabilidad/referenciaServicCta.png' RUTA_ICONO, '2469' PARAMETRO, NULL FILTRO, 3 ORDEN, NULL CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.CODIGO = FIN.CODIGO AND INI.APLICACION = FIN.APLICACION)  WHEN MATCHED THEN  UPDATE SET  FIN.TIPO = INI.TIPO, FIN.NOMBRE = INI.NOMBRE, FIN.DESCRIPCION = INI.DESCRIPCION, FIN.COMANDO = INI.COMANDO, FIN.RUTA_ICONO = INI.RUTA_ICONO, FIN.PARAMETRO = INI.PARAMETRO, FIN.FILTRO = INI.FILTRO, FIN.ORDEN = INI.ORDEN, FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (CODIGO,APLICACION,TIPO,NOMBRE,DESCRIPCION,COMANDO,RUTA_ICONO,PARAMETRO,FILTRO,ORDEN,CREATED_BY,DATE_CREATED)  VALUES (INI.CODIGO,INI.APLICACION,INI.TIPO,INI.NOMBRE,INI.DESCRIPCION,INI.COMANDO,INI.RUTA_ICONO,INI.PARAMETRO,INI.FILTRO,INI.ORDEN,INI.CREATED_BY,SYSDATE);
MERGE INTO MENU_D FIN USING (SELECT '1' APLICACION, 1013503 MENU, '10135' MENUPADRE, 'ARCHIVOS/FRIDA/REFERENCIADO SERVICIO CTA CONTABLE' DESCRIPCION, NULL CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.APLICACION = FIN.APLICACION AND INI.MENU = FIN.MENU)  WHEN MATCHED THEN  UPDATE SET FIN.MENUPADRE = INI.MENUPADRE,FIN.DESCRIPCION = INI.DESCRIPCION,FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (APLICACION,MENU,MENUPADRE,DESCRIPCION,CREATED_BY,DATE_CREATED)  VALUES (INI.APLICACION,INI.MENU,INI.MENUPADRE,INI.DESCRIPCION,INI.CREATED_BY,SYSDATE);
MERGE INTO FORMULARIO FIN USING (SELECT 2469 CODIGO_FORMULARIO, 'REFERENCIADO SERVICIO - CTA CONTABLE' NOMBRE_FORMULARIO, 'Formulario que permite asociar un servicio o concepto a una referencia y cuenta' DESCRIPCION_FORMULARIO, '../sysmanContabilidad/frmreferenciadoconceptoservicio.sysman' RUTA, 0 MODAL, 0 ANCHO_MODAL, 0 ALTO_MODAL, NULL CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.CODIGO_FORMULARIO = FIN.CODIGO_FORMULARIO)  WHEN MATCHED THEN  UPDATE SET FIN.NOMBRE_FORMULARIO =  INI.NOMBRE_FORMULARIO, FIN.DESCRIPCION_FORMULARIO =  INI.DESCRIPCION_FORMULARIO, FIN.RUTA =  INI.RUTA, FIN.MODAL =  INI.MODAL, FIN.ANCHO_MODAL =  INI.ANCHO_MODAL, FIN.ALTO_MODAL =  INI.ALTO_MODAL,  FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (CODIGO_FORMULARIO,NOMBRE_FORMULARIO,DESCRIPCION_FORMULARIO,RUTA,MODAL,ANCHO_MODAL,ALTO_MODAL,CREATED_BY,DATE_CREATED)  VALUES (INI.CODIGO_FORMULARIO,INI.NOMBRE_FORMULARIO,INI.DESCRIPCION_FORMULARIO,INI.RUTA,INI.MODAL,INI.ANCHO_MODAL,INI.ALTO_MODAL,INI.CREATED_BY,SYSDATE);
MERGE INTO FORMULARIO_APLICACION FIN USING (SELECT 1 APLICACION, 2469 FORMULARIO ,TO_CLOB(q'[Contabilidad\Archivos\Causacion Automatica\referenciado servicio ctacontable]') RUTA, 'MROSERO' CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.APLICACION = FIN.APLICACION AND INI.FORMULARIO = FIN.FORMULARIO)  WHEN MATCHED THEN  UPDATE SET FIN.RUTA =  INI.RUTA,  FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (APLICACION,FORMULARIO,RUTA,CREATED_BY,DATE_CREATED)  VALUES (INI.APLICACION,INI.FORMULARIO,INI.RUTA,INI.CREATED_BY,SYSDATE);
MERGE INTO API_SERVICIOS FIN USING (SELECT 1936 ID, '1' SERVIDOR, 'referenciados' NOMBRE, 'services/referenciados/' URL FROM DUAL ) INI ON (FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.SERVIDOR = INI.SERVIDOR ,FIN.NOMBRE = INI.NOMBRE ,FIN.URL = INI.URL  WHEN NOT MATCHED THEN  INSERT (ID,SERVIDOR,NOMBRE,URL)  VALUES (INI.ID, INI.SERVIDOR, INI.NOMBRE, INI.URL);
MERGE INTO API_RECURSOS FIN USING (SELECT 1936 SERVICIO, '00C' ID, '193600C' CODIGO, 'referenciados' URL,'POST' METODO_HTTP,'_postreferenciados' METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
MERGE INTO API_RECURSOS FIN USING (SELECT 1936 SERVICIO, '00U' ID, '193600U' CODIGO, 'referenciados' URL,'PUT' METODO_HTTP,'_putreferenciados' METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
MERGE INTO API_RECURSOS FIN USING (SELECT 1936 SERVICIO, '00D' ID, '193600D' CODIGO, 'referenciados' URL,'DELETE' METODO_HTTP,NULL METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
MERGE INTO API_RECURSOS FIN USING (SELECT 1936 SERVICIO, '00N' ID, '193600N' CODIGO, 'referenciados/numero' URL,'GET' METODO_HTTP,NULL METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
MERGE INTO API_RECURSOS FIN USING (SELECT 1936 SERVICIO, '00G' ID, '193600G' CODIGO, 'referenciados' URL,'GET' METODO_HTTP,NULL METODO, '1936' SERVICIO_CONTEO, '00N' RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
MERGE INTO API_RECURSOS FIN USING (SELECT 1936 SERVICIO, '002' ID, '1936002' CODIGO, 'referenciados/todosporconcepto/num' URL,'GET' METODO_HTTP,NULL METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
MERGE INTO API_RECURSOS FIN USING (SELECT 1936 SERVICIO, '001' ID, '1936001' CODIGO, 'referenciados/todosporconcepto/pag' URL,'GET' METODO_HTTP,NULL METODO, '1936' SERVICIO_CONTEO, '002' RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
COMMIT;
MERGE INTO FORMULARIO FIN USING (SELECT 2471 CODIGO_FORMULARIO, 'MENU CAUSACION AUTOMATICA' NOMBRE_FORMULARIO, 'Formulario que contiene el menu para realizar diferentes procesos de Causacion Automatica' DESCRIPCION_FORMULARIO, '../sysmanContabilidad/frmmenucausacionautomatica.sysman' RUTA, -1 MODAL, 380 ANCHO_MODAL, 290 ALTO_MODAL, 'mrosero' CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.CODIGO_FORMULARIO = FIN.CODIGO_FORMULARIO)  WHEN MATCHED THEN  UPDATE SET FIN.NOMBRE_FORMULARIO =  INI.NOMBRE_FORMULARIO, FIN.DESCRIPCION_FORMULARIO =  INI.DESCRIPCION_FORMULARIO, FIN.RUTA =  INI.RUTA, FIN.MODAL =  INI.MODAL, FIN.ANCHO_MODAL =  INI.ANCHO_MODAL, FIN.ALTO_MODAL =  INI.ALTO_MODAL,  FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (CODIGO_FORMULARIO,NOMBRE_FORMULARIO,DESCRIPCION_FORMULARIO,RUTA,MODAL,ANCHO_MODAL,ALTO_MODAL,CREATED_BY,DATE_CREATED)  VALUES (INI.CODIGO_FORMULARIO,INI.NOMBRE_FORMULARIO,INI.DESCRIPCION_FORMULARIO,INI.RUTA,INI.MODAL,INI.ANCHO_MODAL,INI.ALTO_MODAL,INI.CREATED_BY,SYSDATE);
MERGE INTO FORMULARIO_APLICACION FIN USING (SELECT 1 APLICACION, 2471 FORMULARIO ,TO_CLOB(q'[Contabilidad\Movimientos\Comprobantes Cuentas por Pagar\Causacion Automatica\menu Causacion Automatica]') RUTA, 'MROSERO' CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.APLICACION = FIN.APLICACION AND INI.FORMULARIO = FIN.FORMULARIO)  WHEN MATCHED THEN  UPDATE SET FIN.RUTA =  INI.RUTA,  FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (APLICACION,FORMULARIO,RUTA,CREATED_BY,DATE_CREATED)  VALUES (INI.APLICACION,INI.FORMULARIO,INI.RUTA,INI.CREATED_BY,SYSDATE);
COMMIT;
MERGE INTO FORMULARIO FIN USING (SELECT 2472 CODIGO_FORMULARIO, 'GENERA COMPROBANTE PPTAL CAUSACION' NOMBRE_FORMULARIO, 'Formulario para generar comprobante presupuestal desde Causacion Automatica' DESCRIPCION_FORMULARIO, '../sysmanContabilidad/generarcptepptalcausacion.sysman' RUTA, -1 MODAL, 1800 ANCHO_MODAL, 620 ALTO_MODAL, NULL CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.CODIGO_FORMULARIO = FIN.CODIGO_FORMULARIO)  WHEN MATCHED THEN  UPDATE SET FIN.NOMBRE_FORMULARIO =  INI.NOMBRE_FORMULARIO, FIN.DESCRIPCION_FORMULARIO =  INI.DESCRIPCION_FORMULARIO, FIN.RUTA =  INI.RUTA, FIN.MODAL =  INI.MODAL, FIN.ANCHO_MODAL =  INI.ANCHO_MODAL, FIN.ALTO_MODAL =  INI.ALTO_MODAL,  FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (CODIGO_FORMULARIO,NOMBRE_FORMULARIO,DESCRIPCION_FORMULARIO,RUTA,MODAL,ANCHO_MODAL,ALTO_MODAL,CREATED_BY,DATE_CREATED)  VALUES (INI.CODIGO_FORMULARIO,INI.NOMBRE_FORMULARIO,INI.DESCRIPCION_FORMULARIO,INI.RUTA,INI.MODAL,INI.ANCHO_MODAL,INI.ALTO_MODAL,INI.CREATED_BY,SYSDATE);
MERGE INTO FORMULARIO_APLICACION FIN USING (SELECT 1 APLICACION, 2472 FORMULARIO ,TO_CLOB(q'[CAUSACION_AUTOMATICA]') RUTA, 'LVEGA' CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.APLICACION = FIN.APLICACION AND INI.FORMULARIO = FIN.FORMULARIO)  WHEN MATCHED THEN  UPDATE SET FIN.RUTA =  INI.RUTA,  FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (APLICACION,FORMULARIO,RUTA,CREATED_BY,DATE_CREATED)  VALUES (INI.APLICACION,INI.FORMULARIO,INI.RUTA,INI.CREATED_BY,SYSDATE);
COMMIT;
MERGE INTO API_RECURSOS FIN USING (SELECT 38 SERVICIO, '070' ID, '38070' CODIGO, 'detallescomprobantepptal/listacomprobantesafectar/num' URL,'GET' METODO_HTTP,NULL METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
MERGE INTO API_RECURSOS FIN USING (SELECT 38 SERVICIO, '069' ID, '38069' CODIGO, 'detallescomprobantepptal/listacomprobantesafectar/pag' URL,'GET' METODO_HTTP,NULL METODO, '38' SERVICIO_CONTEO, '070' RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
COMMIT;
MERGE INTO API_RECURSOS FIN USING (SELECT 1933 SERVICIO, '002' ID, '1933002' CODIGO, 'causacion_automatica/consultapreview' URL,'GET' METODO_HTTP,NULL METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
MERGE INTO API_RECURSOS FIN USING (SELECT 69 SERVICIO, '008' ID, '69008' CODIGO, 'comprobantescntretenciones/todosporcausacionauto' URL,'GET' METODO_HTTP,NULL METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
MERGE INTO API_RECURSOS FIN USING (SELECT 69 SERVICIO, '009' ID, '69009' CODIGO, 'comprobantescntretenciones/causacionautomatica' URL,'PUT' METODO_HTTP,'_putcomprobantescntretenciones_causacionautomatica' METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
MERGE INTO API_RECURSOS FIN USING (SELECT 38 SERVICIO, '071' ID, '38071' CODIGO, 'detallescomprobantepptal/listacomprobantetemp' URL,'GET' METODO_HTTP,NULL METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
MERGE INTO API_RECURSOS FIN USING (SELECT 69 SERVICIO, '010' ID, '69010' CODIGO, 'comprobantescntretenciones/causacionyretencion' URL,'PUT' METODO_HTTP,'_putcomprobantescntretenciones_causacionyretencion' METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
MERGE INTO API_RECURSOS FIN USING (SELECT 1933 SERVICIO, '003' ID, '1933003' CODIGO, 'causacion_automatica/eliminarconceptos' URL,'DELETE' METODO_HTTP,NULL METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
COMMIT;
MERGE INTO API_RECURSOS FIN USING (SELECT 1889 SERVICIO, '012' ID, '1889012' CODIGO, 'tipoclasificadoreshijo/totalhijosporpadre' URL,'GET' METODO_HTTP,NULL METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
MERGE INTO API_RECURSOS FIN USING (SELECT 45 SERVICIO, '116' ID, '45116' CODIGO, 'planespresupuestales/obligaccpetporrubro' URL,'GET' METODO_HTTP,NULL METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
COMMIT;
MERGE INTO API_RECURSOS FIN USING (SELECT 72 SERVICIO, '118' ID, '72118' CODIGO, 'comprobantescnt/consultarfactura' URL,'GET' METODO_HTTP,NULL METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
COMMIT;
MERGE INTO API_RECURSOS FIN USING (SELECT 665 SERVICIO, '033' ID, '665033' CODIGO, 'sftipocobro/getcodigoformatoporcodigocobro' URL,'GET' METODO_HTTP,NULL METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
COMMIT;
MERGE INTO API_SERVICIOS FIN USING (SELECT 1942 ID, '1' SERVIDOR, 'plancontableobservaciones' NOMBRE, 'services/plancontableobservaciones/' URL FROM DUAL ) INI ON (FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.SERVIDOR = INI.SERVIDOR ,FIN.NOMBRE = INI.NOMBRE ,FIN.URL = INI.URL  WHEN NOT MATCHED THEN  INSERT (ID,SERVIDOR,NOMBRE,URL)  VALUES (INI.ID, INI.SERVIDOR, INI.NOMBRE, INI.URL);
MERGE INTO API_RECURSOS FIN USING (SELECT 1942 SERVICIO, '001' ID, '1942001' CODIGO, 'plancontableobservaciones/plancontableobservaciones' URL,'GET' METODO_HTTP,NULL METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
MERGE INTO API_RECURSOS FIN USING (SELECT 1942 SERVICIO, '002' ID, '1942002' CODIGO, 'plancontableobservaciones/plancontableobservaciones' URL,'POST' METODO_HTTP,'_postplancontableobservaciones_plancontableobservaciones' METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
MERGE INTO API_RECURSOS FIN USING (SELECT 1942 SERVICIO, '003' ID, '1942003' CODIGO, 'plancontableobservaciones/plancontableobservaciones' URL,'PUT' METODO_HTTP,'_putplancontableobservaciones_plancontableobservaciones' METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
COMMIT;
MERGE INTO FORMULARIO_APLICACION FIN USING (SELECT '35' APLICACION,'459' FORMULARIO,'Panel Principal\Precontractual\Procesos\Estudios Previos ' RUTA,null CREATED_BY,null MODIFIED_BY,null DATE_CREATED,null DATE_MODIFIED FROM DUAL) INI ON (FIN.APLICACION = INI.APLICACION AND FIN.FORMULARIO = INI.FORMULARIO) WHEN NOT MATCHED THEN INSERT (APLICACION,FORMULARIO,RUTA,CREATED_BY,MODIFIED_BY,DATE_CREATED,DATE_MODIFIED) VALUES (INI.APLICACION,INI.FORMULARIO,INI.RUTA,INI.CREATED_BY,INI.MODIFIED_BY,INI.DATE_CREATED,INI.DATE_MODIFIED);
COMMIT;
BEGIN
	INSERT INTO GRUPO_FORMULARIO (COMPANIA,GRUPO,FORMULARIO,APLICACION,ADICIONAR,BORRAR,MODIFICAR,CONSULTAR,EXPORTAR)
	(
	SELECT 	CODIGO COMPANIA, DWL.GRUPO, DWL.FORMULARIO, DWL.APLICACION, '-1' ADICIONAR, '-1' BORRAR, '-1' MODIFICAR, '-1' CONSULTAR, '-1' EXPORTAR 
	FROM 	COMPANIA, ( SELECT 'ADMIN_WORKFLOW' GRUPO, '459' FORMULARIO, '35' APLICACION FROM DUAL) DWL
	WHERE   COMPANIA.CODIGO IN (SELECT COMPANIA FROM GRUPO_COMPANIA WHERE GRUPO = 'ADMIN_WORKFLOW')
	);
EXCEPTION WHEN DUP_VAL_ON_INDEX THEN
    NULL;
END;
/
COMMIT;