INSERT INTO PARAMETRO(COMPANIA,
    NOMBRE,
    FECHA_INICIAL,
    VALOR,
    DESCRIPCION,
    MODULO,
    DATE_CREATED,
    TIPOPARAMETRO)
SELECT CODIGO,
    'TOMA MAYOR PS EN CESANTIAS EN RETIRO',
    TO_DATE('01/01/2000','DD/MM/YYYY'),
    'NO', 
    'Compara entre el valor pagado y causado tomando el mayor valor para calcular la doceava a llevar como factor',  
    6, 
    SYSDATE,
    '1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                     FROM PARAMETRO
                     WHERE NOMBRE = 'TOMA MAYOR PS EN CESANTIAS EN RETIRO' 
                        AND MODULO = 6);
COMMIT;						
INSERT INTO PARAMETRO(COMPANIA,
    NOMBRE,
    FECHA_INICIAL,
    VALOR,
    DESCRIPCION,
    MODULO,
    DATE_CREATED,
    TIPOPARAMETRO)
SELECT CODIGO,
    'TOMA MAYOR PV EN CESANTIAS EN RETIRO',
    TO_DATE('01/01/2000','DD/MM/YYYY'),
    'NO', 
    'Compara entre el valor pagado y causado tomando el mayor valor para calcular la doceava a llevar como factor',  
    6, 
    SYSDATE,
    '1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                     FROM PARAMETRO
                     WHERE NOMBRE = 'TOMA MAYOR PV EN CESANTIAS EN RETIRO' 
                        AND MODULO = 6);
COMMIT;
INSERT INTO PARAMETRO(COMPANIA,
    NOMBRE,
    FECHA_INICIAL,
    VALOR,
    DESCRIPCION,
    MODULO,
    DATE_CREATED,
    TIPOPARAMETRO)
SELECT CODIGO,
    'TOMA MAYOR PN EN CESANTIAS EN RETIRO',
    TO_DATE('01/01/2000','DD/MM/YYYY'),
    'NO', 
    'Compara entre el valor pagado y causado tomando el mayor valor para calcular la doceava a llevar como factor',  
    6, 
    SYSDATE,
    '1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                     FROM PARAMETRO
                     WHERE NOMBRE = 'TOMA MAYOR PN EN CESANTIAS EN RETIRO' 
                        AND MODULO = 6);
COMMIT;