INSERT INTO PARAMETRO (
  COMPANIA,
  NOMBRE,
  FECHA_INICIAL,
  VALOR,
  DESCRIPCION,
  MODULO,
  DATE_CREATED,
  TIPOPARAMETRO
)
SELECT
  CODIGO,
  'SF PERMITE AJUSTE DE DECIMALES EN FACTURACION GENERAL',
  TO_DATE('01/01/2000','DD/MM/YYYY'),
  'NO',
  'Parametro para indicar si se permite realizar ajuste decimal en facturacion de conceptos',
  69,
  SYSDATE,
  '5'
FROM COMPANIA
WHERE CODIGO NOT IN (
  SELECT COMPANIA
  FROM PARAMETRO
  WHERE NOMBRE = 'SF PERMITE AJUSTE DE DECIMALES EN FACTURACION GENERAL'
    AND MODULO = 69
);
COMMIT;