INSERT INTO PROYECTOS(COMPANIA,CODIGO,CODIGOBPIM,NOMBREPROYECTO) VALUES('001','9999999999999999','9999999999999999','VARIOS');
COMMIT;
INSERT INTO PARAMETRO (COMPANIA
    ,NOMBRE
    ,FECHA_INICIAL
    ,VALOR
    ,DESCRIPCION
    ,MODULO
    ,DATE_CREATED
    ,TIPOPARAMETRO)
SELECT CODIGO
    ,'MANEJA SALDO POR BODEGA Y AUXILIARES EN ALMACEN' 
    ,TO_DATE('01/01/2000','DD/MM/YYYY')
    ,'NO' 
    ,'Parametro que permite manejar saldos por bodega y auxiliares en almacen.'  
    ,10 
    ,SYSDATE
    ,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                     FROM PARAMETRO
                     WHERE NOMBRE = 'MANEJA SALDO POR BODEGA Y AUXILIARES EN ALMACEN' 
                        AND MODULO = 10);
COMMIT;                        
INSERT INTO CONCEPTO(CODIGO,NOMBRE,CREATED_BY) VALUES('TB','TRASPASO BODEGA','JCROJAS');
COMMIT;
INSERT INTO TRANSACCIONES_VALIDAS(COMPANIA 
    ,CONCEPTO
    ,TIPO_ELEMENTO
    ,CLASE_BODEGA_ORIGEN
    ,CLASE_BODEGA_DESTINO
    ,CLASE
    ,OBLIGA_ORIGEN
    ,OBLIGA_DESTINO
    ,DESCRIPCION
    ,CREATED_BY)
SELECT CODIGO
    ,'TB' 
    ,'D'
    ,20
    ,20 
    ,'E'
    ,-1
    ,-1
    ,'Traspaso de elementos entre sub bodegas.'
    ,'JCROJAS'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                     FROM TRANSACCIONES_VALIDAS
                     WHERE CONCEPTO = 'TB' 
                        AND CLASE = 'E'
                        AND CLASE_BODEGA_ORIGEN = 20
                        AND CLASE_BODEGA_DESTINO = 20);
COMMIT;                        