ALTER TABLE D_MOVIMIENTO ADD REFERENCIA_CNT VARCHAR2(20 CHAR) DEFAULT '99999999999999999999';
COMMIT;
ALTER TABLE MOVIMIENTO MODIFY CODIGOPROYECTO VARCHAR2(16 CHAR) DEFAULT '9999999999999999';
COMMIT;
ALTER TABLE D_MOVIMIENTO MODIFY CODIGOPROYECTO VARCHAR2(16 CHAR) DEFAULT '9999999999999999';
COMMIT;
ALTER TABLE BODEGA ADD LOTE NUMBER(1,0) DEFAULT 0 NOT NULL;
COMMIT;
ALTER TABLE D_MOVIMIENTO MODIFY LOTE VARCHAR2(30 CHAR) DEFAULT '99999999999999999999';
COMMIT;
CREATE TABLE INVENTARIO_BODEGA 
   (COMPANIA VARCHAR2(11 CHAR) NOT NULL,
    ELEMENTO VARCHAR2(16 CHAR) NOT NULL,
    BODEGA VARCHAR2(12 CHAR) NOT NULL,
    FUENTEDERECURSO VARCHAR2(20 CHAR) NOT NULL,
    REFERENCIA VARCHAR2(20 CHAR) NOT NULL,
    AUXILIAR VARCHAR2(20 CHAR) NOT NULL,
    PROYECTO VARCHAR2(16 CHAR) NOT NULL,
    CENTRODECOSTO VARCHAR2(20 CHAR) NOT NULL,
    LOTE VARCHAR2(30 CHAR) NOT NULL,
    DATE_CREATED TIMESTAMP (6) WITH LOCAL TIME ZONE,
    DATE_MODIFIED TIMESTAMP (6) WITH LOCAL TIME ZONE,
    CREATED_BY VARCHAR2(32 CHAR), 
    MODIFIED_BY VARCHAR2(32 CHAR),
    CONSTRAINT PK_INVENTARIO_BODEGA PRIMARY KEY (COMPANIA,ELEMENTO,BODEGA,FUENTEDERECURSO,REFERENCIA,AUXILIAR,PROYECTO,CENTRODECOSTO,LOTE))
    PCTFREE 5 PCTUSED 80
STORAGE (INITIAL 267K  NEXT 10K  PCTINCREASE 0  MINEXTENTS 1  MAXEXTENTS 90)
TABLESPACE TB_UNIST;
COMMIT;
ALTER TABLE INVENTARIO_BODEGA ADD CANTIDAD NUMBER(20,2) DEFAULT 0 NOT NULL;
COMMIT;
ALTER TABLE INVENTARIO_BODEGA ADD VALORTOTAL NUMBER(20,2) DEFAULT 0 NOT NULL;
COMMIT;
ALTER TABLE TIPOMOVIMIENTO ADD CAMBIA_AUX NUMBER(1,0) DEFAULT 0 NOT NULL;
COMMIT;
ALTER TABLE INVENTARIO_BODEGA ADD VLRUNITARIO NUMBER(20,2) DEFAULT 0 NOT NULL;
COMMIT;
