MERGE INTO MENU FIN USING (SELECT '10420' CODIGO, '1' APLICACION, 'P' TIPO, 'CAMBIAR FECHA A COMPROBANTES' NOMBRE, 'PROCESO' DESCRIPCION, 'FR' COMANDO, 'almacen/cambiarFechaMovimiento.png' RUTA_ICONO, '2321' PARAMETRO, NULL FILTRO, 20 ORDEN, 'ACELEITA' CREATED_BY, NULL MODIFIED_BY FROM DUAL ) INI ON ( INI.CODIGO = FIN.CODIGO AND INI.APLICACION = FIN.APLICACION ) WHEN MATCHED THEN UPDATE SET FIN.TIPO = INI.TIPO, FIN.NOMBRE = INI.NOMBRE, FIN.DESCRIPCION = INI.DESCRIPCION, FIN.COMANDO = INI.COMANDO, FIN.RUTA_ICONO = INI.RUTA_ICONO, FIN.PARAMETRO = INI.PARAMETRO, FIN.FILTRO = INI.FILTRO, FIN.ORDEN = INI.ORDEN, FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE WHEN NOT MATCHED THEN INSERT (CODIGO, APLICACION, TIPO, NOMBRE, DESCRIPCION, COMANDO, RUTA_ICONO, PARAMETRO, FILTRO, ORDEN, CREATED_BY, DATE_CREATED ) VALUES ( INI.CODIGO, INI.APLICACION, INI.TIPO, INI.NOMBRE, INI.DESCRIPCION, INI.COMANDO, INI.RUTA_ICONO, INI.PARAMETRO, INI.FILTRO, INI.ORDEN, INI.CREATED_BY, SYSDATE );
COMMIT;
MERGE INTO MENU_D FIN USING (SELECT '1' APLICACION, 10420 MENU, '104' MENUPADRE, 'CONTABILIDAD\MANTENIMIENTO\CAMBIAR FECHA A COMPROBANTES' DESCRIPCION, 'ACELEITA' CREATED_BY, NULL MODIFIED_BY FROM DUAL ) INI ON (INI.APLICACION = FIN.APLICACION AND INI.MENU = FIN.MENU) WHEN MATCHED THEN UPDATE SET FIN.MENUPADRE = INI.MENUPADRE, FIN.DESCRIPCION = INI.DESCRIPCION, FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE WHEN NOT MATCHED THEN INSERT (APLICACION, MENU, MENUPADRE, DESCRIPCION, CREATED_BY, DATE_CREATED) VALUES (INI.APLICACION, INI.MENU, INI.MENUPADRE, INI.DESCRIPCION, INI.CREATED_BY, SYSDATE);
COMMIT;
MERGE INTO FORMULARIO FIN USING (SELECT 2321 CODIGO_FORMULARIO, 'CAMBIAR FECHA A COMPROBANTES' NOMBRE_FORMULARIO, 'Formulario que permite realizar el cambio de las fechas de los comprobantes' DESCRIPCION_FORMULARIO, '../sysmanContabilidad/cambiarfechas.sysman' RUTA, -1 MODAL, 640 ANCHO_MODAL, 450 ALTO_MODAL, NULL CREATED_BY, NULL MODIFIED_BY FROM DUAL ) INI ON (INI.CODIGO_FORMULARIO = FIN.CODIGO_FORMULARIO) WHEN MATCHED THEN UPDATE SET FIN.NOMBRE_FORMULARIO = INI.NOMBRE_FORMULARIO, FIN.DESCRIPCION_FORMULARIO = INI.DESCRIPCION_FORMULARIO, FIN.RUTA = INI.RUTA, FIN.MODAL = INI.MODAL, FIN.ANCHO_MODAL = INI.ANCHO_MODAL, FIN.ALTO_MODAL = INI.ALTO_MODAL, FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE WHEN NOT MATCHED THEN INSERT (CODIGO_FORMULARIO, NOMBRE_FORMULARIO, DESCRIPCION_FORMULARIO, RUTA, MODAL, ANCHO_MODAL, ALTO_MODAL, CREATED_BY, DATE_CREATED) VALUES (INI.CODIGO_FORMULARIO, INI.NOMBRE_FORMULARIO, INI.DESCRIPCION_FORMULARIO, INI.RUTA, INI.MODAL, INI.ANCHO_MODAL, INI.ALTO_MODAL, INI.CREATED_BY, SYSDATE);
COMMIT;
MERGE INTO FORMULARIO_APLICACION FIN USING (SELECT 1 APLICACION, 2321 FORMULARIO , TO_CLOB(q'[Contabilidad\Mantenimiento\Cambiar Fecha A Comprobantes]') RUTA, 'ACELEITA' CREATED_BY, NULL MODIFIED_BY FROM DUAL ) INI ON (INI.APLICACION = FIN.APLICACION AND INI.FORMULARIO = FIN.FORMULARIO) WHEN MATCHED THEN UPDATE SET FIN.RUTA = INI.RUTA, FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE WHEN NOT MATCHED THEN INSERT (APLICACION, FORMULARIO, RUTA, CREATED_BY, DATE_CREATED) VALUES (INI.APLICACION, INI.FORMULARIO, INI.RUTA, INI.CREATED_BY, SYSDATE);
COMMIT;
MERGE INTO API_RECURSOS FIN USING (SELECT 72 SERVICIO, '113' ID, '72113' CODIGO, 'comprobantescnt/cambiofechaporaniotipo/pag' URL, 'GET' METODO_HTTP, NULL METODO, 72 SERVICIO_CONTEO, 114 RECURSO_CONTEO FROM DUAL ) INI ON ( FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID ) WHEN MATCHED THEN UPDATE SET FIN.CODIGO = INI.CODIGO, FIN.URL = INI.URL, FIN.METODO_HTTP = INI.METODO_HTTP, FIN.METODO = INI.METODO, FIN.SERVICIO_CONTEO = INI.SERVICIO_CONTEO, FIN.RECURSO_CONTEO = INI.RECURSO_CONTEO WHEN NOT MATCHED THEN INSERT (SERVICIO, ID, CODIGO, URL, METODO_HTTP, METODO, SERVICIO_CONTEO, RECURSO_CONTEO ) VALUES ( INI.SERVICIO, INI.ID, INI.CODIGO, INI.URL, INI.METODO_HTTP, INI.METODO, INI.SERVICIO_CONTEO, INI.RECURSO_CONTEO );
COMMIT;
MERGE INTO API_RECURSOS FIN USING (SELECT 72 SERVICIO, '114' ID, '72114' CODIGO, 'comprobantescnt/cambiofechaporaniotipo/num' URL, 'GET' METODO_HTTP, NULL METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO FROM DUAL ) INI ON ( FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID ) WHEN MATCHED THEN UPDATE SET FIN.CODIGO = INI.CODIGO, FIN.URL = INI.URL, FIN.METODO_HTTP = INI.METODO_HTTP, FIN.METODO = INI.METODO, FIN.SERVICIO_CONTEO = INI.SERVICIO_CONTEO, FIN.RECURSO_CONTEO = INI.RECURSO_CONTEO WHEN NOT MATCHED THEN INSERT (SERVICIO, ID, CODIGO, URL, METODO_HTTP, METODO, SERVICIO_CONTEO, RECURSO_CONTEO ) VALUES ( INI.SERVICIO, INI.ID, INI.CODIGO, INI.URL, INI.METODO_HTTP, INI.METODO, INI.SERVICIO_CONTEO, INI.RECURSO_CONTEO );
COMMIT;
