CREATE TABLE INVENTARIO_FISICO_CONSUMO (
    COMPANIA         VARCHAR2(11 CHAR)      NOT NULL,
    ANO              NUMBER(4,0)            NOT NULL,
    CODIGOELEMENTO   VARCHAR2(16 CHAR)      NOT NULL,
    NOMBREELEMENTO   VARCHAR2(1000 CHAR),
    LOTE             VARCHAR2(30 CHAR),
    FUENTE           VARCHAR2(30 CHAR),
    SALDO            NUMBER(20,2),
    CONTEO1          NUMBER(20,2),
    CONTEO2          NUMBER(20,2),
    CONTEO3          NUMBER(20,2),
    DEBITO           NUMBER(20,2),
    CREDITO          NUMBER(20,2),
    BODEGA 			 VARCHAR2(30 CHAR), 
	CONTEO			 NUMBER(2,0), 
	FECHA_CORTE 	 TIMESTAMP (6) WITH LOCAL TIME ZONE,
    CREATED_BY       VARCHAR2(32 CHAR),
    MODIFIED_BY      VARCHAR2(32 CHAR),
    DATE_CREATED     TIMESTAMP(6) WITH LOCAL TIME ZONE,
    DATE_MODIFIED    TIMESTAMP(6) WITH LOCAL TIME ZONE
)
PCTFREE 5 PCTUSED 80
STORAGE (
    INITIAL 267K
    NEXT 10K
    PCTINCREASE 0
    MINEXTENTS 1
    MAXEXTENTS 90
)
TABLESPACE TB_UNIST;
COMMIT; 
ALTER TABLE INVENTARIO_FISICO_CONSUMO 
ADD CONSTRAINT PK_INVENTARIO_FISICO_CONSUMO 
PRIMARY KEY (COMPANIA, ANO, CODIGOELEMENTO)
USING INDEX 
TABLESPACE TB_UNIST
STORAGE (
    INITIAL 8K 
    NEXT 10K 
    PCTINCREASE 0 
    MINEXTENTS 1 
    MAXEXTENTS 90
);
COMMIT;