INSERT INTO PARAMETRO (
 COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'REDONDEAR SEGURIDAD SOCIAL' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'SI' 
,'Redondear al 100 superior los conceptos de seguridad social'  
,6 
,SYSDATE
,'5' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'REDONDEAR SEGURIDAD SOCIAL' 
                        AND MODULO = 6);
COMMIT;                        