INSERT INTO PARAMETRO(COMPANIA,
    NOMBRE,
    FECHA_INICIAL,
    VALOR,
    DESCRIPCION,
    MODULO,
    DATE_CREATED,
    TIPOPARAMETRO)
SELECT CODIGO,
    'GENERAR INFORMES DE DEVOLUTIVOS CON VALOR EN LIBROS',
    TO_DATE('01/01/2000','DD/MM/YYYY'),
    'NO',
    'Parametro que permite generar informe de inventario individual o de movimientos por placa con el campo Valor Libros.', 
    10, 
    SYSDATE,
    '5' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                     FROM PARAMETRO
                     WHERE NOMBRE = 'GENERAR INFORMES DE DEVOLUTIVOS CON VALOR EN LIBROS'
                        AND MODULO = 10);
COMMIT;