INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'LIMITE MENSUAL UVT MEDICINA PREPAGADA' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'16' 
,'Permite registrar el limite mensual en uvt para medicina prepagada'  
,1 
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'LIMITE MENSUAL UVT MEDICINA PREPAGADA'
                        AND MODULO = 1);
COMMIT;
                        
INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'LIMITE MENSUAL UVT INTERESES VIVIENDA' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'100' 
,'Permite registrar el limite mensual en uvt para intereses vivienda'  
,1 
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'LIMITE MENSUAL UVT INTERESES VIVIENDA'
                        AND MODULO = 1);
COMMIT;