INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'MOSTRAR OPCIONES PARA CORTOLIMA EN RESUMEN TOTAL DE NOMINA' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'SI' 
,'Se crea parametro para determinar si mostrar ó ocultar las opciones disponibilidad y exogeneas de informe para Cortolima en resumen total de nomina'  
,6 
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'MOSTRAR OPCIONES PARA CORTOLIMA EN RESUMEN TOTAL DE NOMINA' 
                        AND MODULO = 6);
COMMIT;