<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sysman.sedi</groupId>
		<artifactId>sedi</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>sysmanAplicaciones</artifactId>
	<packaging>ear</packaging>

	<properties>
		<project.build.sourceEncoding>CP1252</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<!-- LIBRERIAS GENERALES -->
		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>primefaces-extensions</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>resources-codemirror</artifactId>
			<version>0.6.0</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>com.sysman.sedi.kernel</groupId>
			<artifactId>sysmanJsf</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- DEPENDENCIAS DE MODULOS WEB -->
		<dependency>
			<groupId>com.sysman.sedi.modulos</groupId>
			<artifactId>sysmanWeb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>com.sysman.sedi.modulos</groupId>
			<artifactId>sysmanContabilidad</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>com.sysman.sedi.modulos</groupId>
			<artifactId>sysmanPresupuesto</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>com.sysman.sedi.modulos</groupId>
			<artifactId>sysmanAlmacen</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>com.sysman.sedi.modulos</groupId>
			<artifactId>sysmanPredial</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>com.sysman.sedi.modulos</groupId>
			<artifactId>sysmanServPublicos</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>com.sysman.sedi.modulos</groupId>
			<artifactId>sysmanContratos</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>com.sysman.sedi.modulos</groupId>
			<artifactId>sysmanMantenimientoActivos</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>com.sysman.sedi.modulos</groupId>
			<artifactId>sysmanBancoProyectos</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>com.sysman.sedi.modulos</groupId>
			<artifactId>sysmanPrecontractual</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>com.sysman.sedi.modulos</groupId>
			<artifactId>sysmanPlaneacion</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>com.sysman.sedi.modulos</groupId>
			<artifactId>sysmanNomina</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>com.sysman.sedi.modulos</groupId>
			<artifactId>sysmanFacturacionGeneral</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>com.sysman.sedi.modulos</groupId>
			<artifactId>sysmanContabilizar</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>com.sysman.sedi.modulos</groupId>
			<artifactId>sysmanHojasDeVida</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>com.sysman.sedi.modulos</groupId>
			<artifactId>sysmanViaticos</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>com.sysman.sedi.modulos</groupId>
			<artifactId>sysmanWorkflow</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>com.sysman.sedi.modulos</groupId>
			<artifactId>sysmanChipFut</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>com.sysman.sedi.modulos</groupId>
			<artifactId>sysmanCGR</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>com.sysman.sedi.modulos</groupId>
			<artifactId>sysmanPlanDesarrollo</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.sysman.sedi.modulos</groupId>
			<artifactId>sysmanExogenas</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
<!-- 		DEPENDENCIAS DE MODULOS EJB -->
		<dependency>
			<groupId>com.sysman.sedi.modulosejb</groupId>
			<artifactId>sysmanRecursosEjb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>com.sysman.sedi.modulosejb</groupId>
			<artifactId>sysmanContabilidadEjb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>com.sysman.sedi.modulosejb</groupId>
			<artifactId>sysmanPresupuestoEjb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>com.sysman.sedi.modulosejb</groupId>
			<artifactId>sysmanAlmacenEjb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>com.sysman.sedi.modulosejb</groupId>
			<artifactId>sysmanPredialEjb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>com.sysman.sedi.modulosejb</groupId>
			<artifactId>sysmanServPublicosEjb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>com.sysman.sedi.modulosejb</groupId>
			<artifactId>sysmanContratosEjb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>com.sysman.sedi.modulosejb</groupId>
			<artifactId>sysmanMantenimientoActivosEjb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>com.sysman.sedi.modulosejb</groupId>
			<artifactId>sysmanBancoProyectosEjb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>com.sysman.sedi.modulosejb</groupId>
			<artifactId>sysmanPrecontractualEjb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>com.sysman.sedi.modulosejb</groupId>
			<artifactId>sysmanPlaneacionEjb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>com.sysman.sedi.modulosejb</groupId>
			<artifactId>sysmanNominaEjb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>com.sysman.sedi.modulosejb</groupId>
			<artifactId>sysmanFacturacionGeneralEjb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>com.sysman.sedi.modulosejb</groupId>
			<artifactId>sysmanContabilizarEjb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>com.sysman.sedi.modulosejb</groupId>
			<artifactId>sysmanViaticosEjb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>com.sysman.sedi.modulosejb</groupId>
			<artifactId>sysmanHojasDeVidaEjb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>com.sysman.sedi.modulosejb</groupId>
			<artifactId>sysmanWorkflowEjb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>com.sysman.sedi.modulosejb</groupId>
			<artifactId>sysmanChipFutEjb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>com.sysman.sedi.modulosejb</groupId>
			<artifactId>sysmanCGREjb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>com.sysman.sedi.modulosejb</groupId>
			<artifactId>sysmanPlanDesarrolloEjb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.sysman.sedi.modulosejb</groupId>
			<artifactId>sysmanExogenasEjb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>

		<!-- DEPENDENCIAS DE KERNEL -->
		<dependency>
			<groupId>com.sysman.sedi.kernel</groupId>
			<artifactId>sysmanSession</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.sysman.sedi.kernel</groupId>
			<artifactId>sysmanPersistencia</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.sysman.sedi.kernel</groupId>
			<artifactId>sysmanRecursos</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.sysman.sedi.kernel</groupId>
			<artifactId>sysmanDao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.sysman.sedi.kernel</groupId>
			<artifactId>sysmanFuentes</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.sysman.sedi.kernel</groupId>
			<artifactId>sysmanUtil</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.sysman.kernel</groupId>
			<artifactId>ClientWSO2-api</artifactId>
			<version>0.0.2-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.sysman.sedi.kernel</groupId>
			<artifactId>sysmanCache</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>

	</dependencies>

	<build>
		<finalName>sysmanAplicaciones</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<!-- Modulos Web -->
						<webModule>
							<groupId>com.sysman.sedi.modulos</groupId>
							<artifactId>sysmanWeb</artifactId>
						</webModule>
						<webModule>
							<groupId>com.sysman.sedi.modulos</groupId>
							<artifactId>sysmanContabilidad</artifactId>
						</webModule>
						<webModule>
							<groupId>com.sysman.sedi.modulos</groupId>
							<artifactId>sysmanPresupuesto</artifactId>
						</webModule>
						<webModule>
							<groupId>com.sysman.sedi.modulos</groupId>
							<artifactId>sysmanAlmacen</artifactId>
						</webModule>
						<webModule>
							<groupId>com.sysman.sedi.modulos</groupId>
							<artifactId>sysmanPredial</artifactId>
						</webModule>
						<webModule>
							<groupId>com.sysman.sedi.modulos</groupId>
							<artifactId>sysmanServPublicos</artifactId>
						</webModule>
						<webModule>
							<groupId>com.sysman.sedi.modulos</groupId>
							<artifactId>sysmanContratos</artifactId>
						</webModule>
						<webModule>
							<groupId>com.sysman.sedi.modulos</groupId>
							<artifactId>sysmanMantenimientoActivos</artifactId>
						</webModule>
						<webModule>
							<groupId>com.sysman.sedi.modulos</groupId>
							<artifactId>sysmanBancoProyectos</artifactId>
						</webModule>
						<webModule>
							<groupId>com.sysman.sedi.modulos</groupId>
							<artifactId>sysmanPrecontractual</artifactId>
						</webModule>
						<webModule>
							<groupId>com.sysman.sedi.modulos</groupId>
							<artifactId>sysmanPlaneacion</artifactId>
						</webModule>
						<webModule>
							<groupId>com.sysman.sedi.modulos</groupId>
							<artifactId>sysmanNomina</artifactId>
						</webModule>
						<webModule>
							<groupId>com.sysman.sedi.modulos</groupId>
							<artifactId>sysmanFacturacionGeneral</artifactId>
						</webModule>
						<webModule>
							<groupId>com.sysman.sedi.modulos</groupId>
							<artifactId>sysmanContabilizar</artifactId>
						</webModule>
						<webModule>
							<groupId>com.sysman.sedi.modulos</groupId>
							<artifactId>sysmanHojasDeVida</artifactId>
						</webModule>
						<webModule>
							<groupId>com.sysman.sedi.modulos</groupId>
							<artifactId>sysmanViaticos</artifactId>
						</webModule>
						<webModule>
							<groupId>com.sysman.sedi.modulos</groupId>
							<artifactId>sysmanWorkflow</artifactId>
						</webModule>
						<webModule>
							<groupId>com.sysman.sedi.modulos</groupId>
							<artifactId>sysmanChipFut</artifactId>
						</webModule>
						<webModule>
							<groupId>com.sysman.sedi.modulos</groupId>
							<artifactId>sysmanCGR</artifactId>
						</webModule>
						<webModule>
							<groupId>com.sysman.sedi.modulos</groupId>
							<artifactId>sysmanPlanDesarrollo</artifactId>
						</webModule>
						<webModule>
							<groupId>com.sysman.sedi.modulos</groupId>
							<artifactId>sysmanExogenas</artifactId>
						</webModule>

						<!-- Modulos EJB -->
						<ejbModule>
							<groupId>com.sysman.sedi.modulosejb</groupId>
							<artifactId>sysmanRecursosEjb</artifactId>
							<bundleFileName>sysmanRecursosEjb.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>com.sysman.sedi.modulosejb</groupId>
							<artifactId>sysmanContabilidadEjb</artifactId>
							<bundleFileName>sysmanContabilidadEjb.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>com.sysman.sedi.modulosejb</groupId>
							<artifactId>sysmanPresupuestoEjb</artifactId>
							<bundleFileName>sysmanPresupuestoEjb.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>com.sysman.sedi.modulosejb</groupId>
							<artifactId>sysmanAlmacenEjb</artifactId>
							<bundleFileName>sysmanAlmacenEjb.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>com.sysman.sedi.modulosejb</groupId>
							<artifactId>sysmanPredialEjb</artifactId>
							<bundleFileName>sysmanPredialEjb.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>com.sysman.sedi.modulosejb</groupId>
							<artifactId>sysmanServPublicosEjb</artifactId>
							<bundleFileName>sysmanServPublicosEjb.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>com.sysman.sedi.modulosejb</groupId>
							<artifactId>sysmanContratosEjb</artifactId>
							<bundleFileName>sysmanContratosEjb.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>com.sysman.sedi.modulosejb</groupId>
							<artifactId>sysmanMantenimientoActivosEjb</artifactId>
							<bundleFileName>sysmanMantenimientoActivosEjb.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>com.sysman.sedi.modulosejb</groupId>
							<artifactId>sysmanBancoProyectosEjb</artifactId>
							<bundleFileName>sysmanBancoProyectosEjb.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>com.sysman.sedi.modulosejb</groupId>
							<artifactId>sysmanPrecontractualEjb</artifactId>
							<bundleFileName>sysmanPrecontractualEjb.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>com.sysman.sedi.modulosejb</groupId>
							<artifactId>sysmanPlaneacionEjb</artifactId>
							<bundleFileName>sysmanPlaneacionEjb.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>com.sysman.sedi.modulosejb</groupId>
							<artifactId>sysmanNominaEjb</artifactId>
							<bundleFileName>sysmanNominaEjb.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>com.sysman.sedi.modulosejb</groupId>
							<artifactId>sysmanFacturacionGeneralEjb</artifactId>
							<bundleFileName>sysmanFacturacionGeneralEjb.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>com.sysman.sedi.modulosejb</groupId>
							<artifactId>sysmanContabilizarEjb</artifactId>
							<bundleFileName>sysmanContabilizarEjb.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>com.sysman.sedi.modulosejb</groupId>
							<artifactId>sysmanViaticosEjb</artifactId>
							<bundleFileName>sysmanViaticosEjb.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>com.sysman.sedi.modulosejb</groupId>
							<artifactId>sysmanHojasDeVidaEjb</artifactId>
							<bundleFileName>sysmanHojasDeVidaEjb.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>com.sysman.sedi.modulosejb</groupId>
							<artifactId>sysmanWorkflowEjb</artifactId>
							<bundleFileName>sysmanWorkflowEjb.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>com.sysman.sedi.modulosejb</groupId>
							<artifactId>sysmanChipFutEjb</artifactId>
							<bundleFileName>sysmanChipFutEjb.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>com.sysman.sedi.modulosejb</groupId>
							<artifactId>sysmanCGREjb</artifactId>
							<bundleFileName>sysmanCGREjb.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>com.sysman.sedi.modulosejb</groupId>
							<artifactId>sysmanPlanDesarrolloEjb</artifactId>
							<bundleFileName>sysmanPlanDesarrolloEjb.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>com.sysman.sedi.modulosejb</groupId>
							<artifactId>sysmanExogenasEjb</artifactId>
							<bundleFileName>sysmanExogenasEjb.jar</bundleFileName>
						</ejbModule>

						<!-- Modulos Kernel -->
						<ejbModule>
							<groupId>com.sysman.sedi.kernel</groupId>
							<artifactId>sysmanSession</artifactId>
							<bundleFileName>sysmanSession-ejb.jar</bundleFileName>
						</ejbModule>
						<jarModule>
							<groupId>com.sysman.sedi.kernel</groupId>
							<artifactId>sysmanPersistencia</artifactId>
						</jarModule>
						<jarModule>
							<groupId>com.sysman.sedi.kernel</groupId>
							<artifactId>sysmanDao</artifactId>
						</jarModule>
						<jarModule>
							<groupId>com.sysman.sedi.kernel</groupId>
							<artifactId>sysmanFuentes</artifactId>
						</jarModule>
						<jarModule>
							<groupId>com.sysman.sedi.kernel</groupId>
							<artifactId>sysmanUtil</artifactId>
						</jarModule>



						<jarModule>
							<groupId>com.sysman.kernel</groupId>
							<artifactId>ClientWSO2-api</artifactId>
						</jarModule>
						<jarModule>
							<groupId>com.sysman.sedi.kernel</groupId>
							<artifactId>sysmanCache</artifactId>
						</jarModule>
					</modules>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerArguments>
						<endorseddirs>${endorsedLibs}</endorseddirs>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.1.0.Alpha11</version>
				<configuration>
					<hostname>${host}</hostname>
					<port>${port}</port>
					<username>${username}</username>
					<password>${password}</password>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
