CREATE TABLE VIGENCIAS_APPUI(
    CODIGO                     NUMBER(4) NOT NULL,
    NOMBRE_APPUI               VARCHAR2(50 CHAR) NOT NULL,
    CREATED_BY                 VARCHAR2(32 CHAR),
    MODIFIED_BY                VARCHAR2(32 CHAR),
    DATE_CREATED               TIMESTAMP(6)WITH LOCAL TIME ZONE,
    DATE_MODIFIED              TIMESTAMP(6)WITH LOCAL TIME ZONE
)
PCTFREE 5 PCTUSED 80
STORAGE (INITIAL 267K  NEXT 10K  PCTINCREASE 0  MINEXTENTS 1  MAXEXTENTS 90)
TABLESPACE TB_UNIST;
COMMIT;
ALTER TABLE VIGENCIAS_APPUI ADD CONSTRAINT PK_VIGENCIAS_APPUI PRIMARY KEY (CODIGO, NOMBRE_APPUI)
USING INDEX TABLESPACE TB_UNIST
STORAGE ( INITIAL 8K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90);
COMMIT;
ALTER TABLE TIPOVIGENCIA ADD EQUIVALENTE_APPUI VARCHAR2(3 CHAR);
COMMIT;
ALTER TABLE INFORMES_ENTES ADD VIGENCIAS_APPUI VARCHAR2(50 CHAR);
COMMIT;