INSERT INTO PARAMETRO(
    COMPANIA
   ,NOMBRE
   ,FECHA_INICIAL
   ,VALOR
   ,DESCRIPCION
   ,MODULO
   ,DATE_CREATED
   ,TIPOPARAMETRO)
SELECT CODIGO
   ,'FORMATO CERTIFICADO DE ACTA DE CONCILIACION'
   ,TO_DATE('01/01/2000','DD/MM/YYYY')
   ,'002950ActaConciliacionCM'
   ,'Parametro donde se define el formato de acta de conciliacion de cuentas medicas.'
   ,84
   ,SYSDATE
   ,'1'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                     FROM PARAMETRO
                     WHERE NOMBRE = 'FORMATO CERTIFICADO DE ACTA DE CONCILIACION'
                        AND MODULO = 84);
COMMIT;

INSERT INTO PARAMETRO(
    COMPANIA
   ,NOMBRE
   ,FECHA_INICIAL
   ,VALOR
   ,DESCRIPCION
   ,MODULO
   ,DATE_CREATED
   ,TIPOPARAMETRO)
SELECT CODIGO
   ,'NOMBRE AUDITOR LIDER'
   ,TO_DATE('01/01/2000','DD/MM/YYYY')
   ,'NOMBRE AUDITOR LIDER'
   ,'Parametro que alimenta la firma de auditor lider en el informe de acta de conciliacion de cuentas medicas.'
   ,84
   ,SYSDATE
   ,'1'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                     FROM PARAMETRO
                     WHERE NOMBRE = 'NOMBRE AUDITOR LIDER'
                        AND MODULO = 84);
COMMIT;