INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'MANEJA INFORME DE AMORTIZACION AJUSTADA' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO' 
,'Descripción: Permite generar informe especifico de amortización en "Relación de Depreciaciones" para los grupos o subgrupo marcados en el catalogo de inventario '  
,10
,SYSDATE
,'5' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'MANEJA INFORME DE AMORTIZACION AJUSTADA'
                        AND MODULO = -1);
COMMIT;