INSERT INTO PARAMETRO(
    COMPANIA
   ,NOMBRE
   ,FECHA_INICIAL
   ,VALOR
   ,DESCRIPCION
   ,MODULO
   ,DATE_CREATED
   ,TIPOPARAMETRO)
SELECT CODIGO
   ,'MANEJA NUEVO FORMATO CERTIFICADO DE AUDITORIA'
   ,TO_DATE('01/01/2000','DD/MM/YYYY')
   ,'NO'
   ,'Parametro que permite generar nuevo formato de auditoria de cuentas medicas'
   ,84
   ,SYSDATE
   ,'1'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                     FROM PARAMETRO
                     WHERE NOMBRE = 'MANEJA NUEVO FORMATO CERTIFICADO DE AUDITORIA'
                        AND MODULO = 84);
COMMIT;						
INSERT INTO PARAMETRO(
    COMPANIA
   ,NOMBRE
   ,FECHA_INICIAL
   ,VALOR
   ,DESCRIPCION
   ,MODULO
   ,DATE_CREATED
   ,TIPOPARAMETRO)
SELECT CODIGO
   ,'TIPO SERVICIO CUENTA MEDICA'
   ,TO_DATE('01/01/2000','DD/MM/YYYY')
   ,'TIPO SERVICIO CUENTA MEDICA'
   ,'Parametro que alimenta el campo de servicios en el informe de auditoria de cuentas medicas'
   ,84
   ,SYSDATE
   ,'1'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                     FROM PARAMETRO
                     WHERE NOMBRE = 'TIPO SERVICIO CUENTA MEDICA'
                        AND MODULO = 84);
COMMIT;