ALTER TABLE ORDENDESUMINISTRO ADD ESTADO  VARCHAR2(32 CHAR);
COMMIT;
ALTER TABLE ORDENDESUMINISTRO ADD USUARIO_MODIFICA_APROBACION VARCHAR2(32 CHAR);
COMMIT;
ALTER TABLE ORDENDESUMINISTRO ADD FECHA_MODIFICA_APROBACION TIMESTAMP(6) WITH LOCAL TIME ZONE;
COMMIT;
ALTER TABLE ORDENDESUMINISTRO ADD USUARIO_APROBADOR VARCHAR2(32 CHAR);
COMMIT;
ALTER TABLE ORDENDESUMINISTRO ADD FECHA_APROBACION TIMESTAMP(6) WITH LOCAL TIME ZONE;
COMMIT;
ALTER TABLE ORDENDESUMINISTRO DROP (USUARIO_MODIFICA_APROBACION, FECHA_MODIFICA_APROBACION);
COMMIT;
ALTER TABLE D_ORDENDESUMINISTRO ADD (USUARIO_MODIFICA_APROBACION  VARCHAR2(32 CHAR));
COMMIT;
ALTER TABLE D_ORDENDESUMINISTRO ADD (FECHA_MODIFICA_APROBACION    TIMESTAMP(6) WITH LOCAL TIME ZONE);
COMMIT;