INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'HABILITAR APROBACION DE SOLICITUDES DE SUMINISTRO' 
,TO_DATE('25/09/2025','DD/MM/YYYY')
,'NO' 
,'Se crea parametro para habilitar el proceso de aprobación de solicitudes de suministro.'  
,-1 
,SYSDATE
,'5' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'HABILITAR APROBACION DE SOLICITUDES DE SUMINISTRO' 
                        AND MODULO = -1);
COMMIT;