INSERT INTO PARAMETRO(COMPANIA
    ,NOMBRE
    ,FECHA_INICIAL
    ,VALOR
    ,DESCRIPCION
    ,MODULO
    ,DATE_CREATED
    ,TIPOPARAMETRO)
SELECT CODIGO
    ,'CONTROLA POLIZAS DE DEVOLUTIVOS POR VALOR' 
    ,TO_DATE('01/01/2000','DD/MM/YYYY')
    ,'NO' 
    ,'Permite validar que el valor de poliza no supere el valor de los amparos'  
    ,-1 
    ,SYSDATE
    ,'5' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                     FROM PARAMETRO
                     WHERE NOMBRE = 'CONTROLA POLIZAS DE DEVOLUTIVOS POR VALOR' 
                        AND MODULO = -1);
COMMIT;