INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'TIPOS PPTALES CAMPOS OBLIGATORIOS NO Y TIPO DOCUMENTO'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'' 
,'Lleva los tipos de comprobantes que sera obligatorio el No y tipo de documento,deben ir separado por coma(,)'  
,3 
,SYSDATE
,'1'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'TIPOS PPTALES CAMPOS OBLIGATORIOS NO Y TIPO DOCUMENTO'
                        AND MODULO = 3);
COMMIT;