INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'NUEVOS CAMPOS OBLIGATORIOS EN CONTROL DE CONTRATOS'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO' 
,'Permite activar el check de campos obligatorios para el formulario de Contratos.'
,-1
,SYSDATE
,'5' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'NUEVOS CAMPOS OBLIGATORIOS EN CONTROL DE CONTRATOS'
                        AND MODULO = -1); 
COMMIT;