INSERT INTO PARAMETRO (
  COMPANIA,
  NOMBRE,
  FECHA_INICIAL,
  VALOR,
  DESCRIPCION,
  MODULO,
  DATE_CREATED,
  TIPOPARAMETRO
)
SELECT
  CODIGO,
  'SF MANEJA OBSERVACIONES ADICIONALES EN FACTURACION ELECTRONICA',
  TO_DATE('01/01/2000','DD/MM/YYYY'),
  'NO',
  'Parametro para indicar si se manejan observaciones adicionales en facturacion electronica.',
  69,
  SYSDATE,
  '5'
FROM COMPANIA
WHERE CODIGO NOT IN (
  SELECT COMPANIA
  FROM PARAMETRO
  WHERE NOMBRE = 'SF MANEJA OBSERVACIONES ADICIONALES EN FACTURACION ELECTRONICA'
    AND MODULO = 69
);
COMMIT;