INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'MOSTRAR FECHA EN REPORTE CARTERA POR TERCERO'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO'
,'Permite mostrar el indicador de con fecha en el reporte de cartera por tercero'
,1
,SYSDATE
,5
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'MOSTRAR FECHA EN REPORTE CARTERA POR TERCERO'
                        AND MODULO = 1);
COMMIT;