ALTER TABLE CM_ARCHIVO_RECIEN_NACIDOS ADD FECHA_EGRESO TIMESTAMP(6);
COMMIT;
ALTER TABLE CM_ARCHIVO_TRANSACCIONES MODIFY NOMBRE_ENTIDAD_ADMINISTRADORA VARCHAR2(255 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_OTROS_SERVICIOS MODIFY NOMBRE_SERVICIO VARCHAR2(255 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_CONSULTA ADD GRUPO_SERVICIOS VARCHAR2(2 CHAR);
COMMIT;
ALTER TABLE RESULTADOS_VALIDACION_RIPS ADD CONSECUTIVO NUMBER(5, 0);
COMMIT; 
ALTER TABLE RESULTADOS_VALIDACION_RIPS DROP CONSTRAINT PK_DETALLE_RESULTADOS_VALIDACION;
COMMIT; 
ALTER TABLE RESULTADOS_VALIDACION_RIPS ADD CONSTRAINT PK_DETALLE_RESULTADOS_VALIDACION PRIMARY KEY (COMPANIA, NUM_FACTURA, CODIGO, CONSECUTIVO_RIPS, CONSECUTIVO) USING INDEX TABLESPACE TB_UNIST STORAGE (INITIAL 8K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90);
COMMIT;