UPDATE PORCENTAJES_FSP_Y_ADICIONAL SET RANGO_INFERIOR = '>=', RANGO_SUPERIOR = '<' WHERE COMPANIA = '001' AND ANO = 2025 AND ESTADO = 'A' AND LIMITE_INFERIOR = 0 AND LIMITE_SUPERIOR = 4;
COMMIT;
UPDATE PORCENTAJES_FSP_Y_ADICIONAL SET RANGO_INFERIOR = '>=', RANGO_SUPERIOR = '<' WHERE COMPANIA = '001' AND ANO = 2025 AND ESTADO = 'A' AND LIMITE_INFERIOR = 4 AND LIMITE_SUPERIOR = 7;
COMMIT;
UPDATE PORCENTAJES_FSP_Y_ADICIONAL SET RANGO_INFERIOR = '>=', RANGO_SUPERIOR = '<' WHERE COMPANIA = '001' AND ANO = 2025 AND ESTADO = 'A' AND LIMITE_INFERIOR = 7 AND LIMITE_SUPERIOR = 11;
COMMIT;
UPDATE PORCENTAJES_FSP_Y_ADICIONAL SET RANGO_INFERIOR = '>=', RANGO_SUPERIOR = '<' WHERE COMPANIA = '001' AND ANO = 2025 AND ESTADO = 'A' AND LIMITE_INFERIOR = 11 AND LIMITE_SUPERIOR = 19;
COMMIT;
UPDATE PORCENTAJES_FSP_Y_ADICIONAL SET RANGO_INFERIOR = '>=', RANGO_SUPERIOR = '<' WHERE COMPANIA = '001' AND ANO = 2025 AND ESTADO = 'A' AND LIMITE_INFERIOR = 19 AND LIMITE_SUPERIOR = 20;
COMMIT;
UPDATE PORCENTAJES_FSP_Y_ADICIONAL SET RANGO_INFERIOR = '>=', RANGO_SUPERIOR = '<'  WHERE COMPANIA = '001' AND ANO = 2025 AND ESTADO = 'A' AND LIMITE_INFERIOR = 20 AND LIMITE_SUPERIOR = 25;
COMMIT;
UPDATE PORCENTAJES_FSP_Y_ADICIONAL SET RANGO_INFERIOR = '>=',RANGO_SUPERIOR = '<=' WHERE COMPANIA = '001' AND ANO = 2025 AND ESTADO = 'P' AND LIMITE_INFERIOR = 10 AND LIMITE_SUPERIOR = 20;
COMMIT;
UPDATE PORCENTAJES_FSP_Y_ADICIONAL SET RANGO_INFERIOR = '>', RANGO_SUPERIOR = '<=' WHERE COMPANIA = '001' AND ANO = 2025 AND ESTADO = 'P' AND LIMITE_INFERIOR = 20 AND LIMITE_SUPERIOR = 25;
COMMIT;
MERGE INTO PORCENTAJES_FSP_Y_ADICIONAL T
USING (SELECT '001' AS COMPANIA, '2025' AS ANO, 'A' AS ESTADO, 20 AS LIMITE_INFERIOR, 25 AS LIMITE_SUPERIOR FROM DUAL) S
ON (T.COMPANIA = S.COMPANIA AND T.ANO = S.ANO AND T.ESTADO = S.ESTADO AND T.LIMITE_INFERIOR = S.LIMITE_INFERIOR AND T.LIMITE_SUPERIOR = S.LIMITE_SUPERIOR)
WHEN MATCHED THEN UPDATE SET
  T.PORCENTAJE_FSP = 1,
  T.PORCENTAJE_ADICIONALFSP = 2,
  T.VALOR_MINIMO = 28470000,
  T.VALOR_MAXIMO = 35587500,
  T.CREATED_BY = 'ADMIN',
  T.DATE_CREATED = SYSDATE
WHEN NOT MATCHED THEN
  INSERT (COMPANIA, ANO, ESTADO, LIMITE_INFERIOR, LIMITE_SUPERIOR, PORCENTAJE_FSP, PORCENTAJE_ADICIONALFSP, VALOR_MINIMO, VALOR_MAXIMO, CREATED_BY, DATE_CREATED)
  VALUES ('001', '2025', 'A', 20, 25, 1, 2, 28470000, 35587500, 'ADMIN', SYSDATE);
COMMIT;