INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'HABILITACION DEL CAMPO IDENTIFICADOR EN INVENTARIO ALMACEN PARA NUEVE DIGITOS'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO'
,'En SI, Habilita  el campo Identificador en el formulario inventario, para los elementos de 9 dígitos.'
,10 
,SYSDATE
,'5'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'HABILITACION DEL CAMPO IDENTIFICADOR EN INVENTARIO ALMACEN PARA NUEVE DIGITOS'
                        AND MODULO = 10);
COMMIT;