--------------------------------------------------------
-- Archivo creado  - martes-mayo-14-2024   
--------------------------------------------------------

--------------------------------------------------------
--  DDL for Table CODENTIDADES_SCHIP
--------------------------------------------------------

  CREATE TABLE "#ESQUELETO_UNIST#"."CODENTIDADES_SCHIP" 
   (	"CODIGO" VARCHAR2(60 BYTE), 
	"NOMBRE" VARCHAR2(255 BYTE), 
	"REGALIAS" NUMBER(1,0) DEFAULT 0, 
	"CREATED_BY" VARCHAR2(32 BYTE), 
	"DATE_CREATED" TIMESTAMP (6) WITH LOCAL TIME ZONE, 
	"MODIFIED_BY" VARCHAR2(32 BYTE), 
	"DATE_MODIFIED" TIMESTAMP (6) WITH LOCAL TIME ZONE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 5 PCTUSED 80 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 262144 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "#TB_ESQUELETO_UNIST#" ;


--------------------------------------------------------
--  DDL for Table MONEDA
--------------------------------------------------------

  CREATE TABLE "#ESQUELETO_UNIST#"."MONEDA" 
   (	"CODIGO" VARCHAR2(3 CHAR), 
	"NOMBRE" VARCHAR2(30 CHAR), 
	"SIMBOLO" VARCHAR2(5 CHAR), 
	"CREATED_BY" VARCHAR2(32 CHAR), 
	"MODIFIED_BY" VARCHAR2(32 CHAR), 
	"DATE_CREATED" TIMESTAMP (6) WITH LOCAL TIME ZONE, 
	"DATE_MODIFIED" TIMESTAMP (6) WITH LOCAL TIME ZONE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 5 PCTUSED 80 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "#TB_ESQUELETO_UNIST#" ;

   COMMENT ON COLUMN "#ESQUELETO_UNIST#"."MONEDA"."CODIGO" IS 'Codigo de la moneda estandar internacional';
   COMMENT ON COLUMN "#ESQUELETO_UNIST#"."MONEDA"."NOMBRE" IS 'Nombre de la moneda';
   COMMENT ON COLUMN "#ESQUELETO_UNIST#"."MONEDA"."SIMBOLO" IS 'Simbolo de la moneda';
   COMMENT ON TABLE "#ESQUELETO_UNIST#"."MONEDA"  IS 'Registra las diferentes monedas existentes';


--------------------------------------------------------
--  DDL for Table PAISES
--------------------------------------------------------

  CREATE TABLE "#ESQUELETO_UNIST#"."PAISES" 
   (	"PAIS" VARCHAR2(3 CHAR), 
	"NOMBRE" VARCHAR2(50 CHAR), 
	"CODIGODIAN" VARCHAR2(3 CHAR), 
	"CODIGODANE" VARCHAR2(50 CHAR), 
	"CREATED_BY" VARCHAR2(32 CHAR), 
	"MODIFIED_BY" VARCHAR2(32 CHAR), 
	"EQUIVALENTE_AMARA" VARCHAR2(15 CHAR), 
	"DATE_MODIFIED" TIMESTAMP (6) WITH LOCAL TIME ZONE, 
	"DATE_CREATED" TIMESTAMP (6) WITH LOCAL TIME ZONE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 5 PCTUSED 80 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "#TB_ESQUELETO_UNIST#" ;

   COMMENT ON COLUMN "#ESQUELETO_UNIST#"."PAISES"."PAIS" IS 'Codigo del pais ';
   COMMENT ON COLUMN "#ESQUELETO_UNIST#"."PAISES"."NOMBRE" IS 'Nombre del pais';
   COMMENT ON COLUMN "#ESQUELETO_UNIST#"."PAISES"."CODIGODIAN" IS 'Codigo dado por la DIAN para cada uno de los paises';
   COMMENT ON COLUMN "#ESQUELETO_UNIST#"."PAISES"."CODIGODANE" IS 'Codigo dado por la DANE para cada uno de los paises';
   COMMENT ON TABLE "#ESQUELETO_UNIST#"."PAISES"  IS 'Registra el listado de paises con su codigo';


--------------------------------------------------------
--  DDL for Table REGIONES
--------------------------------------------------------

  CREATE TABLE "#ESQUELETO_UNIST#"."REGIONES" 
   (	"REGION" VARCHAR2(12 CHAR), 
	"NOMBRE" VARCHAR2(64 CHAR), 
	"CREATED_BY" VARCHAR2(32 CHAR), 
	"MODIFIED_BY" VARCHAR2(32 CHAR), 
	"DATE_MODIFIED" TIMESTAMP (6) WITH LOCAL TIME ZONE, 
	"DATE_CREATED" TIMESTAMP (6) WITH LOCAL TIME ZONE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 5 PCTUSED 0 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "#TB_ESQUELETO_UNIST#" ;



--------------------------------------------------------
--  DDL for Table DEPARTAMENTO
--------------------------------------------------------

  CREATE TABLE "#ESQUELETO_UNIST#"."DEPARTAMENTO" 
   (	"PAIS" VARCHAR2(3 CHAR), 
	"CODIGO" VARCHAR2(2 CHAR), 
	"NOMBRE" VARCHAR2(32 CHAR), 
	"SIGLA" VARCHAR2(3 CHAR), 
	"CODIGODANE" VARCHAR2(50 CHAR), 
	"REGION" VARCHAR2(12 CHAR), 
	"CREATED_BY" VARCHAR2(32 CHAR), 
	"MODIFIED_BY" VARCHAR2(32 CHAR), 
	"EQUIVALENTE_AMARA" VARCHAR2(15 CHAR), 
	"DATE_CREATED" TIMESTAMP (6) WITH LOCAL TIME ZONE, 
	"DATE_MODIFIED" TIMESTAMP (6) WITH LOCAL TIME ZONE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 5 PCTUSED 80 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "#TB_ESQUELETO_UNIST#" ;

   COMMENT ON COLUMN "#ESQUELETO_UNIST#"."DEPARTAMENTO"."PAIS" IS 'Codigo del pais donde se encuentra el departamento';
   COMMENT ON COLUMN "#ESQUELETO_UNIST#"."DEPARTAMENTO"."CODIGO" IS 'Codigo asignado al departamento';
   COMMENT ON COLUMN "#ESQUELETO_UNIST#"."DEPARTAMENTO"."NOMBRE" IS 'Nombre asignado al departamento';
   COMMENT ON COLUMN "#ESQUELETO_UNIST#"."DEPARTAMENTO"."SIGLA" IS 'Sigla asignado al departamento';
   COMMENT ON COLUMN "#ESQUELETO_UNIST#"."DEPARTAMENTO"."CODIGODANE" IS 'Codigo dado por el DANE al departamento';
   COMMENT ON COLUMN "#ESQUELETO_UNIST#"."DEPARTAMENTO"."REGION" IS 'Region donde se ubica el departamento';
   COMMENT ON TABLE "#ESQUELETO_UNIST#"."DEPARTAMENTO"  IS 'Registra los departamentos por paises';


--------------------------------------------------------
--  DDL for Table CIUDAD
--------------------------------------------------------

  CREATE TABLE "#ESQUELETO_UNIST#"."CIUDAD" 
   (	"PAIS" VARCHAR2(3 CHAR), 
	"DEPARTAMENTO" VARCHAR2(2 CHAR), 
	"CODIGO" VARCHAR2(3 CHAR), 
	"NOMBRE" VARCHAR2(30 CHAR), 
	"CODIGODANE" VARCHAR2(50 CHAR), 
	"CREATED_BY" VARCHAR2(32 CHAR), 
	"MODIFIED_BY" VARCHAR2(32 CHAR), 
	"EQUIVALENTE_AMARA" VARCHAR2(15 CHAR), 
	"DATE_MODIFIED" TIMESTAMP (6) WITH LOCAL TIME ZONE, 
	"DATE_CREATED" TIMESTAMP (6) WITH LOCAL TIME ZONE, 
	"CODTIPOLUGAR" VARCHAR2(2 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 5 PCTUSED 80 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "#TB_ESQUELETO_UNIST#" ;

   COMMENT ON COLUMN "#ESQUELETO_UNIST#"."CIUDAD"."PAIS" IS 'Codigo del pais al cual pertence la ciudad';
   COMMENT ON COLUMN "#ESQUELETO_UNIST#"."CIUDAD"."DEPARTAMENTO" IS 'Codigo del departamento al cual pertence la ciudad';
   COMMENT ON COLUMN "#ESQUELETO_UNIST#"."CIUDAD"."CODIGO" IS 'Codigo de la ciudad registrada';
   COMMENT ON COLUMN "#ESQUELETO_UNIST#"."CIUDAD"."NOMBRE" IS 'Nombre de la ciudad registrada';
   COMMENT ON COLUMN "#ESQUELETO_UNIST#"."CIUDAD"."CODIGODANE" IS 'Codigo de la ciudad de acuerdo a la clasificacion DANE';
   COMMENT ON TABLE "#ESQUELETO_UNIST#"."CIUDAD"  IS 'Registra las ciudades por pais y departamento';


--------------------------------------------------------
--  DDL for Table ENTIDADES_SCHIP
--------------------------------------------------------

  CREATE TABLE "#ESQUELETO_UNIST#"."ENTIDADES_SCHIP" 
   (	"CODIGO" NUMBER(2,0), 
	"NOMBRE" VARCHAR2(50 BYTE), 
	"CREATED_BY" VARCHAR2(32 BYTE), 
	"DATE_CREATED" TIMESTAMP (6) WITH LOCAL TIME ZONE, 
	"MODIFIED_BY" VARCHAR2(32 BYTE), 
	"DATE_MODIFIED" TIMESTAMP (6) WITH LOCAL TIME ZONE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 5 PCTUSED 80 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "#TB_ESQUELETO_UNIST#" ;

  --------------------------------------------------------
--  DDL for Table APLICACIONES
--------------------------------------------------------

  CREATE TABLE "#ESQUELETO_UNIST#"."APLICACIONES" 
   (	"APLICACION" NUMBER(5,0), 
	"NOMBRE" VARCHAR2(50 CHAR), 
	"AREA" VARCHAR2(2 CHAR), 
	"DIASHABILES" NUMBER(5,0), 
	"RUTA_ARCHIVOS" VARCHAR2(400 CHAR), 
	"CREATED_BY" VARCHAR2(32 CHAR), 
	"MODIFIED_BY" VARCHAR2(32 CHAR), 
	"DATE_CREATED" TIMESTAMP (6) WITH LOCAL TIME ZONE, 
	"DATE_MODIFIED" TIMESTAMP (6) WITH LOCAL TIME ZONE, 
	"RUTA_DOCUMENTOS" VARCHAR2(400 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "#TB_ESQUELETO_UNIST#" ;

   COMMENT ON COLUMN "#ESQUELETO_UNIST#"."APLICACIONES"."APLICACION" IS 'Codigo de la aplicacion';
   COMMENT ON COLUMN "#ESQUELETO_UNIST#"."APLICACIONES"."NOMBRE" IS 'Nombre con el cual se identifica la apliacacion';
   COMMENT ON COLUMN "#ESQUELETO_UNIST#"."APLICACIONES"."DIASHABILES" IS 'Control de dias para aplicacion demo';
   COMMENT ON TABLE "#ESQUELETO_UNIST#"."APLICACIONES"  IS 'Registra el listado de modulos';
  GRANT INSERT ON "#ESQUELETO_UNIST#"."APLICACIONES" TO "#ESQUELETO_IRIS#";
  GRANT SELECT ON "#ESQUELETO_UNIST#"."APLICACIONES" TO "#ESQUELETO_IRIS#";
  GRANT UPDATE ON "#ESQUELETO_UNIST#"."APLICACIONES" TO "#ESQUELETO_IRIS#";
  GRANT REFERENCES ON "#ESQUELETO_UNIST#"."APLICACIONES" TO "#ESQUELETO_IRIS#";


--------------------------------------------------------
--  DDL for Table COMPANIA
--------------------------------------------------------

  CREATE TABLE "#ESQUELETO_UNIST#"."COMPANIA" 
   (	"CODIGO" VARCHAR2(11 CHAR), 
	"NOMBRE" VARCHAR2(100 CHAR), 
	"SIGLACOMPANIA" VARCHAR2(100 CHAR), 
	"RETENEDOR_FTE" NUMBER(1,0) DEFAULT 0, 
	"RETENEDOR_IVA" NUMBER(1,0) DEFAULT 0, 
	"RETENEDOR_ICA" NUMBER(1,0) DEFAULT 0, 
	"RETENEDOR_TBRE" NUMBER(1,0) DEFAULT 0, 
	"DIRECCION" VARCHAR2(50 CHAR), 
	"TELEFONO" VARCHAR2(20 CHAR), 
	"CONSOLIDADA" NUMBER(1,0) DEFAULT 0, 
	"RUTA_IMAGEN" VARCHAR2(255 CHAR), 
	"PAIS" VARCHAR2(3 CHAR), 
	"DEPARTAMENTO" VARCHAR2(2 CHAR), 
	"CIUDAD" VARCHAR2(3 CHAR), 
	"NITCOMPANIA" VARCHAR2(18 CHAR), 
	"FAX" VARCHAR2(20 CHAR), 
	"CODIGODANE" VARCHAR2(11 CHAR), 
	"MISION" VARCHAR2(4000 BYTE), 
	"VISION" VARCHAR2(4000 BYTE), 
	"DIRECCIONEMAIL" VARCHAR2(50 CHAR), 
	"PAGINAWEB" VARCHAR2(50 CHAR), 
	"CLAVE" VARCHAR2(4000 CHAR), 
	"CODIGOSCHIP" VARCHAR2(60 BYTE), 
	"FIRMAFACTURA" VARCHAR2(255 CHAR), 
	"LICENCIA" VARCHAR2(4000 CHAR), 
	"CODIGO_WEB" VARCHAR2(16 CHAR), 
	"MONEDA" VARCHAR2(3 CHAR) DEFAULT 'COP', 
	"CREATED_BY" VARCHAR2(32 CHAR), 
	"MODIFIED_BY" VARCHAR2(32 CHAR), 
	"CONTACTO" VARCHAR2(100 CHAR), 
	"RUTA_STICKER" VARCHAR2(255 CHAR), 
	"DATE_CREATED" TIMESTAMP (6) WITH LOCAL TIME ZONE, 
	"DATE_MODIFIED" TIMESTAMP (6) WITH LOCAL TIME ZONE, 
	"RUTA_VIGILADO_POR" VARCHAR2(255 BYTE), 
	"NUIR" VARCHAR2(15 CHAR), 
	"RUTA_CNSC" VARCHAR2(255 CHAR), 
	"TIPOENTIDAD" NUMBER(2,0), 
	"COD_DANE_EE" NUMBER(12,0), 
	"CODIGO_CONTADURIA" VARCHAR2(20 CHAR), 
	"UNIDAD_EJECUTORA" VARCHAR2(2 CHAR), 
	"ENTIDAD" VARCHAR2(3 CHAR), 
	"GENERA_CUNE" NUMBER(1,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 5 PCTUSED 80 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "#TB_ESQUELETO_UNIST#" ;

   COMMENT ON COLUMN "#ESQUELETO_UNIST#"."COMPANIA"."CODIGO" IS 'Codigo de la compa?i?a registrada';
   COMMENT ON COLUMN "#ESQUELETO_UNIST#"."COMPANIA"."NOMBRE" IS 'Nombre de la entidad que esta utilizando el modulo';
   COMMENT ON COLUMN "#ESQUELETO_UNIST#"."COMPANIA"."SIGLACOMPANIA" IS 'Sigla con la que se identifica la identidad';
   COMMENT ON COLUMN "#ESQUELETO_UNIST#"."COMPANIA"."RETENEDOR_FTE" IS 'Valida si la entidad que maneja el modulo es agente retenedor';
   COMMENT ON COLUMN "#ESQUELETO_UNIST#"."COMPANIA"."RETENEDOR_IVA" IS 'Valida si la entidad que maneja el modulo retiene IVA';
   COMMENT ON COLUMN "#ESQUELETO_UNIST#"."COMPANIA"."RETENEDOR_ICA" IS 'Valida si la entidad que maneja el modulo retiene ICA';
   COMMENT ON COLUMN "#ESQUELETO_UNIST#"."COMPANIA"."RETENEDOR_TBRE" IS 'Valida si la entidad que maneja el modulo retiene TIMBRE';
   COMMENT ON COLUMN "#ESQUELETO_UNIST#"."COMPANIA"."DIRECCION" IS 'Direccion donde se tiene la sede unica o principal de la entidad';
   COMMENT ON COLUMN "#ESQUELETO_UNIST#"."COMPANIA"."TELEFONO" IS 'Telefono de la entidad que maneja el modulo';
   COMMENT ON COLUMN "#ESQUELETO_UNIST#"."COMPANIA"."CONSOLIDADA" IS 'Valida si la compa?ia creada es la encargada de consolidar informacion de otras';
   COMMENT ON COLUMN "#ESQUELETO_UNIST#"."COMPANIA"."PAIS" IS 'Pais de domicilio donde se encuentra la entidad que maneja el modulo';
   COMMENT ON COLUMN "#ESQUELETO_UNIST#"."COMPANIA"."DEPARTAMENTO" IS 'Departamento de domicilio donde se encuentra la entidad que maneja el modulo';
   COMMENT ON COLUMN "#ESQUELETO_UNIST#"."COMPANIA"."CIUDAD" IS 'Ciudad de domicilio donde se encuentra la entidad que maneja el modulo';
   COMMENT ON COLUMN "#ESQUELETO_UNIST#"."COMPANIA"."NITCOMPANIA" IS 'Numero de identificacion de la entidad que maneja el modulo';
   COMMENT ON COLUMN "#ESQUELETO_UNIST#"."COMPANIA"."FAX" IS 'Numero de fax de la entidad que maneja el modulo';
   COMMENT ON COLUMN "#ESQUELETO_UNIST#"."COMPANIA"."CODIGODANE" IS 'Codigo DANE de la entidad';
   COMMENT ON COLUMN "#ESQUELETO_UNIST#"."COMPANIA"."MISION" IS 'Permite ingresar la mision de la entidad que maneja el modulo';
   COMMENT ON COLUMN "#ESQUELETO_UNIST#"."COMPANIA"."VISION" IS 'Permite ingresar la vision de la entidad que maneja el modulo';
   COMMENT ON COLUMN "#ESQUELETO_UNIST#"."COMPANIA"."DIRECCIONEMAIL" IS 'Direcccion oficial del correo electronico';
   COMMENT ON COLUMN "#ESQUELETO_UNIST#"."COMPANIA"."PAGINAWEB" IS 'URL de la pagina web oficial de la entidad que maneja el modulo';
   COMMENT ON COLUMN "#ESQUELETO_UNIST#"."COMPANIA"."CLAVE" IS 'Campo reservado';
   COMMENT ON COLUMN "#ESQUELETO_UNIST#"."COMPANIA"."CODIGOSCHIP" IS 'Configura el tipo de entidad valido para el CGR de la contraloria';
   COMMENT ON COLUMN "#ESQUELETO_UNIST#"."COMPANIA"."FIRMAFACTURA" IS 'Campo para guardar la firma como imagen de la persona encargada de facturar';
   COMMENT ON COLUMN "#ESQUELETO_UNIST#"."COMPANIA"."LICENCIA" IS 'campo reservado';
   COMMENT ON COLUMN "#ESQUELETO_UNIST#"."COMPANIA"."CODIGO_WEB" IS 'Codigo equivalente para procesos de tramites en linea';
   COMMENT ON COLUMN "#ESQUELETO_UNIST#"."COMPANIA"."MONEDA" IS 'Codigo de la moneda que maneja la entidad';
   COMMENT ON COLUMN "#ESQUELETO_UNIST#"."COMPANIA"."CREATED_BY" IS 'Campo de auditoria que almacena el código del usuario que creó el registro.';
   COMMENT ON COLUMN "#ESQUELETO_UNIST#"."COMPANIA"."MODIFIED_BY" IS 'Campo de auditoria que almacena el código del usuario que realizo modificación más reciente.';
   COMMENT ON COLUMN "#ESQUELETO_UNIST#"."COMPANIA"."DATE_CREATED" IS 'Campo de auditoria que almacena la fecha de creación del registro.';
   COMMENT ON COLUMN "#ESQUELETO_UNIST#"."COMPANIA"."DATE_MODIFIED" IS 'Campo de auditoria que almacena la fecha de modificación más reciente.';
   COMMENT ON COLUMN "#ESQUELETO_UNIST#"."COMPANIA"."COD_DANE_EE" IS 'Campo que almacena el código que identifica al establecimiento educativo a nivel nacional ante el Ministerio de Educación';
   COMMENT ON COLUMN "#ESQUELETO_UNIST#"."COMPANIA"."CODIGO_CONTADURIA" IS 'Codigo contaduria para generacion de informes Entes de control';
   COMMENT ON COLUMN "#ESQUELETO_UNIST#"."COMPANIA"."GENERA_CUNE" IS 'Indica si la compa¿ia maneja n¿mina el¿ctronica';
   COMMENT ON TABLE "#ESQUELETO_UNIST#"."COMPANIA"  IS 'Se registran las compa?ias que se desean trabajar';
  GRANT INSERT ON "#ESQUELETO_UNIST#"."COMPANIA" TO "#ESQUELETO_IRIS#";
  GRANT SELECT ON "#ESQUELETO_UNIST#"."COMPANIA" TO "#ESQUELETO_IRIS#";
  GRANT UPDATE ON "#ESQUELETO_UNIST#"."COMPANIA" TO "#ESQUELETO_IRIS#";
  GRANT REFERENCES ON "#ESQUELETO_UNIST#"."COMPANIA" TO "#ESQUELETO_IRIS#";

--------------------------------------------------------
--  DDL for Index PK_CIUDAD
--------------------------------------------------------
  CREATE UNIQUE INDEX "#ESQUELETO_UNIST#"."PK_CIUDAD" ON "#ESQUELETO_UNIST#"."CIUDAD" ("PAIS", "DEPARTAMENTO", "CODIGO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 131072 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "#TN_ESQUELETO_UNIST#" ;
--------------------------------------------------------
--  DDL for Index PK_MONEDA
--------------------------------------------------------
  CREATE UNIQUE INDEX "#ESQUELETO_UNIST#"."PK_MONEDA" ON "#ESQUELETO_UNIST#"."MONEDA" ("CODIGO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "#TN_ESQUELETO_UNIST#" ;
--------------------------------------------------------
--  DDL for Index PK_PAISES
--------------------------------------------------------
  CREATE UNIQUE INDEX "#ESQUELETO_UNIST#"."PK_PAISES" ON "#ESQUELETO_UNIST#"."PAISES" ("PAIS") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "#TN_ESQUELETO_UNIST#" ;
--------------------------------------------------------
--  DDL for Index PK_REGIONES
--------------------------------------------------------
  CREATE UNIQUE INDEX "#ESQUELETO_UNIST#"."PK_REGIONES" ON "#ESQUELETO_UNIST#"."REGIONES" ("REGION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "#TN_ESQUELETO_UNIST#" ;
--------------------------------------------------------
--  DDL for Index PK_DEPARTAMENTO
--------------------------------------------------------
  CREATE UNIQUE INDEX "#ESQUELETO_UNIST#"."PK_DEPARTAMENTO" ON "#ESQUELETO_UNIST#"."DEPARTAMENTO" ("PAIS", "CODIGO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "#TN_ESQUELETO_UNIST#" ;
--------------------------------------------------------
--  DDL for Index PK_CODENTIDADES_SCHIP
--------------------------------------------------------
  CREATE UNIQUE INDEX "#ESQUELETO_UNIST#"."PK_CODENTIDADES_SCHIP" ON "#ESQUELETO_UNIST#"."CODENTIDADES_SCHIP" ("CODIGO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 196608 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "#TN_ESQUELETO_UNIST#" ;

--------------------------------------------------------
--  DDL for Index PK_APLICACIONES
--------------------------------------------------------

  CREATE UNIQUE INDEX "#ESQUELETO_UNIST#"."PK_APLICACIONES" ON "#ESQUELETO_UNIST#"."APLICACIONES" ("APLICACION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "#TN_ESQUELETO_UNIST#" ;
--------------------------------------------------------
--  DDL for Index PK_ENTIDADES_SCHIP
--------------------------------------------------------

  CREATE UNIQUE INDEX "#ESQUELETO_UNIST#"."PK_ENTIDADES_SCHIP" ON "#ESQUELETO_UNIST#"."ENTIDADES_SCHIP" ("CODIGO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "#TN_ESQUELETO_UNIST#" ;
--------------------------------------------------------
--  DDL for Index PK_COMPANIA
--------------------------------------------------------
  CREATE UNIQUE INDEX "#ESQUELETO_UNIST#"."PK_COMPANIA" ON "#ESQUELETO_UNIST#"."COMPANIA" ("CODIGO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "#TN_ESQUELETO_UNIST#" ;
--------------------------------------------------------
--  Constraints for Table CODENTIDADES_SCHIP
--------------------------------------------------------

  ALTER TABLE "#ESQUELETO_UNIST#"."CODENTIDADES_SCHIP" MODIFY ("CODIGO" NOT NULL ENABLE);
  ALTER TABLE "#ESQUELETO_UNIST#"."CODENTIDADES_SCHIP" ADD CONSTRAINT "PK_CODENTIDADES_SCHIP" PRIMARY KEY ("CODIGO")
  USING INDEX "#ESQUELETO_UNIST#"."PK_CODENTIDADES_SCHIP"  ENABLE;

--------------------------------------------------------
--  Constraints for Table MONEDA
--------------------------------------------------------

  ALTER TABLE "#ESQUELETO_UNIST#"."MONEDA" MODIFY ("CODIGO" NOT NULL ENABLE);
  ALTER TABLE "#ESQUELETO_UNIST#"."MONEDA" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "#ESQUELETO_UNIST#"."MONEDA" ADD CONSTRAINT "PK_MONEDA" PRIMARY KEY ("CODIGO")
  USING INDEX "#ESQUELETO_UNIST#"."PK_MONEDA"  ENABLE;

--------------------------------------------------------
--  Constraints for Table PAISES
--------------------------------------------------------

  ALTER TABLE "#ESQUELETO_UNIST#"."PAISES" MODIFY ("PAIS" NOT NULL ENABLE);
  ALTER TABLE "#ESQUELETO_UNIST#"."PAISES" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "#ESQUELETO_UNIST#"."PAISES" ADD CONSTRAINT "PK_PAISES" PRIMARY KEY ("PAIS")
  USING INDEX "#ESQUELETO_UNIST#"."PK_PAISES"  ENABLE;

--------------------------------------------------------
--  Constraints for Table REGIONES
--------------------------------------------------------

  ALTER TABLE "#ESQUELETO_UNIST#"."REGIONES" MODIFY ("REGION" NOT NULL ENABLE);
  ALTER TABLE "#ESQUELETO_UNIST#"."REGIONES" ADD CONSTRAINT "PK_REGIONES" PRIMARY KEY ("REGION")
  USING INDEX "#ESQUELETO_UNIST#"."PK_REGIONES"  ENABLE;

--------------------------------------------------------
--  Constraints for Table DEPARTAMENTO
--------------------------------------------------------

  ALTER TABLE "#ESQUELETO_UNIST#"."DEPARTAMENTO" MODIFY ("PAIS" NOT NULL ENABLE);
  ALTER TABLE "#ESQUELETO_UNIST#"."DEPARTAMENTO" MODIFY ("CODIGO" NOT NULL ENABLE);
  ALTER TABLE "#ESQUELETO_UNIST#"."DEPARTAMENTO" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "#ESQUELETO_UNIST#"."DEPARTAMENTO" ADD CONSTRAINT "PK_DEPARTAMENTO" PRIMARY KEY ("PAIS", "CODIGO")
  USING INDEX "#ESQUELETO_UNIST#"."PK_DEPARTAMENTO"  ENABLE;

--------------------------------------------------------
--  Constraints for Table CIUDAD
--------------------------------------------------------

  ALTER TABLE "#ESQUELETO_UNIST#"."CIUDAD" ADD CONSTRAINT "PK_CIUDAD" PRIMARY KEY ("PAIS", "DEPARTAMENTO", "CODIGO")
  USING INDEX "#ESQUELETO_UNIST#"."PK_CIUDAD"  ENABLE;
  ALTER TABLE "#ESQUELETO_UNIST#"."CIUDAD" MODIFY ("PAIS" NOT NULL ENABLE);
  ALTER TABLE "#ESQUELETO_UNIST#"."CIUDAD" MODIFY ("DEPARTAMENTO" NOT NULL ENABLE);
  ALTER TABLE "#ESQUELETO_UNIST#"."CIUDAD" MODIFY ("CODIGO" NOT NULL ENABLE);
  ALTER TABLE "#ESQUELETO_UNIST#"."CIUDAD" MODIFY ("NOMBRE" NOT NULL ENABLE);

--------------------------------------------------------
--  Constraints for Table APLICACIONES
--------------------------------------------------------

  ALTER TABLE "#ESQUELETO_UNIST#"."APLICACIONES" MODIFY ("APLICACION" NOT NULL ENABLE);
  ALTER TABLE "#ESQUELETO_UNIST#"."APLICACIONES" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "#ESQUELETO_UNIST#"."APLICACIONES" MODIFY ("DIASHABILES" NOT NULL ENABLE);
  ALTER TABLE "#ESQUELETO_UNIST#"."APLICACIONES" ADD CONSTRAINT "PK_APLICACIONES" PRIMARY KEY ("APLICACION")
  USING INDEX "#ESQUELETO_UNIST#"."PK_APLICACIONES"  ENABLE;

--------------------------------------------------------
--  Constraints for Table ENTIDADES_SCHIP
--------------------------------------------------------

  ALTER TABLE "#ESQUELETO_UNIST#"."ENTIDADES_SCHIP" MODIFY ("CODIGO" NOT NULL ENABLE);
  ALTER TABLE "#ESQUELETO_UNIST#"."ENTIDADES_SCHIP" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "#ESQUELETO_UNIST#"."ENTIDADES_SCHIP" ADD CONSTRAINT "PK_ENTIDADES_SCHIP" PRIMARY KEY ("CODIGO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "#TN_ESQUELETO_UNIST#"  ENABLE;

  --------------------------------------------------------
--  Constraints for Table COMPANIA
--------------------------------------------------------

  ALTER TABLE "#ESQUELETO_UNIST#"."COMPANIA" MODIFY ("CODIGO" NOT NULL ENABLE);
  ALTER TABLE "#ESQUELETO_UNIST#"."COMPANIA" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "#ESQUELETO_UNIST#"."COMPANIA" MODIFY ("SIGLACOMPANIA" NOT NULL ENABLE);
  ALTER TABLE "#ESQUELETO_UNIST#"."COMPANIA" MODIFY ("RETENEDOR_FTE" NOT NULL ENABLE);
  ALTER TABLE "#ESQUELETO_UNIST#"."COMPANIA" MODIFY ("RETENEDOR_IVA" NOT NULL ENABLE);
  ALTER TABLE "#ESQUELETO_UNIST#"."COMPANIA" MODIFY ("RETENEDOR_ICA" NOT NULL ENABLE);
  ALTER TABLE "#ESQUELETO_UNIST#"."COMPANIA" MODIFY ("RETENEDOR_TBRE" NOT NULL ENABLE);
  ALTER TABLE "#ESQUELETO_UNIST#"."COMPANIA" MODIFY ("CONSOLIDADA" NOT NULL ENABLE);
  ALTER TABLE "#ESQUELETO_UNIST#"."COMPANIA" MODIFY ("PAIS" NOT NULL ENABLE);
  ALTER TABLE "#ESQUELETO_UNIST#"."COMPANIA" MODIFY ("DEPARTAMENTO" NOT NULL ENABLE);
  ALTER TABLE "#ESQUELETO_UNIST#"."COMPANIA" MODIFY ("CIUDAD" NOT NULL ENABLE);
  ALTER TABLE "#ESQUELETO_UNIST#"."COMPANIA" MODIFY ("MONEDA" NOT NULL ENABLE);
  ALTER TABLE "#ESQUELETO_UNIST#"."COMPANIA" ADD CONSTRAINT "PK_COMPANIA" PRIMARY KEY ("CODIGO")
  USING INDEX "#ESQUELETO_UNIST#"."PK_COMPANIA"  ENABLE;


--------------------------------------------------------
--  Ref Constraints for Table DEPARTAMENTO
--------------------------------------------------------

  ALTER TABLE "#ESQUELETO_UNIST#"."DEPARTAMENTO" ADD CONSTRAINT "DEPARTAMENTO_PAISES" FOREIGN KEY ("PAIS")
    REFERENCES "#ESQUELETO_UNIST#"."PAISES" ("PAIS") ENABLE;
  ALTER TABLE "#ESQUELETO_UNIST#"."DEPARTAMENTO" ADD CONSTRAINT "FK_DEPARTAMENTO_REG" FOREIGN KEY ("REGION")
    REFERENCES "#ESQUELETO_UNIST#"."REGIONES" ("REGION") ENABLE;

--------------------------------------------------------
--  Ref Constraints for Table CIUDAD
--------------------------------------------------------

  ALTER TABLE "#ESQUELETO_UNIST#"."CIUDAD" ADD CONSTRAINT "CIUDAD_DEPARTAMENTO" FOREIGN KEY ("PAIS", "DEPARTAMENTO")
    REFERENCES "#ESQUELETO_UNIST#"."DEPARTAMENTO" ("PAIS", "CODIGO") ENABLE;

--------------------------------------------------------
--  Ref Constraints for Table COMPANIA
--------------------------------------------------------

  ALTER TABLE "#ESQUELETO_UNIST#"."COMPANIA" ADD CONSTRAINT "COMPANIA_MON" FOREIGN KEY ("MONEDA")
    REFERENCES "#ESQUELETO_UNIST#"."MONEDA" ("CODIGO") ENABLE;
  ALTER TABLE "#ESQUELETO_UNIST#"."COMPANIA" ADD CONSTRAINT "FK_COMPANIA_CODENTIDADES_SCHIP" FOREIGN KEY ("CODIGOSCHIP")
    REFERENCES "#ESQUELETO_UNIST#"."CODENTIDADES_SCHIP" ("CODIGO") ENABLE;
  ALTER TABLE "#ESQUELETO_UNIST#"."COMPANIA" ADD CONSTRAINT "COMPANIA_CIUDAD" FOREIGN KEY ("PAIS", "DEPARTAMENTO", "CIUDAD")
    REFERENCES "#ESQUELETO_UNIST#"."CIUDAD" ("PAIS", "DEPARTAMENTO", "CODIGO") ENABLE;
  ALTER TABLE "#ESQUELETO_UNIST#"."COMPANIA" ADD CONSTRAINT "FK_COMPANIA_ENTIDADES_SCHIP" FOREIGN KEY ("TIPOENTIDAD")
    REFERENCES "#ESQUELETO_UNIST#"."ENTIDADES_SCHIP" ("CODIGO") ENABLE;