<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sysman.sedi</groupId>
		<artifactId>sedi</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.sysman.sedi.modulosejb</groupId>
	<artifactId>sedi.modulosejb</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>${jboss.plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<manifestEntries>
							<!--Dependencies>sedi.kernel</Dependencies> -->
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<modules>
		<module>sysmanRecursosEjb</module>
		<module>sysmanContabilidadEjb</module>
		<module>sysmanPresupuestoEjb</module>
		<module>sysmanAlmacenEjb</module>
		<module>sysmanPredialEjb</module>
		<module>sysmanServPublicosEjb</module>
		<module>sysmanContratosEjb</module>
		<module>sysmanMantenimientoActivosEjb</module>
		<module>sysmanBancoProyectosEjb</module>
		<module>sysmanPrecontractualEjb</module>
		<module>sysmanPlaneacionEjb</module>
		<module>sysmanNominaEjb</module>
		<module>sysmanCGREjb</module>
		<module>sysmanFacturacionGeneralEjb</module>
		<module>sysmanContabilizarEjb</module>
		<module>sysmanViaticosEjb</module>
		<module>sysmanHojasDeVidaEjb</module>
		<module>sysmanPlanDesarrolloEjb</module>
		<module>sysmanChipFutEjb</module>
		<module>sysmanWorkflowEjb</module>
		<module>sysmanCircularUnicaEjb</module>
		<module>sysmanTransAutomaticasEjb</module>
		<module>sysmanSiaEjb</module>
 		<module>sysmanExogenasEjb</module> 
 		<module>sysmanPlusvaliaEjb</module>
 		<module>sysmanAuditoriaCuentasMedicasEjb</module>
	</modules>
</project>