INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'FORMATO CERTIFICADO DE CONTRATOS' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'002329CertificadoContrato' 
,'Se crea parametro para configurar el formato del certificado de contratos'  
,9
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'FORMATO CERTIFICADO DE CONTRATOS');
COMMIT;