INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'NOMBRE ETIQUETA RESPONSABLE EN SOLICITUD' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'Responsable:' 
,'Parámetro que permite visualizar el valor del etiqueta en el formulario de Solicitud de Disponibilidad'
,3
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'NOMBRE ETIQUETA RESPONSABLE EN SOLICITUD' 
                        AND MODULO = 3);
COMMIT;
