INSERT INTO PARAMETRO (
    COMPANIA
    ,NOMBRE
    ,FECHA_INICIAL
    ,VALOR
    ,DESCRIPCION
    ,MODULO
    ,DATE_CREATED
    ,TIPOPARAMETRO)
SELECT
    CODIGO
    ,'PERMITE ANULACION DE PLACAS EN SALIDAS DE COMODATO' 
    ,TO_DATE('01/01/2000','DD/MM/YYYY')
    ,'NO' 
    ,'En SI,Permite anular las placas asociadas a un movimiento de salida en comodato.'
    ,10
    ,SYSDATE
    ,'1' 
    FROM COMPANIA
    WHERE CODIGO NOT IN (SELECT COMPANIA
                         FROM PARAMETRO
                         WHERE NOMBRE = 'PERMITE ANULACION DE PLACAS EN SALIDAS DE COMODATO'
                            AND MODULO = 10);
COMMIT;