<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sysman.sedi</groupId>
		<artifactId>sedi</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.sysman.sedi.core</groupId>
	<artifactId>sedi.core</artifactId>
	<packaging>pom</packaging>
	<name>Modulo Core - Servicios especializados de informatica</name>
	<description>Modulos Servicios especializados de informatica</description>	
	<modules>
	<!--
		<module>administrativo</module>
		<module>operativo</module>
		<module>libreria</module>
		<module>common</module>
		<module>ApiPagination</module>
	-->	
	<module>Librerias</module>
	</modules>

	<properties>

		<!-- Este se utiliza para las dependencias del JBoss 7.1.1 -->
		<jboss.version>8.2.1.Final</jboss.version>
		<!-- Este se utiliza para realizar tareas de deploy sobre JBoss -->
		<jboss.plugin.version>8.2.1.Final</jboss.plugin.version>
	</properties>


	<build>
		<plugins>
			<!-- compilacion EJB 3.1 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
					<!-- this is false by default -->
					<generateClient>true</generateClient>
					<archive>
						<manifestEntries>
							<Dependencies>sedi.kernel</Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<!-- Instala la libreria compartida de los Entitites -->
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>${jboss.plugin.version}</version>
				<executions>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.sysman.sedi.kernel</groupId>
				<artifactId>sedi.kernel</artifactId>
				<version>1.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
</project>