MERGE INTO API_SERVICIOS FIN USING (SELECT 1991 ID, '1' SERVIDOR, 'auditoriatablas' NOMBRE, 'services/auditoriatablas/' URL FROM DUAL ) INI ON (FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.SERVIDOR = INI.SERVIDOR ,FIN.NOMBRE = INI.NOMBRE ,FIN.URL = INI.URL  WHEN NOT MATCHED THEN  INSERT (ID,SERVIDOR,NOMBRE,URL)  VALUES (INI.ID, INI.SERVIDOR, INI.NOMBRE, INI.URL);
COMMIT;
MERGE INTO API_RECURSOS FIN USING (SELECT 1991 SERVICIO, '00N' ID, '199100N' CODIGO, 'auditoriatablas/numero' URL,'GET' METODO_HTTP,NULL METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
COMMIT;
MERGE INTO API_RECURSOS FIN USING (SELECT 1991 SERVICIO, '00G' ID, '199100G' CODIGO, 'auditoriatablas' URL,'GET' METODO_HTTP,NULL METODO, '1991' SERVICIO_CONTEO, '00N' RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
COMMIT;
MERGE INTO API_RECURSOS FIN USING (SELECT 1991 SERVICIO, '00U' ID, '199100U' CODIGO, 'auditoriatablas' URL,'PUT' METODO_HTTP,'_putauditoriatablas' METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
COMMIT;
MERGE INTO API_RECURSOS FIN USING (SELECT 1991 SERVICIO, '001' ID, '1991001' CODIGO, 'auditoriatablas/getauditoriaxtabla' URL,'GET' METODO_HTTP,NULL METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
COMMIT;
MERGE INTO API_RECURSOS FIN USING (SELECT 1991 SERVICIO, '002' ID, '1991002' CODIGO, 'auditoriatablas/getcontinuoantes' URL,'GET' METODO_HTTP,NULL METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
COMMIT;