INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'MANEJA CAMPO OBSERVACION EN DATOS DE RESIDENCIA DE PERSONAL'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO' 
,'Determina si es visioble el campo observacion en datos de residencia del formulario personal'  
,6 
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'MANEJA CAMPO OBSERVACION EN DATOS DE RESIDENCIA DE PERSONAL'
                        AND MODULO = 6);
COMMIT;