INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'ACTUALIZAR FECHA CORTE ANTICIPO CESANTIAS RETROACTIVAS AUTOMATICAMENTE' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO' 
,'actualizar la fecha de corte de los anticipos de cesantias retroactivas automaticamente al año anterior del sistema en el que realizan la liquidacion'  
,6 
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'ACTUALIZAR FECHA CORTE ANTICIPO CESANTIAS RETROACTIVAS AUTOMATICAMENTE'
                        AND MODULO = 6);