INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,MODULO
,DESCRIPCION
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'APLICAR REFORMA PENSIONAL ADICIONAL FSPYFS' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO' 
,6
,'Parametro que controla si se tiene en cuenta o no el calculo de la reforma pensional.'
,SYSDATE
,'5' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'APLICAR REFORMA PENSIONAL ADICIONAL FSPYFS' 
                        AND MODULO = 6);
COMMIT;
MERGE INTO CONCEPTOS FIN
USING (
  SELECT '001' AS COMPANIA, 
  'PORCENTAJE DESCUENTO ADICIONAL FSP-120' NOMBRE_CONCEPTO, 
  '317' AS ID_DE_CONCEPTO,
  '1' CLASE,
  '-1' DENOVEDAD,
  '-1' KARDEX,
  'Porcentaje' UNIDAD,
   'ADMIN' CREATED_BY,
   SYSDATE DATE_CREATED
  FROM DUAL
) INI
ON (INI.COMPANIA = FIN.COMPANIA AND INI.ID_DE_CONCEPTO = FIN.ID_DE_CONCEPTO)
WHEN MATCHED THEN
  UPDATE SET
    FIN.NOMBRE_CONCEPTO = INI.NOMBRE_CONCEPTO,
    FIN.CLASE = INI.CLASE,
    FIN.DENOVEDAD = INI.DENOVEDAD,
    FIN.KARDEX = INI.KARDEX,
    FIN.UNIDAD = INI.UNIDAD,
    FIN.MODIFIED_BY = INI.CREATED_BY,
    FIN.DATE_MODIFIED = INI.DATE_CREATED
WHEN NOT MATCHED THEN
  INSERT (
    FIN.COMPANIA, FIN.ID_DE_CONCEPTO, FIN.NOMBRE_CONCEPTO, FIN.CLASE, FIN.DENOVEDAD, FIN.KARDEX, FIN.UNIDAD,
    FIN.CREATED_BY, FIN.DATE_CREATED
  )
  VALUES (
    INI.COMPANIA, INI.ID_DE_CONCEPTO, INI.NOMBRE_CONCEPTO, INI.CLASE, INI.DENOVEDAD, INI.KARDEX, INI.UNIDAD,
    INI.CREATED_BY, INI.DATE_CREATED
  );
  COMMIT;