INSERT INTO PARAMETRO (
  COMPANIA,
  NOMBRE,
  FECHA_INICIAL,
  VALOR,
  DESCRIPCION,
  MODULO,
  DATE_CREATED,
  TIPOPARAMETRO
)
SELECT
  CODIGO,
  'TEXTO FINAL REGISTRO APROPIACIONES',
  TO_DATE('01/01/2000','DD/MM/YYYY'),
  'Número de Operación: Identifica el número secuencial correspondiente a la transacción que se registra.
    Clase de Operación: Apropiación Condicionada (APC=9), Apropiación No Condicionada (APNC=10), Certificado de Disponibilidad (CDP=11), Compromiso (COM=13), Obligación (OB=15), Pago (P=17).
    Signo de la Operación: Se empleará el signo Positivo o Negativo según el carácter de la operación que se realice, de acuerdo con los documentos soporte.
    Valor de la Operación: Corresponde al monto de la operación que se registra.
    Tipo de documento: Ley (L), Decreto (D), Resolución (R), Acuerdo (A), Autorización (AUT), Concepto (CON).
    Número del documento: Identifica el número del respectivo documento soporte.
    Concepto: De carácter opcional, para describir en forma concisa la transacción que se registra.',
  'Texto informativo al final del reporte de apropiaciones',
  -1,
  SYSDATE,
  '1'
FROM COMPANIA
WHERE CODIGO NOT IN (
  SELECT COMPANIA
  FROM PARAMETRO
  WHERE NOMBRE = 'TEXTO FINAL REGISTRO APROPIACIONES'
  AND MODULO = -1);
COMMIT;