INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'MANEJA PROCEDIMIENTO DE PRIMA TECNICA AUTOMATICA' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO' 
,'Parámetro utilizado para calcular automáticamente la prima técnica en función de los códigos de cargos y encargos elegibles. Se valida si es un cargo o encargo, considerando las fechas asociadas.'
,6 
,SYSDATE
,'5' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'MANEJA PROCEDIMIENTO DE PRIMA TECNICA AUTOMATICA' 
                        AND MODULO = 6); 
COMMIT;
INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'CARGOS QUE APLICAN PRIMA TECNICA AUTOMATICA' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'' 
,'Codigos de los cargos y/o encargos que aplican pagar Prima Tecnica Automatica'
,6 
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'CARGOS QUE APLICAN PRIMA TECNICA AUTOMATICA' 
                        AND MODULO = 6); 
COMMIT;