ALTER TABLE PERSONAL ADD N_HIJOS NUMBER(2,0);
COMMIT;
ALTER TABLE PERSONAL ADD SERVIDOR_PUBLICO NUMBER(5,0);
COMMIT;
ALTER TABLE PERSONAL ADD PROGRAMA_JOVEN  NUMBER(1,0) DEFAULT 0 NOT NULL;
COMMIT;
ALTER TABLE PERSONAL ADD DISCAPACIDAD NUMBER(1,0) DEFAULT 0 NOT NULL;
COMMIT;
ALTER TABLE PERSONAL ADD TIPO_DISCAPACIDAD NUMBER(5,0);
COMMIT;
ALTER TABLE PERSONAL ADD NIVEL_EDUCATIVO VARCHAR2(5 CHAR);
COMMIT;
ALTER TABLE PERSONAL ADD PROFESION VARCHAR2(5 CHAR);
COMMIT;

CREATE TABLE TIPO_SERVIDOR_PUBLICO(
CODIGO       VARCHAR2(5 CHAR) NOT NULL,                
NOMBRE       VARCHAR2(250 CHAR),                             
CREATED_BY                VARCHAR2(32 CHAR),                
MODIFIED_BY               VARCHAR2(32 CHAR),                
DATE_MODIFIED             TIMESTAMP(6) WITH LOCAL TIME ZONE ,
DATE_CREATED              TIMESTAMP(6) WITH LOCAL TIME ZONE 
)
PCTFREE 5 PCTUSED 80
    STORAGE(INITIAL 267K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90)
TABLESPACE TB_UNIST
;
COMMIT;

ALTER TABLE TIPO_SERVIDOR_PUBLICO ADD (
    CONSTRAINT PK_TIPO_SERVIDOR_PUBLICO PRIMARY KEY (CODIGO)
        USING INDEX TABLESPACE TB_UNIST
       STORAGE ( INITIAL 6 K NEXT 10 K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90 ));
COMMIT;

CREATE TABLE DISCAPACIDAD(
CODIGO       VARCHAR2(5 CHAR) NOT NULL,                
NOMBRE       VARCHAR2(250 CHAR) NOT NULL,                             
CREATED_BY                VARCHAR2(32 CHAR),                
MODIFIED_BY               VARCHAR2(32 CHAR),                
DATE_MODIFIED             TIMESTAMP(6) WITH LOCAL TIME ZONE ,
DATE_CREATED              TIMESTAMP(6) WITH LOCAL TIME ZONE 
)
PCTFREE 5 PCTUSED 80
    STORAGE(INITIAL 267K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90)
TABLESPACE TB_UNIST
;
COMMIT;

ALTER TABLE DISCAPACIDAD ADD (
    CONSTRAINT PK_DISCAPACIDAD PRIMARY KEY (CODIGO)
        USING INDEX TABLESPACE TB_UNIST
       STORAGE ( INITIAL 6 K NEXT 10 K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90 ));
COMMIT;

ALTER TABLE DISCAPACIDAD ADD DESCRIPCION VARCHAR2(254 CHAR);
COMMIT;
ALTER TABLE TIPO_SERVIDOR_PUBLICO ADD DESCRIPCION VARCHAR2(254 CHAR);
COMMIT;