INSERT INTO TIPO_SERVIDOR_PUBLICO (codigo, nombre) VALUES (1, 'Miembro De Corporación Pública (Senador)');
COMMIT;
INSERT INTO TIPO_SERVIDOR_PUBLICO (codigo, nombre) VALUES (2, 'Miembro De Corporación Pública (Representante A La Cámara)');
COMMIT;
INSERT INTO TIPO_SERVIDOR_PUBLICO (codigo, nombre) VALUES (3, 'Miembro De Corporación Pública (Diputado)');
COMMIT;
INSERT INTO TIPO_SERVIDOR_PUBLICO (codigo, nombre) VALUES (4, 'Miembro De Corporación Pública (Concejal)');
COMMIT;
INSERT INTO TIPO_SERVIDOR_PUBLICO (codigo, nombre) VALUES (5, 'Miembro De Corporación Pública (Edil)');
COMMIT;
INSERT INTO TIPO_SERVIDOR_PUBLICO (codigo, nombre) VALUES (6, 'Trabajador Oficial');
COMMIT;
INSERT INTO TIPO_SERVIDOR_PUBLICO (codigo, nombre) VALUES (7, 'Empleado Público (De Elección Popular)');
COMMIT;
INSERT INTO TIPO_SERVIDOR_PUBLICO (codigo, nombre) VALUES (8, 'Empleado Público (De Periodo Fijo)');
COMMIT;
INSERT INTO TIPO_SERVIDOR_PUBLICO (codigo, nombre) VALUES (9, 'Empleado Público (De Libre Nombramiento Y Remoción)');
COMMIT;
INSERT INTO TIPO_SERVIDOR_PUBLICO (codigo, nombre) VALUES (10, 'Empleado Público (En Periodo De Prueba)');
COMMIT;
INSERT INTO TIPO_SERVIDOR_PUBLICO (codigo, nombre) VALUES (11, 'Empleado Público (Registrado En Carrera)');
COMMIT;
INSERT INTO TIPO_SERVIDOR_PUBLICO (codigo, nombre) VALUES (12, 'Empleado Público (Provisional)');
COMMIT;
INSERT INTO TIPO_SERVIDOR_PUBLICO (codigo, nombre) VALUES (13, 'Empleado Público (Empleos Temporales)');
COMMIT;
INSERT INTO TIPO_SERVIDOR_PUBLICO (codigo, nombre) VALUES (14, 'Empleado Público (Docente)');
COMMIT;
INSERT INTO TIPO_SERVIDOR_PUBLICO (codigo, nombre) VALUES (15, 'Empleado Público (Uniformado)');
COMMIT;
INSERT INTO TIPO_SERVIDOR_PUBLICO (codigo, nombre) VALUES (16, 'Empleado Público (Diplomático Consular)');
COMMIT;
INSERT INTO TIPO_SERVIDOR_PUBLICO (codigo, nombre) VALUES (17, 'Empleado Público (Juez)');
COMMIT;
INSERT INTO TIPO_SERVIDOR_PUBLICO (codigo, nombre) VALUES (18, 'Empleado Público (Magistrado)');
COMMIT;
INSERT INTO TIPO_SERVIDOR_PUBLICO (codigo, nombre) VALUES (19, 'Empleado Público (Transitorio)');
COMMIT;
INSERT INTO TIPO_SERVIDOR_PUBLICO (codigo, nombre) VALUES (20, 'Empleado Público (Supernumerarios)');
COMMIT;
INSERT INTO TIPO_SERVIDOR_PUBLICO (codigo, nombre) VALUES (21, 'N/A');
COMMIT;
INSERT INTO PROFESIONES (CODIGOPROF,NOMBRE_PROFESION,DESCRIPCIONPROF,TIPO,CREATED_BY,DATE_CREATED) VALUES ('84','Básica Primaria','NIVEL_EDUCATIVO','N','MIGRACION',SYSDATE);
COMMIT;
INSERT INTO PROFESIONES (CODIGOPROF,NOMBRE_PROFESION,DESCRIPCIONPROF,TIPO,CREATED_BY,DATE_CREATED) VALUES ('85','Básica Secundaria','NIVEL_EDUCATIVO','N','MIGRACION',SYSDATE);
COMMIT;
INSERT INTO PROFESIONES (CODIGOPROF,NOMBRE_PROFESION,DESCRIPCIONPROF,TIPO,CREATED_BY,DATE_CREATED) VALUES ('86','Técnica - Tecnológica','NIVEL_EDUCATIVO','N','MIGRACION',SYSDATE);
COMMIT;
INSERT INTO PROFESIONES (CODIGOPROF,NOMBRE_PROFESION,DESCRIPCIONPROF,TIPO,CREATED_BY,DATE_CREATED) VALUES ('87','Pregrado','NIVEL_EDUCATIVO','N','MIGRACION',SYSDATE);
COMMIT;
INSERT INTO PROFESIONES (CODIGOPROF,NOMBRE_PROFESION,DESCRIPCIONPROF,TIPO,CREATED_BY,DATE_CREATED) VALUES ('88','Especialización ','NIVEL_EDUCATIVO','N','MIGRACION',SYSDATE);
COMMIT;
INSERT INTO PROFESIONES (CODIGOPROF,NOMBRE_PROFESION,DESCRIPCIONPROF,TIPO,CREATED_BY,DATE_CREATED) VALUES ('89','Maestría','NIVEL_EDUCATIVO','N','MIGRACION',SYSDATE);
COMMIT;
INSERT INTO PROFESIONES (CODIGOPROF,NOMBRE_PROFESION,DESCRIPCIONPROF,TIPO,CREATED_BY,DATE_CREATED) VALUES ('90','Doctorado','NIVEL_EDUCATIVO','N','MIGRACION',SYSDATE);
COMMIT;
INSERT INTO DISCAPACIDAD (codigo, nombre) VALUES (1, 'Auditiva');
COMMIT;
INSERT INTO DISCAPACIDAD (codigo, nombre) VALUES (2, 'Física');
COMMIT;
INSERT INTO DISCAPACIDAD (codigo, nombre) VALUES (3, 'Intelectual');
COMMIT;
INSERT INTO DISCAPACIDAD (codigo, nombre) VALUES (4, 'Multiple');
COMMIT;
INSERT INTO DISCAPACIDAD (codigo, nombre) VALUES (5, 'Otra');
COMMIT;
INSERT INTO DISCAPACIDAD (codigo, nombre) VALUES (6, 'Psicosocial');
COMMIT;
INSERT INTO DISCAPACIDAD (codigo, nombre) VALUES (7, 'Sordocegera');
COMMIT;
INSERT INTO DISCAPACIDAD (codigo, nombre) VALUES (8, 'Visual');
COMMIT;
INSERT INTO DISCAPACIDAD (codigo, nombre) VALUES (9, 'N/A');
COMMIT;