INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'SF INCLUYE CONCEPTOS DE REDONDEO'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'SI' 
,'Se crea parametro para validar si el proceso de recaudo incluye o no el concepto de redondeo.'  
,69
,SYSDATE
,'5' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'SF INCLUYE CONCEPTOS DE REDONDEO'
                        AND MODULO = 69);
COMMIT;
