INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'LISTADO GENERAL POR PLACA CON CUENTA CONTABLE'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO' 
,'Permite generar informe Listado General por Placas con cuenta contable.'
,10
,SYSDATE
,'5' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'LISTADO GENERAL POR PLACA CON CUENTA CONTABLE'
                        AND MODULO = 10); 
COMMIT;
