CREATE TABLE EJE_ESTRUCTURAL (
COMPANIA  VARCHAR2(11 CHAR) NOT NULL,
CODIGO_EJE NUMBER(2) NOT NULL, 
DESCRIPCION_EJE VARCHAR2(500),
CREATED_BY             VARCHAR2(32 CHAR),                
MODIFIED_BY            VARCHAR2(32 CHAR),                 
DATE_CREATED           TIMESTAMP(6) WITH LOCAL TIME ZONE, 
DATE_MODIFIED          TIMESTAMP(6) WITH LOCAL TIME ZONE 
)
PCTFREE 5 PCTUSED 80
STORAGE(INITIAL 267K  NEXT 10K  PCTINCREASE 0  MINEXTENTS 1  MAXEXTENTS 90)
TABLESPACE TB_UNIST;
COMMIT;

ALTER TABLE EJE_ESTRUCTURAL ADD (
CONSTRAINT PK_EJE_ESTRUCTURAL PRIMARY KEY (COMPANIA,CODIGO_EJE)
USING INDEX TABLESPACE TN_UNIST
STORAGE ( INITIAL 6 K NEXT 10 K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90 ));
COMMIT;

CREATE TABLE MEDIDA_PIGCCT (
COMPANIA  VARCHAR2(11 CHAR) NOT NULL,
CODIGO_MEDIDA NUMBER(4) NOT NULL,
DESCRIPCION_MEDIDA VARCHAR2(500),
CODIGO_EJE NUMBER(2),
CREATED_BY             VARCHAR2(32 CHAR),                
MODIFIED_BY            VARCHAR2(32 CHAR),                 
DATE_CREATED           TIMESTAMP(6) WITH LOCAL TIME ZONE, 
DATE_MODIFIED          TIMESTAMP(6) WITH LOCAL TIME ZONE 
)
PCTFREE 5 PCTUSED 80
STORAGE(INITIAL 267K  NEXT 10K  PCTINCREASE 0  MINEXTENTS 1  MAXEXTENTS 90)
TABLESPACE TB_UNIST;
COMMIT;

ALTER TABLE MEDIDA_PIGCCT ADD (
CONSTRAINT PK_MEDIDA_PIGCCT PRIMARY KEY (COMPANIA,CODIGO_MEDIDA)
USING INDEX TABLESPACE TN_UNIST
STORAGE ( INITIAL 6 K NEXT 10 K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90 ));
COMMIT;
       
ALTER TABLE MEDIDA_PIGCCT ADD CONSTRAINT FK_MEDIDA_ESTR FOREIGN KEY (COMPANIA,CODIGO_EJE) REFERENCES EJE_ESTRUCTURAL (COMPANIA,CODIGO_EJE);
COMMIT;
