MERGE INTO ERROR_NEGOCIO FIN USING (SELECT 61000364  ID_CODIGO ,TO_CLOB(q'[Revise Auxilio de Conectividad, se cambian la novedad por los días trabajados por ser mayor la novedad con(417). verifique el caso. Empleado: --CODIGO-- ,--NOMEMPLEADO--]') MSG_INTERFAZ ,TO_CLOB(q'[ERR_CAL_TRANSPORTE]') CONSTANTE_RELACIONADA  FROM DUAL ) INI ON (INI.ID_CODIGO = FIN.ID_CODIGO)  WHEN MATCHED THEN  UPDATE SET FIN.CONSTANTE_RELACIONADA = INI.CONSTANTE_RELACIONADA, FIN.MSG_INTERFAZ = INI.MSG_INTERFAZ WHEN NOT MATCHED THEN  INSERT (ID_CODIGO, CONSTANTE_RELACIONADA, MSG_INTERFAZ)  VALUES (INI.ID_CODIGO, INI.CONSTANTE_RELACIONADA, INI.MSG_INTERFAZ);
COMMIT;
MERGE INTO CONCEPTOS INI
USING (
    SELECT 
        C.CODIGO AS COMPANIA,
        '417' AS ID_DE_CONCEPTO,
        'NUMERO DE DIAS DE CONECTIVIDAD' AS NOMBRE_CONCEPTO,
        '1' AS CLASE,
        '-1' AS DENOVEDAD,
        'Indicador' AS UNIDAD,
        '0' AS REPORTEEPS,
        '0' AS RANGO2,
        '0' AS RANGO1,
        '0' AS VARCESANTIASPAR,
        '0' AS VARPRIMASEMESTRAL,
        '0' AS VARPRIMAANTIGUEDAD,
        '0' AS VARPRIMAVACACIONES,
        '0' AS VARCESANTIASCONS,
        'NIN' AS TIPODEFONDO,
        '999999999999999999' AS TERCERO,
        '999' AS SUCURSAL,
        '0' AS PRIORIDAD,
        '0' AS PERMITE_DUPLICAR,
        '0' AS PORCDC,
        '0' AS RETROACTIVO,
        '0' AS FACTOR_PARAFISCAL,
        '0' AS FACTOR_RETEFUENTE,
        '0' AS AGRUPADOPOREMPLEADO,
        '0' AS FACTOR_CESANTIAS,
        '0' AS FACTOR_CESANTIASCONSOLIDADAS,
        '0' AS FACTOR_PRIMAJUNIO,
        '0' AS FACTOR_PRIMANAVIDAD,
        '0' AS FACTOR_VACACIONES,
        '0' AS FACTOR_PRIMAVACACIONES,
        '0' AS FACTOR_PRIMAANTIGUEDAD,
        '0' AS PREST_SOCIAL_CDM,
        '0' AS FACTOR_SALARIAL,
        '0' AS FACTOR_PRESTACIONAL,
        '0' AS FACTOR_SUELDOS,
        '0' AS FACTOR_EXTRALEGALES,
        '0' AS FACTOR_LEGALES,
        '0' AS FACTOR_OTROSPAGOS,
        '0' AS FACTOR_SALARIAL_EMB,
        '0' AS FACTOR_PRESTACIONAL_EMB,
        '0' AS FACTOR_SUELDOS_EMB,
        '0' AS MANEJA_PAGO_TERCEROS,
        '1' AS BOLCUENTA_ADM_PRICIPAL,
        '1' AS BOLCUENTA_VNT_PRICIPAL,
        '1' AS BOLCUENTA_PRD_PRICIPAL,
        '1' AS BOLCUENTA_OTRO_PRICIPAL,
        '1' AS BOLCUENTA_SUP_PRICIPAL,
        'MIGRACION' AS CREATED_BY,
        SYSDATE AS DATE_CREATED
    FROM COMPANIA C
) FIN
ON (INI.COMPANIA = FIN.COMPANIA AND INI.ID_DE_CONCEPTO = FIN.ID_DE_CONCEPTO)
WHEN MATCHED THEN
    UPDATE SET 
        INI.NOMBRE_CONCEPTO = FIN.NOMBRE_CONCEPTO
WHEN NOT MATCHED THEN
    INSERT (
        COMPANIA, ID_DE_CONCEPTO, NOMBRE_CONCEPTO, CLASE, DENOVEDAD, UNIDAD,
        REPORTEEPS, 
        RANGO2, RANGO1,
        VARCESANTIASPAR, VARPRIMASEMESTRAL, VARPRIMAANTIGUEDAD, VARPRIMAVACACIONES, VARCESANTIASCONS,
        TIPODEFONDO, TERCERO, SUCURSAL, PRIORIDAD, PERMITE_DUPLICAR, PORCDC, RETROACTIVO,
        FACTOR_PARAFISCAL, FACTOR_RETEFUENTE, AGRUPADOPOREMPLEADO,
        FACTOR_CESANTIAS, FACTOR_CESANTIASCONSOLIDADAS, FACTOR_PRIMAJUNIO, FACTOR_PRIMANAVIDAD, FACTOR_VACACIONES,
        FACTOR_PRIMAVACACIONES, FACTOR_PRIMAANTIGUEDAD, PREST_SOCIAL_CDM,
        FACTOR_SALARIAL, FACTOR_PRESTACIONAL, FACTOR_SUELDOS,
        FACTOR_EXTRALEGALES, FACTOR_LEGALES, FACTOR_OTROSPAGOS,
        FACTOR_SALARIAL_EMB, FACTOR_PRESTACIONAL_EMB, FACTOR_SUELDOS_EMB,
        MANEJA_PAGO_TERCEROS,
        BOLCUENTA_ADM_PRICIPAL, BOLCUENTA_VNT_PRICIPAL, BOLCUENTA_PRD_PRICIPAL, BOLCUENTA_OTRO_PRICIPAL, BOLCUENTA_SUP_PRICIPAL,
        CREATED_BY, DATE_CREATED
    )
    VALUES (
        FIN.COMPANIA, FIN.ID_DE_CONCEPTO, FIN.NOMBRE_CONCEPTO, FIN.CLASE, FIN.DENOVEDAD, FIN.UNIDAD,
        FIN.REPORTEEPS, FIN.RANGO2, FIN.RANGO1,
        FIN.VARCESANTIASPAR, FIN.VARPRIMASEMESTRAL, FIN.VARPRIMAANTIGUEDAD, FIN.VARPRIMAVACACIONES, FIN.VARCESANTIASCONS,
        FIN.TIPODEFONDO, FIN.TERCERO, FIN.SUCURSAL, FIN.PRIORIDAD, FIN.PERMITE_DUPLICAR, FIN.PORCDC, FIN.RETROACTIVO,
        FIN.FACTOR_PARAFISCAL, FIN.FACTOR_RETEFUENTE, FIN.AGRUPADOPOREMPLEADO,
        FIN.FACTOR_CESANTIAS, FIN.FACTOR_CESANTIASCONSOLIDADAS, FIN.FACTOR_PRIMAJUNIO, FIN.FACTOR_PRIMANAVIDAD, FIN.FACTOR_VACACIONES,
        FIN.FACTOR_PRIMAVACACIONES, FIN.FACTOR_PRIMAANTIGUEDAD, FIN.PREST_SOCIAL_CDM,
        FIN.FACTOR_SALARIAL, FIN.FACTOR_PRESTACIONAL, FIN.FACTOR_SUELDOS,
        FIN.FACTOR_EXTRALEGALES, FIN.FACTOR_LEGALES, FIN.FACTOR_OTROSPAGOS,
        FIN.FACTOR_SALARIAL_EMB, FIN.FACTOR_PRESTACIONAL_EMB, FIN.FACTOR_SUELDOS_EMB,
        FIN.MANEJA_PAGO_TERCEROS,
        FIN.BOLCUENTA_ADM_PRICIPAL, FIN.BOLCUENTA_VNT_PRICIPAL, FIN.BOLCUENTA_PRD_PRICIPAL, FIN.BOLCUENTA_OTRO_PRICIPAL, FIN.BOLCUENTA_SUP_PRICIPAL,
        FIN.CREATED_BY, FIN.DATE_CREATED
    );
COMMIT;