INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'FORMATO REPORTE DE CORRESPONDENCIA'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'002334ReporteDeCorrespondencia'
,'Parametro para configurar el reporte de correspondencia'
,35
,SYSDATE
,'1'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'FORMATO REPORTE DE CORRESPONDENCIA'
                        AND MODULO = 35);
COMMIT;