INSERT INTO PARAMETRO(
    COMPANIA
   ,NOMBRE
   ,FECHA_INICIAL
   ,VALOR
   ,DESCRIPCION
   ,MODULO
   ,DATE_CREATED
   ,TIPOPARAMETRO)
SELECT CODIGO
   ,'ACTIVIDADES ECONOMICAS EN FACTURA ELECTRONICA'
   ,TO_DATE('01/01/2000','DD/MM/YYYY')
   ,''
   ,'Permite configurar los códigos CIIU de las actividades económicas asociadas a la entidad para mostrar en la representación gráfica de la factura'
   ,69
   ,SYSDATE
   ,'1'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'ACTIVIDADES ECONOMICAS EN FACTURA ELECTRONICA'
                        AND MODULO = 69);
COMMIT;