INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'HABILITA TRATAMIENTO DATOS EN INICIO DE SESION' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO' 
,'Habilita tratamiento datos en inicio de sesión'  
,-1 
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'HABILITA TRATAMIENTO DATOS EN INICIO DE SESION' 
                        AND MODULO = -1); 
COMMIT;