INSERT INTO PARAMETRO(COMPANIA,
    NOMBRE,
    FECHA_INICIAL,
    VALOR,
    DESCRIPCION,
    MODULO,
    DATE_CREATED,
    TIPOPARAMETRO)
SELECT CODIGO,
    'MANEJA INTERFAZ DE NOMINA CON DISTRIBUCION DE COSTOS',
    TO_DATE('01/01/2000','DD/MM/YYYY'),
    'NO',
    'Se crea parametro para que al ejecutar la contabilizacion de nomina lo haga de acuerdo a la distribucion de costos.',  
    -1, 
    SYSDATE,
    '1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                     FROM PARAMETRO
                     WHERE NOMBRE = 'MANEJA INTERFAZ DE NOMINA CON DISTRIBUCION DE COSTOS' 
                        AND MODULO = -1);

COMMIT;