ALTER TABLE INVENTARIO_FISICO_CONSUMO DROP CONSTRAINT PK_INVENTARIO_FISICO_CONSUMO;
COMMIT;
ALTER TABLE INVENTARIO_FISICO_CONSUMO
ADD CONSTRAINT PK_INVENTARIO_FISICO_CONSUMO
PRIMARY KEY (COMPANIA, ANO, CODIGOELEMENTO, FECHA_CORTE)
USING INDEX
TABLESPACE TB_UNIST
STORAGE (
    INITIAL 8K 
    NEXT 10K 
    PCTINCREASE 0 
    MINEXTENTS 1 
    MAXEXTENTS 90
);
COMMIT;
ALTER TABLE INVENTARIO_FISICO_CONSUMO MODIFY LOTE VARCHAR2(30 CHAR) DEFAULT '999999999999999999' NOT NULL;
COMMIT;
ALTER TABLE INVENTARIO_FISICO_CONSUMO MODIFY FUENTE VARCHAR2(30 CHAR) DEFAULT '999999999999999999' NOT NULL;
COMMIT;
ALTER TABLE INVENTARIO_FISICO_CONSUMO DROP CONSTRAINT PK_INVENTARIO_FISICO_CONSUMO;
COMMIT;
ALTER TABLE INVENTARIO_FISICO_CONSUMO
ADD CONSTRAINT PK_INVENTARIO_FISICO_CONSUMO
PRIMARY KEY (
    COMPANIA,
    ANO,
    CODIGOELEMENTO,
    FECHA_CORTE,
    LOTE,
    FUENTE,
    BODEGA
)
USING INDEX
TABLESPACE TB_UNIST
STORAGE (
    INITIAL 8K 
    NEXT 10K 
    PCTINCREASE 0 
    MINEXTENTS 1 
    MAXEXTENTS 90
);
COMMIT;

