INSERT INTO CONCEPTO (CODIGO, NOMBRE) VALUES ('AI', 'AJUSTE DE INVENTARIO');
COMMIT;
INSERT INTO TRANSACCIONES_VALIDAS (COMPANIA, CONCEPTO, TIPO_ELEMENTO, ESTADO, CREATED_BY, CLASE_BODEGA_ORIGEN, CLASE_BODEGA_DESTINO, CLASE, OBLIGA_ORIGEN, OBLIGA_DESTINO, OBLIGA_TERCERO, OBLIGA_PROVEEDOR, IGUALA_ORIGENDESTINO, DESCRIPCION, DATE_CREATED) VALUES ('001','AI','C',0,'ADMIN','10','20','E',-1,-1,0,0,0,'Ajuste de inventario - Entrada Consumo',SYSDATE);
COMMIT;
INSERT INTO TRANSACCIONES_VALIDAS (COMPANIA, CONCEPTO, TIPO_ELEMENTO, ESTADO, CREATED_BY, CLASE_BODEGA_ORIGEN, CLASE_BODEGA_DESTINO, CLASE, OBLIGA_ORIGEN, OBLIGA_DESTINO, OBLIGA_TERCERO, OBLIGA_PROVEEDOR, IGUALA_ORIGENDESTINO, DESCRIPCION, DATE_CREATED) VALUES ('001','AI','C',0,'ADMIN','20','60','S',-1,-1,0,0,0,'Ajuste de inventario - Salida Consumo',SYSDATE);
COMMIT;
INSERT INTO TIPOMOVIMIENTO (COMPANIA, CODIGO, NOMBRE, NOMBRECORTO, CLASE, COSTEA, ACTUALIZAMIN, PIDECENTROCOSTO, PIDEORDENCOMPRA, COSTOVENTACONS, NUMEROINICIAL, TIPOELEMENTO, INVENTARIOINICIAL, CONCEPTO, TIPOPESONA, CLASEMOVIMIENTO, TIPOFORMATO, GENERAPLACA, RESPONSABLEALMACEN, CLASEDOCASOCIADO, AFECTAPEDIDO, DEPANT, DEPNUE, MANEJA_VENTAS, ACTIVO, APLICA_NIIF, CLASE_BODEGA_ORIGEN, CLASE_BODEGA_DESTINO, APLICADETERIORO, REVERSADETERIORO, OBLIGA_CAMPOS, CAMBIA_AUX, MAN_CAUSACION, COM_RELACIONADO) VALUES ('001','AJD','AJUSTE DE INVENTARIO DEBITO','AJUSTE DE INVENTARIO DEBITO','E',-1,0,0,0,0,2025000001,'C',0,'AI','R','E',NULL,0,0,NULL,0,0,0,0,-1,-1,10,20,0,0,0,0,0,NULL);
COMMIT;
INSERT INTO TIPOMOVIMIENTO (COMPANIA, CODIGO, NOMBRE, NOMBRECORTO, CLASE, COSTEA, ACTUALIZAMIN, PIDECENTROCOSTO, PIDEORDENCOMPRA, COSTOVENTACONS, NUMEROINICIAL, TIPOELEMENTO, INVENTARIOINICIAL, CONCEPTO, TIPOPESONA, CLASEMOVIMIENTO, TIPOFORMATO, GENERAPLACA, RESPONSABLEALMACEN, CLASEDOCASOCIADO, AFECTAPEDIDO, DEPANT, DEPNUE, MANEJA_VENTAS, ACTIVO, APLICA_NIIF, CLASE_BODEGA_ORIGEN, CLASE_BODEGA_DESTINO, APLICADETERIORO, REVERSADETERIORO, OBLIGA_CAMPOS, CAMBIA_AUX, MAN_CAUSACION, COM_RELACIONADO) VALUES ('001','AJC','AJUSTE DE INVENTARIO CREDITO','AJUSTE DE INVENTARIO CREDITO','S',-1,0,0,0,0,2025000001,'C',0,'AI','R','S',NULL,0,0,NULL,0,0,0,0,-1,-1,20,60,0,0,0,0,0,NULL);
COMMIT;
UPDATE INVENTARIO_FISICO_CONSUMO SET LOTE = '999999999999999999' WHERE LOTE IS NULL;
COMMIT;
UPDATE INVENTARIO_FISICO_CONSUMO SET FUENTE = '999999999999999999' WHERE FUENTE IS NULL;
COMMIT;