INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'NOMBRE ENCABEZADO INFORME OPERACIONES RECIPROCAS'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'CGN2005_002_OPERACIONES_RECIPROCA' 
,'Parametro para mostrar el nombre configurado en el encabezado del informe CHIP de Operaciones Reciprocas' 
,99
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'NOMBRE ENCABEZADO INFORME OPERACIONES RECIPROCAS' 
                        AND MODULO = 99); 
COMMIT;