INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,MODULO
,DESCRIPCION
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'LISTAR NOTAS CLIENTE EN EGRESO' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO' 
,1
,'Parametro que permite listar los comprobantes Notas Cliente en el formulario de afectaciones.'
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'LISTAR NOTAS CLIENTE EN EGRESO' 
                        AND MODULO = 1);
COMMIT;