UPDATE FORMANOMBRAMIENTO SET IDFORMA = 'TF'
WHERE IDFORMA = 'TF1';
COMMIT;
INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'IGUALAR CONCEPTO 175 A 155 PARA SINCHI' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO' 
,6 
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'IGUALAR CONCEPTO 175 A 155 PARA SINCHI' 
                        AND MODULO = 6);
COMMIT;