INSERT INTO PARAMETRO (
 COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'FORMATO BOLETIN DIARIO DE CAJA Y BANCOS'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'000774BoletinDiarioDeCajaYBancos' 
,'Permite configurar el nombre del formato para el reporte de boletin diario de caja y bancos'  
,1 
,SYSDATE
,'1'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'FORMATO BOLETIN DIARIO DE CAJA Y BANCOS'
                        AND MODULO = 1);
COMMIT;