INSERT INTO PARAMETRO(COMPANIA,
    NOMBRE,
    FECHA_INICIAL,
    VALOR,
    DESCRIPCION,
    MODULO,
    DATE_CREATED,
    TIPOPARAMETRO)
SELECT CODIGO,
    'INFORME AVANCE DE PROYECTO PERSONALIZADO',
    TO_DATE('01/01/2000','DD/MM/YYYY'),
    'NO',
    'Se crea parametro para que cuando este con valor SI, la solicitud sea tipo SCD y la opcion sea Seguimiento Proyectos en la ruta  BANCO DE PROYECTOS/ INFORMES/INF. PROYECTOS/ AVANCE DE PROYECTO genere informe personalizado.',  
    52, 
    SYSDATE,
    '5' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                     FROM PARAMETRO
                     WHERE NOMBRE = 'INFORME AVANCE DE PROYECTO PERSONALIZADO' 
                        AND MODULO = 52);
COMMIT;