INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'VALOR POR DEFECTO EN CODIGO DE PROYECTO PARA MOVIMIENTOS'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'SI'
,'Utilizar valor por defecto 9999999999999999 para CODIGO DE PROYECTO en movimientos de almacen'
,10
,SYSDATE
,'5'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'VALOR POR DEFECTO EN CODIGO DE PROYECTO PARA MOVIMIENTOS'
                        AND MODULO = 10);
COMMIT;
