ALTER TABLE RETENCIONES ADD EST_ELECTRONICA NUMBER(1,0) DEFAULT 0 NOT NULL;
COMMIT;
ALTER TABLE ORDENDECOMPRA ADD PLATAFORMA NUMBER(1,0);
COMMIT;
ALTER TABLE ORDENDECOMPRA ADD EQUIV_SIGEC VARCHAR2(32 CHAR);
COMMIT;
ALTER TABLE TIPOORDENDECOMPRA ADD ESTAMPILLA_SIGEC NUMBER(1,0) DEFAULT 0 NOT NULL;
COMMIT;
ALTER TABLE TIPOORDENDECOMPRA ADD TIPO_SIGEC VARCHAR2(20 CHAR);
COMMIT;
CREATE TABLE TIPOCONTRATO_SIGEC  (
        COMPANIA        VARCHAR2(11 CHAR), 
        ANO             NUMBER(4),       
        CODIGO          VARCHAR2(32 CHAR),
        NOMBRE          VARCHAR2(20 CHAR),        
        CREATED_BY      VARCHAR2(32 CHAR), 
        DATE_CREATED    TIMESTAMP(6) WITH LOCAL TIME ZONE, 
        MODIFIED_BY     VARCHAR2(32 CHAR), 
        DATE_MODIFIED   TIMESTAMP(6) WITH LOCAL TIME ZONE,
    CONSTRAINT PK_TIPOCONTRATO_SIGEC PRIMARY KEY (CODIGO)
)
PCTFREE 5 PCTUSED 80
    STORAGE(INITIAL 267K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90)
TABLESPACE TB_UNIST;
COMMIT;
ALTER TABLE TIPOORDENDECOMPRA ADD CONSTRAINT FK_TIPOCONTRATO_SIGEC FOREIGN KEY (TIPO_SIGEC) REFERENCES TIPOCONTRATO_SIGEC(CODIGO);
COMMIT;
ALTER TABLE TIPOS_DOCUMENTOS ADD SIGEC VARCHAR2(6 CHAR);
COMMIT;
ALTER TABLE COMPROBANTE_CNT ADD TIPO_SIGEC NUMBER(1,0);
COMMIT;
ALTER TABLE TIPO_COMPROBANTE ADD ESTAMPILLA_SIGEC NUMBER(1,0) DEFAULT 0 NOT NULL;
COMMIT;
ALTER TABLE SF_OBJETO_COBRO ADD NROCONTRATOSIGEC NUMBER(15);
COMMIT;
ALTER TABLE SF_OBJETO_COBRO ADD TIPOCONTRATOSIGEC VARCHAR2(3 CHAR);
COMMIT;
ALTER TABLE SF_DETALLE_COBRO ADD NROCONTRATOSIGEC NUMBER(15);
COMMIT;
ALTER TABLE SF_DETALLE_COBRO ADD TIPOCONTRATOSIGEC VARCHAR2(3 CHAR); 
COMMIT;
ALTER TABLE SF_FACTURA ADD NROCONTRATOSIGEC NUMBER(15);
COMMIT;
ALTER TABLE SF_FACTURA ADD TIPOCONTRATOSIGEC VARCHAR2(3 CHAR); 
COMMIT;
ALTER TABLE SF_DETALLE_FACTURA  ADD NROCONTRATOSIGEC NUMBER(15);
COMMIT;
ALTER TABLE SF_DETALLE_FACTURA  ADD TIPOCONTRATOSIGEC VARCHAR2(3 CHAR);
COMMIT;
ALTER TABLE DETALLE_COMPROBANTE_CNT ADD EQUIV_SIGEC VARCHAR2(100 CHAR);
COMMIT;
ALTER TABLE TEMP_PLANA_AJUSTES ADD EQUIV_SIGEC VARCHAR2(100 CHAR);
COMMIT;
ALTER TABLE SF_CONCEPTOS ADD ESTAMPILLA_SIGEC NUMBER(1,0) DEFAULT 0 NOT NULL;
COMMIT;              