INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'URL SERVICIO REST GATEWAY SIGEC'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,''
,'Se configura la URL de producción GATEWAY SIGEC'
,1
,SYSDATE
,'1'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'URL SERVICIO REST GATEWAY SIGEC'
                        AND MODULO = 1);
COMMIT;
INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'TOKEN AUTORIZACION SIGEC'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,''
,'Se configura el (Token) de autorización de la entidad en SIGEC.'
,1
,SYSDATE
,'1'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'TOKEN AUTORIZACION SIGEC'
                        AND MODULO = 1);
COMMIT;
INSERT INTO "TIPOCONTRATO_SIGEC" (COMPANIA, ANO, CODIGO, NOMBRE, CREATED_BY, DATE_CREATED) VALUES ('001', '2024', 'AD4', 'Contratos', 'MROSERO', TO_TIMESTAMP('2024-03-15 16:44:25.217000000', 'YYYY-MM-DD HH24:MI:SS.FF'));
COMMIT;
INSERT INTO "TIPOCONTRATO_SIGEC" (COMPANIA, ANO, CODIGO, NOMBRE, CREATED_BY, DATE_CREATED) VALUES ('001', '2024', 'AD8', 'Orden de compra', 'MROSERO', TO_TIMESTAMP('2024-03-15 16:44:25.217000000', 'YYYY-MM-DD HH24:MI:SS.FF'));
COMMIT;
UPDATE TIPOS_DOCUMENTOS SET SIGEC = 'RC' WHERE DCTO_IDENTIDAD = 'R';
COMMIT;
UPDATE TIPOS_DOCUMENTOS SET SIGEC = 'CC' WHERE DCTO_IDENTIDAD = 'C';
COMMIT;
UPDATE TIPOS_DOCUMENTOS SET SIGEC = 'CE' WHERE DCTO_IDENTIDAD = 'E';
COMMIT; 
UPDATE TIPOS_DOCUMENTOS SET SIGEC = 'NIT' WHERE DCTO_IDENTIDAD = 'N'; 
COMMIT;
UPDATE TIPOS_DOCUMENTOS SET SIGEC = 'PAS' WHERE DCTO_IDENTIDAD = 'P' ;
COMMIT;
UPDATE TIPOS_DOCUMENTOS SET SIGEC = 'TI' WHERE DCTO_IDENTIDAD = 'T' ;
COMMIT;
INSERT INTO TIPOS_DOCUMENTOS (COMPANIA, DCTO_IDENTIDAD, DESCRIPCION, SIGLA, SIGLA2, DOC_SIIF, CREATED_BY, DATE_CREATED, CODIGODIAN, SIGEC) VALUES ('001', 'TJ', 'Tarjeta de Extranjería ', 'T', 'TE', '0', 'MIGRACION', TO_TIMESTAMP('2024-03-19 12:04:41.117000000', 'YYYY-MM-DD HH24:MI:SS.FF'), '0', 'TE');
COMMIT;
INSERT INTO TIPOS_DOCUMENTOS (COMPANIA, DCTO_IDENTIDAD, DESCRIPCION, SIGLA, SIGLA2, DOC_SIIF, CREATED_BY, DATE_CREATED, CODIGODIAN, SIGEC) VALUES ('001', 'DE', 'Documento de Identificación Extranjero ', 'D', 'DIE', '0', 'MIGRACION', TO_TIMESTAMP('2024-03-19 12:04:41.117000000', 'YYYY-MM-DD HH24:MI:SS.FF'), '0', 'DIE');
COMMIT;
INSERT INTO TIPOS_DOCUMENTOS (COMPANIA, DCTO_IDENTIDAD, DESCRIPCION, SIGLA, SIGLA2, DOC_SIIF, CREATED_BY, DATE_CREATED, CODIGODIAN, SIGEC) VALUES ('001', 'PE', 'PEP', 'P', 'PEP', '0', 'MIGRACION', TO_TIMESTAMP('2024-03-19 12:04:41.117000000', 'YYYY-MM-DD HH24:MI:SS.FF'), '0', 'PEP');
COMMIT;
INSERT INTO TIPOS_DOCUMENTOS (COMPANIA, DCTO_IDENTIDAD, DESCRIPCION, SIGLA, SIGLA2, DOC_SIIF, CREATED_BY, DATE_CREATED, CODIGODIAN, SIGEC) VALUES ('001', 'NP', 'NIT de otro País', 'N', 'NIT', '0', 'MIGRACION', TO_TIMESTAMP('2024-03-19 12:04:41.117000000', 'YYYY-MM-DD HH24:MI:SS.FF'), '0', 'NITE');
COMMIT;
INSERT INTO TIPOS_DOCUMENTOS (COMPANIA, DCTO_IDENTIDAD, DESCRIPCION, SIGLA, SIGLA2, DOC_SIIF, CREATED_BY, DATE_CREATED, CODIGODIAN, SIGEC) VALUES ('001', 'NU', 'NUIP', 'N', 'NU', '0', 'MIGRACION', TO_TIMESTAMP('2024-03-19 12:04:41.117000000', 'YYYY-MM-DD HH24:MI:SS.FF'), '0', 'NUIP');
COMMIT;
INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'SF MANEJA FACTURACION DE ESTAMPILLA ELECTRONICA'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO'
,'Si esta en SI Visualiza TIPOCONTRATO y NUMEROCONTRATO en el formulario de facturacion de concpetos'
,69
,SYSDATE
,'5'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'SF MANEJA FACTURACION DE ESTAMPILLA ELECTRONICA'
                        AND MODULO = 69);
COMMIT;                        
