INSERT INTO PARAMETRO(COMPANIA,
    NOMBRE,
    FECHA_INICIAL,
    VALOR,
    DESCRIPCION,
    MODULO,
    DATE_CREATED,
    TIPOPARAMETRO)
SELECT CODIGO,
    'CALCULAR DIAS A DEPRECIAR DESDE EL PRIMER DIA DE INGRESO',
    TO_DATE('01/01/2000','DD/MM/YYYY'),
    'NO', 
    'Permite calcular los dias de depreciacion tomando la fecha fin de mes restando la fecha de compra y sumando un dia. De esta forma se deprecia desde el primer dia de ingreso o activacion del bien.',  
    10, 
    SYSDATE,
    '5' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                     FROM PARAMETRO
                     WHERE NOMBRE = 'CALCULAR DIAS A DEPRECIAR DESDE EL PRIMER DIA DE INGRESO' 
                        AND MODULO = 10);
COMMIT;