INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,MODULO
,DESCRIPCION
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'PERMITE MODIFICAR DESCRIPCION EN DETALLE CONTABLE' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO' 
,1
,'Parametro que habilita la edicion de la descripcion en el detalle contable'
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'PERMITE MODIFICAR DESCRIPCION EN DETALLE CONTABLE' 
                        AND MODULO = 1);
COMMIT;
