INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,MODULO
,DESCRIPCION
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'CERTIFICADOR FORMATO RES_UES' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'EL SUSCRITO PROFESIONAL UNIVERSITARIO DE PRESUPUESTO' 
,3
,'Parametro que permite cambiar el certificador del formato.'
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'CERTIFICADOR FORMATO RES_UES' 
                        AND MODULO = 3);
COMMIT;