INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'SF MANEJA REFERENCIA DE LIQUIDACION POR API SERVICIO CON CODIGO DE COBRO' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO' 
,'determina si la referencia se maneja con el numero de factura o el numero de obajeto cobro'  
,69 
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'SF MANEJA REFERENCIA DE LIQUIDACION POR API SERVICIO CON CODIGO DE COBRO' 
                        AND MODULO = 69); 
COMMIT;