INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'FORMATO LISTA AUXILIAR CONTABLE SIN CIERRE' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,''
,'Formato para la generacion del archivo de lista auxiliar contable'  
,1 
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'FORMATO LISTA AUXILIAR CONTABLE SIN CIERRE' 
                        AND MODULO = 1); 
COMMIT;