INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'UNICO CONSECUTIVO EN NOMINA ELECTRONICA' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO' 
,'Indica si la entidad maneja el mismo consecutivo de Nomina electronica cuando existen varias compañias y un mismo Prefijo'  
,6 
,SYSDATE
,'5' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'UNICO CONSECUTIVO EN NOMINA ELECTRONICA' 
                        AND MODULO = 6);
COMMIT;