CREATE SEQUENCE SEQ_ID_PROCESOS
    START WITH 1
    INCREMENT BY 1
    NOCACHE
    NOCYCLE; 
COMMIT;
CREATE TABLE CONTROL_PROCESOS(
    ID_PROCESO        NUMBER(15,0) DEFAULT SEQ_ID_PROCESOS.NEXTVAL NOT NULL,
    NOMBRE_PROCESO    VARCHAR2(50)   NOT NULL,
    ESTADO_EJECUCION  VARCHAR2(15)   NOT NULL,
    FECHA_INICIO      TIMESTAMP(6) WITH LOCAL TIME ZONE NOT NULL,
    USUARIO_EJECUTOR  VARCHAR2(50)   NOT NULL,
    MAQUINA_INSTANCIA VARCHAR2(100)  NOT NULL,
    FECHA_FINAL       TIMESTAMP(6) WITH LOCAL TIME ZONE,
    LOG_RESULTADO     CLOB,
    CREATED_BY        VARCHAR2(32 CHAR), 
    DATE_CREATED      TIMESTAMP(6) WITH LOCAL TIME ZONE,
    MODIFIED_BY       VARCHAR2(32 CHAR),
    DATE_MODIFIED     TIMESTAMP(6) WITH LOCAL TIME ZONE)
    PCTFREE 5 PCTUSED 80 
    STORAGE(INITIAL 267K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90) TABLESPACE TB_UNIST;
COMMIT;
ALTER TABLE CONTROL_PROCESOS ADD (
    CONSTRAINT PK_CONTROL_PROCESOS PRIMARY KEY (ID_PROCESO)
        USING INDEX TABLESPACE TN_UNIST
       STORAGE ( INITIAL 6 K NEXT 10 K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90 )); 
COMMIT;