INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'CALCULO PERSONALIZADO NOMINA'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO' 
,'Se crea parametro para validacion del calculo para Nomina, valor NO se usa el calculo original, valor SI se usa el calculo definido en el formulador de nomina'
,6
,SYSDATE
,'5'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'CALCULO PERSONALIZADO NOMINA'
                        AND MODULO = 6);
COMMIT;
INSERT INTO TIPOS_BENEFICIOS (COMPANIA,ID_DE_TIPO,NOMBRE,DESCRIPCION,ID_DE_TIPO_EMPLEADO,CREATED_BY,DATE_CREATED) VALUES ('001',1,'BASP','Bonificación Anual Por Servicios Prestados','01','ADMIN',SYSDATE);
COMMIT;
INSERT INTO TIPOS_BENEFICIOS (COMPANIA,ID_DE_TIPO,NOMBRE,DESCRIPCION,ID_DE_TIPO_EMPLEADO,CREATED_BY,DATE_CREATED) VALUES ('001',2,'PS','Prima Semestral','01','ADMIN',SYSDATE);
COMMIT;
INSERT INTO TIPOS_BENEFICIOS (COMPANIA,ID_DE_TIPO,NOMBRE,DESCRIPCION,ID_DE_TIPO_EMPLEADO,CREATED_BY,DATE_CREATED) VALUES ('001',3,'PV','Prima de Vacaciones','01','ADMIN',SYSDATE);
COMMIT;
INSERT INTO TIPOS_BENEFICIOS (COMPANIA,ID_DE_TIPO,NOMBRE,DESCRIPCION,ID_DE_TIPO_EMPLEADO,CREATED_BY,DATE_CREATED) VALUES ('001',4,'PN','Prima de Navidad','01','ADMIN',SYSDATE);
COMMIT;
INSERT INTO TIPOS_BENEFICIOS (COMPANIA,ID_DE_TIPO,NOMBRE,DESCRIPCION,ID_DE_TIPO_EMPLEADO,CREATED_BY,DATE_CREATED) VALUES ('001',5,'PD','Prima Diciembre','01','ADMIN',SYSDATE);
COMMIT;
INSERT INTO TIPOS_BENEFICIOS (COMPANIA,ID_DE_TIPO,NOMBRE,DESCRIPCION,ID_DE_TIPO_EMPLEADO,CREATED_BY,DATE_CREATED) VALUES ('001',6,'CES','Cesantías','01','ADMIN',SYSDATE);
COMMIT;
INSERT INTO TIPOS_BENEFICIOS (COMPANIA,ID_DE_TIPO,NOMBRE,DESCRIPCION,ID_DE_TIPO_EMPLEADO,CREATED_BY,DATE_CREATED) VALUES ('001',7,'PSS','Prima Semestral Senas','01','ADMIN',SYSDATE);
COMMIT;
INSERT INTO TIPOS_BENEFICIOS (COMPANIA,ID_DE_TIPO,NOMBRE,DESCRIPCION,ID_DE_TIPO_EMPLEADO,CREATED_BY,DATE_CREATED) VALUES ('001',8,'CESS','Cesantías Senas','01','ADMIN',SYSDATE);
COMMIT;
INSERT INTO HOMOLOGACION_NOMBRES_CONCEPTO (COMPANIA,ID_DE_CONCEPTO,ALIAS_CONCEPTO,DESCRIPCION,CREATED_BY,DATE_CREATED) VALUES ('001',150,'BASP','Bonificación Anual Por Servicios Prestados','ADMIN',SYSDATE);
COMMIT;
INSERT INTO HOMOLOGACION_NOMBRES_CONCEPTO (COMPANIA,ID_DE_CONCEPTO,ALIAS_CONCEPTO,DESCRIPCION,CREATED_BY,DATE_CREATED) VALUES ('001',160,'PS','Prima Semestral','ADMIN',SYSDATE);
COMMIT;
INSERT INTO HOMOLOGACION_NOMBRES_CONCEPTO (COMPANIA,ID_DE_CONCEPTO,ALIAS_CONCEPTO,DESCRIPCION,CREATED_BY,DATE_CREATED) VALUES ('001',155,'PV','Prima de Vacaciones','ADMIN',SYSDATE);
COMMIT;
INSERT INTO HOMOLOGACION_NOMBRES_CONCEPTO (COMPANIA,ID_DE_CONCEPTO,ALIAS_CONCEPTO,DESCRIPCION,CREATED_BY,DATE_CREATED) VALUES ('001',158,'PN','Prima de Navidad','ADMIN',SYSDATE);
COMMIT;
INSERT INTO HOMOLOGACION_NOMBRES_CONCEPTO (COMPANIA,ID_DE_CONCEPTO,ALIAS_CONCEPTO,DESCRIPCION,CREATED_BY,DATE_CREATED) VALUES ('001',177,'CES','Cesantías','ADMIN',SYSDATE);
COMMIT;