CREATE TABLE TIPOS_BENEFICIOS (
    COMPANIA            VARCHAR2(11 CHAR) NOT NULL,
    ID_DE_TIPO           NUMBER(2,0)        NOT NULL,
    NOMBRE               VARCHAR2(50 CHAR)  NOT NULL,
    DESCRIPCION          VARCHAR2(300 CHAR),
    ID_DE_TIPO_EMPLEADO  VARCHAR2(2 CHAR)   NOT NULL,
    CREATED_BY           VARCHAR2(32 CHAR),
    MODIFIED_BY          VARCHAR2(32 CHAR),
    DATE_CREATED         TIMESTAMP(6),
    DATE_MODIFIED        TIMESTAMP(6)
) PCTFREE 5 PCTUSED 80 STORAGE (INITIAL 267K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90) TABLESPACE TB_UNIST;
COMMIT;
ALTER TABLE TIPOS_BENEFICIOS ADD CONSTRAINT PK_TIPOS_BENEFICIOS PRIMARY KEY (COMPANIA, ID_DE_TIPO)USING INDEX TABLESPACE TB_UNIST STORAGE (INITIAL 8K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90);
COMMIT;
ALTER TABLE TIPOS_BENEFICIOS ADD CONSTRAINT FK_TB_TIPO_EMPLEADO FOREIGN KEY (COMPANIA, ID_DE_TIPO_EMPLEADO)REFERENCES TIPOS_DE_EMPLEADO (COMPANIA, ID_DE_TIPO);
COMMIT;
CREATE TABLE FACTORES_CALCULO_FORMULADOR (
    COMPANIA               VARCHAR2(11 CHAR) NOT NULL,
    ID_DE_FACTOR           VARCHAR2(100 CHAR) NOT NULL,
    PROCEDIMIENTO          NUMBER(2,0)        NOT NULL,
    ACUMULADO              CLOB,
    PERIODICIDAD           NUMBER(4,0),
    ID_DE_CONCEPTO         NUMBER(4,0)        NOT NULL,
    DOCEAVA                NUMBER(1,0),
    TIPO_DOCEAVA           NUMBER(1,0),
    ALIAS_CONCEPTO         VARCHAR2(20 CHAR),
    CONCEPTO_RESULTANTE    NUMBER(4,0),
    CREATED_BY             VARCHAR2(32 CHAR),
    MODIFIED_BY            VARCHAR2(32 CHAR),
    DATE_CREATED           TIMESTAMP(6),
    DATE_MODIFIED          TIMESTAMP(6)
)
PCTFREE 5 PCTUSED 80 STORAGE (INITIAL 267K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90)TABLESPACE TB_UNIST;
COMMIT;
ALTER TABLE FACTORES_CALCULO_FORMULADOR ADD CONSTRAINT PK_FACTORES_CALCULO_FORMULADOR PRIMARY KEY (COMPANIA, ID_DE_FACTOR, PROCEDIMIENTO, ID_DE_CONCEPTO) USING INDEX TABLESPACE TB_UNIST STORAGE (INITIAL 8K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90);
COMMIT;
ALTER TABLE FACTORES_CALCULO_FORMULADOR ADD CONSTRAINT FK_FCP_PROCEDIMIENTO FOREIGN KEY (COMPANIA, PROCEDIMIENTO) REFERENCES TIPOS_BENEFICIOS (COMPANIA, ID_DE_TIPO);
COMMIT;
ALTER TABLE FACTORES_CALCULO_FORMULADOR ADD CONSTRAINT FK_FC_CONCEPTO FOREIGN KEY (COMPANIA, ID_DE_CONCEPTO)REFERENCES CONCEPTOS (COMPANIA, ID_DE_CONCEPTO);
COMMIT;
CREATE TABLE HOMOLOGACION_NOMBRES_CONCEPTO (
    COMPANIA               VARCHAR2(11 CHAR)  NOT NULL,
    ID_DE_CONCEPTO         NUMBER(4,0)        NOT NULL,
    ALIAS_CONCEPTO         VARCHAR2(20 CHAR)  NOT NULL,
    DESCRIPCION            VARCHAR2(300 CHAR),
    CREATED_BY             VARCHAR2(32 CHAR),
    MODIFIED_BY            VARCHAR2(32 CHAR),
    DATE_CREATED           TIMESTAMP(6),
    DATE_MODIFIED          TIMESTAMP(6)
)
PCTFREE 5 PCTUSED 80 STORAGE (INITIAL 267K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90)TABLESPACE TB_UNIST;
COMMIT;
ALTER TABLE HOMOLOGACION_NOMBRES_CONCEPTO ADD CONSTRAINT PK_HOM_NOMB_CONCEPTO PRIMARY KEY (COMPANIA, ID_DE_CONCEPTO) USING INDEX TABLESPACE TB_UNIST STORAGE (INITIAL 8K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90);
COMMIT;
ALTER TABLE HOMOLOGACION_NOMBRES_CONCEPTO ADD CONSTRAINT FK_HN_CONCEPTO FOREIGN KEY (COMPANIA, ID_DE_CONCEPTO) REFERENCES CONCEPTOS (COMPANIA, ID_DE_CONCEPTO);
COMMIT;
CREATE TABLE FORMULAS_PROCEDIMIENTO (
    COMPANIA               VARCHAR2(11 CHAR)  NOT NULL,
    PROCEDIMIENTO          NUMBER(2,0)        NOT NULL,
    FORMULA_APLICADA       CLOB               NOT NULL,
    CONCEPTO_RESULTANTE    NUMBER(4,0)        NOT NULL,
    CREATED_BY             VARCHAR2(32 CHAR),
    MODIFIED_BY            VARCHAR2(32 CHAR),
    DATE_CREATED           TIMESTAMP(6),
    DATE_MODIFIED          TIMESTAMP(6)
)PCTFREE 5 PCTUSED 80 STORAGE (INITIAL 267K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90)TABLESPACE TB_UNIST;
COMMIT;
ALTER TABLE FORMULAS_PROCEDIMIENTO ADD CONSTRAINT PK_FORMULAS_PROCEDIMIENTO PRIMARY KEY (COMPANIA, PROCEDIMIENTO)USING INDEX TABLESPACE TB_UNIST STORAGE (INITIAL 8K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90);
COMMIT;