CREATE TABLE ORDEN_INF_FUNCIONAL (
  COMPANIA              VARCHAR2(11 CHAR) NOT NULL,
  NUMERO_CONTRATO       NUMBER(15) NOT NULL,
  TIPO_CONTRATO         VARCHAR2(3 CHAR) NOT NULL,
  ID_PAIS               VARCHAR2(3 CHAR),
  ID_DEPARTAMENTO       VARCHAR2(2 CHAR),
  ID_MUNICIPIO          VARCHAR2(3 CHAR),
  ESTADO_CIVIL          VARCHAR2(2 CHAR),
  NUMERO_HIJOS          VARCHAR2(10 CHAR),
  TIPO_SERVIDOR_PUBLICO VARCHAR2(5 CHAR),
  ES_BENEFICIARIO       NUMBER(1, 0) DEFAULT 0 NOT NULL,
  NIVEL_EMPLEO          VARCHAR2(2),
  SALARIO               NUMBER(22, 2),
  NIVEL_EDUCACION       VARCHAR2(5 CHAR),
  ID_PROFESION          VARCHAR2(5 CHAR),
  DEPARTAMENTO_TRABAJO  VARCHAR2(2),
  ES_DISCAPACITADO      NUMBER(1, 0) DEFAULT 0 NOT NULL,
  TIPO_DISCAPACIDAD     VARCHAR2(5 CHAR),
  CREATED_BY            VARCHAR2(32 CHAR),
  MODIFIED_BY           VARCHAR2(32 CHAR),
  DATE_CREATED          TIMESTAMP(6)WITH LOCAL TIME ZONE,
  DATE_MODIFIED         TIMESTAMP(6)WITH LOCAL TIME ZONE
)
PCTFREE 5
PCTUSED 80
STORAGE (  INITIAL 267K  NEXT 10K  PCTINCREASE 0  MINEXTENTS 1  MAXEXTENTS 90)
TABLESPACE TB_UNIST;
COMMIT;
ALTER TABLE ORDEN_INF_FUNCIONAL ADD CONSTRAINT PK_ORDEN_INF_FUNCIONAL PRIMARY KEY (COMPANIA, NUMERO_CONTRATO, TIPO_CONTRATO)
USING INDEX TABLESPACE TB_UNIST
STORAGE (  INITIAL 8K  NEXT 10K  PCTINCREASE 0  MINEXTENTS 1  MAXEXTENTS 90);
COMMIT;
ALTER TABLE TIPOORDENDECOMPRA ADD INF_FUNCIONAL NUMBER(1,0) DEFAULT 0;
COMMIT;
ALTER TABLE TERCERO ADD GENERO VARCHAR2(1 CHAR);
COMMIT;