INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'RELACIONAR VIGENCIA DESDE AUXILIAR GENERAL'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO' 
,'Permite manejar el tipo de vigencia desde el auxiliar general y no desde el plan presupuestal'  
,3 
,SYSDATE
,'5' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'RELACIONAR VIGENCIA DESDE AUXILIAR GENERAL'
                        AND MODULO = 3); 
COMMIT;