CREATE TABLE ACT_ECONOMICA_TERCERO(
    COMPANIA                   VARCHAR2(11 CHAR)NOT NULL,
    TERCERO                    VARCHAR2(18 CHAR) NOT NULL,
    SUCURSAL                   VARCHAR2(3 CHAR)NOT NULL,
    COD_CIIU                   NUMBER(11) NOT NULL,       
    PRINCIPAL                  NUMBER(1) DEFAULT 0 NOT NULL,
    SECUNDARIO                 NUMBER(1) DEFAULT 0 NOT NULL,
    CREATED_BY                 VARCHAR2(32 CHAR),
    MODIFIED_BY                VARCHAR2(32 CHAR),
    DATE_CREATED               TIMESTAMP(6)WITH LOCAL TIME ZONE,
    DATE_MODIFIED              TIMESTAMP(6)WITH LOCAL TIME ZONE
)
PCTFREE 5 PCTUSED 80
    STORAGE(INITIAL 267K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90)
TABLESPACE TB_UNIST
;
COMMIT;
ALTER TABLE ACT_ECONOMICA_TERCERO ADD (
    CONSTRAINT PK_ACT_ECONOMICA_TERCERO PRIMARY KEY (COMPANIA,TERCERO,SUCURSAL,COD_CIIU)
        USING INDEX TABLESPACE TB_UNIST
       STORAGE ( INITIAL 6 K NEXT 10 K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90 ));
       
COMMIT;       
CREATE TABLE ACTIVIDAD_ECONOMICA(
    COD_ACTIVIDAD              NUMBER(11) NOT NULL,       
    DESCRIPCION                VARCHAR2(4000 CHAR),
    CREATED_BY                 VARCHAR2(32 CHAR),
    MODIFIED_BY                VARCHAR2(32 CHAR),
    DATE_CREATED               TIMESTAMP(6)WITH LOCAL TIME ZONE,
    DATE_MODIFIED              TIMESTAMP(6)WITH LOCAL TIME ZONE
)
PCTFREE 5 PCTUSED 80
    STORAGE(INITIAL 267K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90)
TABLESPACE TB_UNIST
;
COMMIT;
ALTER TABLE ACTIVIDAD_ECONOMICA ADD (
    CONSTRAINT PK_ACTIVIDAD_ECONOMICA PRIMARY KEY (COD_ACTIVIDAD)
        USING INDEX TABLESPACE TB_UNIST
       STORAGE ( INITIAL 6 K NEXT 10 K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90 ));

ALTER TABLE TIPORETENCION ADD MAN_ACT_ECCA NUMBER(1) DEFAULT 0  NOT NULL;
COMMIT;
ALTER TABLE COMPROBANTE_CNTRETENCION ADD ACTIVIDAD_ECONOMICA NUMBER(11);
COMMIT;