MERGE INTO MENU FIN USING (SELECT '60309' CODIGO, '6' APLICACION,'P' TIPO, 'REPORTE AUSENTISMO' NOMBRE, 'Proceso' DESCRIPCION, 'FR' COMANDO, 'nomina/reporteAusentismo.png' RUTA_ICONO, '2541' PARAMETRO, NULL FILTRO, 10 ORDEN, NULL CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.CODIGO = FIN.CODIGO AND INI.APLICACION = FIN.APLICACION)  WHEN MATCHED THEN  UPDATE SET  FIN.TIPO = INI.TIPO, FIN.NOMBRE = INI.NOMBRE, FIN.DESCRIPCION = INI.DESCRIPCION, FIN.COMANDO = INI.COMANDO, FIN.RUTA_ICONO = INI.RUTA_ICONO, FIN.PARAMETRO = INI.PARAMETRO, FIN.FILTRO = INI.FILTRO, FIN.ORDEN = INI.ORDEN, FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (CODIGO,APLICACION,TIPO,NOMBRE,DESCRIPCION,COMANDO,RUTA_ICONO,PARAMETRO,FILTRO,ORDEN,CREATED_BY,DATE_CREATED)  VALUES (INI.CODIGO,INI.APLICACION,INI.TIPO,INI.NOMBRE,INI.DESCRIPCION,INI.COMANDO,INI.RUTA_ICONO,INI.PARAMETRO,INI.FILTRO,INI.ORDEN,INI.CREATED_BY,SYSDATE);
COMMIT;
MERGE INTO MENU_D FIN USING (SELECT '6' APLICACION, 60309 MENU, '603' MENUPADRE, 'NOMINA/INFORMES/REPORTE AUSENTISMO' DESCRIPCION, NULL CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.APLICACION = FIN.APLICACION AND INI.MENU = FIN.MENU)  WHEN MATCHED THEN  UPDATE SET FIN.MENUPADRE = INI.MENUPADRE,FIN.DESCRIPCION = INI.DESCRIPCION,FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (APLICACION,MENU,MENUPADRE,DESCRIPCION,CREATED_BY,DATE_CREATED)  VALUES (INI.APLICACION,INI.MENU,INI.MENUPADRE,INI.DESCRIPCION,INI.CREATED_BY,SYSDATE);
COMMIT;
MERGE INTO FORMULARIO FIN USING (SELECT 2541 CODIGO_FORMULARIO, 'REPORTE AUSENTISMO' NOMBRE_FORMULARIO, 'Formulario que genera un reporte para las licencias, vacaciones o incapacidades.' DESCRIPCION_FORMULARIO, '../sysmanNomina/frmreporteausentismo.sysman' RUTA, 1 MODAL, 400 ANCHO_MODAL, 220 ALTO_MODAL, NULL CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.CODIGO_FORMULARIO = FIN.CODIGO_FORMULARIO)  WHEN MATCHED THEN  UPDATE SET FIN.NOMBRE_FORMULARIO =  INI.NOMBRE_FORMULARIO, FIN.DESCRIPCION_FORMULARIO =  INI.DESCRIPCION_FORMULARIO, FIN.RUTA =  INI.RUTA, FIN.MODAL =  INI.MODAL, FIN.ANCHO_MODAL =  INI.ANCHO_MODAL, FIN.ALTO_MODAL =  INI.ALTO_MODAL,  FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (CODIGO_FORMULARIO,NOMBRE_FORMULARIO,DESCRIPCION_FORMULARIO,RUTA,MODAL,ANCHO_MODAL,ALTO_MODAL,CREATED_BY,DATE_CREATED)  VALUES (INI.CODIGO_FORMULARIO,INI.NOMBRE_FORMULARIO,INI.DESCRIPCION_FORMULARIO,INI.RUTA,INI.MODAL,INI.ANCHO_MODAL,INI.ALTO_MODAL,INI.CREATED_BY,SYSDATE);
COMMIT;
MERGE INTO FORMULARIO_APLICACION FIN USING (SELECT 6 APLICACION, 2541 FORMULARIO ,TO_CLOB(q'[NOMINA\INFORMES\REPORTE AUSENTISMO]') RUTA, NULL CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.APLICACION = FIN.APLICACION AND INI.FORMULARIO = FIN.FORMULARIO)  WHEN MATCHED THEN  UPDATE SET FIN.RUTA =  INI.RUTA,  FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (APLICACION,FORMULARIO,RUTA,CREATED_BY,DATE_CREATED)  VALUES (INI.APLICACION,INI.FORMULARIO,INI.RUTA,INI.CREATED_BY,SYSDATE);
COMMIT;
MERGE INTO CONSULTAS FIN USING (SELECT '800720ReporteAusentismoLicencias' INFORME ,TO_CLOB(q'[SELECT L.ID_DE_EMPLEADO, P.NUMERO_DCTO, P.NOMBRECOMPLETO, T.DESCRIPCION TIPO_NOVEDAD, L.DIAS, TO_CHAR(L.FECHA_INICIO ,'DD/MM/YYYY') FECHA_INICIO, TO_CHAR(L.FECHA_FINAL ,'DD/MM/YYYY') FECHA_FINAL
FROM LICENCIAS L
INNER JOIN PERSONAL P
 ON P.COMPANIA = L.COMPANIA
AND P.ID_DE_EMPLEADO = L.ID_DE_EMPLEADO
INNER JOIN TIPOS_LICENCIA T
 ON T.COMPANIA = L.COMPANIA
AND T.LICENCIA = L.LICENCIA
WHERE L.COMPANIA = s$compania$s
AND P.ESTADO_ACTUAL IN (s$estado$s)
AND (L.FECHA_INICIO <= TO_DATE('s$fechaInicial$s','DD/MM/YYYY') AND L.FECHA_FINAL >= TO_DATE('s$fechaFinal$s','DD/MM/YYYY'))
ORDER BY NUMERO_DCTO, NOMBRECOMPLETO]') CONSULTA, 6 APLICACION ,TO_CLOB(q'[]') CONSULTA_OPCIONAL, NULL CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.INFORME = FIN.INFORME )  WHEN MATCHED THEN  UPDATE SET FIN.CONSULTA =  INI.CONSULTA, FIN.APLICACION =  INI.APLICACION, FIN.CONSULTA_OPCIONAL =  INI.CONSULTA_OPCIONAL, FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (INFORME,CONSULTA, APLICACION,CONSULTA_OPCIONAL,CREATED_BY,DATE_CREATED)  VALUES (INI.INFORME,INI.CONSULTA, INI.APLICACION,INI.CONSULTA_OPCIONAL,INI.CREATED_BY,SYSDATE);
COMMIT;
MERGE INTO CONSULTAS FIN USING (SELECT '800721ReporteAusentismoIncapacidades' INFORME ,TO_CLOB(q'[SELECT I.ID_DE_EMPLEADO, P.NUMERO_DCTO, P.NOMBRECOMPLETO, T.DESCRIPCION TIPO_NOVEDAD,  I.DIAS, TO_CHAR(I.FECHA_INICIO ,'DD/MM/YYYY') FECHA_INICIO, TO_CHAR(I.FECHA_FIN ,'DD/MM/YYYY') FECHA_FINAL
FROM INCAPACIDADES I
INNER JOIN PERSONAL P
 ON P.COMPANIA = I.COMPANIA
AND P.ID_DE_EMPLEADO = I.ID_DE_EMPLEADO
INNER JOIN TIPO_INCAPACIDAD T
 ON T.COMPANIA = I.COMPANIA
AND T.INCAPACIDAD = I.INCAPACIDAD
WHERE I.COMPANIA = s$compania$s
AND P.ESTADO_ACTUAL IN (s$estado$s)
AND (I.FECHA_INICIO <= TO_DATE('s$fechaInicial$s','DD/MM/YYYY') AND I.FECHA_FIN >= TO_DATE('s$fechaFinal$s','DD/MM/YYYY'))
ORDER BY NUMERO_DCTO, NOMBRECOMPLETO]') CONSULTA, 6 APLICACION ,TO_CLOB(q'[]') CONSULTA_OPCIONAL, NULL CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.INFORME = FIN.INFORME )  WHEN MATCHED THEN  UPDATE SET FIN.CONSULTA =  INI.CONSULTA, FIN.APLICACION =  INI.APLICACION, FIN.CONSULTA_OPCIONAL =  INI.CONSULTA_OPCIONAL, FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (INFORME,CONSULTA, APLICACION,CONSULTA_OPCIONAL,CREATED_BY,DATE_CREATED)  VALUES (INI.INFORME,INI.CONSULTA, INI.APLICACION,INI.CONSULTA_OPCIONAL,INI.CREATED_BY,SYSDATE);
COMMIT;
MERGE INTO CONSULTAS FIN USING (SELECT '800722ReporteAusentismoVacaciones' INFORME ,TO_CLOB(q'[SELECT V.ID_DE_EMPLEADO,
       P.NUMERO_DCTO,
       P.NOMBRECOMPLETO,
       'Vacaciones' TIPO_NOVEDAD,
       V.DIAS,
       TO_CHAR(V.FECHA_INICIO,'DD/MM/YYYY') FECHA_INICIO,
       TO_CHAR(V.FECHA_FINAL ,'DD/MM/YYYY') FECHA_FINAL
FROM VACACIONES V
INNER JOIN PERSONAL P
  ON P.COMPANIA = V.COMPANIA
 AND P.ID_DE_EMPLEADO = V.ID_DE_EMPLEADO
WHERE V.COMPANIA = s$compania$s
  AND P.ESTADO_ACTUAL IN (s$estado$s)
  AND (V.FECHA_INICIO <= TO_DATE('s$fechaInicial$s','DD/MM/YYYY') AND V.FECHA_FINAL >= TO_DATE('s$fechaFinal$s','DD/MM/YYYY'))
ORDER BY NUMERO_DCTO, NOMBRECOMPLETO]') CONSULTA, 6 APLICACION ,TO_CLOB(q'[]') CONSULTA_OPCIONAL, NULL CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.INFORME = FIN.INFORME )  WHEN MATCHED THEN  UPDATE SET FIN.CONSULTA =  INI.CONSULTA, FIN.APLICACION =  INI.APLICACION, FIN.CONSULTA_OPCIONAL =  INI.CONSULTA_OPCIONAL, FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (INFORME,CONSULTA, APLICACION,CONSULTA_OPCIONAL,CREATED_BY,DATE_CREATED)  VALUES (INI.INFORME,INI.CONSULTA, INI.APLICACION,INI.CONSULTA_OPCIONAL,INI.CREATED_BY,SYSDATE);
COMMIT;
MERGE INTO CONSULTAS FIN USING (SELECT '800723ReporteAusentismoTodos' INFORME ,TO_CLOB(q'[SELECT ID_DE_EMPLEADO, NUMERO_DCTO, NOMBRECOMPLETO, TIPO_NOVEDAD, DIAS, FECHA_INICIO, FECHA_FINAL
FROM(
SELECT V.ID_DE_EMPLEADO,
       P.NUMERO_DCTO,
       P.NOMBRECOMPLETO,
       'Vacaciones' TIPO_NOVEDAD,
       V.DIAS,
       TO_CHAR(V.FECHA_INICIO,'DD/MM/YYYY') FECHA_INICIO,
       TO_CHAR(V.FECHA_FINAL ,'DD/MM/YYYY') FECHA_FINAL
FROM VACACIONES V
INNER JOIN PERSONAL P
  ON P.COMPANIA = V.COMPANIA
 AND P.ID_DE_EMPLEADO = V.ID_DE_EMPLEADO
WHERE V.COMPANIA = s$compania$s
  AND P.ESTADO_ACTUAL IN (s$estado$s)
  AND (V.FECHA_INICIO <= TO_DATE('s$fechaInicial$s','DD/MM/YYYY') AND V.FECHA_FINAL >= TO_DATE('s$fechaFinal$s','DD/MM/YYYY'))
UNION ALL
SELECT L.ID_DE_EMPLEADO, P.NUMERO_DCTO, P.NOMBRECOMPLETO, T.DESCRIPCION TIPO_NOVEDAD, L.DIAS, TO_CHAR(L.FECHA_INICIO ,'DD/MM/YYYY') FECHA_INICIO, TO_CHAR(L.FECHA_FINAL ,'DD/MM/YYYY') FECHA_FINAL
FROM LICENCIAS L
INNER JOIN PERSONAL P
 ON P.COMPANIA = L.COMPANIA
AND P.ID_DE_EMPLEADO = L.ID_DE_EMPLEADO
INNER JOIN TIPOS_LICENCIA T
 ON T.COMPANIA = L.COMPANIA
AND T.LICENCIA = L.LICENCIA
WHERE L.COMPANIA = s$compania$s
AND P.ESTADO_ACTUAL IN (s$estado$s)
AND (L.FECHA_INICIO <= TO_DATE('s$fechaInicial$s','DD/MM/YYYY') AND L.FECHA_FINAL >= TO_DATE('s$fechaFinal$s','DD/MM/YYYY'))
UNION ALL
SELECT I.ID_DE_EMPLEADO, P.NUMERO_DCTO, P.NOMBRECOMPLETO, T.DESCRIPCION TIPO_NOVEDAD,  I.DIAS, TO_CHAR(I.FECHA_INICIO ,'DD/MM/YYYY') FECHA_INICIO, TO_CHAR(I.FECHA_FIN ,'DD/MM/YYYY') FECHA_FINAL
FROM INCAPACIDADES I
INNER JOIN PERSONAL P
 ON P.COMPANIA = I.COMPANIA
AND P.ID_DE_EMPLEADO = I.ID_DE_EMPLEADO
INNER JOIN TIPO_INCAPACIDAD T
 ON T.COMPANIA = I.COMPANIA
AND T.INCAPACIDAD = I.INCAPACIDAD
WHERE I.COMPANIA = s$compania$s
AND P.ESTADO_ACTUAL IN (s$estado$s)
AND (I.FECHA_INICIO <= TO_DATE('s$fechaInicial$s','DD/MM/YYYY') AND I.FECHA_FIN >= TO_DATE('s$fechaFinal$s','DD/MM/YYYY'))
) ORDER BY NUMERO_DCTO, NOMBRECOMPLETO, TIPO_NOVEDAD]') CONSULTA, 6 APLICACION ,TO_CLOB(q'[]') CONSULTA_OPCIONAL, NULL CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.INFORME = FIN.INFORME )  WHEN MATCHED THEN  UPDATE SET FIN.CONSULTA =  INI.CONSULTA, FIN.APLICACION =  INI.APLICACION, FIN.CONSULTA_OPCIONAL =  INI.CONSULTA_OPCIONAL, FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (INFORME,CONSULTA, APLICACION,CONSULTA_OPCIONAL,CREATED_BY,DATE_CREATED)  VALUES (INI.INFORME,INI.CONSULTA, INI.APLICACION,INI.CONSULTA_OPCIONAL,INI.CREATED_BY,SYSDATE);
COMMIT;