CREATE TABLE LIMITE_CONSULTAS (
    INFORME           VARCHAR2(200 CHAR) NOT NULL,
    APLICACION        NUMBER NOT NULL,
    REGISTROS         NUMBER NOT NULL,
    CREATED_BY        VARCHAR2(32 CHAR),
    MODIFIED_BY       VARCHAR2(32 CHAR),
    DATE_CREATED      TIMESTAMP(6) WITH LOCAL TIME ZONE,
    DATE_MODIFIED     TIMESTAMP(6) WITH LOCAL TIME ZONE
)
PCTFREE 5 PCTUSED 80
STORAGE (INITIAL 267K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90)
TABLESPACE TB_UNIST;
COMMIT;
ALTER TABLE LIMITE_CONSULTAS
ADD CONSTRAINT PK_LIMITE_CONSULTAS PRIMARY KEY (INFORME, APLICACION)
USING INDEX TABLESPACE TB_UNIST
STORAGE ( INITIAL 8K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90);
COMMIT;