INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'DESCONTAR DIA 31 A VACACIONES PAGADAS EN SS' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'SI' 
,'Determina si el dia 31 pagado en vacaciones se descuenta en la Seguridad Social del empleado' 
,6
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'DESCONTAR DIA 31 A VACACIONES PAGADAS EN SS' 
                        AND MODULO = 6);
COMMIT;