INSERT INTO PARAMETRO(
    COMPANIA
   ,NOMBRE
   ,FECHA_INICIAL
   ,VALOR
   ,DESCRIPCION
   ,MODULO
   ,DATE_CREATED
   ,TIPOPARAMETRO)
SELECT CODIGO
   ,'CALCULAR QUINQUENIO'
   ,TO_DATE('01/01/2000','DD/MM/YYYY')
   ,'NO'
   ,'Permite calcular el quinquenio pendiente por pagar.'
   ,6
   ,SYSDATE
   ,'5'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                     FROM PARAMETRO
                     WHERE NOMBRE = 'CALCULAR QUINQUENIO'
                        AND MODULO = 6);
COMMIT;