CREATE TABLE RANGOS_QUINQUENIO (    
    COMPANIA VARCHAR2(11 CHAR) NOT NULL,
    FECHA TIMESTAMP(6) WITH LOCAL TIME ZONE NOT NULL,
    RANGO_INI NUMBER(4,0) NOT NULL,
    RANGO_FIN NUMBER(4,0) NOT NULL,
    PORCENTAJE NUMBER(9,6) NOT NULL,
    CREATED_BY VARCHAR2(32 CHAR), 
    DATE_CREATED TIMESTAMP(6) WITH LOCAL TIME ZONE, 
    MODIFIED_BY VARCHAR2(32 CHAR), 
    DATE_MODIFIED TIMESTAMP(6) WITH LOCAL TIME ZONE,
    CONSTRAINT PK_RANGOS_QUINQUENIO PRIMARY KEY (COMPANIA,FECHA,RANGO_INI,RANGO_FIN)
)
PCTFREE 5 PCTUSED 80
    STORAGE(INITIAL 267K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90)
TABLESPACE TB_UNIST;
COMMIT;