INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'SUMAR RETROACTIVO EN ACUMULADOS DE 25% y 40% EXENTOS' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO' 
,'Se crea parametro para tomar en cuenta lo calculado en los conceptos 481 y 482 en periodos de diferencias de retroactivo'  
,6 
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'SUMAR RETROACTIVO EN ACUMULADOS DE 25% y 40% EXENTOS' 
                        AND MODULO = 6); 
COMMIT;