INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'TEXTO PIE DE FACTURA' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'' 
,'Se crea parametro para agregar texto al pie de pagina de la factura electronica'  
,69 
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'TEXTO PIE DE FACTURA' 
                        AND MODULO = 69); 
COMMIT;