INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'PREPARAR EMBARGOS DE FORMA AUTOMATICA'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO' 
,'Parámetro que permite desactivar o activar el proceso de ejecución de embargos en la liquidación en nomina; valores SI y NO'  
,6 
,SYSDATE
,'1'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'PREPARAR EMBARGOS DE FORMA AUTOMATICA'
                        AND MODULO = 6);
COMMIT;