INSERT INTO PARAMETRO(COMPANIA,
    NOMBRE,
    FECHA_INICIAL,
    VALOR,
    DESCRIPCION,
    MODULO,
    DATE_CREATED,
    TIPOPARAMETRO)
SELECT CODIGO,
    'NOMBRE SECRETARIO',
    TO_DATE('01/01/2000','DD/MM/YYYY'),
    'NOMBRE SECRETARIO',
    'Nombre del Secretario para firma en contabilidad',  
    1, 
    SYSDATE,
    '1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                     FROM PARAMETRO
                     WHERE NOMBRE = 'NOMBRE SECRETARIO' 
                        AND MODULO = 1);
COMMIT;