INSERT INTO PARAMETRO(COMPANIA,
    NOMBRE,
    FECHA_INICIAL,
    VALOR,
    DESCRIPCION,
    MODULO,
    DATE_CREATED,
    TIPOPARAMETRO)
SELECT CODIGO,
    'PLANOS CON NIT DE LA ENTIDAD',
    TO_DATE('01/01/2000','DD/MM/YYYY'),
    'SI',
    'Parametro que indica si cuando se realiza la contabilizacion por plano en el header del comprobante va el nit de la entidad o el del tercero.', 
    1,
    SYSDATE,
    '1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                     FROM PARAMETRO
                     WHERE NOMBRE = 'PLANOS CON NIT DE LA ENTIDAD'
                        AND MODULO = 1);
COMMIT;                        