CREATE TABLE TMP_INF_BECPNOM(
    COMPANIA VARCHAR2(11 CHAR) NOT NULL, 
    ID_DE_EMPLEADO NUMBER(5,0) NOT NULL,
    PROCESO NUMBER(2,0) NOT NULL,
    ANO NUMBER(4,0) NOT NULL,
    MES NUMBER(2,0) NOT NULL,
    PERIODO NUMBER(2,0) NOT NULL,
    SBM NUMBER(20,2) DEFAULT 0 NOT NULL,
	GR NUMBER(20,2) DEFAULT 0 NOT NULL,
    PT NUMBER(20,2) DEFAULT 0 NOT NULL,
	DIASLNRBASP NUMBER(20,2) DEFAULT 0 NOT NULL,
    PORCBASP NUMBER(20,2) DEFAULT 0 NOT NULL,
    SOBRESUELDO NUMBER(20,2) DEFAULT 0 NOT NULL,
    AUXT NUMBER(20,2) DEFAULT 0 NOT NULL,
    AUXA NUMBER(20,2) DEFAULT 0 NOT NULL,
	PA NUMBER(20,2) DEFAULT 0 NOT NULL,
	BASP NUMBER(20,2) DEFAULT 0 NOT NULL,
    EXTRAS NUMBER(20,2) DEFAULT 0 NOT NULL,
	FECHAINIPS TIMESTAMP (6) WITH LOCAL TIME ZONE,
	DIASLNRPS NUMBER(20,2) DEFAULT 0 NOT NULL,
	PS NUMBER(20,2) DEFAULT 0 NOT NULL,
	FECHAINIPSV TIMESTAMP (6) WITH LOCAL TIME ZONE,
	DIASLNRPV NUMBER(20,2) DEFAULT 0 NOT NULL,
    DIASTOTV NUMBER(20,2) DEFAULT 0 NOT NULL,
	PV NUMBER(20,2) DEFAULT 0 NOT NULL,
	FECHAINIPSN TIMESTAMP (6) WITH LOCAL TIME ZONE,
	DIASLNRPN NUMBER(20,2) DEFAULT 0 NOT NULL,
	PN NUMBER(20,2) DEFAULT 0 NOT NULL,
	FECHAINIPSCES TIMESTAMP (6) WITH LOCAL TIME ZONE,
	DIASLNRCES NUMBER(20,2) DEFAULT 0 NOT NULL,
	ANTICIPOS NUMBER(20,2) DEFAULT 0 NOT NULL,
    CREATED_BY VARCHAR2(32 CHAR),
    MODIFIED_BY VARCHAR2(32 CHAR),
    DATE_CREATED TIMESTAMP (6) WITH LOCAL TIME ZONE, 
    DATE_MODIFIED TIMESTAMP (6) WITH LOCAL TIME ZONE,
    CONSTRAINT PK_TMP_INF_BECPNOM PRIMARY KEY (COMPANIA,ID_DE_EMPLEADO,PROCESO,ANO,MES,PERIODO)
)
PCTFREE 5 PCTUSED 80
    STORAGE(INITIAL 267K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90)
TABLESPACE TB_UNIST;
COMMIT;