INSERT INTO PARAMETRO(COMPANIA
    ,NOMBRE
    ,FECHA_INICIAL
    ,VALOR
    ,DESCRIPCION
    ,MODULO
    ,DATE_CREATED
    ,TIPOPARAMETRO)
SELECT CODIGO
    ,'MOSTRAR CAMPO OBSERVACION EN INFORMES CONSULTA POR PLACA' 
    ,TO_DATE('01/01/2000','DD/MM/YYYY')
    ,'NO' 
    ,'Permite mostrar el campo observacion en el informe de devolutivos por placa'  
    ,-1 
    ,SYSDATE
    ,'5' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                     FROM PARAMETRO
                     WHERE NOMBRE = 'MOSTRAR CAMPO OBSERVACION EN INFORMES CONSULTA POR PLACA' 
                        AND MODULO = -1);
COMMIT;