CREATE TABLE BP_ORDENNACIONAL(
    COMPANIA VARCHAR2(11 CHAR) NOT NULL,
    COD_PLAN VARCHAR2(32 CHAR) NOT NULL,
    VIGENCIA NUMBER(4,0) DEFAULT 0 NOT NULL,
    ACUERDO NUMBER(2) NOT NULL,
    PILAR NUMBER(2) NOT NULL,
    INICIATIVA NUMBER(12) NOT NULL,
    CREATED_BY VARCHAR2(32 CHAR), 
    MODIFIED_BY VARCHAR2(32 CHAR), 
    DATE_CREATED TIMESTAMP(6) WITH LOCAL TIME ZONE, 
    DATE_MODIFIED TIMESTAMP(6) WITH LOCAL TIME ZONE)
PCTFREE 5 PCTUSED 80
STORAGE(INITIAL 267K  NEXT 10K  PCTINCREASE 0  MINEXTENTS 1  MAXEXTENTS 90)
TABLESPACE TB_UNIST;
COMMIT;
ALTER TABLE BP_ORDENNACIONAL ADD CONSTRAINT PK_BP_ORDENNACIONAL PRIMARY KEY(COMPANIA,COD_PLAN,VIGENCIA,ACUERDO,PILAR,INICIATIVA)
USING INDEX TABLESPACE TB_UNIST
STORAGE(INITIAL 8K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90);
COMMIT;
ALTER TABLE BP_ORDENNACIONAL ADD CONSTRAINT FK_BP_ORDENNACIONAL_BP_PLAN_IND FOREIGN KEY(COMPANIA,COD_PLAN,VIGENCIA) 
REFERENCES BP_PLAN_INDICATIVO(COMPANIA,ID,VIGENCIA_INICIAL);
COMMIT;
ALTER TABLE BP_ORDENNACIONAL ADD CONSTRAINT PK_BP_ORDENNACIONAL_ACUERDOPAZ FOREIGN KEY(COMPANIA,ACUERDO) 
REFERENCES ACUERDO_PAZ(COMPANIA,COD_ACUERDO);
COMMIT;
ALTER TABLE BP_ORDENNACIONAL ADD CONSTRAINT PK_BP_ORDENNACIONAL_PILARES FOREIGN KEY(COMPANIA,PILAR,ACUERDO) 
REFERENCES PILARES(COMPANIA,COD_PILAR,ACUERDO);
COMMIT;
ALTER TABLE BP_ORDENNACIONAL ADD CONSTRAINT PK_BP_ORDENNACIONAL_INICIA FOREIGN KEY(COMPANIA,INICIATIVA,PILAR,ACUERDO) 
REFERENCES INICIATIVAS(COMPANIA,INICIATIVA,PILAR,ACUERDO);
COMMIT;
CREATE TABLE BP_ORDENDEPARTAMENTAL(
    COMPANIA VARCHAR2(11 CHAR) NOT NULL,
    COD_PLAN VARCHAR2(32 CHAR) NOT NULL,
    VIGENCIA NUMBER(4,0) DEFAULT 0 NOT NULL,
    CODIGO_EJE NUMBER(2) NOT NULL,
    CODIGO_MEDIDA NUMBER(4) NOT NULL,
    CREATED_BY VARCHAR2(32 CHAR), 
    MODIFIED_BY VARCHAR2(32 CHAR), 
    DATE_CREATED TIMESTAMP(6) WITH LOCAL TIME ZONE, 
    DATE_MODIFIED TIMESTAMP(6) WITH LOCAL TIME ZONE)
PCTFREE 5 PCTUSED 80
STORAGE(INITIAL 267K  NEXT 10K  PCTINCREASE 0  MINEXTENTS 1  MAXEXTENTS 90)
TABLESPACE TB_UNIST;
COMMIT;
ALTER TABLE BP_ORDENDEPARTAMENTAL ADD CONSTRAINT PK_BP_ORDENDEPARTAMENTAL PRIMARY KEY(COMPANIA,COD_PLAN,VIGENCIA,CODIGO_EJE,CODIGO_MEDIDA)
USING INDEX TABLESPACE TB_UNIST
STORAGE(INITIAL 8K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90);
COMMIT;
ALTER TABLE BP_ORDENDEPARTAMENTAL ADD CONSTRAINT FK_BP_ORDENDEP_BP_PLAN_IND FOREIGN KEY(COMPANIA,COD_PLAN,VIGENCIA) 
REFERENCES BP_PLAN_INDICATIVO(COMPANIA,ID,VIGENCIA_INICIAL);
COMMIT;
ALTER TABLE BP_ORDENDEPARTAMENTAL ADD CONSTRAINT PK_BP_ORDENDEP_EJE_EST FOREIGN KEY(COMPANIA,CODIGO_EJE) 
REFERENCES EJE_ESTRUCTURAL(COMPANIA,CODIGO_EJE);
COMMIT;
ALTER TABLE BP_ORDENDEPARTAMENTAL ADD CONSTRAINT PK_BP_ORDENDEP_MEDPIGCCT FOREIGN KEY(COMPANIA,CODIGO_MEDIDA,CODIGO_EJE) 
REFERENCES MEDIDA_PIGCCT(COMPANIA,CODIGO_MEDIDA,CODIGO_EJE);
COMMIT;
CREATE TABLE BP_ORDENMUNICIPAL(
    COMPANIA VARCHAR2(11 CHAR) NOT NULL,
    COD_PLAN VARCHAR2(32 CHAR) NOT NULL,
    VIGENCIA NUMBER(4,0) DEFAULT 0 NOT NULL,
    COD_POLITICA VARCHAR2(10 CHAR) NOT NULL,
    TIPOP VARCHAR2(3 CHAR) NOT NULL,
    COD_CATEGORIA VARCHAR2(10 CHAR) NOT NULL,
    TIPOC VARCHAR2(3 CHAR) NOT NULL,
    COD_SUBCATEGORIA VARCHAR2(10 CHAR) NOT NULL,
    TIPOSUB VARCHAR2(3 CHAR) NOT NULL,
    CREATED_BY VARCHAR2(32 CHAR), 
    MODIFIED_BY VARCHAR2(32 CHAR), 
    DATE_CREATED TIMESTAMP(6) WITH LOCAL TIME ZONE, 
    DATE_MODIFIED TIMESTAMP(6) WITH LOCAL TIME ZONE)
PCTFREE 5 PCTUSED 80
STORAGE(INITIAL 267K  NEXT 10K  PCTINCREASE 0  MINEXTENTS 1  MAXEXTENTS 90)
TABLESPACE TB_UNIST;
COMMIT;
ALTER TABLE BP_ORDENMUNICIPAL ADD CONSTRAINT PK_BP_ORDENMUNICIPAL PRIMARY KEY(COMPANIA,COD_PLAN,VIGENCIA,COD_POLITICA,TIPOP,COD_CATEGORIA,TIPOC,COD_SUBCATEGORIA,TIPOSUB)
USING INDEX TABLESPACE TB_UNIST
STORAGE(INITIAL 8K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90);
COMMIT;
ALTER TABLE BP_ORDENMUNICIPAL ADD CONSTRAINT FK_BP_ORDENMUNICIPAL_BP_PLAN_IND FOREIGN KEY(COMPANIA,COD_PLAN,VIGENCIA) 
REFERENCES BP_PLAN_INDICATIVO(COMPANIA,ID,VIGENCIA_INICIAL);
COMMIT;
ALTER TABLE BP_ORDENMUNICIPAL ADD CONSTRAINT PK_BP_ORDENMUN_OM_POLITICA FOREIGN KEY(COMPANIA,COD_POLITICA,TIPOP) 
REFERENCES ORDENMUNICIPAL(COMPANIA,CODIGO,TIPO);
COMMIT;
ALTER TABLE BP_ORDENMUNICIPAL ADD CONSTRAINT PK_BP_ORDENMUN_OM_CATEGORIA FOREIGN KEY(COMPANIA,COD_CATEGORIA,TIPOC) 
REFERENCES ORDENMUNICIPAL(COMPANIA,CODIGO,TIPO);
COMMIT;
ALTER TABLE BP_ORDENMUNICIPAL ADD CONSTRAINT PK_BP_ORDENMUN_OM_SUBCATEGORIA FOREIGN KEY(COMPANIA,COD_SUBCATEGORIA,TIPOSUB) 
REFERENCES ORDENMUNICIPAL(COMPANIA,CODIGO,TIPO);
COMMIT;