CREATE TABLE TIPO_COMPROMISOPPTAL (
    COMPANIA        VARCHAR2(11 CHAR) NOT NULL,
    CODIGO          VARCHAR2(10 CHAR)NOT NULL,
    NOMBRE          VARCHAR2(250 CHAR) NOT NULL,
    IND_ESTADO      NUMBER(1,0) DEFAULT 0 NOT NULL,
    CREATED_BY      VARCHAR2(32 CHAR),
    MODIFIED_BY     VARCHAR2(32 CHAR),
    DATE_CREATED    TIMESTAMP(6)WITH LOCAL TIME ZONE,
    DATE_MODIFIED   TIMESTAMP(6)WITH LOCAL TIME ZONE,
    CONSTRAINT PK_TIPO_COMPROMISOPPTAL PRIMARY KEY(COMPANIA,CODIGO) USING INDEX)
PCTFREE 5 PCTUSED 80
    STORAGE(INITIAL 267K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90)
TABLESPACE TB_UNIST;
COMMIT;
ALTER TABLE SOLICITUDDISPONIBILIDAD ADD TIPO_COMPROMISO VARCHAR2(10 CHAR);
COMMIT;
ALTER TABLE SOLICITUDDISPONIBILIDAD ADD CONSTRAINT PK_SOL_DISP_TIPO_COMP
FOREIGN KEY (COMPANIA, TIPO_COMPROMISO) REFERENCES TIPO_COMPROMISOPPTAL (COMPANIA, CODIGO);
COMMIT;
ALTER TABLE COMPROBANTE_PPTAL ADD TIPO_COMPROMISO VARCHAR2(10 CHAR);
COMMIT;