INSERT INTO PARAMETRO (
    COMPANIA
    ,NOMBRE
    ,FECHA_INICIAL
    ,VALOR
    ,DESCRIPCION
    ,MODULO
    ,DATE_CREATED
    ,TIPOPARAMETRO)
SELECT
   CODIGO
   ,'MANEJA TIPO COMPROMISO EN SOLICITUD DE DISPONIBILIDAD'
   ,TO_DATE('01/01/2000','DD/MM/YYYY')
   ,'NO'
   ,'Determina si maneja o no tipo de compromiso en la solicitud de CDP'
   ,3
   ,SYSDATE
   ,'5'
    FROM COMPANIA
    WHERE CODIGO NOT IN (SELECT COMPANIA
                         FROM PARAMETRO
                         WHERE NOMBRE = 'MANEJA TIPO COMPROMISO EN SOLICITUD DE DISPONIBILIDAD'
                            AND MODULO = 3);
COMMIT;