INSERT INTO PARAMETRO (COMPANIA
    ,NOMBRE
    ,FECHA_INICIAL
    ,VALOR
    ,DESCRIPCION
    ,MODULO
    ,DATE_CREATED
    ,TIPOPARAMETRO)
SELECT CODIGO
    ,'ALMACEN MULTIBODEGAS PROYECTOS' 
    ,TO_DATE('01/01/2000','DD/MM/YYYY')
    ,'NO' 
    ,'Parametro que permite generar el informe por multibodegas y proyectos.'  
    ,10 
    ,SYSDATE
    ,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                     FROM PARAMETRO
                     WHERE NOMBRE = 'ALMACEN MULTIBODEGAS PROYECTOS' 
                        AND MODULO = 10);
COMMIT;