INSERT INTO PARAMETRO(COMPANIA,
    NOMBRE,
    FECHA_INICIAL,
    VALOR,
    DESCRIPCION,
    MODULO,
    DATE_CREATED,
    TIPOPARAMETRO)
SELECT CODIGO,
    'MANEJA NIT CON DIGITO DE VERIFICACION PARA ARCHIVO PLANO',
    TO_DATE('01/01/2000','DD/MM/YYYY'),
    'NO',
    'Este parametro indica si la entidad maneja nit con digito verificación para archivos planos de d banco Davivienda',  
    6, 
    SYSDATE,
    '5' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                     FROM PARAMETRO
                     WHERE NOMBRE = 'MANEJA NIT CON DIGITO DE VERIFICACION PARA ARCHIVO PLANO' 
                        AND MODULO = 6);
COMMIT;