INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'MANEJA UBICACION FISICA EN INVENTARIO INDIVIDUAL'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO'
,'Parámetro para generar informe de inventario individual con ubicación física'
,10 
,SYSDATE
,'5'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'MANEJA UBICACION FISICA EN INVENTARIO INDIVIDUAL'
                        AND MODULO = 10);
COMMIT;