INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'NOMBRE PARA MOSTRAR EN EL ENCABEZADO EN STICKERS DE ALMACEN' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'' 
,'Se crea parametro para asignar el valor que se muestra en el encabezado de los sticker de almacen'  
,10 
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'NOMBRE PARA MOSTRAR EN EL ENCABEZADO EN STICKERS DE ALMACEN' 
                        AND MODULO = 10);
COMMIT;