INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,MODULO
,DESCRIPCION
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'APLICAR IMPOCONSUMO EN ENTRADAS DE ALMACEN' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO' 
,10
,'Parametro que controla si se tiene en cuenta o no el calculo de impuesto a consumo en entradas de almacen'
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'APLICAR IMPOCONSUMO EN ENTRADAS DE ALMACEN' 
                        AND MODULO = 1);
COMMIT;