INSERT INTO PARAMETRO (
  COMPANIA
 ,NOMBRE
 ,FECHA_INICIAL
 ,VALOR
 ,DESCRIPCION
 ,MODULO
 ,DATE_CREATED
 ,TIPOPARAMETRO)
SELECT 
  CODIGO
 ,'SF CONCEPTO INTERESES EXTEMPORANEOS PAGOS PARCIALES'
 ,TO_DATE('01/01/2000','DD/MM/YYYY')
 ,'112'
 ,'Se debe configurar el código de concepto definido para el cobro de los intereses extemporaneos por pagos parciales' 
 ,-1
 ,SYSDATE 
 ,'1'
FROM COMPANIA
WHERE CODIGO  NOT IN (SELECT COMPANIA
                     FROM PARAMETRO
                     WHERE NOMBRE = 'SF CONCEPTO INTERESES EXTEMPORANEOS PAGOS PARCIALES');
COMMIT;