ALTER TABLE INMUEBLE_FACTURACION  
MODIFY (DENOMINACION VARCHAR2(100 BYTE) );
commit;
ALTER TABLE SF_DETALLE_COTIZACION 
DROP CONSTRAINT PK_SF_DETALLE_COTIZACION;
commit;
ALTER TABLE SF_DETALLE_COTIZACION  
MODIFY (INMUEBLE DEFAULT '0' NOT NULL);
commit;
DROP INDEX PK_SF_DETALLE_COTIZACION;
commit;
ALTER TABLE SF_DETALLE_COTIZACION
ADD CONSTRAINT PK_SF_DETALLE_COTIZACION PRIMARY KEY 
(
  COMPANIA 
, TIPO 
, NUMERO 
, CONCEPTO 
, INMUEBLE 
)
USING INDEX 
(
CREATE UNIQUE INDEX PK_SF_DETALLE_COTIZACION ON SF_DETALLE_COTIZACION (COMPANIA ASC, TIPO ASC, NUMERO ASC, CONCEPTO ASC, INMUEBLE ASC)
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE TN_UNIST 
)
ENABLE;
commit;