BEGIN 
	FOR RS IN (
SELECT D_MOVIMIENTO.COMPANIA, D_MOVIMIENTO.ELEMENTO, D_MOVIMIENTO.SERIE,
CENTRODECOSTO,
REFERENCIA_CNT
FROM D_MOVIMIENTO 
	INNER JOIN ( SELECT MAX(TO_DATE(TO_CHAR(DM.FECHA, 'DD/MM/YYYY') || ' ' || TO_CHAR(DM.HORA, 'HH24:MI:SS'),'DD/MM/YYYY HH24:MI:SS'))FECHA, 
	                    COMPANIA,
	                    ELEMENTO, 
	                    SERIE
	             FROM D_MOVIMIENTO DM
	             WHERE DM.COMPANIA = '001'
	             AND  TO_DATE(TO_CHAR(DM.FECHA, 'DD/MM/YYYY') || ' ' || TO_CHAR(DM.HORA, 'HH24:MI:SS'),'DD/MM/YYYY HH24:MI:SS') <=   TO_DATE(SYSDATE,'DD/MM/YYYY HH24:MI:SS') 
	             GROUP BY COMPANIA,
	             ELEMENTO, 
	             SERIE) CONSULTA
	 ON D_MOVIMIENTO.COMPANIA = CONSULTA.COMPANIA
	AND D_MOVIMIENTO.ELEMENTO = CONSULTA.ELEMENTO
	AND D_MOVIMIENTO.SERIE = CONSULTA.SERIE
	AND TO_DATE(TO_CHAR(D_MOVIMIENTO.FECHA, 'DD/MM/YYYY') || ' ' || TO_CHAR(D_MOVIMIENTO.HORA, 'HH24:MI:SS'),'DD/MM/YYYY HH24:MI:SS') = CONSULTA.FECHA)
	LOOP
	 
	 UPDATE DEVOLUTIVO SET DEVOLUTIVO.CENTRODECOSTO = RS.CENTRODECOSTO, DEVOLUTIVO.REFERENCIA_CNT = RS.REFERENCIA_CNT 
	  WHERE DEVOLUTIVO.COMPANIA = RS.COMPANIA 
	  AND DEVOLUTIVO.ELEMENTO = RS.ELEMENTO 
	  AND DEVOLUTIVO.SERIE = RS.SERIE;
	
	END LOOP;
END;
/