INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'MANEJA FORMATO ESPECIAL EJECUCION INGRESOS AUXILIARES'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO'
,'Se crea parametro para validar si la ejecución genera con formato especial sin mayorizar por fuente en ingresos'  
,3 
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'MANEJA FORMATO ESPECIAL EJECUCION INGRESOS AUXILIARES' 
                        AND MODULO = 3);
COMMIT;