INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'SF OBSERVACION SIN PREFIJO Y NUMERO DE FACTURA'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO' 
,'Se crea parametro para validacion si se lleva o no el prefijo y numero de factura en la observacion'  
,69 
,SYSDATE
,'1'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'SF OBSERVACION SIN PREFIJO Y NUMERO DE FACTURA' 
                        AND MODULO = 69); 
COMMIT;