INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'PAGAR BONIFICACIONES ESPECIALES A INTEGRALES' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO' 
,'Determina si se realizan pagos de bonificaciones epesciales para funcionarios con salario integral'  
,6 
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'PAGAR BONIFICACIONES ESPECIALES A INTEGRALES' 
                        AND MODULO = 6); 
COMMIT;