INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'LIQUIDAR VACACIONES Y LR EN BASE A DIAS HABILES' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO' 
,'Se crea parametro para validar las fechas de vacaciones y LR en base a dias habiles y no calendario'  
,6 
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'LIQUIDAR VACACIONES Y LR EN BASE A DIAS HABILES' 
                        AND MODULO = 6); 
COMMIT;