INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'CODIGO MUNICIPIO APPUI'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,''
,'Codigo Appui del municipio'
,-1
,SYSDATE
,'1'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'CODIGO MUNICIPIO APPUI'
                        AND MODULO = -1);
COMMIT;
INSERT INTO INFORMES_ENTES (COMPANIA,TIPO,CODIGO,NOMBRE,SUBTIPO,CONSULTA,ENCABEZADO,TOTAL,CREATED_BY,DATE_CREATED,MODIFIED_BY,DATE_MODIFIED,NOMBRE_ARCHIVO,FORMATO,COLUMNAS,SEPARADOR) 
VALUES ('001','7',14,'Contratacion obras públicas','0','800732V_CGR_contratacionAppUIObra',null,0,'','',null,null,'Contratacion obras públicas',null,'NOMBREPROYECTO|IDBPIN|OBJETOPROYECTO|UNIDADFUNCIONAL|SECTOR|MUNICIPIOOBRA|FECHASUSCRIPCION|FECHAINICIO|FECHAPROGRAMADATERMINA|FECHATERMINA|VALORCONTRATOINICIAL|VALORCONTRATOFINAL|AVANCEFISICOPROGRAMADO|AVANCEFISICOEJECUTADO|AVANCEFINANCIEROEJECUTADO|NROCONTRATO|CANTIDADSUSPENCIONES|CANTIDADPRORROGAS|TIEMPOSUSPENCIONES| TIEMPOPRORROGAS|CANTIDADADICIONES|VALORTOTALADICIONES|ORIGEN|VALORCOMPROMETIDO|VALOROBLIGADO|VALORPAGADO|VALORANTICIPO|ESTADOCONTRATO|RAZONSOCIALCONTRATISTA|IDCONTRATISTA|RAZONSOCIALNUEVOCONTRATISTA|IDNUEVOCONTRATISTA|OBSERVACIONES|LINKSECOP|IDCONTRATOSECOP|NROPOLIZA|NITASEGURADORA|IDOBRA','|');
COMMIT;