CREATE TABLE SF_PAGOSPARCIALES (
    COMPANIA         VARCHAR2(11 CHAR) NOT NULL,
    ANO              NUMBER(4,0) NOT NULL,
    TIPO_FACTURA     VARCHAR2(5) NOT NULL,
    NUMERO_FACTURA   NUMBER(20) NOT NULL,
    TERCERO          VARCHAR2(18),
    FECHA            TIMESTAMP(6) WITH LOCAL TIME ZONE,
    VALOR_FACTURA    NUMBER(20,2),
    VALOR_ABONADO    NUMBER(20,2),
    SALDO            NUMBER(20,2),
    CREATED_BY       VARCHAR2(32 CHAR),
    MODIFIED_BY      VARCHAR2(32 CHAR),
    DATE_CREATED     TIMESTAMP(6) WITH LOCAL TIME ZONE,
    DATE_MODIFIED    TIMESTAMP(6) WITH LOCAL TIME ZONE,
    CONSTRAINT PK_SF_PAGOSPARCIALES PRIMARY KEY (COMPANIA, ANO, TIPO_FACTURA, NUMERO_FACTURA),
    CONSTRAINT FK_SF_PAGOSPARCIALES_FACTURA FOREIGN KEY (COMPANIA, ANO, TIPO_FACTURA, NUMERO_FACTURA)
    REFERENCES SF_FACTURA (COMPANIA, ANO, TIPO_FACTURA, NUMERO_FACTURA))
PCTFREE 5 PCTUSED 80 STORAGE (INITIAL 267K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90 )
TABLESPACE TB_UNIST;
COMMIT;
CREATE TABLE SF_PAGOSPARCIALES_DETALLE (
    COMPANIA           VARCHAR2(11 CHAR) NOT NULL,
    ANO                NUMBER(4,0)  NOT NULL,
    TIPO_FACTURA       VARCHAR2(5) NOT NULL,
    NUMERO_FACTURA     NUMBER(20) NOT NULL,
    CONSECUTIVO        NUMBER(10)   NOT NULL,
    FECHA_PAGO         TIMESTAMP(6) WITH LOCAL TIME ZONE,
    VALOR_ABONADO      NUMBER(20,2),
    SALDO_DET          NUMBER(20,2),
    ANOCPTE_RECAUDO    NUMBER(4),
    TIPOCPTE_RECAUDO   VARCHAR2(3),
    NROCPTE_RECAUDO    NUMBER(20),
    CREATED_BY         VARCHAR2(32 CHAR),
    MODIFIED_BY        VARCHAR2(32 CHAR),
    DATE_CREATED       TIMESTAMP(6) WITH LOCAL TIME ZONE,
    DATE_MODIFIED      TIMESTAMP(6) WITH LOCAL TIME ZONE,
    CONSTRAINT PK_SF_PAGOSPARCIALES_DETALLE PRIMARY KEY (COMPANIA, ANO, TIPO_FACTURA, NUMERO_FACTURA, CONSECUTIVO),
    CONSTRAINT FK_SF_PAGOSPARCIALES_DETALLE FOREIGN KEY (COMPANIA, ANO, TIPO_FACTURA, NUMERO_FACTURA)
        REFERENCES SF_PAGOSPARCIALES (COMPANIA, ANO, TIPO_FACTURA, NUMERO_FACTURA))
PCTFREE 5 PCTUSED 80 STORAGE ( INITIAL 267K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90 )
TABLESPACE TB_UNIST;
COMMIT;
ALTER TABLE SF_OBJETO_COBRO ADD IND_PAGOPARCIAL NUMBER(1) DEFAULT 0 NOT NULL;
COMMIT;