INSERT INTO CM_CODIGOS_GENERALES_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('DE', 'DEVOLUCIONES', 'Es una limitación al trámite de la factura de venta para el pago por parte de la entidad responsable de pago que la afecta de forma total, la cual puede ser subsanada en los términos establecidos de conformidad con el artículo 6 de la presente resolución.Las causas de devolución son taxativas y corresponden a la labor que tiene la entidad responsable de pago frente a definir su responsabilidad en el pago y trámite de la cuenta en cumplimiento del literal d, del artículo 13 de la Ley 1122 de 2007.Se presentan devoluciones cuando existe alguna de las siguientes causales que impide realizar el pago por la entidad responsable de pago.');
COMMIT;
INSERT INTO CM_CODIGOS_GENERALES_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('FA', 'FACTURACIÓN', 'Se presentan glosas por facturación cuando hay diferencias en cantidad al comparar los servicios y tecnologías en salud prestados o provistas con los servicios y tecnologías en salud facturadas, o cuando el valor por concepto de recaudo efectivo de los pagos compartidos, no se restan de la factura de venta en salud, o cuando sucedan errores administrativos generados en los procesos de facturación definidos en el presente manual.');
COMMIT;
INSERT INTO CM_CODIGOS_GENERALES_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('TA', 'TARIFAS', 'Se consideran glosas por tarifas, todas aquellas que se generan por existir diferencias al comparar los valores facturados con los pactados o los definidos por la normatividad.');
COMMIT;
INSERT INTO CM_CODIGOS_GENERALES_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('SO', 'SOPORTES', 'Se consideran glosas por soportes, todas aquellas que se generan por ausencia total o parcial o, inconsistencia en los soportes o, porque no corresponden a la persona atendida');
COMMIT;
INSERT INTO CM_CODIGOS_GENERALES_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('AU', 'AUTORIZACIONES', 'Aval emitido por la entidad responsable de pago para la prestación o provisión de los servicios y tecnologías en salud requeridos por la persona, el cual puede ser especifico o integral. El número de autorización debe estar registrado en la factura de venta en salud y en el RIPS en los campos definidos en la Resoluciones 510 y 1036 de 2022 o las que las modifique o sustituya.Autorización especifica: Soporta la causa que motiva la atención delimitada dentro del plan de manejo inicial establecido por el profesional tratante o, para un servicio o tecnología especifico o individual, según lo pactado en el acuerdo de voluntades.Autorización integral: Soporta la atención de una persona que requiere resolver una condición o condiciones en salud, o para la prestación o provisión de un conjunto de servicios y tecnologías en salud, de acuerdo con la prescripción realizada por el profesional tratante. Esta autorización podrá ser dada para uno o varios prestadores de servicios de Salud y proveedores de tecnologías en salud dentro de la red integral e integrada de salud contratada por la entidad responsable de pago.Aplican glosas por autorización cuando los servicios y tecnologías en salud facturados por el prestador o proveedor no fueron autorizados o difieren de los incluidos en la autorización de la entidad responsable de pago o cuando se cobren servicios y tecnologías en salud con documentos o firmas adulteradas.Se consideran autorizadas aquellas solicitudes de autorización remitidas cuando no se obtiene respuesta en los términos que establezca el Ministerio de Salud y Protección Social y Protección Social.Se consideran autorizadas aquellas respuestas que fueron anuladas por fuera del término que establezca el Ministerio de Salud y Protección Social y Protección Social.En los casos de atención de pacientes en condición de urgencia, donde el Centro Regulador de Urgencias y Desastres — CRUE o la entidad que haga sus veces define el prestador de servicios de salud que debe atender el paciente, se consideran autorizadas y no aplica glosa.');
COMMIT;
INSERT INTO CM_CODIGOS_GENERALES_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('CO', 'COBERTURA', 'Se consideran glosas por cobertura, todas aquellas que se generan por cobro de servicios y tecnologías en salud que no están incluidos en los planes o coberturas a cargo de las entidades responsables de pago, que hacen parte integral de un servicio y se cobran de manera adicional o están a cargo de otra entidad por no haber agotado o superado los topes');
COMMIT;
INSERT INTO CM_CODIGOS_GENERALES_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('CL', 'CALIDAD', 'En este código general se consideran las glosas que están relacionadas con:Pertinencia: Aquellas que se generan por no existir coherencia entre el evento o condición en salud que generó el proceso de atención y los servicios y tecnologías en salud prestados o provistos a la persona, relacionados en los soportes de cobro de acuerdo con la auditorio de cuentas médicas.');
COMMIT;
INSERT INTO CM_CODIGOS_GENERALES_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('SA', 'SEGUIMIENTO A LOS ACUERDOS', 'Son glosas que se aplican, como resultado del seguimiento a los acuerdos de voluntades con el fin de afectar un porcentaje definido del valor de una factura, por conceptos relacionados con la ejecución del contrato, y se aplicará a la factura del periodo siguiente al que se determinó el incumplimiento al acuerdo imputable al prestador de servicios de salud, o a la última factura del acuerdo de voluntades, según corresponda.El valor de la glosa será la proporción que se haya acordado según los criterios establecidos para el seguimiento a la ejecución del acuerdo de voluntades. Ésta deberá ajustarse a los procesos establecidos por el Ministerio de Salud y Protección Social para la definición, seguimiento y evaluación de indicadores que hacen parte del seguimiento del acuerdo de voluntades, según se estableció en el artículo 2.5.3.4.3.1 del Decreto Único. Reglamentario 780 de 2016 y su reglamentación.Independiente de las glosas generadas producto del seguimiento a los acuerdos de voluntades, las partes deben generar planes de mejora que permitan la obtención de los resultados esperados.No aplica cuando el incumplimiento de los indicadores sea producto de factores que no sean del alcance y gestión por parte del prestador de servicios de salud o del proveedor de tecnologías en salud.');
COMMIT;
INSERT INTO CM_CODIGOS_GENERALES_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('RE', 'RESPUESTAS A DEVOLUCIONES/GLOSAS', 'Pronunciamiento que el prestador de servicios de salud o proveedor de tecnologías en salud da a la devolución o glosa generada por la entidad responsable de pago comunicando su aceptación total, parcial o no aceptación, conforme con los soportes o evidencia aportada.');
COMMIT;

INSERT INTO CM_CODIGOS_ESPEC_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('01', 'Estancia', NULL);
COMMIT;
INSERT INTO CM_CODIGOS_ESPEC_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('02', 'Consultas, interconsultas y visitas médicas', NULL);
COMMIT;
INSERT INTO CM_CODIGOS_ESPEC_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('03', 'Honorarios médicos en procedimientos', NULL);
COMMIT;
INSERT INTO CM_CODIGOS_ESPEC_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('04', 'Honorarios otros profesionales asistenciales', NULL);
COMMIT;
INSERT INTO CM_CODIGOS_ESPEC_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('05', 'Derechos de sala', NULL);
COMMIT;
INSERT INTO CM_CODIGOS_ESPEC_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('06', 'Materiales', NULL);
COMMIT;
INSERT INTO CM_CODIGOS_ESPEC_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('07', 'Medicamentos', NULL);
COMMIT;
INSERT INTO CM_CODIGOS_ESPEC_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('08', 'Ayudas diagnósticas', NULL);
COMMIT;
INSERT INTO CM_CODIGOS_ESPEC_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('09', 'Atención integral (caso, conjunto integral de atenciones, paquete o grupo relacionado por diagnóstico)', NULL);
COMMIT;
INSERT INTO CM_CODIGOS_ESPEC_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('10', 'Servicio o insumo incluido en caso, conjunto integral de atenciones, paquete o grupo relacionado por diagnóstico', NULL);
COMMIT;
INSERT INTO CM_CODIGOS_ESPEC_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('11', 'Servicio o insumo incluido en estancia o derechos de sala', NULL);
COMMIT;
INSERT INTO CM_CODIGOS_ESPEC_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('12', 'Factura excede topes autorizados', NULL);
COMMIT;
INSERT INTO CM_CODIGOS_ESPEC_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('13', 'Facturar por separado por tipo de recobro (Comité Técnico Científico, (CTC), accidente de trabajo o enfermedad profesional (ATEP), tutelas)', NULL);
COMMIT;
INSERT INTO CM_CODIGOS_ESPEC_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('14', 'Error en suma de conceptos facturados', NULL);
COMMIT;
INSERT INTO CM_CODIGOS_ESPEC_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('15', 'Datos insuficientes del usuario', NULL);
COMMIT;
INSERT INTO CM_CODIGOS_ESPEC_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('16', 'Usuario o servicio corresponde a otro plan o responsable', NULL);
COMMIT;
INSERT INTO CM_CODIGOS_ESPEC_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('17', 'Usuario retirado o moroso', NULL);
COMMIT;
INSERT INTO CM_CODIGOS_ESPEC_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('18', 'Valor en letras diferentes a valor en números', NULL);
COMMIT;
INSERT INTO CM_CODIGOS_ESPEC_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('19', 'Error en descuento pactado', NULL);
COMMIT;
INSERT INTO CM_CODIGOS_ESPEC_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('20', 'Recibo de pago compartido.', NULL);
COMMIT;
INSERT INTO CM_CODIGOS_ESPEC_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('21', 'Autorización principal no existe o no corresponde al prestador de servicios de salud', NULL);
COMMIT;
INSERT INTO CM_CODIGOS_ESPEC_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('22', 'Prescripción dentro de los términos legales o pactados entre las partes', NULL);
COMMIT;
INSERT INTO CM_CODIGOS_ESPEC_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('23', 'Procedimiento o actividad', NULL);
COMMIT;
INSERT INTO CM_CODIGOS_ESPEC_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('24', 'Falta firma del prestador de servicios de salud', NULL);
COMMIT;
INSERT INTO CM_CODIGOS_ESPEC_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('25', 'Examen o actividad pertenece a detección temprana y protección especifica', NULL);
COMMIT;
INSERT INTO CM_CODIGOS_ESPEC_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('26', 'Usuario o servicio corresponde a capitación', NULL);
COMMIT;
INSERT INTO CM_CODIGOS_ESPEC_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('27', 'Servicio o procedimiento incluido en otro', NULL);
COMMIT;
INSERT INTO CM_CODIGOS_ESPEC_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('28', 'Orden cancelada al prestador de servicios de salud', NULL);
COMMIT;
INSERT INTO CM_CODIGOS_ESPEC_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('29', 'Recargos no pactados', NULL);
COMMIT;
INSERT INTO CM_CODIGOS_ESPEC_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('30', 'Autorización de servicios adicionales', NULL);
COMMIT;
INSERT INTO CM_CODIGOS_ESPEC_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('31', 'Bonos o vouchers sin firma del paciente, con enmendaduras o tachones', NULL);
COMMIT;
INSERT INTO CM_CODIGOS_ESPEC_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('32', 'Detalle de cargos', NULL);
COMMIT;
INSERT INTO CM_CODIGOS_ESPEC_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('33', 'Copia de historia clínica completa', NULL);
COMMIT;
INSERT INTO CM_CODIGOS_ESPEC_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('34', 'Resumen de egreso o epicrisis, hoja de atención de urgencias u odontograma.', NULL);
COMMIT;
INSERT INTO CM_CODIGOS_ESPEC_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('35', 'Formato Accidente de trabajo y enfermedad profesional ATEP', NULL);
COMMIT;
INSERT INTO CM_CODIGOS_ESPEC_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('36', 'Copia de factura o detalle de cargos de seguro obligatorio de accidentes de tránsito SOAT', NULL);
COMMIT;
INSERT INTO CM_CODIGOS_ESPEC_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('37', 'Orden o fórmula médica', NULL);
COMMIT;
INSERT INTO CM_CODIGOS_ESPEC_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('38', 'Hoja de traslado en ambulancia', NULL);
COMMIT;
INSERT INTO CM_CODIGOS_ESPEC_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('39', 'Comprobante de recibido del usuario', NULL);
COMMIT;
INSERT INTO CM_CODIGOS_ESPEC_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('40', 'Registro de anestesia', NULL);
COMMIT;
INSERT INTO CM_CODIGOS_ESPEC_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('41', 'Descripción quirúrgica', NULL);
COMMIT;
INSERT INTO CM_CODIGOS_ESPEC_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('42', 'Lista de precios', NULL);
COMMIT;
INSERT INTO CM_CODIGOS_ESPEC_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('43', 'Orden o autorización de servicios vencida', NULL);
COMMIT;
INSERT INTO CM_CODIGOS_ESPEC_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('44', 'Profesional que ordena no adscrito', NULL);
COMMIT;
INSERT INTO CM_CODIGOS_ESPEC_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('45', 'Servicio no pactado', NULL);
COMMIT;
INSERT INTO CM_CODIGOS_ESPEC_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('46', 'Cobertura sin agotar en la póliza del seguro obligatorio de accidentes de tránsito SOAT o del FOSYGA', NULL);
COMMIT;
INSERT INTO CM_CODIGOS_ESPEC_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('47', 'Faltan soportes de justificación para recobros (Comité Técnico Científico, (CTC), accidente de trabajo o enfermedad profesional (ATEP), tutelas)', NULL);
COMMIT;
INSERT INTO CM_CODIGOS_ESPEC_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('48', 'Informe atención inicial de urgencias', NULL);
COMMIT;
INSERT INTO CM_CODIGOS_ESPEC_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('49', 'Factura no cumple requisitos legales', NULL);
COMMIT;
INSERT INTO CM_CODIGOS_ESPEC_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('50', 'Factura ya cancelada', NULL);
COMMIT;
INSERT INTO CM_CODIGOS_ESPEC_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('51', 'Recobro en contrato de capitación por servicios prestados por otro prestador.', NULL);
COMMIT;
INSERT INTO CM_CODIGOS_ESPEC_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('52', 'Disminución en el número de personas incluidas en la capitación.', NULL);
COMMIT;
INSERT INTO CM_CODIGOS_ESPEC_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('53', 'Urgencia no pertinente.', NULL);
COMMIT;
INSERT INTO CM_CODIGOS_ESPEC_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('54', 'Incumplimiento en las metas de cobertura, resolutividad y oportunidad pactadas en el contrato por capitación.', NULL);
COMMIT;
INSERT INTO CM_CODIGOS_ESPEC_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('96', 'Glosa o devolución injustificada', NULL);
COMMIT;
INSERT INTO CM_CODIGOS_ESPEC_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('97', 'No subsanada (Glosa o devolución totalmente aceptada)1', NULL);
COMMIT;
INSERT INTO CM_CODIGOS_ESPEC_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('98', 'Subsanada parcial (Glosa o devolución parcialmente aceptada)', NULL);
COMMIT;
INSERT INTO CM_CODIGOS_ESPEC_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('99', 'Subsanada (Glosa no aceptada)', NULL);
COMMIT;
INSERT INTO CM_CODIGOS_ESPEC_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('55', 'Ajuste frente a la desviación de la nota técnica', NULL);
COMMIT;
INSERT INTO CM_CODIGOS_ESPEC_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('56', 'Incumplimiento de indicadores de calidad, gestión y resultados', NULL);
COMMIT;
INSERT INTO CM_CODIGOS_ESPEC_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('57', 'Apoyo terapéutico', NULL);
COMMIT;
INSERT INTO CM_CODIGOS_ESPEC_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('58', 'Procedimientos quirúrgicos e intervencionistas', NULL);
COMMIT;
INSERT INTO CM_CODIGOS_ESPEC_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('59', 'Transporte no asistencial ambulatorio de la persona', NULL);
COMMIT;
INSERT INTO CM_CODIGOS_ESPEC_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('61', 'Registro Individual de Prestaciones de Servicios de Salud', NULL);
COMMIT;
INSERT INTO CM_CODIGOS_ESPEC_GLOSAS (CODIGO, NOMBRE, DESCRIPCION) VALUES ('95', 'Glosa o devolución extemporánea', NULL);
COMMIT;

INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION) VALUES ('DE1601', 'DE', '16', '01', 'La factura corresponde a una persona que pertenecía a otro responsable de pago en el momento de la atención', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION) VALUES ('DE4401', 'DE', '44', '01', 'El profesional que ordenó el servicio o tecnología de salud facturado lo hizo desde una IPS que no hace parte de la red integral e integrada de la entidad responsable de pago', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION) VALUES ('DE4402', 'DE', '44', '02', 'El profesional independiente que ordenó el servicio o tecnología de salud no hace parte de la red integral e integrada de la entidad responsable de pago', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION) VALUES ('DE5001', 'DE', '50', '01', 'La totalidad de la factura fue PAGADA por la entidad responsable de pago', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION) VALUES ('DE5002', 'DE', '50', '02', 'La factura ya fue radicada a la entidad responsable de pago y se encuentra en trámite', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION) VALUES ('DE5601', 'DE', '56', '01', 'El prestador de servicios de salud o proveedor de tecnologías en salud no radica los soportes dentro de los veintidós (22) días hábiles siguientes a la fecha de expedición de la factura conforme al articulo 5 de la Resolución 510 de 2022 o la que la modifique o sustituya', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION) VALUES ('FA0101', 'FA', '01', '01', 'El cargo por estancia u observación de urgencias, que viene relacionado o justificado en los soportes de cobro, presenta diferencia con las cantidades facturadas', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION) VALUES ('FA0102', 'FA', '01', '02', 'Se facturan consultas, interconsultas o atenciones (visitas) domiciliarias que están incluidas en la estancia u observación de urgencias de acuerdo con lo pactado', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION) VALUES ('FA0103', 'FA', '01', '03', 'Se cobra estancia u observación de urgencias que ya se encuentra incluida en una atención agrupada, de acuerdo con lo pactado por las partes', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION) VALUES ('FA0105', 'FA', '01', '05', 'Se facturan servicios o tecnologías en salud que se encuentran incluidos en la estancia u observación de urgencias de acuerdo con lo pactado', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION) VALUES ('FA0201', 'FA', '02', '01', 'El cargo por consulta, interconsulta o atención (visita) domiciliaria que viene relacionado o justificado en los soportes de cobro, presenta diferencias con las cantidades facturadas', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION) VALUES ('FA0202', 'FA', '02', '02', 'Se cobran consultas o atenciones (visitas) domiciliarias que se encuentran incluidas en los honorarios profesionales post quirúrgicos', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION) VALUES ('FA0203', 'FA', '02', '03', 'Se cobran consultas o atenciones (visitas) domiciliarias que ya se encuentran incluidas en una atención agrupada, de acuerdo con lo pactado por las partes', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION) VALUES ('FA0205', 'FA', '02', '05', 'Se cobran consultas que se encuentran incluidas en los honorarios profesionales del procedimiento, de acuerdo con lo pactado por las partes', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION) VALUES ('FA0206', 'FA', '02', '06', 'En una factura se registra una interconsulta que originó la práctica de un procedimiento quirúrgico o intervencionista que realizó el mismo prestador', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION) VALUES ('FA0301', 'FA', '03', '01', 'Los cargos por honorarios profesionales en procedimientos quirúrgicos o intervencionistas, que vienen relacionados o justificados en los soportes de cobro, presentan diferencias con las cantidades que fueron facturadas', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION) VALUES ('FA0302', 'FA', '03', '02', 'Los cargos por honorarios de anestesia que vienen relacionados o justificados en los soportes de cobro presentan diferencias con las cantidades que fueron facturadas', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION) VALUES ('FA0303', 'FA', '03', '03', 'Se cobran honorarios profesionales que ya se encuentran incluidos en una atención agrupada, de acuerdo con lo pactado por las partes', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION) VALUES ('FA0501', 'FA', '05', '01', 'Los cargos por derechos de sala que vienen relacionados o justificados en los soportes de cobro presentan diferencias con las cantidades que fueron facturadas', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION) VALUES ('FA0502', 'FA', '05', '02', 'Se cobran tecnologías en salud que ya se encuentran incluidas en el ítem de derechos de sala o materiales quirúrgicos', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION) VALUES ('FA0503', 'FA', '05', '03', 'Se cobran derechos de sala que ya se encuentran incluidos en una atención agrupada, de acuerdo con lo pactado por las partes', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION) VALUES ('FA0601', 'FA', '06', '01', 'Los cargos por dispositivos médicos que vienen relacionados en los soportes de cobro presentan diferencias con las cantidades que fueron facturadas', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION) VALUES ('FA0602', 'FA', '06', '02', 'Se cobran dispositivos médicos que ya se encuentran incluidos en el ítem de materiales por grupo quirúrgico', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION) VALUES ('FA0603', 'FA', '06', '03', 'Se cobran dispositivos médicos que ya se encuentran incluidos en una atención agrupada', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION) VALUES ('FA0701', 'FA', '07', '01', 'Los cargos por Medicamentos o APME que vienen relacionados en los soportes de cobro, presentan diferencias con las cantidades que fueron facturadas', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION) VALUES ('FA0702', 'FA', '07', '02', 'Se facturan separadamente principios activos que fueron dispensados en una presentación combinada', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION) VALUES ('FA0703', 'FA', '07', '03', 'Se cobran medicamentos o APME que ya se encuentran incluidos en una atención agrupada, de acuerdo con lo pactado por las partes', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION) VALUES ('FA0705', 'FA', '07', '05', 'Se cobran medicamentos que ya se encuentran incluidos en el procedimiento quirúrgico.', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION) VALUES ('FA0801', 'FA', '08', '01', 'Los cargos por apoyo diagnóstico que vienen relacionados o justificados en los soportes de cobro presentan diferencias con las cantidades que fueron facturadas', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION) VALUES ('FA0802', 'FA', '08', '02', 'Se facturan separadamente apoyos diagnósticos incluidos uno en el otro', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION) VALUES ('FA0803', 'FA', '08', '03', 'Se cobran apoyos diagnósticos que ya se encuentran incluidos en una atención agrupada, de acuerdo con lo pactado por las partes', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION) VALUES ('FA0805', 'FA', '08', '05', 'Se cobran apoyos diagnósticos que ya se encuentran incluidos en el procedimiento quirúrgico o intervencionista', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION) VALUES ('FA1305', 'FA', '13', '05', 'Servicio o tecnología corresponde a diferente cobertura', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION) VALUES ('FA1605', 'FA', '16', '05', 'En la factura se relacionan una o varias personas que en el momento de la prestación del servicio corresponden a otro responsable de pago', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION) VALUES ('FA1606', 'FA', '16', '06', 'En la factura se relacionan uno o varios servicios o tecnologías en salud que corresponden a otro responsable de pago', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION) VALUES ('FA1905', 'FA', '19', '05', 'Hay descuentos otorgados, que fueron aplicados de manera diferente a lo pactado o no fueron aplicados', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION) VALUES ('FA2006', 'FA', '20', '06', 'Los recaudos efectivos de pagos compartidos o copagos y cuotas moderadoras, que por acuerdo de voluntades efectuó el prestador de servicios de salud o proveedor de tecnologías en salud, no corresponden a lo informado por la entidad responsable de pago para la liquidación del pago compartido', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION) VALUES ('FA2301', 'FA', '23', '01', 'Los cargos por otros procedimientos no quirúrgicos que vienen relacionados o justificados en los soportes de cobro presentan diferencias con las cantidades que fueron facturadas', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION) VALUES ('FA2302', 'FA', '23', '02', 'Se facturan separadamente otros procedimientos no quirúrgicos incluidos en otro.', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION) VALUES ('FA2303', 'FA', '23', '03', 'Se cobran otros procedimientos no quirúrgicos que ya se encuentran incluidos en una atención agrupada, de acuerdo con lo pactado por las partes', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION) VALUES ('FA2702', 'FA', '27', '02', 'Se cobran servicios y tecnologías en salud que se encuentran ya cobrados dentro de la misma u otra factura', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION) VALUES ('FA2805', 'FA', '28', '05', 'Se factura un servicio o tecnología de salud ya pagada por la entidad responsable de pago', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION) VALUES ('FA3801', 'FA', '38', '01', 'Los cargos por traslado asistencial de pacientes que vienen relacionados o justificados en los soportes de cobro presentan diferencias con las cantidades que fueron facturadas', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION) VALUES ('FA3803', 'FA', '38', '03', 'Se cobra traslado asistencial de pacientes que ya se encuentran incluidos en una atención agrupada, de acuerdo con lo pactado por las partes', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION) VALUES ('FA5103', 'FA', '51', '03', 'Servicio o tecnología de salud incluido en una atención agrupada, prestado por otro prestador de servicios de salud en caso de urgencias ó por proceso de referencia', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION) VALUES ('FA5105', 'FA', '51', '05', 'Servicio o tecnología de salud incluido en una atención agrupada, que hace parte de la RIAS para la promoción y mantenimiento de la salud o la RIAS para la población materno perinatal o aquellas que el Ministerio de Salud y Protección Social disponga como obligatorias, fue prestado o provisto por otro prestador de servicios de salud o proveedor de tecnologías en salud', 'No aplica para aquellos servicios y tecnologías en salud que deben ser garantizados antes del alta hospitalaria en el marco de la RIAS para la población materno perinatal');
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION) VALUES ('FA5106', 'FA', '51', '06', 'Servicio o tecnología de salud incluido en una atención agrupada prestado por otro prestador de servicios de salud, con la finalidad de determinar el nivel de control o la aparición de complicaciones de una condición en salud ya establecida', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION) VALUES ('FA5205', 'FA', '52', '05', 'El número de personas incluidas en la modalidad de pago prospectiva es disminuido por novedades en la base de datos proporcionada por la entidad responsable de pago', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION) VALUES ('FA5206', 'FA', '52', '06', 'La persona incluida en una modalidad de pago prospectiva fallece y aplica una deducción proporcional del valor facturado', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION) VALUES ('FA5701', 'FA', '57', '01', 'Los cargos por apoyo terapéutico que vienen relacionados o justificados en los soportes de cobro presentan diferencias con las cantidades que fueron facturadas', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION) VALUES ('FA5702', 'FA', '57', '02', 'Se facturan separadamente apoyos terapéuticos incluidos en otro', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION) VALUES ('FA5703', 'FA', '57', '03', 'Se cobran apoyos terapéuticos que ya se encuentran incluidos en una atención agrupada, de acuerdo con lo pactado por las partes', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION) VALUES ('FA5801', 'FA', '58', '01', 'Los cargos por procedimientos quirúrgicos o intervencionistas que vienen relacionados o justificados en los soportes de cobro presentan diferencias con las cantidades que fueron facturadas', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION) VALUES ('FA5802', 'FA', '58', '02', 'Se facturan separadamente procedimientos quirúrgicos o intervencionistas incluidos en otro', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION) VALUES ('FA5803', 'FA', '58', '03', 'Se cobran procedimientos quirúrgicos o intervencionistas que ya se encuentran incluidos en una atención agrupada', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION) VALUES ('FA5901', 'FA', '59', '01', 'Los cargos por transporte no asistencial ambulatorio de la persona que vienen relacionados o justificados en los soportes de cobro presentan diferencias con las cantidades que fueron facturadas', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION) VALUES ('FA5903', 'FA', '59', '03', 'Se cobra transporte no asistencial ambulatorio de la persona que ya se encuentra incluido en una atención agrupada, de acuerdo con lo pactado por las partes', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION) VALUES ('TA0101', 'TA', '01', '01', 'El cargo por estancias u observación de urgencias, que viene relacionado o justificado en los soportes de cobro, presenta diferencia con los valores pactados o establecidos por la norma', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION) VALUES ('TA0201', 'TA', '02', '01', 'El cargo por consulta, interconsulta o atención (visita) domiciliaria que viene relacionado o justificado en los soportes de cobro, presenta diferencias con los valores pactados o establecidos por la norma', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('TA0301','TA','03','01','Los cargos por honorarios profesionales en procedimientos quirúrgicos o intervencionistas, que vienen relacionados o justificados en los soportes de cobro, presentan diferencias con los valores pactados o establecidos por la norma', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('TA0302','TA','03','02','Los cargos por honorarios de anestesia que vienen relacionados o justificados en los soportes de cobro presentan diferencias con los valores pactados o establecidos por la norma', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('TA0401','TA','04','01','Los cargos por honorarios de otro talento humano que interviene en la atención que vienen relacionados o justificados en soportes de cobro, presentan diferencias con los valores pactados o establecidos por la norma', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('TA0501','TA','05','01','Los cargos por derechos de sala que vienen relacionados o justificados en los soportes de cobro presentan diferencias con los valores pactados o establecidos por la norma', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('TA0601','TA','06','01','Los cargos por dispositivos médicos que vienen relacionados o justificados en los soportes de cobro presentan diferencias con los valores pactados o establecidos por la norma', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('TA0701','TA','07','01','Los cargos por medicamentos o APME que vienen relacionados o justificados en los soportes de cobro, presentan diferencias con los valores pactados o establecidos por la norma', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('TA0801','TA','08','01','Los cargos por apoyo diagnóstico que vienen relacionados o justificados en los soportes de cobro presentan diferencias con los valores pactados o establecidos por la norma', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('TA0901','TA','09','01','Los cargos por atención agrupada que vienen relacionados o justificados en los soportes de cobro presentan diferencias con los valores pactados.', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('TA2301','TA','23','01','Los cargos por otros procedimientos no quirúrgicos que vienen relacionados o justificados en los soportes de cobro presentan diferencias con los valores pactados o establecidos por la norma', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('TA2901','TA','29','01','En la factura se adicionan cobros de recargos no pactados previamente entre las partes o establecidos por la norma', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('TA3801','TA','38','01','Los cargos por traslado asistencial de pacientes que vienen relacionados o justificados en los soportes de cobro presentan diferencias con los valores pactados o establecidos por la norma', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('TA5701','TA','57','01','Los cargos por apoyo terapéutico que vienen relacionados o justificados en los soportes de cobro presentan diferencias con los valores pactados o establecidos por la norma', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('TA5801','TA','58','01','Los cargos por procedimientos quirúrgicos o intervencionistas que vienen relacionados o justificados en los soportes de cobro presentan diferencias con los valores pactados o establecidos por la norma', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('TA5901','TA','59','01','Los cargos por otro transporte no asistencial ambulatorio de personas que vienen relacionados o justificados en los soportes de cobro presentan diferencias con los valores pactados o establecidos por la norma', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('SO0101','SO','01','01','Existe ausencia total, parcial o inconsistencia en la epicrisis que soporta la estancia u observación de urgencias', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('SO0102','SO','01','02','Los soportes de cobro que evidencian la estancia u observación de urgencias no corresponden a la persona atendida', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('SO0201','SO','02','01','Existe ausencia total, parcial o inconsistencia en los soportes de cobro que evidencian la realización de la consulta interconsulta o atención (visita) domiciliaria', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('SO0202','SO','02','02','Los soportes de cobro que evidencian la realización de la consulta, interconsulta o atención (visita) domiciliaria no corresponden a la persona atendida', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('SO0301','SO','03','01','Existe ausencia total, parcial o inconsistencia en los soportes de cobro que evidencian los honorarios profesionales en procedimientos quirúrgicos o intervencionista', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('SO0302','SO','03','02','Los soportes de cobro que evidencian los honorarios de profesionales en procedimientos no corresponden a la persona atendida', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('SO0303','SO','03','03','Existe ausencia total, parcial o inconsistencia en los soportes de cobro que evidencian los honorarios de anestesia', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('SO0401','SO','04','01','Existe ausencia total, parcial o inconsistencia en los soportes de cobro que evidencian los honorarios del talento humano que interviene en la atención, diferente a los- quirúrgicos y clinicos', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('SO0402','SO','04','02','Los soportes de cobro que evidencian los honorarios de otros profesionales asistenciales no corresponden a la persona atendida', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('SO0601','SO','06','01','Existe ausencia total, parcial o inconsistencia en los soportes de cobro que evidencian los dispositivos médicos empleados en procedimientos quirúrgicos ó intervencionistas que sean motivo de cobro adicional', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('SO0602','SO','06','02','Los soportes de cobro que evidencian los dispositivos médicos empleados no corresponden a la persona atendida', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('SO0603','SO','06','03','Existe ausencia total, parcial o inconsistencia en los soportes de cobro que evidencian los dispositivos médicos empleados en procedimientos no quirúrgicos que sean motivo de cobro adicional', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('SO0604','SO','06','04','Existe ausencia total, parcial o inconsistencia en los soportes de cobro que evidencian los dispositivos médicos entregados como parte de una acción de protección específica o tratamiento', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('SO0701','SO','07','01','Existe ausencia total, parcial o inconsistencia en la hoja de administración de medicamentos', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('SO0702','SO','07','02','Los soportes de cobro que evidencian los medicamentos suministrados no corresponden a la persona atendida', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('SO0703','SO','07','03','Existe ausencia total, parcial o inconsistencia en el comprobante de recibido de medicamentos de las personas', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('SO0801','SO','08','01','Existe ausencia total, parcial o inconsistencia en los soportes de cobro que evidencian la práctica del apoyo diagnóstico', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('SO0802','SO','08','02','Los soportes de cobro que evidencian el apoyo diagnóstico no corresponden a la persona atendida', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('SO0803','SO','08','03','Existe ausencia en los soportes de cobro de la lectura o interpretación del apoyo diagnóstico por parte del profesional correspondiente', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('SO2101','SO','21','01','El número de la autorización no está incluido en el RIPS.', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('SO2102','SO','21','02','El número de la autorización incluido en el RIPS no corresponde al prestador de servicios de salud', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('SO2103','SO','21','03','El número de la autorización de servicios y tecnologías en salud incluido en el RIPS no corresponde al servicio o tecnología prestada o facturada', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('SO2104','SO','21','04','El número de la autorización incluido en el RIPS no corresponde a la persona atendida', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('SO2301','SO','23','01','Existe ausencia total, parcial o inconsistencia en los soportes de cobro que evidencian la práctica de otros procedimientos no quirúrgicos', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('SO2302','SO','23','02','Los soportes de cobro que evidencian otros procedimientos no quirúrgicos no corresponden a la persona atendida', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('SO3401','SO','34','01','Existe ausencia total, parcial o inconsistencia en la epicrisis', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('SO3402','SO','34','02','La epicrisis no corresponde a la persona atendida', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('SO3403','SO','34','03','Existe ausencia total, parcial o inconsistencia en la hoja de atención de urgencias', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('SO3404','SO','34','04','La hoja de atención de urgencias no corresponde a la persona atendida', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('SO3405','SO','34','05','Existe ausencia total, parcial o inconsistencia en el resumen de atención', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('SO3406','SO','34','06','El resumen de atención no corresponde a la persona atendida', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('SO3407','SO','34','07','Existe ausencia total, parcial o inconsistencia en la hoja de atención odontológica', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('SO3408','SO','34','08','La hoja de atención odontológica no corresponde a la persona atendida', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('SO3601','SO','36','01','Existe ausencia total, parcial o inconsistencia en las copias de la factura enviada a la compañía de seguros SOAT, la ADRES o la entidad que haga sus veces, cuando aplica, con sus respectivos detalles, con las que se cumple los topes de cobertura', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('SO3602','SO','36','02','Las copias de la factura enviada a la compañía de seguros SOAT, la ADRES o la entidad que haga sus veces, cuando aplica, no corresponde a la persona atendida', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('SO3701','SO','37','01','Existe ausencia total, parcial o inconsistencia en la orden o prescripción facultativa del profesional tratante', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('SO3702','SO','37','02','La orden o prescripción facultativa no corresponde a la persona atendida', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('SO3801','SO','38','01','Existe ausencia total, parcial o inconsistencia en la hoja de traslado asistencial', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('SO3802','SO','38','02','La hoja de traslado asistencial no corresponde a la persona atendida', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('SO3901','SO','39','01','Existe ausencia total, parcial o inconsistencia en el comprobante de recibido del usuario', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('SO3902','SO','39','02','El comprobante de recibido del usuario no corresponde a la persona atendida', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('SO4001','SO','40','01','Existe ausencia total, parcial o inconsistencia de la copia del registro de anestesia', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('SO4002','SO','40','02','El registro de anestesia no corresponde a la persona atendida', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('SO4101','SO','41','01','Existe ausencia total parcial o inconsistencia de la copia de la descripción quirúrgica', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('SO4102','SO','41','02','La descripción quirúrgica no corresponde a la persona atendida', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('SO4201','SO','42','01','Existe ausencia total, parcial o inconsistencia de la lista de precios', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('SO4701','SO','47','01','No se incluye en la factura de venta en salud, los soportes de los servicios y tecnologías en salud para recobros a cargo de la ADRES, accidentes de trabajo o enfermedad profesional a cargo de la ARL, de conformidad con la normativa vigente', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('SO4801','SO','48','01','Existe ausencia total, parcial o inconsistencia en la evidencia del envío del trámite respectivo', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('SO4802','SO','48','02','El informe de atención de urgencias no corresponde a la persona atendida', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('SO5701','SO','57','01','Existe ausencia total, parcial o inconsistencia en los soportes de cobro que evidencian la práctica del apoyo terapéutico', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('SO5702','SO','57','02','Los soportes de cobro que evidencian el apoyo terapéutico no corresponden a la persona atendida', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('SO5801','SO','58','01','Existe ausencia total, parcial o inconsistencia en los soportes de cobro que evidencian los procedimientos quirúrgicos o intervencionistas', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('SO5802','SO','58','02','Los soportes de cobro que evidencian los procedimientos quirúrgicos o intervencionistas no corresponden a la persona atendida', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('SO5901','SO','59','01','Existe ausencia total, parcial o inconsistencia en el soporte del transporte no asistencial ambulatorio de la persona.', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('SO5902','SO','59','02','El tiquete de transporte no corresponde a la persona atendida', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('SO6101','SO','61','01','En el caso de que uno o varios campos de RIPS presente inconsistencias con la atención prestada', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('SO6102','SO','61','02','En el caso de que uno o varios campos de RIPS presente inconsistencias con relación al contrato', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('AU0101','AU','01','01','El número de días en habitación que vienen relacionados en la factura de venta en salud presenta diferencia con los días autorizados', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('AU0102','AU','01','02','El servicio de internación donde se produjo la estancia no corresponde al autorizado', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('AU0201','AU','02','01','El número de consultas, interconsultas o atenciones (visitas) domiciliarias que vienen relacionadas en la factura de venta en salud presenta diferencia con las autorizadas', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('AU0202','AU','02','02','La consulta, interconsulta o atención (visita) domiciliaria relacionada o justificada en los soportes de la factura de venta en salud no corresponde a la autorizada', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('AU0302','AU','03','02','Los honorarios profesionales relacionados o justificados en los soportes de la factura de venta en salud no corresponde a la autorizada', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('AU0303','AU','03','03','La entidad responsable de pago emitió autorización directamente al profesional para la ejecución del procedimiento y la IPS está facturando a su nombre estos honorarios', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('AU0601','AU','06','01','El número de dispositivos médicos que vienen relacionados en la factura de venta en salud presenta diferencia con lo autorizado, sin la debida justificación', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('AU0602','AU','06','02','Los dispositivos médicos que vienen relacionados o justificados en los soportes de la factura de venta en salud no corresponden a los autorizados, sin la debida justificación', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('AU0701','AU','07','01','El número de unidades de la forma farmacéutica que vienen relacionados en la factura de venta en salud presenta diferencia con lo autorizado', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('AU0702','AU','07','02','La forma farmacéutica que vienen relacionada en la factura de venta en salud presenta diferencia con la autorizada', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('AU0703','AU','07','03','El principio activo que viene relacionado en la factura de venta en salud presenta diferencia con el autorizado', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('AU0704','AU','07','04','La concentración que viene relacionada en la factura de venta en salud presenta diferencia con la autorizada', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('AU0801','AU','08','01','El número de apoyos diagnósticos que vienen relacionados en la factura de venta en salud presenta diferencia con lo autorizado', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('AU0802','AU','08','02','Los apoyos diagnósticos relacionados o justificados en los soportes de la factura de venta en salud no corresponden con los autorizados', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('AU2103','AU','21','03','El número de la autorización registrado en la factura de venta en salud o RIPS no corresponde al servicio o tecnología prestada o facturada', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('AU2301','AU','23','01','El número de procedimientos no quirúrgicos que vienen relacionados en la factura de venia en salud presenta diferencia con lo autorizado', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('AU2302','AU','23','02','El procedimiento no quirúrgico relacionado o justificado en los soportes de la factura de venta en salud no corresponden con el autorizado', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('AU3803','AU','38','03','El traslado asistencial de pacientes no cuenta con la autorización', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('AU4303','AU','43','03','La orden o prescripción facultativa del profesional tratante o el número de la autorización de servicios registrado en los soportes de cobro ha superado el limite de días de vigencia', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('AU4304','AU','43','04','La orden o prescripción facultativa del profesional tratante o el número de la autorización de servicios registrado en los soportes de cobro no corresponde a la autorización, orden o prescripción facultativa reemplazada por vencimiento', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('AU5701','AU','57','01','El número de apoyos terapéuticos que vienen relacionados en la factura de venta en salud presenta diferencia con lo autorizado', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('AU5702','AU','57','02','Los apoyos terapéuticos relacionados o justificados en los soportes de la factura de venta en salud no corresponden con los autorizados', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('AU5801','AU','58','01','El número de procedimientos quirúrgicos o intervencionistas que vienen relacionados en la factura de venta en salud presenta diferencia con lo autorizado', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('AU5802','AU','58','02','Los procedimientos quirúrgicos o intervencionistas que vienen relacionados o justificados en los soportes de la factura de venta en salud no corresponden a los autorizados', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('AU5903','AU','59','03','El transporte no asistencial ambulatorio de la persona no cuenta con la autorización', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('CO0101','CO','01','01','El número de días en observación o habitación que vienen relacionados en los soportes de cobro no están incluidos en la respectiva cobertura', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('CO0201','CO','02','01','La consulta, interconsulta o atención (visita) domiciliaria relacionada en los soportes de cobro no está incluida en la respectiva cobertura', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('CO0301','CO','03','01','Los honorarios profesionales relacionados en los soportes de cobro no están incluidos en la respectiva cobertura', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('CO0401','CO','04','01','Los honorarios de otros profesionales asistenciales relacionados en los soportes de cobro no están incluidos en la respectiva cobertura', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('CO0601','CO','06','01','Los dispositivos médicos que vienen relacionados o justificados en los soportes de cobro no están incluidos en la respectiva cobertura', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('CO0701','CO','07','01','Los medicamentos o APME relacionados en los soportes de cobro no están incluidos en la respectiva cobertura', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('CO0801','CO','08','01','Los apoyos diagnósticos relacionados en los soportes de cobro no están incluidos en la respectiva cobertura', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('CO2301','CO','23','01','Los procedimientos no quirúrgicos relacionados en los soportes de cobro no están incluidos en la respectiva cobertura', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('CO3801','CO','38','01','El traslado asistencial de pacientes relacionado en los soportes de cobro no está incluido en la respectiva cobertura', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('CO4601','CO','46','01','Se facturan servicios a la entidad responsable de pago sin agotar los topes cubiertos por la póliza de Seguro Obligatorio de Accidentes de Tránsito (SOAT), la ADRES o la entidad que haga sus veces', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('CO5701','CO','57','01','Los apoyos terapéuticos relacionados en los soportes de cobro no están incluidos en la respectiva cobertura o hacen parte integral de un servicio y se están cobrando adicionalmente.', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('CO5801','CO','58','01','Los procedimientos quirúrgicos o intervencionistas relacionados en los soportes de cobro no están incluidos en la respectiva cobertura', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('CO5901','CO','59','01','El transporte no asistencial ambulatorio de la persona relacionado en los soportes de cobro no está incluido en la respectiva cobertura o hacen parte integral de un servicio y se están cobrando adicionalmente', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('CL0101','CL','01','01','El cargo por estancia sea en observación de urgencias o habitación, que viene relacionado en los soportes de la factura de venta en salud no es pertinente', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('CL0201','CL','02','01','El cargo por consulta, interconsulta o atención (visita) domiciliaria que viene relacionado en los soportes de cobro no es pertinente', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('CL0301','CL','03','01','Los cargos por honorarios profesionales en procedimientos quirúrgicos o intervencionistas, de hemodinamia, radiología u otros procedimientos que vienen relacionados en los soportes de cobro no son pertinentes', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('CL0302','CL','03','02','Los cargos por honorarios de anestesia que vienen relacionados en los soportes de cobro no son pertinentes', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('CL0601','CL','06','01','Los cargos por dispositivos médicos que vienen relacionados en los soportes de cobro no son pertinentes', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('CL0701','CL','07','01','Los cargos por medicamentos o APME que vienen relacionados en los soportes de cobro, no son pertinentes', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('CL0703','CL','07','03','Los cargos por medicamentos o APME que vienen relacionados en los soportes de cobro, corresponden a un suministro incompleto de acuerdo a la orden o la prescripción facultativa', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('CL0801','CL','08','01','Los cargos por apoyo diagnóstico que vienen relacionados en los soportes de cobro no son pertinentes', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('CL2301','CL','23','01','Los cargos por otros procedimientos no quirúrgicos o actividades que vienen relacionados en los soportes de cobro no son pertinentes', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('CL3801','CL','38','01','Los cargos por traslado asistencial de las pacientes que vienen relacionados en los soportes de cobro no son pertinentes', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('CL5301','CL','53','01','Los servicios prestados no obedecen a una atención de urgencia de acuerdo con la definición de la normativa vigente', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('CL5701','CL','57','01','Los cargos por apoyo terapéutico que vienen relacionados en los soportes de cobro no son pertinentes', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('CL5801','CL','58','01','Los cargos por procedimientos quirúrgicos o intervencionistas que vienen relacionados en los soportes de cobro no son pertinentes', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('CL5901','CL','59','01','Los cargos por transporte no asistencial ambulatorio de las personas que vienen relacionados en los soportes de cobro no son pertinentes', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('SA5401','SA','54','01','Incumplimiento o falta de evidencia del cumplimiento de los indicadores relacionados con las intervenciones obligatorias para la promoción y el mantenimiento de la salud, según lo establecido la Resolución 3280 de 2018 o la que la modifique o sustituya, según lo pactado en el acuerdo de voluntades.', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('SA5402','SA','54','02','Incumplimiento o falta de evidencia del cumplimiento de los indicadores relacionados con las intervenciones obligatorias para la atención de población materno perinatal, según lo establecido la Resolución 3280 de 2018 o la que la modifique o sustituya, según lo pactado en el acuerdo de voluntades', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('SA5403','SA','54','03','Incumplimiento o falta de evidencia del Cumplimiento de los indicadores relacionados con las intervenciones obligatorias para la atención de las condiciones crónicas y de alto costo, según lo establecido por la normativa vigente y lo pactado entre las partes.', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('SA5501','SA','55','01','Disminución en el número de la población inicial a atender en una modalidad de pago prospectiva', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('SA5502','SA','55','02','Disminución en la frecuencia observada en el uso de los servicios y tecnologías en salud frente a lo proyectado en la nota técnica', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('SA5601','SA','56','01','Incumplimiento de las metas, rangos y umbrales pactados de los indicadores de calidad para hacer seguimiento al acuerdo de voluntades.', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('SA5602','SA','56','02','Incumplimiento de las metas, rangos y umbrales pactados de los indicadores de gestión para hacer seguimiento al acuerdo de voluntades', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('SA5603','SA','56','03','Incumplimiento de las metas, rangos y umbrales pactados de los indicadores de resultados en salud para hacer seguimiento al acuerdo de voluntades', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('RE9501','RE','95','01','La devolución no procede por haber sido generada fuera de los términos establecidos en el articulo 6 de la presente resolución', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('RE9502','RE','95','02','La glosa no procede por haber sido generada fuera de los términos establecidos por la Ley configurándose la aceptación tácita de la factura de venta en salud', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('RE9601','RE','96','01','El prestador de servicios de salud o proveedor de tecnologías en salud aporta a la entidad responsable de pago la evidencia que demuestra que la devolución es injustificada al 100%', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('RE9602','RE','96','02','El prestador de servicios de salud o proveedor de tecnologías en salud aporta a la entidad responsable de pago la evidencia que demuestra que la glosa es injustificada al 100%.', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('RE9701','RE','97','01','El prestador de servicios de salud o proveedor de tecnologías en salud informa a la entidad responsable de pago que la devolución ha sido aceptada al 100%', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('RE9801','RE','98','01','El prestador de servicios de salud o proveedor de tecnologías en salud informa a la entidad responsable de pago que la glosa ha sido aceptada y subsanada parcialmente', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('RE9901','RE','99','01','El prestador de servicios de salud o proveedor de tecnologías en salud informa a la entidad responsable de pago que la glosa siendo justificada ha podido ser subsanada totalmente.', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('RE2201','RE','22','01','La entidad responsable de pago informa al prestador de servicios de salud o proveedor de tecnologías en salud que la respuesta a la devolución se presenta por fuera de los términos legales, configurándose la aceptación tácita de la devolución.', NULL);
COMMIT;
INSERT INTO CM_CODIFICACION_GLOSAS (ID, CODIGO_GENERAL, CODIGO_ESPECIAL, CONCEPTO_APLICACION, NOMBRE, DESCRIPCION)VALUES ('RE2202','RE','22','02','La entidad responsable de pago informa al prestador de servicios de salud o proveedor de tecnologías en salud que la respuesta a la glosa se presenta por fuera de los términos legales, configurándose la aceptación tácita de la glosa.', NULL);
COMMIT;