INSERT INTO PARAMETRO(
    COMPANIA
   ,NOMBRE
   ,FECHA_INICIAL
   ,VALOR
   ,DESCRIPCION
   ,MODULO
   ,DATE_CREATED
   ,TIPOPARAMETRO)
SELECT CODIGO
   ,'INICIA DEPRECIACION EN PRIMERA SALIDA AL SERVICIO'
   ,TO_DATE('01/01/2000','DD/MM/YYYY')
   ,'NO'
   ,'Permite calcular la depreciacion tomando como fecha de inicio de depreciación la fecha de la primera salida al servicio'
   ,10
   ,SYSDATE
   ,'5'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                     FROM PARAMETRO
                     WHERE NOMBRE = 'INICIA DEPRECIACION EN PRIMERA SALIDA AL SERVICIO'
                        AND MODULO = 10);
COMMIT;
INSERT INTO PARAMETRO(
    COMPANIA
   ,NOMBRE
   ,FECHA_INICIAL
   ,VALOR
   ,DESCRIPCION
   ,MODULO
   ,DATE_CREATED
   ,TIPOPARAMETRO)
SELECT CODIGO
   ,'FECHA INICIO CALCULO FECHA DEPRECIACION CON SALIDA AL SERVICIO'
   ,TO_DATE('01/01/2000','DD/MM/YYYY')
   ,NULL
   ,'Permite indicar la fecha en que se iniciara a calcular la depreciacion tomando la fecha de la primera salida al servicio'
   ,10
   ,SYSDATE
   ,'1'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                     FROM PARAMETRO
                     WHERE NOMBRE = 'FECHA INICIO CALCULO FECHA DEPRECIACION CON SALIDA AL SERVICIO'
                        AND MODULO = 10);
COMMIT;
ALTER TABLE DEVOLUTIVO ADD PRIMSALIDASERVICIO TIMESTAMP (6) WITH LOCAL TIME ZONE;
COMMIT;