INSERT INTO PARAMETRO(
    COMPANIA
   ,NOMBRE
   ,FECHA_INICIAL
   ,VALOR
   ,DESCRIPCION
   ,MODULO
   ,DATE_CREATED
   ,TIPOPARAMETRO)
SELECT CODIGO
   ,'CALCULAR DEPRECIACIONES INICIALES DESDE FECHA DE ADQUISICION'
   ,TO_DATE('01/01/2000','DD/MM/YYYY')
   ,'NO'
   ,'Permite calcular las depreciaciones iniciales desde la fecha de adquisicion hasta la fecha de corte para inicio de almacen, si el parametro se encuentra en NO, se calcula las depreciaciones iniciales desde la fecha de salida al a servicio.'
   ,10
   ,SYSDATE
   ,'5'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                     FROM PARAMETRO
                     WHERE NOMBRE = 'CALCULAR DEPRECIACIONES INICIALES DESDE FECHA DE ADQUISICION'
                        AND MODULO = 10);
COMMIT;