INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'NOMBRE ELABORO 1' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'PRUEBAS PRUEBAS' 
,'Firma para el formato 002613ConciliacionMelgar'  
,1 
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'NOMBRE ELABORO 1'
                        AND MODULO = 1); 
COMMIT;
INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'CARGO ELABORO 1' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'PRUEBAS PRUEBAS' 
,'Firma para el formato 002613ConciliacionMelgar'  
,1 
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'CARGO ELABORO 1'
                        AND MODULO = 1); 
COMMIT;
INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'NOMBRE ELABORO 2' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'PRUEBAS PRUEBAS' 
,'Firma para el formato 002613ConciliacionMelgar'  
,1 
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'NOMBRE ELABORO 2'
                        AND MODULO = 1); 
COMMIT;                 
INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'CARGO ELABORO 2' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'PRUEBAS PRUEBAS' 
,'Firma para el formato 002613ConciliacionMelgar'  
,1 
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'CARGO ELABORO 2'
                        AND MODULO = 1); 
COMMIT;
