INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'FORMATO PARA REPORTE ESTADO ACTUAL DE PERSONAL' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'' 
,'Determina el formato de impresion del reporte de NOMINA > DATOS BASICOS > PERSONAL > PROCESOS > CONSULTA DATOS '  
,6 
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'FORMATO PARA REPORTE ESTADO ACTUAL DE PERSONAL' 
                        AND MODULO = 6);
COMMIT;