INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'MANEJA REPORTE FACT ELECTRO ORIGINAL Y COPIA' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO' 
,'Se crea parametro para validacion si se genera original y copia en el informe de facturacion electronica'  --DESCRIPCION BASICA DEL PROCESO A REALIZAR EL PARAMETRO
,69 
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'MANEJA REPORTE FACT ELECTRO ORIGINAL Y COPIA' 
                        AND MODULO = 69);
COMMIT;                        