ALTER TABLE CM_ARCHIVO_MEDICAMENTOS ADD CONSECUTIVO NUMBER(5,0)DEFAULT 0 NOT NULL;
COMMIT;
ALTER TABLE CM_ARCHIVO_MEDICAMENTOS DROP PRIMARY KEY;
COMMIT;
ALTER TABLE CM_ARCHIVO_MEDICAMENTOS ADD (
    CONSTRAINT PK_CM_ARCHIVO_MEDICAMENTOS PRIMARY KEY (CONSECUTIVO_RIPS, COMPANIA, NUM_FACTURA, COD_PREST_SERV_SALUD, TIPO_IDENTIFICACION_USUARIO, NUM_IDENTI_USUARIO_SISTEMA, CODIGO_MEDICAMENTO, NUMERO_UNIDADES,CONSECUTIVO)
        USING INDEX TABLESPACE TB_UNIST
         STORAGE ( INITIAL 6 K NEXT 10 K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90 ));
COMMIT;           
ALTER TABLE CM_ARCHIVO_OTROS_SERVICIOS ADD CONSECUTIVO NUMBER(5,0)DEFAULT 0 NOT NULL;
COMMIT;
ALTER TABLE CM_ARCHIVO_OTROS_SERVICIOS DROP PRIMARY KEY;
COMMIT;
ALTER TABLE CM_ARCHIVO_OTROS_SERVICIOS ADD (
    CONSTRAINT PK_CM_ARCHIVO_OTROS_SERVICIOS PRIMARY KEY (CONSECUTIVO_RIPS, COMPANIA, NUM_FACTURA, COD_PREST_SERV_SALUD, TIPO_IDENTIFICACION_USUARIO, NUM_IDENTI_USUARIO_SISTEMA, TIPO_SERVICIO, CODIGO_SERVICIO, CANTIDAD,CONSECUTIVO)
        USING INDEX TABLESPACE TB_UNIST
        STORAGE ( INITIAL 6 K NEXT 10 K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90 ));
COMMIT;