INSERT INTO PARAMETRO(COMPANIA,
    NOMBRE,
    FECHA_INICIAL,
    VALOR,
    DESCRIPCION,
    MODULO,
    DATE_CREATED,
    TIPOPARAMETRO)
SELECT CODIGO,
    'GENERA INFORME AUXILIAR DE MOVIMIENTO POR TIPO DE MOVIMIENTO CON COLUMNA NOMBREMOVIMIENTO',
    TO_DATE('01/01/2000','DD/MM/YYYY'),
    'NO', 
    'Muestra el informe con la columna adicional NOMBREMOVIMIENTO.',  
    10, 
    SYSDATE,
    '1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                     FROM PARAMETRO
                     WHERE NOMBRE = 'GENERA INFORME AUXILIAR DE MOVIMIENTO POR TIPO DE MOVIMIENTO CON COLUMNA NOMBREMOVIMIENTO' 
                        AND MODULO = 10);
COMMIT;