CREATE TABLE DI_MOVIMIENTO 
   (COMPANIA VARCHAR2(11 CHAR) NOT NULL, 
	TIPO_MOVIMIENTO VARCHAR2(3 CHAR) NOT NULL, 
	NUMERO_MOVIMIENTO NUMBER(15,0) DEFAULT 0 NOT NULL, 
	ARCHIVO VARCHAR2(4000 CHAR) NOT NULL, 
	CREATED_BY VARCHAR2(32 CHAR), 
	MODIFIED_BY VARCHAR2(32 CHAR), 
	DATE_CREATED TIMESTAMP (6) WITH LOCAL TIME ZONE, 
	DATE_MODIFIED TIMESTAMP (6) WITH LOCAL TIME ZONE, 
	CONSECUTIVO NUMBER(15,0) DEFAULT 0 NOT NULL)
PCTFREE 5 PCTUSED 80
STORAGE (INITIAL 267K  NEXT 10K  PCTINCREASE 0  MINEXTENTS 1  MAXEXTENTS 90)
TABLESPACE TB_UNIST;
COMMIT;
ALTER TABLE DI_MOVIMIENTO ADD CONSTRAINT PK_DI_MOVIMIENTO PRIMARY KEY (COMPANIA, TIPO_MOVIMIENTO, NUMERO_MOVIMIENTO, CONSECUTIVO)
USING INDEX TABLESPACE TB_UNIST
STORAGE ( INITIAL 8K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90);
COMMIT;
ALTER TABLE DI_MOVIMIENTO ADD CONSTRAINT FK_DI_MOVIMIENTO_MOVIMIENTO FOREIGN KEY  (COMPANIA, TIPO_MOVIMIENTO, NUMERO_MOVIMIENTO) REFERENCES MOVIMIENTO(COMPANIA, TIPOMOVIMIENTO, NUMERO);
COMMIT;