INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'CTA_DBT_ADMINISTRACION_CESANTIAS_PUBLICA'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'' 
,'Cuenta Debito Fondos Publicos Cesantias grupo contable Administracion'  
,6 
,SYSDATE
,'1'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'CTA_DBT_ADMINISTRACION_CESANTIAS_PUBLICA'
                        AND MODULO = 6);
COMMIT;					

INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'CTA_DBT_OTRO_CESANTIAS_PUBLICA'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'' 
,'Cuenta Debito Fondos Publicos Cesantias grupo contable Otros'  
,6 
,SYSDATE
,'1'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'CTA_DBT_OTRO_CESANTIAS_PUBLICA'
                        AND MODULO = 6);
COMMIT;

INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'CTA_DBT_PRODUCCION_CESANTIAS_PUBLICA'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'' 
,'Cuenta Debito Fondos Publicos Cesantias grupo contable Produccion'  
,6 
,SYSDATE
,'1'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'CTA_DBT_PRODUCCION_CESANTIAS_PUBLICA'
                        AND MODULO = 6);
COMMIT;

INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'CTA_DBT_PUENTE_CESANTIAS_PUBLICA'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'' 
,'Cuenta Debito Fondos Publicos Cesantias grupo contable Puente'  
,6 
,SYSDATE
,'1'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'CTA_DBT_PUENTE_CESANTIAS_PUBLICA'
                        AND MODULO = 6);
COMMIT;

INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'CTA_DBT_SUPERNUM_CESANTIAS_PUBLICA'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'' 
,'Cuenta Debito Fondos Publicos Cesantias grupo contable Supernumerarios'  
,6 
,SYSDATE
,'1'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'CTA_DBT_SUPERNUM_CESANTIAS_PUBLICA'
                        AND MODULO = 6);
COMMIT;

INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'CTA_DBT_VENTAS_CESANTIAS_PUBLICA'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'' 
,'Cuenta Debito Fondos Publicos Cesantias grupo contable Ventas'  
,6 
,SYSDATE
,'1'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'CTA_DBT_VENTAS_CESANTIAS_PUBLICA'
                        AND MODULO = 6);
COMMIT;

INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'CTA_CRD_ADMINISTRACION_CESANTIAS_PUBLICA'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'' 
,'Cuenta Credito Fondos Publicos Cesantias grupo contable Administracion'  
,6 
,SYSDATE
,'1'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'CTA_CRD_ADMINISTRACION_CESANTIAS_PUBLICA'
                        AND MODULO = 6);
COMMIT;

INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'CTA_CRD_OTRO_CESANTIAS_PUBLICA'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'' 
,'Cuenta Credito Fondos Publicos Cesantias grupo contable Otro'  
,6 
,SYSDATE
,'1'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'CTA_CRD_OTRO_CESANTIAS_PUBLICA'
                        AND MODULO = 6);
COMMIT;

INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'CTA_CRD_PRODUCCION_CESANTIAS_PUBLICA'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'' 
,'Cuenta Credito Fondos Publicos Cesantias grupo contable Produccion'  
,6 
,SYSDATE
,'1'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'CTA_CRD_PRODUCCION_CESANTIAS_PUBLICA'
                        AND MODULO = 6);
COMMIT;

INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'CTA_CRD_PUENTE_CESANTIAS_PUBLICA'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'' 
,'Cuenta Credito Fondos Publicos Cesantias grupo contable Puente'  
,6 
,SYSDATE
,'1'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'CTA_CRD_PUENTE_CESANTIAS_PUBLICA'
                        AND MODULO = 6);
COMMIT;

INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'CTA_CRD_SUPERNUM_CESANTIAS_PUBLICA'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'' 
,'Cuenta Credito Fondos Publicos Cesantias grupo contable Supernumerarios'  
,6 
,SYSDATE
,'1'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'CTA_CRD_SUPERNUM_CESANTIAS_PUBLICA'
                        AND MODULO = 6);
COMMIT;

INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'CTA_CRD_VENTAS_CESANTIAS_PUBLICA'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'' 
,'Cuenta Credito Fondos Publicos Cesantias grupo contable Ventas'  
,6 
,SYSDATE
,'1'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'CTA_CRD_VENTAS_CESANTIAS_PUBLICA'
                        AND MODULO = 6);
COMMIT;

INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'MANEJA FONDO PUBLICO PARA CESANTIAS'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO' 
,'Parametro que indica si se maneja fondo publico para cesantias '  
,6 
,SYSDATE
,'5'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'MANEJA FONDO PUBLICO PARA CESANTIAS'
                        AND MODULO = 6);
COMMIT;