CREATE TABLE CONFIGURACION_RETENCION (
  COMPANIA VARCHAR2(11 CHAR) NOT NULL,
  ANO VARCHAR2(4 CHAR) NOT NULL,
  REGIMEN_COMPRADOR VARCHAR2(2 CHAR) NOT NULL,
  REGIMEN_VENDEDOR VARCHAR2(2 CHAR) NOT NULL,
  TIPO_RETENCION VARCHAR2(6 CHAR) NOT NULL,
  CONSECUTIVO NUMBER(5,0) NOT NULL,
  CREATED_BY VARCHAR2(32 CHAR),
  MODIFIED_BY VARCHAR2(32 CHAR),
  DATE_CREATED TIMESTAMP(6) WITH LOCAL TIME ZONE,
  DATE_MODIFIED TIMESTAMP(6) WITH LOCAL TIME ZONE
)
PCTFREE 5 PCTUSED 80 STORAGE (INITIAL 267K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90) TABLESPACE TB_UNIST;
COMMIT;
ALTER TABLE CONFIGURACION_RETENCION ADD CONSTRAINT PK_CONFIGURACION_RETENCION PRIMARY KEY (COMPANIA, ANO, REGIMEN_COMPRADOR, CONSECUTIVO) USING INDEX TABLESPACE TB_UNIST STORAGE (INITIAL 8K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90);
COMMIT;
ALTER TABLE TIPORETENCION ADD CONFIG_REGIMEN NUMBER(1,0) DEFAULT 0;
COMMIT;
ALTER TABLE COMPANIA ADD REGIMEN VARCHAR2(1 CHAR);
COMMIT;