INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'MANEJA CONFIGURACION DE RETENCIONES POR REGIMEN' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO' 
,'Parametro para configurar si maneja o no retenciones por regimen'  
,1
,SYSDATE
,'5' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'MANEJA CONFIGURACION DE RETENCIONES POR REGIMEN');
COMMIT;