INSERT INTO PARAMETRO (
COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'TEXTO FINAL REGISTRO INGRESOS' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'Número de Operación: Identifica el número secuencial correspondiente a la transacción que se registra. 
Clase de Operación: Derechos Causados (DC=7), Derechos Anulados (DA=8), Efectivo (E=10), 
Devoluciones (D=11), Recaudo en Papeles (RP=13), Otras Cancelaciones (OC=15). 
Signo de la Operación: Se empleará el signo positivo o negativo según el carácter de la operación que se realice, 
de acuerdo con los documentos soporte. 
Valor de la Operación: Corresponde al monto de la operación registrada.' 
,'Texto informativo al final del reporte de ingresos'  
,-1 
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'TEXTO FINAL REGISTRO INGRESOS' 
                        AND MODULO = -1); 
COMMIT;