INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'FORMATO REPORTE RELACION DE EGRESOS TESORERIA CON REFERENCIA' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO' 
,'Define si se maneja un formato especial para el reporte de relacion de egresos con referencia de tesoreria'  
,1
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'FORMATO REPORTE RELACION DE EGRESOS TESORERIA CON REFERENCIA' 
                        AND MODULO = 1);
COMMIT;