MERGE INTO ERROR_NEGOCIO FIN USING (SELECT 61000366  ID_CODIGO ,TO_CLOB(q'[El empleado  --EMPLEADO-- ya tiene un comprobante --COMPROBANTE--, tipo --TIPOCOMPROBANTE-- registrado. Para crear uno nuevo, primero debe eliminar el comprobante existente]') MSG_INTERFAZ ,TO_CLOB(q'[ERR_CONT_INTERF_ANTIC]') CONSTANTE_RELACIONADA  FROM DUAL ) INI ON (INI.ID_CODIGO = FIN.ID_CODIGO)  WHEN MATCHED THEN  UPDATE SET FIN.CONSTANTE_RELACIONADA = INI.CONSTANTE_RELACIONADA, FIN.MSG_INTERFAZ = INI.MSG_INTERFAZ WHEN NOT MATCHED THEN  INSERT (ID_CODIGO, CONSTANTE_RELACIONADA, MSG_INTERFAZ)  VALUES (INI.ID_CODIGO, INI.CONSTANTE_RELACIONADA, INI.MSG_INTERFAZ);
COMMIT;
INSERT INTO PARAMETRO (
  COMPANIA,
  NOMBRE,
  FECHA_INICIAL,
  VALOR,
  DESCRIPCION,
  MODULO,
  DATE_CREATED,
  TIPOPARAMETRO
)
SELECT
  CODIGO,
  'INTERFAZ ANTICIPADA POR EMPLEADO',
  TO_DATE('01/01/2000','DD/MM/YYYY'),
  'NO',
  'Indica si se habilita la generación de interfaz anticipada para un empleado especifico en el proceso de nomina.',
  6,
  SYSDATE,
  '5'
FROM COMPANIA
WHERE CODIGO NOT IN (
  SELECT COMPANIA
  FROM PARAMETRO
  WHERE NOMBRE = 'INTERFAZ ANTICIPADA POR EMPLEADO'
    AND MODULO = 6
);
COMMIT;
