INSERT INTO PARAMETRO(COMPANIA,
    NOMBRE,
    FECHA_INICIAL,
    VALOR,
    DESCRIPCION,
    MODULO,
    DATE_CREATED,
    TIPOPARAMETRO)
SELECT CODIGO,
    'APLICA TRAZADORES EN PLAN DE DESARROLLO',
    TO_DATE('01/01/2000','DD/MM/YYYY'),
    'NO', 
    'Permite configurar los trazadores.',  
    67, 
    SYSDATE,
    '1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                     FROM PARAMETRO
                     WHERE NOMBRE = 'APLICA TRAZADORES EN PLAN DE DESARROLLO' 
                        AND MODULO = 67);
COMMIT;
