CREATE TABLE ACUERDO_PAZ(
    COMPANIA VARCHAR2(11 CHAR) NOT NULL,
    COD_ACUERDO NUMBER(2) NOT NULL,
    SIGLA VARCHAR2(5 CHAR), 
    NOMBRE VARCHAR2(150 CHAR) NOT NULL, 
    CREATED_BY VARCHAR2(32 CHAR), 
    MODIFIED_BY VARCHAR2(32 CHAR), 
    DATE_CREATED TIMESTAMP(6) WITH LOCAL TIME ZONE, 
    DATE_MODIFIED TIMESTAMP(6) WITH LOCAL TIME ZONE)
PCTFREE 5 PCTUSED 80
STORAGE(INITIAL 267K  NEXT 10K  PCTINCREASE 0  MINEXTENTS 1  MAXEXTENTS 90)
TABLESPACE TB_UNIST;

ALTER TABLE ACUERDO_PAZ ADD CONSTRAINT PK_ACUERDO_PAZ PRIMARY KEY(COMPANIA,COD_ACUERDO)
USING INDEX TABLESPACE TB_UNIST
STORAGE(INITIAL 8K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90);
COMMIT;

CREATE TABLE PILARES(
    COMPANIA VARCHAR2(11 CHAR) NOT NULL,
    COD_PILAR NUMBER(2) NOT NULL,
    DESCRIPCION VARCHAR2(150 CHAR) NOT NULL, 
    ACTIVO NUMBER(1,0) DEFAULT 0 NOT NULL, 
    ACUERDO NUMBER(2) NOT NULL,
    CREATED_BY VARCHAR2(32 CHAR), 
    MODIFIED_BY VARCHAR2(32 CHAR), 
    DATE_CREATED TIMESTAMP(6) WITH LOCAL TIME ZONE, 
    DATE_MODIFIED TIMESTAMP(6) WITH LOCAL TIME ZONE)
PCTFREE 5 PCTUSED 80
STORAGE(INITIAL 267K  NEXT 10K  PCTINCREASE 0  MINEXTENTS 1  MAXEXTENTS 90)
TABLESPACE TB_UNIST;

ALTER TABLE PILARES ADD CONSTRAINT PK_PILARES PRIMARY KEY(COMPANIA,COD_PILAR,ACUERDO)
USING INDEX TABLESPACE TB_UNIST
STORAGE(INITIAL 8K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90);

ALTER TABLE PILARES ADD CONSTRAINT FK_PILARES_ACUERDO FOREIGN KEY(COMPANIA,ACUERDO) 
REFERENCES ACUERDO_PAZ(COMPANIA,COD_ACUERDO);
COMMIT;

CREATE TABLE INICIATIVAS(
    COMPANIA VARCHAR2(11 CHAR) NOT NULL,
    INICIATIVA NUMBER(12) NOT NULL,
    DESCRIPCION VARCHAR2(150 CHAR) NOT NULL, 
    PILAR NUMBER(2) NOT NULL,
    ACUERDO NUMBER(2) NOT NULL,
    CREATED_BY VARCHAR2(32 CHAR), 
    MODIFIED_BY VARCHAR2(32 CHAR), 
    DATE_CREATED TIMESTAMP(6) WITH LOCAL TIME ZONE, 
    DATE_MODIFIED TIMESTAMP(6) WITH LOCAL TIME ZONE)
PCTFREE 5 PCTUSED 80
STORAGE(INITIAL 267K  NEXT 10K  PCTINCREASE 0  MINEXTENTS 1  MAXEXTENTS 90)
TABLESPACE TB_UNIST;

ALTER TABLE INICIATIVAS ADD CONSTRAINT PK_INICIATIVAS PRIMARY KEY(COMPANIA,INICIATIVA,PILAR,ACUERDO)
USING INDEX TABLESPACE TB_UNIST
STORAGE(INITIAL 8K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90);

ALTER TABLE INICIATIVAS ADD CONSTRAINT PK_INICIATIVAS_PILAR FOREIGN KEY(COMPANIA,PILAR,ACUERDO) 
REFERENCES PILARES(COMPANIA,COD_PILAR,ACUERDO);
COMMIT;

ALTER TABLE INICIATIVAS MODIFY DESCRIPCION VARCHAR2(500 CHAR);
COMMIT;