MERGE INTO FORMULARIO FIN USING (SELECT 2528 CODIGO_FORMULARIO, 'CREAR PLAN DE DESARROLLO' NOMBRE_FORMULARIO, 'Formulario que permite crear editar y eliminar el plan de desarrollo de una vigencia.' DESCRIPCION_FORMULARIO, '../sysmanPlanDesarrollo/plandesarrollotraz.sysman' RUTA, 0 MODAL, 0 ANCHO_MODAL, 0 ALTO_MODAL, NULL CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.CODIGO_FORMULARIO = FIN.CODIGO_FORMULARIO)  WHEN MATCHED THEN  UPDATE SET FIN.NOMBRE_FORMULARIO =  INI.NOMBRE_FORMULARIO, FIN.DESCRIPCION_FORMULARIO =  INI.DESCRIPCION_FORMULARIO, FIN.RUTA =  INI.RUTA, FIN.MODAL =  INI.MODAL, FIN.ANCHO_MODAL =  INI.ANCHO_MODAL, FIN.ALTO_MODAL =  INI.ALTO_MODAL,  FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (CODIGO_FORMULARIO,NOMBRE_FORMULARIO,DESCRIPCION_FORMULARIO,RUTA,MODAL,ANCHO_MODAL,ALTO_MODAL,CREATED_BY,DATE_CREATED)  VALUES (INI.CODIGO_FORMULARIO,INI.NOMBRE_FORMULARIO,INI.DESCRIPCION_FORMULARIO,INI.RUTA,INI.MODAL,INI.ANCHO_MODAL,INI.ALTO_MODAL,INI.CREATED_BY,SYSDATE);
COMMIT;
MERGE INTO FORMULARIO_APLICACION FIN USING (SELECT 67 APLICACION, 2528 FORMULARIO ,TO_CLOB(q'[PLAN DE ACCION/ARCHIVOS/CREAR PLAN DE DESARROLLO]') RUTA, NULL CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.APLICACION = FIN.APLICACION AND INI.FORMULARIO = FIN.FORMULARIO)  WHEN MATCHED THEN  UPDATE SET FIN.RUTA =  INI.RUTA,  FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (APLICACION,FORMULARIO,RUTA,CREATED_BY,DATE_CREATED)  VALUES (INI.APLICACION,INI.FORMULARIO,INI.RUTA,INI.CREATED_BY,SYSDATE);
COMMIT;
MERGE INTO FORMULARIO FIN USING (SELECT 2530 CODIGO_FORMULARIO, 'ORDEN NACIONAL' NOMBRE_FORMULARIO, 'Formulario que permite asociar acuerdos, pilares e iniciativas a un plan de desarrollo.' DESCRIPCION_FORMULARIO, '../sysmanPlanDesarrollo/bpordennacional.sysman' RUTA, -1 MODAL, 1300 ANCHO_MODAL, 740 ALTO_MODAL, NULL CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.CODIGO_FORMULARIO = FIN.CODIGO_FORMULARIO)  WHEN MATCHED THEN  UPDATE SET FIN.NOMBRE_FORMULARIO =  INI.NOMBRE_FORMULARIO, FIN.DESCRIPCION_FORMULARIO =  INI.DESCRIPCION_FORMULARIO, FIN.RUTA =  INI.RUTA, FIN.MODAL =  INI.MODAL, FIN.ANCHO_MODAL =  INI.ANCHO_MODAL, FIN.ALTO_MODAL =  INI.ALTO_MODAL,  FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (CODIGO_FORMULARIO,NOMBRE_FORMULARIO,DESCRIPCION_FORMULARIO,RUTA,MODAL,ANCHO_MODAL,ALTO_MODAL,CREATED_BY,DATE_CREATED)  VALUES (INI.CODIGO_FORMULARIO,INI.NOMBRE_FORMULARIO,INI.DESCRIPCION_FORMULARIO,INI.RUTA,INI.MODAL,INI.ANCHO_MODAL,INI.ALTO_MODAL,INI.CREATED_BY,SYSDATE);
COMMIT;
MERGE INTO FORMULARIO_APLICACION FIN USING (SELECT 67 APLICACION, 2530 FORMULARIO ,TO_CLOB(q'[PLAN DE ACCION/ARCHIVOS/CREAR PLAN DE DESARROLLO/Botón Orden Nacional]') RUTA, NULL CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.APLICACION = FIN.APLICACION AND INI.FORMULARIO = FIN.FORMULARIO)  WHEN MATCHED THEN  UPDATE SET FIN.RUTA =  INI.RUTA,  FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (APLICACION,FORMULARIO,RUTA,CREATED_BY,DATE_CREATED)  VALUES (INI.APLICACION,INI.FORMULARIO,INI.RUTA,INI.CREATED_BY,SYSDATE);
COMMIT;
MERGE INTO FORMULARIO FIN USING (SELECT 2531 CODIGO_FORMULARIO, 'ORDEN DEPARTAMENTAL' NOMBRE_FORMULARIO, 'Formulario que permite asociar ejes estructurales y medidas pigcct a un plan de desarrollo.' DESCRIPCION_FORMULARIO, '../sysmanPlanDesarrollo/bpordendepartamental.sysman' RUTA, -1 MODAL, 800 ANCHO_MODAL, 740 ALTO_MODAL, NULL CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.CODIGO_FORMULARIO = FIN.CODIGO_FORMULARIO)  WHEN MATCHED THEN  UPDATE SET FIN.NOMBRE_FORMULARIO =  INI.NOMBRE_FORMULARIO, FIN.DESCRIPCION_FORMULARIO =  INI.DESCRIPCION_FORMULARIO, FIN.RUTA =  INI.RUTA, FIN.MODAL =  INI.MODAL, FIN.ANCHO_MODAL =  INI.ANCHO_MODAL, FIN.ALTO_MODAL =  INI.ALTO_MODAL,  FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (CODIGO_FORMULARIO,NOMBRE_FORMULARIO,DESCRIPCION_FORMULARIO,RUTA,MODAL,ANCHO_MODAL,ALTO_MODAL,CREATED_BY,DATE_CREATED)  VALUES (INI.CODIGO_FORMULARIO,INI.NOMBRE_FORMULARIO,INI.DESCRIPCION_FORMULARIO,INI.RUTA,INI.MODAL,INI.ANCHO_MODAL,INI.ALTO_MODAL,INI.CREATED_BY,SYSDATE);
COMMIT;
MERGE INTO FORMULARIO_APLICACION FIN USING (SELECT 67 APLICACION, 2531 FORMULARIO ,TO_CLOB(q'[PLAN DE ACCION/ARCHIVOS/CREAR PLAN DE DESARROLLO/Botón Orden Departamental]') RUTA, NULL CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.APLICACION = FIN.APLICACION AND INI.FORMULARIO = FIN.FORMULARIO)  WHEN MATCHED THEN  UPDATE SET FIN.RUTA =  INI.RUTA,  FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (APLICACION,FORMULARIO,RUTA,CREATED_BY,DATE_CREATED)  VALUES (INI.APLICACION,INI.FORMULARIO,INI.RUTA,INI.CREATED_BY,SYSDATE);
COMMIT;
MERGE INTO FORMULARIO FIN USING (SELECT 2533 CODIGO_FORMULARIO, 'ORDEN MUNICIPAL' NOMBRE_FORMULARIO, 'Formulario que permite asociar politicas, categorias y subcategorias a un plan de desarrollo.' DESCRIPCION_FORMULARIO, '../sysmanPlanDesarrollo/bpordenmunicipal.sysman' RUTA, -1 MODAL, 1000 ANCHO_MODAL, 740 ALTO_MODAL, NULL CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.CODIGO_FORMULARIO = FIN.CODIGO_FORMULARIO)  WHEN MATCHED THEN  UPDATE SET FIN.NOMBRE_FORMULARIO =  INI.NOMBRE_FORMULARIO, FIN.DESCRIPCION_FORMULARIO =  INI.DESCRIPCION_FORMULARIO, FIN.RUTA =  INI.RUTA, FIN.MODAL =  INI.MODAL, FIN.ANCHO_MODAL =  INI.ANCHO_MODAL, FIN.ALTO_MODAL =  INI.ALTO_MODAL,  FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (CODIGO_FORMULARIO,NOMBRE_FORMULARIO,DESCRIPCION_FORMULARIO,RUTA,MODAL,ANCHO_MODAL,ALTO_MODAL,CREATED_BY,DATE_CREATED)  VALUES (INI.CODIGO_FORMULARIO,INI.NOMBRE_FORMULARIO,INI.DESCRIPCION_FORMULARIO,INI.RUTA,INI.MODAL,INI.ANCHO_MODAL,INI.ALTO_MODAL,INI.CREATED_BY,SYSDATE);
COMMIT;
MERGE INTO FORMULARIO_APLICACION FIN USING (SELECT 67 APLICACION, 2533 FORMULARIO ,TO_CLOB(q'[PLAN DE ACCION/ARCHIVOS/CREAR PLAN DE DESARROLLO/Botón Orden Municipal]') RUTA, NULL CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.APLICACION = FIN.APLICACION AND INI.FORMULARIO = FIN.FORMULARIO)  WHEN MATCHED THEN  UPDATE SET FIN.RUTA =  INI.RUTA,  FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (APLICACION,FORMULARIO,RUTA,CREATED_BY,DATE_CREATED)  VALUES (INI.APLICACION,INI.FORMULARIO,INI.RUTA,INI.CREATED_BY,SYSDATE);
COMMIT;
MERGE INTO API_SERVICIOS FIN USING (SELECT 1971 ID, '1' SERVIDOR, 'bpordennacional' NOMBRE, 'services/bpordennacional/' URL FROM DUAL ) INI ON (FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.SERVIDOR = INI.SERVIDOR ,FIN.NOMBRE = INI.NOMBRE ,FIN.URL = INI.URL  WHEN NOT MATCHED THEN  INSERT (ID,SERVIDOR,NOMBRE,URL)  VALUES (INI.ID, INI.SERVIDOR, INI.NOMBRE, INI.URL);
COMMIT;
MERGE INTO API_SERVICIOS FIN USING (SELECT 1972 ID, '1' SERVIDOR, 'bpordendepartamental' NOMBRE, 'services/bpordendepartamental/' URL FROM DUAL ) INI ON (FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.SERVIDOR = INI.SERVIDOR ,FIN.NOMBRE = INI.NOMBRE ,FIN.URL = INI.URL  WHEN NOT MATCHED THEN  INSERT (ID,SERVIDOR,NOMBRE,URL)  VALUES (INI.ID, INI.SERVIDOR, INI.NOMBRE, INI.URL);
COMMIT;
MERGE INTO API_SERVICIOS FIN USING (SELECT 1973 ID, '1' SERVIDOR, 'bpordenmunicipal' NOMBRE, 'services/bpordenmunicipal/' URL FROM DUAL ) INI ON (FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.SERVIDOR = INI.SERVIDOR ,FIN.NOMBRE = INI.NOMBRE ,FIN.URL = INI.URL  WHEN NOT MATCHED THEN  INSERT (ID,SERVIDOR,NOMBRE,URL)  VALUES (INI.ID, INI.SERVIDOR, INI.NOMBRE, INI.URL);
COMMIT;
MERGE INTO API_RECURSOS FIN USING (SELECT 552 SERVICIO, '061' ID, '552061' CODIGO, 'bpplanindicativo/plandesarrollotraz/num' URL,'GET' METODO_HTTP,NULL METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
COMMIT;
MERGE INTO API_RECURSOS FIN USING (SELECT 552 SERVICIO, '060' ID, '552060' CODIGO, 'bpplanindicativo/plandesarrollotraz/pag' URL,'GET' METODO_HTTP,NULL METODO, '552' SERVICIO_CONTEO, '061' RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
COMMIT;
MERGE INTO API_RECURSOS FIN USING (SELECT 554 SERVICIO, '025' ID, '554025' CODIGO, 'bpnivelplanind/manejatrazadores' URL,'GET' METODO_HTTP,NULL METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
COMMIT;
MERGE INTO API_RECURSOS FIN USING (SELECT 1971 SERVICIO, '00C' ID, '197100C' CODIGO, 'bpordennacional' URL,'POST' METODO_HTTP,'_postbpordennacional' METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
COMMIT;
MERGE INTO API_RECURSOS FIN USING (SELECT 1971 SERVICIO, '00D' ID, '197100D' CODIGO, 'bpordennacional' URL,'DELETE' METODO_HTTP,NULL METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
COMMIT;
MERGE INTO API_RECURSOS FIN USING (SELECT 1971 SERVICIO, '00N' ID, '197100N' CODIGO, 'bpordennacional/numero' URL,'GET' METODO_HTTP,NULL METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
COMMIT;
MERGE INTO API_RECURSOS FIN USING (SELECT 1971 SERVICIO, '00G' ID, '197100G' CODIGO, 'bpordennacional' URL,'GET' METODO_HTTP,NULL METODO, '1971' SERVICIO_CONTEO, '00N' RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
COMMIT;
MERGE INTO API_RECURSOS FIN USING (SELECT 1961 SERVICIO, '002' ID, '1961002' CODIGO, 'acuerdopaz/bpacuerdos/num' URL,'GET' METODO_HTTP,NULL METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
COMMIT;
MERGE INTO API_RECURSOS FIN USING (SELECT 1961 SERVICIO, '001' ID, '1961001' CODIGO, 'acuerdopaz/bpacuerdos/pag' URL,'GET' METODO_HTTP,NULL METODO, '1961' SERVICIO_CONTEO, '002' RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
COMMIT;
MERGE INTO API_RECURSOS FIN USING (SELECT 1962 SERVICIO, '002' ID, '1962002' CODIGO, 'pilares/bppilares/num' URL,'GET' METODO_HTTP,NULL METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
COMMIT;
MERGE INTO API_RECURSOS FIN USING (SELECT 1962 SERVICIO, '001' ID, '1962001' CODIGO, 'pilares/bppilares/pag' URL,'GET' METODO_HTTP,NULL METODO, '1962' SERVICIO_CONTEO, '002' RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
COMMIT;
MERGE INTO API_RECURSOS FIN USING (SELECT 1963 SERVICIO, '002' ID, '1963002' CODIGO, 'iniciativas/bpiniciativas/num' URL,'GET' METODO_HTTP,NULL METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
COMMIT;
MERGE INTO API_RECURSOS FIN USING (SELECT 1963 SERVICIO, '001' ID, '1963001' CODIGO, 'iniciativas/bpiniciativas/pag' URL,'GET' METODO_HTTP,NULL METODO, '1963' SERVICIO_CONTEO, '002' RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
COMMIT;
MERGE INTO API_RECURSOS FIN USING (SELECT 1972 SERVICIO, '00C' ID, '197200C' CODIGO, 'bpordendepartamental' URL,'POST' METODO_HTTP,'_postbpordendepartamental' METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
COMMIT;
MERGE INTO API_RECURSOS FIN USING (SELECT 1972 SERVICIO, '00D' ID, '197200D' CODIGO, 'bpordendepartamental' URL,'DELETE' METODO_HTTP,NULL METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
COMMIT;
MERGE INTO API_RECURSOS FIN USING (SELECT 1972 SERVICIO, '00N' ID, '197200N' CODIGO, 'bpordendepartamental/numero' URL,'GET' METODO_HTTP,NULL METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
COMMIT;
MERGE INTO API_RECURSOS FIN USING (SELECT 1972 SERVICIO, '00G' ID, '197200G' CODIGO, 'bpordendepartamental' URL,'GET' METODO_HTTP,NULL METODO, '1972' SERVICIO_CONTEO, '00N' RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
COMMIT;
MERGE INTO API_RECURSOS FIN USING (SELECT 1964 SERVICIO, '002' ID, '1964002' CODIGO, 'ejeestructural/bpejes/num' URL,'GET' METODO_HTTP,NULL METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
COMMIT;
MERGE INTO API_RECURSOS FIN USING (SELECT 1964 SERVICIO, '001' ID, '1964001' CODIGO, 'ejeestructural/bpejes/pag' URL,'GET' METODO_HTTP,NULL METODO, '1964' SERVICIO_CONTEO, '002' RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
COMMIT;
MERGE INTO API_RECURSOS FIN USING (SELECT 1965 SERVICIO, '002' ID, '1965002' CODIGO, 'medidapigcct/bpmedidas/num' URL,'GET' METODO_HTTP,NULL METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
COMMIT;
MERGE INTO API_RECURSOS FIN USING (SELECT 1965 SERVICIO, '001' ID, '1965001' CODIGO, 'medidapigcct/bpmedidas/pag' URL,'GET' METODO_HTTP,NULL METODO, '1965' SERVICIO_CONTEO, '002' RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
COMMIT;
MERGE INTO API_RECURSOS FIN USING (SELECT 1973 SERVICIO, '00C' ID, '197300C' CODIGO, 'bpordenmunicipal' URL,'GET' METODO_HTTP,'_postbpordenmunicipal' METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
COMMIT;
MERGE INTO API_RECURSOS FIN USING (SELECT 1973 SERVICIO, '00D' ID, '197300D' CODIGO, 'bpordenmunicipal' URL,'DELETE' METODO_HTTP,NULL METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
COMMIT;
MERGE INTO API_RECURSOS FIN USING (SELECT 1973 SERVICIO, '00N' ID, '197300N' CODIGO, 'bpordenmunicipal/numero' URL,'GET' METODO_HTTP,NULL METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
COMMIT;
MERGE INTO API_RECURSOS FIN USING (SELECT 1973 SERVICIO, '00G' ID, '197300G' CODIGO, 'bpordenmunicipal' URL,'GET' METODO_HTTP,NULL METODO, '1973' SERVICIO_CONTEO, '00N' RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
COMMIT;
MERGE INTO API_RECURSOS FIN USING (SELECT 1966 SERVICIO, '002' ID, '1966002' CODIGO, 'ordenmunicipal/politicastraz/num' URL,'GET' METODO_HTTP,NULL METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
COMMIT;
MERGE INTO API_RECURSOS FIN USING (SELECT 1966 SERVICIO, '001' ID, '1966001' CODIGO, 'ordenmunicipal/politicastraz/pag' URL,'GET' METODO_HTTP,NULL METODO, '1966' SERVICIO_CONTEO, '002' RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
COMMIT;
MERGE INTO API_RECURSOS FIN USING (SELECT 1966 SERVICIO, '004' ID, '1966004' CODIGO, 'ordenmunicipal/categoriastraz/num' URL,'GET' METODO_HTTP,NULL METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
COMMIT;
MERGE INTO API_RECURSOS FIN USING (SELECT 1966 SERVICIO, '003' ID, '1966003' CODIGO, 'ordenmunicipal/categoriastraz/pag' URL,'GET' METODO_HTTP,NULL METODO, '1966' SERVICIO_CONTEO, '004' RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
COMMIT;
MERGE INTO API_RECURSOS FIN USING (SELECT 1966 SERVICIO, '006' ID, '1966006' CODIGO, 'ordenmunicipal/subcategoriastraz/num' URL,'GET' METODO_HTTP,NULL METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
COMMIT;
MERGE INTO API_RECURSOS FIN USING (SELECT 1966 SERVICIO, '005' ID, '1966005' CODIGO, 'ordenmunicipal/subcategoriastraz/pag' URL,'GET' METODO_HTTP,NULL METODO, '1966' SERVICIO_CONTEO, '006' RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
COMMIT;