INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'AGRUPAR Y CALCULAR VALOR NETO POR CUENTA CONTABLE'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'SI' 
,'Indica si facturacion al interfazar agrupa por cuenta contable y calcula el valor neto de cada concepto'  
,69 
,SYSDATE
,'5' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'AGRUPAR Y CALCULAR VALOR NETO POR CUENTA CONTABLE' 
                        AND MODULO = 69); 
COMMIT;