INSERT INTO PARAMETRO(
    COMPANIA
   ,NOMBRE
   ,FECHA_INICIAL
   ,VALOR
   ,DESCRIPCION
   ,MODULO
   ,DATE_CREATED
   ,TIPOPARAMETRO)
SELECT CODIGO
   ,'MANEJA CONTRASENA EN INFORMES DE AUTOSERVICIO'
   ,TO_DATE('01/01/2000','DD/MM/YYYY')
   ,'NO'
   ,'Permite proteger con contrasena los informes generados desde la ruta AUTOSERVICIO/GESTION DE AUTOSERVICIO/SOLICITUD RAPIDA.'
   ,87
   ,SYSDATE
   ,'5'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                     FROM PARAMETRO
                     WHERE NOMBRE = 'MANEJA CONTRASENA EN INFORMES DE AUTOSERVICIO'
                        AND MODULO = 87);
COMMIT;