INSERT INTO PARAMETRO (COMPANIA
    ,NOMBRE
    ,FECHA_INICIAL
    ,VALOR
    ,DESCRIPCION
    ,MODULO
    ,DATE_CREATED
    ,TIPOPARAMETRO)
SELECT CODIGO
    ,'FACTURACION MASIVA INMUEBLE SIN CONTRATO' 
    ,TO_DATE('01/01/2000','DD/MM/YYYY')
    ,'NO' 
    ,'Parametro que indica si la facturacion masiva de inmuebles se puede realizar sin contrato'  
    ,69 
    ,SYSDATE
    ,'5'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                     FROM PARAMETRO
                     WHERE NOMBRE = 'FACTURACION MASIVA INMUEBLE SIN CONTRATO' 
                        AND MODULO = 69);
COMMIT;