INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'MANEJO DE ENVIO AUTOMATICO A FRIDA AL FACTURAR'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO' 
,'Envia la factura en esto persistido a FRIDA cuando la facturacion general es exitosa'  
,69 
,SYSDATE
,'5'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'MANEJO DE ENVIO AUTOMATICO A FRIDA AL FACTURAR'
                        AND MODULO = 69);
COMMIT;