DELETE FROM PARAMETRO WHERE NOMBRE LIKE 'MANEJA REFERENCIA EN REPORTE RELACION DE EGRESOS TESOSRERIA';
COMMIT;
INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'MANEJA REFERENCIA EN REPORTE RELACION DE EGRESOS TESORERIA' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO' 
,'PARA ACTIVAR REPORTE CREADO CON REFERENCIA EN RELACION DE EGRESOS'
,-1
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'PARA ACTIVAR REPORTE CREADO CON REFERENCIA EN RELACION DE EGRESOS' 
                        AND MODULO = -1); 
COMMIT;