INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'NOMINA INVOWAY / FRIDA'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO'
,'Parametro de define si se usará un provedor de nomina externa para envio a la Dian' 
,-1
,SYSDATE
,'5'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'NOMINA INVOWAY / FRIDA'
                        AND MODULO = -1);
COMMIT;
 INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'URL INVOWAY'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'https://pruebas.invoway.com/INVOWAYLATAM/services/ConsultaEstadosNominasWSPort?wsdl'
,'Url de consumo para nomina externa' 
,-1
,SYSDATE
,'1'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'URL INVOWAY'
                        AND MODULO = -1);
COMMIT;
INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'CONTRASEÑA NOMINA ELECTRONICA EXTERNA'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'ADMIN'
,'Parametro que define cual contraseña se usará para acceder al provedor de nomina externa.' 
,-1
,SYSDATE
,'1'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'CONTRASEÑA NOMINA ELECTRONICA EXTERNA'
                        AND MODULO = -1);
COMMIT;
INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'USUARIO NOMINA ELECTRONICA EXTERNA'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'ADMIN'
,'Parametro que define cual usuario se usará para acceder al provedor de nomina externa.' 
,-1
,SYSDATE
,'1'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'USUARIO NOMINA ELECTRONICA EXTERNA'
                        AND MODULO = -1);
COMMIT;