INSERT INTO PARAMETRO (
    COMPANIA
    ,NOMBRE
    ,FECHA_INICIAL
    ,VALOR
    ,DESCRIPCION
    ,MODULO
    ,DATE_CREATED
    ,TIPOPARAMETRO)
SELECT
    CODIGO
    ,'APLICAR AIU EN ENTRADAS DE ALMACEN' 
    ,TO_DATE('01/01/2000','DD/MM/YYYY')
    ,'NO' 
    ,'Parámetro que controla si las entradas por compras deben incluir el valor de AIU, tomando como base del IVA el valor de AIU y agregado como mayor valor del elemento en inventario.'  
    ,10 
    ,SYSDATE
    ,'1' 
    FROM COMPANIA
    WHERE CODIGO NOT IN (SELECT COMPANIA
                           FROM PARAMETRO
                          WHERE NOMBRE = 'APLICAR AIU EN ENTRADAS DE ALMACEN'
                            AND MODULO = 10);
COMMIT;
