ALTER TABLE MOVIMIENTO ADD AIU NUMBER(1,0) DEFAULT 0 NOT NULL;
COMMIT;
ALTER TABLE MOVIMIENTO ADD ADMINISTRACION NUMBER(20,2) DEFAULT 0 NOT NULL;
COMMIT;
ALTER TABLE MOVIMIENTO ADD IMPREVISTOS NUMBER(20,2) DEFAULT 0 NOT NULL;
COMMIT;
ALTER TABLE MOVIMIENTO ADD UTILIDADES NUMBER(20,2) DEFAULT 0 NOT NULL;
COMMIT;
ALTER TABLE MOVIMIENTO ADD VALORTOTALAIU NUMBER(20,2) DEFAULT 0 NOT NULL;
COMMIT;
ALTER TABLE D_MOVIMIENTO ADD VLR_AIU NUMBER(20,2) DEFAULT 0 NOT NULL;
COMMIT;
ALTER TABLE D_MOVIMIENTO ADD PORC_AIU NUMBER(20,2) DEFAULT 0 NOT NULL;
COMMIT;