INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'URL REPORTE AUDITORIA'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'http://172.17.1.47:9060/sysman-grp-auditoria/servicio/v1/report'
,'Url de configuracion para generar los reportes de Auditoría.'
,-1
,SYSDATE
,'1'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'URL REPORTE AUDITORIA'
                        AND MODULO = -1);
COMMIT;
INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'URL REGISTRO AUDITORIA'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'http://172.17.1.47:9060/sysman-grp-auditoria/servicio/v1/historico'
,'Url de configuracion para consumir el servicio de auditoria.'
,-1
,SYSDATE
,'1'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'URL REGISTRO AUDITORIA'
                        AND MODULO = -1);
COMMIT;