INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'MANEJA REPORTES APPUI' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO' 
,'Se crea parametro para habilitar los campos de Contrato SECOP, Contrato Entidad, Equivalente SECOP'  
,-1 
,SYSDATE
,'5' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'MANEJA REPORTES APPUI'
                        AND MODULO = -1);
COMMIT;                        