INSERT INTO PARAMETRO(COMPANIA,
    NOMBRE,
    FECHA_INICIAL,
    VALOR,
    DESCRIPCION,
    MODULO,
    DATE_CREATED,
    TIPOPARAMETRO)
SELECT CODIGO,
    'CALCULAR PAGO PARCIAL SOBRE FECHA DE VENCIMIENTO',
    TO_DATE('01/01/2000','DD/MM/YYYY'),
    'NO',
    'Valida si toma el año de la fecha de Vencimiento o de la Solicitud para los pagos parciales',  
    69, 
    SYSDATE,
    '5' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                     FROM PARAMETRO
                     WHERE NOMBRE = 'CALCULAR PAGO PARCIAL SOBRE FECHA DE VENCIMIENTO' 
                        AND MODULO = 69);
COMMIT;						