INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'ENTIDAD MANEJA CUENCAS Y RECURSOS' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO' 
,'Se crea parametro para habilitar el proceso de recursos naturales en el modulo precontractual.'  
,19 
,SYSDATE
,'5' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'ENTIDAD MANEJA CUENCAS Y RECURSOS' 
                        AND MODULO = 19);
COMMIT;