CREATE TABLE RECURSOS_NATURALES(
    COMPANIA VARCHAR2(11 CHAR) NOT NULL,
    CODIGO NUMBER(3,0) NOT NULL,
    NOMBRE VARCHAR2(100 CHAR) NOT NULL,
    CREATED_BY VARCHAR2(32 CHAR), 
    MODIFIED_BY VARCHAR2(32 CHAR), 
    DATE_CREATED TIMESTAMP(6) WITH LOCAL TIME ZONE, 
    DATE_MODIFIED TIMESTAMP(6) WITH LOCAL TIME ZONE)
PCTFREE 5 PCTUSED 80
STORAGE(INITIAL 267K  NEXT 10K  PCTINCREASE 0  MINEXTENTS 1  MAXEXTENTS 90)
TABLESPACE TB_UNIST;
COMMIT;

ALTER TABLE RECURSOS_NATURALES ADD CONSTRAINT PK_RECURSOS_NATURALES PRIMARY KEY(COMPANIA,CODIGO)
USING INDEX TABLESPACE TN_UNIST
STORAGE(INITIAL 8K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90);
COMMIT;

CREATE TABLE ES_RECURSOSNATURALES(
    COMPANIA VARCHAR2(11 CHAR) NOT NULL,
    COD_RECURSO NUMBER(3,0) NOT NULL,
    COD_ESTUDIO NUMBER(20,0) NOT NULL,
    CREATED_BY VARCHAR2(32 CHAR), 
    MODIFIED_BY VARCHAR2(32 CHAR), 
    DATE_CREATED TIMESTAMP(6) WITH LOCAL TIME ZONE, 
    DATE_MODIFIED TIMESTAMP(6) WITH LOCAL TIME ZONE)
PCTFREE 5 PCTUSED 80
STORAGE(INITIAL 267K  NEXT 10K  PCTINCREASE 0  MINEXTENTS 1  MAXEXTENTS 90)
TABLESPACE TB_UNIST;
COMMIT;

ALTER TABLE ES_RECURSOSNATURALES ADD CONSTRAINT PK_ES_RECURSOS_NAT PRIMARY KEY(COMPANIA,COD_RECURSO, COD_ESTUDIO)
USING INDEX TABLESPACE TN_UNIST
STORAGE(INITIAL 8K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90);
COMMIT;

ALTER TABLE ES_RECURSOSNATURALES ADD CONSTRAINT FK_RECURSOS_NAT FOREIGN KEY(COMPANIA,COD_RECURSO) 
REFERENCES RECURSOS_NATURALES(COMPANIA,CODIGO);
COMMIT;

ALTER TABLE ES_RECURSOSNATURALES ADD CONSTRAINT FK_ESTUDIOS_PREV FOREIGN KEY(COMPANIA,COD_ESTUDIO) 
REFERENCES ES_ESTPREVIO(COMPANIA,COD_ESTUDIO);
COMMIT;