INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'FORMATO DE REPORTE DE SEGUIMIENTO DE AVANCE DE PROYECTO PERSONALIZADO' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'' 
,'Define el formato de impresión del reporte de avance (seguimiento) del proyecto'  
,52 
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'FORMATO DE REPORTE DE SEGUIMIENTO DE AVANCE DE PROYECTO PERSONALIZADO' 
                        AND MODULO = 52); 
COMMIT;