ALTER TABLE TIPO_INFORMES_ENTES ADD PERMITE_CONSOLIDAR NUMBER(1,0) DEFAULT 0 NOT NULL;
COMMIT;
ALTER TABLE TIPO_INFORMES_ENTES ADD MODIFIED_BY VARCHAR2(32 CHAR);
COMMIT;
ALTER TABLE TIPO_INFORMES_ENTES ADD DATE_MODIFIED TIMESTAMP (6) WITH LOCAL TIME ZONE;
COMMIT;
CREATE TABLE SIA_CATALOGO_CUENTAS (
    COMPANIA VARCHAR2(11 CHAR) NOT NULL,
    ANO NUMBER(4,0) NOT NULL,
    MES_INICIAL NUMBER(4,0) NOT NULL,
    MES_FINAL NUMBER(4,0) NOT NULL,
    COD_CONTABLE VARCHAR2(32 CHAR) NOT NULL,
    NOMBRE_CUENTA VARCHAR2(200 CHAR),
    SALDO_ANT NUMBER(20,2),
    DEBITO NUMBER(20,2),
    CREDITO NUMBER(20,2),
    SALDO_CTE NUMBER(20,2),
    SALDO_NOCTE NUMBER(20,2),
    DATE_MODIFIED TIMESTAMP (6) WITH LOCAL TIME ZONE, 
	DATE_CREATED TIMESTAMP (6) WITH LOCAL TIME ZONE, 
    CREATED_BY VARCHAR2(32 CHAR), 
	MODIFIED_BY VARCHAR2(32 CHAR),
    CONSTRAINT PK_SIA_CATALOGO_CUENTAS PRIMARY KEY (COMPANIA, ANO, MES_INICIAL, MES_FINAL, COD_CONTABLE))
    PCTFREE 5 PCTUSED 80
    STORAGE (INITIAL 267K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90)
    TABLESPACE TB_UNIST;
COMMIT;
CREATE TABLE SIA_RELACION_INGRESOS (
    COMPANIA VARCHAR2(11 CHAR) NOT NULL,
    ANO NUMBER(4,0) NOT NULL,
    MES_INICIAL NUMBER(4,0) NOT NULL,
    MES_FINAL NUMBER(4,0) NOT NULL,
    COD_PPTAL VARCHAR2(120 CHAR) NOT NULL,
    CONSECUTIVO NUMBER(10,0) NOT NULL,
    FECHA_RECAUDO TIMESTAMP(6) WITH LOCAL TIME ZONE,
    NUM_RECIBO VARCHAR2(20 CHAR),
    RECIBIDODE VARCHAR2(150 CHAR),
    CONCEPTO_RECAUDO VARCHAR2(4000 CHAR),
    VALOR NUMBER(20,2),
    CTA_BANCARIA VARCHAR2(32 CHAR) NOT NULL,
    DATE_MODIFIED TIMESTAMP (6) WITH LOCAL TIME ZONE, 
	DATE_CREATED TIMESTAMP (6) WITH LOCAL TIME ZONE, 
    CREATED_BY VARCHAR2(32 CHAR), 
	MODIFIED_BY VARCHAR2(32 CHAR),
    CONSTRAINT PK_SIA_RELACION_INGRESOS PRIMARY KEY (COMPANIA, ANO, MES_INICIAL, MES_FINAL,COD_PPTAL, CONSECUTIVO))
    PCTFREE 5 PCTUSED 80
    STORAGE (INITIAL 267K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90)
    TABLESPACE TB_UNIST;
COMMIT;
CREATE TABLE SIA_MOVIMIENTO_BANCOS (
    COMPANIA VARCHAR2(11 CHAR) NOT NULL,
    ANO NUMBER(4,0) NOT NULL,
    MES_INICIAL NUMBER(4,0) NOT NULL,
    MES_FINAL NUMBER(4,0) NOT NULL,
    BANCO VARCHAR2(100 CHAR) NOT NULL,
    CONSECUTIVO NUMBER(10,0) NOT NULL,
    NO_CUENTA VARCHAR2(32 CHAR) NOT NULL,
    DENOMINACION VARCHAR2(500 CHAR),
    FUENTE_FIN VARCHAR2(150 CHAR),
    SALDO_INI_01ENERO NUMBER(20,2),
    INGRESOS NUMBER(20,2),
    EGRESOS NUMBER(20,2),
    NOTAS_DEB NUMBER(20,2),
    NOTAS_CRED NUMBER(20,2),
    SALDO_31DIC_LIBROS NUMBER(20,2),
    SALDO_31DIC_EXTRACTO NUMBER(20,2),
    DATE_MODIFIED TIMESTAMP (6) WITH LOCAL TIME ZONE, 
	DATE_CREATED TIMESTAMP (6) WITH LOCAL TIME ZONE, 
    CREATED_BY VARCHAR2(32 CHAR), 
	MODIFIED_BY VARCHAR2(32 CHAR),
    CONSTRAINT PK_SIA_MOVIMIENTO_BANCOS PRIMARY KEY (COMPANIA, ANO, MES_INICIAL, MES_FINAL, BANCO, CONSECUTIVO))
    PCTFREE 5 PCTUSED 80
    STORAGE (INITIAL 267K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90)
    TABLESPACE TB_UNIST;
COMMIT;
CREATE TABLE SIA_POLIZAS_ASEGURAMIENTO (
    COMPANIA VARCHAR2(11 CHAR) NOT NULL,
    ANO NUMBER(4,0) NOT NULL,
    MES_INICIAL NUMBER(4,0) NOT NULL,
    MES_FINAL NUMBER(4,0) NOT NULL,
    ENT_ASEG VARCHAR2(150 CHAR) NOT NULL,
    POLIZA VARCHAR2(50 CHAR) NOT NULL,
    VIGENCIA_INI TIMESTAMP (6) WITH LOCAL TIME ZONE,
    VIGENCIA_FIN TIMESTAMP (6) WITH LOCAL TIME ZONE,
    RIESGO_ASEG VARCHAR2(50 CHAR),
    TOMADOR VARCHAR2(150 CHAR),
    DEPENDENCIA VARCHAR2(150 CHAR),
    CARGO VARCHAR2(150 CHAR),
    ASEGURADO VARCHAR2(150 CHAR),
    TIPO_AMPARO VARCHAR2(50 CHAR),
    VR_ASEGURADO NUMBER(20,2),
    DATE_MODIFIED TIMESTAMP (6) WITH LOCAL TIME ZONE, 
	DATE_CREATED TIMESTAMP (6) WITH LOCAL TIME ZONE, 
    CREATED_BY VARCHAR2(32 CHAR), 
	MODIFIED_BY VARCHAR2(32 CHAR),
    CONSTRAINT PK_SIA_POLIZAS_ASEGURAMIENTO PRIMARY KEY (COMPANIA, ANO, MES_INICIAL, MES_FINAL,ENT_ASEG,POLIZA))
    PCTFREE 5 PCTUSED 80
    STORAGE (INITIAL 267K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90)
    TABLESPACE TB_UNIST;
COMMIT;
CREATE TABLE SIA_EJECUCION_PRESUPUESTAL_INGRESOS (
    COMPANIA VARCHAR2(11 CHAR) NOT NULL,
    ANO NUMBER(4,0) NOT NULL,
    MES_INICIAL NUMBER(4,0) NOT NULL,
    MES_FINAL NUMBER(4,0) NOT NULL,
    RUBRO VARCHAR2(120 CHAR) NOT NULL,
    NOMBRE VARCHAR2(2000 CHAR),
    PPTO_INICIAL NUMBER(20,2),
    ADICIONES NUMBER(20,2),
    REDUCCIONES NUMBER(20,2),
    RECAUDOS NUMBER(20,2),
    DATE_MODIFIED TIMESTAMP (6) WITH LOCAL TIME ZONE, 
	DATE_CREATED TIMESTAMP (6) WITH LOCAL TIME ZONE, 
    CREATED_BY VARCHAR2(32 CHAR), 
	MODIFIED_BY VARCHAR2(32 CHAR),
    CONSTRAINT PK_SIA_EJECUCION_PRESUPUESTAL_INGRESOS PRIMARY KEY (COMPANIA, ANO, MES_INICIAL, MES_FINAL,RUBRO))
    PCTFREE 5 PCTUSED 80
    STORAGE (INITIAL 267K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90)
    TABLESPACE TB_UNIST;
COMMIT;
CREATE TABLE SIA_EJECUCION_PRESUPUESTAL_GASTOS (
    COMPANIA VARCHAR2(11 CHAR) NOT NULL,
    ANO NUMBER(4,0) NOT NULL,
    MES_INICIAL NUMBER(4,0) NOT NULL,
    MES_FINAL NUMBER(4,0) NOT NULL,
    RUBRO VARCHAR2(120 CHAR) NOT NULL,
    NOMBRE VARCHAR2(2000 CHAR),
    COD_PROGRAMA VARCHAR2(150 CHAR),
    APROP_INICIAL NUMBER(20,2),
    CREDITO NUMBER(20,2),
    CONTRACREDITO NUMBER(20,2),
    APLAZAMIENTOS NUMBER(20,2),
    DESAPLAZAMIENTOS NUMBER(20,2),
    REDUCCIONES NUMBER(20,2),
    ADICIONES NUMBER(20,2),
    COMPROMISOS NUMBER(20,2),
    OBLIGACIONES NUMBER(20,2),
    PAGOS NUMBER(20,2),
    DATE_MODIFIED TIMESTAMP (6) WITH LOCAL TIME ZONE, 
	DATE_CREATED TIMESTAMP (6) WITH LOCAL TIME ZONE, 
    CREATED_BY VARCHAR2(32 CHAR), 
	MODIFIED_BY VARCHAR2(32 CHAR),
    CONSTRAINT PK_SIA_EJECUCION_PRESUPUESTAL_GASTOS PRIMARY KEY (COMPANIA, ANO, MES_INICIAL, MES_FINAL, RUBRO))
    PCTFREE 5 PCTUSED 80
    STORAGE (INITIAL 267K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90)
    TABLESPACE TB_UNIST;
COMMIT;
CREATE TABLE SIA_RELACION_PAGOS (
    COMPANIA VARCHAR2(11 CHAR) NOT NULL,
    ANO NUMBER(4,0) NOT NULL,
    MES_INICIAL NUMBER(4,0) NOT NULL,
    MES_FINAL NUMBER(4,0) NOT NULL,
    FECHA_PAGO TIMESTAMP(6) WITH LOCAL TIME ZONE,
    COD_PPTAL VARCHAR2(150 CHAR) NOT NULL,
    CONSECUTIVO NUMBER(10,0) NOT NULL,
    CLASE_PAGO VARCHAR2(4 CHAR),
    TIPO_PAGO VARCHAR2(20 CHAR),
    NOCOMPROBANTE VARCHAR2(50 CHAR),
    BENEFICIARIO VARCHAR2(350 CHAR),
    NIT VARCHAR2(30 CHAR),
    DETALLE VARCHAR2(4000 CHAR),
    VALOR NUMBER(20,2),
    DTO_SEGSOCIAL NUMBER(20,2),
    DTO_RETENCIONES NUMBER(20,2),
    OTROS_DTOS NUMBER(20,2),
    NETO_PAGADO NUMBER(25,2),
    BANCO VARCHAR2(60 CHAR),
    NO_CUENTA VARCHAR2(32 CHAR),
    NO_CHEQUE VARCHAR2(32 CHAR),
    DATE_MODIFIED TIMESTAMP (6) WITH LOCAL TIME ZONE, 
	DATE_CREATED TIMESTAMP (6) WITH LOCAL TIME ZONE, 
    CREATED_BY VARCHAR2(32 CHAR), 
	MODIFIED_BY VARCHAR2(32 CHAR),
    CONSTRAINT PK_SIA_RELACION_PAGOS PRIMARY KEY (COMPANIA, ANO, MES_INICIAL, MES_FINAL, COD_PPTAL, CONSECUTIVO))
    PCTFREE 5 PCTUSED 80
    STORAGE (INITIAL 267K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90)
    TABLESPACE TB_UNIST;
COMMIT;
CREATE TABLE SIA_MODIFICACIONES_PRESUPUESTO_INGRESOS (
    COMPANIA VARCHAR2(11 CHAR) NOT NULL,
    ANO NUMBER(4,0) NOT NULL,
    MES_INICIAL NUMBER(4,0) NOT NULL,
    MES_FINAL NUMBER(4,0) NOT NULL,
    RUBRO VARCHAR2(120 CHAR) NOT NULL,
    CONSECUTIVO NUMBER(10,0) NOT NULL,
    ACTO_ADMIN VARCHAR2(150 CHAR),
    FECHA TIMESTAMP(6) WITH LOCAL TIME ZONE,
    ADICION NUMBER(20,2),
    REDUCCION NUMBER(20,2),
    DATE_MODIFIED TIMESTAMP (6) WITH LOCAL TIME ZONE, 
	DATE_CREATED TIMESTAMP (6) WITH LOCAL TIME ZONE, 
    CREATED_BY VARCHAR2(32 CHAR), 
	MODIFIED_BY VARCHAR2(32 CHAR),
    CONSTRAINT PK_SIA_MODIFICACIONES_PRESUPUESTO_INGRESOS PRIMARY KEY (COMPANIA, ANO, MES_INICIAL, MES_FINAL, RUBRO, CONSECUTIVO))
    PCTFREE 5 PCTUSED 80
    STORAGE (INITIAL 267K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90)
    TABLESPACE TB_UNIST;
COMMIT;
CREATE TABLE SIA_MODIFICACIONES_PRESUPUESTO_GASTOS (
    COMPANIA VARCHAR2(11 CHAR) NOT NULL,
    ANO NUMBER(4,0) NOT NULL,
    MES_INICIAL NUMBER(4,0) NOT NULL,
    MES_FINAL NUMBER(4,0) NOT NULL,
    RUBRO VARCHAR2(120 CHAR) NOT NULL,
    CONSECUTIVO NUMBER(10,0) NOT NULL,
    ACTO_ADMIN VARCHAR2(150 CHAR),
    FECHA TIMESTAMP(6) WITH LOCAL TIME ZONE,
    ADICION NUMBER(20,2),
    REDUCCION NUMBER(20,2),
    CREDITO NUMBER(20,2),
    CONTRACREDITO NUMBER(20,2),
    APLAZAMIENTOS NUMBER(20,2),
    DESAPLAZAMIENTOS NUMBER(20,2),
    DATE_MODIFIED TIMESTAMP (6) WITH LOCAL TIME ZONE, 
	DATE_CREATED TIMESTAMP (6) WITH LOCAL TIME ZONE, 
    CREATED_BY VARCHAR2(32 CHAR), 
	MODIFIED_BY VARCHAR2(32 CHAR),
    CONSTRAINT PK_SIA_MODIFICACIONES_PRESUPUESTO_GASTOS PRIMARY KEY (COMPANIA, ANO, MES_INICIAL, MES_FINAL, RUBRO, CONSECUTIVO))
    PCTFREE 5 PCTUSED 80
    STORAGE (INITIAL 267K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90)
    TABLESPACE TB_UNIST;
COMMIT;
CREATE TABLE SIA_EJECUCION_RESERVA_PRESUPUESTAL (
    COMPANIA VARCHAR2(11 CHAR) NOT NULL,
    ANO NUMBER(4,0) NOT NULL,
    MES_INICIAL NUMBER(4,0) NOT NULL,
    MES_FINAL NUMBER(4,0) NOT NULL,
    RUBRO VARCHAR2(200 CHAR) NOT NULL,
    NOMBRE VARCHAR2(2000 CHAR),
    RESERVA_CONSTITUIDA NUMBER(20,2),
    ACTA_CANCELACION VARCHAR2(150 CHAR),
    PAGO NUMBER(20,2),
    DATE_MODIFIED TIMESTAMP (6) WITH LOCAL TIME ZONE, 
	DATE_CREATED TIMESTAMP (6) WITH LOCAL TIME ZONE, 
    CREATED_BY VARCHAR2(32 CHAR), 
	MODIFIED_BY VARCHAR2(32 CHAR),
    CONSTRAINT PK_SIA_EJECUCION_RESERVA_PRESUPUESTAL PRIMARY KEY (COMPANIA, ANO, MES_INICIAL, MES_FINAL,RUBRO))
    PCTFREE 5 PCTUSED 80
    STORAGE (INITIAL 267K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90)
    TABLESPACE TB_UNIST;
COMMIT;
CREATE TABLE SIA_EJECUCION_CUENTAS_PORPAGAR (
    COMPANIA VARCHAR2(11 CHAR) NOT NULL,
    ANO VARCHAR2(4 CHAR) NOT NULL,
    MES_INICIAL VARCHAR2(4 CHAR) NOT NULL,
    MES_FINAL VARCHAR2(4 CHAR) NOT NULL,
    RUBRO VARCHAR2(120 CHAR) NOT NULL,
    NOMBRE VARCHAR2(2000 CHAR),
    CUENTAPAGAR_CONSTITUIDA NUMBER(20,2) NOT NULL,
    ACTA_CANCELACION VARCHAR2(4 CHAR),
    DATE_MODIFIED TIMESTAMP (6) WITH LOCAL TIME ZONE, 
	DATE_CREATED TIMESTAMP (6) WITH LOCAL TIME ZONE, 
    CREATED_BY VARCHAR2(32 CHAR), 
	MODIFIED_BY VARCHAR2(32 CHAR),
    CONSTRAINT PK_SIA_EJECUCION_CUENTAS_PORPAGAR PRIMARY KEY (COMPANIA, ANO, MES_INICIAL, MES_FINAL,RUBRO,CUENTAPAGAR_CONSTITUIDA))
    PCTFREE 5 PCTUSED 80
    STORAGE (INITIAL 267K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90)
    TABLESPACE TB_UNIST;
COMMIT;
CREATE TABLE SIA_CONTRATACION (
    COMPANIA VARCHAR2(11 CHAR) NOT NULL,
    ANO NUMBER(4,0) NOT NULL,
    MES_INICIAL NUMBER(4,0) NOT NULL,
    MES_FINAL NUMBER(4,0) NOT NULL,
    NOCONTRATO NUMBER(15) NOT NULL,
    FUENTE VARCHAR2(500 CHAR),
    OBJETO VARCHAR2(4000 CHAR),
    CLASE VARCHAR2(10 CHAR),
    VALOR NUMBER(20,2),
    NOMBRE_CONTRATISTA VARCHAR2(300 CHAR),
    NIT_CONTRATISTA VARCHAR2(25 CHAR),
    DIS VARCHAR2(60 CHAR),
    FECHA_DIS TIMESTAMP(6) WITH LOCAL TIME ZONE,
    VALOR_DIS NUMBER(20,2),
    FECHA_FIRMA TIMESTAMP(6) WITH LOCAL TIME ZONE,
    FORMA_CONTRATACION VARCHAR2(500 CHAR),
    FECHA_RES TIMESTAMP(6) WITH LOCAL TIME ZONE,
    RES VARCHAR2(60 CHAR),
    RUBRO VARCHAR2(300 CHAR),
    VALOR_RES NUMBER(20,2),
    FECHA_APROB TIMESTAMP(6) WITH LOCAL TIME ZONE,
    FECHA_INI TIMESTAMP(6) WITH LOCAL TIME ZONE,
    PLAZO VARCHAR2(100 CHAR),
    FECHA_ADI TIMESTAMP(6) WITH LOCAL TIME ZONE,
    PLAZO_ADI VARCHAR2(200 CHAR),
    VALOR_ADI NUMBER(20,2),
    VALOR_PAGOS NUMBER(20,2),
    FECHA_TERM TIMESTAMP(6) WITH LOCAL TIME ZONE,
    FECHA_LIQ TIMESTAMP(6) WITH LOCAL TIME ZONE,
    DATE_MODIFIED TIMESTAMP (6) WITH LOCAL TIME ZONE, 
	DATE_CREATED TIMESTAMP (6) WITH LOCAL TIME ZONE, 
    CREATED_BY VARCHAR2(32 CHAR), 
	MODIFIED_BY VARCHAR2(32 CHAR),
    CONSTRAINT PK_SIA_CONTRATACION PRIMARY KEY (COMPANIA, ANO, MES_INICIAL, MES_FINAL, NOCONTRATO))
    PCTFREE 5 PCTUSED 80
    STORAGE (INITIAL 267K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90)
    TABLESPACE TB_UNIST;
COMMIT;