INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'TITULO PARA FORMULARIO CERTIFICADO DE VIABILIDAD' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'' 
,'Se crea parametro para determinar el titulo del formulario de solicitud de pertinencia en banco de proyectos'  
,52 
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'TITULO PARA FORMULARIO CERTIFICADO DE VIABILIDAD' 
                        AND MODULO = 52); 
COMMIT;                        
INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'NOMBRE SECRETARIO PLANEACION' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'' 
,''  
,-1 
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'NOMBRE SECRETARIO PLANEACION' 
                        AND MODULO = -1); 
COMMIT;                       
INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'NOMBRE PROFESIONAL UNIVERSITARIO CDP' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'' 
,''  
,-1 
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'NOMBRE PROFESIONAL UNIVERSITARIO CDP' 
                        AND MODULO = -1);                       
COMMIT;