INSERT INTO PARAMETRO(COMPANIA,
    NOMBRE,
    FECHA_INICIAL,
    VALOR,
    DESCRIPCION,
    MODULO,
    DATE_CREATED,
    TIPOPARAMETRO)
SELECT CODIGO,
    'USUARIOS QUE GENERAN INFORME GENERAL DE DEVOLUTIVOS ESPECIAL', 
    TO_DATE('01/01/2000','DD/MM/YYYY'),
    ',', 
    'Parametro que indica los codigos de usuario que pueden generar el informe general de devolutivos especial.',  
    10, 
    SYSDATE,
    '1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                     FROM PARAMETRO
                     WHERE NOMBRE = 'USUARIOS QUE GENERAN INFORME GENERAL DE DEVOLUTIVOS ESPECIAL' 
                        AND MODULO = 10);
COMMIT;