CREATE TABLE "UNIDAD_EJECUTORA" 
   (    "COMPANIA" VARCHAR2(11 CHAR) NOT NULL ENABLE, 
    "ANO" NUMBER(4,0) NOT NULL ENABLE, 
    "CODIGO" VARCHAR2(20 CHAR) NOT NULL ENABLE, 
    "DESCRIPCION" VARCHAR2(4000 CHAR), 
    "CREATED_BY" VARCHAR2(32 CHAR), 
    "MODIFIED_BY" VARCHAR2(32 CHAR), 
    "DATE_CREATED" TIMESTAMP (6) WITH LOCAL TIME ZONE, 
    "DATE_MODIFIED" TIMESTAMP (6) WITH LOCAL TIME ZONE, 
     CONSTRAINT "PK_UNIDAD_EJE" PRIMARY KEY ("COMPANIA", "ANO", "CODIGO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 16384 NEXT 16384 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TB_UNIST"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 5 PCTUSED 80 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 278528 NEXT 16384 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TB_UNIST" ;
COMMIT;

ALTER TABLE PLAN_PRESUPUESTAL ADD UNIDAD_EJECUTORA VARCHAR2(20 CHAR);
COMMIT;
