INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'MANEJA CAUSACION AUTOMATICA INGRESOS'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO'
,'Parametro para activar el proceso de causación de ingresos automaticos'  
,1 
,SYSDATE
,'5' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'MANEJA CAUSACION AUTOMATICA INGRESOS' 
                        AND MODULO = 1); 
COMMIT;