CREATE TABLE CA_CONCEPTOS_ING (
    COMPANIA        VARCHAR2(11 CHAR) NOT NULL,
    ANO             NUMBER(4)NOT NULL,
    CODIGO          VARCHAR2(10 CHAR)NOT NULL,
    NOMBRE          VARCHAR2(250 CHAR) NOT NULL,
    CUENTA_DEBITO   VARCHAR2(32 CHAR) NOT NULL,
    CUENTA_CREDITO  VARCHAR2(32 CHAR) NOT NULL,
    CREATED_BY      VARCHAR2(32 CHAR),
    MODIFIED_BY     VARCHAR2(32 CHAR),
    DATE_CREATED    TIMESTAMP(6)WITH LOCAL TIME ZONE,
    DATE_MODIFIED   TIMESTAMP(6)WITH LOCAL TIME ZONE,
    CONSTRAINT PK_CA_CONCEPTOS_ING PRIMARY KEY(COMPANIA,ANO,CODIGO) USING INDEX)
PCTFREE 5 PCTUSED 80
    STORAGE(INITIAL 267K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90)
TABLESPACE TB_UNIST;
COMMIT;
CREATE TABLE CA_CAUSACION_ING (
    COMPANIA           VARCHAR2(11 CHAR) NOT NULL,
    ANO                NUMBER(4) NOT NULL,
    TIPO               VARCHAR2(3 CHAR) NOT NULL,
    NUMERO             NUMBER(20) NOT NULL,
    CONSECUTIVO        NUMBER(5) NOT NULL,
    CONCEPTO_ID        VARCHAR2(10 CHAR)NOT NULL,
    VALOR              NUMBER(20,2) NOT NULL,
    TERCERO            VARCHAR2(18 CHAR) DEFAULT '999999999999999999' NOT NULL ENABLE, 
    SUCURSAL           VARCHAR2(3 CHAR) DEFAULT '999' NOT NULL ENABLE,
    AUXILIAR           VARCHAR2(20 CHAR) DEFAULT '99999999999999999999' NOT NULL ENABLE,
    REFERENCIA         VARCHAR2(20 CHAR) DEFAULT '99999999999999999999' NOT NULL ENABLE,
    FUENTE             VARCHAR2(20 CHAR) DEFAULT '99999999999999999999' NOT NULL ENABLE,
    CENTRO_COSTO       VARCHAR2(20 CHAR) DEFAULT '99999999999999999999' NOT NULL ENABLE,
    CREATED_BY         VARCHAR2(32 CHAR),
    MODIFIED_BY        VARCHAR2(32 CHAR),
    DATE_CREATED       TIMESTAMP(6)WITH LOCAL TIME ZONE,
    DATE_MODIFIED      TIMESTAMP(6)WITH LOCAL TIME ZONE,
    CONSTRAINT PK_CA_CAUSACION_ING PRIMARY KEY(COMPANIA,ANO,TIPO,NUMERO,CONSECUTIVO) USING INDEX)
PCTFREE 5 PCTUSED 80
    STORAGE(INITIAL 267K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90)
TABLESPACE TB_UNIST;
COMMIT;