INSERT INTO PARAMETRO(COMPANIA
    ,NOMBRE
    ,FECHA_INICIAL
    ,VALOR
    ,DESCRIPCION
    ,MODULO
    ,DATE_CREATED
    ,TIPOPARAMETRO)
SELECT CODIGO
    ,'COMPARAR SALARIO MINIMO PROPORCIONAL A 15 DIAS EN PRIMERA QUINCENA' 
    ,TO_DATE('01/01/2000','DD/MM/YYYY')
    ,'NO' 
    ,'Compara el salario minimo proporcional a 15 dias en la primera quincena'  
    ,6 
    ,SYSDATE
    ,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                     FROM PARAMETRO
                     WHERE NOMBRE = 'COMPARAR SALARIO MINIMO PROPORCIONAL A 15 DIAS EN PRIMERA QUINCENA' 
                        AND MODULO = 6);
COMMIT;