CREATE TABLE ENVIO_CORREO_DIAN (
ID_DE_EMPLEADO NUMBER(5,0), 
COMPANIA VARCHAR2(11 CHAR),
ANO NUMBER(4,0),
ENVIO_CORREO_DIAN NUMBER(3,0)
)
PCTFREE 5 PCTUSED 80
STORAGE (INITIAL 267K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90)
TABLESPACE TB_UNIST;
COMMIT;
ALTER TABLE ENVIO_CORREO_DIAN ADD CONSTRAINT PK_ENVIO_CORREO_DIAN PRIMARY KEY (ID_DE_EMPLEADO,COMPANIA,ANO)
USING INDEX TABLESPACE TN_UNIST
STORAGE ( INITIAL 8K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90);
COMMIT;
ALTER TABLE PERSONAL_HISTORICO ADD ENVIO_CORREO_DIAN NUMBER(3,0);
COMMIT;