ALTER TABLE SF_DETALLE_FACTURA ADD (CONSECUTIVO NUMBER(3) DEFAULT 0 );
COMMIT;
COMMENT ON COLUMN SF_DETALLE_FACTURA.CONSECUTIVO IS 'CAMPO QUE SE USA PARA LLEVAR LOS CONSECUTIVOS Y ASI PODER FACTURAR DOS VECES EL MISMO CONCEPTO';
COMMIT;
ALTER TABLE SF_DETALLE_FACTURA DROP CONSTRAINT PK_SF_DETALLE_FACTURA;
COMMIT;
ALTER TABLE SF_DETALLE_FACTURA  MODIFY (CONSECUTIVO NOT NULL);
COMMIT;
DROP INDEX PK_SF_DETALLE_FACTURA;
COMMIT;
ALTER TABLE SF_DETALLE_FACTURA ADD CONSTRAINT PK_SF_DETALLE_FACTURA PRIMARY KEY 
(COMPANIA, ANO, TIPO_FACTURA, FACTURA, TIPOCOBRO, CONCEPTO, CONSECUTIVO)
USING INDEX (CREATE UNIQUE INDEX PK_SF_DETALLE_FACTURA ON SF_DETALLE_FACTURA (COMPANIA ASC, ANO ASC, TIPO_FACTURA ASC, FACTURA ASC, TIPOCOBRO ASC, CONCEPTO ASC, CONSECUTIVO ASC) )
 ENABLE;
COMMIT;
ALTER TABLE SF_DETALLE_COBRO DROP CONSTRAINT PK_SF_DETALLE_COBRO;
COMMIT;
ALTER TABLE SF_DETALLE_COBRO  MODIFY (CONSECUTIVO NOT NULL);
COMMIT;
DROP INDEX PK_SF_DETALLE_COBRO;
COMMIT;
ALTER TABLE SF_DETALLE_COBRO ADD CONSTRAINT PK_SF_DETALLE_COBRO PRIMARY KEY 
(COMPANIA, ANO, CODIGO_COBRO, TIPOCOBRO, CONCEPTO, CONSECUTIVO)
USING INDEX (CREATE UNIQUE INDEX PK_SF_DETALLE_COBRO ON SF_DETALLE_COBRO (COMPANIA ASC, ANO ASC, CODIGO_COBRO ASC, TIPOCOBRO ASC, CONCEPTO ASC, CONSECUTIVO ASC) )
 ENABLE;
COMMIT;