<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sysman.sedi</groupId>
		<artifactId>sedi</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.sysman.sedi.modulos</groupId>
	<artifactId>sedi.modulos</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Modulos modulos - Sistema de Via Controlada</name>
	<description>Modulos modulos - Sistema de Via Controlada</description>

	<modules>
		<module>sysmanWeb</module>
		<module>sysmanIndComercio</module>
		<module>sysmanPredial</module>
		<module>sysmanPresupuesto</module>
		<module>sysmanContabilidad</module>
		<module>sysmanServPublicos</module>
		<module>sysmanAlmacen</module>
		<module>sysmanContratos</module>
		<module>sysmanMantenimientoActivos</module>
		<module>sysmanBancoProyectos</module> 
		<module>sysmanPrecontractual</module>
		<module>sysmanPlaneacion</module>
		<module>sysmanNomina</module>
		<module>sysmanFacturacionGeneral</module>
		<module>sysmanContabilizar</module>
		<module>sysmanHojasDeVida</module>
		<module>sysmanViaticos</module>
		<module>sysmanWorkflow</module>
		<module>sysmanPlanDesarrollo</module>
		<module>sysmanChipFut</module>
		<module>sysmanCGR</module>
		<module>sysmanApi</module>
		<module>sysmanCircularUnica</module>
		<module>sysmanSIA</module>
		<module>sysmanTransAutomaticas</module>
		<module>sysmanExogenas</module>
		<module>sysmanPlusvalia</module>
		<module>sysmanAuditoriaCuentasMedicas</module>
	</modules>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-ejb3</artifactId>
			<version>7.1.1.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>javax.ejb-api</artifactId>
			<version>3.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>5.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>primefaces-extensions</artifactId>
			<version>3.2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>resources-codemirror</artifactId>
			<version>0.6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sysman.sedi.kernel</groupId>
			<artifactId>sysmanUtil</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sysman.sedi.kernel</groupId>
			<artifactId>sysmanPersistencia</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>ExceptionHandle</groupId>
					<artifactId>ExceptionHandle</artifactId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sysman.sedi.kernel</groupId>
			<artifactId>sysmanDao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sysman.sedi.kernel</groupId>
			<artifactId>sysmanJsf</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sysman.sedi.kernel</groupId>
			<artifactId>sysmanRecursos</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sysman.sedi.kernel</groupId>
			<artifactId>sysmanFuentes</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sysman.sedi.kernel</groupId>
			<artifactId>sysmanSession</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sysman.kernel</groupId>
			<artifactId>ClientWSO2-api</artifactId>
			<version>0.0.2-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sysman.kernel</groupId>
			<artifactId>Processors-api</artifactId>
			<version>0.0.3-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sysman.sedi.modulosejb</groupId>
			<artifactId>sysmanRecursosEjb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sysman.sedi.kernel</groupId>
			<artifactId>sysmanCache</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>${jboss.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<manifestEntries>
							<!--Dependencies>sedi.kernel</Dependencies> -->
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
