ALTER TABLE CM_ARCHIVO_USUARIOS ADD NUM_FACTURA VARCHAR2(20 CHAR);
COMMIT;
MERGE INTO CM_ARCHIVO_USUARIOS U
USING (
    SELECT ROWID,
           ROW_NUMBER() OVER (
               PARTITION BY CONSECUTIVO_RIPS
               ORDER BY DATE_CREATED
           ) CODIGO
    FROM CM_ARCHIVO_USUARIOS
) C
ON (U.ROWID = C.ROWID)
WHEN MATCHED THEN
UPDATE SET U.CONSECUTIVO = C.CODIGO;
COMMIT;
ALTER TABLE CM_ARCHIVO_USUARIOS MODIFY CONSECUTIVO NOT NULL;
COMMIT;
ALTER TABLE CM_ARCHIVO_USUARIOS DROP CONSTRAINT PK_CM_ARCHIVO_USUARIOS;
COMMIT;
ALTER TABLE CM_ARCHIVO_USUARIOS
ADD CONSTRAINT PK_CM_ARCHIVO_USUARIOS PRIMARY KEY (
    COMPANIA,
    CONSECUTIVO_RIPS,
    TIPO_IDENTIFICACION_USUARIO,
    NUM_IDENTI_USUARIO_SISTEMA,
    CONSECUTIVO
)USING INDEX TABLESPACE TB_UNIST
STORAGE ( INITIAL 8K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90);
COMMIT;
ALTER TABLE CM_ARCHIVO_MEDICAMENTOS MODIFY CONSECUTIVOCUM NULL;
COMMIT;