INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'DIGITOS DE REDONDEO INFORMES CUIPO'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'2' 
,'Permite manejar el redondeo de los informes de CUIPO'  
,99 
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'DIGITOS DE REDONDEO INFORMES CUIPO'
                        AND MODULO = 99);
COMMIT;