INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'GENERAR INFORME ESPECIAL EXISTENCIAS INVENTARIO' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO' 
,'Determina si genera informe especial de existencias y suministros'  
,10 
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'GENERAR INFORME ESPECIAL EXISTENCIAS INVENTARIO' 
                        AND MODULO = 10); 
COMMIT;