INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'MANEJA CHECK PARA FIRMAS'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO'
,'Parámetro para habiliar opción de firmas en el reporte estado de tesorería a contraloría'
,1 
,SYSDATE
,'5'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'MANEJA CHECK PARA FIRMAS'
                        AND MODULO = 1);  
COMMIT;