INSERT INTO PARAMETRO(COMPANIA,
    NOMBRE,
    FECHA_INICIAL,
    VALOR,
    DESCRIPCION,
    MODULO,
    DATE_CREATED,
    TIPOPARAMETRO)
SELECT CODIGO,
    'SE APLICARA BASE SALARIAL ACTUAL A LICENCIAS REMUNERADAS',
    TO_DATE('01/01/2000','DD/MM/YYYY'),
    'NO',
    'En SI, aplicara el Salario básico o sueldo del encargo a licencias remuneradas,de lo contrario tomara el IBC del mes anterior.',  
    6, 
    SYSDATE,
    '1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                     FROM PARAMETRO
                     WHERE NOMBRE = 'SE APLICARA BASE SALARIAL ACTUAL A LICENCIAS REMUNERADAS' 
                        AND MODULO = 6);
COMMIT;