INSERT INTO PARAMETRO (
COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'RELIQUIDAR PRIMA DE NAVIDAD EN DICIEMBRE CON VACACIONES' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'SI' 
,'Determina si se reliquida la prima de navidad en diciembre con las vacaciones'  
,6 
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'RELIQUIDAR PRIMA DE NAVIDAD EN DICIEMBRE CON VACACIONES'
                        AND MODULO = 6);
COMMIT;