INSERT INTO PARAMETRO (
    COMPANIA
    ,NOMBRE
    ,FECHA_INICIAL
    ,VALOR
    ,DESCRIPCION
    ,MODULO
    ,DATE_CREATED
    ,TIPOPARAMETRO)
SELECT
    CODIGO
    ,'INCLUIR VALORES TOTALES A CERO EN INFORME DE CUENTA ALMACEN' 
    ,TO_DATE('01/01/2000','DD/MM/YYYY')
    ,'NO' 
    ,'En SI, el informe de almacén cantidades y valores (16 dígitos), permitiendo valores totales iguales a cero, ruta: ALMACÉN << INFORMES << INFORMACIÓN CUENTA ALMACÉN.'
    ,10
    ,SYSDATE
    ,'1' 
    FROM COMPANIA
    WHERE CODIGO NOT IN (SELECT COMPANIA
                         FROM PARAMETRO
                         WHERE NOMBRE = 'INCLUIR VALORES TOTALES A CERO EN INFORME DE CUENTA ALMACEN'
                            AND MODULO = 10);
COMMIT;