INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'MANEJA UBICACION FISICA EN INVENTARIO INDIVIDUAL'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO'
,'Parámetro para generar informe de inventario individual con ubicación física'
,10 
,SYSDATE
,'5'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'MANEJA UBICACION FISICA EN INVENTARIO INDIVIDUAL'
                        AND MODULO = 10); 
COMMIT;                       
INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'MANEJA UBICACION FISICA DEVOLUTIVO'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO'
,'Parámetro para generar informe de listado general por placas con ubicación física'
,10 
,SYSDATE
,'5'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'MANEJA UBICACION FISICA DEVOLUTIVO'
                        AND MODULO = 10);
COMMIT;
MERGE INTO ERROR_NEGOCIO FIN USING (SELECT 10000185  ID_CODIGO ,TO_CLOB(q'[No se pudo --ACCION-- el elemento --ELEMENTO-- con placa --PLACA-- ]') MSG_INTERFAZ ,TO_CLOB(q'[ERR_ALM_HISTORIAL_UBICACION]') CONSTANTE_RELACIONADA  FROM DUAL ) INI ON (INI.ID_CODIGO = FIN.ID_CODIGO)  WHEN MATCHED THEN  UPDATE SET FIN.CONSTANTE_RELACIONADA = INI.CONSTANTE_RELACIONADA, FIN.MSG_INTERFAZ = INI.MSG_INTERFAZ WHEN NOT MATCHED THEN  INSERT (ID_CODIGO, CONSTANTE_RELACIONADA, MSG_INTERFAZ)  VALUES (INI.ID_CODIGO, INI.CONSTANTE_RELACIONADA, INI.MSG_INTERFAZ);
COMMIT;