CREATE TABLE HISTORIAL_UBICACION (
    ID_HISTORIAL    NUMBER,
    COMPANIA        VARCHAR2(11 CHAR),
    ELEMENTO        VARCHAR2(16 CHAR),
    SERIE           NUMBER(15,0),
    FECHA           TIMESTAMP(6) WITH LOCAL TIME ZONE,
    UBICACION       VARCHAR2(100 CHAR) NOT NULL,
	OBSERVACIONES	VARCHAR2(500 CHAR),
    CREATED_BY      VARCHAR2(32 CHAR),
	CONSTRAINT PK_HISTORIAL_UBICACION PRIMARY KEY (ID_HISTORIAL),
    CONSTRAINT FK_HISTORIAL_DEVOLUTICO FOREIGN KEY (COMPANIA, ELEMENTO, SERIE) REFERENCES DEVOLUTIVO (COMPANIA, ELEMENTO, SERIE))
	PCTFREE 5 PCTUSED 80 STORAGE (INITIAL 267K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90) TABLESPACE TB_UNIST;
COMMIT;
CREATE SEQUENCE SEQ_HISTORIAL_UBICACION
    START WITH 1
    INCREMENT BY 1
    NOCACHE
    NOCYCLE;
COMMIT;
ALTER TABLE DEVOLUTIVO MODIFY UBICACION VARCHAR2(100 CHAR);
COMMIT;