CREATE TABLE DEPRECIACION_ACUMULADA_INICIAL(
COMPANIA           VARCHAR2(11 CHAR) NOT NULL,
ELEMENTO           VARCHAR2(16 CHAR) NOT NULL,
SERIE              NUMBER(15) NOT NULL,
VALOR_HISTORICO    NUMBER(20,2),
VIDA_UTIL          NUMBER(20,2),
FECHA_ADQUISICION  TIMESTAMP(6) WITH LOCAL TIME ZONE,
PERIODO_AFECTAR    TIMESTAMP(6) WITH LOCAL TIME ZONE,
VALOR_PERIODO      NUMBER(20,2),
VALOR_ACUMULADO    NUMBER(20,2),
VALOR_DEPRECIAR    NUMBER(20,2),
OBSERVACIONES      VARCHAR2(500 CHAR),
NIIF_VLRLIBROS    NUMBER(20,2),
NIIF_VIDA_UTIL    NUMBER(20,2),
NIIF_VLRDEPRECIACION NUMBER(20,2),
NIIF_VLRACUMULADO NUMBER(20,2),
DATE_CREATED       TIMESTAMP(6) WITH LOCAL TIME ZONE,
DATE_MODIFIED      TIMESTAMP(6) WITH LOCAL TIME ZONE,
CREATED_BY         VARCHAR2(32 CHAR),
MODIFIED_BY        VARCHAR2(32 CHAR))
PCTFREE 5 PCTUSED 80
    STORAGE(INITIAL 267K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90)
TABLESPACE TB_UNIST
;
COMMIT;
ALTER TABLE DEPRECIACION_ACUMULADA_INICIAL ADD (
    CONSTRAINT PK_DEPRECIACION_ACUM_INI PRIMARY KEY (COMPANIA,ELEMENTO,SERIE)
        USING INDEX TABLESPACE TN_UNIST
       STORAGE ( INITIAL 6 K NEXT 10 K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90 ));
COMMIT;