INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,MODULO
,DESCRIPCION
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'NOMBRE ETIQUETA RESPONSABLE DE APROBAR EN SOLICITUD' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'Responsable de Aprobar:' 
,3
,'Parametro que permite cambiar la etiqueta del campo Responsable de Aprobar.'
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'NOMBRE ETIQUETA RESPONSABLE DE APROBAR EN SOLICITUD' 
                        AND MODULO = 3);
COMMIT;