INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'LIMITE CARACTERES CAMPO CLASE DE ANEXO Y DESCRIPCION' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'500' 
,'Parametro que permite configurar la cantidad maxima de caracteres a ingresar en los campos clase de anexo y descripcion'  
,-1 
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'LIMITE CARACTERES CAMPO CLASE DE ANEXO Y DESCRIPCION' 
                        AND MODULO = -1);                        
COMMIT;