INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'FORMATO ESPECIAL DIARIO A CONTABILIDAD ALMACEN' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'' 
,'Se crea parametro para definir el reporte diario de contabilidad de almacen'  
,10 
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'FORMATO ESPECIAL DIARIO A CONTABILIDAD ALMACEN' 
                        AND MODULO = 10);
COMMIT;