INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'SEPARAR PARTE PATRONAL EN COMPROBANTE INDEPENDIENTE POR PLANO'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO' 
,'Permite generar el plano de interfaz nomina a contabilidad desde web separando la parte patronal'
,6
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'SEPARAR PARTE PATRONAL EN COMPROBANTE INDEPENDIENTE POR PLANO'
                        AND MODULO = 6); 
COMMIT;
