MERGE INTO MENU FIN USING (SELECT '301093' CODIGO, '3' APLICACION,'P' TIPO, 'UNIDAD EJECUTORA' NOMBRE, 'Proceso' DESCRIPCION, 'FR' COMANDO, 'presupuesto/unidadEjecutora.png' RUTA_ICONO, '2559' PARAMETRO, NULL FILTRO, 99 ORDEN, NULL CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.CODIGO = FIN.CODIGO AND INI.APLICACION = FIN.APLICACION)  WHEN MATCHED THEN  UPDATE SET  FIN.TIPO = INI.TIPO, FIN.NOMBRE = INI.NOMBRE, FIN.DESCRIPCION = INI.DESCRIPCION, FIN.COMANDO = INI.COMANDO, FIN.RUTA_ICONO = INI.RUTA_ICONO, FIN.PARAMETRO = INI.PARAMETRO, FIN.FILTRO = INI.FILTRO, FIN.ORDEN = INI.ORDEN, FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (CODIGO,APLICACION,TIPO,NOMBRE,DESCRIPCION,COMANDO,RUTA_ICONO,PARAMETRO,FILTRO,ORDEN,CREATED_BY,DATE_CREATED)  VALUES (INI.CODIGO,INI.APLICACION,INI.TIPO,INI.NOMBRE,INI.DESCRIPCION,INI.COMANDO,INI.RUTA_ICONO,INI.PARAMETRO,INI.FILTRO,INI.ORDEN,INI.CREATED_BY,SYSDATE);
COMMIT;
MERGE INTO MENU_D FIN USING (SELECT '3' APLICACION, 301093 MENU, '301' MENUPADRE, 'PRESUPUESTO/ARCHIVOS/UNIDAD EJECUTORA' DESCRIPCION, NULL CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.APLICACION = FIN.APLICACION AND INI.MENU = FIN.MENU)  WHEN MATCHED THEN  UPDATE SET FIN.MENUPADRE = INI.MENUPADRE,FIN.DESCRIPCION = INI.DESCRIPCION,FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (APLICACION,MENU,MENUPADRE,DESCRIPCION,CREATED_BY,DATE_CREATED)  VALUES (INI.APLICACION,INI.MENU,INI.MENUPADRE,INI.DESCRIPCION,INI.CREATED_BY,SYSDATE);
COMMIT;
MERGE INTO FORMULARIO FIN USING (SELECT 2559 CODIGO_FORMULARIO, 'UNIDAD EJECUTORA' NOMBRE_FORMULARIO, 'Formulario que permite revisar las unidad ejecutora por año del módulo de presupuesto. ' DESCRIPCION_FORMULARIO, 'frmunidadejecutora.sysman' RUTA, 0 MODAL, 0 ANCHO_MODAL, 0 ALTO_MODAL, NULL CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.CODIGO_FORMULARIO = FIN.CODIGO_FORMULARIO)  WHEN MATCHED THEN  UPDATE SET FIN.NOMBRE_FORMULARIO =  INI.NOMBRE_FORMULARIO, FIN.DESCRIPCION_FORMULARIO =  INI.DESCRIPCION_FORMULARIO, FIN.RUTA =  INI.RUTA, FIN.MODAL =  INI.MODAL, FIN.ANCHO_MODAL =  INI.ANCHO_MODAL, FIN.ALTO_MODAL =  INI.ALTO_MODAL,  FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (CODIGO_FORMULARIO,NOMBRE_FORMULARIO,DESCRIPCION_FORMULARIO,RUTA,MODAL,ANCHO_MODAL,ALTO_MODAL,CREATED_BY,DATE_CREATED)  VALUES (INI.CODIGO_FORMULARIO,INI.NOMBRE_FORMULARIO,INI.DESCRIPCION_FORMULARIO,INI.RUTA,INI.MODAL,INI.ANCHO_MODAL,INI.ALTO_MODAL,INI.CREATED_BY,SYSDATE);
COMMIT;
MERGE INTO FORMULARIO_APLICACION FIN USING (SELECT 3 APLICACION, 2559 FORMULARIO ,TO_CLOB(q'[Panel Principal\Presupuesto\Archivos\Unidad Ejecutora]') RUTA, NULL CREATED_BY, NULL MODIFIED_BY  FROM DUAL ) INI ON (INI.APLICACION = FIN.APLICACION AND INI.FORMULARIO = FIN.FORMULARIO)  WHEN MATCHED THEN  UPDATE SET FIN.RUTA =  INI.RUTA,  FIN.MODIFIED_BY = INI.MODIFIED_BY, FIN.DATE_MODIFIED = SYSDATE  WHEN NOT MATCHED THEN  INSERT (APLICACION,FORMULARIO,RUTA,CREATED_BY,DATE_CREATED)  VALUES (INI.APLICACION,INI.FORMULARIO,INI.RUTA,INI.CREATED_BY,SYSDATE);
COMMIT;
MERGE INTO API_SERVICIOS FIN USING (SELECT 1992 ID, '1' SERVIDOR, 'unidadejecutora' NOMBRE, 'services/unidadejecutora/' URL FROM DUAL ) INI ON (FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.SERVIDOR = INI.SERVIDOR ,FIN.NOMBRE = INI.NOMBRE ,FIN.URL = INI.URL  WHEN NOT MATCHED THEN  INSERT (ID,SERVIDOR,NOMBRE,URL)  VALUES (INI.ID, INI.SERVIDOR, INI.NOMBRE, INI.URL);
COMMIT;
MERGE INTO API_RECURSOS FIN USING (SELECT 1992 SERVICIO, '00C' ID, '199200C' CODIGO, 'unidadejecutora' URL,'POST' METODO_HTTP,'_postunidadejecutora' METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
COMMIT;
MERGE INTO API_RECURSOS FIN USING (SELECT 1992 SERVICIO, '00D' ID, '199200D' CODIGO, 'unidadejecutora' URL,'DELETE' METODO_HTTP,NULL METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
COMMIT;
MERGE INTO API_RECURSOS FIN USING (SELECT 1992 SERVICIO, '00N' ID, '199200N' CODIGO, 'unidadejecutora/numero' URL,'GET' METODO_HTTP,NULL METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
COMMIT;
MERGE INTO API_RECURSOS FIN USING (SELECT 1992 SERVICIO, '00G' ID, '199200G' CODIGO, 'unidadejecutora' URL,'GET' METODO_HTTP,NULL METODO, '1992' SERVICIO_CONTEO, '00N' RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
COMMIT;
MERGE INTO API_RECURSOS FIN USING (SELECT 1992 SERVICIO, '00U' ID, '199200U' CODIGO, 'unidadejecutora' URL,'PUT' METODO_HTTP,'_putunidadejecutora' METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
COMMIT;
MERGE INTO API_RECURSOS FIN USING (SELECT 1992 SERVICIO, '002' ID, '1992002' CODIGO, 'unidadejecutora/cargarunidadfuente/num' URL,'GET' METODO_HTTP,NULL METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
COMMIT;
MERGE INTO API_RECURSOS FIN USING (SELECT 1992 SERVICIO, '001' ID, '1992001' CODIGO, 'unidadejecutora/cargarunidadfuente/pag' URL,'GET' METODO_HTTP,NULL METODO, '1992' SERVICIO_CONTEO, '002' RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
COMMIT;
MERGE INTO API_RECURSOS FIN USING (SELECT 1992 SERVICIO, '003' ID, '1992003' CODIGO, 'unidadejecutora/actulizarunidadeje' URL,'PUT' METODO_HTTP,'_putunidadejecutora_actulizarunidadeje' METODO, NULL SERVICIO_CONTEO, NULL RECURSO_CONTEO  FROM DUAL ) INI ON (FIN.SERVICIO = INI.SERVICIO AND FIN.ID = INI.ID)  WHEN MATCHED THEN  UPDATE SET FIN.CODIGO =  INI.CODIGO,FIN.URL =  INI.URL,FIN.METODO_HTTP =  INI.METODO_HTTP,FIN.METODO =  INI.METODO,FIN.SERVICIO_CONTEO =  INI.SERVICIO_CONTEO,FIN.RECURSO_CONTEO =  INI.RECURSO_CONTEO  WHEN NOT MATCHED THEN  INSERT (SERVICIO,ID,CODIGO,URL,METODO_HTTP,METODO,SERVICIO_CONTEO,RECURSO_CONTEO)  VALUES (INI.SERVICIO,INI.ID,INI.CODIGO,INI.URL,INI.METODO_HTTP,INI.METODO,INI.SERVICIO_CONTEO,INI.RECURSO_CONTEO);
COMMIT;
