INSERT INTO TIPOS_FE (COMPANIA, ID, CODIGO, DESCRIPCION, CREATED_BY, DATE_CREATED)VALUES ('001', '60', 'CNF', 'Conceptos Corrección Notas Credito Sin Referencia a Una Factura', 'mrosero', SYSDATE);
COMMIT;
INSERT INTO TIPOS_FE (COMPANIA, ID, ID_TIPOS, CODIGO, DESCRIPCION) VALUES ('001', '61', '60', '1', 'Devolución de parte de los bienes; no aceptación de partes del servicio');
COMMIT;
INSERT INTO TIPOS_FE (COMPANIA, ID, ID_TIPOS, CODIGO, DESCRIPCION) VALUES ('001', '62', '60', '2', 'Anulación de factura electrónica');
COMMIT;
INSERT INTO TIPOS_FE (COMPANIA, ID, ID_TIPOS, CODIGO, DESCRIPCION) VALUES ('001', '63', '60', '3', 'Rebaja total aplicado');
COMMIT;
INSERT INTO TIPOS_FE (COMPANIA, ID, ID_TIPOS, CODIGO, DESCRIPCION) VALUES ('001', '64', '60', '4', 'Descuento total aplicado');
COMMIT;
INSERT INTO TIPOS_FE (COMPANIA, ID, ID_TIPOS, CODIGO, DESCRIPCION) VALUES ('001', '65', '60', '5', 'Rescisión: nulidad por falta de requisitos');
COMMIT;
INSERT INTO TIPOS_FE (COMPANIA, ID, ID_TIPOS, CODIGO, DESCRIPCION) VALUES ('001', '66', '60', '6', 'Otros');
COMMIT;