INSERT INTO PARAMETRO (COMPANIA
    ,NOMBRE
    ,FECHA_INICIAL
    ,VALOR
    ,DESCRIPCION
    ,MODULO
    ,DATE_CREATED
    ,TIPOPARAMETRO)
SELECT CODIGO
    ,'MANEJA CONSECUTIVO PROYECTO INDEPENDIENTE DE CODIGO BPIN EN PROYECTOS' 
    ,TO_DATE('01/01/2000','DD/MM/YYYY')
    ,'NO' 
    ,'Parametro que permite utilizar dos codigos de proyectos independientes Bpim y Bpin'  
    ,52 
    ,SYSDATE
    ,'5'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                     FROM PARAMETRO
                     WHERE NOMBRE = 'MANEJA CONSECUTIVO PROYECTO INDEPENDIENTE DE CODIGO BPIN EN PROYECTOS' 
                        AND MODULO = 52);
COMMIT;