INSERT INTO PARAMETRO (
    COMPANIA
    ,NOMBRE
    ,FECHA_INICIAL
    ,VALOR
    ,DESCRIPCION
    ,MODULO
    ,DATE_CREATED
    ,TIPOPARAMETRO)
SELECT
    CODIGO
    ,'MANEJA FACTURACIÓN CON IVA'
    ,TO_DATE('01/01/2000','DD/MM/YYYY')
    ,'NO'
    ,'Aplica para la validación y recalculo automático del valor del IVA en pagos parciales.'
    ,1
    ,SYSDATE
    ,'5'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                     FROM PARAMETRO
                     WHERE NOMBRE = 'MANEJA FACTURACIÓN CON IVA'
                        AND MODULO = 1);
COMMIT;