CREATE TABLE ES_ADJUNTOS_ESTPREVIO(
    COMPANIA            VARCHAR2(11 CHAR)NOT NULL,
    COD_ESTUDIO         NUMBER(15,0) NOT NULL,
    SECTOR              NUMBER(2,0) NOT NULL, 
    COD_SECTOR          VARCHAR2(20 CHAR) NOT NULL,
    CONSECUTIVO         NUMBER(5,0) DEFAULT 0 NOT NULL,
    ADJUNTO             VARCHAR2(255 CHAR),
    CREATED_BY          VARCHAR2(32 CHAR),
    MODIFIED_BY         VARCHAR2(32 CHAR),
    DATE_CREATED        TIMESTAMP(6)WITH LOCAL TIME ZONE,
    DATE_MODIFIED       TIMESTAMP(6)WITH LOCAL TIME ZONE
)
PCTFREE 5 PCTUSED 80
    STORAGE(INITIAL 267K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90)
TABLESPACE TB_UNIST
;
COMMIT;
ALTER TABLE ES_ADJUNTOS_ESTPREVIO ADD (
    CONSTRAINT PK_ADJESTPREVIO PRIMARY KEY (COMPANIA,COD_ESTUDIO,SECTOR,CONSECUTIVO)
        USING INDEX TABLESPACE TB_UNIST
       STORAGE ( INITIAL 6 K NEXT 10 K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90 ));
COMMIT;
ALTER TABLE ES_ADJUNTOS_ESTPREVIO ADD 
    CONSTRAINT FK_ADJESRPREVIOS_ESTPREVIO FOREIGN KEY (COMPANIA, COD_ESTUDIO) REFERENCES ES_ESTPREVIO (COMPANIA, COD_ESTUDIO);
COMMIT;