INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'RUTA IMAGENES ESTUDIOS PREVIOS' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'/opt/sysman/data/documentos/Precontractual/' 
,'Parametro que contiene la ruta donde quedan guardadas las imagenes de estudios previos'  
,19 
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                     FROM PARAMETRO
                     WHERE NOMBRE = 'RUTA IMAGENES ESTUDIOS PREVIOS');
COMMIT;