INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'CARGO ELABORO EN PRESUPUESTO' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'CARGO ELABORO EN PRESUPUESTO' 
,'Cargo de quien Reviso en Presupuesto'  
,3
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'CARGO ELABORO EN PRESUPUESTO');
COMMIT;

INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'REVISO EN PRESUPUESTO' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'REVISO EN PRESUPUESTO' 
,'Nombre de quien Reviso en Presupuesto'  
,3
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'REVISO EN PRESUPUESTO');
COMMIT;

INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'CARGO REVISO EN PRESUPUESTO' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'CARGO REVISO EN PRESUPUESTO' 
,'Cargo de quien Reviso en Presupuesto'  
,3
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'CARGO REVISO EN PRESUPUESTO');
COMMIT;

INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'APROBO EN PRESUPUESTO' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'APROBO EN PRESUPUESTO' 
,'Nombre de quien Aprobo en Presupuesto'  
,3
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'APROBO EN PRESUPUESTO');
COMMIT;

INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'CARGO APROBO EN PRESUPUESTO' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'CARGO APROBO EN PRESUPUESTO' 
,'Cargo de quien Reviso en Presupuesto'  
,3
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'CARGO APROBO EN PRESUPUESTO');
COMMIT;