INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'MANEJA INTERFAZ DE SERVICIOS PUBLICOS RECAUDADO POR USUARIO' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'SI' 
,'Se crea parametro para que al ejecutar la contabilizacion de servicios publicos determinar si se simplifican las cuentas'   
,-1 
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'MANEJA INTERFAZ DE SERVICIOS PUBLICOS RECAUDADO POR USUARIO' 
                        AND MODULO = -1);
COMMIT;                 
INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'MANEJA INTERFAZ DE SERVICIOS PUBLICOS CAUSADO POR USUARIO' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO' 
,'Se crea parametro para que al ejecutar la contabilizacion de servicios publicos determinar si se simplifican las cuentas'  
,-1 
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'MANEJA INTERFAZ DE SERVICIOS PUBLICOS CAUSADO POR USUARIO' 
                        AND MODULO = -1);
COMMIT;