INSERT INTO CLASECNT (CODIGO, DESCRIPCION, CLASETIPOPPTAL, CREATED_BY, DATE_CREATED) values ('O','Adición Cuentas por Cobrar','P','MIGRACION',SYSDATE);
COMMIT;
INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'MANEJA FECHA EN FIRME' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO' 
,'Se crea parametro para habilitar campo de Fecha Firme en el header del Comprobante.'  
,1 
,SYSDATE
,'5' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'MANEJA FECHA EN FIRME' 
                        AND MODULO = 1);
COMMIT;