CREATE TABLE DESTINO(
    COMPANIA VARCHAR2(11 CHAR) NOT NULL,
    CODIGO VARCHAR2(3 CHAR) NOT NULL,
    NOMBRE VARCHAR2(100 CHAR) NOT NULL, 
    CREATED_BY VARCHAR2(32 CHAR), 
    MODIFIED_BY VARCHAR2(32 CHAR), 
    DATE_CREATED TIMESTAMP(6) WITH LOCAL TIME ZONE, 
    DATE_MODIFIED TIMESTAMP(6) WITH LOCAL TIME ZONE)
PCTFREE 5 PCTUSED 80
STORAGE(INITIAL 267K  NEXT 10K  PCTINCREASE 0  MINEXTENTS 1  MAXEXTENTS 90)
TABLESPACE TB_UNIST;
COMMIT;
ALTER TABLE DESTINO ADD CONSTRAINT PK_DESTINO PRIMARY KEY(COMPANIA,CODIGO)
USING INDEX TABLESPACE TB_UNIST
STORAGE(INITIAL 8K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90);
COMMIT;