INSERT INTO DESTINO(COMPANIA,CODIGO,NOMBRE,CREATED_BY,DATE_CREATED)
VALUES('001','F','Funcionamiento','JCROJAS',SYSDATE);
COMMIT;
INSERT INTO DESTINO(COMPANIA,CODIGO,NOMBRE,CREATED_BY,DATE_CREATED)
VALUES('001','I','Inversión','JCROJAS',SYSDATE);
COMMIT;
INSERT INTO DESTINO(COMPANIA,CODIGO,NOMBRE,CREATED_BY,DATE_CREATED)
VALUES('001','S','Servicio de la Deuda','JCROJAS',SYSDATE);
COMMIT;
INSERT INTO DESTINO(COMPANIA,CODIGO,NOMBRE,CREATED_BY,DATE_CREATED)
VALUES('001','L','Libre Destinación','JCROJAS',SYSDATE);
COMMIT;
INSERT INTO DESTINO(COMPANIA,CODIGO,NOMBRE,CREATED_BY,DATE_CREATED)
VALUES('001','O','Operación','JCROJAS',SYSDATE);
COMMIT;