ALTER TABLE PLAN_CONTABLE ADD CONCEPTOS_PATRIMONIO VARCHAR2(32 CHAR);
COMMIT;
CREATE TABLE TEMP_ESTADOS_PATRIMONIO (
    TIPO_LINEA          VARCHAR2(10)    NOT NULL,
    ANO                 NUMBER(4)       NOT NULL,
    ORDEN_FILA          NUMBER(5)       NOT NULL, 
    NOMBRE_COLUMNA      VARCHAR2(200),
    CAPITAL             NUMBER(20,2)    DEFAULT 0,
    RESERVAS            NUMBER(20,2)    DEFAULT 0,
    RESULTADOS_EJERCICIO        NUMBER(20,2) DEFAULT 0,
    RESULTADOS_EJERCICIOS_ANT   NUMBER(20,2) DEFAULT 0,
    OTRAS_PARTIDAS      NUMBER(20,2)    DEFAULT 0
)PCTFREE 5 PCTUSED 80
STORAGE(INITIAL 267K  NEXT 10K  PCTINCREASE 0  MINEXTENTS 1  MAXEXTENTS 90)
TABLESPACE TB_UNIST;
COMMIT;