INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'CONTROLA LONGITUD DE CONSECUTIVO' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'SI' 
,'El parámetro es SI, exige que el consecutivo tenga 10 caracteres en contabilidad y presupuesto.'  
,-1 
,SYSDATE
,'5' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'CONTROLA LONGITUD DE CONSECUTIVO'
                        AND MODULO = -1);
COMMIT;