INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'RUTA IMAGEN PORCENTAJES FSP' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'/opt/sysman/data/imagenes/porcentajes.png' 
,'Lleva la ruta de imagen que se cargara desde el formulario Porcentajes FSP.'  
,6
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'RUTA IMAGEN PORCENTAJES FSP'
                        AND MODULO = 6); 
COMMIT;
MERGE INTO ERROR_NEGOCIO FIN USING (SELECT 61000358  ID_CODIGO ,TO_CLOB(q'[No se pudo insertar la información desde el año: --ANIO1-- para el año: --ANIO2--.]') MSG_INTERFAZ ,TO_CLOB(q'[ERR_INS_PORCENTAJES_FSP]') CONSTANTE_RELACIONADA  FROM DUAL ) INI ON (INI.ID_CODIGO = FIN.ID_CODIGO)  WHEN MATCHED THEN  UPDATE SET FIN.CONSTANTE_RELACIONADA = INI.CONSTANTE_RELACIONADA, FIN.MSG_INTERFAZ = INI.MSG_INTERFAZ WHEN NOT MATCHED THEN  INSERT (ID_CODIGO, CONSTANTE_RELACIONADA, MSG_INTERFAZ)  VALUES (INI.ID_CODIGO, INI.CONSTANTE_RELACIONADA, INI.MSG_INTERFAZ);
COMMIT;
MERGE INTO ERROR_NEGOCIO FIN USING (SELECT 61000359  ID_CODIGO ,TO_CLOB(q'[Error al actualizar los datos de los Rango a Aplicar F.S.P para el año: --ANIO--, estado: --ESTADO--, Limite Inferior: --LIMITE_INFERIOR-- y Limite Superior: --LIMITE_SUPERIOR--.]') MSG_INTERFAZ ,TO_CLOB(q'[ERR_ACT_PORCENTAJES_FSP]') CONSTANTE_RELACIONADA  FROM DUAL ) INI ON (INI.ID_CODIGO = FIN.ID_CODIGO)  WHEN MATCHED THEN  UPDATE SET FIN.CONSTANTE_RELACIONADA = INI.CONSTANTE_RELACIONADA, FIN.MSG_INTERFAZ = INI.MSG_INTERFAZ WHEN NOT MATCHED THEN  INSERT (ID_CODIGO, CONSTANTE_RELACIONADA, MSG_INTERFAZ)  VALUES (INI.ID_CODIGO, INI.CONSTANTE_RELACIONADA, INI.MSG_INTERFAZ);
COMMIT;

MERGE INTO PORCENTAJES_FSP_Y_ADICIONAL T
USING (SELECT '001' AS COMPANIA, '2025' AS ANO, 'A' AS ESTADO, 0 AS LIMITE_INFERIOR, 4 AS LIMITE_SUPERIOR FROM DUAL) S
ON (T.COMPANIA = S.COMPANIA AND T.ANO = S.ANO AND T.ESTADO = S.ESTADO AND T.LIMITE_INFERIOR = S.LIMITE_INFERIOR AND T.LIMITE_SUPERIOR = S.LIMITE_SUPERIOR)
WHEN MATCHED THEN UPDATE SET
  T.PORCENTAJE_FSP = 0,
  T.PORCENTAJE_ADICIONALFSP = 0,
  T.VALOR_MINIMO = 0,
  T.VALOR_MAXIMO = 5693999,
  T.CREATED_BY = 'ADMIN',
  T.DATE_CREATED = SYSDATE
WHEN NOT MATCHED THEN
  INSERT (COMPANIA, ANO, ESTADO, LIMITE_INFERIOR, LIMITE_SUPERIOR, PORCENTAJE_FSP, PORCENTAJE_ADICIONALFSP, VALOR_MINIMO, VALOR_MAXIMO, CREATED_BY, DATE_CREATED)
  VALUES ('001', '2025', 'A', 0, 4, 0, 0, 0, 5693999, 'ADMIN', SYSDATE);
COMMIT;
MERGE INTO PORCENTAJES_FSP_Y_ADICIONAL T
USING (SELECT '001' AS COMPANIA, '2025' AS ANO, 'A' AS ESTADO, 4 AS LIMITE_INFERIOR, 7 AS LIMITE_SUPERIOR FROM DUAL) S
ON (T.COMPANIA = S.COMPANIA AND T.ANO = S.ANO AND T.ESTADO = S.ESTADO AND T.LIMITE_INFERIOR = S.LIMITE_INFERIOR AND T.LIMITE_SUPERIOR = S.LIMITE_SUPERIOR)
WHEN MATCHED THEN UPDATE SET
  T.PORCENTAJE_FSP = 1,
  T.PORCENTAJE_ADICIONALFSP = 0.5,
  T.VALOR_MINIMO = 5694000,
  T.VALOR_MAXIMO = 9964499,
  T.CREATED_BY = 'ADMIN',
  T.DATE_CREATED = SYSDATE
WHEN NOT MATCHED THEN
  INSERT (COMPANIA, ANO, ESTADO, LIMITE_INFERIOR, LIMITE_SUPERIOR, PORCENTAJE_FSP, PORCENTAJE_ADICIONALFSP, VALOR_MINIMO, VALOR_MAXIMO, CREATED_BY, DATE_CREATED)
  VALUES ('001', '2025', 'A', 4, 7, 1, 0.5, 5694000, 9964499, 'ADMIN', SYSDATE);
COMMIT;
MERGE INTO PORCENTAJES_FSP_Y_ADICIONAL T
USING (SELECT '001' AS COMPANIA, '2025' AS ANO, 'A' AS ESTADO, 11 AS LIMITE_INFERIOR, 19 AS LIMITE_SUPERIOR FROM DUAL) S
ON (T.COMPANIA = S.COMPANIA AND T.ANO = S.ANO AND T.ESTADO = S.ESTADO AND T.LIMITE_INFERIOR = S.LIMITE_INFERIOR AND T.LIMITE_SUPERIOR = S.LIMITE_SUPERIOR)
WHEN MATCHED THEN UPDATE SET
  T.PORCENTAJE_FSP = 1,
  T.PORCENTAJE_ADICIONALFSP = 1.5,
  T.VALOR_MINIMO = 15658500,
  T.VALOR_MAXIMO = 27046499,
  T.CREATED_BY = 'ADMIN',
  T.DATE_CREATED = SYSDATE
WHEN NOT MATCHED THEN
  INSERT (COMPANIA, ANO, ESTADO, LIMITE_INFERIOR, LIMITE_SUPERIOR, PORCENTAJE_FSP, PORCENTAJE_ADICIONALFSP, VALOR_MINIMO, VALOR_MAXIMO, CREATED_BY, DATE_CREATED)
  VALUES ('001', '2025', 'A', 11, 19, 1, 1.5, 15658500, 27046499, 'ADMIN', SYSDATE);
COMMIT;
MERGE INTO PORCENTAJES_FSP_Y_ADICIONAL T
USING (SELECT '001' AS COMPANIA, '2025' AS ANO, 'A' AS ESTADO, 19 AS LIMITE_INFERIOR, 20 AS LIMITE_SUPERIOR FROM DUAL) S
ON (T.COMPANIA = S.COMPANIA AND T.ANO = S.ANO AND T.ESTADO = S.ESTADO AND T.LIMITE_INFERIOR = S.LIMITE_INFERIOR AND T.LIMITE_SUPERIOR = S.LIMITE_SUPERIOR)
WHEN MATCHED THEN UPDATE SET
  T.PORCENTAJE_FSP = 1,
  T.PORCENTAJE_ADICIONALFSP = 1.8,
  T.VALOR_MINIMO = 27046500,
  T.VALOR_MAXIMO = 28469999,
  T.CREATED_BY = 'ADMIN',
  T.DATE_CREATED = SYSDATE
WHEN NOT MATCHED THEN
  INSERT (COMPANIA, ANO, ESTADO, LIMITE_INFERIOR, LIMITE_SUPERIOR, PORCENTAJE_FSP, PORCENTAJE_ADICIONALFSP, VALOR_MINIMO, VALOR_MAXIMO, CREATED_BY, DATE_CREATED)
  VALUES ('001', '2025', 'A', 19, 20, 1, 1.8, 27046500, 28469999, 'ADMIN', SYSDATE);
COMMIT;
MERGE INTO PORCENTAJES_FSP_Y_ADICIONAL T
USING (SELECT '001' AS COMPANIA, '2025' AS ANO, 'A' AS ESTADO, 20 AS LIMITE_INFERIOR, 25 AS LIMITE_SUPERIOR FROM DUAL) S
ON (T.COMPANIA = S.COMPANIA AND T.ANO = S.ANO AND T.ESTADO = S.ESTADO AND T.LIMITE_INFERIOR = S.LIMITE_INFERIOR AND T.LIMITE_SUPERIOR = S.LIMITE_SUPERIOR)
WHEN MATCHED THEN UPDATE SET
  T.PORCENTAJE_FSP = 1,
  T.PORCENTAJE_ADICIONALFSP = 2,
  T.VALOR_MINIMO = 28470000,
  T.VALOR_MAXIMO = 35587499,
  T.CREATED_BY = 'ADMIN',
  T.DATE_CREATED = SYSDATE
WHEN NOT MATCHED THEN
  INSERT (COMPANIA, ANO, ESTADO, LIMITE_INFERIOR, LIMITE_SUPERIOR, PORCENTAJE_FSP, PORCENTAJE_ADICIONALFSP, VALOR_MINIMO, VALOR_MAXIMO, CREATED_BY, DATE_CREATED)
  VALUES ('001', '2025', 'A', 20, 25, 1, 2, 28470000, 35587499, 'ADMIN', SYSDATE);
COMMIT;
MERGE INTO PORCENTAJES_FSP_Y_ADICIONAL T
USING (SELECT '001' AS COMPANIA, '2025' AS ANO, 'P' AS ESTADO, 10 AS LIMITE_INFERIOR, 20 AS LIMITE_SUPERIOR FROM DUAL) S
ON (T.COMPANIA = S.COMPANIA AND T.ANO = S.ANO AND T.ESTADO = S.ESTADO AND T.LIMITE_INFERIOR = S.LIMITE_INFERIOR AND T.LIMITE_SUPERIOR = S.LIMITE_SUPERIOR)
WHEN MATCHED THEN UPDATE SET
  T.PORCENTAJE_FSP = 1,
  T.PORCENTAJE_ADICIONALFSP = 1,
  T.VALOR_MINIMO = 14235000,
  T.VALOR_MAXIMO = 28470000,
  T.CREATED_BY = 'ADMIN',
  T.DATE_CREATED = SYSDATE
WHEN NOT MATCHED THEN
  INSERT (COMPANIA, ANO, ESTADO, LIMITE_INFERIOR, LIMITE_SUPERIOR, PORCENTAJE_FSP, PORCENTAJE_ADICIONALFSP, VALOR_MINIMO, VALOR_MAXIMO, CREATED_BY, DATE_CREATED)
  VALUES ('001', '2025', 'P', 10, 20, 1, 1, 14235000, 28470000, 'ADMIN', SYSDATE);
COMMIT;
MERGE INTO PORCENTAJES_FSP_Y_ADICIONAL T
USING (SELECT '001' AS COMPANIA, '2025' AS ANO, 'P' AS ESTADO, 20 AS LIMITE_INFERIOR, 25 AS LIMITE_SUPERIOR FROM DUAL) S
ON (T.COMPANIA = S.COMPANIA AND T.ANO = S.ANO AND T.ESTADO = S.ESTADO AND T.LIMITE_INFERIOR = S.LIMITE_INFERIOR AND T.LIMITE_SUPERIOR = S.LIMITE_SUPERIOR)
WHEN MATCHED THEN UPDATE SET
  T.PORCENTAJE_FSP = 1,
  T.PORCENTAJE_ADICIONALFSP = 2,
  T.VALOR_MINIMO = 28470001,
  T.VALOR_MAXIMO = 35587500,
  T.CREATED_BY = 'ADMIN',
  T.DATE_CREATED = SYSDATE
WHEN NOT MATCHED THEN
  INSERT (COMPANIA, ANO, ESTADO, LIMITE_INFERIOR, LIMITE_SUPERIOR, PORCENTAJE_FSP, PORCENTAJE_ADICIONALFSP, VALOR_MINIMO, VALOR_MAXIMO, CREATED_BY, DATE_CREATED)
  VALUES ('001', '2025', 'P', 20, 25, 1, 2, 28470001, 35587500, 'ADMIN', SYSDATE);
COMMIT;
  MERGE INTO PORCENTAJES_FSP_Y_ADICIONAL FIN
USING (SELECT '001' AS COMPANIA, '2025' AS ANO, 'A' AS ESTADO, 7 AS LIMITE_INFERIOR, 11 AS LIMITE_SUPERIOR,
 1 PORCENTAJE_FSP,
 0.8 PORCENTAJE_ADICIONALFSP,
 9964500 VALOR_MINIMO,
 15658499 VALOR_MAXIMO,
 'ADMIN' CREATED_BY,
 SYSDATE DATE_CREATED FROM DUAL) INI
 ON (FIN.COMPANIA = INI.COMPANIA 
AND FIN.ANO = INI.ANO 
AND FIN.ESTADO = INI.ESTADO 
AND FIN.LIMITE_INFERIOR = INI.LIMITE_INFERIOR 
AND FIN.LIMITE_SUPERIOR = INI.LIMITE_SUPERIOR)
WHEN MATCHED THEN UPDATE SET
  FIN.PORCENTAJE_FSP = INI.PORCENTAJE_FSP,
  FIN.PORCENTAJE_ADICIONALFSP = INI.PORCENTAJE_ADICIONALFSP,
  FIN.VALOR_MINIMO = INI.VALOR_MINIMO,
  FIN.VALOR_MAXIMO = INI.VALOR_MAXIMO,
  FIN.MODIFIED_BY = INI.CREATED_BY,
  FIN.DATE_MODIFIED = INI.DATE_CREATED
WHEN NOT MATCHED THEN
  INSERT (FIN.COMPANIA, FIN.ANO, FIN.ESTADO, FIN.LIMITE_INFERIOR, FIN.LIMITE_SUPERIOR, FIN.PORCENTAJE_FSP, FIN.PORCENTAJE_ADICIONALFSP, FIN.VALOR_MINIMO, FIN.VALOR_MAXIMO, FIN.CREATED_BY, FIN.DATE_CREATED)
  VALUES (INI.COMPANIA, INI.ANO, INI.ESTADO, INI.LIMITE_INFERIOR, INI.LIMITE_SUPERIOR, INI.PORCENTAJE_FSP, INI.PORCENTAJE_ADICIONALFSP, INI.VALOR_MINIMO, INI.VALOR_MAXIMO, INI.CREATED_BY, INI.DATE_CREATED);
COMMIT;
