CREATE TABLE PORCENTAJES_FSP_Y_ADICIONAL(
    COMPANIA                   VARCHAR2(11 CHAR)NOT NULL,
    ANO                        NUMBER(4,0) NOT NULL,
    ESTADO                     VARCHAR2(1 CHAR) NOT NULL,
    LIMITE_INFERIOR            NUMBER(4,0) NOT NULL,
    LIMITE_SUPERIOR            NUMBER(4,0) NOT NULL,
    PORCENTAJE_FSP             NUMBER(9,6),
    PORCENTAJE_ADICIONALFSP    NUMBER(9,6),
    VALOR_MINIMO               NUMBER(20,2),
    VALOR_MAXIMO               NUMBER(20,2),    
    CREATED_BY                 VARCHAR2(32 CHAR),
    MODIFIED_BY                VARCHAR2(32 CHAR),
    DATE_CREATED               TIMESTAMP(6)WITH LOCAL TIME ZONE,
    DATE_MODIFIED              TIMESTAMP(6)WITH LOCAL TIME ZONE
)
PCTFREE 5 PCTUSED 80
    STORAGE(INITIAL 267K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90)
TABLESPACE TB_UNIST
;
COMMIT;

ALTER TABLE PORCENTAJES_FSP_Y_ADICIONAL ADD (
    CONSTRAINT PK_PORCENTAJES_FSP_Y_ADICIONAL PRIMARY KEY (COMPANIA,ANO,ESTADO,LIMITE_INFERIOR,LIMITE_SUPERIOR)
        USING INDEX TABLESPACE TN_UNIST
       STORAGE ( INITIAL 6 K NEXT 10 K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90 ));
COMMIT;