INSERT INTO PARAMETRO (
    COMPANIA
    ,NOMBRE
    ,FECHA_INICIAL
    ,VALOR
    ,DESCRIPCION
    ,MODULO
    ,DATE_CREATED
    ,TIPOPARAMETRO)
SELECT
    CODIGO
    ,'PERMITE EDITAR CARGO EN DEPENDENCIA RESPONSABLE' 
    ,TO_DATE('01/01/2000','DD/MM/YYYY')
    ,'NO' 
    ,'Se crea parametro para determinar si se puede o no editar el cargo en dependencias responsables.'  
    ,10 
    ,SYSDATE
    ,'1' 
    FROM COMPANIA
    WHERE CODIGO NOT IN (SELECT COMPANIA
                           FROM PARAMETRO
                          WHERE NOMBRE = 'PERMITE EDITAR CARGO EN DEPENDENCIA RESPONSABLE'
                            AND MODULO = 10); 
COMMIT;