ALTER TABLE SF_CONTRATOS 
ADD (TOTALPERIODO NUMBER(20) DEFAULT 0 );
COMMIT;
ALTER TABLE SF_CONTRATOS 
ADD (TOTALAREA NUMBER(4) DEFAULT 0 );
COMMIT;
ALTER TABLE SF_CONTRATOS 
ADD (PORCFONDO VARCHAR2(4) );
COMMIT;
ALTER TABLE SF_CONTRATOS 
ADD (EDIFICIO NUMBER(3) );
COMMIT;
ALTER TABLE SF_CONTRATOS 
ADD (SERVICIOS NUMBER(3) );
COMMIT;
ALTER TABLE SF_CONTRATOS 
ADD (INCREMENTO NUMBER(3) );
COMMIT;
ALTER TABLE SF_CONTRATOS 
ADD (INVENTARIO NUMBER(3) );
COMMIT;
ALTER TABLE SF_CONTRATOS 
ADD (MEDIDORENERGIA NUMBER(3) );
COMMIT;
ALTER TABLE SF_CONTRATOS 
ADD (DESTINACION NUMBER(10) );
COMMIT;
ALTER TABLE SF_CONTRATOS 
ADD (FACTURASERVICIOS NUMBER(1) DEFAULT 0 );
COMMIT;
ALTER TABLE SF_CONTRATOS 
ADD (APROVACIONCONTRATO NUMBER(1) DEFAULT 0 );
COMMIT;
ALTER TABLE SF_CONTRATOS 
ADD (NUMFSICOCONTRATO VARCHAR2(20) );
COMMIT;
ALTER TABLE SF_CONTRATOS 
ADD (POLIZA VARCHAR2(20) );
COMMIT;
ALTER TABLE SF_CONTRATOS 
ADD (ASEGURADORA VARCHAR2(20) );
COMMIT;
ALTER TABLE SF_CONTRATOS 
ADD (FECHAINICIOPOLIZA TIMESTAMP(6) WITH LOCAL TIME ZONE );
COMMIT;
ALTER TABLE SF_CONTRATOS 
ADD (FECHAFINPOLIZA TIMESTAMP(6) WITH LOCAL TIME ZONE );
COMMIT;
ALTER TABLE SF_CONTRATOS 
ADD (MESVIGENCIAPOLIZA VARCHAR2(20) );
COMMIT;
ALTER TABLE SF_CONTRATOS 
ADD (VALORNUEVAPOLIZA NUMBER(20) );
COMMIT;
ALTER TABLE SF_CONTRATOS 
ADD (VALORPOLIZA NUMBER(20) );
COMMIT;
ALTER TABLE SF_DETALLE_CONTRATO 
ADD (INMUEBLE VARCHAR2(20) );
COMMIT;