INSERT INTO PARAMETRO (
 COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
 CODIGO
,'CLASE DE CONCEPTOS PARA DISTRIBUCION DE COSTO' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'3,8' 
,'Se crea parametro para configurar las clases de los conceptos para distribucion de costos'  
,6 
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'CLASE DE CONCEPTOS PARA DISTRIBUCION DE COSTO' 
                        AND MODULO = 6);
COMMIT;