INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'REDONDEO AL 50 MAS CERCANO EN RECAUDO DE FACTURAS' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'SI' 
,'Se crea parametro para validar si se debe redondeal al 50 mas cercano en los recuados de facturas'  
,69 
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'REDONDEO AL 50 MAS CERCANO EN RECAUDO DE FACTURAS' 
                        AND MODULO = 69); 
COMMIT;