CREATE TABLE TIPO_INMUEBLE_FAC(
    COMPANIA VARCHAR2(11 CHAR) NOT NULL,
    CODIGO NUMBER(3,0) NOT NULL,
    NOMBRE VARCHAR2(350 CHAR) NOT NULL,
    CREATED_BY VARCHAR2(32 CHAR), 
    MODIFIED_BY VARCHAR2(32 CHAR), 
    DATE_CREATED TIMESTAMP(6) WITH LOCAL TIME ZONE, 
    DATE_MODIFIED TIMESTAMP(6) WITH LOCAL TIME ZONE)
PCTFREE 5 PCTUSED 80
STORAGE(INITIAL 267K  NEXT 10K  PCTINCREASE 0  MINEXTENTS 1  MAXEXTENTS 90)
TABLESPACE TB_UNIST;
COMMIT;
ALTER TABLE TIPO_INMUEBLE_FAC ADD CONSTRAINT PK_TIPO_INMUEBLE_FAC PRIMARY KEY(COMPANIA,CODIGO)
USING INDEX TABLESPACE TB_UNIST
STORAGE(INITIAL 8K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90);
COMMIT;

CREATE TABLE EDIFICIOS(
    COMPANIA VARCHAR2(11 CHAR) NOT NULL,
    CODIGO NUMBER(3,0) NOT NULL,
    NOMBRE VARCHAR2(350 CHAR) NOT NULL,
    CREATED_BY VARCHAR2(32 CHAR), 
    MODIFIED_BY VARCHAR2(32 CHAR), 
    DATE_CREATED TIMESTAMP(6) WITH LOCAL TIME ZONE, 
    DATE_MODIFIED TIMESTAMP(6) WITH LOCAL TIME ZONE)
PCTFREE 5 PCTUSED 80
STORAGE(INITIAL 267K  NEXT 10K  PCTINCREASE 0  MINEXTENTS 1  MAXEXTENTS 90)
TABLESPACE TB_UNIST;
COMMIT;
ALTER TABLE EDIFICIOS ADD CONSTRAINT PK_EDIFICIOS PRIMARY KEY(COMPANIA,CODIGO)
USING INDEX TABLESPACE TB_UNIST
STORAGE(INITIAL 8K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90);
COMMIT;

CREATE TABLE UBICACION_BIEN(
    COMPANIA VARCHAR2(11 CHAR) NOT NULL,
    CODIGO NUMBER(3,0) NOT NULL,
    NOMBRE VARCHAR2(350 CHAR) NOT NULL,
    CREATED_BY VARCHAR2(32 CHAR), 
    MODIFIED_BY VARCHAR2(32 CHAR), 
    DATE_CREATED TIMESTAMP(6) WITH LOCAL TIME ZONE, 
    DATE_MODIFIED TIMESTAMP(6) WITH LOCAL TIME ZONE)
PCTFREE 5 PCTUSED 80
STORAGE(INITIAL 267K  NEXT 10K  PCTINCREASE 0  MINEXTENTS 1  MAXEXTENTS 90)
TABLESPACE TB_UNIST;
COMMIT;
ALTER TABLE UBICACION_BIEN ADD CONSTRAINT PK_UBICACION_BIEN PRIMARY KEY(COMPANIA,CODIGO)
USING INDEX TABLESPACE TB_UNIST
STORAGE(INITIAL 8K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90);
COMMIT;