INSERT INTO TIPO_INMUEBLE_FAC(COMPANIA,CODIGO,NOMBRE,CREATED_BY,DATE_CREATED)
VALUES('001',1,'Local','JCROJAS',SYSDATE);
COMMIT;
INSERT INTO TIPO_INMUEBLE_FAC(COMPANIA,CODIGO,NOMBRE,CREATED_BY,DATE_CREATED)
VALUES('001',2,'Mezzanine','JCROJAS',SYSDATE);
COMMIT;
INSERT INTO TIPO_INMUEBLE_FAC(COMPANIA,CODIGO,NOMBRE,CREATED_BY,DATE_CREATED)
VALUES('001',3,'Bodega','JCROJAS',SYSDATE);
COMMIT;
INSERT INTO TIPO_INMUEBLE_FAC(COMPANIA,CODIGO,NOMBRE,CREATED_BY,DATE_CREATED)
VALUES('001',4,'Sótano','JCROJAS',SYSDATE);
COMMIT;
INSERT INTO TIPO_INMUEBLE_FAC(COMPANIA,CODIGO,NOMBRE,CREATED_BY,DATE_CREATED)
VALUES('001',5,'Oficina','JCROJAS',SYSDATE);
COMMIT;
INSERT INTO TIPO_INMUEBLE_FAC(COMPANIA,CODIGO,NOMBRE,CREATED_BY,DATE_CREATED)
VALUES('001',6,'Piso','JCROJAS',SYSDATE);
COMMIT;
INSERT INTO TIPO_INMUEBLE_FAC(COMPANIA,CODIGO,NOMBRE,CREATED_BY,DATE_CREATED)
VALUES('001',7,'Casa','JCROJAS',SYSDATE);
COMMIT;
INSERT INTO TIPO_INMUEBLE_FAC(COMPANIA,CODIGO,NOMBRE,CREATED_BY,DATE_CREATED)
VALUES('001',8,'Lote','JCROJAS',SYSDATE);
COMMIT;
INSERT INTO TIPO_INMUEBLE_FAC(COMPANIA,CODIGO,NOMBRE,CREATED_BY,DATE_CREATED)
VALUES('001',9,'Plazoleta','JCROJAS',SYSDATE);
COMMIT;
INSERT INTO TIPO_INMUEBLE_FAC(COMPANIA,CODIGO,NOMBRE,CREATED_BY,DATE_CREATED)
VALUES('001',10,'Galeria Bochica','JCROJAS',SYSDATE);
COMMIT;
INSERT INTO TIPO_INMUEBLE_FAC(COMPANIA,CODIGO,NOMBRE,CREATED_BY,DATE_CREATED)
VALUES('001',11,'Edificio','JCROJAS',SYSDATE);
COMMIT;
INSERT INTO TIPO_INMUEBLE_FAC(COMPANIA,CODIGO,NOMBRE,CREATED_BY,DATE_CREATED)
VALUES('001',12,'Terraza','JCROJAS',SYSDATE);
COMMIT;
INSERT INTO TIPO_INMUEBLE_FAC(COMPANIA,CODIGO,NOMBRE,CREATED_BY,DATE_CREATED)
VALUES('001',13,'Baño','JCROJAS',SYSDATE);
COMMIT;
INSERT INTO TIPO_INMUEBLE_FAC(COMPANIA,CODIGO,NOMBRE,CREATED_BY,DATE_CREATED)
VALUES('001',14,'Pasillo','JCROJAS',SYSDATE);
COMMIT;
INSERT INTO TIPO_INMUEBLE_FAC(COMPANIA,CODIGO,NOMBRE,CREATED_BY,DATE_CREATED)
VALUES('001',15,'Espacio','JCROJAS',SYSDATE);
COMMIT;
INSERT INTO EDIFICIOS(COMPANIA,CODIGO,NOMBRE,CREATED_BY,DATE_CREATED)
VALUES('001',1,'Ascensores','JCROJAS',SYSDATE);
COMMIT;
INSERT INTO EDIFICIOS(COMPANIA,CODIGO,NOMBRE,CREATED_BY,DATE_CREATED)
VALUES('001',2,'Pedregal','JCROJAS',SYSDATE);
COMMIT;
INSERT INTO EDIFICIOS(COMPANIA,CODIGO,NOMBRE,CREATED_BY,DATE_CREATED)
VALUES('001',3,'RTN','JCROJAS',SYSDATE);
COMMIT;
INSERT INTO EDIFICIOS(COMPANIA,CODIGO,NOMBRE,CREATED_BY,DATE_CREATED)
VALUES('001',4,'Bachue','JCROJAS',SYSDATE);
COMMIT;
INSERT INTO EDIFICIOS(COMPANIA,CODIGO,NOMBRE,CREATED_BY,DATE_CREATED)
VALUES('001',5,'RTS','JCROJAS',SYSDATE);
COMMIT;
INSERT INTO EDIFICIOS(COMPANIA,CODIGO,NOMBRE,CREATED_BY,DATE_CREATED)
VALUES('001',6,'Bochica','JCROJAS',SYSDATE);
COMMIT;
INSERT INTO EDIFICIOS(COMPANIA,CODIGO,NOMBRE,CREATED_BY,DATE_CREATED)
VALUES('001',7,'0001','JCROJAS',SYSDATE);
COMMIT;
INSERT INTO EDIFICIOS(COMPANIA,CODIGO,NOMBRE,CREATED_BY,DATE_CREATED)
VALUES('001',8,'0003','JCROJAS',SYSDATE);
COMMIT;
INSERT INTO UBICACION_BIEN(COMPANIA,CODIGO,NOMBRE,CREATED_BY,DATE_CREATED)
VALUES('001',1,'Urbano','JCROJAS',SYSDATE);
COMMIT;
INSERT INTO UBICACION_BIEN(COMPANIA,CODIGO,NOMBRE,CREATED_BY,DATE_CREATED)
VALUES('001',2,'Rural','JCROJAS',SYSDATE);
COMMIT;