ALTER TABLE CM_ARCHIVO_CONTROL ADD NOMBRE_ARCHIVO VARCHAR2(255 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_CONTROL ADD TIPO_ARCHIVO VARCHAR2(5 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_TRANSACCIONES ADD TIPO_NOTA VARCHAR2(2 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_TRANSACCIONES ADD NUM_NOTA VARCHAR2(20 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_TRANSACCIONES ADD CUFE VARCHAR2(100 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_USUARIOS ADD FECHA_NACIMIENTO TIMESTAMP(6);
COMMIT;
ALTER TABLE CM_ARCHIVO_USUARIOS ADD COD_PAIS_RESIDENCIA VARCHAR2(3 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_USUARIOS ADD INCAPACIDAD VARCHAR2(2 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_USUARIOS ADD CONSECUTIVO NUMBER(7,0);
COMMIT;
ALTER TABLE CM_ARCHIVO_USUARIOS ADD COD_PAIS_ORIGEN VARCHAR2(3 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_USUARIOS MODIFY TIPO_USUARIO VARCHAR2(2 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_USUARIOS MODIFY COD_MUNI_RESIDENCIA_HABITUAL VARCHAR2(5 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_USUARIOS MODIFY ZONA_RESIDENCIA_HABITUAL VARCHAR2(2 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_CONSULTA ADD MODALIDAD_GRUPO_SERVICIO_TECSAL VARCHAR2(2 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_CONSULTA ADD GRUPO_SERVICIOS_CONCEPTO_RECAUDO VARCHAR2(2 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_CONSULTA ADD COD_SERVICIO NUMBER(5,0);
COMMIT;
ALTER TABLE CM_ARCHIVO_CONSULTA ADD TIPO_ID_REALIZA_CONSULTA VARCHAR2(2 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_CONSULTA ADD NUM_ID_REALIZA_CONSULTA VARCHAR2(20 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_CONSULTA ADD CONCEPTO_RECAUDO VARCHAR2(2 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_CONSULTA ADD NUM_FEV_PAGO_MODERADOR VARCHAR2(20 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_CONSULTA MODIFY NUMERO_AUTORIZACION VARCHAR2(30 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_CONSULTA MODIFY COD_DIAGNOSTICO_PRINCIPAL VARCHAR2(25 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_CONSULTA MODIFY COD_DIAGNOSTICO_RELACIONADO_1 VARCHAR2(25 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_CONSULTA MODIFY COD_DIAGNOSTICO_RELACIONADO_2 VARCHAR2(25 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_CONSULTA MODIFY COD_DIAGNOSTICO_RELACIONADO_3 VARCHAR2(25 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_CONSULTA MODIFY TIPO_DIAGNOSTICO_PRINCIPAL VARCHAR2(2 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_CONSULTA MODIFY CONSECUTIVO NUMBER(7,0);
COMMIT;
ALTER TABLE CM_ARCHIVO_PROCEDIMIENTOS ADD ID_MIPRES VARCHAR2(15 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_PROCEDIMIENTOS ADD VIA_INGRESO_SERVICIO_SALUD VARCHAR2(2 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_PROCEDIMIENTOS ADD MODALIDAD_GRUPO_SERVICIO_TECSAL VARCHAR2(2 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_PROCEDIMIENTOS ADD GRUPO_SERVICIOS VARCHAR2(2 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_PROCEDIMIENTOS ADD COD_SERVICIO VARCHAR2(4 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_PROCEDIMIENTOS ADD TIPO_ID_REALIZA_PROCEDIMIENTO VARCHAR2(2 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_PROCEDIMIENTOS ADD NUM_ID_REALIZA_PROCEDIMIENTO VARCHAR2(20 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_PROCEDIMIENTOS ADD CONCEPTO_RECAUDO VARCHAR2(2 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_PROCEDIMIENTOS ADD VALOR_PAGO_MODERADOR NUMBER(20,0);
COMMIT;
ALTER TABLE CM_ARCHIVO_PROCEDIMIENTOS ADD NUM_FEV_PAGO_MODERADOR VARCHAR2(20 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_PROCEDIMIENTOS MODIFY NUMERO_AUTORIZACION VARCHAR2(30 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_PROCEDIMIENTOS MODIFY DIAGNOSTICO_PRINCIPAL VARCHAR2(25 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_PROCEDIMIENTOS MODIFY DIAGNOSTICO_RELACIONADO VARCHAR2(25 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_PROCEDIMIENTOS MODIFY FINALIDAD_PROCEDIMIENTO VARCHAR2(2 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_PROCEDIMIENTOS MODIFY COMPLICACION VARCHAR2(25 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_PROCEDIMIENTOS MODIFY CONSECUTIVO NUMBER(7,0);
COMMIT;
ALTER TABLE CM_ARCHIVO_URGE_OBSERVACION ADD COD_DIAGNOSTICO_PRINCIPAL VARCHAR2(25 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_URGE_OBSERVACION MODIFY DIAGNOSTICO_SALIDA VARCHAR2(25 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_URGE_OBSERVACION MODIFY DIAGNOSTICO_RELACIONADO_1 VARCHAR2(25 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_URGE_OBSERVACION MODIFY DIAGNOSTICO_RELACIONADO_2 VARCHAR2(25 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_URGE_OBSERVACION MODIFY DIAGNOSTICO_RELACIONADO_3 VARCHAR2(25 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_URGE_OBSERVACION MODIFY DESTINO_USUARIO_SALIDA_OBSER VARCHAR2(2 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_URGE_OBSERVACION MODIFY CAUSA_BASICA_MUERTE_URGENCIAS VARCHAR2(25 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_URGE_OBSERVACION MODIFY CONSECUTIVO NUMBER(7,0);
COMMIT;
ALTER TABLE CM_ARCHIVO_MEDICAMENTOS ADD ID_MIPRES VARCHAR2(15 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_MEDICAMENTOS ADD FECHA_DISPENS_ADMON TIMESTAMP(6);
COMMIT;
ALTER TABLE CM_ARCHIVO_MEDICAMENTOS ADD COD_DIAGNOSTICO_PRINCIPAL VARCHAR2(25 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_MEDICAMENTOS ADD COD_DIAGNOSTICO_RELACIONADO VARCHAR2(25 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_MEDICAMENTOS ADD CANTIDAD_MEDICAMENTO NUMBER(20,0);
COMMIT;
ALTER TABLE CM_ARCHIVO_MEDICAMENTOS ADD DIAS_TRATAMIENTO NUMBER(5,0);
COMMIT;
ALTER TABLE CM_ARCHIVO_MEDICAMENTOS ADD TIPO_ID_PRESCRIPTOR VARCHAR2(2 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_MEDICAMENTOS ADD NUM_ID_PRESCRIPTOR VARCHAR2(20 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_MEDICAMENTOS ADD CONCEPTO_RECAUDO VARCHAR2(2 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_MEDICAMENTOS ADD VALOR_PAGO_MODERADOR NUMBER(20,0);
COMMIT;
ALTER TABLE CM_ARCHIVO_MEDICAMENTOS ADD NUM_FEV_PAGO_MODERADOR VARCHAR2(20 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_MEDICAMENTOS MODIFY NUMERO_AUTORIZACION VARCHAR2(30 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_MEDICAMENTOS MODIFY TIPO_MEDICAMENTO VARCHAR2(2 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_MEDICAMENTOS MODIFY CONSECUTIVOCUM NUMBER(7,0);
COMMIT;
ALTER TABLE CM_ARCHIVO_HOSPITALIZACION MODIFY VIA_INGRESO_INSTITUCION VARCHAR2(2 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_HOSPITALIZACION MODIFY NUMERO_AUTORIZACION VARCHAR2(30 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_HOSPITALIZACION MODIFY DIAGNOSTICO_PRINCIPAL_INGRESO VARCHAR2(25 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_HOSPITALIZACION MODIFY DIAGNOSTICO_PRINCIPAL_EGRESO VARCHAR2(25 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_HOSPITALIZACION MODIFY DIAGNOSTICO_RELACIONADO_1 VARCHAR2(25 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_HOSPITALIZACION MODIFY DIAGNOSTICO_RELACIONADO_2 VARCHAR2(25 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_HOSPITALIZACION MODIFY DIAGNOSTICO_RELACIONADO_3 VARCHAR2(25 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_HOSPITALIZACION MODIFY DIAGNOSTICO_COMPILACION VARCHAR2(25 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_HOSPITALIZACION MODIFY ESTADO_SALIDA VARCHAR2(2 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_HOSPITALIZACION MODIFY DIAG_CAUSA_BASIC_MUERTE VARCHAR2(25 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_HOSPITALIZACION MODIFY CONSECUTIVO NUMBER(7,0);
COMMIT;
ALTER TABLE CM_ARCHIVO_RECIEN_NACIDOS ADD TIPO_ID_RECIEN_NACIDO VARCHAR2(2 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_RECIEN_NACIDOS ADD NUM_ID_RECIEN_NACIDO VARCHAR2(20 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_RECIEN_NACIDOS ADD CONDICION_DESTINO_USUARIO_EGRESO VARCHAR2(2 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_RECIEN_NACIDOS MODIFY CONTROL_PRENATAL VARCHAR2(2 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_RECIEN_NACIDOS MODIFY SEXO VARCHAR2(2 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_RECIEN_NACIDOS MODIFY DIAGNOSTICO_RECIEN_NACIDO VARCHAR2(25 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_RECIEN_NACIDOS MODIFY CAUSA_BASICA_MUERTE VARCHAR2(25 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_RECIEN_NACIDOS MODIFY CONSECUTIVO NUMBER(7,0);
COMMIT;
ALTER TABLE CM_ARCHIVO_OTROS_SERVICIOS ADD ID_MIPRES VARCHAR2(15 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_OTROS_SERVICIOS ADD FECHA_SUMINISTRO_TECNOLOGIA TIMESTAMP(6);
COMMIT;
ALTER TABLE CM_ARCHIVO_OTROS_SERVICIOS ADD TIPO_ID_ORDENA_SERVICIO VARCHAR2(2 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_OTROS_SERVICIOS ADD NUM_ID_ORDENA_SERVICIO VARCHAR2(20 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_OTROS_SERVICIOS ADD CONCEPTO_RECAUDO VARCHAR2(2 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_OTROS_SERVICIOS ADD VALOR_PAGO_MODERADOR VARCHAR2(2 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_OTROS_SERVICIOS ADD NUM_FEV_PAGO_MODERADOR NUMBER(20,0);
COMMIT;
ALTER TABLE CM_ARCHIVO_OTROS_SERVICIOS ADD CONSECUTIVO NUMBER(7,0);
COMMIT;
ALTER TABLE CM_ARCHIVO_OTROS_SERVICIOS MODIFY NUMERO_AUTORIZACION VARCHAR2(30 CHAR);
COMMIT;
ALTER TABLE CM_ARCHIVO_OTROS_SERVICIOS MODIFY TIPO_SERVICIO VARCHAR2(2 CHAR);
COMMIT;
CREATE TABLE VALIDACION_RIPS (
COMPANIA VARCHAR2(11 CHAR) NOT NULL,
ESTADO_RESULTADO VARCHAR2(10 CHAR),
PROCESS_OLD VARCHAR2(20 CHAR),
NUM_FACTURA VARCHAR2(20 CHAR) NOT NULL,
CODIGO_UNICO_VALIDACION VARCHAR2(150 CHAR),
FECHA_VALIDACION TIMESTAMP(6), VALIDADO NUMBER(1,0),
OBSERVACION_VALIDACION VARCHAR2(255 CHAR),
CREATED_BY VARCHAR2(32 CHAR),
MODIFIED_BY VARCHAR2(32 CHAR),
DATE_CREATED TIMESTAMP(6),
DATE_MODIFIED TIMESTAMP(6),
BORRADO_LOGICO NUMBER(1,0),
DATE_DELETED TIMESTAMP(6),
DELETED_BY VARCHAR2(32 CHAR),
CONSECUTIVO_RIPS NUMBER(5,0) NOT NULL
) PCTFREE 5 PCTUSED 80 STORAGE (INITIAL 267K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90) TABLESPACE TB_UNIST;
COMMIT;
ALTER TABLE VALIDACION_RIPS ADD CONSTRAINT PK_VALIDACION_RIPS PRIMARY KEY (COMPANIA, NUM_FACTURA, CONSECUTIVO_RIPS) USING INDEX TABLESPACE TB_UNIST STORAGE (INITIAL 8K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90);
COMMIT;
CREATE TABLE RESULTADOS_VALIDACION_RIPS (
COMPANIA VARCHAR2(11 CHAR) NOT NULL,
NUM_FACTURA VARCHAR2(20 CHAR) NOT NULL,
CLASE VARCHAR2(100 CHAR),
CODIGO VARCHAR2(6 CHAR) NOT NULL,
DESCRIPCION VARCHAR2(255 CHAR),
OBSERVACIONES_NOTIFICACIONES VARCHAR2(255 CHAR),
PATH_FUENTE VARCHAR2(255 CHAR),
FUENTE VARCHAR2(255 CHAR),
VALIDADO NUMBER(1,0),
OBSERVACION_VALIDACION VARCHAR2(255 CHAR),
CREATED_BY VARCHAR2(32 CHAR),
MODIFIED_BY VARCHAR2(32 CHAR),
DATE_CREATED TIMESTAMP(6),
DATE_MODIFIED TIMESTAMP(6),
BORRADO_LOGICO NUMBER(1,0),
DATE_DELETED TIMESTAMP(6),
DELETED_BY VARCHAR2(32 CHAR),
CONSECUTIVO_RIPS NUMBER(5,0) NOT NULL
) PCTFREE 5 PCTUSED 80 STORAGE (INITIAL 267K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90) TABLESPACE TB_UNIST;
COMMIT;
ALTER TABLE RESULTADOS_VALIDACION_RIPS ADD CONSTRAINT PK_DETALLE_RESULTADOS_VALIDACION PRIMARY KEY (COMPANIA, NUM_FACTURA, CODIGO, CONSECUTIVO_RIPS) USING INDEX TABLESPACE TB_UNIST STORAGE (INITIAL 8K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90);
COMMIT;
ALTER TABLE RESULTADOS_VALIDACION_RIPS ADD CONSTRAINT FK_VALIDACION_RIPS FOREIGN KEY (COMPANIA, NUM_FACTURA, CONSECUTIVO_RIPS) REFERENCES VALIDACION_RIPS (COMPANIA, NUM_FACTURA, CONSECUTIVO_RIPS);
COMMIT;