MERGE INTO ERROR_NEGOCIO FIN USING (SELECT 61000355  ID_CODIGO ,TO_CLOB(q'[Error al insertar el registro de distribucion: Año --ANIO-- , <br> Mes: --MES-- , <br> Periodo: --PERIODO-- y Id Empleado: --EMPLEADO--]') MSG_INTERFAZ ,TO_CLOB(q'[ERR_INSERT_DISTRIBUCION]') CONSTANTE_RELACIONADA  FROM DUAL ) INI ON (INI.ID_CODIGO = FIN.ID_CODIGO)  WHEN MATCHED THEN  UPDATE SET FIN.CONSTANTE_RELACIONADA = INI.CONSTANTE_RELACIONADA, FIN.MSG_INTERFAZ = INI.MSG_INTERFAZ WHEN NOT MATCHED THEN  INSERT (ID_CODIGO, CONSTANTE_RELACIONADA, MSG_INTERFAZ)  VALUES (INI.ID_CODIGO, INI.CONSTANTE_RELACIONADA, INI.MSG_INTERFAZ);
COMMIT;
INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'DISTRIBUIR SIEMPRE SOBRE 240 HORAS' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'SI' 
,6 
,SYSDATE
,'5' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'DISTRIBUIR SIEMPRE SOBRE 240 HORAS'
                        AND MODULO = 6); 
COMMIT;
INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'IDENTIFICADOR DEL AUXILIAR VARIOS - CONTABILIDAD' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'9999999999999999' 
,6 
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'IDENTIFICADOR DEL AUXILIAR VARIOS - CONTABILIDAD'
                        AND MODULO = 6); 
COMMIT;