CREATE TABLE BP_POLITICAS_PUBLICAS (
    COMPANIA VARCHAR2(11 CHAR) NOT NULL,
    CODIGO NUMBER(3,0) NOT NULL,
    NOMBRE VARCHAR2(350 CHAR) NOT NULL,
    CREATED_BY VARCHAR2(32 CHAR),
    MODIFIED_BY VARCHAR2(32 CHAR),
    DATE_CREATED TIMESTAMP(6) WITH LOCAL TIME ZONE,
    DATE_MODIFIED TIMESTAMP(6) WITH LOCAL TIME ZONE
)
PCTFREE 5 PCTUSED 80
STORAGE (INITIAL 267K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90)
TABLESPACE TB_UNIST;
COMMIT;
ALTER TABLE BP_POLITICAS_PUBLICAS ADD CONSTRAINT PK_BP_POLITICAS_PUBLICAS PRIMARY KEY (COMPANIA, CODIGO)
USING INDEX TABLESPACE TB_UNIST 
STORAGE (INITIAL 8K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90);
COMMIT;
CREATE TABLE BP_POLITICA_EJE_ESTRATEGICO (
    COMPANIA VARCHAR2(11 CHAR) NOT NULL,
    CODIGO_POLITICA NUMBER(3,0) NOT NULL,
    CODIGO_EJE NUMBER(3,0) NOT NULL,
    NOMBRE VARCHAR2(350 CHAR) NOT NULL,
    CREATED_BY VARCHAR2(32 CHAR),
    MODIFIED_BY VARCHAR2(32 CHAR),
    DATE_CREATED TIMESTAMP(6) WITH LOCAL TIME ZONE,
    DATE_MODIFIED TIMESTAMP(6) WITH LOCAL TIME ZONE
)
PCTFREE 5 PCTUSED 80
STORAGE (INITIAL 267K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90)
TABLESPACE TB_UNIST;
COMMIT;
ALTER TABLE BP_POLITICA_EJE_ESTRATEGICO ADD CONSTRAINT PK_BP_POLITICA_EJE_ESTRATEGICO PRIMARY KEY (COMPANIA, CODIGO_POLITICA, CODIGO_EJE)
USING INDEX TABLESPACE TB_UNIST
STORAGE (INITIAL 8K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90);
COMMIT;
ALTER TABLE BP_POLITICA_EJE_ESTRATEGICO ADD CONSTRAINT FK_POLITICA_EJE_ESTRATEGICO FOREIGN KEY (COMPANIA, CODIGO_POLITICA) REFERENCES BP_POLITICAS_PUBLICAS (COMPANIA, CODIGO);
COMMIT;
ALTER TABLE BP_PERTINENCIA_NOVEDAD ADD APPT_CUAL_POLITICA NUMBER(3,0);
COMMIT;
ALTER TABLE BP_PERTINENCIA_NOVEDAD ADD APBOT_CUAL_EJE NUMBER(3,0);
COMMIT;