INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'MANEJA PROCESOS DE COPIAR MOVIMIENTOS'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'SI' 
,'En NO, el botón de copiar del formulario donde se crea los movimientos se encontrara inhabilitado.'  
,1 
,SYSDATE
,'5'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'MANEJA PROCESOS DE COPIAR MOVIMIENTOS'
                        AND MODULO = 1);
COMMIT;