INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'GENERAR REPORTE SIN PAGOS REPETIDOS' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO' 
,'Si este parametro está en SI y además el check Excel plano está en verdadero, se generará un nuevo informe de disponibilidades, registros, obligaciones y pagos sin incluir pagos repetidos.'  
,-1 
,SYSDATE
,'5' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'GENERAR REPORTE SIN PAGOS REPETIDOS'
                        AND MODULO = -1);
COMMIT;