CREATE TABLE DI_NOVEDADES 
   (COMPANIA VARCHAR2(11 CHAR) NOT NULL, 
    CLASEORDEN VARCHAR2(3 CHAR) NOT NULL, 
    NUMERO NUMBER(15,0) DEFAULT 0 NOT NULL,
    ORDENDECOMPRA NUMBER(15,0) DEFAULT 0 NOT NULL,
    NOVEDAD NUMBER(15,0) DEFAULT 0 NOT NULL,
    CLASET VARCHAR2(1 CHAR) NOT NULL,
    TIPOT VARCHAR2(3 CHAR) NOT NULL,
    ANO NUMBER(4) NOT NULL,
    CONSECUTIVO NUMBER(15,0) DEFAULT 0 NOT NULL,
    ARCHIVO VARCHAR2(4000 CHAR) NOT NULL, 
    CREATED_BY VARCHAR2(32 CHAR), 
    MODIFIED_BY VARCHAR2(32 CHAR), 
    DATE_CREATED TIMESTAMP (6) WITH LOCAL TIME ZONE, 
    DATE_MODIFIED TIMESTAMP (6) WITH LOCAL TIME ZONE)
    PCTFREE 5 PCTUSED 80
    STORAGE(INITIAL 267K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90)TABLESPACE TB_UNIST;
COMMIT;
ALTER TABLE DI_NOVEDADES ADD (
    CONSTRAINT PK_DI_NOVEDADES PRIMARY KEY 
    (COMPANIA, CLASEORDEN, NUMERO, ORDENDECOMPRA, NOVEDAD, CLASET, TIPOT, CONSECUTIVO)
    USING INDEX TABLESPACE TB_UNIST
    STORAGE (INITIAL 6K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90));
COMMIT;
