INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'CARGO PRESUPUESTO DISPONIBILIDAD' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'CARGO PRESUPUESTO DISPONIBILIDAD' 
,'Lleva el valor del cargo de presupusto de disponibilidad'  
,3
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'CARGO PRESUPUESTO DISPONIBILIDAD'
                        AND MODULO = 3); 
COMMIT;
INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'TITULO COMPANIA' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'TITULO COMPANIA' 
,'Permite definir un título personalizado para la compañía en los informes, diferente a la compania de inicio de sesion. Se utiliza si la entidad desea que el nombre mostrado en el encabezado sea redactado de manera específica.'  
,3
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'TITULO COMPANIA'
                        AND MODULO = 3); 
COMMIT;
INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'RESPONSABLES DE PRESUPUESTO' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'RESPONSABLES DE PRESUPUESTO' 
,'Lleva el valor del reponsable de pruesuesto'  
,3
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'RESPONSABLES DE PRESUPUESTO'
                        AND MODULO = 3);
COMMIT;