<data name="accesos" transports="http https local">
	<config enableOData="false" id="sysmanirisst">
		<property name="carbon_datasource_name">SYSMANIRISST</property>
	</config>
	<query id="getAccesosExistenciaDiasQuery"  useConfig="sysmanirisst">
		<sql>SELECT  COUNT (*) EXISTE  FROM ACCESOS WHERE ACCESOS.COMPANIA = :COMPANIA AND ACCESOS.CUENTA = :CUENTA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"EXISTE":"$EXISTE(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CUENTA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="accesos/existenciadias">
		<call-query href="getAccesosExistenciaDiasQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CUENTA" query-param="CUENTA"/>

		</call-query>
	</resource>
	<query id="insertAccesosDiasSemana" keyColumns="COMPANIA,CUENTA,NUMERO" returnGeneratedKeys="true" useConfig="sysmanirisst">
		<sql>INSERT INTO ACCESOS (COMPANIA, CUENTA, NUMERO, DIA, HORA_INICIAL, HORA_FINAL, CREATED_BY, DATE_CREATED) VALUES (:COMPANIA, :CUENTA, :NUMERO, :DIA, TO_DATE(:HORA_INICIAL,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:HORA_FINAL,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_CUENTA":"$CUENTA","KEY_NUMERO":"$NUMERO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CUENTA" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="DIA" sqlType="STRING"/>
		<param defaultValue="" name="HORA_INICIAL" sqlType="STRING"/>
		<param defaultValue="" name="HORA_FINAL" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>

	</query>
	<resource method="POST" path="accesos/diassemana">
		<call-query href="insertAccesosDiasSemana">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CUENTA" query-param="CUENTA"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="DIA" query-param="DIA"/>
			<with-param name="HORA_INICIAL" query-param="HORA_INICIAL"/>
			<with-param name="HORA_FINAL" query-param="HORA_FINAL"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>

		</call-query>
	</resource>
	<query id="updateAccesos" returnUpdatedRowCount="true" useConfig="sysmanirisst">
		<sql>UPDATE ACCESOS SET CUENTA=:CUENTA, NUMERO=:NUMERO, DIA=:DIA, HORA_INICIAL=TO_DATE(:HORA_INICIAL,'DD/MM/YYYY HH24:MI:SS'), HORA_FINAL=TO_DATE(:HORA_FINAL,'DD/MM/YYYY HH24:MI:SS'), INCLUYE_FESTIVO=:INCLUYE_FESTIVO, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE ACCESOS.COMPANIA= :KEY_COMPANIA AND ACCESOS.CUENTA= :KEY_CUENTA AND ACCESOS.NUMERO= :KEY_NUMERO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="CUENTA" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="DIA" sqlType="STRING"/>
		<param name="HORA_INICIAL" sqlType="STRING"/>
		<param name="HORA_FINAL" sqlType="STRING"/>
		<param name="INCLUYE_FESTIVO" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CUENTA" sqlType="STRING"/>
		<param name="KEY_NUMERO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="accesos">
		<call-query href="updateAccesos">
			<with-param name="CUENTA" query-param="CUENTA"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="DIA" query-param="DIA"/>
			<with-param name="HORA_INICIAL" query-param="HORA_INICIAL"/>
			<with-param name="HORA_FINAL" query-param="HORA_FINAL"/>
			<with-param name="INCLUYE_FESTIVO" query-param="INCLUYE_FESTIVO"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CUENTA" query-param="KEY_CUENTA"/>
			<with-param name="KEY_NUMERO" query-param="KEY_NUMERO"/>

		</call-query>
	</resource>
	<query id="insertAccesos" keyColumns="COMPANIA,CUENTA,NUMERO" returnGeneratedKeys="true" useConfig="sysmanirisst">
		<sql>INSERT INTO ACCESOS (COMPANIA, CUENTA, NUMERO, DIA, HORA_INICIAL, HORA_FINAL, INCLUYE_FESTIVO, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :CUENTA, :NUMERO, :DIA, TO_DATE(:HORA_INICIAL,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:HORA_FINAL,'DD/MM/YYYY HH24:MI:SS'), :INCLUYE_FESTIVO, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_CUENTA":"$CUENTA","KEY_NUMERO":"$NUMERO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CUENTA" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="DIA" sqlType="STRING"/>
		<param defaultValue="" name="HORA_INICIAL" sqlType="STRING"/>
		<param defaultValue="" name="HORA_FINAL" sqlType="STRING"/>
		<param defaultValue="0" name="INCLUYE_FESTIVO" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="accesos">
		<call-query href="insertAccesos">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CUENTA" query-param="CUENTA"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="DIA" query-param="DIA"/>
			<with-param name="HORA_INICIAL" query-param="HORA_INICIAL"/>
			<with-param name="HORA_FINAL" query-param="HORA_FINAL"/>
			<with-param name="INCLUYE_FESTIVO" query-param="INCLUYE_FESTIVO"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteAccesos" returnUpdatedRowCount="true" useConfig="sysmanirisst">
		<sql>DELETE FROM ACCESOS WHERE ACCESOS.COMPANIA= :KEY_COMPANIA AND ACCESOS.CUENTA= :KEY_CUENTA AND ACCESOS.NUMERO= :KEY_NUMERO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CUENTA" sqlType="STRING"/>
		<param name="KEY_NUMERO" sqlType="INTEGER"/>

	</query>
	<resource method="DELETE" path="accesos">
		<call-query href="deleteAccesos">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CUENTA" query-param="KEY_CUENTA"/>
			<with-param name="KEY_NUMERO" query-param="KEY_NUMERO"/>

		</call-query>
	</resource>
	<query id="getAccesosPaginaQuery"  useConfig="sysmanirisst">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  ACCESOS.COMPANIA, ACCESOS.CUENTA, ACCESOS.NUMERO, ACCESOS.DIA,(TO_CHAR(ACCESOS.HORA_INICIAL,'DD/MM/YYYY HH24:MI:SS')) HORA_INICIAL,(TO_CHAR(ACCESOS.HORA_FINAL,'DD/MM/YYYY HH24:MI:SS')) HORA_FINAL,(CASE ACCESOS.INCLUYE_FESTIVO WHEN 0 THEN 'false' ELSE 'true' END) INCLUYE_FESTIVO FROM ACCESOS WHERE ACCESOS.COMPANIA = :COMPANIA AND ACCESOS.CUENTA = :CUENTA ORDER BY NUMERO) WHERE (CASE WHEN DIA IS NULL THEN ' ' ELSE UPPER(DIA) END)  LIKE UPPER( '%' || :DIA || '%')  AND (CASE WHEN HORA_INICIAL IS NULL THEN ' ' ELSE UPPER(HORA_INICIAL) END)  LIKE UPPER( '%' || :HORA_INICIAL || '%')  AND (CASE WHEN HORA_FINAL IS NULL THEN ' ' ELSE UPPER(HORA_FINAL) END)  LIKE UPPER( '%' || :HORA_FINAL || '%')  AND (CASE WHEN INCLUYE_FESTIVO IS NULL THEN ' ' ELSE UPPER(INCLUYE_FESTIVO) END)  LIKE UPPER(:INCLUYE_FESTIVO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CUENTA":"$CUENTA","NUMERO":"$NUMERO(type:integer)","DIA":"$DIA","HORA_INICIAL":"$HORA_INICIAL","HORA_FINAL":"$HORA_FINAL","INCLUYE_FESTIVO":"$INCLUYE_FESTIVO(type:boolean)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CUENTA" sqlType="STRING"/>
		<param name="DIA" sqlType="STRING"/>
		<param name="HORA_INICIAL" sqlType="STRING"/>
		<param name="HORA_FINAL" sqlType="STRING"/>
		<param name="INCLUYE_FESTIVO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="accesos">
		<call-query href="getAccesosPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CUENTA" query-param="CUENTA"/>
			<with-param name="DIA" query-param="DIA"/>
			<with-param name="HORA_INICIAL" query-param="HORA_INICIAL"/>
			<with-param name="HORA_FINAL" query-param="HORA_FINAL"/>
			<with-param name="INCLUYE_FESTIVO" query-param="INCLUYE_FESTIVO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getAccesosNumeroQuery"  useConfig="sysmanirisst">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  ACCESOS.COMPANIA, ACCESOS.CUENTA, ACCESOS.NUMERO, ACCESOS.DIA,(TO_CHAR(ACCESOS.HORA_INICIAL,'DD/MM/YYYY HH24:MI:SS')) HORA_INICIAL,(TO_CHAR(ACCESOS.HORA_FINAL,'DD/MM/YYYY HH24:MI:SS')) HORA_FINAL,(CASE ACCESOS.INCLUYE_FESTIVO WHEN 0 THEN 'false' ELSE 'true' END) INCLUYE_FESTIVO FROM ACCESOS WHERE ACCESOS.COMPANIA = :COMPANIA AND ACCESOS.CUENTA = :CUENTA ORDER BY NUMERO) WHERE (CASE WHEN DIA IS NULL THEN ' ' ELSE UPPER(DIA) END)  LIKE UPPER( '%' || :DIA || '%')  AND (CASE WHEN HORA_INICIAL IS NULL THEN ' ' ELSE UPPER(HORA_INICIAL) END)  LIKE UPPER( '%' || :HORA_INICIAL || '%')  AND (CASE WHEN HORA_FINAL IS NULL THEN ' ' ELSE UPPER(HORA_FINAL) END)  LIKE UPPER( '%' || :HORA_FINAL || '%')  AND (CASE WHEN INCLUYE_FESTIVO IS NULL THEN ' ' ELSE UPPER(INCLUYE_FESTIVO) END)  LIKE UPPER(:INCLUYE_FESTIVO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CUENTA" sqlType="STRING"/>
		<param name="DIA" sqlType="STRING"/>
		<param name="HORA_INICIAL" sqlType="STRING"/>
		<param name="HORA_FINAL" sqlType="STRING"/>
		<param name="INCLUYE_FESTIVO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="accesos/numero">
		<call-query href="getAccesosNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CUENTA" query-param="CUENTA"/>
			<with-param name="DIA" query-param="DIA"/>
			<with-param name="HORA_INICIAL" query-param="HORA_INICIAL"/>
			<with-param name="HORA_FINAL" query-param="HORA_FINAL"/>
			<with-param name="INCLUYE_FESTIVO" query-param="INCLUYE_FESTIVO"/>

		</call-query>
	</resource>

</data>