<data name="accidentalidad" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getAccidentalidadAccidentalidadPorPlacaQuery"  useConfig="sysmandsunist">
		<sql>SELECT  COMPANIA, PLACA, CONSECUTIVO,(TO_CHAR(FECHA_ACCIDENTE,'DD/MM/YYYY HH24:MI:SS')) FECHA_ACCIDENTE, TO_CHAR(FECHA_ACCIDENTE,'dd/MM/YYYY') FECHA_ACCIDENTEM, NOPOLIZA, CONDUCTOR, SUCURSAL, ASEGURADORA, SUCURSAL_ASEGURADORA, OBSERVACIONES  FROM ACCIDENTALIDAD WHERE COMPANIA=:COMPANIA AND PLACA =:PLACA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","PLACA":"$PLACA","CONSECUTIVO":"$CONSECUTIVO(type:integer)","FECHA_ACCIDENTE":"$FECHA_ACCIDENTE","FECHA_ACCIDENTEM":"$FECHA_ACCIDENTEM","NOPOLIZA":"$NOPOLIZA","CONDUCTOR":"$CONDUCTOR","SUCURSAL":"$SUCURSAL","ASEGURADORA":"$ASEGURADORA","SUCURSAL_ASEGURADORA":"$SUCURSAL_ASEGURADORA","OBSERVACIONES":"$OBSERVACIONES"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PLACA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="accidentalidad/accidentalidadporplaca">
		<call-query href="getAccidentalidadAccidentalidadPorPlacaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PLACA" query-param="PLACA"/>

		</call-query>
	</resource>
	<query id="insertAccidentalidad" keyColumns="COMPANIA,PLACA,CONSECUTIVO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO ACCIDENTALIDAD (ASEGURADORA, NOPOLIZA, SUCURSAL_ASEGURADORA, SUCURSAL, PLACA, COMPANIA, CONSECUTIVO, OBSERVACIONES, FECHA_ACCIDENTE, CONDUCTOR, DATE_CREATED, CREATED_BY) VALUES (:ASEGURADORA, :NOPOLIZA, :SUCURSAL_ASEGURADORA, :SUCURSAL, :PLACA, :COMPANIA, :CONSECUTIVO, :OBSERVACIONES, TO_DATE(:FECHA_ACCIDENTE,'DD/MM/YYYY HH24:MI:SS'), :CONDUCTOR, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_PLACA":"$PLACA","KEY_CONSECUTIVO":"$CONSECUTIVO(type:integer)"}]}}		</result>
		<param defaultValue="999999999999999999" name="ASEGURADORA" sqlType="STRING"/>
		<param defaultValue="" name="NOPOLIZA" sqlType="STRING"/>
		<param defaultValue="999" name="SUCURSAL_ASEGURADORA" sqlType="STRING"/>
		<param defaultValue="999" name="SUCURSAL" sqlType="STRING"/>
		<param name="PLACA" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param defaultValue="0" name="CONSECUTIVO" sqlType="STRING"/>
		<param defaultValue="" name="OBSERVACIONES" sqlType="STRING"/>
		<param defaultValue="" name="FECHA_ACCIDENTE" sqlType="STRING"/>
		<param defaultValue="999999999999999999" name="CONDUCTOR" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="accidentalidad">
		<call-query href="insertAccidentalidad">
			<with-param name="ASEGURADORA" query-param="ASEGURADORA"/>
			<with-param name="NOPOLIZA" query-param="NOPOLIZA"/>
			<with-param name="SUCURSAL_ASEGURADORA" query-param="SUCURSAL_ASEGURADORA"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="PLACA" query-param="PLACA"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="FECHA_ACCIDENTE" query-param="FECHA_ACCIDENTE"/>
			<with-param name="CONDUCTOR" query-param="CONDUCTOR"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteAccidentalidad" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM ACCIDENTALIDAD WHERE ACCIDENTALIDAD.COMPANIA= :KEY_COMPANIA AND ACCIDENTALIDAD.PLACA= :KEY_PLACA AND ACCIDENTALIDAD.CONSECUTIVO= :KEY_CONSECUTIVO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_PLACA" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="INTEGER"/>

	</query>
	<resource method="DELETE" path="accidentalidad">
		<call-query href="deleteAccidentalidad">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_PLACA" query-param="KEY_PLACA"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>

		</call-query>
	</resource>
	<query id="updateAccidentalidad" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE ACCIDENTALIDAD SET ASEGURADORA=:ASEGURADORA, NOPOLIZA=:NOPOLIZA, SUCURSAL_ASEGURADORA=:SUCURSAL_ASEGURADORA, SUCURSAL=:SUCURSAL, PLACA=:PLACA, COMPANIA=:COMPANIA, CONSECUTIVO=:CONSECUTIVO, OBSERVACIONES=:OBSERVACIONES, FECHA_ACCIDENTE=TO_DATE(:FECHA_ACCIDENTE,'DD/MM/YYYY HH24:MI:SS'), CONDUCTOR=:CONDUCTOR, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE ACCIDENTALIDAD.COMPANIA= :KEY_COMPANIA AND ACCIDENTALIDAD.PLACA= :KEY_PLACA AND ACCIDENTALIDAD.CONSECUTIVO= :KEY_CONSECUTIVO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="ASEGURADORA" sqlType="STRING"/>
		<param name="NOPOLIZA" sqlType="STRING"/>
		<param name="SUCURSAL_ASEGURADORA" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="PLACA" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="OBSERVACIONES" sqlType="STRING"/>
		<param name="FECHA_ACCIDENTE" sqlType="STRING"/>
		<param name="CONDUCTOR" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_PLACA" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="accidentalidad">
		<call-query href="updateAccidentalidad">
			<with-param name="ASEGURADORA" query-param="ASEGURADORA"/>
			<with-param name="NOPOLIZA" query-param="NOPOLIZA"/>
			<with-param name="SUCURSAL_ASEGURADORA" query-param="SUCURSAL_ASEGURADORA"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="PLACA" query-param="PLACA"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="FECHA_ACCIDENTE" query-param="FECHA_ACCIDENTE"/>
			<with-param name="CONDUCTOR" query-param="CONDUCTOR"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_PLACA" query-param="KEY_PLACA"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>

		</call-query>
	</resource>

</data>