<data name="actdepreciables" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getActdepreciablesPagTodosQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  ACTDEPRECIABLE.CODIGO, ACTDEPRECIABLE.NOMBRE, ACTDEPRECIABLE.MESESVIDAUTIL  FROM ACTDEPRECIABLE) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN MESESVIDAUTIL IS NULL THEN ' ' ELSE UPPER(MESESVIDAUTIL) END)  LIKE UPPER(:MESESVIDAUTIL || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE","MESESVIDAUTIL":"$MESESVIDAUTIL(type:integer)"}]}}		</result>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="MESESVIDAUTIL" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="actdepreciables/todos/pag">
		<call-query href="getActdepreciablesPagTodosQuery">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="MESESVIDAUTIL" query-param="MESESVIDAUTIL"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getActdepreciablesNumTodosQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  ACTDEPRECIABLE.CODIGO, ACTDEPRECIABLE.NOMBRE, ACTDEPRECIABLE.MESESVIDAUTIL  FROM ACTDEPRECIABLE) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN MESESVIDAUTIL IS NULL THEN ' ' ELSE UPPER(MESESVIDAUTIL) END)  LIKE UPPER( '%' || :MESESVIDAUTIL || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="MESESVIDAUTIL" sqlType="STRING"/>

	</query>
	<resource method="GET" path="actdepreciables/todos/num">
		<call-query href="getActdepreciablesNumTodosQuery">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="MESESVIDAUTIL" query-param="MESESVIDAUTIL"/>

		</call-query>
	</resource>
	<query id="getActdepreciablesPagMesesportipoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  ACTDEPRECIABLE.CODIGO NIIF_TIPO_ACTIVO, ACTDEPRECIABLE.NOMBRE NOMBRE_TIPOACTIVO, ACTDEPRECIABLE.MESESVIDAUTIL  FROM ACTDEPRECIABLE) WHERE (CASE WHEN NIIF_TIPO_ACTIVO IS NULL THEN ' ' ELSE UPPER(NIIF_TIPO_ACTIVO) END)  LIKE UPPER(:NIIF_TIPO_ACTIVO || '%')  AND (CASE WHEN NOMBRE_TIPOACTIVO IS NULL THEN ' ' ELSE UPPER(NOMBRE_TIPOACTIVO) END)  LIKE UPPER( '%' || :NOMBRE_TIPOACTIVO || '%')  AND (CASE WHEN MESESVIDAUTIL IS NULL THEN ' ' ELSE UPPER(MESESVIDAUTIL) END)  LIKE UPPER(:MESESVIDAUTIL || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NIIF_TIPO_ACTIVO":"$NIIF_TIPO_ACTIVO","NOMBRE_TIPOACTIVO":"$NOMBRE_TIPOACTIVO","MESESVIDAUTIL":"$MESESVIDAUTIL(type:integer)"}]}}		</result>
		<param name="NIIF_TIPO_ACTIVO" sqlType="STRING"/>
		<param name="NOMBRE_TIPOACTIVO" sqlType="STRING"/>
		<param name="MESESVIDAUTIL" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="actdepreciables/mesesportipo/pag">
		<call-query href="getActdepreciablesPagMesesportipoQuery">
			<with-param name="NIIF_TIPO_ACTIVO" query-param="NIIF_TIPO_ACTIVO"/>
			<with-param name="NOMBRE_TIPOACTIVO" query-param="NOMBRE_TIPOACTIVO"/>
			<with-param name="MESESVIDAUTIL" query-param="MESESVIDAUTIL"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getActdepreciablesNumMesesportipoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  ACTDEPRECIABLE.CODIGO NIIF_TIPO_ACTIVO, ACTDEPRECIABLE.NOMBRE NOMBRE_TIPOACTIVO, ACTDEPRECIABLE.MESESVIDAUTIL  FROM ACTDEPRECIABLE) WHERE (CASE WHEN NIIF_TIPO_ACTIVO IS NULL THEN ' ' ELSE UPPER(NIIF_TIPO_ACTIVO) END)  LIKE UPPER(:NIIF_TIPO_ACTIVO || '%')  AND (CASE WHEN NOMBRE_TIPOACTIVO IS NULL THEN ' ' ELSE UPPER(NOMBRE_TIPOACTIVO) END)  LIKE UPPER( '%' || :NOMBRE_TIPOACTIVO || '%')  AND (CASE WHEN MESESVIDAUTIL IS NULL THEN ' ' ELSE UPPER(MESESVIDAUTIL) END)  LIKE UPPER(:MESESVIDAUTIL || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="NIIF_TIPO_ACTIVO" sqlType="STRING"/>
		<param name="NOMBRE_TIPOACTIVO" sqlType="STRING"/>
		<param name="MESESVIDAUTIL" sqlType="STRING"/>

	</query>
	<resource method="GET" path="actdepreciables/mesesportipo/num">
		<call-query href="getActdepreciablesNumMesesportipoQuery">
			<with-param name="NIIF_TIPO_ACTIVO" query-param="NIIF_TIPO_ACTIVO"/>
			<with-param name="NOMBRE_TIPOACTIVO" query-param="NOMBRE_TIPOACTIVO"/>
			<with-param name="MESESVIDAUTIL" query-param="MESESVIDAUTIL"/>

		</call-query>
	</resource>
	<query id="getActdepreciablesVidautilxelementoQuery"  useConfig="sysmandsunist">
		<sql>SELECT CODIGOELEMENTO, TIPOACTIVO, MESESVIDAUTIL FROM ACTDEPRECIABLE LEFT JOIN INVENTARIO ON INVENTARIO.TIPOACTIVO = ACTDEPRECIABLE.CODIGO WHERE CODIGOELEMENTO= :CODIGOELEMENTO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGOELEMENTO":"$CODIGOELEMENTO","TIPOACTIVO":"$TIPOACTIVO","MESESVIDAUTIL":"$MESESVIDAUTIL(type:integer)"}]}}		</result>
		<param name="CODIGOELEMENTO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="actdepreciables/vidautilxelemento">
		<call-query href="getActdepreciablesVidautilxelementoQuery">
			<with-param name="CODIGOELEMENTO" query-param="CODIGOELEMENTO"/>

		</call-query>
	</resource>
	<query id="insertActdepreciables" keyColumns="CODIGO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO ACTDEPRECIABLE (CODIGO, NOMBRE, MESESVIDAUTIL, DATE_CREATED, CREATED_BY) VALUES (:CODIGO, :NOMBRE, :MESESVIDAUTIL, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_CODIGO":"$CODIGO"}]}}		</result>
		<param name="CODIGO" sqlType="STRING"/>
		<param defaultValue="" name="NOMBRE" sqlType="STRING"/>
		<param defaultValue="0" name="MESESVIDAUTIL" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="actdepreciables">
		<call-query href="insertActdepreciables">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="MESESVIDAUTIL" query-param="MESESVIDAUTIL"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteActdepreciables" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM ACTDEPRECIABLE WHERE ACTDEPRECIABLE.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="actdepreciables">
		<call-query href="deleteActdepreciables">
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>
	<query id="getActdepreciablesPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  CODIGO, NOMBRE, MESESVIDAUTIL  FROM ACTDEPRECIABLE ORDER BY ACTDEPRECIABLE.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER( '%' || :CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN MESESVIDAUTIL IS NULL THEN ' ' ELSE UPPER(MESESVIDAUTIL) END)  LIKE UPPER( '%' || :MESESVIDAUTIL || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE","MESESVIDAUTIL":"$MESESVIDAUTIL(type:integer)"}]}}		</result>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="MESESVIDAUTIL" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="actdepreciables">
		<call-query href="getActdepreciablesPaginaQuery">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="MESESVIDAUTIL" query-param="MESESVIDAUTIL"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getActdepreciablesNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  CODIGO, NOMBRE, MESESVIDAUTIL  FROM ACTDEPRECIABLE ORDER BY ACTDEPRECIABLE.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER( '%' || :CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN MESESVIDAUTIL IS NULL THEN ' ' ELSE UPPER(MESESVIDAUTIL) END)  LIKE UPPER( '%' || :MESESVIDAUTIL || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="MESESVIDAUTIL" sqlType="STRING"/>

	</query>
	<resource method="GET" path="actdepreciables/numero">
		<call-query href="getActdepreciablesNumeroQuery">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="MESESVIDAUTIL" query-param="MESESVIDAUTIL"/>

		</call-query>
	</resource>
	<query id="updateActdepreciables" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE ACTDEPRECIABLE SET CODIGO=:CODIGO, NOMBRE=:NOMBRE, MESESVIDAUTIL=:MESESVIDAUTIL, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE ACTDEPRECIABLE.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="MESESVIDAUTIL" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="actdepreciables">
		<call-query href="updateActdepreciables">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="MESESVIDAUTIL" query-param="MESESVIDAUTIL"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>

</data>