<data name="actividadeconomica" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getActividadeconomicaPagListartodosQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT COD_ACTIVIDAD, DESCRIPCION FROM ACTIVIDAD_ECONOMICA) INI WHERE (CASE WHEN COD_ACTIVIDAD IS NULL THEN ' ' ELSE UPPER(COD_ACTIVIDAD) END) LIKE UPPER(CONCAT(:COD_ACTIVIDAD, '%')) AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COD_ACTIVIDAD":"$COD_ACTIVIDAD","DESCRIPCION":"$DESCRIPCION"}]}}		</result>
		<param name="COD_ACTIVIDAD" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="actividadeconomica/listartodos/pag">
		<call-query href="getActividadeconomicaPagListartodosQuery">
			<with-param name="COD_ACTIVIDAD" query-param="COD_ACTIVIDAD"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getActividadeconomicaNumListartodosQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT COD_ACTIVIDAD, DESCRIPCION FROM ACTIVIDAD_ECONOMICA) INI WHERE (CASE WHEN COD_ACTIVIDAD IS NULL THEN ' ' ELSE UPPER(COD_ACTIVIDAD) END) LIKE UPPER(CONCAT(:COD_ACTIVIDAD, '%')) AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COD_ACTIVIDAD" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="actividadeconomica/listartodos/num">
		<call-query href="getActividadeconomicaNumListartodosQuery">
			<with-param name="COD_ACTIVIDAD" query-param="COD_ACTIVIDAD"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>

		</call-query>
	</resource>
	<query id="insertActividadeconomica" keyColumns="COD_ACTIVIDAD" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO ACTIVIDAD_ECONOMICA (COD_ACTIVIDAD, DESCRIPCION, DATE_CREATED, CREATED_BY) VALUES (:COD_ACTIVIDAD, :DESCRIPCION, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COD_ACTIVIDAD":"$COD_ACTIVIDAD"}]}}		</result>
		<param name="COD_ACTIVIDAD" sqlType="STRING"/>
		<param defaultValue="" name="DESCRIPCION" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="actividadeconomica">
		<call-query href="insertActividadeconomica">
			<with-param name="COD_ACTIVIDAD" query-param="COD_ACTIVIDAD"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteActividadeconomica" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM ACTIVIDAD_ECONOMICA WHERE ACTIVIDAD_ECONOMICA.COD_ACTIVIDAD= :KEY_COD_ACTIVIDAD</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COD_ACTIVIDAD" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="actividadeconomica">
		<call-query href="deleteActividadeconomica">
			<with-param name="KEY_COD_ACTIVIDAD" query-param="KEY_COD_ACTIVIDAD"/>

		</call-query>
	</resource>
	<query id="getActividadeconomicaPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT COD_ACTIVIDAD, DESCRIPCION FROM ACTIVIDAD_ECONOMICA) INI WHERE (CASE WHEN COD_ACTIVIDAD IS NULL THEN ' ' ELSE UPPER(COD_ACTIVIDAD) END) LIKE UPPER(CONCAT(:COD_ACTIVIDAD, '%')) AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COD_ACTIVIDAD":"$COD_ACTIVIDAD","DESCRIPCION":"$DESCRIPCION"}]}}		</result>
		<param name="COD_ACTIVIDAD" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="actividadeconomica">
		<call-query href="getActividadeconomicaPaginaQuery">
			<with-param name="COD_ACTIVIDAD" query-param="COD_ACTIVIDAD"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getActividadeconomicaNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT COD_ACTIVIDAD, DESCRIPCION FROM ACTIVIDAD_ECONOMICA) INI WHERE (CASE WHEN COD_ACTIVIDAD IS NULL THEN ' ' ELSE UPPER(COD_ACTIVIDAD) END) LIKE UPPER(CONCAT(:COD_ACTIVIDAD, '%')) AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COD_ACTIVIDAD" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="actividadeconomica/numero">
		<call-query href="getActividadeconomicaNumeroQuery">
			<with-param name="COD_ACTIVIDAD" query-param="COD_ACTIVIDAD"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>

		</call-query>
	</resource>
	<query id="updateActividadeconomica" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE ACTIVIDAD_ECONOMICA SET COD_ACTIVIDAD=:COD_ACTIVIDAD, DESCRIPCION=:DESCRIPCION, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE ACTIVIDAD_ECONOMICA.COD_ACTIVIDAD= :KEY_COD_ACTIVIDAD</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COD_ACTIVIDAD" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COD_ACTIVIDAD" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="actividadeconomica">
		<call-query href="updateActividadeconomica">
			<with-param name="COD_ACTIVIDAD" query-param="COD_ACTIVIDAD"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COD_ACTIVIDAD" query-param="KEY_COD_ACTIVIDAD"/>

		</call-query>
	</resource>

</data>