<data name="acuerdoscomercialesp3" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="insertAcuerdoscomercialesp3" keyColumns="COMPANIA,TIPOCONTRATO,NUMERO_ESTUDIO,CODIGO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO ACUERDOS_COMERCIALES_P3 (COMPANIA, TIPOCONTRATO, NUMERO_ESTUDIO, CODIGO, PAIS, DESCRIPCION_ACUERDO, ENTIDAD_ESTATAL, PRESUPUESTO_MAYOR_AC, EXPEDICION_APLICABLE, CONTRATACION_CUBIERTA, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :TIPOCONTRATO, :NUMERO_ESTUDIO, :CODIGO, :PAIS, :DESCRIPCION_ACUERDO, :ENTIDAD_ESTATAL, :PRESUPUESTO_MAYOR_AC, :EXPEDICION_APLICABLE, :CONTRATACION_CUBIERTA, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_TIPOCONTRATO":"$TIPOCONTRATO","KEY_NUMERO_ESTUDIO":"$NUMERO_ESTUDIO","KEY_CODIGO":"$CODIGO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCONTRATO" sqlType="STRING"/>
		<param name="NUMERO_ESTUDIO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="PAIS" sqlType="STRING"/>
		<param defaultValue="" name="DESCRIPCION_ACUERDO" sqlType="STRING"/>
		<param defaultValue="" name="ENTIDAD_ESTATAL" sqlType="STRING"/>
		<param defaultValue="" name="PRESUPUESTO_MAYOR_AC" sqlType="STRING"/>
		<param defaultValue="" name="EXPEDICION_APLICABLE" sqlType="STRING"/>
		<param defaultValue="" name="CONTRATACION_CUBIERTA" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="acuerdoscomercialesp3">
		<call-query href="insertAcuerdoscomercialesp3">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCONTRATO" query-param="TIPOCONTRATO"/>
			<with-param name="NUMERO_ESTUDIO" query-param="NUMERO_ESTUDIO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="PAIS" query-param="PAIS"/>
			<with-param name="DESCRIPCION_ACUERDO" query-param="DESCRIPCION_ACUERDO"/>
			<with-param name="ENTIDAD_ESTATAL" query-param="ENTIDAD_ESTATAL"/>
			<with-param name="PRESUPUESTO_MAYOR_AC" query-param="PRESUPUESTO_MAYOR_AC"/>
			<with-param name="EXPEDICION_APLICABLE" query-param="EXPEDICION_APLICABLE"/>
			<with-param name="CONTRATACION_CUBIERTA" query-param="CONTRATACION_CUBIERTA"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteAcuerdoscomercialesp3" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM ACUERDOS_COMERCIALES_P3 WHERE ACUERDOS_COMERCIALES_P3.COMPANIA= :KEY_COMPANIA AND ACUERDOS_COMERCIALES_P3.TIPOCONTRATO= :KEY_TIPOCONTRATO AND ACUERDOS_COMERCIALES_P3.NUMERO_ESTUDIO= :KEY_NUMERO_ESTUDIO AND ACUERDOS_COMERCIALES_P3.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_TIPOCONTRATO" sqlType="STRING"/>
		<param name="KEY_NUMERO_ESTUDIO" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="acuerdoscomercialesp3">
		<call-query href="deleteAcuerdoscomercialesp3">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_TIPOCONTRATO" query-param="KEY_TIPOCONTRATO"/>
			<with-param name="KEY_NUMERO_ESTUDIO" query-param="KEY_NUMERO_ESTUDIO"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>
	<query id="getAcuerdoscomercialesp3PaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  ACUERDOS_COMERCIALES_P3.COMPANIA, ACUERDOS_COMERCIALES_P3.TIPOCONTRATO, ACUERDOS_COMERCIALES_P3.NUMERO_ESTUDIO, ACUERDOS_COMERCIALES_P3.CODIGO, PAISES.NOMBRE PAIS, ACUERDOS_COMERCIALES_P3.DESCRIPCION_ACUERDO, CASE WHEN ENTIDAD_ESTATAL = 'NA' THEN 'No Aplica' ELSE CASE WHEN ENTIDAD_ESTATAL = 'SI' THEN 'Si' ELSE 'No' END END ENTIDAD_ESTATAL, CASE WHEN PRESUPUESTO_MAYOR_AC = 'NA' THEN 'No Aplica' ELSE CASE WHEN PRESUPUESTO_MAYOR_AC = 'SI' THEN 'Si' ELSE 'No' END END PRESUPUESTO_MAYOR_AC, CASE WHEN EXPEDICION_APLICABLE = 'NA' THEN 'No Aplica' ELSE CASE WHEN EXPEDICION_APLICABLE = 'SI' THEN 'Si' ELSE 'No' END END EXPEDICION_APLICABLE, CASE WHEN CONTRATACION_CUBIERTA = 'NA' THEN 'No Aplica' ELSE CASE WHEN CONTRATACION_CUBIERTA = 'SI' THEN 'Si' ELSE 'No' END END CONTRATACION_CUBIERTA  FROM ACUERDOS_COMERCIALES_P3 INNER JOIN PAISES ON ACUERDOS_COMERCIALES_P3.PAIS = PAISES.PAIS WHERE TIPOCONTRATO = :TIPOCONTRATO AND NUMERO_ESTUDIO = :NUMERO_ESTUDIO AND COMPANIA = :COMPANIA) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN PAIS IS NULL THEN ' ' ELSE UPPER(PAIS) END)  LIKE UPPER( '%' || :PAIS || '%')  AND (CASE WHEN DESCRIPCION_ACUERDO IS NULL THEN ' ' ELSE UPPER(DESCRIPCION_ACUERDO) END)  LIKE UPPER( '%' || :DESCRIPCION_ACUERDO || '%')  AND (CASE WHEN ENTIDAD_ESTATAL IS NULL THEN ' ' ELSE UPPER(ENTIDAD_ESTATAL) END)  LIKE UPPER( '%' || :ENTIDAD_ESTATAL || '%')  AND (CASE WHEN PRESUPUESTO_MAYOR_AC IS NULL THEN ' ' ELSE UPPER(PRESUPUESTO_MAYOR_AC) END)  LIKE UPPER( '%' || :PRESUPUESTO_MAYOR_AC || '%')  AND (CASE WHEN EXPEDICION_APLICABLE IS NULL THEN ' ' ELSE UPPER(EXPEDICION_APLICABLE) END)  LIKE UPPER( '%' || :EXPEDICION_APLICABLE || '%')  AND (CASE WHEN CONTRATACION_CUBIERTA IS NULL THEN ' ' ELSE UPPER(CONTRATACION_CUBIERTA) END)  LIKE UPPER( '%' || :CONTRATACION_CUBIERTA || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","TIPOCONTRATO":"$TIPOCONTRATO","NUMERO_ESTUDIO":"$NUMERO_ESTUDIO","CODIGO":"$CODIGO","PAIS":"$PAIS","DESCRIPCION_ACUERDO":"$DESCRIPCION_ACUERDO","ENTIDAD_ESTATAL":"$ENTIDAD_ESTATAL","PRESUPUESTO_MAYOR_AC":"$PRESUPUESTO_MAYOR_AC","EXPEDICION_APLICABLE":"$EXPEDICION_APLICABLE","CONTRATACION_CUBIERTA":"$CONTRATACION_CUBIERTA"}]}}		</result>
		<param name="TIPOCONTRATO" sqlType="STRING"/>
		<param name="NUMERO_ESTUDIO" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="PAIS" sqlType="STRING"/>
		<param name="DESCRIPCION_ACUERDO" sqlType="STRING"/>
		<param name="ENTIDAD_ESTATAL" sqlType="STRING"/>
		<param name="PRESUPUESTO_MAYOR_AC" sqlType="STRING"/>
		<param name="EXPEDICION_APLICABLE" sqlType="STRING"/>
		<param name="CONTRATACION_CUBIERTA" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="acuerdoscomercialesp3">
		<call-query href="getAcuerdoscomercialesp3PaginaQuery">
			<with-param name="TIPOCONTRATO" query-param="TIPOCONTRATO"/>
			<with-param name="NUMERO_ESTUDIO" query-param="NUMERO_ESTUDIO"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="PAIS" query-param="PAIS"/>
			<with-param name="DESCRIPCION_ACUERDO" query-param="DESCRIPCION_ACUERDO"/>
			<with-param name="ENTIDAD_ESTATAL" query-param="ENTIDAD_ESTATAL"/>
			<with-param name="PRESUPUESTO_MAYOR_AC" query-param="PRESUPUESTO_MAYOR_AC"/>
			<with-param name="EXPEDICION_APLICABLE" query-param="EXPEDICION_APLICABLE"/>
			<with-param name="CONTRATACION_CUBIERTA" query-param="CONTRATACION_CUBIERTA"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getAcuerdoscomercialesp3NumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  ACUERDOS_COMERCIALES_P3.COMPANIA, ACUERDOS_COMERCIALES_P3.TIPOCONTRATO, ACUERDOS_COMERCIALES_P3.NUMERO_ESTUDIO, ACUERDOS_COMERCIALES_P3.CODIGO, PAISES.NOMBRE PAIS, ACUERDOS_COMERCIALES_P3.DESCRIPCION_ACUERDO, CASE WHEN ENTIDAD_ESTATAL = 'NA' THEN 'No Aplica' ELSE CASE WHEN ENTIDAD_ESTATAL = 'SI' THEN 'Si' ELSE 'No' END END ENTIDAD_ESTATAL, CASE WHEN PRESUPUESTO_MAYOR_AC = 'NA' THEN 'No Aplica' ELSE CASE WHEN PRESUPUESTO_MAYOR_AC = 'SI' THEN 'Si' ELSE 'No' END END PRESUPUESTO_MAYOR_AC, CASE WHEN EXPEDICION_APLICABLE = 'NA' THEN 'No Aplica' ELSE CASE WHEN EXPEDICION_APLICABLE = 'SI' THEN 'Si' ELSE 'No' END END EXPEDICION_APLICABLE, CASE WHEN CONTRATACION_CUBIERTA = 'NA' THEN 'No Aplica' ELSE CASE WHEN CONTRATACION_CUBIERTA = 'SI' THEN 'Si' ELSE 'No' END END CONTRATACION_CUBIERTA  FROM ACUERDOS_COMERCIALES_P3 INNER JOIN PAISES ON ACUERDOS_COMERCIALES_P3.PAIS = PAISES.PAIS WHERE TIPOCONTRATO = :TIPOCONTRATO AND NUMERO_ESTUDIO = :NUMERO_ESTUDIO AND COMPANIA = :COMPANIA) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN PAIS IS NULL THEN ' ' ELSE UPPER(PAIS) END)  LIKE UPPER( '%' || :PAIS || '%')  AND (CASE WHEN DESCRIPCION_ACUERDO IS NULL THEN ' ' ELSE UPPER(DESCRIPCION_ACUERDO) END)  LIKE UPPER( '%' || :DESCRIPCION_ACUERDO || '%')  AND (CASE WHEN ENTIDAD_ESTATAL IS NULL THEN ' ' ELSE UPPER(ENTIDAD_ESTATAL) END)  LIKE UPPER( '%' || :ENTIDAD_ESTATAL || '%')  AND (CASE WHEN PRESUPUESTO_MAYOR_AC IS NULL THEN ' ' ELSE UPPER(PRESUPUESTO_MAYOR_AC) END)  LIKE UPPER( '%' || :PRESUPUESTO_MAYOR_AC || '%')  AND (CASE WHEN EXPEDICION_APLICABLE IS NULL THEN ' ' ELSE UPPER(EXPEDICION_APLICABLE) END)  LIKE UPPER( '%' || :EXPEDICION_APLICABLE || '%')  AND (CASE WHEN CONTRATACION_CUBIERTA IS NULL THEN ' ' ELSE UPPER(CONTRATACION_CUBIERTA) END)  LIKE UPPER( '%' || :CONTRATACION_CUBIERTA || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="TIPOCONTRATO" sqlType="STRING"/>
		<param name="NUMERO_ESTUDIO" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="PAIS" sqlType="STRING"/>
		<param name="DESCRIPCION_ACUERDO" sqlType="STRING"/>
		<param name="ENTIDAD_ESTATAL" sqlType="STRING"/>
		<param name="PRESUPUESTO_MAYOR_AC" sqlType="STRING"/>
		<param name="EXPEDICION_APLICABLE" sqlType="STRING"/>
		<param name="CONTRATACION_CUBIERTA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="acuerdoscomercialesp3/numero">
		<call-query href="getAcuerdoscomercialesp3NumeroQuery">
			<with-param name="TIPOCONTRATO" query-param="TIPOCONTRATO"/>
			<with-param name="NUMERO_ESTUDIO" query-param="NUMERO_ESTUDIO"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="PAIS" query-param="PAIS"/>
			<with-param name="DESCRIPCION_ACUERDO" query-param="DESCRIPCION_ACUERDO"/>
			<with-param name="ENTIDAD_ESTATAL" query-param="ENTIDAD_ESTATAL"/>
			<with-param name="PRESUPUESTO_MAYOR_AC" query-param="PRESUPUESTO_MAYOR_AC"/>
			<with-param name="EXPEDICION_APLICABLE" query-param="EXPEDICION_APLICABLE"/>
			<with-param name="CONTRATACION_CUBIERTA" query-param="CONTRATACION_CUBIERTA"/>

		</call-query>
	</resource>
	<query id="updateAcuerdoscomercialesp3" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE ACUERDOS_COMERCIALES_P3 SET CODIGO=:CODIGO, PAIS=:PAIS, DESCRIPCION_ACUERDO=:DESCRIPCION_ACUERDO, ENTIDAD_ESTATAL=:ENTIDAD_ESTATAL, PRESUPUESTO_MAYOR_AC=:PRESUPUESTO_MAYOR_AC, EXPEDICION_APLICABLE=:EXPEDICION_APLICABLE, CONTRATACION_CUBIERTA=:CONTRATACION_CUBIERTA, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE ACUERDOS_COMERCIALES_P3.COMPANIA= :KEY_COMPANIA AND ACUERDOS_COMERCIALES_P3.TIPOCONTRATO= :KEY_TIPOCONTRATO AND ACUERDOS_COMERCIALES_P3.NUMERO_ESTUDIO= :KEY_NUMERO_ESTUDIO AND ACUERDOS_COMERCIALES_P3.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="CODIGO" sqlType="STRING"/>
		<param name="PAIS" sqlType="STRING"/>
		<param name="DESCRIPCION_ACUERDO" sqlType="STRING"/>
		<param name="ENTIDAD_ESTATAL" sqlType="STRING"/>
		<param name="PRESUPUESTO_MAYOR_AC" sqlType="STRING"/>
		<param name="EXPEDICION_APLICABLE" sqlType="STRING"/>
		<param name="CONTRATACION_CUBIERTA" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_TIPOCONTRATO" sqlType="STRING"/>
		<param name="KEY_NUMERO_ESTUDIO" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="acuerdoscomercialesp3">
		<call-query href="updateAcuerdoscomercialesp3">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="PAIS" query-param="PAIS"/>
			<with-param name="DESCRIPCION_ACUERDO" query-param="DESCRIPCION_ACUERDO"/>
			<with-param name="ENTIDAD_ESTATAL" query-param="ENTIDAD_ESTATAL"/>
			<with-param name="PRESUPUESTO_MAYOR_AC" query-param="PRESUPUESTO_MAYOR_AC"/>
			<with-param name="EXPEDICION_APLICABLE" query-param="EXPEDICION_APLICABLE"/>
			<with-param name="CONTRATACION_CUBIERTA" query-param="CONTRATACION_CUBIERTA"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_TIPOCONTRATO" query-param="KEY_TIPOCONTRATO"/>
			<with-param name="KEY_NUMERO_ESTUDIO" query-param="KEY_NUMERO_ESTUDIO"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>

</data>