<data name="almacencontabilidadscc" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getAlmacencontabilidadsccPagInterfazTransaccionCentroCostoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT ALMACENCONTABILIDADCC.COMPANIA, ALMACENCONTABILIDADCC.CODIGOELEMENTO, ALMACENCONTABILIDADCC.CENTRO_COSTO, ALMACENCONTABILIDADCC.FUENTEDERECURSO, ALMACENCONTABILIDADCC.TIPOMOVIMIENTO, TIPOMOVIMIENTO.NOMBRE, ALMACENCONTABILIDADCC.ANO, ALMACENCONTABILIDADCC.CUENTADEBITO, ALMACENCONTABILIDADCC.CUENTACREDITO, ALMACENCONTABILIDADCC.DEBITO_BASE, ALMACENCONTABILIDADCC.CREDITO_BASE, ALMACENCONTABILIDADCC.CREDITO_IVA, ALMACENCONTABILIDADCC.DEBITO_IVA FROM ALMACENCONTABILIDADCC LEFT JOIN TIPOMOVIMIENTO ON ALMACENCONTABILIDADCC.COMPANIA = TIPOMOVIMIENTO.COMPANIA AND ALMACENCONTABILIDADCC.TIPOMOVIMIENTO = TIPOMOVIMIENTO.CODIGO WHERE ALMACENCONTABILIDADCC.COMPANIA = :COMPANIA AND ALMACENCONTABILIDADCC.CODIGOELEMENTO = :CODIGOELEMENTO AND ALMACENCONTABILIDADCC.ANO = :ANO AND ALMACENCONTABILIDADCC.CENTRO_COSTO = :CENTRO_COSTO AND ALMACENCONTABILIDADCC.FUENTEDERECURSO = :FUENTE_RECURSO ORDER BY ALMACENCONTABILIDADCC.TIPOMOVIMIENTO) INI WHERE (CASE WHEN TIPOMOVIMIENTO IS NULL THEN ' ' ELSE UPPER(TIPOMOVIMIENTO) END) LIKE UPPER(CONCAT(:TIPOMOVIMIENTO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) AND (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END) LIKE UPPER(CONCAT(:ANO, '%')) AND (CASE WHEN CUENTADEBITO IS NULL THEN ' ' ELSE UPPER(CUENTADEBITO) END) LIKE UPPER(CONCAT(:CUENTADEBITO, '%')) AND (CASE WHEN CUENTACREDITO IS NULL THEN ' ' ELSE UPPER(CUENTACREDITO) END) LIKE UPPER(CONCAT(:CUENTACREDITO, '%')) AND (CASE WHEN DEBITO_BASE IS NULL THEN ' ' ELSE UPPER(DEBITO_BASE) END) LIKE UPPER(CONCAT(:DEBITO_BASE, '%')) AND (CASE WHEN CREDITO_BASE IS NULL THEN ' ' ELSE UPPER(CREDITO_BASE) END) LIKE UPPER(CONCAT(:CREDITO_BASE, '%')) AND (CASE WHEN CREDITO_IVA IS NULL THEN ' ' ELSE UPPER(CREDITO_IVA) END) LIKE UPPER(CONCAT(:CREDITO_IVA, '%')) AND (CASE WHEN DEBITO_IVA IS NULL THEN ' ' ELSE UPPER(DEBITO_IVA) END) LIKE UPPER(CONCAT(:DEBITO_IVA, '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CODIGOELEMENTO":"$CODIGOELEMENTO","CENTRO_COSTO":"$CENTRO_COSTO","FUENTEDERECURSO":"$FUENTEDERECURSO","TIPOMOVIMIENTO":"$TIPOMOVIMIENTO","NOMBRE":"$NOMBRE","ANO":"$ANO(type:integer)","CUENTADEBITO":"$CUENTADEBITO","CUENTACREDITO":"$CUENTACREDITO","DEBITO_BASE":"$DEBITO_BASE","CREDITO_BASE":"$CREDITO_BASE","CREDITO_IVA":"$CREDITO_IVA","DEBITO_IVA":"$DEBITO_IVA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGOELEMENTO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CENTRO_COSTO" sqlType="STRING"/>
		<param name="FUENTE_RECURSO" sqlType="STRING"/>
		<param name="TIPOMOVIMIENTO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="CUENTADEBITO" sqlType="STRING"/>
		<param name="CUENTACREDITO" sqlType="STRING"/>
		<param name="DEBITO_BASE" sqlType="STRING"/>
		<param name="CREDITO_BASE" sqlType="STRING"/>
		<param name="CREDITO_IVA" sqlType="STRING"/>
		<param name="DEBITO_IVA" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="almacencontabilidadscc/interfaztransaccioncentrocosto/pag">
		<call-query href="getAlmacencontabilidadsccPagInterfazTransaccionCentroCostoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGOELEMENTO" query-param="CODIGOELEMENTO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CENTRO_COSTO" query-param="CENTRO_COSTO"/>
			<with-param name="FUENTE_RECURSO" query-param="FUENTE_RECURSO"/>
			<with-param name="TIPOMOVIMIENTO" query-param="TIPOMOVIMIENTO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="CUENTADEBITO" query-param="CUENTADEBITO"/>
			<with-param name="CUENTACREDITO" query-param="CUENTACREDITO"/>
			<with-param name="DEBITO_BASE" query-param="DEBITO_BASE"/>
			<with-param name="CREDITO_BASE" query-param="CREDITO_BASE"/>
			<with-param name="CREDITO_IVA" query-param="CREDITO_IVA"/>
			<with-param name="DEBITO_IVA" query-param="DEBITO_IVA"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getAlmacencontabilidadsccNumInterfazTransaccionCentroCostoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT ALMACENCONTABILIDADCC.COMPANIA, ALMACENCONTABILIDADCC.CODIGOELEMENTO, ALMACENCONTABILIDADCC.CENTRO_COSTO, ALMACENCONTABILIDADCC.FUENTEDERECURSO, ALMACENCONTABILIDADCC.TIPOMOVIMIENTO, TIPOMOVIMIENTO.NOMBRE, ALMACENCONTABILIDADCC.ANO, ALMACENCONTABILIDADCC.CUENTADEBITO, ALMACENCONTABILIDADCC.CUENTACREDITO, ALMACENCONTABILIDADCC.DEBITO_BASE, ALMACENCONTABILIDADCC.CREDITO_BASE, ALMACENCONTABILIDADCC.CREDITO_IVA, ALMACENCONTABILIDADCC.DEBITO_IVA FROM ALMACENCONTABILIDADCC LEFT JOIN TIPOMOVIMIENTO ON ALMACENCONTABILIDADCC.COMPANIA = TIPOMOVIMIENTO.COMPANIA AND ALMACENCONTABILIDADCC.TIPOMOVIMIENTO = TIPOMOVIMIENTO.CODIGO WHERE ALMACENCONTABILIDADCC.COMPANIA = :COMPANIA AND ALMACENCONTABILIDADCC.CODIGOELEMENTO = :CODIGOELEMENTO AND ALMACENCONTABILIDADCC.ANO = :ANO AND ALMACENCONTABILIDADCC.CENTRO_COSTO = :CENTRO_COSTO AND ALMACENCONTABILIDADCC.FUENTEDERECURSO = :FUENTE_RECURSO ORDER BY ALMACENCONTABILIDADCC.TIPOMOVIMIENTO) INI WHERE (CASE WHEN TIPOMOVIMIENTO IS NULL THEN ' ' ELSE UPPER(TIPOMOVIMIENTO) END) LIKE UPPER(CONCAT(:TIPOMOVIMIENTO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) AND (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END) LIKE UPPER(CONCAT(:ANO, '%')) AND (CASE WHEN CUENTADEBITO IS NULL THEN ' ' ELSE UPPER(CUENTADEBITO) END) LIKE UPPER(CONCAT(:CUENTADEBITO, '%')) AND (CASE WHEN CUENTACREDITO IS NULL THEN ' ' ELSE UPPER(CUENTACREDITO) END) LIKE UPPER(CONCAT(:CUENTACREDITO, '%')) AND (CASE WHEN DEBITO_BASE IS NULL THEN ' ' ELSE UPPER(DEBITO_BASE) END) LIKE UPPER(CONCAT(:DEBITO_BASE, '%')) AND (CASE WHEN CREDITO_BASE IS NULL THEN ' ' ELSE UPPER(CREDITO_BASE) END) LIKE UPPER(CONCAT(:CREDITO_BASE, '%')) AND (CASE WHEN CREDITO_IVA IS NULL THEN ' ' ELSE UPPER(CREDITO_IVA) END) LIKE UPPER(CONCAT(:CREDITO_IVA, '%')) AND (CASE WHEN DEBITO_IVA IS NULL THEN ' ' ELSE UPPER(DEBITO_IVA) END) LIKE UPPER(CONCAT(:DEBITO_IVA, '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGOELEMENTO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CENTRO_COSTO" sqlType="STRING"/>
		<param name="FUENTE_RECURSO" sqlType="STRING"/>
		<param name="TIPOMOVIMIENTO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="CUENTADEBITO" sqlType="STRING"/>
		<param name="CUENTACREDITO" sqlType="STRING"/>
		<param name="DEBITO_BASE" sqlType="STRING"/>
		<param name="CREDITO_BASE" sqlType="STRING"/>
		<param name="CREDITO_IVA" sqlType="STRING"/>
		<param name="DEBITO_IVA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="almacencontabilidadscc/interfaztransaccioncentrocosto/num">
		<call-query href="getAlmacencontabilidadsccNumInterfazTransaccionCentroCostoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGOELEMENTO" query-param="CODIGOELEMENTO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CENTRO_COSTO" query-param="CENTRO_COSTO"/>
			<with-param name="FUENTE_RECURSO" query-param="FUENTE_RECURSO"/>
			<with-param name="TIPOMOVIMIENTO" query-param="TIPOMOVIMIENTO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="CUENTADEBITO" query-param="CUENTADEBITO"/>
			<with-param name="CUENTACREDITO" query-param="CUENTACREDITO"/>
			<with-param name="DEBITO_BASE" query-param="DEBITO_BASE"/>
			<with-param name="CREDITO_BASE" query-param="CREDITO_BASE"/>
			<with-param name="CREDITO_IVA" query-param="CREDITO_IVA"/>
			<with-param name="DEBITO_IVA" query-param="DEBITO_IVA"/>

		</call-query>
	</resource>
	<query id="getAlmacencontabilidadsccPagAlmacencontabilidadniifQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT ALMACENCONTABILIDADCC.COMPANIA, ALMACENCONTABILIDADCC.CODIGOELEMENTO, ALMACENCONTABILIDADCC.CENTRO_COSTO, ALMACENCONTABILIDADCC.FUENTEDERECURSO, ALMACENCONTABILIDADCC.TIPOMOVIMIENTO, TIPOMOVIMIENTO.NOMBRE, ALMACENCONTABILIDADCC.ANO, ALMACENCONTABILIDADCC.NIIF_CUENTADEBITO, ALMACENCONTABILIDADCC.NIIF_CUENTACREDITO, ALMACENCONTABILIDADCC.NIIF_DEBITO_BASE, ALMACENCONTABILIDADCC.NIIF_CREDITO_BASE, ALMACENCONTABILIDADCC.NIIF_CREDITO_IVA, ALMACENCONTABILIDADCC.NIIF_DEBITO_IVA FROM ALMACENCONTABILIDADCC LEFT JOIN TIPOMOVIMIENTO ON ALMACENCONTABILIDADCC.COMPANIA = TIPOMOVIMIENTO.COMPANIA AND ALMACENCONTABILIDADCC.TIPOMOVIMIENTO = TIPOMOVIMIENTO.CODIGO WHERE ALMACENCONTABILIDADCC.COMPANIA = :COMPANIA AND ALMACENCONTABILIDADCC.CODIGOELEMENTO = :CODIGOELEMENTO AND ALMACENCONTABILIDADCC.ANO = :ANO AND ALMACENCONTABILIDADCC.CENTRO_COSTO = :CENTRO_COSTO AND ALMACENCONTABILIDADCC.FUENTEDERECURSO = :FUENTE_RECURSO ORDER BY ALMACENCONTABILIDADCC.TIPOMOVIMIENTO) INI WHERE (CASE WHEN TIPOMOVIMIENTO IS NULL THEN ' ' ELSE UPPER(TIPOMOVIMIENTO) END) LIKE UPPER(CONCAT(:TIPOMOVIMIENTO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(:NOMBRE, '%')) AND (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END) LIKE UPPER(CONCAT(:ANO, '%')) AND (CASE WHEN NIIF_CUENTADEBITO IS NULL THEN ' ' ELSE UPPER(NIIF_CUENTADEBITO) END) LIKE UPPER(CONCAT(:NIIF_CUENTADEBITO, '%')) AND (CASE WHEN NIIF_CUENTACREDITO IS NULL THEN ' ' ELSE UPPER(NIIF_CUENTACREDITO) END) LIKE UPPER(CONCAT(CONCAT('%',:NIIF_CUENTACREDITO), '%')) AND (CASE WHEN NIIF_DEBITO_BASE IS NULL THEN ' ' ELSE UPPER(NIIF_DEBITO_BASE) END) LIKE UPPER(CONCAT(:NIIF_DEBITO_BASE, '%')) AND (CASE WHEN NIIF_CREDITO_BASE IS NULL THEN ' ' ELSE UPPER(NIIF_CREDITO_BASE) END) LIKE UPPER(CONCAT(:NIIF_CREDITO_BASE, '%')) AND (CASE WHEN NIIF_CREDITO_IVA IS NULL THEN ' ' ELSE UPPER(NIIF_CREDITO_IVA) END) LIKE UPPER(CONCAT(:NIIF_CREDITO_IVA, '%')) AND (CASE WHEN NIIF_DEBITO_IVA IS NULL THEN ' ' ELSE UPPER(NIIF_DEBITO_IVA) END) LIKE UPPER(CONCAT(:NIIF_DEBITO_IVA, '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CODIGOELEMENTO":"$CODIGOELEMENTO","CENTRO_COSTO":"$CENTRO_COSTO","FUENTEDERECURSO":"$FUENTEDERECURSO","TIPOMOVIMIENTO":"$TIPOMOVIMIENTO","NOMBRE":"$NOMBRE","ANO":"$ANO(type:integer)","NIIF_CUENTADEBITO":"$NIIF_CUENTADEBITO","NIIF_CUENTACREDITO":"$NIIF_CUENTACREDITO","NIIF_DEBITO_BASE":"$NIIF_DEBITO_BASE","NIIF_CREDITO_BASE":"$NIIF_CREDITO_BASE","NIIF_CREDITO_IVA":"$NIIF_CREDITO_IVA","NIIF_DEBITO_IVA":"$NIIF_DEBITO_IVA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGOELEMENTO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CENTRO_COSTO" sqlType="STRING"/>
		<param name="FUENTE_RECURSO" sqlType="STRING"/>
		<param name="TIPOMOVIMIENTO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="NIIF_CUENTADEBITO" sqlType="STRING"/>
		<param name="NIIF_CUENTACREDITO" sqlType="STRING"/>
		<param name="NIIF_DEBITO_BASE" sqlType="STRING"/>
		<param name="NIIF_CREDITO_BASE" sqlType="STRING"/>
		<param name="NIIF_CREDITO_IVA" sqlType="STRING"/>
		<param name="NIIF_DEBITO_IVA" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="almacencontabilidadscc/almacencontabilidadniif/pag">
		<call-query href="getAlmacencontabilidadsccPagAlmacencontabilidadniifQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGOELEMENTO" query-param="CODIGOELEMENTO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CENTRO_COSTO" query-param="CENTRO_COSTO"/>
			<with-param name="FUENTE_RECURSO" query-param="FUENTE_RECURSO"/>
			<with-param name="TIPOMOVIMIENTO" query-param="TIPOMOVIMIENTO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="NIIF_CUENTADEBITO" query-param="NIIF_CUENTADEBITO"/>
			<with-param name="NIIF_CUENTACREDITO" query-param="NIIF_CUENTACREDITO"/>
			<with-param name="NIIF_DEBITO_BASE" query-param="NIIF_DEBITO_BASE"/>
			<with-param name="NIIF_CREDITO_BASE" query-param="NIIF_CREDITO_BASE"/>
			<with-param name="NIIF_CREDITO_IVA" query-param="NIIF_CREDITO_IVA"/>
			<with-param name="NIIF_DEBITO_IVA" query-param="NIIF_DEBITO_IVA"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getAlmacencontabilidadsccNumAlmacencontabilidadniifQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT ALMACENCONTABILIDADCC.COMPANIA, ALMACENCONTABILIDADCC.CODIGOELEMENTO, ALMACENCONTABILIDADCC.CENTRO_COSTO, ALMACENCONTABILIDADCC.FUENTEDERECURSO, ALMACENCONTABILIDADCC.TIPOMOVIMIENTO, TIPOMOVIMIENTO.NOMBRE, ALMACENCONTABILIDADCC.ANO, ALMACENCONTABILIDADCC.NIIF_CUENTADEBITO, ALMACENCONTABILIDADCC.NIIF_CUENTACREDITO, ALMACENCONTABILIDADCC.NIIF_DEBITO_BASE, ALMACENCONTABILIDADCC.NIIF_CREDITO_BASE, ALMACENCONTABILIDADCC.NIIF_CREDITO_IVA, ALMACENCONTABILIDADCC.NIIF_DEBITO_IVA FROM ALMACENCONTABILIDADCC LEFT JOIN TIPOMOVIMIENTO ON ALMACENCONTABILIDADCC.COMPANIA = TIPOMOVIMIENTO.COMPANIA AND ALMACENCONTABILIDADCC.TIPOMOVIMIENTO = TIPOMOVIMIENTO.CODIGO WHERE ALMACENCONTABILIDADCC.COMPANIA = :COMPANIA AND ALMACENCONTABILIDADCC.CODIGOELEMENTO = :CODIGOELEMENTO AND ALMACENCONTABILIDADCC.ANO = :ANO AND ALMACENCONTABILIDADCC.CENTRO_COSTO = :CENTRO_COSTO AND ALMACENCONTABILIDADCC.FUENTEDERECURSO = :FUENTE_RECURSO ORDER BY ALMACENCONTABILIDADCC.TIPOMOVIMIENTO) INI WHERE (CASE WHEN TIPOMOVIMIENTO IS NULL THEN ' ' ELSE UPPER(TIPOMOVIMIENTO) END) LIKE UPPER(CONCAT(:TIPOMOVIMIENTO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(:NOMBRE, '%')) AND (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END) LIKE UPPER(CONCAT(:ANO, '%')) AND (CASE WHEN NIIF_CUENTADEBITO IS NULL THEN ' ' ELSE UPPER(NIIF_CUENTADEBITO) END) LIKE UPPER(CONCAT(:NIIF_CUENTADEBITO, '%')) AND (CASE WHEN NIIF_CUENTACREDITO IS NULL THEN ' ' ELSE UPPER(NIIF_CUENTACREDITO) END) LIKE UPPER(CONCAT(CONCAT('%',:NIIF_CUENTACREDITO), '%')) AND (CASE WHEN NIIF_DEBITO_BASE IS NULL THEN ' ' ELSE UPPER(NIIF_DEBITO_BASE) END) LIKE UPPER(CONCAT(:NIIF_DEBITO_BASE, '%')) AND (CASE WHEN NIIF_CREDITO_BASE IS NULL THEN ' ' ELSE UPPER(NIIF_CREDITO_BASE) END) LIKE UPPER(CONCAT(:NIIF_CREDITO_BASE, '%')) AND (CASE WHEN NIIF_CREDITO_IVA IS NULL THEN ' ' ELSE UPPER(NIIF_CREDITO_IVA) END) LIKE UPPER(CONCAT(:NIIF_CREDITO_IVA, '%')) AND (CASE WHEN NIIF_DEBITO_IVA IS NULL THEN ' ' ELSE UPPER(NIIF_DEBITO_IVA) END) LIKE UPPER(CONCAT(:NIIF_DEBITO_IVA, '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGOELEMENTO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CENTRO_COSTO" sqlType="STRING"/>
		<param name="FUENTE_RECURSO" sqlType="STRING"/>
		<param name="TIPOMOVIMIENTO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="NIIF_CUENTADEBITO" sqlType="STRING"/>
		<param name="NIIF_CUENTACREDITO" sqlType="STRING"/>
		<param name="NIIF_DEBITO_BASE" sqlType="STRING"/>
		<param name="NIIF_CREDITO_BASE" sqlType="STRING"/>
		<param name="NIIF_CREDITO_IVA" sqlType="STRING"/>
		<param name="NIIF_DEBITO_IVA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="almacencontabilidadscc/almacencontabilidadniif/num">
		<call-query href="getAlmacencontabilidadsccNumAlmacencontabilidadniifQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGOELEMENTO" query-param="CODIGOELEMENTO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CENTRO_COSTO" query-param="CENTRO_COSTO"/>
			<with-param name="FUENTE_RECURSO" query-param="FUENTE_RECURSO"/>
			<with-param name="TIPOMOVIMIENTO" query-param="TIPOMOVIMIENTO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="NIIF_CUENTADEBITO" query-param="NIIF_CUENTADEBITO"/>
			<with-param name="NIIF_CUENTACREDITO" query-param="NIIF_CUENTACREDITO"/>
			<with-param name="NIIF_DEBITO_BASE" query-param="NIIF_DEBITO_BASE"/>
			<with-param name="NIIF_CREDITO_BASE" query-param="NIIF_CREDITO_BASE"/>
			<with-param name="NIIF_CREDITO_IVA" query-param="NIIF_CREDITO_IVA"/>
			<with-param name="NIIF_DEBITO_IVA" query-param="NIIF_DEBITO_IVA"/>

		</call-query>
	</resource>
	<query id="updateAlmacencontabilidadsccAlmacencontabilidadcc_niiif" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE ALMACENCONTABILIDADCC SET NIIF_CUENTADEBITO=:NIIF_CUENTADEBITO, NIIF_CUENTACREDITO=:NIIF_CUENTACREDITO, NIIF_DEBITO_BASE=:NIIF_DEBITO_BASE, NIIF_CREDITO_BASE=:NIIF_CREDITO_BASE, NIIF_CREDITO_IVA=:NIIF_CREDITO_IVA, NIIF_DEBITO_IVA=:NIIF_DEBITO_IVA, NIIF_CUENTADEBITOAJUSTE=:NIIF_CUENTADEBITOAJUSTE, NIIF_CUENTACREDITOAJUSTE=:NIIF_CUENTACREDITOAJUSTE, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE ALMACENCONTABILIDADCC.COMPANIA= :KEY_COMPANIA AND ALMACENCONTABILIDADCC.CODIGOELEMENTO= :KEY_CODIGOELEMENTO AND ALMACENCONTABILIDADCC.TIPOMOVIMIENTO= :KEY_TIPOMOVIMIENTO AND ALMACENCONTABILIDADCC.ANO= :KEY_ANO AND ALMACENCONTABILIDADCC.CENTRO_COSTO= :KEY_CENTRO_COSTO AND ALMACENCONTABILIDADCC.FUENTEDERECURSO= :KEY_FUENTEDERECURSO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 
		<param name="NIIF_CUENTADEBITO" sqlType="STRING"/>
		<param name="NIIF_CUENTACREDITO" sqlType="STRING"/>
		<param name="NIIF_DEBITO_BASE" sqlType="STRING"/>
		<param name="NIIF_CREDITO_BASE" sqlType="STRING"/>
		<param name="NIIF_CREDITO_IVA" sqlType="STRING"/>
		<param name="NIIF_DEBITO_IVA" sqlType="STRING"/>
		<param name="NIIF_CUENTADEBITOAJUSTE" sqlType="STRING"/>
		<param name="NIIF_CUENTACREDITOAJUSTE" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGOELEMENTO" sqlType="STRING"/>
		<param name="KEY_TIPOMOVIMIENTO" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_CENTRO_COSTO" sqlType="STRING"/>
		<param name="KEY_FUENTEDERECURSO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="almacencontabilidadscc/almacencontabilidadcc_niiif">
		<call-query href="updateAlmacencontabilidadsccAlmacencontabilidadcc_niiif">
			<with-param name="NIIF_CUENTADEBITO" query-param="NIIF_CUENTADEBITO"/>
			<with-param name="NIIF_CUENTACREDITO" query-param="NIIF_CUENTACREDITO"/>
			<with-param name="NIIF_DEBITO_BASE" query-param="NIIF_DEBITO_BASE"/>
			<with-param name="NIIF_CREDITO_BASE" query-param="NIIF_CREDITO_BASE"/>
			<with-param name="NIIF_CREDITO_IVA" query-param="NIIF_CREDITO_IVA"/>
			<with-param name="NIIF_DEBITO_IVA" query-param="NIIF_DEBITO_IVA"/>
			<with-param name="NIIF_CUENTADEBITOAJUSTE" query-param="NIIF_CUENTADEBITOAJUSTE"/>
			<with-param name="NIIF_CUENTACREDITOAJUSTE" query-param="NIIF_CUENTACREDITOAJUSTE"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGOELEMENTO" query-param="KEY_CODIGOELEMENTO"/>
			<with-param name="KEY_TIPOMOVIMIENTO" query-param="KEY_TIPOMOVIMIENTO"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_CENTRO_COSTO" query-param="KEY_CENTRO_COSTO"/>
			<with-param name="KEY_FUENTEDERECURSO" query-param="KEY_FUENTEDERECURSO"/>

		</call-query>
	</resource>
	<query id="updateAlmacencontabilidadsccActualizarcuentas" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE ALMACENCONTABILIDADCC SET NIIF_CUENTADEBITO = CUENTADEBITO, NIIF_CUENTACREDITO = CUENTACREDITO WHERE COMPANIA = :COMPANIA AND ANO = :ANO AND CODIGOELEMENTO = :ELEMENTO AND CENTRO_COSTO = :CENTRO_COSTO AND FUENTEDERECURSO = :FUENTE_RECURSO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="ELEMENTO" sqlType="STRING"/>
		<param name="CENTRO_COSTO" sqlType="STRING"/>
		<param name="FUENTE_RECURSO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="almacencontabilidadscc/actualizarcuentas">
		<call-query href="updateAlmacencontabilidadsccActualizarcuentas">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="ELEMENTO" query-param="ELEMENTO"/>
			<with-param name="CENTRO_COSTO" query-param="CENTRO_COSTO"/>
			<with-param name="FUENTE_RECURSO" query-param="FUENTE_RECURSO"/>

		</call-query>
	</resource>
	<query id="insertAlmacencontabilidadscc" keyColumns="COMPANIA,CODIGOELEMENTO,TIPOMOVIMIENTO,ANO,CENTRO_COSTO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO ALMACENCONTABILIDADCC (COMPANIA, CODIGOELEMENTO, TIPOMOVIMIENTO, ANO, CENTRO_COSTO, CUENTADEBITO, CUENTACREDITO, CUENTADEBITOAJUSTE, CUENTACREDITOAJUSTE, DEBITO_BASE, CREDITO_BASE, CREDITO_IVA, DEBITO_IVA, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :CODIGOELEMENTO, :TIPOMOVIMIENTO, :ANO, :CENTRO_COSTO, :CUENTADEBITO, :CUENTACREDITO, :CUENTADEBITOAJUSTE, :CUENTACREDITOAJUSTE, :DEBITO_BASE, :CREDITO_BASE, :CREDITO_IVA, :DEBITO_IVA, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_CODIGOELEMENTO":"$CODIGOELEMENTO","KEY_TIPOMOVIMIENTO":"$TIPOMOVIMIENTO","KEY_ANO":"$ANO(type:integer)","KEY_CENTRO_COSTO":"$CENTRO_COSTO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGOELEMENTO" sqlType="STRING"/>
		<param name="TIPOMOVIMIENTO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param defaultValue="99999999999999999999" name="CENTRO_COSTO" sqlType="STRING"/>
		<param defaultValue="" name="CUENTADEBITO" sqlType="STRING"/>
		<param defaultValue="" name="CUENTACREDITO" sqlType="STRING"/>
		<param defaultValue="" name="CUENTADEBITOAJUSTE" sqlType="STRING"/>
		<param defaultValue="" name="CUENTACREDITOAJUSTE" sqlType="STRING"/>
		<param defaultValue="" name="DEBITO_BASE" sqlType="STRING"/>
		<param defaultValue="" name="CREDITO_BASE" sqlType="STRING"/>
		<param defaultValue="" name="CREDITO_IVA" sqlType="STRING"/>
		<param defaultValue="" name="DEBITO_IVA" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="almacencontabilidadscc">
		<call-query href="insertAlmacencontabilidadscc">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGOELEMENTO" query-param="CODIGOELEMENTO"/>
			<with-param name="TIPOMOVIMIENTO" query-param="TIPOMOVIMIENTO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CENTRO_COSTO" query-param="CENTRO_COSTO"/>
			<with-param name="CUENTADEBITO" query-param="CUENTADEBITO"/>
			<with-param name="CUENTACREDITO" query-param="CUENTACREDITO"/>
			<with-param name="CUENTADEBITOAJUSTE" query-param="CUENTADEBITOAJUSTE"/>
			<with-param name="CUENTACREDITOAJUSTE" query-param="CUENTACREDITOAJUSTE"/>
			<with-param name="DEBITO_BASE" query-param="DEBITO_BASE"/>
			<with-param name="CREDITO_BASE" query-param="CREDITO_BASE"/>
			<with-param name="CREDITO_IVA" query-param="CREDITO_IVA"/>
			<with-param name="DEBITO_IVA" query-param="DEBITO_IVA"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteAlmacencontabilidadscc" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM ALMACENCONTABILIDADCC WHERE ALMACENCONTABILIDADCC.COMPANIA= :KEY_COMPANIA AND ALMACENCONTABILIDADCC.CODIGOELEMENTO= :KEY_CODIGOELEMENTO AND ALMACENCONTABILIDADCC.TIPOMOVIMIENTO= :KEY_TIPOMOVIMIENTO AND ALMACENCONTABILIDADCC.ANO= :KEY_ANO AND ALMACENCONTABILIDADCC.CENTRO_COSTO= :KEY_CENTRO_COSTO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGOELEMENTO" sqlType="STRING"/>
		<param name="KEY_TIPOMOVIMIENTO" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="INTEGER"/>
		<param name="KEY_CENTRO_COSTO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="almacencontabilidadscc">
		<call-query href="deleteAlmacencontabilidadscc">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGOELEMENTO" query-param="KEY_CODIGOELEMENTO"/>
			<with-param name="KEY_TIPOMOVIMIENTO" query-param="KEY_TIPOMOVIMIENTO"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_CENTRO_COSTO" query-param="KEY_CENTRO_COSTO"/>

		</call-query>
	</resource>
	<query id="updateAlmacencontabilidadscc" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE ALMACENCONTABILIDADCC SET CODIGOELEMENTO=:CODIGOELEMENTO, TIPOMOVIMIENTO=:TIPOMOVIMIENTO, ANO=:ANO, CENTRO_COSTO=:CENTRO_COSTO, FUENTEDERECURSO=:FUENTEDERECURSO, CUENTADEBITO=:CUENTADEBITO, CUENTACREDITO=:CUENTACREDITO, NIIF_CUENTADEBITO=:CUENTADEBITO, NIIF_CUENTACREDITO=:CUENTACREDITO, CUENTADEBITOAJUSTE=:CUENTADEBITOAJUSTE, CUENTACREDITOAJUSTE=:CUENTACREDITOAJUSTE, DEBITO_BASE=:DEBITO_BASE, CREDITO_BASE=:CREDITO_BASE, CREDITO_IVA=:CREDITO_IVA, DEBITO_IVA=:DEBITO_IVA, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE ALMACENCONTABILIDADCC.COMPANIA= :KEY_COMPANIA AND ALMACENCONTABILIDADCC.CODIGOELEMENTO= :KEY_CODIGOELEMENTO AND ALMACENCONTABILIDADCC.TIPOMOVIMIENTO= :KEY_TIPOMOVIMIENTO AND ALMACENCONTABILIDADCC.ANO= :KEY_ANO AND ALMACENCONTABILIDADCC.CENTRO_COSTO= :KEY_CENTRO_COSTO AND ALMACENCONTABILIDADCC.FUENTEDERECURSO= :KEY_FUENTEDERECURSO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="CODIGOELEMENTO" sqlType="STRING"/>
		<param name="TIPOMOVIMIENTO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CENTRO_COSTO" sqlType="STRING"/>
		<param name="FUENTEDERECURSO" sqlType="STRING"/>
		<param name="CUENTADEBITO" sqlType="STRING"/>
		<param name="CUENTACREDITO" sqlType="STRING"/>
		<param name="CUENTADEBITOAJUSTE" sqlType="STRING"/>
		<param name="CUENTACREDITOAJUSTE" sqlType="STRING"/>
		<param name="DEBITO_BASE" sqlType="STRING"/>
		<param name="CREDITO_BASE" sqlType="STRING"/>
		<param name="CREDITO_IVA" sqlType="STRING"/>
		<param name="DEBITO_IVA" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGOELEMENTO" sqlType="STRING"/>
		<param name="KEY_TIPOMOVIMIENTO" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_CENTRO_COSTO" sqlType="STRING"/>
		<param name="KEY_FUENTEDERECURSO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="almacencontabilidadscc">
		<call-query href="updateAlmacencontabilidadscc">
			<with-param name="CODIGOELEMENTO" query-param="CODIGOELEMENTO"/>
			<with-param name="TIPOMOVIMIENTO" query-param="TIPOMOVIMIENTO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CENTRO_COSTO" query-param="CENTRO_COSTO"/>
			<with-param name="FUENTEDERECURSO" query-param="FUENTEDERECURSO"/>
			<with-param name="CUENTADEBITO" query-param="CUENTADEBITO"/>
			<with-param name="CUENTACREDITO" query-param="CUENTACREDITO"/>
			<with-param name="CUENTADEBITOAJUSTE" query-param="CUENTADEBITOAJUSTE"/>
			<with-param name="CUENTACREDITOAJUSTE" query-param="CUENTACREDITOAJUSTE"/>
			<with-param name="DEBITO_BASE" query-param="DEBITO_BASE"/>
			<with-param name="CREDITO_BASE" query-param="CREDITO_BASE"/>
			<with-param name="CREDITO_IVA" query-param="CREDITO_IVA"/>
			<with-param name="DEBITO_IVA" query-param="DEBITO_IVA"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGOELEMENTO" query-param="KEY_CODIGOELEMENTO"/>
			<with-param name="KEY_TIPOMOVIMIENTO" query-param="KEY_TIPOMOVIMIENTO"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_CENTRO_COSTO" query-param="KEY_CENTRO_COSTO"/>
			<with-param name="KEY_FUENTEDERECURSO" query-param="KEY_FUENTEDERECURSO"/>

		</call-query>
	</resource>

</data>