<data name="anexodocumentoviaticos" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="insertAnexodocumentoviaticos" keyColumns="COMPANIA,ANO,TIPO_VIATICO,CODSOLICITUD,CONSECUTIVO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO VI_DOCUMENTO_ANEXO (COMPANIA, ANO, TIPO_VIATICO, CODSOLICITUD, NOMBRE_ARCHIVO, CONSECUTIVO, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :ANO, :TIPO_VIATICO, :CODSOLICITUD, :NOMBRE_ARCHIVO, :CONSECUTIVO, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_ANO":"$ANO(type:integer)","KEY_TIPO_VIATICO":"$TIPO_VIATICO","KEY_CODSOLICITUD":"$CODSOLICITUD(type:long)","KEY_CONSECUTIVO":"$CONSECUTIVO(type:long)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="TIPO_VIATICO" sqlType="STRING"/>
		<param name="CODSOLICITUD" sqlType="STRING"/>
		<param name="NOMBRE_ARCHIVO" sqlType="STRING"/>
		<param defaultValue="0" name="CONSECUTIVO" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="anexodocumentoviaticos">
		<call-query href="insertAnexodocumentoviaticos">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="TIPO_VIATICO" query-param="TIPO_VIATICO"/>
			<with-param name="CODSOLICITUD" query-param="CODSOLICITUD"/>
			<with-param name="NOMBRE_ARCHIVO" query-param="NOMBRE_ARCHIVO"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteAnexodocumentoviaticos" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM VI_DOCUMENTO_ANEXO WHERE VI_DOCUMENTO_ANEXO.COMPANIA= :KEY_COMPANIA AND VI_DOCUMENTO_ANEXO.ANO= :KEY_ANO AND VI_DOCUMENTO_ANEXO.TIPO_VIATICO= :KEY_TIPO_VIATICO AND VI_DOCUMENTO_ANEXO.CODSOLICITUD= :KEY_CODSOLICITUD AND VI_DOCUMENTO_ANEXO.CONSECUTIVO= :KEY_CONSECUTIVO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="INTEGER"/>
		<param name="KEY_TIPO_VIATICO" sqlType="STRING"/>
		<param name="KEY_CODSOLICITUD" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="anexodocumentoviaticos">
		<call-query href="deleteAnexodocumentoviaticos">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_TIPO_VIATICO" query-param="KEY_TIPO_VIATICO"/>
			<with-param name="KEY_CODSOLICITUD" query-param="KEY_CODSOLICITUD"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>

		</call-query>
	</resource>
	<query id="getAnexodocumentoviaticosPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT  COMPANIA, ANO, TIPO_VIATICO, CODSOLICITUD, CONSECUTIVO , NOMBRE_ARCHIVO  FROM VI_DOCUMENTO_ANEXO WHERE COMPANIA = :COMPANIA AND ANO = :ANO AND TIPO_VIATICO = :TIPO_VIATICO AND CODSOLICITUD = :CODSOLICITUD</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ANO":"$ANO(type:integer)","TIPO_VIATICO":"$TIPO_VIATICO","CODSOLICITUD":"$CODSOLICITUD(type:long)","CONSECUTIVO":"$CONSECUTIVO(type:long)","NOMBRE_ARCHIVO":"$NOMBRE_ARCHIVO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="TIPO_VIATICO" sqlType="STRING"/>
		<param name="CODSOLICITUD" sqlType="STRING"/>

	</query>
	<resource method="GET" path="anexodocumentoviaticos">
		<call-query href="getAnexodocumentoviaticosPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="TIPO_VIATICO" query-param="TIPO_VIATICO"/>
			<with-param name="CODSOLICITUD" query-param="CODSOLICITUD"/>

		</call-query>
	</resource>
	<query id="getAnexodocumentoviaticosNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  COMPANIA, ANO, TIPO_VIATICO, CODSOLICITUD, CONSECUTIVO , NOMBRE_ARCHIVO  FROM VI_DOCUMENTO_ANEXO WHERE COMPANIA = :COMPANIA AND ANO = :ANO AND TIPO_VIATICO = :TIPO_VIATICO AND CODSOLICITUD = :CODSOLICITUD) WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END)  LIKE UPPER(:COMPANIA || '%')  AND (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END)  LIKE UPPER(:ANO || '%')  AND (CASE WHEN TIPO_VIATICO IS NULL THEN ' ' ELSE UPPER(TIPO_VIATICO) END)  LIKE UPPER(:TIPO_VIATICO || '%')  AND (CASE WHEN CODSOLICITUD IS NULL THEN ' ' ELSE UPPER(CODSOLICITUD) END)  LIKE UPPER(:CODSOLICITUD || '%')  AND (CASE WHEN CONSECUTIVO IS NULL THEN ' ' ELSE UPPER(CONSECUTIVO) END)  LIKE UPPER(:CONSECUTIVO || '%')  AND (CASE WHEN NOMBRE_ARCHIVO IS NULL THEN ' ' ELSE UPPER(NOMBRE_ARCHIVO) END)  LIKE UPPER(:NOMBRE_ARCHIVO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="TIPO_VIATICO" sqlType="STRING"/>
		<param name="CODSOLICITUD" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="NOMBRE_ARCHIVO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="anexodocumentoviaticos/numero">
		<call-query href="getAnexodocumentoviaticosNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="TIPO_VIATICO" query-param="TIPO_VIATICO"/>
			<with-param name="CODSOLICITUD" query-param="CODSOLICITUD"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="NOMBRE_ARCHIVO" query-param="NOMBRE_ARCHIVO"/>

		</call-query>
	</resource>
	<query id="updateAnexodocumentoviaticos" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE VI_DOCUMENTO_ANEXO SET COMPANIA=:COMPANIA, ANO=:ANO, TIPO_VIATICO=:TIPO_VIATICO, CODSOLICITUD=:CODSOLICITUD, NOMBRE_ARCHIVO=:NOMBRE_ARCHIVO, CONSECUTIVO=:CONSECUTIVO, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE VI_DOCUMENTO_ANEXO.COMPANIA= :KEY_COMPANIA AND VI_DOCUMENTO_ANEXO.ANO= :KEY_ANO AND VI_DOCUMENTO_ANEXO.TIPO_VIATICO= :KEY_TIPO_VIATICO AND VI_DOCUMENTO_ANEXO.CODSOLICITUD= :KEY_CODSOLICITUD AND VI_DOCUMENTO_ANEXO.CONSECUTIVO= :KEY_CONSECUTIVO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="TIPO_VIATICO" sqlType="STRING"/>
		<param name="CODSOLICITUD" sqlType="STRING"/>
		<param name="NOMBRE_ARCHIVO" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_TIPO_VIATICO" sqlType="STRING"/>
		<param name="KEY_CODSOLICITUD" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="anexodocumentoviaticos">
		<call-query href="updateAnexodocumentoviaticos">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="TIPO_VIATICO" query-param="TIPO_VIATICO"/>
			<with-param name="CODSOLICITUD" query-param="CODSOLICITUD"/>
			<with-param name="NOMBRE_ARCHIVO" query-param="NOMBRE_ARCHIVO"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_TIPO_VIATICO" query-param="KEY_TIPO_VIATICO"/>
			<with-param name="KEY_CODSOLICITUD" query-param="KEY_CODSOLICITUD"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>

		</call-query>
	</resource>

</data>