<data name="anos" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getAnosTodosPorNumeroDescQuery"  useConfig="sysmandsunist">
		<sql>SELECT ANO.NUMERO FROM ANO WHERE ANO.COMPANIA =:COMPANIA AND ANO.NUMERO NOT IN (0) ORDER BY NUMERO DESC</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="anos/todospornumerodesc">
		<call-query href="getAnosTodosPorNumeroDescQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="getAnosHastaActualQuery"  useConfig="sysmandsunist">
		<sql>SELECT  ANO.NUMERO  FROM ANO WHERE ANO.COMPANIA = :COMPANIA AND ANO.NUMERO &lt;= EXTRACT(YEAR FROM SYSDATE) AND NUMERO NOT IN (0) ORDER BY ANO.NUMERO DESC</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="anos/hastaactual">
		<call-query href="getAnosHastaActualQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="getAnosTodosPorCuantiaQuery"  useConfig="sysmandsunist">
		<sql>SELECT  NUMERO,SALARIOMINIMO,CUANTIAMINIMADEPRE,CUANTIAMINIMA  FROM ANO WHERE COMPANIA = :COMPANIA AND NUMERO NOT IN (0) ORDER BY NUMERO DESC</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO(type:integer)","SALARIOMINIMO":"$SALARIOMINIMO","CUANTIAMINIMADEPRE":"$CUANTIAMINIMADEPRE","CUANTIAMINIMA":"$CUANTIAMINIMA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="anos/todosporcuantia">
		<call-query href="getAnosTodosPorCuantiaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="insertAnosValoresCuantia" keyColumns="COMPANIA,NUMERO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO ANO (COMPANIA, NUMERO, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :NUMERO, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_NUMERO":"$NUMERO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="anos/valorescuantia">
		<call-query href="insertAnosValoresCuantia">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="updateAnosValoresCuantia" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE ANO SET SALARIOMINIMO = TO_NUMBER(:SALARIOMINIMO,'99999999999999999999.99'), CUANTIAMINIMA = TO_NUMBER(:CUANTIAMINIMA,'99999999999999999999.99'), CUANTIAMINIMADEPRE = TO_NUMBER(:CUANTIAMINIMADEPRE,'99999999999999999999.99'),DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS') ,MODIFIED_BY=:MODIFIED_BY  WHERE COMPANIA = :COMPANIA AND NUMERO = :ANO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="SALARIOMINIMO" sqlType="STRING"/>
		<param name="CUANTIAMINIMA" sqlType="STRING"/>
		<param name="CUANTIAMINIMADEPRE" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="anos/valorescuantia">
		<call-query href="updateAnosValoresCuantia">
			<with-param name="SALARIOMINIMO" query-param="SALARIOMINIMO"/>
			<with-param name="CUANTIAMINIMA" query-param="CUANTIAMINIMA"/>
			<with-param name="CUANTIAMINIMADEPRE" query-param="CUANTIAMINIMADEPRE"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="getAnosTodosPorNumeroMenorIgualActualQuery"  useConfig="sysmandsunist">
		<sql>SELECT  NUMERO  FROM ANO WHERE COMPANIA =:COMPANIA AND NUMERO &lt;= EXTRACT(YEAR FROM SYSDATE) AND NUMERO NOT IN(0) ORDER BY NUMERO DESC</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="anos/todospornumeromenorigualactual">
		<call-query href="getAnosTodosPorNumeroMenorIgualActualQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="getAnosRetencionesMinimasQuery"  useConfig="sysmandsunist">
		<sql>SELECT  ANO.NUMERO  FROM ANO LEFT JOIN RETENCIONES_MINIMAS ON ANO.COMPANIA = RETENCIONES_MINIMAS.COMPANIA AND ANO.NUMERO = RETENCIONES_MINIMAS.ANO WHERE ANO.COMPANIA = :COMPANIA AND (ANO.NUMERO NOT IN (0) AND RETENCIONES_MINIMAS.ANO IS NULL) ORDER BY NUMERO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="anos/retencionesminimas">
		<call-query href="getAnosRetencionesMinimasQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="getAnosTodosPorEstadoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  ANO.NUMERO  FROM ANO WHERE ANO.COMPANIA =:COMPANIA AND ANO.NUMERO NOT IN (0) ORDER BY NUMERO DESC</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="anos/todosporestado">
		<call-query href="getAnosTodosPorEstadoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="insertAnos" keyColumns="COMPANIA,NUMERO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO ANO (COMPANIA, NUMERO, VALORUVT, VLRFONDOSOL_PENSIONAL, PORCENTAJESALUD, PORCENTAJEPENSION, PATRIMONIOBRUTO_UVT, INGRESOSTOTALES_UVT, CONSUMOTARJETACRE_UVT, COMPRASYCONSUMO_UVT, CONSIGNACIONESBANCARIAS_UVT, INICIA_CONTABILIDAD, FORMATO_DIAN, CEDULAFIRMACERT_DIAN, NOMBREFIRMACERT_DIAN, MODELO, CLASE_CUIPO, LIM_25_RE, LIM_40_DRE, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :NUMERO, :VALORUVT, :VLRFONDOSOL_PENSIONAL, :PORCENTAJESALUD, :PORCENTAJEPENSION, :PATRIMONIOBRUTO_UVT, :INGRESOSTOTALES_UVT, :CONSUMOTARJETACRE_UVT, :COMPRASYCONSUMO_UVT, :CONSIGNACIONESBANCARIAS_UVT, :INICIA_CONTABILIDAD, :FORMATO_DIAN, :CEDULAFIRMACERT_DIAN, :NOMBREFIRMACERT_DIAN, :MODELO, :CLASE_CUIPO, :LIM_25_RE, :LIM_40_DRE, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_NUMERO":"$NUMERO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param defaultValue="0" name="VALORUVT" sqlType="STRING"/>
		<param defaultValue="0" name="VLRFONDOSOL_PENSIONAL" sqlType="STRING"/>
		<param defaultValue="0" name="PORCENTAJESALUD" sqlType="STRING"/>
		<param defaultValue="0" name="PORCENTAJEPENSION" sqlType="STRING"/>
		<param defaultValue="0" name="PATRIMONIOBRUTO_UVT" sqlType="STRING"/>
		<param defaultValue="0" name="INGRESOSTOTALES_UVT" sqlType="STRING"/>
		<param defaultValue="0" name="CONSUMOTARJETACRE_UVT" sqlType="STRING"/>
		<param defaultValue="0" name="COMPRASYCONSUMO_UVT" sqlType="STRING"/>
		<param defaultValue="0" name="CONSIGNACIONESBANCARIAS_UVT" sqlType="STRING"/>
		<param defaultValue="0" name="INICIA_CONTABILIDAD" sqlType="STRING"/>
		<param defaultValue="" name="FORMATO_DIAN" sqlType="STRING"/>
		<param defaultValue="" name="CEDULAFIRMACERT_DIAN" sqlType="STRING"/>
		<param defaultValue="" name="NOMBREFIRMACERT_DIAN" sqlType="STRING"/>
		<param defaultValue="1" name="MODELO" sqlType="STRING"/>
		<param defaultValue="" name="LIM_25_RE" sqlType="STRING"/>
		<param defaultValue="" name="LIM_40_DRE" sqlType="STRING"/>
		<param defaultValue="" name="CLASE_CUIPO" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="anos">
		<call-query href="insertAnos">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="VALORUVT" query-param="VALORUVT"/>
			<with-param name="VLRFONDOSOL_PENSIONAL" query-param="VLRFONDOSOL_PENSIONAL"/>
			<with-param name="PORCENTAJESALUD" query-param="PORCENTAJESALUD"/>
			<with-param name="PORCENTAJEPENSION" query-param="PORCENTAJEPENSION"/>
			<with-param name="PATRIMONIOBRUTO_UVT" query-param="PATRIMONIOBRUTO_UVT"/>
			<with-param name="INGRESOSTOTALES_UVT" query-param="INGRESOSTOTALES_UVT"/>
			<with-param name="CONSUMOTARJETACRE_UVT" query-param="CONSUMOTARJETACRE_UVT"/>
			<with-param name="COMPRASYCONSUMO_UVT" query-param="COMPRASYCONSUMO_UVT"/>
			<with-param name="CONSIGNACIONESBANCARIAS_UVT" query-param="CONSIGNACIONESBANCARIAS_UVT"/>
			<with-param name="INICIA_CONTABILIDAD" query-param="INICIA_CONTABILIDAD"/>
			<with-param name="FORMATO_DIAN" query-param="FORMATO_DIAN"/>
			<with-param name="CEDULAFIRMACERT_DIAN" query-param="CEDULAFIRMACERT_DIAN"/>
			<with-param name="NOMBREFIRMACERT_DIAN" query-param="NOMBREFIRMACERT_DIAN"/>
			<with-param name="MODELO" query-param="MODELO"/>
			<with-param name="LIM_25_RE" query-param="LIM_25_RE"/>
			<with-param name="LIM_40_DRE" query-param="LIM_40_DRE"/>
			<with-param name="CLASE_CUIPO" query-param="CLASE_CUIPO"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="getAnosPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT COMPANIA, NUMERO, VALORUVT, VLRFONDOSOL_PENSIONAL, PORCENTAJESALUD, PORCENTAJEPENSION, PATRIMONIOBRUTO_UVT, INGRESOSTOTALES_UVT, CONSUMOTARJETACRE_UVT, COMPRASYCONSUMO_UVT, CONSIGNACIONESBANCARIAS_UVT,(CASE INICIA_CONTABILIDAD WHEN 0 THEN 'false' ELSE 'true' END) INICIA_CONTABILIDAD, FORMATO_DIAN, CEDULAFIRMACERT_DIAN, NOMBREFIRMACERT_DIAN, MODELO, CASE MODELO WHEN '1' THEN 'SIN CUIPO' WHEN '2' THEN 'CON AUXILIARES' WHEN '3' THEN 'ARBOL' END NOMBREMODELO, CLASE_CUIPO, LIM_25_RE, LIM_40_DRE FROM ANO WHERE ANO.COMPANIA = :COMPANIA ORDER BY ANO.COMPANIA DESC, ANO.NUMERO DESC) INI WHERE (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END) LIKE UPPER(CONCAT(:NUMERO, '%')) AND (CASE WHEN VALORUVT IS NULL THEN ' ' ELSE UPPER(VALORUVT) END) LIKE UPPER(CONCAT(:VALORUVT, '%')) AND (CASE WHEN VLRFONDOSOL_PENSIONAL IS NULL THEN ' ' ELSE UPPER(VLRFONDOSOL_PENSIONAL) END) LIKE UPPER(CONCAT(:VLRFONDOSOL_PENSIONAL, '%')) AND (CASE WHEN PORCENTAJESALUD IS NULL THEN ' ' ELSE UPPER(PORCENTAJESALUD) END) LIKE UPPER(CONCAT(:PORCENTAJESALUD, '%')) AND (CASE WHEN PORCENTAJEPENSION IS NULL THEN ' ' ELSE UPPER(PORCENTAJEPENSION) END) LIKE UPPER(CONCAT(:PORCENTAJEPENSION, '%')) AND (CASE WHEN PATRIMONIOBRUTO_UVT IS NULL THEN ' ' ELSE UPPER(PATRIMONIOBRUTO_UVT) END) LIKE UPPER(CONCAT(:PATRIMONIOBRUTO_UVT, '%')) AND (CASE WHEN INGRESOSTOTALES_UVT IS NULL THEN ' ' ELSE UPPER(INGRESOSTOTALES_UVT) END) LIKE UPPER(CONCAT(:INGRESOSTOTALES_UVT, '%')) AND (CASE WHEN CONSUMOTARJETACRE_UVT IS NULL THEN ' ' ELSE UPPER(CONSUMOTARJETACRE_UVT) END) LIKE UPPER(CONCAT(:CONSUMOTARJETACRE_UVT, '%')) AND (CASE WHEN COMPRASYCONSUMO_UVT IS NULL THEN ' ' ELSE UPPER(COMPRASYCONSUMO_UVT) END) LIKE UPPER(CONCAT(:COMPRASYCONSUMO_UVT, '%')) AND (CASE WHEN CONSIGNACIONESBANCARIAS_UVT IS NULL THEN ' ' ELSE UPPER(CONSIGNACIONESBANCARIAS_UVT) END) LIKE UPPER(CONCAT(:CONSIGNACIONESBANCARIAS_UVT, '%')) AND (CASE WHEN INICIA_CONTABILIDAD IS NULL THEN ' ' ELSE UPPER(INICIA_CONTABILIDAD) END) LIKE UPPER(CONCAT(:INICIA_CONTABILIDAD, '%')) AND (CASE WHEN FORMATO_DIAN IS NULL THEN ' ' ELSE UPPER(FORMATO_DIAN) END) LIKE UPPER(CONCAT(CONCAT('%',:FORMATO_DIAN), '%')) AND (CASE WHEN CEDULAFIRMACERT_DIAN IS NULL THEN ' ' ELSE UPPER(CEDULAFIRMACERT_DIAN) END) LIKE UPPER(CONCAT(CONCAT('%',:CEDULAFIRMACERT_DIAN), '%')) AND (CASE WHEN NOMBREFIRMACERT_DIAN IS NULL THEN ' ' ELSE UPPER(NOMBREFIRMACERT_DIAN) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBREFIRMACERT_DIAN), '%')) AND (CASE WHEN MODELO IS NULL THEN ' ' ELSE UPPER(MODELO) END) LIKE UPPER(CONCAT(:MODELO, '%')) AND (CASE WHEN NOMBREMODELO IS NULL THEN ' ' ELSE UPPER(NOMBREMODELO) END) LIKE UPPER(CONCAT(:NOMBREMODELO, '%')) AND (CASE WHEN CLASE_CUIPO IS NULL THEN ' ' ELSE UPPER(CLASE_CUIPO) END) LIKE UPPER(CONCAT(CONCAT('%',:CLASE_CUIPO), '%')) AND (CASE WHEN LIM_25_RE IS NULL THEN ' ' ELSE UPPER(LIM_25_RE) END) LIKE UPPER(CONCAT(CONCAT('%',:LIM_25_RE), '%')) AND (CASE WHEN LIM_40_DRE IS NULL THEN ' ' ELSE UPPER(LIM_40_DRE) END) LIKE UPPER(CONCAT(CONCAT('%',:LIM_40_DRE), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","NUMERO":"$NUMERO(type:integer)","VALORUVT":"$VALORUVT","VLRFONDOSOL_PENSIONAL":"$VLRFONDOSOL_PENSIONAL","PORCENTAJESALUD":"$PORCENTAJESALUD","PORCENTAJEPENSION":"$PORCENTAJEPENSION","PATRIMONIOBRUTO_UVT":"$PATRIMONIOBRUTO_UVT","INGRESOSTOTALES_UVT":"$INGRESOSTOTALES_UVT","CONSUMOTARJETACRE_UVT":"$CONSUMOTARJETACRE_UVT","COMPRASYCONSUMO_UVT":"$COMPRASYCONSUMO_UVT","CONSIGNACIONESBANCARIAS_UVT":"$CONSIGNACIONESBANCARIAS_UVT","INICIA_CONTABILIDAD":"$INICIA_CONTABILIDAD(type:boolean)","FORMATO_DIAN":"$FORMATO_DIAN","CEDULAFIRMACERT_DIAN":"$CEDULAFIRMACERT_DIAN","NOMBREFIRMACERT_DIAN":"$NOMBREFIRMACERT_DIAN","MODELO":"$MODELO","NOMBREMODELO":"$NOMBREMODELO","CLASE_CUIPO":"$CLASE_CUIPO","LIM_25_RE":"$LIM_25_RE","LIM_40_DRE":"$LIM_40_DRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="VALORUVT" sqlType="STRING"/>
		<param name="VLRFONDOSOL_PENSIONAL" sqlType="STRING"/>
		<param name="PORCENTAJESALUD" sqlType="STRING"/>
		<param name="PORCENTAJEPENSION" sqlType="STRING"/>
		<param name="PATRIMONIOBRUTO_UVT" sqlType="STRING"/>
		<param name="INGRESOSTOTALES_UVT" sqlType="STRING"/>
		<param name="CONSUMOTARJETACRE_UVT" sqlType="STRING"/>
		<param name="COMPRASYCONSUMO_UVT" sqlType="STRING"/>
		<param name="CONSIGNACIONESBANCARIAS_UVT" sqlType="STRING"/>
		<param name="INICIA_CONTABILIDAD" sqlType="STRING"/>
		<param name="FORMATO_DIAN" sqlType="STRING"/>
		<param name="CEDULAFIRMACERT_DIAN" sqlType="STRING"/>
		<param name="NOMBREFIRMACERT_DIAN" sqlType="STRING"/>
		<param name="MODELO" sqlType="STRING"/>
		<param name="NOMBREMODELO" sqlType="STRING"/>
		<param name="LIM_25_RE" sqlType="STRING"/>
		<param name="LIM_40_DRE" sqlType="STRING"/>
		<param name="CLASE_CUIPO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="anos">
		<call-query href="getAnosPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="VALORUVT" query-param="VALORUVT"/>
			<with-param name="VLRFONDOSOL_PENSIONAL" query-param="VLRFONDOSOL_PENSIONAL"/>
			<with-param name="PORCENTAJESALUD" query-param="PORCENTAJESALUD"/>
			<with-param name="PORCENTAJEPENSION" query-param="PORCENTAJEPENSION"/>
			<with-param name="PATRIMONIOBRUTO_UVT" query-param="PATRIMONIOBRUTO_UVT"/>
			<with-param name="INGRESOSTOTALES_UVT" query-param="INGRESOSTOTALES_UVT"/>
			<with-param name="CONSUMOTARJETACRE_UVT" query-param="CONSUMOTARJETACRE_UVT"/>
			<with-param name="COMPRASYCONSUMO_UVT" query-param="COMPRASYCONSUMO_UVT"/>
			<with-param name="CONSIGNACIONESBANCARIAS_UVT" query-param="CONSIGNACIONESBANCARIAS_UVT"/>
			<with-param name="INICIA_CONTABILIDAD" query-param="INICIA_CONTABILIDAD"/>
			<with-param name="FORMATO_DIAN" query-param="FORMATO_DIAN"/>
			<with-param name="CEDULAFIRMACERT_DIAN" query-param="CEDULAFIRMACERT_DIAN"/>
			<with-param name="NOMBREFIRMACERT_DIAN" query-param="NOMBREFIRMACERT_DIAN"/>
			<with-param name="MODELO" query-param="MODELO"/>
			<with-param name="NOMBREMODELO" query-param="NOMBREMODELO"/>
			<with-param name="LIM_25_RE" query-param="LIM_25_RE"/>
			<with-param name="LIM_40_DRE" query-param="LIM_40_DRE"/>
			<with-param name="CLASE_CUIPO" query-param="CLASE_CUIPO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getAnosNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT COMPANIA, NUMERO, VALORUVT, VLRFONDOSOL_PENSIONAL, PORCENTAJESALUD, PORCENTAJEPENSION, PATRIMONIOBRUTO_UVT, INGRESOSTOTALES_UVT, CONSUMOTARJETACRE_UVT, COMPRASYCONSUMO_UVT, CONSIGNACIONESBANCARIAS_UVT,(CASE INICIA_CONTABILIDAD WHEN 0 THEN 'false' ELSE 'true' END) INICIA_CONTABILIDAD, FORMATO_DIAN, CEDULAFIRMACERT_DIAN, NOMBREFIRMACERT_DIAN, MODELO, CASE MODELO WHEN '1' THEN 'SIN CUIPO' WHEN '2' THEN 'CON AUXILIARES' WHEN '3' THEN 'ARBOL' END NOMBREMODELO , CLASE_CUIPO, LIM_25_RE, LIM_40_DRE FROM ANO WHERE ANO.COMPANIA = :COMPANIA ORDER BY ANO.COMPANIA DESC, ANO.NUMERO DESC) INI WHERE (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END) LIKE UPPER(CONCAT(:NUMERO, '%')) AND (CASE WHEN VALORUVT IS NULL THEN ' ' ELSE UPPER(VALORUVT) END) LIKE UPPER(CONCAT(:VALORUVT, '%')) AND (CASE WHEN VLRFONDOSOL_PENSIONAL IS NULL THEN ' ' ELSE UPPER(VLRFONDOSOL_PENSIONAL) END) LIKE UPPER(CONCAT(:VLRFONDOSOL_PENSIONAL, '%')) AND (CASE WHEN PORCENTAJESALUD IS NULL THEN ' ' ELSE UPPER(PORCENTAJESALUD) END) LIKE UPPER(CONCAT(:PORCENTAJESALUD, '%')) AND (CASE WHEN PORCENTAJEPENSION IS NULL THEN ' ' ELSE UPPER(PORCENTAJEPENSION) END) LIKE UPPER(CONCAT(:PORCENTAJEPENSION, '%')) AND (CASE WHEN PATRIMONIOBRUTO_UVT IS NULL THEN ' ' ELSE UPPER(PATRIMONIOBRUTO_UVT) END) LIKE UPPER(CONCAT(:PATRIMONIOBRUTO_UVT, '%')) AND (CASE WHEN INGRESOSTOTALES_UVT IS NULL THEN ' ' ELSE UPPER(INGRESOSTOTALES_UVT) END) LIKE UPPER(CONCAT(:INGRESOSTOTALES_UVT, '%')) AND (CASE WHEN CONSUMOTARJETACRE_UVT IS NULL THEN ' ' ELSE UPPER(CONSUMOTARJETACRE_UVT) END) LIKE UPPER(CONCAT(:CONSUMOTARJETACRE_UVT, '%')) AND (CASE WHEN COMPRASYCONSUMO_UVT IS NULL THEN ' ' ELSE UPPER(COMPRASYCONSUMO_UVT) END) LIKE UPPER(CONCAT(:COMPRASYCONSUMO_UVT, '%')) AND (CASE WHEN CONSIGNACIONESBANCARIAS_UVT IS NULL THEN ' ' ELSE UPPER(CONSIGNACIONESBANCARIAS_UVT) END) LIKE UPPER(CONCAT(:CONSIGNACIONESBANCARIAS_UVT, '%')) AND (CASE WHEN INICIA_CONTABILIDAD IS NULL THEN ' ' ELSE UPPER(INICIA_CONTABILIDAD) END) LIKE UPPER(CONCAT(:INICIA_CONTABILIDAD, '%')) AND (CASE WHEN FORMATO_DIAN IS NULL THEN ' ' ELSE UPPER(FORMATO_DIAN) END) LIKE UPPER(CONCAT(CONCAT('%',:FORMATO_DIAN), '%')) AND (CASE WHEN CEDULAFIRMACERT_DIAN IS NULL THEN ' ' ELSE UPPER(CEDULAFIRMACERT_DIAN) END) LIKE UPPER(CONCAT(CONCAT('%',:CEDULAFIRMACERT_DIAN), '%')) AND (CASE WHEN NOMBREFIRMACERT_DIAN IS NULL THEN ' ' ELSE UPPER(NOMBREFIRMACERT_DIAN) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBREFIRMACERT_DIAN), '%')) AND (CASE WHEN MODELO IS NULL THEN ' ' ELSE UPPER(MODELO) END) LIKE UPPER(CONCAT(:MODELO, '%')) AND (CASE WHEN NOMBREMODELO IS NULL THEN ' ' ELSE UPPER(NOMBREMODELO) END) LIKE UPPER(CONCAT(:NOMBREMODELO, '%')) AND (CASE WHEN CLASE_CUIPO IS NULL THEN ' ' ELSE UPPER(CLASE_CUIPO) END) LIKE UPPER(CONCAT(CONCAT('%',:CLASE_CUIPO), '%')) AND (CASE WHEN LIM_25_RE IS NULL THEN ' ' ELSE UPPER(LIM_25_RE) END) LIKE UPPER(CONCAT(CONCAT('%',:LIM_25_RE), '%')) AND (CASE WHEN LIM_40_DRE IS NULL THEN ' ' ELSE UPPER(LIM_40_DRE) END) LIKE UPPER(CONCAT(CONCAT('%',:LIM_40_DRE), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="VALORUVT" sqlType="STRING"/>
		<param name="VLRFONDOSOL_PENSIONAL" sqlType="STRING"/>
		<param name="PORCENTAJESALUD" sqlType="STRING"/>
		<param name="PORCENTAJEPENSION" sqlType="STRING"/>
		<param name="PATRIMONIOBRUTO_UVT" sqlType="STRING"/>
		<param name="INGRESOSTOTALES_UVT" sqlType="STRING"/>
		<param name="CONSUMOTARJETACRE_UVT" sqlType="STRING"/>
		<param name="COMPRASYCONSUMO_UVT" sqlType="STRING"/>
		<param name="CONSIGNACIONESBANCARIAS_UVT" sqlType="STRING"/>
		<param name="INICIA_CONTABILIDAD" sqlType="STRING"/>
		<param name="FORMATO_DIAN" sqlType="STRING"/>
		<param name="CEDULAFIRMACERT_DIAN" sqlType="STRING"/>
		<param name="NOMBREFIRMACERT_DIAN" sqlType="STRING"/>
		<param name="MODELO" sqlType="STRING"/>
		<param name="NOMBREMODELO" sqlType="STRING"/>
		<param name="LIM_25_RE" sqlType="STRING"/>
		<param name="LIM_40_DRE" sqlType="STRING"/>

		<param name="CLASE_CUIPO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="anos/numero">
		<call-query href="getAnosNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="VALORUVT" query-param="VALORUVT"/>
			<with-param name="VLRFONDOSOL_PENSIONAL" query-param="VLRFONDOSOL_PENSIONAL"/>
			<with-param name="PORCENTAJESALUD" query-param="PORCENTAJESALUD"/>
			<with-param name="PORCENTAJEPENSION" query-param="PORCENTAJEPENSION"/>
			<with-param name="PATRIMONIOBRUTO_UVT" query-param="PATRIMONIOBRUTO_UVT"/>
			<with-param name="INGRESOSTOTALES_UVT" query-param="INGRESOSTOTALES_UVT"/>
			<with-param name="CONSUMOTARJETACRE_UVT" query-param="CONSUMOTARJETACRE_UVT"/>
			<with-param name="COMPRASYCONSUMO_UVT" query-param="COMPRASYCONSUMO_UVT"/>
			<with-param name="CONSIGNACIONESBANCARIAS_UVT" query-param="CONSIGNACIONESBANCARIAS_UVT"/>
			<with-param name="INICIA_CONTABILIDAD" query-param="INICIA_CONTABILIDAD"/>
			<with-param name="FORMATO_DIAN" query-param="FORMATO_DIAN"/>
			<with-param name="CEDULAFIRMACERT_DIAN" query-param="CEDULAFIRMACERT_DIAN"/>
			<with-param name="NOMBREFIRMACERT_DIAN" query-param="NOMBREFIRMACERT_DIAN"/>
			<with-param name="MODELO" query-param="MODELO"/>
			<with-param name="NOMBREMODELO" query-param="NOMBREMODELO"/>
			<with-param name="LIM_25_RE" query-param="LIM_25_RE"/>
			<with-param name="LIM_40_DRE" query-param="LIM_40_DRE"/>
			<with-param name="CLASE_CUIPO" query-param="CLASE_CUIPO"/>

		</call-query>
	</resource>
	<query id="getAnosRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COMPANIA,NUMERO FROM ANO WHERE ANO.COMPANIA= :KEY_COMPANIA AND ANO.NUMERO= :KEY_NUMERO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","NUMERO":"$NUMERO(type:integer)"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_NUMERO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="anos/data">
		<call-query href="getAnosRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_NUMERO" query-param="KEY_NUMERO"/>

		</call-query>
	</resource>
	<query id="updateAnos" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE ANO SET VALORUVT=:VALORUVT, VLRFONDOSOL_PENSIONAL=:VLRFONDOSOL_PENSIONAL, PORCENTAJESALUD=:PORCENTAJESALUD, PORCENTAJEPENSION=:PORCENTAJEPENSION, PATRIMONIOBRUTO_UVT=:PATRIMONIOBRUTO_UVT, INGRESOSTOTALES_UVT=:INGRESOSTOTALES_UVT, CONSUMOTARJETACRE_UVT=:CONSUMOTARJETACRE_UVT, COMPRASYCONSUMO_UVT=:COMPRASYCONSUMO_UVT, CONSIGNACIONESBANCARIAS_UVT=:CONSIGNACIONESBANCARIAS_UVT, INICIA_CONTABILIDAD=:INICIA_CONTABILIDAD, FORMATO_DIAN=:FORMATO_DIAN, CEDULAFIRMACERT_DIAN=:CEDULAFIRMACERT_DIAN, NOMBREFIRMACERT_DIAN=:NOMBREFIRMACERT_DIAN, MODELO=:MODELO, CLASE_CUIPO=:CLASE_CUIPO, LIM_25_RE=:LIM_25_RE, LIM_40_DRE=:LIM_40_DRE, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE ANO.COMPANIA= :KEY_COMPANIA AND ANO.NUMERO= :KEY_NUMERO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="VALORUVT" sqlType="STRING"/>
		<param name="VLRFONDOSOL_PENSIONAL" sqlType="STRING"/>
		<param name="PORCENTAJESALUD" sqlType="STRING"/>
		<param name="PORCENTAJEPENSION" sqlType="STRING"/>
		<param name="PATRIMONIOBRUTO_UVT" sqlType="STRING"/>
		<param name="INGRESOSTOTALES_UVT" sqlType="STRING"/>
		<param name="CONSUMOTARJETACRE_UVT" sqlType="STRING"/>
		<param name="COMPRASYCONSUMO_UVT" sqlType="STRING"/>
		<param name="CONSIGNACIONESBANCARIAS_UVT" sqlType="STRING"/>
		<param name="INICIA_CONTABILIDAD" sqlType="STRING"/>
		<param name="FORMATO_DIAN" sqlType="STRING"/>
		<param name="CEDULAFIRMACERT_DIAN" sqlType="STRING"/>
		<param name="NOMBREFIRMACERT_DIAN" sqlType="STRING"/>
		<param name="MODELO" sqlType="STRING"/>
		<param name="LIM_25_RE" sqlType="STRING"/>
		<param name="LIM_40_DRE" sqlType="STRING"/>
		<param name="CLASE_CUIPO" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_NUMERO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="anos">
		<call-query href="updateAnos">
			<with-param name="VALORUVT" query-param="VALORUVT"/>
			<with-param name="VLRFONDOSOL_PENSIONAL" query-param="VLRFONDOSOL_PENSIONAL"/>
			<with-param name="PORCENTAJESALUD" query-param="PORCENTAJESALUD"/>
			<with-param name="PORCENTAJEPENSION" query-param="PORCENTAJEPENSION"/>
			<with-param name="PATRIMONIOBRUTO_UVT" query-param="PATRIMONIOBRUTO_UVT"/>
			<with-param name="INGRESOSTOTALES_UVT" query-param="INGRESOSTOTALES_UVT"/>
			<with-param name="CONSUMOTARJETACRE_UVT" query-param="CONSUMOTARJETACRE_UVT"/>
			<with-param name="COMPRASYCONSUMO_UVT" query-param="COMPRASYCONSUMO_UVT"/>
			<with-param name="CONSIGNACIONESBANCARIAS_UVT" query-param="CONSIGNACIONESBANCARIAS_UVT"/>
			<with-param name="INICIA_CONTABILIDAD" query-param="INICIA_CONTABILIDAD"/>
			<with-param name="FORMATO_DIAN" query-param="FORMATO_DIAN"/>
			<with-param name="CEDULAFIRMACERT_DIAN" query-param="CEDULAFIRMACERT_DIAN"/>
			<with-param name="NOMBREFIRMACERT_DIAN" query-param="NOMBREFIRMACERT_DIAN"/>
			<with-param name="MODELO" query-param="MODELO"/>
			<with-param name="LIM_25_RE" query-param="LIM_25_RE"/>
			<with-param name="LIM_40_DRE" query-param="LIM_40_DRE"/>
			<with-param name="CLASE_CUIPO" query-param="CLASE_CUIPO"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_NUMERO" query-param="KEY_NUMERO"/>

		</call-query>
	</resource>
	<query id="updateAnosEstado" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE ANO SET ESTADO=:ESTADO, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE ANO.COMPANIA= :KEY_COMPANIA AND ANO.NUMERO= :KEY_NUMERO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="ESTADO" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_NUMERO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="anos/estado">
		<call-query href="updateAnosEstado">
			<with-param name="ESTADO" query-param="ESTADO"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_NUMERO" query-param="KEY_NUMERO"/>

		</call-query>
	</resource>
	<query id="getAnosValidaestadoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  PCK_SYSMAN_UTL.FC_VERIFICAR_ESTADOANO(COMPANIA, NUMERO,1,1) ESTADO  FROM ANO WHERE COMPANIA = :COMPANIA AND NUMERO = :ANO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ESTADO":"$ESTADO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="anos/validaestado">
		<call-query href="getAnosValidaestadoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="getAnosAsociadoPcQuery"  useConfig="sysmandsunist">
		<sql>SELECT (CASE ASOCIADOPC WHEN 0 THEN 'false' ELSE 'true' END) ASOCIADOPC FROM ANO WHERE COMPANIA = :COMPANIA AND NUMERO = :ANO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ASOCIADOPC":"$ASOCIADOPC(type:boolean)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="anos/asociadopc">
		<call-query href="getAnosAsociadoPcQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="getAnosTodosPorCompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT  NUMERO  FROM ANO WHERE COMPANIA = :COMPANIA ORDER BY NUMERO DESC</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="anos/todosporcompania">
		<call-query href="getAnosTodosPorCompaniaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="getAnosExisteanoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  COUNT(1) NUMERO  FROM ANO WHERE COMPANIA = :COMPANIA AND NUMERO = :PREPARAANO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PREPARAANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="anos/existeano">
		<call-query href="getAnosExisteanoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PREPARAANO" query-param="PREPARAANO"/>

		</call-query>
	</resource>
	<query id="getAnosEstadonocerradoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  NUMERO  FROM ANO WHERE COMPANIA = :COMPANIA AND PCK_SYSMAN_UTL.FC_VERIFICAR_ESTADOANO(COMPANIA, NUMERO,1,2) ='A' ORDER BY NUMERO DESC</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="anos/estadonocerrado">
		<call-query href="getAnosEstadonocerradoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="getAnosMayoranofuenteQuery"  useConfig="sysmandsunist">
		<sql>SELECT  NUMERO  FROM ANO WHERE COMPANIA = :COMPANIA AND NUMERO &gt;= :ANO ORDER BY NUMERO DESC</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="anos/mayoranofuente">
		<call-query href="getAnosMayoranofuenteQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="updateAnosCierraAnio" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE ANO SET ESTADO = 'C', DATE_MODIFIED =SYSDATE , MODIFIED_BY = :USUARIO WHERE COMPANIA = :COMPANIA AND NUMERO   =:ANO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="USUARIO" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="anos/cierraanio">
		<call-query href="updateAnosCierraAnio">
			<with-param name="USUARIO" query-param="USUARIO"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="updateAnosCierraAnioContable" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE ANO SET ESTADOCONCILIACION = 'C' , DATE_MODIFIED =SYSDATE , MODIFIED_BY = :USUARIO WHERE COMPANIA = :COMPANIA AND NUMERO   =:ANO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="USUARIO" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="anos/cierraaniocontable">
		<call-query href="updateAnosCierraAnioContable">
			<with-param name="USUARIO" query-param="USUARIO"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="getAnosTodosPorMesQuery"  useConfig="sysmandsunist">
		<sql>SELECT  ANO.NUMERO ANO  FROM ANO WHERE ANO.COMPANIA =:COMPANIA AND ANO.NUMERO NOT IN (0) ORDER BY NUMERO DESC</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ANO":"$ANO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="anos/todospormes">
		<call-query href="getAnosTodosPorMesQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="insertAnosMesesamnistia" keyColumns="COMPANIA,NUMERO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO ANO (COMPANIA, NUMERO, MESESAMNISTIA_PREDIAL, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :NUMERO, :MESESAMNISTIA_PREDIAL, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_NUMERO":"$NUMERO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param defaultValue="0" name="MESESAMNISTIA_PREDIAL" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="anos/mesesamnistia">
		<call-query href="insertAnosMesesamnistia">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="MESESAMNISTIA_PREDIAL" query-param="MESESAMNISTIA_PREDIAL"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="getAnosPagNumymesesamnistiaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  COMPANIA, NUMERO, MESESAMNISTIA_PREDIAL  FROM ANO WHERE COMPANIA = :COMPANIA ORDER BY NUMERO DESC) WHERE (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END)  LIKE UPPER(:NUMERO || '%')  AND (CASE WHEN MESESAMNISTIA_PREDIAL IS NULL THEN ' ' ELSE UPPER(MESESAMNISTIA_PREDIAL) END)  LIKE UPPER(:MESESAMNISTIA_PREDIAL || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","NUMERO":"$NUMERO(type:integer)","MESESAMNISTIA_PREDIAL":"$MESESAMNISTIA_PREDIAL"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="MESESAMNISTIA_PREDIAL" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="anos/numymesesamnistia/pag">
		<call-query href="getAnosPagNumymesesamnistiaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="MESESAMNISTIA_PREDIAL" query-param="MESESAMNISTIA_PREDIAL"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getAnosNumNumymesesamnistiaQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  COMPANIA, NUMERO, MESESAMNISTIA_PREDIAL  FROM ANO WHERE COMPANIA = :COMPANIA ORDER BY NUMERO DESC) WHERE (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END)  LIKE UPPER(:NUMERO || '%')  AND (CASE WHEN MESESAMNISTIA_PREDIAL IS NULL THEN ' ' ELSE UPPER(MESESAMNISTIA_PREDIAL) END)  LIKE UPPER( '%' || :MESESAMNISTIA_PREDIAL || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="MESESAMNISTIA_PREDIAL" sqlType="STRING"/>

	</query>
	<resource method="GET" path="anos/numymesesamnistia/num">
		<call-query href="getAnosNumNumymesesamnistiaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="MESESAMNISTIA_PREDIAL" query-param="MESESAMNISTIA_PREDIAL"/>

		</call-query>
	</resource>
	<query id="updateAnosNumymesesamnistia" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE ANO SET NUMERO=:NUMERO, MESESAMNISTIA_PREDIAL=:MESESAMNISTIA_PREDIAL, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE ANO.COMPANIA= :KEY_COMPANIA AND ANO.NUMERO= :KEY_NUMERO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="NUMERO" sqlType="STRING"/>
		<param name="MESESAMNISTIA_PREDIAL" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_NUMERO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="anos/numymesesamnistia">
		<call-query href="updateAnosNumymesesamnistia">
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="MESESAMNISTIA_PREDIAL" query-param="MESESAMNISTIA_PREDIAL"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_NUMERO" query-param="KEY_NUMERO"/>

		</call-query>
	</resource>
	<query id="getAnosHastaactualfinalQuery"  useConfig="sysmandsunist">
		<sql>SELECT  ANO.NUMERO  FROM ANO WHERE ANO.COMPANIA = :COMPANIA AND ANO.NUMERO &lt;= EXTRACT(YEAR FROM SYSDATE) AND NUMERO NOT IN (0) AND NUMERO &gt;= :ANO ORDER BY ANO.NUMERO DESC</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="anos/hastaactualfinal">
		<call-query href="getAnosHastaactualfinalQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="getAnosMesAmnistiaPredialQuery"  useConfig="sysmandsunist">
		<sql>SELECT  MESESAMNISTIA_PREDIAL  FROM ANO WHERE COMPANIA = :COMPANIA AND NUMERO = :NUMERO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"MESESAMNISTIA_PREDIAL":"$MESESAMNISTIA_PREDIAL"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="anos/mesamnistiapredial">
		<call-query href="getAnosMesAmnistiaPredialQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO" query-param="NUMERO"/>

		</call-query>
	</resource>
	<query id="getAnosPornumeroymesesamnQuery"  useConfig="sysmandsunist">
		<sql>SELECT  NUMERO, MESESAMNISTIA_PREDIAL  FROM ANO WHERE COMPANIA = :COMPANIA ORDER BY NUMERO DESC</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO(type:integer)","MESESAMNISTIA_PREDIAL":"$MESESAMNISTIA_PREDIAL"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="anos/pornumeroymesesamn">
		<call-query href="getAnosPornumeroymesesamnQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="getAnosTodosPorNumeroFinalQuery"  useConfig="sysmandsunist">
		<sql>SELECT  NUMERO  FROM ANO WHERE COMPANIA = :COMPANIA AND NUMERO NOT IN 0 AND NUMERO&gt;= :ANO ORDER BY NUMERO DESC</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="anos/todospornumerofinal">
		<call-query href="getAnosTodosPorNumeroFinalQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="getAnosNumPor4CifrasQuery"  useConfig="sysmandsunist">
		<sql>SELECT  DISTINCT NUMERO  FROM ANO WHERE LENGTH(NUMERO) = 4 ORDER BY NUMERO DESC</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO(type:integer)"}]}}		</result>
 
	</query>
	<resource method="GET" path="anos/numpor4cifras">
		<call-query href="getAnosNumPor4CifrasQuery">
 
		</call-query>
	</resource>
	<query id="getAnosNumPor4CifrasFinalQuery"  useConfig="sysmandsunist">
		<sql>SELECT  DISTINCT NUMERO  FROM ANO WHERE LENGTH(NUMERO) = 4 AND NUMERO &gt;= :ANO ORDER BY NUMERO DESC</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO(type:integer)"}]}}		</result>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="anos/numpor4cifrasfinal">
		<call-query href="getAnosNumPor4CifrasFinalQuery">
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="getAnosMesAmnistiaPorAnoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  MESESAMNISTIA_PREDIAL  FROM ANO WHERE COMPANIA = :COMPANIA AND NUMERO = :ANO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"MESESAMNISTIA_PREDIAL":"$MESESAMNISTIA_PREDIAL"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="anos/mesamnistiaporano">
		<call-query href="getAnosMesAmnistiaPorAnoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="getAnosTodosDesde1980Query"  useConfig="sysmandsunist">
		<sql>SELECT  NUMERO  FROM ANO WHERE COMPANIA = :COMPANIA AND NUMERO &gt; 1980</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="anos/todosdesde1980">
		<call-query href="getAnosTodosDesde1980Query">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="getAnosMayorainicialdescQuery"  useConfig="sysmandsunist">
		<sql>SELECT  ANO.NUMERO  FROM ANO WHERE ANO.COMPANIA = :COMPANIA AND ANO.NUMERO NOT IN (0) AND ANO.NUMERO &gt; :ANO ORDER BY NUMERO DESC</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="anos/mayorainicialdesc">
		<call-query href="getAnosMayorainicialdescQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="getAnosPagLecturaPlanComprasQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  COMPANIA, NUMERO,(CASE ASOCIADOPC WHEN 0 THEN 'false' ELSE 'true' END) ASOCIADOPC,(CASE PLANAPROBADO WHEN 0 THEN 'false' ELSE 'true' END) PLANAPROBADO FROM ANO WHERE COMPANIA = :COMPANIA ORDER BY NUMERO DESC) WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END)  LIKE UPPER(:COMPANIA || '%')  AND (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END)  LIKE UPPER(:NUMERO || '%')  AND (CASE WHEN ASOCIADOPC IS NULL THEN ' ' ELSE UPPER(ASOCIADOPC) END)  LIKE UPPER(:ASOCIADOPC || '%')  AND (CASE WHEN PLANAPROBADO IS NULL THEN ' ' ELSE UPPER(PLANAPROBADO) END)  LIKE UPPER(:PLANAPROBADO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","NUMERO":"$NUMERO(type:integer)","ASOCIADOPC":"$ASOCIADOPC(type:boolean)","PLANAPROBADO":"$PLANAPROBADO(type:boolean)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="ASOCIADOPC" sqlType="STRING"/>
		<param name="PLANAPROBADO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="anos/lecturaplancompras/pag">
		<call-query href="getAnosPagLecturaPlanComprasQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="ASOCIADOPC" query-param="ASOCIADOPC"/>
			<with-param name="PLANAPROBADO" query-param="PLANAPROBADO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getAnosNumLecturaPlanComprasQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  COMPANIA, NUMERO,(CASE ASOCIADOPC WHEN 0 THEN 'false' ELSE 'true' END) ASOCIADOPC,(CASE PLANAPROBADO WHEN 0 THEN 'false' ELSE 'true' END) PLANAPROBADO FROM ANO WHERE COMPANIA = :COMPANIA ORDER BY NUMERO DESC) WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END)  LIKE UPPER(:COMPANIA || '%')  AND (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END)  LIKE UPPER(:NUMERO || '%')  AND (CASE WHEN ASOCIADOPC IS NULL THEN ' ' ELSE UPPER(ASOCIADOPC) END)  LIKE UPPER(:ASOCIADOPC || '%')  AND (CASE WHEN PLANAPROBADO IS NULL THEN ' ' ELSE UPPER(PLANAPROBADO) END)  LIKE UPPER(:PLANAPROBADO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="ASOCIADOPC" sqlType="STRING"/>
		<param name="PLANAPROBADO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="anos/lecturaplancompras/num">
		<call-query href="getAnosNumLecturaPlanComprasQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="ASOCIADOPC" query-param="ASOCIADOPC"/>
			<with-param name="PLANAPROBADO" query-param="PLANAPROBADO"/>

		</call-query>
	</resource>
	<query id="insertAnosInsertarPlanCompras" keyColumns="COMPANIA,NUMERO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO ANO (COMPANIA, NUMERO, ASOCIADOPC, DATE_CREATED, PLANAPROBADO, CREATED_BY) VALUES (:COMPANIA, :NUMERO, :ASOCIADOPC, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :PLANAPROBADO, :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_NUMERO":"$NUMERO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param defaultValue="0" name="ASOCIADOPC" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param defaultValue="0" name="PLANAPROBADO" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="anos/insertarplancompras">
		<call-query href="insertAnosInsertarPlanCompras">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="ASOCIADOPC" query-param="ASOCIADOPC"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="PLANAPROBADO" query-param="PLANAPROBADO"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="updateAnosActualizacionPlanCompras" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE ANO SET NUMERO=:NUMERO, ASOCIADOPC=:ASOCIADOPC, PLANAPROBADO=:PLANAPROBADO, MODIFIED_BY=:MODIFIED_BY, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS') WHERE ANO.COMPANIA= :KEY_COMPANIA AND ANO.NUMERO= :KEY_NUMERO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="NUMERO" sqlType="STRING"/>
		<param name="ASOCIADOPC" sqlType="STRING"/>
		<param name="PLANAPROBADO" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_NUMERO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="anos/actualizacionplancompras">
		<call-query href="updateAnosActualizacionPlanCompras">
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="ASOCIADOPC" query-param="ASOCIADOPC"/>
			<with-param name="PLANAPROBADO" query-param="PLANAPROBADO"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_NUMERO" query-param="KEY_NUMERO"/>

		</call-query>
	</resource>
	<query id="getAnosPagConPlanAprobadoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  NUMERO,(CASE PLANAPROBADO WHEN 0 THEN 'false' ELSE 'true' END) PLANAPROBADO FROM ANO WHERE COMPANIA = :COMPANIA AND NUMERO NOT IN 0 ORDER BY NUMERO DESC) WHERE (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END)  LIKE UPPER(:NUMERO || '%')  AND (CASE WHEN PLANAPROBADO IS NULL THEN ' ' ELSE UPPER(PLANAPROBADO) END)  LIKE UPPER(:PLANAPROBADO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO(type:integer)","PLANAPROBADO":"$PLANAPROBADO(type:boolean)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="PLANAPROBADO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="anos/conplanaprobado/pag">
		<call-query href="getAnosPagConPlanAprobadoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="PLANAPROBADO" query-param="PLANAPROBADO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getAnosNumConPlanAprobadoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  NUMERO,(CASE PLANAPROBADO WHEN 0 THEN 'false' ELSE 'true' END) PLANAPROBADO FROM ANO WHERE COMPANIA = :COMPANIA AND NUMERO NOT IN 0 ORDER BY NUMERO DESC) WHERE (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END)  LIKE UPPER(:NUMERO || '%')  AND (CASE WHEN PLANAPROBADO IS NULL THEN ' ' ELSE UPPER(PLANAPROBADO) END)  LIKE UPPER(:PLANAPROBADO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="PLANAPROBADO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="anos/conplanaprobado/num">
		<call-query href="getAnosNumConPlanAprobadoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="PLANAPROBADO" query-param="PLANAPROBADO"/>

		</call-query>
	</resource>
	<query id="updateAnosPlanAprobado" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE ANO    SET PLANAPROBADO  = :PLANAPROBADO,        MODIFIED_BY   = :MODIFIED_BY,        DATE_MODIFIED = TO_DATE(:DATE_MODIFIED, 'DD/MM/YYYY HH24:MI:SS')  WHERE COMPANIA = :COMPANIA    AND NUMERO   = :NUMERO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="PLANAPROBADO" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="anos/planaprobado">
		<call-query href="updateAnosPlanAprobado">
			<with-param name="PLANAPROBADO" query-param="PLANAPROBADO"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO" query-param="NUMERO"/>

		</call-query>
	</resource>
	<query id="getAnosTodosDeNivelDeCumplimientoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  DISTINCT ANO.NUMERO  FROM ANO LEFT JOIN BP_NIVEL_CUMPLIMIENTO ON ANO.COMPANIA = BP_NIVEL_CUMPLIMIENTO.COMPANIA AND ANO.NUMERO = BP_NIVEL_CUMPLIMIENTO.VIGENCIA WHERE ANO.COMPANIA = :COMPANIA AND ANO.NUMERO &gt;= :ANO AND ANO.NUMERO NOT IN(0) ORDER BY ANO.NUMERO DESC</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="anos/todosdeniveldecumplimiento">
		<call-query href="getAnosTodosDeNivelDeCumplimientoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="getAnosTodosDePlanIndicativoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  DISTINCT ANO.NUMERO  FROM ANO LEFT JOIN BP_NIVEL_PLAN_IND ON ANO.COMPANIA = BP_NIVEL_PLAN_IND.COMPANIA AND ANO.NUMERO = BP_NIVEL_PLAN_IND.VIGENCIA WHERE ANO.COMPANIA = :COMPANIA AND ANO.NUMERO &gt;= :ANO AND ANO.NUMERO NOT IN(0) ORDER BY ANO.NUMERO DESC</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="anos/todosdeplanindicativo">
		<call-query href="getAnosTodosDePlanIndicativoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="getAnosVigenciaPorProyectoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  DISTINCT A.NUMERO VIGENCIA  FROM ANO A, PROYECTOS P WHERE P.COMPANIA = :COMPANIA AND P.CODIGO = :CODIGO AND A.NUMERO BETWEEN P.VIGENCIAINICIO AND P.VIGENCIAFIN ORDER BY A.NUMERO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"VIGENCIA":"$VIGENCIA(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="anos/vigenciaporproyecto">
		<call-query href="getAnosVigenciaPorProyectoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>

		</call-query>
	</resource>
	<query id="getAnosUnionTodasVigenciasQuery"  useConfig="sysmandsunist">
		<sql>SELECT  TO_CHAR(NUMERO) NUMERO  FROM ANO WHERE ANO.COMPANIA = :COMPANIA AND ANO.NUMERO NOT IN (0) UNION SELECT 'TODAS' NUMERO FROM ANO ORDER BY 1</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="anos/uniontodasvigencias">
		<call-query href="getAnosUnionTodasVigenciasQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="getAnosTodosLosAnosQuery"  useConfig="sysmandsunist">
		<sql>SELECT  DISTINCT 'TODAS' NUMERO  FROM ANO UNION SELECT TO_CHAR(NUMERO) FROM ANO WHERE ANO.COMPANIA = :COMPANIA AND NUMERO &lt;&gt; 0</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="anos/todoslosanos">
		<call-query href="getAnosTodosLosAnosQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="getAnosTodosPorNumeroInicialQuery"  useConfig="sysmandsunist">
		<sql>SELECT  DISTINCT 'TODAS' NUMERO  FROM ANO UNION SELECT TO_CHAR(NUMERO) FROM ANO WHERE ANO.COMPANIA = :COMPANIA AND ANO.NUMERO &gt;=:NUMERO AND NUMERO &lt;&gt; 0</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="anos/todospornumeroinicial">
		<call-query href="getAnosTodosPorNumeroInicialQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO" query-param="NUMERO"/>

		</call-query>
	</resource>
	<query id="getAnosAniosEntreVigenciasQuery"  useConfig="sysmandsunist">
		<sql>SELECT  NUMERO, ROWNUM  FROM (SELECT DISTINCT NUMERO FROM ANO WHERE COMPANIA = :COMPANIA AND NUMERO BETWEEN :VIGENCIAINICIAL AND :VIGENCIAFIN ORDER BY NUMERO )</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO(type:integer)","ROWNUM":"$ROWNUM(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="VIGENCIAINICIAL" sqlType="STRING"/>
		<param name="VIGENCIAFIN" sqlType="STRING"/>

	</query>
	<resource method="GET" path="anos/aniosentrevigencias">
		<call-query href="getAnosAniosEntreVigenciasQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="VIGENCIAINICIAL" query-param="VIGENCIAINICIAL"/>
			<with-param name="VIGENCIAFIN" query-param="VIGENCIAFIN"/>

		</call-query>
	</resource>
	<query id="getAnosEntreinicialyfinalQuery"  useConfig="sysmandsunist">
		<sql>SELECT  NUMERO  FROM ANO WHERE COMPANIA = :COMPANIA AND NUMERO BETWEEN :ANOINICIAL AND :ANIOFINAL ORDER BY NUMERO DESC</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANOINICIAL" sqlType="STRING"/>
		<param name="ANIOFINAL" sqlType="STRING"/>

	</query>
	<resource method="GET" path="anos/entreinicialyfinal">
		<call-query href="getAnosEntreinicialyfinalQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANOINICIAL" query-param="ANOINICIAL"/>
			<with-param name="ANIOFINAL" query-param="ANIOFINAL"/>

		</call-query>
	</resource>
	<query id="getAnosListaanobaseascQuery"  useConfig="sysmandsunist">
		<sql>SELECT  NUMERO  FROM ANO WHERE COMPANIA =:COMPANIA AND NUMERO NOT IN 0 AND NUMERO &gt;= :ANOBASE ORDER BY NUMERO ASC</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANOBASE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="anos/listaanobaseasc">
		<call-query href="getAnosListaanobaseascQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANOBASE" query-param="ANOBASE"/>

		</call-query>
	</resource>
	<query id="getAnosElPrimerAnoPorCompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT  NUMERO  FROM ANO WHERE COMPANIA = :COMPANIA AND ROWNUM = 1 ORDER BY NUMERO DESC</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="anos/elprimeranoporcompania">
		<call-query href="getAnosElPrimerAnoPorCompaniaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="getAnosPagPorCompaniaFacturacionQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  ANO.COMPANIA, ANO.NUMERO, ANO.SALARIOMINIMO, ANO.VALORUVT  FROM ANO WHERE ANO.COMPANIA = :COMPANIA ORDER BY ANO.NUMERO DESC) WHERE (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END)  LIKE UPPER( '%' || :NUMERO || '%')  AND (CASE WHEN SALARIOMINIMO IS NULL THEN ' ' ELSE UPPER(SALARIOMINIMO) END)  LIKE UPPER(:SALARIOMINIMO || '%')  AND (CASE WHEN VALORUVT IS NULL THEN ' ' ELSE UPPER(VALORUVT) END)  LIKE UPPER(:VALORUVT || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","NUMERO":"$NUMERO(type:integer)","SALARIOMINIMO":"$SALARIOMINIMO","VALORUVT":"$VALORUVT"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="SALARIOMINIMO" sqlType="STRING"/>
		<param name="VALORUVT" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="anos/porcompaniafacturacion/pag">
		<call-query href="getAnosPagPorCompaniaFacturacionQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="SALARIOMINIMO" query-param="SALARIOMINIMO"/>
			<with-param name="VALORUVT" query-param="VALORUVT"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getAnosNumPorCompaniaFacturacionQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  ANO.COMPANIA, ANO.NUMERO, ANO.SALARIOMINIMO, ANO.VALORUVT  FROM ANO WHERE ANO.COMPANIA = :COMPANIA ORDER BY ANO.NUMERO DESC) WHERE (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END)  LIKE UPPER( '%' || :NUMERO || '%')  AND (CASE WHEN SALARIOMINIMO IS NULL THEN ' ' ELSE UPPER(SALARIOMINIMO) END)  LIKE UPPER(:SALARIOMINIMO || '%')  AND (CASE WHEN VALORUVT IS NULL THEN ' ' ELSE UPPER(VALORUVT) END)  LIKE UPPER(:VALORUVT || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="SALARIOMINIMO" sqlType="STRING"/>
		<param name="VALORUVT" sqlType="STRING"/>

	</query>
	<resource method="GET" path="anos/porcompaniafacturacion/num">
		<call-query href="getAnosNumPorCompaniaFacturacionQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="SALARIOMINIMO" query-param="SALARIOMINIMO"/>
			<with-param name="VALORUVT" query-param="VALORUVT"/>

		</call-query>
	</resource>
	<query id="updateAnosPorCompaniaFacturacion" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE ANO SET SALARIOMINIMO=:SALARIOMINIMO, VALORUVT=:VALORUVT, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE ANO.COMPANIA= :KEY_COMPANIA AND ANO.NUMERO= :KEY_NUMERO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="SALARIOMINIMO" sqlType="STRING"/>
		<param name="VALORUVT" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_NUMERO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="anos/porcompaniafacturacion">
		<call-query href="updateAnosPorCompaniaFacturacion">
			<with-param name="SALARIOMINIMO" query-param="SALARIOMINIMO"/>
			<with-param name="VALORUVT" query-param="VALORUVT"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_NUMERO" query-param="KEY_NUMERO"/>

		</call-query>
	</resource>
	<query id="getAnosListaAnoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  ANO.NUMERO  FROM ANO WHERE ANO.COMPANIA = compania</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO(type:integer)"}]}}		</result>
 
	</query>
	<resource method="GET" path="anos/listaano">
		<call-query href="getAnosListaAnoQuery">
 
		</call-query>
	</resource>
	<query id="getAnosPagAnointerfazfacturacionQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  ANO.NUMERO  FROM ANO WHERE ANO.COMPANIA =:COMPANIA AND ANO.NUMERO NOT IN (0) ORDER BY NUMERO DESC) WHERE (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END)  LIKE UPPER(:NUMERO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="anos/anointerfazfacturacion/pag">
		<call-query href="getAnosPagAnointerfazfacturacionQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getAnosNumAnointerfazfacturacionQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  ANO.NUMERO  FROM ANO WHERE ANO.COMPANIA =:COMPANIA AND ANO.NUMERO NOT IN (0) ORDER BY NUMERO DESC) WHERE (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END)  LIKE UPPER(:NUMERO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="anos/anointerfazfacturacion/num">
		<call-query href="getAnosNumAnointerfazfacturacionQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO" query-param="NUMERO"/>

		</call-query>
	</resource>
	<query id="getAnosTodasLasVigenciasQuery"  useConfig="sysmandsunist">
		<sql>SELECT  'TODAS' NUMERO  FROM DUAL UNION SELECT TO_CHAR(NUMERO) NUMERO FROM ANO WHERE ANO.COMPANIA = :COMPANIA ORDER BY NUMERO ASC</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="anos/todaslasvigencias">
		<call-query href="getAnosTodasLasVigenciasQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="getAnosAnopdQuery"  useConfig="sysmandsunist">
		<sql>SELECT  ANO.COMPANIA, ANO.NUMERO,(TO_CHAR(ANO.FECHA_CIERRE_ADQUISICIONES,'DD/MM/YYYY HH24:MI:SS')) FECHA_CIERRE_ADQUISICIONES,(TO_CHAR(ANO.FECHA_CIERRE_ADQUI_EJEC,'DD/MM/YYYY HH24:MI:SS')) FECHA_CIERRE_ADQUI_EJEC,(TO_CHAR(ANO.FECHA_CIERRE_PLAN_INDICATIVO,'DD/MM/YYYY HH24:MI:SS')) FECHA_CIERRE_PLAN_INDICATIVO,(TO_CHAR(ANO.FECHA_CIERRE_PLAN_ACCION,'DD/MM/YYYY HH24:MI:SS')) FECHA_CIERRE_PLAN_ACCION,(TO_CHAR(ANO.FECHA_CIERRE_PLAN_ACCION_EJEC,'DD/MM/YYYY HH24:MI:SS')) FECHA_CIERRE_PLAN_ACCION_EJEC,(TO_CHAR(ANO.FECHA_CIERRE_PLAN_INDI_EJEC,'DD/MM/YYYY HH24:MI:SS')) FECHA_CIERRE_PLAN_INDI_EJEC FROM ANO WHERE ANO.COMPANIA = :COMPANIA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","NUMERO":"$NUMERO(type:integer)","FECHA_CIERRE_ADQUISICIONES":"$FECHA_CIERRE_ADQUISICIONES","FECHA_CIERRE_ADQUI_EJEC":"$FECHA_CIERRE_ADQUI_EJEC","FECHA_CIERRE_PLAN_INDICATIVO":"$FECHA_CIERRE_PLAN_INDICATIVO","FECHA_CIERRE_PLAN_ACCION":"$FECHA_CIERRE_PLAN_ACCION","FECHA_CIERRE_PLAN_ACCION_EJEC":"$FECHA_CIERRE_PLAN_ACCION_EJEC","FECHA_CIERRE_PLAN_INDI_EJEC":"$FECHA_CIERRE_PLAN_INDI_EJEC"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="anos/anopd">
		<call-query href="getAnosAnopdQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="getAnosPagAnopdQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  ANO.COMPANIA, ANO.NUMERO,(TO_CHAR(ANO.FECHA_CIERRE_ADQUISICIONES,'DD/MM/YYYY HH24:MI:SS')) FECHA_CIERRE_ADQUISICIONES,(TO_CHAR(ANO.FECHA_CIERRE_ADQUI_EJEC,'DD/MM/YYYY HH24:MI:SS')) FECHA_CIERRE_ADQUI_EJEC,(TO_CHAR(ANO.FECHA_CIERRE_PLAN_INDICATIVO,'DD/MM/YYYY HH24:MI:SS')) FECHA_CIERRE_PLAN_INDICATIVO,(TO_CHAR(ANO.FECHA_CIERRE_PLAN_ACCION,'DD/MM/YYYY HH24:MI:SS')) FECHA_CIERRE_PLAN_ACCION,(TO_CHAR(ANO.FECHA_CIERRE_PLAN_ACCION_EJEC,'DD/MM/YYYY HH24:MI:SS')) FECHA_CIERRE_PLAN_ACCION_EJEC,(TO_CHAR(ANO.FECHA_CIERRE_PLAN_INDI_EJEC,'DD/MM/YYYY HH24:MI:SS')) FECHA_CIERRE_PLAN_INDI_EJEC FROM ANO WHERE ANO.COMPANIA = :COMPANIA) WHERE (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END)  LIKE UPPER(:NUMERO || '%')  AND (CASE WHEN FECHA_CIERRE_ADQUISICIONES IS NULL THEN ' ' ELSE UPPER(FECHA_CIERRE_ADQUISICIONES) END)  LIKE UPPER(:FECHA_CIERRE_ADQUISICIONES || '%')  AND (CASE WHEN FECHA_CIERRE_ADQUI_EJEC IS NULL THEN ' ' ELSE UPPER(FECHA_CIERRE_ADQUI_EJEC) END)  LIKE UPPER(:FECHA_CIERRE_ADQUI_EJEC || '%')  AND (CASE WHEN FECHA_CIERRE_PLAN_INDICATIVO IS NULL THEN ' ' ELSE UPPER(FECHA_CIERRE_PLAN_INDICATIVO) END)  LIKE UPPER(:FECHA_CIERRE_PLAN_INDICATIVO || '%')  AND (CASE WHEN FECHA_CIERRE_PLAN_ACCION IS NULL THEN ' ' ELSE UPPER(FECHA_CIERRE_PLAN_ACCION) END)  LIKE UPPER(:FECHA_CIERRE_PLAN_ACCION || '%')  AND (CASE WHEN FECHA_CIERRE_PLAN_ACCION_EJEC IS NULL THEN ' ' ELSE UPPER(FECHA_CIERRE_PLAN_ACCION_EJEC) END)  LIKE UPPER(:FECHA_CIERRE_PLAN_ACCION_EJEC || '%')  AND (CASE WHEN FECHA_CIERRE_PLAN_INDI_EJEC IS NULL THEN ' ' ELSE UPPER(FECHA_CIERRE_PLAN_INDI_EJEC) END)  LIKE UPPER(:FECHA_CIERRE_PLAN_INDI_EJEC || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","NUMERO":"$NUMERO(type:integer)","FECHA_CIERRE_ADQUISICIONES":"$FECHA_CIERRE_ADQUISICIONES","FECHA_CIERRE_ADQUI_EJEC":"$FECHA_CIERRE_ADQUI_EJEC","FECHA_CIERRE_PLAN_INDICATIVO":"$FECHA_CIERRE_PLAN_INDICATIVO","FECHA_CIERRE_PLAN_ACCION":"$FECHA_CIERRE_PLAN_ACCION","FECHA_CIERRE_PLAN_ACCION_EJEC":"$FECHA_CIERRE_PLAN_ACCION_EJEC","FECHA_CIERRE_PLAN_INDI_EJEC":"$FECHA_CIERRE_PLAN_INDI_EJEC"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="FECHA_CIERRE_ADQUISICIONES" sqlType="STRING"/>
		<param name="FECHA_CIERRE_ADQUI_EJEC" sqlType="STRING"/>
		<param name="FECHA_CIERRE_PLAN_INDICATIVO" sqlType="STRING"/>
		<param name="FECHA_CIERRE_PLAN_ACCION" sqlType="STRING"/>
		<param name="FECHA_CIERRE_PLAN_ACCION_EJEC" sqlType="STRING"/>
		<param name="FECHA_CIERRE_PLAN_INDI_EJEC" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="anos/anopd/pag">
		<call-query href="getAnosPagAnopdQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="FECHA_CIERRE_ADQUISICIONES" query-param="FECHA_CIERRE_ADQUISICIONES"/>
			<with-param name="FECHA_CIERRE_ADQUI_EJEC" query-param="FECHA_CIERRE_ADQUI_EJEC"/>
			<with-param name="FECHA_CIERRE_PLAN_INDICATIVO" query-param="FECHA_CIERRE_PLAN_INDICATIVO"/>
			<with-param name="FECHA_CIERRE_PLAN_ACCION" query-param="FECHA_CIERRE_PLAN_ACCION"/>
			<with-param name="FECHA_CIERRE_PLAN_ACCION_EJEC" query-param="FECHA_CIERRE_PLAN_ACCION_EJEC"/>
			<with-param name="FECHA_CIERRE_PLAN_INDI_EJEC" query-param="FECHA_CIERRE_PLAN_INDI_EJEC"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getAnosNumAnopdQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  ANO.COMPANIA, ANO.NUMERO,(TO_CHAR(ANO.FECHA_CIERRE_ADQUISICIONES,'DD/MM/YYYY HH24:MI:SS')) FECHA_CIERRE_ADQUISICIONES,(TO_CHAR(ANO.FECHA_CIERRE_ADQUI_EJEC,'DD/MM/YYYY HH24:MI:SS')) FECHA_CIERRE_ADQUI_EJEC,(TO_CHAR(ANO.FECHA_CIERRE_PLAN_INDICATIVO,'DD/MM/YYYY HH24:MI:SS')) FECHA_CIERRE_PLAN_INDICATIVO,(TO_CHAR(ANO.FECHA_CIERRE_PLAN_ACCION,'DD/MM/YYYY HH24:MI:SS')) FECHA_CIERRE_PLAN_ACCION,(TO_CHAR(ANO.FECHA_CIERRE_PLAN_ACCION_EJEC,'DD/MM/YYYY HH24:MI:SS')) FECHA_CIERRE_PLAN_ACCION_EJEC,(TO_CHAR(ANO.FECHA_CIERRE_PLAN_INDI_EJEC,'DD/MM/YYYY HH24:MI:SS')) FECHA_CIERRE_PLAN_INDI_EJEC FROM ANO WHERE ANO.COMPANIA = :COMPANIA) WHERE (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END)  LIKE UPPER(:NUMERO || '%')  AND (CASE WHEN FECHA_CIERRE_ADQUISICIONES IS NULL THEN ' ' ELSE UPPER(FECHA_CIERRE_ADQUISICIONES) END)  LIKE UPPER(:FECHA_CIERRE_ADQUISICIONES || '%')  AND (CASE WHEN FECHA_CIERRE_ADQUI_EJEC IS NULL THEN ' ' ELSE UPPER(FECHA_CIERRE_ADQUI_EJEC) END)  LIKE UPPER(:FECHA_CIERRE_ADQUI_EJEC || '%')  AND (CASE WHEN FECHA_CIERRE_PLAN_INDICATIVO IS NULL THEN ' ' ELSE UPPER(FECHA_CIERRE_PLAN_INDICATIVO) END)  LIKE UPPER(:FECHA_CIERRE_PLAN_INDICATIVO || '%')  AND (CASE WHEN FECHA_CIERRE_PLAN_ACCION IS NULL THEN ' ' ELSE UPPER(FECHA_CIERRE_PLAN_ACCION) END)  LIKE UPPER(:FECHA_CIERRE_PLAN_ACCION || '%')  AND (CASE WHEN FECHA_CIERRE_PLAN_ACCION_EJEC IS NULL THEN ' ' ELSE UPPER(FECHA_CIERRE_PLAN_ACCION_EJEC) END)  LIKE UPPER(:FECHA_CIERRE_PLAN_ACCION_EJEC || '%')  AND (CASE WHEN FECHA_CIERRE_PLAN_INDI_EJEC IS NULL THEN ' ' ELSE UPPER(FECHA_CIERRE_PLAN_INDI_EJEC) END)  LIKE UPPER(:FECHA_CIERRE_PLAN_INDI_EJEC || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="FECHA_CIERRE_ADQUISICIONES" sqlType="STRING"/>
		<param name="FECHA_CIERRE_ADQUI_EJEC" sqlType="STRING"/>
		<param name="FECHA_CIERRE_PLAN_INDICATIVO" sqlType="STRING"/>
		<param name="FECHA_CIERRE_PLAN_ACCION" sqlType="STRING"/>
		<param name="FECHA_CIERRE_PLAN_ACCION_EJEC" sqlType="STRING"/>
		<param name="FECHA_CIERRE_PLAN_INDI_EJEC" sqlType="STRING"/>

	</query>
	<resource method="GET" path="anos/anopd/num">
		<call-query href="getAnosNumAnopdQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="FECHA_CIERRE_ADQUISICIONES" query-param="FECHA_CIERRE_ADQUISICIONES"/>
			<with-param name="FECHA_CIERRE_ADQUI_EJEC" query-param="FECHA_CIERRE_ADQUI_EJEC"/>
			<with-param name="FECHA_CIERRE_PLAN_INDICATIVO" query-param="FECHA_CIERRE_PLAN_INDICATIVO"/>
			<with-param name="FECHA_CIERRE_PLAN_ACCION" query-param="FECHA_CIERRE_PLAN_ACCION"/>
			<with-param name="FECHA_CIERRE_PLAN_ACCION_EJEC" query-param="FECHA_CIERRE_PLAN_ACCION_EJEC"/>
			<with-param name="FECHA_CIERRE_PLAN_INDI_EJEC" query-param="FECHA_CIERRE_PLAN_INDI_EJEC"/>

		</call-query>
	</resource>
	<query id="insertAnosAnopd" keyColumns="COMPANIA,NUMERO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO ANO (COMPANIA, NUMERO, FECHA_CIERRE_ADQUISICIONES, FECHA_CIERRE_ADQUI_EJEC, FECHA_CIERRE_PLAN_INDICATIVO, FECHA_CIERRE_PLAN_ACCION, FECHA_CIERRE_PLAN_ACCION_EJEC, FECHA_CIERRE_PLAN_INDI_EJEC, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :NUMERO, TO_DATE(:FECHA_CIERRE_ADQUISICIONES,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:FECHA_CIERRE_ADQUI_EJEC,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:FECHA_CIERRE_PLAN_INDICATIVO,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:FECHA_CIERRE_PLAN_ACCION,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:FECHA_CIERRE_PLAN_ACCION_EJEC,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:FECHA_CIERRE_PLAN_INDI_EJEC,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_NUMERO":"$NUMERO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param defaultValue="" name="FECHA_CIERRE_ADQUISICIONES" sqlType="STRING"/>
		<param defaultValue="" name="FECHA_CIERRE_ADQUI_EJEC" sqlType="STRING"/>
		<param defaultValue="" name="FECHA_CIERRE_PLAN_INDICATIVO" sqlType="STRING"/>
		<param defaultValue="" name="FECHA_CIERRE_PLAN_ACCION" sqlType="STRING"/>
		<param defaultValue="" name="FECHA_CIERRE_PLAN_ACCION_EJEC" sqlType="STRING"/>
		<param defaultValue="" name="FECHA_CIERRE_PLAN_INDI_EJEC" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="anos/anopd">
		<call-query href="insertAnosAnopd">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="FECHA_CIERRE_ADQUISICIONES" query-param="FECHA_CIERRE_ADQUISICIONES"/>
			<with-param name="FECHA_CIERRE_ADQUI_EJEC" query-param="FECHA_CIERRE_ADQUI_EJEC"/>
			<with-param name="FECHA_CIERRE_PLAN_INDICATIVO" query-param="FECHA_CIERRE_PLAN_INDICATIVO"/>
			<with-param name="FECHA_CIERRE_PLAN_ACCION" query-param="FECHA_CIERRE_PLAN_ACCION"/>
			<with-param name="FECHA_CIERRE_PLAN_ACCION_EJEC" query-param="FECHA_CIERRE_PLAN_ACCION_EJEC"/>
			<with-param name="FECHA_CIERRE_PLAN_INDI_EJEC" query-param="FECHA_CIERRE_PLAN_INDI_EJEC"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="updateAnosAnopd" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE ANO SET FECHA_CIERRE_ADQUISICIONES=TO_DATE(:FECHA_CIERRE_ADQUISICIONES,'DD/MM/YYYY HH24:MI:SS'), FECHA_CIERRE_ADQUI_EJEC=TO_DATE(:FECHA_CIERRE_ADQUI_EJEC,'DD/MM/YYYY HH24:MI:SS'), FECHA_CIERRE_PLAN_INDICATIVO=TO_DATE(:FECHA_CIERRE_PLAN_INDICATIVO,'DD/MM/YYYY HH24:MI:SS'), FECHA_CIERRE_PLAN_ACCION=TO_DATE(:FECHA_CIERRE_PLAN_ACCION,'DD/MM/YYYY HH24:MI:SS'), FECHA_CIERRE_PLAN_ACCION_EJEC=TO_DATE(:FECHA_CIERRE_PLAN_ACCION_EJEC,'DD/MM/YYYY HH24:MI:SS'), FECHA_CIERRE_PLAN_INDI_EJEC=TO_DATE(:FECHA_CIERRE_PLAN_INDI_EJEC,'DD/MM/YYYY HH24:MI:SS'), DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE ANO.COMPANIA= :KEY_COMPANIA AND ANO.NUMERO= :KEY_NUMERO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="FECHA_CIERRE_ADQUISICIONES" sqlType="STRING"/>
		<param name="FECHA_CIERRE_ADQUI_EJEC" sqlType="STRING"/>
		<param name="FECHA_CIERRE_PLAN_INDICATIVO" sqlType="STRING"/>
		<param name="FECHA_CIERRE_PLAN_ACCION" sqlType="STRING"/>
		<param name="FECHA_CIERRE_PLAN_ACCION_EJEC" sqlType="STRING"/>
		<param name="FECHA_CIERRE_PLAN_INDI_EJEC" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_NUMERO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="anos/anopd">
		<call-query href="updateAnosAnopd">
			<with-param name="FECHA_CIERRE_ADQUISICIONES" query-param="FECHA_CIERRE_ADQUISICIONES"/>
			<with-param name="FECHA_CIERRE_ADQUI_EJEC" query-param="FECHA_CIERRE_ADQUI_EJEC"/>
			<with-param name="FECHA_CIERRE_PLAN_INDICATIVO" query-param="FECHA_CIERRE_PLAN_INDICATIVO"/>
			<with-param name="FECHA_CIERRE_PLAN_ACCION" query-param="FECHA_CIERRE_PLAN_ACCION"/>
			<with-param name="FECHA_CIERRE_PLAN_ACCION_EJEC" query-param="FECHA_CIERRE_PLAN_ACCION_EJEC"/>
			<with-param name="FECHA_CIERRE_PLAN_INDI_EJEC" query-param="FECHA_CIERRE_PLAN_INDI_EJEC"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_NUMERO" query-param="KEY_NUMERO"/>

		</call-query>
	</resource>
	<query id="getAnosEstadoactivopresupuestoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  NUMERO  FROM ANO WHERE COMPANIA = :COMPANIA AND PCK_SYSMAN_UTL.FC_VERIFICAR_ESTADOANO(COMPANIA, NUMERO,3,1) ='A' ORDER BY NUMERO DESC</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="anos/estadoactivopresupuesto">
		<call-query href="getAnosEstadoactivopresupuestoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="getAnosPagGetanosqueryQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  ANO.NUMERO AS VIGENCIA_META  FROM ANO WHERE ANO.COMPANIA =:COMPANIA AND ANO.NUMERO NOT IN (0) ORDER BY NUMERO DESC) WHERE (CASE WHEN VIGENCIA_META IS NULL THEN ' ' ELSE UPPER(VIGENCIA_META) END)  LIKE UPPER(:VIGENCIA_META || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"VIGENCIA_META":"$VIGENCIA_META(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="VIGENCIA_META" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="anos/getanosquery/pag">
		<call-query href="getAnosPagGetanosqueryQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="VIGENCIA_META" query-param="VIGENCIA_META"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getAnosNumGetanosqueryQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  ANO.NUMERO AS VIGENCIA_META  FROM ANO WHERE ANO.COMPANIA =:COMPANIA AND ANO.NUMERO NOT IN (0) ORDER BY NUMERO DESC) WHERE (CASE WHEN VIGENCIA_META IS NULL THEN ' ' ELSE UPPER(VIGENCIA_META) END)  LIKE UPPER(:VIGENCIA_META || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="VIGENCIA_META" sqlType="STRING"/>

	</query>
	<resource method="GET" path="anos/getanosquery/num">
		<call-query href="getAnosNumGetanosqueryQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="VIGENCIA_META" query-param="VIGENCIA_META"/>

		</call-query>
	</resource>
	<query id="getAnosPagGetanospornumerodescqueryQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  ANO.NUMERO AS VIGENCIA_META  FROM ANO WHERE ANO.COMPANIA =:COMPANIA AND ANO.NUMERO NOT IN (0) ORDER BY NUMERO DESC) WHERE (CASE WHEN VIGENCIA_META IS NULL THEN ' ' ELSE UPPER(VIGENCIA_META) END)  LIKE UPPER(:VIGENCIA_META || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"VIGENCIA_META":"$VIGENCIA_META(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="VIGENCIA_META" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="anos/getanospornumerodescquery/pag">
		<call-query href="getAnosPagGetanospornumerodescqueryQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="VIGENCIA_META" query-param="VIGENCIA_META"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getAnosNumGetanospornumerodescqueryQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  ANO.NUMERO AS VIGENCIA_META  FROM ANO WHERE ANO.COMPANIA =:COMPANIA AND ANO.NUMERO NOT IN (0) ORDER BY NUMERO DESC) WHERE (CASE WHEN VIGENCIA_META IS NULL THEN ' ' ELSE UPPER(VIGENCIA_META) END)  LIKE UPPER(:VIGENCIA_META || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="VIGENCIA_META" sqlType="STRING"/>

	</query>
	<resource method="GET" path="anos/getanospornumerodescquery/num">
		<call-query href="getAnosNumGetanospornumerodescqueryQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="VIGENCIA_META" query-param="VIGENCIA_META"/>

		</call-query>
	</resource>
	<query id="getAnosPagListadoGeneralQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT NUMERO CODIGO, PCK_SYSMAN_UTL.FC_VALOR_LETRAS(NUMERO,1) NOMBRE FROM ANO WHERE COMPANIA = :COMPANIA) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO(type:integer)","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="anos/listadogeneral/pag">
		<call-query href="getAnosPagListadoGeneralQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getAnosNumListadoGeneralQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT NUMERO CODIGO, PCK_SYSMAN_UTL.FC_VALOR_LETRAS(NUMERO,1) NOMBRE FROM ANO WHERE COMPANIA = :COMPANIA) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="anos/listadogeneral/num">
		<call-query href="getAnosNumListadoGeneralQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getAnosAnosPorPeriodoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  NUMERO  FROM ANO WHERE COMPANIA = :COMPANIA AND NUMERO BETWEEN :ANOINICIAL AND :ANOFINAL ORDER BY NUMERO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANOINICIAL" sqlType="STRING"/>
		<param name="ANOFINAL" sqlType="STRING"/>

	</query>
	<resource method="GET" path="anos/anosporperiodo">
		<call-query href="getAnosAnosPorPeriodoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANOINICIAL" query-param="ANOINICIAL"/>
			<with-param name="ANOFINAL" query-param="ANOFINAL"/>

		</call-query>
	</resource>
	<query id="getAnosSmmlvuvtporanioQuery"  useConfig="sysmandsunist">
		<sql>SELECT  SALARIOMINIMO, VALORUVT  FROM ANO WHERE COMPANIA = :COMPANIA AND NUMERO = :ANO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"SALARIOMINIMO":"$SALARIOMINIMO(type:double)","VALORUVT":"$VALORUVT(type:double)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="anos/smmlvuvtporanio">
		<call-query href="getAnosSmmlvuvtporanioQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="getAnosFormatodianQuery"  useConfig="sysmandsunist">
		<sql>SELECT  FORMATO_DIAN,CEDULAFIRMACERT_DIAN, NOMBREFIRMACERT_DIAN  FROM ANO WHERE COMPANIA = :COMPANIA AND NUMERO = :ANO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"FORMATO_DIAN":"$FORMATO_DIAN","CEDULAFIRMACERT_DIAN":"$CEDULAFIRMACERT_DIAN","NOMBREFIRMACERT_DIAN":"$NOMBREFIRMACERT_DIAN"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="anos/formatodian">
		<call-query href="getAnosFormatodianQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="getAnosAnioFinalMayorQuery"  useConfig="sysmandsunist">
		<sql>SELECT  NUMERO  FROM ANO WHERE COMPANIA = :COMPANIA AND ANO.NUMERO &gt; :ANO AND ANO.NUMERO NOT IN(0) ORDER BY NUMERO ASC</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="anos/aniofinalmayor">
		<call-query href="getAnosAnioFinalMayorQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="getAnosAnomayorigualQuery"  useConfig="sysmandsunist">
		<sql>SELECT NUMERO FROM ANO WHERE COMPANIA = :COMPANIA AND ANO.NUMERO &gt;= :ANO AND ANO.NUMERO NOT IN(0) ORDER BY NUMERO ASC</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="anos/anomayorigual">
		<call-query href="getAnosAnomayorigualQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="getAnosObtenerformatoretencionesQuery"  useConfig="sysmandsunist">
		<sql>SELECT FORMATO_DIAN FROM ANO WHERE NUMERO = :NUMERO AND COMPANIA = :COMPANIA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"FORMATO_DIAN":"$FORMATO_DIAN"}]}}		</result>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="anos/obtenerformatoretenciones">
		<call-query href="getAnosObtenerformatoretencionesQuery">
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="getAnosAñoVigenciaFinalPlanDesarrolloQuery"  useConfig="sysmandsunist">
		<sql>SELECT ANO.NUMERO FROM ANO WHERE ANO.COMPANIA =:COMPANIA AND ANO.NUMERO &gt;= :ANIO ORDER BY NUMERO ASC</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANIO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="anos/añovigenciafinalplandesarrollo">
		<call-query href="getAnosAñoVigenciaFinalPlanDesarrolloQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANIO" query-param="ANIO"/>

		</call-query>
	</resource>
	<query id="getAnosGetmodeloporanoseleccionadoQuery"  useConfig="sysmandsunist">
		<sql>SELECT MODELO FROM ANO WHERE COMPANIA = :COMPANIA AND NUMERO = :ANO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"MODELO":"$MODELO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="anos/getmodeloporanoseleccionado">
		<call-query href="getAnosGetmodeloporanoseleccionadoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="getAnosPagGetanocompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT COMPANIA,NUMERO FROM ANO WHERE ANO.COMPANIA = :COMPANIA ORDER BY NUMERO DESC) INI WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END) LIKE UPPER(CONCAT(:COMPANIA, '%')) AND (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END) LIKE UPPER(CONCAT(CONCAT('%',:NUMERO), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","NUMERO":"$NUMERO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="anos/getanocompania/pag">
		<call-query href="getAnosPagGetanocompaniaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getAnosNumGetanocompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT COMPANIA,NUMERO FROM ANO WHERE ANO.COMPANIA = :COMPANIA ORDER BY NUMERO DESC) INI WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END) LIKE UPPER(CONCAT(:COMPANIA, '%')) AND (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END) LIKE UPPER(CONCAT(CONCAT('%',:NUMERO), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="anos/getanocompania/num">
		<call-query href="getAnosNumGetanocompaniaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO" query-param="NUMERO"/>

		</call-query>
	</resource>
	<query id="getAnosGetclasecuipoQuery"  useConfig="sysmandsunist">
		<sql>SELECT CLASE_CUIPO FROM ANO WHERE COMPANIA = :COMPANIA AND NUMERO = :ANO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CLASE_CUIPO":"$CLASE_CUIPO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="anos/getclasecuipo">
		<call-query href="getAnosGetclasecuipoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="getAnosSmlvuvtsaludpensionQuery"  useConfig="sysmandsunist">
		<sql>SELECT SALARIOMINIMO, VALORUVT, PORCENTAJESALUD, PORCENTAJEPENSION FROM ANO WHERE COMPANIA = :COMPANIA AND NUMERO = :ANO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"SALARIOMINIMO":"$SALARIOMINIMO","VALORUVT":"$VALORUVT","PORCENTAJESALUD":"$PORCENTAJESALUD","PORCENTAJEPENSION":"$PORCENTAJEPENSION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="anos/smlvuvtsaludpension">
		<call-query href="getAnosSmlvuvtsaludpensionQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>

</data>