<data name="archivocentral" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getArchivocentralCodigoarchivocentralQuery"  useConfig="sysmandsunist">
		<sql>SELECT CODIGO FROM ARCHIVO_CENTRAL WHERE COMPANIA = :COMPANIA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="archivocentral/codigoarchivocentral">
		<call-query href="getArchivocentralCodigoarchivocentralQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="insertArchivocentral" keyColumns="COMPANIA,CODIGO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO ARCHIVO_CENTRAL (COMPANIA, CODIGO, SERIE, FONDO, SUBFONDO, SECCION, SUBSECCION, ESTANTE, CAJA, ANAQUEL, LIBRO, CREATED_BY, DATE_CREATED, TIPO_MEDIO, FECHA, PROCEDENCIA, DEPENDENCIA, ASUNTO, FECHA_EMISION, FECHA_PROYECTADA, TIPO_ARCHIVO, NIT, FOLIO) VALUES (:COMPANIA, :CODIGO, :SERIE, :FONDO, :SUBFONDO, :SECCION, :SUBSECCION, :ESTANTE, :CAJA, :ANAQUEL, :LIBRO, :CREATED_BY, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :TIPO_MEDIO, TO_DATE(:FECHA,'DD/MM/YYYY HH24:MI:SS'), :PROCEDENCIA, :DEPENDENCIA, :ASUNTO, TO_DATE(:FECHA_EMISION,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:FECHA_PROYECTADA,'DD/MM/YYYY HH24:MI:SS'), :TIPO_ARCHIVO, :NIT, :FOLIO)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_CODIGO":"$CODIGO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="SERIE" sqlType="STRING"/>
		<param defaultValue="" name="FONDO" sqlType="STRING"/>
		<param defaultValue="" name="SUBFONDO" sqlType="STRING"/>
		<param defaultValue="" name="SECCION" sqlType="STRING"/>
		<param defaultValue="" name="SUBSECCION" sqlType="STRING"/>
		<param defaultValue="" name="ESTANTE" sqlType="STRING"/>
		<param defaultValue="" name="CAJA" sqlType="STRING"/>
		<param defaultValue="" name="ANAQUEL" sqlType="STRING"/>
		<param defaultValue="" name="LIBRO" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param defaultValue="" name="TIPO_MEDIO" sqlType="STRING"/>
		<param defaultValue="" name="FECHA" sqlType="STRING"/>
		<param defaultValue="" name="PROCEDENCIA" sqlType="STRING"/>
		<param defaultValue="" name="DEPENDENCIA" sqlType="STRING"/>
		<param defaultValue="" name="ASUNTO" sqlType="STRING"/>
		<param defaultValue="" name="FECHA_EMISION" sqlType="STRING"/>
		<param defaultValue="" name="FECHA_PROYECTADA" sqlType="STRING"/>
		<param defaultValue="" name="TIPO_ARCHIVO" sqlType="STRING"/>
		<param defaultValue="" name="NIT" sqlType="STRING"/>
		<param defaultValue="" name="FOLIO" sqlType="STRING"/>

	</query>
	<resource method="POST" path="archivocentral">
		<call-query href="insertArchivocentral">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="SERIE" query-param="SERIE"/>
			<with-param name="FONDO" query-param="FONDO"/>
			<with-param name="SUBFONDO" query-param="SUBFONDO"/>
			<with-param name="SECCION" query-param="SECCION"/>
			<with-param name="SUBSECCION" query-param="SUBSECCION"/>
			<with-param name="ESTANTE" query-param="ESTANTE"/>
			<with-param name="CAJA" query-param="CAJA"/>
			<with-param name="ANAQUEL" query-param="ANAQUEL"/>
			<with-param name="LIBRO" query-param="LIBRO"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="TIPO_MEDIO" query-param="TIPO_MEDIO"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="PROCEDENCIA" query-param="PROCEDENCIA"/>
			<with-param name="DEPENDENCIA" query-param="DEPENDENCIA"/>
			<with-param name="ASUNTO" query-param="ASUNTO"/>
			<with-param name="FECHA_EMISION" query-param="FECHA_EMISION"/>
			<with-param name="FECHA_PROYECTADA" query-param="FECHA_PROYECTADA"/>
			<with-param name="TIPO_ARCHIVO" query-param="TIPO_ARCHIVO"/>
			<with-param name="NIT" query-param="NIT"/>
			<with-param name="FOLIO" query-param="FOLIO"/>

		</call-query>
	</resource>
	<query id="deleteArchivocentral" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM ARCHIVO_CENTRAL WHERE ARCHIVO_CENTRAL.COMPANIA= :KEY_COMPANIA AND ARCHIVO_CENTRAL.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="archivocentral">
		<call-query href="deleteArchivocentral">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>
	<query id="getArchivocentralPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT CODIGO NUMERO, SERIE, TIPO_MEDIO,(CASE FOLIO WHEN 0 THEN 'false' ELSE 'true' END) FOLIO, FONDO, SECCION, SUBSECCION, ESTANTE, ANAQUEL, CAJA, LIBRO FROM ARCHIVO_CENTRAL) INI WHERE (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END) LIKE UPPER(CONCAT(CONCAT('%',:NUMERO), '%')) AND (CASE WHEN SERIE IS NULL THEN ' ' ELSE UPPER(SERIE) END) LIKE UPPER(CONCAT(CONCAT('%',:SERIE), '%')) AND (CASE WHEN TIPO_MEDIO IS NULL THEN ' ' ELSE UPPER(TIPO_MEDIO) END) LIKE UPPER(CONCAT(CONCAT('%',:TIPO_MEDIO), '%')) AND (CASE WHEN FOLIO IS NULL THEN ' ' ELSE UPPER(FOLIO) END) LIKE UPPER(CONCAT(CONCAT('%',:FOLIO), '%')) AND (CASE WHEN FONDO IS NULL THEN ' ' ELSE UPPER(FONDO) END) LIKE UPPER(CONCAT(CONCAT('%',:FONDO), '%')) AND (CASE WHEN SECCION IS NULL THEN ' ' ELSE UPPER(SECCION) END) LIKE UPPER(CONCAT(CONCAT('%',:SECCION), '%')) AND (CASE WHEN SUBSECCION IS NULL THEN ' ' ELSE UPPER(SUBSECCION) END) LIKE UPPER(CONCAT(CONCAT('%',:SUBSECCION), '%')) AND (CASE WHEN ESTANTE IS NULL THEN ' ' ELSE UPPER(ESTANTE) END) LIKE UPPER(CONCAT(CONCAT('%',:ESTANTE), '%')) AND (CASE WHEN ANAQUEL IS NULL THEN ' ' ELSE UPPER(ANAQUEL) END) LIKE UPPER(CONCAT(CONCAT('%',:ANAQUEL), '%')) AND (CASE WHEN CAJA IS NULL THEN ' ' ELSE UPPER(CAJA) END) LIKE UPPER(CONCAT(CONCAT('%',:CAJA), '%')) AND (CASE WHEN LIBRO IS NULL THEN ' ' ELSE UPPER(LIBRO) END) LIKE UPPER(CONCAT(CONCAT('%',:LIBRO), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO","SERIE":"$SERIE","TIPO_MEDIO":"$TIPO_MEDIO","FOLIO":"$FOLIO(type:boolean)","FONDO":"$FONDO","SECCION":"$SECCION","SUBSECCION":"$SUBSECCION","ESTANTE":"$ESTANTE","ANAQUEL":"$ANAQUEL","CAJA":"$CAJA","LIBRO":"$LIBRO"}]}}		</result>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="SERIE" sqlType="STRING"/>
		<param name="TIPO_MEDIO" sqlType="STRING"/>
		<param name="FOLIO" sqlType="STRING"/>
		<param name="FONDO" sqlType="STRING"/>
		<param name="SECCION" sqlType="STRING"/>
		<param name="SUBSECCION" sqlType="STRING"/>
		<param name="ESTANTE" sqlType="STRING"/>
		<param name="ANAQUEL" sqlType="STRING"/>
		<param name="CAJA" sqlType="STRING"/>
		<param name="LIBRO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="archivocentral">
		<call-query href="getArchivocentralPaginaQuery">
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="SERIE" query-param="SERIE"/>
			<with-param name="TIPO_MEDIO" query-param="TIPO_MEDIO"/>
			<with-param name="FOLIO" query-param="FOLIO"/>
			<with-param name="FONDO" query-param="FONDO"/>
			<with-param name="SECCION" query-param="SECCION"/>
			<with-param name="SUBSECCION" query-param="SUBSECCION"/>
			<with-param name="ESTANTE" query-param="ESTANTE"/>
			<with-param name="ANAQUEL" query-param="ANAQUEL"/>
			<with-param name="CAJA" query-param="CAJA"/>
			<with-param name="LIBRO" query-param="LIBRO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getArchivocentralNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT CODIGO NUMERO, SERIE, TIPO_MEDIO,(CASE FOLIO WHEN 0 THEN 'false' ELSE 'true' END) FOLIO, FONDO, SECCION, SUBSECCION, ESTANTE, ANAQUEL, CAJA, LIBRO FROM ARCHIVO_CENTRAL) INI WHERE (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END) LIKE UPPER(CONCAT(CONCAT('%',:NUMERO), '%')) AND (CASE WHEN SERIE IS NULL THEN ' ' ELSE UPPER(SERIE) END) LIKE UPPER(CONCAT(CONCAT('%',:SERIE), '%')) AND (CASE WHEN TIPO_MEDIO IS NULL THEN ' ' ELSE UPPER(TIPO_MEDIO) END) LIKE UPPER(CONCAT(CONCAT('%',:TIPO_MEDIO), '%')) AND (CASE WHEN FOLIO IS NULL THEN ' ' ELSE UPPER(FOLIO) END) LIKE UPPER(CONCAT(CONCAT('%',:FOLIO), '%')) AND (CASE WHEN FONDO IS NULL THEN ' ' ELSE UPPER(FONDO) END) LIKE UPPER(CONCAT(CONCAT('%',:FONDO), '%')) AND (CASE WHEN SECCION IS NULL THEN ' ' ELSE UPPER(SECCION) END) LIKE UPPER(CONCAT(CONCAT('%',:SECCION), '%')) AND (CASE WHEN SUBSECCION IS NULL THEN ' ' ELSE UPPER(SUBSECCION) END) LIKE UPPER(CONCAT(CONCAT('%',:SUBSECCION), '%')) AND (CASE WHEN ESTANTE IS NULL THEN ' ' ELSE UPPER(ESTANTE) END) LIKE UPPER(CONCAT(CONCAT('%',:ESTANTE), '%')) AND (CASE WHEN ANAQUEL IS NULL THEN ' ' ELSE UPPER(ANAQUEL) END) LIKE UPPER(CONCAT(CONCAT('%',:ANAQUEL), '%')) AND (CASE WHEN CAJA IS NULL THEN ' ' ELSE UPPER(CAJA) END) LIKE UPPER(CONCAT(CONCAT('%',:CAJA), '%')) AND (CASE WHEN LIBRO IS NULL THEN ' ' ELSE UPPER(LIBRO) END) LIKE UPPER(CONCAT(CONCAT('%',:LIBRO), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="SERIE" sqlType="STRING"/>
		<param name="TIPO_MEDIO" sqlType="STRING"/>
		<param name="FOLIO" sqlType="STRING"/>
		<param name="FONDO" sqlType="STRING"/>
		<param name="SECCION" sqlType="STRING"/>
		<param name="SUBSECCION" sqlType="STRING"/>
		<param name="ESTANTE" sqlType="STRING"/>
		<param name="ANAQUEL" sqlType="STRING"/>
		<param name="CAJA" sqlType="STRING"/>
		<param name="LIBRO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="archivocentral/numero">
		<call-query href="getArchivocentralNumeroQuery">
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="SERIE" query-param="SERIE"/>
			<with-param name="TIPO_MEDIO" query-param="TIPO_MEDIO"/>
			<with-param name="FOLIO" query-param="FOLIO"/>
			<with-param name="FONDO" query-param="FONDO"/>
			<with-param name="SECCION" query-param="SECCION"/>
			<with-param name="SUBSECCION" query-param="SUBSECCION"/>
			<with-param name="ESTANTE" query-param="ESTANTE"/>
			<with-param name="ANAQUEL" query-param="ANAQUEL"/>
			<with-param name="CAJA" query-param="CAJA"/>
			<with-param name="LIBRO" query-param="LIBRO"/>

		</call-query>
	</resource>
	<query id="updateArchivocentral" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE ARCHIVO_CENTRAL SET SERIE=:SERIE, FONDO=:FONDO, SUBFONDO=:SUBFONDO, SECCION=:SECCION, SUBSECCION=:SUBSECCION, ESTANTE=:ESTANTE, CAJA=:CAJA, ANAQUEL=:ANAQUEL, LIBRO=:LIBRO, MODIFIED_BY=:MODIFIED_BY, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), TIPO_MEDIO=:TIPO_MEDIO WHERE ARCHIVO_CENTRAL.COMPANIA= :KEY_COMPANIA AND ARCHIVO_CENTRAL.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="SERIE" sqlType="STRING"/>
		<param name="FONDO" sqlType="STRING"/>
		<param name="SUBFONDO" sqlType="STRING"/>
		<param name="SECCION" sqlType="STRING"/>
		<param name="SUBSECCION" sqlType="STRING"/>
		<param name="ESTANTE" sqlType="STRING"/>
		<param name="CAJA" sqlType="STRING"/>
		<param name="ANAQUEL" sqlType="STRING"/>
		<param name="LIBRO" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="TIPO_MEDIO" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="archivocentral">
		<call-query href="updateArchivocentral">
			<with-param name="SERIE" query-param="SERIE"/>
			<with-param name="FONDO" query-param="FONDO"/>
			<with-param name="SUBFONDO" query-param="SUBFONDO"/>
			<with-param name="SECCION" query-param="SECCION"/>
			<with-param name="SUBSECCION" query-param="SUBSECCION"/>
			<with-param name="ESTANTE" query-param="ESTANTE"/>
			<with-param name="CAJA" query-param="CAJA"/>
			<with-param name="ANAQUEL" query-param="ANAQUEL"/>
			<with-param name="LIBRO" query-param="LIBRO"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="TIPO_MEDIO" query-param="TIPO_MEDIO"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>

</data>