<data name="archivosdtransaccion" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="insertArchivosdtransaccion" keyColumns="COMPANIA,TIPOCONTRATO,TRANSACCION,CONSECUTIVODETALLE,VIGENCIA,ARCHIVO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO ARCHIVOS_D_TRANSACCION (ARCHIVO, COMPANIA, TRANSACCION, VIGENCIA, CONSECUTIVODETALLE, TIPOCONTRATO, DATE_CREATED, CREATED_BY) VALUES (:ARCHIVO, :COMPANIA, :TRANSACCION, :VIGENCIA, :CONSECUTIVODETALLE, :TIPOCONTRATO, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_TIPOCONTRATO":"$TIPOCONTRATO","KEY_TRANSACCION":"$TRANSACCION(type:long)","KEY_CONSECUTIVODETALLE":"$CONSECUTIVODETALLE(type:integer)","KEY_VIGENCIA":"$VIGENCIA(type:integer)","KEY_ARCHIVO":"$ARCHIVO"}]}}		</result>
		<param name="ARCHIVO" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TRANSACCION" sqlType="STRING"/>
		<param name="VIGENCIA" sqlType="STRING"/>
		<param defaultValue="0" name="CONSECUTIVODETALLE" sqlType="STRING"/>
		<param name="TIPOCONTRATO" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="archivosdtransaccion">
		<call-query href="insertArchivosdtransaccion">
			<with-param name="ARCHIVO" query-param="ARCHIVO"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TRANSACCION" query-param="TRANSACCION"/>
			<with-param name="VIGENCIA" query-param="VIGENCIA"/>
			<with-param name="CONSECUTIVODETALLE" query-param="CONSECUTIVODETALLE"/>
			<with-param name="TIPOCONTRATO" query-param="TIPOCONTRATO"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteArchivosdtransaccion" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM ARCHIVOS_D_TRANSACCION WHERE ARCHIVOS_D_TRANSACCION.COMPANIA= :KEY_COMPANIA AND ARCHIVOS_D_TRANSACCION.TIPOCONTRATO= :KEY_TIPOCONTRATO AND ARCHIVOS_D_TRANSACCION.TRANSACCION= :KEY_TRANSACCION AND ARCHIVOS_D_TRANSACCION.CONSECUTIVODETALLE= :KEY_CONSECUTIVODETALLE AND ARCHIVOS_D_TRANSACCION.VIGENCIA= :KEY_VIGENCIA AND ARCHIVOS_D_TRANSACCION.ARCHIVO= :KEY_ARCHIVO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_TIPOCONTRATO" sqlType="STRING"/>
		<param name="KEY_TRANSACCION" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVODETALLE" sqlType="INTEGER"/>
		<param name="KEY_VIGENCIA" sqlType="INTEGER"/>
		<param name="KEY_ARCHIVO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="archivosdtransaccion">
		<call-query href="deleteArchivosdtransaccion">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_TIPOCONTRATO" query-param="KEY_TIPOCONTRATO"/>
			<with-param name="KEY_TRANSACCION" query-param="KEY_TRANSACCION"/>
			<with-param name="KEY_CONSECUTIVODETALLE" query-param="KEY_CONSECUTIVODETALLE"/>
			<with-param name="KEY_VIGENCIA" query-param="KEY_VIGENCIA"/>
			<with-param name="KEY_ARCHIVO" query-param="KEY_ARCHIVO"/>

		</call-query>
	</resource>
	<query id="getArchivosdtransaccionPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  ARCHIVO, COMPANIA, TRANSACCION COD_ESTUDIO, VIGENCIA, CONSECUTIVODETALLE, TIPOCONTRATO, TRANSACCION  FROM ARCHIVOS_D_TRANSACCION WHERE COMPANIA = :COMPANIA AND TIPOCONTRATO = :TIPOCONTRATO AND TRANSACCION = :TRANSACCION AND CONSECUTIVODETALLE = :CONSECUTIVO) WHERE (CASE WHEN ARCHIVO IS NULL THEN ' ' ELSE UPPER(ARCHIVO) END)  LIKE UPPER( '%' || :ARCHIVO || '%')  AND (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END)  LIKE UPPER(:COMPANIA || '%')  AND (CASE WHEN COD_ESTUDIO IS NULL THEN ' ' ELSE UPPER(COD_ESTUDIO) END)  LIKE UPPER(:COD_ESTUDIO || '%')  AND (CASE WHEN VIGENCIA IS NULL THEN ' ' ELSE UPPER(VIGENCIA) END)  LIKE UPPER(:VIGENCIA || '%')  AND (CASE WHEN CONSECUTIVODETALLE IS NULL THEN ' ' ELSE UPPER(CONSECUTIVODETALLE) END)  LIKE UPPER(:CONSECUTIVODETALLE || '%')  AND (CASE WHEN TIPOCONTRATO IS NULL THEN ' ' ELSE UPPER(TIPOCONTRATO) END)  LIKE UPPER(:TIPOCONTRATO || '%')  AND (CASE WHEN TRANSACCION IS NULL THEN ' ' ELSE UPPER(TRANSACCION) END)  LIKE UPPER(:TRANSACCION || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ARCHIVO":"$ARCHIVO","COMPANIA":"$COMPANIA","COD_ESTUDIO":"$COD_ESTUDIO(type:long)","VIGENCIA":"$VIGENCIA(type:integer)","CONSECUTIVODETALLE":"$CONSECUTIVODETALLE(type:integer)","TIPOCONTRATO":"$TIPOCONTRATO","TRANSACCION":"$TRANSACCION(type:long)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCONTRATO" sqlType="STRING"/>
		<param name="TRANSACCION" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="ARCHIVO" sqlType="STRING"/>
		<param name="COD_ESTUDIO" sqlType="STRING"/>
		<param name="VIGENCIA" sqlType="STRING"/>
		<param name="CONSECUTIVODETALLE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="archivosdtransaccion">
		<call-query href="getArchivosdtransaccionPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCONTRATO" query-param="TIPOCONTRATO"/>
			<with-param name="TRANSACCION" query-param="TRANSACCION"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="ARCHIVO" query-param="ARCHIVO"/>
			<with-param name="COD_ESTUDIO" query-param="COD_ESTUDIO"/>
			<with-param name="VIGENCIA" query-param="VIGENCIA"/>
			<with-param name="CONSECUTIVODETALLE" query-param="CONSECUTIVODETALLE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getArchivosdtransaccionNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  ARCHIVO, COMPANIA, TRANSACCION COD_ESTUDIO, VIGENCIA, CONSECUTIVODETALLE, TIPOCONTRATO, TRANSACCION  FROM ARCHIVOS_D_TRANSACCION WHERE COMPANIA = :COMPANIA AND TIPOCONTRATO = :TIPOCONTRATO AND TRANSACCION = :TRANSACCION AND CONSECUTIVODETALLE = :CONSECUTIVO) WHERE (CASE WHEN ARCHIVO IS NULL THEN ' ' ELSE UPPER(ARCHIVO) END)  LIKE UPPER( '%' || :ARCHIVO || '%')  AND (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END)  LIKE UPPER(:COMPANIA || '%')  AND (CASE WHEN COD_ESTUDIO IS NULL THEN ' ' ELSE UPPER(COD_ESTUDIO) END)  LIKE UPPER(:COD_ESTUDIO || '%')  AND (CASE WHEN VIGENCIA IS NULL THEN ' ' ELSE UPPER(VIGENCIA) END)  LIKE UPPER(:VIGENCIA || '%')  AND (CASE WHEN CONSECUTIVODETALLE IS NULL THEN ' ' ELSE UPPER(CONSECUTIVODETALLE) END)  LIKE UPPER(:CONSECUTIVODETALLE || '%')  AND (CASE WHEN TIPOCONTRATO IS NULL THEN ' ' ELSE UPPER(TIPOCONTRATO) END)  LIKE UPPER(:TIPOCONTRATO || '%')  AND (CASE WHEN TRANSACCION IS NULL THEN ' ' ELSE UPPER(TRANSACCION) END)  LIKE UPPER(:TRANSACCION || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCONTRATO" sqlType="STRING"/>
		<param name="TRANSACCION" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="ARCHIVO" sqlType="STRING"/>
		<param name="COD_ESTUDIO" sqlType="STRING"/>
		<param name="VIGENCIA" sqlType="STRING"/>
		<param name="CONSECUTIVODETALLE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="archivosdtransaccion/numero">
		<call-query href="getArchivosdtransaccionNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCONTRATO" query-param="TIPOCONTRATO"/>
			<with-param name="TRANSACCION" query-param="TRANSACCION"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="ARCHIVO" query-param="ARCHIVO"/>
			<with-param name="COD_ESTUDIO" query-param="COD_ESTUDIO"/>
			<with-param name="VIGENCIA" query-param="VIGENCIA"/>
			<with-param name="CONSECUTIVODETALLE" query-param="CONSECUTIVODETALLE"/>

		</call-query>
	</resource>
	<query id="updateArchivosdtransaccion" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE ARCHIVOS_D_TRANSACCION SET ARCHIVO=:ARCHIVO, COMPANIA=:COMPANIA, COD_ESTUDIO=:COD_ESTUDIO, VIGENCIA=:VIGENCIA, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE ARCHIVOS_D_TRANSACCION.COMPANIA= :KEY_COMPANIA AND ARCHIVOS_D_TRANSACCION.TIPOCONTRATO= :KEY_TIPOCONTRATO AND ARCHIVOS_D_TRANSACCION.TRANSACCION= :KEY_TRANSACCION AND ARCHIVOS_D_TRANSACCION.CONSECUTIVODETALLE= :KEY_CONSECUTIVODETALLE AND ARCHIVOS_D_TRANSACCION.VIGENCIA= :KEY_VIGENCIA AND ARCHIVOS_D_TRANSACCION.ARCHIVO= :KEY_ARCHIVO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="ARCHIVO" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="COD_ESTUDIO" sqlType="STRING"/>
		<param name="VIGENCIA" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_TIPOCONTRATO" sqlType="STRING"/>
		<param name="KEY_TRANSACCION" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVODETALLE" sqlType="STRING"/>
		<param name="KEY_VIGENCIA" sqlType="STRING"/>
		<param name="KEY_ARCHIVO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="archivosdtransaccion">
		<call-query href="updateArchivosdtransaccion">
			<with-param name="ARCHIVO" query-param="ARCHIVO"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="COD_ESTUDIO" query-param="COD_ESTUDIO"/>
			<with-param name="VIGENCIA" query-param="VIGENCIA"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_TIPOCONTRATO" query-param="KEY_TIPOCONTRATO"/>
			<with-param name="KEY_TRANSACCION" query-param="KEY_TRANSACCION"/>
			<with-param name="KEY_CONSECUTIVODETALLE" query-param="KEY_CONSECUTIVODETALLE"/>
			<with-param name="KEY_VIGENCIA" query-param="KEY_VIGENCIA"/>
			<with-param name="KEY_ARCHIVO" query-param="KEY_ARCHIVO"/>

		</call-query>
	</resource>

</data>