<data name="auditoriasconciliacion" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="insertAuditoriasconciliacionSubconciliacion" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>INSERT INTO AUDITORIA_CONCILIACION (ANO,ANO_PERIODO,AUXILIAR,CENTRO_COSTO,COMPANIA,CONSECUTIVO,CUENTA,FECHA_CONCILIACION,FUENTE_RECURSO,MES_PERIODO,NUMERO,REFERENCIA,SUCURSAL,TERCERO,TIPO_CPTE, CREATED_BY, DATE_CREATED) VALUES (:ANO,:ANO_PERIODO,:AUXILIAR,:CENTRO_COSTO,:COMPANIA,:CONSECUTIVO,:CUENTA,:FECHA_CONCILIACION,:FUENTE_RECURSO,:MES_PERIODO,:NUMERO,:REFERENCIA,:SUCURSAL,:TERCERO,:TIPO_CPTE, :CREATED_BY, :DATE_CREATED)</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="ANO" sqlType="STRING"/>
		<param name="ANO_PERIODO" sqlType="STRING"/>
		<param name="AUXILIAR" sqlType="STRING"/>
		<param name="CENTRO_COSTO" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="CUENTA" sqlType="STRING"/>
		<param defaultValue="" name="FECHA_CONCILIACION" sqlType="STRING"/>
		<param name="FUENTE_RECURSO" sqlType="STRING"/>
		<param name="MES_PERIODO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="REFERENCIA" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="TERCERO" sqlType="STRING"/>
		<param name="TIPO_CPTE" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>

	</query>
	<resource method="POST" path="auditoriasconciliacion/subconciliacion">
		<call-query href="insertAuditoriasconciliacionSubconciliacion">
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="ANO_PERIODO" query-param="ANO_PERIODO"/>
			<with-param name="AUXILIAR" query-param="AUXILIAR"/>
			<with-param name="CENTRO_COSTO" query-param="CENTRO_COSTO"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="CUENTA" query-param="CUENTA"/>
			<with-param name="FECHA_CONCILIACION" query-param="FECHA_CONCILIACION"/>
			<with-param name="FUENTE_RECURSO" query-param="FUENTE_RECURSO"/>
			<with-param name="MES_PERIODO" query-param="MES_PERIODO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="REFERENCIA" query-param="REFERENCIA"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="TERCERO" query-param="TERCERO"/>
			<with-param name="TIPO_CPTE" query-param="TIPO_CPTE"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>

		</call-query>
	</resource>

</data>