<data name="autclasesolicitud" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getAutclasesolicitudPagCodigonombreQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  CODIGO, NOMBRE, TIPO_SOLICITUD,(CASE REQUIERE_PERIODO WHEN 0 THEN 'false' ELSE 'true' END) REQUIERE_PERIODO,REPORTE, CODIGO_PLANTILLA  FROM AUT_CLASE_SOLICITUD ORDER BY CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN TIPO_SOLICITUD IS NULL THEN ' ' ELSE UPPER(TIPO_SOLICITUD) END)  LIKE UPPER(:TIPO_SOLICITUD || '%')  AND (CASE WHEN REQUIERE_PERIODO IS NULL THEN ' ' ELSE UPPER(REQUIERE_PERIODO) END)  LIKE UPPER(:REQUIERE_PERIODO || '%')  AND (CASE WHEN REPORTE IS NULL THEN ' ' ELSE UPPER(REPORTE) END)  LIKE UPPER(:REPORTE || '%')  AND (CASE WHEN CODIGO_PLANTILLA IS NULL THEN ' ' ELSE UPPER(CODIGO_PLANTILLA) END)  LIKE UPPER(:CODIGO_PLANTILLA || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO(type:integer)","NOMBRE":"$NOMBRE","TIPO_SOLICITUD":"$TIPO_SOLICITUD","REQUIERE_PERIODO":"$REQUIERE_PERIODO(type:boolean)","REPORTE":"$REPORTE","CODIGO_PLANTILLA":"$CODIGO_PLANTILLA"}]}}		</result>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="TIPO_SOLICITUD" sqlType="STRING"/>
		<param name="REQUIERE_PERIODO" sqlType="STRING"/>
		<param name="REPORTE" sqlType="STRING"/>
		<param name="CODIGO_PLANTILLA" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="autclasesolicitud/codigonombre/pag">
		<call-query href="getAutclasesolicitudPagCodigonombreQuery">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="TIPO_SOLICITUD" query-param="TIPO_SOLICITUD"/>
			<with-param name="REQUIERE_PERIODO" query-param="REQUIERE_PERIODO"/>
			<with-param name="REPORTE" query-param="REPORTE"/>
			<with-param name="CODIGO_PLANTILLA" query-param="CODIGO_PLANTILLA"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getAutclasesolicitudNumCodigonombreQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  CODIGO, NOMBRE, TIPO_SOLICITUD,(CASE REQUIERE_PERIODO WHEN 0 THEN 'false' ELSE 'true' END) REQUIERE_PERIODO,REPORTE, CODIGO_PLANTILLA  FROM AUT_CLASE_SOLICITUD ORDER BY CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN TIPO_SOLICITUD IS NULL THEN ' ' ELSE UPPER(TIPO_SOLICITUD) END)  LIKE UPPER(:TIPO_SOLICITUD || '%')  AND (CASE WHEN REQUIERE_PERIODO IS NULL THEN ' ' ELSE UPPER(REQUIERE_PERIODO) END)  LIKE UPPER(:REQUIERE_PERIODO || '%')  AND (CASE WHEN REPORTE IS NULL THEN ' ' ELSE UPPER(REPORTE) END)  LIKE UPPER(:REPORTE || '%')  AND (CASE WHEN CODIGO_PLANTILLA IS NULL THEN ' ' ELSE UPPER(CODIGO_PLANTILLA) END)  LIKE UPPER(:CODIGO_PLANTILLA || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="TIPO_SOLICITUD" sqlType="STRING"/>
		<param name="REQUIERE_PERIODO" sqlType="STRING"/>
		<param name="REPORTE" sqlType="STRING"/>
		<param name="CODIGO_PLANTILLA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="autclasesolicitud/codigonombre/num">
		<call-query href="getAutclasesolicitudNumCodigonombreQuery">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="TIPO_SOLICITUD" query-param="TIPO_SOLICITUD"/>
			<with-param name="REQUIERE_PERIODO" query-param="REQUIERE_PERIODO"/>
			<with-param name="REPORTE" query-param="REPORTE"/>
			<with-param name="CODIGO_PLANTILLA" query-param="CODIGO_PLANTILLA"/>

		</call-query>
	</resource>
	<query id="getAutclasesolicitudDatosClaseSolicitudQuery"  useConfig="sysmandsunist">
		<sql>SELECT  NOMBRE, TIPO_SOLICITUD, REPORTE, CODIGO_PLANTILLA PLANTILLA  FROM AUT_CLASE_SOLICITUD WHERE CODIGO = :CODIGO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NOMBRE":"$NOMBRE","TIPO_SOLICITUD":"$TIPO_SOLICITUD","REPORTE":"$REPORTE","PLANTILLA":"$PLANTILLA"}]}}		</result>
		<param name="CODIGO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="autclasesolicitud/datosclasesolicitud">
		<call-query href="getAutclasesolicitudDatosClaseSolicitudQuery">
			<with-param name="CODIGO" query-param="CODIGO"/>

		</call-query>
	</resource>
	<query id="getAutclasesolicitudPagPorreportenotnullQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  CODIGO, NOMBRE,(CASE REQUIERE_PERIODO WHEN 0 THEN 'false' ELSE 'true' END) REQUIERE_PERIODO FROM AUT_CLASE_SOLICITUD WHERE (REPORTE IS NOT NULL OR CODIGO_PLANTILLA IS NOT NULL) AND CODIGO NOT IN(26)) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO(type:integer)","NOMBRE":"$NOMBRE","REQUIERE_PERIODO":"$REQUIERE_PERIODO(type:boolean)"}]}}		</result>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="autclasesolicitud/porreportenotnull/pag">
		<call-query href="getAutclasesolicitudPagPorreportenotnullQuery">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getAutclasesolicitudNumPorreportenotnullQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  CODIGO, NOMBRE,(CASE REQUIERE_PERIODO WHEN 0 THEN 'false' ELSE 'true' END) REQUIERE_PERIODO FROM AUT_CLASE_SOLICITUD WHERE (REPORTE IS NOT NULL OR CODIGO_PLANTILLA IS NOT NULL) AND CODIGO NOT IN(26)) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="autclasesolicitud/porreportenotnull/num">
		<call-query href="getAutclasesolicitudNumPorreportenotnullQuery">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>

</data>