<data name="autfamiliares" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="insertAutfamiliares" keyColumns="COMPANIA,DCTO_EMPLEADO,SUCURSAL_EMPLEADO,IDENTIFICACION,SUCURSAL,CONSECUTIVO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO AUT_FAMILIARES (COMPANIA, DCTO_EMPLEADO, SUCURSAL_EMPLEADO, IDENTIFICACION, SUCURSAL, CONSECUTIVO, DCTO_IDENTIDAD, PARENTESCO, NOMBRE, FECHANCTO, SEXO, OBSERVACIONES, POLIZA, SALUD, PORCENTAJE, OCUPACION, TELEFONO, POS, AUXILIO_EDUCATIVO, APELLIDO1, APELLIDO2, DIRECCION, ESTADO_ACTUAL, DCTO_IDENTIDAD_A, PARENTESCO_A, NOMBRE_A, SEXO_A, OBSERVACIONES_A, POLIZA_A, SALUD_A, PORCENTAJE_A, OCUPACION_A, TELEFONO_A, POS_A, AUXILIO_EDUCATIVO_A, APELLIDO1_A, APELLIDO2_A, DIRECCION_A, ESTADO_ACTUAL_A, ESTADO, DESTINATARIO, SUCURSAL_DESTINATARIO, TIPO_SOLICITUD, FECHA_APROBACION, ENVIADO, ACTUALIZADO, RUTA, CREATED_BY, DATE_CREATED, N_IDENTIFICACION, EDAD, EDAD_A) VALUES (:COMPANIA, :DCTO_EMPLEADO, :SUCURSAL_EMPLEADO, :IDENTIFICACION, :SUCURSAL, :CONSECUTIVO, :DCTO_IDENTIDAD, :PARENTESCO, :NOMBRE, TO_DATE(:FECHANCTO,'DD/MM/YYYY HH24:MI:SS'), :SEXO, :OBSERVACIONES, :POLIZA, :SALUD, :PORCENTAJE, :OCUPACION, :TELEFONO, :POS, :AUXILIO_EDUCATIVO, :APELLIDO1, :APELLIDO2, :DIRECCION, :ESTADO_ACTUAL, :DCTO_IDENTIDAD_A, :PARENTESCO_A, :NOMBRE_A, :SEXO_A, :OBSERVACIONES_A, :POLIZA_A, :SALUD_A, :PORCENTAJE_A, :OCUPACION_A, :TELEFONO_A, :POS_A, :AUXILIO_EDUCATIVO_A, :APELLIDO1_A, :APELLIDO2_A, :DIRECCION_A, :ESTADO_ACTUAL_A, :ESTADO, :DESTINATARIO, :SUCURSAL_DESTINATARIO, :TIPO_SOLICITUD, TO_DATE(:FECHA_APROBACION,'DD/MM/YYYY HH24:MI:SS'), :ENVIADO, :ACTUALIZADO, :RUTA, :CREATED_BY, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :N_IDENTIFICACION, :EDAD, :EDAD_A)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_DCTO_EMPLEADO":"$DCTO_EMPLEADO","KEY_SUCURSAL_EMPLEADO":"$SUCURSAL_EMPLEADO","KEY_IDENTIFICACION":"$IDENTIFICACION","KEY_SUCURSAL":"$SUCURSAL","KEY_CONSECUTIVO":"$CONSECUTIVO(type:long)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param defaultValue="999999999999999999" name="DCTO_EMPLEADO" sqlType="STRING"/>
		<param name="SUCURSAL_EMPLEADO" sqlType="STRING"/>
		<param defaultValue="999999999999999999" name="IDENTIFICACION" sqlType="STRING"/>
		<param defaultValue="999" name="SUCURSAL" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="DCTO_IDENTIDAD" sqlType="STRING"/>
		<param name="PARENTESCO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param defaultValue="" name="FECHANCTO" sqlType="STRING"/>
		<param defaultValue="" name="SEXO" sqlType="STRING"/>
		<param defaultValue="" name="OBSERVACIONES" sqlType="STRING"/>
		<param defaultValue="0" name="POLIZA" sqlType="STRING"/>
		<param defaultValue="0" name="SALUD" sqlType="STRING"/>
		<param defaultValue="0" name="PORCENTAJE" sqlType="STRING"/>
		<param defaultValue="" name="OCUPACION" sqlType="STRING"/>
		<param defaultValue="" name="TELEFONO" sqlType="STRING"/>
		<param defaultValue="0" name="POS" sqlType="STRING"/>
		<param defaultValue="0" name="AUXILIO_EDUCATIVO" sqlType="STRING"/>
		<param defaultValue="" name="APELLIDO1" sqlType="STRING"/>
		<param defaultValue="" name="APELLIDO2" sqlType="STRING"/>
		<param defaultValue="" name="DIRECCION" sqlType="STRING"/>
		<param defaultValue="" name="ESTADO_ACTUAL" sqlType="STRING"/>
		<param defaultValue="" name="DCTO_IDENTIDAD_A" sqlType="STRING"/>
		<param defaultValue="" name="PARENTESCO_A" sqlType="STRING"/>
		<param defaultValue="" name="NOMBRE_A" sqlType="STRING"/>
		<param defaultValue="" name="SEXO_A" sqlType="STRING"/>
		<param defaultValue="" name="OBSERVACIONES_A" sqlType="STRING"/>
		<param defaultValue="0" name="POLIZA_A" sqlType="STRING"/>
		<param defaultValue="0" name="SALUD_A" sqlType="STRING"/>
		<param defaultValue="0" name="PORCENTAJE_A" sqlType="STRING"/>
		<param defaultValue="" name="OCUPACION_A" sqlType="STRING"/>
		<param defaultValue="" name="TELEFONO_A" sqlType="STRING"/>
		<param defaultValue="0" name="POS_A" sqlType="STRING"/>
		<param defaultValue="0" name="AUXILIO_EDUCATIVO_A" sqlType="STRING"/>
		<param defaultValue="" name="APELLIDO1_A" sqlType="STRING"/>
		<param defaultValue="" name="APELLIDO2_A" sqlType="STRING"/>
		<param defaultValue="" name="DIRECCION_A" sqlType="STRING"/>
		<param defaultValue="" name="ESTADO_ACTUAL_A" sqlType="STRING"/>
		<param defaultValue="" name="ESTADO" sqlType="STRING"/>
		<param defaultValue="999999999999999999" name="DESTINATARIO" sqlType="STRING"/>
		<param defaultValue="999" name="SUCURSAL_DESTINATARIO" sqlType="STRING"/>
		<param defaultValue="" name="TIPO_SOLICITUD" sqlType="STRING"/>
		<param defaultValue="" name="FECHA_APROBACION" sqlType="STRING"/>
		<param defaultValue="0" name="ENVIADO" sqlType="STRING"/>
		<param defaultValue="0" name="ACTUALIZADO" sqlType="STRING"/>
		<param defaultValue="" name="RUTA" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param defaultValue="" name="N_IDENTIFICACION" sqlType="STRING"/>
		<param defaultValue="0" name="EDAD" sqlType="STRING"/>
		<param defaultValue="0" name="EDAD_A" sqlType="STRING"/>

	</query>
	<resource method="POST" path="autfamiliares">
		<call-query href="insertAutfamiliares">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="DCTO_EMPLEADO" query-param="DCTO_EMPLEADO"/>
			<with-param name="SUCURSAL_EMPLEADO" query-param="SUCURSAL_EMPLEADO"/>
			<with-param name="IDENTIFICACION" query-param="IDENTIFICACION"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="DCTO_IDENTIDAD" query-param="DCTO_IDENTIDAD"/>
			<with-param name="PARENTESCO" query-param="PARENTESCO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="FECHANCTO" query-param="FECHANCTO"/>
			<with-param name="SEXO" query-param="SEXO"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="POLIZA" query-param="POLIZA"/>
			<with-param name="SALUD" query-param="SALUD"/>
			<with-param name="PORCENTAJE" query-param="PORCENTAJE"/>
			<with-param name="OCUPACION" query-param="OCUPACION"/>
			<with-param name="TELEFONO" query-param="TELEFONO"/>
			<with-param name="POS" query-param="POS"/>
			<with-param name="AUXILIO_EDUCATIVO" query-param="AUXILIO_EDUCATIVO"/>
			<with-param name="APELLIDO1" query-param="APELLIDO1"/>
			<with-param name="APELLIDO2" query-param="APELLIDO2"/>
			<with-param name="DIRECCION" query-param="DIRECCION"/>
			<with-param name="ESTADO_ACTUAL" query-param="ESTADO_ACTUAL"/>
			<with-param name="DCTO_IDENTIDAD_A" query-param="DCTO_IDENTIDAD_A"/>
			<with-param name="PARENTESCO_A" query-param="PARENTESCO_A"/>
			<with-param name="NOMBRE_A" query-param="NOMBRE_A"/>
			<with-param name="SEXO_A" query-param="SEXO_A"/>
			<with-param name="OBSERVACIONES_A" query-param="OBSERVACIONES_A"/>
			<with-param name="POLIZA_A" query-param="POLIZA_A"/>
			<with-param name="SALUD_A" query-param="SALUD_A"/>
			<with-param name="PORCENTAJE_A" query-param="PORCENTAJE_A"/>
			<with-param name="OCUPACION_A" query-param="OCUPACION_A"/>
			<with-param name="TELEFONO_A" query-param="TELEFONO_A"/>
			<with-param name="POS_A" query-param="POS_A"/>
			<with-param name="AUXILIO_EDUCATIVO_A" query-param="AUXILIO_EDUCATIVO_A"/>
			<with-param name="APELLIDO1_A" query-param="APELLIDO1_A"/>
			<with-param name="APELLIDO2_A" query-param="APELLIDO2_A"/>
			<with-param name="DIRECCION_A" query-param="DIRECCION_A"/>
			<with-param name="ESTADO_ACTUAL_A" query-param="ESTADO_ACTUAL_A"/>
			<with-param name="ESTADO" query-param="ESTADO"/>
			<with-param name="DESTINATARIO" query-param="DESTINATARIO"/>
			<with-param name="SUCURSAL_DESTINATARIO" query-param="SUCURSAL_DESTINATARIO"/>
			<with-param name="TIPO_SOLICITUD" query-param="TIPO_SOLICITUD"/>
			<with-param name="FECHA_APROBACION" query-param="FECHA_APROBACION"/>
			<with-param name="ENVIADO" query-param="ENVIADO"/>
			<with-param name="ACTUALIZADO" query-param="ACTUALIZADO"/>
			<with-param name="RUTA" query-param="RUTA"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="N_IDENTIFICACION" query-param="N_IDENTIFICACION"/>
			<with-param name="EDAD" query-param="EDAD"/>
			<with-param name="EDAD_A" query-param="EDAD_A"/>

		</call-query>
	</resource>
	<query id="deleteAutfamiliares" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM AUT_FAMILIARES WHERE AUT_FAMILIARES.COMPANIA= :KEY_COMPANIA AND AUT_FAMILIARES.DCTO_EMPLEADO= :KEY_DCTO_EMPLEADO AND AUT_FAMILIARES.SUCURSAL_EMPLEADO= :KEY_SUCURSAL_EMPLEADO AND AUT_FAMILIARES.IDENTIFICACION= :KEY_IDENTIFICACION AND AUT_FAMILIARES.SUCURSAL= :KEY_SUCURSAL AND AUT_FAMILIARES.CONSECUTIVO= :KEY_CONSECUTIVO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_DCTO_EMPLEADO" sqlType="STRING"/>
		<param name="KEY_SUCURSAL_EMPLEADO" sqlType="STRING"/>
		<param name="KEY_IDENTIFICACION" sqlType="STRING"/>
		<param name="KEY_SUCURSAL" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="autfamiliares">
		<call-query href="deleteAutfamiliares">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_DCTO_EMPLEADO" query-param="KEY_DCTO_EMPLEADO"/>
			<with-param name="KEY_SUCURSAL_EMPLEADO" query-param="KEY_SUCURSAL_EMPLEADO"/>
			<with-param name="KEY_IDENTIFICACION" query-param="KEY_IDENTIFICACION"/>
			<with-param name="KEY_SUCURSAL" query-param="KEY_SUCURSAL"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>

		</call-query>
	</resource>
	<query id="getAutfamiliaresPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT COMPANIA, CONSECUTIVO, DCTO_EMPLEADO, SUCURSAL_EMPLEADO, IDENTIFICACION, SUCURSAL, CONCAT(APELLIDO1,CONCAT(' ',APELLIDO2) ) APELLIDOS, NOMBRE NOMBRES, ESTADO,(CASE ACTUALIZADO WHEN 0 THEN 'false' ELSE 'true' END) ACTUALIZADO,(CASE ENVIADO WHEN 0 THEN 'false' ELSE 'true' END) ENVIADO, CASE WHEN ESTADO = 'T' AND FECHA_APROBACION IS NULL AND DESTINATARIO =:DESTINATARIO THEN 'T' ELSE CASE WHEN FECHA_APROBACION IS NULL THEN 'S' ELSE 'A' END END DESTINO FROM AUT_FAMILIARES WHERE COMPANIA =:COMPANIA AND DCTO_EMPLEADO = CASE WHEN :PORTRAMITAR = 1 THEN DCTO_EMPLEADO ELSE :NUMDOCUMENTO END AND DESTINATARIO = CASE WHEN :PORTRAMITAR = 1 THEN :DESTINATARIO ELSE DESTINATARIO END AND CASE WHEN :PORTRAMITAR = 1 THEN FECHA_APROBACION ELSE NULL END IS NULL AND CASE WHEN :PORTRAMITAR = 1 THEN ENVIADO ELSE 1 END NOT IN (0) ORDER BY CONSECUTIVO ASC) INI WHERE (CASE WHEN APELLIDOS IS NULL THEN ' ' ELSE UPPER(APELLIDOS) END) LIKE UPPER(CONCAT(CONCAT('%',:APELLIDOS), '%')) AND (CASE WHEN NOMBRES IS NULL THEN ' ' ELSE UPPER(NOMBRES) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRES), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CONSECUTIVO":"$CONSECUTIVO(type:long)","DCTO_EMPLEADO":"$DCTO_EMPLEADO","SUCURSAL_EMPLEADO":"$SUCURSAL_EMPLEADO","IDENTIFICACION":"$IDENTIFICACION","SUCURSAL":"$SUCURSAL","APELLIDOS":"$APELLIDOS","NOMBRES":"$NOMBRES","ESTADO":"$ESTADO","ACTUALIZADO":"$ACTUALIZADO(type:boolean)","ENVIADO":"$ENVIADO(type:boolean)","DESTINO":"$DESTINO"}]}}		</result>
		<param name="DESTINATARIO" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PORTRAMITAR" sqlType="STRING"/>
		<param name="NUMDOCUMENTO" sqlType="STRING"/>
		<param name="APELLIDOS" sqlType="STRING"/>
		<param name="NOMBRES" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="autfamiliares">
		<call-query href="getAutfamiliaresPaginaQuery">
			<with-param name="DESTINATARIO" query-param="DESTINATARIO"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PORTRAMITAR" query-param="PORTRAMITAR"/>
			<with-param name="NUMDOCUMENTO" query-param="NUMDOCUMENTO"/>
			<with-param name="APELLIDOS" query-param="APELLIDOS"/>
			<with-param name="NOMBRES" query-param="NOMBRES"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getAutfamiliaresNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT COMPANIA, CONSECUTIVO, DCTO_EMPLEADO, SUCURSAL_EMPLEADO, IDENTIFICACION, SUCURSAL, CONCAT(APELLIDO1,CONCAT(' ',APELLIDO2) ) APELLIDOS, NOMBRE NOMBRES, ESTADO,(CASE ACTUALIZADO WHEN 0 THEN 'false' ELSE 'true' END) ACTUALIZADO,(CASE ENVIADO WHEN 0 THEN 'false' ELSE 'true' END) ENVIADO, CASE WHEN ESTADO = 'T' AND FECHA_APROBACION IS NULL AND DESTINATARIO =:DESTINATARIO THEN 'T' ELSE CASE WHEN FECHA_APROBACION IS NULL THEN 'S' ELSE 'A' END END DESTINO FROM AUT_FAMILIARES WHERE COMPANIA =:COMPANIA AND DCTO_EMPLEADO = CASE WHEN :PORTRAMITAR = 1 THEN DCTO_EMPLEADO ELSE :NUMDOCUMENTO END AND DESTINATARIO = CASE WHEN :PORTRAMITAR = 1 THEN :DESTINATARIO ELSE DESTINATARIO END AND CASE WHEN :PORTRAMITAR = 1 THEN FECHA_APROBACION ELSE NULL END IS NULL AND CASE WHEN :PORTRAMITAR = 1 THEN ENVIADO ELSE 1 END NOT IN (0) ORDER BY CONSECUTIVO ASC) INI WHERE (CASE WHEN APELLIDOS IS NULL THEN ' ' ELSE UPPER(APELLIDOS) END) LIKE UPPER(CONCAT(CONCAT('%',:APELLIDOS), '%')) AND (CASE WHEN NOMBRES IS NULL THEN ' ' ELSE UPPER(NOMBRES) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRES), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="DESTINATARIO" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PORTRAMITAR" sqlType="STRING"/>
		<param name="NUMDOCUMENTO" sqlType="STRING"/>
		<param name="APELLIDOS" sqlType="STRING"/>
		<param name="NOMBRES" sqlType="STRING"/>

	</query>
	<resource method="GET" path="autfamiliares/numero">
		<call-query href="getAutfamiliaresNumeroQuery">
			<with-param name="DESTINATARIO" query-param="DESTINATARIO"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PORTRAMITAR" query-param="PORTRAMITAR"/>
			<with-param name="NUMDOCUMENTO" query-param="NUMDOCUMENTO"/>
			<with-param name="APELLIDOS" query-param="APELLIDOS"/>
			<with-param name="NOMBRES" query-param="NOMBRES"/>

		</call-query>
	</resource>
	<query id="getAutfamiliaresRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT  AUT_FAMILIARES.COMPANIA, AUT_FAMILIARES.DCTO_EMPLEADO, AUT_FAMILIARES.SUCURSAL_EMPLEADO, AUT_FAMILIARES.IDENTIFICACION, AUT_FAMILIARES.SUCURSAL, AUT_FAMILIARES.CONSECUTIVO, AUT_FAMILIARES.DCTO_IDENTIDAD, AUT_FAMILIARES.PARENTESCO, AUT_FAMILIARES.NOMBRE,(TO_CHAR(AUT_FAMILIARES.FECHANCTO,'DD/MM/YYYY HH24:MI:SS')) FECHANCTO, AUT_FAMILIARES.SEXO, AUT_FAMILIARES.OBSERVACIONES,(CASE AUT_FAMILIARES.POLIZA WHEN 0 THEN 'false' ELSE 'true' END) POLIZA,(CASE AUT_FAMILIARES.SALUD WHEN 0 THEN 'false' ELSE 'true' END) SALUD, AUT_FAMILIARES.PORCENTAJE, AUT_FAMILIARES.OCUPACION, AUT_FAMILIARES.TELEFONO,(CASE AUT_FAMILIARES.POS WHEN 0 THEN 'false' ELSE 'true' END) POS,(CASE AUT_FAMILIARES.AUXILIO_EDUCATIVO WHEN 0 THEN 'false' ELSE 'true' END) AUXILIO_EDUCATIVO, AUT_FAMILIARES.APELLIDO1, AUT_FAMILIARES.APELLIDO2, AUT_FAMILIARES.DIRECCION, AUT_FAMILIARES.ESTADO_ACTUAL, AUT_FAMILIARES.DCTO_IDENTIDAD_A, AUT_FAMILIARES.PARENTESCO_A, AUT_FAMILIARES.NOMBRE_A, AUT_FAMILIARES.SEXO_A, AUT_FAMILIARES.OBSERVACIONES_A,(CASE AUT_FAMILIARES.POLIZA_A WHEN 0 THEN 'false' ELSE 'true' END) POLIZA_A,(CASE AUT_FAMILIARES.SALUD_A WHEN 0 THEN 'false' ELSE 'true' END) SALUD_A, AUT_FAMILIARES.PORCENTAJE_A, AUT_FAMILIARES.OCUPACION_A, AUT_FAMILIARES.TELEFONO_A,(CASE AUT_FAMILIARES.POS_A WHEN 0 THEN 'false' ELSE 'true' END) POS_A,(CASE AUT_FAMILIARES.AUXILIO_EDUCATIVO_A WHEN 0 THEN 'false' ELSE 'true' END) AUXILIO_EDUCATIVO_A, AUT_FAMILIARES.APELLIDO1_A, AUT_FAMILIARES.APELLIDO2_A, AUT_FAMILIARES.DIRECCION_A, AUT_FAMILIARES.ESTADO_ACTUAL_A, AUT_FAMILIARES.ESTADO, AUT_FAMILIARES.DESTINATARIO, AUT_FAMILIARES.SUCURSAL_DESTINATARIO, AUT_FAMILIARES.TIPO_SOLICITUD,(TO_CHAR(AUT_FAMILIARES.FECHA_APROBACION,'DD/MM/YYYY HH24:MI:SS')) FECHA_APROBACION,(CASE AUT_FAMILIARES.ENVIADO WHEN 0 THEN 'false' ELSE 'true' END) ENVIADO,(CASE AUT_FAMILIARES.ACTUALIZADO WHEN 0 THEN 'false' ELSE 'true' END) ACTUALIZADO, AUT_FAMILIARES.RUTA, AUT_FAMILIARES.CREATED_BY,(TO_CHAR(AUT_FAMILIARES.DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED, AUT_FAMILIARES.MODIFIED_BY,(TO_CHAR(AUT_FAMILIARES.DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED, AUT_FAMILIARES.N_IDENTIFICACION, AUT_FAMILIARES.EDAD, AUT_FAMILIARES.EDAD_A  FROM AUT_FAMILIARES WHERE AUT_FAMILIARES.COMPANIA= :KEY_COMPANIA AND AUT_FAMILIARES.DCTO_EMPLEADO= :KEY_DCTO_EMPLEADO AND AUT_FAMILIARES.SUCURSAL_EMPLEADO= :KEY_SUCURSAL_EMPLEADO AND AUT_FAMILIARES.IDENTIFICACION= :KEY_IDENTIFICACION AND AUT_FAMILIARES.SUCURSAL= :KEY_SUCURSAL AND AUT_FAMILIARES.CONSECUTIVO= :KEY_CONSECUTIVO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","DCTO_EMPLEADO":"$DCTO_EMPLEADO","SUCURSAL_EMPLEADO":"$SUCURSAL_EMPLEADO","IDENTIFICACION":"$IDENTIFICACION","SUCURSAL":"$SUCURSAL","CONSECUTIVO":"$CONSECUTIVO(type:long)","DCTO_IDENTIDAD":"$DCTO_IDENTIDAD","PARENTESCO":"$PARENTESCO","NOMBRE":"$NOMBRE","FECHANCTO":"$FECHANCTO","SEXO":"$SEXO","OBSERVACIONES":"$OBSERVACIONES","POLIZA":"$POLIZA(type:boolean)","SALUD":"$SALUD(type:boolean)","PORCENTAJE":"$PORCENTAJE","OCUPACION":"$OCUPACION","TELEFONO":"$TELEFONO","POS":"$POS(type:boolean)","AUXILIO_EDUCATIVO":"$AUXILIO_EDUCATIVO(type:boolean)","APELLIDO1":"$APELLIDO1","APELLIDO2":"$APELLIDO2","DIRECCION":"$DIRECCION","ESTADO_ACTUAL":"$ESTADO_ACTUAL","DCTO_IDENTIDAD_A":"$DCTO_IDENTIDAD_A","PARENTESCO_A":"$PARENTESCO_A","NOMBRE_A":"$NOMBRE_A","SEXO_A":"$SEXO_A","OBSERVACIONES_A":"$OBSERVACIONES_A","POLIZA_A":"$POLIZA_A(type:boolean)","SALUD_A":"$SALUD_A(type:boolean)","PORCENTAJE_A":"$PORCENTAJE_A","OCUPACION_A":"$OCUPACION_A","TELEFONO_A":"$TELEFONO_A","POS_A":"$POS_A(type:boolean)","AUXILIO_EDUCATIVO_A":"$AUXILIO_EDUCATIVO_A(type:boolean)","APELLIDO1_A":"$APELLIDO1_A","APELLIDO2_A":"$APELLIDO2_A","DIRECCION_A":"$DIRECCION_A","ESTADO_ACTUAL_A":"$ESTADO_ACTUAL_A","ESTADO":"$ESTADO","DESTINATARIO":"$DESTINATARIO","SUCURSAL_DESTINATARIO":"$SUCURSAL_DESTINATARIO","TIPO_SOLICITUD":"$TIPO_SOLICITUD","FECHA_APROBACION":"$FECHA_APROBACION","ENVIADO":"$ENVIADO(type:boolean)","ACTUALIZADO":"$ACTUALIZADO(type:boolean)","RUTA":"$RUTA","CREATED_BY":"$CREATED_BY","DATE_CREATED":"$DATE_CREATED","MODIFIED_BY":"$MODIFIED_BY","DATE_MODIFIED":"$DATE_MODIFIED","N_IDENTIFICACION":"$N_IDENTIFICACION","EDAD":"$EDAD(type:integer)","EDAD_A":"$EDAD_A(type:integer)"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_DCTO_EMPLEADO" sqlType="STRING"/>
		<param name="KEY_SUCURSAL_EMPLEADO" sqlType="STRING"/>
		<param name="KEY_IDENTIFICACION" sqlType="STRING"/>
		<param name="KEY_SUCURSAL" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="autfamiliares/data">
		<call-query href="getAutfamiliaresRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_DCTO_EMPLEADO" query-param="KEY_DCTO_EMPLEADO"/>
			<with-param name="KEY_SUCURSAL_EMPLEADO" query-param="KEY_SUCURSAL_EMPLEADO"/>
			<with-param name="KEY_IDENTIFICACION" query-param="KEY_IDENTIFICACION"/>
			<with-param name="KEY_SUCURSAL" query-param="KEY_SUCURSAL"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>

		</call-query>
	</resource>
	<query id="updateAutfamiliares" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE AUT_FAMILIARES SET COMPANIA=:COMPANIA, DCTO_EMPLEADO=:DCTO_EMPLEADO, SUCURSAL_EMPLEADO=:SUCURSAL_EMPLEADO, IDENTIFICACION=:IDENTIFICACION, SUCURSAL=:SUCURSAL, CONSECUTIVO=:CONSECUTIVO, DCTO_IDENTIDAD=:DCTO_IDENTIDAD, PARENTESCO=:PARENTESCO, NOMBRE=:NOMBRE, FECHANCTO=TO_DATE(:FECHANCTO,'DD/MM/YYYY HH24:MI:SS'), SEXO=:SEXO, OBSERVACIONES=:OBSERVACIONES, POLIZA=:POLIZA, SALUD=:SALUD, PORCENTAJE=:PORCENTAJE, OCUPACION=:OCUPACION, TELEFONO=:TELEFONO, POS=:POS, AUXILIO_EDUCATIVO=:AUXILIO_EDUCATIVO, APELLIDO1=:APELLIDO1, APELLIDO2=:APELLIDO2, DIRECCION=:DIRECCION, ESTADO_ACTUAL=:ESTADO_ACTUAL, DCTO_IDENTIDAD_A=:DCTO_IDENTIDAD_A, PARENTESCO_A=:PARENTESCO_A, NOMBRE_A=:NOMBRE_A, SEXO_A=:SEXO_A, OBSERVACIONES_A=:OBSERVACIONES_A, POLIZA_A=:POLIZA_A, SALUD_A=:SALUD_A, PORCENTAJE_A=:PORCENTAJE_A, OCUPACION_A=:OCUPACION_A, TELEFONO_A=:TELEFONO_A, POS_A=:POS_A, AUXILIO_EDUCATIVO_A=:AUXILIO_EDUCATIVO_A, APELLIDO1_A=:APELLIDO1_A, APELLIDO2_A=:APELLIDO2_A, DIRECCION_A=:DIRECCION_A, ESTADO_ACTUAL_A=:ESTADO_ACTUAL_A, ESTADO=:ESTADO, DESTINATARIO=:DESTINATARIO, SUCURSAL_DESTINATARIO=:SUCURSAL_DESTINATARIO, TIPO_SOLICITUD=:TIPO_SOLICITUD, FECHA_APROBACION=TO_DATE(:FECHA_APROBACION,'DD/MM/YYYY HH24:MI:SS'), ENVIADO=:ENVIADO, ACTUALIZADO=:ACTUALIZADO, RUTA=:RUTA, MODIFIED_BY=:MODIFIED_BY, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), N_IDENTIFICACION=:N_IDENTIFICACION, EDAD=:EDAD, EDAD_A=:EDAD_A WHERE AUT_FAMILIARES.COMPANIA= :KEY_COMPANIA AND AUT_FAMILIARES.DCTO_EMPLEADO= :KEY_DCTO_EMPLEADO AND AUT_FAMILIARES.SUCURSAL_EMPLEADO= :KEY_SUCURSAL_EMPLEADO AND AUT_FAMILIARES.IDENTIFICACION= :KEY_IDENTIFICACION AND AUT_FAMILIARES.SUCURSAL= :KEY_SUCURSAL AND AUT_FAMILIARES.CONSECUTIVO= :KEY_CONSECUTIVO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="DCTO_EMPLEADO" sqlType="STRING"/>
		<param name="SUCURSAL_EMPLEADO" sqlType="STRING"/>
		<param name="IDENTIFICACION" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="DCTO_IDENTIDAD" sqlType="STRING"/>
		<param name="PARENTESCO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="FECHANCTO" sqlType="STRING"/>
		<param name="SEXO" sqlType="STRING"/>
		<param name="OBSERVACIONES" sqlType="STRING"/>
		<param name="POLIZA" sqlType="STRING"/>
		<param name="SALUD" sqlType="STRING"/>
		<param name="PORCENTAJE" sqlType="STRING"/>
		<param name="OCUPACION" sqlType="STRING"/>
		<param name="TELEFONO" sqlType="STRING"/>
		<param name="POS" sqlType="STRING"/>
		<param name="AUXILIO_EDUCATIVO" sqlType="STRING"/>
		<param name="APELLIDO1" sqlType="STRING"/>
		<param name="APELLIDO2" sqlType="STRING"/>
		<param name="DIRECCION" sqlType="STRING"/>
		<param name="ESTADO_ACTUAL" sqlType="STRING"/>
		<param name="DCTO_IDENTIDAD_A" sqlType="STRING"/>
		<param name="PARENTESCO_A" sqlType="STRING"/>
		<param name="NOMBRE_A" sqlType="STRING"/>
		<param name="SEXO_A" sqlType="STRING"/>
		<param name="OBSERVACIONES_A" sqlType="STRING"/>
		<param name="POLIZA_A" sqlType="STRING"/>
		<param name="SALUD_A" sqlType="STRING"/>
		<param name="PORCENTAJE_A" sqlType="STRING"/>
		<param name="OCUPACION_A" sqlType="STRING"/>
		<param name="TELEFONO_A" sqlType="STRING"/>
		<param name="POS_A" sqlType="STRING"/>
		<param name="AUXILIO_EDUCATIVO_A" sqlType="STRING"/>
		<param name="APELLIDO1_A" sqlType="STRING"/>
		<param name="APELLIDO2_A" sqlType="STRING"/>
		<param name="DIRECCION_A" sqlType="STRING"/>
		<param name="ESTADO_ACTUAL_A" sqlType="STRING"/>
		<param name="ESTADO" sqlType="STRING"/>
		<param name="DESTINATARIO" sqlType="STRING"/>
		<param name="SUCURSAL_DESTINATARIO" sqlType="STRING"/>
		<param name="TIPO_SOLICITUD" sqlType="STRING"/>
		<param name="FECHA_APROBACION" sqlType="STRING"/>
		<param name="ENVIADO" sqlType="STRING"/>
		<param name="ACTUALIZADO" sqlType="STRING"/>
		<param name="RUTA" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="N_IDENTIFICACION" sqlType="STRING"/>
		<param name="EDAD" sqlType="STRING"/>
		<param name="EDAD_A" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_DCTO_EMPLEADO" sqlType="STRING"/>
		<param name="KEY_SUCURSAL_EMPLEADO" sqlType="STRING"/>
		<param name="KEY_IDENTIFICACION" sqlType="STRING"/>
		<param name="KEY_SUCURSAL" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="autfamiliares">
		<call-query href="updateAutfamiliares">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="DCTO_EMPLEADO" query-param="DCTO_EMPLEADO"/>
			<with-param name="SUCURSAL_EMPLEADO" query-param="SUCURSAL_EMPLEADO"/>
			<with-param name="IDENTIFICACION" query-param="IDENTIFICACION"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="DCTO_IDENTIDAD" query-param="DCTO_IDENTIDAD"/>
			<with-param name="PARENTESCO" query-param="PARENTESCO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="FECHANCTO" query-param="FECHANCTO"/>
			<with-param name="SEXO" query-param="SEXO"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="POLIZA" query-param="POLIZA"/>
			<with-param name="SALUD" query-param="SALUD"/>
			<with-param name="PORCENTAJE" query-param="PORCENTAJE"/>
			<with-param name="OCUPACION" query-param="OCUPACION"/>
			<with-param name="TELEFONO" query-param="TELEFONO"/>
			<with-param name="POS" query-param="POS"/>
			<with-param name="AUXILIO_EDUCATIVO" query-param="AUXILIO_EDUCATIVO"/>
			<with-param name="APELLIDO1" query-param="APELLIDO1"/>
			<with-param name="APELLIDO2" query-param="APELLIDO2"/>
			<with-param name="DIRECCION" query-param="DIRECCION"/>
			<with-param name="ESTADO_ACTUAL" query-param="ESTADO_ACTUAL"/>
			<with-param name="DCTO_IDENTIDAD_A" query-param="DCTO_IDENTIDAD_A"/>
			<with-param name="PARENTESCO_A" query-param="PARENTESCO_A"/>
			<with-param name="NOMBRE_A" query-param="NOMBRE_A"/>
			<with-param name="SEXO_A" query-param="SEXO_A"/>
			<with-param name="OBSERVACIONES_A" query-param="OBSERVACIONES_A"/>
			<with-param name="POLIZA_A" query-param="POLIZA_A"/>
			<with-param name="SALUD_A" query-param="SALUD_A"/>
			<with-param name="PORCENTAJE_A" query-param="PORCENTAJE_A"/>
			<with-param name="OCUPACION_A" query-param="OCUPACION_A"/>
			<with-param name="TELEFONO_A" query-param="TELEFONO_A"/>
			<with-param name="POS_A" query-param="POS_A"/>
			<with-param name="AUXILIO_EDUCATIVO_A" query-param="AUXILIO_EDUCATIVO_A"/>
			<with-param name="APELLIDO1_A" query-param="APELLIDO1_A"/>
			<with-param name="APELLIDO2_A" query-param="APELLIDO2_A"/>
			<with-param name="DIRECCION_A" query-param="DIRECCION_A"/>
			<with-param name="ESTADO_ACTUAL_A" query-param="ESTADO_ACTUAL_A"/>
			<with-param name="ESTADO" query-param="ESTADO"/>
			<with-param name="DESTINATARIO" query-param="DESTINATARIO"/>
			<with-param name="SUCURSAL_DESTINATARIO" query-param="SUCURSAL_DESTINATARIO"/>
			<with-param name="TIPO_SOLICITUD" query-param="TIPO_SOLICITUD"/>
			<with-param name="FECHA_APROBACION" query-param="FECHA_APROBACION"/>
			<with-param name="ENVIADO" query-param="ENVIADO"/>
			<with-param name="ACTUALIZADO" query-param="ACTUALIZADO"/>
			<with-param name="RUTA" query-param="RUTA"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="N_IDENTIFICACION" query-param="N_IDENTIFICACION"/>
			<with-param name="EDAD" query-param="EDAD"/>
			<with-param name="EDAD_A" query-param="EDAD_A"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_DCTO_EMPLEADO" query-param="KEY_DCTO_EMPLEADO"/>
			<with-param name="KEY_SUCURSAL_EMPLEADO" query-param="KEY_SUCURSAL_EMPLEADO"/>
			<with-param name="KEY_IDENTIFICACION" query-param="KEY_IDENTIFICACION"/>
			<with-param name="KEY_SUCURSAL" query-param="KEY_SUCURSAL"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>

		</call-query>
	</resource>

</data>