<data name="autpersonaldocumento" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getAutpersonaldocumentoGetdocumentospersonalesQuery"  useConfig="sysmandsunist">
		<sql>SELECT  P.COMPANIA, P.CODIGO_DOCUMENTO, A.NOMBRE NOMBRE_TIPO_DOC, P.AUTORIZACION, P.ID_DE_EMPLEADO, P.NOMBRE_ARCHIVO, P.OBSERVACION  FROM AUTPERSONAL_DOCUMENTO P INNER JOIN TIPO_DOCUMENTO_ANEXO A ON P.COMPANIA = A.COMPANIA AND P.CODIGO_DOCUMENTO = A.CODIGO WHERE P.COMPANIA = :COMPANIA AND P.AUTORIZACION = :AUTORIZACION AND P.ID_DE_EMPLEADO = :IDEMPLEADO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CODIGO_DOCUMENTO":"$CODIGO_DOCUMENTO(type:integer)","NOMBRE_TIPO_DOC":"$NOMBRE_TIPO_DOC","AUTORIZACION":"$AUTORIZACION(type:long)","ID_DE_EMPLEADO":"$ID_DE_EMPLEADO(type:integer)","NOMBRE_ARCHIVO":"$NOMBRE_ARCHIVO","OBSERVACION":"$OBSERVACION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="AUTORIZACION" sqlType="STRING"/>
		<param name="IDEMPLEADO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="autpersonaldocumento/getdocumentospersonales">
		<call-query href="getAutpersonaldocumentoGetdocumentospersonalesQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="AUTORIZACION" query-param="AUTORIZACION"/>
			<with-param name="IDEMPLEADO" query-param="IDEMPLEADO"/>

		</call-query>
	</resource>
	<query id="insertAutpersonaldocumento" keyColumns="COMPANIA,CODIGO_DOCUMENTO,AUTORIZACION,ID_DE_EMPLEADO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO AUTPERSONAL_DOCUMENTO (COMPANIA, CODIGO_DOCUMENTO, AUTORIZACION, ID_DE_EMPLEADO, NOMBRE_ARCHIVO, OBSERVACION, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :CODIGO_DOCUMENTO, :AUTORIZACION, :ID_DE_EMPLEADO, :NOMBRE_ARCHIVO, :OBSERVACION, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_CODIGO_DOCUMENTO":"$CODIGO_DOCUMENTO(type:integer)","KEY_AUTORIZACION":"$AUTORIZACION(type:long)","KEY_ID_DE_EMPLEADO":"$ID_DE_EMPLEADO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO_DOCUMENTO" sqlType="STRING"/>
		<param name="AUTORIZACION" sqlType="STRING"/>
		<param name="ID_DE_EMPLEADO" sqlType="STRING"/>
		<param name="NOMBRE_ARCHIVO" sqlType="STRING"/>
		<param defaultValue="" name="OBSERVACION" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="autpersonaldocumento">
		<call-query href="insertAutpersonaldocumento">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO_DOCUMENTO" query-param="CODIGO_DOCUMENTO"/>
			<with-param name="AUTORIZACION" query-param="AUTORIZACION"/>
			<with-param name="ID_DE_EMPLEADO" query-param="ID_DE_EMPLEADO"/>
			<with-param name="NOMBRE_ARCHIVO" query-param="NOMBRE_ARCHIVO"/>
			<with-param name="OBSERVACION" query-param="OBSERVACION"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteAutpersonaldocumento" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM AUTPERSONAL_DOCUMENTO WHERE AUTPERSONAL_DOCUMENTO.COMPANIA= :KEY_COMPANIA AND AUTPERSONAL_DOCUMENTO.CODIGO_DOCUMENTO= :KEY_CODIGO_DOCUMENTO AND AUTPERSONAL_DOCUMENTO.AUTORIZACION= :KEY_AUTORIZACION AND AUTPERSONAL_DOCUMENTO.ID_DE_EMPLEADO= :KEY_ID_DE_EMPLEADO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGO_DOCUMENTO" sqlType="INTEGER"/>
		<param name="KEY_AUTORIZACION" sqlType="STRING"/>
		<param name="KEY_ID_DE_EMPLEADO" sqlType="INTEGER"/>

	</query>
	<resource method="DELETE" path="autpersonaldocumento">
		<call-query href="deleteAutpersonaldocumento">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGO_DOCUMENTO" query-param="KEY_CODIGO_DOCUMENTO"/>
			<with-param name="KEY_AUTORIZACION" query-param="KEY_AUTORIZACION"/>
			<with-param name="KEY_ID_DE_EMPLEADO" query-param="KEY_ID_DE_EMPLEADO"/>

		</call-query>
	</resource>

</data>