<data name="autpersonal" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="insertAutpersonal" keyColumns="COMPANIA,CONSECUTIVO,ID_DE_EMPLEADO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO AUT_PERSONAL (COMPANIA, ID_DE_EMPLEADO, CONSECUTIVO, EMAIL_PERSONAL, DIRECCION, TELEFONOS, CALZADO, CHAQUETA, CAMISA, PANTALON, PAIS_HAB, DEPARTAMENTO_HAB, CIUDAD_HAB, NUMERO_DCTO, ESTADO_ACTUAL, DESTINATARIO, ESTADO, ENVIADO, FECHA_APROBACION, NOMBRES, APELLIDO1, SUCURSAL, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :ID_DE_EMPLEADO, :CONSECUTIVO, :EMAIL_PERSONAL, :DIRECCION, :TELEFONOS, :CALZADO, :CHAQUETA, :CAMISA, :PANTALON, :PAIS_HAB, :DEPARTAMENTO_HAB, :CIUDAD_HAB, :NUMERO_DCTO, :ESTADO_ACTUAL, :DESTINATARIO, :ESTADO, :ENVIADO, TO_DATE(:FECHA_APROBACION,'DD/MM/YYYY HH24:MI:SS'), :NOMBRES, :APELLIDO1, :SUCURSAL, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_CONSECUTIVO":"$CONSECUTIVO(type:long)","KEY_ID_DE_EMPLEADO":"$ID_DE_EMPLEADO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_DE_EMPLEADO" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param defaultValue="" name="EMAIL_PERSONAL" sqlType="STRING"/>
		<param defaultValue="" name="DIRECCION" sqlType="STRING"/>
		<param defaultValue="" name="TELEFONOS" sqlType="STRING"/>
		<param defaultValue="" name="CALZADO" sqlType="STRING"/>
		<param defaultValue="" name="CHAQUETA" sqlType="STRING"/>
		<param defaultValue="" name="CAMISA" sqlType="STRING"/>
		<param defaultValue="" name="PANTALON" sqlType="STRING"/>
		<param defaultValue="" name="PAIS_HAB" sqlType="STRING"/>
		<param defaultValue="" name="DEPARTAMENTO_HAB" sqlType="STRING"/>
		<param defaultValue="" name="CIUDAD_HAB" sqlType="STRING"/>
		<param defaultValue="999999999999999999" name="NUMERO_DCTO" sqlType="STRING"/>
		<param defaultValue="0" name="ESTADO_ACTUAL" sqlType="STRING"/>
		<param defaultValue="999999999999999999" name="DESTINATARIO" sqlType="STRING"/>
		<param defaultValue="A" name="ESTADO" sqlType="STRING"/>
		<param defaultValue="0" name="ENVIADO" sqlType="STRING"/>
		<param defaultValue="" name="FECHA_APROBACION" sqlType="STRING"/>
		<param defaultValue="" name="NOMBRES" sqlType="STRING"/>
		<param defaultValue="" name="APELLIDO1" sqlType="STRING"/>
		<param defaultValue="999" name="SUCURSAL" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="autpersonal">
		<call-query href="insertAutpersonal">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_DE_EMPLEADO" query-param="ID_DE_EMPLEADO"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="EMAIL_PERSONAL" query-param="EMAIL_PERSONAL"/>
			<with-param name="DIRECCION" query-param="DIRECCION"/>
			<with-param name="TELEFONOS" query-param="TELEFONOS"/>
			<with-param name="CALZADO" query-param="CALZADO"/>
			<with-param name="CHAQUETA" query-param="CHAQUETA"/>
			<with-param name="CAMISA" query-param="CAMISA"/>
			<with-param name="PANTALON" query-param="PANTALON"/>
			<with-param name="PAIS_HAB" query-param="PAIS_HAB"/>
			<with-param name="DEPARTAMENTO_HAB" query-param="DEPARTAMENTO_HAB"/>
			<with-param name="CIUDAD_HAB" query-param="CIUDAD_HAB"/>
			<with-param name="NUMERO_DCTO" query-param="NUMERO_DCTO"/>
			<with-param name="ESTADO_ACTUAL" query-param="ESTADO_ACTUAL"/>
			<with-param name="DESTINATARIO" query-param="DESTINATARIO"/>
			<with-param name="ESTADO" query-param="ESTADO"/>
			<with-param name="ENVIADO" query-param="ENVIADO"/>
			<with-param name="FECHA_APROBACION" query-param="FECHA_APROBACION"/>
			<with-param name="NOMBRES" query-param="NOMBRES"/>
			<with-param name="APELLIDO1" query-param="APELLIDO1"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteAutpersonal" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM AUT_PERSONAL WHERE AUT_PERSONAL.COMPANIA= :KEY_COMPANIA AND AUT_PERSONAL.CONSECUTIVO= :KEY_CONSECUTIVO AND AUT_PERSONAL.ID_DE_EMPLEADO= :KEY_ID_DE_EMPLEADO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="STRING"/>
		<param name="KEY_ID_DE_EMPLEADO" sqlType="INTEGER"/>

	</query>
	<resource method="DELETE" path="autpersonal">
		<call-query href="deleteAutpersonal">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>
			<with-param name="KEY_ID_DE_EMPLEADO" query-param="KEY_ID_DE_EMPLEADO"/>

		</call-query>
	</resource>
	<query id="getAutpersonalPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT AUT_PERSONAL.COMPANIA, AUT_PERSONAL.NUMERO_DCTO, AUT_PERSONAL.CONSECUTIVO, AUT_PERSONAL.ID_DE_EMPLEADO, CONCAT( PERSONAL.APELLIDO1 , CONCAT(' ' , PERSONAL.APELLIDO2 )) APELLIDOS, PERSONAL.NOMBRES, AUT_PERSONAL.ESTADO, CASE WHEN AUT_PERSONAL.ESTADO = 'T' AND AUT_PERSONAL.FECHA_APROBACION IS NULL AND AUT_PERSONAL.DESTINATARIO =:DESTINATARIO THEN 'T' ELSE CASE WHEN AUT_PERSONAL.FECHA_APROBACION IS NULL THEN 'S' ELSE 'A' END END DESTINO,(CASE AUT_PERSONAL.ACTUALIZADO WHEN 0 THEN 'false' ELSE 'true' END) ACTUALIZADO,(CASE AUT_PERSONAL.ENVIADO WHEN 0 THEN 'false' ELSE 'true' END) ENVIADO FROM AUT_PERSONAL INNER JOIN PERSONAL ON PERSONAL.COMPANIA = AUT_PERSONAL.COMPANIA AND PERSONAL.ID_DE_EMPLEADO = AUT_PERSONAL.ID_DE_EMPLEADO WHERE AUT_PERSONAL.COMPANIA =:COMPANIA AND AUT_PERSONAL.NUMERO_DCTO = CASE WHEN :PORTRAMITAR = 1 THEN AUT_PERSONAL.NUMERO_DCTO ELSE :NUMDOCUMENTO END AND AUT_PERSONAL.ID_DE_EMPLEADO = CASE WHEN :PORTRAMITAR = 1 THEN AUT_PERSONAL.ID_DE_EMPLEADO ELSE TO_NUMBER(:IDEMPLEADO) END AND AUT_PERSONAL.DESTINATARIO = CASE WHEN :PORTRAMITAR = 1 THEN :DESTINATARIO ELSE AUT_PERSONAL.DESTINATARIO END AND CASE WHEN :PORTRAMITAR = 1 THEN AUT_PERSONAL.FECHA_APROBACION ELSE NULL END IS NULL AND CASE WHEN :PORTRAMITAR = 1 THEN AUT_PERSONAL.ENVIADO ELSE 1 END NOT IN (0)) INI WHERE (CASE WHEN CONSECUTIVO IS NULL THEN ' ' ELSE UPPER(CONSECUTIVO) END) LIKE UPPER(CONCAT(:CONSECUTIVO, '%')) AND (CASE WHEN APELLIDOS IS NULL THEN ' ' ELSE UPPER(APELLIDOS) END) LIKE UPPER(CONCAT(CONCAT('%',:APELLIDOS), '%')) AND (CASE WHEN NOMBRES IS NULL THEN ' ' ELSE UPPER(NOMBRES) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRES), '%')) AND (CASE WHEN ESTADO IS NULL THEN ' ' ELSE UPPER(ESTADO) END) LIKE UPPER(CONCAT(:ESTADO, '%')) AND (CASE WHEN ACTUALIZADO IS NULL THEN ' ' ELSE UPPER(ACTUALIZADO) END) LIKE UPPER(CONCAT(:ACTUALIZADO, '%')) AND (CASE WHEN ENVIADO IS NULL THEN ' ' ELSE UPPER(ENVIADO) END) LIKE UPPER(CONCAT(:ENVIADO, '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","NUMERO_DCTO":"$NUMERO_DCTO","CONSECUTIVO":"$CONSECUTIVO(type:long)","ID_DE_EMPLEADO":"$ID_DE_EMPLEADO(type:integer)","APELLIDOS":"$APELLIDOS","NOMBRES":"$NOMBRES","ESTADO":"$ESTADO","DESTINO":"$DESTINO","ACTUALIZADO":"$ACTUALIZADO(type:boolean)","ENVIADO":"$ENVIADO(type:boolean)"}]}}		</result>
		<param name="DESTINATARIO" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PORTRAMITAR" sqlType="STRING"/>
		<param name="NUMDOCUMENTO" sqlType="STRING"/>
		<param name="IDEMPLEADO" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="APELLIDOS" sqlType="STRING"/>
		<param name="NOMBRES" sqlType="STRING"/>
		<param name="ESTADO" sqlType="STRING"/>
		<param name="ACTUALIZADO" sqlType="STRING"/>
		<param name="ENVIADO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="autpersonal">
		<call-query href="getAutpersonalPaginaQuery">
			<with-param name="DESTINATARIO" query-param="DESTINATARIO"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PORTRAMITAR" query-param="PORTRAMITAR"/>
			<with-param name="NUMDOCUMENTO" query-param="NUMDOCUMENTO"/>
			<with-param name="IDEMPLEADO" query-param="IDEMPLEADO"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="APELLIDOS" query-param="APELLIDOS"/>
			<with-param name="NOMBRES" query-param="NOMBRES"/>
			<with-param name="ESTADO" query-param="ESTADO"/>
			<with-param name="ACTUALIZADO" query-param="ACTUALIZADO"/>
			<with-param name="ENVIADO" query-param="ENVIADO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getAutpersonalNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT AUT_PERSONAL.COMPANIA, AUT_PERSONAL.NUMERO_DCTO, AUT_PERSONAL.CONSECUTIVO, AUT_PERSONAL.ID_DE_EMPLEADO, CONCAT( PERSONAL.APELLIDO1 , CONCAT(' ' , PERSONAL.APELLIDO2 )) APELLIDOS, PERSONAL.NOMBRES, AUT_PERSONAL.ESTADO, CASE WHEN AUT_PERSONAL.ESTADO = 'T' AND AUT_PERSONAL.FECHA_APROBACION IS NULL AND AUT_PERSONAL.DESTINATARIO =:DESTINATARIO THEN 'T' ELSE CASE WHEN AUT_PERSONAL.FECHA_APROBACION IS NULL THEN 'S' ELSE 'A' END END DESTINO,(CASE AUT_PERSONAL.ACTUALIZADO WHEN 0 THEN 'false' ELSE 'true' END) ACTUALIZADO,(CASE AUT_PERSONAL.ENVIADO WHEN 0 THEN 'false' ELSE 'true' END) ENVIADO FROM AUT_PERSONAL INNER JOIN PERSONAL ON PERSONAL.COMPANIA = AUT_PERSONAL.COMPANIA AND PERSONAL.ID_DE_EMPLEADO = AUT_PERSONAL.ID_DE_EMPLEADO WHERE AUT_PERSONAL.COMPANIA =:COMPANIA AND AUT_PERSONAL.NUMERO_DCTO = CASE WHEN :PORTRAMITAR = 1 THEN AUT_PERSONAL.NUMERO_DCTO ELSE :NUMDOCUMENTO END AND AUT_PERSONAL.ID_DE_EMPLEADO = CASE WHEN :PORTRAMITAR = 1 THEN AUT_PERSONAL.ID_DE_EMPLEADO ELSE TO_NUMBER(:IDEMPLEADO) END AND AUT_PERSONAL.DESTINATARIO = CASE WHEN :PORTRAMITAR = 1 THEN :DESTINATARIO ELSE AUT_PERSONAL.DESTINATARIO END AND CASE WHEN :PORTRAMITAR = 1 THEN AUT_PERSONAL.FECHA_APROBACION ELSE NULL END IS NULL AND CASE WHEN :PORTRAMITAR = 1 THEN AUT_PERSONAL.ENVIADO ELSE 1 END NOT IN (0)) INI WHERE (CASE WHEN CONSECUTIVO IS NULL THEN ' ' ELSE UPPER(CONSECUTIVO) END) LIKE UPPER(CONCAT(:CONSECUTIVO, '%')) AND (CASE WHEN APELLIDOS IS NULL THEN ' ' ELSE UPPER(APELLIDOS) END) LIKE UPPER(CONCAT(CONCAT('%',:APELLIDOS), '%')) AND (CASE WHEN NOMBRES IS NULL THEN ' ' ELSE UPPER(NOMBRES) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRES), '%')) AND (CASE WHEN ESTADO IS NULL THEN ' ' ELSE UPPER(ESTADO) END) LIKE UPPER(CONCAT(:ESTADO, '%')) AND (CASE WHEN ACTUALIZADO IS NULL THEN ' ' ELSE UPPER(ACTUALIZADO) END) LIKE UPPER(CONCAT(:ACTUALIZADO, '%')) AND (CASE WHEN ENVIADO IS NULL THEN ' ' ELSE UPPER(ENVIADO) END) LIKE UPPER(CONCAT(:ENVIADO, '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="DESTINATARIO" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PORTRAMITAR" sqlType="STRING"/>
		<param name="NUMDOCUMENTO" sqlType="STRING"/>
		<param name="IDEMPLEADO" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="APELLIDOS" sqlType="STRING"/>
		<param name="NOMBRES" sqlType="STRING"/>
		<param name="ESTADO" sqlType="STRING"/>
		<param name="ACTUALIZADO" sqlType="STRING"/>
		<param name="ENVIADO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="autpersonal/numero">
		<call-query href="getAutpersonalNumeroQuery">
			<with-param name="DESTINATARIO" query-param="DESTINATARIO"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PORTRAMITAR" query-param="PORTRAMITAR"/>
			<with-param name="NUMDOCUMENTO" query-param="NUMDOCUMENTO"/>
			<with-param name="IDEMPLEADO" query-param="IDEMPLEADO"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="APELLIDOS" query-param="APELLIDOS"/>
			<with-param name="NOMBRES" query-param="NOMBRES"/>
			<with-param name="ESTADO" query-param="ESTADO"/>
			<with-param name="ACTUALIZADO" query-param="ACTUALIZADO"/>
			<with-param name="ENVIADO" query-param="ENVIADO"/>

		</call-query>
	</resource>
	<query id="getAutpersonalRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT AUT_PERSONAL.COMPANIA, AUT_PERSONAL.ID_DE_EMPLEADO, AUT_PERSONAL.CONSECUTIVO, AUT_PERSONAL.EMAIL_PERSONAL, AUT_PERSONAL.DIRECCION, AUT_PERSONAL.TELEFONOS, AUT_PERSONAL.CALZADO, AUT_PERSONAL.CHAQUETA, AUT_PERSONAL.CAMISA, AUT_PERSONAL.PANTALON, AUT_PERSONAL.PAIS_HAB, AUT_PERSONAL.DEPARTAMENTO_HAB, AUT_PERSONAL.CIUDAD_HAB, AUT_PERSONAL.NUMERO_DCTO,(CASE AUT_PERSONAL.ESTADO_ACTUAL WHEN 0 THEN 'false' ELSE 'true' END) ESTADO_ACTUAL, AUT_PERSONAL.DESTINATARIO, AUT_PERSONAL.ESTADO, TO_CHAR(AUT_PERSONAL.ENVIADO) ENVIADO,(TO_CHAR(AUT_PERSONAL.FECHA_APROBACION,'DD/MM/YYYY HH24:MI:SS')) FECHA_APROBACION, AUT_PERSONAL.NOMBRES_A, AUT_PERSONAL.SEXO_A, AUT_PERSONAL.NUMERO_DCTO_A, AUT_PERSONAL.SUCURSAL_A, AUT_PERSONAL.DIRECCION_A, AUT_PERSONAL.TELEFONOS_A, AUT_PERSONAL.PAIS_HAB_A, AUT_PERSONAL.DEPARTAMENTO_HAB_A, AUT_PERSONAL.CIUDAD_HAB_A, AUT_PERSONAL.EMAIL_PERSONAL_A, AUT_PERSONAL.CALZADO_A, AUT_PERSONAL.CAMISA_A, AUT_PERSONAL.PANTALON_A, AUT_PERSONAL.CHAQUETA_A, AUT_PERSONAL.RUTA, PERSONAL.NOMBRECOMPLETO NOMBREEMPLEADO FROM AUT_PERSONAL INNER JOIN PERSONAL ON AUT_PERSONAL.COMPANIA = PERSONAL.COMPANIA AND AUT_PERSONAL.ID_DE_EMPLEADO = PERSONAL.ID_DE_EMPLEADO WHERE AUT_PERSONAL.COMPANIA= :KEY_COMPANIA AND AUT_PERSONAL.CONSECUTIVO= :KEY_CONSECUTIVO AND AUT_PERSONAL.ID_DE_EMPLEADO= :KEY_ID_DE_EMPLEADO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ID_DE_EMPLEADO":"$ID_DE_EMPLEADO(type:integer)","CONSECUTIVO":"$CONSECUTIVO(type:long)","EMAIL_PERSONAL":"$EMAIL_PERSONAL","DIRECCION":"$DIRECCION","TELEFONOS":"$TELEFONOS","CALZADO":"$CALZADO","CHAQUETA":"$CHAQUETA","CAMISA":"$CAMISA","PANTALON":"$PANTALON","PAIS_HAB":"$PAIS_HAB","DEPARTAMENTO_HAB":"$DEPARTAMENTO_HAB","CIUDAD_HAB":"$CIUDAD_HAB","NUMERO_DCTO":"$NUMERO_DCTO","ESTADO_ACTUAL":"$ESTADO_ACTUAL(type:boolean)","DESTINATARIO":"$DESTINATARIO","ESTADO":"$ESTADO","ENVIADO":"$ENVIADO","FECHA_APROBACION":"$FECHA_APROBACION","NOMBRES_A":"$NOMBRES_A","SEXO_A":"$SEXO_A","NUMERO_DCTO_A":"$NUMERO_DCTO_A","SUCURSAL_A":"$SUCURSAL_A","DIRECCION_A":"$DIRECCION_A","TELEFONOS_A":"$TELEFONOS_A","PAIS_HAB_A":"$PAIS_HAB_A","DEPARTAMENTO_HAB_A":"$DEPARTAMENTO_HAB_A","CIUDAD_HAB_A":"$CIUDAD_HAB_A","EMAIL_PERSONAL_A":"$EMAIL_PERSONAL_A","CALZADO_A":"$CALZADO_A","CAMISA_A":"$CAMISA_A","PANTALON_A":"$PANTALON_A","CHAQUETA_A":"$CHAQUETA_A","RUTA":"$RUTA","NOMBREEMPLEADO":"$NOMBREEMPLEADO"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="STRING"/>
		<param name="KEY_ID_DE_EMPLEADO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="autpersonal/data">
		<call-query href="getAutpersonalRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>
			<with-param name="KEY_ID_DE_EMPLEADO" query-param="KEY_ID_DE_EMPLEADO"/>

		</call-query>
	</resource>
	<query id="updateAutpersonal" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE AUT_PERSONAL SET EMAIL_PERSONAL=:EMAIL_PERSONAL, DIRECCION=:DIRECCION, TELEFONOS=:TELEFONOS, CALZADO=:CALZADO, CHAQUETA=:CHAQUETA, CAMISA=:CAMISA, PANTALON=:PANTALON, PAIS_HAB=:PAIS_HAB, DEPARTAMENTO_HAB=:DEPARTAMENTO_HAB, CIUDAD_HAB=:CIUDAD_HAB, NUMERO_DCTO=:NUMERO_DCTO, ESTADO_ACTUAL=:ESTADO_ACTUAL, DESTINATARIO=:DESTINATARIO, ESTADO=:ESTADO, ENVIADO=:ENVIADO, FECHA_APROBACION=TO_DATE(:FECHA_APROBACION,'DD/MM/YYYY HH24:MI:SS'), NOMBRES_A=:NOMBRES_A, SEXO_A=:SEXO_A, NUMERO_DCTO_A=:NUMERO_DCTO_A, SUCURSAL_A=:SUCURSAL_A, DIRECCION_A=:DIRECCION_A, TELEFONOS_A=:TELEFONOS_A, PAIS_HAB_A=:PAIS_HAB_A, DEPARTAMENTO_HAB_A=:DEPARTAMENTO_HAB_A, CIUDAD_HAB_A=:CIUDAD_HAB_A, EMAIL_PERSONAL_A=:EMAIL_PERSONAL_A, CALZADO_A=:CALZADO_A, CAMISA_A=:CAMISA_A, PANTALON_A=:PANTALON_A, CHAQUETA_A=:CHAQUETA_A, RUTA=:RUTA, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE AUT_PERSONAL.COMPANIA= :KEY_COMPANIA AND AUT_PERSONAL.CONSECUTIVO= :KEY_CONSECUTIVO AND AUT_PERSONAL.ID_DE_EMPLEADO= :KEY_ID_DE_EMPLEADO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="EMAIL_PERSONAL" sqlType="STRING"/>
		<param name="DIRECCION" sqlType="STRING"/>
		<param name="TELEFONOS" sqlType="STRING"/>
		<param name="CALZADO" sqlType="STRING"/>
		<param name="CHAQUETA" sqlType="STRING"/>
		<param name="CAMISA" sqlType="STRING"/>
		<param name="PANTALON" sqlType="STRING"/>
		<param name="PAIS_HAB" sqlType="STRING"/>
		<param name="DEPARTAMENTO_HAB" sqlType="STRING"/>
		<param name="CIUDAD_HAB" sqlType="STRING"/>
		<param name="NUMERO_DCTO" sqlType="STRING"/>
		<param name="ESTADO_ACTUAL" sqlType="STRING"/>
		<param name="DESTINATARIO" sqlType="STRING"/>
		<param name="ESTADO" sqlType="STRING"/>
		<param name="ENVIADO" sqlType="STRING"/>
		<param name="FECHA_APROBACION" sqlType="STRING"/>
		<param name="NOMBRES_A" sqlType="STRING"/>
		<param name="SEXO_A" sqlType="STRING"/>
		<param name="NUMERO_DCTO_A" sqlType="STRING"/>
		<param name="SUCURSAL_A" sqlType="STRING"/>
		<param name="DIRECCION_A" sqlType="STRING"/>
		<param name="TELEFONOS_A" sqlType="STRING"/>
		<param name="PAIS_HAB_A" sqlType="STRING"/>
		<param name="DEPARTAMENTO_HAB_A" sqlType="STRING"/>
		<param name="CIUDAD_HAB_A" sqlType="STRING"/>
		<param name="EMAIL_PERSONAL_A" sqlType="STRING"/>
		<param name="CALZADO_A" sqlType="STRING"/>
		<param name="CAMISA_A" sqlType="STRING"/>
		<param name="PANTALON_A" sqlType="STRING"/>
		<param name="CHAQUETA_A" sqlType="STRING"/>
		<param name="RUTA" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="STRING"/>
		<param name="KEY_ID_DE_EMPLEADO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="autpersonal">
		<call-query href="updateAutpersonal">
			<with-param name="EMAIL_PERSONAL" query-param="EMAIL_PERSONAL"/>
			<with-param name="DIRECCION" query-param="DIRECCION"/>
			<with-param name="TELEFONOS" query-param="TELEFONOS"/>
			<with-param name="CALZADO" query-param="CALZADO"/>
			<with-param name="CHAQUETA" query-param="CHAQUETA"/>
			<with-param name="CAMISA" query-param="CAMISA"/>
			<with-param name="PANTALON" query-param="PANTALON"/>
			<with-param name="PAIS_HAB" query-param="PAIS_HAB"/>
			<with-param name="DEPARTAMENTO_HAB" query-param="DEPARTAMENTO_HAB"/>
			<with-param name="CIUDAD_HAB" query-param="CIUDAD_HAB"/>
			<with-param name="NUMERO_DCTO" query-param="NUMERO_DCTO"/>
			<with-param name="ESTADO_ACTUAL" query-param="ESTADO_ACTUAL"/>
			<with-param name="DESTINATARIO" query-param="DESTINATARIO"/>
			<with-param name="ESTADO" query-param="ESTADO"/>
			<with-param name="ENVIADO" query-param="ENVIADO"/>
			<with-param name="FECHA_APROBACION" query-param="FECHA_APROBACION"/>
			<with-param name="NOMBRES_A" query-param="NOMBRES_A"/>
			<with-param name="SEXO_A" query-param="SEXO_A"/>
			<with-param name="NUMERO_DCTO_A" query-param="NUMERO_DCTO_A"/>
			<with-param name="SUCURSAL_A" query-param="SUCURSAL_A"/>
			<with-param name="DIRECCION_A" query-param="DIRECCION_A"/>
			<with-param name="TELEFONOS_A" query-param="TELEFONOS_A"/>
			<with-param name="PAIS_HAB_A" query-param="PAIS_HAB_A"/>
			<with-param name="DEPARTAMENTO_HAB_A" query-param="DEPARTAMENTO_HAB_A"/>
			<with-param name="CIUDAD_HAB_A" query-param="CIUDAD_HAB_A"/>
			<with-param name="EMAIL_PERSONAL_A" query-param="EMAIL_PERSONAL_A"/>
			<with-param name="CALZADO_A" query-param="CALZADO_A"/>
			<with-param name="CAMISA_A" query-param="CAMISA_A"/>
			<with-param name="PANTALON_A" query-param="PANTALON_A"/>
			<with-param name="CHAQUETA_A" query-param="CHAQUETA_A"/>
			<with-param name="RUTA" query-param="RUTA"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>
			<with-param name="KEY_ID_DE_EMPLEADO" query-param="KEY_ID_DE_EMPLEADO"/>

		</call-query>
	</resource>

</data>