<data name="autsolicitudes" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="insertAutsolicitudes" keyColumns="COMPANIA,CONSECUTIVO,CLASE_SOLICITUD" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO AUT_SOLICITUDES (COMPANIA, CONSECUTIVO, CLASE_SOLICITUD, CEDULA, ID_DEMPLEADO, CARGO, FECHA_SOLICITUD, SENOTIFICA, FECHA_INICIO, FECHA_FINAL, ESTADO, FECHA_APROBACION, CARGO_APROBACION, TIPO_PERMISO, HORA_INICIO, HORA_FINAL, OBSERVACIONES, CREATED_BY, DATE_CREATED, SUCURSAL, USUARIO_SISTEMA, ANO, MES, PERIODO, DESTINO, SUCURSAL_DESTINO, MOTIVORECHAZO) VALUES (:COMPANIA, :CONSECUTIVO, :CLASE_SOLICITUD, :CEDULA, :ID_DEMPLEADO, :CARGO, TO_DATE(:FECHA_SOLICITUD,'DD/MM/YYYY HH24:MI:SS'), :SENOTIFICA, TO_DATE(:FECHA_INICIO,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:FECHA_FINAL,'DD/MM/YYYY HH24:MI:SS'), :ESTADO, TO_DATE(:FECHA_APROBACION,'DD/MM/YYYY HH24:MI:SS'), :CARGO_APROBACION, :TIPO_PERMISO, TO_DATE(:HORA_INICIO,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:HORA_FINAL,'DD/MM/YYYY HH24:MI:SS'), :OBSERVACIONES, :CREATED_BY, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :SUCURSAL, :USUARIO_SISTEMA, :ANO, :MES, :PERIODO, :DESTINO, :SUCURSAL_DESTINO, :MOTIVORECHAZO)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_CONSECUTIVO":"$CONSECUTIVO(type:long)","KEY_CLASE_SOLICITUD":"$CLASE_SOLICITUD(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="CLASE_SOLICITUD" sqlType="STRING"/>
		<param defaultValue="999999999999999999" name="CEDULA" sqlType="STRING"/>
		<param defaultValue="" name="ID_DEMPLEADO" sqlType="STRING"/>
		<param name="CARGO" sqlType="STRING"/>
		<param defaultValue="" name="FECHA_SOLICITUD" sqlType="STRING"/>
		<param defaultValue="0" name="SENOTIFICA" sqlType="STRING"/>
		<param name="FECHA_INICIO" sqlType="STRING"/>
		<param name="FECHA_FINAL" sqlType="STRING"/>
		<param defaultValue="S" name="ESTADO" sqlType="STRING"/>
		<param defaultValue="" name="FECHA_APROBACION" sqlType="STRING"/>
		<param defaultValue="" name="CARGO_APROBACION" sqlType="STRING"/>
		<param name="TIPO_PERMISO" sqlType="STRING"/>
		<param name="HORA_INICIO" sqlType="STRING"/>
		<param name="HORA_FINAL" sqlType="STRING"/>
		<param defaultValue="" name="OBSERVACIONES" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param defaultValue="999" name="SUCURSAL" sqlType="STRING"/>
		<param name="USUARIO_SISTEMA" sqlType="STRING"/>
		<param defaultValue="" name="ANO" sqlType="STRING"/>
		<param defaultValue="" name="MES" sqlType="STRING"/>
		<param defaultValue="" name="PERIODO" sqlType="STRING"/>
		<param defaultValue="999999999999999999" name="DESTINO" sqlType="STRING"/>
		<param defaultValue="999" name="SUCURSAL_DESTINO" sqlType="STRING"/>
		<param defaultValue="" name="MOTIVORECHAZO" sqlType="STRING"/>

	</query>
	<resource method="POST" path="autsolicitudes">
		<call-query href="insertAutsolicitudes">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="CLASE_SOLICITUD" query-param="CLASE_SOLICITUD"/>
			<with-param name="CEDULA" query-param="CEDULA"/>
			<with-param name="ID_DEMPLEADO" query-param="ID_DEMPLEADO"/>
			<with-param name="CARGO" query-param="CARGO"/>
			<with-param name="FECHA_SOLICITUD" query-param="FECHA_SOLICITUD"/>
			<with-param name="SENOTIFICA" query-param="SENOTIFICA"/>
			<with-param name="FECHA_INICIO" query-param="FECHA_INICIO"/>
			<with-param name="FECHA_FINAL" query-param="FECHA_FINAL"/>
			<with-param name="ESTADO" query-param="ESTADO"/>
			<with-param name="FECHA_APROBACION" query-param="FECHA_APROBACION"/>
			<with-param name="CARGO_APROBACION" query-param="CARGO_APROBACION"/>
			<with-param name="TIPO_PERMISO" query-param="TIPO_PERMISO"/>
			<with-param name="HORA_INICIO" query-param="HORA_INICIO"/>
			<with-param name="HORA_FINAL" query-param="HORA_FINAL"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="USUARIO_SISTEMA" query-param="USUARIO_SISTEMA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="DESTINO" query-param="DESTINO"/>
			<with-param name="SUCURSAL_DESTINO" query-param="SUCURSAL_DESTINO"/>
			<with-param name="MOTIVORECHAZO" query-param="MOTIVORECHAZO"/>

		</call-query>
	</resource>
	<query id="deleteAutsolicitudes" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM AUT_SOLICITUDES WHERE AUT_SOLICITUDES.COMPANIA= :KEY_COMPANIA AND AUT_SOLICITUDES.CONSECUTIVO= :KEY_CONSECUTIVO AND AUT_SOLICITUDES.CLASE_SOLICITUD= :KEY_CLASE_SOLICITUD</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="STRING"/>
		<param name="KEY_CLASE_SOLICITUD" sqlType="INTEGER"/>

	</query>
	<resource method="DELETE" path="autsolicitudes">
		<call-query href="deleteAutsolicitudes">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>
			<with-param name="KEY_CLASE_SOLICITUD" query-param="KEY_CLASE_SOLICITUD"/>

		</call-query>
	</resource>
	<query id="getAutsolicitudesPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  AUT_SOLICITUDES.COMPANIA, AUT_SOLICITUDES.CONSECUTIVO, AUT_SOLICITUDES.CLASE_SOLICITUD, AUT_SOLICITUDES.TIPO_PERMISO, CASE AUT_SOLICITUDES.ESTADO WHEN 'T' THEN 'En Trámite' WHEN 'A' THEN 'Aprobado' ELSE 'Rechazado' END ESTADO, AUT_CLASE_SOLICITUD.NOMBRE NOMBRESOLICITUD,(CASE AUT_CLASE_SOLICITUD.REQUIERE_PERIODO WHEN 0 THEN 'false' ELSE 'true' END) REQUIERE_PERIODO, AUT_CLASE_SOLICITUD.TIPO_SOLICITUD, AUT_CLASE_SOLICITUD.REPORTE, AUT_CLASE_SOLICITUD.CODIGO_PLANTILLA, AUT_TIPO_PERMISO.NOMBRE NOMBREPERMISO, CASE WHEN AUT_SOLICITUDES.ESTADO IN ( 'T' ) AND AUT_SOLICITUDES.FECHA_APROBACION IS NULL AND AUT_SOLICITUDES.DESTINO =:NUMERO_DCTO THEN 'T' ELSE CASE WHEN AUT_SOLICITUDES.FECHA_APROBACION IS NULL THEN 'S' ELSE 'A' END END DESTINOO, AUT_SOLICITUDES.SENOTIFICA, AUT_SOLICITUDES.ANO, AUT_SOLICITUDES.MES, AUT_SOLICITUDES.PERIODO, PERSONAL.NOMBRECOMPLETO NOMBRESOLICITANTE  FROM AUT_SOLICITUDES LEFT JOIN AUT_CLASE_SOLICITUD ON AUT_SOLICITUDES.CLASE_SOLICITUD = AUT_CLASE_SOLICITUD.CODIGO LEFT JOIN AUT_TIPO_PERMISO ON AUT_SOLICITUDES.COMPANIA = AUT_TIPO_PERMISO.COMPANIA AND AUT_SOLICITUDES.TIPO_PERMISO = AUT_TIPO_PERMISO.CODIGO AND AUT_SOLICITUDES.CLASE_SOLICITUD = AUT_TIPO_PERMISO.CODIGO_CLASE INNER JOIN PERSONAL ON PERSONAL.COMPANIA = AUT_SOLICITUDES.COMPANIA AND PERSONAL.ID_DE_EMPLEADO = AUT_SOLICITUDES.ID_DEMPLEADO WHERE AUT_SOLICITUDES.COMPANIA =:COMPANIA AND AUT_SOLICITUDES.ID_DEMPLEADO = CASE WHEN :PORTRAMITAR IN (1,3) THEN AUT_SOLICITUDES.ID_DEMPLEADO ELSE TO_NUMBER(:IDEMPLEADO) END AND AUT_SOLICITUDES.CEDULA = CASE WHEN :PORTRAMITAR IN (1,3) THEN AUT_SOLICITUDES.CEDULA ELSE :NUMERO_DCTO END AND AUT_SOLICITUDES.DESTINO = CASE WHEN :PORTRAMITAR = 1 THEN :DESTINATARIO ELSE AUT_SOLICITUDES.DESTINO END AND CASE WHEN :PORTRAMITAR = 1 THEN AUT_SOLICITUDES.FECHA_APROBACION ELSE NULL END IS NULL AND CASE WHEN :PORTRAMITAR = 1 THEN AUT_SOLICITUDES.ESTADO ELSE 'T' END IN ( 'T' )) WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END)  LIKE UPPER(:COMPANIA || '%')  AND (CASE WHEN CONSECUTIVO IS NULL THEN ' ' ELSE UPPER(CONSECUTIVO) END)  LIKE UPPER(:CONSECUTIVO || '%')  AND (CASE WHEN CLASE_SOLICITUD IS NULL THEN ' ' ELSE UPPER(CLASE_SOLICITUD) END)  LIKE UPPER(:CLASE_SOLICITUD || '%')  AND (CASE WHEN TIPO_PERMISO IS NULL THEN ' ' ELSE UPPER(TIPO_PERMISO) END)  LIKE UPPER(:TIPO_PERMISO || '%')  AND (CASE WHEN ESTADO IS NULL THEN ' ' ELSE UPPER(ESTADO) END)  LIKE UPPER( '%' || :ESTADO || '%')  AND (CASE WHEN NOMBRESOLICITUD IS NULL THEN ' ' ELSE UPPER(NOMBRESOLICITUD) END)  LIKE UPPER( '%' || :NOMBRESOLICITUD || '%')  AND (CASE WHEN REQUIERE_PERIODO IS NULL THEN ' ' ELSE UPPER(REQUIERE_PERIODO) END)  LIKE UPPER( '%' || :REQUIERE_PERIODO || '%')  AND (CASE WHEN TIPO_SOLICITUD IS NULL THEN ' ' ELSE UPPER(TIPO_SOLICITUD) END)  LIKE UPPER(:TIPO_SOLICITUD || '%')  AND (CASE WHEN REPORTE IS NULL THEN ' ' ELSE UPPER(REPORTE) END)  LIKE UPPER(:REPORTE || '%')  AND (CASE WHEN CODIGO_PLANTILLA IS NULL THEN ' ' ELSE UPPER(CODIGO_PLANTILLA) END)  LIKE UPPER(:CODIGO_PLANTILLA || '%')  AND (CASE WHEN NOMBREPERMISO IS NULL THEN ' ' ELSE UPPER(NOMBREPERMISO) END)  LIKE UPPER(:NOMBREPERMISO || '%')  AND (CASE WHEN DESTINOO IS NULL THEN ' ' ELSE UPPER(DESTINOO) END)  LIKE UPPER(:DESTINOO || '%')  AND (CASE WHEN SENOTIFICA IS NULL THEN ' ' ELSE UPPER(SENOTIFICA) END)  LIKE UPPER(:SENOTIFICA || '%')  AND (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END)  LIKE UPPER(:ANO || '%')  AND (CASE WHEN MES IS NULL THEN ' ' ELSE UPPER(MES) END)  LIKE UPPER(:MES || '%')  AND (CASE WHEN PERIODO IS NULL THEN ' ' ELSE UPPER(PERIODO) END)  LIKE UPPER(:PERIODO || '%')  AND (CASE WHEN NOMBRESOLICITANTE IS NULL THEN ' ' ELSE UPPER(NOMBRESOLICITANTE) END)  LIKE UPPER( '%' || :NOMBRESOLICITANTE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CONSECUTIVO":"$CONSECUTIVO(type:long)","CLASE_SOLICITUD":"$CLASE_SOLICITUD(type:integer)","TIPO_PERMISO":"$TIPO_PERMISO(type:integer)","ESTADO":"$ESTADO","NOMBRESOLICITUD":"$NOMBRESOLICITUD","REQUIERE_PERIODO":"$REQUIERE_PERIODO(type:boolean)","TIPO_SOLICITUD":"$TIPO_SOLICITUD","REPORTE":"$REPORTE","CODIGO_PLANTILLA":"$CODIGO_PLANTILLA","NOMBREPERMISO":"$NOMBREPERMISO","DESTINOO":"$DESTINOO","SENOTIFICA":"$SENOTIFICA","ANO":"$ANO(type:integer)","MES":"$MES(type:integer)","PERIODO":"$PERIODO(type:integer)","NOMBRESOLICITANTE":"$NOMBRESOLICITANTE"}]}}		</result>
		<param name="NUMERO_DCTO" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PORTRAMITAR" sqlType="STRING"/>
		<param name="IDEMPLEADO" sqlType="STRING"/>
		<param name="DESTINATARIO" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="CLASE_SOLICITUD" sqlType="STRING"/>
		<param name="TIPO_PERMISO" sqlType="STRING"/>
		<param name="ESTADO" sqlType="STRING"/>
		<param name="NOMBRESOLICITUD" sqlType="STRING"/>
		<param name="REQUIERE_PERIODO" sqlType="STRING"/>
		<param name="TIPO_SOLICITUD" sqlType="STRING"/>
		<param name="REPORTE" sqlType="STRING"/>
		<param name="CODIGO_PLANTILLA" sqlType="STRING"/>
		<param name="NOMBREPERMISO" sqlType="STRING"/>
		<param name="DESTINOO" sqlType="STRING"/>
		<param name="SENOTIFICA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>
		<param name="NOMBRESOLICITANTE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="autsolicitudes">
		<call-query href="getAutsolicitudesPaginaQuery">
			<with-param name="NUMERO_DCTO" query-param="NUMERO_DCTO"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PORTRAMITAR" query-param="PORTRAMITAR"/>
			<with-param name="IDEMPLEADO" query-param="IDEMPLEADO"/>
			<with-param name="DESTINATARIO" query-param="DESTINATARIO"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="CLASE_SOLICITUD" query-param="CLASE_SOLICITUD"/>
			<with-param name="TIPO_PERMISO" query-param="TIPO_PERMISO"/>
			<with-param name="ESTADO" query-param="ESTADO"/>
			<with-param name="NOMBRESOLICITUD" query-param="NOMBRESOLICITUD"/>
			<with-param name="REQUIERE_PERIODO" query-param="REQUIERE_PERIODO"/>
			<with-param name="TIPO_SOLICITUD" query-param="TIPO_SOLICITUD"/>
			<with-param name="REPORTE" query-param="REPORTE"/>
			<with-param name="CODIGO_PLANTILLA" query-param="CODIGO_PLANTILLA"/>
			<with-param name="NOMBREPERMISO" query-param="NOMBREPERMISO"/>
			<with-param name="DESTINOO" query-param="DESTINOO"/>
			<with-param name="SENOTIFICA" query-param="SENOTIFICA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="NOMBRESOLICITANTE" query-param="NOMBRESOLICITANTE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getAutsolicitudesNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  AUT_SOLICITUDES.COMPANIA, AUT_SOLICITUDES.CONSECUTIVO, AUT_SOLICITUDES.CLASE_SOLICITUD, AUT_SOLICITUDES.TIPO_PERMISO, CASE AUT_SOLICITUDES.ESTADO WHEN 'T' THEN 'En Trámite' WHEN 'A' THEN 'Aprobado' ELSE 'Rechazado' END ESTADO, AUT_CLASE_SOLICITUD.NOMBRE NOMBRESOLICITUD,(CASE AUT_CLASE_SOLICITUD.REQUIERE_PERIODO WHEN 0 THEN 'false' ELSE 'true' END) REQUIERE_PERIODO, AUT_CLASE_SOLICITUD.TIPO_SOLICITUD, AUT_CLASE_SOLICITUD.REPORTE, AUT_CLASE_SOLICITUD.CODIGO_PLANTILLA, AUT_TIPO_PERMISO.NOMBRE NOMBREPERMISO, CASE WHEN AUT_SOLICITUDES.ESTADO IN ( 'T' ) AND AUT_SOLICITUDES.FECHA_APROBACION IS NULL AND AUT_SOLICITUDES.DESTINO =:NUMERO_DCTO THEN 'T' ELSE CASE WHEN AUT_SOLICITUDES.FECHA_APROBACION IS NULL THEN 'S' ELSE 'A' END END DESTINOO, AUT_SOLICITUDES.SENOTIFICA, AUT_SOLICITUDES.ANO, AUT_SOLICITUDES.MES, AUT_SOLICITUDES.PERIODO, PERSONAL.NOMBRECOMPLETO NOMBRESOLICITANTE  FROM AUT_SOLICITUDES LEFT JOIN AUT_CLASE_SOLICITUD ON AUT_SOLICITUDES.CLASE_SOLICITUD = AUT_CLASE_SOLICITUD.CODIGO LEFT JOIN AUT_TIPO_PERMISO ON AUT_SOLICITUDES.COMPANIA = AUT_TIPO_PERMISO.COMPANIA AND AUT_SOLICITUDES.TIPO_PERMISO = AUT_TIPO_PERMISO.CODIGO AND AUT_SOLICITUDES.CLASE_SOLICITUD = AUT_TIPO_PERMISO.CODIGO_CLASE INNER JOIN PERSONAL ON PERSONAL.COMPANIA = AUT_SOLICITUDES.COMPANIA AND PERSONAL.ID_DE_EMPLEADO = AUT_SOLICITUDES.ID_DEMPLEADO WHERE AUT_SOLICITUDES.COMPANIA =:COMPANIA AND AUT_SOLICITUDES.ID_DEMPLEADO = CASE WHEN :PORTRAMITAR IN (1,3) THEN AUT_SOLICITUDES.ID_DEMPLEADO ELSE TO_NUMBER(:IDEMPLEADO) END AND AUT_SOLICITUDES.CEDULA = CASE WHEN :PORTRAMITAR IN (1,3) THEN AUT_SOLICITUDES.CEDULA ELSE :NUMERO_DCTO END AND AUT_SOLICITUDES.DESTINO = CASE WHEN :PORTRAMITAR = 1 THEN :DESTINATARIO ELSE AUT_SOLICITUDES.DESTINO END AND CASE WHEN :PORTRAMITAR = 1 THEN AUT_SOLICITUDES.FECHA_APROBACION ELSE NULL END IS NULL AND CASE WHEN :PORTRAMITAR = 1 THEN AUT_SOLICITUDES.ESTADO ELSE 'T' END IN ( 'T' )) WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END)  LIKE UPPER(:COMPANIA || '%')  AND (CASE WHEN CONSECUTIVO IS NULL THEN ' ' ELSE UPPER(CONSECUTIVO) END)  LIKE UPPER(:CONSECUTIVO || '%')  AND (CASE WHEN CLASE_SOLICITUD IS NULL THEN ' ' ELSE UPPER(CLASE_SOLICITUD) END)  LIKE UPPER(:CLASE_SOLICITUD || '%')  AND (CASE WHEN TIPO_PERMISO IS NULL THEN ' ' ELSE UPPER(TIPO_PERMISO) END)  LIKE UPPER(:TIPO_PERMISO || '%')  AND (CASE WHEN ESTADO IS NULL THEN ' ' ELSE UPPER(ESTADO) END)  LIKE UPPER( '%' || :ESTADO || '%')  AND (CASE WHEN NOMBRESOLICITUD IS NULL THEN ' ' ELSE UPPER(NOMBRESOLICITUD) END)  LIKE UPPER( '%' || :NOMBRESOLICITUD || '%')  AND (CASE WHEN REQUIERE_PERIODO IS NULL THEN ' ' ELSE UPPER(REQUIERE_PERIODO) END)  LIKE UPPER( '%' || :REQUIERE_PERIODO || '%')  AND (CASE WHEN TIPO_SOLICITUD IS NULL THEN ' ' ELSE UPPER(TIPO_SOLICITUD) END)  LIKE UPPER(:TIPO_SOLICITUD || '%')  AND (CASE WHEN REPORTE IS NULL THEN ' ' ELSE UPPER(REPORTE) END)  LIKE UPPER(:REPORTE || '%')  AND (CASE WHEN CODIGO_PLANTILLA IS NULL THEN ' ' ELSE UPPER(CODIGO_PLANTILLA) END)  LIKE UPPER(:CODIGO_PLANTILLA || '%')  AND (CASE WHEN NOMBREPERMISO IS NULL THEN ' ' ELSE UPPER(NOMBREPERMISO) END)  LIKE UPPER(:NOMBREPERMISO || '%')  AND (CASE WHEN DESTINOO IS NULL THEN ' ' ELSE UPPER(DESTINOO) END)  LIKE UPPER(:DESTINOO || '%')  AND (CASE WHEN SENOTIFICA IS NULL THEN ' ' ELSE UPPER(SENOTIFICA) END)  LIKE UPPER(:SENOTIFICA || '%')  AND (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END)  LIKE UPPER(:ANO || '%')  AND (CASE WHEN MES IS NULL THEN ' ' ELSE UPPER(MES) END)  LIKE UPPER(:MES || '%')  AND (CASE WHEN PERIODO IS NULL THEN ' ' ELSE UPPER(PERIODO) END)  LIKE UPPER(:PERIODO || '%')  AND (CASE WHEN NOMBRESOLICITANTE IS NULL THEN ' ' ELSE UPPER(NOMBRESOLICITANTE) END)  LIKE UPPER( '%' || :NOMBRESOLICITANTE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="NUMERO_DCTO" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PORTRAMITAR" sqlType="STRING"/>
		<param name="IDEMPLEADO" sqlType="STRING"/>
		<param name="DESTINATARIO" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="CLASE_SOLICITUD" sqlType="STRING"/>
		<param name="TIPO_PERMISO" sqlType="STRING"/>
		<param name="ESTADO" sqlType="STRING"/>
		<param name="NOMBRESOLICITUD" sqlType="STRING"/>
		<param name="REQUIERE_PERIODO" sqlType="STRING"/>
		<param name="TIPO_SOLICITUD" sqlType="STRING"/>
		<param name="REPORTE" sqlType="STRING"/>
		<param name="CODIGO_PLANTILLA" sqlType="STRING"/>
		<param name="NOMBREPERMISO" sqlType="STRING"/>
		<param name="DESTINOO" sqlType="STRING"/>
		<param name="SENOTIFICA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>
		<param name="NOMBRESOLICITANTE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="autsolicitudes/numero">
		<call-query href="getAutsolicitudesNumeroQuery">
			<with-param name="NUMERO_DCTO" query-param="NUMERO_DCTO"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PORTRAMITAR" query-param="PORTRAMITAR"/>
			<with-param name="IDEMPLEADO" query-param="IDEMPLEADO"/>
			<with-param name="DESTINATARIO" query-param="DESTINATARIO"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="CLASE_SOLICITUD" query-param="CLASE_SOLICITUD"/>
			<with-param name="TIPO_PERMISO" query-param="TIPO_PERMISO"/>
			<with-param name="ESTADO" query-param="ESTADO"/>
			<with-param name="NOMBRESOLICITUD" query-param="NOMBRESOLICITUD"/>
			<with-param name="REQUIERE_PERIODO" query-param="REQUIERE_PERIODO"/>
			<with-param name="TIPO_SOLICITUD" query-param="TIPO_SOLICITUD"/>
			<with-param name="REPORTE" query-param="REPORTE"/>
			<with-param name="CODIGO_PLANTILLA" query-param="CODIGO_PLANTILLA"/>
			<with-param name="NOMBREPERMISO" query-param="NOMBREPERMISO"/>
			<with-param name="DESTINOO" query-param="DESTINOO"/>
			<with-param name="SENOTIFICA" query-param="SENOTIFICA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="NOMBRESOLICITANTE" query-param="NOMBRESOLICITANTE"/>

		</call-query>
	</resource>
	<query id="getAutsolicitudesRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT AUT_SOLICITUDES.COMPANIA, AUT_SOLICITUDES.CONSECUTIVO, AUT_SOLICITUDES.CLASE_SOLICITUD, AUT_SOLICITUDES.CEDULA, AUT_SOLICITUDES.ID_DEMPLEADO, AUT_SOLICITUDES.CARGO,(TO_CHAR(AUT_SOLICITUDES.FECHA_SOLICITUD,'DD/MM/YYYY HH24:MI:SS')) FECHA_SOLICITUD, AUT_SOLICITUDES.SENOTIFICA,(TO_CHAR(AUT_SOLICITUDES.FECHA_INICIO,'DD/MM/YYYY HH24:MI:SS')) FECHA_INICIO,(TO_CHAR(AUT_SOLICITUDES.FECHA_FINAL,'DD/MM/YYYY HH24:MI:SS')) FECHA_FINAL, AUT_SOLICITUDES.ESTADO,(TO_CHAR(AUT_SOLICITUDES.FECHA_APROBACION,'DD/MM/YYYY HH24:MI:SS')) FECHA_APROBACION, AUT_SOLICITUDES.CARGO_APROBACION, AUT_SOLICITUDES.TIPO_PERMISO,(TO_CHAR(AUT_SOLICITUDES.HORA_INICIO,'DD/MM/YYYY HH24:MI:SS')) HORA_INICIO,(TO_CHAR(AUT_SOLICITUDES.HORA_FINAL,'DD/MM/YYYY HH24:MI:SS')) HORA_FINAL, AUT_SOLICITUDES.OBSERVACIONES, AUT_SOLICITUDES.CREATED_BY,(TO_CHAR(AUT_SOLICITUDES.DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED, AUT_SOLICITUDES.MODIFIED_BY,(TO_CHAR(AUT_SOLICITUDES.DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED, CONCAT(PERSONAL.NOMBRES,CONCAT(' ',CONCAT(PERSONAL.APELLIDO1,CONCAT(' ',PERSONAL.APELLIDO2) ) ) ) NOMBRECOMPLETO, CARGOS.NOMBRE_DEL_CARGO, AUT_CLASE_SOLICITUD.NOMBRE NOMBRESOLICITUD, AUT_TIPO_PERMISO.NOMBRE NOMBRETIPOSOLICITUD, CONCAT(JEFE.NOMBRES,CONCAT(' ',CONCAT(JEFE.APELLIDO1,CONCAT(' ',JEFE.APELLIDO2) ) ) ) NOMBRECOMPLETOJEFE, AUT_SOLICITUDES.SUCURSAL, AUT_SOLICITUDES.USUARIO_SISTEMA, AUT_SOLICITUDES.DESTINO, AUT_SOLICITUDES.SUCURSAL_DESTINO, AUT_SOLICITUDES.ANO, AUT_SOLICITUDES.MES, AUT_SOLICITUDES.PERIODO,(TO_CHAR(AUT_SOLICITUDES.FECHA_ENVIO_CORREO,'DD/MM/YYYY HH24:MI:SS')) FECHA_ENVIO_CORREO, AUT_SOLICITUDES.MOTIVORECHAZO FROM AUT_SOLICITUDES INNER JOIN PERSONAL ON AUT_SOLICITUDES.COMPANIA = PERSONAL.COMPANIA AND AUT_SOLICITUDES.ID_DEMPLEADO = PERSONAL.ID_DE_EMPLEADO LEFT JOIN CARGOS ON PERSONAL.COMPANIA = CARGOS.COMPANIA AND PERSONAL.ID_DE_CARGO = CARGOS.ID_DE_CARGO LEFT JOIN AUT_CLASE_SOLICITUD ON AUT_SOLICITUDES.CLASE_SOLICITUD = AUT_CLASE_SOLICITUD.CODIGO LEFT JOIN AUT_TIPO_PERMISO ON AUT_SOLICITUDES.COMPANIA = AUT_TIPO_PERMISO.COMPANIA AND AUT_SOLICITUDES.TIPO_PERMISO = AUT_TIPO_PERMISO.CODIGO AND AUT_SOLICITUDES.CLASE_SOLICITUD = AUT_TIPO_PERMISO.CODIGO_CLASE LEFT JOIN PERSONAL JEFE ON PERSONAL.COMPANIA = JEFE.COMPANIA AND PERSONAL.JEFE_DIRECTO = JEFE.ID_DE_EMPLEADO WHERE AUT_SOLICITUDES.COMPANIA= :KEY_COMPANIA AND AUT_SOLICITUDES.CONSECUTIVO= :KEY_CONSECUTIVO AND AUT_SOLICITUDES.CLASE_SOLICITUD= :KEY_CLASE_SOLICITUD</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CONSECUTIVO":"$CONSECUTIVO(type:long)","CLASE_SOLICITUD":"$CLASE_SOLICITUD(type:integer)","CEDULA":"$CEDULA","ID_DEMPLEADO":"$ID_DEMPLEADO(type:integer)","CARGO":"$CARGO","FECHA_SOLICITUD":"$FECHA_SOLICITUD","SENOTIFICA":"$SENOTIFICA","FECHA_INICIO":"$FECHA_INICIO","FECHA_FINAL":"$FECHA_FINAL","ESTADO":"$ESTADO","FECHA_APROBACION":"$FECHA_APROBACION","CARGO_APROBACION":"$CARGO_APROBACION","TIPO_PERMISO":"$TIPO_PERMISO(type:integer)","HORA_INICIO":"$HORA_INICIO","HORA_FINAL":"$HORA_FINAL","OBSERVACIONES":"$OBSERVACIONES","CREATED_BY":"$CREATED_BY","DATE_CREATED":"$DATE_CREATED","MODIFIED_BY":"$MODIFIED_BY","DATE_MODIFIED":"$DATE_MODIFIED","NOMBRECOMPLETO":"$NOMBRECOMPLETO","NOMBRE_DEL_CARGO":"$NOMBRE_DEL_CARGO","NOMBRESOLICITUD":"$NOMBRESOLICITUD","NOMBRETIPOSOLICITUD":"$NOMBRETIPOSOLICITUD","NOMBRECOMPLETOJEFE":"$NOMBRECOMPLETOJEFE","SUCURSAL":"$SUCURSAL","USUARIO_SISTEMA":"$USUARIO_SISTEMA","DESTINO":"$DESTINO","SUCURSAL_DESTINO":"$SUCURSAL_DESTINO","ANO":"$ANO(type:integer)","MES":"$MES(type:integer)","PERIODO":"$PERIODO(type:integer)","FECHA_ENVIO_CORREO":"$FECHA_ENVIO_CORREO","MOTIVORECHAZO":"$MOTIVORECHAZO"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="STRING"/>
		<param name="KEY_CLASE_SOLICITUD" sqlType="STRING"/>

	</query>
	<resource method="GET" path="autsolicitudes/data">
		<call-query href="getAutsolicitudesRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>
			<with-param name="KEY_CLASE_SOLICITUD" query-param="KEY_CLASE_SOLICITUD"/>

		</call-query>
	</resource>
	<query id="updateAutsolicitudes" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE AUT_SOLICITUDES SET COMPANIA=:COMPANIA, CONSECUTIVO=:CONSECUTIVO, CLASE_SOLICITUD=:CLASE_SOLICITUD, CEDULA=:CEDULA, ID_DEMPLEADO=:ID_DEMPLEADO, CARGO=:CARGO, FECHA_SOLICITUD=TO_DATE(:FECHA_SOLICITUD,'DD/MM/YYYY HH24:MI:SS'), SENOTIFICA=:SENOTIFICA, FECHA_INICIO=TO_DATE(:FECHA_INICIO,'DD/MM/YYYY HH24:MI:SS'), FECHA_FINAL=TO_DATE(:FECHA_FINAL,'DD/MM/YYYY HH24:MI:SS'), ESTADO=:ESTADO, FECHA_APROBACION=TO_DATE(:FECHA_APROBACION,'DD/MM/YYYY HH24:MI:SS'), CARGO_APROBACION=:CARGO_APROBACION, TIPO_PERMISO=:TIPO_PERMISO, HORA_INICIO=TO_DATE(:HORA_INICIO,'DD/MM/YYYY HH24:MI:SS'), HORA_FINAL=TO_DATE(:HORA_FINAL,'DD/MM/YYYY HH24:MI:SS'), OBSERVACIONES=:OBSERVACIONES, MODIFIED_BY=:MODIFIED_BY, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), SUCURSAL=:SUCURSAL, USUARIO_SISTEMA=:USUARIO_SISTEMA, DESTINO=:DESTINO, SUCURSAL_DESTINO=:SUCURSAL_DESTINO, ANO=:ANO, MES=:MES, PERIODO=:PERIODO, FECHA_ENVIO_CORREO=TO_DATE(:FECHA_ENVIO_CORREO,'DD/MM/YYYY HH24:MI:SS'), MOTIVORECHAZO=:MOTIVORECHAZO WHERE AUT_SOLICITUDES.COMPANIA= :KEY_COMPANIA AND AUT_SOLICITUDES.CONSECUTIVO= :KEY_CONSECUTIVO AND AUT_SOLICITUDES.CLASE_SOLICITUD= :KEY_CLASE_SOLICITUD</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="CLASE_SOLICITUD" sqlType="STRING"/>
		<param name="CEDULA" sqlType="STRING"/>
		<param name="ID_DEMPLEADO" sqlType="STRING"/>
		<param name="CARGO" sqlType="STRING"/>
		<param name="FECHA_SOLICITUD" sqlType="STRING"/>
		<param name="SENOTIFICA" sqlType="STRING"/>
		<param name="FECHA_INICIO" sqlType="STRING"/>
		<param name="FECHA_FINAL" sqlType="STRING"/>
		<param name="ESTADO" sqlType="STRING"/>
		<param name="FECHA_APROBACION" sqlType="STRING"/>
		<param name="CARGO_APROBACION" sqlType="STRING"/>
		<param name="TIPO_PERMISO" sqlType="STRING"/>
		<param name="HORA_INICIO" sqlType="STRING"/>
		<param name="HORA_FINAL" sqlType="STRING"/>
		<param name="OBSERVACIONES" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="USUARIO_SISTEMA" sqlType="STRING"/>
		<param name="DESTINO" sqlType="STRING"/>
		<param name="SUCURSAL_DESTINO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>
		<param name="FECHA_ENVIO_CORREO" sqlType="STRING"/>
		<param name="MOTIVORECHAZO" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="STRING"/>
		<param name="KEY_CLASE_SOLICITUD" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="autsolicitudes">
		<call-query href="updateAutsolicitudes">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="CLASE_SOLICITUD" query-param="CLASE_SOLICITUD"/>
			<with-param name="CEDULA" query-param="CEDULA"/>
			<with-param name="ID_DEMPLEADO" query-param="ID_DEMPLEADO"/>
			<with-param name="CARGO" query-param="CARGO"/>
			<with-param name="FECHA_SOLICITUD" query-param="FECHA_SOLICITUD"/>
			<with-param name="SENOTIFICA" query-param="SENOTIFICA"/>
			<with-param name="FECHA_INICIO" query-param="FECHA_INICIO"/>
			<with-param name="FECHA_FINAL" query-param="FECHA_FINAL"/>
			<with-param name="ESTADO" query-param="ESTADO"/>
			<with-param name="FECHA_APROBACION" query-param="FECHA_APROBACION"/>
			<with-param name="CARGO_APROBACION" query-param="CARGO_APROBACION"/>
			<with-param name="TIPO_PERMISO" query-param="TIPO_PERMISO"/>
			<with-param name="HORA_INICIO" query-param="HORA_INICIO"/>
			<with-param name="HORA_FINAL" query-param="HORA_FINAL"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="USUARIO_SISTEMA" query-param="USUARIO_SISTEMA"/>
			<with-param name="DESTINO" query-param="DESTINO"/>
			<with-param name="SUCURSAL_DESTINO" query-param="SUCURSAL_DESTINO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="FECHA_ENVIO_CORREO" query-param="FECHA_ENVIO_CORREO"/>
			<with-param name="MOTIVORECHAZO" query-param="MOTIVORECHAZO"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>
			<with-param name="KEY_CLASE_SOLICITUD" query-param="KEY_CLASE_SOLICITUD"/>

		</call-query>
	</resource>

</data>