<data name="auttipopermiso" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getAuttipopermisoPagCodnombreporcompclaseQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  AUT_TIPO_PERMISO.CODIGO, AUT_TIPO_PERMISO.NOMBRE  FROM AUT_TIPO_PERMISO WHERE AUT_TIPO_PERMISO.COMPANIA = :COMPANIA AND AUT_TIPO_PERMISO.CODIGO_CLASE = :CLASE) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO(type:integer)","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASE" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="auttipopermiso/codnombreporcompclase/pag">
		<call-query href="getAuttipopermisoPagCodnombreporcompclaseQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASE" query-param="CLASE"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getAuttipopermisoNumCodnombreporcompclaseQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  AUT_TIPO_PERMISO.CODIGO, AUT_TIPO_PERMISO.NOMBRE  FROM AUT_TIPO_PERMISO WHERE AUT_TIPO_PERMISO.COMPANIA = :COMPANIA AND AUT_TIPO_PERMISO.CODIGO_CLASE = :CLASE) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASE" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="auttipopermiso/codnombreporcompclase/num">
		<call-query href="getAuttipopermisoNumCodnombreporcompclaseQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASE" query-param="CLASE"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>

</data>