<data name="auxiliares" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getAuxiliaresPagPorCompaniaAnoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  AUXILIAR.CODIGO, AUXILIAR.NOMBRE  FROM AUXILIAR WHERE AUXILIAR.COMPANIA = :COMPANIA AND AUXILIAR.ANO = :ANO AND AUXILIAR.MOVIMIENTO NOT IN(0) ORDER BY AUXILIAR.NOMBRE) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="auxiliares/porcompaniaano/pag">
		<call-query href="getAuxiliaresPagPorCompaniaAnoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getAuxiliaresNumPorCompaniaAnoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  AUXILIAR.CODIGO, AUXILIAR.NOMBRE  FROM AUXILIAR WHERE AUXILIAR.COMPANIA = :COMPANIA AND AUXILIAR.ANO = :ANO AND AUXILIAR.MOVIMIENTO NOT IN(0) ORDER BY AUXILIAR.NOMBRE) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="auxiliares/porcompaniaano/num">
		<call-query href="getAuxiliaresNumPorCompaniaAnoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getAuxiliaresPagTodosCodigobpQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  AUXILIAR.CODIGO, AUXILIAR.NOMBRE,(CASE AUXILIAR.MOVIMIENTO WHEN 0 THEN 'false' ELSE 'true' END) MOVIMIENTO, AUXILIAR.CODIGOBP  FROM AUXILIAR WHERE AUXILIAR.COMPANIA = :COMPANIA ORDER BY AUXILIAR.COMPANIA, AUXILIAR.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE","MOVIMIENTO":"$MOVIMIENTO(type:boolean)","CODIGOBP":"$CODIGOBP"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="auxiliares/todoscodigobp/pag">
		<call-query href="getAuxiliaresPagTodosCodigobpQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getAuxiliaresNumTodosCodigobpQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  AUXILIAR.CODIGO, AUXILIAR.NOMBRE,(CASE AUXILIAR.MOVIMIENTO WHEN 0 THEN 'false' ELSE 'true' END) MOVIMIENTO, AUXILIAR.CODIGOBP  FROM AUXILIAR WHERE AUXILIAR.COMPANIA = :COMPANIA ORDER BY AUXILIAR.COMPANIA, AUXILIAR.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="auxiliares/todoscodigobp/num">
		<call-query href="getAuxiliaresNumTodosCodigobpQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getAuxiliaresPorAnoCodigoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  NOMBRE  FROM AUXILIAR WHERE COMPANIA = :COMPANIA AND ANO = :ANO AND CODIGO = :CODIGO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="auxiliares/poranocodigo">
		<call-query href="getAuxiliaresPorAnoCodigoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>

		</call-query>
	</resource>
	<query id="getAuxiliaresPagTodosPorNombreCodigoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  DISTINCT AUXILIAR.CODIGO, AUXILIAR.NOMBRE  FROM AUXILIAR WHERE AUXILIAR.COMPANIA = :COMPANIA AND AUXILIAR.ANO = :ANIO ORDER BY AUXILIAR.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANIO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="auxiliares/todospornombrecodigo/pag">
		<call-query href="getAuxiliaresPagTodosPorNombreCodigoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANIO" query-param="ANIO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getAuxiliaresNumTodosPorNombreCodigoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  DISTINCT AUXILIAR.CODIGO, AUXILIAR.NOMBRE  FROM AUXILIAR WHERE AUXILIAR.COMPANIA = :COMPANIA AND AUXILIAR.ANO = :ANIO ORDER BY AUXILIAR.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANIO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="auxiliares/todospornombrecodigo/num">
		<call-query href="getAuxiliaresNumTodosPorNombreCodigoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANIO" query-param="ANIO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getAuxiliaresPagTodosPorNombreCodigoMayorIgualQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  DISTINCT AUXILIAR.CODIGO, AUXILIAR.NOMBRE  FROM AUXILIAR WHERE AUXILIAR.COMPANIA =:COMPANIA AND AUXILIAR.CODIGO &gt;= :CODIGOFINAL AND AUXILIAR.ANO = :ANIO ORDER BY AUXILIAR.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGOFINAL" sqlType="STRING"/>
		<param name="ANIO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="auxiliares/todospornombrecodigomayorigual/pag">
		<call-query href="getAuxiliaresPagTodosPorNombreCodigoMayorIgualQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGOFINAL" query-param="CODIGOFINAL"/>
			<with-param name="ANIO" query-param="ANIO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getAuxiliaresNumTodosPorNombreCodigoMayorIgualQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  DISTINCT AUXILIAR.CODIGO, AUXILIAR.NOMBRE  FROM AUXILIAR WHERE AUXILIAR.COMPANIA =:COMPANIA AND AUXILIAR.CODIGO &gt;= :CODIGOFINAL AND AUXILIAR.ANO = :ANIO ORDER BY AUXILIAR.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGOFINAL" sqlType="STRING"/>
		<param name="ANIO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="auxiliares/todospornombrecodigomayorigual/num">
		<call-query href="getAuxiliaresNumTodosPorNombreCodigoMayorIgualQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGOFINAL" query-param="CODIGOFINAL"/>
			<with-param name="ANIO" query-param="ANIO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="insertAuxiliares" keyColumns="COMPANIA,ANO,CODIGO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO AUXILIAR (ANO, CODIGO, COMPANIA, NOMBRE, MOVIMIENTO, CODIGOBP, INVENTARIO, CODIGO_SIA, COD_EQUIVALENTE_PROY, TIPOVIGENCIA, EQUIVALENTE_SIG_VIG, DATE_CREATED, CREATED_BY) VALUES (:ANO, :CODIGO, :COMPANIA, :NOMBRE, :MOVIMIENTO, :CODIGOBP, :INVENTARIO, :CODIGO_SIA, :COD_EQUIVALENTE_PROY, :TIPOVIGENCIA, :EQUIVALENTE_SIG_VIG, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_ANO":"$ANO(type:integer)","KEY_CODIGO":"$CODIGO"}]}}		</result>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param defaultValue="0" name="MOVIMIENTO" sqlType="STRING"/>
		<param defaultValue="" name="CODIGOBP" sqlType="STRING"/>
		<param defaultValue="" name="INVENTARIO" sqlType="STRING"/>
		<param defaultValue="" name="CODIGO_SIA" sqlType="STRING"/>
		<param defaultValue="" name="COD_EQUIVALENTE_PROY" sqlType="STRING"/>
		<param defaultValue="" name="TIPOVIGENCIA" sqlType="STRING"/>
		<param defaultValue="" name="EQUIVALENTE_SIG_VIG" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="auxiliares">
		<call-query href="insertAuxiliares">
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="MOVIMIENTO" query-param="MOVIMIENTO"/>
			<with-param name="CODIGOBP" query-param="CODIGOBP"/>
			<with-param name="INVENTARIO" query-param="INVENTARIO"/>
			<with-param name="CODIGO_SIA" query-param="CODIGO_SIA"/>
			<with-param name="COD_EQUIVALENTE_PROY" query-param="COD_EQUIVALENTE_PROY"/>
			<with-param name="TIPOVIGENCIA" query-param="TIPOVIGENCIA"/>
			<with-param name="EQUIVALENTE_SIG_VIG" query-param="EQUIVALENTE_SIG_VIG"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteAuxiliares" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM AUXILIAR WHERE AUXILIAR.COMPANIA= :KEY_COMPANIA AND AUXILIAR.ANO= :KEY_ANO AND AUXILIAR.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="INTEGER"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="auxiliares">
		<call-query href="deleteAuxiliares">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>
	<query id="getAuxiliaresPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  COMPANIA, ANO, CODIGO, NOMBRE  FROM AUXILIAR WHERE COMPANIA =:COMPANIA AND ANO NOT IN 0 ORDER BY ANO DESC, CODIGO, COMPANIA) WHERE (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END)  LIKE UPPER(:ANO || '%')  AND (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ANO":"$ANO(type:integer)","CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="auxiliares">
		<call-query href="getAuxiliaresPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getAuxiliaresNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  COMPANIA, ANO, CODIGO, NOMBRE  FROM AUXILIAR WHERE COMPANIA =:COMPANIA AND ANO NOT IN 0 ORDER BY ANO DESC, CODIGO, COMPANIA) WHERE (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END)  LIKE UPPER(:ANO || '%')  AND (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER( '%' || :CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="auxiliares/numero">
		<call-query href="getAuxiliaresNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getAuxiliaresRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT  AUXILIAR.COMPANIA, AUXILIAR.ANO, AUXILIAR.CODIGO, AUXILIAR.NOMBRE,(CASE AUXILIAR.MOVIMIENTO WHEN 0 THEN 'false' ELSE 'true' END) MOVIMIENTO, AUXILIAR.CODIGOBP, P.NOMBREPROYECTO, AUXILIAR.INVENTARIO, AUXILIAR.COD_EQUIVALENTE_PROY , CODIGO_SIA, AUXILIAR.TIPOVIGENCIA, AUXILIAR.CREATED_BY,(TO_CHAR(AUXILIAR.DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED, AUXILIAR.MODIFIED_BY,(TO_CHAR(AUXILIAR.DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED,EQUIVALENTE_SIG_VIG FROM AUXILIAR LEFT JOIN PROYECTOS P ON AUXILIAR.COMPANIA = P.COMPANIA AND AUXILIAR.CODIGOBP = P.CODIGO WHERE AUXILIAR.COMPANIA= :KEY_COMPANIA AND AUXILIAR.ANO= :KEY_ANO AND AUXILIAR.CODIGO= :KEY_CODIGO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ANO":"$ANO(type:integer)","CODIGO":"$CODIGO","NOMBRE":"$NOMBRE","MOVIMIENTO":"$MOVIMIENTO(type:boolean)","CODIGOBP":"$CODIGOBP","NOMBREPROYECTO":"$NOMBREPROYECTO","INVENTARIO":"$INVENTARIO","COD_EQUIVALENTE_PROY":"$COD_EQUIVALENTE_PROY","CODIGO_SIA":"$CODIGO_SIA","TIPOVIGENCIA":"$TIPOVIGENCIA","CREATED_BY":"$CREATED_BY","DATE_CREATED":"$DATE_CREATED","MODIFIED_BY":"$MODIFIED_BY","DATE_MODIFIED":"$DATE_MODIFIED","EQUIVALENTE_SIG_VIG":"$EQUIVALENTE_SIG_VIG"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="auxiliares/data">
		<call-query href="getAuxiliaresRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>
	<query id="updateAuxiliares" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE AUXILIAR SET NOMBRE=:NOMBRE, MOVIMIENTO=:MOVIMIENTO, CODIGOBP=:CODIGOBP, INVENTARIO=:INVENTARIO, CODIGO_SIA=:CODIGO_SIA, TIPOVIGENCIA=:TIPOVIGENCIA, MODIFIED_BY=:MODIFIED_BY, COD_EQUIVALENTE_PROY=:COD_EQUIVALENTE_PROY, EQUIVALENTE_SIG_VIG=:EQUIVALENTE_SIG_VIG, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS') WHERE AUXILIAR.COMPANIA= :KEY_COMPANIA AND AUXILIAR.ANO= :KEY_ANO AND AUXILIAR.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="NOMBRE" sqlType="STRING"/>
		<param name="MOVIMIENTO" sqlType="STRING"/>
		<param name="CODIGOBP" sqlType="STRING"/>
		<param name="INVENTARIO" sqlType="STRING"/>
		<param name="CODIGO_SIA" sqlType="STRING"/>
		<param name="TIPOVIGENCIA" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="COD_EQUIVALENTE_PROY" sqlType="STRING"/>
		<param name="EQUIVALENTE_SIG_VIG" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="auxiliares">
		<call-query href="updateAuxiliares">
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="MOVIMIENTO" query-param="MOVIMIENTO"/>
			<with-param name="CODIGOBP" query-param="CODIGOBP"/>
			<with-param name="INVENTARIO" query-param="INVENTARIO"/>
			<with-param name="CODIGO_SIA" query-param="CODIGO_SIA"/>
			<with-param name="TIPOVIGENCIA" query-param="TIPOVIGENCIA"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="COD_EQUIVALENTE_PROY" query-param="COD_EQUIVALENTE_PROY"/>
			<with-param name="EQUIVALENTE_SIG_VIG" query-param="EQUIVALENTE_SIG_VIG"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>
	<query id="getAuxiliaresPagCompaniaAnoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  FUENTE_RECURSOS.CODIGO, FUENTE_RECURSOS.NOMBRE  FROM FUENTE_RECURSOS WHERE FUENTE_RECURSOS.COMPANIA=:COMPANIA AND FUENTE_RECURSOS.ANO =:ANO ORDER BY FUENTE_RECURSOS.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="auxiliares/companiaano/pag">
		<call-query href="getAuxiliaresPagCompaniaAnoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getAuxiliaresNumCompaniaAnoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  FUENTE_RECURSOS.CODIGO, FUENTE_RECURSOS.NOMBRE  FROM FUENTE_RECURSOS WHERE FUENTE_RECURSOS.COMPANIA=:COMPANIA AND FUENTE_RECURSOS.ANO =:ANO ORDER BY FUENTE_RECURSOS.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="auxiliares/companiaano/num">
		<call-query href="getAuxiliaresNumCompaniaAnoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getAuxiliaresPagConmovporcompaniaanioQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  AUXILIAR.CODIGO, AUXILIAR.NOMBRE,(CASE AUXILIAR.MOVIMIENTO WHEN 0 THEN 'false' ELSE 'true' END) MOVIMIENTO FROM AUXILIAR WHERE AUXILIAR.COMPANIA = :COMPANIA AND AUXILIAR.ANO = :ANO ORDER BY AUXILIAR.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN MOVIMIENTO IS NULL THEN ' ' ELSE UPPER(MOVIMIENTO) END)  LIKE UPPER(:MOVIMIENTO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE","MOVIMIENTO":"$MOVIMIENTO(type:boolean)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="MOVIMIENTO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="auxiliares/conmovporcompaniaanio/pag">
		<call-query href="getAuxiliaresPagConmovporcompaniaanioQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="MOVIMIENTO" query-param="MOVIMIENTO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getAuxiliaresNumConmovporcompaniaanioQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  AUXILIAR.CODIGO, AUXILIAR.NOMBRE,(CASE AUXILIAR.MOVIMIENTO WHEN 0 THEN 'false' ELSE 'true' END) MOVIMIENTO FROM AUXILIAR WHERE AUXILIAR.COMPANIA = :COMPANIA AND AUXILIAR.ANO = :ANO ORDER BY AUXILIAR.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN MOVIMIENTO IS NULL THEN ' ' ELSE UPPER(MOVIMIENTO) END)  LIKE UPPER( '%' || :MOVIMIENTO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="MOVIMIENTO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="auxiliares/conmovporcompaniaanio/num">
		<call-query href="getAuxiliaresNumConmovporcompaniaanioQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="MOVIMIENTO" query-param="MOVIMIENTO"/>

		</call-query>
	</resource>
	<query id="getAuxiliaresTodosPorCompaniaAnoActualNombreCodigoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  CODIGO, NOMBRE  FROM AUXILIAR WHERE COMPANIA = :COMPANIA AND ANO = :ANOACTUAL AND MOVIMIENTO NOT IN(0)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANOACTUAL" sqlType="STRING"/>

	</query>
	<resource method="GET" path="auxiliares/todosporcompaniaanoactualnombrecodigo">
		<call-query href="getAuxiliaresTodosPorCompaniaAnoActualNombreCodigoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANOACTUAL" query-param="ANOACTUAL"/>

		</call-query>
	</resource>
	<query id="getAuxiliaresPagConMovimientoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  DISTINCT AUXILIAR.CODIGO, AUXILIAR.NOMBRE,(CASE AUXILIAR.MOVIMIENTO WHEN 0 THEN 'false' ELSE 'true' END) MOVIMIENTO FROM AUXILIAR WHERE AUXILIAR.COMPANIA = :COMPANIA AND AUXILIAR.ANO= :ANO AND AUXILIAR.MOVIMIENTO NOT IN (0) ORDER BY AUXILIAR.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN MOVIMIENTO IS NULL THEN ' ' ELSE UPPER(MOVIMIENTO) END)  LIKE UPPER( '%' || :MOVIMIENTO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE","MOVIMIENTO":"$MOVIMIENTO(type:boolean)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="MOVIMIENTO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="auxiliares/conmovimiento/pag">
		<call-query href="getAuxiliaresPagConMovimientoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="MOVIMIENTO" query-param="MOVIMIENTO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getAuxiliaresNumConMovimientoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  DISTINCT AUXILIAR.CODIGO, AUXILIAR.NOMBRE,(CASE AUXILIAR.MOVIMIENTO WHEN 0 THEN 'false' ELSE 'true' END) MOVIMIENTO FROM AUXILIAR WHERE AUXILIAR.COMPANIA = :COMPANIA AND AUXILIAR.ANO= :ANO AND AUXILIAR.MOVIMIENTO NOT IN (0) ORDER BY AUXILIAR.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN MOVIMIENTO IS NULL THEN ' ' ELSE UPPER(MOVIMIENTO) END)  LIKE UPPER( '%' || :MOVIMIENTO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="MOVIMIENTO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="auxiliares/conmovimiento/num">
		<call-query href="getAuxiliaresNumConMovimientoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="MOVIMIENTO" query-param="MOVIMIENTO"/>

		</call-query>
	</resource>
	<query id="getAuxiliaresPagTodosAnoMovimientoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  CODIGO, NOMBRE,(CASE MOVIMIENTO WHEN 0 THEN 'false' ELSE 'true' END) MOVIMIENTO, INVENTARIO  FROM AUXILIAR WHERE COMPANIA = :COMPANIA AND ANO = :ANO AND MOVIMIENTO &lt;&gt; 0 ORDER BY NOMBRE) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE","MOVIMIENTO":"$MOVIMIENTO(type:boolean)","INVENTARIO":"$INVENTARIO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="auxiliares/todosanomovimiento/pag">
		<call-query href="getAuxiliaresPagTodosAnoMovimientoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getAuxiliaresNumTodosAnoMovimientoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  CODIGO, NOMBRE,(CASE MOVIMIENTO WHEN 0 THEN 'false' ELSE 'true' END) MOVIMIENTO, INVENTARIO  FROM AUXILIAR WHERE COMPANIA = :COMPANIA AND ANO = :ANO AND MOVIMIENTO &lt;&gt; 0 ORDER BY NOMBRE) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="auxiliares/todosanomovimiento/num">
		<call-query href="getAuxiliaresNumTodosAnoMovimientoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getAuxiliaresPagPorCompaniaAnoFinalQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  FUENTE_RECURSOS.CODIGO, FUENTE_RECURSOS.NOMBRE  FROM FUENTE_RECURSOS WHERE FUENTE_RECURSOS.COMPANIA=:COMPANIA AND FUENTE_RECURSOS.ANO =:ANO AND FUENTE_RECURSOS.CODIGO&gt;=:CODIGOINICIAL ORDER BY FUENTE_RECURSOS.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGOINICIAL" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="auxiliares/porcompaniaanofinal/pag">
		<call-query href="getAuxiliaresPagPorCompaniaAnoFinalQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGOINICIAL" query-param="CODIGOINICIAL"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getAuxiliaresNumPorCompaniaAnoFinalQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  FUENTE_RECURSOS.CODIGO, FUENTE_RECURSOS.NOMBRE  FROM FUENTE_RECURSOS WHERE FUENTE_RECURSOS.COMPANIA=:COMPANIA AND FUENTE_RECURSOS.ANO =:ANO AND FUENTE_RECURSOS.CODIGO&gt;=:CODIGOINICIAL ORDER BY FUENTE_RECURSOS.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGOINICIAL" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="auxiliares/porcompaniaanofinal/num">
		<call-query href="getAuxiliaresNumPorCompaniaAnoFinalQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGOINICIAL" query-param="CODIGOINICIAL"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getAuxiliaresTodosPorCompaniaAnoMovimientoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  AUXILIAR.CODIGO, AUXILIAR.NOMBRE,(CASE AUXILIAR.MOVIMIENTO WHEN 0 THEN 'false' ELSE 'true' END) MOVIMIENTO, AUXILIAR.INVENTARIO  FROM AUXILIAR WHERE AUXILIAR.COMPANIA = :COMPANIA AND AUXILIAR.ANO = :ANO AND AUXILIAR.MOVIMIENTO NOT IN (0) ORDER BY AUXILIAR.NOMBRE</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE","MOVIMIENTO":"$MOVIMIENTO(type:boolean)","INVENTARIO":"$INVENTARIO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="auxiliares/todosporcompaniaanomovimiento">
		<call-query href="getAuxiliaresTodosPorCompaniaAnoMovimientoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="getAuxiliaresPagAuxiliarconcodpptalporanoymovimientoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  DISTINCT AUXILIAR.CODIGO, AUXILIAR.NOMBRE, V_PLAN_PRESUPUESTAL.CODIGO CODIGOPPTAL  FROM AUXILIAR INNER JOIN V_PLAN_PRESUPUESTAL ON AUXILIAR.COMPANIA = V_PLAN_PRESUPUESTAL.COMPANIA AND AUXILIAR.CODIGO = V_PLAN_PRESUPUESTAL.AUXILIAR AND AUXILIAR.ANO = V_PLAN_PRESUPUESTAL.ANO WHERE AUXILIAR.COMPANIA = :COMPANIA AND V_PLAN_PRESUPUESTAL.CODIGO = :CODCUENTA AND V_PLAN_PRESUPUESTAL.ANO = :ANIO AND AUXILIAR.MOVIMIENTO &lt;&gt; 0 ORDER BY AUXILIAR.NOMBRE) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE","CODIGOPPTAL":"$CODIGOPPTAL"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODCUENTA" sqlType="STRING"/>
		<param name="ANIO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="auxiliares/auxiliarconcodpptalporanoymovimiento/pag">
		<call-query href="getAuxiliaresPagAuxiliarconcodpptalporanoymovimientoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODCUENTA" query-param="CODCUENTA"/>
			<with-param name="ANIO" query-param="ANIO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getAuxiliaresNumAuxiliarconcodpptalporanoymovimientoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  DISTINCT AUXILIAR.CODIGO, AUXILIAR.NOMBRE, V_PLAN_PRESUPUESTAL.CODIGO CODIGOPPTAL  FROM AUXILIAR INNER JOIN V_PLAN_PRESUPUESTAL ON AUXILIAR.COMPANIA = V_PLAN_PRESUPUESTAL.COMPANIA AND AUXILIAR.CODIGO = V_PLAN_PRESUPUESTAL.AUXILIAR AND AUXILIAR.ANO = V_PLAN_PRESUPUESTAL.ANO WHERE AUXILIAR.COMPANIA = :COMPANIA AND V_PLAN_PRESUPUESTAL.CODIGO = :CODCUENTA AND V_PLAN_PRESUPUESTAL.ANO = :ANIO AND AUXILIAR.MOVIMIENTO &lt;&gt; 0 ORDER BY AUXILIAR.NOMBRE) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODCUENTA" sqlType="STRING"/>
		<param name="ANIO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="auxiliares/auxiliarconcodpptalporanoymovimiento/num">
		<call-query href="getAuxiliaresNumAuxiliarconcodpptalporanoymovimientoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODCUENTA" query-param="CODCUENTA"/>
			<with-param name="ANIO" query-param="ANIO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getAuxiliaresPagPorAnioConMovimientoCodDescQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  CODIGO, NOMBRE  FROM AUXILIAR WHERE COMPANIA = :COMPANIA AND ANO = :ANO AND MOVIMIENTO &lt;&gt; 0 ORDER BY CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="auxiliares/poranioconmovimientocoddesc/pag">
		<call-query href="getAuxiliaresPagPorAnioConMovimientoCodDescQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getAuxiliaresNumPorAnioConMovimientoCodDescQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  CODIGO, NOMBRE  FROM AUXILIAR WHERE COMPANIA = :COMPANIA AND ANO = :ANO AND MOVIMIENTO &lt;&gt; 0 ORDER BY CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="auxiliares/poranioconmovimientocoddesc/num">
		<call-query href="getAuxiliaresNumPorAnioConMovimientoCodDescQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getAuxiliaresPagTodosPorCompaniaclaseonumoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  AUXILIAR.CODIGO, AUXILIAR.NOMBRE  FROM AUXILIAR INNER JOIN ORDENDECOMPRA_AUXILIAR ON AUXILIAR.COMPANIA = ORDENDECOMPRA_AUXILIAR.COMPANIA AND AUXILIAR.CODIGO = ORDENDECOMPRA_AUXILIAR.AUXILIAR WHERE AUXILIAR.COMPANIA = :COMPANIA AND ORDENDECOMPRA_AUXILIAR.CLASEORDEN = :CLASEORDEN AND ORDENDECOMPRA_AUXILIAR.ORDENDECOMPRA = :NUMERO_ORDEN ORDER BY AUXILIAR.COMPANIA, AUXILIAR.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASEORDEN" sqlType="STRING"/>
		<param name="NUMERO_ORDEN" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="auxiliares/todosporcompaniaclaseonumo/pag">
		<call-query href="getAuxiliaresPagTodosPorCompaniaclaseonumoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASEORDEN" query-param="CLASEORDEN"/>
			<with-param name="NUMERO_ORDEN" query-param="NUMERO_ORDEN"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getAuxiliaresNumTodosPorCompaniaclaseonumoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  AUXILIAR.CODIGO, AUXILIAR.NOMBRE  FROM AUXILIAR INNER JOIN ORDENDECOMPRA_AUXILIAR ON AUXILIAR.COMPANIA = ORDENDECOMPRA_AUXILIAR.COMPANIA AND AUXILIAR.CODIGO = ORDENDECOMPRA_AUXILIAR.AUXILIAR WHERE AUXILIAR.COMPANIA = :COMPANIA AND ORDENDECOMPRA_AUXILIAR.CLASEORDEN = :CLASEORDEN AND ORDENDECOMPRA_AUXILIAR.ORDENDECOMPRA = :NUMERO_ORDEN ORDER BY AUXILIAR.COMPANIA, AUXILIAR.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASEORDEN" sqlType="STRING"/>
		<param name="NUMERO_ORDEN" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="auxiliares/todosporcompaniaclaseonumo/num">
		<call-query href="getAuxiliaresNumTodosPorCompaniaclaseonumoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASEORDEN" query-param="CLASEORDEN"/>
			<with-param name="NUMERO_ORDEN" query-param="NUMERO_ORDEN"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getAuxiliaresPagTodosConMovimientoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  AUXILIAR.CODIGO, AUXILIAR.NOMBRE  FROM AUXILIAR WHERE AUXILIAR.COMPANIA = :COMPANIA AND AUXILIAR.MOVIMIENTO NOT IN (0) AND ANO = :ANO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="auxiliares/todosconmovimiento/pag">
		<call-query href="getAuxiliaresPagTodosConMovimientoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getAuxiliaresNumTodosConMovimientoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  AUXILIAR.CODIGO, AUXILIAR.NOMBRE  FROM AUXILIAR WHERE AUXILIAR.COMPANIA = :COMPANIA AND AUXILIAR.MOVIMIENTO NOT IN (0) AND ANO = :ANO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="auxiliares/todosconmovimiento/num">
		<call-query href="getAuxiliaresNumTodosConMovimientoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getAuxiliaresCodigonombremovimientoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  CODIGO, NOMBRE,(CASE MOVIMIENTO WHEN 0 THEN 'false' ELSE 'true' END) MOVIMIENTO FROM AUXILIAR WHERE MOVIMIENTO &lt;&gt; 0 AND COMPANIA = :COMPANIA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE","MOVIMIENTO":"$MOVIMIENTO(type:boolean)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="auxiliares/codigonombremovimiento">
		<call-query href="getAuxiliaresCodigonombremovimientoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="getAuxiliaresPagPorCompaniaYAnioQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  DISTINCT AUXILIAR.CODIGO, AUXILIAR.NOMBRE NOMBREAUXILIAR  FROM AUXILIAR WHERE AUXILIAR.COMPANIA = :COMPANIA AND AUXILIAR.ANO = :ANO ORDER BY AUXILIAR.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBREAUXILIAR IS NULL THEN ' ' ELSE UPPER(NOMBREAUXILIAR) END)  LIKE UPPER( '%' || :NOMBREAUXILIAR || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBREAUXILIAR":"$NOMBREAUXILIAR"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBREAUXILIAR" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="auxiliares/porcompaniayanio/pag">
		<call-query href="getAuxiliaresPagPorCompaniaYAnioQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBREAUXILIAR" query-param="NOMBREAUXILIAR"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getAuxiliaresNumPorCompaniaYAnioQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  DISTINCT AUXILIAR.CODIGO, AUXILIAR.NOMBRE NOMBREAUXILIAR  FROM AUXILIAR WHERE AUXILIAR.COMPANIA = :COMPANIA AND AUXILIAR.ANO = :ANO ORDER BY AUXILIAR.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBREAUXILIAR IS NULL THEN ' ' ELSE UPPER(NOMBREAUXILIAR) END)  LIKE UPPER( '%' || :NOMBREAUXILIAR || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBREAUXILIAR" sqlType="STRING"/>

	</query>
	<resource method="GET" path="auxiliares/porcompaniayanio/num">
		<call-query href="getAuxiliaresNumPorCompaniaYAnioQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBREAUXILIAR" query-param="NOMBREAUXILIAR"/>

		</call-query>
	</resource>
	<query id="getAuxiliaresPagListadoGeneralQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  CODIGO , NOMBRE, ANO EXPRESION1  FROM AUXILIAR WHERE COMPANIA = :COMPANIA ORDER BY CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN EXPRESION1 IS NULL THEN ' ' ELSE UPPER(EXPRESION1) END)  LIKE UPPER( '%' || :EXPRESION1 || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE","EXPRESION1":"$EXPRESION1(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="EXPRESION1" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="auxiliares/listadogeneral/pag">
		<call-query href="getAuxiliaresPagListadoGeneralQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="EXPRESION1" query-param="EXPRESION1"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getAuxiliaresNumListadoGeneralQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  CODIGO , NOMBRE, ANO EXPRESION1  FROM AUXILIAR WHERE COMPANIA = :COMPANIA ORDER BY CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN EXPRESION1 IS NULL THEN ' ' ELSE UPPER(EXPRESION1) END)  LIKE UPPER( '%' || :EXPRESION1 || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="EXPRESION1" sqlType="STRING"/>

	</query>
	<resource method="GET" path="auxiliares/listadogeneral/num">
		<call-query href="getAuxiliaresNumListadoGeneralQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="EXPRESION1" query-param="EXPRESION1"/>

		</call-query>
	</resource>
	<query id="getAuxiliaresPagConsultaauxiliarlistaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  CODIGO, NOMBRE,(CASE MOVIMIENTO WHEN 0 THEN 'false' ELSE 'true' END) MOVIMIENTO FROM AUXILIAR WHERE COMPANIA = :COMPANIA AND ANO = :ANO AND MOVIMIENTO NOT IN (0)) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN MOVIMIENTO IS NULL THEN ' ' ELSE UPPER(MOVIMIENTO) END)  LIKE UPPER(:MOVIMIENTO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE","MOVIMIENTO":"$MOVIMIENTO(type:boolean)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="MOVIMIENTO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="auxiliares/consultaauxiliarlista/pag">
		<call-query href="getAuxiliaresPagConsultaauxiliarlistaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="MOVIMIENTO" query-param="MOVIMIENTO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getAuxiliaresNumConsultaauxiliarlistaQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  CODIGO, NOMBRE,(CASE MOVIMIENTO WHEN 0 THEN 'false' ELSE 'true' END) MOVIMIENTO FROM AUXILIAR WHERE COMPANIA = :COMPANIA AND ANO = :ANO AND MOVIMIENTO NOT IN (0)) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN MOVIMIENTO IS NULL THEN ' ' ELSE UPPER(MOVIMIENTO) END)  LIKE UPPER(:MOVIMIENTO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="MOVIMIENTO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="auxiliares/consultaauxiliarlista/num">
		<call-query href="getAuxiliaresNumConsultaauxiliarlistaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="MOVIMIENTO" query-param="MOVIMIENTO"/>

		</call-query>
	</resource>
	<query id="getAuxiliaresPagGtodosporcompaniacodsiaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  AUXILIAR.COMPANIA, AUXILIAR.ANO, AUXILIAR.CODIGO, AUXILIAR.NOMBRE, AUXILIAR.CODIGO_SIA  FROM AUXILIAR WHERE AUXILIAR.COMPANIA = :COMPANIA) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN CODIGO_SIA IS NULL THEN ' ' ELSE UPPER(CODIGO_SIA) END)  LIKE UPPER( '%' || :CODIGO_SIA || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ANO":"$ANO(type:integer)","CODIGO":"$CODIGO","NOMBRE":"$NOMBRE","CODIGO_SIA":"$CODIGO_SIA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="CODIGO_SIA" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="auxiliares/gtodosporcompaniacodsia/pag">
		<call-query href="getAuxiliaresPagGtodosporcompaniacodsiaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="CODIGO_SIA" query-param="CODIGO_SIA"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getAuxiliaresNumGtodosporcompaniacodsiaQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  AUXILIAR.COMPANIA, AUXILIAR.ANO, AUXILIAR.CODIGO, AUXILIAR.NOMBRE, AUXILIAR.CODIGO_SIA  FROM AUXILIAR WHERE AUXILIAR.COMPANIA = :COMPANIA) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN CODIGO_SIA IS NULL THEN ' ' ELSE UPPER(CODIGO_SIA) END)  LIKE UPPER( '%' || :CODIGO_SIA || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="CODIGO_SIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="auxiliares/gtodosporcompaniacodsia/num">
		<call-query href="getAuxiliaresNumGtodosporcompaniacodsiaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="CODIGO_SIA" query-param="CODIGO_SIA"/>

		</call-query>
	</resource>
	<query id="updateAuxiliaresUtodosporcompaniacodigosia" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE AUXILIAR SET COMPANIA=:COMPANIA, ANO=:ANO, CODIGO=:CODIGO, NOMBRE=:NOMBRE, CODIGO_SIA=:CODIGO_SIA, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE AUXILIAR.COMPANIA= :KEY_COMPANIA AND AUXILIAR.ANO= :KEY_ANO AND AUXILIAR.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="CODIGO_SIA" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="auxiliares/utodosporcompaniacodigosia">
		<call-query href="updateAuxiliaresUtodosporcompaniacodigosia">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="CODIGO_SIA" query-param="CODIGO_SIA"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>
	<query id="getAuxiliaresPagCodigonombreQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT AUXILIAR.CODIGO, AUXILIAR.NOMBRE FROM AUXILIAR WHERE AUXILIAR.COMPANIA = :COMPANIA AND AUXILIAR.ANO = :ANO ORDER BY AUXILIAR.COMPANIA, AUXILIAR.CODIGO) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="auxiliares/codigonombre/pag">
		<call-query href="getAuxiliaresPagCodigonombreQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getAuxiliaresNumCodigonombreQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT AUXILIAR.CODIGO, AUXILIAR.NOMBRE FROM AUXILIAR WHERE AUXILIAR.COMPANIA = :COMPANIA AND AUXILIAR.ANO = :ANO ORDER BY AUXILIAR.COMPANIA, AUXILIAR.CODIGO) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="auxiliares/codigonombre/num">
		<call-query href="getAuxiliaresNumCodigonombreQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getAuxiliaresNombreconstanteQuery"  useConfig="sysmandsunist">
		<sql>SELECT  NOMBRE, CODIGO  FROM AUXILIAR WHERE COMPANIA = :COMPANIA AND ANO =:ANO AND CODIGO = :CODIGO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NOMBRE":"$NOMBRE","CODIGO":"$CODIGO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="auxiliares/nombreconstante">
		<call-query href="getAuxiliaresNombreconstanteQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>

		</call-query>
	</resource>
	<query id="getAuxiliaresPagAuxiliarequivalenteQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT DISTINCT CODIGO, NOMBRE,(CASE MOVIMIENTO WHEN 0 THEN 'false' ELSE 'true' END) MOVIMIENTO FROM AUXILIAR WHERE COMPANIA =:COMPANIA AND ANO =:ANO AND MOVIMIENTO NOT IN ( 0 ) AND INSTR(:AUXILIARES,CONCAT('#',CONCAT(CODIGO, '#')),1) &gt; 0 ORDER BY CODIGO) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) AND (CASE WHEN MOVIMIENTO IS NULL THEN ' ' ELSE UPPER(MOVIMIENTO) END) LIKE UPPER(CONCAT(CONCAT('%',:MOVIMIENTO), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE","MOVIMIENTO":"$MOVIMIENTO(type:boolean)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="AUXILIARES" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="MOVIMIENTO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="auxiliares/auxiliarequivalente/pag">
		<call-query href="getAuxiliaresPagAuxiliarequivalenteQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="AUXILIARES" query-param="AUXILIARES"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="MOVIMIENTO" query-param="MOVIMIENTO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getAuxiliaresNumAuxiliarequivalenteQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT DISTINCT CODIGO, NOMBRE,(CASE MOVIMIENTO WHEN 0 THEN 'false' ELSE 'true' END) MOVIMIENTO FROM AUXILIAR WHERE COMPANIA =:COMPANIA AND ANO =:ANO AND MOVIMIENTO NOT IN ( 0 ) AND INSTR(:AUXILIARES,CONCAT('#',CONCAT(CODIGO, '#')),1) &gt; 0 ORDER BY CODIGO) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) AND (CASE WHEN MOVIMIENTO IS NULL THEN ' ' ELSE UPPER(MOVIMIENTO) END) LIKE UPPER(CONCAT(CONCAT('%',:MOVIMIENTO), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="AUXILIARES" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="MOVIMIENTO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="auxiliares/auxiliarequivalente/num">
		<call-query href="getAuxiliaresNumAuxiliarequivalenteQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="AUXILIARES" query-param="AUXILIARES"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="MOVIMIENTO" query-param="MOVIMIENTO"/>

		</call-query>
	</resource>
	<query id="getAuxiliaresPagConfAuxiliarFutQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  AUXILIAR.COMPANIA, AUXILIAR.ANO, AUXILIAR.CODIGO, AUXILIAR.NOMBRE, AUXILIAR.CODIGO_FUT_F3,(CASE AUXILIAR.REPORTAENREGISTROS WHEN 0 THEN 'false' ELSE 'true' END) REPORTAENREGISTROS FROM AUXILIAR WHERE AUXILIAR.COMPANIA = :COMPANIA AND AUXILIAR.ANO = :ANO AND AUXILIAR.MOVIMIENTO NOT IN (0) ORDER BY CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN CODIGO_FUT_F3 IS NULL THEN ' ' ELSE UPPER(CODIGO_FUT_F3) END)  LIKE UPPER(:CODIGO_FUT_F3 || '%')  AND (CASE WHEN REPORTAENREGISTROS IS NULL THEN ' ' ELSE UPPER(REPORTAENREGISTROS) END)  LIKE UPPER(:REPORTAENREGISTROS || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ANO":"$ANO(type:integer)","CODIGO":"$CODIGO","NOMBRE":"$NOMBRE","CODIGO_FUT_F3":"$CODIGO_FUT_F3","REPORTAENREGISTROS":"$REPORTAENREGISTROS(type:boolean)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="CODIGO_FUT_F3" sqlType="STRING"/>
		<param name="REPORTAENREGISTROS" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="auxiliares/confauxiliarfut/pag">
		<call-query href="getAuxiliaresPagConfAuxiliarFutQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="CODIGO_FUT_F3" query-param="CODIGO_FUT_F3"/>
			<with-param name="REPORTAENREGISTROS" query-param="REPORTAENREGISTROS"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getAuxiliaresNumConfAuxiliarFutQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  AUXILIAR.COMPANIA, AUXILIAR.ANO, AUXILIAR.CODIGO, AUXILIAR.NOMBRE, AUXILIAR.CODIGO_FUT_F3,(CASE AUXILIAR.REPORTAENREGISTROS WHEN 0 THEN 'false' ELSE 'true' END) REPORTAENREGISTROS FROM AUXILIAR WHERE AUXILIAR.COMPANIA = :COMPANIA AND AUXILIAR.ANO = :ANO AND AUXILIAR.MOVIMIENTO NOT IN (0) ORDER BY CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN CODIGO_FUT_F3 IS NULL THEN ' ' ELSE UPPER(CODIGO_FUT_F3) END)  LIKE UPPER(:CODIGO_FUT_F3 || '%')  AND (CASE WHEN REPORTAENREGISTROS IS NULL THEN ' ' ELSE UPPER(REPORTAENREGISTROS) END)  LIKE UPPER(:REPORTAENREGISTROS || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="CODIGO_FUT_F3" sqlType="STRING"/>
		<param name="REPORTAENREGISTROS" sqlType="STRING"/>

	</query>
	<resource method="GET" path="auxiliares/confauxiliarfut/num">
		<call-query href="getAuxiliaresNumConfAuxiliarFutQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="CODIGO_FUT_F3" query-param="CODIGO_FUT_F3"/>
			<with-param name="REPORTAENREGISTROS" query-param="REPORTAENREGISTROS"/>

		</call-query>
	</resource>
	<query id="updateAuxiliaresConfAuxiliarFut" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE AUXILIAR SET CODIGO_FUT_F3=:CODIGO_FUT_F3, REPORTAENREGISTROS=:REPORTAENREGISTROS, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE AUXILIAR.COMPANIA= :KEY_COMPANIA AND AUXILIAR.ANO= :KEY_ANO AND AUXILIAR.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="CODIGO_FUT_F3" sqlType="STRING"/>
		<param name="REPORTAENREGISTROS" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="auxiliares/confauxiliarfut">
		<call-query href="updateAuxiliaresConfAuxiliarFut">
			<with-param name="CODIGO_FUT_F3" query-param="CODIGO_FUT_F3"/>
			<with-param name="REPORTAENREGISTROS" query-param="REPORTAENREGISTROS"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>
	<query id="getAuxiliaresPagAuxiliarporanoinicialQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT AUXILIAR.CODIGO, AUXILIAR.NOMBRE FROM AUXILIAR WHERE AUXILIAR.COMPANIA = :COMPANIA AND AUXILIAR.ANO = :ANO ORDER BY AUXILIAR.CODIGO) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="auxiliares/auxiliarporanoinicial/pag">
		<call-query href="getAuxiliaresPagAuxiliarporanoinicialQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getAuxiliaresNumAuxiliarporanoinicialQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT AUXILIAR.CODIGO, AUXILIAR.NOMBRE FROM AUXILIAR WHERE AUXILIAR.COMPANIA = :COMPANIA AND AUXILIAR.ANO = :ANO ORDER BY AUXILIAR.CODIGO) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="auxiliares/auxiliarporanoinicial/num">
		<call-query href="getAuxiliaresNumAuxiliarporanoinicialQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getAuxiliaresPagAuxiliarporanofinalQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT AUXILIAR.CODIGO, AUXILIAR.NOMBRE FROM AUXILIAR WHERE AUXILIAR.COMPANIA = :COMPANIA AND AUXILIAR.ANO = :ANO AND AUXILIAR.CODIGO &gt;=:AUXILIARINICIAL ORDER BY AUXILIAR.CODIGO) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="AUXILIARINICIAL" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="auxiliares/auxiliarporanofinal/pag">
		<call-query href="getAuxiliaresPagAuxiliarporanofinalQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="AUXILIARINICIAL" query-param="AUXILIARINICIAL"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getAuxiliaresNumAuxiliarporanofinalQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT AUXILIAR.CODIGO, AUXILIAR.NOMBRE FROM AUXILIAR WHERE AUXILIAR.COMPANIA = :COMPANIA AND AUXILIAR.ANO = :ANO AND AUXILIAR.CODIGO &gt;=:AUXILIARINICIAL ORDER BY AUXILIAR.CODIGO) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="AUXILIARINICIAL" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="auxiliares/auxiliarporanofinal/num">
		<call-query href="getAuxiliaresNumAuxiliarporanofinalQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="AUXILIARINICIAL" query-param="AUXILIARINICIAL"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getAuxiliaresPagTodosporcompaniaanomovimientoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  AUXILIAR.CODIGO, AUXILIAR.NOMBRE,(CASE AUXILIAR.MOVIMIENTO WHEN 0 THEN 'false' ELSE 'true' END) MOVIMIENTO, AUXILIAR.INVENTARIO  FROM AUXILIAR WHERE AUXILIAR.COMPANIA = :COMPANIA AND AUXILIAR.ANO = :ANO AND AUXILIAR.MOVIMIENTO NOT IN (0) ORDER BY AUXILIAR.NOMBRE) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER( '%' || :CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE","MOVIMIENTO":"$MOVIMIENTO(type:boolean)","INVENTARIO":"$INVENTARIO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="auxiliares/todosporcompaniaanomovimiento/pag">
		<call-query href="getAuxiliaresPagTodosporcompaniaanomovimientoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getAuxiliaresNumTodosporcompaniaanomovimientoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  AUXILIAR.CODIGO, AUXILIAR.NOMBRE,(CASE AUXILIAR.MOVIMIENTO WHEN 0 THEN 'false' ELSE 'true' END) MOVIMIENTO, AUXILIAR.INVENTARIO  FROM AUXILIAR WHERE AUXILIAR.COMPANIA = :COMPANIA AND AUXILIAR.ANO = :ANO AND AUXILIAR.MOVIMIENTO NOT IN (0) ORDER BY AUXILIAR.NOMBRE) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER( '%' || :CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="auxiliares/todosporcompaniaanomovimiento/num">
		<call-query href="getAuxiliaresNumTodosporcompaniaanomovimientoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getAuxiliaresPagConplanpptalporcuentaanoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  DISTINCT AUXILIAR.CODIGO, AUXILIAR.NOMBRE  FROM AUXILIAR INNER JOIN V_PLAN_PRESUPUESTAL ON AUXILIAR.COMPANIA = V_PLAN_PRESUPUESTAL.COMPANIA AND AUXILIAR.CODIGO = V_PLAN_PRESUPUESTAL.AUXILIAR AND AUXILIAR.ANO = V_PLAN_PRESUPUESTAL.ANO WHERE AUXILIAR.COMPANIA = :COMPANIA AND AUXILIAR.ANO = :ANO AND V_PLAN_PRESUPUESTAL.CODIGO = :CODCUENTA AND AUXILIAR.MOVIMIENTO &lt;&gt; 0 ORDER BY AUXILIAR.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODCUENTA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="auxiliares/conplanpptalporcuentaano/pag">
		<call-query href="getAuxiliaresPagConplanpptalporcuentaanoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODCUENTA" query-param="CODCUENTA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getAuxiliaresNumConplanpptalporcuentaanoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  DISTINCT AUXILIAR.CODIGO, AUXILIAR.NOMBRE  FROM AUXILIAR INNER JOIN V_PLAN_PRESUPUESTAL ON AUXILIAR.COMPANIA = V_PLAN_PRESUPUESTAL.COMPANIA AND AUXILIAR.CODIGO = V_PLAN_PRESUPUESTAL.AUXILIAR AND AUXILIAR.ANO = V_PLAN_PRESUPUESTAL.ANO WHERE AUXILIAR.COMPANIA = :COMPANIA AND AUXILIAR.ANO = :ANO AND V_PLAN_PRESUPUESTAL.CODIGO = :CODCUENTA AND AUXILIAR.MOVIMIENTO &lt;&gt; 0 ORDER BY AUXILIAR.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODCUENTA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="auxiliares/conplanpptalporcuentaano/num">
		<call-query href="getAuxiliaresNumConplanpptalporcuentaanoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODCUENTA" query-param="CODCUENTA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getAuxiliaresPagGetauxiliaraniorubrofrecursoccostoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT AUXILIAR.CODIGO CODIGO, AUXILIAR.NOMBRE NOMBRE FROM V_PLAN_PRESUPUESTAL LEFT JOIN AUXILIAR ON V_PLAN_PRESUPUESTAL.COMPANIA = AUXILIAR.COMPANIA AND V_PLAN_PRESUPUESTAL.ANO = AUXILIAR.ANO AND V_PLAN_PRESUPUESTAL.AUXILIAR = AUXILIAR.CODIGO WHERE V_PLAN_PRESUPUESTAL.COMPANIA = :COMPANIA AND V_PLAN_PRESUPUESTAL.ANO = :ANO AND V_PLAN_PRESUPUESTAL.CODIGO = :COD_RUBRO AND V_PLAN_PRESUPUESTAL.FUENTE_RECURSO = :FUENTE_RECURSO AND V_PLAN_PRESUPUESTAL.REFERENCIA = :REFERENCIA AND V_PLAN_PRESUPUESTAL.CENTRO_COSTO = :CENTRO_COSTO ORDER BY AUXILIAR.CODIGO) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="COD_RUBRO" sqlType="STRING"/>
		<param name="FUENTE_RECURSO" sqlType="STRING"/>
		<param name="REFERENCIA" sqlType="STRING"/>
		<param name="CENTRO_COSTO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="auxiliares/getauxiliaraniorubrofrecursoccosto/pag">
		<call-query href="getAuxiliaresPagGetauxiliaraniorubrofrecursoccostoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="COD_RUBRO" query-param="COD_RUBRO"/>
			<with-param name="FUENTE_RECURSO" query-param="FUENTE_RECURSO"/>
			<with-param name="REFERENCIA" query-param="REFERENCIA"/>
			<with-param name="CENTRO_COSTO" query-param="CENTRO_COSTO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getAuxiliaresNumGetauxiliaraniorubrofrecursoccostoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT AUXILIAR.CODIGO CODIGO, AUXILIAR.NOMBRE NOMBRE FROM V_PLAN_PRESUPUESTAL LEFT JOIN AUXILIAR ON V_PLAN_PRESUPUESTAL.COMPANIA = AUXILIAR.COMPANIA AND V_PLAN_PRESUPUESTAL.ANO = AUXILIAR.ANO AND V_PLAN_PRESUPUESTAL.AUXILIAR = AUXILIAR.CODIGO WHERE V_PLAN_PRESUPUESTAL.COMPANIA = :COMPANIA AND V_PLAN_PRESUPUESTAL.ANO = :ANO AND V_PLAN_PRESUPUESTAL.CODIGO = :COD_RUBRO AND V_PLAN_PRESUPUESTAL.FUENTE_RECURSO = :FUENTE_RECURSO AND V_PLAN_PRESUPUESTAL.REFERENCIA = :REFERENCIA AND V_PLAN_PRESUPUESTAL.CENTRO_COSTO = :CENTRO_COSTO ORDER BY AUXILIAR.CODIGO) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="COD_RUBRO" sqlType="STRING"/>
		<param name="FUENTE_RECURSO" sqlType="STRING"/>
		<param name="REFERENCIA" sqlType="STRING"/>
		<param name="CENTRO_COSTO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="auxiliares/getauxiliaraniorubrofrecursoccosto/num">
		<call-query href="getAuxiliaresNumGetauxiliaraniorubrofrecursoccostoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="COD_RUBRO" query-param="COD_RUBRO"/>
			<with-param name="FUENTE_RECURSO" query-param="FUENTE_RECURSO"/>
			<with-param name="REFERENCIA" query-param="REFERENCIA"/>
			<with-param name="CENTRO_COSTO" query-param="CENTRO_COSTO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getAuxiliaresPagGetauxiliarcompaniaaniorubroqueryQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT DETALLE_COMPROBANTE_PPTAL.AUXILIAR CODIGO, AUXILIAR.nombre NOMBRE FROM DETALLE_COMPROBANTE_PPTAL LEFT JOIN AUXILIAR ON AUXILIAR.COMPANIA = DETALLE_COMPROBANTE_PPTAL.compania AND AUXILIAR.ANO = DETALLE_COMPROBANTE_PPTAL.ano AND AUXILIAR.CODIGO = DETALLE_COMPROBANTE_PPTAL.AUXILIAR WHERE DETALLE_COMPROBANTE_PPTAL.compania = :COMPANIA and DETALLE_COMPROBANTE_PPTAL.ano = :ANO and DETALLE_COMPROBANTE_PPTAL.CUENTA = :RUBRO group by DETALLE_COMPROBANTE_PPTAL.AUXILIAR, AUXILIAR.nombre) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="RUBRO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="auxiliares/getauxiliarcompaniaaniorubroquery/pag">
		<call-query href="getAuxiliaresPagGetauxiliarcompaniaaniorubroqueryQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="RUBRO" query-param="RUBRO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getAuxiliaresNumGetauxiliarcompaniaaniorubroqueryQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT DETALLE_COMPROBANTE_PPTAL.AUXILIAR CODIGO, AUXILIAR.nombre NOMBRE FROM DETALLE_COMPROBANTE_PPTAL LEFT JOIN AUXILIAR ON AUXILIAR.COMPANIA = DETALLE_COMPROBANTE_PPTAL.compania AND AUXILIAR.ANO = DETALLE_COMPROBANTE_PPTAL.ano AND AUXILIAR.CODIGO = DETALLE_COMPROBANTE_PPTAL.AUXILIAR WHERE DETALLE_COMPROBANTE_PPTAL.compania = :COMPANIA and DETALLE_COMPROBANTE_PPTAL.ano = :ANO and DETALLE_COMPROBANTE_PPTAL.CUENTA = :RUBRO group by DETALLE_COMPROBANTE_PPTAL.AUXILIAR, AUXILIAR.nombre) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="RUBRO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="auxiliares/getauxiliarcompaniaaniorubroquery/num">
		<call-query href="getAuxiliaresNumGetauxiliarcompaniaaniorubroqueryQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="RUBRO" query-param="RUBRO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getAuxiliaresCodigonombreporanocompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT CODIGO, NOMBRE FROM AUXILIAR WHERE COMPANIA = :COMPANIA AND ANO = :ANO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="auxiliares/codigonombreporanocompania">
		<call-query href="getAuxiliaresCodigonombreporanocompaniaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
		<query id="getAuxiliaresAuxiliarequivalentesiganoQuery"  useConfig="sysmandsunist">
		<sql>SELECT AUXILIAR.CODIGO FROM AUXILIAR WHERE AUXILIAR.COMPANIA = :COMPANIA AND AUXILIAR.ANO = :ANO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="auxiliares/auxiliarequivalentesigano">
		<call-query href="getAuxiliaresAuxiliarequivalentesiganoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="getAuxiliaresAuxiliaresxpaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT T.*, ROWNUM RN FROM ( SELECT COMPANIA, ANO, CODIGO, NOMBRE FROM AUXILIAR WHERE COMPANIA = :COMPANIA AND ANO = :ANIO ORDER BY CODIGO ) T WHERE ROWNUM &lt;= :PAGINICIO + :PAGTAMANIO ) WHERE RN &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ANO":"$ANO(type:integer)","CODIGO":"$CODIGO","NOMBRE":"$NOMBRE","RN":"$RN(type:double)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANIO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="auxiliares/auxiliaresxpagina">
		<call-query href="getAuxiliaresAuxiliaresxpaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANIO" query-param="ANIO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>

</data>