<data name="ayudatareas" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getAyudatareasPagProcesosQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT AYUDA_PROCESOS.ID_PROCESO, AYUDA_PROCESOS.NOMBRE, APLICACIONES.NOMBRE APLICACION FROM AYUDA_PROCESOS INNER JOIN APLICACIONES ON AYUDA_PROCESOS.APLICACION = APLICACIONES.APLICACION ORDER BY AYUDA_PROCESOS.ID_PROCESO) INI WHERE (CASE WHEN ID_PROCESO IS NULL THEN ' ' ELSE UPPER(ID_PROCESO) END) LIKE UPPER(CONCAT(:ID_PROCESO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) AND (CASE WHEN APLICACION IS NULL THEN ' ' ELSE UPPER(APLICACION) END) LIKE UPPER(CONCAT(CONCAT('%',:APLICACION), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ID_PROCESO":"$ID_PROCESO(type:integer)","NOMBRE":"$NOMBRE","APLICACION":"$APLICACION"}]}}		</result>
		<param name="ID_PROCESO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="APLICACION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="ayudatareas/procesos/pag">
		<call-query href="getAyudatareasPagProcesosQuery">
			<with-param name="ID_PROCESO" query-param="ID_PROCESO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="APLICACION" query-param="APLICACION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getAyudatareasNumProcesosQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT AYUDA_PROCESOS.ID_PROCESO, AYUDA_PROCESOS.NOMBRE, APLICACIONES.NOMBRE APLICACION FROM AYUDA_PROCESOS INNER JOIN APLICACIONES ON AYUDA_PROCESOS.APLICACION = APLICACIONES.APLICACION ORDER BY AYUDA_PROCESOS.ID_PROCESO) INI WHERE (CASE WHEN ID_PROCESO IS NULL THEN ' ' ELSE UPPER(ID_PROCESO) END) LIKE UPPER(CONCAT(:ID_PROCESO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) AND (CASE WHEN APLICACION IS NULL THEN ' ' ELSE UPPER(APLICACION) END) LIKE UPPER(CONCAT(CONCAT('%',:APLICACION), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="ID_PROCESO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="APLICACION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ayudatareas/procesos/num">
		<call-query href="getAyudatareasNumProcesosQuery">
			<with-param name="ID_PROCESO" query-param="ID_PROCESO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="APLICACION" query-param="APLICACION"/>

		</call-query>
	</resource>
	<query id="getAyudatareasPagListadotareasQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT AT.TIPO, AT.ORDEN, AT.DESCRIPCION, AT.FORMULARIO, AT.CONTROL, AT.URL_VIDEO, AT.OTROS_RECURSOS FROM AYUDA_TAREAS AT INNER JOIN AYUDA_PROCESOS AP ON AT.ID_PROCESO = AP.ID_PROCESO) INI WHERE (CASE WHEN TIPO IS NULL THEN ' ' ELSE UPPER(TIPO) END) LIKE UPPER(CONCAT(CONCAT('%',:TIPO), '%')) AND (CASE WHEN ORDEN IS NULL THEN ' ' ELSE UPPER(ORDEN) END) LIKE UPPER(CONCAT(CONCAT('%',:ORDEN), '%')) AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) AND (CASE WHEN FORMULARIO IS NULL THEN ' ' ELSE UPPER(FORMULARIO) END) LIKE UPPER(CONCAT(CONCAT('%',:FORMULARIO), '%')) AND (CASE WHEN CONTROL IS NULL THEN ' ' ELSE UPPER(CONTROL) END) LIKE UPPER(CONCAT(CONCAT('%',:CONTROL), '%')) AND (CASE WHEN URL_VIDEO IS NULL THEN ' ' ELSE UPPER(URL_VIDEO) END) LIKE UPPER(CONCAT(CONCAT('%',:URL_VIDEO), '%')) AND (CASE WHEN OTROS_RECURSOS IS NULL THEN ' ' ELSE UPPER(OTROS_RECURSOS) END) LIKE UPPER(CONCAT(CONCAT('%',:OTROS_RECURSOS), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TIPO":"$TIPO","ORDEN":"$ORDEN(type:integer)","DESCRIPCION":"$DESCRIPCION","FORMULARIO":"$FORMULARIO","CONTROL":"$CONTROL","URL_VIDEO":"$URL_VIDEO","OTROS_RECURSOS":"$OTROS_RECURSOS"}]}}		</result>
		<param name="TIPO" sqlType="STRING"/>
		<param name="ORDEN" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="FORMULARIO" sqlType="STRING"/>
		<param name="CONTROL" sqlType="STRING"/>
		<param name="URL_VIDEO" sqlType="STRING"/>
		<param name="OTROS_RECURSOS" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="ayudatareas/listadotareas/pag">
		<call-query href="getAyudatareasPagListadotareasQuery">
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="ORDEN" query-param="ORDEN"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="FORMULARIO" query-param="FORMULARIO"/>
			<with-param name="CONTROL" query-param="CONTROL"/>
			<with-param name="URL_VIDEO" query-param="URL_VIDEO"/>
			<with-param name="OTROS_RECURSOS" query-param="OTROS_RECURSOS"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getAyudatareasNumListadotareasQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT AT.TIPO, AT.ORDEN, AT.DESCRIPCION, AT.FORMULARIO, AT.CONTROL, AT.URL_VIDEO, AT.OTROS_RECURSOS FROM AYUDA_TAREAS AT INNER JOIN AYUDA_PROCESOS AP ON AT.ID_PROCESO = AP.ID_PROCESO) INI WHERE (CASE WHEN TIPO IS NULL THEN ' ' ELSE UPPER(TIPO) END) LIKE UPPER(CONCAT(CONCAT('%',:TIPO), '%')) AND (CASE WHEN ORDEN IS NULL THEN ' ' ELSE UPPER(ORDEN) END) LIKE UPPER(CONCAT(CONCAT('%',:ORDEN), '%')) AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) AND (CASE WHEN FORMULARIO IS NULL THEN ' ' ELSE UPPER(FORMULARIO) END) LIKE UPPER(CONCAT(CONCAT('%',:FORMULARIO), '%')) AND (CASE WHEN CONTROL IS NULL THEN ' ' ELSE UPPER(CONTROL) END) LIKE UPPER(CONCAT(CONCAT('%',:CONTROL), '%')) AND (CASE WHEN URL_VIDEO IS NULL THEN ' ' ELSE UPPER(URL_VIDEO) END) LIKE UPPER(CONCAT(CONCAT('%',:URL_VIDEO), '%')) AND (CASE WHEN OTROS_RECURSOS IS NULL THEN ' ' ELSE UPPER(OTROS_RECURSOS) END) LIKE UPPER(CONCAT(CONCAT('%',:OTROS_RECURSOS), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="TIPO" sqlType="STRING"/>
		<param name="ORDEN" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="FORMULARIO" sqlType="STRING"/>
		<param name="CONTROL" sqlType="STRING"/>
		<param name="URL_VIDEO" sqlType="STRING"/>
		<param name="OTROS_RECURSOS" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ayudatareas/listadotareas/num">
		<call-query href="getAyudatareasNumListadotareasQuery">
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="ORDEN" query-param="ORDEN"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="FORMULARIO" query-param="FORMULARIO"/>
			<with-param name="CONTROL" query-param="CONTROL"/>
			<with-param name="URL_VIDEO" query-param="URL_VIDEO"/>
			<with-param name="OTROS_RECURSOS" query-param="OTROS_RECURSOS"/>

		</call-query>
	</resource>
	<query id="getAyudatareasListodastareasQuery"  useConfig="sysmandsunist">
		<sql>SELECT ID_PROCESO, ID_TAREA, TIPO, ORDEN, DESCRIPCION, FORMULARIO, CONTROL, URL_VIDEO, RUTA, TENERCUENTA FROM AYUDA_TAREAS WHERE ID_PROCESO = :ID_PROCESO ORDER BY ID_PROCESO, ID_TAREA, TIPO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ID_PROCESO":"$ID_PROCESO(type:integer)","ID_TAREA":"$ID_TAREA(type:integer)","TIPO":"$TIPO","ORDEN":"$ORDEN(type:integer)","DESCRIPCION":"$DESCRIPCION","FORMULARIO":"$FORMULARIO","CONTROL":"$CONTROL","URL_VIDEO":"$URL_VIDEO","RUTA":"$RUTA","TENERCUENTA":"$TENERCUENTA"}]}}		</result>
		<param name="ID_PROCESO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ayudatareas/listodastareas">
		<call-query href="getAyudatareasListodastareasQuery">
			<with-param name="ID_PROCESO" query-param="ID_PROCESO"/>

		</call-query>
	</resource>
	<query id="insertAyudatareas" keyColumns="ID_PROCESO,ID_TAREA" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO AYUDA_TAREAS (ID_PROCESO, ID_TAREA, TIPO, ORDEN, RUTA, DESCRIPCION, TENERCUENTA, FORMULARIO, CONTROL, URL_VIDEO, OTROS_RECURSOS, DATE_CREATED, CREATED_BY) VALUES (:ID_PROCESO, :ID_TAREA, :TIPO, :ORDEN, :RUTA, :DESCRIPCION, :TENERCUENTA, :FORMULARIO, :CONTROL, :URL_VIDEO, :OTROS_RECURSOS, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_ID_PROCESO":"$ID_PROCESO(type:integer)","KEY_ID_TAREA":"$ID_TAREA(type:integer)"}]}}		</result>
		<param name="ID_PROCESO" sqlType="STRING"/>
		<param name="ID_TAREA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="ORDEN" sqlType="STRING"/>
		<param defaultValue="" name="RUTA" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param defaultValue="" name="TENERCUENTA" sqlType="STRING"/>
		<param defaultValue="" name="FORMULARIO" sqlType="STRING"/>
		<param defaultValue="" name="CONTROL" sqlType="STRING"/>
		<param defaultValue="" name="URL_VIDEO" sqlType="STRING"/>
		<param defaultValue="" name="OTROS_RECURSOS" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="ayudatareas">
		<call-query href="insertAyudatareas">
			<with-param name="ID_PROCESO" query-param="ID_PROCESO"/>
			<with-param name="ID_TAREA" query-param="ID_TAREA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="ORDEN" query-param="ORDEN"/>
			<with-param name="RUTA" query-param="RUTA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="TENERCUENTA" query-param="TENERCUENTA"/>
			<with-param name="FORMULARIO" query-param="FORMULARIO"/>
			<with-param name="CONTROL" query-param="CONTROL"/>
			<with-param name="URL_VIDEO" query-param="URL_VIDEO"/>
			<with-param name="OTROS_RECURSOS" query-param="OTROS_RECURSOS"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteAyudatareas" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM AYUDA_TAREAS WHERE AYUDA_TAREAS.ID_PROCESO= :KEY_ID_PROCESO AND AYUDA_TAREAS.ID_TAREA= :KEY_ID_TAREA</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_ID_PROCESO" sqlType="INTEGER"/>
		<param name="KEY_ID_TAREA" sqlType="INTEGER"/>

	</query>
	<resource method="DELETE" path="ayudatareas">
		<call-query href="deleteAyudatareas">
			<with-param name="KEY_ID_PROCESO" query-param="KEY_ID_PROCESO"/>
			<with-param name="KEY_ID_TAREA" query-param="KEY_ID_TAREA"/>

		</call-query>
	</resource>
	<query id="getAyudatareasPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT AT.ID_PROCESO, AT.ID_TAREA, AT.TIPO, CASE WHEN AT.TIPO = 'P' THEN 'Prerrequisito' ELSE 'Validación' END TIPOD, AT.ORDEN, AT.RUTA ,AT.DESCRIPCION, AT.TENERCUENTA, AT.FORMULARIO, AT.CONTROL, AT.URL_VIDEO, AT.OTROS_RECURSOS FROM AYUDA_TAREAS AT INNER JOIN AYUDA_PROCESOS AP ON AT.ID_PROCESO = AP.ID_PROCESO WHERE AP.ID_PROCESO = :ID_PROCESO ORDER BY AT.TIPO, AT.ORDEN) INI WHERE (CASE WHEN TIPO IS NULL THEN ' ' ELSE UPPER(TIPO) END) LIKE UPPER(CONCAT(CONCAT('%',:TIPO), '%')) AND (CASE WHEN TIPOD IS NULL THEN ' ' ELSE UPPER(TIPOD) END) LIKE UPPER(CONCAT(CONCAT('%',:TIPOD), '%')) AND (CASE WHEN ORDEN IS NULL THEN ' ' ELSE UPPER(ORDEN) END) LIKE UPPER(CONCAT(CONCAT('%',:ORDEN), '%')) AND (CASE WHEN RUTA IS NULL THEN ' ' ELSE UPPER(RUTA) END) LIKE UPPER(CONCAT(CONCAT('%',:RUTA), '%')) AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) AND (CASE WHEN TENERCUENTA IS NULL THEN ' ' ELSE UPPER(TENERCUENTA) END) LIKE UPPER(CONCAT(CONCAT('%',:TENERCUENTA), '%')) AND (CASE WHEN FORMULARIO IS NULL THEN ' ' ELSE UPPER(FORMULARIO) END) LIKE UPPER(CONCAT(CONCAT('%',:FORMULARIO), '%')) AND (CASE WHEN CONTROL IS NULL THEN ' ' ELSE UPPER(CONTROL) END) LIKE UPPER(CONCAT(CONCAT('%',:CONTROL), '%')) AND (CASE WHEN URL_VIDEO IS NULL THEN ' ' ELSE UPPER(URL_VIDEO) END) LIKE UPPER(CONCAT(CONCAT('%',:URL_VIDEO), '%')) AND (CASE WHEN OTROS_RECURSOS IS NULL THEN ' ' ELSE UPPER(OTROS_RECURSOS) END) LIKE UPPER(CONCAT(CONCAT('%',:OTROS_RECURSOS), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ID_PROCESO":"$ID_PROCESO(type:integer)","ID_TAREA":"$ID_TAREA(type:integer)","TIPO":"$TIPO","TIPOD":"$TIPOD","ORDEN":"$ORDEN(type:integer)","RUTA":"$RUTA","DESCRIPCION":"$DESCRIPCION","TENERCUENTA":"$TENERCUENTA","FORMULARIO":"$FORMULARIO","CONTROL":"$CONTROL","URL_VIDEO":"$URL_VIDEO","OTROS_RECURSOS":"$OTROS_RECURSOS"}]}}		</result>
		<param name="ID_PROCESO" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="TIPOD" sqlType="STRING"/>
		<param name="ORDEN" sqlType="STRING"/>
		<param name="RUTA" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="TENERCUENTA" sqlType="STRING"/>
		<param name="FORMULARIO" sqlType="STRING"/>
		<param name="CONTROL" sqlType="STRING"/>
		<param name="URL_VIDEO" sqlType="STRING"/>
		<param name="OTROS_RECURSOS" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="ayudatareas">
		<call-query href="getAyudatareasPaginaQuery">
			<with-param name="ID_PROCESO" query-param="ID_PROCESO"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="TIPOD" query-param="TIPOD"/>
			<with-param name="ORDEN" query-param="ORDEN"/>
			<with-param name="RUTA" query-param="RUTA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="TENERCUENTA" query-param="TENERCUENTA"/>
			<with-param name="FORMULARIO" query-param="FORMULARIO"/>
			<with-param name="CONTROL" query-param="CONTROL"/>
			<with-param name="URL_VIDEO" query-param="URL_VIDEO"/>
			<with-param name="OTROS_RECURSOS" query-param="OTROS_RECURSOS"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getAyudatareasNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT AT.ID_PROCESO, AT.ID_TAREA, AT.TIPO, CASE WHEN AT.TIPO = 'P' THEN 'Prerrequisito' ELSE 'Validación' END TIPOD, AT.ORDEN, AT.RUTA ,AT.DESCRIPCION, AT.TENERCUENTA, AT.FORMULARIO, AT.CONTROL, AT.URL_VIDEO, AT.OTROS_RECURSOS FROM AYUDA_TAREAS AT INNER JOIN AYUDA_PROCESOS AP ON AT.ID_PROCESO = AP.ID_PROCESO WHERE AP.ID_PROCESO = :ID_PROCESO ORDER BY AT.TIPO, AT.ORDEN) INI WHERE (CASE WHEN TIPO IS NULL THEN ' ' ELSE UPPER(TIPO) END) LIKE UPPER(CONCAT(CONCAT('%',:TIPO), '%')) AND (CASE WHEN TIPOD IS NULL THEN ' ' ELSE UPPER(TIPOD) END) LIKE UPPER(CONCAT(CONCAT('%',:TIPOD), '%')) AND (CASE WHEN ORDEN IS NULL THEN ' ' ELSE UPPER(ORDEN) END) LIKE UPPER(CONCAT(CONCAT('%',:ORDEN), '%')) AND (CASE WHEN RUTA IS NULL THEN ' ' ELSE UPPER(RUTA) END) LIKE UPPER(CONCAT(CONCAT('%',:RUTA), '%')) AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) AND (CASE WHEN TENERCUENTA IS NULL THEN ' ' ELSE UPPER(TENERCUENTA) END) LIKE UPPER(CONCAT(CONCAT('%',:TENERCUENTA), '%')) AND (CASE WHEN FORMULARIO IS NULL THEN ' ' ELSE UPPER(FORMULARIO) END) LIKE UPPER(CONCAT(CONCAT('%',:FORMULARIO), '%')) AND (CASE WHEN CONTROL IS NULL THEN ' ' ELSE UPPER(CONTROL) END) LIKE UPPER(CONCAT(CONCAT('%',:CONTROL), '%')) AND (CASE WHEN URL_VIDEO IS NULL THEN ' ' ELSE UPPER(URL_VIDEO) END) LIKE UPPER(CONCAT(CONCAT('%',:URL_VIDEO), '%')) AND (CASE WHEN OTROS_RECURSOS IS NULL THEN ' ' ELSE UPPER(OTROS_RECURSOS) END) LIKE UPPER(CONCAT(CONCAT('%',:OTROS_RECURSOS), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="ID_PROCESO" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="TIPOD" sqlType="STRING"/>
		<param name="ORDEN" sqlType="STRING"/>
		<param name="RUTA" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="TENERCUENTA" sqlType="STRING"/>
		<param name="FORMULARIO" sqlType="STRING"/>
		<param name="CONTROL" sqlType="STRING"/>
		<param name="URL_VIDEO" sqlType="STRING"/>
		<param name="OTROS_RECURSOS" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ayudatareas/numero">
		<call-query href="getAyudatareasNumeroQuery">
			<with-param name="ID_PROCESO" query-param="ID_PROCESO"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="TIPOD" query-param="TIPOD"/>
			<with-param name="ORDEN" query-param="ORDEN"/>
			<with-param name="RUTA" query-param="RUTA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="TENERCUENTA" query-param="TENERCUENTA"/>
			<with-param name="FORMULARIO" query-param="FORMULARIO"/>
			<with-param name="CONTROL" query-param="CONTROL"/>
			<with-param name="URL_VIDEO" query-param="URL_VIDEO"/>
			<with-param name="OTROS_RECURSOS" query-param="OTROS_RECURSOS"/>

		</call-query>
	</resource>
	<query id="updateAyudatareas" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE AYUDA_TAREAS SET ID_PROCESO=:ID_PROCESO, ID_TAREA=:ID_TAREA, TIPO=:TIPO, ORDEN=:ORDEN, RUTA=:RUTA, DESCRIPCION=:DESCRIPCION, TENERCUENTA=:TENERCUENTA, FORMULARIO=:FORMULARIO, CONTROL=:CONTROL, URL_VIDEO=:URL_VIDEO, OTROS_RECURSOS=:OTROS_RECURSOS, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE AYUDA_TAREAS.ID_PROCESO= :KEY_ID_PROCESO AND AYUDA_TAREAS.ID_TAREA= :KEY_ID_TAREA</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="ID_PROCESO" sqlType="STRING"/>
		<param name="ID_TAREA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="ORDEN" sqlType="STRING"/>
		<param name="RUTA" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="TENERCUENTA" sqlType="STRING"/>
		<param name="FORMULARIO" sqlType="STRING"/>
		<param name="CONTROL" sqlType="STRING"/>
		<param name="URL_VIDEO" sqlType="STRING"/>
		<param name="OTROS_RECURSOS" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_ID_PROCESO" sqlType="STRING"/>
		<param name="KEY_ID_TAREA" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="ayudatareas">
		<call-query href="updateAyudatareas">
			<with-param name="ID_PROCESO" query-param="ID_PROCESO"/>
			<with-param name="ID_TAREA" query-param="ID_TAREA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="ORDEN" query-param="ORDEN"/>
			<with-param name="RUTA" query-param="RUTA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="TENERCUENTA" query-param="TENERCUENTA"/>
			<with-param name="FORMULARIO" query-param="FORMULARIO"/>
			<with-param name="CONTROL" query-param="CONTROL"/>
			<with-param name="URL_VIDEO" query-param="URL_VIDEO"/>
			<with-param name="OTROS_RECURSOS" query-param="OTROS_RECURSOS"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_ID_PROCESO" query-param="KEY_ID_PROCESO"/>
			<with-param name="KEY_ID_TAREA" query-param="KEY_ID_TAREA"/>

		</call-query>
	</resource>

</data>