<data name="ayudaprocesos" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getAyudaprocesosPagTodasaplicacionesQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT APLICACION , NOMBRE FROM APLICACIONES ORDER BY APLICACION) INI WHERE (CASE WHEN APLICACION IS NULL THEN ' ' ELSE UPPER(APLICACION) END) LIKE UPPER(CONCAT(:APLICACION, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"APLICACION":"$APLICACION(type:integer)","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="APLICACION" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="ayudaprocesos/todasaplicaciones/pag">
		<call-query href="getAyudaprocesosPagTodasaplicacionesQuery">
			<with-param name="APLICACION" query-param="APLICACION"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getAyudaprocesosNumTodasaplicacionesQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT APLICACION , NOMBRE FROM APLICACIONES ORDER BY APLICACION) INI WHERE (CASE WHEN APLICACION IS NULL THEN ' ' ELSE UPPER(APLICACION) END) LIKE UPPER(CONCAT(:APLICACION, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="APLICACION" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ayudaprocesos/todasaplicaciones/num">
		<call-query href="getAyudaprocesosNumTodasaplicacionesQuery">
			<with-param name="APLICACION" query-param="APLICACION"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getAyudaprocesosPagListadoprocesosQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT AYUDA_PROCESOS.ID_PROCESO, AYUDA_PROCESOS.NOMBRE FROM AYUDA_PROCESOS WHERE AYUDA_PROCESOS.APLICACION = :APLICACION ORDER BY AYUDA_PROCESOS.ID_PROCESO) INI WHERE (CASE WHEN ID_PROCESO IS NULL THEN ' ' ELSE UPPER(ID_PROCESO) END) LIKE UPPER(CONCAT(:ID_PROCESO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ID_PROCESO":"$ID_PROCESO(type:integer)","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="APLICACION" sqlType="STRING"/>
		<param name="ID_PROCESO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="ayudaprocesos/listadoprocesos/pag">
		<call-query href="getAyudaprocesosPagListadoprocesosQuery">
			<with-param name="APLICACION" query-param="APLICACION"/>
			<with-param name="ID_PROCESO" query-param="ID_PROCESO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getAyudaprocesosNumListadoprocesosQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT AYUDA_PROCESOS.ID_PROCESO, AYUDA_PROCESOS.NOMBRE FROM AYUDA_PROCESOS WHERE AYUDA_PROCESOS.APLICACION = :APLICACION ORDER BY AYUDA_PROCESOS.ID_PROCESO) INI WHERE (CASE WHEN ID_PROCESO IS NULL THEN ' ' ELSE UPPER(ID_PROCESO) END) LIKE UPPER(CONCAT(:ID_PROCESO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="APLICACION" sqlType="STRING"/>
		<param name="ID_PROCESO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ayudaprocesos/listadoprocesos/num">
		<call-query href="getAyudaprocesosNumListadoprocesosQuery">
			<with-param name="APLICACION" query-param="APLICACION"/>
			<with-param name="ID_PROCESO" query-param="ID_PROCESO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getAyudaprocesosPagTodosprocesosQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT AYUDA_PROCESOS.ID_PROCESO, AYUDA_PROCESOS.NOMBRE FROM AYUDA_PROCESOS ORDER BY AYUDA_PROCESOS.ID_PROCESO) INI WHERE (CASE WHEN ID_PROCESO IS NULL THEN ' ' ELSE UPPER(ID_PROCESO) END) LIKE UPPER(CONCAT(:ID_PROCESO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ID_PROCESO":"$ID_PROCESO(type:integer)","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="ID_PROCESO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="ayudaprocesos/todosprocesos/pag">
		<call-query href="getAyudaprocesosPagTodosprocesosQuery">
			<with-param name="ID_PROCESO" query-param="ID_PROCESO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getAyudaprocesosNumTodosprocesosQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT AYUDA_PROCESOS.ID_PROCESO, AYUDA_PROCESOS.NOMBRE FROM AYUDA_PROCESOS ORDER BY AYUDA_PROCESOS.ID_PROCESO) INI WHERE (CASE WHEN ID_PROCESO IS NULL THEN ' ' ELSE UPPER(ID_PROCESO) END) LIKE UPPER(CONCAT(:ID_PROCESO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="ID_PROCESO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ayudaprocesos/todosprocesos/num">
		<call-query href="getAyudaprocesosNumTodosprocesosQuery">
			<with-param name="ID_PROCESO" query-param="ID_PROCESO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="insertAyudaprocesos" keyColumns="ID_PROCESO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO AYUDA_PROCESOS (ID_PROCESO, NOMBRE, APLICACION, DATE_CREATED, CREATED_BY) VALUES (:ID_PROCESO, :NOMBRE, :APLICACION, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_ID_PROCESO":"$ID_PROCESO(type:integer)"}]}}		</result>
		<param name="ID_PROCESO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="APLICACION" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="ayudaprocesos">
		<call-query href="insertAyudaprocesos">
			<with-param name="ID_PROCESO" query-param="ID_PROCESO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="APLICACION" query-param="APLICACION"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteAyudaprocesos" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM AYUDA_PROCESOS WHERE AYUDA_PROCESOS.ID_PROCESO= :KEY_ID_PROCESO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_ID_PROCESO" sqlType="INTEGER"/>

	</query>
	<resource method="DELETE" path="ayudaprocesos">
		<call-query href="deleteAyudaprocesos">
			<with-param name="KEY_ID_PROCESO" query-param="KEY_ID_PROCESO"/>

		</call-query>
	</resource>
	<query id="getAyudaprocesosPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT AYUDA_PROCESOS.ID_PROCESO, AYUDA_PROCESOS.APLICACION, APLICACIONES.NOMBRE NOMAPLICACION, AYUDA_PROCESOS.NOMBRE FROM AYUDA_PROCESOS INNER JOIN APLICACIONES ON AYUDA_PROCESOS.APLICACION = APLICACIONES.APLICACION ORDER BY AYUDA_PROCESOS.ID_PROCESO) INI WHERE (CASE WHEN ID_PROCESO IS NULL THEN ' ' ELSE UPPER(ID_PROCESO) END) LIKE UPPER(CONCAT(:ID_PROCESO, '%')) AND (CASE WHEN APLICACION IS NULL THEN ' ' ELSE UPPER(APLICACION) END) LIKE UPPER(CONCAT(:APLICACION, '%')) AND (CASE WHEN NOMAPLICACION IS NULL THEN ' ' ELSE UPPER(NOMAPLICACION) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMAPLICACION), '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ID_PROCESO":"$ID_PROCESO(type:integer)","APLICACION":"$APLICACION(type:integer)","NOMAPLICACION":"$NOMAPLICACION","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="ID_PROCESO" sqlType="STRING"/>
		<param name="APLICACION" sqlType="STRING"/>
		<param name="NOMAPLICACION" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="ayudaprocesos">
		<call-query href="getAyudaprocesosPaginaQuery">
			<with-param name="ID_PROCESO" query-param="ID_PROCESO"/>
			<with-param name="APLICACION" query-param="APLICACION"/>
			<with-param name="NOMAPLICACION" query-param="NOMAPLICACION"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getAyudaprocesosNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT AYUDA_PROCESOS.ID_PROCESO, AYUDA_PROCESOS.APLICACION, APLICACIONES.NOMBRE NOMAPLICACION, AYUDA_PROCESOS.NOMBRE FROM AYUDA_PROCESOS INNER JOIN APLICACIONES ON AYUDA_PROCESOS.APLICACION = APLICACIONES.APLICACION ORDER BY AYUDA_PROCESOS.ID_PROCESO) INI WHERE (CASE WHEN ID_PROCESO IS NULL THEN ' ' ELSE UPPER(ID_PROCESO) END) LIKE UPPER(CONCAT(:ID_PROCESO, '%')) AND (CASE WHEN APLICACION IS NULL THEN ' ' ELSE UPPER(APLICACION) END) LIKE UPPER(CONCAT(:APLICACION, '%')) AND (CASE WHEN NOMAPLICACION IS NULL THEN ' ' ELSE UPPER(NOMAPLICACION) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMAPLICACION), '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="ID_PROCESO" sqlType="STRING"/>
		<param name="APLICACION" sqlType="STRING"/>
		<param name="NOMAPLICACION" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ayudaprocesos/numero">
		<call-query href="getAyudaprocesosNumeroQuery">
			<with-param name="ID_PROCESO" query-param="ID_PROCESO"/>
			<with-param name="APLICACION" query-param="APLICACION"/>
			<with-param name="NOMAPLICACION" query-param="NOMAPLICACION"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="updateAyudaprocesos" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE AYUDA_PROCESOS SET ID_PROCESO=:ID_PROCESO, NOMBRE=:NOMBRE, APLICACION=:APLICACION, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE AYUDA_PROCESOS.ID_PROCESO= :KEY_ID_PROCESO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="ID_PROCESO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="APLICACION" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_ID_PROCESO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="ayudaprocesos">
		<call-query href="updateAyudaprocesos">
			<with-param name="ID_PROCESO" query-param="ID_PROCESO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="APLICACION" query-param="APLICACION"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_ID_PROCESO" query-param="KEY_ID_PROCESO"/>

		</call-query>
	</resource>

</data>