<data name="bancosnomina" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getBancosnominaPagTodosPorBancoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  BANCOS_NOMINA.BANCO, BANCOS_NOMINA.NOMBRE  FROM BANCOS_NOMINA WHERE BANCOS_NOMINA.COMPANIA=:COMPANIA) WHERE (CASE WHEN BANCO IS NULL THEN ' ' ELSE UPPER(BANCO) END)  LIKE UPPER(:BANCO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"BANCO":"$BANCO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="BANCO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="bancosnomina/todosporbanco/pag">
		<call-query href="getBancosnominaPagTodosPorBancoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="BANCO" query-param="BANCO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getBancosnominaNumTodosPorBancoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  BANCOS_NOMINA.BANCO, BANCOS_NOMINA.NOMBRE  FROM BANCOS_NOMINA WHERE BANCOS_NOMINA.COMPANIA=:COMPANIA) WHERE (CASE WHEN BANCO IS NULL THEN ' ' ELSE UPPER(BANCO) END)  LIKE UPPER(:BANCO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="BANCO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="bancosnomina/todosporbanco/num">
		<call-query href="getBancosnominaNumTodosPorBancoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="BANCO" query-param="BANCO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="updateBancosnomina" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE BANCOS_NOMINA SET BANCO=:BANCO, NOMBRE=:NOMBRE, CUENTA=:CUENTA, TIPO_CUENTA=:TIPO_CUENTA, TELEFONO=:TELEFONO, FAX=:FAX, DIRECCION=:DIRECCION, SUCURSAL=:SUCURSAL, CODIGO_ENTIDAD=:CODIGO_ENTIDAD, PAGOBANCOLOMBIA=:PAGOBANCOLOMBIA, PAGOBANPOULAR=:PAGOBANPOULAR, PAGOBANCOBOGOTA=:PAGOBANCOBOGOTA, DIGITO_VERIFICACION=:DIGITO_VERIFICACION, MODIFIED_BY=:MODIFIED_BY, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), DOC_SIIF_BANCO=:DOC_SIIF_BANCO, NIT_SIIF=:NIT_SIIF, IND_CODCIUDADCTA=:IND_CODCIUDADCTA, CODIGO_NACHAM=:CODIGO_NACHAM WHERE BANCOS_NOMINA.COMPANIA= :KEY_COMPANIA AND BANCOS_NOMINA.BANCO= :KEY_BANCO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="BANCO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="CUENTA" sqlType="STRING"/>
		<param name="TIPO_CUENTA" sqlType="STRING"/>
		<param name="TELEFONO" sqlType="STRING"/>
		<param name="FAX" sqlType="STRING"/>
		<param name="DIRECCION" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="CODIGO_ENTIDAD" sqlType="STRING"/>
		<param name="PAGOBANCOLOMBIA" sqlType="STRING"/>
		<param name="PAGOBANPOULAR" sqlType="STRING"/>
		<param name="PAGOBANCOBOGOTA" sqlType="STRING"/>
		<param name="DIGITO_VERIFICACION" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="DOC_SIIF_BANCO" sqlType="STRING"/>
		<param name="NIT_SIIF" sqlType="STRING"/>
		<param name="IND_CODCIUDADCTA" sqlType="STRING"/>
		<param name="CODIGO_NACHAM" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_BANCO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="bancosnomina">
		<call-query href="updateBancosnomina">
			<with-param name="BANCO" query-param="BANCO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="CUENTA" query-param="CUENTA"/>
			<with-param name="TIPO_CUENTA" query-param="TIPO_CUENTA"/>
			<with-param name="TELEFONO" query-param="TELEFONO"/>
			<with-param name="FAX" query-param="FAX"/>
			<with-param name="DIRECCION" query-param="DIRECCION"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="CODIGO_ENTIDAD" query-param="CODIGO_ENTIDAD"/>
			<with-param name="PAGOBANCOLOMBIA" query-param="PAGOBANCOLOMBIA"/>
			<with-param name="PAGOBANPOULAR" query-param="PAGOBANPOULAR"/>
			<with-param name="PAGOBANCOBOGOTA" query-param="PAGOBANCOBOGOTA"/>
			<with-param name="DIGITO_VERIFICACION" query-param="DIGITO_VERIFICACION"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="DOC_SIIF_BANCO" query-param="DOC_SIIF_BANCO"/>
			<with-param name="NIT_SIIF" query-param="NIT_SIIF"/>
			<with-param name="IND_CODCIUDADCTA" query-param="IND_CODCIUDADCTA"/>
			<with-param name="CODIGO_NACHAM" query-param="CODIGO_NACHAM"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_BANCO" query-param="KEY_BANCO"/>

		</call-query>
	</resource>
	<query id="getBancosnominaBancoporcompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT  BANCOS_NOMINA.BANCO, BANCOS_NOMINA.NOMBRE  FROM BANCOS_NOMINA WHERE BANCOS_NOMINA.COMPANIA=:COMPANIA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"BANCO":"$BANCO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="bancosnomina/bancoporcompania">
		<call-query href="getBancosnominaBancoporcompaniaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="getBancosnominaTodosPorCompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT  BANCO, NOMBRE NOMBREBANCO  FROM BANCOS_NOMINA WHERE COMPANIA = :COMPANIA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"BANCO":"$BANCO","NOMBREBANCO":"$NOMBREBANCO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="bancosnomina/todosporcompania">
		<call-query href="getBancosnominaTodosPorCompaniaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="getBancosnominaPagTodosporcompaniaconaliasQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  BANCO CODIGO , NOMBRE  FROM BANCOS_NOMINA WHERE COMPANIA = :COMPANIA) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="bancosnomina/todosporcompaniaconalias/pag">
		<call-query href="getBancosnominaPagTodosporcompaniaconaliasQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getBancosnominaNumTodosporcompaniaconaliasQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  BANCO CODIGO , NOMBRE  FROM BANCOS_NOMINA WHERE COMPANIA = :COMPANIA) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="bancosnomina/todosporcompaniaconalias/num">
		<call-query href="getBancosnominaNumTodosporcompaniaconaliasQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getBancosnominaIndcodcuentaciudadQuery"  useConfig="sysmandsunist">
		<sql>SELECT (CASE IND_CODCIUDADCTA WHEN 0 THEN 'false' ELSE 'true' END) IND_CODCIUDADCTA FROM BANCOS_NOMINA WHERE COMPANIA = :COMPANIA AND BANCO = :BANCO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"IND_CODCIUDADCTA":"$IND_CODCIUDADCTA(type:boolean)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="BANCO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="bancosnomina/indcodcuentaciudad">
		<call-query href="getBancosnominaIndcodcuentaciudadQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="BANCO" query-param="BANCO"/>

		</call-query>
	</resource>
	<query id="getBancosnominaPagBancopagobancolombiaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  BANCOS_NOMINA.BANCO, BANCOS_NOMINA.NOMBRE, BANCOS_NOMINA.TIPO_CUENTA, BANCOS_NOMINA.CUENTA  FROM BANCOS_NOMINA WHERE (BANCOS_NOMINA.BANCO &lt;&gt; '00' AND BANCOS_NOMINA.BANCO &lt;&gt; '99') AND BANCOS_NOMINA.PAGOBANCOLOMBIA &lt;&gt; 0 AND BANCOS_NOMINA.COMPANIA=:COMPANIA ORDER BY BANCOS_NOMINA.NOMBRE) WHERE (CASE WHEN BANCO IS NULL THEN ' ' ELSE UPPER(BANCO) END)  LIKE UPPER(:BANCO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN TIPO_CUENTA IS NULL THEN ' ' ELSE UPPER(TIPO_CUENTA) END)  LIKE UPPER(:TIPO_CUENTA || '%')  AND (CASE WHEN CUENTA IS NULL THEN ' ' ELSE UPPER(CUENTA) END)  LIKE UPPER(:CUENTA || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"BANCO":"$BANCO","NOMBRE":"$NOMBRE","TIPO_CUENTA":"$TIPO_CUENTA","CUENTA":"$CUENTA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="BANCO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="TIPO_CUENTA" sqlType="STRING"/>
		<param name="CUENTA" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="bancosnomina/bancopagobancolombia/pag">
		<call-query href="getBancosnominaPagBancopagobancolombiaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="BANCO" query-param="BANCO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="TIPO_CUENTA" query-param="TIPO_CUENTA"/>
			<with-param name="CUENTA" query-param="CUENTA"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getBancosnominaNumBancopagobancolombiaQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  BANCOS_NOMINA.BANCO, BANCOS_NOMINA.NOMBRE, BANCOS_NOMINA.TIPO_CUENTA, BANCOS_NOMINA.CUENTA  FROM BANCOS_NOMINA WHERE (BANCOS_NOMINA.BANCO &lt;&gt; '00' AND BANCOS_NOMINA.BANCO &lt;&gt; '99') AND BANCOS_NOMINA.PAGOBANCOLOMBIA &lt;&gt; 0 AND BANCOS_NOMINA.COMPANIA=:COMPANIA ORDER BY BANCOS_NOMINA.NOMBRE) WHERE (CASE WHEN BANCO IS NULL THEN ' ' ELSE UPPER(BANCO) END)  LIKE UPPER(:BANCO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN TIPO_CUENTA IS NULL THEN ' ' ELSE UPPER(TIPO_CUENTA) END)  LIKE UPPER(:TIPO_CUENTA || '%')  AND (CASE WHEN CUENTA IS NULL THEN ' ' ELSE UPPER(CUENTA) END)  LIKE UPPER(:CUENTA || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="BANCO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="TIPO_CUENTA" sqlType="STRING"/>
		<param name="CUENTA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="bancosnomina/bancopagobancolombia/num">
		<call-query href="getBancosnominaNumBancopagobancolombiaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="BANCO" query-param="BANCO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="TIPO_CUENTA" query-param="TIPO_CUENTA"/>
			<with-param name="CUENTA" query-param="CUENTA"/>

		</call-query>
	</resource>
	<query id="insertBancosnomina" keyColumns="COMPANIA,BANCO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO BANCOS_NOMINA (COMPANIA, BANCO, NOMBRE, CUENTA, TIPO_CUENTA, TELEFONO, FAX, DIRECCION, SUCURSAL, CODIGO_ENTIDAD, PAGOBANCOLOMBIA, PAGOBANPOULAR, DIGITO_VERIFICACION, PAGOBANCOBOGOTA, CREATED_BY, DATE_CREATED, DOC_SIIF_BANCO, NIT_SIIF, IND_CODCIUDADCTA, CODIGO_NACHAM) VALUES (:COMPANIA, :BANCO, :NOMBRE, :CUENTA, :TIPO_CUENTA, :TELEFONO, :FAX, :DIRECCION, :SUCURSAL, :CODIGO_ENTIDAD, :PAGOBANCOLOMBIA, :PAGOBANPOULAR, :DIGITO_VERIFICACION, :PAGOBANCOBOGOTA, :CREATED_BY, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :DOC_SIIF_BANCO, :NIT_SIIF, :IND_CODCIUDADCTA, :CODIGO_NACHAM)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_BANCO":"$BANCO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="BANCO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param defaultValue="" name="CUENTA" sqlType="STRING"/>
		<param defaultValue="" name="TIPO_CUENTA" sqlType="STRING"/>
		<param defaultValue="" name="TELEFONO" sqlType="STRING"/>
		<param defaultValue="" name="FAX" sqlType="STRING"/>
		<param defaultValue="" name="DIRECCION" sqlType="STRING"/>
		<param defaultValue="" name="SUCURSAL" sqlType="STRING"/>
		<param defaultValue="" name="CODIGO_ENTIDAD" sqlType="STRING"/>
		<param defaultValue="0" name="PAGOBANCOLOMBIA" sqlType="STRING"/>
		<param defaultValue="0" name="PAGOBANPOULAR" sqlType="STRING"/>
		<param defaultValue="" name="DIGITO_VERIFICACION" sqlType="STRING"/>
		<param defaultValue="" name="PAGOBANCOBOGOTA" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param defaultValue="" name="DOC_SIIF_BANCO" sqlType="STRING"/>
		<param defaultValue="" name="NIT_SIIF" sqlType="STRING"/>
		<param defaultValue="0" name="IND_CODCIUDADCTA" sqlType="STRING"/>
		<param defaultValue="" name="CODIGO_NACHAM" sqlType="STRING"/>

	</query>
	<resource method="POST" path="bancosnomina">
		<call-query href="insertBancosnomina">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="BANCO" query-param="BANCO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="CUENTA" query-param="CUENTA"/>
			<with-param name="TIPO_CUENTA" query-param="TIPO_CUENTA"/>
			<with-param name="TELEFONO" query-param="TELEFONO"/>
			<with-param name="FAX" query-param="FAX"/>
			<with-param name="DIRECCION" query-param="DIRECCION"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="CODIGO_ENTIDAD" query-param="CODIGO_ENTIDAD"/>
			<with-param name="PAGOBANCOLOMBIA" query-param="PAGOBANCOLOMBIA"/>
			<with-param name="PAGOBANPOULAR" query-param="PAGOBANPOULAR"/>
			<with-param name="DIGITO_VERIFICACION" query-param="DIGITO_VERIFICACION"/>
			<with-param name="PAGOBANCOBOGOTA" query-param="PAGOBANCOBOGOTA"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="DOC_SIIF_BANCO" query-param="DOC_SIIF_BANCO"/>
			<with-param name="NIT_SIIF" query-param="NIT_SIIF"/>
			<with-param name="IND_CODCIUDADCTA" query-param="IND_CODCIUDADCTA"/>
			<with-param name="CODIGO_NACHAM" query-param="CODIGO_NACHAM"/>

		</call-query>
	</resource>
	<query id="deleteBancosnomina" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM BANCOS_NOMINA WHERE BANCOS_NOMINA.COMPANIA= :KEY_COMPANIA AND BANCOS_NOMINA.BANCO= :KEY_BANCO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_BANCO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="bancosnomina">
		<call-query href="deleteBancosnomina">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_BANCO" query-param="KEY_BANCO"/>

		</call-query>
	</resource>
	<query id="getBancosnominaPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT COMPANIA, BANCO, NOMBRE, CUENTA, TIPO_CUENTA, CASE TIPO_CUENTA WHEN 'A' THEN 'Ahorros' WHEN 'C' THEN 'Corriente' WHEN 'R' THEN 'Crédito Rotativo' END  TIPOCUENTA_LB, TELEFONO, FAX, DIRECCION, SUCURSAL, CODIGO_ENTIDAD,(CASE PAGOBANCOLOMBIA WHEN 0 THEN 'false' ELSE 'true' END) PAGOBANCOLOMBIA,(CASE PAGOBANCOBOGOTA WHEN 0 THEN 'false' ELSE 'true' END) PAGOBANCOBOGOTA, CREATED_BY,(TO_CHAR(DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED, MODIFIED_BY,(TO_CHAR(DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED, DOC_SIIF_BANCO, NIT_SIIF,(CASE IND_CODCIUDADCTA WHEN 0 THEN 'false' ELSE 'true' END) IND_CODCIUDADCTA, CODIGO_NACHAM FROM BANCOS_NOMINA WHERE COMPANIA = :COMPANIA ORDER BY TO_NUMBER(BANCO) ASC) INI WHERE (CASE WHEN BANCO IS NULL THEN ' ' ELSE UPPER(BANCO) END) LIKE UPPER(CONCAT(:BANCO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) AND (CASE WHEN CUENTA IS NULL THEN ' ' ELSE UPPER(CUENTA) END) LIKE UPPER(CONCAT(:CUENTA, '%')) AND (CASE WHEN TIPOCUENTA_LB IS NULL THEN ' ' ELSE UPPER(TIPOCUENTA_LB) END) LIKE UPPER(CONCAT(CONCAT('%',:TIPOCUENTA_LB), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","BANCO":"$BANCO","NOMBRE":"$NOMBRE","CUENTA":"$CUENTA","TIPO_CUENTA":"$TIPO_CUENTA","TIPOCUENTA_LB":"$TIPOCUENTA_LB","TELEFONO":"$TELEFONO","FAX":"$FAX","DIRECCION":"$DIRECCION","SUCURSAL":"$SUCURSAL","CODIGO_ENTIDAD":"$CODIGO_ENTIDAD","PAGOBANCOLOMBIA":"$PAGOBANCOLOMBIA(type:boolean)","PAGOBANCOBOGOTA":"$PAGOBANCOBOGOTA(type:boolean)","CREATED_BY":"$CREATED_BY","DATE_CREATED":"$DATE_CREATED","MODIFIED_BY":"$MODIFIED_BY","DATE_MODIFIED":"$DATE_MODIFIED","DOC_SIIF_BANCO":"$DOC_SIIF_BANCO","NIT_SIIF":"$NIT_SIIF","IND_CODCIUDADCTA":"$IND_CODCIUDADCTA(type:boolean)","CODIGO_NACHAM":"$CODIGO_NACHAM"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="BANCO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="CUENTA" sqlType="STRING"/>
		<param name="TIPOCUENTA_LB" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="bancosnomina">
		<call-query href="getBancosnominaPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="BANCO" query-param="BANCO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="CUENTA" query-param="CUENTA"/>
			<with-param name="TIPOCUENTA_LB" query-param="TIPOCUENTA_LB"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getBancosnominaNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT COMPANIA, BANCO, NOMBRE, CUENTA, TIPO_CUENTA, CASE TIPO_CUENTA WHEN 'A' THEN 'Ahorros' WHEN 'C' THEN 'Corriente' WHEN 'R' THEN 'Crédito Rotativo' END  TIPOCUENTA_LB, TELEFONO, FAX, DIRECCION, SUCURSAL, CODIGO_ENTIDAD,(CASE PAGOBANCOLOMBIA WHEN 0 THEN 'false' ELSE 'true' END) PAGOBANCOLOMBIA,(CASE PAGOBANCOBOGOTA WHEN 0 THEN 'false' ELSE 'true' END) PAGOBANCOBOGOTA, CREATED_BY,(TO_CHAR(DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED, MODIFIED_BY,(TO_CHAR(DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED, DOC_SIIF_BANCO, NIT_SIIF,(CASE IND_CODCIUDADCTA WHEN 0 THEN 'false' ELSE 'true' END) IND_CODCIUDADCTA, CODIGO_NACHAM FROM BANCOS_NOMINA WHERE COMPANIA = :COMPANIA ORDER BY TO_NUMBER(BANCO) ASC) INI WHERE (CASE WHEN BANCO IS NULL THEN ' ' ELSE UPPER(BANCO) END) LIKE UPPER(CONCAT(:BANCO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) AND (CASE WHEN CUENTA IS NULL THEN ' ' ELSE UPPER(CUENTA) END) LIKE UPPER(CONCAT(:CUENTA, '%')) AND (CASE WHEN TIPOCUENTA_LB IS NULL THEN ' ' ELSE UPPER(TIPOCUENTA_LB) END) LIKE UPPER(CONCAT(CONCAT('%',:TIPOCUENTA_LB), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="BANCO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="CUENTA" sqlType="STRING"/>
		<param name="TIPOCUENTA_LB" sqlType="STRING"/>

	</query>
	<resource method="GET" path="bancosnomina/numero">
		<call-query href="getBancosnominaNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="BANCO" query-param="BANCO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="CUENTA" query-param="CUENTA"/>
			<with-param name="TIPOCUENTA_LB" query-param="TIPOCUENTA_LB"/>

		</call-query>
	</resource>
	<query id="getBancosnominaRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COMPANIA, BANCO, NOMBRE, CUENTA, TIPO_CUENTA, TELEFONO, FAX, DIRECCION, SUCURSAL, CODIGO_ENTIDAD,(CASE PAGOBANCOLOMBIA WHEN 0 THEN 'false' ELSE 'true' END) PAGOBANCOLOMBIA,(CASE PAGOBANPOULAR WHEN 0 THEN 'false' ELSE 'true' END) PAGOBANPOULAR, DIGITO_VERIFICACION,(CASE PAGOBANCOBOGOTA WHEN 0 THEN 'false' ELSE 'true' END) PAGOBANCOBOGOTA, CREATED_BY,(TO_CHAR(DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED, MODIFIED_BY,(TO_CHAR(DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED, DOC_SIIF_BANCO, NIT_SIIF,(CASE IND_CODCIUDADCTA WHEN 0 THEN 'false' ELSE 'true' END) IND_CODCIUDADCTA, CODIGO_NACHAM FROM BANCOS_NOMINA WHERE BANCOS_NOMINA.COMPANIA= :KEY_COMPANIA AND BANCOS_NOMINA.BANCO= :KEY_BANCO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","BANCO":"$BANCO","NOMBRE":"$NOMBRE","CUENTA":"$CUENTA","TIPO_CUENTA":"$TIPO_CUENTA","TELEFONO":"$TELEFONO","FAX":"$FAX","DIRECCION":"$DIRECCION","SUCURSAL":"$SUCURSAL","CODIGO_ENTIDAD":"$CODIGO_ENTIDAD","PAGOBANCOLOMBIA":"$PAGOBANCOLOMBIA(type:boolean)","PAGOBANPOULAR":"$PAGOBANPOULAR(type:boolean)","DIGITO_VERIFICACION":"$DIGITO_VERIFICACION","PAGOBANCOBOGOTA":"$PAGOBANCOBOGOTA(type:boolean)","CREATED_BY":"$CREATED_BY","DATE_CREATED":"$DATE_CREATED","MODIFIED_BY":"$MODIFIED_BY","DATE_MODIFIED":"$DATE_MODIFIED","DOC_SIIF_BANCO":"$DOC_SIIF_BANCO","NIT_SIIF":"$NIT_SIIF","IND_CODCIUDADCTA":"$IND_CODCIUDADCTA(type:boolean)","CODIGO_NACHAM":"$CODIGO_NACHAM"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_BANCO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="bancosnomina/data">
		<call-query href="getBancosnominaRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_BANCO" query-param="KEY_BANCO"/>

		</call-query>
	</resource>

	<query id="getBancosnominaPagBancopopularpagoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT BANCOS_NOMINA.BANCO, BANCOS_NOMINA.NOMBRE, BANCOS_NOMINA.TIPO_CUENTA, BANCOS_NOMINA.CUENTA FROM BANCOS_NOMINA WHERE (BANCOS_NOMINA.BANCO &lt;&gt; '00' AND BANCOS_NOMINA.BANCO &lt;&gt; '99') AND BANCOS_NOMINA.PAGOBANPOULAR &lt;&gt; 0 AND BANCOS_NOMINA.COMPANIA=:COMPANIA ORDER BY BANCOS_NOMINA.NOMBRE) INI WHERE (CASE WHEN BANCO IS NULL THEN ' ' ELSE UPPER(BANCO) END) LIKE UPPER(CONCAT(:BANCO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) AND (CASE WHEN TIPO_CUENTA IS NULL THEN ' ' ELSE UPPER(TIPO_CUENTA) END) LIKE UPPER(CONCAT(:TIPO_CUENTA, '%')) AND (CASE WHEN CUENTA IS NULL THEN ' ' ELSE UPPER(CUENTA) END) LIKE UPPER(CONCAT(:CUENTA, '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"BANCO":"$BANCO","NOMBRE":"$NOMBRE","TIPO_CUENTA":"$TIPO_CUENTA","CUENTA":"$CUENTA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="BANCO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="TIPO_CUENTA" sqlType="STRING"/>
		<param name="CUENTA" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="bancosnomina/bancopopularpago/pag">
		<call-query href="getBancosnominaPagBancopopularpagoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="BANCO" query-param="BANCO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="TIPO_CUENTA" query-param="TIPO_CUENTA"/>
			<with-param name="CUENTA" query-param="CUENTA"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getBancosnominaNumBancopopularpagoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT BANCOS_NOMINA.BANCO, BANCOS_NOMINA.NOMBRE, BANCOS_NOMINA.TIPO_CUENTA, BANCOS_NOMINA.CUENTA FROM BANCOS_NOMINA WHERE (BANCOS_NOMINA.BANCO &lt;&gt; '00' AND BANCOS_NOMINA.BANCO &lt;&gt; '99') AND BANCOS_NOMINA.PAGOBANPOULAR &lt;&gt; 0 AND BANCOS_NOMINA.COMPANIA=:COMPANIA ORDER BY BANCOS_NOMINA.NOMBRE) INI WHERE (CASE WHEN BANCO IS NULL THEN ' ' ELSE UPPER(BANCO) END) LIKE UPPER(CONCAT(:BANCO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) AND (CASE WHEN TIPO_CUENTA IS NULL THEN ' ' ELSE UPPER(TIPO_CUENTA) END) LIKE UPPER(CONCAT(:TIPO_CUENTA, '%')) AND (CASE WHEN CUENTA IS NULL THEN ' ' ELSE UPPER(CUENTA) END) LIKE UPPER(CONCAT(:CUENTA, '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="BANCO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="TIPO_CUENTA" sqlType="STRING"/>
		<param name="CUENTA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="bancosnomina/bancopopularpago/num">
		<call-query href="getBancosnominaNumBancopopularpagoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="BANCO" query-param="BANCO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="TIPO_CUENTA" query-param="TIPO_CUENTA"/>
			<with-param name="CUENTA" query-param="CUENTA"/>

		</call-query>
	</resource>
	<query id="getBancosnominaBancosudamerisQuery"  useConfig="sysmandsunist">
		<sql>SELECT BANCOS_NOMINA.CODIGO_NACHAM, BANCOS_NOMINA.CUENTA, CASE BANCOS_NOMINA.TIPO_CUENTA WHEN 'A' THEN '2' WHEN 'C' THEN '1' ELSE '' END TIPO_CUENTA FROM BANCOS_NOMINA WHERE BANCOS_NOMINA.COMPANIA = :COMPANIA AND BANCOS_NOMINA.NOMBRE LIKE '%SUDAMERIS%'</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO_NACHAM":"$CODIGO_NACHAM","CUENTA":"$CUENTA","TIPO_CUENTA":"$TIPO_CUENTA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="bancosnomina/bancosudameris">
		<call-query href="getBancosnominaBancosudamerisQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	
</data>