<data name="bdpfichatecnica" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getBdpfichatecnicaPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT  COMPANIA, PROYECTO, SECTOR, CODIGO_DET, SECCION, ITEM,(CASE APLICA WHEN 0 THEN 'false' ELSE 'true' END) APLICA,(CASE CUMPLE WHEN 0 THEN 'false' ELSE 'true' END) CUMPLE, OBSERVACION  FROM BP_D_FICHA_TECNICA WHERE COMPANIA = :COMPANIA AND BP_D_FICHA_TECNICA.PROYECTO = :PROYECTO AND BP_D_FICHA_TECNICA.SECTOR = :SECTOR AND BP_D_FICHA_TECNICA.SECCION = :SECCION</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","PROYECTO":"$PROYECTO","SECTOR":"$SECTOR","CODIGO_DET":"$CODIGO_DET(type:integer)","SECCION":"$SECCION","ITEM":"$ITEM","APLICA":"$APLICA(type:boolean)","CUMPLE":"$CUMPLE(type:boolean)","OBSERVACION":"$OBSERVACION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PROYECTO" sqlType="STRING"/>
		<param name="SECTOR" sqlType="STRING"/>
		<param name="SECCION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="bdpfichatecnica">
		<call-query href="getBdpfichatecnicaPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PROYECTO" query-param="PROYECTO"/>
			<with-param name="SECTOR" query-param="SECTOR"/>
			<with-param name="SECCION" query-param="SECCION"/>

		</call-query>
	</resource>
	<query id="getBdpfichatecnicaNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  COMPANIA, PROYECTO, SECTOR, CODIGO_DET, SECCION, ITEM,(CASE APLICA WHEN 0 THEN 'false' ELSE 'true' END) APLICA,(CASE CUMPLE WHEN 0 THEN 'false' ELSE 'true' END) CUMPLE, OBSERVACION  FROM BP_D_FICHA_TECNICA WHERE COMPANIA = :COMPANIA AND BP_D_FICHA_TECNICA.SECCION = :SECCION) WHERE (CASE WHEN CODIGO_DET IS NULL THEN ' ' ELSE UPPER(CODIGO_DET) END)  LIKE UPPER(:CODIGO_DET || '%')  AND (CASE WHEN ITEM IS NULL THEN ' ' ELSE UPPER(ITEM) END)  LIKE UPPER( '%' || :ITEM || '%')  AND (CASE WHEN APLICA IS NULL THEN ' ' ELSE UPPER(APLICA) END)  LIKE UPPER(:APLICA || '%')  AND (CASE WHEN CUMPLE IS NULL THEN ' ' ELSE UPPER(CUMPLE) END)  LIKE UPPER(:CUMPLE || '%')  AND (CASE WHEN OBSERVACION IS NULL THEN ' ' ELSE UPPER(OBSERVACION) END)  LIKE UPPER( '%' || :OBSERVACION || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="SECCION" sqlType="STRING"/>
		<param name="CODIGO_DET" sqlType="STRING"/>
		<param name="ITEM" sqlType="STRING"/>
		<param name="APLICA" sqlType="STRING"/>
		<param name="CUMPLE" sqlType="STRING"/>
		<param name="OBSERVACION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="bdpfichatecnica/numero">
		<call-query href="getBdpfichatecnicaNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="SECCION" query-param="SECCION"/>
			<with-param name="CODIGO_DET" query-param="CODIGO_DET"/>
			<with-param name="ITEM" query-param="ITEM"/>
			<with-param name="APLICA" query-param="APLICA"/>
			<with-param name="CUMPLE" query-param="CUMPLE"/>
			<with-param name="OBSERVACION" query-param="OBSERVACION"/>

		</call-query>
	</resource>
	<query id="updateBdpfichatecnica" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE BP_D_FICHA_TECNICA SET APLICA=:APLICA, CUMPLE=:CUMPLE, OBSERVACION=:OBSERVACION, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE BP_D_FICHA_TECNICA.COMPANIA= :KEY_COMPANIA AND BP_D_FICHA_TECNICA.PROYECTO= :KEY_PROYECTO AND BP_D_FICHA_TECNICA.SECTOR= :KEY_SECTOR AND BP_D_FICHA_TECNICA.CODIGO_DET= :KEY_CODIGO_DET</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="APLICA" sqlType="STRING"/>
		<param name="CUMPLE" sqlType="STRING"/>
		<param name="OBSERVACION" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_PROYECTO" sqlType="STRING"/>
		<param name="KEY_SECTOR" sqlType="STRING"/>
		<param name="KEY_CODIGO_DET" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="bdpfichatecnica">
		<call-query href="updateBdpfichatecnica">
			<with-param name="APLICA" query-param="APLICA"/>
			<with-param name="CUMPLE" query-param="CUMPLE"/>
			<with-param name="OBSERVACION" query-param="OBSERVACION"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_PROYECTO" query-param="KEY_PROYECTO"/>
			<with-param name="KEY_SECTOR" query-param="KEY_SECTOR"/>
			<with-param name="KEY_CODIGO_DET" query-param="KEY_CODIGO_DET"/>

		</call-query>
	</resource>

</data>