<data name="bparmonizaciondp" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getBparmonizaciondpPagIdrubrofuenterQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT V_RESUMENPPTO_BASE.ID ID, V_RESUMENPPTO_BASE.CODIGO CODIGO, V_RESUMENPPTO_BASE.NOMBRE, BP_PROYECTOSRUBROS.FUENTERECURSOSRUBRO, V_RESUMENPPTO_BASE.AUXILIAR, V_RESUMENPPTO_BASE.REFERENCIA, V_RESUMENPPTO_BASE.CENTRO_COSTO, SUM(V_RESUMENPPTO_BASE.APROPIACIONVIGENTE - V_RESUMENPPTO_BASE.DISPONIBILIDAD + V_RESUMENPPTO_BASE.REINTEGRO) SALDO, SUM(V_RESUMENPPTO_BASE.REINTEGRO) REINTEGRO, SUM(V_RESUMENPPTO_BASE.DISPONIBILIDAD - V_RESUMENPPTO_BASE.COMPROMISOSACUM) SALDODIS, SUM(V_RESUMENPPTO_BASE.DISPONIBILIDAD) TOTALDIS,PLAN_PRESUPUESTAL.CLASECLASIFICADOR FROM V_RESUMENPPTO_BASE INNER JOIN PLAN_PRESUPUESTAL ON V_RESUMENPPTO_BASE.COMPANIA = PLAN_PRESUPUESTAL.COMPANIA AND V_RESUMENPPTO_BASE.ANO = PLAN_PRESUPUESTAL.ANO AND V_RESUMENPPTO_BASE.CODIGO = PLAN_PRESUPUESTAL.CODIGO INNER JOIN BP_PROYECTOSRUBROS ON V_RESUMENPPTO_BASE.COMPANIA = BP_PROYECTOSRUBROS.COMPANIA AND V_RESUMENPPTO_BASE.ANO = BP_PROYECTOSRUBROS.VIGENCIA AND V_RESUMENPPTO_BASE.CODIGO = BP_PROYECTOSRUBROS.RUBROPPTALES AND V_RESUMENPPTO_BASE.FUENTE_RECURSO = CASE WHEN PLAN_PRESUPUESTAL.MAN_AUX_FUE NOT IN ( 0 ) THEN BP_PROYECTOSRUBROS.FUENTERECURSOSRUBRO ELSE '99999999999999999999' END INNER JOIN FUENTE_RECURSOS ON V_RESUMENPPTO_BASE.COMPANIA = FUENTE_RECURSOS.COMPANIA AND V_RESUMENPPTO_BASE.ANO = FUENTE_RECURSOS.ANO AND V_RESUMENPPTO_BASE.FUENTE_RECURSO = FUENTE_RECURSOS.CODIGO INNER JOIN BP_ARMONIZACIONPD ON BP_PROYECTOSRUBROS.COMPANIA = BP_ARMONIZACIONPD.COMPANIA AND BP_PROYECTOSRUBROS.VIGENCIA = BP_ARMONIZACIONPD.VIGENCIA_RUBRO AND BP_PROYECTOSRUBROS.RUBROPPTALES = BP_ARMONIZACIONPD.ID_RUBRO AND BP_PROYECTOSRUBROS.FUENTERECURSOSRUBRO = BP_ARMONIZACIONPD.FUENTE WHERE V_RESUMENPPTO_BASE.COMPANIA = :COMPANIA AND V_RESUMENPPTO_BASE.ANO = :VIGENCIA AND V_RESUMENPPTO_BASE.DESTINO IN ( 'I', 'L' ) AND V_RESUMENPPTO_BASE.NATURALEZA IN ( 'D' ) AND V_RESUMENPPTO_BASE.MES &lt;= TO_CHAR(SYSDATE, 'MM') AND BP_PROYECTOSRUBROS.PROYECTO = :PROYECTO AND BP_PROYECTOSRUBROS.FUENTERECURSOSRUBRO = :FUENTE AND BP_ARMONIZACIONPD.ID_META = :ID_META GROUP BY V_RESUMENPPTO_BASE.ID, V_RESUMENPPTO_BASE.CODIGO, V_RESUMENPPTO_BASE.NOMBRE, BP_PROYECTOSRUBROS.FUENTERECURSOSRUBRO, V_RESUMENPPTO_BASE.AUXILIAR, V_RESUMENPPTO_BASE.REFERENCIA, V_RESUMENPPTO_BASE.CENTRO_COSTO,PLAN_PRESUPUESTAL.CLASECLASIFICADOR) INI WHERE (CASE WHEN ID IS NULL THEN ' ' ELSE UPPER(ID) END) LIKE UPPER(CONCAT(:ID, '%')) AND (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) AND (CASE WHEN FUENTERECURSOSRUBRO IS NULL THEN ' ' ELSE UPPER(FUENTERECURSOSRUBRO) END) LIKE UPPER(CONCAT(:FUENTERECURSOSRUBRO, '%')) AND (CASE WHEN AUXILIAR IS NULL THEN ' ' ELSE UPPER(AUXILIAR) END) LIKE UPPER(CONCAT(:AUXILIAR, '%')) AND (CASE WHEN REFERENCIA IS NULL THEN ' ' ELSE UPPER(REFERENCIA) END) LIKE UPPER(CONCAT(:REFERENCIA, '%')) AND (CASE WHEN CENTRO_COSTO IS NULL THEN ' ' ELSE UPPER(CENTRO_COSTO) END) LIKE UPPER(CONCAT(:CENTRO_COSTO, '%')) AND (CASE WHEN SALDO IS NULL THEN ' ' ELSE UPPER(SALDO) END) LIKE UPPER(CONCAT(:SALDO, '%')) AND (CASE WHEN REINTEGRO IS NULL THEN ' ' ELSE UPPER(REINTEGRO) END) LIKE UPPER(CONCAT(:REINTEGRO, '%')) AND (CASE WHEN SALDODIS IS NULL THEN ' ' ELSE UPPER(SALDODIS) END) LIKE UPPER(CONCAT(:SALDODIS, '%')) AND (CASE WHEN TOTALDIS IS NULL THEN ' ' ELSE UPPER(TOTALDIS) END) LIKE UPPER(CONCAT(:TOTALDIS, '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ID":"$ID","CODIGO":"$CODIGO","NOMBRE":"$NOMBRE","FUENTERECURSOSRUBRO":"$FUENTERECURSOSRUBRO","AUXILIAR":"$AUXILIAR","REFERENCIA":"$REFERENCIA","CENTRO_COSTO":"$CENTRO_COSTO","SALDO":"$SALDO","REINTEGRO":"$REINTEGRO","SALDODIS":"$SALDODIS","TOTALDIS":"$TOTALDIS","CLASECLASIFICADOR":"$CLASECLASIFICADOR"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="VIGENCIA" sqlType="STRING"/>
		<param name="PROYECTO" sqlType="STRING"/>
		<param name="FUENTE" sqlType="STRING"/>
		<param name="ID_META" sqlType="STRING"/>
		<param name="ID" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="FUENTERECURSOSRUBRO" sqlType="STRING"/>
		<param name="AUXILIAR" sqlType="STRING"/>
		<param name="REFERENCIA" sqlType="STRING"/>
		<param name="CENTRO_COSTO" sqlType="STRING"/>
		<param name="SALDO" sqlType="STRING"/>
		<param name="REINTEGRO" sqlType="STRING"/>
		<param name="SALDODIS" sqlType="STRING"/>
		<param name="TOTALDIS" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="bparmonizaciondp/idrubrofuenter/pag">
		<call-query href="getBparmonizaciondpPagIdrubrofuenterQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="VIGENCIA" query-param="VIGENCIA"/>
			<with-param name="PROYECTO" query-param="PROYECTO"/>
			<with-param name="FUENTE" query-param="FUENTE"/>
			<with-param name="ID_META" query-param="ID_META"/>
			<with-param name="ID" query-param="ID"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="FUENTERECURSOSRUBRO" query-param="FUENTERECURSOSRUBRO"/>
			<with-param name="AUXILIAR" query-param="AUXILIAR"/>
			<with-param name="REFERENCIA" query-param="REFERENCIA"/>
			<with-param name="CENTRO_COSTO" query-param="CENTRO_COSTO"/>
			<with-param name="SALDO" query-param="SALDO"/>
			<with-param name="REINTEGRO" query-param="REINTEGRO"/>
			<with-param name="SALDODIS" query-param="SALDODIS"/>
			<with-param name="TOTALDIS" query-param="TOTALDIS"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getBparmonizaciondpNumIdrubrofuenterQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT V_RESUMENPPTO_BASE.ID ID, V_RESUMENPPTO_BASE.CODIGO CODIGO, V_RESUMENPPTO_BASE.NOMBRE, BP_PROYECTOSRUBROS.FUENTERECURSOSRUBRO, V_RESUMENPPTO_BASE.AUXILIAR, V_RESUMENPPTO_BASE.REFERENCIA, V_RESUMENPPTO_BASE.CENTRO_COSTO, SUM(V_RESUMENPPTO_BASE.APROPIACIONVIGENTE - V_RESUMENPPTO_BASE.DISPONIBILIDAD + V_RESUMENPPTO_BASE.REINTEGRO) SALDO, SUM(V_RESUMENPPTO_BASE.REINTEGRO) REINTEGRO, SUM(V_RESUMENPPTO_BASE.DISPONIBILIDAD - V_RESUMENPPTO_BASE.COMPROMISOSACUM) SALDODIS, SUM(V_RESUMENPPTO_BASE.DISPONIBILIDAD) TOTALDIS,PLAN_PRESUPUESTAL.CLASECLASIFICADOR FROM V_RESUMENPPTO_BASE INNER JOIN PLAN_PRESUPUESTAL ON V_RESUMENPPTO_BASE.COMPANIA = PLAN_PRESUPUESTAL.COMPANIA AND V_RESUMENPPTO_BASE.ANO = PLAN_PRESUPUESTAL.ANO AND V_RESUMENPPTO_BASE.CODIGO = PLAN_PRESUPUESTAL.CODIGO INNER JOIN BP_PROYECTOSRUBROS ON V_RESUMENPPTO_BASE.COMPANIA = BP_PROYECTOSRUBROS.COMPANIA AND V_RESUMENPPTO_BASE.ANO = BP_PROYECTOSRUBROS.VIGENCIA AND V_RESUMENPPTO_BASE.CODIGO = BP_PROYECTOSRUBROS.RUBROPPTALES AND V_RESUMENPPTO_BASE.FUENTE_RECURSO = CASE WHEN PLAN_PRESUPUESTAL.MAN_AUX_FUE NOT IN ( 0 ) THEN BP_PROYECTOSRUBROS.FUENTERECURSOSRUBRO ELSE '99999999999999999999' END INNER JOIN FUENTE_RECURSOS ON V_RESUMENPPTO_BASE.COMPANIA = FUENTE_RECURSOS.COMPANIA AND V_RESUMENPPTO_BASE.ANO = FUENTE_RECURSOS.ANO AND V_RESUMENPPTO_BASE.FUENTE_RECURSO = FUENTE_RECURSOS.CODIGO INNER JOIN BP_ARMONIZACIONPD ON BP_PROYECTOSRUBROS.COMPANIA = BP_ARMONIZACIONPD.COMPANIA AND BP_PROYECTOSRUBROS.VIGENCIA = BP_ARMONIZACIONPD.VIGENCIA_RUBRO AND BP_PROYECTOSRUBROS.RUBROPPTALES = BP_ARMONIZACIONPD.ID_RUBRO AND BP_PROYECTOSRUBROS.FUENTERECURSOSRUBRO = BP_ARMONIZACIONPD.FUENTE WHERE V_RESUMENPPTO_BASE.COMPANIA = :COMPANIA AND V_RESUMENPPTO_BASE.ANO = :VIGENCIA AND V_RESUMENPPTO_BASE.DESTINO IN ( 'I', 'L' ) AND V_RESUMENPPTO_BASE.NATURALEZA IN ( 'D' ) AND V_RESUMENPPTO_BASE.MES &lt;= TO_CHAR(SYSDATE, 'MM') AND BP_PROYECTOSRUBROS.PROYECTO = :PROYECTO AND BP_PROYECTOSRUBROS.FUENTERECURSOSRUBRO = :FUENTE AND BP_ARMONIZACIONPD.ID_META = :ID_META GROUP BY V_RESUMENPPTO_BASE.ID, V_RESUMENPPTO_BASE.CODIGO, V_RESUMENPPTO_BASE.NOMBRE, BP_PROYECTOSRUBROS.FUENTERECURSOSRUBRO, V_RESUMENPPTO_BASE.AUXILIAR, V_RESUMENPPTO_BASE.REFERENCIA, V_RESUMENPPTO_BASE.CENTRO_COSTO,PLAN_PRESUPUESTAL.CLASECLASIFICADOR) INI WHERE (CASE WHEN ID IS NULL THEN ' ' ELSE UPPER(ID) END) LIKE UPPER(CONCAT(:ID, '%')) AND (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) AND (CASE WHEN FUENTERECURSOSRUBRO IS NULL THEN ' ' ELSE UPPER(FUENTERECURSOSRUBRO) END) LIKE UPPER(CONCAT(:FUENTERECURSOSRUBRO, '%')) AND (CASE WHEN AUXILIAR IS NULL THEN ' ' ELSE UPPER(AUXILIAR) END) LIKE UPPER(CONCAT(:AUXILIAR, '%')) AND (CASE WHEN REFERENCIA IS NULL THEN ' ' ELSE UPPER(REFERENCIA) END) LIKE UPPER(CONCAT(:REFERENCIA, '%')) AND (CASE WHEN CENTRO_COSTO IS NULL THEN ' ' ELSE UPPER(CENTRO_COSTO) END) LIKE UPPER(CONCAT(:CENTRO_COSTO, '%')) AND (CASE WHEN SALDO IS NULL THEN ' ' ELSE UPPER(SALDO) END) LIKE UPPER(CONCAT(:SALDO, '%')) AND (CASE WHEN REINTEGRO IS NULL THEN ' ' ELSE UPPER(REINTEGRO) END) LIKE UPPER(CONCAT(:REINTEGRO, '%')) AND (CASE WHEN SALDODIS IS NULL THEN ' ' ELSE UPPER(SALDODIS) END) LIKE UPPER(CONCAT(:SALDODIS, '%')) AND (CASE WHEN TOTALDIS IS NULL THEN ' ' ELSE UPPER(TOTALDIS) END) LIKE UPPER(CONCAT(:TOTALDIS, '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="VIGENCIA" sqlType="STRING"/>
		<param name="PROYECTO" sqlType="STRING"/>
		<param name="FUENTE" sqlType="STRING"/>
		<param name="ID_META" sqlType="STRING"/>
		<param name="ID" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="FUENTERECURSOSRUBRO" sqlType="STRING"/>
		<param name="AUXILIAR" sqlType="STRING"/>
		<param name="REFERENCIA" sqlType="STRING"/>
		<param name="CENTRO_COSTO" sqlType="STRING"/>
		<param name="SALDO" sqlType="STRING"/>
		<param name="REINTEGRO" sqlType="STRING"/>
		<param name="SALDODIS" sqlType="STRING"/>
		<param name="TOTALDIS" sqlType="STRING"/>

	</query>
	<resource method="GET" path="bparmonizaciondp/idrubrofuenter/num">
		<call-query href="getBparmonizaciondpNumIdrubrofuenterQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="VIGENCIA" query-param="VIGENCIA"/>
			<with-param name="PROYECTO" query-param="PROYECTO"/>
			<with-param name="FUENTE" query-param="FUENTE"/>
			<with-param name="ID_META" query-param="ID_META"/>
			<with-param name="ID" query-param="ID"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="FUENTERECURSOSRUBRO" query-param="FUENTERECURSOSRUBRO"/>
			<with-param name="AUXILIAR" query-param="AUXILIAR"/>
			<with-param name="REFERENCIA" query-param="REFERENCIA"/>
			<with-param name="CENTRO_COSTO" query-param="CENTRO_COSTO"/>
			<with-param name="SALDO" query-param="SALDO"/>
			<with-param name="REINTEGRO" query-param="REINTEGRO"/>
			<with-param name="SALDODIS" query-param="SALDODIS"/>
			<with-param name="TOTALDIS" query-param="TOTALDIS"/>

		</call-query>
	</resource>
	<query id="getBparmonizaciondpGetsaldorubroQuery"  useConfig="sysmandsunist">
		<sql>SELECT SUM(V_RESUMENPPTO_BASE.APROPIACIONVIGENTE - V_RESUMENPPTO_BASE.DISPONIBILIDAD + V_RESUMENPPTO_BASE.REINTEGRO) SALDO FROM V_RESUMENPPTO_BASE INNER JOIN BP_PROYECTOSRUBROS ON V_RESUMENPPTO_BASE.COMPANIA = BP_PROYECTOSRUBROS.COMPANIA AND V_RESUMENPPTO_BASE.ANO = BP_PROYECTOSRUBROS.VIGENCIA AND V_RESUMENPPTO_BASE.CODIGO = BP_PROYECTOSRUBROS.RUBROPPTALES AND V_RESUMENPPTO_BASE.FUENTE_RECURSO = BP_PROYECTOSRUBROS.FUENTERECURSOSRUBRO INNER JOIN FUENTE_RECURSOS ON V_RESUMENPPTO_BASE.COMPANIA = FUENTE_RECURSOS.COMPANIA AND V_RESUMENPPTO_BASE.ANO = FUENTE_RECURSOS.ANO AND V_RESUMENPPTO_BASE.FUENTE_RECURSO= FUENTE_RECURSOS.CODIGO INNER JOIN BP_ARMONIZACIONPD ON BP_PROYECTOSRUBROS.COMPANIA=BP_ARMONIZACIONPD.COMPANIA AND BP_PROYECTOSRUBROS.VIGENCIA=BP_ARMONIZACIONPD.VIGENCIA_RUBRO AND BP_PROYECTOSRUBROS.RUBROPPTALES=BP_ARMONIZACIONPD.ID_RUBRO AND BP_PROYECTOSRUBROS.FUENTERECURSOSRUBRO=BP_ARMONIZACIONPD.FUENTE WHERE V_RESUMENPPTO_BASE.COMPANIA = :COMPANIA AND V_RESUMENPPTO_BASE.ANO = :VIGENCIA AND V_RESUMENPPTO_BASE.DESTINO IN ('I','L') AND V_RESUMENPPTO_BASE.NATURALEZA IN('D') AND V_RESUMENPPTO_BASE.MES &lt;= TO_CHAR(SYSDATE, 'MM') AND BP_PROYECTOSRUBROS.PROYECTO = :PROYECTO AND BP_PROYECTOSRUBROS.FUENTERECURSOSRUBRO = :FUENTE AND BP_ARMONIZACIONPD.ID_META = :ID_META GROUP BY V_RESUMENPPTO_BASE.CODIGO, V_RESUMENPPTO_BASE.NOMBRE, BP_PROYECTOSRUBROS.FUENTERECURSOSRUBRO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"SALDO":"$SALDO(type:double)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="VIGENCIA" sqlType="STRING"/>
		<param name="PROYECTO" sqlType="STRING"/>
		<param name="FUENTE" sqlType="STRING"/>
		<param name="ID_META" sqlType="STRING"/>

	</query>
	<resource method="GET" path="bparmonizaciondp/getsaldorubro">
		<call-query href="getBparmonizaciondpGetsaldorubroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="VIGENCIA" query-param="VIGENCIA"/>
			<with-param name="PROYECTO" query-param="PROYECTO"/>
			<with-param name="FUENTE" query-param="FUENTE"/>
			<with-param name="ID_META" query-param="ID_META"/>

		</call-query>
	</resource>
	<query id="getBparmonizaciondpGetsaldorubroconauxiliaresQuery"  useConfig="sysmandsunist">
		<sql>SELECT SUM(V_RESUMENPPTO_BASE.APROPIACIONVIGENTE - V_RESUMENPPTO_BASE.DISPONIBILIDAD + V_RESUMENPPTO_BASE.REINTEGRO) SALDO FROM V_RESUMENPPTO_BASE INNER JOIN BP_PROYECTOSRUBROS ON V_RESUMENPPTO_BASE.COMPANIA = BP_PROYECTOSRUBROS.COMPANIA AND V_RESUMENPPTO_BASE.ANO = BP_PROYECTOSRUBROS.VIGENCIA AND V_RESUMENPPTO_BASE.CODIGO = BP_PROYECTOSRUBROS.RUBROPPTALES AND V_RESUMENPPTO_BASE.FUENTE_RECURSO = BP_PROYECTOSRUBROS.FUENTERECURSOSRUBRO AND V_RESUMENPPTO_BASE.REFERENCIA = BP_PROYECTOSRUBROS.REFERENCIA AND V_RESUMENPPTO_BASE.CENTRO_COSTO = BP_PROYECTOSRUBROS.CENTRO_COSTO AND V_RESUMENPPTO_BASE.AUXILIAR = BP_PROYECTOSRUBROS.AUXILIAR INNER JOIN FUENTE_RECURSOS ON V_RESUMENPPTO_BASE.COMPANIA = FUENTE_RECURSOS.COMPANIA AND V_RESUMENPPTO_BASE.ANO = FUENTE_RECURSOS.ANO AND V_RESUMENPPTO_BASE.FUENTE_RECURSO= FUENTE_RECURSOS.CODIGO WHERE V_RESUMENPPTO_BASE.COMPANIA = :COMPANIA AND V_RESUMENPPTO_BASE.ANO = :VIGENCIA AND V_RESUMENPPTO_BASE.DESTINO IN ('I','L') AND V_RESUMENPPTO_BASE.NATURALEZA IN('D') AND V_RESUMENPPTO_BASE.MES &lt;= TO_CHAR(SYSDATE, 'MM') AND BP_PROYECTOSRUBROS.FUENTERECURSOSRUBRO = :FUENTE AND BP_PROYECTOSRUBROS.CENTRO_COSTO = :CENTRO_COSTO AND BP_PROYECTOSRUBROS.REFERENCIA = :REFERENCIA AND BP_PROYECTOSRUBROS.AUXILIAR = :AUXILIAR AND BP_PROYECTOSRUBROS.RUBROPPTALES = :RUBRO GROUP BY V_RESUMENPPTO_BASE.CODIGO, V_RESUMENPPTO_BASE.NOMBRE, BP_PROYECTOSRUBROS.FUENTERECURSOSRUBRO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"SALDO":"$SALDO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="VIGENCIA" sqlType="STRING"/>
		<param name="FUENTE" sqlType="STRING"/>
		<param name="CENTRO_COSTO" sqlType="STRING"/>
		<param name="REFERENCIA" sqlType="STRING"/>
		<param name="AUXILIAR" sqlType="STRING"/>
		<param name="RUBRO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="bparmonizaciondp/getsaldorubroconauxiliares">
		<call-query href="getBparmonizaciondpGetsaldorubroconauxiliaresQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="VIGENCIA" query-param="VIGENCIA"/>
			<with-param name="FUENTE" query-param="FUENTE"/>
			<with-param name="CENTRO_COSTO" query-param="CENTRO_COSTO"/>
			<with-param name="REFERENCIA" query-param="REFERENCIA"/>
			<with-param name="AUXILIAR" query-param="AUXILIAR"/>
			<with-param name="RUBRO" query-param="RUBRO"/>

		</call-query>
	</resource>
	<query id="insertBparmonizaciondp" keyColumns="COMPANIA,VIGENCIA_PLAN,VIGENCIA_META,ID_META,VIGENCIA_RUBRO,ID_RUBRO,FUENTE,CENTROCOSTO,REFERENCIA,AUXILIARGENERAL" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO BP_ARMONIZACIONPD (COMPANIA, VIGENCIA_PLAN, VIGENCIA_META, ID_META, VIGENCIA_RUBRO, ID_RUBRO, FUENTE, CENTROCOSTO, REFERENCIA, AUXILIARGENERAL, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :VIGENCIA_PLAN, :VIGENCIA_META, :ID_META, :VIGENCIA_RUBRO, :ID_RUBRO, :FUENTE, :CENTROCOSTO, :REFERENCIA, :AUXILIARGENERAL, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_VIGENCIA_PLAN":"$VIGENCIA_PLAN(type:integer)","KEY_VIGENCIA_META":"$VIGENCIA_META(type:integer)","KEY_ID_META":"$ID_META","KEY_VIGENCIA_RUBRO":"$VIGENCIA_RUBRO(type:integer)","KEY_ID_RUBRO":"$ID_RUBRO","KEY_FUENTE":"$FUENTE","KEY_CENTROCOSTO":"$CENTROCOSTO","KEY_REFERENCIA":"$REFERENCIA","KEY_AUXILIARGENERAL":"$AUXILIARGENERAL"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="VIGENCIA_PLAN" sqlType="STRING"/>
		<param name="VIGENCIA_META" sqlType="STRING"/>
		<param name="ID_META" sqlType="STRING"/>
		<param name="VIGENCIA_RUBRO" sqlType="STRING"/>
		<param name="ID_RUBRO" sqlType="STRING"/>
		<param defaultValue="99999999999999999999" name="FUENTE" sqlType="STRING"/>
		<param defaultValue="99999999999999999999" name="CENTROCOSTO" sqlType="STRING"/>
		<param defaultValue="99999999999999999999" name="REFERENCIA" sqlType="STRING"/>
		<param defaultValue="99999999999999999999" name="AUXILIARGENERAL" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="bparmonizaciondp">
		<call-query href="insertBparmonizaciondp">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="VIGENCIA_PLAN" query-param="VIGENCIA_PLAN"/>
			<with-param name="VIGENCIA_META" query-param="VIGENCIA_META"/>
			<with-param name="ID_META" query-param="ID_META"/>
			<with-param name="VIGENCIA_RUBRO" query-param="VIGENCIA_RUBRO"/>
			<with-param name="ID_RUBRO" query-param="ID_RUBRO"/>
			<with-param name="FUENTE" query-param="FUENTE"/>
			<with-param name="CENTROCOSTO" query-param="CENTROCOSTO"/>
			<with-param name="REFERENCIA" query-param="REFERENCIA"/>
			<with-param name="AUXILIARGENERAL" query-param="AUXILIARGENERAL"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteBparmonizaciondp" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM BP_ARMONIZACIONPD WHERE BP_ARMONIZACIONPD.COMPANIA= :KEY_COMPANIA AND BP_ARMONIZACIONPD.VIGENCIA_PLAN= :KEY_VIGENCIA_PLAN AND BP_ARMONIZACIONPD.VIGENCIA_META= :KEY_VIGENCIA_META AND BP_ARMONIZACIONPD.ID_META= :KEY_ID_META AND BP_ARMONIZACIONPD.VIGENCIA_RUBRO= :KEY_VIGENCIA_RUBRO AND BP_ARMONIZACIONPD.ID_RUBRO= :KEY_ID_RUBRO AND BP_ARMONIZACIONPD.FUENTE= :KEY_FUENTE AND BP_ARMONIZACIONPD.CENTROCOSTO= :KEY_CENTROCOSTO AND BP_ARMONIZACIONPD.REFERENCIA= :KEY_REFERENCIA AND BP_ARMONIZACIONPD.AUXILIARGENERAL= :KEY_AUXILIARGENERAL</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_VIGENCIA_PLAN" sqlType="INTEGER"/>
		<param name="KEY_VIGENCIA_META" sqlType="INTEGER"/>
		<param name="KEY_ID_META" sqlType="STRING"/>
		<param name="KEY_VIGENCIA_RUBRO" sqlType="INTEGER"/>
		<param name="KEY_ID_RUBRO" sqlType="STRING"/>
		<param name="KEY_FUENTE" sqlType="STRING"/>
		<param name="KEY_CENTROCOSTO" sqlType="STRING"/>
		<param name="KEY_REFERENCIA" sqlType="STRING"/>
		<param name="KEY_AUXILIARGENERAL" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="bparmonizaciondp">
		<call-query href="deleteBparmonizaciondp">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_VIGENCIA_PLAN" query-param="KEY_VIGENCIA_PLAN"/>
			<with-param name="KEY_VIGENCIA_META" query-param="KEY_VIGENCIA_META"/>
			<with-param name="KEY_ID_META" query-param="KEY_ID_META"/>
			<with-param name="KEY_VIGENCIA_RUBRO" query-param="KEY_VIGENCIA_RUBRO"/>
			<with-param name="KEY_ID_RUBRO" query-param="KEY_ID_RUBRO"/>
			<with-param name="KEY_FUENTE" query-param="KEY_FUENTE"/>
			<with-param name="KEY_CENTROCOSTO" query-param="KEY_CENTROCOSTO"/>
			<with-param name="KEY_REFERENCIA" query-param="KEY_REFERENCIA"/>
			<with-param name="KEY_AUXILIARGENERAL" query-param="KEY_AUXILIARGENERAL"/>

		</call-query>
	</resource>
	<query id="getBparmonizaciondpPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT BP_ARMONIZACIONPD.COMPANIA, BP_ARMONIZACIONPD.VIGENCIA_PLAN, BP_ARMONIZACIONPD.VIGENCIA_META, BP_ARMONIZACIONPD.ID_META, BP_PLAN_INDICATIVO_METAS.DESCRIPCION DESCRIPCION_PLAN_IND, BP_ARMONIZACIONPD.FUENTE, BP_ARMONIZACIONPD.CENTROCOSTO, BP_ARMONIZACIONPD.REFERENCIA, BP_ARMONIZACIONPD.AUXILIARGENERAL, BP_ARMONIZACIONPD.VIGENCIA_RUBRO, BP_ARMONIZACIONPD.ID_RUBRO, BP_RUBRO_INVERSION_DET.DESCRIPCION DESCRIPCION_RUBRO FROM BP_ARMONIZACIONPD LEFT JOIN BP_PLAN_INDICATIVO_METAS ON BP_ARMONIZACIONPD.COMPANIA = BP_PLAN_INDICATIVO_METAS.COMPANIA AND BP_ARMONIZACIONPD.ID_META = BP_PLAN_INDICATIVO_METAS.ID_PLAN AND BP_ARMONIZACIONPD.VIGENCIA_PLAN= BP_PLAN_INDICATIVO_METAS.VIGENCIA_PLAN AND BP_ARMONIZACIONPD.VIGENCIA_META= BP_PLAN_INDICATIVO_METAS.VIGENCIA_META LEFT JOIN BP_RUBRO_INVERSION_DET ON BP_ARMONIZACIONPD.COMPANIA = BP_RUBRO_INVERSION_DET.COMPANIA AND BP_ARMONIZACIONPD.ID_RUBRO = BP_RUBRO_INVERSION_DET.RUBRO AND BP_ARMONIZACIONPD.VIGENCIA_RUBRO =BP_RUBRO_INVERSION_DET.VIGENCIA WHERE BP_ARMONIZACIONPD.COMPANIA = :COMPANIA AND BP_ARMONIZACIONPD.VIGENCIA_META = :ANO) INI WHERE (CASE WHEN ID_META IS NULL THEN ' ' ELSE UPPER(ID_META) END) LIKE UPPER(CONCAT(:ID_META, '%')) AND (CASE WHEN DESCRIPCION_PLAN_IND IS NULL THEN ' ' ELSE UPPER(DESCRIPCION_PLAN_IND) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION_PLAN_IND), '%')) AND (CASE WHEN FUENTE IS NULL THEN ' ' ELSE UPPER(FUENTE) END) LIKE UPPER(CONCAT(:FUENTE, '%')) AND (CASE WHEN CENTROCOSTO IS NULL THEN ' ' ELSE UPPER(CENTROCOSTO) END) LIKE UPPER(CONCAT(CONCAT('%',:CENTROCOSTO), '%')) AND (CASE WHEN REFERENCIA IS NULL THEN ' ' ELSE UPPER(REFERENCIA) END) LIKE UPPER(CONCAT(:REFERENCIA, '%')) AND (CASE WHEN AUXILIARGENERAL IS NULL THEN ' ' ELSE UPPER(AUXILIARGENERAL) END) LIKE UPPER(CONCAT(:AUXILIARGENERAL, '%')) AND (CASE WHEN ID_RUBRO IS NULL THEN ' ' ELSE UPPER(ID_RUBRO) END) LIKE UPPER(CONCAT(:ID_RUBRO, '%')) AND (CASE WHEN DESCRIPCION_RUBRO IS NULL THEN ' ' ELSE UPPER(DESCRIPCION_RUBRO) END) LIKE UPPER(CONCAT(:DESCRIPCION_RUBRO, '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","VIGENCIA_PLAN":"$VIGENCIA_PLAN(type:integer)","VIGENCIA_META":"$VIGENCIA_META(type:integer)","ID_META":"$ID_META","DESCRIPCION_PLAN_IND":"$DESCRIPCION_PLAN_IND","FUENTE":"$FUENTE","CENTROCOSTO":"$CENTROCOSTO","REFERENCIA":"$REFERENCIA","AUXILIARGENERAL":"$AUXILIARGENERAL","VIGENCIA_RUBRO":"$VIGENCIA_RUBRO(type:integer)","ID_RUBRO":"$ID_RUBRO","DESCRIPCION_RUBRO":"$DESCRIPCION_RUBRO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="ID_META" sqlType="STRING"/>
		<param name="DESCRIPCION_PLAN_IND" sqlType="STRING"/>
		<param name="FUENTE" sqlType="STRING"/>
		<param name="CENTROCOSTO" sqlType="STRING"/>
		<param name="REFERENCIA" sqlType="STRING"/>
		<param name="AUXILIARGENERAL" sqlType="STRING"/>
		<param name="ID_RUBRO" sqlType="STRING"/>
		<param name="DESCRIPCION_RUBRO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="bparmonizaciondp">
		<call-query href="getBparmonizaciondpPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="ID_META" query-param="ID_META"/>
			<with-param name="DESCRIPCION_PLAN_IND" query-param="DESCRIPCION_PLAN_IND"/>
			<with-param name="FUENTE" query-param="FUENTE"/>
			<with-param name="CENTROCOSTO" query-param="CENTROCOSTO"/>
			<with-param name="REFERENCIA" query-param="REFERENCIA"/>
			<with-param name="AUXILIARGENERAL" query-param="AUXILIARGENERAL"/>
			<with-param name="ID_RUBRO" query-param="ID_RUBRO"/>
			<with-param name="DESCRIPCION_RUBRO" query-param="DESCRIPCION_RUBRO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getBparmonizaciondpNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT BP_ARMONIZACIONPD.COMPANIA, BP_ARMONIZACIONPD.VIGENCIA_PLAN, BP_ARMONIZACIONPD.VIGENCIA_META, BP_ARMONIZACIONPD.ID_META, BP_PLAN_INDICATIVO_METAS.DESCRIPCION DESCRIPCION_PLAN_IND, BP_ARMONIZACIONPD.FUENTE, BP_ARMONIZACIONPD.CENTROCOSTO, BP_ARMONIZACIONPD.REFERENCIA, BP_ARMONIZACIONPD.AUXILIARGENERAL, BP_ARMONIZACIONPD.VIGENCIA_RUBRO, BP_ARMONIZACIONPD.ID_RUBRO, BP_RUBRO_INVERSION_DET.DESCRIPCION DESCRIPCION_RUBRO FROM BP_ARMONIZACIONPD LEFT JOIN BP_PLAN_INDICATIVO_METAS ON BP_ARMONIZACIONPD.COMPANIA = BP_PLAN_INDICATIVO_METAS.COMPANIA AND BP_ARMONIZACIONPD.ID_META = BP_PLAN_INDICATIVO_METAS.ID_PLAN AND BP_ARMONIZACIONPD.VIGENCIA_PLAN= BP_PLAN_INDICATIVO_METAS.VIGENCIA_PLAN AND BP_ARMONIZACIONPD.VIGENCIA_META= BP_PLAN_INDICATIVO_METAS.VIGENCIA_META LEFT JOIN BP_RUBRO_INVERSION_DET ON BP_ARMONIZACIONPD.COMPANIA = BP_RUBRO_INVERSION_DET.COMPANIA AND BP_ARMONIZACIONPD.ID_RUBRO = BP_RUBRO_INVERSION_DET.RUBRO AND BP_ARMONIZACIONPD.VIGENCIA_RUBRO =BP_RUBRO_INVERSION_DET.VIGENCIA WHERE BP_ARMONIZACIONPD.COMPANIA = :COMPANIA AND BP_ARMONIZACIONPD.VIGENCIA_META = :ANO) INI WHERE (CASE WHEN ID_META IS NULL THEN ' ' ELSE UPPER(ID_META) END) LIKE UPPER(CONCAT(:ID_META, '%')) AND (CASE WHEN DESCRIPCION_PLAN_IND IS NULL THEN ' ' ELSE UPPER(DESCRIPCION_PLAN_IND) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION_PLAN_IND), '%')) AND (CASE WHEN FUENTE IS NULL THEN ' ' ELSE UPPER(FUENTE) END) LIKE UPPER(CONCAT(:FUENTE, '%')) AND (CASE WHEN CENTROCOSTO IS NULL THEN ' ' ELSE UPPER(CENTROCOSTO) END) LIKE UPPER(CONCAT(CONCAT('%',:CENTROCOSTO), '%')) AND (CASE WHEN REFERENCIA IS NULL THEN ' ' ELSE UPPER(REFERENCIA) END) LIKE UPPER(CONCAT(:REFERENCIA, '%')) AND (CASE WHEN AUXILIARGENERAL IS NULL THEN ' ' ELSE UPPER(AUXILIARGENERAL) END) LIKE UPPER(CONCAT(:AUXILIARGENERAL, '%')) AND (CASE WHEN ID_RUBRO IS NULL THEN ' ' ELSE UPPER(ID_RUBRO) END) LIKE UPPER(CONCAT(:ID_RUBRO, '%')) AND (CASE WHEN DESCRIPCION_RUBRO IS NULL THEN ' ' ELSE UPPER(DESCRIPCION_RUBRO) END) LIKE UPPER(CONCAT(:DESCRIPCION_RUBRO, '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="ID_META" sqlType="STRING"/>
		<param name="DESCRIPCION_PLAN_IND" sqlType="STRING"/>
		<param name="FUENTE" sqlType="STRING"/>
		<param name="CENTROCOSTO" sqlType="STRING"/>
		<param name="REFERENCIA" sqlType="STRING"/>
		<param name="AUXILIARGENERAL" sqlType="STRING"/>
		<param name="ID_RUBRO" sqlType="STRING"/>
		<param name="DESCRIPCION_RUBRO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="bparmonizaciondp/numero">
		<call-query href="getBparmonizaciondpNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="ID_META" query-param="ID_META"/>
			<with-param name="DESCRIPCION_PLAN_IND" query-param="DESCRIPCION_PLAN_IND"/>
			<with-param name="FUENTE" query-param="FUENTE"/>
			<with-param name="CENTROCOSTO" query-param="CENTROCOSTO"/>
			<with-param name="REFERENCIA" query-param="REFERENCIA"/>
			<with-param name="AUXILIARGENERAL" query-param="AUXILIARGENERAL"/>
			<with-param name="ID_RUBRO" query-param="ID_RUBRO"/>
			<with-param name="DESCRIPCION_RUBRO" query-param="DESCRIPCION_RUBRO"/>

		</call-query>
	</resource>
	<query id="updateBparmonizaciondp" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE BP_ARMONIZACIONPD SET ID_META=:ID_META, ID_RUBRO=:ID_RUBRO, FUENTE=:FUENTE, CENTROCOSTO=:CENTROCOSTO, REFERENCIA=:REFERENCIA, AUXILIARGENERAL=:AUXILIARGENERAL, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE BP_ARMONIZACIONPD.COMPANIA= :KEY_COMPANIA AND BP_ARMONIZACIONPD.VIGENCIA_PLAN= :KEY_VIGENCIA_PLAN AND BP_ARMONIZACIONPD.VIGENCIA_META= :KEY_VIGENCIA_META AND BP_ARMONIZACIONPD.ID_META= :KEY_ID_META AND BP_ARMONIZACIONPD.VIGENCIA_RUBRO= :KEY_VIGENCIA_RUBRO AND BP_ARMONIZACIONPD.ID_RUBRO= :KEY_ID_RUBRO AND BP_ARMONIZACIONPD.FUENTE= :KEY_FUENTE AND BP_ARMONIZACIONPD.CENTROCOSTO= :KEY_CENTROCOSTO AND BP_ARMONIZACIONPD.REFERENCIA= :KEY_REFERENCIA AND BP_ARMONIZACIONPD.AUXILIARGENERAL= :KEY_AUXILIARGENERAL</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="ID_META" sqlType="STRING"/>
		<param name="ID_RUBRO" sqlType="STRING"/>
		<param name="FUENTE" sqlType="STRING"/>
		<param name="CENTROCOSTO" sqlType="STRING"/>
		<param name="REFERENCIA" sqlType="STRING"/>
		<param name="AUXILIARGENERAL" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_VIGENCIA_PLAN" sqlType="STRING"/>
		<param name="KEY_VIGENCIA_META" sqlType="STRING"/>
		<param name="KEY_ID_META" sqlType="STRING"/>
		<param name="KEY_VIGENCIA_RUBRO" sqlType="STRING"/>
		<param name="KEY_ID_RUBRO" sqlType="STRING"/>
		<param name="KEY_FUENTE" sqlType="STRING"/>
		<param name="KEY_CENTROCOSTO" sqlType="STRING"/>
		<param name="KEY_REFERENCIA" sqlType="STRING"/>
		<param name="KEY_AUXILIARGENERAL" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="bparmonizaciondp">
		<call-query href="updateBparmonizaciondp">
			<with-param name="ID_META" query-param="ID_META"/>
			<with-param name="ID_RUBRO" query-param="ID_RUBRO"/>
			<with-param name="FUENTE" query-param="FUENTE"/>
			<with-param name="CENTROCOSTO" query-param="CENTROCOSTO"/>
			<with-param name="REFERENCIA" query-param="REFERENCIA"/>
			<with-param name="AUXILIARGENERAL" query-param="AUXILIARGENERAL"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_VIGENCIA_PLAN" query-param="KEY_VIGENCIA_PLAN"/>
			<with-param name="KEY_VIGENCIA_META" query-param="KEY_VIGENCIA_META"/>
			<with-param name="KEY_ID_META" query-param="KEY_ID_META"/>
			<with-param name="KEY_VIGENCIA_RUBRO" query-param="KEY_VIGENCIA_RUBRO"/>
			<with-param name="KEY_ID_RUBRO" query-param="KEY_ID_RUBRO"/>
			<with-param name="KEY_FUENTE" query-param="KEY_FUENTE"/>
			<with-param name="KEY_CENTROCOSTO" query-param="KEY_CENTROCOSTO"/>
			<with-param name="KEY_REFERENCIA" query-param="KEY_REFERENCIA"/>
			<with-param name="KEY_AUXILIARGENERAL" query-param="KEY_AUXILIARGENERAL"/>

		</call-query>
	</resource>

</data>