<data name="bpfichatecnica" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="updateBpfichatecnicaCumplePorCiaCodSector" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE BP_FICHA_TECNICA SET CUMPLE=:CUMPLE, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE BP_FICHA_TECNICA.COMPANIA= :KEY_COMPANIA AND BP_FICHA_TECNICA.PROYECTO= :KEY_PROYECTO AND BP_FICHA_TECNICA.SECTOR= :KEY_SECTOR</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="CUMPLE" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_PROYECTO" sqlType="STRING"/>
		<param name="KEY_SECTOR" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="bpfichatecnica/cumpleporciacodsector">
		<call-query href="updateBpfichatecnicaCumplePorCiaCodSector">
			<with-param name="CUMPLE" query-param="CUMPLE"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_PROYECTO" query-param="KEY_PROYECTO"/>
			<with-param name="KEY_SECTOR" query-param="KEY_SECTOR"/>

		</call-query>
	</resource>
	<query id="updateBpfichatecnicaObsPorCiaCodSector" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE BP_FICHA_TECNICA SET OBSERVACION=:OBSERVACION, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE BP_FICHA_TECNICA.COMPANIA= :KEY_COMPANIA AND BP_FICHA_TECNICA.PROYECTO= :KEY_PROYECTO AND BP_FICHA_TECNICA.SECTOR= :KEY_SECTOR</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="OBSERVACION" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_PROYECTO" sqlType="STRING"/>
		<param name="KEY_SECTOR" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="bpfichatecnica/obsporciacodsector">
		<call-query href="updateBpfichatecnicaObsPorCiaCodSector">
			<with-param name="OBSERVACION" query-param="OBSERVACION"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_PROYECTO" query-param="KEY_PROYECTO"/>
			<with-param name="KEY_SECTOR" query-param="KEY_SECTOR"/>

		</call-query>
	</resource>
	<query id="getBpfichatecnicaExisteFichasPorCiaProySecQuery"  useConfig="sysmandsunist">
		<sql>SELECT  'X' CANTIDAD  FROM BP_FICHA_TECNICA WHERE COMPANIA = :COMPANIA AND PROYECTO = :PROYECTO AND SECTOR = :SECTOR</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CANTIDAD":"$CANTIDAD"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PROYECTO" sqlType="STRING"/>
		<param name="SECTOR" sqlType="STRING"/>

	</query>
	<resource method="GET" path="bpfichatecnica/existefichasporciaproysec">
		<call-query href="getBpfichatecnicaExisteFichasPorCiaProySecQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PROYECTO" query-param="PROYECTO"/>
			<with-param name="SECTOR" query-param="SECTOR"/>

		</call-query>
	</resource>
	<query id="getBpfichatecnicaCumObsPorSecProyQuery"  useConfig="sysmandsunist">
		<sql>SELECT (CASE CUMPLE WHEN 0 THEN 'false' ELSE 'true' END) CUMPLE, OBSERVACION  FROM BP_FICHA_TECNICA WHERE COMPANIA = :COMPANIA AND SECTOR = :SECTOR AND PROYECTO = :PROYECTO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CUMPLE":"$CUMPLE(type:boolean)","OBSERVACION":"$OBSERVACION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="SECTOR" sqlType="STRING"/>
		<param name="PROYECTO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="bpfichatecnica/cumobsporsecproy">
		<call-query href="getBpfichatecnicaCumObsPorSecProyQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="SECTOR" query-param="SECTOR"/>
			<with-param name="PROYECTO" query-param="PROYECTO"/>

		</call-query>
	</resource>

</data>