<data name="bpplanadquisiciones" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getBpplanadquisicionesPagItemsporrubroQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  BP_PLAN_ADQUISICIONES.ID_PLAN, BP_PLAN_ADQUISICIONES.DESCRIPCION, BP_PLAN_ADQUISICIONES_VIGENCIA.VALOR_ESTIMADO, BP_PLAN_ADQUISICIONES.CODIGO, BP_PLAN_ADQUISICIONES.VIGENCIA_INICIAL, ((BP_PLAN_ADQUISICIONES_VIGENCIA.VALOR_ESTIMADO)-(SELECT NVL(SUM(NVL(D_SOLICITUDDISPONIBILIDAD.VALOR,0)),0) FROM D_SOLICITUDDISPONIBILIDAD INNER JOIN SOLICITUDDISPONIBILIDAD ON SOLICITUDDISPONIBILIDAD.COMPANIA = D_SOLICITUDDISPONIBILIDAD.COMPANIA AND SOLICITUDDISPONIBILIDAD.NUMERO = D_SOLICITUDDISPONIBILIDAD.NUMERO AND SOLICITUDDISPONIBILIDAD.TIPO_SOLICITUD = D_SOLICITUDDISPONIBILIDAD.TIPO_SOLICITUD WHERE D_SOLICITUDDISPONIBILIDAD.COMPANIA = BP_PLAN_ADQUISICIONES.COMPANIA AND D_SOLICITUDDISPONIBILIDAD.ID_PLAN = BP_PLAN_ADQUISICIONES.ID_PLAN AND D_SOLICITUDDISPONIBILIDAD.ANO = BP_PLAN_ADQUISICIONES_VIGENCIA.VIGENCIA AND D_SOLICITUDDISPONIBILIDAD.CODIGO = BP_PLAN_ADQUISICIONES.CODIGO AND D_SOLICITUDDISPONIBILIDAD.TIPO_SOLICITUD IN (1,2) AND SOLICITUDDISPONIBILIDAD.APROBACION IN (-1,2))) SALDO  FROM BP_PLAN_ADQUISICIONES INNER JOIN BP_PLAN_ADQUISICIONES_VIGENCIA ON BP_PLAN_ADQUISICIONES.COMPANIA = BP_PLAN_ADQUISICIONES_VIGENCIA.COMPANIA AND BP_PLAN_ADQUISICIONES.VIGENCIA_INICIAL = BP_PLAN_ADQUISICIONES_VIGENCIA.VIGENCIA_INICIAL AND BP_PLAN_ADQUISICIONES.ID_PLAN = BP_PLAN_ADQUISICIONES_VIGENCIA.ID_PLAN AND BP_PLAN_ADQUISICIONES.CODIGO = BP_PLAN_ADQUISICIONES_VIGENCIA.CODIGO INNER JOIN BP_EQUIVALENCIAS ON BP_PLAN_ADQUISICIONES.COMPANIA = BP_EQUIVALENCIAS.COMPANIA AND BP_PLAN_ADQUISICIONES.VIGENCIA_INICIAL = BP_EQUIVALENCIAS.VIGENCIA_INICIAL AND BP_PLAN_ADQUISICIONES.ID_PLAN = BP_EQUIVALENCIAS.SUBPROYECTO AND BP_PLAN_ADQUISICIONES.CODIGO = BP_EQUIVALENCIAS.CODIGO WHERE BP_EQUIVALENCIAS.RUBRO = :RUBRO AND BP_PLAN_ADQUISICIONES.COMPANIA =:COMPANIA) WHERE (CASE WHEN ID_PLAN IS NULL THEN ' ' ELSE UPPER(ID_PLAN) END)  LIKE UPPER(:ID_PLAN || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%')  AND (CASE WHEN VALOR_ESTIMADO IS NULL THEN ' ' ELSE UPPER(VALOR_ESTIMADO) END)  LIKE UPPER(:VALOR_ESTIMADO || '%')  AND (CASE WHEN SALDO IS NULL THEN ' ' ELSE UPPER(SALDO) END)  LIKE UPPER(:SALDO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ID_PLAN":"$ID_PLAN","DESCRIPCION":"$DESCRIPCION","VALOR_ESTIMADO":"$VALOR_ESTIMADO","CODIGO":"$CODIGO(type:long)","VIGENCIA_INICIAL":"$VIGENCIA_INICIAL(type:integer)","SALDO":"$SALDO(type:long)"}]}}		</result>
		<param name="RUBRO" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_PLAN" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="VALOR_ESTIMADO" sqlType="STRING"/>
		<param name="SALDO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="bpplanadquisiciones/itemsporrubro/pag">
		<call-query href="getBpplanadquisicionesPagItemsporrubroQuery">
			<with-param name="RUBRO" query-param="RUBRO"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_PLAN" query-param="ID_PLAN"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="VALOR_ESTIMADO" query-param="VALOR_ESTIMADO"/>
			<with-param name="SALDO" query-param="SALDO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getBpplanadquisicionesNumItemsporrubroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  BP_PLAN_ADQUISICIONES.ID_PLAN, BP_PLAN_ADQUISICIONES.DESCRIPCION, BP_PLAN_ADQUISICIONES_VIGENCIA.VALOR_ESTIMADO, BP_PLAN_ADQUISICIONES.CODIGO, BP_PLAN_ADQUISICIONES.VIGENCIA_INICIAL, ((BP_PLAN_ADQUISICIONES_VIGENCIA.VALOR_ESTIMADO)-(SELECT NVL(SUM(NVL(D_SOLICITUDDISPONIBILIDAD.VALOR,0)),0) FROM D_SOLICITUDDISPONIBILIDAD INNER JOIN SOLICITUDDISPONIBILIDAD ON SOLICITUDDISPONIBILIDAD.COMPANIA = D_SOLICITUDDISPONIBILIDAD.COMPANIA AND SOLICITUDDISPONIBILIDAD.NUMERO = D_SOLICITUDDISPONIBILIDAD.NUMERO AND SOLICITUDDISPONIBILIDAD.TIPO_SOLICITUD = D_SOLICITUDDISPONIBILIDAD.TIPO_SOLICITUD WHERE D_SOLICITUDDISPONIBILIDAD.COMPANIA = BP_PLAN_ADQUISICIONES.COMPANIA AND D_SOLICITUDDISPONIBILIDAD.ID_PLAN = BP_PLAN_ADQUISICIONES.ID_PLAN AND D_SOLICITUDDISPONIBILIDAD.ANO = BP_PLAN_ADQUISICIONES_VIGENCIA.VIGENCIA AND D_SOLICITUDDISPONIBILIDAD.CODIGO = BP_PLAN_ADQUISICIONES.CODIGO AND D_SOLICITUDDISPONIBILIDAD.TIPO_SOLICITUD IN (1,2) AND SOLICITUDDISPONIBILIDAD.APROBACION IN (-1,2))) SALDO  FROM BP_PLAN_ADQUISICIONES INNER JOIN BP_PLAN_ADQUISICIONES_VIGENCIA ON BP_PLAN_ADQUISICIONES.COMPANIA = BP_PLAN_ADQUISICIONES_VIGENCIA.COMPANIA AND BP_PLAN_ADQUISICIONES.VIGENCIA_INICIAL = BP_PLAN_ADQUISICIONES_VIGENCIA.VIGENCIA_INICIAL AND BP_PLAN_ADQUISICIONES.ID_PLAN = BP_PLAN_ADQUISICIONES_VIGENCIA.ID_PLAN AND BP_PLAN_ADQUISICIONES.CODIGO = BP_PLAN_ADQUISICIONES_VIGENCIA.CODIGO INNER JOIN BP_EQUIVALENCIAS ON BP_PLAN_ADQUISICIONES.COMPANIA = BP_EQUIVALENCIAS.COMPANIA AND BP_PLAN_ADQUISICIONES.VIGENCIA_INICIAL = BP_EQUIVALENCIAS.VIGENCIA_INICIAL AND BP_PLAN_ADQUISICIONES.ID_PLAN = BP_EQUIVALENCIAS.SUBPROYECTO AND BP_PLAN_ADQUISICIONES.CODIGO = BP_EQUIVALENCIAS.CODIGO WHERE BP_EQUIVALENCIAS.RUBRO = :RUBRO AND BP_PLAN_ADQUISICIONES.COMPANIA =:COMPANIA) WHERE (CASE WHEN ID_PLAN IS NULL THEN ' ' ELSE UPPER(ID_PLAN) END)  LIKE UPPER(:ID_PLAN || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%')  AND (CASE WHEN VALOR_ESTIMADO IS NULL THEN ' ' ELSE UPPER(VALOR_ESTIMADO) END)  LIKE UPPER(:VALOR_ESTIMADO || '%')  AND (CASE WHEN SALDO IS NULL THEN ' ' ELSE UPPER(SALDO) END)  LIKE UPPER(:SALDO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="RUBRO" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_PLAN" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="VALOR_ESTIMADO" sqlType="STRING"/>
		<param name="SALDO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="bpplanadquisiciones/itemsporrubro/num">
		<call-query href="getBpplanadquisicionesNumItemsporrubroQuery">
			<with-param name="RUBRO" query-param="RUBRO"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_PLAN" query-param="ID_PLAN"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="VALOR_ESTIMADO" query-param="VALOR_ESTIMADO"/>
			<with-param name="SALDO" query-param="SALDO"/>

		</call-query>
	</resource>
	<query id="getBpplanadquisicionesPagTiposgastoportamanoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  BP_PLAN_ADQUISICIONES.ID_PLAN, BP_PLAN_ADQUISICIONES.DESCRIPCION, BP_PLAN_ADQUISICIONES_VIGENCIA.VALOR_ESTIMADO, BP_PLAN_ADQUISICIONES.CODIGO, BP_PLAN_ADQUISICIONES.VIGENCIA_INICIAL, (BP_PLAN_ADQUISICIONES_VIGENCIA.VALOR_ESTIMADO - BP_PLAN_ADQUISICIONES_VIGENCIA.VALOR_SOLICITADO) SALDO  FROM BP_PLAN_ADQUISICIONES INNER JOIN BP_PLAN_ADQUISICIONES_VIGENCIA ON BP_PLAN_ADQUISICIONES.COMPANIA = BP_PLAN_ADQUISICIONES_VIGENCIA.COMPANIA AND BP_PLAN_ADQUISICIONES.VIGENCIA_INICIAL = BP_PLAN_ADQUISICIONES_VIGENCIA.VIGENCIA_INICIAL AND BP_PLAN_ADQUISICIONES.ID_PLAN = BP_PLAN_ADQUISICIONES_VIGENCIA.ID_PLAN AND BP_PLAN_ADQUISICIONES.CODIGO = BP_PLAN_ADQUISICIONES_VIGENCIA.CODIGO INNER JOIN BP_EQUIVALENCIAS ON BP_PLAN_ADQUISICIONES.COMPANIA = BP_EQUIVALENCIAS.COMPANIA AND BP_PLAN_ADQUISICIONES.VIGENCIA_INICIAL = BP_EQUIVALENCIAS.VIGENCIA_INICIAL AND BP_PLAN_ADQUISICIONES.ID_PLAN = BP_EQUIVALENCIAS.SUBPROYECTO AND BP_PLAN_ADQUISICIONES.CODIGO = BP_EQUIVALENCIAS.CODIGO WHERE BP_EQUIVALENCIAS.RUBRO = :RUBRO AND SUBSTR(BP_PLAN_ADQUISICIONES.ID_PLAN,1,LENGTH(:IDPROYECTO)) = :IDPROYECTO AND BP_PLAN_ADQUISICIONES.COMPANIA = :COMPANIA) WHERE (CASE WHEN ID_PLAN IS NULL THEN ' ' ELSE UPPER(ID_PLAN) END)  LIKE UPPER(:ID_PLAN || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%')  AND (CASE WHEN VALOR_ESTIMADO IS NULL THEN ' ' ELSE UPPER(VALOR_ESTIMADO) END)  LIKE UPPER(:VALOR_ESTIMADO || '%')  AND (CASE WHEN SALDO IS NULL THEN ' ' ELSE UPPER(SALDO) END)  LIKE UPPER(:SALDO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ID_PLAN":"$ID_PLAN","DESCRIPCION":"$DESCRIPCION","VALOR_ESTIMADO":"$VALOR_ESTIMADO","CODIGO":"$CODIGO(type:long)","VIGENCIA_INICIAL":"$VIGENCIA_INICIAL(type:integer)","SALDO":"$SALDO(type:integer)"}]}}		</result>
		<param name="RUBRO" sqlType="STRING"/>
		<param name="IDPROYECTO" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_PLAN" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="VALOR_ESTIMADO" sqlType="STRING"/>
		<param name="SALDO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="bpplanadquisiciones/tiposgastoportamano/pag">
		<call-query href="getBpplanadquisicionesPagTiposgastoportamanoQuery">
			<with-param name="RUBRO" query-param="RUBRO"/>
			<with-param name="IDPROYECTO" query-param="IDPROYECTO"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_PLAN" query-param="ID_PLAN"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="VALOR_ESTIMADO" query-param="VALOR_ESTIMADO"/>
			<with-param name="SALDO" query-param="SALDO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getBpplanadquisicionesNumTiposgastoportamanoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  BP_PLAN_ADQUISICIONES.ID_PLAN, BP_PLAN_ADQUISICIONES.DESCRIPCION, BP_PLAN_ADQUISICIONES_VIGENCIA.VALOR_ESTIMADO, BP_PLAN_ADQUISICIONES.CODIGO, BP_PLAN_ADQUISICIONES.VIGENCIA_INICIAL, (BP_PLAN_ADQUISICIONES_VIGENCIA.VALOR_ESTIMADO - BP_PLAN_ADQUISICIONES_VIGENCIA.VALOR_SOLICITADO) SALDO  FROM BP_PLAN_ADQUISICIONES INNER JOIN BP_PLAN_ADQUISICIONES_VIGENCIA ON BP_PLAN_ADQUISICIONES.COMPANIA = BP_PLAN_ADQUISICIONES_VIGENCIA.COMPANIA AND BP_PLAN_ADQUISICIONES.VIGENCIA_INICIAL = BP_PLAN_ADQUISICIONES_VIGENCIA.VIGENCIA_INICIAL AND BP_PLAN_ADQUISICIONES.ID_PLAN = BP_PLAN_ADQUISICIONES_VIGENCIA.ID_PLAN AND BP_PLAN_ADQUISICIONES.CODIGO = BP_PLAN_ADQUISICIONES_VIGENCIA.CODIGO INNER JOIN BP_EQUIVALENCIAS ON BP_PLAN_ADQUISICIONES.COMPANIA = BP_EQUIVALENCIAS.COMPANIA AND BP_PLAN_ADQUISICIONES.VIGENCIA_INICIAL = BP_EQUIVALENCIAS.VIGENCIA_INICIAL AND BP_PLAN_ADQUISICIONES.ID_PLAN = BP_EQUIVALENCIAS.SUBPROYECTO AND BP_PLAN_ADQUISICIONES.CODIGO = BP_EQUIVALENCIAS.CODIGO WHERE BP_EQUIVALENCIAS.RUBRO = :RUBRO AND SUBSTR(BP_PLAN_ADQUISICIONES.ID_PLAN,1,LENGTH(:IDPROYECTO)) = :IDPROYECTO AND BP_PLAN_ADQUISICIONES.COMPANIA = :COMPANIA) WHERE (CASE WHEN ID_PLAN IS NULL THEN ' ' ELSE UPPER(ID_PLAN) END)  LIKE UPPER(:ID_PLAN || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%')  AND (CASE WHEN VALOR_ESTIMADO IS NULL THEN ' ' ELSE UPPER(VALOR_ESTIMADO) END)  LIKE UPPER(:VALOR_ESTIMADO || '%')  AND (CASE WHEN SALDO IS NULL THEN ' ' ELSE UPPER(SALDO) END)  LIKE UPPER(:SALDO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="RUBRO" sqlType="STRING"/>
		<param name="IDPROYECTO" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_PLAN" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="VALOR_ESTIMADO" sqlType="STRING"/>
		<param name="SALDO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="bpplanadquisiciones/tiposgastoportamano/num">
		<call-query href="getBpplanadquisicionesNumTiposgastoportamanoQuery">
			<with-param name="RUBRO" query-param="RUBRO"/>
			<with-param name="IDPROYECTO" query-param="IDPROYECTO"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_PLAN" query-param="ID_PLAN"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="VALOR_ESTIMADO" query-param="VALOR_ESTIMADO"/>
			<with-param name="SALDO" query-param="SALDO"/>

		</call-query>
	</resource>
	<query id="getBpplanadquisicionesSaldoactualQuery"  useConfig="sysmandsunist">
		<sql>SELECT  (NVL(BP_PLAN_ADQUISICIONES_VIGENCIA.VALOR_ESTIMADO,0) - NVL(BP_PLAN_ADQUISICIONES_VIGENCIA.VALOR_SOLICITADO,0)) SALDO_REAL  FROM BP_PLAN_ADQUISICIONES INNER JOIN BP_PLAN_ADQUISICIONES_VIGENCIA ON BP_PLAN_ADQUISICIONES.COMPANIA = BP_PLAN_ADQUISICIONES_VIGENCIA.COMPANIA AND BP_PLAN_ADQUISICIONES.VIGENCIA_INICIAL = BP_PLAN_ADQUISICIONES_VIGENCIA.VIGENCIA_INICIAL AND BP_PLAN_ADQUISICIONES.ID_PLAN = BP_PLAN_ADQUISICIONES_VIGENCIA.ID_PLAN AND BP_PLAN_ADQUISICIONES.CODIGO = BP_PLAN_ADQUISICIONES_VIGENCIA.CODIGO WHERE BP_PLAN_ADQUISICIONES.COMPANIA = :COMPANIA AND BP_PLAN_ADQUISICIONES.VIGENCIA_INICIAL = :VIGENCIAINICIAL AND BP_PLAN_ADQUISICIONES.ID_PLAN = :ITEM AND BP_PLAN_ADQUISICIONES.CODIGO = :CODIGO_ITEM</sql>
		<result outputType="json">{"elementos":{"elemento":[{"SALDO_REAL":"$SALDO_REAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="VIGENCIAINICIAL" sqlType="STRING"/>
		<param name="ITEM" sqlType="STRING"/>
		<param name="CODIGO_ITEM" sqlType="STRING"/>

	</query>
	<resource method="GET" path="bpplanadquisiciones/saldoactual">
		<call-query href="getBpplanadquisicionesSaldoactualQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="VIGENCIAINICIAL" query-param="VIGENCIAINICIAL"/>
			<with-param name="ITEM" query-param="ITEM"/>
			<with-param name="CODIGO_ITEM" query-param="CODIGO_ITEM"/>

		</call-query>
	</resource>
	<query id="getBpplanadquisicionesPagGetplanadquisionespagidplandescripcionqueryQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  BP_PLAN_ADQUISICIONES.COMPANIA, BP_PLAN_ADQUISICIONES.VIGENCIA_INICIAL, BP_PLAN_ADQUISICIONES.ID_PLAN, BP_PLAN_ADQUISICIONES.CODIGO, BP_PLAN_ADQUISICIONES.DESCRIPCION  FROM BP_PLAN_ADQUISICIONES INNER JOIN BP_NIVEL_PLAN_IND ON BP_PLAN_ADQUISICIONES.COMPANIA =BP_NIVEL_PLAN_IND.COMPANIA AND BP_PLAN_ADQUISICIONES.VIGENCIA_INICIAL = BP_NIVEL_PLAN_IND.VIGENCIA WHERE BP_PLAN_ADQUISICIONES.COMPANIA = :COMPANIA AND BP_PLAN_ADQUISICIONES.VIGENCIA_INICIAL = :VIGENCIA AND BP_NIVEL_PLAN_IND.META_PRODUC NOT IN (0) AND BP_NIVEL_PLAN_IND.META_RESUL IN (0) AND LENGTH(BP_PLAN_ADQUISICIONES.ID_PLAN) &gt;= BP_NIVEL_PLAN_IND.DIGITOS) WHERE (CASE WHEN ID_PLAN IS NULL THEN ' ' ELSE UPPER(ID_PLAN) END)  LIKE UPPER(:ID_PLAN || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","VIGENCIA_INICIAL":"$VIGENCIA_INICIAL(type:integer)","ID_PLAN":"$ID_PLAN","CODIGO":"$CODIGO(type:long)","DESCRIPCION":"$DESCRIPCION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="VIGENCIA" sqlType="STRING"/>
		<param name="ID_PLAN" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="bpplanadquisiciones/getplanadquisionespagidplandescripcionquery/pag">
		<call-query href="getBpplanadquisicionesPagGetplanadquisionespagidplandescripcionqueryQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="VIGENCIA" query-param="VIGENCIA"/>
			<with-param name="ID_PLAN" query-param="ID_PLAN"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getBpplanadquisicionesNumGetplanadquisionespagidplandescripcionqueryQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  BP_PLAN_ADQUISICIONES.COMPANIA, BP_PLAN_ADQUISICIONES.VIGENCIA_INICIAL, BP_PLAN_ADQUISICIONES.ID_PLAN, BP_PLAN_ADQUISICIONES.CODIGO, BP_PLAN_ADQUISICIONES.DESCRIPCION  FROM BP_PLAN_ADQUISICIONES INNER JOIN BP_NIVEL_PLAN_IND ON BP_PLAN_ADQUISICIONES.COMPANIA =BP_NIVEL_PLAN_IND.COMPANIA AND BP_PLAN_ADQUISICIONES.VIGENCIA_INICIAL = BP_NIVEL_PLAN_IND.VIGENCIA WHERE BP_PLAN_ADQUISICIONES.COMPANIA = :COMPANIA AND BP_PLAN_ADQUISICIONES.VIGENCIA_INICIAL = :VIGENCIA AND BP_NIVEL_PLAN_IND.META_PRODUC NOT IN (0) AND BP_NIVEL_PLAN_IND.META_RESUL IN (0) AND LENGTH(BP_PLAN_ADQUISICIONES.ID_PLAN) &gt;= BP_NIVEL_PLAN_IND.DIGITOS) WHERE (CASE WHEN ID_PLAN IS NULL THEN ' ' ELSE UPPER(ID_PLAN) END)  LIKE UPPER(:ID_PLAN || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="VIGENCIA" sqlType="STRING"/>
		<param name="ID_PLAN" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="bpplanadquisiciones/getplanadquisionespagidplandescripcionquery/num">
		<call-query href="getBpplanadquisicionesNumGetplanadquisionespagidplandescripcionqueryQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="VIGENCIA" query-param="VIGENCIA"/>
			<with-param name="ID_PLAN" query-param="ID_PLAN"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>

		</call-query>
	</resource>
	<query id="getBpplanadquisicionesIndicadorpaaQuery"  useConfig="sysmandsunist">
		<sql>SELECT  NVL(PAA,-1) INDICADOR_PAA  FROM BP_PLAN_ADQUISICIONES WHERE COMPANIA = :COMPANIA AND VIGENCIA_INICIAL = :VIGENCIA_INICIAL AND ID_PLAN = :ID_PLAN AND CODIGO = :CODIGO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"INDICADOR_PAA":"$INDICADOR_PAA(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="VIGENCIA_INICIAL" sqlType="STRING"/>
		<param name="ID_PLAN" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="bpplanadquisiciones/indicadorpaa">
		<call-query href="getBpplanadquisicionesIndicadorpaaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="VIGENCIA_INICIAL" query-param="VIGENCIA_INICIAL"/>
			<with-param name="ID_PLAN" query-param="ID_PLAN"/>
			<with-param name="CODIGO" query-param="CODIGO"/>

		</call-query>
	</resource>
	<query id="getBpplanadquisicionesPagPlanporvigenciaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  BP_PLAN_ADQUISICIONES_VIGENCIA.VIGENCIA_INICIAL, BP_PLAN_ADQUISICIONES_VIGENCIA.ID_PLAN, BP_PLAN_ADQUISICIONES_VIGENCIA.CODIGO, BP_PLAN_ADQUISICIONES_VIGENCIA.VIGENCIA, BP_PLAN_ADQUISICIONES.DESCRIPCION, BP_PLAN_ADQUISICIONES_VIGENCIA.VALOR_ESTIMADO  FROM BP_PLAN_ADQUISICIONES INNER JOIN BP_PLAN_ADQUISICIONES_VIGENCIA ON BP_PLAN_ADQUISICIONES.COMPANIA = BP_PLAN_ADQUISICIONES_VIGENCIA.COMPANIA AND BP_PLAN_ADQUISICIONES.VIGENCIA_INICIAL = BP_PLAN_ADQUISICIONES_VIGENCIA.VIGENCIA_INICIAL AND BP_PLAN_ADQUISICIONES.ID_PLAN = BP_PLAN_ADQUISICIONES_VIGENCIA.ID_PLAN AND BP_PLAN_ADQUISICIONES.CODIGO = BP_PLAN_ADQUISICIONES_VIGENCIA.CODIGO WHERE BP_PLAN_ADQUISICIONES_VIGENCIA.COMPANIA = :COMPANIA AND BP_PLAN_ADQUISICIONES_VIGENCIA.VIGENCIA = :VIGENCIA) WHERE (CASE WHEN VIGENCIA_INICIAL IS NULL THEN ' ' ELSE UPPER(VIGENCIA_INICIAL) END)  LIKE UPPER(:VIGENCIA_INICIAL || '%')  AND (CASE WHEN ID_PLAN IS NULL THEN ' ' ELSE UPPER(ID_PLAN) END)  LIKE UPPER(:ID_PLAN || '%')  AND (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN VIGENCIA IS NULL THEN ' ' ELSE UPPER(VIGENCIA) END)  LIKE UPPER(:VIGENCIA || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%')  AND (CASE WHEN VALOR_ESTIMADO IS NULL THEN ' ' ELSE UPPER(VALOR_ESTIMADO) END)  LIKE UPPER(:VALOR_ESTIMADO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"VIGENCIA_INICIAL":"$VIGENCIA_INICIAL(type:integer)","ID_PLAN":"$ID_PLAN","CODIGO":"$CODIGO(type:integer)","VIGENCIA":"$VIGENCIA(type:integer)","DESCRIPCION":"$DESCRIPCION","VALOR_ESTIMADO":"$VALOR_ESTIMADO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="VIGENCIA" sqlType="STRING"/>
		<param name="VIGENCIA_INICIAL" sqlType="STRING"/>
		<param name="ID_PLAN" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="VALOR_ESTIMADO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="bpplanadquisiciones/planporvigencia/pag">
		<call-query href="getBpplanadquisicionesPagPlanporvigenciaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="VIGENCIA" query-param="VIGENCIA"/>
			<with-param name="VIGENCIA_INICIAL" query-param="VIGENCIA_INICIAL"/>
			<with-param name="ID_PLAN" query-param="ID_PLAN"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="VALOR_ESTIMADO" query-param="VALOR_ESTIMADO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getBpplanadquisicionesNumPlanporvigenciaQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  BP_PLAN_ADQUISICIONES_VIGENCIA.VIGENCIA_INICIAL, BP_PLAN_ADQUISICIONES_VIGENCIA.ID_PLAN, BP_PLAN_ADQUISICIONES_VIGENCIA.CODIGO, BP_PLAN_ADQUISICIONES_VIGENCIA.VIGENCIA, BP_PLAN_ADQUISICIONES.DESCRIPCION, BP_PLAN_ADQUISICIONES_VIGENCIA.VALOR_ESTIMADO  FROM BP_PLAN_ADQUISICIONES INNER JOIN BP_PLAN_ADQUISICIONES_VIGENCIA ON BP_PLAN_ADQUISICIONES.COMPANIA = BP_PLAN_ADQUISICIONES_VIGENCIA.COMPANIA AND BP_PLAN_ADQUISICIONES.VIGENCIA_INICIAL = BP_PLAN_ADQUISICIONES_VIGENCIA.VIGENCIA_INICIAL AND BP_PLAN_ADQUISICIONES.ID_PLAN = BP_PLAN_ADQUISICIONES_VIGENCIA.ID_PLAN AND BP_PLAN_ADQUISICIONES.CODIGO = BP_PLAN_ADQUISICIONES_VIGENCIA.CODIGO WHERE BP_PLAN_ADQUISICIONES_VIGENCIA.COMPANIA = :COMPANIA AND BP_PLAN_ADQUISICIONES_VIGENCIA.VIGENCIA = :VIGENCIA) WHERE (CASE WHEN VIGENCIA_INICIAL IS NULL THEN ' ' ELSE UPPER(VIGENCIA_INICIAL) END)  LIKE UPPER(:VIGENCIA_INICIAL || '%')  AND (CASE WHEN ID_PLAN IS NULL THEN ' ' ELSE UPPER(ID_PLAN) END)  LIKE UPPER(:ID_PLAN || '%')  AND (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN VIGENCIA IS NULL THEN ' ' ELSE UPPER(VIGENCIA) END)  LIKE UPPER(:VIGENCIA || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%')  AND (CASE WHEN VALOR_ESTIMADO IS NULL THEN ' ' ELSE UPPER(VALOR_ESTIMADO) END)  LIKE UPPER(:VALOR_ESTIMADO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="VIGENCIA" sqlType="STRING"/>
		<param name="VIGENCIA_INICIAL" sqlType="STRING"/>
		<param name="ID_PLAN" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="VALOR_ESTIMADO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="bpplanadquisiciones/planporvigencia/num">
		<call-query href="getBpplanadquisicionesNumPlanporvigenciaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="VIGENCIA" query-param="VIGENCIA"/>
			<with-param name="VIGENCIA_INICIAL" query-param="VIGENCIA_INICIAL"/>
			<with-param name="ID_PLAN" query-param="ID_PLAN"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="VALOR_ESTIMADO" query-param="VALOR_ESTIMADO"/>

		</call-query>
	</resource>
	<query id="getBpplanadquisicionesPagItemsPorResponsableQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  BP_PLAN_ADQUISICIONES.ID_PLAN, BP_PLAN_ADQUISICIONES.DESCRIPCION, BP_PLAN_ADQUISICIONES_VIGENCIA.VALOR_ESTIMADO, BP_PLAN_ADQUISICIONES.CODIGO, BP_PLAN_ADQUISICIONES.VIGENCIA_INICIAL, ((BP_PLAN_ADQUISICIONES_VIGENCIA.VALOR_ESTIMADO)- (SELECT NVL(SUM(NVL(D_SOLICITUDDISPONIBILIDAD.VALOR,0)),0) FROM D_SOLICITUDDISPONIBILIDAD INNER JOIN SOLICITUDDISPONIBILIDAD ON SOLICITUDDISPONIBILIDAD.COMPANIA = D_SOLICITUDDISPONIBILIDAD.COMPANIA AND SOLICITUDDISPONIBILIDAD.NUMERO = D_SOLICITUDDISPONIBILIDAD.NUMERO AND SOLICITUDDISPONIBILIDAD.TIPO_SOLICITUD = D_SOLICITUDDISPONIBILIDAD.TIPO_SOLICITUD WHERE D_SOLICITUDDISPONIBILIDAD.COMPANIA = BP_PLAN_ADQUISICIONES.COMPANIA AND D_SOLICITUDDISPONIBILIDAD.ID_PLAN = BP_PLAN_ADQUISICIONES.ID_PLAN AND D_SOLICITUDDISPONIBILIDAD.ANO = BP_PLAN_ADQUISICIONES_VIGENCIA.VIGENCIA AND D_SOLICITUDDISPONIBILIDAD.CODIGO = BP_PLAN_ADQUISICIONES.CODIGO AND D_SOLICITUDDISPONIBILIDAD.TIPO_SOLICITUD IN (1,2) AND SOLICITUDDISPONIBILIDAD.APROBACION IN (-1,2) )) SALDO  FROM BP_PLAN_ADQUISICIONES INNER JOIN BP_PLAN_INDICATIVO ON BP_PLAN_ADQUISICIONES.COMPANIA = BP_PLAN_INDICATIVO.COMPANIA AND BP_PLAN_ADQUISICIONES.VIGENCIA_INICIAL = BP_PLAN_INDICATIVO.VIGENCIA_INICIAL AND BP_PLAN_ADQUISICIONES.ID_PLAN = BP_PLAN_INDICATIVO.ID INNER JOIN BP_PLAN_ADQUISICIONES_VIGENCIA ON BP_PLAN_ADQUISICIONES.COMPANIA = BP_PLAN_ADQUISICIONES_VIGENCIA.COMPANIA AND BP_PLAN_ADQUISICIONES.VIGENCIA_INICIAL = BP_PLAN_ADQUISICIONES_VIGENCIA.VIGENCIA_INICIAL AND BP_PLAN_ADQUISICIONES.ID_PLAN = BP_PLAN_ADQUISICIONES_VIGENCIA.ID_PLAN AND BP_PLAN_ADQUISICIONES.CODIGO = BP_PLAN_ADQUISICIONES_VIGENCIA.CODIGO INNER JOIN BP_EQUIVALENCIAS ON BP_PLAN_ADQUISICIONES.COMPANIA = BP_EQUIVALENCIAS.COMPANIA AND BP_PLAN_ADQUISICIONES.VIGENCIA_INICIAL = BP_EQUIVALENCIAS.VIGENCIA_INICIAL AND BP_PLAN_ADQUISICIONES.ID_PLAN = BP_EQUIVALENCIAS.SUBPROYECTO AND BP_PLAN_ADQUISICIONES.CODIGO = BP_EQUIVALENCIAS.CODIGO WHERE BP_PLAN_ADQUISICIONES.COMPANIA = :COMPANIA AND BP_PLAN_INDICATIVO.RESPONSABLE = :RESPONSABLE) WHERE (CASE WHEN ID_PLAN IS NULL THEN ' ' ELSE UPPER(ID_PLAN) END)  LIKE UPPER(:ID_PLAN || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%')  AND (CASE WHEN VALOR_ESTIMADO IS NULL THEN ' ' ELSE UPPER(VALOR_ESTIMADO) END)  LIKE UPPER(:VALOR_ESTIMADO || '%')  AND (CASE WHEN SALDO IS NULL THEN ' ' ELSE UPPER(SALDO) END)  LIKE UPPER(:SALDO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ID_PLAN":"$ID_PLAN","DESCRIPCION":"$DESCRIPCION","VALOR_ESTIMADO":"$VALOR_ESTIMADO","CODIGO":"$CODIGO(type:long)","VIGENCIA_INICIAL":"$VIGENCIA_INICIAL(type:integer)","SALDO":"$SALDO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="RESPONSABLE" sqlType="STRING"/>
		<param name="ID_PLAN" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="VALOR_ESTIMADO" sqlType="STRING"/>
		<param name="SALDO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="bpplanadquisiciones/itemsporresponsable/pag">
		<call-query href="getBpplanadquisicionesPagItemsPorResponsableQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="RESPONSABLE" query-param="RESPONSABLE"/>
			<with-param name="ID_PLAN" query-param="ID_PLAN"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="VALOR_ESTIMADO" query-param="VALOR_ESTIMADO"/>
			<with-param name="SALDO" query-param="SALDO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getBpplanadquisicionesNumItemsPorResponsableQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  BP_PLAN_ADQUISICIONES.ID_PLAN, BP_PLAN_ADQUISICIONES.DESCRIPCION, BP_PLAN_ADQUISICIONES_VIGENCIA.VALOR_ESTIMADO, BP_PLAN_ADQUISICIONES.CODIGO, BP_PLAN_ADQUISICIONES.VIGENCIA_INICIAL, ((BP_PLAN_ADQUISICIONES_VIGENCIA.VALOR_ESTIMADO)- (SELECT NVL(SUM(NVL(D_SOLICITUDDISPONIBILIDAD.VALOR,0)),0) FROM D_SOLICITUDDISPONIBILIDAD INNER JOIN SOLICITUDDISPONIBILIDAD ON SOLICITUDDISPONIBILIDAD.COMPANIA = D_SOLICITUDDISPONIBILIDAD.COMPANIA AND SOLICITUDDISPONIBILIDAD.NUMERO = D_SOLICITUDDISPONIBILIDAD.NUMERO AND SOLICITUDDISPONIBILIDAD.TIPO_SOLICITUD = D_SOLICITUDDISPONIBILIDAD.TIPO_SOLICITUD WHERE D_SOLICITUDDISPONIBILIDAD.COMPANIA = BP_PLAN_ADQUISICIONES.COMPANIA AND D_SOLICITUDDISPONIBILIDAD.ID_PLAN = BP_PLAN_ADQUISICIONES.ID_PLAN AND D_SOLICITUDDISPONIBILIDAD.ANO = BP_PLAN_ADQUISICIONES_VIGENCIA.VIGENCIA AND D_SOLICITUDDISPONIBILIDAD.CODIGO = BP_PLAN_ADQUISICIONES.CODIGO AND D_SOLICITUDDISPONIBILIDAD.TIPO_SOLICITUD IN (1,2) AND SOLICITUDDISPONIBILIDAD.APROBACION IN (-1,2) )) SALDO  FROM BP_PLAN_ADQUISICIONES INNER JOIN BP_PLAN_INDICATIVO ON BP_PLAN_ADQUISICIONES.COMPANIA = BP_PLAN_INDICATIVO.COMPANIA AND BP_PLAN_ADQUISICIONES.VIGENCIA_INICIAL = BP_PLAN_INDICATIVO.VIGENCIA_INICIAL AND BP_PLAN_ADQUISICIONES.ID_PLAN = BP_PLAN_INDICATIVO.ID INNER JOIN BP_PLAN_ADQUISICIONES_VIGENCIA ON BP_PLAN_ADQUISICIONES.COMPANIA = BP_PLAN_ADQUISICIONES_VIGENCIA.COMPANIA AND BP_PLAN_ADQUISICIONES.VIGENCIA_INICIAL = BP_PLAN_ADQUISICIONES_VIGENCIA.VIGENCIA_INICIAL AND BP_PLAN_ADQUISICIONES.ID_PLAN = BP_PLAN_ADQUISICIONES_VIGENCIA.ID_PLAN AND BP_PLAN_ADQUISICIONES.CODIGO = BP_PLAN_ADQUISICIONES_VIGENCIA.CODIGO INNER JOIN BP_EQUIVALENCIAS ON BP_PLAN_ADQUISICIONES.COMPANIA = BP_EQUIVALENCIAS.COMPANIA AND BP_PLAN_ADQUISICIONES.VIGENCIA_INICIAL = BP_EQUIVALENCIAS.VIGENCIA_INICIAL AND BP_PLAN_ADQUISICIONES.ID_PLAN = BP_EQUIVALENCIAS.SUBPROYECTO AND BP_PLAN_ADQUISICIONES.CODIGO = BP_EQUIVALENCIAS.CODIGO WHERE BP_PLAN_ADQUISICIONES.COMPANIA = :COMPANIA AND BP_PLAN_INDICATIVO.RESPONSABLE = :RESPONSABLE) WHERE (CASE WHEN ID_PLAN IS NULL THEN ' ' ELSE UPPER(ID_PLAN) END)  LIKE UPPER(:ID_PLAN || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%')  AND (CASE WHEN VALOR_ESTIMADO IS NULL THEN ' ' ELSE UPPER(VALOR_ESTIMADO) END)  LIKE UPPER(:VALOR_ESTIMADO || '%')  AND (CASE WHEN SALDO IS NULL THEN ' ' ELSE UPPER(SALDO) END)  LIKE UPPER(:SALDO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="RESPONSABLE" sqlType="STRING"/>
		<param name="ID_PLAN" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="VALOR_ESTIMADO" sqlType="STRING"/>
		<param name="SALDO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="bpplanadquisiciones/itemsporresponsable/num">
		<call-query href="getBpplanadquisicionesNumItemsPorResponsableQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="RESPONSABLE" query-param="RESPONSABLE"/>
			<with-param name="ID_PLAN" query-param="ID_PLAN"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="VALOR_ESTIMADO" query-param="VALOR_ESTIMADO"/>
			<with-param name="SALDO" query-param="SALDO"/>

		</call-query>
	</resource>

</data>