<data name="bprubroinversion" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getBprubroinversionVigenciaxrubroQuery"  useConfig="sysmandsunist">
		<sql>SELECT  VIGENCIA  FROM BP_RUBRO_INVERSION WHERE VIGENCIA = :VIGENCIA AND RUBRO = :RUBRO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"VIGENCIA":"$VIGENCIA(type:integer)"}]}}		</result>
		<param name="VIGENCIA" sqlType="STRING"/>
		<param name="RUBRO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="bprubroinversion/vigenciaxrubro">
		<call-query href="getBprubroinversionVigenciaxrubroQuery">
			<with-param name="VIGENCIA" query-param="VIGENCIA"/>
			<with-param name="RUBRO" query-param="RUBRO"/>

		</call-query>
	</resource>
	<query id="getBprubroinversionCountrubrosQuery"  useConfig="sysmandsunist">
		<sql>SELECT  COUNT(1) CANT  FROM BP_RUBRO_INVERSION WHERE COMPANIA = :COMPANIA AND VIGENCIA = :VIGENCIA AND RUBRO NOT IN(:RUBRO)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CANT":"$CANT(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="VIGENCIA" sqlType="STRING"/>
		<param name="RUBRO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="bprubroinversion/countrubros">
		<call-query href="getBprubroinversionCountrubrosQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="VIGENCIA" query-param="VIGENCIA"/>
			<with-param name="RUBRO" query-param="RUBRO"/>

		</call-query>
	</resource>
	<query id="insertBprubroinversion" keyColumns="COMPANIA,VIGENCIA,RUBRO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO BP_RUBRO_INVERSION (COMPANIA, VIGENCIA, RUBRO, CREATED_BY, DATE_CREATED) VALUES (:COMPANIA, :VIGENCIA, :RUBRO, :CREATED_BY, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_VIGENCIA":"$VIGENCIA(type:integer)","KEY_RUBRO":"$RUBRO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param defaultValue="0" name="VIGENCIA" sqlType="STRING"/>
		<param name="RUBRO" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>

	</query>
	<resource method="POST" path="bprubroinversion">
		<call-query href="insertBprubroinversion">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="VIGENCIA" query-param="VIGENCIA"/>
			<with-param name="RUBRO" query-param="RUBRO"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>

		</call-query>
	</resource>
	<query id="deleteBprubroinversion" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM BP_RUBRO_INVERSION WHERE BP_RUBRO_INVERSION.COMPANIA= :KEY_COMPANIA AND BP_RUBRO_INVERSION.VIGENCIA= :KEY_VIGENCIA AND BP_RUBRO_INVERSION.RUBRO= :KEY_RUBRO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_VIGENCIA" sqlType="INTEGER"/>
		<param name="KEY_RUBRO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="bprubroinversion">
		<call-query href="deleteBprubroinversion">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_VIGENCIA" query-param="KEY_VIGENCIA"/>
			<with-param name="KEY_RUBRO" query-param="KEY_RUBRO"/>

		</call-query>
	</resource>
	<query id="getBprubroinversionPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  COMPANIA, VIGENCIA, RUBRO  FROM BP_RUBRO_INVERSION WHERE COMPANIA = :COMPANIA) WHERE (CASE WHEN VIGENCIA IS NULL THEN ' ' ELSE UPPER(VIGENCIA) END)  LIKE UPPER(:VIGENCIA || '%')  AND (CASE WHEN RUBRO IS NULL THEN ' ' ELSE UPPER(RUBRO) END)  LIKE UPPER(:RUBRO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","VIGENCIA":"$VIGENCIA(type:integer)","RUBRO":"$RUBRO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="VIGENCIA" sqlType="STRING"/>
		<param name="RUBRO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="bprubroinversion">
		<call-query href="getBprubroinversionPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="VIGENCIA" query-param="VIGENCIA"/>
			<with-param name="RUBRO" query-param="RUBRO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getBprubroinversionNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  COMPANIA, VIGENCIA, RUBRO  FROM BP_RUBRO_INVERSION WHERE COMPANIA = :COMPANIA) WHERE (CASE WHEN VIGENCIA IS NULL THEN ' ' ELSE UPPER(VIGENCIA) END)  LIKE UPPER(:VIGENCIA || '%')  AND (CASE WHEN RUBRO IS NULL THEN ' ' ELSE UPPER(RUBRO) END)  LIKE UPPER(:RUBRO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="VIGENCIA" sqlType="STRING"/>
		<param name="RUBRO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="bprubroinversion/numero">
		<call-query href="getBprubroinversionNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="VIGENCIA" query-param="VIGENCIA"/>
			<with-param name="RUBRO" query-param="RUBRO"/>

		</call-query>
	</resource>
	<query id="getBprubroinversionRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT  BP_RUBRO_INVERSION.COMPANIA, BP_RUBRO_INVERSION.VIGENCIA, BP_RUBRO_INVERSION.RUBRO, BP_RUBRO_INVERSION.CREATED_BY,(TO_CHAR(BP_RUBRO_INVERSION.DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED, BP_RUBRO_INVERSION.MODIFIED_BY,(TO_CHAR(BP_RUBRO_INVERSION.DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED, PLAN_PRESUPUESTAL.NOMBRE  FROM BP_RUBRO_INVERSION INNER JOIN PLAN_PRESUPUESTAL ON BP_RUBRO_INVERSION.COMPANIA = PLAN_PRESUPUESTAL.COMPANIA AND BP_RUBRO_INVERSION.VIGENCIA = PLAN_PRESUPUESTAL.ANO AND BP_RUBRO_INVERSION.RUBRO = PLAN_PRESUPUESTAL.CODIGO WHERE BP_RUBRO_INVERSION.COMPANIA= :KEY_COMPANIA AND BP_RUBRO_INVERSION.VIGENCIA= :KEY_VIGENCIA AND BP_RUBRO_INVERSION.RUBRO= :KEY_RUBRO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","VIGENCIA":"$VIGENCIA(type:integer)","RUBRO":"$RUBRO","CREATED_BY":"$CREATED_BY","DATE_CREATED":"$DATE_CREATED","MODIFIED_BY":"$MODIFIED_BY","DATE_MODIFIED":"$DATE_MODIFIED","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_VIGENCIA" sqlType="STRING"/>
		<param name="KEY_RUBRO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="bprubroinversion/data">
		<call-query href="getBprubroinversionRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_VIGENCIA" query-param="KEY_VIGENCIA"/>
			<with-param name="KEY_RUBRO" query-param="KEY_RUBRO"/>

		</call-query>
	</resource>
	<query id="updateBprubroinversion" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE BP_RUBRO_INVERSION SET COMPANIA=:COMPANIA, VIGENCIA=:VIGENCIA, RUBRO=:RUBRO, MODIFIED_BY=:MODIFIED_BY, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS') WHERE BP_RUBRO_INVERSION.COMPANIA= :KEY_COMPANIA AND BP_RUBRO_INVERSION.VIGENCIA= :KEY_VIGENCIA AND BP_RUBRO_INVERSION.RUBRO= :KEY_RUBRO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="VIGENCIA" sqlType="STRING"/>
		<param name="RUBRO" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_VIGENCIA" sqlType="STRING"/>
		<param name="KEY_RUBRO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="bprubroinversion">
		<call-query href="updateBprubroinversion">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="VIGENCIA" query-param="VIGENCIA"/>
			<with-param name="RUBRO" query-param="RUBRO"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_VIGENCIA" query-param="KEY_VIGENCIA"/>
			<with-param name="KEY_RUBRO" query-param="KEY_RUBRO"/>

		</call-query>
	</resource>

</data>