<data name="bptiposnovedadtecnica" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getBptiposnovedadtecnicaTodosPorCodigoSegunTipoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  BPTIPOSNOVEDADTECNICA.CODIGO CODIGONOVEDAD, BPTIPOSNOVEDADTECNICA.NOMBRE NOMBRENOVEDAD  FROM BPTIPOSNOVEDADTECNICA WHERE BPTIPOSNOVEDADTECNICA.COMPANIA = :COMPANIA AND BPTIPOSNOVEDADTECNICA.TIPO = :TIPO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGONOVEDAD":"$CODIGONOVEDAD","NOMBRENOVEDAD":"$NOMBRENOVEDAD"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="bptiposnovedadtecnica/todosporcodigoseguntipo">
		<call-query href="getBptiposnovedadtecnicaTodosPorCodigoSegunTipoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO" query-param="TIPO"/>

		</call-query>
	</resource>
	<query id="insertBptiposnovedadtecnica" keyColumns="COMPANIA,TIPO,CODIGO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO BPTIPOSNOVEDADTECNICA (COMPANIA, CODIGO, NOMBRE, DESCRIPCION, TIPO, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :CODIGO, :NOMBRE, :DESCRIPCION, :TIPO, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_TIPO":"$TIPO","KEY_CODIGO":"$CODIGO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param defaultValue="" name="NOMBRE" sqlType="STRING"/>
		<param defaultValue="" name="DESCRIPCION" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="bptiposnovedadtecnica">
		<call-query href="insertBptiposnovedadtecnica">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteBptiposnovedadtecnica" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM BPTIPOSNOVEDADTECNICA WHERE BPTIPOSNOVEDADTECNICA.COMPANIA= :KEY_COMPANIA AND BPTIPOSNOVEDADTECNICA.TIPO= :KEY_TIPO AND BPTIPOSNOVEDADTECNICA.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_TIPO" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="bptiposnovedadtecnica">
		<call-query href="deleteBptiposnovedadtecnica">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_TIPO" query-param="KEY_TIPO"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>
	<query id="getBptiposnovedadtecnicaPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  COMPANIA, CODIGO, NOMBRE, DESCRIPCION, ( CASE WHEN TIPO = 'EST' THEN 'Estudio' WHEN TIPO = 'LIC' THEN 'Licencia' WHEN TIPO = 'DIS' THEN 'Diseño' WHEN TIPO = 'OTR' THEN 'Otros' WHEN TIPO = 'NOA' THEN 'No Aplica' END) AS TIPOLB, TIPO  FROM BPTIPOSNOVEDADTECNICA WHERE COMPANIA = :COMPANIA ORDER BY CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%')  AND (CASE WHEN TIPOLB IS NULL THEN ' ' ELSE UPPER(TIPOLB) END)  LIKE UPPER( '%' || :TIPOLB || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CODIGO":"$CODIGO","NOMBRE":"$NOMBRE","DESCRIPCION":"$DESCRIPCION","TIPOLB":"$TIPOLB","TIPO":"$TIPO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="TIPOLB" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="bptiposnovedadtecnica">
		<call-query href="getBptiposnovedadtecnicaPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="TIPOLB" query-param="TIPOLB"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getBptiposnovedadtecnicaNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  COMPANIA, CODIGO, NOMBRE, DESCRIPCION, ( CASE WHEN TIPO = 'EST' THEN 'Estudio' WHEN TIPO = 'LIC' THEN 'Licencia' WHEN TIPO = 'DIS' THEN 'Diseño' WHEN TIPO = 'OTR' THEN 'Otros' WHEN TIPO = 'NOA' THEN 'No Aplica' END) AS TIPOLB, TIPO  FROM BPTIPOSNOVEDADTECNICA WHERE COMPANIA = :COMPANIA ORDER BY CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%')  AND (CASE WHEN TIPOLB IS NULL THEN ' ' ELSE UPPER(TIPOLB) END)  LIKE UPPER( '%' || :TIPOLB || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="TIPOLB" sqlType="STRING"/>

	</query>
	<resource method="GET" path="bptiposnovedadtecnica/numero">
		<call-query href="getBptiposnovedadtecnicaNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="TIPOLB" query-param="TIPOLB"/>

		</call-query>
	</resource>
	<query id="updateBptiposnovedadtecnica" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE BPTIPOSNOVEDADTECNICA SET NOMBRE=:NOMBRE, DESCRIPCION=:DESCRIPCION, TIPO=:TIPO, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE BPTIPOSNOVEDADTECNICA.COMPANIA= :KEY_COMPANIA AND BPTIPOSNOVEDADTECNICA.TIPO= :KEY_TIPO AND BPTIPOSNOVEDADTECNICA.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="NOMBRE" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_TIPO" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="bptiposnovedadtecnica">
		<call-query href="updateBptiposnovedadtecnica">
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_TIPO" query-param="KEY_TIPO"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>

</data>