<data name="bptiporecursos" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getBptiporecursosPagCodigoYNombreQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  BP_TIPORECURSOS.CODIGO, BP_TIPORECURSOS.NOMBRE  FROM BP_TIPORECURSOS WHERE BP_TIPORECURSOS.COMPANIA = :COMPANIA ORDER BY BP_TIPORECURSOS.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="bptiporecursos/codigoynombre/pag">
		<call-query href="getBptiporecursosPagCodigoYNombreQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getBptiporecursosNumCodigoYNombreQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  BP_TIPORECURSOS.CODIGO, BP_TIPORECURSOS.NOMBRE  FROM BP_TIPORECURSOS WHERE BP_TIPORECURSOS.COMPANIA = :COMPANIA ORDER BY BP_TIPORECURSOS.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="bptiporecursos/codigoynombre/num">
		<call-query href="getBptiporecursosNumCodigoYNombreQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="insertBptiporecursos" keyColumns="COMPANIA,CODIGO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO BP_TIPORECURSOS (COMPANIA, CODIGO, TIPO_SIRECI_INF, TIPO_SIRECI_APSB, NOMBRE, ORDEN, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :CODIGO, :TIPO_SIRECI_INF, :TIPO_SIRECI_APSB, :NOMBRE, :ORDEN, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_CODIGO":"$CODIGO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param defaultValue="" name="TIPO_SIRECI_INF" sqlType="STRING"/>
		<param defaultValue="" name="TIPO_SIRECI_APSB" sqlType="STRING"/>
		<param defaultValue="" name="NOMBRE" sqlType="STRING"/>
		<param defaultValue="" name="ORDEN" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="bptiporecursos">
		<call-query href="insertBptiporecursos">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="TIPO_SIRECI_INF" query-param="TIPO_SIRECI_INF"/>
			<with-param name="TIPO_SIRECI_APSB" query-param="TIPO_SIRECI_APSB"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="ORDEN" query-param="ORDEN"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteBptiporecursos" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM BP_TIPORECURSOS WHERE BP_TIPORECURSOS.COMPANIA= :KEY_COMPANIA AND BP_TIPORECURSOS.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="bptiporecursos">
		<call-query href="deleteBptiporecursos">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>
	<query id="getBptiporecursosPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  BP_TIPORECURSOS.COMPANIA, BP_TIPORECURSOS.CODIGO, BP_TIPORECURSOS.TIPO_SIRECI_INF, BP_TIPORECURSOS.TIPO_SIRECI_APSB, BP_TIPORECURSOS.NOMBRE, BP_TIPORECURSOS.ORDEN, BP_TIPOSIRECI_INF.NOMBRE NOM_TIPO_INF, BP_TIPOSIRECI_APSB.NOMBRE NOM_APSB  FROM BP_TIPORECURSOS LEFT JOIN BP_TIPOSIRECI_INF ON BP_TIPORECURSOS.COMPANIA = BP_TIPOSIRECI_INF.COMPANIA AND BP_TIPORECURSOS.TIPO_SIRECI_INF = BP_TIPOSIRECI_INF.CODIGO LEFT JOIN BP_TIPOSIRECI_APSB ON BP_TIPORECURSOS.COMPANIA = BP_TIPOSIRECI_APSB.COMPANIA AND BP_TIPORECURSOS.TIPO_SIRECI_APSB = BP_TIPOSIRECI_APSB.CODIGO WHERE BP_TIPORECURSOS.COMPANIA = :COMPANIA) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN ORDEN IS NULL THEN ' ' ELSE UPPER(ORDEN) END)  LIKE UPPER( '%' || :ORDEN || '%')  AND (CASE WHEN NOM_TIPO_INF IS NULL THEN ' ' ELSE UPPER(NOM_TIPO_INF) END)  LIKE UPPER( '%' || :NOM_TIPO_INF || '%')  AND (CASE WHEN NOM_APSB IS NULL THEN ' ' ELSE UPPER(NOM_APSB) END)  LIKE UPPER( '%' || :NOM_APSB || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CODIGO":"$CODIGO","TIPO_SIRECI_INF":"$TIPO_SIRECI_INF","TIPO_SIRECI_APSB":"$TIPO_SIRECI_APSB","NOMBRE":"$NOMBRE","ORDEN":"$ORDEN","NOM_TIPO_INF":"$NOM_TIPO_INF","NOM_APSB":"$NOM_APSB"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="ORDEN" sqlType="STRING"/>
		<param name="NOM_TIPO_INF" sqlType="STRING"/>
		<param name="NOM_APSB" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="bptiporecursos">
		<call-query href="getBptiporecursosPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="ORDEN" query-param="ORDEN"/>
			<with-param name="NOM_TIPO_INF" query-param="NOM_TIPO_INF"/>
			<with-param name="NOM_APSB" query-param="NOM_APSB"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getBptiporecursosNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  BP_TIPORECURSOS.COMPANIA, BP_TIPORECURSOS.CODIGO, BP_TIPORECURSOS.TIPO_SIRECI_INF, BP_TIPORECURSOS.TIPO_SIRECI_APSB, BP_TIPORECURSOS.NOMBRE, BP_TIPORECURSOS.ORDEN, BP_TIPOSIRECI_INF.NOMBRE NOM_TIPO_INF, BP_TIPOSIRECI_APSB.NOMBRE NOM_APSB  FROM BP_TIPORECURSOS LEFT JOIN BP_TIPOSIRECI_INF ON BP_TIPORECURSOS.COMPANIA = BP_TIPOSIRECI_INF.COMPANIA AND BP_TIPORECURSOS.TIPO_SIRECI_INF = BP_TIPOSIRECI_INF.CODIGO LEFT JOIN BP_TIPOSIRECI_APSB ON BP_TIPORECURSOS.COMPANIA = BP_TIPOSIRECI_APSB.COMPANIA AND BP_TIPORECURSOS.TIPO_SIRECI_APSB = BP_TIPOSIRECI_APSB.CODIGO WHERE BP_TIPORECURSOS.COMPANIA = :COMPANIA) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN ORDEN IS NULL THEN ' ' ELSE UPPER(ORDEN) END)  LIKE UPPER( '%' || :ORDEN || '%')  AND (CASE WHEN NOM_TIPO_INF IS NULL THEN ' ' ELSE UPPER(NOM_TIPO_INF) END)  LIKE UPPER( '%' || :NOM_TIPO_INF || '%')  AND (CASE WHEN NOM_APSB IS NULL THEN ' ' ELSE UPPER(NOM_APSB) END)  LIKE UPPER( '%' || :NOM_APSB || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="ORDEN" sqlType="STRING"/>
		<param name="NOM_TIPO_INF" sqlType="STRING"/>
		<param name="NOM_APSB" sqlType="STRING"/>

	</query>
	<resource method="GET" path="bptiporecursos/numero">
		<call-query href="getBptiporecursosNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="ORDEN" query-param="ORDEN"/>
			<with-param name="NOM_TIPO_INF" query-param="NOM_TIPO_INF"/>
			<with-param name="NOM_APSB" query-param="NOM_APSB"/>

		</call-query>
	</resource>
	<query id="updateBptiporecursos" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE BP_TIPORECURSOS SET COMPANIA=:COMPANIA, CODIGO=:CODIGO, TIPO_SIRECI_INF=:TIPO_SIRECI_INF, TIPO_SIRECI_APSB=:TIPO_SIRECI_APSB, NOMBRE=:NOMBRE, ORDEN=:ORDEN, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE BP_TIPORECURSOS.COMPANIA= :KEY_COMPANIA AND BP_TIPORECURSOS.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="TIPO_SIRECI_INF" sqlType="STRING"/>
		<param name="TIPO_SIRECI_APSB" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="ORDEN" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="bptiporecursos">
		<call-query href="updateBptiporecursos">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="TIPO_SIRECI_INF" query-param="TIPO_SIRECI_INF"/>
			<with-param name="TIPO_SIRECI_APSB" query-param="TIPO_SIRECI_APSB"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="ORDEN" query-param="ORDEN"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>

</data>