<data name="bptiposnovedad" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getBptiposnovedadPagTodosClaseSQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT BPTIPONOVEDAD.TIPOT, BPTIPONOVEDAD.NOMBRE FROM BPTIPONOVEDAD WHERE BPTIPONOVEDAD.COMPANIA = :COMPANIA AND BPTIPONOVEDAD.CLASENOVEDAD = 'S') INI WHERE (CASE WHEN TIPOT IS NULL THEN ' ' ELSE UPPER(TIPOT) END) LIKE UPPER(CONCAT(CONCAT('%',:TIPOT), '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TIPOT":"$TIPOT","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOT" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="bptiposnovedad/todosclases/pag">
		<call-query href="getBptiposnovedadPagTodosClaseSQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOT" query-param="TIPOT"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getBptiposnovedadNumTodosClaseSQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT BPTIPONOVEDAD.TIPOT, BPTIPONOVEDAD.NOMBRE FROM BPTIPONOVEDAD WHERE BPTIPONOVEDAD.COMPANIA = :COMPANIA AND BPTIPONOVEDAD.CLASENOVEDAD = 'S') INI WHERE (CASE WHEN TIPOT IS NULL THEN ' ' ELSE UPPER(TIPOT) END) LIKE UPPER(CONCAT(CONCAT('%',:TIPOT), '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOT" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="bptiposnovedad/todosclases/num">
		<call-query href="getBptiposnovedadNumTodosClaseSQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOT" query-param="TIPOT"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getBptiposnovedadPagTodosclasesporbQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  BPTIPONOVEDAD.TIPOT, BPTIPONOVEDAD.NOMBRE  FROM BPTIPONOVEDAD WHERE BPTIPONOVEDAD.COMPANIA = :COMPANIA AND BPTIPONOVEDAD.CLASET = 'B') WHERE (CASE WHEN TIPOT IS NULL THEN ' ' ELSE UPPER(TIPOT) END)  LIKE UPPER( '%' || :TIPOT || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TIPOT":"$TIPOT","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOT" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="bptiposnovedad/todosclasesporb/pag">
		<call-query href="getBptiposnovedadPagTodosclasesporbQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOT" query-param="TIPOT"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getBptiposnovedadNumTodosclasesporbQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  BPTIPONOVEDAD.TIPOT, BPTIPONOVEDAD.NOMBRE  FROM BPTIPONOVEDAD WHERE BPTIPONOVEDAD.COMPANIA = :COMPANIA AND BPTIPONOVEDAD.CLASET = 'B') WHERE (CASE WHEN TIPOT IS NULL THEN ' ' ELSE UPPER(TIPOT) END)  LIKE UPPER( '%' || :TIPOT || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOT" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="bptiposnovedad/todosclasesporb/num">
		<call-query href="getBptiposnovedadNumTodosclasesporbQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOT" query-param="TIPOT"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getBptiposnovedadPagTodosPorCompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  NOMBRE NOMBRETIPO, TIPOT, CASE CLASET WHEN 'B' THEN 'Banco de Proyectos' WHEN 'P' THEN 'Presupuesto' WHEN 'N' THEN 'Contratos' WHEN 'C' THEN 'Contabilidad' WHEN 'A' THEN 'Almacenn' END CLASETLB, CLASET  FROM BPTIPONOVEDAD WHERE COMPANIA = :COMPANIA ORDER BY NOMBRETIPO) WHERE (CASE WHEN NOMBRETIPO IS NULL THEN ' ' ELSE UPPER(NOMBRETIPO) END)  LIKE UPPER( '%' || :NOMBRETIPO || '%')  AND (CASE WHEN TIPOT IS NULL THEN ' ' ELSE UPPER(TIPOT) END)  LIKE UPPER(:TIPOT || '%')  AND (CASE WHEN CLASETLB IS NULL THEN ' ' ELSE UPPER(CLASETLB) END)  LIKE UPPER( '%' || :CLASETLB || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NOMBRETIPO":"$NOMBRETIPO","TIPOT":"$TIPOT","CLASETLB":"$CLASETLB","CLASET":"$CLASET"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NOMBRETIPO" sqlType="STRING"/>
		<param name="TIPOT" sqlType="STRING"/>
		<param name="CLASETLB" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="bptiposnovedad/todosporcompania/pag">
		<call-query href="getBptiposnovedadPagTodosPorCompaniaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NOMBRETIPO" query-param="NOMBRETIPO"/>
			<with-param name="TIPOT" query-param="TIPOT"/>
			<with-param name="CLASETLB" query-param="CLASETLB"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getBptiposnovedadNumTodosPorCompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  NOMBRE NOMBRETIPO, TIPOT, CASE CLASET WHEN 'B' THEN 'Banco de Proyectos' WHEN 'P' THEN 'Presupuesto' WHEN 'N' THEN 'Contratos' WHEN 'C' THEN 'Contabilidad' WHEN 'A' THEN 'Almacenn' END CLASETLB, CLASET  FROM BPTIPONOVEDAD WHERE COMPANIA = :COMPANIA ORDER BY NOMBRETIPO) WHERE (CASE WHEN NOMBRETIPO IS NULL THEN ' ' ELSE UPPER(NOMBRETIPO) END)  LIKE UPPER( '%' || :NOMBRETIPO || '%')  AND (CASE WHEN TIPOT IS NULL THEN ' ' ELSE UPPER(TIPOT) END)  LIKE UPPER(:TIPOT || '%')  AND (CASE WHEN CLASETLB IS NULL THEN ' ' ELSE UPPER(CLASETLB) END)  LIKE UPPER( '%' || :CLASETLB || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NOMBRETIPO" sqlType="STRING"/>
		<param name="TIPOT" sqlType="STRING"/>
		<param name="CLASETLB" sqlType="STRING"/>

	</query>
	<resource method="GET" path="bptiposnovedad/todosporcompania/num">
		<call-query href="getBptiposnovedadNumTodosPorCompaniaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NOMBRETIPO" query-param="NOMBRETIPO"/>
			<with-param name="TIPOT" query-param="TIPOT"/>
			<with-param name="CLASETLB" query-param="CLASETLB"/>

		</call-query>
	</resource>
	<query id="getBptiposnovedadPagTodosPorCompQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  NOMBRE NOMGRTIPO, TIPOT GRTIPOT, CASE CLASET WHEN 'B' THEN 'Banco de Proyectos' WHEN 'P' THEN 'Presupuesto' WHEN 'N' THEN 'Contratos' WHEN 'C' THEN 'Contabilidad' WHEN 'A' THEN 'Almacenn' END CLASETLB, CLASET  FROM BPTIPONOVEDAD WHERE COMPANIA = :COMPANIA ORDER BY NOMGRTIPO) WHERE (CASE WHEN NOMGRTIPO IS NULL THEN ' ' ELSE UPPER(NOMGRTIPO) END)  LIKE UPPER( '%' || :NOMGRTIPO || '%')  AND (CASE WHEN GRTIPOT IS NULL THEN ' ' ELSE UPPER(GRTIPOT) END)  LIKE UPPER(:GRTIPOT || '%')  AND (CASE WHEN CLASETLB IS NULL THEN ' ' ELSE UPPER(CLASETLB) END)  LIKE UPPER( '%' || :CLASETLB || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NOMGRTIPO":"$NOMGRTIPO","GRTIPOT":"$GRTIPOT","CLASETLB":"$CLASETLB","CLASET":"$CLASET"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NOMGRTIPO" sqlType="STRING"/>
		<param name="GRTIPOT" sqlType="STRING"/>
		<param name="CLASETLB" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="bptiposnovedad/todosporcomp/pag">
		<call-query href="getBptiposnovedadPagTodosPorCompQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NOMGRTIPO" query-param="NOMGRTIPO"/>
			<with-param name="GRTIPOT" query-param="GRTIPOT"/>
			<with-param name="CLASETLB" query-param="CLASETLB"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getBptiposnovedadNumTodosPorCompQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  NOMBRE NOMGRTIPO, TIPOT GRTIPOT, CASE CLASET WHEN 'B' THEN 'Banco de Proyectos' WHEN 'P' THEN 'Presupuesto' WHEN 'N' THEN 'Contratos' WHEN 'C' THEN 'Contabilidad' WHEN 'A' THEN 'Almacenn' END CLASETLB, CLASET  FROM BPTIPONOVEDAD WHERE COMPANIA = :COMPANIA ORDER BY NOMGRTIPO) WHERE (CASE WHEN NOMGRTIPO IS NULL THEN ' ' ELSE UPPER(NOMGRTIPO) END)  LIKE UPPER( '%' || :NOMGRTIPO || '%')  AND (CASE WHEN GRTIPOT IS NULL THEN ' ' ELSE UPPER(GRTIPOT) END)  LIKE UPPER(:GRTIPOT || '%')  AND (CASE WHEN CLASETLB IS NULL THEN ' ' ELSE UPPER(CLASETLB) END)  LIKE UPPER( '%' || :CLASETLB || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NOMGRTIPO" sqlType="STRING"/>
		<param name="GRTIPOT" sqlType="STRING"/>
		<param name="CLASETLB" sqlType="STRING"/>

	</query>
	<resource method="GET" path="bptiposnovedad/todosporcomp/num">
		<call-query href="getBptiposnovedadNumTodosPorCompQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NOMGRTIPO" query-param="NOMGRTIPO"/>
			<with-param name="GRTIPOT" query-param="GRTIPOT"/>
			<with-param name="CLASETLB" query-param="CLASETLB"/>

		</call-query>
	</resource>
	<query id="getBptiposnovedadPorCompaniaYPlanindiQuery"  useConfig="sysmandsunist">
		<sql>SELECT  CLASET, BPTIPONOVEDAD.COMPANIA, BPTIPONOVEDAD.TIPOT, BPTIPONOVEDAD.NOMBRE,(CASE BPTIPONOVEDAD.ACT_PLAN_INDI WHEN 0 THEN 'false' ELSE 'true' END) ACT_PLAN_INDI FROM BPTIPONOVEDAD WHERE BPTIPONOVEDAD.COMPANIA= :COMPANIA AND BPTIPONOVEDAD.ACT_PLAN_INDI = -1</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CLASET":"$CLASET","COMPANIA":"$COMPANIA","TIPOT":"$TIPOT","NOMBRE":"$NOMBRE","ACT_PLAN_INDI":"$ACT_PLAN_INDI(type:boolean)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="bptiposnovedad/porcompaniayplanindi">
		<call-query href="getBptiposnovedadPorCompaniaYPlanindiQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="insertBptiposnovedad" keyColumns="COMPANIA,TIPOT,CLASET" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO BPTIPONOVEDAD (COMPANIA, TIPOT, CLASET, CLASENOVEDAD, NOMBRE, TAUTOMATICA, AFECTAPROGRAMACION, TIPOMODELO, TIPOFORMATO, AFECTADOCUMENTO, CONTROLASALDOSOLICITADO, ACT_PLAN_INDI, TIPODOCAFECTADO, TITULOFORMATO, CODIGODOC, VERSIONDOC, FECHAVERSIONDOC, APLICA_MODIFICACION, REST_VIG_COMP_META, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :TIPOT, :CLASET, :CLASENOVEDAD, :NOMBRE, :TAUTOMATICA, :AFECTAPROGRAMACION, :TIPOMODELO, :TIPOFORMATO, :AFECTADOCUMENTO, :CONTROLASALDOSOLICITADO, :ACT_PLAN_INDI, :TIPODOCAFECTADO, :TITULOFORMATO, :CODIGODOC, :VERSIONDOC, TO_DATE(:FECHAVERSIONDOC,'DD/MM/YYYY HH24:MI:SS'), :APLICA_MODIFICACION, :REST_VIG_COMP_META, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_TIPOT":"$TIPOT","KEY_CLASET":"$CLASET"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOT" sqlType="STRING"/>
		<param name="CLASET" sqlType="STRING"/>
		<param name="CLASENOVEDAD" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="TAUTOMATICA" sqlType="STRING"/>
		<param defaultValue="0" name="AFECTAPROGRAMACION" sqlType="STRING"/>
		<param defaultValue="" name="TIPOMODELO" sqlType="STRING"/>
		<param defaultValue="" name="TIPOFORMATO" sqlType="STRING"/>
		<param defaultValue="0" name="AFECTADOCUMENTO" sqlType="STRING"/>
		<param defaultValue="0" name="CONTROLASALDOSOLICITADO" sqlType="STRING"/>
		<param defaultValue="0" name="ACT_PLAN_INDI" sqlType="STRING"/>
		<param defaultValue="0" name="TIPODOCAFECTADO" sqlType="STRING"/>
		<param defaultValue="0" name="TITULOFORMATO" sqlType="STRING"/>
		<param defaultValue="0" name="CODIGODOC" sqlType="STRING"/>
		<param defaultValue="0" name="VERSIONDOC" sqlType="STRING"/>
		<param defaultValue="" name="FECHAVERSIONDOC" sqlType="STRING"/>
		<param defaultValue="0" name="APLICA_MODIFICACION" sqlType="STRING"/>
		<param defaultValue="0" name="REST_VIG_COMP_META" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="bptiposnovedad">
		<call-query href="insertBptiposnovedad">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOT" query-param="TIPOT"/>
			<with-param name="CLASET" query-param="CLASET"/>
			<with-param name="CLASENOVEDAD" query-param="CLASENOVEDAD"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="TAUTOMATICA" query-param="TAUTOMATICA"/>
			<with-param name="AFECTAPROGRAMACION" query-param="AFECTAPROGRAMACION"/>
			<with-param name="TIPOMODELO" query-param="TIPOMODELO"/>
			<with-param name="TIPOFORMATO" query-param="TIPOFORMATO"/>
			<with-param name="AFECTADOCUMENTO" query-param="AFECTADOCUMENTO"/>
			<with-param name="CONTROLASALDOSOLICITADO" query-param="CONTROLASALDOSOLICITADO"/>
			<with-param name="ACT_PLAN_INDI" query-param="ACT_PLAN_INDI"/>
			<with-param name="TIPODOCAFECTADO" query-param="TIPODOCAFECTADO"/>
			<with-param name="TITULOFORMATO" query-param="TITULOFORMATO"/>
			<with-param name="CODIGODOC" query-param="CODIGODOC"/>
			<with-param name="VERSIONDOC" query-param="VERSIONDOC"/>
			<with-param name="FECHAVERSIONDOC" query-param="FECHAVERSIONDOC"/>
			<with-param name="APLICA_MODIFICACION" query-param="APLICA_MODIFICACION"/>
			<with-param name="REST_VIG_COMP_META" query-param="REST_VIG_COMP_META"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteBptiposnovedad" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM BPTIPONOVEDAD WHERE BPTIPONOVEDAD.COMPANIA= :KEY_COMPANIA AND BPTIPONOVEDAD.TIPOT= :KEY_TIPOT AND BPTIPONOVEDAD.CLASET= :KEY_CLASET</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_TIPOT" sqlType="STRING"/>
		<param name="KEY_CLASET" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="bptiposnovedad">
		<call-query href="deleteBptiposnovedad">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_TIPOT" query-param="KEY_TIPOT"/>
			<with-param name="KEY_CLASET" query-param="KEY_CLASET"/>

		</call-query>
	</resource>
	<query id="getBptiposnovedadPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  BPTIPONOVEDAD.COMPANIA, BPTIPONOVEDAD.TIPOT, BPTIPONOVEDAD.CLASET, (CASE BPTIPONOVEDAD.CLASET WHEN 'B' THEN 'Banco de Proyectos' WHEN 'C' THEN 'Contabilidad' WHEN 'P' THEN 'Presupuesto' WHEN 'A' THEN 'Almacén' WHEN 'N' THEN 'Contratos' END) NOMBRECLASET, BPTIPONOVEDAD.CLASENOVEDAD, BPCLASENOVEDADP.NOMBRE NOMBRECLASENOV, BPTIPONOVEDAD.NOMBRE, BPTIPONOVEDAD.TIPODOCAFECTADO, BPTIPONOVEDAD.TITULOFORMATO, BPTIPONOVEDAD.CODIGODOC, BPTIPONOVEDAD.VERSIONDOC,(TO_CHAR(BPTIPONOVEDAD.FECHAVERSIONDOC,'DD/MM/YYYY HH24:MI:SS')) FECHAVERSIONDOC, BPTIPONOVEDAD.APLICA_MODIFICACION  FROM BPTIPONOVEDAD BPTIPONOVEDAD LEFT JOIN BPCLASENOVEDADP ON BPTIPONOVEDAD.CLASENOVEDAD = BPCLASENOVEDADP.CODIGO WHERE BPTIPONOVEDAD.COMPANIA = :COMPANIA) WHERE (CASE WHEN TIPOT IS NULL THEN ' ' ELSE UPPER(TIPOT) END)  LIKE UPPER(:TIPOT || '%')  AND (CASE WHEN NOMBRECLASET IS NULL THEN ' ' ELSE UPPER(NOMBRECLASET) END)  LIKE UPPER( '%' || :NOMBRECLASET || '%')  AND (CASE WHEN NOMBRECLASENOV IS NULL THEN ' ' ELSE UPPER(NOMBRECLASENOV) END)  LIKE UPPER( '%' || :NOMBRECLASENOV || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN TIPODOCAFECTADO IS NULL THEN ' ' ELSE UPPER(TIPODOCAFECTADO) END)  LIKE UPPER(:TIPODOCAFECTADO || '%')  AND (CASE WHEN TITULOFORMATO IS NULL THEN ' ' ELSE UPPER(TITULOFORMATO) END)  LIKE UPPER( '%' || :TITULOFORMATO || '%')  AND (CASE WHEN CODIGODOC IS NULL THEN ' ' ELSE UPPER(CODIGODOC) END)  LIKE UPPER(:CODIGODOC || '%')  AND (CASE WHEN VERSIONDOC IS NULL THEN ' ' ELSE UPPER(VERSIONDOC) END)  LIKE UPPER(:VERSIONDOC || '%')  AND (CASE WHEN FECHAVERSIONDOC IS NULL THEN ' ' ELSE UPPER(FECHAVERSIONDOC) END)  LIKE UPPER( '%' || :FECHAVERSIONDOC || '%')  AND (CASE WHEN APLICA_MODIFICACION IS NULL THEN ' ' ELSE UPPER(APLICA_MODIFICACION) END)  LIKE UPPER(:APLICA_MODIFICACION || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","TIPOT":"$TIPOT","CLASET":"$CLASET","NOMBRECLASET":"$NOMBRECLASET","CLASENOVEDAD":"$CLASENOVEDAD","NOMBRECLASENOV":"$NOMBRECLASENOV","NOMBRE":"$NOMBRE","TIPODOCAFECTADO":"$TIPODOCAFECTADO","TITULOFORMATO":"$TITULOFORMATO","CODIGODOC":"$CODIGODOC","VERSIONDOC":"$VERSIONDOC","FECHAVERSIONDOC":"$FECHAVERSIONDOC","APLICA_MODIFICACION":"$APLICA_MODIFICACION(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOT" sqlType="STRING"/>
		<param name="NOMBRECLASET" sqlType="STRING"/>
		<param name="NOMBRECLASENOV" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="TIPODOCAFECTADO" sqlType="STRING"/>
		<param name="TITULOFORMATO" sqlType="STRING"/>
		<param name="CODIGODOC" sqlType="STRING"/>
		<param name="VERSIONDOC" sqlType="STRING"/>
		<param name="FECHAVERSIONDOC" sqlType="STRING"/>
		<param name="APLICA_MODIFICACION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="bptiposnovedad">
		<call-query href="getBptiposnovedadPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOT" query-param="TIPOT"/>
			<with-param name="NOMBRECLASET" query-param="NOMBRECLASET"/>
			<with-param name="NOMBRECLASENOV" query-param="NOMBRECLASENOV"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="TIPODOCAFECTADO" query-param="TIPODOCAFECTADO"/>
			<with-param name="TITULOFORMATO" query-param="TITULOFORMATO"/>
			<with-param name="CODIGODOC" query-param="CODIGODOC"/>
			<with-param name="VERSIONDOC" query-param="VERSIONDOC"/>
			<with-param name="FECHAVERSIONDOC" query-param="FECHAVERSIONDOC"/>
			<with-param name="APLICA_MODIFICACION" query-param="APLICA_MODIFICACION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getBptiposnovedadNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  BPTIPONOVEDAD.COMPANIA, BPTIPONOVEDAD.TIPOT, BPTIPONOVEDAD.CLASET, (CASE BPTIPONOVEDAD.CLASET WHEN 'B' THEN 'Banco de Proyectos' WHEN 'C' THEN 'Contabilidad' WHEN 'P' THEN 'Presupuesto' WHEN 'A' THEN 'Almacén' WHEN 'N' THEN 'Contratos' END) NOMBRECLASET, BPTIPONOVEDAD.CLASENOVEDAD, BPCLASENOVEDADP.NOMBRE NOMBRECLASENOV, BPTIPONOVEDAD.NOMBRE, BPTIPONOVEDAD.TIPODOCAFECTADO, BPTIPONOVEDAD.TITULOFORMATO, BPTIPONOVEDAD.CODIGODOC, BPTIPONOVEDAD.VERSIONDOC,(TO_CHAR(BPTIPONOVEDAD.FECHAVERSIONDOC,'DD/MM/YYYY HH24:MI:SS')) FECHAVERSIONDOC, BPTIPONOVEDAD.APLICA_MODIFICACION  FROM BPTIPONOVEDAD BPTIPONOVEDAD LEFT JOIN BPCLASENOVEDADP ON BPTIPONOVEDAD.CLASENOVEDAD = BPCLASENOVEDADP.CODIGO WHERE BPTIPONOVEDAD.COMPANIA = :COMPANIA) WHERE (CASE WHEN TIPOT IS NULL THEN ' ' ELSE UPPER(TIPOT) END)  LIKE UPPER(:TIPOT || '%')  AND (CASE WHEN NOMBRECLASET IS NULL THEN ' ' ELSE UPPER(NOMBRECLASET) END)  LIKE UPPER( '%' || :NOMBRECLASET || '%')  AND (CASE WHEN NOMBRECLASENOV IS NULL THEN ' ' ELSE UPPER(NOMBRECLASENOV) END)  LIKE UPPER( '%' || :NOMBRECLASENOV || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN TIPODOCAFECTADO IS NULL THEN ' ' ELSE UPPER(TIPODOCAFECTADO) END)  LIKE UPPER(:TIPODOCAFECTADO || '%')  AND (CASE WHEN TITULOFORMATO IS NULL THEN ' ' ELSE UPPER(TITULOFORMATO) END)  LIKE UPPER( '%' || :TITULOFORMATO || '%')  AND (CASE WHEN CODIGODOC IS NULL THEN ' ' ELSE UPPER(CODIGODOC) END)  LIKE UPPER(:CODIGODOC || '%')  AND (CASE WHEN VERSIONDOC IS NULL THEN ' ' ELSE UPPER(VERSIONDOC) END)  LIKE UPPER(:VERSIONDOC || '%')  AND (CASE WHEN FECHAVERSIONDOC IS NULL THEN ' ' ELSE UPPER(FECHAVERSIONDOC) END)  LIKE UPPER( '%' || :FECHAVERSIONDOC || '%')  AND (CASE WHEN APLICA_MODIFICACION IS NULL THEN ' ' ELSE UPPER(APLICA_MODIFICACION) END)  LIKE UPPER(:APLICA_MODIFICACION || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOT" sqlType="STRING"/>
		<param name="NOMBRECLASET" sqlType="STRING"/>
		<param name="NOMBRECLASENOV" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="TIPODOCAFECTADO" sqlType="STRING"/>
		<param name="TITULOFORMATO" sqlType="STRING"/>
		<param name="CODIGODOC" sqlType="STRING"/>
		<param name="VERSIONDOC" sqlType="STRING"/>
		<param name="FECHAVERSIONDOC" sqlType="STRING"/>
		<param name="APLICA_MODIFICACION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="bptiposnovedad/numero">
		<call-query href="getBptiposnovedadNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOT" query-param="TIPOT"/>
			<with-param name="NOMBRECLASET" query-param="NOMBRECLASET"/>
			<with-param name="NOMBRECLASENOV" query-param="NOMBRECLASENOV"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="TIPODOCAFECTADO" query-param="TIPODOCAFECTADO"/>
			<with-param name="TITULOFORMATO" query-param="TITULOFORMATO"/>
			<with-param name="CODIGODOC" query-param="CODIGODOC"/>
			<with-param name="VERSIONDOC" query-param="VERSIONDOC"/>
			<with-param name="FECHAVERSIONDOC" query-param="FECHAVERSIONDOC"/>
			<with-param name="APLICA_MODIFICACION" query-param="APLICA_MODIFICACION"/>

		</call-query>
	</resource>
	<query id="getBptiposnovedadRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT BPTIPONOVEDAD.COMPANIA, BPTIPONOVEDAD.TIPOT, BPTIPONOVEDAD.CLASET, BPTIPONOVEDAD.CLASENOVEDAD, BPTIPONOVEDAD.NOMBRE, BPTIPONOVEDAD.TAUTOMATICA,(CASE BPTIPONOVEDAD.AFECTAPROGRAMACION WHEN 0 THEN 'false' ELSE 'true' END) AFECTAPROGRAMACION, BPTIPONOVEDAD.TIPOMODELO, BPTIPONOVEDAD.TIPOFORMATO,(CASE BPTIPONOVEDAD.AFECTADOCUMENTO WHEN 0 THEN 'false' ELSE 'true' END) AFECTADOCUMENTO,(CASE BPTIPONOVEDAD.CONTROLASALDOSOLICITADO WHEN 0 THEN 'false' ELSE 'true' END) CONTROLASALDOSOLICITADO,(CASE BPTIPONOVEDAD.ACT_PLAN_INDI WHEN 0 THEN 'false' ELSE 'true' END) ACT_PLAN_INDI, BPTIPONOVEDAD.CREATED_BY,(TO_CHAR(BPTIPONOVEDAD.DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED, BPTIPONOVEDAD.MODIFIED_BY,(TO_CHAR(BPTIPONOVEDAD.DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED, BPTIPONOVEDAD.TIPODOCAFECTADO, BPTIPONOVEDAD.TITULOFORMATO, BPTIPONOVEDAD.CODIGODOC, BPTIPONOVEDAD.VERSIONDOC,(TO_CHAR(BPTIPONOVEDAD.FECHAVERSIONDOC,'DD/MM/YYYY HH24:MI:SS')) FECHAVERSIONDOC,(CASE BPTIPONOVEDAD.APLICA_MODIFICACION WHEN 0 THEN 'false' ELSE 'true' END) APLICA_MODIFICACION,(CASE BPTIPONOVEDAD.REST_VIG_COMP_META WHEN 0 THEN 'false' ELSE 'true' END) REST_VIG_COMP_META FROM BPTIPONOVEDAD WHERE BPTIPONOVEDAD.COMPANIA= :KEY_COMPANIA AND BPTIPONOVEDAD.TIPOT= :KEY_TIPOT AND BPTIPONOVEDAD.CLASET= :KEY_CLASET</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","TIPOT":"$TIPOT","CLASET":"$CLASET","CLASENOVEDAD":"$CLASENOVEDAD","NOMBRE":"$NOMBRE","TAUTOMATICA":"$TAUTOMATICA","AFECTAPROGRAMACION":"$AFECTAPROGRAMACION(type:boolean)","TIPOMODELO":"$TIPOMODELO","TIPOFORMATO":"$TIPOFORMATO","AFECTADOCUMENTO":"$AFECTADOCUMENTO(type:boolean)","CONTROLASALDOSOLICITADO":"$CONTROLASALDOSOLICITADO(type:boolean)","ACT_PLAN_INDI":"$ACT_PLAN_INDI(type:boolean)","CREATED_BY":"$CREATED_BY","DATE_CREATED":"$DATE_CREATED","MODIFIED_BY":"$MODIFIED_BY","DATE_MODIFIED":"$DATE_MODIFIED","TIPODOCAFECTADO":"$TIPODOCAFECTADO","TITULOFORMATO":"$TITULOFORMATO","CODIGODOC":"$CODIGODOC","VERSIONDOC":"$VERSIONDOC","FECHAVERSIONDOC":"$FECHAVERSIONDOC","APLICA_MODIFICACION":"$APLICA_MODIFICACION(type:boolean)","REST_VIG_COMP_META":"$REST_VIG_COMP_META(type:boolean)"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_TIPOT" sqlType="STRING"/>
		<param name="KEY_CLASET" sqlType="STRING"/>

	</query>
	<resource method="GET" path="bptiposnovedad/data">
		<call-query href="getBptiposnovedadRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_TIPOT" query-param="KEY_TIPOT"/>
			<with-param name="KEY_CLASET" query-param="KEY_CLASET"/>

		</call-query>
	</resource>
	<query id="updateBptiposnovedad" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE BPTIPONOVEDAD SET COMPANIA=:COMPANIA, TIPOT=:TIPOT, CLASET=:CLASET, CLASENOVEDAD=:CLASENOVEDAD, NOMBRE=:NOMBRE, TAUTOMATICA=:TAUTOMATICA, AFECTAPROGRAMACION=:AFECTAPROGRAMACION, TIPOMODELO=:TIPOMODELO, TIPOFORMATO=:TIPOFORMATO, AFECTADOCUMENTO=:AFECTADOCUMENTO, CONTROLASALDOSOLICITADO=:CONTROLASALDOSOLICITADO, ACT_PLAN_INDI=:ACT_PLAN_INDI, TIPODOCAFECTADO=:TIPODOCAFECTADO, TITULOFORMATO=:TITULOFORMATO, CODIGODOC=:CODIGODOC, VERSIONDOC=:VERSIONDOC, FECHAVERSIONDOC=TO_DATE(:FECHAVERSIONDOC,'DD/MM/YYYY HH24:MI:SS'), APLICA_MODIFICACION=:APLICA_MODIFICACION, REST_VIG_COMP_META=:REST_VIG_COMP_META, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE BPTIPONOVEDAD.COMPANIA= :KEY_COMPANIA AND BPTIPONOVEDAD.TIPOT= :KEY_TIPOT AND BPTIPONOVEDAD.CLASET= :KEY_CLASET</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOT" sqlType="STRING"/>
		<param name="CLASET" sqlType="STRING"/>
		<param name="CLASENOVEDAD" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="TAUTOMATICA" sqlType="STRING"/>
		<param name="AFECTAPROGRAMACION" sqlType="STRING"/>
		<param name="TIPOMODELO" sqlType="STRING"/>
		<param name="TIPOFORMATO" sqlType="STRING"/>
		<param name="AFECTADOCUMENTO" sqlType="STRING"/>
		<param name="CONTROLASALDOSOLICITADO" sqlType="STRING"/>
		<param name="ACT_PLAN_INDI" sqlType="STRING"/>
		<param name="TIPODOCAFECTADO" sqlType="STRING"/>
		<param name="TITULOFORMATO" sqlType="STRING"/>
		<param name="CODIGODOC" sqlType="STRING"/>
		<param name="VERSIONDOC" sqlType="STRING"/>
		<param name="FECHAVERSIONDOC" sqlType="STRING"/>
		<param name="APLICA_MODIFICACION" sqlType="STRING"/>
		<param name="REST_VIG_COMP_META" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_TIPOT" sqlType="STRING"/>
		<param name="KEY_CLASET" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="bptiposnovedad">
		<call-query href="updateBptiposnovedad">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOT" query-param="TIPOT"/>
			<with-param name="CLASET" query-param="CLASET"/>
			<with-param name="CLASENOVEDAD" query-param="CLASENOVEDAD"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="TAUTOMATICA" query-param="TAUTOMATICA"/>
			<with-param name="AFECTAPROGRAMACION" query-param="AFECTAPROGRAMACION"/>
			<with-param name="TIPOMODELO" query-param="TIPOMODELO"/>
			<with-param name="TIPOFORMATO" query-param="TIPOFORMATO"/>
			<with-param name="AFECTADOCUMENTO" query-param="AFECTADOCUMENTO"/>
			<with-param name="CONTROLASALDOSOLICITADO" query-param="CONTROLASALDOSOLICITADO"/>
			<with-param name="ACT_PLAN_INDI" query-param="ACT_PLAN_INDI"/>
			<with-param name="TIPODOCAFECTADO" query-param="TIPODOCAFECTADO"/>
			<with-param name="TITULOFORMATO" query-param="TITULOFORMATO"/>
			<with-param name="CODIGODOC" query-param="CODIGODOC"/>
			<with-param name="VERSIONDOC" query-param="VERSIONDOC"/>
			<with-param name="FECHAVERSIONDOC" query-param="FECHAVERSIONDOC"/>
			<with-param name="APLICA_MODIFICACION" query-param="APLICA_MODIFICACION"/>
			<with-param name="REST_VIG_COMP_META" query-param="REST_VIG_COMP_META"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_TIPOT" query-param="KEY_TIPOT"/>
			<with-param name="KEY_CLASET" query-param="KEY_CLASET"/>

		</call-query>
	</resource>
	<query id="getBptiposnovedadDocAfectPorTipotClasetQuery"  useConfig="sysmandsunist">
		<sql>SELECT  BPTIPONOVEDAD.TIPOT, BPTIPONOVEDAD.CLASET,(CASE BPTIPONOVEDAD.AFECTAPROGRAMACION WHEN 0 THEN 'false' ELSE 'true' END) AFECTAPROGRAMACION,(CASE BPTIPONOVEDAD.AFECTADOCUMENTO WHEN 0 THEN 'false' ELSE 'true' END) AFECTADOCUMENTO,(CASE CONTROLASALDOSOLICITADO WHEN 0 THEN 'false' ELSE 'true' END) CONTROLASALDOSOLICITADO, NOMBRE, BPTIPONOVEDAD.CLASENOVEDAD  FROM BPTIPONOVEDAD WHERE COMPANIA= :COMPANIA AND TIPOT =:TIPOT AND CLASET =:CLASET</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TIPOT":"$TIPOT","CLASET":"$CLASET","AFECTAPROGRAMACION":"$AFECTAPROGRAMACION(type:boolean)","AFECTADOCUMENTO":"$AFECTADOCUMENTO(type:boolean)","CONTROLASALDOSOLICITADO":"$CONTROLASALDOSOLICITADO(type:boolean)","NOMBRE":"$NOMBRE","CLASENOVEDAD":"$CLASENOVEDAD"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOT" sqlType="STRING"/>
		<param name="CLASET" sqlType="STRING"/>

	</query>
	<resource method="GET" path="bptiposnovedad/docafectportipotclaset">
		<call-query href="getBptiposnovedadDocAfectPorTipotClasetQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOT" query-param="TIPOT"/>
			<with-param name="CLASET" query-param="CLASET"/>

		</call-query>
	</resource>
	<query id="getBptiposnovedadClaseNovedadPorTipoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  BPTIPONOVEDAD.CLASENOVEDAD  FROM BPTIPONOVEDAD WHERE BPTIPONOVEDAD.COMPANIA = :COMPANIA AND BPTIPONOVEDAD.TIPOT = :TIPO AND BPTIPONOVEDAD.CLASET ='B' AND BPTIPONOVEDAD.AFECTAPROGRAMACION NOT IN (0)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CLASENOVEDAD":"$CLASENOVEDAD"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="bptiposnovedad/clasenovedadportipo">
		<call-query href="getBptiposnovedadClaseNovedadPorTipoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO" query-param="TIPO"/>

		</call-query>
	</resource>
	<query id="getBptiposnovedadPagTipotClasetNomPorCiaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  BPTIPONOVEDAD.TIPOT, BPTIPONOVEDAD.CLASET, BPTIPONOVEDAD.NOMBRE  FROM BPTIPONOVEDAD WHERE BPTIPONOVEDAD.COMPANIA = :COMPANIA UNION SELECT 'Todos' COD, 'T' CLASE, 'Todas' NOM FROM BPTIPONOVEDAD ORDER BY 1, 2) WHERE (CASE WHEN TIPOT IS NULL THEN ' ' ELSE UPPER(TIPOT) END)  LIKE UPPER(:TIPOT || '%')  AND (CASE WHEN CLASET IS NULL THEN ' ' ELSE UPPER(CLASET) END)  LIKE UPPER( '%' || :CLASET || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TIPOT":"$TIPOT","CLASET":"$CLASET","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOT" sqlType="STRING"/>
		<param name="CLASET" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="bptiposnovedad/tipotclasetnomporcia/pag">
		<call-query href="getBptiposnovedadPagTipotClasetNomPorCiaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOT" query-param="TIPOT"/>
			<with-param name="CLASET" query-param="CLASET"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getBptiposnovedadNumTipotClasetNomPorCiaQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  BPTIPONOVEDAD.TIPOT, BPTIPONOVEDAD.CLASET, BPTIPONOVEDAD.NOMBRE  FROM BPTIPONOVEDAD WHERE BPTIPONOVEDAD.COMPANIA = :COMPANIA UNION SELECT 'Todos' COD, 'T' CLASE, 'Todas' NOM FROM BPTIPONOVEDAD ORDER BY 1, 2) WHERE (CASE WHEN TIPOT IS NULL THEN ' ' ELSE UPPER(TIPOT) END)  LIKE UPPER(:TIPOT || '%')  AND (CASE WHEN CLASET IS NULL THEN ' ' ELSE UPPER(CLASET) END)  LIKE UPPER( '%' || :CLASET || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOT" sqlType="STRING"/>
		<param name="CLASET" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="bptiposnovedad/tipotclasetnomporcia/num">
		<call-query href="getBptiposnovedadNumTipotClasetNomPorCiaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOT" query-param="TIPOT"/>
			<with-param name="CLASET" query-param="CLASET"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getBptiposnovedadPagTipotClasetNomCiaPorCiaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  BPTIPONOVEDAD.TIPOT, BPTIPONOVEDAD.CLASET, BPTIPONOVEDAD.NOMBRE, BPTIPONOVEDAD.COMPANIA  FROM BPTIPONOVEDAD WHERE BPTIPONOVEDAD.COMPANIA = :COMPANIA ORDER BY BPTIPONOVEDAD.TIPOT, BPTIPONOVEDAD.CLASET) WHERE (CASE WHEN TIPOT IS NULL THEN ' ' ELSE UPPER(TIPOT) END)  LIKE UPPER(:TIPOT || '%')  AND (CASE WHEN CLASET IS NULL THEN ' ' ELSE UPPER(CLASET) END)  LIKE UPPER( '%' || :CLASET || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END)  LIKE UPPER( '%' || :COMPANIA || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TIPOT":"$TIPOT","CLASET":"$CLASET","NOMBRE":"$NOMBRE","COMPANIA":"$COMPANIA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOT" sqlType="STRING"/>
		<param name="CLASET" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="bptiposnovedad/tipotclasetnomciaporcia/pag">
		<call-query href="getBptiposnovedadPagTipotClasetNomCiaPorCiaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOT" query-param="TIPOT"/>
			<with-param name="CLASET" query-param="CLASET"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getBptiposnovedadNumTipotClasetNomCiaPorCiaQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  BPTIPONOVEDAD.TIPOT, BPTIPONOVEDAD.CLASET, BPTIPONOVEDAD.NOMBRE, BPTIPONOVEDAD.COMPANIA  FROM BPTIPONOVEDAD WHERE BPTIPONOVEDAD.COMPANIA = :COMPANIA ORDER BY BPTIPONOVEDAD.TIPOT, BPTIPONOVEDAD.CLASET) WHERE (CASE WHEN TIPOT IS NULL THEN ' ' ELSE UPPER(TIPOT) END)  LIKE UPPER(:TIPOT || '%')  AND (CASE WHEN CLASET IS NULL THEN ' ' ELSE UPPER(CLASET) END)  LIKE UPPER( '%' || :CLASET || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END)  LIKE UPPER( '%' || :COMPANIA || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOT" sqlType="STRING"/>
		<param name="CLASET" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="bptiposnovedad/tipotclasetnomciaporcia/num">
		<call-query href="getBptiposnovedadNumTipotClasetNomCiaPorCiaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOT" query-param="TIPOT"/>
			<with-param name="CLASET" query-param="CLASET"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getBptiposnovedadPagNombretipotcasetQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT NOMBRE, TIPOT, CLASET FROM BPTIPONOVEDAD WHERE COMPANIA =:COMPANIA AND INSTR(PCK_SYSMAN_UTL.FC_COLOCARCOMILLAS(REPLACE(:TIPO,' ','') ),CONCAT('',CONCAT( TIPOT, '')),1) &gt; 0 AND CLASET IN ('B') ORDER BY NOMBRE) INI WHERE (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) AND (CASE WHEN TIPOT IS NULL THEN ' ' ELSE UPPER(TIPOT) END) LIKE UPPER(CONCAT(CONCAT('%',:TIPOT), '%')) AND (CASE WHEN CLASET IS NULL THEN ' ' ELSE UPPER(CLASET) END) LIKE UPPER(CONCAT(CONCAT('%',:CLASET), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NOMBRE":"$NOMBRE","TIPOT":"$TIPOT","CLASET":"$CLASET"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="TIPOT" sqlType="STRING"/>
		<param name="CLASET" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="bptiposnovedad/nombretipotcaset/pag">
		<call-query href="getBptiposnovedadPagNombretipotcasetQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="TIPOT" query-param="TIPOT"/>
			<with-param name="CLASET" query-param="CLASET"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getBptiposnovedadNumNombretipotcasetQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT NOMBRE, TIPOT, CLASET FROM BPTIPONOVEDAD WHERE COMPANIA =:COMPANIA AND INSTR(PCK_SYSMAN_UTL.FC_COLOCARCOMILLAS(REPLACE(:TIPO,' ','') ),CONCAT('',CONCAT( TIPOT, '')),1) &gt; 0 AND CLASET IN ('B') ORDER BY NOMBRE) INI WHERE (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) AND (CASE WHEN TIPOT IS NULL THEN ' ' ELSE UPPER(TIPOT) END) LIKE UPPER(CONCAT(CONCAT('%',:TIPOT), '%')) AND (CASE WHEN CLASET IS NULL THEN ' ' ELSE UPPER(CLASET) END) LIKE UPPER(CONCAT(CONCAT('%',:CLASET), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="TIPOT" sqlType="STRING"/>
		<param name="CLASET" sqlType="STRING"/>

	</query>
	<resource method="GET" path="bptiposnovedad/nombretipotcaset/num">
		<call-query href="getBptiposnovedadNumNombretipotcasetQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="TIPOT" query-param="TIPOT"/>
			<with-param name="CLASET" query-param="CLASET"/>

		</call-query>
	</resource>
	<query id="getBptiposnovedadTipoformatoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  TIPOFORMATO  FROM BPTIPONOVEDAD WHERE COMPANIA = :COMPANIA AND TIPOT = :TIPOT AND CLASET = :CLASET</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TIPOFORMATO":"$TIPOFORMATO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOT" sqlType="STRING"/>
		<param name="CLASET" sqlType="STRING"/>

	</query>
	<resource method="GET" path="bptiposnovedad/tipoformato">
		<call-query href="getBptiposnovedadTipoformatoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOT" query-param="TIPOT"/>
			<with-param name="CLASET" query-param="CLASET"/>

		</call-query>
	</resource>
	<query id="getBptiposnovedadExisteclasenovcompmetaQuery"  useConfig="sysmandsunist">
		<sql>SELECT CASE WHEN ( SELECT COUNT(1) FROM BPTIPONOVEDAD WHERE COMPANIA = :COMPANIA AND TIPOT = :TIPOT AND REST_VIG_COMP_META &lt;&gt; 0 ) &gt; 0 THEN 1 ELSE 0 END AS EXISTE FROM DUAL</sql>
		<result outputType="json">{"elementos":{"elemento":[{"EXISTE":"$EXISTE(type:double)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOT" sqlType="STRING"/>

	</query>
	<resource method="GET" path="bptiposnovedad/existeclasenovcompmeta">
		<call-query href="getBptiposnovedadExisteclasenovcompmetaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOT" query-param="TIPOT"/>

		</call-query>
	</resource>

</data>