<data name="cambiocodigoalmacenes" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="insertCambiocodigoalmacenes" keyColumns="COMPANIA,TIPOCAMBIO,CODIGO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO CAMBIOCODIGOALMACEN (COMPANIA, TIPOCAMBIO, CODIGO, CODIGOELEMENTOANT, CODIGOELEMENTONUE, CAMBIO, CUENTA, FECHA, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :TIPOCAMBIO, :CODIGO, :CODIGOELEMENTOANT, :CODIGOELEMENTONUE, :CAMBIO, :CUENTA, TO_DATE(:FECHA,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_TIPOCAMBIO":"$TIPOCAMBIO","KEY_CODIGO":"$CODIGO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCAMBIO" sqlType="STRING"/>
		<param defaultValue="0" name="CODIGO" sqlType="STRING"/>
		<param name="CODIGOELEMENTOANT" sqlType="STRING"/>
		<param name="CODIGOELEMENTONUE" sqlType="STRING"/>
		<param defaultValue="0" name="CAMBIO" sqlType="STRING"/>
		<param defaultValue="" name="CUENTA" sqlType="STRING"/>
		<param defaultValue="" name="FECHA" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="cambiocodigoalmacenes">
		<call-query href="insertCambiocodigoalmacenes">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCAMBIO" query-param="TIPOCAMBIO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="CODIGOELEMENTOANT" query-param="CODIGOELEMENTOANT"/>
			<with-param name="CODIGOELEMENTONUE" query-param="CODIGOELEMENTONUE"/>
			<with-param name="CAMBIO" query-param="CAMBIO"/>
			<with-param name="CUENTA" query-param="CUENTA"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteCambiocodigoalmacenes" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM CAMBIOCODIGOALMACEN WHERE CAMBIOCODIGOALMACEN.COMPANIA= :KEY_COMPANIA AND CAMBIOCODIGOALMACEN.TIPOCAMBIO= :KEY_TIPOCAMBIO AND CAMBIOCODIGOALMACEN.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_TIPOCAMBIO" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="cambiocodigoalmacenes">
		<call-query href="deleteCambiocodigoalmacenes">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_TIPOCAMBIO" query-param="KEY_TIPOCAMBIO"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>
	<query id="getCambiocodigoalmacenesPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  COMPANIA, TIPOCAMBIO, CODIGO, CODIGOELEMENTOANT, CODIGOELEMENTONUE,(CASE CAMBIO WHEN 0 THEN 'false' ELSE 'true' END) CAMBIO, CUENTA,(TO_CHAR(FECHA,'DD/MM/YYYY HH24:MI:SS')) FECHA FROM CAMBIOCODIGOALMACEN WHERE COMPANIA = :COMPANIA AND TIPOCAMBIO = :TIPO) WHERE (CASE WHEN CODIGOELEMENTOANT IS NULL THEN ' ' ELSE UPPER(CODIGOELEMENTOANT) END)  LIKE UPPER( '%' || :CODIGOELEMENTOANT || '%')  AND (CASE WHEN CODIGOELEMENTONUE IS NULL THEN ' ' ELSE UPPER(CODIGOELEMENTONUE) END)  LIKE UPPER( '%' || :CODIGOELEMENTONUE || '%')  AND (CASE WHEN CAMBIO IS NULL THEN ' ' ELSE UPPER(CAMBIO) END)  LIKE UPPER(:CAMBIO || '%')  AND (CASE WHEN CUENTA IS NULL THEN ' ' ELSE UPPER(CUENTA) END)  LIKE UPPER( '%' || :CUENTA || '%')  AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END)  LIKE UPPER( '%' || :FECHA || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","TIPOCAMBIO":"$TIPOCAMBIO","CODIGO":"$CODIGO","CODIGOELEMENTOANT":"$CODIGOELEMENTOANT","CODIGOELEMENTONUE":"$CODIGOELEMENTONUE","CAMBIO":"$CAMBIO(type:boolean)","CUENTA":"$CUENTA","FECHA":"$FECHA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="CODIGOELEMENTOANT" sqlType="STRING"/>
		<param name="CODIGOELEMENTONUE" sqlType="STRING"/>
		<param name="CAMBIO" sqlType="STRING"/>
		<param name="CUENTA" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="cambiocodigoalmacenes">
		<call-query href="getCambiocodigoalmacenesPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="CODIGOELEMENTOANT" query-param="CODIGOELEMENTOANT"/>
			<with-param name="CODIGOELEMENTONUE" query-param="CODIGOELEMENTONUE"/>
			<with-param name="CAMBIO" query-param="CAMBIO"/>
			<with-param name="CUENTA" query-param="CUENTA"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getCambiocodigoalmacenesNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  COMPANIA, TIPOCAMBIO, CODIGO, CODIGOELEMENTOANT, CODIGOELEMENTONUE,(CASE CAMBIO WHEN 0 THEN 'false' ELSE 'true' END) CAMBIO, CUENTA,(TO_CHAR(FECHA,'DD/MM/YYYY HH24:MI:SS')) FECHA FROM CAMBIOCODIGOALMACEN WHERE COMPANIA = :COMPANIA AND TIPOCAMBIO = :TIPO) WHERE (CASE WHEN CODIGOELEMENTOANT IS NULL THEN ' ' ELSE UPPER(CODIGOELEMENTOANT) END)  LIKE UPPER( '%' || :CODIGOELEMENTOANT || '%')  AND (CASE WHEN CODIGOELEMENTONUE IS NULL THEN ' ' ELSE UPPER(CODIGOELEMENTONUE) END)  LIKE UPPER( '%' || :CODIGOELEMENTONUE || '%')  AND (CASE WHEN CAMBIO IS NULL THEN ' ' ELSE UPPER(CAMBIO) END)  LIKE UPPER( '%' || :CAMBIO || '%')  AND (CASE WHEN CUENTA IS NULL THEN ' ' ELSE UPPER(CUENTA) END)  LIKE UPPER( '%' || :CUENTA || '%')  AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END)  LIKE UPPER( '%' || :FECHA || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="CODIGOELEMENTOANT" sqlType="STRING"/>
		<param name="CODIGOELEMENTONUE" sqlType="STRING"/>
		<param name="CAMBIO" sqlType="STRING"/>
		<param name="CUENTA" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="cambiocodigoalmacenes/numero">
		<call-query href="getCambiocodigoalmacenesNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="CODIGOELEMENTOANT" query-param="CODIGOELEMENTOANT"/>
			<with-param name="CODIGOELEMENTONUE" query-param="CODIGOELEMENTONUE"/>
			<with-param name="CAMBIO" query-param="CAMBIO"/>
			<with-param name="CUENTA" query-param="CUENTA"/>
			<with-param name="FECHA" query-param="FECHA"/>

		</call-query>
	</resource>
	<query id="updateCambiocodigoalmacenes" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE CAMBIOCODIGOALMACEN SET COMPANIA=:COMPANIA, TIPOCAMBIO=:TIPOCAMBIO, CODIGO=:CODIGO, CODIGOELEMENTOANT=:CODIGOELEMENTOANT, CODIGOELEMENTONUE=:CODIGOELEMENTONUE, CAMBIO=:CAMBIO, CUENTA=:CUENTA, FECHA=TO_DATE(:FECHA,'DD/MM/YYYY HH24:MI:SS'), DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE CAMBIOCODIGOALMACEN.COMPANIA= :KEY_COMPANIA AND CAMBIOCODIGOALMACEN.TIPOCAMBIO= :KEY_TIPOCAMBIO AND CAMBIOCODIGOALMACEN.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCAMBIO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="CODIGOELEMENTOANT" sqlType="STRING"/>
		<param name="CODIGOELEMENTONUE" sqlType="STRING"/>
		<param name="CAMBIO" sqlType="STRING"/>
		<param name="CUENTA" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_TIPOCAMBIO" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="cambiocodigoalmacenes">
		<call-query href="updateCambiocodigoalmacenes">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCAMBIO" query-param="TIPOCAMBIO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="CODIGOELEMENTOANT" query-param="CODIGOELEMENTOANT"/>
			<with-param name="CODIGOELEMENTONUE" query-param="CODIGOELEMENTONUE"/>
			<with-param name="CAMBIO" query-param="CAMBIO"/>
			<with-param name="CUENTA" query-param="CUENTA"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_TIPOCAMBIO" query-param="KEY_TIPOCAMBIO"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>

</data>