<data name="cambiosdefondo" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="insertCambiosdefondo" keyColumns="COMPANIA,ID_DE_EMPLEADO,TIPOFONDO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO CAMBIOSDEFONDO (COMPANIA, ID_DE_EMPLEADO, TIPOFONDO, FECHAINICIAL, FECHA_TRASLADO, FECHAFINAL, FONDOACTUAL, FONDONUEVO, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :ID_DE_EMPLEADO, :TIPOFONDO, TO_DATE(:FECHAINICIAL,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:FECHA_TRASLADO,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:FECHAFINAL,'DD/MM/YYYY HH24:MI:SS'), :FONDOACTUAL, :FONDONUEVO, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_ID_DE_EMPLEADO":"$ID_DE_EMPLEADO(type:integer)","KEY_TIPOFONDO":"$TIPOFONDO","KEY_FECHAINICIAL":"$FECHAINICIAL"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_DE_EMPLEADO" sqlType="STRING"/>
		<param name="TIPOFONDO" sqlType="STRING"/>
		<param name="FECHAINICIAL" sqlType="STRING"/>
		<param defaultValue="" name="FECHA_TRASLADO" sqlType="STRING"/>
		<param defaultValue="" name="FECHAFINAL" sqlType="STRING"/>
		<param defaultValue="" name="FONDOACTUAL" sqlType="STRING"/>
		<param defaultValue="" name="FONDONUEVO" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="cambiosdefondo">
		<call-query href="insertCambiosdefondo">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_DE_EMPLEADO" query-param="ID_DE_EMPLEADO"/>
			<with-param name="TIPOFONDO" query-param="TIPOFONDO"/>
			<with-param name="FECHAINICIAL" query-param="FECHAINICIAL"/>
			<with-param name="FECHA_TRASLADO" query-param="FECHA_TRASLADO"/>
			<with-param name="FECHAFINAL" query-param="FECHAFINAL"/>
			<with-param name="FONDOACTUAL" query-param="FONDOACTUAL"/>
			<with-param name="FONDONUEVO" query-param="FONDONUEVO"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="getCambiosdefondoPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT  CAMBIOSDEFONDO.COMPANIA, CAMBIOSDEFONDO.ID_DE_EMPLEADO, CAMBIOSDEFONDO.TIPOFONDO,(TO_CHAR(CAMBIOSDEFONDO.FECHAINICIAL,'DD/MM/YYYY HH24:MI:SS')) FECHAINICIAL,(TO_CHAR(CAMBIOSDEFONDO.FECHA_TRASLADO,'DD/MM/YYYY HH24:MI:SS')) FECHA_TRASLADO,(TO_CHAR(CAMBIOSDEFONDO.FECHAFINAL,'DD/MM/YYYY HH24:MI:SS')) FECHAFINAL, CAMBIOSDEFONDO.FONDOACTUAL, CLASEDEFONDO.NOMBRE, FONDO.NOMBRE_FONDO NOMBRE2, FONDO2.NOMBRE_FONDO NOMBRE3, CAMBIOSDEFONDO.FONDONUEVO  FROM CAMBIOSDEFONDO INNER JOIN CLASEDEFONDO ON CAMBIOSDEFONDO.TIPOFONDO = CLASEDEFONDO.CODIGO LEFT JOIN CLASEFONDO ON CAMBIOSDEFONDO.COMPANIA = CLASEFONDO.COMPANIA AND CAMBIOSDEFONDO.FONDOACTUAL = CLASEFONDO.ID LEFT JOIN CLASEFONDO CLASEFONDO2 ON CAMBIOSDEFONDO.COMPANIA = CLASEFONDO2.COMPANIA AND CAMBIOSDEFONDO.FONDONUEVO = CLASEFONDO2.ID LEFT JOIN FONDO ON CLASEFONDO.COMPANIA = FONDO.COMPANIA AND CLASEFONDO.ID_DE_FONDO = FONDO.ID_DE_FONDO LEFT JOIN FONDO FONDO2 ON CLASEFONDO2.COMPANIA = FONDO2.COMPANIA AND CLASEFONDO2.ID_DE_FONDO = FONDO2.ID_DE_FONDO WHERE CAMBIOSDEFONDO.COMPANIA = :COMPANIA AND CAMBIOSDEFONDO.ID_DE_EMPLEADO = :ID_DE_EMPLEADO ORDER BY CAMBIOSDEFONDO.TIPOFONDO, TRUNC(CAMBIOSDEFONDO.FECHAINICIAL) DESC</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ID_DE_EMPLEADO":"$ID_DE_EMPLEADO(type:integer)","TIPOFONDO":"$TIPOFONDO","FECHAINICIAL":"$FECHAINICIAL","FECHA_TRASLADO":"$FECHA_TRASLADO","FECHAFINAL":"$FECHAFINAL","FONDOACTUAL":"$FONDOACTUAL","NOMBRE":"$NOMBRE","NOMBRE2":"$NOMBRE2","NOMBRE3":"$NOMBRE3","FONDONUEVO":"$FONDONUEVO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_DE_EMPLEADO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="cambiosdefondo">
		<call-query href="getCambiosdefondoPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_DE_EMPLEADO" query-param="ID_DE_EMPLEADO"/>

		</call-query>
	</resource>

</data>