<data name="cambiosdenit" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="insertCambiosdenit" keyColumns="COMPANIA,NUMERO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO CAMBIOSDENIT (COMPANIA, NUMERO, USUARIO, FECHA, REGISTRADO, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :NUMERO, :USUARIO, TO_DATE(:FECHA,'DD/MM/YYYY HH24:MI:SS'), :REGISTRADO, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_NUMERO":"$NUMERO(type:long)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param defaultValue="0" name="NUMERO" sqlType="STRING"/>
		<param name="USUARIO" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param defaultValue="0" name="REGISTRADO" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="cambiosdenit">
		<call-query href="insertCambiosdenit">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="USUARIO" query-param="USUARIO"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="REGISTRADO" query-param="REGISTRADO"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteCambiosdenit" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM CAMBIOSDENIT WHERE CAMBIOSDENIT.COMPANIA= :KEY_COMPANIA AND CAMBIOSDENIT.NUMERO= :KEY_NUMERO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_NUMERO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="cambiosdenit">
		<call-query href="deleteCambiosdenit">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_NUMERO" query-param="KEY_NUMERO"/>

		</call-query>
	</resource>
	<query id="getCambiosdenitPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  COMPANIA, NUMERO, TO_CHAR(FECHA,'DD/MM/YYYY') FECHA, USUARIO,(CASE REGISTRADO WHEN 0 THEN 'false' ELSE 'true' END) REGISTRADO FROM CAMBIOSDENIT WHERE COMPANIA =:COMPANIA ORDER BY NUMERO) WHERE (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END)  LIKE UPPER(:NUMERO || '%')  AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END)  LIKE UPPER( '%' || :FECHA || '%')  AND (CASE WHEN USUARIO IS NULL THEN ' ' ELSE UPPER(USUARIO) END)  LIKE UPPER( '%' || :USUARIO || '%')  AND (CASE WHEN REGISTRADO IS NULL THEN ' ' ELSE UPPER(REGISTRADO) END)  LIKE UPPER(:REGISTRADO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","NUMERO":"$NUMERO(type:long)","FECHA":"$FECHA","USUARIO":"$USUARIO","REGISTRADO":"$REGISTRADO(type:boolean)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="USUARIO" sqlType="STRING"/>
		<param name="REGISTRADO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="cambiosdenit">
		<call-query href="getCambiosdenitPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="USUARIO" query-param="USUARIO"/>
			<with-param name="REGISTRADO" query-param="REGISTRADO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getCambiosdenitNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  COMPANIA, NUMERO, TO_CHAR(FECHA,'DD/MM/YYYY') FECHA, USUARIO,(CASE REGISTRADO WHEN 0 THEN 'false' ELSE 'true' END) REGISTRADO FROM CAMBIOSDENIT WHERE COMPANIA =:COMPANIA ORDER BY NUMERO) WHERE (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END)  LIKE UPPER(:NUMERO || '%')  AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END)  LIKE UPPER( '%' || :FECHA || '%')  AND (CASE WHEN USUARIO IS NULL THEN ' ' ELSE UPPER(USUARIO) END)  LIKE UPPER( '%' || :USUARIO || '%')  AND (CASE WHEN REGISTRADO IS NULL THEN ' ' ELSE UPPER(REGISTRADO) END)  LIKE UPPER(:REGISTRADO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="USUARIO" sqlType="STRING"/>
		<param name="REGISTRADO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="cambiosdenit/numero">
		<call-query href="getCambiosdenitNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="USUARIO" query-param="USUARIO"/>
			<with-param name="REGISTRADO" query-param="REGISTRADO"/>

		</call-query>
	</resource>
	<query id="getCambiosdenitRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT  COMPANIA,NUMERO,USUARIO,(TO_CHAR(FECHA,'DD/MM/YYYY HH24:MI:SS')) FECHA,(CASE REGISTRADO WHEN 0 THEN 'false' ELSE 'true' END) REGISTRADO FROM CAMBIOSDENIT WHERE CAMBIOSDENIT.COMPANIA= :KEY_COMPANIA AND CAMBIOSDENIT.NUMERO= :KEY_NUMERO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","NUMERO":"$NUMERO(type:long)","USUARIO":"$USUARIO","FECHA":"$FECHA","REGISTRADO":"$REGISTRADO(type:boolean)"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_NUMERO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="cambiosdenit/data">
		<call-query href="getCambiosdenitRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_NUMERO" query-param="KEY_NUMERO"/>

		</call-query>
	</resource>
	<query id="updateCambiosdenit" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE CAMBIOSDENIT SET NUMERO=:NUMERO, USUARIO=:USUARIO, FECHA=TO_DATE(:FECHA,'DD/MM/YYYY HH24:MI:SS'), REGISTRADO=:REGISTRADO, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE CAMBIOSDENIT.COMPANIA= :KEY_COMPANIA AND CAMBIOSDENIT.NUMERO= :KEY_NUMERO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="NUMERO" sqlType="STRING"/>
		<param name="USUARIO" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="REGISTRADO" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_NUMERO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="cambiosdenit">
		<call-query href="updateCambiosdenit">
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="USUARIO" query-param="USUARIO"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="REGISTRADO" query-param="REGISTRADO"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_NUMERO" query-param="KEY_NUMERO"/>

		</call-query>
	</resource>

</data>