<data name="cambiosdeplaca" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="insertCambiosdeplaca" keyColumns="COMPANIA,CAMBIO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO CAMBIOSDEPLACA (COMPANIA, CAMBIO, USUARIO, REALIZADO, FECHACAMBIO, OBSERVACIONES, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :CAMBIO, :USUARIO, :REALIZADO, TO_DATE(:FECHACAMBIO,'DD/MM/YYYY HH24:MI:SS'), :OBSERVACIONES, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_CAMBIO":"$CAMBIO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CAMBIO" sqlType="STRING"/>
		<param name="USUARIO" sqlType="STRING"/>
		<param defaultValue="0" name="REALIZADO" sqlType="STRING"/>
		<param defaultValue="" name="FECHACAMBIO" sqlType="STRING"/>
		<param defaultValue="" name="OBSERVACIONES" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="cambiosdeplaca">
		<call-query href="insertCambiosdeplaca">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CAMBIO" query-param="CAMBIO"/>
			<with-param name="USUARIO" query-param="USUARIO"/>
			<with-param name="REALIZADO" query-param="REALIZADO"/>
			<with-param name="FECHACAMBIO" query-param="FECHACAMBIO"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteCambiosdeplaca" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM CAMBIOSDEPLACA WHERE CAMBIOSDEPLACA.COMPANIA= :KEY_COMPANIA AND CAMBIOSDEPLACA.CAMBIO= :KEY_CAMBIO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CAMBIO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="cambiosdeplaca">
		<call-query href="deleteCambiosdeplaca">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CAMBIO" query-param="KEY_CAMBIO"/>

		</call-query>
	</resource>
	<query id="getCambiosdeplacaPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  COMPANIA, CAMBIO, USUARIO,(CASE REALIZADO WHEN 0 THEN 'false' ELSE 'true' END) REALIZADO,(TO_CHAR(FECHACAMBIO,'DD/MM/YYYY HH24:MI:SS')) FECHACAMBIO, OBSERVACIONES  FROM CAMBIOSDEPLACA WHERE COMPANIA = :COMPANIA ORDER BY CAMBIO) WHERE (CASE WHEN CAMBIO IS NULL THEN ' ' ELSE UPPER(CAMBIO) END)  LIKE UPPER(:CAMBIO || '%')  AND (CASE WHEN USUARIO IS NULL THEN ' ' ELSE UPPER(USUARIO) END)  LIKE UPPER( '%' || :USUARIO || '%')  AND (CASE WHEN REALIZADO IS NULL THEN ' ' ELSE UPPER(REALIZADO) END)  LIKE UPPER(:REALIZADO || '%')  AND (CASE WHEN FECHACAMBIO IS NULL THEN ' ' ELSE UPPER(FECHACAMBIO) END)  LIKE UPPER( '%' || :FECHACAMBIO || '%')  AND (CASE WHEN OBSERVACIONES IS NULL THEN ' ' ELSE UPPER(OBSERVACIONES) END)  LIKE UPPER( '%' || :OBSERVACIONES || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CAMBIO":"$CAMBIO","USUARIO":"$USUARIO","REALIZADO":"$REALIZADO(type:boolean)","FECHACAMBIO":"$FECHACAMBIO","OBSERVACIONES":"$OBSERVACIONES"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CAMBIO" sqlType="STRING"/>
		<param name="USUARIO" sqlType="STRING"/>
		<param name="REALIZADO" sqlType="STRING"/>
		<param name="FECHACAMBIO" sqlType="STRING"/>
		<param name="OBSERVACIONES" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="cambiosdeplaca">
		<call-query href="getCambiosdeplacaPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CAMBIO" query-param="CAMBIO"/>
			<with-param name="USUARIO" query-param="USUARIO"/>
			<with-param name="REALIZADO" query-param="REALIZADO"/>
			<with-param name="FECHACAMBIO" query-param="FECHACAMBIO"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getCambiosdeplacaNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  COMPANIA, CAMBIO, USUARIO,(CASE REALIZADO WHEN 0 THEN 'false' ELSE 'true' END) REALIZADO,(TO_CHAR(FECHACAMBIO,'DD/MM/YYYY HH24:MI:SS')) FECHACAMBIO, OBSERVACIONES  FROM CAMBIOSDEPLACA WHERE COMPANIA = :COMPANIA ORDER BY CAMBIO) WHERE (CASE WHEN CAMBIO IS NULL THEN ' ' ELSE UPPER(CAMBIO) END)  LIKE UPPER(:CAMBIO || '%')  AND (CASE WHEN USUARIO IS NULL THEN ' ' ELSE UPPER(USUARIO) END)  LIKE UPPER( '%' || :USUARIO || '%')  AND (CASE WHEN REALIZADO IS NULL THEN ' ' ELSE UPPER(REALIZADO) END)  LIKE UPPER(:REALIZADO || '%')  AND (CASE WHEN FECHACAMBIO IS NULL THEN ' ' ELSE UPPER(FECHACAMBIO) END)  LIKE UPPER( '%' || :FECHACAMBIO || '%')  AND (CASE WHEN OBSERVACIONES IS NULL THEN ' ' ELSE UPPER(OBSERVACIONES) END)  LIKE UPPER( '%' || :OBSERVACIONES || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CAMBIO" sqlType="STRING"/>
		<param name="USUARIO" sqlType="STRING"/>
		<param name="REALIZADO" sqlType="STRING"/>
		<param name="FECHACAMBIO" sqlType="STRING"/>
		<param name="OBSERVACIONES" sqlType="STRING"/>

	</query>
	<resource method="GET" path="cambiosdeplaca/numero">
		<call-query href="getCambiosdeplacaNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CAMBIO" query-param="CAMBIO"/>
			<with-param name="USUARIO" query-param="USUARIO"/>
			<with-param name="REALIZADO" query-param="REALIZADO"/>
			<with-param name="FECHACAMBIO" query-param="FECHACAMBIO"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>

		</call-query>
	</resource>
	<query id="getCambiosdeplacaRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT  COMPANIA, CAMBIO, USUARIO,(CASE REALIZADO WHEN 0 THEN 'false' ELSE 'true' END) REALIZADO,(TO_CHAR(DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED, CREATED_BY, MODIFIED_BY,(TO_CHAR(DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED,(TO_CHAR(FECHACAMBIO,'DD/MM/YYYY HH24:MI:SS')) FECHACAMBIO, OBSERVACIONES  FROM CAMBIOSDEPLACA WHERE CAMBIOSDEPLACA.COMPANIA= :KEY_COMPANIA AND CAMBIOSDEPLACA.CAMBIO= :KEY_CAMBIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CAMBIO":"$CAMBIO","USUARIO":"$USUARIO","REALIZADO":"$REALIZADO(type:boolean)","DATE_CREATED":"$DATE_CREATED","CREATED_BY":"$CREATED_BY","MODIFIED_BY":"$MODIFIED_BY","DATE_MODIFIED":"$DATE_MODIFIED","FECHACAMBIO":"$FECHACAMBIO","OBSERVACIONES":"$OBSERVACIONES"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CAMBIO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="cambiosdeplaca/data">
		<call-query href="getCambiosdeplacaRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CAMBIO" query-param="KEY_CAMBIO"/>

		</call-query>
	</resource>
	<query id="updateCambiosdeplaca" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE CAMBIOSDEPLACA SET REALIZADO=:REALIZADO, MODIFIED_BY=:MODIFIED_BY, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), OBSERVACIONES=:OBSERVACIONES WHERE CAMBIOSDEPLACA.COMPANIA= :KEY_COMPANIA AND CAMBIOSDEPLACA.CAMBIO= :KEY_CAMBIO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="REALIZADO" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="OBSERVACIONES" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CAMBIO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="cambiosdeplaca">
		<call-query href="updateCambiosdeplaca">
			<with-param name="REALIZADO" query-param="REALIZADO"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CAMBIO" query-param="KEY_CAMBIO"/>

		</call-query>
	</resource>

</data>