<data name="carteracuenta" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="insertCarteracuenta" keyColumns="COMPANIA,ANO,TIPO_COMPROBANTE,CUENTA" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO CARTERA_CUENTA (COMPANIA, ANO, TIPO_COMPROBANTE, CUENTA, MODULO, IND_CAUSACION, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :ANO, :TIPO_COMPROBANTE, :CUENTA, :MODULO, :IND_CAUSACION, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_ANO":"$ANO(type:integer)","KEY_TIPO_COMPROBANTE":"$TIPO_COMPROBANTE","KEY_CUENTA":"$CUENTA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="TIPO_COMPROBANTE" sqlType="STRING"/>
		<param name="CUENTA" sqlType="STRING"/>
		<param name="MODULO" sqlType="STRING"/>
		<param defaultValue="0" name="IND_CAUSACION" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="carteracuenta">
		<call-query href="insertCarteracuenta">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="TIPO_COMPROBANTE" query-param="TIPO_COMPROBANTE"/>
			<with-param name="CUENTA" query-param="CUENTA"/>
			<with-param name="MODULO" query-param="MODULO"/>
			<with-param name="IND_CAUSACION" query-param="IND_CAUSACION"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteCarteracuenta" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM CARTERA_CUENTA WHERE CARTERA_CUENTA.COMPANIA= :KEY_COMPANIA AND CARTERA_CUENTA.ANO= :KEY_ANO AND CARTERA_CUENTA.TIPO_COMPROBANTE= :KEY_TIPO_COMPROBANTE AND CARTERA_CUENTA.CUENTA= :KEY_CUENTA</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="INTEGER"/>
		<param name="KEY_TIPO_COMPROBANTE" sqlType="STRING"/>
		<param name="KEY_CUENTA" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="carteracuenta">
		<call-query href="deleteCarteracuenta">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_TIPO_COMPROBANTE" query-param="KEY_TIPO_COMPROBANTE"/>
			<with-param name="KEY_CUENTA" query-param="KEY_CUENTA"/>

		</call-query>
	</resource>
	<query id="getCarteracuentaPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  C.COMPANIA, C.ANO, C.TIPO_COMPROBANTE, C.CUENTA, P.NOMBRE NOMBRE_CUENTA, C.MODULO, A.NOMBRE APLICACION,(CASE C.IND_CAUSACION WHEN 0 THEN 'false' ELSE 'true' END) IND_CAUSACION FROM CARTERA_CUENTA C INNER JOIN APLICACIONES A ON C.MODULO = A.APLICACION LEFT JOIN PLAN_CONTABLE P ON P.COMPANIA = C.COMPANIA AND P.ANO = C.ANO AND P.CODIGO = C.CUENTA WHERE C.COMPANIA = :COMPANIA ORDER BY C.TIPO_COMPROBANTE,C.CUENTA) WHERE (CASE WHEN TIPO_COMPROBANTE IS NULL THEN ' ' ELSE UPPER(TIPO_COMPROBANTE) END)  LIKE UPPER( '%' || :TIPO_COMPROBANTE || '%')  AND (CASE WHEN CUENTA IS NULL THEN ' ' ELSE UPPER(CUENTA) END)  LIKE UPPER(:CUENTA || '%')  AND (CASE WHEN NOMBRE_CUENTA IS NULL THEN ' ' ELSE UPPER(NOMBRE_CUENTA) END)  LIKE UPPER( '%' || :NOMBRE_CUENTA || '%')  AND (CASE WHEN APLICACION IS NULL THEN ' ' ELSE UPPER(APLICACION) END)  LIKE UPPER( '%' || :APLICACION || '%')  AND (CASE WHEN IND_CAUSACION IS NULL THEN ' ' ELSE UPPER(IND_CAUSACION) END)  LIKE UPPER( '%' || :IND_CAUSACION || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ANO":"$ANO(type:integer)","TIPO_COMPROBANTE":"$TIPO_COMPROBANTE","CUENTA":"$CUENTA","NOMBRE_CUENTA":"$NOMBRE_CUENTA","MODULO":"$MODULO(type:integer)","APLICACION":"$APLICACION","IND_CAUSACION":"$IND_CAUSACION(type:boolean)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO_COMPROBANTE" sqlType="STRING"/>
		<param name="CUENTA" sqlType="STRING"/>
		<param name="NOMBRE_CUENTA" sqlType="STRING"/>
		<param name="APLICACION" sqlType="STRING"/>
		<param name="IND_CAUSACION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="carteracuenta">
		<call-query href="getCarteracuentaPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO_COMPROBANTE" query-param="TIPO_COMPROBANTE"/>
			<with-param name="CUENTA" query-param="CUENTA"/>
			<with-param name="NOMBRE_CUENTA" query-param="NOMBRE_CUENTA"/>
			<with-param name="APLICACION" query-param="APLICACION"/>
			<with-param name="IND_CAUSACION" query-param="IND_CAUSACION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getCarteracuentaNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  C.COMPANIA, C.ANO, C.TIPO_COMPROBANTE, C.CUENTA, P.NOMBRE NOMBRE_CUENTA, C.MODULO, A.NOMBRE APLICACION,(CASE C.IND_CAUSACION WHEN 0 THEN 'false' ELSE 'true' END) IND_CAUSACION FROM CARTERA_CUENTA C INNER JOIN APLICACIONES A ON C.MODULO = A.APLICACION LEFT JOIN PLAN_CONTABLE P ON P.COMPANIA = C.COMPANIA AND P.ANO = C.ANO AND P.CODIGO = C.CUENTA WHERE C.COMPANIA = :COMPANIA ORDER BY C.TIPO_COMPROBANTE,C.CUENTA) WHERE (CASE WHEN TIPO_COMPROBANTE IS NULL THEN ' ' ELSE UPPER(TIPO_COMPROBANTE) END)  LIKE UPPER( '%' || :TIPO_COMPROBANTE || '%')  AND (CASE WHEN CUENTA IS NULL THEN ' ' ELSE UPPER(CUENTA) END)  LIKE UPPER(:CUENTA || '%')  AND (CASE WHEN NOMBRE_CUENTA IS NULL THEN ' ' ELSE UPPER(NOMBRE_CUENTA) END)  LIKE UPPER( '%' || :NOMBRE_CUENTA || '%')  AND (CASE WHEN APLICACION IS NULL THEN ' ' ELSE UPPER(APLICACION) END)  LIKE UPPER( '%' || :APLICACION || '%')  AND (CASE WHEN IND_CAUSACION IS NULL THEN ' ' ELSE UPPER(IND_CAUSACION) END)  LIKE UPPER( '%' || :IND_CAUSACION || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO_COMPROBANTE" sqlType="STRING"/>
		<param name="CUENTA" sqlType="STRING"/>
		<param name="NOMBRE_CUENTA" sqlType="STRING"/>
		<param name="APLICACION" sqlType="STRING"/>
		<param name="IND_CAUSACION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="carteracuenta/numero">
		<call-query href="getCarteracuentaNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO_COMPROBANTE" query-param="TIPO_COMPROBANTE"/>
			<with-param name="CUENTA" query-param="CUENTA"/>
			<with-param name="NOMBRE_CUENTA" query-param="NOMBRE_CUENTA"/>
			<with-param name="APLICACION" query-param="APLICACION"/>
			<with-param name="IND_CAUSACION" query-param="IND_CAUSACION"/>

		</call-query>
	</resource>
	<query id="getCarteracuentaRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT  CARTERA_CUENTA.COMPANIA, CARTERA_CUENTA.ANO, CARTERA_CUENTA.TIPO_COMPROBANTE, CARTERA_CUENTA.CUENTA, PLAN_CONTABLE.NOMBRE NOMBRE_CUENTA, CARTERA_CUENTA.MODULO, APLICACIONES.NOMBRE APLICACION,(CASE CARTERA_CUENTA.IND_CAUSACION WHEN 0 THEN 'false' ELSE 'true' END) IND_CAUSACION FROM CARTERA_CUENTA INNER JOIN APLICACIONES ON CARTERA_CUENTA.MODULO = APLICACIONES.APLICACION LEFT JOIN PLAN_CONTABLE ON PLAN_CONTABLE.COMPANIA = CARTERA_CUENTA.COMPANIA AND PLAN_CONTABLE.ANO = CARTERA_CUENTA.ANO AND PLAN_CONTABLE.CODIGO = CARTERA_CUENTA.CUENTA WHERE CARTERA_CUENTA.COMPANIA= :KEY_COMPANIA AND CARTERA_CUENTA.ANO= :KEY_ANO AND CARTERA_CUENTA.TIPO_COMPROBANTE= :KEY_TIPO_COMPROBANTE AND CARTERA_CUENTA.CUENTA= :KEY_CUENTA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ANO":"$ANO(type:integer)","TIPO_COMPROBANTE":"$TIPO_COMPROBANTE","CUENTA":"$CUENTA","NOMBRE_CUENTA":"$NOMBRE_CUENTA","MODULO":"$MODULO(type:integer)","APLICACION":"$APLICACION","IND_CAUSACION":"$IND_CAUSACION(type:boolean)"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_TIPO_COMPROBANTE" sqlType="STRING"/>
		<param name="KEY_CUENTA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="carteracuenta/data">
		<call-query href="getCarteracuentaRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_TIPO_COMPROBANTE" query-param="KEY_TIPO_COMPROBANTE"/>
			<with-param name="KEY_CUENTA" query-param="KEY_CUENTA"/>

		</call-query>
	</resource>
	<query id="updateCarteracuenta" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE CARTERA_CUENTA SET COMPANIA=:COMPANIA, ANO=:ANO, TIPO_COMPROBANTE=:TIPO_COMPROBANTE, CUENTA=:CUENTA, MODULO=:MODULO, IND_CAUSACION=:IND_CAUSACION, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE CARTERA_CUENTA.COMPANIA= :KEY_COMPANIA AND CARTERA_CUENTA.ANO= :KEY_ANO AND CARTERA_CUENTA.TIPO_COMPROBANTE= :KEY_TIPO_COMPROBANTE AND CARTERA_CUENTA.CUENTA= :KEY_CUENTA</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="TIPO_COMPROBANTE" sqlType="STRING"/>
		<param name="CUENTA" sqlType="STRING"/>
		<param name="MODULO" sqlType="STRING"/>
		<param name="IND_CAUSACION" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_TIPO_COMPROBANTE" sqlType="STRING"/>
		<param name="KEY_CUENTA" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="carteracuenta">
		<call-query href="updateCarteracuenta">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="TIPO_COMPROBANTE" query-param="TIPO_COMPROBANTE"/>
			<with-param name="CUENTA" query-param="CUENTA"/>
			<with-param name="MODULO" query-param="MODULO"/>
			<with-param name="IND_CAUSACION" query-param="IND_CAUSACION"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_TIPO_COMPROBANTE" query-param="KEY_TIPO_COMPROBANTE"/>
			<with-param name="KEY_CUENTA" query-param="KEY_CUENTA"/>

		</call-query>
	</resource>

</data>