<data name="centrocostotransacciones" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="insertCentrocostotransacciones" keyColumns="COMPANIA,TIPO,NUMERO,CENTRO_COSTO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO TRANSACCIONMODELO_CC (ANO, CENTRO_COSTO, COMPANIA, NUMERO, TIPO, DATE_CREATED, CREATED_BY) VALUES (:ANO, :CENTRO_COSTO, :COMPANIA, :NUMERO, :TIPO, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_TIPO":"$TIPO","KEY_NUMERO":"$NUMERO(type:long)","KEY_CENTRO_COSTO":"$CENTRO_COSTO"}]}}		</result>
		<param name="ANO" sqlType="STRING"/>
		<param name="CENTRO_COSTO" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="centrocostotransacciones">
		<call-query href="insertCentrocostotransacciones">
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CENTRO_COSTO" query-param="CENTRO_COSTO"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteCentrocostotransacciones" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM TRANSACCIONMODELO_CC WHERE TRANSACCIONMODELO_CC.COMPANIA= :KEY_COMPANIA AND TRANSACCIONMODELO_CC.TIPO= :KEY_TIPO AND TRANSACCIONMODELO_CC.NUMERO= :KEY_NUMERO AND TRANSACCIONMODELO_CC.CENTRO_COSTO= :KEY_CENTRO_COSTO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_TIPO" sqlType="STRING"/>
		<param name="KEY_NUMERO" sqlType="STRING"/>
		<param name="KEY_CENTRO_COSTO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="centrocostotransacciones">
		<call-query href="deleteCentrocostotransacciones">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_TIPO" query-param="KEY_TIPO"/>
			<with-param name="KEY_NUMERO" query-param="KEY_NUMERO"/>
			<with-param name="KEY_CENTRO_COSTO" query-param="KEY_CENTRO_COSTO"/>

		</call-query>
	</resource>
	<query id="getCentrocostotransaccionesPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  TRANSACCIONMODELO_CC.COMPANIA, TRANSACCIONMODELO_CC.ANO, TRANSACCIONMODELO_CC.TIPO, TRANSACCIONMODELO_CC.NUMERO, TRANSACCIONMODELO_CC.CENTRO_COSTO, CENTRO_COSTO.NOMBRE  FROM TRANSACCIONMODELO_CC INNER JOIN CENTRO_COSTO ON TRANSACCIONMODELO_CC.COMPANIA = CENTRO_COSTO.COMPANIA AND TRANSACCIONMODELO_CC.ANO = CENTRO_COSTO.ANO AND TRANSACCIONMODELO_CC.CENTRO_COSTO = CENTRO_COSTO.CODIGO WHERE TRANSACCIONMODELO_CC.COMPANIA = :COMPANIA AND TRANSACCIONMODELO_CC.ANO = :ANO AND TRANSACCIONMODELO_CC.TIPO = :TIPO AND TRANSACCIONMODELO_CC.NUMERO = :NUMERO) WHERE (CASE WHEN CENTRO_COSTO IS NULL THEN ' ' ELSE UPPER(CENTRO_COSTO) END)  LIKE UPPER(:CENTRO_COSTO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ANO":"$ANO(type:integer)","TIPO":"$TIPO","NUMERO":"$NUMERO(type:long)","CENTRO_COSTO":"$CENTRO_COSTO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="CENTRO_COSTO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="centrocostotransacciones">
		<call-query href="getCentrocostotransaccionesPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="CENTRO_COSTO" query-param="CENTRO_COSTO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getCentrocostotransaccionesNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  TRANSACCIONMODELO_CC.COMPANIA, TRANSACCIONMODELO_CC.ANO, TRANSACCIONMODELO_CC.TIPO, TRANSACCIONMODELO_CC.NUMERO, TRANSACCIONMODELO_CC.CENTRO_COSTO, CENTRO_COSTO.NOMBRE  FROM TRANSACCIONMODELO_CC INNER JOIN CENTRO_COSTO ON TRANSACCIONMODELO_CC.COMPANIA = CENTRO_COSTO.COMPANIA AND TRANSACCIONMODELO_CC.ANO = CENTRO_COSTO.ANO AND TRANSACCIONMODELO_CC.CENTRO_COSTO = CENTRO_COSTO.CODIGO WHERE TRANSACCIONMODELO_CC.COMPANIA = :COMPANIA AND TRANSACCIONMODELO_CC.ANO = :ANO AND TRANSACCIONMODELO_CC.TIPO = :TIPO AND TRANSACCIONMODELO_CC.NUMERO = :NUMERO) WHERE (CASE WHEN CENTRO_COSTO IS NULL THEN ' ' ELSE UPPER(CENTRO_COSTO) END)  LIKE UPPER(:CENTRO_COSTO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="CENTRO_COSTO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="centrocostotransacciones/numero">
		<call-query href="getCentrocostotransaccionesNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="CENTRO_COSTO" query-param="CENTRO_COSTO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="updateCentrocostotransacciones" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE TRANSACCIONMODELO_CC SET ANO=:ANO, CENTRO_COSTO=:CENTRO_COSTO, COMPANIA=:COMPANIA, NUMERO=:NUMERO, TIPO=:TIPO, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE TRANSACCIONMODELO_CC.COMPANIA= :KEY_COMPANIA AND TRANSACCIONMODELO_CC.TIPO= :KEY_TIPO AND TRANSACCIONMODELO_CC.NUMERO= :KEY_NUMERO AND TRANSACCIONMODELO_CC.CENTRO_COSTO= :KEY_CENTRO_COSTO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="ANO" sqlType="STRING"/>
		<param name="CENTRO_COSTO" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_TIPO" sqlType="STRING"/>
		<param name="KEY_NUMERO" sqlType="STRING"/>
		<param name="KEY_CENTRO_COSTO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="centrocostotransacciones">
		<call-query href="updateCentrocostotransacciones">
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CENTRO_COSTO" query-param="CENTRO_COSTO"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_TIPO" query-param="KEY_TIPO"/>
			<with-param name="KEY_NUMERO" query-param="KEY_NUMERO"/>
			<with-param name="KEY_CENTRO_COSTO" query-param="KEY_CENTRO_COSTO"/>

		</call-query>
	</resource>

</data>