<data name="centro_utilidad" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getCentro_utilidadPagTodosporcompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT COMPANIA,ANO,CODIGO,DESCRIPCION FROM CENTRO_UTILIDAD WHERE COMPANIA=:COMPANIA) INI WHERE (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END) LIKE UPPER(CONCAT(:ANO, '%')) AND (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ANO":"$ANO(type:integer)","CODIGO":"$CODIGO","DESCRIPCION":"$DESCRIPCION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="centro_utilidad/todosporcompania/pag">
		<call-query href="getCentro_utilidadPagTodosporcompaniaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getCentro_utilidadNumTodosporcompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT COMPANIA,ANO,CODIGO,DESCRIPCION FROM CENTRO_UTILIDAD WHERE COMPANIA=:COMPANIA) INI WHERE (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END) LIKE UPPER(CONCAT(:ANO, '%')) AND (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="centro_utilidad/todosporcompania/num">
		<call-query href="getCentro_utilidadNumTodosporcompaniaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>

		</call-query>
	</resource>
	<query id="getCentro_utilidadPagGetcentroutilidadcodigodescripcionQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT CODIGO, DESCRIPCION FROM CENTRO_UTILIDAD WHERE COMPANIA = :COMPANIA AND ANO = :ANO ORDER BY CODIGO) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","DESCRIPCION":"$DESCRIPCION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="centro_utilidad/getcentroutilidadcodigodescripcion/pag">
		<call-query href="getCentro_utilidadPagGetcentroutilidadcodigodescripcionQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getCentro_utilidadNumGetcentroutilidadcodigodescripcionQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT CODIGO, DESCRIPCION FROM CENTRO_UTILIDAD WHERE COMPANIA = :COMPANIA AND ANO = :ANO ORDER BY CODIGO) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="centro_utilidad/getcentroutilidadcodigodescripcion/num">
		<call-query href="getCentro_utilidadNumGetcentroutilidadcodigodescripcionQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>

		</call-query>
	</resource>
	<query id="getCentro_utilidadPagGetcentroutilidadporcompaniaanoycentroiniQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT CODIGO, DESCRIPCION FROM CENTRO_UTILIDAD WHERE COMPANIA = :COMPANIA AND ANO = :ANO AND CODIGO &gt;=:CENTRO_UTILIDAD_INI ORDER BY CODIGO) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","DESCRIPCION":"$DESCRIPCION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CENTRO_UTILIDAD_INI" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="centro_utilidad/getcentroutilidadporcompaniaanoycentroini/pag">
		<call-query href="getCentro_utilidadPagGetcentroutilidadporcompaniaanoycentroiniQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CENTRO_UTILIDAD_INI" query-param="CENTRO_UTILIDAD_INI"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getCentro_utilidadNumGetcentroutilidadporcompaniaanoycentroiniQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT CODIGO, DESCRIPCION FROM CENTRO_UTILIDAD WHERE COMPANIA = :COMPANIA AND ANO = :ANO AND CODIGO &gt;=:CENTRO_UTILIDAD_INI ORDER BY CODIGO) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CENTRO_UTILIDAD_INI" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="centro_utilidad/getcentroutilidadporcompaniaanoycentroini/num">
		<call-query href="getCentro_utilidadNumGetcentroutilidadporcompaniaanoycentroiniQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CENTRO_UTILIDAD_INI" query-param="CENTRO_UTILIDAD_INI"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>

		</call-query>
	</resource>
	<query id="insertCentro_utilidad" keyColumns="COMPANIA,ANO,CODIGO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO CENTRO_UTILIDAD (COMPANIA, ANO, CODIGO, DESCRIPCION, CREATED_BY, DATE_CREATED) VALUES (:COMPANIA, :ANO, :CODIGO, :DESCRIPCION, :CREATED_BY, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_ANO":"$ANO(type:integer)","KEY_CODIGO":"$CODIGO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param defaultValue="" name="DESCRIPCION" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>

	</query>
	<resource method="POST" path="centro_utilidad">
		<call-query href="insertCentro_utilidad">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>

		</call-query>
	</resource>
	<query id="deleteCentro_utilidad" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM CENTRO_UTILIDAD WHERE CENTRO_UTILIDAD.COMPANIA= :KEY_COMPANIA AND CENTRO_UTILIDAD.ANO= :KEY_ANO AND CENTRO_UTILIDAD.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="INTEGER"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="centro_utilidad">
		<call-query href="deleteCentro_utilidad">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>
	<query id="getCentro_utilidadPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT CENTRO_UTILIDAD.COMPANIA, CENTRO_UTILIDAD.ANO, CENTRO_UTILIDAD.CODIGO, CENTRO_UTILIDAD.DESCRIPCION FROM CENTRO_UTILIDAD WHERE CENTRO_UTILIDAD.COMPANIA = :COMPANIA ORDER BY CENTRO_UTILIDAD.ANO DESC, CENTRO_UTILIDAD.CODIGO ASC) INI WHERE (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END) LIKE UPPER(CONCAT(:ANO, '%')) AND (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ANO":"$ANO(type:integer)","CODIGO":"$CODIGO","DESCRIPCION":"$DESCRIPCION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="centro_utilidad">
		<call-query href="getCentro_utilidadPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getCentro_utilidadNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT CENTRO_UTILIDAD.COMPANIA, CENTRO_UTILIDAD.ANO, CENTRO_UTILIDAD.CODIGO, CENTRO_UTILIDAD.DESCRIPCION FROM CENTRO_UTILIDAD WHERE CENTRO_UTILIDAD.COMPANIA = :COMPANIA ORDER BY CENTRO_UTILIDAD.ANO DESC, CENTRO_UTILIDAD.CODIGO ASC) INI WHERE (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END) LIKE UPPER(CONCAT(:ANO, '%')) AND (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="centro_utilidad/numero">
		<call-query href="getCentro_utilidadNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>

		</call-query>
	</resource>
	<query id="getCentro_utilidadRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT CENTRO_UTILIDAD.COMPANIA, CENTRO_UTILIDAD.ANO, CENTRO_UTILIDAD.CODIGO, CENTRO_UTILIDAD.DESCRIPCION, CENTRO_UTILIDAD.CREATED_BY, CENTRO_UTILIDAD.MODIFIED_BY,(TO_CHAR(CENTRO_UTILIDAD.DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED,(TO_CHAR(CENTRO_UTILIDAD.DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED FROM CENTRO_UTILIDAD WHERE CENTRO_UTILIDAD.COMPANIA= :KEY_COMPANIA AND CENTRO_UTILIDAD.ANO= :KEY_ANO AND CENTRO_UTILIDAD.CODIGO= :KEY_CODIGO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ANO":"$ANO(type:integer)","CODIGO":"$CODIGO","DESCRIPCION":"$DESCRIPCION","CREATED_BY":"$CREATED_BY","MODIFIED_BY":"$MODIFIED_BY","DATE_MODIFIED":"$DATE_MODIFIED","DATE_CREATED":"$DATE_CREATED"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="centro_utilidad/data">
		<call-query href="getCentro_utilidadRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>
	<query id="updateCentro_utilidad" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE CENTRO_UTILIDAD SET DESCRIPCION=:DESCRIPCION, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE CENTRO_UTILIDAD.COMPANIA= :KEY_COMPANIA AND CENTRO_UTILIDAD.ANO= :KEY_ANO AND CENTRO_UTILIDAD.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="centro_utilidad">
		<call-query href="updateCentro_utilidad">
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>

</data>