<data name="cgrtipovinculacion" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getCgrtipovinculacionTodosPorCodigoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  CODIGO , NOMBRE  FROM CGR_TIPO_VINCULACION</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
 
	</query>
	<resource method="GET" path="cgrtipovinculacion/todosporcodigo">
		<call-query href="getCgrtipovinculacionTodosPorCodigoQuery">
 
		</call-query>
	</resource>

</data>