<data name="ciiu" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getCiiuPagGetciiuQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT ID_CIIU, CLASE_RIESGO, COD_CIIU, COD_SUBACTIVIDAD, DESCRIPCION FROM CIIU WHERE COMPANIA = :COMPANIA AND ACTIVO != 0 ORDER BY 1) INI WHERE (CASE WHEN ID_CIIU IS NULL THEN ' ' ELSE UPPER(ID_CIIU) END) LIKE UPPER(CONCAT(:ID_CIIU, '%')) AND (CASE WHEN CLASE_RIESGO IS NULL THEN ' ' ELSE UPPER(CLASE_RIESGO) END) LIKE UPPER(CONCAT(:CLASE_RIESGO, '%')) AND (CASE WHEN COD_CIIU IS NULL THEN ' ' ELSE UPPER(COD_CIIU) END) LIKE UPPER(CONCAT(:COD_CIIU, '%')) AND (CASE WHEN COD_SUBACTIVIDAD IS NULL THEN ' ' ELSE UPPER(COD_SUBACTIVIDAD) END) LIKE UPPER(CONCAT(:COD_SUBACTIVIDAD, '%')) AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ID_CIIU":"$ID_CIIU(type:integer)","CLASE_RIESGO":"$CLASE_RIESGO","COD_CIIU":"$COD_CIIU","COD_SUBACTIVIDAD":"$COD_SUBACTIVIDAD","DESCRIPCION":"$DESCRIPCION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_CIIU" sqlType="STRING"/>
		<param name="CLASE_RIESGO" sqlType="STRING"/>
		<param name="COD_CIIU" sqlType="STRING"/>
		<param name="COD_SUBACTIVIDAD" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="ciiu/getciiu/pag">
		<call-query href="getCiiuPagGetciiuQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_CIIU" query-param="ID_CIIU"/>
			<with-param name="CLASE_RIESGO" query-param="CLASE_RIESGO"/>
			<with-param name="COD_CIIU" query-param="COD_CIIU"/>
			<with-param name="COD_SUBACTIVIDAD" query-param="COD_SUBACTIVIDAD"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getCiiuNumGetciiuQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT ID_CIIU, CLASE_RIESGO, COD_CIIU, COD_SUBACTIVIDAD, DESCRIPCION FROM CIIU WHERE COMPANIA = :COMPANIA AND ACTIVO != 0 ORDER BY 1) INI WHERE (CASE WHEN ID_CIIU IS NULL THEN ' ' ELSE UPPER(ID_CIIU) END) LIKE UPPER(CONCAT(:ID_CIIU, '%')) AND (CASE WHEN CLASE_RIESGO IS NULL THEN ' ' ELSE UPPER(CLASE_RIESGO) END) LIKE UPPER(CONCAT(:CLASE_RIESGO, '%')) AND (CASE WHEN COD_CIIU IS NULL THEN ' ' ELSE UPPER(COD_CIIU) END) LIKE UPPER(CONCAT(:COD_CIIU, '%')) AND (CASE WHEN COD_SUBACTIVIDAD IS NULL THEN ' ' ELSE UPPER(COD_SUBACTIVIDAD) END) LIKE UPPER(CONCAT(:COD_SUBACTIVIDAD, '%')) AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_CIIU" sqlType="STRING"/>
		<param name="CLASE_RIESGO" sqlType="STRING"/>
		<param name="COD_CIIU" sqlType="STRING"/>
		<param name="COD_SUBACTIVIDAD" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ciiu/getciiu/num">
		<call-query href="getCiiuNumGetciiuQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_CIIU" query-param="ID_CIIU"/>
			<with-param name="CLASE_RIESGO" query-param="CLASE_RIESGO"/>
			<with-param name="COD_CIIU" query-param="COD_CIIU"/>
			<with-param name="COD_SUBACTIVIDAD" query-param="COD_SUBACTIVIDAD"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>

		</call-query>
	</resource>
	<query id="getCiiuPagGetcodciiuQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT ID_CIIU, CLASE_RIESGO, COD_CIIU, COD_SUBACTIVIDAD FROM CIIU WHERE COMPANIA = :COMPANIA AND ACTIVO != 0 ORDER BY 1) INI WHERE (CASE WHEN ID_CIIU IS NULL THEN ' ' ELSE UPPER(ID_CIIU) END) LIKE UPPER(CONCAT(:ID_CIIU, '%')) AND (CASE WHEN CLASE_RIESGO IS NULL THEN ' ' ELSE UPPER(CLASE_RIESGO) END) LIKE UPPER(CONCAT(:CLASE_RIESGO, '%')) AND (CASE WHEN COD_CIIU IS NULL THEN ' ' ELSE UPPER(COD_CIIU) END) LIKE UPPER(CONCAT(:COD_CIIU, '%')) AND (CASE WHEN COD_SUBACTIVIDAD IS NULL THEN ' ' ELSE UPPER(COD_SUBACTIVIDAD) END) LIKE UPPER(CONCAT(CONCAT('%',:COD_SUBACTIVIDAD), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ID_CIIU":"$ID_CIIU(type:integer)","CLASE_RIESGO":"$CLASE_RIESGO","COD_CIIU":"$COD_CIIU","COD_SUBACTIVIDAD":"$COD_SUBACTIVIDAD"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_CIIU" sqlType="STRING"/>
		<param name="CLASE_RIESGO" sqlType="STRING"/>
		<param name="COD_CIIU" sqlType="STRING"/>
		<param name="COD_SUBACTIVIDAD" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="ciiu/getcodciiu/pag">
		<call-query href="getCiiuPagGetcodciiuQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_CIIU" query-param="ID_CIIU"/>
			<with-param name="CLASE_RIESGO" query-param="CLASE_RIESGO"/>
			<with-param name="COD_CIIU" query-param="COD_CIIU"/>
			<with-param name="COD_SUBACTIVIDAD" query-param="COD_SUBACTIVIDAD"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getCiiuNumGetcodciiuQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT ID_CIIU, CLASE_RIESGO, COD_CIIU, COD_SUBACTIVIDAD FROM CIIU WHERE COMPANIA = :COMPANIA AND ACTIVO != 0 ORDER BY 1) INI WHERE (CASE WHEN ID_CIIU IS NULL THEN ' ' ELSE UPPER(ID_CIIU) END) LIKE UPPER(CONCAT(:ID_CIIU, '%')) AND (CASE WHEN CLASE_RIESGO IS NULL THEN ' ' ELSE UPPER(CLASE_RIESGO) END) LIKE UPPER(CONCAT(:CLASE_RIESGO, '%')) AND (CASE WHEN COD_CIIU IS NULL THEN ' ' ELSE UPPER(COD_CIIU) END) LIKE UPPER(CONCAT(:COD_CIIU, '%')) AND (CASE WHEN COD_SUBACTIVIDAD IS NULL THEN ' ' ELSE UPPER(COD_SUBACTIVIDAD) END) LIKE UPPER(CONCAT(CONCAT('%',:COD_SUBACTIVIDAD), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_CIIU" sqlType="STRING"/>
		<param name="CLASE_RIESGO" sqlType="STRING"/>
		<param name="COD_CIIU" sqlType="STRING"/>
		<param name="COD_SUBACTIVIDAD" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ciiu/getcodciiu/num">
		<call-query href="getCiiuNumGetcodciiuQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_CIIU" query-param="ID_CIIU"/>
			<with-param name="CLASE_RIESGO" query-param="CLASE_RIESGO"/>
			<with-param name="COD_CIIU" query-param="COD_CIIU"/>
			<with-param name="COD_SUBACTIVIDAD" query-param="COD_SUBACTIVIDAD"/>

		</call-query>
	</resource>
	<query id="getCiiuPagGetcodciiu2Query"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT ID_CIIU, CLASE_RIESGO, COD_CIIU, COD_SUBACTIVIDAD FROM CIIU WHERE ACTIVO != 0 ORDER BY 1) INI WHERE (CASE WHEN ID_CIIU IS NULL THEN ' ' ELSE UPPER(ID_CIIU) END) LIKE UPPER(CONCAT(:ID_CIIU, '%')) AND (CASE WHEN CLASE_RIESGO IS NULL THEN ' ' ELSE UPPER(CLASE_RIESGO) END) LIKE UPPER(CONCAT(:CLASE_RIESGO, '%')) AND (CASE WHEN COD_CIIU IS NULL THEN ' ' ELSE UPPER(COD_CIIU) END) LIKE UPPER(CONCAT(:COD_CIIU, '%')) AND (CASE WHEN COD_SUBACTIVIDAD IS NULL THEN ' ' ELSE UPPER(COD_SUBACTIVIDAD) END) LIKE UPPER(CONCAT(:COD_SUBACTIVIDAD, '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ID_CIIU":"$ID_CIIU(type:integer)","CLASE_RIESGO":"$CLASE_RIESGO","COD_CIIU":"$COD_CIIU","COD_SUBACTIVIDAD":"$COD_SUBACTIVIDAD"}]}}		</result>
		<param name="ID_CIIU" sqlType="STRING"/>
		<param name="CLASE_RIESGO" sqlType="STRING"/>
		<param name="COD_CIIU" sqlType="STRING"/>
		<param name="COD_SUBACTIVIDAD" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="ciiu/getcodciiu2/pag">
		<call-query href="getCiiuPagGetcodciiu2Query">
			<with-param name="ID_CIIU" query-param="ID_CIIU"/>
			<with-param name="CLASE_RIESGO" query-param="CLASE_RIESGO"/>
			<with-param name="COD_CIIU" query-param="COD_CIIU"/>
			<with-param name="COD_SUBACTIVIDAD" query-param="COD_SUBACTIVIDAD"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getCiiuNumGetcodciiu2Query"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT ID_CIIU, CLASE_RIESGO, COD_CIIU, COD_SUBACTIVIDAD FROM CIIU WHERE ACTIVO != 0 ORDER BY 1) INI WHERE (CASE WHEN ID_CIIU IS NULL THEN ' ' ELSE UPPER(ID_CIIU) END) LIKE UPPER(CONCAT(:ID_CIIU, '%')) AND (CASE WHEN CLASE_RIESGO IS NULL THEN ' ' ELSE UPPER(CLASE_RIESGO) END) LIKE UPPER(CONCAT(:CLASE_RIESGO, '%')) AND (CASE WHEN COD_CIIU IS NULL THEN ' ' ELSE UPPER(COD_CIIU) END) LIKE UPPER(CONCAT(:COD_CIIU, '%')) AND (CASE WHEN COD_SUBACTIVIDAD IS NULL THEN ' ' ELSE UPPER(COD_SUBACTIVIDAD) END) LIKE UPPER(CONCAT(:COD_SUBACTIVIDAD, '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="ID_CIIU" sqlType="STRING"/>
		<param name="CLASE_RIESGO" sqlType="STRING"/>
		<param name="COD_CIIU" sqlType="STRING"/>
		<param name="COD_SUBACTIVIDAD" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ciiu/getcodciiu2/num">
		<call-query href="getCiiuNumGetcodciiu2Query">
			<with-param name="ID_CIIU" query-param="ID_CIIU"/>
			<with-param name="CLASE_RIESGO" query-param="CLASE_RIESGO"/>
			<with-param name="COD_CIIU" query-param="COD_CIIU"/>
			<with-param name="COD_SUBACTIVIDAD" query-param="COD_SUBACTIVIDAD"/>

		</call-query>
	</resource>
	<query id="getCiiuPagGetcod_ciiu_descripcionQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT ID_CIIU, CONCAT(SUBSTR(DESCRIPCION,0,100), ' ...') DESCRIPCION FROM CIIU WHERE COMPANIA = :COMPANIA AND ACTIVO != 0 ORDER BY 1) INI WHERE (CASE WHEN ID_CIIU IS NULL THEN ' ' ELSE UPPER(ID_CIIU) END) LIKE UPPER(CONCAT(CONCAT('%',:ID_CIIU), '%')) AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ID_CIIU":"$ID_CIIU(type:integer)","DESCRIPCION":"$DESCRIPCION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_CIIU" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="ciiu/getcod_ciiu_descripcion/pag">
		<call-query href="getCiiuPagGetcod_ciiu_descripcionQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_CIIU" query-param="ID_CIIU"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getCiiuNumGetcod_ciiu_descripcionQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT ID_CIIU, CONCAT(SUBSTR(DESCRIPCION,0,100), ' ...') DESCRIPCION FROM CIIU WHERE COMPANIA = :COMPANIA AND ACTIVO != 0 ORDER BY 1) INI WHERE (CASE WHEN ID_CIIU IS NULL THEN ' ' ELSE UPPER(ID_CIIU) END) LIKE UPPER(CONCAT(CONCAT('%',:ID_CIIU), '%')) AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_CIIU" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ciiu/getcod_ciiu_descripcion/num">
		<call-query href="getCiiuNumGetcod_ciiu_descripcionQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_CIIU" query-param="ID_CIIU"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>

		</call-query>
	</resource>
	<query id="insertCiiu" keyColumns="COMPANIA,ID_CIIU" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO CIIU (COMPANIA, ID_CIIU, CLASE_RIESGO, COD_CIIU, COD_SUBACTIVIDAD, DESCRIPCION, ACTIVO, CREATED_BY, DATE_CREATED) VALUES (:COMPANIA, :ID_CIIU, :CLASE_RIESGO, :COD_CIIU, :COD_SUBACTIVIDAD, :DESCRIPCION, :ACTIVO, :CREATED_BY, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_ID_CIIU":"$ID_CIIU(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_CIIU" sqlType="STRING"/>
		<param name="CLASE_RIESGO" sqlType="STRING"/>
		<param name="COD_CIIU" sqlType="STRING"/>
		<param name="COD_SUBACTIVIDAD" sqlType="STRING"/>
		<param defaultValue="" name="DESCRIPCION" sqlType="STRING"/>
		<param defaultValue="" name="ACTIVO" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>

	</query>
	<resource method="POST" path="ciiu">
		<call-query href="insertCiiu">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_CIIU" query-param="ID_CIIU"/>
			<with-param name="CLASE_RIESGO" query-param="CLASE_RIESGO"/>
			<with-param name="COD_CIIU" query-param="COD_CIIU"/>
			<with-param name="COD_SUBACTIVIDAD" query-param="COD_SUBACTIVIDAD"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="ACTIVO" query-param="ACTIVO"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>

		</call-query>
	</resource>
	<query id="getCiiuPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT COMPANIA, ID_CIIU, CLASE_RIESGO, COD_CIIU, COD_SUBACTIVIDAD, DESCRIPCION,(CASE ACTIVO WHEN 0 THEN 'false' ELSE 'true' END) ACTIVO,(TO_CHAR(DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED, MODIFIED_BY FROM CIIU) INI WHERE (CASE WHEN ID_CIIU IS NULL THEN ' ' ELSE UPPER(ID_CIIU) END) LIKE UPPER(CONCAT(:ID_CIIU, '%')) AND (CASE WHEN CLASE_RIESGO IS NULL THEN ' ' ELSE UPPER(CLASE_RIESGO) END) LIKE UPPER(CONCAT(:CLASE_RIESGO, '%')) AND (CASE WHEN COD_CIIU IS NULL THEN ' ' ELSE UPPER(COD_CIIU) END) LIKE UPPER(CONCAT(:COD_CIIU, '%')) AND (CASE WHEN COD_SUBACTIVIDAD IS NULL THEN ' ' ELSE UPPER(COD_SUBACTIVIDAD) END) LIKE UPPER(CONCAT(CONCAT('%',:COD_SUBACTIVIDAD), '%')) AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(:DESCRIPCION, '%')) AND (CASE WHEN ACTIVO IS NULL THEN ' ' ELSE UPPER(ACTIVO) END) LIKE UPPER(CONCAT(CONCAT('%',:ACTIVO), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ID_CIIU":"$ID_CIIU(type:integer)","CLASE_RIESGO":"$CLASE_RIESGO","COD_CIIU":"$COD_CIIU","COD_SUBACTIVIDAD":"$COD_SUBACTIVIDAD","DESCRIPCION":"$DESCRIPCION","ACTIVO":"$ACTIVO(type:boolean)","DATE_MODIFIED":"$DATE_MODIFIED","MODIFIED_BY":"$MODIFIED_BY"}]}}		</result>
		<param name="ID_CIIU" sqlType="STRING"/>
		<param name="CLASE_RIESGO" sqlType="STRING"/>
		<param name="COD_CIIU" sqlType="STRING"/>
		<param name="COD_SUBACTIVIDAD" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="ACTIVO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="ciiu">
		<call-query href="getCiiuPaginaQuery">
			<with-param name="ID_CIIU" query-param="ID_CIIU"/>
			<with-param name="CLASE_RIESGO" query-param="CLASE_RIESGO"/>
			<with-param name="COD_CIIU" query-param="COD_CIIU"/>
			<with-param name="COD_SUBACTIVIDAD" query-param="COD_SUBACTIVIDAD"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="ACTIVO" query-param="ACTIVO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getCiiuNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT COMPANIA, ID_CIIU, CLASE_RIESGO, COD_CIIU, COD_SUBACTIVIDAD, DESCRIPCION,(CASE ACTIVO WHEN 0 THEN 'false' ELSE 'true' END) ACTIVO,(TO_CHAR(DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED, MODIFIED_BY FROM CIIU) INI WHERE (CASE WHEN ID_CIIU IS NULL THEN ' ' ELSE UPPER(ID_CIIU) END) LIKE UPPER(CONCAT(:ID_CIIU, '%')) AND (CASE WHEN CLASE_RIESGO IS NULL THEN ' ' ELSE UPPER(CLASE_RIESGO) END) LIKE UPPER(CONCAT(:CLASE_RIESGO, '%')) AND (CASE WHEN COD_CIIU IS NULL THEN ' ' ELSE UPPER(COD_CIIU) END) LIKE UPPER(CONCAT(:COD_CIIU, '%')) AND (CASE WHEN COD_SUBACTIVIDAD IS NULL THEN ' ' ELSE UPPER(COD_SUBACTIVIDAD) END) LIKE UPPER(CONCAT(CONCAT('%',:COD_SUBACTIVIDAD), '%')) AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(:DESCRIPCION, '%')) AND (CASE WHEN ACTIVO IS NULL THEN ' ' ELSE UPPER(ACTIVO) END) LIKE UPPER(CONCAT(CONCAT('%',:ACTIVO), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="ID_CIIU" sqlType="STRING"/>
		<param name="CLASE_RIESGO" sqlType="STRING"/>
		<param name="COD_CIIU" sqlType="STRING"/>
		<param name="COD_SUBACTIVIDAD" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="ACTIVO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ciiu/numero">
		<call-query href="getCiiuNumeroQuery">
			<with-param name="ID_CIIU" query-param="ID_CIIU"/>
			<with-param name="CLASE_RIESGO" query-param="CLASE_RIESGO"/>
			<with-param name="COD_CIIU" query-param="COD_CIIU"/>
			<with-param name="COD_SUBACTIVIDAD" query-param="COD_SUBACTIVIDAD"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="ACTIVO" query-param="ACTIVO"/>

		</call-query>
	</resource>
	<query id="updateCiiu" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE CIIU SET COMPANIA=:COMPANIA, ID_CIIU=:ID_CIIU, CLASE_RIESGO=:CLASE_RIESGO, COD_CIIU=:COD_CIIU, COD_SUBACTIVIDAD=:COD_SUBACTIVIDAD, DESCRIPCION=:DESCRIPCION, ACTIVO=:ACTIVO, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE CIIU.COMPANIA= :KEY_COMPANIA AND CIIU.ID_CIIU= :KEY_ID_CIIU</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_CIIU" sqlType="STRING"/>
		<param name="CLASE_RIESGO" sqlType="STRING"/>
		<param name="COD_CIIU" sqlType="STRING"/>
		<param name="COD_SUBACTIVIDAD" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="ACTIVO" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ID_CIIU" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="ciiu">
		<call-query href="updateCiiu">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_CIIU" query-param="ID_CIIU"/>
			<with-param name="CLASE_RIESGO" query-param="CLASE_RIESGO"/>
			<with-param name="COD_CIIU" query-param="COD_CIIU"/>
			<with-param name="COD_SUBACTIVIDAD" query-param="COD_SUBACTIVIDAD"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="ACTIVO" query-param="ACTIVO"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ID_CIIU" query-param="KEY_ID_CIIU"/>

		</call-query>
	</resource>

</data>