<data name="clasetransaccionc" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getClasetransaccioncPagPorclasenovedadQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  CLASETRANSACCIONC.TIPOT, CLASETRANSACCIONC.NOMBRE, CLASETRANSACCIONC.CLASENOVEDAD,(CASE CLASETRANSACCIONC.AFECTAITEMS WHEN 0 THEN 'false' ELSE 'true' END) AFECTAITEMS, CLASETRANSACCIONC.TAUTOMATICA,(CASE CLASETRANSACCIONC.LIQUIDACONTRATO WHEN 0 THEN 'false' ELSE 'true' END) LIQUIDACONTRATO, CLASETRANSACCIONC.TIPOMODELO, CLASETRANSACCIONC.TIPOFORMATO,(CASE CLASETRANSACCIONC.APLICA_CALIFICACION WHEN 0 THEN 'false' ELSE 'true' END) APLICA_CALIFICACION,(CASE CLASETRANSACCIONC.INDPAGO WHEN 0 THEN 'false' ELSE 'true' END) INDPAGO FROM CLASETRANSACCIONC WHERE CLASETRANSACCIONC.CLASENOVEDAD = :CLASENOVEDADORD AND CLASETRANSACCIONC.CLASET = :CLASET ORDER BY CLASETRANSACCIONC.TIPOT, CLASETRANSACCIONC.NOMBRE, CLASETRANSACCIONC.CLASET) WHERE (CASE WHEN TIPOT IS NULL THEN ' ' ELSE UPPER(TIPOT) END)  LIKE UPPER(:TIPOT || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TIPOT":"$TIPOT","NOMBRE":"$NOMBRE","CLASENOVEDAD":"$CLASENOVEDAD","AFECTAITEMS":"$AFECTAITEMS(type:boolean)","TAUTOMATICA":"$TAUTOMATICA","LIQUIDACONTRATO":"$LIQUIDACONTRATO(type:boolean)","TIPOMODELO":"$TIPOMODELO","TIPOFORMATO":"$TIPOFORMATO","APLICA_CALIFICACION":"$APLICA_CALIFICACION(type:boolean)","INDPAGO":"$INDPAGO(type:boolean)"}]}}		</result>
		<param name="CLASENOVEDADORD" sqlType="STRING"/>
		<param name="CLASET" sqlType="STRING"/>
		<param name="TIPOT" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="clasetransaccionc/porclasenovedad/pag">
		<call-query href="getClasetransaccioncPagPorclasenovedadQuery">
			<with-param name="CLASENOVEDADORD" query-param="CLASENOVEDADORD"/>
			<with-param name="CLASET" query-param="CLASET"/>
			<with-param name="TIPOT" query-param="TIPOT"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getClasetransaccioncNumPorclasenovedadQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  CLASETRANSACCIONC.TIPOT, CLASETRANSACCIONC.NOMBRE, CLASETRANSACCIONC.CLASENOVEDAD,(CASE CLASETRANSACCIONC.AFECTAITEMS WHEN 0 THEN 'false' ELSE 'true' END) AFECTAITEMS, CLASETRANSACCIONC.TAUTOMATICA,(CASE CLASETRANSACCIONC.LIQUIDACONTRATO WHEN 0 THEN 'false' ELSE 'true' END) LIQUIDACONTRATO, CLASETRANSACCIONC.TIPOMODELO, CLASETRANSACCIONC.TIPOFORMATO,(CASE CLASETRANSACCIONC.APLICA_CALIFICACION WHEN 0 THEN 'false' ELSE 'true' END) APLICA_CALIFICACION,(CASE CLASETRANSACCIONC.INDPAGO WHEN 0 THEN 'false' ELSE 'true' END) INDPAGO FROM CLASETRANSACCIONC WHERE CLASETRANSACCIONC.CLASENOVEDAD = :CLASENOVEDADORD AND CLASETRANSACCIONC.CLASET = :CLASET ORDER BY CLASETRANSACCIONC.TIPOT, CLASETRANSACCIONC.NOMBRE, CLASETRANSACCIONC.CLASET) WHERE (CASE WHEN TIPOT IS NULL THEN ' ' ELSE UPPER(TIPOT) END)  LIKE UPPER(:TIPOT || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="CLASENOVEDADORD" sqlType="STRING"/>
		<param name="CLASET" sqlType="STRING"/>
		<param name="TIPOT" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="clasetransaccionc/porclasenovedad/num">
		<call-query href="getClasetransaccioncNumPorclasenovedadQuery">
			<with-param name="CLASENOVEDADORD" query-param="CLASENOVEDADORD"/>
			<with-param name="CLASET" query-param="CLASET"/>
			<with-param name="TIPOT" query-param="TIPOT"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getClasetransaccioncGetafectaactividadesQuery"  useConfig="sysmandsunist">
		<sql>SELECT (CASE AFECTA_ACTIVIDADES WHEN 0 THEN 'false' ELSE 'true' END) AFECTA_ACTIVIDADES FROM CLASETRANSACCIONC WHERE CLASET = :CLASET AND TIPOT = :TIPOT</sql>
		<result outputType="json">{"elementos":{"elemento":[{"AFECTA_ACTIVIDADES":"$AFECTA_ACTIVIDADES(type:boolean)"}]}}		</result>
		<param name="CLASET" sqlType="STRING"/>
		<param name="TIPOT" sqlType="STRING"/>

	</query>
	<resource method="GET" path="clasetransaccionc/getafectaactividades">
		<call-query href="getClasetransaccioncGetafectaactividadesQuery">
			<with-param name="CLASET" query-param="CLASET"/>
			<with-param name="TIPOT" query-param="TIPOT"/>

		</call-query>
	</resource>
	<query id="getClasetransaccioncPorclasenovedadYTipoQuery"  useConfig="sysmandsunist">
		<sql>SELECT CLASETRANSACCIONC.TIPOT, CLASETRANSACCIONC.NOMBRE, CLASETRANSACCIONC.CLASENOVEDAD,(CASE CLASETRANSACCIONC.AFECTAITEMS WHEN 0 THEN 'false' ELSE 'true' END) AFECTAITEMS, CLASETRANSACCIONC.TAUTOMATICA,(CASE CLASETRANSACCIONC.LIQUIDACONTRATO WHEN 0 THEN 'false' ELSE 'true' END) LIQUIDACONTRATO, CLASETRANSACCIONC.TIPOMODELO, CLASETRANSACCIONC.TIPOFORMATO,(CASE CLASETRANSACCIONC.APLICA_CALIFICACION WHEN 0 THEN 'false' ELSE 'true' END) APLICA_CALIFICACION,(CASE CLASETRANSACCIONC.INDPAGO WHEN 0 THEN 'false' ELSE 'true' END) INDPAGO FROM CLASETRANSACCIONC WHERE CLASETRANSACCIONC.CLASENOVEDAD = :CLASENOVEDADORD AND CLASETRANSACCIONC.CLASET = :CLASET AND CLASETRANSACCIONC.TIPOT =:TIPOT ORDER BY CLASETRANSACCIONC.TIPOT, CLASETRANSACCIONC.NOMBRE, CLASETRANSACCIONC.CLASET</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TIPOT":"$TIPOT","NOMBRE":"$NOMBRE","CLASENOVEDAD":"$CLASENOVEDAD","AFECTAITEMS":"$AFECTAITEMS(type:boolean)","TAUTOMATICA":"$TAUTOMATICA","LIQUIDACONTRATO":"$LIQUIDACONTRATO(type:boolean)","TIPOMODELO":"$TIPOMODELO","TIPOFORMATO":"$TIPOFORMATO","APLICA_CALIFICACION":"$APLICA_CALIFICACION(type:boolean)","INDPAGO":"$INDPAGO(type:boolean)"}]}}		</result>
		<param name="CLASENOVEDADORD" sqlType="STRING"/>
		<param name="CLASET" sqlType="STRING"/>
		<param name="TIPOT" sqlType="STRING"/>

	</query>
	<resource method="GET" path="clasetransaccionc/porclasenovedadytipo">
		<call-query href="getClasetransaccioncPorclasenovedadYTipoQuery">
			<with-param name="CLASENOVEDADORD" query-param="CLASENOVEDADORD"/>
			<with-param name="CLASET" query-param="CLASET"/>
			<with-param name="TIPOT" query-param="TIPOT"/>

		</call-query>
	</resource>
	<query id="getClasetransaccioncNovedadesautoQuery"  useConfig="sysmandsunist">
		<sql>SELECT TAUTOMATICA FROM CLASETRANSACCIONC WHERE TIPOT = :TIPOT AND CLASET = :CLASET</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TAUTOMATICA":"$TAUTOMATICA"}]}}		</result>
		<param name="TIPOT" sqlType="STRING"/>
		<param name="CLASET" sqlType="STRING"/>

	</query>
	<resource method="GET" path="clasetransaccionc/novedadesauto">
		<call-query href="getClasetransaccioncNovedadesautoQuery">
			<with-param name="TIPOT" query-param="TIPOT"/>
			<with-param name="CLASET" query-param="CLASET"/>

		</call-query>
	</resource>	
	<query id="insertClasetransaccionc" keyColumns="TIPOT,CLASET" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO CLASETRANSACCIONC (TIPOT, CLASET, NOMBRE, TAUTOMATICA, PIDEVENCIMIENTOC, AFECTAITEMS, CLASENOVEDAD, CREATED_BY, DATE_CREATED, LIQUIDACONTRATO, TIPOMODELO, TIPOFORMATO, AFECTA_ACTIVIDADES, APLICA_CALIFICACION, INDPAGO, AMORTIZAANT, BLOQUEAVLRPAG, MANEJASEGURIDADSOC) VALUES (:TIPOT, :CLASET, :NOMBRE, :TAUTOMATICA, :PIDEVENCIMIENTOC, :AFECTAITEMS, :CLASENOVEDAD, :CREATED_BY, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :LIQUIDACONTRATO, :TIPOMODELO, :TIPOFORMATO, :AFECTA_ACTIVIDADES, :APLICA_CALIFICACION, :INDPAGO, :AMORTIZAANT, :BLOQUEAVLRPAG, :MANEJASEGURIDADSOC)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_TIPOT":"$TIPOT","KEY_CLASET":"$CLASET"}]}}		</result>
		<param name="TIPOT" sqlType="STRING"/>
		<param name="CLASET" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="TAUTOMATICA" sqlType="STRING"/>
		<param defaultValue="0" name="PIDEVENCIMIENTOC" sqlType="STRING"/>
		<param defaultValue="0" name="AFECTAITEMS" sqlType="STRING"/>
		<param name="CLASENOVEDAD" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param defaultValue="0" name="LIQUIDACONTRATO" sqlType="STRING"/>
		<param defaultValue="" name="TIPOMODELO" sqlType="STRING"/>
		<param defaultValue="" name="TIPOFORMATO" sqlType="STRING"/>
		<param defaultValue="0" name="AFECTA_ACTIVIDADES" sqlType="STRING"/>
		<param defaultValue="0" name="APLICA_CALIFICACION" sqlType="STRING"/>
		<param defaultValue="0" name="INDPAGO" sqlType="STRING"/>
		<param defaultValue="0" name="AMORTIZAANT" sqlType="STRING"/>
		<param defaultValue="0" name="BLOQUEAVLRPAG" sqlType="STRING"/>
		<param defaultValue="0" name="MANEJASEGURIDADSOC" sqlType="STRING"/>

	</query>
	<resource method="POST" path="clasetransaccionc">
		<call-query href="insertClasetransaccionc">
			<with-param name="TIPOT" query-param="TIPOT"/>
			<with-param name="CLASET" query-param="CLASET"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="TAUTOMATICA" query-param="TAUTOMATICA"/>
			<with-param name="PIDEVENCIMIENTOC" query-param="PIDEVENCIMIENTOC"/>
			<with-param name="AFECTAITEMS" query-param="AFECTAITEMS"/>
			<with-param name="CLASENOVEDAD" query-param="CLASENOVEDAD"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="LIQUIDACONTRATO" query-param="LIQUIDACONTRATO"/>
			<with-param name="TIPOMODELO" query-param="TIPOMODELO"/>
			<with-param name="TIPOFORMATO" query-param="TIPOFORMATO"/>
			<with-param name="AFECTA_ACTIVIDADES" query-param="AFECTA_ACTIVIDADES"/>
			<with-param name="APLICA_CALIFICACION" query-param="APLICA_CALIFICACION"/>
			<with-param name="INDPAGO" query-param="INDPAGO"/>
			<with-param name="AMORTIZAANT" query-param="AMORTIZAANT"/>
			<with-param name="BLOQUEAVLRPAG" query-param="BLOQUEAVLRPAG"/>
			<with-param name="MANEJASEGURIDADSOC" query-param="MANEJASEGURIDADSOC"/>

		</call-query>
	</resource>
	<query id="deleteClasetransaccionc" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM CLASETRANSACCIONC WHERE CLASETRANSACCIONC.TIPOT= :KEY_TIPOT AND CLASETRANSACCIONC.CLASET= :KEY_CLASET</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_TIPOT" sqlType="STRING"/>
		<param name="KEY_CLASET" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="clasetransaccionc">
		<call-query href="deleteClasetransaccionc">
			<with-param name="KEY_TIPOT" query-param="KEY_TIPOT"/>
			<with-param name="KEY_CLASET" query-param="KEY_CLASET"/>

		</call-query>
	</resource>
	<query id="getClasetransaccioncPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  CLASETRANSACCIONC.TIPOT, CLASETRANSACCIONC.CLASET, CLASETRANSACCIONC.NOMBRE, CLASETRANSACCIONC.TAUTOMATICA, CLASETRANSACCIONC.PIDEVENCIMIENTOC,(CASE CLASETRANSACCIONC.AFECTAITEMS WHEN 0 THEN 'false' ELSE 'true' END) AFECTAITEMS, CLASETRANSACCIONC.CLASENOVEDAD,(CASE CLASETRANSACCIONC.LIQUIDACONTRATO WHEN 0 THEN 'false' ELSE 'true' END) LIQUIDACONTRATO, CLASETRANSACCIONC.TIPOMODELO,(CASE CLASETRANSACCIONC.AFECTA_ACTIVIDADES WHEN 0 THEN 'false' ELSE 'true' END) AFECTA_ACTIVIDADES FROM CLASETRANSACCIONC) WHERE (CASE WHEN TIPOT IS NULL THEN ' ' ELSE UPPER(TIPOT) END)  LIKE UPPER(:TIPOT || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN AFECTAITEMS IS NULL THEN ' ' ELSE UPPER(AFECTAITEMS) END)  LIKE UPPER(:AFECTAITEMS || '%')  AND (CASE WHEN LIQUIDACONTRATO IS NULL THEN ' ' ELSE UPPER(LIQUIDACONTRATO) END)  LIKE UPPER(:LIQUIDACONTRATO || '%')  AND (CASE WHEN AFECTA_ACTIVIDADES IS NULL THEN ' ' ELSE UPPER(AFECTA_ACTIVIDADES) END)  LIKE UPPER(:AFECTA_ACTIVIDADES || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TIPOT":"$TIPOT","CLASET":"$CLASET","NOMBRE":"$NOMBRE","TAUTOMATICA":"$TAUTOMATICA","PIDEVENCIMIENTOC":"$PIDEVENCIMIENTOC(type:integer)","AFECTAITEMS":"$AFECTAITEMS(type:boolean)","CLASENOVEDAD":"$CLASENOVEDAD","LIQUIDACONTRATO":"$LIQUIDACONTRATO(type:boolean)","TIPOMODELO":"$TIPOMODELO","AFECTA_ACTIVIDADES":"$AFECTA_ACTIVIDADES(type:boolean)"}]}}		</result>
		<param name="TIPOT" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="AFECTAITEMS" sqlType="STRING"/>
		<param name="LIQUIDACONTRATO" sqlType="STRING"/>
		<param name="AFECTA_ACTIVIDADES" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="clasetransaccionc">
		<call-query href="getClasetransaccioncPaginaQuery">
			<with-param name="TIPOT" query-param="TIPOT"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="AFECTAITEMS" query-param="AFECTAITEMS"/>
			<with-param name="LIQUIDACONTRATO" query-param="LIQUIDACONTRATO"/>
			<with-param name="AFECTA_ACTIVIDADES" query-param="AFECTA_ACTIVIDADES"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getClasetransaccioncNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  CLASETRANSACCIONC.TIPOT, CLASETRANSACCIONC.CLASET, CLASETRANSACCIONC.NOMBRE, CLASETRANSACCIONC.TAUTOMATICA, CLASETRANSACCIONC.PIDEVENCIMIENTOC,(CASE CLASETRANSACCIONC.AFECTAITEMS WHEN 0 THEN 'false' ELSE 'true' END) AFECTAITEMS, CLASETRANSACCIONC.CLASENOVEDAD,(CASE CLASETRANSACCIONC.LIQUIDACONTRATO WHEN 0 THEN 'false' ELSE 'true' END) LIQUIDACONTRATO, CLASETRANSACCIONC.TIPOMODELO,(CASE CLASETRANSACCIONC.AFECTA_ACTIVIDADES WHEN 0 THEN 'false' ELSE 'true' END) AFECTA_ACTIVIDADES FROM CLASETRANSACCIONC) WHERE (CASE WHEN TIPOT IS NULL THEN ' ' ELSE UPPER(TIPOT) END)  LIKE UPPER(:TIPOT || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN AFECTAITEMS IS NULL THEN ' ' ELSE UPPER(AFECTAITEMS) END)  LIKE UPPER(:AFECTAITEMS || '%')  AND (CASE WHEN LIQUIDACONTRATO IS NULL THEN ' ' ELSE UPPER(LIQUIDACONTRATO) END)  LIKE UPPER(:LIQUIDACONTRATO || '%')  AND (CASE WHEN AFECTA_ACTIVIDADES IS NULL THEN ' ' ELSE UPPER(AFECTA_ACTIVIDADES) END)  LIKE UPPER(:AFECTA_ACTIVIDADES || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="TIPOT" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="AFECTAITEMS" sqlType="STRING"/>
		<param name="LIQUIDACONTRATO" sqlType="STRING"/>
		<param name="AFECTA_ACTIVIDADES" sqlType="STRING"/>

	</query>
	<resource method="GET" path="clasetransaccionc/numero">
		<call-query href="getClasetransaccioncNumeroQuery">
			<with-param name="TIPOT" query-param="TIPOT"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="AFECTAITEMS" query-param="AFECTAITEMS"/>
			<with-param name="LIQUIDACONTRATO" query-param="LIQUIDACONTRATO"/>
			<with-param name="AFECTA_ACTIVIDADES" query-param="AFECTA_ACTIVIDADES"/>

		</call-query>
	</resource>
	<query id="getClasetransaccioncRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT CLASETRANSACCIONC.TIPOT, CLASETRANSACCIONC.CLASET, CLASETRANSACCIONC.NOMBRE, CLASETRANSACCIONC.TAUTOMATICA, CLASETRANSACCIONC.PIDEVENCIMIENTOC,(CASE CLASETRANSACCIONC.AFECTAITEMS WHEN 0 THEN 'false' ELSE 'true' END) AFECTAITEMS, CLASETRANSACCIONC.CLASENOVEDAD, CLASETRANSACCIONC.CREATED_BY,(TO_CHAR(CLASETRANSACCIONC.DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED, CLASETRANSACCIONC.MODIFIED_BY,(TO_CHAR(CLASETRANSACCIONC.DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED,(CASE CLASETRANSACCIONC.LIQUIDACONTRATO WHEN 0 THEN 'false' ELSE 'true' END) LIQUIDACONTRATO, CLASETRANSACCIONC.TIPOMODELO, CLASETRANSACCIONC.TIPOFORMATO,(CASE CLASETRANSACCIONC.AFECTA_ACTIVIDADES WHEN 0 THEN 'false' ELSE 'true' END) AFECTA_ACTIVIDADES,(CASE CLASETRANSACCIONC.APLICA_CALIFICACION WHEN 0 THEN 'false' ELSE 'true' END) APLICA_CALIFICACION,(CASE CLASETRANSACCIONC.INDPAGO WHEN 0 THEN 'false' ELSE 'true' END) INDPAGO,(CASE CLASETRANSACCIONC.AMORTIZAANT WHEN 0 THEN 'false' ELSE 'true' END) AMORTIZAANT,(CASE CLASETRANSACCIONC.BLOQUEAVLRPAG WHEN 0 THEN 'false' ELSE 'true' END) BLOQUEAVLRPAG,(CASE MANEJASEGURIDADSOC WHEN 0 THEN 'false' ELSE 'true' END) MANEJASEGURIDADSOC FROM CLASETRANSACCIONC WHERE CLASETRANSACCIONC.TIPOT= :KEY_TIPOT AND CLASETRANSACCIONC.CLASET= :KEY_CLASET</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TIPOT":"$TIPOT","CLASET":"$CLASET","NOMBRE":"$NOMBRE","TAUTOMATICA":"$TAUTOMATICA","PIDEVENCIMIENTOC":"$PIDEVENCIMIENTOC(type:integer)","AFECTAITEMS":"$AFECTAITEMS(type:boolean)","CLASENOVEDAD":"$CLASENOVEDAD","CREATED_BY":"$CREATED_BY","DATE_CREATED":"$DATE_CREATED","MODIFIED_BY":"$MODIFIED_BY","DATE_MODIFIED":"$DATE_MODIFIED","LIQUIDACONTRATO":"$LIQUIDACONTRATO(type:boolean)","TIPOMODELO":"$TIPOMODELO","TIPOFORMATO":"$TIPOFORMATO","AFECTA_ACTIVIDADES":"$AFECTA_ACTIVIDADES(type:boolean)","APLICA_CALIFICACION":"$APLICA_CALIFICACION(type:boolean)","INDPAGO":"$INDPAGO(type:boolean)","AMORTIZAANT":"$AMORTIZAANT(type:boolean)","BLOQUEAVLRPAG":"$BLOQUEAVLRPAG(type:boolean)","MANEJASEGURIDADSOC":"$MANEJASEGURIDADSOC(type:boolean)"}]}}		</result>
		<param name="KEY_TIPOT" sqlType="STRING"/>
		<param name="KEY_CLASET" sqlType="STRING"/>

	</query>
	<resource method="GET" path="clasetransaccionc/data">
		<call-query href="getClasetransaccioncRegistroQuery">
			<with-param name="KEY_TIPOT" query-param="KEY_TIPOT"/>
			<with-param name="KEY_CLASET" query-param="KEY_CLASET"/>

		</call-query>
	</resource>
	<query id="updateClasetransaccionc" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE CLASETRANSACCIONC SET TIPOT=:TIPOT, CLASET=:CLASET, NOMBRE=:NOMBRE, TAUTOMATICA=:TAUTOMATICA, PIDEVENCIMIENTOC=:PIDEVENCIMIENTOC, AFECTAITEMS=:AFECTAITEMS, CLASENOVEDAD=:CLASENOVEDAD, MODIFIED_BY=:MODIFIED_BY, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), LIQUIDACONTRATO=:LIQUIDACONTRATO, TIPOMODELO=:TIPOMODELO, TIPOFORMATO=:TIPOFORMATO, AFECTA_ACTIVIDADES=:AFECTA_ACTIVIDADES, APLICA_CALIFICACION=:APLICA_CALIFICACION, INDPAGO=:INDPAGO, AMORTIZAANT=:AMORTIZAANT, BLOQUEAVLRPAG=:BLOQUEAVLRPAG, MANEJASEGURIDADSOC=:MANEJASEGURIDADSOC WHERE CLASETRANSACCIONC.TIPOT= :KEY_TIPOT AND CLASETRANSACCIONC.CLASET= :KEY_CLASET</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="TIPOT" sqlType="STRING"/>
		<param name="CLASET" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="TAUTOMATICA" sqlType="STRING"/>
		<param name="PIDEVENCIMIENTOC" sqlType="STRING"/>
		<param name="AFECTAITEMS" sqlType="STRING"/>
		<param name="CLASENOVEDAD" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="LIQUIDACONTRATO" sqlType="STRING"/>
		<param name="TIPOMODELO" sqlType="STRING"/>
		<param name="TIPOFORMATO" sqlType="STRING"/>
		<param name="AFECTA_ACTIVIDADES" sqlType="STRING"/>
		<param name="APLICA_CALIFICACION" sqlType="STRING"/>
		<param name="INDPAGO" sqlType="STRING"/>
		<param name="AMORTIZAANT" sqlType="STRING"/>
		<param name="BLOQUEAVLRPAG" sqlType="STRING"/>
		<param name="MANEJASEGURIDADSOC" sqlType="STRING"/>
		<param name="KEY_TIPOT" sqlType="STRING"/>
		<param name="KEY_CLASET" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="clasetransaccionc">
		<call-query href="updateClasetransaccionc">
			<with-param name="TIPOT" query-param="TIPOT"/>
			<with-param name="CLASET" query-param="CLASET"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="TAUTOMATICA" query-param="TAUTOMATICA"/>
			<with-param name="PIDEVENCIMIENTOC" query-param="PIDEVENCIMIENTOC"/>
			<with-param name="AFECTAITEMS" query-param="AFECTAITEMS"/>
			<with-param name="CLASENOVEDAD" query-param="CLASENOVEDAD"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="LIQUIDACONTRATO" query-param="LIQUIDACONTRATO"/>
			<with-param name="TIPOMODELO" query-param="TIPOMODELO"/>
			<with-param name="TIPOFORMATO" query-param="TIPOFORMATO"/>
			<with-param name="AFECTA_ACTIVIDADES" query-param="AFECTA_ACTIVIDADES"/>
			<with-param name="APLICA_CALIFICACION" query-param="APLICA_CALIFICACION"/>
			<with-param name="INDPAGO" query-param="INDPAGO"/>
			<with-param name="AMORTIZAANT" query-param="AMORTIZAANT"/>
			<with-param name="BLOQUEAVLRPAG" query-param="BLOQUEAVLRPAG"/>
			<with-param name="MANEJASEGURIDADSOC" query-param="MANEJASEGURIDADSOC"/>
			<with-param name="KEY_TIPOT" query-param="KEY_TIPOT"/>
			<with-param name="KEY_CLASET" query-param="KEY_CLASET"/>

		</call-query>
	</resource>

</data>