<data name="clasescnt" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getClasescntTodosporcodigoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  CLASECNT.CODIGO, CLASECNT.DESCRIPCION  FROM CLASECNT ORDER BY CLASECNT.CODIGO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","DESCRIPCION":"$DESCRIPCION"}]}}		</result>
 
	</query>
	<resource method="GET" path="clasescnt/todosporcodigo">
		<call-query href="getClasescntTodosporcodigoQuery">
 
		</call-query>
	</resource>
	<query id="getClasescntTodossinclasecontableQuery"  useConfig="sysmandsunist">
		<sql>SELECT  CLASECNT.CODIGO, CLASECNT.DESCRIPCION  FROM CLASECNT</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","DESCRIPCION":"$DESCRIPCION"}]}}		</result>
 
	</query>
	<resource method="GET" path="clasescnt/todossinclasecontable">
		<call-query href="getClasescntTodossinclasecontableQuery">
 
		</call-query>
	</resource>

</data>