<data name="clasificacionesproponentes" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="insertClasificacionesproponentes" keyColumns="COMPANIA,CLASEORDEN,NUMERO,GRUPO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO CLASIFICACION_PROPONENTES (COMPANIA, CLASEORDEN, NUMERO, ACTIVIDAD, ESPECIALIDAD, GRUPO, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :CLASEORDEN, :NUMERO, :ACTIVIDAD, :ESPECIALIDAD, :GRUPO, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_CLASEORDEN":"$CLASEORDEN","KEY_NUMERO":"$NUMERO(type:long)","KEY_GRUPO":"$GRUPO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASEORDEN" sqlType="STRING"/>
		<param defaultValue="0" name="NUMERO" sqlType="STRING"/>
		<param name="ACTIVIDAD" sqlType="STRING"/>
		<param name="ESPECIALIDAD" sqlType="STRING"/>
		<param name="GRUPO" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="clasificacionesproponentes">
		<call-query href="insertClasificacionesproponentes">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASEORDEN" query-param="CLASEORDEN"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="ACTIVIDAD" query-param="ACTIVIDAD"/>
			<with-param name="ESPECIALIDAD" query-param="ESPECIALIDAD"/>
			<with-param name="GRUPO" query-param="GRUPO"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteClasificacionesproponentes" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM CLASIFICACION_PROPONENTES WHERE CLASIFICACION_PROPONENTES.COMPANIA= :KEY_COMPANIA AND CLASIFICACION_PROPONENTES.CLASEORDEN= :KEY_CLASEORDEN AND CLASIFICACION_PROPONENTES.NUMERO= :KEY_NUMERO AND CLASIFICACION_PROPONENTES.GRUPO= :KEY_GRUPO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CLASEORDEN" sqlType="STRING"/>
		<param name="KEY_NUMERO" sqlType="STRING"/>
		<param name="KEY_GRUPO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="clasificacionesproponentes">
		<call-query href="deleteClasificacionesproponentes">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CLASEORDEN" query-param="KEY_CLASEORDEN"/>
			<with-param name="KEY_NUMERO" query-param="KEY_NUMERO"/>
			<with-param name="KEY_GRUPO" query-param="KEY_GRUPO"/>

		</call-query>
	</resource>
	<query id="getClasificacionesproponentesPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT  CLASIFICACION_PROPONENTES.COMPANIA, CLASIFICACION_PROPONENTES.CLASEORDEN, CLASIFICACION_PROPONENTES.NUMERO, CLASIFICACION_PROPONENTES.ACTIVIDAD, CLASIFICACION_PROPONENTES.ESPECIALIDAD, CLASIFICACION_PROPONENTES.GRUPO, CODIGOACT.DESCRIPCION NOMBREACTIVIDAD , CODIGOESP.DESCRIPCION NOMBREESP , CODIGOGRUPO.DESCRIPCION NOMBREGRUPO  FROM CLASIFICACION_PROPONENTES INNER JOIN CODIGO_RUP CODIGOACT ON CLASIFICACION_PROPONENTES.ACTIVIDAD=CODIGOACT.CODIGO INNER JOIN CODIGO_RUP CODIGOESP ON CLASIFICACION_PROPONENTES.ESPECIALIDAD=CODIGOESP.CODIGO INNER JOIN CODIGO_RUP CODIGOGRUPO ON CLASIFICACION_PROPONENTES.GRUPO=CODIGOGRUPO.CODIGO WHERE CLASIFICACION_PROPONENTES.COMPANIA =:COMPANIA AND CLASIFICACION_PROPONENTES.CLASEORDEN =:CLASEORDEN AND CLASIFICACION_PROPONENTES.NUMERO =:NUMERO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CLASEORDEN":"$CLASEORDEN","NUMERO":"$NUMERO(type:long)","ACTIVIDAD":"$ACTIVIDAD","ESPECIALIDAD":"$ESPECIALIDAD","GRUPO":"$GRUPO","NOMBREACTIVIDAD":"$NOMBREACTIVIDAD","NOMBREESP":"$NOMBREESP","NOMBREGRUPO":"$NOMBREGRUPO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASEORDEN" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="clasificacionesproponentes">
		<call-query href="getClasificacionesproponentesPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASEORDEN" query-param="CLASEORDEN"/>
			<with-param name="NUMERO" query-param="NUMERO"/>

		</call-query>
	</resource>
	<query id="updateClasificacionesproponentes" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE CLASIFICACION_PROPONENTES SET ACTIVIDAD=:ACTIVIDAD, ESPECIALIDAD=:ESPECIALIDAD, GRUPO=:GRUPO, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE CLASIFICACION_PROPONENTES.COMPANIA= :KEY_COMPANIA AND CLASIFICACION_PROPONENTES.CLASEORDEN= :KEY_CLASEORDEN AND CLASIFICACION_PROPONENTES.NUMERO= :KEY_NUMERO AND CLASIFICACION_PROPONENTES.GRUPO= :KEY_GRUPO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="ACTIVIDAD" sqlType="STRING"/>
		<param name="ESPECIALIDAD" sqlType="STRING"/>
		<param name="GRUPO" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CLASEORDEN" sqlType="STRING"/>
		<param name="KEY_NUMERO" sqlType="STRING"/>
		<param name="KEY_GRUPO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="clasificacionesproponentes">
		<call-query href="updateClasificacionesproponentes">
			<with-param name="ACTIVIDAD" query-param="ACTIVIDAD"/>
			<with-param name="ESPECIALIDAD" query-param="ESPECIALIDAD"/>
			<with-param name="GRUPO" query-param="GRUPO"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CLASEORDEN" query-param="KEY_CLASEORDEN"/>
			<with-param name="KEY_NUMERO" query-param="KEY_NUMERO"/>
			<with-param name="KEY_GRUPO" query-param="KEY_GRUPO"/>

		</call-query>
	</resource>

</data>