<data name="clasescntpres" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getClasescntpresTodosPorClaseComprobanteQuery"  useConfig="sysmandsunist">
		<sql>SELECT  CODIGO, DESCRIPCION, COLUMNADEBITO, COLUMNACREDITO, CLASEAFECTAR, AFECTACION, COLUMNA  FROM CLASECNTPRES WHERE CODIGO = :CLASECOMPROBANTE ORDER BY CODIGO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","DESCRIPCION":"$DESCRIPCION","COLUMNADEBITO":"$COLUMNADEBITO","COLUMNACREDITO":"$COLUMNACREDITO","CLASEAFECTAR":"$CLASEAFECTAR","AFECTACION":"$AFECTACION","COLUMNA":"$COLUMNA"}]}}		</result>
		<param name="CLASECOMPROBANTE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="clasescntpres/todosporclasecomprobante">
		<call-query href="getClasescntpresTodosPorClaseComprobanteQuery">
			<with-param name="CLASECOMPROBANTE" query-param="CLASECOMPROBANTE"/>

		</call-query>
	</resource>
	<query id="getClasescntpresPagPorClaseDeComprobantePptalQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  CLASECNTPRES.CODIGO,CLASECNTPRES.DESCRIPCION  FROM CLASECNTPRES) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","DESCRIPCION":"$DESCRIPCION"}]}}		</result>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="clasescntpres/porclasedecomprobantepptal/pag">
		<call-query href="getClasescntpresPagPorClaseDeComprobantePptalQuery">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getClasescntpresNumPorClaseDeComprobantePptalQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  CLASECNTPRES.CODIGO,CLASECNTPRES.DESCRIPCION  FROM CLASECNTPRES) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="clasescntpres/porclasedecomprobantepptal/num">
		<call-query href="getClasescntpresNumPorClaseDeComprobantePptalQuery">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>

		</call-query>
	</resource>
	<query id="getClasescntpresTransacionclaseafectarQuery"  useConfig="sysmandsunist">
		<sql>SELECT CLASECNTPRES.CLASEAFECTAR FROM TIPOTRANSACCION INNER JOIN TIPO_COMPROBPP ON TIPOTRANSACCION.COMPANIA = TIPO_COMPROBPP.COMPANIA AND TIPOTRANSACCION.TIPO = TIPO_COMPROBPP.CODIGO INNER JOIN CLASECNTPRES ON TIPO_COMPROBPP.CLASE = CLASECNTPRES.CODIGO WHERE TIPOTRANSACCION.COMPANIA = :COMPANIA AND TIPOTRANSACCION.CODIGO = :CODIGO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CLASEAFECTAR":"$CLASEAFECTAR"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="clasescntpres/transacionclaseafectar">
		<call-query href="getClasescntpresTransacionclaseafectarQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>

		</call-query>
	</resource>

	<query id="getClasescntpresAfectadoporcodigoQuery"  useConfig="sysmandsunist">
		<sql>SELECT CASE WHEN NVL(CLASEAFECTAR,'0') &lt;&gt; '0' THEN -1 ELSE 0 END AFECTA FROM CLASECNTPRES WHERE CODIGO = :CODIGO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"AFECTA":"$AFECTA(type:double)"}]}}		</result>
		<param name="CODIGO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="clasescntpres/afectadoporcodigo">
		<call-query href="getClasescntpresAfectadoporcodigoQuery">
			<with-param name="CODIGO" query-param="CODIGO"/>

		</call-query>
	</resource>

	<query id="deleteClasescntpres" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM CLASECNTPRES WHERE CLASECNTPRES.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="clasescntpres">
		<call-query href="deleteClasescntpres">
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>
	<query id="getClasescntpresPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  COMPANIA, CODIGO, NOMBRE  FROM ASIGNACION_RECURSOS WHERE COMPANIA = :COMPANIA ORDER BY CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="clasescntpres">
		<call-query href="getClasescntpresPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getClasescntpresNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  COMPANIA, CODIGO, NOMBRE  FROM ASIGNACION_RECURSOS WHERE COMPANIA = :COMPANIA ORDER BY CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="clasescntpres/numero">
		<call-query href="getClasescntpresNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="updateClasescntpres" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE CLASECNTPRES SET CODIGO=:CODIGO, NOMBRE=:NOMBRE, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE CLASECNTPRES.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="clasescntpres">
		<call-query href="updateClasescntpres">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>

</data>