<data name="clasetipoordenescompra" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getClasetipoordenescompraPagCodigoYDescripcionQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  CODIGO, DESCRIPCION  FROM CLASETIPOORDENDECOMPRA) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","DESCRIPCION":"$DESCRIPCION"}]}}		</result>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="clasetipoordenescompra/codigoydescripcion/pag">
		<call-query href="getClasetipoordenescompraPagCodigoYDescripcionQuery">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getClasetipoordenescompraNumCodigoYDescripcionQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  CODIGO, DESCRIPCION  FROM CLASETIPOORDENDECOMPRA) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="clasetipoordenescompra/codigoydescripcion/num">
		<call-query href="getClasetipoordenescompraNumCodigoYDescripcionQuery">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>

		</call-query>
	</resource>
	<query id="insertClasetipoordenescompra" keyColumns="CODIGO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO CLASETIPOORDENDECOMPRA (CODIGO, DESCRIPCION, SIAF13, SIAF20, SIRECI, DATE_CREATED, CREATED_BY) VALUES (:CODIGO, :DESCRIPCION, :SIAF13, :SIAF20, :SIRECI, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_CODIGO":"$CODIGO"}]}}		</result>
		<param name="CODIGO" sqlType="STRING"/>
		<param defaultValue="" name="DESCRIPCION" sqlType="STRING"/>
		<param defaultValue="" name="SIAF13" sqlType="STRING"/>
		<param defaultValue="" name="SIAF20" sqlType="STRING"/>
		<param defaultValue="" name="SIRECI" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="clasetipoordenescompra">
		<call-query href="insertClasetipoordenescompra">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="SIAF13" query-param="SIAF13"/>
			<with-param name="SIAF20" query-param="SIAF20"/>
			<with-param name="SIRECI" query-param="SIRECI"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteClasetipoordenescompra" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM CLASETIPOORDENDECOMPRA WHERE CLASETIPOORDENDECOMPRA.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="clasetipoordenescompra">
		<call-query href="deleteClasetipoordenescompra">
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>
	<query id="getClasetipoordenescompraPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  CODIGO, DESCRIPCION, SIAF13, SIAF20, SIRECI  FROM CLASETIPOORDENDECOMPRA) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%')  AND (CASE WHEN SIAF13 IS NULL THEN ' ' ELSE UPPER(SIAF13) END)  LIKE UPPER( '%' || :SIAF13 || '%')  AND (CASE WHEN SIAF20 IS NULL THEN ' ' ELSE UPPER(SIAF20) END)  LIKE UPPER( '%' || :SIAF20 || '%')  AND (CASE WHEN SIRECI IS NULL THEN ' ' ELSE UPPER(SIRECI) END)  LIKE UPPER( '%' || :SIRECI || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","DESCRIPCION":"$DESCRIPCION","SIAF13":"$SIAF13","SIAF20":"$SIAF20","SIRECI":"$SIRECI"}]}}		</result>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="SIAF13" sqlType="STRING"/>
		<param name="SIAF20" sqlType="STRING"/>
		<param name="SIRECI" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="clasetipoordenescompra">
		<call-query href="getClasetipoordenescompraPaginaQuery">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="SIAF13" query-param="SIAF13"/>
			<with-param name="SIAF20" query-param="SIAF20"/>
			<with-param name="SIRECI" query-param="SIRECI"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getClasetipoordenescompraNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  CODIGO, DESCRIPCION, SIAF13, SIAF20, SIRECI  FROM CLASETIPOORDENDECOMPRA) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%')  AND (CASE WHEN SIAF13 IS NULL THEN ' ' ELSE UPPER(SIAF13) END)  LIKE UPPER( '%' || :SIAF13 || '%')  AND (CASE WHEN SIAF20 IS NULL THEN ' ' ELSE UPPER(SIAF20) END)  LIKE UPPER( '%' || :SIAF20 || '%')  AND (CASE WHEN SIRECI IS NULL THEN ' ' ELSE UPPER(SIRECI) END)  LIKE UPPER( '%' || :SIRECI || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="SIAF13" sqlType="STRING"/>
		<param name="SIAF20" sqlType="STRING"/>
		<param name="SIRECI" sqlType="STRING"/>

	</query>
	<resource method="GET" path="clasetipoordenescompra/numero">
		<call-query href="getClasetipoordenescompraNumeroQuery">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="SIAF13" query-param="SIAF13"/>
			<with-param name="SIAF20" query-param="SIAF20"/>
			<with-param name="SIRECI" query-param="SIRECI"/>

		</call-query>
	</resource>
	<query id="updateClasetipoordenescompra" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE CLASETIPOORDENDECOMPRA SET CODIGO=:CODIGO, DESCRIPCION=:DESCRIPCION, SIAF13=:SIAF13, SIAF20=:SIAF20, SIRECI=:SIRECI, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE CLASETIPOORDENDECOMPRA.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="CODIGO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="SIAF13" sqlType="STRING"/>
		<param name="SIAF20" sqlType="STRING"/>
		<param name="SIRECI" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="clasetipoordenescompra">
		<call-query href="updateClasetipoordenescompra">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="SIAF13" query-param="SIAF13"/>
			<with-param name="SIAF20" query-param="SIAF20"/>
			<with-param name="SIRECI" query-param="SIRECI"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>

</data>