<data name="clasecuentabanco" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getClasecuentabancoTodasLasClaseCuentasQuery"  useConfig="sysmandsunist">
		<sql>SELECT  CLASECUENTABANCO.CODIGO, CLASECUENTABANCO.NOMBRE  FROM CLASECUENTABANCO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
 
	</query>
	<resource method="GET" path="clasecuentabanco/todaslasclasecuentas">
		<call-query href="getClasecuentabancoTodasLasClaseCuentasQuery">
 
		</call-query>
	</resource>

</data>