<data name="clasefondosaportes" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getClasefondosaportesPagClaseDeFondoAporteQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT CODIGO , CLASE_ID_DE_FONDO, FONDO.NOMBRE_FONDO, FORMA_DESCUENTO , CASE WHEN FORMA_DESCUENTO = 'F' THEN 'Fijo' ELSE 'Porcentual' END NOMBRE_FORMA, VALOR FROM CLASEFONDOAPORTE INNER JOIN CLASEFONDO ON CLASEFONDOAPORTE.COMPANIA = CLASEFONDO.COMPANIA AND CLASEFONDOAPORTE.CLASE_ID_DE_FONDO = CLASEFONDO.ID INNER JOIN FONDO ON CLASEFONDO.COMPANIA = FONDO.COMPANIA AND CLASEFONDO.ID_DE_FONDO = FONDO.ID_DE_FONDO WHERE CLASEFONDOAPORTE.COMPANIA = :COMPANIA ORDER BY CLASEFONDOAPORTE.CODIGO) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN CLASE_ID_DE_FONDO IS NULL THEN ' ' ELSE UPPER(CLASE_ID_DE_FONDO) END) LIKE UPPER(CONCAT(:CLASE_ID_DE_FONDO, '%')) AND (CASE WHEN NOMBRE_FONDO IS NULL THEN ' ' ELSE UPPER(NOMBRE_FONDO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE_FONDO), '%')) AND (CASE WHEN NOMBRE_FORMA IS NULL THEN ' ' ELSE UPPER(NOMBRE_FORMA) END) LIKE UPPER(CONCAT(:NOMBRE_FORMA, '%')) AND (CASE WHEN VALOR IS NULL THEN ' ' ELSE UPPER(VALOR) END) LIKE UPPER(CONCAT(CONCAT('%',:VALOR), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","CLASE_ID_DE_FONDO":"$CLASE_ID_DE_FONDO","NOMBRE_FONDO":"$NOMBRE_FONDO","FORMA_DESCUENTO":"$FORMA_DESCUENTO","NOMBRE_FORMA":"$NOMBRE_FORMA","VALOR":"$VALOR"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="CLASE_ID_DE_FONDO" sqlType="STRING"/>
		<param name="NOMBRE_FONDO" sqlType="STRING"/>
		<param name="NOMBRE_FORMA" sqlType="STRING"/>
		<param name="VALOR" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="clasefondosaportes/clasedefondoaporte/pag">
		<call-query href="getClasefondosaportesPagClaseDeFondoAporteQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="CLASE_ID_DE_FONDO" query-param="CLASE_ID_DE_FONDO"/>
			<with-param name="NOMBRE_FONDO" query-param="NOMBRE_FONDO"/>
			<with-param name="NOMBRE_FORMA" query-param="NOMBRE_FORMA"/>
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getClasefondosaportesNumClaseDeFondoAporteQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT CODIGO , CLASE_ID_DE_FONDO, FONDO.NOMBRE_FONDO, FORMA_DESCUENTO , CASE WHEN FORMA_DESCUENTO = 'F' THEN 'Fijo' ELSE 'Porcentual' END NOMBRE_FORMA, VALOR FROM CLASEFONDOAPORTE INNER JOIN CLASEFONDO ON CLASEFONDOAPORTE.COMPANIA = CLASEFONDO.COMPANIA AND CLASEFONDOAPORTE.CLASE_ID_DE_FONDO = CLASEFONDO.ID INNER JOIN FONDO ON CLASEFONDO.COMPANIA = FONDO.COMPANIA AND CLASEFONDO.ID_DE_FONDO = FONDO.ID_DE_FONDO WHERE CLASEFONDOAPORTE.COMPANIA = :COMPANIA ORDER BY CLASEFONDOAPORTE.CODIGO) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN CLASE_ID_DE_FONDO IS NULL THEN ' ' ELSE UPPER(CLASE_ID_DE_FONDO) END) LIKE UPPER(CONCAT(:CLASE_ID_DE_FONDO, '%')) AND (CASE WHEN NOMBRE_FONDO IS NULL THEN ' ' ELSE UPPER(NOMBRE_FONDO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE_FONDO), '%')) AND (CASE WHEN NOMBRE_FORMA IS NULL THEN ' ' ELSE UPPER(NOMBRE_FORMA) END) LIKE UPPER(CONCAT(:NOMBRE_FORMA, '%')) AND (CASE WHEN VALOR IS NULL THEN ' ' ELSE UPPER(VALOR) END) LIKE UPPER(CONCAT(CONCAT('%',:VALOR), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="CLASE_ID_DE_FONDO" sqlType="STRING"/>
		<param name="NOMBRE_FONDO" sqlType="STRING"/>
		<param name="NOMBRE_FORMA" sqlType="STRING"/>
		<param name="VALOR" sqlType="STRING"/>

	</query>
	<resource method="GET" path="clasefondosaportes/clasedefondoaporte/num">
		<call-query href="getClasefondosaportesNumClaseDeFondoAporteQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="CLASE_ID_DE_FONDO" query-param="CLASE_ID_DE_FONDO"/>
			<with-param name="NOMBRE_FONDO" query-param="NOMBRE_FONDO"/>
			<with-param name="NOMBRE_FORMA" query-param="NOMBRE_FORMA"/>
			<with-param name="VALOR" query-param="VALOR"/>

		</call-query>
	</resource>
	<query id="insertClasefondosaportes" keyColumns="COMPANIA,CLASE_ID_DE_FONDO,CODIGO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO CLASEFONDOAPORTE (COMPANIA, CLASE_ID_DE_FONDO, CODIGO, DESCRIPCION, FORMA_DESCUENTO, VALOR, CONCEPTO, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :CLASE_ID_DE_FONDO, :CODIGO, :DESCRIPCION, :FORMA_DESCUENTO, :VALOR, :CONCEPTO, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_CLASE_ID_DE_FONDO":"$CLASE_ID_DE_FONDO","KEY_CODIGO":"$CODIGO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASE_ID_DE_FONDO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param defaultValue="" name="DESCRIPCION" sqlType="STRING"/>
		<param defaultValue="" name="FORMA_DESCUENTO" sqlType="STRING"/>
		<param defaultValue="" name="VALOR" sqlType="STRING"/>
		<param defaultValue="" name="CONCEPTO" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="clasefondosaportes">
		<call-query href="insertClasefondosaportes">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASE_ID_DE_FONDO" query-param="CLASE_ID_DE_FONDO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="FORMA_DESCUENTO" query-param="FORMA_DESCUENTO"/>
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="CONCEPTO" query-param="CONCEPTO"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteClasefondosaportes" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM CLASEFONDOAPORTE WHERE CLASEFONDOAPORTE.COMPANIA= :KEY_COMPANIA AND CLASEFONDOAPORTE.CLASE_ID_DE_FONDO= :KEY_CLASE_ID_DE_FONDO AND CLASEFONDOAPORTE.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CLASE_ID_DE_FONDO" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="clasefondosaportes">
		<call-query href="deleteClasefondosaportes">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CLASE_ID_DE_FONDO" query-param="KEY_CLASE_ID_DE_FONDO"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>
	<query id="getClasefondosaportesPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT CLASEFONDOAPORTE.COMPANIA , CLASEFONDOAPORTE.CLASE_ID_DE_FONDO , FONDO.NOMBRE_FONDO, CLASEFONDOAPORTE.CODIGO , CLASEFONDOAPORTE.DESCRIPCION , CLASEFONDOAPORTE.FORMA_DESCUENTO, CASE WHEN CLASEFONDOAPORTE.FORMA_DESCUENTO = 'F' THEN 'Fijo' ELSE 'Porcentual' END NOMBRE_FORMA , CLASEFONDOAPORTE.VALOR , CLASEFONDOAPORTE.CONCEPTO FROM CLASEFONDOAPORTE INNER JOIN CLASEFONDO ON CLASEFONDOAPORTE.COMPANIA = CLASEFONDO.COMPANIA AND CLASEFONDOAPORTE.CLASE_ID_DE_FONDO = CLASEFONDO.ID INNER JOIN FONDO ON CLASEFONDO.COMPANIA = FONDO.COMPANIA AND CLASEFONDO.ID_DE_FONDO = FONDO.ID_DE_FONDO WHERE CLASEFONDOAPORTE.COMPANIA = :COMPANIA) INI WHERE (CASE WHEN CLASE_ID_DE_FONDO IS NULL THEN ' ' ELSE UPPER(CLASE_ID_DE_FONDO) END) LIKE UPPER(CONCAT(:CLASE_ID_DE_FONDO, '%')) AND (CASE WHEN NOMBRE_FONDO IS NULL THEN ' ' ELSE UPPER(NOMBRE_FONDO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE_FONDO), '%')) AND (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) AND (CASE WHEN NOMBRE_FORMA IS NULL THEN ' ' ELSE UPPER(NOMBRE_FORMA) END) LIKE UPPER(CONCAT(:NOMBRE_FORMA, '%')) AND (CASE WHEN VALOR IS NULL THEN ' ' ELSE UPPER(VALOR) END) LIKE UPPER(CONCAT(CONCAT('%',:VALOR), '%')) AND (CASE WHEN CONCEPTO IS NULL THEN ' ' ELSE UPPER(CONCEPTO) END) LIKE UPPER(CONCAT(:CONCEPTO, '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CLASE_ID_DE_FONDO":"$CLASE_ID_DE_FONDO","NOMBRE_FONDO":"$NOMBRE_FONDO","CODIGO":"$CODIGO","DESCRIPCION":"$DESCRIPCION","FORMA_DESCUENTO":"$FORMA_DESCUENTO","NOMBRE_FORMA":"$NOMBRE_FORMA","VALOR":"$VALOR","CONCEPTO":"$CONCEPTO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASE_ID_DE_FONDO" sqlType="STRING"/>
		<param name="NOMBRE_FONDO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="NOMBRE_FORMA" sqlType="STRING"/>
		<param name="VALOR" sqlType="STRING"/>
		<param name="CONCEPTO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="clasefondosaportes">
		<call-query href="getClasefondosaportesPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASE_ID_DE_FONDO" query-param="CLASE_ID_DE_FONDO"/>
			<with-param name="NOMBRE_FONDO" query-param="NOMBRE_FONDO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="NOMBRE_FORMA" query-param="NOMBRE_FORMA"/>
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="CONCEPTO" query-param="CONCEPTO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getClasefondosaportesNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT CLASEFONDOAPORTE.COMPANIA , CLASEFONDOAPORTE.CLASE_ID_DE_FONDO , FONDO.NOMBRE_FONDO, CLASEFONDOAPORTE.CODIGO , CLASEFONDOAPORTE.DESCRIPCION , CLASEFONDOAPORTE.FORMA_DESCUENTO, CASE WHEN CLASEFONDOAPORTE.FORMA_DESCUENTO = 'F' THEN 'Fijo' ELSE 'Porcentual' END NOMBRE_FORMA , CLASEFONDOAPORTE.VALOR , CLASEFONDOAPORTE.CONCEPTO FROM CLASEFONDOAPORTE INNER JOIN CLASEFONDO ON CLASEFONDOAPORTE.COMPANIA = CLASEFONDO.COMPANIA AND CLASEFONDOAPORTE.CLASE_ID_DE_FONDO = CLASEFONDO.ID INNER JOIN FONDO ON CLASEFONDO.COMPANIA = FONDO.COMPANIA AND CLASEFONDO.ID_DE_FONDO = FONDO.ID_DE_FONDO WHERE CLASEFONDOAPORTE.COMPANIA = :COMPANIA) INI WHERE (CASE WHEN CLASE_ID_DE_FONDO IS NULL THEN ' ' ELSE UPPER(CLASE_ID_DE_FONDO) END) LIKE UPPER(CONCAT(:CLASE_ID_DE_FONDO, '%')) AND (CASE WHEN NOMBRE_FONDO IS NULL THEN ' ' ELSE UPPER(NOMBRE_FONDO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE_FONDO), '%')) AND (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) AND (CASE WHEN NOMBRE_FORMA IS NULL THEN ' ' ELSE UPPER(NOMBRE_FORMA) END) LIKE UPPER(CONCAT(:NOMBRE_FORMA, '%')) AND (CASE WHEN VALOR IS NULL THEN ' ' ELSE UPPER(VALOR) END) LIKE UPPER(CONCAT(CONCAT('%',:VALOR), '%')) AND (CASE WHEN CONCEPTO IS NULL THEN ' ' ELSE UPPER(CONCEPTO) END) LIKE UPPER(CONCAT(:CONCEPTO, '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASE_ID_DE_FONDO" sqlType="STRING"/>
		<param name="NOMBRE_FONDO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="NOMBRE_FORMA" sqlType="STRING"/>
		<param name="VALOR" sqlType="STRING"/>
		<param name="CONCEPTO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="clasefondosaportes/numero">
		<call-query href="getClasefondosaportesNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASE_ID_DE_FONDO" query-param="CLASE_ID_DE_FONDO"/>
			<with-param name="NOMBRE_FONDO" query-param="NOMBRE_FONDO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="NOMBRE_FORMA" query-param="NOMBRE_FORMA"/>
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="CONCEPTO" query-param="CONCEPTO"/>

		</call-query>
	</resource>
	<query id="updateClasefondosaportes" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE CLASEFONDOAPORTE SET CLASE_ID_DE_FONDO=:CLASE_ID_DE_FONDO, CODIGO=:CODIGO, DESCRIPCION=:DESCRIPCION, FORMA_DESCUENTO=:FORMA_DESCUENTO, VALOR=:VALOR, CONCEPTO=:CONCEPTO, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE CLASEFONDOAPORTE.COMPANIA= :KEY_COMPANIA AND CLASEFONDOAPORTE.CLASE_ID_DE_FONDO= :KEY_CLASE_ID_DE_FONDO AND CLASEFONDOAPORTE.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="CLASE_ID_DE_FONDO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="FORMA_DESCUENTO" sqlType="STRING"/>
		<param name="VALOR" sqlType="STRING"/>
		<param name="CONCEPTO" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CLASE_ID_DE_FONDO" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="clasefondosaportes">
		<call-query href="updateClasefondosaportes">
			<with-param name="CLASE_ID_DE_FONDO" query-param="CLASE_ID_DE_FONDO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="FORMA_DESCUENTO" query-param="FORMA_DESCUENTO"/>
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="CONCEPTO" query-param="CONCEPTO"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CLASE_ID_DE_FONDO" query-param="KEY_CLASE_ID_DE_FONDO"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>

</data>