<data name="claseterceros" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getClasetercerosTodosPorNombreCodigoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  CLASETERCERO.CODIGO, CLASETERCERO.NOMBRE  FROM CLASETERCERO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
 
	</query>
	<resource method="GET" path="claseterceros/todospornombrecodigo">
		<call-query href="getClasetercerosTodosPorNombreCodigoQuery">
 
		</call-query>
	</resource>

</data>