<data name="clasebodegas" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getClasebodegasTodosPorCodigoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  CODIGO CLASE_BODEGA, NOMBRE NOMBODEGA  FROM CLASE_BODEGA ORDER BY CODIGO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CLASE_BODEGA":"$CLASE_BODEGA","NOMBODEGA":"$NOMBODEGA"}]}}		</result>
 
	</query>
	<resource method="GET" path="clasebodegas/todosporcodigo">
		<call-query href="getClasebodegasTodosPorCodigoQuery">
 
		</call-query>
	</resource>
	<query id="getClasebodegasTodosQuery"  useConfig="sysmandsunist">
		<sql>SELECT  CODIGO, NOMBRE  FROM CLASE_BODEGA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
 
	</query>
	<resource method="GET" path="clasebodegas/todos">
		<call-query href="getClasebodegasTodosQuery">
 
		</call-query>
	</resource>
	<query id="getClasebodegasPagTodasLasClasesQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  CLASE_BODEGA.CODIGO, CLASE_BODEGA.NOMBRE, CLASE_BODEGA.CREATED_BY  FROM CLASE_BODEGA ORDER BY CLASE_BODEGA.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER( '%' || :CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE","CREATED_BY":"$CREATED_BY"}]}}		</result>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="clasebodegas/todaslasclases/pag">
		<call-query href="getClasebodegasPagTodasLasClasesQuery">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getClasebodegasNumTodasLasClasesQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  CLASE_BODEGA.CODIGO, CLASE_BODEGA.NOMBRE, CLASE_BODEGA.CREATED_BY  FROM CLASE_BODEGA ORDER BY CLASE_BODEGA.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER( '%' || :CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="clasebodegas/todaslasclases/num">
		<call-query href="getClasebodegasNumTodasLasClasesQuery">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getClasebodegasTodosCodigo20Hasta50Query"  useConfig="sysmandsunist">
		<sql>SELECT  CODIGO,NOMBRE  FROM CLASE_BODEGA WHERE CODIGO IN('20','30','40','50')</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
 
	</query>
	<resource method="GET" path="clasebodegas/todoscodigo20hasta50">
		<call-query href="getClasebodegasTodosCodigo20Hasta50Query">
 
		</call-query>
	</resource>
	<query id="getClasebodegasNombrePorCodigoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  NVL(NOMBRE,' ') NOMBRE  FROM CLASE_BODEGA WHERE CODIGO=:CLASEBODEGA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="CLASEBODEGA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="clasebodegas/nombreporcodigo">
		<call-query href="getClasebodegasNombrePorCodigoQuery">
			<with-param name="CLASEBODEGA" query-param="CLASEBODEGA"/>

		</call-query>
	</resource>
	<query id="getClasebodegasTodosOrdenadosPorNombreQuery"  useConfig="sysmandsunist">
		<sql>SELECT  CLASE_BODEGA.CODIGO, CLASE_BODEGA.NOMBRE  FROM CLASE_BODEGA ORDER BY CLASE_BODEGA.NOMBRE</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
 
	</query>
	<resource method="GET" path="clasebodegas/todosordenadospornombre">
		<call-query href="getClasebodegasTodosOrdenadosPorNombreQuery">
 
		</call-query>
	</resource>
	<query id="getClasebodegasListadoCodigoNombreQuery"  useConfig="sysmandsunist">
		<sql>SELECT  CODIGO, NOMBRE  FROM CLASE_BODEGA ORDER BY CODIGO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
 
	</query>
	<resource method="GET" path="clasebodegas/listadocodigonombre">
		<call-query href="getClasebodegasListadoCodigoNombreQuery">
 
		</call-query>
	</resource>

</data>