<data name="cmcodigoscum" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="insertCmcodigoscum" keyColumns="CONSECUTIVOCUM,EXPEDIENTE" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO CM_CODIGOS_CUMS (EXPEDIENTE, PRODUCTO, REGISTROSANITARIO, FECHAEXPEDICION, FECHAVENCIMIENTO, ESTADOREGISTRO, EXPEDIENTECUM, CONSECUTIVOCUM, CANTIDADCUM, DESCRIPCIONCOMERCIAL, ESTADOCUM, FECHAACTIVO, FECHAINACTIVO, MUESTRAMEDICA, UNIDAD, CONCENTRACION, FORMAFARMACEUTICA, MODALIDAD, DATE_CREATED, CREATED_BY) VALUES (:EXPEDIENTE, :PRODUCTO, :REGISTROSANITARIO, TO_DATE(:FECHAEXPEDICION,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:FECHAVENCIMIENTO,'DD/MM/YYYY HH24:MI:SS'), :ESTADOREGISTRO, :EXPEDIENTECUM, :CONSECUTIVOCUM, :CANTIDADCUM, :DESCRIPCIONCOMERCIAL, :ESTADOCUM, TO_DATE(:FECHAACTIVO,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:FECHAINACTIVO,'DD/MM/YYYY HH24:MI:SS'), :MUESTRAMEDICA, :UNIDAD, :CONCENTRACION, :FORMAFARMACEUTICA, :MODALIDAD, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_CONSECUTIVOCUM":"$CONSECUTIVOCUM(type:integer)","KEY_EXPEDIENTE":"$EXPEDIENTE(type:long)"}]}}		</result>
		<param name="EXPEDIENTE" sqlType="STRING"/>
		<param name="PRODUCTO" sqlType="STRING"/>
		<param name="REGISTROSANITARIO" sqlType="STRING"/>
		<param defaultValue="" name="FECHAEXPEDICION" sqlType="STRING"/>
		<param name="FECHAVENCIMIENTO" sqlType="STRING"/>
		<param name="ESTADOREGISTRO" sqlType="STRING"/>
		<param name="EXPEDIENTECUM" sqlType="STRING"/>
		<param name="CONSECUTIVOCUM" sqlType="STRING"/>
		<param defaultValue="0" name="CANTIDADCUM" sqlType="STRING"/>
		<param defaultValue="" name="DESCRIPCIONCOMERCIAL" sqlType="STRING"/>
		<param name="ESTADOCUM" sqlType="STRING"/>
		<param name="FECHAACTIVO" sqlType="STRING"/>
		<param defaultValue="" name="FECHAINACTIVO" sqlType="STRING"/>
		<param name="MUESTRAMEDICA" sqlType="STRING"/>
		<param name="UNIDAD" sqlType="STRING"/>
		<param name="CONCENTRACION" sqlType="STRING"/>
		<param name="FORMAFARMACEUTICA" sqlType="STRING"/>
		<param name="MODALIDAD" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="cmcodigoscum">
		<call-query href="insertCmcodigoscum">
			<with-param name="EXPEDIENTE" query-param="EXPEDIENTE"/>
			<with-param name="PRODUCTO" query-param="PRODUCTO"/>
			<with-param name="REGISTROSANITARIO" query-param="REGISTROSANITARIO"/>
			<with-param name="FECHAEXPEDICION" query-param="FECHAEXPEDICION"/>
			<with-param name="FECHAVENCIMIENTO" query-param="FECHAVENCIMIENTO"/>
			<with-param name="ESTADOREGISTRO" query-param="ESTADOREGISTRO"/>
			<with-param name="EXPEDIENTECUM" query-param="EXPEDIENTECUM"/>
			<with-param name="CONSECUTIVOCUM" query-param="CONSECUTIVOCUM"/>
			<with-param name="CANTIDADCUM" query-param="CANTIDADCUM"/>
			<with-param name="DESCRIPCIONCOMERCIAL" query-param="DESCRIPCIONCOMERCIAL"/>
			<with-param name="ESTADOCUM" query-param="ESTADOCUM"/>
			<with-param name="FECHAACTIVO" query-param="FECHAACTIVO"/>
			<with-param name="FECHAINACTIVO" query-param="FECHAINACTIVO"/>
			<with-param name="MUESTRAMEDICA" query-param="MUESTRAMEDICA"/>
			<with-param name="UNIDAD" query-param="UNIDAD"/>
			<with-param name="CONCENTRACION" query-param="CONCENTRACION"/>
			<with-param name="FORMAFARMACEUTICA" query-param="FORMAFARMACEUTICA"/>
			<with-param name="MODALIDAD" query-param="MODALIDAD"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteCmcodigoscum" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM CM_CODIGOS_CUMS WHERE CM_CODIGOS_CUMS.CONSECUTIVOCUM= :KEY_CONSECUTIVOCUM AND CM_CODIGOS_CUMS.EXPEDIENTE= :KEY_EXPEDIENTE</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_CONSECUTIVOCUM" sqlType="INTEGER"/>
		<param name="KEY_EXPEDIENTE" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="cmcodigoscum">
		<call-query href="deleteCmcodigoscum">
			<with-param name="KEY_CONSECUTIVOCUM" query-param="KEY_CONSECUTIVOCUM"/>
			<with-param name="KEY_EXPEDIENTE" query-param="KEY_EXPEDIENTE"/>

		</call-query>
	</resource>
	<query id="getCmcodigoscumPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT PCK_AUDITORIACUENTASMEDICAS.FC_GETCMCODIGOSCUMPAGINA(UN_EXPEDIENTE =&gt; :EXPEDIENTE, UN_PRODUCTO =&gt; :PRODUCTO, UN_CONSECUTIVOCUM =&gt; :CONSECUTIVOCUM, UN_DESCRIPCIONCOMERCIAL =&gt; :DESCRIPCIONCOMERCIAL, UN_CANTIDADCUM =&gt; :CANTIDADCUM, UN_TITULAR =&gt; :TITULAR, UN_NOMBRE_ROL =&gt; :NOMBRE_ROL, UN_PAGTAMANIO => :PAGTAMANIO, UN_PAGINICIO => :PAGINICIO) AS MIELEMENTO FROM DUAL</sql>
		<result outputType="json">{"elementos":{"elemento":[{"myarray": $MIELEMENTO}]}}		</result>
		<param name="EXPEDIENTE" sqlType="STRING"/>
		<param name="PRODUCTO" sqlType="STRING"/>
		<param name="CONSECUTIVOCUM" sqlType="STRING"/>
		<param name="DESCRIPCIONCOMERCIAL" sqlType="STRING"/>
		<param name="CANTIDADCUM" sqlType="STRING"/>
		<param name="TITULAR" sqlType="STRING"/>
		<param name="NOMBRE_ROL" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="cmcodigoscum">
		<call-query href="getCmcodigoscumPaginaQuery">
			<with-param name="EXPEDIENTE" query-param="EXPEDIENTE"/>
			<with-param name="PRODUCTO" query-param="PRODUCTO"/>
			<with-param name="CONSECUTIVOCUM" query-param="CONSECUTIVOCUM"/>
			<with-param name="DESCRIPCIONCOMERCIAL" query-param="DESCRIPCIONCOMERCIAL"/>
			<with-param name="CANTIDADCUM" query-param="CANTIDADCUM"/>
			<with-param name="TITULAR" query-param="TITULAR"/>
			<with-param name="NOMBRE_ROL" query-param="NOMBRE_ROL"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getCmcodigoscumNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT PCK_AUDITORIACUENTASMEDICAS.FC_GETCMCODIGOSCUMNUMERO(UN_EXPEDIENTE =&gt; :EXPEDIENTE, UN_PRODUCTO =&gt; :PRODUCTO, UN_CONSECUTIVOCUM =&gt; :CONSECUTIVOCUM, UN_DESCRIPCIONCOMERCIAL =&gt; :DESCRIPCIONCOMERCIAL, UN_CANTIDADCUM =&gt; :CANTIDADCUM, UN_TITULAR =&gt; :TITULAR, UN_NOMBRE_ROL =&gt; :NOMBRE_ROL) AS TOTAL FROM DUAL</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="EXPEDIENTE" sqlType="STRING"/>
		<param name="PRODUCTO" sqlType="STRING"/>
		<param name="CONSECUTIVOCUM" sqlType="STRING"/>
		<param name="DESCRIPCIONCOMERCIAL" sqlType="STRING"/>
		<param name="CANTIDADCUM" sqlType="STRING"/>
		<param name="TITULAR" sqlType="STRING"/>
		<param name="NOMBRE_ROL" sqlType="STRING"/>

	</query>
	<resource method="GET" path="cmcodigoscum/numero">
		<call-query href="getCmcodigoscumNumeroQuery">
			<with-param name="EXPEDIENTE" query-param="EXPEDIENTE"/>
			<with-param name="PRODUCTO" query-param="PRODUCTO"/>
			<with-param name="CONSECUTIVOCUM" query-param="CONSECUTIVOCUM"/>
			<with-param name="DESCRIPCIONCOMERCIAL" query-param="DESCRIPCIONCOMERCIAL"/>
			<with-param name="CANTIDADCUM" query-param="CANTIDADCUM"/>
			<with-param name="TITULAR" query-param="TITULAR"/>
			<with-param name="NOMBRE_ROL" query-param="NOMBRE_ROL"/>

		</call-query>
	</resource>
	<query id="getCmcodigoscumRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT CM_CODIGOS_CUMS.EXPEDIENTE, CM_CODIGOS_CUMS.PRODUCTO, CM_CUMS_FABR.TITULAR, CM_CODIGOS_CUMS.REGISTROSANITARIO,(TO_CHAR(CM_CODIGOS_CUMS.FECHAEXPEDICION,'DD/MM/YYYY HH24:MI:SS')) FECHAEXPEDICION,(TO_CHAR(CM_CODIGOS_CUMS.FECHAVENCIMIENTO,'DD/MM/YYYY HH24:MI:SS')) FECHAVENCIMIENTO, CM_CODIGOS_CUMS.ESTADOREGISTRO, CM_CODIGOS_CUMS.EXPEDIENTECUM, CM_CODIGOS_CUMS.CONSECUTIVOCUM, CM_CODIGOS_CUMS.CANTIDADCUM, CM_CODIGOS_CUMS.DESCRIPCIONCOMERCIAL, CM_CODIGOS_CUMS.ESTADOCUM,(TO_CHAR(CM_CODIGOS_CUMS.FECHAACTIVO,'DD/MM/YYYY HH24:MI:SS')) FECHAACTIVO,(TO_CHAR(CM_CODIGOS_CUMS.FECHAINACTIVO,'DD/MM/YYYY HH24:MI:SS')) FECHAINACTIVO, CM_CODIGOS_CUMS.MUESTRAMEDICA, CM_CODIGOS_CUMS.UNIDAD, CM_CUMS_FABR.ATC, CM_CUMS_FABR.DESCRIPCIONATC, CM_CUMS_FABR.VIAADMINISTRACION, CM_CODIGOS_CUMS.CONCENTRACION, CM_CUMS_FABR.PRINCIPIOACTIVO, CM_CUMS_FABR.UNIDADMEDIDA, CM_CUMS_FABR.CANTIDAD, CM_CUMS_FABR.UNIDADREFERENCIA, CM_CODIGOS_CUMS.FORMAFARMACEUTICA, CM_FABRICANTES_CUMS.NOMBRE_FABRICANTE NOMBREROL, CM_FABRICANTES_CUMS.NOMBRE_ROL TIPOROL, CM_CODIGOS_CUMS.MODALIDAD, CM_CODIGOS_CUMS.CREATED_BY, CM_CODIGOS_CUMS.MODIFIED_BY,(TO_CHAR(CM_CODIGOS_CUMS.DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED,(TO_CHAR(CM_CODIGOS_CUMS.DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED FROM CM_CUMS_FABR INNER JOIN CM_CODIGOS_CUMS ON CM_CODIGOS_CUMS.EXPEDIENTE = CM_CUMS_FABR.EXPEDIENTE AND CM_CODIGOS_CUMS.CONSECUTIVOCUM = CM_CUMS_FABR.CONSECUTIVOCUM INNER JOIN CM_FABRICANTES_CUMS ON CM_FABRICANTES_CUMS.ID = CM_CUMS_FABR.ID_FABR_CUMS WHERE CM_CODIGOS_CUMS.CONSECUTIVOCUM= :KEY_CONSECUTIVOCUM AND CM_CODIGOS_CUMS.EXPEDIENTE= :KEY_EXPEDIENTE</sql>
		<result outputType="json">{"elementos":{"elemento":[{"EXPEDIENTE":"$EXPEDIENTE(type:long)","PRODUCTO":"$PRODUCTO","TITULAR":"$TITULAR","REGISTROSANITARIO":"$REGISTROSANITARIO","FECHAEXPEDICION":"$FECHAEXPEDICION","FECHAVENCIMIENTO":"$FECHAVENCIMIENTO","ESTADOREGISTRO":"$ESTADOREGISTRO","EXPEDIENTECUM":"$EXPEDIENTECUM","CONSECUTIVOCUM":"$CONSECUTIVOCUM(type:integer)","CANTIDADCUM":"$CANTIDADCUM","DESCRIPCIONCOMERCIAL":"$DESCRIPCIONCOMERCIAL","ESTADOCUM":"$ESTADOCUM","FECHAACTIVO":"$FECHAACTIVO","FECHAINACTIVO":"$FECHAINACTIVO","MUESTRAMEDICA":"$MUESTRAMEDICA","UNIDAD":"$UNIDAD","ATC":"$ATC","DESCRIPCIONATC":"$DESCRIPCIONATC","VIAADMINISTRACION":"$VIAADMINISTRACION","CONCENTRACION":"$CONCENTRACION","PRINCIPIOACTIVO":"$PRINCIPIOACTIVO","UNIDADMEDIDA":"$UNIDADMEDIDA","CANTIDAD":"$CANTIDAD","UNIDADREFERENCIA":"$UNIDADREFERENCIA","FORMAFARMACEUTICA":"$FORMAFARMACEUTICA","NOMBREROL":"$NOMBREROL","TIPOROL":"$TIPOROL","MODALIDAD":"$MODALIDAD","CREATED_BY":"$CREATED_BY","MODIFIED_BY":"$MODIFIED_BY","DATE_CREATED":"$DATE_CREATED","DATE_MODIFIED":"$DATE_MODIFIED"}]}}		</result>
		<param name="KEY_CONSECUTIVOCUM" sqlType="STRING"/>
		<param name="KEY_EXPEDIENTE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="cmcodigoscum/data">
		<call-query href="getCmcodigoscumRegistroQuery">
			<with-param name="KEY_CONSECUTIVOCUM" query-param="KEY_CONSECUTIVOCUM"/>
			<with-param name="KEY_EXPEDIENTE" query-param="KEY_EXPEDIENTE"/>

		</call-query>
	</resource>
	<query id="updateCmcodigoscum" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE CM_CODIGOS_CUMS SET EXPEDIENTE=:EXPEDIENTE, PRODUCTO=:PRODUCTO, REGISTROSANITARIO=:REGISTROSANITARIO, FECHAEXPEDICION=TO_DATE(:FECHAEXPEDICION,'DD/MM/YYYY HH24:MI:SS'), FECHAVENCIMIENTO=TO_DATE(:FECHAVENCIMIENTO,'DD/MM/YYYY HH24:MI:SS'), ESTADOREGISTRO=:ESTADOREGISTRO, EXPEDIENTECUM=:EXPEDIENTECUM, CONSECUTIVOCUM=:CONSECUTIVOCUM, CANTIDADCUM=:CANTIDADCUM, DESCRIPCIONCOMERCIAL=:DESCRIPCIONCOMERCIAL, ESTADOCUM=:ESTADOCUM, FECHAACTIVO=TO_DATE(:FECHAACTIVO,'DD/MM/YYYY HH24:MI:SS'), FECHAINACTIVO=TO_DATE(:FECHAINACTIVO,'DD/MM/YYYY HH24:MI:SS'), MUESTRAMEDICA=:MUESTRAMEDICA, UNIDAD=:UNIDAD, CONCENTRACION=:CONCENTRACION, FORMAFARMACEUTICA=:FORMAFARMACEUTICA, MODALIDAD=:MODALIDAD, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE CM_CODIGOS_CUMS.CONSECUTIVOCUM= :KEY_CONSECUTIVOCUM AND CM_CODIGOS_CUMS.EXPEDIENTE= :KEY_EXPEDIENTE</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="EXPEDIENTE" sqlType="STRING"/>
		<param name="PRODUCTO" sqlType="STRING"/>
		<param name="REGISTROSANITARIO" sqlType="STRING"/>
		<param name="FECHAEXPEDICION" sqlType="STRING"/>
		<param name="FECHAVENCIMIENTO" sqlType="STRING"/>
		<param name="ESTADOREGISTRO" sqlType="STRING"/>
		<param name="EXPEDIENTECUM" sqlType="STRING"/>
		<param name="CONSECUTIVOCUM" sqlType="STRING"/>
		<param name="CANTIDADCUM" sqlType="STRING"/>
		<param name="DESCRIPCIONCOMERCIAL" sqlType="STRING"/>
		<param name="ESTADOCUM" sqlType="STRING"/>
		<param name="FECHAACTIVO" sqlType="STRING"/>
		<param name="FECHAINACTIVO" sqlType="STRING"/>
		<param name="MUESTRAMEDICA" sqlType="STRING"/>
		<param name="UNIDAD" sqlType="STRING"/>
		<param name="CONCENTRACION" sqlType="STRING"/>
		<param name="FORMAFARMACEUTICA" sqlType="STRING"/>
		<param name="MODALIDAD" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVOCUM" sqlType="STRING"/>
		<param name="KEY_EXPEDIENTE" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="cmcodigoscum">
		<call-query href="updateCmcodigoscum">
			<with-param name="EXPEDIENTE" query-param="EXPEDIENTE"/>
			<with-param name="PRODUCTO" query-param="PRODUCTO"/>
			<with-param name="REGISTROSANITARIO" query-param="REGISTROSANITARIO"/>
			<with-param name="FECHAEXPEDICION" query-param="FECHAEXPEDICION"/>
			<with-param name="FECHAVENCIMIENTO" query-param="FECHAVENCIMIENTO"/>
			<with-param name="ESTADOREGISTRO" query-param="ESTADOREGISTRO"/>
			<with-param name="EXPEDIENTECUM" query-param="EXPEDIENTECUM"/>
			<with-param name="CONSECUTIVOCUM" query-param="CONSECUTIVOCUM"/>
			<with-param name="CANTIDADCUM" query-param="CANTIDADCUM"/>
			<with-param name="DESCRIPCIONCOMERCIAL" query-param="DESCRIPCIONCOMERCIAL"/>
			<with-param name="ESTADOCUM" query-param="ESTADOCUM"/>
			<with-param name="FECHAACTIVO" query-param="FECHAACTIVO"/>
			<with-param name="FECHAINACTIVO" query-param="FECHAINACTIVO"/>
			<with-param name="MUESTRAMEDICA" query-param="MUESTRAMEDICA"/>
			<with-param name="UNIDAD" query-param="UNIDAD"/>
			<with-param name="CONCENTRACION" query-param="CONCENTRACION"/>
			<with-param name="FORMAFARMACEUTICA" query-param="FORMAFARMACEUTICA"/>
			<with-param name="MODALIDAD" query-param="MODALIDAD"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_CONSECUTIVOCUM" query-param="KEY_CONSECUTIVOCUM"/>
			<with-param name="KEY_EXPEDIENTE" query-param="KEY_EXPEDIENTE"/>

		</call-query>
	</resource>

</data>