<data name="cmcodificacionglosas" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getCmcodificacionglosasPagIdYNombreQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT ID,NOMBRE FROM CM_CODIFICACION_GLOSAS) INI WHERE (CASE WHEN ID IS NULL THEN ' ' ELSE UPPER(ID) END) LIKE UPPER(CONCAT(:ID, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ID":"$ID","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="ID" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="cmcodificacionglosas/idynombre/pag">
		<call-query href="getCmcodificacionglosasPagIdYNombreQuery">
			<with-param name="ID" query-param="ID"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getCmcodificacionglosasNumIdYNombreQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT ID,NOMBRE FROM CM_CODIFICACION_GLOSAS) INI WHERE (CASE WHEN ID IS NULL THEN ' ' ELSE UPPER(ID) END) LIKE UPPER(CONCAT(:ID, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="ID" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="cmcodificacionglosas/idynombre/num">
		<call-query href="getCmcodificacionglosasNumIdYNombreQuery">
			<with-param name="ID" query-param="ID"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getCmcodificacionglosasPagGetglosasQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT ID ID_GLOSA, NOMBRE, CODIGO_GENERAL,CODIGO_ESPECIAL,CONCEPTO_APLICACION FROM CM_CODIFICACION_GLOSAS WHERE nvl(CODACTIVO,0) &lt;&gt; 0) INI WHERE (CASE WHEN ID_GLOSA IS NULL THEN ' ' ELSE UPPER(ID_GLOSA) END) LIKE UPPER(CONCAT(:ID_GLOSA, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) AND (CASE WHEN CODIGO_GENERAL IS NULL THEN ' ' ELSE UPPER(CODIGO_GENERAL) END) LIKE UPPER(CONCAT(:CODIGO_GENERAL, '%')) AND (CASE WHEN CODIGO_ESPECIAL IS NULL THEN ' ' ELSE UPPER(CODIGO_ESPECIAL) END) LIKE UPPER(CONCAT(:CODIGO_ESPECIAL, '%')) AND (CASE WHEN CONCEPTO_APLICACION IS NULL THEN ' ' ELSE UPPER(CONCEPTO_APLICACION) END) LIKE UPPER(CONCAT(:CONCEPTO_APLICACION, '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ID_GLOSA":"$ID_GLOSA","NOMBRE":"$NOMBRE","CODIGO_GENERAL":"$CODIGO_GENERAL","CODIGO_ESPECIAL":"$CODIGO_ESPECIAL","CONCEPTO_APLICACION":"$CONCEPTO_APLICACION"}]}}		</result>
		<param name="ID_GLOSA" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="CODIGO_GENERAL" sqlType="STRING"/>
		<param name="CODIGO_ESPECIAL" sqlType="STRING"/>
		<param name="CONCEPTO_APLICACION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="cmcodificacionglosas/getglosas/pag">
		<call-query href="getCmcodificacionglosasPagGetglosasQuery">
			<with-param name="ID_GLOSA" query-param="ID_GLOSA"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="CODIGO_GENERAL" query-param="CODIGO_GENERAL"/>
			<with-param name="CODIGO_ESPECIAL" query-param="CODIGO_ESPECIAL"/>
			<with-param name="CONCEPTO_APLICACION" query-param="CONCEPTO_APLICACION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getCmcodificacionglosasNumGetglosasQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT ID ID_GLOSA, NOMBRE, CODIGO_GENERAL,CODIGO_ESPECIAL,CONCEPTO_APLICACION FROM CM_CODIFICACION_GLOSAS WHERE nvl(CODACTIVO,0) &lt;&gt; 0) INI WHERE (CASE WHEN ID_GLOSA IS NULL THEN ' ' ELSE UPPER(ID_GLOSA) END) LIKE UPPER(CONCAT(:ID_GLOSA, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) AND (CASE WHEN CODIGO_GENERAL IS NULL THEN ' ' ELSE UPPER(CODIGO_GENERAL) END) LIKE UPPER(CONCAT(:CODIGO_GENERAL, '%')) AND (CASE WHEN CODIGO_ESPECIAL IS NULL THEN ' ' ELSE UPPER(CODIGO_ESPECIAL) END) LIKE UPPER(CONCAT(:CODIGO_ESPECIAL, '%')) AND (CASE WHEN CONCEPTO_APLICACION IS NULL THEN ' ' ELSE UPPER(CONCEPTO_APLICACION) END) LIKE UPPER(CONCAT(:CONCEPTO_APLICACION, '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="ID_GLOSA" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="CODIGO_GENERAL" sqlType="STRING"/>
		<param name="CODIGO_ESPECIAL" sqlType="STRING"/>
		<param name="CONCEPTO_APLICACION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="cmcodificacionglosas/getglosas/num">
		<call-query href="getCmcodificacionglosasNumGetglosasQuery">
			<with-param name="ID_GLOSA" query-param="ID_GLOSA"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="CODIGO_GENERAL" query-param="CODIGO_GENERAL"/>
			<with-param name="CODIGO_ESPECIAL" query-param="CODIGO_ESPECIAL"/>
			<with-param name="CONCEPTO_APLICACION" query-param="CONCEPTO_APLICACION"/>
	    </call-query>
		
	</resource>
	<query id="getCmcodificacionglosasPagConsultaglosasdevolucionQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT CM_CODIFICACION_GLOSAS.ID ID_GLOSA, CM_CODIFICACION_GLOSAS.NOMBRE, CM_CODIFICACION_GLOSAS.CODIGO_GENERAL, CM_CODIFICACION_GLOSAS.CODIGO_ESPECIAL, CM_CODIFICACION_GLOSAS.CONCEPTO_APLICACION FROM CM_CODIFICACION_GLOSAS INNER JOIN CM_CODIGOS_GENERALES_GLOSAS ON CM_CODIFICACION_GLOSAS.CODIGO_GENERAL = CM_CODIGOS_GENERALES_GLOSAS.CODIGO WHERE CM_CODIGOS_GENERALES_GLOSAS.DEVOLUCION_FACTURA &lt;&gt; 0) INI WHERE (CASE WHEN ID_GLOSA IS NULL THEN ' ' ELSE UPPER(ID_GLOSA) END) LIKE UPPER(CONCAT(:ID_GLOSA, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) AND (CASE WHEN CODIGO_GENERAL IS NULL THEN ' ' ELSE UPPER(CODIGO_GENERAL) END) LIKE UPPER(CONCAT(:CODIGO_GENERAL, '%')) AND (CASE WHEN CODIGO_ESPECIAL IS NULL THEN ' ' ELSE UPPER(CODIGO_ESPECIAL) END) LIKE UPPER(CONCAT(:CODIGO_ESPECIAL, '%')) AND (CASE WHEN CONCEPTO_APLICACION IS NULL THEN ' ' ELSE UPPER(CONCEPTO_APLICACION) END) LIKE UPPER(CONCAT(:CONCEPTO_APLICACION, '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ID_GLOSA":"$ID_GLOSA","NOMBRE":"$NOMBRE","CODIGO_GENERAL":"$CODIGO_GENERAL","CODIGO_ESPECIAL":"$CODIGO_ESPECIAL","CONCEPTO_APLICACION":"$CONCEPTO_APLICACION"}]}}		</result>
		<param name="ID_GLOSA" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="CODIGO_GENERAL" sqlType="STRING"/>
		<param name="CODIGO_ESPECIAL" sqlType="STRING"/>
		<param name="CONCEPTO_APLICACION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="cmcodificacionglosas/consultaglosasdevolucion/pag">
		<call-query href="getCmcodificacionglosasPagConsultaglosasdevolucionQuery">
			<with-param name="ID_GLOSA" query-param="ID_GLOSA"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="CODIGO_GENERAL" query-param="CODIGO_GENERAL"/>
			<with-param name="CODIGO_ESPECIAL" query-param="CODIGO_ESPECIAL"/>
			<with-param name="CONCEPTO_APLICACION" query-param="CONCEPTO_APLICACION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getCmcodificacionglosasNumConsultaglosasdevolucionQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT CM_CODIFICACION_GLOSAS.ID ID_GLOSA, CM_CODIFICACION_GLOSAS.NOMBRE, CM_CODIFICACION_GLOSAS.CODIGO_GENERAL, CM_CODIFICACION_GLOSAS.CODIGO_ESPECIAL, CM_CODIFICACION_GLOSAS.CONCEPTO_APLICACION FROM CM_CODIFICACION_GLOSAS INNER JOIN CM_CODIGOS_GENERALES_GLOSAS ON CM_CODIFICACION_GLOSAS.CODIGO_GENERAL = CM_CODIGOS_GENERALES_GLOSAS.CODIGO WHERE CM_CODIGOS_GENERALES_GLOSAS.DEVOLUCION_FACTURA &lt;&gt; 0) INI WHERE (CASE WHEN ID_GLOSA IS NULL THEN ' ' ELSE UPPER(ID_GLOSA) END) LIKE UPPER(CONCAT(:ID_GLOSA, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) AND (CASE WHEN CODIGO_GENERAL IS NULL THEN ' ' ELSE UPPER(CODIGO_GENERAL) END) LIKE UPPER(CONCAT(:CODIGO_GENERAL, '%')) AND (CASE WHEN CODIGO_ESPECIAL IS NULL THEN ' ' ELSE UPPER(CODIGO_ESPECIAL) END) LIKE UPPER(CONCAT(:CODIGO_ESPECIAL, '%')) AND (CASE WHEN CONCEPTO_APLICACION IS NULL THEN ' ' ELSE UPPER(CONCEPTO_APLICACION) END) LIKE UPPER(CONCAT(:CONCEPTO_APLICACION, '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="ID_GLOSA" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="CODIGO_GENERAL" sqlType="STRING"/>
		<param name="CODIGO_ESPECIAL" sqlType="STRING"/>
		<param name="CONCEPTO_APLICACION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="cmcodificacionglosas/consultaglosasdevolucion/num">
		<call-query href="getCmcodificacionglosasNumConsultaglosasdevolucionQuery">
			<with-param name="ID_GLOSA" query-param="ID_GLOSA"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="CODIGO_GENERAL" query-param="CODIGO_GENERAL"/>
			<with-param name="CODIGO_ESPECIAL" query-param="CODIGO_ESPECIAL"/>
			<with-param name="CONCEPTO_APLICACION" query-param="CONCEPTO_APLICACION"/>

		</call-query>
	</resource>
	<query id="insertCmcodificacionglosas" keyColumns="ID" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO CM_CODIFICACION_GLOSAS (CODIGO_GENERAL, CODIGO_ESPECIAL, ID, NOMBRE, DESCRIPCION, CREATED_BY, DATE_CREATED, CONCEPTO_APLICACION, CODACTIVO) VALUES (:CODIGO_GENERAL, :CODIGO_ESPECIAL, :ID, :NOMBRE, :DESCRIPCION, :CREATED_BY, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CONCEPTO_APLICACION, :CODACTIVO)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_ID":"$ID"}]}}		</result>
		<param name="CODIGO_GENERAL" sqlType="STRING"/>
		<param name="CODIGO_ESPECIAL" sqlType="STRING"/>
		<param name="ID" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param defaultValue="" name="DESCRIPCION" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param defaultValue="" name="CONCEPTO_APLICACION" sqlType="STRING"/>
		<param defaultValue="0" name="CODACTIVO" sqlType="STRING"/>

	</query>
	<resource method="POST" path="cmcodificacionglosas">
		<call-query href="insertCmcodificacionglosas">
			<with-param name="CODIGO_GENERAL" query-param="CODIGO_GENERAL"/>
			<with-param name="CODIGO_ESPECIAL" query-param="CODIGO_ESPECIAL"/>
			<with-param name="ID" query-param="ID"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CONCEPTO_APLICACION" query-param="CONCEPTO_APLICACION"/>
			<with-param name="CODACTIVO" query-param="CODACTIVO"/>

		</call-query>
	</resource>
	<query id="deleteCmcodificacionglosas" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM CM_CODIFICACION_GLOSAS WHERE CM_CODIFICACION_GLOSAS.ID= :KEY_ID</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_ID" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="cmcodificacionglosas">
		<call-query href="deleteCmcodificacionglosas">
			<with-param name="KEY_ID" query-param="KEY_ID"/>

		</call-query>
	</resource>
	<query id="getCmcodificacionglosasPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT ID, CODIGO_GENERAL, CODIGO_ESPECIAL, NOMBRE, TO_CHAR(DESCRIPCION) DESCRIPCION,CONCEPTO_APLICACION,(CASE CODACTIVO WHEN 0 THEN 'false' ELSE 'true' END) CODACTIVO FROM CM_CODIFICACION_GLOSAS) INI WHERE (CASE WHEN ID IS NULL THEN ' ' ELSE UPPER(ID) END) LIKE UPPER(CONCAT(:ID, '%')) AND (CASE WHEN CODIGO_GENERAL IS NULL THEN ' ' ELSE UPPER(CODIGO_GENERAL) END) LIKE UPPER(CONCAT(:CODIGO_GENERAL, '%')) AND (CASE WHEN CODIGO_ESPECIAL IS NULL THEN ' ' ELSE UPPER(CODIGO_ESPECIAL) END) LIKE UPPER(CONCAT(:CODIGO_ESPECIAL, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) AND (CASE WHEN CONCEPTO_APLICACION IS NULL THEN ' ' ELSE UPPER(CONCEPTO_APLICACION) END) LIKE UPPER(CONCAT(:CONCEPTO_APLICACION, '%')) AND (CASE WHEN CODACTIVO IS NULL THEN ' ' ELSE UPPER(CODACTIVO) END) LIKE UPPER(CONCAT(:CODACTIVO, '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ID":"$ID","CODIGO_GENERAL":"$CODIGO_GENERAL","CODIGO_ESPECIAL":"$CODIGO_ESPECIAL","NOMBRE":"$NOMBRE","DESCRIPCION":"$DESCRIPCION","CONCEPTO_APLICACION":"$CONCEPTO_APLICACION","CODACTIVO":"$CODACTIVO(type:boolean)"}]}}		</result>
		<param name="ID" sqlType="STRING"/>
		<param name="CODIGO_GENERAL" sqlType="STRING"/>
		<param name="CODIGO_ESPECIAL" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="CONCEPTO_APLICACION" sqlType="STRING"/>
		<param name="CODACTIVO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="cmcodificacionglosas">
		<call-query href="getCmcodificacionglosasPaginaQuery">
			<with-param name="ID" query-param="ID"/>
			<with-param name="CODIGO_GENERAL" query-param="CODIGO_GENERAL"/>
			<with-param name="CODIGO_ESPECIAL" query-param="CODIGO_ESPECIAL"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="CONCEPTO_APLICACION" query-param="CONCEPTO_APLICACION"/>
			<with-param name="CODACTIVO" query-param="CODACTIVO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getCmcodificacionglosasNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT ID, CODIGO_GENERAL, CODIGO_ESPECIAL, NOMBRE, TO_CHAR(DESCRIPCION) DESCRIPCION,CONCEPTO_APLICACION,(CASE CODACTIVO WHEN 0 THEN 'false' ELSE 'true' END) CODACTIVO FROM CM_CODIFICACION_GLOSAS) INI WHERE (CASE WHEN ID IS NULL THEN ' ' ELSE UPPER(ID) END) LIKE UPPER(CONCAT(:ID, '%')) AND (CASE WHEN CODIGO_GENERAL IS NULL THEN ' ' ELSE UPPER(CODIGO_GENERAL) END) LIKE UPPER(CONCAT(:CODIGO_GENERAL, '%')) AND (CASE WHEN CODIGO_ESPECIAL IS NULL THEN ' ' ELSE UPPER(CODIGO_ESPECIAL) END) LIKE UPPER(CONCAT(:CODIGO_ESPECIAL, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) AND (CASE WHEN CONCEPTO_APLICACION IS NULL THEN ' ' ELSE UPPER(CONCEPTO_APLICACION) END) LIKE UPPER(CONCAT(:CONCEPTO_APLICACION, '%')) AND (CASE WHEN CODACTIVO IS NULL THEN ' ' ELSE UPPER(CODACTIVO) END) LIKE UPPER(CONCAT(:CODACTIVO, '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="ID" sqlType="STRING"/>
		<param name="CODIGO_GENERAL" sqlType="STRING"/>
		<param name="CODIGO_ESPECIAL" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="CONCEPTO_APLICACION" sqlType="STRING"/>
		<param name="CODACTIVO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="cmcodificacionglosas/numero">
		<call-query href="getCmcodificacionglosasNumeroQuery">
			<with-param name="ID" query-param="ID"/>
			<with-param name="CODIGO_GENERAL" query-param="CODIGO_GENERAL"/>
			<with-param name="CODIGO_ESPECIAL" query-param="CODIGO_ESPECIAL"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="CONCEPTO_APLICACION" query-param="CONCEPTO_APLICACION"/>
			<with-param name="CODACTIVO" query-param="CODACTIVO"/>

		</call-query>
	</resource>
	<query id="updateCmcodificacionglosas" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE CM_CODIFICACION_GLOSAS SET ID=:ID, CODIGO_GENERAL=:CODIGO_GENERAL, CODIGO_ESPECIAL=:CODIGO_ESPECIAL, NOMBRE=:NOMBRE, DESCRIPCION=:DESCRIPCION, CONCEPTO_APLICACION=:CONCEPTO_APLICACION, CODACTIVO=:CODACTIVO, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE CM_CODIFICACION_GLOSAS.ID= :KEY_ID</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="ID" sqlType="STRING"/>
		<param name="CODIGO_GENERAL" sqlType="STRING"/>
		<param name="CODIGO_ESPECIAL" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="CONCEPTO_APLICACION" sqlType="STRING"/>
		<param name="CODACTIVO" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_ID" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="cmcodificacionglosas">
		<call-query href="updateCmcodificacionglosas">
			<with-param name="ID" query-param="ID"/>
			<with-param name="CODIGO_GENERAL" query-param="CODIGO_GENERAL"/>
			<with-param name="CODIGO_ESPECIAL" query-param="CODIGO_ESPECIAL"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="CONCEPTO_APLICACION" query-param="CONCEPTO_APLICACION"/>
			<with-param name="CODACTIVO" query-param="CODACTIVO"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_ID" query-param="KEY_ID"/>

		</call-query>
	</resource>

</data>