<data name="codfutexcedentes" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getCodfutexcedentesPagTodosPorFormularioQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  COD_FUT_EXCEDENTES.CODIGO, COD_FUT_EXCEDENTES.NOMBRE  FROM COD_FUT_EXCEDENTES WHERE FORMULARIO IN('CF')) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="codfutexcedentes/todosporformulario/pag">
		<call-query href="getCodfutexcedentesPagTodosPorFormularioQuery">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getCodfutexcedentesNumTodosPorFormularioQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  COD_FUT_EXCEDENTES.CODIGO, COD_FUT_EXCEDENTES.NOMBRE  FROM COD_FUT_EXCEDENTES WHERE FORMULARIO IN('CF')) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="codfutexcedentes/todosporformulario/num">
		<call-query href="getCodfutexcedentesNumTodosPorFormularioQuery">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getCodfutexcedentesPagNombreYCodigoPorFormularioQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  COD_FUT_EXCEDENTES.CODIGO, CASE WHEN MOVIMIENTO NOT IN (0) THEN 'S' ELSE 'N' END MOV, COD_FUT_EXCEDENTES.NOMBRE  FROM COD_FUT_EXCEDENTES WHERE COD_FUT_EXCEDENTES.FORMULARIO IN(:TIPO) ORDER BY COD_FUT_EXCEDENTES.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN MOV IS NULL THEN ' ' ELSE UPPER(MOV) END)  LIKE UPPER(:MOV || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","MOV":"$MOV","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="TIPO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="MOV" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="codfutexcedentes/nombreycodigoporformulario/pag">
		<call-query href="getCodfutexcedentesPagNombreYCodigoPorFormularioQuery">
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="MOV" query-param="MOV"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getCodfutexcedentesNumNombreYCodigoPorFormularioQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  COD_FUT_EXCEDENTES.CODIGO, CASE WHEN MOVIMIENTO NOT IN (0) THEN 'S' ELSE 'N' END MOV, COD_FUT_EXCEDENTES.NOMBRE  FROM COD_FUT_EXCEDENTES WHERE COD_FUT_EXCEDENTES.FORMULARIO IN(:TIPO) ORDER BY COD_FUT_EXCEDENTES.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN MOV IS NULL THEN ' ' ELSE UPPER(MOV) END)  LIKE UPPER(:MOV || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="TIPO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="MOV" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="codfutexcedentes/nombreycodigoporformulario/num">
		<call-query href="getCodfutexcedentesNumNombreYCodigoPorFormularioQuery">
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="MOV" query-param="MOV"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>

</data>