<data name="codigosfut" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getCodigosfutPagMovimientosPorAnioQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT CODIGOSFUT.CODIGOFUT, CODIGOSFUT.NOMBRE,(CASE CODIGOSFUT.MOVIMIENTO WHEN 0 THEN 'false' ELSE 'true' END) MOVIMIENTO,(CASE CODIGOSFUT.COVID WHEN 0 THEN 'false' ELSE 'true' END) COVID FROM CODIGOSFUT WHERE COMPANIA = :COMPANIA AND CODIGOSFUT.NATURALEZA = :NATURALEZA AND CODIGOSFUT.ANO = :ANO ORDER BY CODIGOSFUT.CODIGOFUT) INI WHERE (CASE WHEN CODIGOFUT IS NULL THEN ' ' ELSE UPPER(CODIGOFUT) END) LIKE UPPER(CONCAT(:CODIGOFUT, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) AND (CASE WHEN MOVIMIENTO IS NULL THEN ' ' ELSE UPPER(MOVIMIENTO) END) LIKE UPPER(CONCAT(:MOVIMIENTO, '%')) AND (CASE WHEN COVID IS NULL THEN ' ' ELSE UPPER(COVID) END) LIKE UPPER(CONCAT(:COVID, '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGOFUT":"$CODIGOFUT","NOMBRE":"$NOMBRE","MOVIMIENTO":"$MOVIMIENTO(type:boolean)","COVID":"$COVID(type:boolean)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NATURALEZA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGOFUT" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="MOVIMIENTO" sqlType="STRING"/>
		<param name="COVID" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="codigosfut/movimientosporanio/pag">
		<call-query href="getCodigosfutPagMovimientosPorAnioQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NATURALEZA" query-param="NATURALEZA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGOFUT" query-param="CODIGOFUT"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="MOVIMIENTO" query-param="MOVIMIENTO"/>
			<with-param name="COVID" query-param="COVID"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getCodigosfutNumMovimientosPorAnioQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT CODIGOSFUT.CODIGOFUT, CODIGOSFUT.NOMBRE,(CASE CODIGOSFUT.MOVIMIENTO WHEN 0 THEN 'false' ELSE 'true' END) MOVIMIENTO,(CASE CODIGOSFUT.COVID WHEN 0 THEN 'false' ELSE 'true' END) COVID FROM CODIGOSFUT WHERE COMPANIA = :COMPANIA AND CODIGOSFUT.NATURALEZA = :NATURALEZA AND CODIGOSFUT.ANO = :ANO ORDER BY CODIGOSFUT.CODIGOFUT) INI WHERE (CASE WHEN CODIGOFUT IS NULL THEN ' ' ELSE UPPER(CODIGOFUT) END) LIKE UPPER(CONCAT(:CODIGOFUT, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) AND (CASE WHEN MOVIMIENTO IS NULL THEN ' ' ELSE UPPER(MOVIMIENTO) END) LIKE UPPER(CONCAT(:MOVIMIENTO, '%')) AND (CASE WHEN COVID IS NULL THEN ' ' ELSE UPPER(COVID) END) LIKE UPPER(CONCAT(:COVID, '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NATURALEZA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGOFUT" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="MOVIMIENTO" sqlType="STRING"/>
		<param name="COVID" sqlType="STRING"/>

	</query>
	<resource method="GET" path="codigosfut/movimientosporanio/num">
		<call-query href="getCodigosfutNumMovimientosPorAnioQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NATURALEZA" query-param="NATURALEZA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGOFUT" query-param="CODIGOFUT"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="MOVIMIENTO" query-param="MOVIMIENTO"/>
			<with-param name="COVID" query-param="COVID"/>

		</call-query>
	</resource>
	<query id="insertCodigosfut" keyColumns="COMPANIA,ANO,CODIGOFUT" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO CODIGOSFUT (COMPANIA, ANO, CODIGOFUT, NOMBRE, DESCRIPCION, NATURALEZA, MOVIMIENTO, COVID, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :ANO, :CODIGOFUT, :NOMBRE, :DESCRIPCION, :NATURALEZA, :MOVIMIENTO, :COVID, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_ANO":"$ANO(type:integer)","KEY_CODIGOFUT":"$CODIGOFUT"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGOFUT" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="NATURALEZA" sqlType="STRING"/>
		<param defaultValue="0" name="MOVIMIENTO" sqlType="STRING"/>
		<param defaultValue="0" name="COVID" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="codigosfut">
		<call-query href="insertCodigosfut">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGOFUT" query-param="CODIGOFUT"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="NATURALEZA" query-param="NATURALEZA"/>
			<with-param name="MOVIMIENTO" query-param="MOVIMIENTO"/>
			<with-param name="COVID" query-param="COVID"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteCodigosfut" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM CODIGOSFUT WHERE CODIGOSFUT.COMPANIA= :KEY_COMPANIA AND CODIGOSFUT.ANO= :KEY_ANO AND CODIGOSFUT.CODIGOFUT= :KEY_CODIGOFUT</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="INTEGER"/>
		<param name="KEY_CODIGOFUT" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="codigosfut">
		<call-query href="deleteCodigosfut">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_CODIGOFUT" query-param="KEY_CODIGOFUT"/>

		</call-query>
	</resource>
	<query id="getCodigosfutPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT COMPANIA , ANO , CODIGOFUT , NOMBRE , DESCRIPCION , NATURALEZA ,(CASE MOVIMIENTO WHEN 0 THEN 'false' ELSE 'true' END) MOVIMIENTO,(CASE COVID WHEN 0 THEN 'false' ELSE 'true' END) COVID FROM CODIGOSFUT WHERE COMPANIA = :COMPANIA AND ANO = :ANO ORDER BY CODIGOFUT) INI WHERE (CASE WHEN CODIGOFUT IS NULL THEN ' ' ELSE UPPER(CODIGOFUT) END) LIKE UPPER(CONCAT(:CODIGOFUT, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) AND (CASE WHEN NATURALEZA IS NULL THEN ' ' ELSE UPPER(NATURALEZA) END) LIKE UPPER(CONCAT(:NATURALEZA, '%')) AND (CASE WHEN MOVIMIENTO IS NULL THEN ' ' ELSE UPPER(MOVIMIENTO) END) LIKE UPPER(CONCAT(:MOVIMIENTO, '%')) AND (CASE WHEN COVID IS NULL THEN ' ' ELSE UPPER(COVID) END) LIKE UPPER(CONCAT(:COVID, '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ANO":"$ANO(type:integer)","CODIGOFUT":"$CODIGOFUT","NOMBRE":"$NOMBRE","DESCRIPCION":"$DESCRIPCION","NATURALEZA":"$NATURALEZA","MOVIMIENTO":"$MOVIMIENTO(type:boolean)","COVID":"$COVID(type:boolean)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGOFUT" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="NATURALEZA" sqlType="STRING"/>
		<param name="MOVIMIENTO" sqlType="STRING"/>
		<param name="COVID" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="codigosfut">
		<call-query href="getCodigosfutPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGOFUT" query-param="CODIGOFUT"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="NATURALEZA" query-param="NATURALEZA"/>
			<with-param name="MOVIMIENTO" query-param="MOVIMIENTO"/>
			<with-param name="COVID" query-param="COVID"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getCodigosfutNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT COMPANIA , ANO , CODIGOFUT , NOMBRE , DESCRIPCION , NATURALEZA ,(CASE MOVIMIENTO WHEN 0 THEN 'false' ELSE 'true' END) MOVIMIENTO,(CASE COVID WHEN 0 THEN 'false' ELSE 'true' END) COVID FROM CODIGOSFUT WHERE COMPANIA = :COMPANIA AND ANO = :ANO ORDER BY CODIGOFUT) INI WHERE (CASE WHEN CODIGOFUT IS NULL THEN ' ' ELSE UPPER(CODIGOFUT) END) LIKE UPPER(CONCAT(:CODIGOFUT, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) AND (CASE WHEN NATURALEZA IS NULL THEN ' ' ELSE UPPER(NATURALEZA) END) LIKE UPPER(CONCAT(:NATURALEZA, '%')) AND (CASE WHEN MOVIMIENTO IS NULL THEN ' ' ELSE UPPER(MOVIMIENTO) END) LIKE UPPER(CONCAT(:MOVIMIENTO, '%')) AND (CASE WHEN COVID IS NULL THEN ' ' ELSE UPPER(COVID) END) LIKE UPPER(CONCAT(:COVID, '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGOFUT" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="NATURALEZA" sqlType="STRING"/>
		<param name="MOVIMIENTO" sqlType="STRING"/>
		<param name="COVID" sqlType="STRING"/>

	</query>
	<resource method="GET" path="codigosfut/numero">
		<call-query href="getCodigosfutNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGOFUT" query-param="CODIGOFUT"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="NATURALEZA" query-param="NATURALEZA"/>
			<with-param name="MOVIMIENTO" query-param="MOVIMIENTO"/>
			<with-param name="COVID" query-param="COVID"/>

		</call-query>
	</resource>
	<query id="updateCodigosfut" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE CODIGOSFUT SET ANO=:ANO, CODIGOFUT=:CODIGOFUT, NOMBRE=:NOMBRE, DESCRIPCION=:DESCRIPCION, NATURALEZA=:NATURALEZA, MOVIMIENTO=:MOVIMIENTO, COVID=:COVID, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE CODIGOSFUT.COMPANIA= :KEY_COMPANIA AND CODIGOSFUT.ANO= :KEY_ANO AND CODIGOSFUT.CODIGOFUT= :KEY_CODIGOFUT</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGOFUT" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="NATURALEZA" sqlType="STRING"/>
		<param name="MOVIMIENTO" sqlType="STRING"/>
		<param name="COVID" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_CODIGOFUT" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="codigosfut">
		<call-query href="updateCodigosfut">
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGOFUT" query-param="CODIGOFUT"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="NATURALEZA" query-param="NATURALEZA"/>
			<with-param name="MOVIMIENTO" query-param="MOVIMIENTO"/>
			<with-param name="COVID" query-param="COVID"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_CODIGOFUT" query-param="KEY_CODIGOFUT"/>

		</call-query>
	</resource>

</data>