<data name="codigosflujocaja" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getCodigosflujocajaTodoscodigodescripcionQuery"  useConfig="sysmandsunist">
		<sql>SELECT  CODIGO, DESCRIPCION  FROM CODIGOSFLUJOCAJA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","DESCRIPCION":"$DESCRIPCION"}]}}		</result>
 
	</query>
	<resource method="GET" path="codigosflujocaja/todoscodigodescripcion">
		<call-query href="getCodigosflujocajaTodoscodigodescripcionQuery">
 
		</call-query>
	</resource>

</data>