<data name="columnasauditar" transports="http https local">
	<config enableOData="false" id="sysmanauditoria">
		<property name="carbon_datasource_name">SYSMANAUDITORIA</property>
	</config>
	<query id="getColumnasauditarPaginaQuery"  useConfig="sysmanauditoria">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  COMPANIA, CONSECUTIVO_TABLA, NOMBRE_TABLA, NOMBRE_COLUMNA,(CASE IND_AUDITAR WHEN 0 THEN 'false' ELSE 'true' END) IND_AUDITAR FROM COLUMNAS_AUDITAR WHERE COMPANIA =:COMPANIA AND CONSECUTIVO_TABLA =:CONSECUTIVO AND NOMBRE_TABLA =:NOMBRE_TABLA) WHERE (CASE WHEN NOMBRE_TABLA IS NULL THEN ' ' ELSE UPPER(NOMBRE_TABLA) END)  LIKE UPPER( '%' || :NOMBRE_TABLA || '%')  AND (CASE WHEN NOMBRE_COLUMNA IS NULL THEN ' ' ELSE UPPER(NOMBRE_COLUMNA) END)  LIKE UPPER( '%' || :NOMBRE_COLUMNA || '%')  AND (CASE WHEN IND_AUDITAR IS NULL THEN ' ' ELSE UPPER(IND_AUDITAR) END)  LIKE UPPER( '%' || :IND_AUDITAR || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CONSECUTIVO_TABLA":"$CONSECUTIVO_TABLA(type:integer)","NOMBRE_TABLA":"$NOMBRE_TABLA","NOMBRE_COLUMNA":"$NOMBRE_COLUMNA","IND_AUDITAR":"$IND_AUDITAR(type:boolean)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="NOMBRE_TABLA" sqlType="STRING"/>
		<param name="NOMBRE_COLUMNA" sqlType="STRING"/>
		<param name="IND_AUDITAR" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="columnasauditar">
		<call-query href="getColumnasauditarPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="NOMBRE_TABLA" query-param="NOMBRE_TABLA"/>
			<with-param name="NOMBRE_COLUMNA" query-param="NOMBRE_COLUMNA"/>
			<with-param name="IND_AUDITAR" query-param="IND_AUDITAR"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getColumnasauditarNumeroQuery"  useConfig="sysmanauditoria">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  COMPANIA, CONSECUTIVO_TABLA, NOMBRE_TABLA, NOMBRE_COLUMNA,(CASE IND_AUDITAR WHEN 0 THEN 'false' ELSE 'true' END) IND_AUDITAR FROM COLUMNAS_AUDITAR WHERE COMPANIA =:COMPANIA AND CONSECUTIVO_TABLA =:CONSECUTIVO AND NOMBRE_TABLA =:NOMBRE_TABLA) WHERE (CASE WHEN NOMBRE_TABLA IS NULL THEN ' ' ELSE UPPER(NOMBRE_TABLA) END)  LIKE UPPER( '%' || :NOMBRE_TABLA || '%')  AND (CASE WHEN NOMBRE_COLUMNA IS NULL THEN ' ' ELSE UPPER(NOMBRE_COLUMNA) END)  LIKE UPPER( '%' || :NOMBRE_COLUMNA || '%')  AND (CASE WHEN IND_AUDITAR IS NULL THEN ' ' ELSE UPPER(IND_AUDITAR) END)  LIKE UPPER( '%' || :IND_AUDITAR || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="NOMBRE_TABLA" sqlType="STRING"/>
		<param name="NOMBRE_COLUMNA" sqlType="STRING"/>
		<param name="IND_AUDITAR" sqlType="STRING"/>

	</query>
	<resource method="GET" path="columnasauditar/numero">
		<call-query href="getColumnasauditarNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="NOMBRE_TABLA" query-param="NOMBRE_TABLA"/>
			<with-param name="NOMBRE_COLUMNA" query-param="NOMBRE_COLUMNA"/>
			<with-param name="IND_AUDITAR" query-param="IND_AUDITAR"/>

		</call-query>
	</resource>
	<query id="updateColumnasauditar" returnUpdatedRowCount="true" useConfig="sysmanauditoria">
		<sql>UPDATE COLUMNAS_AUDITAR SET IND_AUDITAR=:IND_AUDITAR, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE COLUMNAS_AUDITAR.COMPANIA= :KEY_COMPANIA AND COLUMNAS_AUDITAR.CONSECUTIVO_TABLA= :KEY_CONSECUTIVO_TABLA AND COLUMNAS_AUDITAR.NOMBRE_TABLA= :KEY_NOMBRE_TABLA AND COLUMNAS_AUDITAR.NOMBRE_COLUMNA= :KEY_NOMBRE_COLUMNA</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="IND_AUDITAR" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO_TABLA" sqlType="STRING"/>
		<param name="KEY_NOMBRE_TABLA" sqlType="STRING"/>
		<param name="KEY_NOMBRE_COLUMNA" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="columnasauditar">
		<call-query href="updateColumnasauditar">
			<with-param name="IND_AUDITAR" query-param="IND_AUDITAR"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CONSECUTIVO_TABLA" query-param="KEY_CONSECUTIVO_TABLA"/>
			<with-param name="KEY_NOMBRE_TABLA" query-param="KEY_NOMBRE_TABLA"/>
			<with-param name="KEY_NOMBRE_COLUMNA" query-param="KEY_NOMBRE_COLUMNA"/>

		</call-query>
	</resource>

</data>