<data name="comprobantescntafectados" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getComprobantescntafetadosTodosPorTipoComprobanteQuery"  useConfig="sysmandsunist">
		<sql>SELECT  DISTINCT TIPO_CPTE_AFECT  FROM COMPROBANTE_CNTAFECTADOS WHERE COMPANIA= :COMPANIA AND ANO= :ANO AND TIPO_CPTE= :TIPOCOMP AND COMPROBANTE= :NUMEROCOMP</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TIPO_CPTE_AFECT":"$TIPO_CPTE_AFECT"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="TIPOCOMP" sqlType="STRING"/>
		<param name="NUMEROCOMP" sqlType="STRING"/>

	</query>
	<resource method="GET" path="comprobantescntafetados/todosportipocomprobante">
		<call-query href="getComprobantescntafetadosTodosPorTipoComprobanteQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="TIPOCOMP" query-param="TIPOCOMP"/>
			<with-param name="NUMEROCOMP" query-param="NUMEROCOMP"/>

		</call-query>
	</resource>
	<query id="getComprobantescntafectadosCantidadCuentasQuery"  useConfig="sysmandsunist">
		<sql>SELECT  COUNT(*) CUENTA  FROM COMPROBANTE_CNTAFECTADOS WHERE COMPANIA = :COMPANIA AND ANO= :ANO AND TIPO_CPTE= :TIPOCOMP AND COMPROBANTE= :NUMEROCOMP</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CUENTA":"$CUENTA(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="TIPOCOMP" sqlType="STRING"/>
		<param name="NUMEROCOMP" sqlType="STRING"/>

	</query>
	<resource method="GET" path="comprobantescntafectados/cantidadcuentas">
		<call-query href="getComprobantescntafectadosCantidadCuentasQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="TIPOCOMP" query-param="TIPOCOMP"/>
			<with-param name="NUMEROCOMP" query-param="NUMEROCOMP"/>

		</call-query>
	</resource>
	<query id="insertComprobantescntafectadosAfectados" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>INSERT INTO COMPROBANTE_CNTAFECTADOS (COMPANIA,ANO,TIPO_CPTE,COMPROBANTE,ANO_AFECT,TIPO_CPTE_AFECT,COMPROBANTE_AFECT,DATE_CREATED,CREATED_BY) VALUES (:COMPANIA,:ANO,:TIPOCOMP,:NUMEROCOMP,:ANOAFECT,:TIPOCPTEAFECT,:COMPAFECT,TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'),:CREATED_BY)</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="TIPOCOMP" sqlType="STRING"/>
		<param name="NUMEROCOMP" sqlType="STRING"/>
		<param name="ANOAFECT" sqlType="STRING"/>
		<param name="TIPOCPTEAFECT" sqlType="STRING"/>
		<param name="COMPAFECT" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="comprobantescntafectados/afectados">
		<call-query href="insertComprobantescntafectadosAfectados">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="TIPOCOMP" query-param="TIPOCOMP"/>
			<with-param name="NUMEROCOMP" query-param="NUMEROCOMP"/>
			<with-param name="ANOAFECT" query-param="ANOAFECT"/>
			<with-param name="TIPOCPTEAFECT" query-param="TIPOCPTEAFECT"/>
			<with-param name="COMPAFECT" query-param="COMPAFECT"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>

</data>