<data name="componentesactividades" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getComponentesactividadesPagTodosPorCompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  ACTIVIDAD, NOMBREACTIVIDAD, COSTOUNITARIO, CANTIDAD, COSTOTOTAL, PORCEJECUTADO, VIGENCIA, VALORPROGRAMADO, VALOREJECUTADO, VALOR_SOLICITADO_ACTIVIDAD, CANTIDAD_EJE  FROM COMPONENTES_ACTIVIDADES WHERE COMPANIA = :COMPANIA AND CODIGOPROYECTO = :COD_PROY AND COMPONENTE = :COMPONENTE AND TIPOCOMPONENTE = :TIPO_COMPONENTE AND VIGENCIA = :VIGENCIA) WHERE (CASE WHEN ACTIVIDAD IS NULL THEN ' ' ELSE UPPER(ACTIVIDAD) END)  LIKE UPPER(:ACTIVIDAD || '%')  AND (CASE WHEN NOMBREACTIVIDAD IS NULL THEN ' ' ELSE UPPER(NOMBREACTIVIDAD) END)  LIKE UPPER( '%' || :NOMBREACTIVIDAD || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ACTIVIDAD":"$ACTIVIDAD","NOMBREACTIVIDAD":"$NOMBREACTIVIDAD","COSTOUNITARIO":"$COSTOUNITARIO","CANTIDAD":"$CANTIDAD","COSTOTOTAL":"$COSTOTOTAL","PORCEJECUTADO":"$PORCEJECUTADO","VIGENCIA":"$VIGENCIA(type:integer)","VALORPROGRAMADO":"$VALORPROGRAMADO","VALOREJECUTADO":"$VALOREJECUTADO","VALOR_SOLICITADO_ACTIVIDAD":"$VALOR_SOLICITADO_ACTIVIDAD","CANTIDAD_EJE":"$CANTIDAD_EJE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="COD_PROY" sqlType="STRING"/>
		<param name="COMPONENTE" sqlType="STRING"/>
		<param name="TIPO_COMPONENTE" sqlType="STRING"/>
		<param name="VIGENCIA" sqlType="STRING"/>
		<param name="ACTIVIDAD" sqlType="STRING"/>
		<param name="NOMBREACTIVIDAD" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="componentesactividades/todosporcompania/pag">
		<call-query href="getComponentesactividadesPagTodosPorCompaniaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="COD_PROY" query-param="COD_PROY"/>
			<with-param name="COMPONENTE" query-param="COMPONENTE"/>
			<with-param name="TIPO_COMPONENTE" query-param="TIPO_COMPONENTE"/>
			<with-param name="VIGENCIA" query-param="VIGENCIA"/>
			<with-param name="ACTIVIDAD" query-param="ACTIVIDAD"/>
			<with-param name="NOMBREACTIVIDAD" query-param="NOMBREACTIVIDAD"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getComponentesactividadesNumTodosPorCompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  ACTIVIDAD, NOMBREACTIVIDAD, COSTOUNITARIO, CANTIDAD, COSTOTOTAL, PORCEJECUTADO, VIGENCIA, VALORPROGRAMADO, VALOREJECUTADO, VALOR_SOLICITADO_ACTIVIDAD, CANTIDAD_EJE  FROM COMPONENTES_ACTIVIDADES WHERE COMPANIA = :COMPANIA AND CODIGOPROYECTO = :COD_PROY AND COMPONENTE = :COMPONENTE AND TIPOCOMPONENTE = :TIPO_COMPONENTE AND VIGENCIA = :VIGENCIA) WHERE (CASE WHEN ACTIVIDAD IS NULL THEN ' ' ELSE UPPER(ACTIVIDAD) END)  LIKE UPPER(:ACTIVIDAD || '%')  AND (CASE WHEN NOMBREACTIVIDAD IS NULL THEN ' ' ELSE UPPER(NOMBREACTIVIDAD) END)  LIKE UPPER( '%' || :NOMBREACTIVIDAD || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="COD_PROY" sqlType="STRING"/>
		<param name="COMPONENTE" sqlType="STRING"/>
		<param name="TIPO_COMPONENTE" sqlType="STRING"/>
		<param name="VIGENCIA" sqlType="STRING"/>
		<param name="ACTIVIDAD" sqlType="STRING"/>
		<param name="NOMBREACTIVIDAD" sqlType="STRING"/>

	</query>
	<resource method="GET" path="componentesactividades/todosporcompania/num">
		<call-query href="getComponentesactividadesNumTodosPorCompaniaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="COD_PROY" query-param="COD_PROY"/>
			<with-param name="COMPONENTE" query-param="COMPONENTE"/>
			<with-param name="TIPO_COMPONENTE" query-param="TIPO_COMPONENTE"/>
			<with-param name="VIGENCIA" query-param="VIGENCIA"/>
			<with-param name="ACTIVIDAD" query-param="ACTIVIDAD"/>
			<with-param name="NOMBREACTIVIDAD" query-param="NOMBREACTIVIDAD"/>

		</call-query>
	</resource>
	<query id="insertComponentesactividadesCopiarActividades" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>INSERT INTO COMPONENTES_ACTIVIDADES   (     COMPANIA,     CODIGOPROYECTO,     COMPONENTE,     TIPOCOMPONENTE,     ACTIVIDAD,     NOMBREACTIVIDAD,     DESCRIPCION,     VIGENCIA,     DATE_CREATED,     CREATED_BY   ) SELECT DISTINCT :COMPANIA,   :CODIGOPROYECTO,   :COMPONENTE,   :TIPOCOMPONENTE,   COMPONENTES_ACTIVIDADES.ACTIVIDAD,   BP_ACTIVIDADES.NOMBRE AS NOMBREACTIVIDAD,   MIN(COMPONENTES_ACTIVIDADES.DESCRIPCION) KEEP (DENSE_RANK FIRST ORDER BY ROWNUM) DESCRIPCION,   :VIGENCIACOMPONENTE VIGENCIA ,   SYSDATE DATE_CREATED,   :CREATED_BY CREATED_BY FROM COMPONENTES INNER JOIN COMPONENTES_ACTIVIDADES ON COMPONENTES.COMPANIA        = COMPONENTES_ACTIVIDADES.COMPANIA AND COMPONENTES.CODIGOPROYECTO = COMPONENTES_ACTIVIDADES.CODIGOPROYECTO AND COMPONENTES.CODIGO         = COMPONENTES_ACTIVIDADES.COMPONENTE AND COMPONENTES.TIPOCOMPONENTE = COMPONENTES_ACTIVIDADES.TIPOCOMPONENTE INNER JOIN BP_ACTIVIDADES ON COMPONENTES_ACTIVIDADES.COMPANIA         = BP_ACTIVIDADES.COMPANIA AND COMPONENTES_ACTIVIDADES.ACTIVIDAD       = BP_ACTIVIDADES.CODIGO WHERE COMPONENTES.COMPANIA                  = :COMPANIA AND COMPONENTES.CODIGOPROYECTO              = :CODIGOPROYECTO AND COMPONENTES.TIPOCOMPONENTE              = :TIPOCOMPONENTE AND COMPONENTES.NOMBRECOMPONENTE            = :NOMBRECOMPONENTE AND COMPONENTES_ACTIVIDADES.COMPONENTE NOT IN (:COMPONENTE) AND COMPONENTES_ACTIVIDADES.ACTIVIDAD NOT  IN   (SELECT ACTIVIDAD   FROM COMPONENTES_ACTIVIDADES   WHERE COMPONENTE = :COMPONENTE   ) GROUP BY COMPONENTES.COMPANIA,   COMPONENTES.CODIGOPROYECTO,   COMPONENTES.TIPOCOMPONENTE,   COMPONENTES.NOMBRECOMPONENTE,   COMPONENTES_ACTIVIDADES.ACTIVIDAD,   BP_ACTIVIDADES.NOMBRE ORDER BY COMPONENTES_ACTIVIDADES.ACTIVIDAD</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGOPROYECTO" sqlType="STRING"/>
		<param name="COMPONENTE" sqlType="STRING"/>
		<param name="TIPOCOMPONENTE" sqlType="STRING"/>
		<param name="VIGENCIACOMPONENTE" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="NOMBRECOMPONENTE" sqlType="STRING"/>

	</query>
	<resource method="POST" path="componentesactividades/copiaractividades">
		<call-query href="insertComponentesactividadesCopiarActividades">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGOPROYECTO" query-param="CODIGOPROYECTO"/>
			<with-param name="COMPONENTE" query-param="COMPONENTE"/>
			<with-param name="TIPOCOMPONENTE" query-param="TIPOCOMPONENTE"/>
			<with-param name="VIGENCIACOMPONENTE" query-param="VIGENCIACOMPONENTE"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="NOMBRECOMPONENTE" query-param="NOMBRECOMPONENTE"/>

		</call-query>
	</resource>
	<query id="insertComponentesactividadesComponentesRelacionados" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>INSERT INTO COMPONENTES_ACTIVIDADES    (COMPANIA, CODIGOPROYECTO, COMPONENTE, TIPOCOMPONENTE,    ACTIVIDAD, NOMBREACTIVIDAD,DESCRIPCION, COSTOUNITARIO,    CANTIDAD, COSTOTOTAL,VIGENCIA,CREATED_BY, DATE_CREATED) VALUES (:COMPANIA,:CODIGOPROYECTO,:COMPONENTE,:TIPOCOMPONENTE,         :ACTIVIDAD,:NOMBREACTIVIDAD,:NOMBREACTIVIDAD,         :UNITARIOCOMPONENTE,:CANTIDADCOMPONENTE,:TOTALCOMPONENTE,:VIGENCIACOMPONENTE,:CREATED_BY,SYSDATE)</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGOPROYECTO" sqlType="STRING"/>
		<param name="COMPONENTE" sqlType="STRING"/>
		<param name="TIPOCOMPONENTE" sqlType="STRING"/>
		<param name="ACTIVIDAD" sqlType="STRING"/>
		<param defaultValue="" name="NOMBREACTIVIDAD" sqlType="STRING"/>
		<param name="UNITARIOCOMPONENTE" sqlType="STRING"/>
		<param name="CANTIDADCOMPONENTE" sqlType="STRING"/>
		<param name="TOTALCOMPONENTE" sqlType="STRING"/>
		<param name="VIGENCIACOMPONENTE" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="componentesactividades/componentesrelacionados">
		<call-query href="insertComponentesactividadesComponentesRelacionados">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGOPROYECTO" query-param="CODIGOPROYECTO"/>
			<with-param name="COMPONENTE" query-param="COMPONENTE"/>
			<with-param name="TIPOCOMPONENTE" query-param="TIPOCOMPONENTE"/>
			<with-param name="ACTIVIDAD" query-param="ACTIVIDAD"/>
			<with-param name="NOMBREACTIVIDAD" query-param="NOMBREACTIVIDAD"/>
			<with-param name="UNITARIOCOMPONENTE" query-param="UNITARIOCOMPONENTE"/>
			<with-param name="CANTIDADCOMPONENTE" query-param="CANTIDADCOMPONENTE"/>
			<with-param name="TOTALCOMPONENTE" query-param="TOTALCOMPONENTE"/>
			<with-param name="VIGENCIACOMPONENTE" query-param="VIGENCIACOMPONENTE"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="getComponentesactividadesTotalesActividadesQuery"  useConfig="sysmandsunist">
		<sql>SELECT  NVL(SUM(COSTOTOTAL),0) COSTOTOTAL, NVL(SUM(VALORPROGRAMADO),0) VALORPROGRAMADO, NVL(SUM(VALOREJECUTADO),0) VALOREJECUTADO  FROM COMPONENTES_ACTIVIDADES WHERE COMPANIA = :COMPANIA AND COMPONENTE = :COMPONENTE AND CODIGOPROYECTO = :CODIGOPROYECTO AND TIPOCOMPONENTE = :TIPOCOMPONENTE</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COSTOTOTAL":"$COSTOTOTAL","VALORPROGRAMADO":"$VALORPROGRAMADO","VALOREJECUTADO":"$VALOREJECUTADO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="COMPONENTE" sqlType="STRING"/>
		<param name="CODIGOPROYECTO" sqlType="STRING"/>
		<param name="TIPOCOMPONENTE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="componentesactividades/totalesactividades">
		<call-query href="getComponentesactividadesTotalesActividadesQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="COMPONENTE" query-param="COMPONENTE"/>
			<with-param name="CODIGOPROYECTO" query-param="CODIGOPROYECTO"/>
			<with-param name="TIPOCOMPONENTE" query-param="TIPOCOMPONENTE"/>

		</call-query>
	</resource>
	<query id="getComponentesactividadesPagActividadesbpQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  COMPONENTES_ACTIVIDADES.ACTIVIDAD ACTIVIDADES, BP_ACTIVIDADES.NOMBRE, (NVL(COMPONENTES_ACTIVIDADES.VALOR_SOLICITADO_ACTIVIDAD, 0) ) VALOR_SOLICITADO, COMPONENTES_ACTIVIDADES.CODIGOPROYECTO, COMPONENTES_ACTIVIDADES.COMPONENTE, COMPONENTES_ACTIVIDADES.COSTOUNITARIO, COMPONENTES_ACTIVIDADES.CANTIDAD, COMPONENTES_ACTIVIDADES.CANTIDAD_EJE, (NVL(COSTOTOTAL, 0) - NVL(VALOREJECUTADO, 0) ) VALORPOREJECUTAR, COMPONENTES_ACTIVIDADES.COSTOTOTAL  FROM COMPONENTES_ACTIVIDADES LEFT JOIN BP_ACTIVIDADES ON COMPONENTES_ACTIVIDADES.COMPANIA = BP_ACTIVIDADES.COMPANIA AND COMPONENTES_ACTIVIDADES.ACTIVIDAD = BP_ACTIVIDADES.CODIGO WHERE COMPONENTES_ACTIVIDADES.COMPANIA = :COMPANIA AND COMPONENTES_ACTIVIDADES.CODIGOPROYECTO = :PROYECTO AND COMPONENTES_ACTIVIDADES.COMPONENTE = :COMPONENTE) WHERE (CASE WHEN ACTIVIDADES IS NULL THEN ' ' ELSE UPPER(ACTIVIDADES) END)  LIKE UPPER(:ACTIVIDADES || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN VALOR_SOLICITADO IS NULL THEN ' ' ELSE UPPER(VALOR_SOLICITADO) END)  LIKE UPPER( '%' || :VALOR_SOLICITADO || '%')  AND (CASE WHEN CANTIDAD_EJE IS NULL THEN ' ' ELSE UPPER(CANTIDAD_EJE) END)  LIKE UPPER( '%' || :CANTIDAD_EJE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ACTIVIDADES":"$ACTIVIDADES","NOMBRE":"$NOMBRE","VALOR_SOLICITADO":"$VALOR_SOLICITADO","CODIGOPROYECTO":"$CODIGOPROYECTO","COMPONENTE":"$COMPONENTE","COSTOUNITARIO":"$COSTOUNITARIO","CANTIDAD":"$CANTIDAD","CANTIDAD_EJE":"$CANTIDAD_EJE","VALORPOREJECUTAR":"$VALORPOREJECUTAR","COSTOTOTAL":"$COSTOTOTAL"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PROYECTO" sqlType="STRING"/>
		<param name="COMPONENTE" sqlType="STRING"/>
		<param name="ACTIVIDADES" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="VALOR_SOLICITADO" sqlType="STRING"/>
		<param name="CANTIDAD_EJE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="componentesactividades/actividadesbp/pag">
		<call-query href="getComponentesactividadesPagActividadesbpQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PROYECTO" query-param="PROYECTO"/>
			<with-param name="COMPONENTE" query-param="COMPONENTE"/>
			<with-param name="ACTIVIDADES" query-param="ACTIVIDADES"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="VALOR_SOLICITADO" query-param="VALOR_SOLICITADO"/>
			<with-param name="CANTIDAD_EJE" query-param="CANTIDAD_EJE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getComponentesactividadesNumActividadesbpQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  COMPONENTES_ACTIVIDADES.ACTIVIDAD ACTIVIDADES, BP_ACTIVIDADES.NOMBRE, (NVL(COMPONENTES_ACTIVIDADES.VALOR_SOLICITADO_ACTIVIDAD, 0) ) VALOR_SOLICITADO, COMPONENTES_ACTIVIDADES.CODIGOPROYECTO, COMPONENTES_ACTIVIDADES.COMPONENTE, COMPONENTES_ACTIVIDADES.COSTOUNITARIO, COMPONENTES_ACTIVIDADES.CANTIDAD, COMPONENTES_ACTIVIDADES.CANTIDAD_EJE, (NVL(COSTOTOTAL, 0) - NVL(VALOREJECUTADO, 0) ) VALORPOREJECUTAR, COMPONENTES_ACTIVIDADES.COSTOTOTAL  FROM COMPONENTES_ACTIVIDADES LEFT JOIN BP_ACTIVIDADES ON COMPONENTES_ACTIVIDADES.COMPANIA = BP_ACTIVIDADES.COMPANIA AND COMPONENTES_ACTIVIDADES.ACTIVIDAD = BP_ACTIVIDADES.CODIGO WHERE COMPONENTES_ACTIVIDADES.COMPANIA = :COMPANIA AND COMPONENTES_ACTIVIDADES.CODIGOPROYECTO = :PROYECTO AND COMPONENTES_ACTIVIDADES.COMPONENTE = :COMPONENTE) WHERE (CASE WHEN ACTIVIDADES IS NULL THEN ' ' ELSE UPPER(ACTIVIDADES) END)  LIKE UPPER(:ACTIVIDADES || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN VALOR_SOLICITADO IS NULL THEN ' ' ELSE UPPER(VALOR_SOLICITADO) END)  LIKE UPPER( '%' || :VALOR_SOLICITADO || '%')  AND (CASE WHEN CANTIDAD_EJE IS NULL THEN ' ' ELSE UPPER(CANTIDAD_EJE) END)  LIKE UPPER( '%' || :CANTIDAD_EJE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PROYECTO" sqlType="STRING"/>
		<param name="COMPONENTE" sqlType="STRING"/>
		<param name="ACTIVIDADES" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="VALOR_SOLICITADO" sqlType="STRING"/>
		<param name="CANTIDAD_EJE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="componentesactividades/actividadesbp/num">
		<call-query href="getComponentesactividadesNumActividadesbpQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PROYECTO" query-param="PROYECTO"/>
			<with-param name="COMPONENTE" query-param="COMPONENTE"/>
			<with-param name="ACTIVIDADES" query-param="ACTIVIDADES"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="VALOR_SOLICITADO" query-param="VALOR_SOLICITADO"/>
			<with-param name="CANTIDAD_EJE" query-param="CANTIDAD_EJE"/>

		</call-query>
	</resource>
	<query id="getComponentesactividadesPagTodosPorCompaniaCodigoProyectoComponenteTipoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  COMPONENTES_ACTIVIDADES.ACTIVIDAD, NVL(COMPONENTES_ACTIVIDADES.NOMBREACTIVIDAD, BP_ACTIVIDADES.NOMBRE) NOMBREACTIVIDAD1, COMPONENTES_ACTIVIDADES.CODIGOPROYECTO, COMPONENTES_ACTIVIDADES.COMPONENTE, COMPONENTES_ACTIVIDADES.TIPOCOMPONENTE, COMPONENTES_ACTIVIDADES.COSTOUNITARIO, COMPONENTES_ACTIVIDADES.COSTOTOTAL, COMPONENTES_ACTIVIDADES.PORCEJECUTADO, COMPONENTES_ACTIVIDADES.PRIORIDAD  FROM COMPONENTES_ACTIVIDADES LEFT JOIN BP_ACTIVIDADES ON COMPONENTES_ACTIVIDADES.ACTIVIDAD = BP_ACTIVIDADES.CODIGO AND COMPONENTES_ACTIVIDADES.COMPANIA = BP_ACTIVIDADES.COMPANIA WHERE COMPONENTES_ACTIVIDADES.COMPANIA = :COMPANIA AND COMPONENTES_ACTIVIDADES.CODIGOPROYECTO = :CODIGOPROYECTO AND COMPONENTES_ACTIVIDADES.COMPONENTE = :COMPONENTE AND COMPONENTES_ACTIVIDADES.TIPOCOMPONENTE = :TIPOCOMPONENTE) WHERE (CASE WHEN ACTIVIDAD IS NULL THEN ' ' ELSE UPPER(ACTIVIDAD) END)  LIKE UPPER(:ACTIVIDAD || '%')  AND (CASE WHEN NOMBREACTIVIDAD1 IS NULL THEN ' ' ELSE UPPER(NOMBREACTIVIDAD1) END)  LIKE UPPER( '%' || :NOMBREACTIVIDAD1 || '%')  AND (CASE WHEN CODIGOPROYECTO IS NULL THEN ' ' ELSE UPPER(CODIGOPROYECTO) END)  LIKE UPPER(:CODIGOPROYECTO || '%')  AND (CASE WHEN COMPONENTE IS NULL THEN ' ' ELSE UPPER(COMPONENTE) END)  LIKE UPPER(:COMPONENTE || '%')  AND (CASE WHEN TIPOCOMPONENTE IS NULL THEN ' ' ELSE UPPER(TIPOCOMPONENTE) END)  LIKE UPPER(:TIPOCOMPONENTE || '%')  AND (CASE WHEN COSTOUNITARIO IS NULL THEN ' ' ELSE UPPER(COSTOUNITARIO) END)  LIKE UPPER(:COSTOUNITARIO || '%')  AND (CASE WHEN COSTOTOTAL IS NULL THEN ' ' ELSE UPPER(COSTOTOTAL) END)  LIKE UPPER(:COSTOTOTAL || '%')  AND (CASE WHEN PORCEJECUTADO IS NULL THEN ' ' ELSE UPPER(PORCEJECUTADO) END)  LIKE UPPER(:PORCEJECUTADO || '%')  AND (CASE WHEN PRIORIDAD IS NULL THEN ' ' ELSE UPPER(PRIORIDAD) END)  LIKE UPPER(:PRIORIDAD || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ACTIVIDAD":"$ACTIVIDAD","NOMBREACTIVIDAD1":"$NOMBREACTIVIDAD1","CODIGOPROYECTO":"$CODIGOPROYECTO","COMPONENTE":"$COMPONENTE","TIPOCOMPONENTE":"$TIPOCOMPONENTE","COSTOUNITARIO":"$COSTOUNITARIO","COSTOTOTAL":"$COSTOTOTAL","PORCEJECUTADO":"$PORCEJECUTADO","PRIORIDAD":"$PRIORIDAD(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGOPROYECTO" sqlType="STRING"/>
		<param name="COMPONENTE" sqlType="STRING"/>
		<param name="TIPOCOMPONENTE" sqlType="STRING"/>
		<param name="ACTIVIDAD" sqlType="STRING"/>
		<param name="NOMBREACTIVIDAD1" sqlType="STRING"/>
		<param name="COSTOUNITARIO" sqlType="STRING"/>
		<param name="COSTOTOTAL" sqlType="STRING"/>
		<param name="PORCEJECUTADO" sqlType="STRING"/>
		<param name="PRIORIDAD" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="componentesactividades/todosporcompaniacodigoproyectocomponentetipo/pag">
		<call-query href="getComponentesactividadesPagTodosPorCompaniaCodigoProyectoComponenteTipoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGOPROYECTO" query-param="CODIGOPROYECTO"/>
			<with-param name="COMPONENTE" query-param="COMPONENTE"/>
			<with-param name="TIPOCOMPONENTE" query-param="TIPOCOMPONENTE"/>
			<with-param name="ACTIVIDAD" query-param="ACTIVIDAD"/>
			<with-param name="NOMBREACTIVIDAD1" query-param="NOMBREACTIVIDAD1"/>
			<with-param name="COSTOUNITARIO" query-param="COSTOUNITARIO"/>
			<with-param name="COSTOTOTAL" query-param="COSTOTOTAL"/>
			<with-param name="PORCEJECUTADO" query-param="PORCEJECUTADO"/>
			<with-param name="PRIORIDAD" query-param="PRIORIDAD"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getComponentesactividadesNumTodosPorCompaniaCodigoProyectoComponenteTipoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  COMPONENTES_ACTIVIDADES.ACTIVIDAD, NVL(COMPONENTES_ACTIVIDADES.NOMBREACTIVIDAD, BP_ACTIVIDADES.NOMBRE) NOMBREACTIVIDAD1, COMPONENTES_ACTIVIDADES.CODIGOPROYECTO, COMPONENTES_ACTIVIDADES.COMPONENTE, COMPONENTES_ACTIVIDADES.TIPOCOMPONENTE, COMPONENTES_ACTIVIDADES.COSTOUNITARIO, COMPONENTES_ACTIVIDADES.COSTOTOTAL, COMPONENTES_ACTIVIDADES.PORCEJECUTADO, COMPONENTES_ACTIVIDADES.PRIORIDAD  FROM COMPONENTES_ACTIVIDADES LEFT JOIN BP_ACTIVIDADES ON COMPONENTES_ACTIVIDADES.ACTIVIDAD = BP_ACTIVIDADES.CODIGO AND COMPONENTES_ACTIVIDADES.COMPANIA = BP_ACTIVIDADES.COMPANIA WHERE COMPONENTES_ACTIVIDADES.COMPANIA = :COMPANIA AND COMPONENTES_ACTIVIDADES.CODIGOPROYECTO = :CODIGOPROYECTO AND COMPONENTES_ACTIVIDADES.COMPONENTE = :COMPONENTE AND COMPONENTES_ACTIVIDADES.TIPOCOMPONENTE = :TIPOCOMPONENTE) WHERE (CASE WHEN ACTIVIDAD IS NULL THEN ' ' ELSE UPPER(ACTIVIDAD) END)  LIKE UPPER(:ACTIVIDAD || '%')  AND (CASE WHEN NOMBREACTIVIDAD1 IS NULL THEN ' ' ELSE UPPER(NOMBREACTIVIDAD1) END)  LIKE UPPER( '%' || :NOMBREACTIVIDAD1 || '%')  AND (CASE WHEN CODIGOPROYECTO IS NULL THEN ' ' ELSE UPPER(CODIGOPROYECTO) END)  LIKE UPPER(:CODIGOPROYECTO || '%')  AND (CASE WHEN COMPONENTE IS NULL THEN ' ' ELSE UPPER(COMPONENTE) END)  LIKE UPPER(:COMPONENTE || '%')  AND (CASE WHEN TIPOCOMPONENTE IS NULL THEN ' ' ELSE UPPER(TIPOCOMPONENTE) END)  LIKE UPPER(:TIPOCOMPONENTE || '%')  AND (CASE WHEN COSTOUNITARIO IS NULL THEN ' ' ELSE UPPER(COSTOUNITARIO) END)  LIKE UPPER(:COSTOUNITARIO || '%')  AND (CASE WHEN COSTOTOTAL IS NULL THEN ' ' ELSE UPPER(COSTOTOTAL) END)  LIKE UPPER(:COSTOTOTAL || '%')  AND (CASE WHEN PORCEJECUTADO IS NULL THEN ' ' ELSE UPPER(PORCEJECUTADO) END)  LIKE UPPER(:PORCEJECUTADO || '%')  AND (CASE WHEN PRIORIDAD IS NULL THEN ' ' ELSE UPPER(PRIORIDAD) END)  LIKE UPPER(:PRIORIDAD || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGOPROYECTO" sqlType="STRING"/>
		<param name="COMPONENTE" sqlType="STRING"/>
		<param name="TIPOCOMPONENTE" sqlType="STRING"/>
		<param name="ACTIVIDAD" sqlType="STRING"/>
		<param name="NOMBREACTIVIDAD1" sqlType="STRING"/>
		<param name="COSTOUNITARIO" sqlType="STRING"/>
		<param name="COSTOTOTAL" sqlType="STRING"/>
		<param name="PORCEJECUTADO" sqlType="STRING"/>
		<param name="PRIORIDAD" sqlType="STRING"/>

	</query>
	<resource method="GET" path="componentesactividades/todosporcompaniacodigoproyectocomponentetipo/num">
		<call-query href="getComponentesactividadesNumTodosPorCompaniaCodigoProyectoComponenteTipoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGOPROYECTO" query-param="CODIGOPROYECTO"/>
			<with-param name="COMPONENTE" query-param="COMPONENTE"/>
			<with-param name="TIPOCOMPONENTE" query-param="TIPOCOMPONENTE"/>
			<with-param name="ACTIVIDAD" query-param="ACTIVIDAD"/>
			<with-param name="NOMBREACTIVIDAD1" query-param="NOMBREACTIVIDAD1"/>
			<with-param name="COSTOUNITARIO" query-param="COSTOUNITARIO"/>
			<with-param name="COSTOTOTAL" query-param="COSTOTOTAL"/>
			<with-param name="PORCEJECUTADO" query-param="PORCEJECUTADO"/>
			<with-param name="PRIORIDAD" query-param="PRIORIDAD"/>

		</call-query>
	</resource>
	<query id="insertComponentesactividades" keyColumns="COMPANIA,CODIGOPROYECTO,COMPONENTE,TIPOCOMPONENTE,ACTIVIDAD" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO COMPONENTES_ACTIVIDADES (COMPANIA, CODIGOPROYECTO, COMPONENTE, TIPOCOMPONENTE, ACTIVIDAD, NOMBREACTIVIDAD, VIGENCIA, CANTIDAD, CANTIDAD_EJE, COSTOUNITARIO, COSTOTOTAL, VALORPROGRAMADO, VALOREJECUTADO, PORCEJECUTADO, VALOR_SOLICITADO_ACTIVIDAD, VALOR_DISMINUIDO, DESCRIPCION, PRIORIDAD, CONPROGRAMACION, CREATED_BY, DATE_CREATED) VALUES (:COMPANIA, :CODIGOPROYECTO, :COMPONENTE, :TIPOCOMPONENTE, :ACTIVIDAD, :NOMBREACTIVIDAD, :VIGENCIA, :CANTIDAD, :CANTIDAD_EJE, :COSTOUNITARIO, :COSTOTOTAL, :VALORPROGRAMADO, :VALOREJECUTADO, :PORCEJECUTADO, :VALOR_SOLICITADO_ACTIVIDAD, :VALOR_DISMINUIDO, :DESCRIPCION, :PRIORIDAD, :CONPROGRAMACION, :CREATED_BY, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_CODIGOPROYECTO":"$CODIGOPROYECTO","KEY_COMPONENTE":"$COMPONENTE","KEY_TIPOCOMPONENTE":"$TIPOCOMPONENTE","KEY_ACTIVIDAD":"$ACTIVIDAD"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGOPROYECTO" sqlType="STRING"/>
		<param name="COMPONENTE" sqlType="STRING"/>
		<param name="TIPOCOMPONENTE" sqlType="STRING"/>
		<param name="ACTIVIDAD" sqlType="STRING"/>
		<param defaultValue="" name="NOMBREACTIVIDAD" sqlType="STRING"/>
		<param defaultValue="0" name="VIGENCIA" sqlType="STRING"/>
		<param defaultValue="0" name="CANTIDAD" sqlType="STRING"/>
		<param defaultValue="0" name="CANTIDAD_EJE" sqlType="STRING"/>
		<param defaultValue="0" name="COSTOUNITARIO" sqlType="STRING"/>
		<param defaultValue="0" name="COSTOTOTAL" sqlType="STRING"/>
		<param defaultValue="0" name="VALORPROGRAMADO" sqlType="STRING"/>
		<param defaultValue="0" name="VALOREJECUTADO" sqlType="STRING"/>
		<param defaultValue="0" name="PORCEJECUTADO" sqlType="STRING"/>
		<param defaultValue="0" name="VALOR_SOLICITADO_ACTIVIDAD" sqlType="STRING"/>
		<param defaultValue="0" name="VALOR_DISMINUIDO" sqlType="STRING"/>
		<param defaultValue="" name="DESCRIPCION" sqlType="STRING"/>
		<param defaultValue="0" name="PRIORIDAD" sqlType="STRING"/>
		<param defaultValue="0" name="CONPROGRAMACION" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>

	</query>
	<resource method="POST" path="componentesactividades">
		<call-query href="insertComponentesactividades">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGOPROYECTO" query-param="CODIGOPROYECTO"/>
			<with-param name="COMPONENTE" query-param="COMPONENTE"/>
			<with-param name="TIPOCOMPONENTE" query-param="TIPOCOMPONENTE"/>
			<with-param name="ACTIVIDAD" query-param="ACTIVIDAD"/>
			<with-param name="NOMBREACTIVIDAD" query-param="NOMBREACTIVIDAD"/>
			<with-param name="VIGENCIA" query-param="VIGENCIA"/>
			<with-param name="CANTIDAD" query-param="CANTIDAD"/>
			<with-param name="CANTIDAD_EJE" query-param="CANTIDAD_EJE"/>
			<with-param name="COSTOUNITARIO" query-param="COSTOUNITARIO"/>
			<with-param name="COSTOTOTAL" query-param="COSTOTOTAL"/>
			<with-param name="VALORPROGRAMADO" query-param="VALORPROGRAMADO"/>
			<with-param name="VALOREJECUTADO" query-param="VALOREJECUTADO"/>
			<with-param name="PORCEJECUTADO" query-param="PORCEJECUTADO"/>
			<with-param name="VALOR_SOLICITADO_ACTIVIDAD" query-param="VALOR_SOLICITADO_ACTIVIDAD"/>
			<with-param name="VALOR_DISMINUIDO" query-param="VALOR_DISMINUIDO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="PRIORIDAD" query-param="PRIORIDAD"/>
			<with-param name="CONPROGRAMACION" query-param="CONPROGRAMACION"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>

		</call-query>
	</resource>
	<query id="deleteComponentesactividades" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM COMPONENTES_ACTIVIDADES WHERE COMPONENTES_ACTIVIDADES.COMPANIA= :KEY_COMPANIA AND COMPONENTES_ACTIVIDADES.CODIGOPROYECTO= :KEY_CODIGOPROYECTO AND COMPONENTES_ACTIVIDADES.COMPONENTE= :KEY_COMPONENTE AND COMPONENTES_ACTIVIDADES.TIPOCOMPONENTE= :KEY_TIPOCOMPONENTE AND COMPONENTES_ACTIVIDADES.ACTIVIDAD= :KEY_ACTIVIDAD</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGOPROYECTO" sqlType="STRING"/>
		<param name="KEY_COMPONENTE" sqlType="STRING"/>
		<param name="KEY_TIPOCOMPONENTE" sqlType="STRING"/>
		<param name="KEY_ACTIVIDAD" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="componentesactividades">
		<call-query href="deleteComponentesactividades">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGOPROYECTO" query-param="KEY_CODIGOPROYECTO"/>
			<with-param name="KEY_COMPONENTE" query-param="KEY_COMPONENTE"/>
			<with-param name="KEY_TIPOCOMPONENTE" query-param="KEY_TIPOCOMPONENTE"/>
			<with-param name="KEY_ACTIVIDAD" query-param="KEY_ACTIVIDAD"/>

		</call-query>
	</resource>
	<query id="getComponentesactividadesPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  COMPANIA, CODIGOPROYECTO, COMPONENTE, TIPOCOMPONENTE, ACTIVIDAD, NOMBREACTIVIDAD, VIGENCIA, CANTIDAD, CANTIDAD_EJE, COSTOUNITARIO, COSTOTOTAL, VALORPROGRAMADO, VALOREJECUTADO, PORCEJECUTADO, VALOR_SOLICITADO_ACTIVIDAD, VALOR_DISMINUIDO, DESCRIPCION, PRIORIDAD,(CASE CONPROGRAMACION WHEN 0 THEN 'false' ELSE 'true' END) CONPROGRAMACION FROM COMPONENTES_ACTIVIDADES WHERE COMPANIA = :COMPANIA AND COMPONENTE = :COMPONENTE AND CODIGOPROYECTO = :CODIGOPROYECTO AND TIPOCOMPONENTE = :TIPOCOMPONENTE) WHERE (CASE WHEN ACTIVIDAD IS NULL THEN ' ' ELSE UPPER(ACTIVIDAD) END)  LIKE UPPER( '%' || :ACTIVIDAD || '%')  AND (CASE WHEN NOMBREACTIVIDAD IS NULL THEN ' ' ELSE UPPER(NOMBREACTIVIDAD) END)  LIKE UPPER( '%' || :NOMBREACTIVIDAD || '%')  AND (CASE WHEN VIGENCIA IS NULL THEN ' ' ELSE UPPER(VIGENCIA) END)  LIKE UPPER(:VIGENCIA || '%')  AND (CASE WHEN CANTIDAD IS NULL THEN ' ' ELSE UPPER(CANTIDAD) END)  LIKE UPPER(:CANTIDAD || '%')  AND (CASE WHEN CANTIDAD_EJE IS NULL THEN ' ' ELSE UPPER(CANTIDAD_EJE) END)  LIKE UPPER(:CANTIDAD_EJE || '%')  AND (CASE WHEN COSTOUNITARIO IS NULL THEN ' ' ELSE UPPER(COSTOUNITARIO) END)  LIKE UPPER(:COSTOUNITARIO || '%')  AND (CASE WHEN COSTOTOTAL IS NULL THEN ' ' ELSE UPPER(COSTOTOTAL) END)  LIKE UPPER(:COSTOTOTAL || '%')  AND (CASE WHEN VALORPROGRAMADO IS NULL THEN ' ' ELSE UPPER(VALORPROGRAMADO) END)  LIKE UPPER(:VALORPROGRAMADO || '%')  AND (CASE WHEN VALOREJECUTADO IS NULL THEN ' ' ELSE UPPER(VALOREJECUTADO) END)  LIKE UPPER(:VALOREJECUTADO || '%')  AND (CASE WHEN PORCEJECUTADO IS NULL THEN ' ' ELSE UPPER(PORCEJECUTADO) END)  LIKE UPPER(:PORCEJECUTADO || '%')  AND (CASE WHEN VALOR_SOLICITADO_ACTIVIDAD IS NULL THEN ' ' ELSE UPPER(VALOR_SOLICITADO_ACTIVIDAD) END)  LIKE UPPER(:VALOR_SOLICITADO_ACTIVIDAD || '%')  AND (CASE WHEN VALOR_DISMINUIDO IS NULL THEN ' ' ELSE UPPER(VALOR_DISMINUIDO) END)  LIKE UPPER( '%' || :VALOR_DISMINUIDO || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER(:DESCRIPCION || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CODIGOPROYECTO":"$CODIGOPROYECTO","COMPONENTE":"$COMPONENTE","TIPOCOMPONENTE":"$TIPOCOMPONENTE","ACTIVIDAD":"$ACTIVIDAD","NOMBREACTIVIDAD":"$NOMBREACTIVIDAD","VIGENCIA":"$VIGENCIA(type:integer)","CANTIDAD":"$CANTIDAD","CANTIDAD_EJE":"$CANTIDAD_EJE","COSTOUNITARIO":"$COSTOUNITARIO","COSTOTOTAL":"$COSTOTOTAL","VALORPROGRAMADO":"$VALORPROGRAMADO","VALOREJECUTADO":"$VALOREJECUTADO","PORCEJECUTADO":"$PORCEJECUTADO","VALOR_SOLICITADO_ACTIVIDAD":"$VALOR_SOLICITADO_ACTIVIDAD","VALOR_DISMINUIDO":"$VALOR_DISMINUIDO","DESCRIPCION":"$DESCRIPCION","PRIORIDAD":"$PRIORIDAD(type:integer)","CONPROGRAMACION":"$CONPROGRAMACION(type:boolean)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="COMPONENTE" sqlType="STRING"/>
		<param name="CODIGOPROYECTO" sqlType="STRING"/>
		<param name="TIPOCOMPONENTE" sqlType="STRING"/>
		<param name="ACTIVIDAD" sqlType="STRING"/>
		<param name="NOMBREACTIVIDAD" sqlType="STRING"/>
		<param name="VIGENCIA" sqlType="STRING"/>
		<param name="CANTIDAD" sqlType="STRING"/>
		<param name="CANTIDAD_EJE" sqlType="STRING"/>
		<param name="COSTOUNITARIO" sqlType="STRING"/>
		<param name="COSTOTOTAL" sqlType="STRING"/>
		<param name="VALORPROGRAMADO" sqlType="STRING"/>
		<param name="VALOREJECUTADO" sqlType="STRING"/>
		<param name="PORCEJECUTADO" sqlType="STRING"/>
		<param name="VALOR_SOLICITADO_ACTIVIDAD" sqlType="STRING"/>
		<param name="VALOR_DISMINUIDO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="componentesactividades">
		<call-query href="getComponentesactividadesPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="COMPONENTE" query-param="COMPONENTE"/>
			<with-param name="CODIGOPROYECTO" query-param="CODIGOPROYECTO"/>
			<with-param name="TIPOCOMPONENTE" query-param="TIPOCOMPONENTE"/>
			<with-param name="ACTIVIDAD" query-param="ACTIVIDAD"/>
			<with-param name="NOMBREACTIVIDAD" query-param="NOMBREACTIVIDAD"/>
			<with-param name="VIGENCIA" query-param="VIGENCIA"/>
			<with-param name="CANTIDAD" query-param="CANTIDAD"/>
			<with-param name="CANTIDAD_EJE" query-param="CANTIDAD_EJE"/>
			<with-param name="COSTOUNITARIO" query-param="COSTOUNITARIO"/>
			<with-param name="COSTOTOTAL" query-param="COSTOTOTAL"/>
			<with-param name="VALORPROGRAMADO" query-param="VALORPROGRAMADO"/>
			<with-param name="VALOREJECUTADO" query-param="VALOREJECUTADO"/>
			<with-param name="PORCEJECUTADO" query-param="PORCEJECUTADO"/>
			<with-param name="VALOR_SOLICITADO_ACTIVIDAD" query-param="VALOR_SOLICITADO_ACTIVIDAD"/>
			<with-param name="VALOR_DISMINUIDO" query-param="VALOR_DISMINUIDO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getComponentesactividadesNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  COMPANIA, CODIGOPROYECTO, COMPONENTE, TIPOCOMPONENTE, ACTIVIDAD, NOMBREACTIVIDAD, VIGENCIA, CANTIDAD, CANTIDAD_EJE, COSTOUNITARIO, COSTOTOTAL, VALORPROGRAMADO, VALOREJECUTADO, PORCEJECUTADO, VALOR_SOLICITADO_ACTIVIDAD, VALOR_DISMINUIDO, DESCRIPCION, PRIORIDAD,(CASE CONPROGRAMACION WHEN 0 THEN 'false' ELSE 'true' END) CONPROGRAMACION FROM COMPONENTES_ACTIVIDADES WHERE COMPANIA = :COMPANIA AND COMPONENTE = :COMPONENTE AND CODIGOPROYECTO = :CODIGOPROYECTO AND TIPOCOMPONENTE = :TIPOCOMPONENTE) WHERE (CASE WHEN ACTIVIDAD IS NULL THEN ' ' ELSE UPPER(ACTIVIDAD) END)  LIKE UPPER( '%' || :ACTIVIDAD || '%')  AND (CASE WHEN NOMBREACTIVIDAD IS NULL THEN ' ' ELSE UPPER(NOMBREACTIVIDAD) END)  LIKE UPPER( '%' || :NOMBREACTIVIDAD || '%')  AND (CASE WHEN VIGENCIA IS NULL THEN ' ' ELSE UPPER(VIGENCIA) END)  LIKE UPPER(:VIGENCIA || '%')  AND (CASE WHEN CANTIDAD IS NULL THEN ' ' ELSE UPPER(CANTIDAD) END)  LIKE UPPER(:CANTIDAD || '%')  AND (CASE WHEN CANTIDAD_EJE IS NULL THEN ' ' ELSE UPPER(CANTIDAD_EJE) END)  LIKE UPPER(:CANTIDAD_EJE || '%')  AND (CASE WHEN COSTOUNITARIO IS NULL THEN ' ' ELSE UPPER(COSTOUNITARIO) END)  LIKE UPPER(:COSTOUNITARIO || '%')  AND (CASE WHEN COSTOTOTAL IS NULL THEN ' ' ELSE UPPER(COSTOTOTAL) END)  LIKE UPPER(:COSTOTOTAL || '%')  AND (CASE WHEN VALORPROGRAMADO IS NULL THEN ' ' ELSE UPPER(VALORPROGRAMADO) END)  LIKE UPPER(:VALORPROGRAMADO || '%')  AND (CASE WHEN VALOREJECUTADO IS NULL THEN ' ' ELSE UPPER(VALOREJECUTADO) END)  LIKE UPPER(:VALOREJECUTADO || '%')  AND (CASE WHEN PORCEJECUTADO IS NULL THEN ' ' ELSE UPPER(PORCEJECUTADO) END)  LIKE UPPER(:PORCEJECUTADO || '%')  AND (CASE WHEN VALOR_SOLICITADO_ACTIVIDAD IS NULL THEN ' ' ELSE UPPER(VALOR_SOLICITADO_ACTIVIDAD) END)  LIKE UPPER(:VALOR_SOLICITADO_ACTIVIDAD || '%')  AND (CASE WHEN VALOR_DISMINUIDO IS NULL THEN ' ' ELSE UPPER(VALOR_DISMINUIDO) END)  LIKE UPPER( '%' || :VALOR_DISMINUIDO || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER(:DESCRIPCION || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="COMPONENTE" sqlType="STRING"/>
		<param name="CODIGOPROYECTO" sqlType="STRING"/>
		<param name="TIPOCOMPONENTE" sqlType="STRING"/>
		<param name="ACTIVIDAD" sqlType="STRING"/>
		<param name="NOMBREACTIVIDAD" sqlType="STRING"/>
		<param name="VIGENCIA" sqlType="STRING"/>
		<param name="CANTIDAD" sqlType="STRING"/>
		<param name="CANTIDAD_EJE" sqlType="STRING"/>
		<param name="COSTOUNITARIO" sqlType="STRING"/>
		<param name="COSTOTOTAL" sqlType="STRING"/>
		<param name="VALORPROGRAMADO" sqlType="STRING"/>
		<param name="VALOREJECUTADO" sqlType="STRING"/>
		<param name="PORCEJECUTADO" sqlType="STRING"/>
		<param name="VALOR_SOLICITADO_ACTIVIDAD" sqlType="STRING"/>
		<param name="VALOR_DISMINUIDO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="componentesactividades/numero">
		<call-query href="getComponentesactividadesNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="COMPONENTE" query-param="COMPONENTE"/>
			<with-param name="CODIGOPROYECTO" query-param="CODIGOPROYECTO"/>
			<with-param name="TIPOCOMPONENTE" query-param="TIPOCOMPONENTE"/>
			<with-param name="ACTIVIDAD" query-param="ACTIVIDAD"/>
			<with-param name="NOMBREACTIVIDAD" query-param="NOMBREACTIVIDAD"/>
			<with-param name="VIGENCIA" query-param="VIGENCIA"/>
			<with-param name="CANTIDAD" query-param="CANTIDAD"/>
			<with-param name="CANTIDAD_EJE" query-param="CANTIDAD_EJE"/>
			<with-param name="COSTOUNITARIO" query-param="COSTOUNITARIO"/>
			<with-param name="COSTOTOTAL" query-param="COSTOTOTAL"/>
			<with-param name="VALORPROGRAMADO" query-param="VALORPROGRAMADO"/>
			<with-param name="VALOREJECUTADO" query-param="VALOREJECUTADO"/>
			<with-param name="PORCEJECUTADO" query-param="PORCEJECUTADO"/>
			<with-param name="VALOR_SOLICITADO_ACTIVIDAD" query-param="VALOR_SOLICITADO_ACTIVIDAD"/>
			<with-param name="VALOR_DISMINUIDO" query-param="VALOR_DISMINUIDO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>

		</call-query>
	</resource>
	<query id="updateComponentesactividades" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE COMPONENTES_ACTIVIDADES SET NOMBREACTIVIDAD=:NOMBREACTIVIDAD, VIGENCIA=:VIGENCIA, CANTIDAD=:CANTIDAD, CANTIDAD_EJE=:CANTIDAD_EJE, COSTOUNITARIO=:COSTOUNITARIO, COSTOTOTAL=:COSTOTOTAL, VALORPROGRAMADO=:VALORPROGRAMADO, VALOREJECUTADO=:VALOREJECUTADO, PORCEJECUTADO=:PORCEJECUTADO, VALOR_SOLICITADO_ACTIVIDAD=:VALOR_SOLICITADO_ACTIVIDAD, VALOR_DISMINUIDO=:VALOR_DISMINUIDO, DESCRIPCION=:DESCRIPCION, PRIORIDAD=:PRIORIDAD, CONPROGRAMACION=:CONPROGRAMACION, MODIFIED_BY=:MODIFIED_BY, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS') WHERE COMPONENTES_ACTIVIDADES.COMPANIA= :KEY_COMPANIA AND COMPONENTES_ACTIVIDADES.CODIGOPROYECTO= :KEY_CODIGOPROYECTO AND COMPONENTES_ACTIVIDADES.COMPONENTE= :KEY_COMPONENTE AND COMPONENTES_ACTIVIDADES.TIPOCOMPONENTE= :KEY_TIPOCOMPONENTE AND COMPONENTES_ACTIVIDADES.ACTIVIDAD= :KEY_ACTIVIDAD</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="NOMBREACTIVIDAD" sqlType="STRING"/>
		<param name="VIGENCIA" sqlType="STRING"/>
		<param name="CANTIDAD" sqlType="STRING"/>
		<param name="CANTIDAD_EJE" sqlType="STRING"/>
		<param name="COSTOUNITARIO" sqlType="STRING"/>
		<param name="COSTOTOTAL" sqlType="STRING"/>
		<param name="VALORPROGRAMADO" sqlType="STRING"/>
		<param name="VALOREJECUTADO" sqlType="STRING"/>
		<param name="PORCEJECUTADO" sqlType="STRING"/>
		<param name="VALOR_SOLICITADO_ACTIVIDAD" sqlType="STRING"/>
		<param name="VALOR_DISMINUIDO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="PRIORIDAD" sqlType="STRING"/>
		<param name="CONPROGRAMACION" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGOPROYECTO" sqlType="STRING"/>
		<param name="KEY_COMPONENTE" sqlType="STRING"/>
		<param name="KEY_TIPOCOMPONENTE" sqlType="STRING"/>
		<param name="KEY_ACTIVIDAD" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="componentesactividades">
		<call-query href="updateComponentesactividades">
			<with-param name="NOMBREACTIVIDAD" query-param="NOMBREACTIVIDAD"/>
			<with-param name="VIGENCIA" query-param="VIGENCIA"/>
			<with-param name="CANTIDAD" query-param="CANTIDAD"/>
			<with-param name="CANTIDAD_EJE" query-param="CANTIDAD_EJE"/>
			<with-param name="COSTOUNITARIO" query-param="COSTOUNITARIO"/>
			<with-param name="COSTOTOTAL" query-param="COSTOTOTAL"/>
			<with-param name="VALORPROGRAMADO" query-param="VALORPROGRAMADO"/>
			<with-param name="VALOREJECUTADO" query-param="VALOREJECUTADO"/>
			<with-param name="PORCEJECUTADO" query-param="PORCEJECUTADO"/>
			<with-param name="VALOR_SOLICITADO_ACTIVIDAD" query-param="VALOR_SOLICITADO_ACTIVIDAD"/>
			<with-param name="VALOR_DISMINUIDO" query-param="VALOR_DISMINUIDO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="PRIORIDAD" query-param="PRIORIDAD"/>
			<with-param name="CONPROGRAMACION" query-param="CONPROGRAMACION"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGOPROYECTO" query-param="KEY_CODIGOPROYECTO"/>
			<with-param name="KEY_COMPONENTE" query-param="KEY_COMPONENTE"/>
			<with-param name="KEY_TIPOCOMPONENTE" query-param="KEY_TIPOCOMPONENTE"/>
			<with-param name="KEY_ACTIVIDAD" query-param="KEY_ACTIVIDAD"/>

		</call-query>
	</resource>
	<query id="getComponentesactividadesPagActividadesporproyectoycomponenteQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  COMPONENTES_ACTIVIDADES.ACTIVIDAD, NVL(COMPONENTES_ACTIVIDADES.NOMBREACTIVIDAD, BP_ACTIVIDADES.NOMBRE) NOMBRE, COMPONENTES_ACTIVIDADES.TIPOCOMPONENTE, COMPONENTES_ACTIVIDADES.COSTOTOTAL VALORTOTAL, COMPONENTES_ACTIVIDADES.CANTIDAD  FROM COMPONENTES_ACTIVIDADES INNER JOIN BP_ACTIVIDADES ON COMPONENTES_ACTIVIDADES.COMPANIA = BP_ACTIVIDADES.COMPANIA AND COMPONENTES_ACTIVIDADES.ACTIVIDAD = BP_ACTIVIDADES.CODIGO WHERE COMPONENTES_ACTIVIDADES.COMPANIA = :COMPANIA AND COMPONENTES_ACTIVIDADES.CODIGOPROYECTO = :PROYECTO AND COMPONENTES_ACTIVIDADES.COMPONENTE = :COMPONENTE ORDER BY COMPONENTES_ACTIVIDADES.ACTIVIDAD) WHERE (CASE WHEN ACTIVIDAD IS NULL THEN ' ' ELSE UPPER(ACTIVIDAD) END)  LIKE UPPER(:ACTIVIDAD || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN TIPOCOMPONENTE IS NULL THEN ' ' ELSE UPPER(TIPOCOMPONENTE) END)  LIKE UPPER(:TIPOCOMPONENTE || '%')  AND (CASE WHEN VALORTOTAL IS NULL THEN ' ' ELSE UPPER(VALORTOTAL) END)  LIKE UPPER(:VALORTOTAL || '%')  AND (CASE WHEN CANTIDAD IS NULL THEN ' ' ELSE UPPER(CANTIDAD) END)  LIKE UPPER(:CANTIDAD || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ACTIVIDAD":"$ACTIVIDAD","NOMBRE":"$NOMBRE","TIPOCOMPONENTE":"$TIPOCOMPONENTE","VALORTOTAL":"$VALORTOTAL","CANTIDAD":"$CANTIDAD"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PROYECTO" sqlType="STRING"/>
		<param name="COMPONENTE" sqlType="STRING"/>
		<param name="ACTIVIDAD" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="TIPOCOMPONENTE" sqlType="STRING"/>
		<param name="VALORTOTAL" sqlType="STRING"/>
		<param name="CANTIDAD" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="componentesactividades/actividadesporproyectoycomponente/pag">
		<call-query href="getComponentesactividadesPagActividadesporproyectoycomponenteQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PROYECTO" query-param="PROYECTO"/>
			<with-param name="COMPONENTE" query-param="COMPONENTE"/>
			<with-param name="ACTIVIDAD" query-param="ACTIVIDAD"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="TIPOCOMPONENTE" query-param="TIPOCOMPONENTE"/>
			<with-param name="VALORTOTAL" query-param="VALORTOTAL"/>
			<with-param name="CANTIDAD" query-param="CANTIDAD"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getComponentesactividadesNumActividadesporproyectoycomponenteQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  COMPONENTES_ACTIVIDADES.ACTIVIDAD, NVL(COMPONENTES_ACTIVIDADES.NOMBREACTIVIDAD, BP_ACTIVIDADES.NOMBRE) NOMBRE, COMPONENTES_ACTIVIDADES.TIPOCOMPONENTE, COMPONENTES_ACTIVIDADES.COSTOTOTAL VALORTOTAL, COMPONENTES_ACTIVIDADES.CANTIDAD  FROM COMPONENTES_ACTIVIDADES INNER JOIN BP_ACTIVIDADES ON COMPONENTES_ACTIVIDADES.COMPANIA = BP_ACTIVIDADES.COMPANIA AND COMPONENTES_ACTIVIDADES.ACTIVIDAD = BP_ACTIVIDADES.CODIGO WHERE COMPONENTES_ACTIVIDADES.COMPANIA = :COMPANIA AND COMPONENTES_ACTIVIDADES.CODIGOPROYECTO = :PROYECTO AND COMPONENTES_ACTIVIDADES.COMPONENTE = :COMPONENTE ORDER BY COMPONENTES_ACTIVIDADES.ACTIVIDAD) WHERE (CASE WHEN ACTIVIDAD IS NULL THEN ' ' ELSE UPPER(ACTIVIDAD) END)  LIKE UPPER(:ACTIVIDAD || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN TIPOCOMPONENTE IS NULL THEN ' ' ELSE UPPER(TIPOCOMPONENTE) END)  LIKE UPPER(:TIPOCOMPONENTE || '%')  AND (CASE WHEN VALORTOTAL IS NULL THEN ' ' ELSE UPPER(VALORTOTAL) END)  LIKE UPPER(:VALORTOTAL || '%')  AND (CASE WHEN CANTIDAD IS NULL THEN ' ' ELSE UPPER(CANTIDAD) END)  LIKE UPPER(:CANTIDAD || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PROYECTO" sqlType="STRING"/>
		<param name="COMPONENTE" sqlType="STRING"/>
		<param name="ACTIVIDAD" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="TIPOCOMPONENTE" sqlType="STRING"/>
		<param name="VALORTOTAL" sqlType="STRING"/>
		<param name="CANTIDAD" sqlType="STRING"/>

	</query>
	<resource method="GET" path="componentesactividades/actividadesporproyectoycomponente/num">
		<call-query href="getComponentesactividadesNumActividadesporproyectoycomponenteQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PROYECTO" query-param="PROYECTO"/>
			<with-param name="COMPONENTE" query-param="COMPONENTE"/>
			<with-param name="ACTIVIDAD" query-param="ACTIVIDAD"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="TIPOCOMPONENTE" query-param="TIPOCOMPONENTE"/>
			<with-param name="VALORTOTAL" query-param="VALORTOTAL"/>
			<with-param name="CANTIDAD" query-param="CANTIDAD"/>

		</call-query>
	</resource>
	<query id="getComponentesactividadesPagCodigoYNombrePorProyectoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  COMPONENTES_ACTIVIDADES.ACTIVIDAD, COMPONENTES_ACTIVIDADES.NOMBREACTIVIDAD,COMPONENTES_ACTIVIDADES.VIGENCIA  FROM COMPONENTES_ACTIVIDADES WHERE COMPONENTES_ACTIVIDADES.COMPANIA = :COMPANIA AND COMPONENTES_ACTIVIDADES.CODIGOPROYECTO = :PROYECTO) WHERE (CASE WHEN ACTIVIDAD IS NULL THEN ' ' ELSE UPPER(ACTIVIDAD) END)  LIKE UPPER(:ACTIVIDAD || '%')  AND (CASE WHEN NOMBREACTIVIDAD IS NULL THEN ' ' ELSE UPPER(NOMBREACTIVIDAD) END)  LIKE UPPER( '%' || :NOMBREACTIVIDAD || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ACTIVIDAD":"$ACTIVIDAD","NOMBREACTIVIDAD":"$NOMBREACTIVIDAD","VIGENCIA":"$VIGENCIA(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PROYECTO" sqlType="STRING"/>
		<param name="ACTIVIDAD" sqlType="STRING"/>
		<param name="NOMBREACTIVIDAD" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="componentesactividades/codigoynombreporproyecto/pag">
		<call-query href="getComponentesactividadesPagCodigoYNombrePorProyectoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PROYECTO" query-param="PROYECTO"/>
			<with-param name="ACTIVIDAD" query-param="ACTIVIDAD"/>
			<with-param name="NOMBREACTIVIDAD" query-param="NOMBREACTIVIDAD"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getComponentesactividadesNumCodigoYNombrePorProyectoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  COMPONENTES_ACTIVIDADES.ACTIVIDAD, COMPONENTES_ACTIVIDADES.NOMBREACTIVIDAD,COMPONENTES_ACTIVIDADES.VIGENCIA  FROM COMPONENTES_ACTIVIDADES WHERE COMPONENTES_ACTIVIDADES.COMPANIA = :COMPANIA AND COMPONENTES_ACTIVIDADES.CODIGOPROYECTO = :PROYECTO) WHERE (CASE WHEN ACTIVIDAD IS NULL THEN ' ' ELSE UPPER(ACTIVIDAD) END)  LIKE UPPER(:ACTIVIDAD || '%')  AND (CASE WHEN NOMBREACTIVIDAD IS NULL THEN ' ' ELSE UPPER(NOMBREACTIVIDAD) END)  LIKE UPPER( '%' || :NOMBREACTIVIDAD || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PROYECTO" sqlType="STRING"/>
		<param name="ACTIVIDAD" sqlType="STRING"/>
		<param name="NOMBREACTIVIDAD" sqlType="STRING"/>

	</query>
	<resource method="GET" path="componentesactividades/codigoynombreporproyecto/num">
		<call-query href="getComponentesactividadesNumCodigoYNombrePorProyectoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PROYECTO" query-param="PROYECTO"/>
			<with-param name="ACTIVIDAD" query-param="ACTIVIDAD"/>
			<with-param name="NOMBREACTIVIDAD" query-param="NOMBREACTIVIDAD"/>

		</call-query>
	</resource>
	<query id="getComponentesactividadesGetvalorprogactividadQuery"  useConfig="sysmandsunist">
		<sql>SELECT  COMPONENTES_ACTIVIDADES.VALORPROGRAMADO  FROM COMPONENTES_ACTIVIDADES WHERE COMPANIA = :COMPANIA AND CODIGOPROYECTO = :PROYECTO AND ACTIVIDAD = :ACTIVIDAD AND COMPONENTE = :COMPONENTE</sql>
		<result outputType="json">{"elementos":{"elemento":[{"VALORPROGRAMADO":"$VALORPROGRAMADO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PROYECTO" sqlType="STRING"/>
		<param name="ACTIVIDAD" sqlType="STRING"/>
		<param name="COMPONENTE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="componentesactividades/getvalorprogactividad">
		<call-query href="getComponentesactividadesGetvalorprogactividadQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PROYECTO" query-param="PROYECTO"/>
			<with-param name="ACTIVIDAD" query-param="ACTIVIDAD"/>
			<with-param name="COMPONENTE" query-param="COMPONENTE"/>

		</call-query>
	</resource>
	<query id="getComponentesactividadesPagGcomponentesactividadesQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  COMPANIA, CODIGOPROYECTO, COMPONENTE, TIPOCOMPONENTE, ACTIVIDAD, NOMBREACTIVIDAD, VIGENCIA, CANTIDAD, CANTIDAD_EJE, COSTOUNITARIO, COSTOTOTAL, VALORPROGRAMADO, VALOREJECUTADO, PORCEJECUTADO, VALOR_SOLICITADO_ACTIVIDAD, VALOR_DISMINUIDO, DESCRIPCION, PRIORIDAD,(CASE CONPROGRAMACION WHEN 0 THEN 'false' ELSE 'true' END) CONPROGRAMACION FROM COMPONENTES_ACTIVIDADES WHERE COMPANIA = :COMPANIA AND COMPONENTE = :COMPONENTE AND CODIGOPROYECTO = :CODIGOPROYECTO AND TIPOCOMPONENTE = :TIPOCOMPONENTE) WHERE (CASE WHEN NOMBREACTIVIDAD IS NULL THEN ' ' ELSE UPPER(NOMBREACTIVIDAD) END)  LIKE UPPER( '%' || :NOMBREACTIVIDAD || '%')  AND (CASE WHEN VIGENCIA IS NULL THEN ' ' ELSE UPPER(VIGENCIA) END)  LIKE UPPER(:VIGENCIA || '%')  AND (CASE WHEN CANTIDAD IS NULL THEN ' ' ELSE UPPER(CANTIDAD) END)  LIKE UPPER(:CANTIDAD || '%')  AND (CASE WHEN CANTIDAD_EJE IS NULL THEN ' ' ELSE UPPER(CANTIDAD_EJE) END)  LIKE UPPER(:CANTIDAD_EJE || '%')  AND (CASE WHEN COSTOUNITARIO IS NULL THEN ' ' ELSE UPPER(COSTOUNITARIO) END)  LIKE UPPER(:COSTOUNITARIO || '%')  AND (CASE WHEN COSTOTOTAL IS NULL THEN ' ' ELSE UPPER(COSTOTOTAL) END)  LIKE UPPER(:COSTOTOTAL || '%')  AND (CASE WHEN VALORPROGRAMADO IS NULL THEN ' ' ELSE UPPER(VALORPROGRAMADO) END)  LIKE UPPER(:VALORPROGRAMADO || '%')  AND (CASE WHEN VALOREJECUTADO IS NULL THEN ' ' ELSE UPPER(VALOREJECUTADO) END)  LIKE UPPER(:VALOREJECUTADO || '%')  AND (CASE WHEN PORCEJECUTADO IS NULL THEN ' ' ELSE UPPER(PORCEJECUTADO) END)  LIKE UPPER(:PORCEJECUTADO || '%')  AND (CASE WHEN VALOR_SOLICITADO_ACTIVIDAD IS NULL THEN ' ' ELSE UPPER(VALOR_SOLICITADO_ACTIVIDAD) END)  LIKE UPPER(:VALOR_SOLICITADO_ACTIVIDAD || '%')  AND (CASE WHEN VALOR_DISMINUIDO IS NULL THEN ' ' ELSE UPPER(VALOR_DISMINUIDO) END)  LIKE UPPER( '%' || :VALOR_DISMINUIDO || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER(:DESCRIPCION || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CODIGOPROYECTO":"$CODIGOPROYECTO","COMPONENTE":"$COMPONENTE","TIPOCOMPONENTE":"$TIPOCOMPONENTE","ACTIVIDAD":"$ACTIVIDAD","NOMBREACTIVIDAD":"$NOMBREACTIVIDAD","VIGENCIA":"$VIGENCIA(type:integer)","CANTIDAD":"$CANTIDAD","CANTIDAD_EJE":"$CANTIDAD_EJE","COSTOUNITARIO":"$COSTOUNITARIO","COSTOTOTAL":"$COSTOTOTAL","VALORPROGRAMADO":"$VALORPROGRAMADO","VALOREJECUTADO":"$VALOREJECUTADO","PORCEJECUTADO":"$PORCEJECUTADO","VALOR_SOLICITADO_ACTIVIDAD":"$VALOR_SOLICITADO_ACTIVIDAD","VALOR_DISMINUIDO":"$VALOR_DISMINUIDO","DESCRIPCION":"$DESCRIPCION","PRIORIDAD":"$PRIORIDAD(type:integer)","CONPROGRAMACION":"$CONPROGRAMACION(type:boolean)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="COMPONENTE" sqlType="STRING"/>
		<param name="CODIGOPROYECTO" sqlType="STRING"/>
		<param name="TIPOCOMPONENTE" sqlType="STRING"/>
		<param name="NOMBREACTIVIDAD" sqlType="STRING"/>
		<param name="VIGENCIA" sqlType="STRING"/>
		<param name="CANTIDAD" sqlType="STRING"/>
		<param name="CANTIDAD_EJE" sqlType="STRING"/>
		<param name="COSTOUNITARIO" sqlType="STRING"/>
		<param name="COSTOTOTAL" sqlType="STRING"/>
		<param name="VALORPROGRAMADO" sqlType="STRING"/>
		<param name="VALOREJECUTADO" sqlType="STRING"/>
		<param name="PORCEJECUTADO" sqlType="STRING"/>
		<param name="VALOR_SOLICITADO_ACTIVIDAD" sqlType="STRING"/>
		<param name="VALOR_DISMINUIDO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="componentesactividades/gcomponentesactividades/pag">
		<call-query href="getComponentesactividadesPagGcomponentesactividadesQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="COMPONENTE" query-param="COMPONENTE"/>
			<with-param name="CODIGOPROYECTO" query-param="CODIGOPROYECTO"/>
			<with-param name="TIPOCOMPONENTE" query-param="TIPOCOMPONENTE"/>
			<with-param name="NOMBREACTIVIDAD" query-param="NOMBREACTIVIDAD"/>
			<with-param name="VIGENCIA" query-param="VIGENCIA"/>
			<with-param name="CANTIDAD" query-param="CANTIDAD"/>
			<with-param name="CANTIDAD_EJE" query-param="CANTIDAD_EJE"/>
			<with-param name="COSTOUNITARIO" query-param="COSTOUNITARIO"/>
			<with-param name="COSTOTOTAL" query-param="COSTOTOTAL"/>
			<with-param name="VALORPROGRAMADO" query-param="VALORPROGRAMADO"/>
			<with-param name="VALOREJECUTADO" query-param="VALOREJECUTADO"/>
			<with-param name="PORCEJECUTADO" query-param="PORCEJECUTADO"/>
			<with-param name="VALOR_SOLICITADO_ACTIVIDAD" query-param="VALOR_SOLICITADO_ACTIVIDAD"/>
			<with-param name="VALOR_DISMINUIDO" query-param="VALOR_DISMINUIDO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getComponentesactividadesNumGcomponentesactividadesQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  COMPANIA, CODIGOPROYECTO, COMPONENTE, TIPOCOMPONENTE, ACTIVIDAD, NOMBREACTIVIDAD, VIGENCIA, CANTIDAD, CANTIDAD_EJE, COSTOUNITARIO, COSTOTOTAL, VALORPROGRAMADO, VALOREJECUTADO, PORCEJECUTADO, VALOR_SOLICITADO_ACTIVIDAD, VALOR_DISMINUIDO, DESCRIPCION, PRIORIDAD,(CASE CONPROGRAMACION WHEN 0 THEN 'false' ELSE 'true' END) CONPROGRAMACION FROM COMPONENTES_ACTIVIDADES WHERE COMPANIA = :COMPANIA AND COMPONENTE = :COMPONENTE AND CODIGOPROYECTO = :CODIGOPROYECTO AND TIPOCOMPONENTE = :TIPOCOMPONENTE) WHERE (CASE WHEN NOMBREACTIVIDAD IS NULL THEN ' ' ELSE UPPER(NOMBREACTIVIDAD) END)  LIKE UPPER( '%' || :NOMBREACTIVIDAD || '%')  AND (CASE WHEN VIGENCIA IS NULL THEN ' ' ELSE UPPER(VIGENCIA) END)  LIKE UPPER(:VIGENCIA || '%')  AND (CASE WHEN CANTIDAD IS NULL THEN ' ' ELSE UPPER(CANTIDAD) END)  LIKE UPPER(:CANTIDAD || '%')  AND (CASE WHEN CANTIDAD_EJE IS NULL THEN ' ' ELSE UPPER(CANTIDAD_EJE) END)  LIKE UPPER(:CANTIDAD_EJE || '%')  AND (CASE WHEN COSTOUNITARIO IS NULL THEN ' ' ELSE UPPER(COSTOUNITARIO) END)  LIKE UPPER(:COSTOUNITARIO || '%')  AND (CASE WHEN COSTOTOTAL IS NULL THEN ' ' ELSE UPPER(COSTOTOTAL) END)  LIKE UPPER(:COSTOTOTAL || '%')  AND (CASE WHEN VALORPROGRAMADO IS NULL THEN ' ' ELSE UPPER(VALORPROGRAMADO) END)  LIKE UPPER(:VALORPROGRAMADO || '%')  AND (CASE WHEN VALOREJECUTADO IS NULL THEN ' ' ELSE UPPER(VALOREJECUTADO) END)  LIKE UPPER(:VALOREJECUTADO || '%')  AND (CASE WHEN PORCEJECUTADO IS NULL THEN ' ' ELSE UPPER(PORCEJECUTADO) END)  LIKE UPPER(:PORCEJECUTADO || '%')  AND (CASE WHEN VALOR_SOLICITADO_ACTIVIDAD IS NULL THEN ' ' ELSE UPPER(VALOR_SOLICITADO_ACTIVIDAD) END)  LIKE UPPER(:VALOR_SOLICITADO_ACTIVIDAD || '%')  AND (CASE WHEN VALOR_DISMINUIDO IS NULL THEN ' ' ELSE UPPER(VALOR_DISMINUIDO) END)  LIKE UPPER( '%' || :VALOR_DISMINUIDO || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER(:DESCRIPCION || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="COMPONENTE" sqlType="STRING"/>
		<param name="CODIGOPROYECTO" sqlType="STRING"/>
		<param name="TIPOCOMPONENTE" sqlType="STRING"/>
		<param name="NOMBREACTIVIDAD" sqlType="STRING"/>
		<param name="VIGENCIA" sqlType="STRING"/>
		<param name="CANTIDAD" sqlType="STRING"/>
		<param name="CANTIDAD_EJE" sqlType="STRING"/>
		<param name="COSTOUNITARIO" sqlType="STRING"/>
		<param name="COSTOTOTAL" sqlType="STRING"/>
		<param name="VALORPROGRAMADO" sqlType="STRING"/>
		<param name="VALOREJECUTADO" sqlType="STRING"/>
		<param name="PORCEJECUTADO" sqlType="STRING"/>
		<param name="VALOR_SOLICITADO_ACTIVIDAD" sqlType="STRING"/>
		<param name="VALOR_DISMINUIDO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="componentesactividades/gcomponentesactividades/num">
		<call-query href="getComponentesactividadesNumGcomponentesactividadesQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="COMPONENTE" query-param="COMPONENTE"/>
			<with-param name="CODIGOPROYECTO" query-param="CODIGOPROYECTO"/>
			<with-param name="TIPOCOMPONENTE" query-param="TIPOCOMPONENTE"/>
			<with-param name="NOMBREACTIVIDAD" query-param="NOMBREACTIVIDAD"/>
			<with-param name="VIGENCIA" query-param="VIGENCIA"/>
			<with-param name="CANTIDAD" query-param="CANTIDAD"/>
			<with-param name="CANTIDAD_EJE" query-param="CANTIDAD_EJE"/>
			<with-param name="COSTOUNITARIO" query-param="COSTOUNITARIO"/>
			<with-param name="COSTOTOTAL" query-param="COSTOTOTAL"/>
			<with-param name="VALORPROGRAMADO" query-param="VALORPROGRAMADO"/>
			<with-param name="VALOREJECUTADO" query-param="VALOREJECUTADO"/>
			<with-param name="PORCEJECUTADO" query-param="PORCEJECUTADO"/>
			<with-param name="VALOR_SOLICITADO_ACTIVIDAD" query-param="VALOR_SOLICITADO_ACTIVIDAD"/>
			<with-param name="VALOR_DISMINUIDO" query-param="VALOR_DISMINUIDO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>

		</call-query>
	</resource>

</data>