<data name="conceptosbaseaporte" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="insertConceptosbaseaporte" keyColumns="COMPANIA,CLASE_ID_DE_FONDO,CODIGO,CONCEPTO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO CONCEPTOS_BASE_APORTE (COMPANIA, CLASE_ID_DE_FONDO, CODIGO, CONCEPTO, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :CLASE_ID_DE_FONDO, :CODIGO, :CONCEPTO, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_CLASE_ID_DE_FONDO":"$CLASE_ID_DE_FONDO","KEY_CODIGO":"$CODIGO","KEY_CONCEPTO":"$CONCEPTO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASE_ID_DE_FONDO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="CONCEPTO" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="conceptosbaseaporte">
		<call-query href="insertConceptosbaseaporte">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASE_ID_DE_FONDO" query-param="CLASE_ID_DE_FONDO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="CONCEPTO" query-param="CONCEPTO"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteConceptosbaseaporte" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM CONCEPTOS_BASE_APORTE WHERE CONCEPTOS_BASE_APORTE.COMPANIA= :KEY_COMPANIA AND CONCEPTOS_BASE_APORTE.CLASE_ID_DE_FONDO= :KEY_CLASE_ID_DE_FONDO AND CONCEPTOS_BASE_APORTE.CODIGO= :KEY_CODIGO AND CONCEPTOS_BASE_APORTE.CONCEPTO= :KEY_CONCEPTO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CLASE_ID_DE_FONDO" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>
		<param name="KEY_CONCEPTO" sqlType="INTEGER"/>

	</query>
	<resource method="DELETE" path="conceptosbaseaporte">
		<call-query href="deleteConceptosbaseaporte">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CLASE_ID_DE_FONDO" query-param="KEY_CLASE_ID_DE_FONDO"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>
			<with-param name="KEY_CONCEPTO" query-param="KEY_CONCEPTO"/>

		</call-query>
	</resource>
	<query id="getConceptosbaseaportePaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT CONCEPTOS_BASE_APORTE.COMPANIA , CONCEPTOS_BASE_APORTE.CLASE_ID_DE_FONDO , CONCEPTOS_BASE_APORTE.CODIGO , CONCEPTOS_BASE_APORTE.CONCEPTO , CONCEPTOS.NOMBRE_CONCEPTO FROM CONCEPTOS_BASE_APORTE INNER JOIN CONCEPTOS ON CONCEPTOS_BASE_APORTE.COMPANIA = CONCEPTOS.COMPANIA AND CONCEPTOS_BASE_APORTE.CONCEPTO = CONCEPTOS.ID_DE_CONCEPTO WHERE CONCEPTOS_BASE_APORTE.COMPANIA = :COMPANIA AND CONCEPTOS_BASE_APORTE.CLASE_ID_DE_FONDO = :CLASE_ID_DE_FONDO AND CONCEPTOS_BASE_APORTE.CODIGO = :CODIGO ORDER BY CONCEPTOS_BASE_APORTE.CONCEPTO) INI WHERE (CASE WHEN CONCEPTO IS NULL THEN ' ' ELSE UPPER(CONCEPTO) END) LIKE UPPER(CONCAT(:CONCEPTO, '%')) AND (CASE WHEN NOMBRE_CONCEPTO IS NULL THEN ' ' ELSE UPPER(NOMBRE_CONCEPTO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE_CONCEPTO), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CLASE_ID_DE_FONDO":"$CLASE_ID_DE_FONDO","CODIGO":"$CODIGO","CONCEPTO":"$CONCEPTO(type:integer)","NOMBRE_CONCEPTO":"$NOMBRE_CONCEPTO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASE_ID_DE_FONDO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="CONCEPTO" sqlType="STRING"/>
		<param name="NOMBRE_CONCEPTO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="conceptosbaseaporte">
		<call-query href="getConceptosbaseaportePaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASE_ID_DE_FONDO" query-param="CLASE_ID_DE_FONDO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="CONCEPTO" query-param="CONCEPTO"/>
			<with-param name="NOMBRE_CONCEPTO" query-param="NOMBRE_CONCEPTO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getConceptosbaseaporteNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT CONCEPTOS_BASE_APORTE.COMPANIA , CONCEPTOS_BASE_APORTE.CLASE_ID_DE_FONDO , CONCEPTOS_BASE_APORTE.CODIGO , CONCEPTOS_BASE_APORTE.CONCEPTO , CONCEPTOS.NOMBRE_CONCEPTO FROM CONCEPTOS_BASE_APORTE INNER JOIN CONCEPTOS ON CONCEPTOS_BASE_APORTE.COMPANIA = CONCEPTOS.COMPANIA AND CONCEPTOS_BASE_APORTE.CONCEPTO = CONCEPTOS.ID_DE_CONCEPTO WHERE CONCEPTOS_BASE_APORTE.COMPANIA = :COMPANIA AND CONCEPTOS_BASE_APORTE.CLASE_ID_DE_FONDO = :CLASE_ID_DE_FONDO AND CONCEPTOS_BASE_APORTE.CODIGO = :CODIGO ORDER BY CONCEPTOS_BASE_APORTE.CONCEPTO) INI WHERE (CASE WHEN CONCEPTO IS NULL THEN ' ' ELSE UPPER(CONCEPTO) END) LIKE UPPER(CONCAT(:CONCEPTO, '%')) AND (CASE WHEN NOMBRE_CONCEPTO IS NULL THEN ' ' ELSE UPPER(NOMBRE_CONCEPTO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE_CONCEPTO), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASE_ID_DE_FONDO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="CONCEPTO" sqlType="STRING"/>
		<param name="NOMBRE_CONCEPTO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="conceptosbaseaporte/numero">
		<call-query href="getConceptosbaseaporteNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASE_ID_DE_FONDO" query-param="CLASE_ID_DE_FONDO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="CONCEPTO" query-param="CONCEPTO"/>
			<with-param name="NOMBRE_CONCEPTO" query-param="NOMBRE_CONCEPTO"/>

		</call-query>
	</resource>
	<query id="updateConceptosbaseaporte" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE CONCEPTOS_BASE_APORTE SET CLASE_ID_DE_FONDO=:CLASE_ID_DE_FONDO, CODIGO=:CODIGO, CONCEPTO=:CONCEPTO, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE CONCEPTOS_BASE_APORTE.COMPANIA= :KEY_COMPANIA AND CONCEPTOS_BASE_APORTE.CLASE_ID_DE_FONDO= :KEY_CLASE_ID_DE_FONDO AND CONCEPTOS_BASE_APORTE.CODIGO= :KEY_CODIGO AND CONCEPTOS_BASE_APORTE.CONCEPTO= :KEY_CONCEPTO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="CLASE_ID_DE_FONDO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="CONCEPTO" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CLASE_ID_DE_FONDO" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>
		<param name="KEY_CONCEPTO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="conceptosbaseaporte">
		<call-query href="updateConceptosbaseaporte">
			<with-param name="CLASE_ID_DE_FONDO" query-param="CLASE_ID_DE_FONDO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="CONCEPTO" query-param="CONCEPTO"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CLASE_ID_DE_FONDO" query-param="KEY_CLASE_ID_DE_FONDO"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>
			<with-param name="KEY_CONCEPTO" query-param="KEY_CONCEPTO"/>

		</call-query>
	</resource>

</data>