<data name="conceptoalmacen" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getConceptoalmacenTodosPorCodigoYNombreQuery"  useConfig="sysmandsunist">
		<sql>SELECT  CODIGO, NOMBRE  FROM CONCEPTO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
 
	</query>
	<resource method="GET" path="conceptoalmacen/todosporcodigoynombre">
		<call-query href="getConceptoalmacenTodosPorCodigoYNombreQuery">
 
		</call-query>
	</resource>

</data>