<data name="configurarconceptos" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getConfigurarconceptosPagTodosxanioQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT CC.CODIGO, CC.NOMBRE, SC.NOMBRE SECCIONES FROM CONFIGURAR_CONCEPTOS CC INNER JOIN SECCIONES_CONCEPTOS SC ON SC.COMPANIA = CC.COMPANIA AND SC.CODIGO = CC.SECCION WHERE CC.COMPANIA = :COMPANIA AND CC.ANO = :ANIO AND CC.INFORME = :INFORME) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) AND (CASE WHEN SECCIONES IS NULL THEN ' ' ELSE UPPER(SECCIONES) END) LIKE UPPER(CONCAT(CONCAT('%',:SECCIONES), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE","SECCIONES":"$SECCIONES"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANIO" sqlType="STRING"/>
		<param name="INFORME" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="SECCIONES" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="configurarconceptos/todosxanio/pag">
		<call-query href="getConfigurarconceptosPagTodosxanioQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANIO" query-param="ANIO"/>
			<with-param name="INFORME" query-param="INFORME"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="SECCIONES" query-param="SECCIONES"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getConfigurarconceptosNumTodosxanioQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT CC.CODIGO, CC.NOMBRE, SC.NOMBRE SECCIONES FROM CONFIGURAR_CONCEPTOS CC INNER JOIN SECCIONES_CONCEPTOS SC ON SC.COMPANIA = CC.COMPANIA AND SC.CODIGO = CC.SECCION WHERE CC.COMPANIA = :COMPANIA AND CC.ANO = :ANIO AND CC.INFORME = :INFORME) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) AND (CASE WHEN SECCIONES IS NULL THEN ' ' ELSE UPPER(SECCIONES) END) LIKE UPPER(CONCAT(CONCAT('%',:SECCIONES), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANIO" sqlType="STRING"/>
		<param name="INFORME" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="SECCIONES" sqlType="STRING"/>

	</query>
	<resource method="GET" path="configurarconceptos/todosxanio/num">
		<call-query href="getConfigurarconceptosNumTodosxanioQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANIO" query-param="ANIO"/>
			<with-param name="INFORME" query-param="INFORME"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="SECCIONES" query-param="SECCIONES"/>

		</call-query>
	</resource>
	<query id="getConfigurarconceptosPagConceptoxpatrimonioQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT CC.CODIGO, CC.NOMBRE, SC.NOMBRE SECCIONES FROM CONFIGURAR_CONCEPTOS CC INNER JOIN SECCIONES_CONCEPTOS SC ON SC.COMPANIA = CC.COMPANIA AND SC.CODIGO = CC.SECCION WHERE CC.COMPANIA = :COMPANIA AND CC.ANO = :ANIO AND INFORME IN ('002915EstadoCambiosPatrimonio')) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) AND (CASE WHEN SECCIONES IS NULL THEN ' ' ELSE UPPER(SECCIONES) END) LIKE UPPER(CONCAT(CONCAT('%',:SECCIONES), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE","SECCIONES":"$SECCIONES"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANIO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="SECCIONES" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="configurarconceptos/conceptoxpatrimonio/pag">
		<call-query href="getConfigurarconceptosPagConceptoxpatrimonioQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANIO" query-param="ANIO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="SECCIONES" query-param="SECCIONES"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getConfigurarconceptosNumConceptoxpatrimonioQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT CC.CODIGO, CC.NOMBRE, SC.NOMBRE SECCIONES FROM CONFIGURAR_CONCEPTOS CC INNER JOIN SECCIONES_CONCEPTOS SC ON SC.COMPANIA = CC.COMPANIA AND SC.CODIGO = CC.SECCION WHERE CC.COMPANIA = :COMPANIA AND CC.ANO = :ANIO AND INFORME IN ('002915EstadoCambiosPatrimonio')) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) AND (CASE WHEN SECCIONES IS NULL THEN ' ' ELSE UPPER(SECCIONES) END) LIKE UPPER(CONCAT(CONCAT('%',:SECCIONES), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANIO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="SECCIONES" sqlType="STRING"/>

	</query>
	<resource method="GET" path="configurarconceptos/conceptoxpatrimonio/num">
		<call-query href="getConfigurarconceptosNumConceptoxpatrimonioQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANIO" query-param="ANIO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="SECCIONES" query-param="SECCIONES"/>

		</call-query>
	</resource>
	<query id="insertConfigurarconceptos" keyColumns="COMPANIA,ANO,CODIGO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO CONFIGURAR_CONCEPTOS (COMPANIA, ANO, CODIGO, NOMBRE, SECCION, INFORME, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :ANO, :CODIGO, :NOMBRE, :SECCION, :INFORME, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_ANO":"$ANO(type:integer)","KEY_CODIGO":"$CODIGO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param defaultValue="" name="SECCION" sqlType="STRING"/>
		<param defaultValue="" name="INFORME" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="configurarconceptos">
		<call-query href="insertConfigurarconceptos">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="SECCION" query-param="SECCION"/>
			<with-param name="INFORME" query-param="INFORME"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteConfigurarconceptos" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM CONFIGURAR_CONCEPTOS WHERE CONFIGURAR_CONCEPTOS.COMPANIA= :KEY_COMPANIA AND CONFIGURAR_CONCEPTOS.ANO= :KEY_ANO AND CONFIGURAR_CONCEPTOS.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="INTEGER"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="configurarconceptos">
		<call-query href="deleteConfigurarconceptos">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>
	<query id="getConfigurarconceptosPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT CC.COMPANIA, CC.ANO, CC.CODIGO, CC.NOMBRE, CC.SECCION,SC.NOMBRE NOMBRE_SECCION, CC.INFORME FROM CONFIGURAR_CONCEPTOS CC INNER JOIN SECCIONES_CONCEPTOS SC ON SC.COMPANIA = CC.COMPANIA AND SC.CODIGO = CC.SECCION WHERE CC.COMPANIA = :COMPANIA AND CC.ANO = :ANIO) INI WHERE (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END) LIKE UPPER(CONCAT(:ANO, '%')) AND (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) AND (CASE WHEN SECCION IS NULL THEN ' ' ELSE UPPER(SECCION) END) LIKE UPPER(CONCAT(CONCAT('%',:SECCION), '%')) AND (CASE WHEN NOMBRE_SECCION IS NULL THEN ' ' ELSE UPPER(NOMBRE_SECCION) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE_SECCION), '%')) AND (CASE WHEN INFORME IS NULL THEN ' ' ELSE UPPER(INFORME) END) LIKE UPPER(CONCAT(CONCAT('%',:INFORME), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ANO":"$ANO(type:integer)","CODIGO":"$CODIGO","NOMBRE":"$NOMBRE","SECCION":"$SECCION","NOMBRE_SECCION":"$NOMBRE_SECCION","INFORME":"$INFORME"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANIO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="SECCION" sqlType="STRING"/>
		<param name="NOMBRE_SECCION" sqlType="STRING"/>
		<param name="INFORME" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="configurarconceptos">
		<call-query href="getConfigurarconceptosPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANIO" query-param="ANIO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="SECCION" query-param="SECCION"/>
			<with-param name="NOMBRE_SECCION" query-param="NOMBRE_SECCION"/>
			<with-param name="INFORME" query-param="INFORME"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getConfigurarconceptosNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT CC.COMPANIA, CC.ANO, CC.CODIGO, CC.NOMBRE, CC.SECCION,SC.NOMBRE NOMBRE_SECCION, CC.INFORME FROM CONFIGURAR_CONCEPTOS CC INNER JOIN SECCIONES_CONCEPTOS SC ON SC.COMPANIA = CC.COMPANIA AND SC.CODIGO = CC.SECCION WHERE CC.COMPANIA = :COMPANIA AND CC.ANO = :ANIO) INI WHERE (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END) LIKE UPPER(CONCAT(:ANO, '%')) AND (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) AND (CASE WHEN SECCION IS NULL THEN ' ' ELSE UPPER(SECCION) END) LIKE UPPER(CONCAT(CONCAT('%',:SECCION), '%')) AND (CASE WHEN NOMBRE_SECCION IS NULL THEN ' ' ELSE UPPER(NOMBRE_SECCION) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE_SECCION), '%')) AND (CASE WHEN INFORME IS NULL THEN ' ' ELSE UPPER(INFORME) END) LIKE UPPER(CONCAT(CONCAT('%',:INFORME), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANIO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="SECCION" sqlType="STRING"/>
		<param name="NOMBRE_SECCION" sqlType="STRING"/>
		<param name="INFORME" sqlType="STRING"/>

	</query>
	<resource method="GET" path="configurarconceptos/numero">
		<call-query href="getConfigurarconceptosNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANIO" query-param="ANIO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="SECCION" query-param="SECCION"/>
			<with-param name="NOMBRE_SECCION" query-param="NOMBRE_SECCION"/>
			<with-param name="INFORME" query-param="INFORME"/>

		</call-query>
	</resource>
	<query id="updateConfigurarconceptos" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE CONFIGURAR_CONCEPTOS SET COMPANIA=:COMPANIA, ANO=:ANO, CODIGO=:CODIGO, NOMBRE=:NOMBRE, SECCION=:SECCION, INFORME=:INFORME, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE CONFIGURAR_CONCEPTOS.COMPANIA= :KEY_COMPANIA AND CONFIGURAR_CONCEPTOS.ANO= :KEY_ANO AND CONFIGURAR_CONCEPTOS.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="SECCION" sqlType="STRING"/>
		<param name="INFORME" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="configurarconceptos">
		<call-query href="updateConfigurarconceptos">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="SECCION" query-param="SECCION"/>
			<with-param name="INFORME" query-param="INFORME"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>

</data>