<data name="configuracionanexoshv" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="updateConfiguracionanexoshvRutaanexosempleados" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE CONFIGURACION_ANEXOSHV SET RUTA=:RUTA, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE CONFIGURACION_ANEXOSHV.COMPANIA= :KEY_COMPANIA AND CONFIGURACION_ANEXOSHV.MODULO= :KEY_MODULO AND CONFIGURACION_ANEXOSHV.NIVEL_AGRUPAMIENTO= :KEY_NIVEL_AGRUPAMIENTO AND CONFIGURACION_ANEXOSHV.CODIGO= :KEY_CODIGO AND CONFIGURACION_ANEXOSHV.CONSECUTIVO= :KEY_CONSECUTIVO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="RUTA" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_MODULO" sqlType="STRING"/>
		<param name="KEY_NIVEL_AGRUPAMIENTO" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="configuracionanexoshv/rutaanexosempleados">
		<call-query href="updateConfiguracionanexoshvRutaanexosempleados">
			<with-param name="RUTA" query-param="RUTA"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_MODULO" query-param="KEY_MODULO"/>
			<with-param name="KEY_NIVEL_AGRUPAMIENTO" query-param="KEY_NIVEL_AGRUPAMIENTO"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>

		</call-query>
	</resource>
	<query id="insertConfiguracionanexoshv" keyColumns="COMPANIA,MODULO,NIVEL_AGRUPAMIENTO,CODIGO,CONSECUTIVO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO CONFIGURACION_ANEXOSHV (COMPANIA, MODULO, NIVEL_AGRUPAMIENTO, CODIGO, CONSECUTIVO, FOLIOS, RUTA, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :MODULO, :NIVEL_AGRUPAMIENTO, :CODIGO, :CONSECUTIVO, :FOLIOS, :RUTA, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_MODULO":"$MODULO(type:integer)","KEY_NIVEL_AGRUPAMIENTO":"$NIVEL_AGRUPAMIENTO","KEY_CODIGO":"$CODIGO","KEY_CONSECUTIVO":"$CONSECUTIVO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="MODULO" sqlType="STRING"/>
		<param name="NIVEL_AGRUPAMIENTO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param defaultValue="" name="FOLIOS" sqlType="STRING"/>
		<param defaultValue="" name="RUTA" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="configuracionanexoshv">
		<call-query href="insertConfiguracionanexoshv">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="MODULO" query-param="MODULO"/>
			<with-param name="NIVEL_AGRUPAMIENTO" query-param="NIVEL_AGRUPAMIENTO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="FOLIOS" query-param="FOLIOS"/>
			<with-param name="RUTA" query-param="RUTA"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteConfiguracionanexoshv" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM CONFIGURACION_ANEXOSHV WHERE CONFIGURACION_ANEXOSHV.COMPANIA= :KEY_COMPANIA AND CONFIGURACION_ANEXOSHV.MODULO= :KEY_MODULO AND CONFIGURACION_ANEXOSHV.NIVEL_AGRUPAMIENTO= :KEY_NIVEL_AGRUPAMIENTO AND CONFIGURACION_ANEXOSHV.CODIGO= :KEY_CODIGO AND CONFIGURACION_ANEXOSHV.CONSECUTIVO= :KEY_CONSECUTIVO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_MODULO" sqlType="INTEGER"/>
		<param name="KEY_NIVEL_AGRUPAMIENTO" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="INTEGER"/>

	</query>
	<resource method="DELETE" path="configuracionanexoshv">
		<call-query href="deleteConfiguracionanexoshv">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_MODULO" query-param="KEY_MODULO"/>
			<with-param name="KEY_NIVEL_AGRUPAMIENTO" query-param="KEY_NIVEL_AGRUPAMIENTO"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>

		</call-query>
	</resource>
	<query id="getConfiguracionanexoshvPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT NIVEL_AGRUPAMIENTO.COMPANIA, NIVEL_AGRUPAMIENTO.MODULO, CONFIGURACION_ANEXOSHV.NIVEL_AGRUPAMIENTO, NIVEL_AGRUPAMIENTO.NOMBRE,(CASE NIVEL_AGRUPAMIENTO.ES_ARCHIVO WHEN 0 THEN 'false' ELSE 'true' END) ES_ARCHIVO, CONFIGURACION_ANEXOSHV.FOLIOS, CONFIGURACION_ANEXOSHV.RUTA, CONFIGURACION_ANEXOSHV.CONSECUTIVO,CONFIGURACION_ANEXOSHV.CODIGO FROM NIVEL_AGRUPAMIENTO INNER JOIN CONFIGURACION_ANEXOSHV ON NIVEL_AGRUPAMIENTO.COMPANIA = CONFIGURACION_ANEXOSHV.COMPANIA AND NIVEL_AGRUPAMIENTO.MODULO = CONFIGURACION_ANEXOSHV.MODULO AND NIVEL_AGRUPAMIENTO.CODIGO = CONFIGURACION_ANEXOSHV.NIVEL_AGRUPAMIENTO WHERE NIVEL_AGRUPAMIENTO.COMPANIA =:COMPANIA AND NIVEL_AGRUPAMIENTO.MODULO =:MODULO AND CONFIGURACION_ANEXOSHV.CODIGO =:REFERENCIA ORDER BY TO_NUMBER(NIVEL_AGRUPAMIENTO.CODIGO)) INI WHERE (CASE WHEN NIVEL_AGRUPAMIENTO IS NULL THEN ' ' ELSE UPPER(NIVEL_AGRUPAMIENTO) END) LIKE UPPER(CONCAT(:NIVEL_AGRUPAMIENTO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) AND (CASE WHEN ES_ARCHIVO IS NULL THEN ' ' ELSE UPPER(ES_ARCHIVO) END) LIKE UPPER(CONCAT(:ES_ARCHIVO, '%')) AND (CASE WHEN FOLIOS IS NULL THEN ' ' ELSE UPPER(FOLIOS) END) LIKE UPPER(CONCAT(:FOLIOS, '%')) AND (CASE WHEN RUTA IS NULL THEN ' ' ELSE UPPER(RUTA) END) LIKE UPPER(CONCAT(CONCAT('%',:RUTA), '%')) AND (CASE WHEN CONSECUTIVO IS NULL THEN ' ' ELSE UPPER(CONSECUTIVO) END) LIKE UPPER(CONCAT(:CONSECUTIVO, '%')) AND (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","MODULO":"$MODULO(type:integer)","NIVEL_AGRUPAMIENTO":"$NIVEL_AGRUPAMIENTO","NOMBRE":"$NOMBRE","ES_ARCHIVO":"$ES_ARCHIVO(type:boolean)","FOLIOS":"$FOLIOS","RUTA":"$RUTA","CONSECUTIVO":"$CONSECUTIVO(type:integer)","CODIGO":"$CODIGO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="MODULO" sqlType="STRING"/>
		<param name="REFERENCIA" sqlType="STRING"/>
		<param name="NIVEL_AGRUPAMIENTO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="ES_ARCHIVO" sqlType="STRING"/>
		<param name="FOLIOS" sqlType="STRING"/>
		<param name="RUTA" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="configuracionanexoshv">
		<call-query href="getConfiguracionanexoshvPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="MODULO" query-param="MODULO"/>
			<with-param name="REFERENCIA" query-param="REFERENCIA"/>
			<with-param name="NIVEL_AGRUPAMIENTO" query-param="NIVEL_AGRUPAMIENTO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="ES_ARCHIVO" query-param="ES_ARCHIVO"/>
			<with-param name="FOLIOS" query-param="FOLIOS"/>
			<with-param name="RUTA" query-param="RUTA"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getConfiguracionanexoshvNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT NIVEL_AGRUPAMIENTO.COMPANIA, NIVEL_AGRUPAMIENTO.MODULO, CONFIGURACION_ANEXOSHV.NIVEL_AGRUPAMIENTO, NIVEL_AGRUPAMIENTO.NOMBRE,(CASE NIVEL_AGRUPAMIENTO.ES_ARCHIVO WHEN 0 THEN 'false' ELSE 'true' END) ES_ARCHIVO, CONFIGURACION_ANEXOSHV.FOLIOS, CONFIGURACION_ANEXOSHV.RUTA, CONFIGURACION_ANEXOSHV.CONSECUTIVO,CONFIGURACION_ANEXOSHV.CODIGO FROM NIVEL_AGRUPAMIENTO INNER JOIN CONFIGURACION_ANEXOSHV ON NIVEL_AGRUPAMIENTO.COMPANIA = CONFIGURACION_ANEXOSHV.COMPANIA AND NIVEL_AGRUPAMIENTO.MODULO = CONFIGURACION_ANEXOSHV.MODULO AND NIVEL_AGRUPAMIENTO.CODIGO = CONFIGURACION_ANEXOSHV.NIVEL_AGRUPAMIENTO WHERE NIVEL_AGRUPAMIENTO.COMPANIA =:COMPANIA AND NIVEL_AGRUPAMIENTO.MODULO =:MODULO AND CONFIGURACION_ANEXOSHV.CODIGO =:REFERENCIA ORDER BY TO_NUMBER(NIVEL_AGRUPAMIENTO.CODIGO)) INI WHERE (CASE WHEN NIVEL_AGRUPAMIENTO IS NULL THEN ' ' ELSE UPPER(NIVEL_AGRUPAMIENTO) END) LIKE UPPER(CONCAT(:NIVEL_AGRUPAMIENTO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) AND (CASE WHEN ES_ARCHIVO IS NULL THEN ' ' ELSE UPPER(ES_ARCHIVO) END) LIKE UPPER(CONCAT(:ES_ARCHIVO, '%')) AND (CASE WHEN FOLIOS IS NULL THEN ' ' ELSE UPPER(FOLIOS) END) LIKE UPPER(CONCAT(:FOLIOS, '%')) AND (CASE WHEN RUTA IS NULL THEN ' ' ELSE UPPER(RUTA) END) LIKE UPPER(CONCAT(CONCAT('%',:RUTA), '%')) AND (CASE WHEN CONSECUTIVO IS NULL THEN ' ' ELSE UPPER(CONSECUTIVO) END) LIKE UPPER(CONCAT(:CONSECUTIVO, '%')) AND (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="MODULO" sqlType="STRING"/>
		<param name="REFERENCIA" sqlType="STRING"/>
		<param name="NIVEL_AGRUPAMIENTO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="ES_ARCHIVO" sqlType="STRING"/>
		<param name="FOLIOS" sqlType="STRING"/>
		<param name="RUTA" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="configuracionanexoshv/numero">
		<call-query href="getConfiguracionanexoshvNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="MODULO" query-param="MODULO"/>
			<with-param name="REFERENCIA" query-param="REFERENCIA"/>
			<with-param name="NIVEL_AGRUPAMIENTO" query-param="NIVEL_AGRUPAMIENTO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="ES_ARCHIVO" query-param="ES_ARCHIVO"/>
			<with-param name="FOLIOS" query-param="FOLIOS"/>
			<with-param name="RUTA" query-param="RUTA"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>

		</call-query>
	</resource>
	<query id="updateConfiguracionanexoshv" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE CONFIGURACION_ANEXOSHV SET COMPANIA=:COMPANIA, MODULO=:MODULO, NIVEL_AGRUPAMIENTO=:NIVEL_AGRUPAMIENTO, CODIGO=:CODIGO, CONSECUTIVO=:CONSECUTIVO, FOLIOS=:FOLIOS, RUTA=:RUTA, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE CONFIGURACION_ANEXOSHV.COMPANIA= :KEY_COMPANIA AND CONFIGURACION_ANEXOSHV.MODULO= :KEY_MODULO AND CONFIGURACION_ANEXOSHV.NIVEL_AGRUPAMIENTO= :KEY_NIVEL_AGRUPAMIENTO AND CONFIGURACION_ANEXOSHV.CODIGO= :KEY_CODIGO AND CONFIGURACION_ANEXOSHV.CONSECUTIVO= :KEY_CONSECUTIVO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="MODULO" sqlType="STRING"/>
		<param name="NIVEL_AGRUPAMIENTO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="FOLIOS" sqlType="STRING"/>
		<param name="RUTA" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_MODULO" sqlType="STRING"/>
		<param name="KEY_NIVEL_AGRUPAMIENTO" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="configuracionanexoshv">
		<call-query href="updateConfiguracionanexoshv">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="MODULO" query-param="MODULO"/>
			<with-param name="NIVEL_AGRUPAMIENTO" query-param="NIVEL_AGRUPAMIENTO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="FOLIOS" query-param="FOLIOS"/>
			<with-param name="RUTA" query-param="RUTA"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_MODULO" query-param="KEY_MODULO"/>
			<with-param name="KEY_NIVEL_AGRUPAMIENTO" query-param="KEY_NIVEL_AGRUPAMIENTO"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>

		</call-query>
	</resource>

</data>