<data name="confCertificados" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getConfcertificadosCertificadosQuery"  useConfig="sysmandsunist">
			<sql>SELECT RUTA_FACTURAS,RUTA_CERTIFICADO,CONTRA_CERTIFICADO,TES_ID,(TO_CHAR(FECHA_VENCIMIENTO,'DD/MM/YYYY HH24:MI:SS')) FECHA_VENCIMIENTO,DIAS_NOTIFICA FROM CONF_CERTIFICADO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"RUTA_FACTURAS":"$RUTA_FACTURAS","RUTA_CERTIFICADO":"$RUTA_CERTIFICADO","CONTRA_CERTIFICADO":"$CONTRA_CERTIFICADO","TES_ID":"$TES_ID","FECHA_VENCIMIENTO":"$FECHA_VENCIMIENTO","DIAS_NOTIFICA":"$DIAS_NOTIFICA(type:integer)"}]}}		</result>
 
	</query>
	<resource method="GET" path="confcertificados/certificados">
		<call-query href="getConfcertificadosCertificadosQuery">
 
		</call-query>
	</resource>
	<query id="getConfcertificadosDiasvigcertificadoQuery"  useConfig="sysmandsunist">
		<sql>SELECT TRUNC(FECHA_VENCIMIENTO) - TRUNC(CURRENT_DATE) DIAS_VIGENCIA FROM CONF_CERTIFICADO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"DIAS_VIGENCIA":"$DIAS_VIGENCIA(type:integer)"}]}}		</result>
 
	</query>
	<resource method="GET" path="confcertificados/diasvigcertificado">
		<call-query href="getConfcertificadosDiasvigcertificadoQuery">
 
		</call-query>
	</resource>
	<query id="getConfcertificadosPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT ID , RUTA_CERTIFICADO , CONTRA_CERTIFICADO, TES_ID , RUTA_FACTURAS, ID_SOFTWARE , PIN_SOFTWARE ,(TO_CHAR(FECHA_VENCIMIENTO,'DD/MM/YYYY HH24:MI:SS')) FECHA_VENCIMIENTO, DIAS_NOTIFICA FROM CONF_CERTIFICADO) INI WHERE (CASE WHEN RUTA_CERTIFICADO IS NULL THEN ' ' ELSE UPPER(RUTA_CERTIFICADO) END) LIKE UPPER(CONCAT(CONCAT('%',:RUTA_CERTIFICADO), '%')) AND (CASE WHEN CONTRA_CERTIFICADO IS NULL THEN ' ' ELSE UPPER(CONTRA_CERTIFICADO) END) LIKE UPPER(CONCAT(CONCAT('%',:CONTRA_CERTIFICADO), '%')) AND (CASE WHEN TES_ID IS NULL THEN ' ' ELSE UPPER(TES_ID) END) LIKE UPPER(CONCAT(CONCAT('%',:TES_ID), '%')) AND (CASE WHEN RUTA_FACTURAS IS NULL THEN ' ' ELSE UPPER(RUTA_FACTURAS) END) LIKE UPPER(CONCAT(CONCAT('%',:RUTA_FACTURAS), '%')) AND (CASE WHEN ID_SOFTWARE IS NULL THEN ' ' ELSE UPPER(ID_SOFTWARE) END) LIKE UPPER(CONCAT(CONCAT('%',:ID_SOFTWARE), '%')) AND (CASE WHEN PIN_SOFTWARE IS NULL THEN ' ' ELSE UPPER(PIN_SOFTWARE) END) LIKE UPPER(CONCAT(CONCAT('%',:PIN_SOFTWARE), '%')) AND (CASE WHEN FECHA_VENCIMIENTO IS NULL THEN ' ' ELSE UPPER(FECHA_VENCIMIENTO) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHA_VENCIMIENTO), '%')) AND (CASE WHEN DIAS_NOTIFICA IS NULL THEN ' ' ELSE UPPER(DIAS_NOTIFICA) END) LIKE UPPER(CONCAT(:DIAS_NOTIFICA, '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ID":"$ID","RUTA_CERTIFICADO":"$RUTA_CERTIFICADO","CONTRA_CERTIFICADO":"$CONTRA_CERTIFICADO","TES_ID":"$TES_ID","RUTA_FACTURAS":"$RUTA_FACTURAS","ID_SOFTWARE":"$ID_SOFTWARE","PIN_SOFTWARE":"$PIN_SOFTWARE","FECHA_VENCIMIENTO":"$FECHA_VENCIMIENTO","DIAS_NOTIFICA":"$DIAS_NOTIFICA(type:integer)"}]}}		</result>
		<param name="RUTA_CERTIFICADO" sqlType="STRING"/>
		<param name="CONTRA_CERTIFICADO" sqlType="STRING"/>
		<param name="TES_ID" sqlType="STRING"/>
		<param name="RUTA_FACTURAS" sqlType="STRING"/>
		<param name="ID_SOFTWARE" sqlType="STRING"/>
		<param name="PIN_SOFTWARE" sqlType="STRING"/>
		<param name="FECHA_VENCIMIENTO" sqlType="STRING"/>
		<param name="DIAS_NOTIFICA" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="confcertificados">
		<call-query href="getConfcertificadosPaginaQuery">
			<with-param name="RUTA_CERTIFICADO" query-param="RUTA_CERTIFICADO"/>
			<with-param name="CONTRA_CERTIFICADO" query-param="CONTRA_CERTIFICADO"/>
			<with-param name="TES_ID" query-param="TES_ID"/>
			<with-param name="RUTA_FACTURAS" query-param="RUTA_FACTURAS"/>
			<with-param name="ID_SOFTWARE" query-param="ID_SOFTWARE"/>
			<with-param name="PIN_SOFTWARE" query-param="PIN_SOFTWARE"/>
			<with-param name="FECHA_VENCIMIENTO" query-param="FECHA_VENCIMIENTO"/>
			<with-param name="DIAS_NOTIFICA" query-param="DIAS_NOTIFICA"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getConfcertificadosNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT ID , RUTA_CERTIFICADO , CONTRA_CERTIFICADO, TES_ID , RUTA_FACTURAS, ID_SOFTWARE , PIN_SOFTWARE ,(TO_CHAR(FECHA_VENCIMIENTO,'DD/MM/YYYY HH24:MI:SS')) FECHA_VENCIMIENTO, DIAS_NOTIFICA FROM CONF_CERTIFICADO) INI WHERE (CASE WHEN RUTA_CERTIFICADO IS NULL THEN ' ' ELSE UPPER(RUTA_CERTIFICADO) END) LIKE UPPER(CONCAT(CONCAT('%',:RUTA_CERTIFICADO), '%')) AND (CASE WHEN CONTRA_CERTIFICADO IS NULL THEN ' ' ELSE UPPER(CONTRA_CERTIFICADO) END) LIKE UPPER(CONCAT(CONCAT('%',:CONTRA_CERTIFICADO), '%')) AND (CASE WHEN TES_ID IS NULL THEN ' ' ELSE UPPER(TES_ID) END) LIKE UPPER(CONCAT(CONCAT('%',:TES_ID), '%')) AND (CASE WHEN RUTA_FACTURAS IS NULL THEN ' ' ELSE UPPER(RUTA_FACTURAS) END) LIKE UPPER(CONCAT(CONCAT('%',:RUTA_FACTURAS), '%')) AND (CASE WHEN ID_SOFTWARE IS NULL THEN ' ' ELSE UPPER(ID_SOFTWARE) END) LIKE UPPER(CONCAT(CONCAT('%',:ID_SOFTWARE), '%')) AND (CASE WHEN PIN_SOFTWARE IS NULL THEN ' ' ELSE UPPER(PIN_SOFTWARE) END) LIKE UPPER(CONCAT(CONCAT('%',:PIN_SOFTWARE), '%')) AND (CASE WHEN FECHA_VENCIMIENTO IS NULL THEN ' ' ELSE UPPER(FECHA_VENCIMIENTO) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHA_VENCIMIENTO), '%')) AND (CASE WHEN DIAS_NOTIFICA IS NULL THEN ' ' ELSE UPPER(DIAS_NOTIFICA) END) LIKE UPPER(CONCAT(:DIAS_NOTIFICA, '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="RUTA_CERTIFICADO" sqlType="STRING"/>
		<param name="CONTRA_CERTIFICADO" sqlType="STRING"/>
		<param name="TES_ID" sqlType="STRING"/>
		<param name="RUTA_FACTURAS" sqlType="STRING"/>
		<param name="ID_SOFTWARE" sqlType="STRING"/>
		<param name="PIN_SOFTWARE" sqlType="STRING"/>
		<param name="FECHA_VENCIMIENTO" sqlType="STRING"/>
		<param name="DIAS_NOTIFICA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="confcertificados/numero">
		<call-query href="getConfcertificadosNumeroQuery">
			<with-param name="RUTA_CERTIFICADO" query-param="RUTA_CERTIFICADO"/>
			<with-param name="CONTRA_CERTIFICADO" query-param="CONTRA_CERTIFICADO"/>
			<with-param name="TES_ID" query-param="TES_ID"/>
			<with-param name="RUTA_FACTURAS" query-param="RUTA_FACTURAS"/>
			<with-param name="ID_SOFTWARE" query-param="ID_SOFTWARE"/>
			<with-param name="PIN_SOFTWARE" query-param="PIN_SOFTWARE"/>
			<with-param name="FECHA_VENCIMIENTO" query-param="FECHA_VENCIMIENTO"/>
			<with-param name="DIAS_NOTIFICA" query-param="DIAS_NOTIFICA"/>

		</call-query>
	</resource>
	<query id="updateConfcertificados" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE CONF_CERTIFICADO SET ID=:ID, RUTA_CERTIFICADO=:RUTA_CERTIFICADO, CONTRA_CERTIFICADO=:CONTRA_CERTIFICADO, TES_ID=:TES_ID, RUTA_FACTURAS=:RUTA_FACTURAS, ID_SOFTWARE=:ID_SOFTWARE, PIN_SOFTWARE=:PIN_SOFTWARE, FECHA_VENCIMIENTO=TO_DATE(:FECHA_VENCIMIENTO,'DD/MM/YYYY HH24:MI:SS'), DIAS_NOTIFICA=:DIAS_NOTIFICA, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE CONF_CERTIFICADO.ID= :KEY_ID</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="ID" sqlType="STRING"/>
		<param name="RUTA_CERTIFICADO" sqlType="STRING"/>
		<param name="CONTRA_CERTIFICADO" sqlType="STRING"/>
		<param name="TES_ID" sqlType="STRING"/>
		<param name="RUTA_FACTURAS" sqlType="STRING"/>
		<param name="ID_SOFTWARE" sqlType="STRING"/>
		<param name="PIN_SOFTWARE" sqlType="STRING"/>
		<param name="FECHA_VENCIMIENTO" sqlType="STRING"/>
		<param name="DIAS_NOTIFICA" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_ID" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="confcertificados">
		<call-query href="updateConfcertificados">
			<with-param name="ID" query-param="ID"/>
			<with-param name="RUTA_CERTIFICADO" query-param="RUTA_CERTIFICADO"/>
			<with-param name="CONTRA_CERTIFICADO" query-param="CONTRA_CERTIFICADO"/>
			<with-param name="TES_ID" query-param="TES_ID"/>
			<with-param name="RUTA_FACTURAS" query-param="RUTA_FACTURAS"/>
			<with-param name="ID_SOFTWARE" query-param="ID_SOFTWARE"/>
			<with-param name="PIN_SOFTWARE" query-param="PIN_SOFTWARE"/>
			<with-param name="FECHA_VENCIMIENTO" query-param="FECHA_VENCIMIENTO"/>
			<with-param name="DIAS_NOTIFICA" query-param="DIAS_NOTIFICA"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_ID" query-param="KEY_ID"/>

		</call-query>
	</resource>

</data>