<data name="controlprocesos" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getControlprocesosConsultarestadoQuery"  useConfig="sysmandsunist">
		<sql>SELECT ID_PROCESO, NOMBRE_PROCESO, ESTADO_EJECUCION,(TO_CHAR(FECHA_INICIO,'DD/MM/YYYY HH24:MI:SS')) FECHA_INICIO, USUARIO_EJECUTOR, MAQUINA_INSTANCIA,(TO_CHAR(FECHA_FINAL,'DD/MM/YYYY HH24:MI:SS')) FECHA_FINAL, LOG_RESULTADO FROM CONTROL_PROCESOS WHERE ESTADO_EJECUCION = :ESTADO AND COMPANIA = :COMPANIA AND NOMBRE_PROCESO =:NOM_PROCESO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ID_PROCESO":"$ID_PROCESO","NOMBRE_PROCESO":"$NOMBRE_PROCESO","ESTADO_EJECUCION":"$ESTADO_EJECUCION","FECHA_INICIO":"$FECHA_INICIO","USUARIO_EJECUTOR":"$USUARIO_EJECUTOR","MAQUINA_INSTANCIA":"$MAQUINA_INSTANCIA","FECHA_FINAL":"$FECHA_FINAL","LOG_RESULTADO":"$LOG_RESULTADO"}]}}		</result>
		<param name="ESTADO" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NOM_PROCESO" sqlType="STRING"/>
	</query>
	<resource method="GET" path="controlprocesos/consultarestado">
		<call-query href="getControlprocesosConsultarestadoQuery">
			<with-param name="ESTADO" query-param="ESTADO"/>
						<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NOM_PROCESO" query-param="NOM_PROCESO"/>

		</call-query>
	</resource>
	<query id="updateControlprocesosActulizarestado" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE CONTROL_PROCESOS SET ESTADO_EJECUCION = :ESTADO, FECHA_FINAL = TO_DATE(:FECHAFINAL, 'DD/MM/YYYY HH24:MI:_SS'), MODIFIED_BY=:MODIFIED_BY, DATE_MODIFIED = TO_DATE(:DATE_MODIFIED, 'DD/MM/YYYY HH24:MI:_SS') WHERE COMPANIA = :COMPANIA AND NOMBRE_PROCESO = :NOM_PROCESO AND ID_PROCESO = :NO_PROCESO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="ESTADO" sqlType="STRING"/>
		<param name="FECHAFINAL" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NOM_PROCESO" sqlType="STRING"/>
		<param name="NO_PROCESO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="controlprocesos/actulizarestado">
		<call-query href="updateControlprocesosActulizarestado">
			<with-param name="ESTADO" query-param="ESTADO"/>
			<with-param name="FECHAFINAL" query-param="FECHAFINAL"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NOM_PROCESO" query-param="NOM_PROCESO"/>
			<with-param name="NO_PROCESO" query-param="NO_PROCESO"/>

		</call-query>
	</resource>
	<query id="insertControlprocesos" keyColumns="COMPANIA,ID_PROCESO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO CONTROL_PROCESOS (COMPANIA, NOMBRE_PROCESO, ESTADO_EJECUCION, FECHA_INICIO, USUARIO_EJECUTOR, MAQUINA_INSTANCIA, FECHA_FINAL, LOG_RESULTADO, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :NOMBRE_PROCESO, :ESTADO_EJECUCION, TO_DATE(:FECHA_INICIO,'DD/MM/YYYY HH24:MI:SS'), :USUARIO_EJECUTOR, :MAQUINA_INSTANCIA, TO_DATE(:FECHA_FINAL,'DD/MM/YYYY HH24:MI:SS'), :LOG_RESULTADO, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_ID_PROCESO":"$ID_PROCESO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NOMBRE_PROCESO" sqlType="STRING"/>
		<param name="ESTADO_EJECUCION" sqlType="STRING"/>
		<param name="FECHA_INICIO" sqlType="STRING"/>
		<param name="USUARIO_EJECUTOR" sqlType="STRING"/>
		<param name="MAQUINA_INSTANCIA" sqlType="STRING"/>
		<param defaultValue="" name="FECHA_FINAL" sqlType="STRING"/>
		<param defaultValue="" name="LOG_RESULTADO" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="controlprocesos">
		<call-query href="insertControlprocesos">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NOMBRE_PROCESO" query-param="NOMBRE_PROCESO"/>
			<with-param name="ESTADO_EJECUCION" query-param="ESTADO_EJECUCION"/>
			<with-param name="FECHA_INICIO" query-param="FECHA_INICIO"/>
			<with-param name="USUARIO_EJECUTOR" query-param="USUARIO_EJECUTOR"/>
			<with-param name="MAQUINA_INSTANCIA" query-param="MAQUINA_INSTANCIA"/>
			<with-param name="FECHA_FINAL" query-param="FECHA_FINAL"/>
			<with-param name="LOG_RESULTADO" query-param="LOG_RESULTADO"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
    <query id="getControlprocesosPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT ID_PROCESO, NOMBRE_PROCESO, CASE ESTADO_EJECUCION WHEN 'FINALIZADO' THEN '#3F48CC' WHEN 'INICIADO' THEN '#22B14C' WHEN 'ERRORES' THEN '#Ff0000' END ESTADO_EJECUCION, CASE ESTADO_EJECUCION WHEN 'FINALIZADO' THEN 'Finalizado' WHEN 'INICIADO' THEN 'En Ejecución' WHEN 'ERRORES' THEN 'Error' END NOMBRE_EJECUCION, TO_CHAR(FECHA_INICIO,'DD/MM/YYYY HH:MI:SS AM') FECHA_INICIO, TO_CHAR(FECHA_FINAL,'DD/MM/YYYY HH:MI:SS AM') FECHA_FINAL,CASE WHEN FECHA_INICIO IS NULL OR FECHA_FINAL IS NULL THEN '00:00:00' ELSE TO_CHAR(DATE '1970-01-01' + (FECHA_FINAL - FECHA_INICIO), 'HH24:MI:SS')END AS DURACION, USUARIO_EJECUTOR, MAQUINA_INSTANCIA, DBMS_LOB.SUBSTR(LOG_RESULTADO, 20, 1) AS RESULTADO, LOG_RESULTADO FROM CONTROL_PROCESOS ORDER BY ID_PROCESO DESC) INI WHERE (CASE WHEN ID_PROCESO IS NULL THEN ' ' ELSE UPPER(ID_PROCESO) END) LIKE UPPER(CONCAT(:ID_PROCESO, '%')) AND (CASE WHEN NOMBRE_PROCESO IS NULL THEN ' ' ELSE UPPER(NOMBRE_PROCESO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE_PROCESO), '%')) AND (CASE WHEN ESTADO_EJECUCION IS NULL THEN ' ' ELSE UPPER(ESTADO_EJECUCION) END) LIKE UPPER(CONCAT(CONCAT('%',:ESTADO_EJECUCION), '%')) AND (CASE WHEN FECHA_INICIO IS NULL THEN ' ' ELSE UPPER(FECHA_INICIO) END) LIKE UPPER(CONCAT(:FECHA_INICIO, '%')) AND (CASE WHEN FECHA_FINAL IS NULL THEN ' ' ELSE UPPER(FECHA_FINAL) END) LIKE UPPER(CONCAT(:FECHA_FINAL, '%')) AND (CASE WHEN DURACION IS NULL THEN ' ' ELSE UPPER(DURACION) END) LIKE UPPER(CONCAT(:DURACION, '%')) AND (CASE WHEN USUARIO_EJECUTOR IS NULL THEN ' ' ELSE UPPER(USUARIO_EJECUTOR) END) LIKE UPPER(CONCAT(CONCAT('%',:USUARIO_EJECUTOR), '%')) AND (CASE WHEN MAQUINA_INSTANCIA IS NULL THEN ' ' ELSE UPPER(MAQUINA_INSTANCIA) END) LIKE UPPER(CONCAT(CONCAT('%',:MAQUINA_INSTANCIA), '%')) AND (CASE WHEN RESULTADO IS NULL THEN ' ' ELSE UPPER(RESULTADO) END) LIKE UPPER(CONCAT(CONCAT('%',:RESULTADO), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ID_PROCESO":"$ID_PROCESO","NOMBRE_PROCESO":"$NOMBRE_PROCESO","ESTADO_EJECUCION":"$ESTADO_EJECUCION","NOMBRE_EJECUCION":"$NOMBRE_EJECUCION","FECHA_INICIO":"$FECHA_INICIO","FECHA_FINAL":"$FECHA_FINAL","DURACION":"$DURACION","USUARIO_EJECUTOR":"$USUARIO_EJECUTOR","MAQUINA_INSTANCIA":"$MAQUINA_INSTANCIA","RESULTADO":"$RESULTADO","LOG_RESULTADO":"$LOG_RESULTADO"}]}}		</result>
		<param name="ID_PROCESO" sqlType="STRING"/>
		<param name="NOMBRE_PROCESO" sqlType="STRING"/>
		<param name="ESTADO_EJECUCION" sqlType="STRING"/>
		<param name="FECHA_INICIO" sqlType="STRING"/>
		<param name="FECHA_FINAL" sqlType="STRING"/>
		<param name="DURACION" sqlType="STRING"/>
		<param name="USUARIO_EJECUTOR" sqlType="STRING"/>
		<param name="MAQUINA_INSTANCIA" sqlType="STRING"/>
		<param name="RESULTADO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="controlprocesos">
		<call-query href="getControlprocesosPaginaQuery">
			<with-param name="ID_PROCESO" query-param="ID_PROCESO"/>
			<with-param name="NOMBRE_PROCESO" query-param="NOMBRE_PROCESO"/>
			<with-param name="ESTADO_EJECUCION" query-param="ESTADO_EJECUCION"/>
			<with-param name="FECHA_INICIO" query-param="FECHA_INICIO"/>
			<with-param name="FECHA_FINAL" query-param="FECHA_FINAL"/>
			<with-param name="DURACION" query-param="DURACION"/>
			<with-param name="USUARIO_EJECUTOR" query-param="USUARIO_EJECUTOR"/>
			<with-param name="MAQUINA_INSTANCIA" query-param="MAQUINA_INSTANCIA"/>
			<with-param name="RESULTADO" query-param="RESULTADO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getControlprocesosNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT ID_PROCESO, NOMBRE_PROCESO, CASE ESTADO_EJECUCION WHEN 'FINALIZADO' THEN '#3F48CC' WHEN 'INICIADO' THEN '#22B14C' WHEN 'ERRORES' THEN '#Ff0000' END ESTADO_EJECUCION, CASE ESTADO_EJECUCION WHEN 'FINALIZADO' THEN 'Finalizado' WHEN 'INICIADO' THEN 'En Ejecución' WHEN 'ERRORES' THEN 'Error' END NOMBRE_EJECUCION, TO_CHAR(FECHA_INICIO,'DD/MM/YYYY HH:MI:SS AM') FECHA_INICIO, TO_CHAR(FECHA_FINAL,'DD/MM/YYYY HH:MI:SS AM') FECHA_FINAL,CASE WHEN FECHA_INICIO IS NULL OR FECHA_FINAL IS NULL THEN '00:00:00' ELSE TO_CHAR(DATE '1970-01-01' + (FECHA_FINAL - FECHA_INICIO), 'HH24:MI:SS')END AS DURACION, USUARIO_EJECUTOR, MAQUINA_INSTANCIA, DBMS_LOB.SUBSTR(LOG_RESULTADO, 20, 1) AS RESULTADO, LOG_RESULTADO FROM CONTROL_PROCESOS ORDER BY ID_PROCESO DESC) INI WHERE (CASE WHEN ID_PROCESO IS NULL THEN ' ' ELSE UPPER(ID_PROCESO) END) LIKE UPPER(CONCAT(:ID_PROCESO, '%')) AND (CASE WHEN NOMBRE_PROCESO IS NULL THEN ' ' ELSE UPPER(NOMBRE_PROCESO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE_PROCESO), '%')) AND (CASE WHEN ESTADO_EJECUCION IS NULL THEN ' ' ELSE UPPER(ESTADO_EJECUCION) END) LIKE UPPER(CONCAT(CONCAT('%',:ESTADO_EJECUCION), '%')) AND (CASE WHEN FECHA_INICIO IS NULL THEN ' ' ELSE UPPER(FECHA_INICIO) END) LIKE UPPER(CONCAT(:FECHA_INICIO, '%')) AND (CASE WHEN FECHA_FINAL IS NULL THEN ' ' ELSE UPPER(FECHA_FINAL) END) LIKE UPPER(CONCAT(:FECHA_FINAL, '%')) AND (CASE WHEN DURACION IS NULL THEN ' ' ELSE UPPER(DURACION) END) LIKE UPPER(CONCAT(:DURACION, '%')) AND (CASE WHEN USUARIO_EJECUTOR IS NULL THEN ' ' ELSE UPPER(USUARIO_EJECUTOR) END) LIKE UPPER(CONCAT(CONCAT('%',:USUARIO_EJECUTOR), '%')) AND (CASE WHEN MAQUINA_INSTANCIA IS NULL THEN ' ' ELSE UPPER(MAQUINA_INSTANCIA) END) LIKE UPPER(CONCAT(CONCAT('%',:MAQUINA_INSTANCIA), '%')) AND (CASE WHEN RESULTADO IS NULL THEN ' ' ELSE UPPER(RESULTADO) END) LIKE UPPER(CONCAT(CONCAT('%',:RESULTADO), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="ID_PROCESO" sqlType="STRING"/>
		<param name="NOMBRE_PROCESO" sqlType="STRING"/>
		<param name="ESTADO_EJECUCION" sqlType="STRING"/>
		<param name="FECHA_INICIO" sqlType="STRING"/>
		<param name="FECHA_FINAL" sqlType="STRING"/>
		<param name="DURACION" sqlType="STRING"/>
		<param name="USUARIO_EJECUTOR" sqlType="STRING"/>
		<param name="MAQUINA_INSTANCIA" sqlType="STRING"/>
		<param name="RESULTADO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="controlprocesos/numero">
		<call-query href="getControlprocesosNumeroQuery">
			<with-param name="ID_PROCESO" query-param="ID_PROCESO"/>
			<with-param name="NOMBRE_PROCESO" query-param="NOMBRE_PROCESO"/>
			<with-param name="ESTADO_EJECUCION" query-param="ESTADO_EJECUCION"/>
			<with-param name="FECHA_INICIO" query-param="FECHA_INICIO"/>
			<with-param name="FECHA_FINAL" query-param="FECHA_FINAL"/>
			<with-param name="DURACION" query-param="DURACION"/>
			<with-param name="USUARIO_EJECUTOR" query-param="USUARIO_EJECUTOR"/>
			<with-param name="MAQUINA_INSTANCIA" query-param="MAQUINA_INSTANCIA"/>
			<with-param name="RESULTADO" query-param="RESULTADO"/>

		</call-query>
	</resource>

</data>