<data name="cr1resguardosregalias2schip" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getCr1resguardosregalias2schipPagTodosLosResguardosQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  CR1_RESGUARDOS_REGALIAS2_SCHIP.ID, CR1_RESGUARDOS_REGALIAS2_SCHIP.COD_DEPTO, DEPARTAMENTO.NOMBRE NOMBRE_DEPTO, CR1_RESGUARDOS_REGALIAS2_SCHIP.COD_MUN, CIUDAD.NOMBRE NOMBRE_MUN, CR1_RESGUARDOS_REGALIAS2_SCHIP.NOMBRE_RESGUARDO, CR1_RESGUARDOS_REGALIAS2_SCHIP.COD_RESGUARDO  FROM CR1_RESGUARDOS_REGALIAS2_SCHIP INNER JOIN DEPARTAMENTO ON CR1_RESGUARDOS_REGALIAS2_SCHIP.COD_PAIS = DEPARTAMENTO.PAIS AND CR1_RESGUARDOS_REGALIAS2_SCHIP.COD_DEPTO = DEPARTAMENTO.CODIGO INNER JOIN CIUDAD ON CR1_RESGUARDOS_REGALIAS2_SCHIP.COD_PAIS = CIUDAD.PAIS AND CR1_RESGUARDOS_REGALIAS2_SCHIP.COD_DEPTO = CIUDAD.DEPARTAMENTO AND CR1_RESGUARDOS_REGALIAS2_SCHIP.COD_MUN = CIUDAD.CODIGO) WHERE (CASE WHEN ID IS NULL THEN ' ' ELSE UPPER(ID) END)  LIKE UPPER(:ID || '%')  AND (CASE WHEN COD_DEPTO IS NULL THEN ' ' ELSE UPPER(COD_DEPTO) END)  LIKE UPPER(:COD_DEPTO || '%')  AND (CASE WHEN NOMBRE_DEPTO IS NULL THEN ' ' ELSE UPPER(NOMBRE_DEPTO) END)  LIKE UPPER( '%' || :NOMBRE_DEPTO || '%')  AND (CASE WHEN NOMBRE_MUN IS NULL THEN ' ' ELSE UPPER(NOMBRE_MUN) END)  LIKE UPPER( '%' || :NOMBRE_MUN || '%')  AND (CASE WHEN COD_RESGUARDO IS NULL THEN ' ' ELSE UPPER(COD_RESGUARDO) END)  LIKE UPPER( '%' || :COD_RESGUARDO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ID":"$ID","COD_DEPTO":"$COD_DEPTO","NOMBRE_DEPTO":"$NOMBRE_DEPTO","COD_MUN":"$COD_MUN","NOMBRE_MUN":"$NOMBRE_MUN","NOMBRE_RESGUARDO":"$NOMBRE_RESGUARDO","COD_RESGUARDO":"$COD_RESGUARDO"}]}}		</result>
		<param name="ID" sqlType="STRING"/>
		<param name="COD_DEPTO" sqlType="STRING"/>
		<param name="NOMBRE_DEPTO" sqlType="STRING"/>
		<param name="NOMBRE_MUN" sqlType="STRING"/>
		<param name="COD_RESGUARDO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="cr1resguardosregalias2schip/todoslosresguardos/pag">
		<call-query href="getCr1resguardosregalias2schipPagTodosLosResguardosQuery">
			<with-param name="ID" query-param="ID"/>
			<with-param name="COD_DEPTO" query-param="COD_DEPTO"/>
			<with-param name="NOMBRE_DEPTO" query-param="NOMBRE_DEPTO"/>
			<with-param name="NOMBRE_MUN" query-param="NOMBRE_MUN"/>
			<with-param name="COD_RESGUARDO" query-param="COD_RESGUARDO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getCr1resguardosregalias2schipNumTodosLosResguardosQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  CR1_RESGUARDOS_REGALIAS2_SCHIP.ID, CR1_RESGUARDOS_REGALIAS2_SCHIP.COD_DEPTO, DEPARTAMENTO.NOMBRE NOMBRE_DEPTO, CR1_RESGUARDOS_REGALIAS2_SCHIP.COD_MUN, CIUDAD.NOMBRE NOMBRE_MUN, CR1_RESGUARDOS_REGALIAS2_SCHIP.NOMBRE_RESGUARDO, CR1_RESGUARDOS_REGALIAS2_SCHIP.COD_RESGUARDO  FROM CR1_RESGUARDOS_REGALIAS2_SCHIP INNER JOIN DEPARTAMENTO ON CR1_RESGUARDOS_REGALIAS2_SCHIP.COD_PAIS = DEPARTAMENTO.PAIS AND CR1_RESGUARDOS_REGALIAS2_SCHIP.COD_DEPTO = DEPARTAMENTO.CODIGO INNER JOIN CIUDAD ON CR1_RESGUARDOS_REGALIAS2_SCHIP.COD_PAIS = CIUDAD.PAIS AND CR1_RESGUARDOS_REGALIAS2_SCHIP.COD_DEPTO = CIUDAD.DEPARTAMENTO AND CR1_RESGUARDOS_REGALIAS2_SCHIP.COD_MUN = CIUDAD.CODIGO) WHERE (CASE WHEN ID IS NULL THEN ' ' ELSE UPPER(ID) END)  LIKE UPPER(:ID || '%')  AND (CASE WHEN COD_DEPTO IS NULL THEN ' ' ELSE UPPER(COD_DEPTO) END)  LIKE UPPER(:COD_DEPTO || '%')  AND (CASE WHEN NOMBRE_DEPTO IS NULL THEN ' ' ELSE UPPER(NOMBRE_DEPTO) END)  LIKE UPPER( '%' || :NOMBRE_DEPTO || '%')  AND (CASE WHEN NOMBRE_MUN IS NULL THEN ' ' ELSE UPPER(NOMBRE_MUN) END)  LIKE UPPER( '%' || :NOMBRE_MUN || '%')  AND (CASE WHEN COD_RESGUARDO IS NULL THEN ' ' ELSE UPPER(COD_RESGUARDO) END)  LIKE UPPER( '%' || :COD_RESGUARDO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="ID" sqlType="STRING"/>
		<param name="COD_DEPTO" sqlType="STRING"/>
		<param name="NOMBRE_DEPTO" sqlType="STRING"/>
		<param name="NOMBRE_MUN" sqlType="STRING"/>
		<param name="COD_RESGUARDO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="cr1resguardosregalias2schip/todoslosresguardos/num">
		<call-query href="getCr1resguardosregalias2schipNumTodosLosResguardosQuery">
			<with-param name="ID" query-param="ID"/>
			<with-param name="COD_DEPTO" query-param="COD_DEPTO"/>
			<with-param name="NOMBRE_DEPTO" query-param="NOMBRE_DEPTO"/>
			<with-param name="NOMBRE_MUN" query-param="NOMBRE_MUN"/>
			<with-param name="COD_RESGUARDO" query-param="COD_RESGUARDO"/>

		</call-query>
	</resource>
	<query id="getCr1resguardosregalias2schipPorcodigoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  CR1_RESGUARDOS_REGALIAS2_SCHIP.ID, CR1_RESGUARDOS_REGALIAS2_SCHIP.COD_DEPTO, DEPARTAMENTO.NOMBRE NOMBRE_DEPTO, CR1_RESGUARDOS_REGALIAS2_SCHIP.COD_MUN, CIUDAD.NOMBRE NOMBRE_MUN, CR1_RESGUARDOS_REGALIAS2_SCHIP.NOMBRE_RESGUARDO, CR1_RESGUARDOS_REGALIAS2_SCHIP.COD_RESGUARDO  FROM CR1_RESGUARDOS_REGALIAS2_SCHIP INNER JOIN DEPARTAMENTO ON CR1_RESGUARDOS_REGALIAS2_SCHIP.COD_PAIS = DEPARTAMENTO.PAIS AND CR1_RESGUARDOS_REGALIAS2_SCHIP.COD_DEPTO = DEPARTAMENTO.CODIGO INNER JOIN CIUDAD ON CR1_RESGUARDOS_REGALIAS2_SCHIP.COD_PAIS = CIUDAD.PAIS AND CR1_RESGUARDOS_REGALIAS2_SCHIP.COD_DEPTO = CIUDAD.DEPARTAMENTO AND CR1_RESGUARDOS_REGALIAS2_SCHIP.COD_MUN = CIUDAD.CODIGO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ID":"$ID","COD_DEPTO":"$COD_DEPTO","NOMBRE_DEPTO":"$NOMBRE_DEPTO","COD_MUN":"$COD_MUN","NOMBRE_MUN":"$NOMBRE_MUN","NOMBRE_RESGUARDO":"$NOMBRE_RESGUARDO","COD_RESGUARDO":"$COD_RESGUARDO"}]}}		</result>
 
	</query>
	<resource method="GET" path="cr1resguardosregalias2schip/porcodigo">
		<call-query href="getCr1resguardosregalias2schipPorcodigoQuery">
 
		</call-query>
	</resource>

</data>