<data name="cuotaspartesdetalle" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="insertCuotaspartesdetalle" keyColumns="COMPANIA,NIT,SUCURSAL,ID_DE_EMPLEADO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO CUOTASPARTES_DETALLE (COMPANIA, NIT, SUCURSAL, ID_DE_EMPLEADO, PORCENTAJE, FECHAINICIALM, FECHAFINALM, SALDOINICIAL, ABONO, FECHAABONO, FUNDAMENTO_LEGAL, FUNDAMENTO_CONVENCIONAL, OBSERVACIONES, NOMBRECARGO, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :NIT, :SUCURSAL, :ID_DE_EMPLEADO, :PORCENTAJE, TO_DATE(:FECHAINICIALM,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:FECHAFINALM,'DD/MM/YYYY HH24:MI:SS'), :SALDOINICIAL, :ABONO, TO_DATE(:FECHAABONO,'DD/MM/YYYY HH24:MI:SS'), :FUNDAMENTO_LEGAL, :FUNDAMENTO_CONVENCIONAL, :OBSERVACIONES, :NOMBRECARGO, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_NIT":"$NIT","KEY_SUCURSAL":"$SUCURSAL","KEY_ID_DE_EMPLEADO":"$ID_DE_EMPLEADO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NIT" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="ID_DE_EMPLEADO" sqlType="STRING"/>
		<param defaultValue="0" name="PORCENTAJE" sqlType="STRING"/>
		<param defaultValue="" name="FECHAINICIALM" sqlType="STRING"/>
		<param defaultValue="" name="FECHAFINALM" sqlType="STRING"/>
		<param defaultValue="0" name="SALDOINICIAL" sqlType="STRING"/>
		<param defaultValue="0" name="ABONO" sqlType="STRING"/>
		<param defaultValue="" name="FECHAABONO" sqlType="STRING"/>
		<param defaultValue="" name="FUNDAMENTO_LEGAL" sqlType="STRING"/>
		<param defaultValue="" name="FUNDAMENTO_CONVENCIONAL" sqlType="STRING"/>
		<param defaultValue="" name="OBSERVACIONES" sqlType="STRING"/>
		<param defaultValue="" name="NOMBRECARGO" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="cuotaspartesdetalle">
		<call-query href="insertCuotaspartesdetalle">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NIT" query-param="NIT"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="ID_DE_EMPLEADO" query-param="ID_DE_EMPLEADO"/>
			<with-param name="PORCENTAJE" query-param="PORCENTAJE"/>
			<with-param name="FECHAINICIALM" query-param="FECHAINICIALM"/>
			<with-param name="FECHAFINALM" query-param="FECHAFINALM"/>
			<with-param name="SALDOINICIAL" query-param="SALDOINICIAL"/>
			<with-param name="ABONO" query-param="ABONO"/>
			<with-param name="FECHAABONO" query-param="FECHAABONO"/>
			<with-param name="FUNDAMENTO_LEGAL" query-param="FUNDAMENTO_LEGAL"/>
			<with-param name="FUNDAMENTO_CONVENCIONAL" query-param="FUNDAMENTO_CONVENCIONAL"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="NOMBRECARGO" query-param="NOMBRECARGO"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteCuotaspartesdetalle" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM CUOTASPARTES_DETALLE WHERE CUOTASPARTES_DETALLE.COMPANIA= :KEY_COMPANIA AND CUOTASPARTES_DETALLE.NIT= :KEY_NIT AND CUOTASPARTES_DETALLE.SUCURSAL= :KEY_SUCURSAL AND CUOTASPARTES_DETALLE.ID_DE_EMPLEADO= :KEY_ID_DE_EMPLEADO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_NIT" sqlType="STRING"/>
		<param name="KEY_SUCURSAL" sqlType="STRING"/>
		<param name="KEY_ID_DE_EMPLEADO" sqlType="INTEGER"/>

	</query>
	<resource method="DELETE" path="cuotaspartesdetalle">
		<call-query href="deleteCuotaspartesdetalle">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_NIT" query-param="KEY_NIT"/>
			<with-param name="KEY_SUCURSAL" query-param="KEY_SUCURSAL"/>
			<with-param name="KEY_ID_DE_EMPLEADO" query-param="KEY_ID_DE_EMPLEADO"/>

		</call-query>
	</resource>
	<query id="getCuotaspartesdetallePaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  CUOTASPARTES_DETALLE.COMPANIA, CUOTASPARTES_DETALLE.NIT, CUOTASPARTES_DETALLE.SUCURSAL, TERCERO.NOMBRE NOMBRE_TERCERO, CUOTASPARTES_DETALLE.ID_DE_EMPLEADO, CUOTASPARTES_DETALLE.PORCENTAJE, TO_CHAR(CUOTASPARTES_DETALLE.FECHAINICIALM, 'DD/MM/YYYY') FECHAINICIALM, TO_CHAR(CUOTASPARTES_DETALLE.FECHAFINALM, 'DD/MM/YYYY') FECHAFINALM  FROM CUOTASPARTES_DETALLE INNER JOIN TERCERO ON CUOTASPARTES_DETALLE.COMPANIA = TERCERO.COMPANIA AND CUOTASPARTES_DETALLE.NIT = TERCERO.NIT AND CUOTASPARTES_DETALLE.SUCURSAL = TERCERO.SUCURSAL WHERE CUOTASPARTES_DETALLE.COMPANIA = :COMPANIA AND CUOTASPARTES_DETALLE.ID_DE_EMPLEADO = :IDEMPLEADO) WHERE (CASE WHEN NIT IS NULL THEN ' ' ELSE UPPER(NIT) END)  LIKE UPPER( '%' || :NIT || '%')  AND (CASE WHEN NOMBRE_TERCERO IS NULL THEN ' ' ELSE UPPER(NOMBRE_TERCERO) END)  LIKE UPPER( '%' || :NOMBRE_TERCERO || '%')  AND (CASE WHEN PORCENTAJE IS NULL THEN ' ' ELSE UPPER(PORCENTAJE) END)  LIKE UPPER(:PORCENTAJE || '%')  AND (CASE WHEN FECHAINICIALM IS NULL THEN ' ' ELSE UPPER(FECHAINICIALM) END)  LIKE UPPER( '%' || :FECHAINICIALM || '%')  AND (CASE WHEN FECHAFINALM IS NULL THEN ' ' ELSE UPPER(FECHAFINALM) END)  LIKE UPPER( '%' || :FECHAFINALM || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","NIT":"$NIT","SUCURSAL":"$SUCURSAL","NOMBRE_TERCERO":"$NOMBRE_TERCERO","ID_DE_EMPLEADO":"$ID_DE_EMPLEADO(type:integer)","PORCENTAJE":"$PORCENTAJE","FECHAINICIALM":"$FECHAINICIALM","FECHAFINALM":"$FECHAFINALM"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="IDEMPLEADO" sqlType="STRING"/>
		<param name="NIT" sqlType="STRING"/>
		<param name="NOMBRE_TERCERO" sqlType="STRING"/>
		<param name="PORCENTAJE" sqlType="STRING"/>
		<param name="FECHAINICIALM" sqlType="STRING"/>
		<param name="FECHAFINALM" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="cuotaspartesdetalle">
		<call-query href="getCuotaspartesdetallePaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="IDEMPLEADO" query-param="IDEMPLEADO"/>
			<with-param name="NIT" query-param="NIT"/>
			<with-param name="NOMBRE_TERCERO" query-param="NOMBRE_TERCERO"/>
			<with-param name="PORCENTAJE" query-param="PORCENTAJE"/>
			<with-param name="FECHAINICIALM" query-param="FECHAINICIALM"/>
			<with-param name="FECHAFINALM" query-param="FECHAFINALM"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getCuotaspartesdetalleNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  CUOTASPARTES_DETALLE.COMPANIA, CUOTASPARTES_DETALLE.NIT, CUOTASPARTES_DETALLE.SUCURSAL, TERCERO.NOMBRE NOMBRE_TERCERO, CUOTASPARTES_DETALLE.ID_DE_EMPLEADO, CUOTASPARTES_DETALLE.PORCENTAJE, TO_CHAR(CUOTASPARTES_DETALLE.FECHAINICIALM, 'DD/MM/YYYY') FECHAINICIALM, TO_CHAR(CUOTASPARTES_DETALLE.FECHAFINALM, 'DD/MM/YYYY') FECHAFINALM  FROM CUOTASPARTES_DETALLE INNER JOIN TERCERO ON CUOTASPARTES_DETALLE.COMPANIA = TERCERO.COMPANIA AND CUOTASPARTES_DETALLE.NIT = TERCERO.NIT AND CUOTASPARTES_DETALLE.SUCURSAL = TERCERO.SUCURSAL WHERE CUOTASPARTES_DETALLE.COMPANIA = :COMPANIA AND CUOTASPARTES_DETALLE.ID_DE_EMPLEADO = :IDEMPLEADO) WHERE (CASE WHEN NIT IS NULL THEN ' ' ELSE UPPER(NIT) END)  LIKE UPPER( '%' || :NIT || '%')  AND (CASE WHEN NOMBRE_TERCERO IS NULL THEN ' ' ELSE UPPER(NOMBRE_TERCERO) END)  LIKE UPPER( '%' || :NOMBRE_TERCERO || '%')  AND (CASE WHEN PORCENTAJE IS NULL THEN ' ' ELSE UPPER(PORCENTAJE) END)  LIKE UPPER(:PORCENTAJE || '%')  AND (CASE WHEN FECHAINICIALM IS NULL THEN ' ' ELSE UPPER(FECHAINICIALM) END)  LIKE UPPER( '%' || :FECHAINICIALM || '%')  AND (CASE WHEN FECHAFINALM IS NULL THEN ' ' ELSE UPPER(FECHAFINALM) END)  LIKE UPPER( '%' || :FECHAFINALM || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="IDEMPLEADO" sqlType="STRING"/>
		<param name="NIT" sqlType="STRING"/>
		<param name="NOMBRE_TERCERO" sqlType="STRING"/>
		<param name="PORCENTAJE" sqlType="STRING"/>
		<param name="FECHAINICIALM" sqlType="STRING"/>
		<param name="FECHAFINALM" sqlType="STRING"/>

	</query>
	<resource method="GET" path="cuotaspartesdetalle/numero">
		<call-query href="getCuotaspartesdetalleNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="IDEMPLEADO" query-param="IDEMPLEADO"/>
			<with-param name="NIT" query-param="NIT"/>
			<with-param name="NOMBRE_TERCERO" query-param="NOMBRE_TERCERO"/>
			<with-param name="PORCENTAJE" query-param="PORCENTAJE"/>
			<with-param name="FECHAINICIALM" query-param="FECHAINICIALM"/>
			<with-param name="FECHAFINALM" query-param="FECHAFINALM"/>

		</call-query>
	</resource>
	<query id="getCuotaspartesdetalleRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT  CUOTASPARTES_DETALLE.COMPANIA, CUOTASPARTES_DETALLE.NIT, CUOTASPARTES_DETALLE.SUCURSAL, CUOTASPARTES_DETALLE.ID_DE_EMPLEADO, CUOTASPARTES_DETALLE.PORCENTAJE,(TO_CHAR(CUOTASPARTES_DETALLE.FECHAINICIALM,'DD/MM/YYYY HH24:MI:SS')) FECHAINICIALM,(TO_CHAR(CUOTASPARTES_DETALLE.FECHAFINALM,'DD/MM/YYYY HH24:MI:SS')) FECHAFINALM, CUOTASPARTES_DETALLE.SALDOINICIAL, CUOTASPARTES_DETALLE.ABONO,(TO_CHAR(CUOTASPARTES_DETALLE.FECHAABONO,'DD/MM/YYYY HH24:MI:SS')) FECHAABONO, CUOTASPARTES_DETALLE.FUNDAMENTO_LEGAL, CUOTASPARTES_DETALLE.FUNDAMENTO_CONVENCIONAL, CUOTASPARTES_DETALLE.OBSERVACIONES, CUOTASPARTES_DETALLE.NOMBRECARGO, CUOTASPARTES_DETALLE.CREATED_BY,(TO_CHAR(CUOTASPARTES_DETALLE.DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED, CUOTASPARTES_DETALLE.MODIFIED_BY,(TO_CHAR(CUOTASPARTES_DETALLE.DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED, TERCERO.NOMBRE NOMBRE_TERCERO  FROM CUOTASPARTES_DETALLE INNER JOIN TERCERO ON CUOTASPARTES_DETALLE.COMPANIA = TERCERO.COMPANIA AND CUOTASPARTES_DETALLE.NIT = TERCERO.NIT AND CUOTASPARTES_DETALLE.SUCURSAL = TERCERO.SUCURSAL WHERE CUOTASPARTES_DETALLE.COMPANIA= :KEY_COMPANIA AND CUOTASPARTES_DETALLE.NIT= :KEY_NIT AND CUOTASPARTES_DETALLE.SUCURSAL= :KEY_SUCURSAL AND CUOTASPARTES_DETALLE.ID_DE_EMPLEADO= :KEY_ID_DE_EMPLEADO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","NIT":"$NIT","SUCURSAL":"$SUCURSAL","ID_DE_EMPLEADO":"$ID_DE_EMPLEADO(type:integer)","PORCENTAJE":"$PORCENTAJE","FECHAINICIALM":"$FECHAINICIALM","FECHAFINALM":"$FECHAFINALM","SALDOINICIAL":"$SALDOINICIAL","ABONO":"$ABONO","FECHAABONO":"$FECHAABONO","FUNDAMENTO_LEGAL":"$FUNDAMENTO_LEGAL","FUNDAMENTO_CONVENCIONAL":"$FUNDAMENTO_CONVENCIONAL","OBSERVACIONES":"$OBSERVACIONES","NOMBRECARGO":"$NOMBRECARGO","CREATED_BY":"$CREATED_BY","DATE_CREATED":"$DATE_CREATED","MODIFIED_BY":"$MODIFIED_BY","DATE_MODIFIED":"$DATE_MODIFIED","NOMBRE_TERCERO":"$NOMBRE_TERCERO"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_NIT" sqlType="STRING"/>
		<param name="KEY_SUCURSAL" sqlType="STRING"/>
		<param name="KEY_ID_DE_EMPLEADO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="cuotaspartesdetalle/data">
		<call-query href="getCuotaspartesdetalleRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_NIT" query-param="KEY_NIT"/>
			<with-param name="KEY_SUCURSAL" query-param="KEY_SUCURSAL"/>
			<with-param name="KEY_ID_DE_EMPLEADO" query-param="KEY_ID_DE_EMPLEADO"/>

		</call-query>
	</resource>
	<query id="updateCuotaspartesdetalle" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE CUOTASPARTES_DETALLE SET NIT=:NIT, PORCENTAJE=:PORCENTAJE, FECHAINICIALM=TO_DATE(:FECHAINICIALM,'DD/MM/YYYY HH24:MI:SS'), FECHAFINALM=TO_DATE(:FECHAFINALM,'DD/MM/YYYY HH24:MI:SS'), SALDOINICIAL=:SALDOINICIAL, ABONO=:ABONO, FECHAABONO=TO_DATE(:FECHAABONO,'DD/MM/YYYY HH24:MI:SS'), FUNDAMENTO_LEGAL=:FUNDAMENTO_LEGAL, FUNDAMENTO_CONVENCIONAL=:FUNDAMENTO_CONVENCIONAL, OBSERVACIONES=:OBSERVACIONES, NOMBRECARGO=:NOMBRECARGO, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE CUOTASPARTES_DETALLE.COMPANIA= :KEY_COMPANIA AND CUOTASPARTES_DETALLE.NIT= :KEY_NIT AND CUOTASPARTES_DETALLE.SUCURSAL= :KEY_SUCURSAL AND CUOTASPARTES_DETALLE.ID_DE_EMPLEADO= :KEY_ID_DE_EMPLEADO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="NIT" sqlType="STRING"/>
		<param name="PORCENTAJE" sqlType="STRING"/>
		<param name="FECHAINICIALM" sqlType="STRING"/>
		<param name="FECHAFINALM" sqlType="STRING"/>
		<param name="SALDOINICIAL" sqlType="STRING"/>
		<param name="ABONO" sqlType="STRING"/>
		<param name="FECHAABONO" sqlType="STRING"/>
		<param name="FUNDAMENTO_LEGAL" sqlType="STRING"/>
		<param name="FUNDAMENTO_CONVENCIONAL" sqlType="STRING"/>
		<param name="OBSERVACIONES" sqlType="STRING"/>
		<param name="NOMBRECARGO" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_NIT" sqlType="STRING"/>
		<param name="KEY_SUCURSAL" sqlType="STRING"/>
		<param name="KEY_ID_DE_EMPLEADO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="cuotaspartesdetalle">
		<call-query href="updateCuotaspartesdetalle">
			<with-param name="NIT" query-param="NIT"/>
			<with-param name="PORCENTAJE" query-param="PORCENTAJE"/>
			<with-param name="FECHAINICIALM" query-param="FECHAINICIALM"/>
			<with-param name="FECHAFINALM" query-param="FECHAFINALM"/>
			<with-param name="SALDOINICIAL" query-param="SALDOINICIAL"/>
			<with-param name="ABONO" query-param="ABONO"/>
			<with-param name="FECHAABONO" query-param="FECHAABONO"/>
			<with-param name="FUNDAMENTO_LEGAL" query-param="FUNDAMENTO_LEGAL"/>
			<with-param name="FUNDAMENTO_CONVENCIONAL" query-param="FUNDAMENTO_CONVENCIONAL"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="NOMBRECARGO" query-param="NOMBRECARGO"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_NIT" query-param="KEY_NIT"/>
			<with-param name="KEY_SUCURSAL" query-param="KEY_SUCURSAL"/>
			<with-param name="KEY_ID_DE_EMPLEADO" query-param="KEY_ID_DE_EMPLEADO"/>

		</call-query>
	</resource>

</data>