<data name="dcambioplaca" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="insertDcambioplaca" keyColumns="COMPANIA,CAMBIO,ELEMENTO,SERIE" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO D_CAMBIOSDEPLACA (COMPANIA, CAMBIO, ELEMENTO, SERIE, NUEVOELEMENTO, PLACANUEVA, CREATED_BY, DATE_CREATED) VALUES (:COMPANIA, :CAMBIO, :ELEMENTO, :SERIE, :NUEVOELEMENTO, :PLACANUEVA, :CREATED_BY, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_CAMBIO":"$CAMBIO","KEY_ELEMENTO":"$ELEMENTO","KEY_SERIE":"$SERIE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CAMBIO" sqlType="STRING"/>
		<param name="ELEMENTO" sqlType="STRING"/>
		<param defaultValue="0" name="SERIE" sqlType="STRING"/>
		<param name="NUEVOELEMENTO" sqlType="STRING"/>
		<param defaultValue="0" name="PLACANUEVA" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>

	</query>
	<resource method="POST" path="dcambioplaca">
		<call-query href="insertDcambioplaca">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CAMBIO" query-param="CAMBIO"/>
			<with-param name="ELEMENTO" query-param="ELEMENTO"/>
			<with-param name="SERIE" query-param="SERIE"/>
			<with-param name="NUEVOELEMENTO" query-param="NUEVOELEMENTO"/>
			<with-param name="PLACANUEVA" query-param="PLACANUEVA"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>

		</call-query>
	</resource>
	<query id="deleteDcambioplaca" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM D_CAMBIOSDEPLACA WHERE D_CAMBIOSDEPLACA.COMPANIA= :KEY_COMPANIA AND D_CAMBIOSDEPLACA.CAMBIO= :KEY_CAMBIO AND D_CAMBIOSDEPLACA.ELEMENTO= :KEY_ELEMENTO AND D_CAMBIOSDEPLACA.SERIE= :KEY_SERIE</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CAMBIO" sqlType="STRING"/>
		<param name="KEY_ELEMENTO" sqlType="STRING"/>
		<param name="KEY_SERIE" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="dcambioplaca">
		<call-query href="deleteDcambioplaca">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CAMBIO" query-param="KEY_CAMBIO"/>
			<with-param name="KEY_ELEMENTO" query-param="KEY_ELEMENTO"/>
			<with-param name="KEY_SERIE" query-param="KEY_SERIE"/>

		</call-query>
	</resource>
	<query id="getDcambioplacaPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  D_CAMBIOSDEPLACA.COMPANIA, D_CAMBIOSDEPLACA.CAMBIO, D_CAMBIOSDEPLACA.ELEMENTO, D_CAMBIOSDEPLACA.SERIE, D_CAMBIOSDEPLACA.NUEVOELEMENTO, D_CAMBIOSDEPLACA.PLACANUEVA, CASE WHEN INVENTARIO.IDENTIFICADOR = 'P' THEN 'Placa' ELSE 'Consecutivo' END TIPO  FROM D_CAMBIOSDEPLACA INNER JOIN INVENTARIO ON D_CAMBIOSDEPLACA.COMPANIA = INVENTARIO.COMPANIA AND D_CAMBIOSDEPLACA.NUEVOELEMENTO = INVENTARIO.CODIGOELEMENTO WHERE D_CAMBIOSDEPLACA.COMPANIA = :COMPANIA AND D_CAMBIOSDEPLACA.CAMBIO = :CAMBIO) WHERE (CASE WHEN ELEMENTO IS NULL THEN ' ' ELSE UPPER(ELEMENTO) END)  LIKE UPPER(:ELEMENTO || '%')  AND (CASE WHEN SERIE IS NULL THEN ' ' ELSE UPPER(SERIE) END)  LIKE UPPER(:SERIE || '%')  AND (CASE WHEN NUEVOELEMENTO IS NULL THEN ' ' ELSE UPPER(NUEVOELEMENTO) END)  LIKE UPPER(:NUEVOELEMENTO || '%')  AND (CASE WHEN PLACANUEVA IS NULL THEN ' ' ELSE UPPER(PLACANUEVA) END)  LIKE UPPER(:PLACANUEVA || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CAMBIO":"$CAMBIO","ELEMENTO":"$ELEMENTO","SERIE":"$SERIE","NUEVOELEMENTO":"$NUEVOELEMENTO","PLACANUEVA":"$PLACANUEVA","TIPO":"$TIPO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CAMBIO" sqlType="STRING"/>
		<param name="ELEMENTO" sqlType="STRING"/>
		<param name="SERIE" sqlType="STRING"/>
		<param name="NUEVOELEMENTO" sqlType="STRING"/>
		<param name="PLACANUEVA" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="dcambioplaca">
		<call-query href="getDcambioplacaPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CAMBIO" query-param="CAMBIO"/>
			<with-param name="ELEMENTO" query-param="ELEMENTO"/>
			<with-param name="SERIE" query-param="SERIE"/>
			<with-param name="NUEVOELEMENTO" query-param="NUEVOELEMENTO"/>
			<with-param name="PLACANUEVA" query-param="PLACANUEVA"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getDcambioplacaNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  D_CAMBIOSDEPLACA.COMPANIA, D_CAMBIOSDEPLACA.CAMBIO, D_CAMBIOSDEPLACA.ELEMENTO, D_CAMBIOSDEPLACA.SERIE, D_CAMBIOSDEPLACA.NUEVOELEMENTO, D_CAMBIOSDEPLACA.PLACANUEVA, CASE WHEN INVENTARIO.IDENTIFICADOR = 'P' THEN 'Placa' ELSE 'Consecutivo' END TIPO  FROM D_CAMBIOSDEPLACA INNER JOIN INVENTARIO ON D_CAMBIOSDEPLACA.COMPANIA = INVENTARIO.COMPANIA AND D_CAMBIOSDEPLACA.NUEVOELEMENTO = INVENTARIO.CODIGOELEMENTO WHERE D_CAMBIOSDEPLACA.COMPANIA = :COMPANIA AND D_CAMBIOSDEPLACA.CAMBIO = :CAMBIO) WHERE (CASE WHEN ELEMENTO IS NULL THEN ' ' ELSE UPPER(ELEMENTO) END)  LIKE UPPER(:ELEMENTO || '%')  AND (CASE WHEN SERIE IS NULL THEN ' ' ELSE UPPER(SERIE) END)  LIKE UPPER(:SERIE || '%')  AND (CASE WHEN NUEVOELEMENTO IS NULL THEN ' ' ELSE UPPER(NUEVOELEMENTO) END)  LIKE UPPER(:NUEVOELEMENTO || '%')  AND (CASE WHEN PLACANUEVA IS NULL THEN ' ' ELSE UPPER(PLACANUEVA) END)  LIKE UPPER(:PLACANUEVA || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CAMBIO" sqlType="STRING"/>
		<param name="ELEMENTO" sqlType="STRING"/>
		<param name="SERIE" sqlType="STRING"/>
		<param name="NUEVOELEMENTO" sqlType="STRING"/>
		<param name="PLACANUEVA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="dcambioplaca/numero">
		<call-query href="getDcambioplacaNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CAMBIO" query-param="CAMBIO"/>
			<with-param name="ELEMENTO" query-param="ELEMENTO"/>
			<with-param name="SERIE" query-param="SERIE"/>
			<with-param name="NUEVOELEMENTO" query-param="NUEVOELEMENTO"/>
			<with-param name="PLACANUEVA" query-param="PLACANUEVA"/>

		</call-query>
	</resource>
	<query id="getDcambioplacaRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT  COMPANIA, CAMBIO, ELEMENTO, SERIE, NUEVOELEMENTO, PLACANUEVA, CREATED_BY, MODIFIED_BY,(TO_CHAR(DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED,(TO_CHAR(DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED FROM D_CAMBIOSDEPLACA WHERE D_CAMBIOSDEPLACA.COMPANIA= :KEY_COMPANIA AND D_CAMBIOSDEPLACA.CAMBIO= :KEY_CAMBIO AND D_CAMBIOSDEPLACA.ELEMENTO= :KEY_ELEMENTO AND D_CAMBIOSDEPLACA.SERIE= :KEY_SERIE</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CAMBIO":"$CAMBIO","ELEMENTO":"$ELEMENTO","SERIE":"$SERIE","NUEVOELEMENTO":"$NUEVOELEMENTO","PLACANUEVA":"$PLACANUEVA","CREATED_BY":"$CREATED_BY","MODIFIED_BY":"$MODIFIED_BY","DATE_MODIFIED":"$DATE_MODIFIED","DATE_CREATED":"$DATE_CREATED"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CAMBIO" sqlType="STRING"/>
		<param name="KEY_ELEMENTO" sqlType="STRING"/>
		<param name="KEY_SERIE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="dcambioplaca/data">
		<call-query href="getDcambioplacaRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CAMBIO" query-param="KEY_CAMBIO"/>
			<with-param name="KEY_ELEMENTO" query-param="KEY_ELEMENTO"/>
			<with-param name="KEY_SERIE" query-param="KEY_SERIE"/>

		</call-query>
	</resource>
	<query id="updateDcambioplaca" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE D_CAMBIOSDEPLACA SET COMPANIA=:COMPANIA, CAMBIO=:CAMBIO, ELEMENTO=:ELEMENTO, SERIE=:SERIE, NUEVOELEMENTO=:NUEVOELEMENTO, PLACANUEVA=:PLACANUEVA, MODIFIED_BY=:MODIFIED_BY, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS') WHERE D_CAMBIOSDEPLACA.COMPANIA= :KEY_COMPANIA AND D_CAMBIOSDEPLACA.CAMBIO= :KEY_CAMBIO AND D_CAMBIOSDEPLACA.ELEMENTO= :KEY_ELEMENTO AND D_CAMBIOSDEPLACA.SERIE= :KEY_SERIE</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CAMBIO" sqlType="STRING"/>
		<param name="ELEMENTO" sqlType="STRING"/>
		<param name="SERIE" sqlType="STRING"/>
		<param name="NUEVOELEMENTO" sqlType="STRING"/>
		<param name="PLACANUEVA" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CAMBIO" sqlType="STRING"/>
		<param name="KEY_ELEMENTO" sqlType="STRING"/>
		<param name="KEY_SERIE" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="dcambioplaca">
		<call-query href="updateDcambioplaca">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CAMBIO" query-param="CAMBIO"/>
			<with-param name="ELEMENTO" query-param="ELEMENTO"/>
			<with-param name="SERIE" query-param="SERIE"/>
			<with-param name="NUEVOELEMENTO" query-param="NUEVOELEMENTO"/>
			<with-param name="PLACANUEVA" query-param="PLACANUEVA"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CAMBIO" query-param="KEY_CAMBIO"/>
			<with-param name="KEY_ELEMENTO" query-param="KEY_ELEMENTO"/>
			<with-param name="KEY_SERIE" query-param="KEY_SERIE"/>

		</call-query>
	</resource>

</data>