<data name="dcambiosdenit" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="updateDcambiosdenitCambiosDeNitATerceros" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE D_CAMBIOSDENIT SET NUMERO=:NUMERO, NITANTERIOR=:NITANTERIOR, SUCURSALANTERIOR=:SUCURSALANTERIOR, NITNUEVO=:NITNUEVO, SUCURSALNUEVA=:SUCURSALNUEVA, NOMBREANTERIOR=:NOMBREANTERIOR, NOMBRENUEVO=:NOMBRENUEVO, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE D_CAMBIOSDENIT.COMPANIA= :KEY_COMPANIA AND D_CAMBIOSDENIT.NUMERO= :KEY_NUMERO AND D_CAMBIOSDENIT.NITANTERIOR= :KEY_NITANTERIOR AND D_CAMBIOSDENIT.SUCURSALANTERIOR= :KEY_SUCURSALANTERIOR</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="NUMERO" sqlType="STRING"/>
		<param name="NITANTERIOR" sqlType="STRING"/>
		<param name="SUCURSALANTERIOR" sqlType="STRING"/>
		<param name="NITNUEVO" sqlType="STRING"/>
		<param name="SUCURSALNUEVA" sqlType="STRING"/>
		<param name="NOMBREANTERIOR" sqlType="STRING"/>
		<param name="NOMBRENUEVO" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_NUMERO" sqlType="STRING"/>
		<param name="KEY_NITANTERIOR" sqlType="STRING"/>
		<param name="KEY_SUCURSALANTERIOR" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="dcambiosdenit/cambiosdenitaterceros">
		<call-query href="updateDcambiosdenitCambiosDeNitATerceros">
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="NITANTERIOR" query-param="NITANTERIOR"/>
			<with-param name="SUCURSALANTERIOR" query-param="SUCURSALANTERIOR"/>
			<with-param name="NITNUEVO" query-param="NITNUEVO"/>
			<with-param name="SUCURSALNUEVA" query-param="SUCURSALNUEVA"/>
			<with-param name="NOMBREANTERIOR" query-param="NOMBREANTERIOR"/>
			<with-param name="NOMBRENUEVO" query-param="NOMBRENUEVO"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_NUMERO" query-param="KEY_NUMERO"/>
			<with-param name="KEY_NITANTERIOR" query-param="KEY_NITANTERIOR"/>
			<with-param name="KEY_SUCURSALANTERIOR" query-param="KEY_SUCURSALANTERIOR"/>

		</call-query>
	</resource>
	<query id="getDcambiosdenitExisteTerceroQuery"  useConfig="sysmandsunist">
		<sql>SELECT  COUNT(NITANTERIOR) EXISTE  FROM D_CAMBIOSDENIT WHERE COMPANIA = :COMPANIA AND NUMERO = :NUMERO AND NITANTERIOR = :NIT AND SUCURSALANTERIOR = :SUCURSAL</sql>
		<result outputType="json">{"elementos":{"elemento":[{"EXISTE":"$EXISTE(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="NIT" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>

	</query>
	<resource method="GET" path="dcambiosdenit/existetercero">
		<call-query href="getDcambiosdenitExisteTerceroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="NIT" query-param="NIT"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>

		</call-query>
	</resource>
	<query id="getDcambiosdenitListadoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  COMPANIA, NUMERO, NITANTERIOR, SUCURSALANTERIOR, NITNUEVO, SUCURSALNUEVA, CREATED_BY,(TO_CHAR(DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED, MODIFIED_BY,(TO_CHAR(DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED,NOMBREANTERIOR,NOMBRENUEVO  FROM D_CAMBIOSDENIT WHERE COMPANIA=:COMPANIA AND NUMERO=:NUMERO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","NUMERO":"$NUMERO(type:long)","NITANTERIOR":"$NITANTERIOR","SUCURSALANTERIOR":"$SUCURSALANTERIOR","NITNUEVO":"$NITNUEVO","SUCURSALNUEVA":"$SUCURSALNUEVA","CREATED_BY":"$CREATED_BY","DATE_CREATED":"$DATE_CREATED","MODIFIED_BY":"$MODIFIED_BY","DATE_MODIFIED":"$DATE_MODIFIED","NOMBREANTERIOR":"$NOMBREANTERIOR","NOMBRENUEVO":"$NOMBRENUEVO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="dcambiosdenit/listado">
		<call-query href="getDcambiosdenitListadoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO" query-param="NUMERO"/>

		</call-query>
	</resource>
	<query id="insertDcambiosdenit" keyColumns="COMPANIA,NUMERO,NITANTERIOR,SUCURSALANTERIOR" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO D_CAMBIOSDENIT (COMPANIA, NUMERO, NITANTERIOR, SUCURSALANTERIOR, NITNUEVO, SUCURSALNUEVA, CREATED_BY, DATE_CREATED, NOMBREANTERIOR, NOMBRENUEVO) VALUES (:COMPANIA, :NUMERO, :NITANTERIOR, :SUCURSALANTERIOR, :NITNUEVO, :SUCURSALNUEVA, :CREATED_BY, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :NOMBREANTERIOR, :NOMBRENUEVO)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_NUMERO":"$NUMERO(type:long)","KEY_NITANTERIOR":"$NITANTERIOR","KEY_SUCURSALANTERIOR":"$SUCURSALANTERIOR"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param defaultValue="0" name="NUMERO" sqlType="STRING"/>
		<param name="NITANTERIOR" sqlType="STRING"/>
		<param name="SUCURSALANTERIOR" sqlType="STRING"/>
		<param name="NITNUEVO" sqlType="STRING"/>
		<param name="SUCURSALNUEVA" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param defaultValue="" name="NOMBREANTERIOR" sqlType="STRING"/>
		<param defaultValue="" name="NOMBRENUEVO" sqlType="STRING"/>

	</query>
	<resource method="POST" path="dcambiosdenit">
		<call-query href="insertDcambiosdenit">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="NITANTERIOR" query-param="NITANTERIOR"/>
			<with-param name="SUCURSALANTERIOR" query-param="SUCURSALANTERIOR"/>
			<with-param name="NITNUEVO" query-param="NITNUEVO"/>
			<with-param name="SUCURSALNUEVA" query-param="SUCURSALNUEVA"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="NOMBREANTERIOR" query-param="NOMBREANTERIOR"/>
			<with-param name="NOMBRENUEVO" query-param="NOMBRENUEVO"/>

		</call-query>
	</resource>
	<query id="deleteDcambiosdenit" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM D_CAMBIOSDENIT WHERE D_CAMBIOSDENIT.COMPANIA= :KEY_COMPANIA AND D_CAMBIOSDENIT.NUMERO= :KEY_NUMERO AND D_CAMBIOSDENIT.NITANTERIOR= :KEY_NITANTERIOR AND D_CAMBIOSDENIT.SUCURSALANTERIOR= :KEY_SUCURSALANTERIOR</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_NUMERO" sqlType="STRING"/>
		<param name="KEY_NITANTERIOR" sqlType="STRING"/>
		<param name="KEY_SUCURSALANTERIOR" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="dcambiosdenit">
		<call-query href="deleteDcambiosdenit">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_NUMERO" query-param="KEY_NUMERO"/>
			<with-param name="KEY_NITANTERIOR" query-param="KEY_NITANTERIOR"/>
			<with-param name="KEY_SUCURSALANTERIOR" query-param="KEY_SUCURSALANTERIOR"/>

		</call-query>
	</resource>
	<query id="getDcambiosdenitPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  COMPANIA, NUMERO, NITANTERIOR, SUCURSALANTERIOR, NITNUEVO, SUCURSALNUEVA, CREATED_BY,(TO_CHAR(DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED, MODIFIED_BY,(TO_CHAR(DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED,NOMBREANTERIOR,NOMBRENUEVO  FROM D_CAMBIOSDENIT WHERE COMPANIA=:COMPANIA AND NUMERO=:NUMERO) WHERE (CASE WHEN NITANTERIOR IS NULL THEN ' ' ELSE UPPER(NITANTERIOR) END)  LIKE UPPER(:NITANTERIOR || '%')  AND (CASE WHEN SUCURSALANTERIOR IS NULL THEN ' ' ELSE UPPER(SUCURSALANTERIOR) END)  LIKE UPPER(:SUCURSALANTERIOR || '%')  AND (CASE WHEN NITNUEVO IS NULL THEN ' ' ELSE UPPER(NITNUEVO) END)  LIKE UPPER(:NITNUEVO || '%')  AND (CASE WHEN SUCURSALNUEVA IS NULL THEN ' ' ELSE UPPER(SUCURSALNUEVA) END)  LIKE UPPER(:SUCURSALNUEVA || '%')  AND (CASE WHEN NOMBREANTERIOR IS NULL THEN ' ' ELSE UPPER(NOMBREANTERIOR) END)  LIKE UPPER( '%' || :NOMBREANTERIOR || '%')  AND (CASE WHEN NOMBRENUEVO IS NULL THEN ' ' ELSE UPPER(NOMBRENUEVO) END)  LIKE UPPER( '%' || :NOMBRENUEVO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","NUMERO":"$NUMERO(type:long)","NITANTERIOR":"$NITANTERIOR","SUCURSALANTERIOR":"$SUCURSALANTERIOR","NITNUEVO":"$NITNUEVO","SUCURSALNUEVA":"$SUCURSALNUEVA","CREATED_BY":"$CREATED_BY","DATE_CREATED":"$DATE_CREATED","MODIFIED_BY":"$MODIFIED_BY","DATE_MODIFIED":"$DATE_MODIFIED","NOMBREANTERIOR":"$NOMBREANTERIOR","NOMBRENUEVO":"$NOMBRENUEVO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="NITANTERIOR" sqlType="STRING"/>
		<param name="SUCURSALANTERIOR" sqlType="STRING"/>
		<param name="NITNUEVO" sqlType="STRING"/>
		<param name="SUCURSALNUEVA" sqlType="STRING"/>
		<param name="NOMBREANTERIOR" sqlType="STRING"/>
		<param name="NOMBRENUEVO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="dcambiosdenit">
		<call-query href="getDcambiosdenitPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="NITANTERIOR" query-param="NITANTERIOR"/>
			<with-param name="SUCURSALANTERIOR" query-param="SUCURSALANTERIOR"/>
			<with-param name="NITNUEVO" query-param="NITNUEVO"/>
			<with-param name="SUCURSALNUEVA" query-param="SUCURSALNUEVA"/>
			<with-param name="NOMBREANTERIOR" query-param="NOMBREANTERIOR"/>
			<with-param name="NOMBRENUEVO" query-param="NOMBRENUEVO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getDcambiosdenitNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  COMPANIA, NUMERO, NITANTERIOR, SUCURSALANTERIOR, NITNUEVO, SUCURSALNUEVA, CREATED_BY,(TO_CHAR(DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED, MODIFIED_BY,(TO_CHAR(DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED,NOMBREANTERIOR,NOMBRENUEVO  FROM D_CAMBIOSDENIT WHERE COMPANIA=:COMPANIA AND NUMERO=:NUMERO) WHERE (CASE WHEN NITANTERIOR IS NULL THEN ' ' ELSE UPPER(NITANTERIOR) END)  LIKE UPPER(:NITANTERIOR || '%')  AND (CASE WHEN SUCURSALANTERIOR IS NULL THEN ' ' ELSE UPPER(SUCURSALANTERIOR) END)  LIKE UPPER( '%' || :SUCURSALANTERIOR || '%')  AND (CASE WHEN NITNUEVO IS NULL THEN ' ' ELSE UPPER(NITNUEVO) END)  LIKE UPPER( '%' || :NITNUEVO || '%')  AND (CASE WHEN SUCURSALNUEVA IS NULL THEN ' ' ELSE UPPER(SUCURSALNUEVA) END)  LIKE UPPER( '%' || :SUCURSALNUEVA || '%')  AND (CASE WHEN NOMBREANTERIOR IS NULL THEN ' ' ELSE UPPER(NOMBREANTERIOR) END)  LIKE UPPER( '%' || :NOMBREANTERIOR || '%')  AND (CASE WHEN NOMBRENUEVO IS NULL THEN ' ' ELSE UPPER(NOMBRENUEVO) END)  LIKE UPPER( '%' || :NOMBRENUEVO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="NITANTERIOR" sqlType="STRING"/>
		<param name="SUCURSALANTERIOR" sqlType="STRING"/>
		<param name="NITNUEVO" sqlType="STRING"/>
		<param name="SUCURSALNUEVA" sqlType="STRING"/>
		<param name="NOMBREANTERIOR" sqlType="STRING"/>
		<param name="NOMBRENUEVO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="dcambiosdenit/numero">
		<call-query href="getDcambiosdenitNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="NITANTERIOR" query-param="NITANTERIOR"/>
			<with-param name="SUCURSALANTERIOR" query-param="SUCURSALANTERIOR"/>
			<with-param name="NITNUEVO" query-param="NITNUEVO"/>
			<with-param name="SUCURSALNUEVA" query-param="SUCURSALNUEVA"/>
			<with-param name="NOMBREANTERIOR" query-param="NOMBREANTERIOR"/>
			<with-param name="NOMBRENUEVO" query-param="NOMBRENUEVO"/>

		</call-query>
	</resource>
	<query id="updateDcambiosdenit" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE D_CAMBIOSDENIT SET NITANTERIOR=:NITANTERIOR, SUCURSALANTERIOR=:SUCURSALANTERIOR, NITNUEVO=:NITNUEVO, SUCURSALNUEVA=:SUCURSALNUEVA, MODIFIED_BY=:MODIFIED_BY, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS') WHERE D_CAMBIOSDENIT.COMPANIA= :KEY_COMPANIA AND D_CAMBIOSDENIT.NUMERO= :KEY_NUMERO AND D_CAMBIOSDENIT.NITANTERIOR= :KEY_NITANTERIOR AND D_CAMBIOSDENIT.SUCURSALANTERIOR= :KEY_SUCURSALANTERIOR</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="NITANTERIOR" sqlType="STRING"/>
		<param name="SUCURSALANTERIOR" sqlType="STRING"/>
		<param name="NITNUEVO" sqlType="STRING"/>
		<param name="SUCURSALNUEVA" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_NUMERO" sqlType="STRING"/>
		<param name="KEY_NITANTERIOR" sqlType="STRING"/>
		<param name="KEY_SUCURSALANTERIOR" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="dcambiosdenit">
		<call-query href="updateDcambiosdenit">
			<with-param name="NITANTERIOR" query-param="NITANTERIOR"/>
			<with-param name="SUCURSALANTERIOR" query-param="SUCURSALANTERIOR"/>
			<with-param name="NITNUEVO" query-param="NITNUEVO"/>
			<with-param name="SUCURSALNUEVA" query-param="SUCURSALNUEVA"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_NUMERO" query-param="KEY_NUMERO"/>
			<with-param name="KEY_NITANTERIOR" query-param="KEY_NITANTERIOR"/>
			<with-param name="KEY_SUCURSALANTERIOR" query-param="KEY_SUCURSALANTERIOR"/>

		</call-query>
	</resource>

</data>