<data name="dependenciaubicacion" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="insertDependenciaubicacion" keyColumns="COMPANIA,DEPENDENCIA,UBICACION" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO DEPENDENCIA_UBICACION (COMPANIA, DEPENDENCIA, UBICACION, CREATED_BY, DATE_CREATED) VALUES (:COMPANIA, :DEPENDENCIA, :UBICACION, :CREATED_BY, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_DEPENDENCIA":"$DEPENDENCIA","KEY_UBICACION":"$UBICACION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="DEPENDENCIA" sqlType="STRING"/>
		<param name="UBICACION" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>

	</query>
	<resource method="POST" path="dependenciaubicacion">
		<call-query href="insertDependenciaubicacion">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="DEPENDENCIA" query-param="DEPENDENCIA"/>
			<with-param name="UBICACION" query-param="UBICACION"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>

		</call-query>
	</resource>
	<query id="deleteDependenciaubicacion" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM DEPENDENCIA_UBICACION WHERE DEPENDENCIA_UBICACION.COMPANIA= :KEY_COMPANIA AND DEPENDENCIA_UBICACION.DEPENDENCIA= :KEY_DEPENDENCIA AND DEPENDENCIA_UBICACION.UBICACION= :KEY_UBICACION</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_DEPENDENCIA" sqlType="STRING"/>
		<param name="KEY_UBICACION" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="dependenciaubicacion">
		<call-query href="deleteDependenciaubicacion">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_DEPENDENCIA" query-param="KEY_DEPENDENCIA"/>
			<with-param name="KEY_UBICACION" query-param="KEY_UBICACION"/>

		</call-query>
	</resource>
	<query id="getDependenciaubicacionPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT DU.COMPANIA, DEPENDENCIA, UBICACION, U.NOMBRE AS NOMBRE_UBICACION FROM DEPENDENCIA_UBICACION DU INNER JOIN UBICACIONES U ON DU.COMPANIA = U.COMPANIA AND DU.UBICACION = U.CODIGO WHERE DU.COMPANIA = :COMPANIA AND DU.DEPENDENCIA = :DEPENDENCIA) INI WHERE (CASE WHEN UBICACION IS NULL THEN ' ' ELSE UPPER(UBICACION) END) LIKE UPPER(CONCAT(:UBICACION, '%')) AND (CASE WHEN NOMBRE_UBICACION IS NULL THEN ' ' ELSE UPPER(NOMBRE_UBICACION) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE_UBICACION), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","DEPENDENCIA":"$DEPENDENCIA","UBICACION":"$UBICACION","NOMBRE_UBICACION":"$NOMBRE_UBICACION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="DEPENDENCIA" sqlType="STRING"/>
		<param name="UBICACION" sqlType="STRING"/>
		<param name="NOMBRE_UBICACION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="dependenciaubicacion">
		<call-query href="getDependenciaubicacionPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="DEPENDENCIA" query-param="DEPENDENCIA"/>
			<with-param name="UBICACION" query-param="UBICACION"/>
			<with-param name="NOMBRE_UBICACION" query-param="NOMBRE_UBICACION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getDependenciaubicacionNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT DU.COMPANIA, DEPENDENCIA, UBICACION, U.NOMBRE AS NOMBRE_UBICACION FROM DEPENDENCIA_UBICACION DU INNER JOIN UBICACIONES U ON DU.COMPANIA = U.COMPANIA AND DU.UBICACION = U.CODIGO WHERE DU.COMPANIA = :COMPANIA AND DU.DEPENDENCIA = :DEPENDENCIA) INI WHERE (CASE WHEN UBICACION IS NULL THEN ' ' ELSE UPPER(UBICACION) END) LIKE UPPER(CONCAT(:UBICACION, '%')) AND (CASE WHEN NOMBRE_UBICACION IS NULL THEN ' ' ELSE UPPER(NOMBRE_UBICACION) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE_UBICACION), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="DEPENDENCIA" sqlType="STRING"/>
		<param name="UBICACION" sqlType="STRING"/>
		<param name="NOMBRE_UBICACION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="dependenciaubicacion/numero">
		<call-query href="getDependenciaubicacionNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="DEPENDENCIA" query-param="DEPENDENCIA"/>
			<with-param name="UBICACION" query-param="UBICACION"/>
			<with-param name="NOMBRE_UBICACION" query-param="NOMBRE_UBICACION"/>

		</call-query>
	</resource>
	<query id="updateDependenciaubicacion" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE DEPENDENCIA_UBICACION SET COMPANIA=:COMPANIA, DEPENDENCIA=:DEPENDENCIA, UBICACION=:UBICACION, MODIFIED_BY=:MODIFIED_BY, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS') WHERE DEPENDENCIA_UBICACION.COMPANIA= :KEY_COMPANIA AND DEPENDENCIA_UBICACION.DEPENDENCIA= :KEY_DEPENDENCIA AND DEPENDENCIA_UBICACION.UBICACION= :KEY_UBICACION</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="DEPENDENCIA" sqlType="STRING"/>
		<param name="UBICACION" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_DEPENDENCIA" sqlType="STRING"/>
		<param name="KEY_UBICACION" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="dependenciaubicacion">
		<call-query href="updateDependenciaubicacion">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="DEPENDENCIA" query-param="DEPENDENCIA"/>
			<with-param name="UBICACION" query-param="UBICACION"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_DEPENDENCIA" query-param="KEY_DEPENDENCIA"/>
			<with-param name="KEY_UBICACION" query-param="KEY_UBICACION"/>

		</call-query>
	</resource>

</data>