<data name="depreciacionacumuladainicial" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="insertDepreciacionacumuladainicial" keyColumns="COMPANIA,ELEMENTO,SERIE" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO DEPRECIACION_ACUMULADA_INICIAL (COMPANIA, ELEMENTO, SERIE, VALOR_HISTORICO, VIDA_UTIL, FECHA_ADQUISICION, PERIODO_AFECTAR, VALOR_PERIODO, VALOR_ACUMULADO, VALOR_DEPRECIAR, OBSERVACIONES, NIIF_VLRLIBROS, NIIF_VIDA_UTIL, NIIF_VLRDEPRECIACION, NIIF_VLRACUMULADO, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :ELEMENTO, :SERIE, :VALOR_HISTORICO, :VIDA_UTIL, TO_DATE(:FECHA_ADQUISICION,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:PERIODO_AFECTAR,'DD/MM/YYYY HH24:MI:SS'), :VALOR_PERIODO, :VALOR_ACUMULADO, :VALOR_DEPRECIAR, :OBSERVACIONES, :NIIF_VLRLIBROS, :NIIF_VIDA_UTIL, :NIIF_VLRDEPRECIACION, :NIIF_VLRACUMULADO, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_ELEMENTO":"$ELEMENTO","KEY_SERIE":"$SERIE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ELEMENTO" sqlType="STRING"/>
		<param name="SERIE" sqlType="STRING"/>
		<param defaultValue="" name="VALOR_HISTORICO" sqlType="STRING"/>
		<param defaultValue="" name="VIDA_UTIL" sqlType="STRING"/>
		<param defaultValue="" name="FECHA_ADQUISICION" sqlType="STRING"/>
		<param defaultValue="" name="PERIODO_AFECTAR" sqlType="STRING"/>
		<param defaultValue="" name="VALOR_PERIODO" sqlType="STRING"/>
		<param defaultValue="" name="VALOR_ACUMULADO" sqlType="STRING"/>
		<param defaultValue="" name="VALOR_DEPRECIAR" sqlType="STRING"/>
		<param defaultValue="" name="OBSERVACIONES" sqlType="STRING"/>
		<param defaultValue="" name="NIIF_VLRLIBROS" sqlType="STRING"/>
		<param defaultValue="" name="NIIF_VIDA_UTIL" sqlType="STRING"/>
		<param defaultValue="" name="NIIF_VLRDEPRECIACION" sqlType="STRING"/>
		<param defaultValue="" name="NIIF_VLRACUMULADO" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="depreciacionacumuladainicial">
		<call-query href="insertDepreciacionacumuladainicial">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ELEMENTO" query-param="ELEMENTO"/>
			<with-param name="SERIE" query-param="SERIE"/>
			<with-param name="VALOR_HISTORICO" query-param="VALOR_HISTORICO"/>
			<with-param name="VIDA_UTIL" query-param="VIDA_UTIL"/>
			<with-param name="FECHA_ADQUISICION" query-param="FECHA_ADQUISICION"/>
			<with-param name="PERIODO_AFECTAR" query-param="PERIODO_AFECTAR"/>
			<with-param name="VALOR_PERIODO" query-param="VALOR_PERIODO"/>
			<with-param name="VALOR_ACUMULADO" query-param="VALOR_ACUMULADO"/>
			<with-param name="VALOR_DEPRECIAR" query-param="VALOR_DEPRECIAR"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="NIIF_VLRLIBROS" query-param="NIIF_VLRLIBROS"/>
			<with-param name="NIIF_VIDA_UTIL" query-param="NIIF_VIDA_UTIL"/>
			<with-param name="NIIF_VLRDEPRECIACION" query-param="NIIF_VLRDEPRECIACION"/>
			<with-param name="NIIF_VLRACUMULADO" query-param="NIIF_VLRACUMULADO"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteDepreciacionacumuladainicial" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM DEPRECIACION_ACUMULADA_INICIAL WHERE DEPRECIACION_ACUMULADA_INICIAL.COMPANIA= :KEY_COMPANIA AND DEPRECIACION_ACUMULADA_INICIAL.ELEMENTO= :KEY_ELEMENTO AND DEPRECIACION_ACUMULADA_INICIAL.SERIE= :KEY_SERIE</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ELEMENTO" sqlType="STRING"/>
		<param name="KEY_SERIE" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="depreciacionacumuladainicial">
		<call-query href="deleteDepreciacionacumuladainicial">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ELEMENTO" query-param="KEY_ELEMENTO"/>
			<with-param name="KEY_SERIE" query-param="KEY_SERIE"/>

		</call-query>
	</resource>
	<query id="getDepreciacionacumuladainicialPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT DA.COMPANIA, DA.ELEMENTO, I.NOMBRELARGO NOMBREELEMENTO, DA.SERIE, DA.VALOR_HISTORICO, DA.VIDA_UTIL,(TO_CHAR(DA.FECHA_ADQUISICION,'DD/MM/YYYY HH24:MI:SS')) FECHA_ADQUISICION,(TO_CHAR(DA.PERIODO_AFECTAR,'DD/MM/YYYY HH24:MI:SS')) PERIODO_AFECTAR, DA.VALOR_PERIODO, DA.VALOR_ACUMULADO, DA.VALOR_DEPRECIAR, DA.OBSERVACIONES, DA.NIIF_VLRLIBROS, DA.NIIF_VIDA_UTIL, DA.NIIF_VLRDEPRECIACION, DA.NIIF_VLRACUMULADO FROM DEPRECIACION_ACUMULADA_INICIAL DA INNER JOIN INVENTARIO I ON I.COMPANIA = DA.COMPANIA AND I.CODIGOELEMENTO = DA.ELEMENTO WHERE DA.COMPANIA = :COMPANIA ORDER BY ELEMENTO, SERIE) INI WHERE (CASE WHEN ELEMENTO IS NULL THEN ' ' ELSE UPPER(ELEMENTO) END) LIKE UPPER(CONCAT(:ELEMENTO, '%')) AND (CASE WHEN NOMBREELEMENTO IS NULL THEN ' ' ELSE UPPER(NOMBREELEMENTO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBREELEMENTO), '%')) AND (CASE WHEN SERIE IS NULL THEN ' ' ELSE UPPER(SERIE) END) LIKE UPPER(CONCAT(:SERIE, '%')) AND (CASE WHEN VALOR_HISTORICO IS NULL THEN ' ' ELSE UPPER(VALOR_HISTORICO) END) LIKE UPPER(CONCAT(:VALOR_HISTORICO, '%')) AND (CASE WHEN VIDA_UTIL IS NULL THEN ' ' ELSE UPPER(VIDA_UTIL) END) LIKE UPPER(CONCAT(:VIDA_UTIL, '%')) AND (CASE WHEN FECHA_ADQUISICION IS NULL THEN ' ' ELSE UPPER(FECHA_ADQUISICION) END) LIKE UPPER(CONCAT(:FECHA_ADQUISICION, '%')) AND (CASE WHEN PERIODO_AFECTAR IS NULL THEN ' ' ELSE UPPER(PERIODO_AFECTAR) END) LIKE UPPER(CONCAT(:PERIODO_AFECTAR, '%')) AND (CASE WHEN VALOR_PERIODO IS NULL THEN ' ' ELSE UPPER(VALOR_PERIODO) END) LIKE UPPER(CONCAT(:VALOR_PERIODO, '%')) AND (CASE WHEN VALOR_ACUMULADO IS NULL THEN ' ' ELSE UPPER(VALOR_ACUMULADO) END) LIKE UPPER(CONCAT(:VALOR_ACUMULADO, '%')) AND (CASE WHEN VALOR_DEPRECIAR IS NULL THEN ' ' ELSE UPPER(VALOR_DEPRECIAR) END) LIKE UPPER(CONCAT(:VALOR_DEPRECIAR, '%')) AND (CASE WHEN OBSERVACIONES IS NULL THEN ' ' ELSE UPPER(OBSERVACIONES) END) LIKE UPPER(CONCAT(CONCAT('%',:OBSERVACIONES), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ELEMENTO":"$ELEMENTO","NOMBREELEMENTO":"$NOMBREELEMENTO","SERIE":"$SERIE","VALOR_HISTORICO":"$VALOR_HISTORICO","VIDA_UTIL":"$VIDA_UTIL","FECHA_ADQUISICION":"$FECHA_ADQUISICION","PERIODO_AFECTAR":"$PERIODO_AFECTAR","VALOR_PERIODO":"$VALOR_PERIODO","VALOR_ACUMULADO":"$VALOR_ACUMULADO","VALOR_DEPRECIAR":"$VALOR_DEPRECIAR","OBSERVACIONES":"$OBSERVACIONES","NIIF_VLRLIBROS":"$NIIF_VLRLIBROS","NIIF_VIDA_UTIL":"$NIIF_VIDA_UTIL","NIIF_VLRDEPRECIACION":"$NIIF_VLRDEPRECIACION","NIIF_VLRACUMULADO":"$NIIF_VLRACUMULADO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ELEMENTO" sqlType="STRING"/>
		<param name="NOMBREELEMENTO" sqlType="STRING"/>
		<param name="SERIE" sqlType="STRING"/>
		<param name="VALOR_HISTORICO" sqlType="STRING"/>
		<param name="VIDA_UTIL" sqlType="STRING"/>
		<param name="FECHA_ADQUISICION" sqlType="STRING"/>
		<param name="PERIODO_AFECTAR" sqlType="STRING"/>
		<param name="VALOR_PERIODO" sqlType="STRING"/>
		<param name="VALOR_ACUMULADO" sqlType="STRING"/>
		<param name="VALOR_DEPRECIAR" sqlType="STRING"/>
		<param name="OBSERVACIONES" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="depreciacionacumuladainicial">
		<call-query href="getDepreciacionacumuladainicialPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ELEMENTO" query-param="ELEMENTO"/>
			<with-param name="NOMBREELEMENTO" query-param="NOMBREELEMENTO"/>
			<with-param name="SERIE" query-param="SERIE"/>
			<with-param name="VALOR_HISTORICO" query-param="VALOR_HISTORICO"/>
			<with-param name="VIDA_UTIL" query-param="VIDA_UTIL"/>
			<with-param name="FECHA_ADQUISICION" query-param="FECHA_ADQUISICION"/>
			<with-param name="PERIODO_AFECTAR" query-param="PERIODO_AFECTAR"/>
			<with-param name="VALOR_PERIODO" query-param="VALOR_PERIODO"/>
			<with-param name="VALOR_ACUMULADO" query-param="VALOR_ACUMULADO"/>
			<with-param name="VALOR_DEPRECIAR" query-param="VALOR_DEPRECIAR"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getDepreciacionacumuladainicialNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT DA.COMPANIA, DA.ELEMENTO, I.NOMBRELARGO NOMBREELEMENTO, DA.SERIE, DA.VALOR_HISTORICO, DA.VIDA_UTIL,(TO_CHAR(DA.FECHA_ADQUISICION,'DD/MM/YYYY HH24:MI:SS')) FECHA_ADQUISICION,(TO_CHAR(DA.PERIODO_AFECTAR,'DD/MM/YYYY HH24:MI:SS')) PERIODO_AFECTAR, DA.VALOR_PERIODO, DA.VALOR_ACUMULADO, DA.VALOR_DEPRECIAR, DA.OBSERVACIONES, DA.NIIF_VLRLIBROS, DA.NIIF_VIDA_UTIL, DA.NIIF_VLRDEPRECIACION, DA.NIIF_VLRACUMULADO FROM DEPRECIACION_ACUMULADA_INICIAL DA INNER JOIN INVENTARIO I ON I.COMPANIA = DA.COMPANIA AND I.CODIGOELEMENTO = DA.ELEMENTO WHERE DA.COMPANIA = :COMPANIA ORDER BY ELEMENTO, SERIE) INI WHERE (CASE WHEN ELEMENTO IS NULL THEN ' ' ELSE UPPER(ELEMENTO) END) LIKE UPPER(CONCAT(:ELEMENTO, '%')) AND (CASE WHEN NOMBREELEMENTO IS NULL THEN ' ' ELSE UPPER(NOMBREELEMENTO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBREELEMENTO), '%')) AND (CASE WHEN SERIE IS NULL THEN ' ' ELSE UPPER(SERIE) END) LIKE UPPER(CONCAT(:SERIE, '%')) AND (CASE WHEN VALOR_HISTORICO IS NULL THEN ' ' ELSE UPPER(VALOR_HISTORICO) END) LIKE UPPER(CONCAT(:VALOR_HISTORICO, '%')) AND (CASE WHEN VIDA_UTIL IS NULL THEN ' ' ELSE UPPER(VIDA_UTIL) END) LIKE UPPER(CONCAT(:VIDA_UTIL, '%')) AND (CASE WHEN FECHA_ADQUISICION IS NULL THEN ' ' ELSE UPPER(FECHA_ADQUISICION) END) LIKE UPPER(CONCAT(:FECHA_ADQUISICION, '%')) AND (CASE WHEN PERIODO_AFECTAR IS NULL THEN ' ' ELSE UPPER(PERIODO_AFECTAR) END) LIKE UPPER(CONCAT(:PERIODO_AFECTAR, '%')) AND (CASE WHEN VALOR_PERIODO IS NULL THEN ' ' ELSE UPPER(VALOR_PERIODO) END) LIKE UPPER(CONCAT(:VALOR_PERIODO, '%')) AND (CASE WHEN VALOR_ACUMULADO IS NULL THEN ' ' ELSE UPPER(VALOR_ACUMULADO) END) LIKE UPPER(CONCAT(:VALOR_ACUMULADO, '%')) AND (CASE WHEN VALOR_DEPRECIAR IS NULL THEN ' ' ELSE UPPER(VALOR_DEPRECIAR) END) LIKE UPPER(CONCAT(:VALOR_DEPRECIAR, '%')) AND (CASE WHEN OBSERVACIONES IS NULL THEN ' ' ELSE UPPER(OBSERVACIONES) END) LIKE UPPER(CONCAT(CONCAT('%',:OBSERVACIONES), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ELEMENTO" sqlType="STRING"/>
		<param name="NOMBREELEMENTO" sqlType="STRING"/>
		<param name="SERIE" sqlType="STRING"/>
		<param name="VALOR_HISTORICO" sqlType="STRING"/>
		<param name="VIDA_UTIL" sqlType="STRING"/>
		<param name="FECHA_ADQUISICION" sqlType="STRING"/>
		<param name="PERIODO_AFECTAR" sqlType="STRING"/>
		<param name="VALOR_PERIODO" sqlType="STRING"/>
		<param name="VALOR_ACUMULADO" sqlType="STRING"/>
		<param name="VALOR_DEPRECIAR" sqlType="STRING"/>
		<param name="OBSERVACIONES" sqlType="STRING"/>

	</query>
	<resource method="GET" path="depreciacionacumuladainicial/numero">
		<call-query href="getDepreciacionacumuladainicialNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ELEMENTO" query-param="ELEMENTO"/>
			<with-param name="NOMBREELEMENTO" query-param="NOMBREELEMENTO"/>
			<with-param name="SERIE" query-param="SERIE"/>
			<with-param name="VALOR_HISTORICO" query-param="VALOR_HISTORICO"/>
			<with-param name="VIDA_UTIL" query-param="VIDA_UTIL"/>
			<with-param name="FECHA_ADQUISICION" query-param="FECHA_ADQUISICION"/>
			<with-param name="PERIODO_AFECTAR" query-param="PERIODO_AFECTAR"/>
			<with-param name="VALOR_PERIODO" query-param="VALOR_PERIODO"/>
			<with-param name="VALOR_ACUMULADO" query-param="VALOR_ACUMULADO"/>
			<with-param name="VALOR_DEPRECIAR" query-param="VALOR_DEPRECIAR"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>

		</call-query>
	</resource>
	<query id="updateDepreciacionacumuladainicial" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE DEPRECIACION_ACUMULADA_INICIAL SET COMPANIA=:COMPANIA, ELEMENTO=:ELEMENTO, SERIE=:SERIE, VALOR_HISTORICO=:VALOR_HISTORICO, VIDA_UTIL=:VIDA_UTIL, FECHA_ADQUISICION=TO_DATE(:FECHA_ADQUISICION,'DD/MM/YYYY HH24:MI:SS'), PERIODO_AFECTAR=TO_DATE(:PERIODO_AFECTAR,'DD/MM/YYYY HH24:MI:SS'), VALOR_PERIODO=:VALOR_PERIODO, VALOR_ACUMULADO=:VALOR_ACUMULADO, VALOR_DEPRECIAR=:VALOR_DEPRECIAR, OBSERVACIONES=:OBSERVACIONES, NIIF_VLRLIBROS=:NIIF_VLRLIBROS, NIIF_VIDA_UTIL=:NIIF_VIDA_UTIL, NIIF_VLRDEPRECIACION=:NIIF_VLRDEPRECIACION, NIIF_VLRACUMULADO=:NIIF_VLRACUMULADO, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE DEPRECIACION_ACUMULADA_INICIAL.COMPANIA= :KEY_COMPANIA AND DEPRECIACION_ACUMULADA_INICIAL.ELEMENTO= :KEY_ELEMENTO AND DEPRECIACION_ACUMULADA_INICIAL.SERIE= :KEY_SERIE</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ELEMENTO" sqlType="STRING"/>
		<param name="SERIE" sqlType="STRING"/>
		<param name="VALOR_HISTORICO" sqlType="STRING"/>
		<param name="VIDA_UTIL" sqlType="STRING"/>
		<param name="FECHA_ADQUISICION" sqlType="STRING"/>
		<param name="PERIODO_AFECTAR" sqlType="STRING"/>
		<param name="VALOR_PERIODO" sqlType="STRING"/>
		<param name="VALOR_ACUMULADO" sqlType="STRING"/>
		<param name="VALOR_DEPRECIAR" sqlType="STRING"/>
		<param name="OBSERVACIONES" sqlType="STRING"/>
		<param name="NIIF_VLRLIBROS" sqlType="STRING"/>
		<param name="NIIF_VIDA_UTIL" sqlType="STRING"/>
		<param name="NIIF_VLRDEPRECIACION" sqlType="STRING"/>
		<param name="NIIF_VLRACUMULADO" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ELEMENTO" sqlType="STRING"/>
		<param name="KEY_SERIE" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="depreciacionacumuladainicial">
		<call-query href="updateDepreciacionacumuladainicial">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ELEMENTO" query-param="ELEMENTO"/>
			<with-param name="SERIE" query-param="SERIE"/>
			<with-param name="VALOR_HISTORICO" query-param="VALOR_HISTORICO"/>
			<with-param name="VIDA_UTIL" query-param="VIDA_UTIL"/>
			<with-param name="FECHA_ADQUISICION" query-param="FECHA_ADQUISICION"/>
			<with-param name="PERIODO_AFECTAR" query-param="PERIODO_AFECTAR"/>
			<with-param name="VALOR_PERIODO" query-param="VALOR_PERIODO"/>
			<with-param name="VALOR_ACUMULADO" query-param="VALOR_ACUMULADO"/>
			<with-param name="VALOR_DEPRECIAR" query-param="VALOR_DEPRECIAR"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="NIIF_VLRLIBROS" query-param="NIIF_VLRLIBROS"/>
			<with-param name="NIIF_VIDA_UTIL" query-param="NIIF_VIDA_UTIL"/>
			<with-param name="NIIF_VLRDEPRECIACION" query-param="NIIF_VLRDEPRECIACION"/>
			<with-param name="NIIF_VLRACUMULADO" query-param="NIIF_VLRACUMULADO"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ELEMENTO" query-param="KEY_ELEMENTO"/>
			<with-param name="KEY_SERIE" query-param="KEY_SERIE"/>

		</call-query>
	</resource>

</data>