<data name="destino" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getDestinoDestinoQuery"  useConfig="sysmandsunist">
		<sql>SELECT CODIGO,NOMBRE FROM DESTINO WHERE COMPANIA = :COMPANIA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="destino/destino">
		<call-query href="getDestinoDestinoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="getDestinoGetdestinocontodosQuery"  useConfig="sysmandsunist">
		<sql>SELECT CODIGO,NOMBRE FROM DESTINO WHERE COMPANIA = :COMPANIA UNION SELECT 'T' CODIGO, 'TODOS' FROM DESTINO WHERE COMPANIA = :COMPANIA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="destino/getdestinocontodos">
		<call-query href="getDestinoGetdestinocontodosQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>

</data>