<data name="detallerequis" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="insertDetallerequisCentralizacionRequisiciones" keyColumns="COD_REQUISICION,COMPANIA,COD_DETALLE" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO DETALLEREQUIS (COMPANIA, COD_REQUISICION, COD_DETALLE, CODIGOELEMENTO, ESPECIFICACION, CANTIDAD, SALDODETALLE, VALORUNITARIO, VALORTOTAL, ORDENDESUMINISTRO, DEPENDENCIA, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :COD_REQUISICION, :COD_DETALLE, :CODIGOELEMENTO, :ESPECIFICACION, :CANTIDAD, :SALDODETALLE, :VALORUNITARIO, :VALORTOTAL, :ORDENDESUMINISTRO, :DEPENDENCIA, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COD_REQUISICION":"$COD_REQUISICION(type:long)","KEY_COMPANIA":"$COMPANIA","KEY_COD_DETALLE":"$COD_DETALLE(type:long)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="COD_REQUISICION" sqlType="STRING"/>
		<param name="COD_DETALLE" sqlType="STRING"/>
		<param name="CODIGOELEMENTO" sqlType="STRING"/>
		<param defaultValue="" name="ESPECIFICACION" sqlType="STRING"/>
		<param defaultValue="0" name="CANTIDAD" sqlType="STRING"/>
		<param defaultValue="0" name="SALDODETALLE" sqlType="STRING"/>
		<param defaultValue="0" name="VALORUNITARIO" sqlType="STRING"/>
		<param defaultValue="0" name="VALORTOTAL" sqlType="STRING"/>
		<param defaultValue="0" name="ORDENDESUMINISTRO" sqlType="STRING"/>
		<param defaultValue="999999999999" name="DEPENDENCIA" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="detallerequis/centralizacionrequisiciones">
		<call-query href="insertDetallerequisCentralizacionRequisiciones">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="COD_REQUISICION" query-param="COD_REQUISICION"/>
			<with-param name="COD_DETALLE" query-param="COD_DETALLE"/>
			<with-param name="CODIGOELEMENTO" query-param="CODIGOELEMENTO"/>
			<with-param name="ESPECIFICACION" query-param="ESPECIFICACION"/>
			<with-param name="CANTIDAD" query-param="CANTIDAD"/>
			<with-param name="SALDODETALLE" query-param="SALDODETALLE"/>
			<with-param name="VALORUNITARIO" query-param="VALORUNITARIO"/>
			<with-param name="VALORTOTAL" query-param="VALORTOTAL"/>
			<with-param name="ORDENDESUMINISTRO" query-param="ORDENDESUMINISTRO"/>
			<with-param name="DEPENDENCIA" query-param="DEPENDENCIA"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="getDetallerequisListaSubdetalleQuery"  useConfig="sysmandsunist">
		<sql>SELECT  DETALLEREQUIS.COD_DETALLE, DETALLEREQUIS.CODIGOELEMENTO, DETALLEREQUIS.ESPECIFICACION, DETALLEREQUIS.CANTIDAD, DETALLEREQUIS.VALORUNITARIO, DETALLEREQUIS.VALORTOTAL, DETALLEREQUIS.COD_PROPUESTA, INVENTARIO.NOMBRELARGO, DETALLEREQUIS.DEPENDENCIA SUBDEPENDENCIA, DEPENDENCIA.NOMBRE NOMBREDEPENDENCIA  FROM DETALLEREQUIS LEFT JOIN INVENTARIO ON DETALLEREQUIS.COMPANIA = INVENTARIO.COMPANIA AND DETALLEREQUIS.CODIGOELEMENTO = INVENTARIO.CODIGOELEMENTO LEFT JOIN DEPENDENCIA ON DETALLEREQUIS.COMPANIA = DEPENDENCIA.COMPANIA AND DETALLEREQUIS.DEPENDENCIA = DEPENDENCIA.CODIGO WHERE DETALLEREQUIS.COMPANIA =:COMPANIA AND DETALLEREQUIS.COD_REQUISICION= :REQUISICION</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COD_DETALLE":"$COD_DETALLE(type:long)","CODIGOELEMENTO":"$CODIGOELEMENTO","ESPECIFICACION":"$ESPECIFICACION","CANTIDAD":"$CANTIDAD","VALORUNITARIO":"$VALORUNITARIO","VALORTOTAL":"$VALORTOTAL","COD_PROPUESTA":"$COD_PROPUESTA(type:long)","NOMBRELARGO":"$NOMBRELARGO","SUBDEPENDENCIA":"$SUBDEPENDENCIA","NOMBREDEPENDENCIA":"$NOMBREDEPENDENCIA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="REQUISICION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="detallerequis/listasubdetalle">
		<call-query href="getDetallerequisListaSubdetalleQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="REQUISICION" query-param="REQUISICION"/>

		</call-query>
	</resource>
	<query id="insertDetallerequisComprasContratacion" keyColumns="COD_REQUISICION,COMPANIA,COD_DETALLE" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO DETALLEREQUIS (COD_REQUISICION, COMPANIA, COD_DETALLE, CODIGOELEMENTO, ESPECIFICACION, CANTIDAD, VALORUNITARIO, VALORTOTAL, COD_PROPUESTA, SALDODETALLE, PORCDESCUENTO, PORCIVA, DEPENDENCIA, CREATED_BY, DATE_CREATED) VALUES (:COD_REQUISICION, :COMPANIA, :COD_DETALLE, :CODIGOELEMENTO, :ESPECIFICACION, :CANTIDAD, :VALORUNITARIO, :VALORTOTAL, :COD_PROPUESTA, :SALDODETALLE, :PORCDESCUENTO, :PORCIVA, :DEPENDENCIA, :CREATED_BY, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COD_REQUISICION":"$COD_REQUISICION(type:long)","KEY_COMPANIA":"$COMPANIA","KEY_COD_DETALLE":"$COD_DETALLE(type:long)"}]}}		</result>
		<param name="COD_REQUISICION" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="COD_DETALLE" sqlType="STRING"/>
		<param name="CODIGOELEMENTO" sqlType="STRING"/>
		<param defaultValue="" name="ESPECIFICACION" sqlType="STRING"/>
		<param defaultValue="0" name="CANTIDAD" sqlType="STRING"/>
		<param defaultValue="0" name="VALORUNITARIO" sqlType="STRING"/>
		<param defaultValue="0" name="VALORTOTAL" sqlType="STRING"/>
		<param defaultValue="0" name="COD_PROPUESTA" sqlType="STRING"/>
		<param defaultValue="0" name="SALDODETALLE" sqlType="STRING"/>
		<param defaultValue="0" name="PORCDESCUENTO" sqlType="STRING"/>
		<param defaultValue="0" name="PORCIVA" sqlType="STRING"/>
		<param defaultValue="999999999999" name="DEPENDENCIA" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>

	</query>
	<resource method="POST" path="detallerequis/comprascontratacion">
		<call-query href="insertDetallerequisComprasContratacion">
			<with-param name="COD_REQUISICION" query-param="COD_REQUISICION"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="COD_DETALLE" query-param="COD_DETALLE"/>
			<with-param name="CODIGOELEMENTO" query-param="CODIGOELEMENTO"/>
			<with-param name="ESPECIFICACION" query-param="ESPECIFICACION"/>
			<with-param name="CANTIDAD" query-param="CANTIDAD"/>
			<with-param name="VALORUNITARIO" query-param="VALORUNITARIO"/>
			<with-param name="VALORTOTAL" query-param="VALORTOTAL"/>
			<with-param name="COD_PROPUESTA" query-param="COD_PROPUESTA"/>
			<with-param name="SALDODETALLE" query-param="SALDODETALLE"/>
			<with-param name="PORCDESCUENTO" query-param="PORCDESCUENTO"/>
			<with-param name="PORCIVA" query-param="PORCIVA"/>
			<with-param name="DEPENDENCIA" query-param="DEPENDENCIA"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>

		</call-query>
	</resource>
	<query id="updateDetallerequisComprasContratacion" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE DETALLEREQUIS SET CODIGOELEMENTO=:CODIGOELEMENTO, ESPECIFICACION=:ESPECIFICACION, CANTIDAD=:CANTIDAD, VALORUNITARIO=:VALORUNITARIO, VALORTOTAL=:VALORTOTAL, COD_PROPUESTA=:COD_PROPUESTA, DEPENDENCIA=:DEPENDENCIA, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE DETALLEREQUIS.COD_REQUISICION= :KEY_COD_REQUISICION AND DETALLEREQUIS.COMPANIA= :KEY_COMPANIA AND DETALLEREQUIS.COD_DETALLE= :KEY_COD_DETALLE</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="CODIGOELEMENTO" sqlType="STRING"/>
		<param name="ESPECIFICACION" sqlType="STRING"/>
		<param name="CANTIDAD" sqlType="STRING"/>
		<param name="VALORUNITARIO" sqlType="STRING"/>
		<param name="VALORTOTAL" sqlType="STRING"/>
		<param name="COD_PROPUESTA" sqlType="STRING"/>
		<param name="DEPENDENCIA" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COD_REQUISICION" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_COD_DETALLE" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="detallerequis/comprascontratacion">
		<call-query href="updateDetallerequisComprasContratacion">
			<with-param name="CODIGOELEMENTO" query-param="CODIGOELEMENTO"/>
			<with-param name="ESPECIFICACION" query-param="ESPECIFICACION"/>
			<with-param name="CANTIDAD" query-param="CANTIDAD"/>
			<with-param name="VALORUNITARIO" query-param="VALORUNITARIO"/>
			<with-param name="VALORTOTAL" query-param="VALORTOTAL"/>
			<with-param name="COD_PROPUESTA" query-param="COD_PROPUESTA"/>
			<with-param name="DEPENDENCIA" query-param="DEPENDENCIA"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COD_REQUISICION" query-param="KEY_COD_REQUISICION"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_COD_DETALLE" query-param="KEY_COD_DETALLE"/>

		</call-query>
	</resource>
	<query id="deleteDetallerequisComprasContratacion" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM DETALLEREQUIS WHERE COMPANIA      = :KEY_COMPANIA AND COD_REQUISICION = :KEY_COD_REQUISICION AND COD_DETALLE     = :KEY_COD_DETALLE</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_COD_REQUISICION" sqlType="STRING"/>
		<param name="KEY_COD_DETALLE" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="detallerequis/comprascontratacion">
		<call-query href="deleteDetallerequisComprasContratacion">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_COD_REQUISICION" query-param="KEY_COD_REQUISICION"/>
			<with-param name="KEY_COD_DETALLE" query-param="KEY_COD_DETALLE"/>

		</call-query>
	</resource>
	<query id="insertDetallerequis" keyColumns="COD_REQUISICION,COMPANIA,COD_DETALLE" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO DETALLEREQUIS (COD_REQUISICION, COMPANIA, COD_DETALLE, CODIGOELEMENTO, ESPECIFICACION, CANTIDAD, VALORUNITARIO, VALORTOTAL, COD_PROPUESTA, SALDODETALLE, PORCDESCUENTO, PORCIVA, DEPENDENCIA, DATE_CREATED, CREATED_BY) VALUES (:COD_REQUISICION, :COMPANIA, :COD_DETALLE, :CODIGOELEMENTO, :ESPECIFICACION, :CANTIDAD, :VALORUNITARIO, :VALORTOTAL, :COD_PROPUESTA, :SALDODETALLE, :PORCDESCUENTO, :PORCIVA, :DEPENDENCIA, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COD_REQUISICION":"$COD_REQUISICION(type:long)","KEY_COMPANIA":"$COMPANIA","KEY_COD_DETALLE":"$COD_DETALLE(type:long)"}]}}		</result>
		<param name="COD_REQUISICION" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="COD_DETALLE" sqlType="STRING"/>
		<param name="CODIGOELEMENTO" sqlType="STRING"/>
		<param defaultValue="" name="ESPECIFICACION" sqlType="STRING"/>
		<param defaultValue="0" name="CANTIDAD" sqlType="STRING"/>
		<param defaultValue="0" name="VALORUNITARIO" sqlType="STRING"/>
		<param defaultValue="0" name="VALORTOTAL" sqlType="STRING"/>
		<param defaultValue="0" name="COD_PROPUESTA" sqlType="STRING"/>
		<param defaultValue="0" name="SALDODETALLE" sqlType="STRING"/>
		<param defaultValue="0" name="PORCDESCUENTO" sqlType="STRING"/>
		<param defaultValue="0" name="PORCIVA" sqlType="STRING"/>
		<param defaultValue="999999999999" name="DEPENDENCIA" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="detallerequis">
		<call-query href="insertDetallerequis">
			<with-param name="COD_REQUISICION" query-param="COD_REQUISICION"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="COD_DETALLE" query-param="COD_DETALLE"/>
			<with-param name="CODIGOELEMENTO" query-param="CODIGOELEMENTO"/>
			<with-param name="ESPECIFICACION" query-param="ESPECIFICACION"/>
			<with-param name="CANTIDAD" query-param="CANTIDAD"/>
			<with-param name="VALORUNITARIO" query-param="VALORUNITARIO"/>
			<with-param name="VALORTOTAL" query-param="VALORTOTAL"/>
			<with-param name="COD_PROPUESTA" query-param="COD_PROPUESTA"/>
			<with-param name="SALDODETALLE" query-param="SALDODETALLE"/>
			<with-param name="PORCDESCUENTO" query-param="PORCDESCUENTO"/>
			<with-param name="PORCIVA" query-param="PORCIVA"/>
			<with-param name="DEPENDENCIA" query-param="DEPENDENCIA"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteDetallerequis" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM DETALLEREQUIS WHERE DETALLEREQUIS.COD_REQUISICION= :KEY_COD_REQUISICION AND DETALLEREQUIS.COMPANIA= :KEY_COMPANIA AND DETALLEREQUIS.COD_DETALLE= :KEY_COD_DETALLE</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COD_REQUISICION" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_COD_DETALLE" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="detallerequis">
		<call-query href="deleteDetallerequis">
			<with-param name="KEY_COD_REQUISICION" query-param="KEY_COD_REQUISICION"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_COD_DETALLE" query-param="KEY_COD_DETALLE"/>

		</call-query>
	</resource>
	<query id="getDetallerequisPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  DETALLEREQUIS.COD_REQUISICION, DETALLEREQUIS.COMPANIA, DETALLEREQUIS.COD_DETALLE, DETALLEREQUIS.CODIGOELEMENTO, DETALLEREQUIS.ESPECIFICACION, DETALLEREQUIS.CANTIDAD, DETALLEREQUIS.VALORUNITARIO, DETALLEREQUIS.VALORTOTAL, DETALLEREQUIS.COD_PROPUESTA, DETALLEREQUIS.SALDODETALLE, DETALLEREQUIS.PORCDESCUENTO, DETALLEREQUIS.PORCIVA, DETALLEREQUIS.DEPENDENCIA  FROM DETALLEREQUIS WHERE DETALLEREQUIS.COMPANIA =:COMPANIA AND DETALLEREQUIS.COD_REQUISICION=:COD_REQUISICION) WHERE (CASE WHEN COD_REQUISICION IS NULL THEN ' ' ELSE UPPER(COD_REQUISICION) END)  LIKE UPPER(:COD_REQUISICION || '%')  AND (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END)  LIKE UPPER(:COMPANIA || '%')  AND (CASE WHEN COD_DETALLE IS NULL THEN ' ' ELSE UPPER(COD_DETALLE) END)  LIKE UPPER(:COD_DETALLE || '%')  AND (CASE WHEN CODIGOELEMENTO IS NULL THEN ' ' ELSE UPPER(CODIGOELEMENTO) END)  LIKE UPPER(:CODIGOELEMENTO || '%')  AND (CASE WHEN ESPECIFICACION IS NULL THEN ' ' ELSE UPPER(ESPECIFICACION) END)  LIKE UPPER(:ESPECIFICACION || '%')  AND (CASE WHEN CANTIDAD IS NULL THEN ' ' ELSE UPPER(CANTIDAD) END)  LIKE UPPER(:CANTIDAD || '%')  AND (CASE WHEN VALORUNITARIO IS NULL THEN ' ' ELSE UPPER(VALORUNITARIO) END)  LIKE UPPER(:VALORUNITARIO || '%')  AND (CASE WHEN VALORTOTAL IS NULL THEN ' ' ELSE UPPER(VALORTOTAL) END)  LIKE UPPER(:VALORTOTAL || '%')  AND (CASE WHEN COD_PROPUESTA IS NULL THEN ' ' ELSE UPPER(COD_PROPUESTA) END)  LIKE UPPER(:COD_PROPUESTA || '%')  AND (CASE WHEN SALDODETALLE IS NULL THEN ' ' ELSE UPPER(SALDODETALLE) END)  LIKE UPPER(:SALDODETALLE || '%')  AND (CASE WHEN PORCDESCUENTO IS NULL THEN ' ' ELSE UPPER(PORCDESCUENTO) END)  LIKE UPPER(:PORCDESCUENTO || '%')  AND (CASE WHEN PORCIVA IS NULL THEN ' ' ELSE UPPER(PORCIVA) END)  LIKE UPPER(:PORCIVA || '%')  AND (CASE WHEN DEPENDENCIA IS NULL THEN ' ' ELSE UPPER(DEPENDENCIA) END)  LIKE UPPER(:DEPENDENCIA || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COD_REQUISICION":"$COD_REQUISICION(type:long)","COMPANIA":"$COMPANIA","COD_DETALLE":"$COD_DETALLE(type:long)","CODIGOELEMENTO":"$CODIGOELEMENTO","ESPECIFICACION":"$ESPECIFICACION","CANTIDAD":"$CANTIDAD","VALORUNITARIO":"$VALORUNITARIO","VALORTOTAL":"$VALORTOTAL","COD_PROPUESTA":"$COD_PROPUESTA(type:long)","SALDODETALLE":"$SALDODETALLE","PORCDESCUENTO":"$PORCDESCUENTO","PORCIVA":"$PORCIVA","DEPENDENCIA":"$DEPENDENCIA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="COD_REQUISICION" sqlType="STRING"/>
		<param name="COD_DETALLE" sqlType="STRING"/>
		<param name="CODIGOELEMENTO" sqlType="STRING"/>
		<param name="ESPECIFICACION" sqlType="STRING"/>
		<param name="CANTIDAD" sqlType="STRING"/>
		<param name="VALORUNITARIO" sqlType="STRING"/>
		<param name="VALORTOTAL" sqlType="STRING"/>
		<param name="COD_PROPUESTA" sqlType="STRING"/>
		<param name="SALDODETALLE" sqlType="STRING"/>
		<param name="PORCDESCUENTO" sqlType="STRING"/>
		<param name="PORCIVA" sqlType="STRING"/>
		<param name="DEPENDENCIA" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="detallerequis">
		<call-query href="getDetallerequisPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="COD_REQUISICION" query-param="COD_REQUISICION"/>
			<with-param name="COD_DETALLE" query-param="COD_DETALLE"/>
			<with-param name="CODIGOELEMENTO" query-param="CODIGOELEMENTO"/>
			<with-param name="ESPECIFICACION" query-param="ESPECIFICACION"/>
			<with-param name="CANTIDAD" query-param="CANTIDAD"/>
			<with-param name="VALORUNITARIO" query-param="VALORUNITARIO"/>
			<with-param name="VALORTOTAL" query-param="VALORTOTAL"/>
			<with-param name="COD_PROPUESTA" query-param="COD_PROPUESTA"/>
			<with-param name="SALDODETALLE" query-param="SALDODETALLE"/>
			<with-param name="PORCDESCUENTO" query-param="PORCDESCUENTO"/>
			<with-param name="PORCIVA" query-param="PORCIVA"/>
			<with-param name="DEPENDENCIA" query-param="DEPENDENCIA"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getDetallerequisNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  DETALLEREQUIS.COD_REQUISICION, DETALLEREQUIS.COMPANIA, DETALLEREQUIS.COD_DETALLE, DETALLEREQUIS.CODIGOELEMENTO, DETALLEREQUIS.ESPECIFICACION, DETALLEREQUIS.CANTIDAD, DETALLEREQUIS.VALORUNITARIO, DETALLEREQUIS.VALORTOTAL, DETALLEREQUIS.COD_PROPUESTA, DETALLEREQUIS.SALDODETALLE, DETALLEREQUIS.PORCDESCUENTO, DETALLEREQUIS.PORCIVA, DETALLEREQUIS.DEPENDENCIA  FROM DETALLEREQUIS WHERE DETALLEREQUIS.COMPANIA =:COMPANIA AND DETALLEREQUIS.COD_REQUISICION=:COD_REQUISICION) WHERE (CASE WHEN COD_REQUISICION IS NULL THEN ' ' ELSE UPPER(COD_REQUISICION) END)  LIKE UPPER(:COD_REQUISICION || '%')  AND (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END)  LIKE UPPER(:COMPANIA || '%')  AND (CASE WHEN COD_DETALLE IS NULL THEN ' ' ELSE UPPER(COD_DETALLE) END)  LIKE UPPER(:COD_DETALLE || '%')  AND (CASE WHEN CODIGOELEMENTO IS NULL THEN ' ' ELSE UPPER(CODIGOELEMENTO) END)  LIKE UPPER(:CODIGOELEMENTO || '%')  AND (CASE WHEN ESPECIFICACION IS NULL THEN ' ' ELSE UPPER(ESPECIFICACION) END)  LIKE UPPER(:ESPECIFICACION || '%')  AND (CASE WHEN CANTIDAD IS NULL THEN ' ' ELSE UPPER(CANTIDAD) END)  LIKE UPPER(:CANTIDAD || '%')  AND (CASE WHEN VALORUNITARIO IS NULL THEN ' ' ELSE UPPER(VALORUNITARIO) END)  LIKE UPPER(:VALORUNITARIO || '%')  AND (CASE WHEN VALORTOTAL IS NULL THEN ' ' ELSE UPPER(VALORTOTAL) END)  LIKE UPPER(:VALORTOTAL || '%')  AND (CASE WHEN COD_PROPUESTA IS NULL THEN ' ' ELSE UPPER(COD_PROPUESTA) END)  LIKE UPPER(:COD_PROPUESTA || '%')  AND (CASE WHEN SALDODETALLE IS NULL THEN ' ' ELSE UPPER(SALDODETALLE) END)  LIKE UPPER(:SALDODETALLE || '%')  AND (CASE WHEN PORCDESCUENTO IS NULL THEN ' ' ELSE UPPER(PORCDESCUENTO) END)  LIKE UPPER(:PORCDESCUENTO || '%')  AND (CASE WHEN PORCIVA IS NULL THEN ' ' ELSE UPPER(PORCIVA) END)  LIKE UPPER(:PORCIVA || '%')  AND (CASE WHEN DEPENDENCIA IS NULL THEN ' ' ELSE UPPER(DEPENDENCIA) END)  LIKE UPPER(:DEPENDENCIA || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="COD_REQUISICION" sqlType="STRING"/>
		<param name="COD_DETALLE" sqlType="STRING"/>
		<param name="CODIGOELEMENTO" sqlType="STRING"/>
		<param name="ESPECIFICACION" sqlType="STRING"/>
		<param name="CANTIDAD" sqlType="STRING"/>
		<param name="VALORUNITARIO" sqlType="STRING"/>
		<param name="VALORTOTAL" sqlType="STRING"/>
		<param name="COD_PROPUESTA" sqlType="STRING"/>
		<param name="SALDODETALLE" sqlType="STRING"/>
		<param name="PORCDESCUENTO" sqlType="STRING"/>
		<param name="PORCIVA" sqlType="STRING"/>
		<param name="DEPENDENCIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="detallerequis/numero">
		<call-query href="getDetallerequisNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="COD_REQUISICION" query-param="COD_REQUISICION"/>
			<with-param name="COD_DETALLE" query-param="COD_DETALLE"/>
			<with-param name="CODIGOELEMENTO" query-param="CODIGOELEMENTO"/>
			<with-param name="ESPECIFICACION" query-param="ESPECIFICACION"/>
			<with-param name="CANTIDAD" query-param="CANTIDAD"/>
			<with-param name="VALORUNITARIO" query-param="VALORUNITARIO"/>
			<with-param name="VALORTOTAL" query-param="VALORTOTAL"/>
			<with-param name="COD_PROPUESTA" query-param="COD_PROPUESTA"/>
			<with-param name="SALDODETALLE" query-param="SALDODETALLE"/>
			<with-param name="PORCDESCUENTO" query-param="PORCDESCUENTO"/>
			<with-param name="PORCIVA" query-param="PORCIVA"/>
			<with-param name="DEPENDENCIA" query-param="DEPENDENCIA"/>

		</call-query>
	</resource>
	<query id="updateDetallerequis" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE DETALLEREQUIS SET COD_REQUISICION=:COD_REQUISICION, COMPANIA=:COMPANIA, COD_DETALLE=:COD_DETALLE, CODIGOELEMENTO=:CODIGOELEMENTO, ESPECIFICACION=:ESPECIFICACION, CANTIDAD=:CANTIDAD, VALORUNITARIO=:VALORUNITARIO, VALORTOTAL=:VALORTOTAL, COD_PROPUESTA=:COD_PROPUESTA, SALDODETALLE=:SALDODETALLE, PORCDESCUENTO=:PORCDESCUENTO, PORCIVA=:PORCIVA, DEPENDENCIA=:DEPENDENCIA, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE DETALLEREQUIS.COD_REQUISICION= :KEY_COD_REQUISICION AND DETALLEREQUIS.COMPANIA= :KEY_COMPANIA AND DETALLEREQUIS.COD_DETALLE= :KEY_COD_DETALLE</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COD_REQUISICION" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="COD_DETALLE" sqlType="STRING"/>
		<param name="CODIGOELEMENTO" sqlType="STRING"/>
		<param name="ESPECIFICACION" sqlType="STRING"/>
		<param name="CANTIDAD" sqlType="STRING"/>
		<param name="VALORUNITARIO" sqlType="STRING"/>
		<param name="VALORTOTAL" sqlType="STRING"/>
		<param name="COD_PROPUESTA" sqlType="STRING"/>
		<param name="SALDODETALLE" sqlType="STRING"/>
		<param name="PORCDESCUENTO" sqlType="STRING"/>
		<param name="PORCIVA" sqlType="STRING"/>
		<param name="DEPENDENCIA" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COD_REQUISICION" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_COD_DETALLE" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="detallerequis">
		<call-query href="updateDetallerequis">
			<with-param name="COD_REQUISICION" query-param="COD_REQUISICION"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="COD_DETALLE" query-param="COD_DETALLE"/>
			<with-param name="CODIGOELEMENTO" query-param="CODIGOELEMENTO"/>
			<with-param name="ESPECIFICACION" query-param="ESPECIFICACION"/>
			<with-param name="CANTIDAD" query-param="CANTIDAD"/>
			<with-param name="VALORUNITARIO" query-param="VALORUNITARIO"/>
			<with-param name="VALORTOTAL" query-param="VALORTOTAL"/>
			<with-param name="COD_PROPUESTA" query-param="COD_PROPUESTA"/>
			<with-param name="SALDODETALLE" query-param="SALDODETALLE"/>
			<with-param name="PORCDESCUENTO" query-param="PORCDESCUENTO"/>
			<with-param name="PORCIVA" query-param="PORCIVA"/>
			<with-param name="DEPENDENCIA" query-param="DEPENDENCIA"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COD_REQUISICION" query-param="KEY_COD_REQUISICION"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_COD_DETALLE" query-param="KEY_COD_DETALLE"/>

		</call-query>
	</resource>

</data>