<data name="detalle_cpte_afect_ws" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
<query id="updateDetalle_cpte_afect_wsDeleteallporcpte" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM DETALLE_CPTE_AFECT_WS WHERE DETALLE_CPTE_AFECT_WS.COMPANIA= :KEY_COMPANIA AND DETALLE_CPTE_AFECT_WS.ANO= :KEY_ANO AND DETALLE_CPTE_AFECT_WS.COMPROBANTE= :KEY_COMPROBANTE AND DETALLE_CPTE_AFECT_WS.TIPO_CPTE= :KEY_TIPO_CPTE</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_COMPROBANTE" sqlType="STRING"/>
		<param name="KEY_TIPO_CPTE" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="detalle_cpte_afect_ws/deleteallporcpte">
		<call-query href="updateDetalle_cpte_afect_wsDeleteallporcpte">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_COMPROBANTE" query-param="KEY_COMPROBANTE"/>
			<with-param name="KEY_TIPO_CPTE" query-param="KEY_TIPO_CPTE"/>

		</call-query>
	</resource>
	<query id="deleteDetalle_cpte_afect_wsDeletedetallecptepptal" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM DETALLE_CPTE_AFECT_WS WHERE DETALLE_CPTE_AFECT_WS.COMPANIA= :KEY_COMPANIA AND DETALLE_CPTE_AFECT_WS.ANO= :KEY_ANO AND DETALLE_CPTE_AFECT_WS.COMPROBANTE= :KEY_COMPROBANTE AND DETALLE_CPTE_AFECT_WS.TIPO_CPTE= :KEY_TIPO_CPTE AND DETALLE_CPTE_AFECT_WS.CONSECUTIVO_CPTE= :KEY_CONSECUTIVO_CPTE</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_COMPROBANTE" sqlType="STRING"/>
		<param name="KEY_TIPO_CPTE" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO_CPTE" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="detalle_cpte_afect_ws/deletedetallecptepptal">
		<call-query href="deleteDetalle_cpte_afect_wsDeletedetallecptepptal">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_COMPROBANTE" query-param="KEY_COMPROBANTE"/>
			<with-param name="KEY_TIPO_CPTE" query-param="KEY_TIPO_CPTE"/>
			<with-param name="KEY_CONSECUTIVO_CPTE" query-param="KEY_CONSECUTIVO_CPTE"/>

		</call-query>
	</resource>
	<query id="deleteDetalle_cpte_afect_ws" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM DETALLE_CPTE_AFECT_WS WHERE DETALLE_CPTE_AFECT_WS.COMPANIA= :KEY_COMPANIA AND DETALLE_CPTE_AFECT_WS.ANO= :KEY_ANO AND DETALLE_CPTE_AFECT_WS.COMPROBANTE= :KEY_COMPROBANTE AND DETALLE_CPTE_AFECT_WS.CONSECUTIVO_CPTE= :KEY_CONSECUTIVO_CPTE AND DETALLE_CPTE_AFECT_WS.TIPO_CPTE= :KEY_TIPO_CPTE AND DETALLE_CPTE_AFECT_WS.DESCRIPCION= :KEY_DESCRIPCION</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="INTEGER"/>
		<param name="KEY_COMPROBANTE" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO_CPTE" sqlType="STRING"/>
		<param name="KEY_TIPO_CPTE" sqlType="STRING"/>
		<param name="KEY_DESCRIPCION" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="detalle_cpte_afect_ws">
		<call-query href="deleteDetalle_cpte_afect_ws">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_COMPROBANTE" query-param="KEY_COMPROBANTE"/>
			<with-param name="KEY_CONSECUTIVO_CPTE" query-param="KEY_CONSECUTIVO_CPTE"/>
			<with-param name="KEY_TIPO_CPTE" query-param="KEY_TIPO_CPTE"/>
			<with-param name="KEY_DESCRIPCION" query-param="KEY_DESCRIPCION"/>

		</call-query>
	</resource>

</data>