<data name="detalle_balance_fiscal" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getDetalle_balance_fiscalPagGetplanescontadeducibleQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT DISTINCT PLAN_CONTABLE.ID, PLAN_CONTABLE.CODIGO, UPPER(TERCERO.NOMBRE) AS TERCERO , UPPER(AUXILIAR.NOMBRE) AS AUXILIAR, UPPER(CENTRO_COSTO.NOMBRE) AS CENTROCOSTO FROM ((V_PLAN_CONTABLE PLAN_CONTABLE LEFT JOIN TERCERO ON (PLAN_CONTABLE.SUCURSAL = TERCERO.SUCURSAL) AND (PLAN_CONTABLE.TERCERO = TERCERO.NIT) AND (PLAN_CONTABLE.COMPANIA = TERCERO.COMPANIA)) LEFT JOIN AUXILIAR ON (PLAN_CONTABLE.COMPANIA = AUXILIAR.COMPANIA) AND (PLAN_CONTABLE.AUXILIAR = AUXILIAR.CODIGO)) LEFT JOIN CENTRO_COSTO ON (PLAN_CONTABLE.COMPANIA = CENTRO_COSTO.COMPANIA) AND (PLAN_CONTABLE.CENTRO_COSTO = CENTRO_COSTO.CODIGO) INNER JOIN PLAN_CONTABLE P ON (PLAN_CONTABLE.COMPANIA = P.COMPANIA) AND (PLAN_CONTABLE.ANO = P.ANO) AND (PLAN_CONTABLE.CODIGO = P.CODIGO) WHERE PLAN_CONTABLE.COMPANIA IN(:COMPANIA) AND PLAN_CONTABLE.ANO IN( :ANO ) AND P.DEDUCIBLE IN(0) AND PLAN_CONTABLE.MOVIMIENTO NOT IN(0) ORDER BY PLAN_CONTABLE.ID) INI WHERE (CASE WHEN ID IS NULL THEN ' ' ELSE UPPER(ID) END) LIKE UPPER(CONCAT(CONCAT('%',:ID), '%')) AND (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(CONCAT('%',:CODIGO), '%')) AND (CASE WHEN TERCERO IS NULL THEN ' ' ELSE UPPER(TERCERO) END) LIKE UPPER(CONCAT(CONCAT('%',:TERCERO), '%')) AND (CASE WHEN AUXILIAR IS NULL THEN ' ' ELSE UPPER(AUXILIAR) END) LIKE UPPER(CONCAT(CONCAT('%',:AUXILIAR), '%')) AND (CASE WHEN CENTROCOSTO IS NULL THEN ' ' ELSE UPPER(CENTROCOSTO) END) LIKE UPPER(CONCAT(CONCAT('%',:CENTROCOSTO), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ID":"$ID","CODIGO":"$CODIGO","TERCERO":"$TERCERO","AUXILIAR":"$AUXILIAR","CENTROCOSTO":"$CENTROCOSTO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="ID" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="TERCERO" sqlType="STRING"/>
		<param name="AUXILIAR" sqlType="STRING"/>
		<param name="CENTROCOSTO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="detalle_balance_fiscal/getplanescontadeducible/pag">
		<call-query href="getDetalle_balance_fiscalPagGetplanescontadeducibleQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="ID" query-param="ID"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="TERCERO" query-param="TERCERO"/>
			<with-param name="AUXILIAR" query-param="AUXILIAR"/>
			<with-param name="CENTROCOSTO" query-param="CENTROCOSTO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getDetalle_balance_fiscalNumGetplanescontadeducibleQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT DISTINCT PLAN_CONTABLE.ID, PLAN_CONTABLE.CODIGO, UPPER(TERCERO.NOMBRE) AS TERCERO , UPPER(AUXILIAR.NOMBRE) AS AUXILIAR, UPPER(CENTRO_COSTO.NOMBRE) AS CENTROCOSTO FROM ((V_PLAN_CONTABLE PLAN_CONTABLE LEFT JOIN TERCERO ON (PLAN_CONTABLE.SUCURSAL = TERCERO.SUCURSAL) AND (PLAN_CONTABLE.TERCERO = TERCERO.NIT) AND (PLAN_CONTABLE.COMPANIA = TERCERO.COMPANIA)) LEFT JOIN AUXILIAR ON (PLAN_CONTABLE.COMPANIA = AUXILIAR.COMPANIA) AND (PLAN_CONTABLE.AUXILIAR = AUXILIAR.CODIGO)) LEFT JOIN CENTRO_COSTO ON (PLAN_CONTABLE.COMPANIA = CENTRO_COSTO.COMPANIA) AND (PLAN_CONTABLE.CENTRO_COSTO = CENTRO_COSTO.CODIGO) INNER JOIN PLAN_CONTABLE P ON (PLAN_CONTABLE.COMPANIA = P.COMPANIA) AND (PLAN_CONTABLE.ANO = P.ANO) AND (PLAN_CONTABLE.CODIGO = P.CODIGO) WHERE PLAN_CONTABLE.COMPANIA IN(:COMPANIA) AND PLAN_CONTABLE.ANO IN( :ANO ) AND P.DEDUCIBLE IN(0) AND PLAN_CONTABLE.MOVIMIENTO NOT IN(0) ORDER BY PLAN_CONTABLE.ID) INI WHERE (CASE WHEN ID IS NULL THEN ' ' ELSE UPPER(ID) END) LIKE UPPER(CONCAT(CONCAT('%',:ID), '%')) AND (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(CONCAT('%',:CODIGO), '%')) AND (CASE WHEN TERCERO IS NULL THEN ' ' ELSE UPPER(TERCERO) END) LIKE UPPER(CONCAT(CONCAT('%',:TERCERO), '%')) AND (CASE WHEN AUXILIAR IS NULL THEN ' ' ELSE UPPER(AUXILIAR) END) LIKE UPPER(CONCAT(CONCAT('%',:AUXILIAR), '%')) AND (CASE WHEN CENTROCOSTO IS NULL THEN ' ' ELSE UPPER(CENTROCOSTO) END) LIKE UPPER(CONCAT(CONCAT('%',:CENTROCOSTO), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="ID" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="TERCERO" sqlType="STRING"/>
		<param name="AUXILIAR" sqlType="STRING"/>
		<param name="CENTROCOSTO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="detalle_balance_fiscal/getplanescontadeducible/num">
		<call-query href="getDetalle_balance_fiscalNumGetplanescontadeducibleQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="ID" query-param="ID"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="TERCERO" query-param="TERCERO"/>
			<with-param name="AUXILIAR" query-param="AUXILIAR"/>
			<with-param name="CENTROCOSTO" query-param="CENTROCOSTO"/>

		</call-query>
	</resource>
	<query id="getDetalle_balance_fiscalGettotaldebitoscreditosQuery"  useConfig="sysmandsunist">
		<sql>SELECT SUM(SALDO_DEBITO) AS DEBITOS,SUM(SALDO_CREDITO) AS CREDITOS FROM DETALLE_BALANCE_FISCAL WHERE COMPANIA = :COMPANIA AND ANO = :ANO AND COMPROBANTE = :COMPROBANTE GROUP BY COMPANIA,ANO,MES,DIA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"DEBITOS":"$DEBITOS(type:integer)","CREDITOS":"$CREDITOS(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="COMPROBANTE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="detalle_balance_fiscal/gettotaldebitoscreditos">
		<call-query href="getDetalle_balance_fiscalGettotaldebitoscreditosQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="COMPROBANTE" query-param="COMPROBANTE"/>

		</call-query>
	</resource>
	<query id="getDetalle_balance_fiscalTodosporcomprobanteQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(*) TOTAL FROM DETALLE_BALANCE_FISCAL WHERE COMPANIA = :COMPANIA AND ANO = :ANO AND COMPROBANTE = :COMPROBANTE</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="COMPROBANTE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="detalle_balance_fiscal/todosporcomprobante">
		<call-query href="getDetalle_balance_fiscalTodosporcomprobanteQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="COMPROBANTE" query-param="COMPROBANTE"/>

		</call-query>
	</resource>
	<query id="deleteDetalle_balance_fiscalDeletedetallesporcomprobante" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM DETALLE_BALANCE_FISCAL WHERE DETALLE_BALANCE_FISCAL.COMPANIA= :COMPANIA AND DETALLE_BALANCE_FISCAL.ANO= :ANO AND DETALLE_BALANCE_FISCAL.MES= :MES AND DETALLE_BALANCE_FISCAL.DIA= :DIA AND DETALLE_BALANCE_FISCAL.COMPROBANTE= :COMPROBANTE</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="DIA" sqlType="STRING"/>
		<param name="COMPROBANTE" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="detalle_balance_fiscal/deletedetallesporcomprobante">
		<call-query href="deleteDetalle_balance_fiscalDeletedetallesporcomprobante">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="DIA" query-param="DIA"/>
			<with-param name="COMPROBANTE" query-param="COMPROBANTE"/>

		</call-query>
	</resource>
	<query id="insertDetalle_balance_fiscal" keyColumns="COMPANIA,ANO,MES,DIA,COMPROBANTE,CONSECUTIVO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO DETALLE_BALANCE_FISCAL (COMPANIA, ANO, MES, DIA, COMPROBANTE, CONSECUTIVO, FECHA, CUENTA, CODIGO_CUENTA, SALDO_DEBITO, SALDO_CREDITO, OBSERVACIONES, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :ANO, :MES, :DIA, :COMPROBANTE, :CONSECUTIVO, TO_DATE(:FECHA,'DD/MM/YYYY HH24:MI:SS'), :CUENTA, :CODIGO_CUENTA, :SALDO_DEBITO, :SALDO_CREDITO, :OBSERVACIONES, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_ANO":"$ANO(type:integer)","KEY_MES":"$MES(type:integer)","KEY_DIA":"$DIA(type:integer)","KEY_COMPROBANTE":"$COMPROBANTE","KEY_CONSECUTIVO":"$CONSECUTIVO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="DIA" sqlType="STRING"/>
		<param name="COMPROBANTE" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param defaultValue="" name="FECHA" sqlType="STRING"/>
		<param defaultValue="" name="CUENTA" sqlType="STRING"/>
		<param defaultValue="" name="CODIGO_CUENTA" sqlType="STRING"/>
		<param defaultValue="" name="SALDO_DEBITO" sqlType="STRING"/>
		<param defaultValue="" name="SALDO_CREDITO" sqlType="STRING"/>
		<param defaultValue="" name="OBSERVACIONES" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="detalle_balance_fiscal">
		<call-query href="insertDetalle_balance_fiscal">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="DIA" query-param="DIA"/>
			<with-param name="COMPROBANTE" query-param="COMPROBANTE"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="CUENTA" query-param="CUENTA"/>
			<with-param name="CODIGO_CUENTA" query-param="CODIGO_CUENTA"/>
			<with-param name="SALDO_DEBITO" query-param="SALDO_DEBITO"/>
			<with-param name="SALDO_CREDITO" query-param="SALDO_CREDITO"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteDetalle_balance_fiscal" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM DETALLE_BALANCE_FISCAL WHERE DETALLE_BALANCE_FISCAL.COMPANIA= :KEY_COMPANIA AND DETALLE_BALANCE_FISCAL.ANO= :KEY_ANO AND DETALLE_BALANCE_FISCAL.MES= :KEY_MES AND DETALLE_BALANCE_FISCAL.DIA= :KEY_DIA AND DETALLE_BALANCE_FISCAL.COMPROBANTE= :KEY_COMPROBANTE AND DETALLE_BALANCE_FISCAL.CONSECUTIVO= :KEY_CONSECUTIVO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="INTEGER"/>
		<param name="KEY_MES" sqlType="INTEGER"/>
		<param name="KEY_DIA" sqlType="INTEGER"/>
		<param name="KEY_COMPROBANTE" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="INTEGER"/>

	</query>
	<resource method="DELETE" path="detalle_balance_fiscal">
		<call-query href="deleteDetalle_balance_fiscal">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_MES" query-param="KEY_MES"/>
			<with-param name="KEY_DIA" query-param="KEY_DIA"/>
			<with-param name="KEY_COMPROBANTE" query-param="KEY_COMPROBANTE"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>

		</call-query>
	</resource>
	<query id="getDetalle_balance_fiscalPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT COMPANIA ,ANO ,MES ,DIA ,COMPROBANTE ,CONSECUTIVO ,(TO_CHAR(FECHA,'DD/MM/YYYY HH24:MI:SS')) FECHA,CUENTA ,CODIGO_CUENTA ,SALDO_DEBITO, SALDO_CREDITO ,OBSERVACIONES FROM DETALLE_BALANCE_FISCAL) INI WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END) LIKE UPPER(CONCAT(CONCAT('%',:COMPANIA), '%')) AND (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END) LIKE UPPER(CONCAT(CONCAT('%',:ANO), '%')) AND (CASE WHEN MES IS NULL THEN ' ' ELSE UPPER(MES) END) LIKE UPPER(CONCAT(CONCAT('%',:MES), '%')) AND (CASE WHEN DIA IS NULL THEN ' ' ELSE UPPER(DIA) END) LIKE UPPER(CONCAT(CONCAT('%',:DIA), '%')) AND (CASE WHEN COMPROBANTE IS NULL THEN ' ' ELSE UPPER(COMPROBANTE) END) LIKE UPPER(CONCAT(CONCAT('%',:COMPROBANTE), '%')) AND (CASE WHEN CONSECUTIVO IS NULL THEN ' ' ELSE UPPER(CONSECUTIVO) END) LIKE UPPER(CONCAT(CONCAT('%',:CONSECUTIVO), '%')) AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHA), '%')) AND (CASE WHEN CUENTA IS NULL THEN ' ' ELSE UPPER(CUENTA) END) LIKE UPPER(CONCAT(CONCAT('%',:CUENTA), '%')) AND (CASE WHEN CODIGO_CUENTA IS NULL THEN ' ' ELSE UPPER(CODIGO_CUENTA) END) LIKE UPPER(CONCAT(CONCAT('%',:CODIGO_CUENTA), '%')) AND (CASE WHEN SALDO_DEBITO IS NULL THEN ' ' ELSE UPPER(SALDO_DEBITO) END) LIKE UPPER(CONCAT(CONCAT('%',:SALDO_DEBITO), '%')) AND (CASE WHEN SALDO_CREDITO IS NULL THEN ' ' ELSE UPPER(SALDO_CREDITO) END) LIKE UPPER(CONCAT(CONCAT('%',:SALDO_CREDITO), '%')) AND (CASE WHEN OBSERVACIONES IS NULL THEN ' ' ELSE UPPER(OBSERVACIONES) END) LIKE UPPER(CONCAT(CONCAT('%',:OBSERVACIONES), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ANO":"$ANO(type:integer)","MES":"$MES(type:integer)","DIA":"$DIA(type:integer)","COMPROBANTE":"$COMPROBANTE","CONSECUTIVO":"$CONSECUTIVO(type:integer)","FECHA":"$FECHA","CUENTA":"$CUENTA","CODIGO_CUENTA":"$CODIGO_CUENTA","SALDO_DEBITO":"$SALDO_DEBITO","SALDO_CREDITO":"$SALDO_CREDITO","OBSERVACIONES":"$OBSERVACIONES"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="DIA" sqlType="STRING"/>
		<param name="COMPROBANTE" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="CUENTA" sqlType="STRING"/>
		<param name="CODIGO_CUENTA" sqlType="STRING"/>
		<param name="SALDO_DEBITO" sqlType="STRING"/>
		<param name="SALDO_CREDITO" sqlType="STRING"/>
		<param name="OBSERVACIONES" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="detalle_balance_fiscal">
		<call-query href="getDetalle_balance_fiscalPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="DIA" query-param="DIA"/>
			<with-param name="COMPROBANTE" query-param="COMPROBANTE"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="CUENTA" query-param="CUENTA"/>
			<with-param name="CODIGO_CUENTA" query-param="CODIGO_CUENTA"/>
			<with-param name="SALDO_DEBITO" query-param="SALDO_DEBITO"/>
			<with-param name="SALDO_CREDITO" query-param="SALDO_CREDITO"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getDetalle_balance_fiscalNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT COMPANIA ,ANO ,MES ,DIA ,COMPROBANTE ,CONSECUTIVO ,(TO_CHAR(FECHA,'DD/MM/YYYY HH24:MI:SS')) FECHA,CUENTA ,CODIGO_CUENTA ,SALDO_DEBITO, SALDO_CREDITO ,OBSERVACIONES FROM DETALLE_BALANCE_FISCAL) INI WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END) LIKE UPPER(CONCAT(CONCAT('%',:COMPANIA), '%')) AND (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END) LIKE UPPER(CONCAT(CONCAT('%',:ANO), '%')) AND (CASE WHEN MES IS NULL THEN ' ' ELSE UPPER(MES) END) LIKE UPPER(CONCAT(CONCAT('%',:MES), '%')) AND (CASE WHEN DIA IS NULL THEN ' ' ELSE UPPER(DIA) END) LIKE UPPER(CONCAT(CONCAT('%',:DIA), '%')) AND (CASE WHEN COMPROBANTE IS NULL THEN ' ' ELSE UPPER(COMPROBANTE) END) LIKE UPPER(CONCAT(CONCAT('%',:COMPROBANTE), '%')) AND (CASE WHEN CONSECUTIVO IS NULL THEN ' ' ELSE UPPER(CONSECUTIVO) END) LIKE UPPER(CONCAT(CONCAT('%',:CONSECUTIVO), '%')) AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHA), '%')) AND (CASE WHEN CUENTA IS NULL THEN ' ' ELSE UPPER(CUENTA) END) LIKE UPPER(CONCAT(CONCAT('%',:CUENTA), '%')) AND (CASE WHEN CODIGO_CUENTA IS NULL THEN ' ' ELSE UPPER(CODIGO_CUENTA) END) LIKE UPPER(CONCAT(CONCAT('%',:CODIGO_CUENTA), '%')) AND (CASE WHEN SALDO_DEBITO IS NULL THEN ' ' ELSE UPPER(SALDO_DEBITO) END) LIKE UPPER(CONCAT(CONCAT('%',:SALDO_DEBITO), '%')) AND (CASE WHEN SALDO_CREDITO IS NULL THEN ' ' ELSE UPPER(SALDO_CREDITO) END) LIKE UPPER(CONCAT(CONCAT('%',:SALDO_CREDITO), '%')) AND (CASE WHEN OBSERVACIONES IS NULL THEN ' ' ELSE UPPER(OBSERVACIONES) END) LIKE UPPER(CONCAT(CONCAT('%',:OBSERVACIONES), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="DIA" sqlType="STRING"/>
		<param name="COMPROBANTE" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="CUENTA" sqlType="STRING"/>
		<param name="CODIGO_CUENTA" sqlType="STRING"/>
		<param name="SALDO_DEBITO" sqlType="STRING"/>
		<param name="SALDO_CREDITO" sqlType="STRING"/>
		<param name="OBSERVACIONES" sqlType="STRING"/>

	</query>
	<resource method="GET" path="detalle_balance_fiscal/numero">
		<call-query href="getDetalle_balance_fiscalNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="DIA" query-param="DIA"/>
			<with-param name="COMPROBANTE" query-param="COMPROBANTE"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="CUENTA" query-param="CUENTA"/>
			<with-param name="CODIGO_CUENTA" query-param="CODIGO_CUENTA"/>
			<with-param name="SALDO_DEBITO" query-param="SALDO_DEBITO"/>
			<with-param name="SALDO_CREDITO" query-param="SALDO_CREDITO"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>

		</call-query>
	</resource>
	<query id="getDetalle_balance_fiscalRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COMPANIA ,ANO ,MES ,DIA ,COMPROBANTE ,CONSECUTIVO ,(TO_CHAR(FECHA,'DD/MM/YYYY HH24:MI:SS')) FECHA,CUENTA ,CODIGO_CUENTA ,SALDO_DEBITO, SALDO_CREDITO ,OBSERVACIONES FROM DETALLE_BALANCE_FISCAL WHERE DETALLE_BALANCE_FISCAL.COMPANIA= :KEY_COMPANIA AND DETALLE_BALANCE_FISCAL.ANO= :KEY_ANO AND DETALLE_BALANCE_FISCAL.MES= :KEY_MES AND DETALLE_BALANCE_FISCAL.DIA= :KEY_DIA AND DETALLE_BALANCE_FISCAL.COMPROBANTE= :KEY_COMPROBANTE AND DETALLE_BALANCE_FISCAL.CONSECUTIVO= :KEY_CONSECUTIVO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ANO":"$ANO(type:integer)","MES":"$MES(type:integer)","DIA":"$DIA(type:integer)","COMPROBANTE":"$COMPROBANTE","CONSECUTIVO":"$CONSECUTIVO(type:integer)","FECHA":"$FECHA","CUENTA":"$CUENTA","CODIGO_CUENTA":"$CODIGO_CUENTA","SALDO_DEBITO":"$SALDO_DEBITO","SALDO_CREDITO":"$SALDO_CREDITO","OBSERVACIONES":"$OBSERVACIONES"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_MES" sqlType="STRING"/>
		<param name="KEY_DIA" sqlType="STRING"/>
		<param name="KEY_COMPROBANTE" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="detalle_balance_fiscal/data">
		<call-query href="getDetalle_balance_fiscalRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_MES" query-param="KEY_MES"/>
			<with-param name="KEY_DIA" query-param="KEY_DIA"/>
			<with-param name="KEY_COMPROBANTE" query-param="KEY_COMPROBANTE"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>

		</call-query>
	</resource>
	<query id="updateDetalle_balance_fiscal" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE DETALLE_BALANCE_FISCAL SET COMPANIA=:COMPANIA, ANO=:ANO, MES=:MES, DIA=:DIA, COMPROBANTE=:COMPROBANTE, CONSECUTIVO=:CONSECUTIVO, FECHA=TO_DATE(:FECHA,'DD/MM/YYYY HH24:MI:SS'), CUENTA=:CUENTA, CODIGO_CUENTA=:CODIGO_CUENTA, SALDO_DEBITO=:SALDO_DEBITO, SALDO_CREDITO=:SALDO_CREDITO, OBSERVACIONES=:OBSERVACIONES, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE DETALLE_BALANCE_FISCAL.COMPANIA= :KEY_COMPANIA AND DETALLE_BALANCE_FISCAL.ANO= :KEY_ANO AND DETALLE_BALANCE_FISCAL.MES= :KEY_MES AND DETALLE_BALANCE_FISCAL.DIA= :KEY_DIA AND DETALLE_BALANCE_FISCAL.COMPROBANTE= :KEY_COMPROBANTE AND DETALLE_BALANCE_FISCAL.CONSECUTIVO= :KEY_CONSECUTIVO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="DIA" sqlType="STRING"/>
		<param name="COMPROBANTE" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="CUENTA" sqlType="STRING"/>
		<param name="CODIGO_CUENTA" sqlType="STRING"/>
		<param name="SALDO_DEBITO" sqlType="STRING"/>
		<param name="SALDO_CREDITO" sqlType="STRING"/>
		<param name="OBSERVACIONES" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_MES" sqlType="STRING"/>
		<param name="KEY_DIA" sqlType="STRING"/>
		<param name="KEY_COMPROBANTE" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="detalle_balance_fiscal">
		<call-query href="updateDetalle_balance_fiscal">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="DIA" query-param="DIA"/>
			<with-param name="COMPROBANTE" query-param="COMPROBANTE"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="CUENTA" query-param="CUENTA"/>
			<with-param name="CODIGO_CUENTA" query-param="CODIGO_CUENTA"/>
			<with-param name="SALDO_DEBITO" query-param="SALDO_DEBITO"/>
			<with-param name="SALDO_CREDITO" query-param="SALDO_CREDITO"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_MES" query-param="KEY_MES"/>
			<with-param name="KEY_DIA" query-param="KEY_DIA"/>
			<with-param name="KEY_COMPROBANTE" query-param="KEY_COMPROBANTE"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>

		</call-query>
	</resource>

</data>