<data name="detalleprofesiones" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="insertDetalleprofesiones" keyColumns="COMPANIA,CODIGOPROF,ID_DE_EMPLEADO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO DETALLE_PROFESIONES (COMPANIA, CODIGOPROF, ID_DE_EMPLEADO, NUMERO_DCTO, SUCURSAL, NOMBRE_PROFESION, DESCRIPCIONPROF, TIPO, ESTABLECIMIENTO, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :CODIGOPROF, :ID_DE_EMPLEADO, :NUMERO_DCTO, :SUCURSAL, :NOMBRE_PROFESION, :DESCRIPCIONPROF, :TIPO, :ESTABLECIMIENTO, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_CODIGOPROF":"$CODIGOPROF","KEY_ID_DE_EMPLEADO":"$ID_DE_EMPLEADO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGOPROF" sqlType="STRING"/>
		<param name="ID_DE_EMPLEADO" sqlType="STRING"/>
		<param defaultValue="999999999999999999" name="NUMERO_DCTO" sqlType="STRING"/>
		<param defaultValue="999" name="SUCURSAL" sqlType="STRING"/>
		<param defaultValue="" name="NOMBRE_PROFESION" sqlType="STRING"/>
		<param defaultValue="" name="DESCRIPCIONPROF" sqlType="STRING"/>
		<param defaultValue="P" name="TIPO" sqlType="STRING"/>
		<param defaultValue="" name="ESTABLECIMIENTO" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="detalleprofesiones">
		<call-query href="insertDetalleprofesiones">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGOPROF" query-param="CODIGOPROF"/>
			<with-param name="ID_DE_EMPLEADO" query-param="ID_DE_EMPLEADO"/>
			<with-param name="NUMERO_DCTO" query-param="NUMERO_DCTO"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="NOMBRE_PROFESION" query-param="NOMBRE_PROFESION"/>
			<with-param name="DESCRIPCIONPROF" query-param="DESCRIPCIONPROF"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="ESTABLECIMIENTO" query-param="ESTABLECIMIENTO"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteDetalleprofesiones" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM DETALLE_PROFESIONES WHERE DETALLE_PROFESIONES.COMPANIA= :KEY_COMPANIA AND DETALLE_PROFESIONES.CODIGOPROF= :KEY_CODIGOPROF AND DETALLE_PROFESIONES.ID_DE_EMPLEADO= :KEY_ID_DE_EMPLEADO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGOPROF" sqlType="STRING"/>
		<param name="KEY_ID_DE_EMPLEADO" sqlType="INTEGER"/>

	</query>
	<resource method="DELETE" path="detalleprofesiones">
		<call-query href="deleteDetalleprofesiones">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGOPROF" query-param="KEY_CODIGOPROF"/>
			<with-param name="KEY_ID_DE_EMPLEADO" query-param="KEY_ID_DE_EMPLEADO"/>

		</call-query>
	</resource>
	<query id="getDetalleprofesionesPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT  DETALLE_PROFESIONES.COMPANIA, DETALLE_PROFESIONES.CODIGOPROF, DETALLE_PROFESIONES.ID_DE_EMPLEADO, DETALLE_PROFESIONES.NUMERO_DCTO, DETALLE_PROFESIONES.SUCURSAL, DETALLE_PROFESIONES.NOMBRE_PROFESION, DETALLE_PROFESIONES.DESCRIPCIONPROF, DETALLE_PROFESIONES.TIPO, ( CASE DETALLE_PROFESIONES.TIPO WHEN 'P' THEN 'Profesiones' WHEN 'G' THEN 'Posgrados' WHEN 'M' THEN 'Maestrias' ELSE 'Otro' END ) TIPO_LB, DETALLE_PROFESIONES.ESTABLECIMIENTO, INSTITUCIONES_EDUCATIVAS.NOMBRE NOMBRE_ESTABLECIMIENTO  FROM DETALLE_PROFESIONES LEFT JOIN INSTITUCIONES_EDUCATIVAS ON DETALLE_PROFESIONES.ESTABLECIMIENTO = INSTITUCIONES_EDUCATIVAS.NIT WHERE DETALLE_PROFESIONES.COMPANIA = :COMPANIA AND DETALLE_PROFESIONES.NUMERO_DCTO = :NUMERO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CODIGOPROF":"$CODIGOPROF","ID_DE_EMPLEADO":"$ID_DE_EMPLEADO(type:integer)","NUMERO_DCTO":"$NUMERO_DCTO","SUCURSAL":"$SUCURSAL","NOMBRE_PROFESION":"$NOMBRE_PROFESION","DESCRIPCIONPROF":"$DESCRIPCIONPROF","TIPO":"$TIPO","TIPO_LB":"$TIPO_LB","ESTABLECIMIENTO":"$ESTABLECIMIENTO","NOMBRE_ESTABLECIMIENTO":"$NOMBRE_ESTABLECIMIENTO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="detalleprofesiones">
		<call-query href="getDetalleprofesionesPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO" query-param="NUMERO"/>

		</call-query>
	</resource>
	<query id="updateDetalleprofesiones" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE DETALLE_PROFESIONES SET COMPANIA=:COMPANIA, CODIGOPROF=:CODIGOPROF, ID_DE_EMPLEADO=:ID_DE_EMPLEADO, NUMERO_DCTO=:NUMERO_DCTO, SUCURSAL=:SUCURSAL, NOMBRE_PROFESION=:NOMBRE_PROFESION, DESCRIPCIONPROF=:DESCRIPCIONPROF, TIPO=:TIPO, ESTABLECIMIENTO=:ESTABLECIMIENTO, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE DETALLE_PROFESIONES.COMPANIA= :KEY_COMPANIA AND DETALLE_PROFESIONES.CODIGOPROF= :KEY_CODIGOPROF AND DETALLE_PROFESIONES.ID_DE_EMPLEADO= :KEY_ID_DE_EMPLEADO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGOPROF" sqlType="STRING"/>
		<param name="ID_DE_EMPLEADO" sqlType="STRING"/>
		<param name="NUMERO_DCTO" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="NOMBRE_PROFESION" sqlType="STRING"/>
		<param name="DESCRIPCIONPROF" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="ESTABLECIMIENTO" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGOPROF" sqlType="STRING"/>
		<param name="KEY_ID_DE_EMPLEADO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="detalleprofesiones">
		<call-query href="updateDetalleprofesiones">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGOPROF" query-param="CODIGOPROF"/>
			<with-param name="ID_DE_EMPLEADO" query-param="ID_DE_EMPLEADO"/>
			<with-param name="NUMERO_DCTO" query-param="NUMERO_DCTO"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="NOMBRE_PROFESION" query-param="NOMBRE_PROFESION"/>
			<with-param name="DESCRIPCIONPROF" query-param="DESCRIPCIONPROF"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="ESTABLECIMIENTO" query-param="ESTABLECIMIENTO"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGOPROF" query-param="KEY_CODIGOPROF"/>
			<with-param name="KEY_ID_DE_EMPLEADO" query-param="KEY_ID_DE_EMPLEADO"/>

		</call-query>
	</resource>

</data>