<data name="detrangosfact" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="deleteDetrangosfactBorrarDatosTabla" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM DET_RANGO_FACT</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

 
	</query>
	<resource method="DELETE" path="detrangosfact/borrardatostabla">
		<call-query href="deleteDetrangosfactBorrarDatosTabla">
 
		</call-query>
	</resource>
	<query id="insertDetrangosfact" keyColumns="ID" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO DET_RANGO_FACT (ID, PREFIJO, NUMERO_RES, CLAVE_TEC, RANGO_INI, RANGO_FIN, FECHADESDE, FECHAHASTA, TIPOAMBIENTE, FECHARESOLUCION, DATE_CREATED, CREATED_BY) VALUES (:ID, :PREFIJO, :NUMERO_RES, :CLAVE_TEC, :RANGO_INI, :RANGO_FIN, TO_DATE(:FECHADESDE,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:FECHAHASTA,'DD/MM/YYYY HH24:MI:SS'), :TIPOAMBIENTE, TO_DATE(:FECHARESOLUCION,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_ID":"$ID(type:long)"}]}}		</result>
		<param name="ID" sqlType="STRING"/>
		<param name="PREFIJO" sqlType="STRING"/>
		<param name="NUMERO_RES" sqlType="STRING"/>
		<param defaultValue="" name="CLAVE_TEC" sqlType="STRING"/>
		<param defaultValue="0" name="RANGO_INI" sqlType="STRING"/>
		<param defaultValue="0" name="RANGO_FIN" sqlType="STRING"/>
		<param defaultValue="" name="FECHADESDE" sqlType="STRING"/>
		<param defaultValue="" name="FECHAHASTA" sqlType="STRING"/>
		<param name="TIPOAMBIENTE" sqlType="STRING"/>
		<param defaultValue="" name="FECHARESOLUCION" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="detrangosfact">
		<call-query href="insertDetrangosfact">
			<with-param name="ID" query-param="ID"/>
			<with-param name="PREFIJO" query-param="PREFIJO"/>
			<with-param name="NUMERO_RES" query-param="NUMERO_RES"/>
			<with-param name="CLAVE_TEC" query-param="CLAVE_TEC"/>
			<with-param name="RANGO_INI" query-param="RANGO_INI"/>
			<with-param name="RANGO_FIN" query-param="RANGO_FIN"/>
			<with-param name="FECHADESDE" query-param="FECHADESDE"/>
			<with-param name="FECHAHASTA" query-param="FECHAHASTA"/>
			<with-param name="TIPOAMBIENTE" query-param="TIPOAMBIENTE"/>
			<with-param name="FECHARESOLUCION" query-param="FECHARESOLUCION"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="getDetrangosfactPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT ID, PREFIJO, NUMERO_RES, CLAVE_TEC, RANGO_INI, RANGO_FIN,(TO_CHAR(FECHADESDE,'DD/MM/YYYY HH24:MI:SS')) FECHADESDE,(TO_CHAR(FECHAHASTA,'DD/MM/YYYY HH24:MI:SS')) FECHAHASTA, TIPOAMBIENTE, CASE TIPOAMBIENTE WHEN '583' THEN 'PRODUCCION' WHEN '582' THEN 'HABILITACION' END NOMBREAMBIENTE,(TO_CHAR(FECHARESOLUCION,'DD/MM/YYYY HH24:MI:SS')) FECHARESOLUCION FROM DET_RANGO_FACT) INI WHERE (CASE WHEN PREFIJO IS NULL THEN ' ' ELSE UPPER(PREFIJO) END) LIKE UPPER(CONCAT(:PREFIJO, '%')) AND (CASE WHEN NUMERO_RES IS NULL THEN ' ' ELSE UPPER(NUMERO_RES) END) LIKE UPPER(CONCAT(:NUMERO_RES, '%')) AND (CASE WHEN CLAVE_TEC IS NULL THEN ' ' ELSE UPPER(CLAVE_TEC) END) LIKE UPPER(CONCAT(CONCAT('%',:CLAVE_TEC), '%')) AND (CASE WHEN RANGO_INI IS NULL THEN ' ' ELSE UPPER(RANGO_INI) END) LIKE UPPER(CONCAT(CONCAT('%',:RANGO_INI), '%')) AND (CASE WHEN RANGO_FIN IS NULL THEN ' ' ELSE UPPER(RANGO_FIN) END) LIKE UPPER(CONCAT(CONCAT('%',:RANGO_FIN), '%')) AND (CASE WHEN FECHADESDE IS NULL THEN ' ' ELSE UPPER(FECHADESDE) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHADESDE), '%')) AND (CASE WHEN FECHAHASTA IS NULL THEN ' ' ELSE UPPER(FECHAHASTA) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHAHASTA), '%')) AND (CASE WHEN TIPOAMBIENTE IS NULL THEN ' ' ELSE UPPER(TIPOAMBIENTE) END) LIKE UPPER(CONCAT(CONCAT('%',:TIPOAMBIENTE), '%')) AND (CASE WHEN FECHARESOLUCION IS NULL THEN ' ' ELSE UPPER(FECHARESOLUCION) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHARESOLUCION), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ID":"$ID(type:long)","PREFIJO":"$PREFIJO","NUMERO_RES":"$NUMERO_RES","CLAVE_TEC":"$CLAVE_TEC","RANGO_INI":"$RANGO_INI(type:long)","RANGO_FIN":"$RANGO_FIN(type:long)","FECHADESDE":"$FECHADESDE","FECHAHASTA":"$FECHAHASTA","TIPOAMBIENTE":"$TIPOAMBIENTE","NOMBREAMBIENTE":"$NOMBREAMBIENTE","FECHARESOLUCION":"$FECHARESOLUCION"}]}}		</result>
		<param name="PREFIJO" sqlType="STRING"/>
		<param name="NUMERO_RES" sqlType="STRING"/>
		<param name="CLAVE_TEC" sqlType="STRING"/>
		<param name="RANGO_INI" sqlType="STRING"/>
		<param name="RANGO_FIN" sqlType="STRING"/>
		<param name="FECHADESDE" sqlType="STRING"/>
		<param name="FECHAHASTA" sqlType="STRING"/>
		<param name="TIPOAMBIENTE" sqlType="STRING"/>
		<param name="FECHARESOLUCION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="detrangosfact">
		<call-query href="getDetrangosfactPaginaQuery">
			<with-param name="PREFIJO" query-param="PREFIJO"/>
			<with-param name="NUMERO_RES" query-param="NUMERO_RES"/>
			<with-param name="CLAVE_TEC" query-param="CLAVE_TEC"/>
			<with-param name="RANGO_INI" query-param="RANGO_INI"/>
			<with-param name="RANGO_FIN" query-param="RANGO_FIN"/>
			<with-param name="FECHADESDE" query-param="FECHADESDE"/>
			<with-param name="FECHAHASTA" query-param="FECHAHASTA"/>
			<with-param name="TIPOAMBIENTE" query-param="TIPOAMBIENTE"/>
			<with-param name="FECHARESOLUCION" query-param="FECHARESOLUCION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getDetrangosfactNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT ID, PREFIJO, NUMERO_RES, CLAVE_TEC, RANGO_INI, RANGO_FIN,(TO_CHAR(FECHADESDE,'DD/MM/YYYY HH24:MI:SS')) FECHADESDE,(TO_CHAR(FECHAHASTA,'DD/MM/YYYY HH24:MI:SS')) FECHAHASTA, TIPOAMBIENTE, CASE TIPOAMBIENTE WHEN '583' THEN 'PRODUCCION' WHEN '582' THEN 'HABILITACION' END NOMBREAMBIENTE,(TO_CHAR(FECHARESOLUCION,'DD/MM/YYYY HH24:MI:SS')) FECHARESOLUCION FROM DET_RANGO_FACT) INI WHERE (CASE WHEN PREFIJO IS NULL THEN ' ' ELSE UPPER(PREFIJO) END) LIKE UPPER(CONCAT(:PREFIJO, '%')) AND (CASE WHEN NUMERO_RES IS NULL THEN ' ' ELSE UPPER(NUMERO_RES) END) LIKE UPPER(CONCAT(:NUMERO_RES, '%')) AND (CASE WHEN CLAVE_TEC IS NULL THEN ' ' ELSE UPPER(CLAVE_TEC) END) LIKE UPPER(CONCAT(CONCAT('%',:CLAVE_TEC), '%')) AND (CASE WHEN RANGO_INI IS NULL THEN ' ' ELSE UPPER(RANGO_INI) END) LIKE UPPER(CONCAT(CONCAT('%',:RANGO_INI), '%')) AND (CASE WHEN RANGO_FIN IS NULL THEN ' ' ELSE UPPER(RANGO_FIN) END) LIKE UPPER(CONCAT(CONCAT('%',:RANGO_FIN), '%')) AND (CASE WHEN FECHADESDE IS NULL THEN ' ' ELSE UPPER(FECHADESDE) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHADESDE), '%')) AND (CASE WHEN FECHAHASTA IS NULL THEN ' ' ELSE UPPER(FECHAHASTA) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHAHASTA), '%')) AND (CASE WHEN TIPOAMBIENTE IS NULL THEN ' ' ELSE UPPER(TIPOAMBIENTE) END) LIKE UPPER(CONCAT(CONCAT('%',:TIPOAMBIENTE), '%')) AND (CASE WHEN FECHARESOLUCION IS NULL THEN ' ' ELSE UPPER(FECHARESOLUCION) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHARESOLUCION), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="PREFIJO" sqlType="STRING"/>
		<param name="NUMERO_RES" sqlType="STRING"/>
		<param name="CLAVE_TEC" sqlType="STRING"/>
		<param name="RANGO_INI" sqlType="STRING"/>
		<param name="RANGO_FIN" sqlType="STRING"/>
		<param name="FECHADESDE" sqlType="STRING"/>
		<param name="FECHAHASTA" sqlType="STRING"/>
		<param name="TIPOAMBIENTE" sqlType="STRING"/>
		<param name="FECHARESOLUCION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="detrangosfact/numero">
		<call-query href="getDetrangosfactNumeroQuery">
			<with-param name="PREFIJO" query-param="PREFIJO"/>
			<with-param name="NUMERO_RES" query-param="NUMERO_RES"/>
			<with-param name="CLAVE_TEC" query-param="CLAVE_TEC"/>
			<with-param name="RANGO_INI" query-param="RANGO_INI"/>
			<with-param name="RANGO_FIN" query-param="RANGO_FIN"/>
			<with-param name="FECHADESDE" query-param="FECHADESDE"/>
			<with-param name="FECHAHASTA" query-param="FECHAHASTA"/>
			<with-param name="TIPOAMBIENTE" query-param="TIPOAMBIENTE"/>
			<with-param name="FECHARESOLUCION" query-param="FECHARESOLUCION"/>

		</call-query>
	</resource>

</data>