<data name="dia" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getDiaDiasSegunMesQuery"  useConfig="sysmandsunist">
		<sql>SELECT  DIA  FROM DIA WHERE COMPANIA = :COMPANIA AND ANO = :ANO AND MES = :MES ORDER BY DIA ASC</sql>
		<result outputType="json">{"elementos":{"elemento":[{"DIA":"$DIA(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>

	</query>
	<resource method="GET" path="dia/diassegunmes">
		<call-query href="getDiaDiasSegunMesQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="MES" query-param="MES"/>

		</call-query>
	</resource>
	<query id="getDiaValidaDiaQuery"  useConfig="sysmandsunist">
		<sql>SELECT  'X' EXISTE  FROM DIA WHERE COMPANIA = :COMPANIA AND ANO = :ANO AND MES = :MES AND DIA = :DIA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"EXISTE":"$EXISTE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="DIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="dia/validadia">
		<call-query href="getDiaValidaDiaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="DIA" query-param="DIA"/>

		</call-query>
	</resource>

</data>