<data name="dipolizasactivos" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="insertDipolizasactivos" keyColumns="COMPANIA,ASEGURADORA,SUCURSAL,NUMERO_POLIZA,CONSECUTIVO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO DI_POLIZAS_ACTIVOS (COMPANIA, ASEGURADORA, SUCURSAL, NUMERO_POLIZA, CONSECUTIVO, ARCHIVO, CREATED_BY, DATE_CREATED) VALUES (:COMPANIA, :ASEGURADORA, :SUCURSAL, :NUMERO_POLIZA, :CONSECUTIVO, :ARCHIVO, :CREATED_BY, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_ASEGURADORA":"$ASEGURADORA","KEY_SUCURSAL":"$SUCURSAL","KEY_NUMERO_POLIZA":"$NUMERO_POLIZA","KEY_CONSECUTIVO":"$CONSECUTIVO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ASEGURADORA" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="NUMERO_POLIZA" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="ARCHIVO" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>

	</query>
	<resource method="POST" path="dipolizasactivos">
		<call-query href="insertDipolizasactivos">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ASEGURADORA" query-param="ASEGURADORA"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="NUMERO_POLIZA" query-param="NUMERO_POLIZA"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="ARCHIVO" query-param="ARCHIVO"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>

		</call-query>
	</resource>
	<query id="deleteDipolizasactivos" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM DI_POLIZAS_ACTIVOS WHERE DI_POLIZAS_ACTIVOS.COMPANIA= :KEY_COMPANIA AND DI_POLIZAS_ACTIVOS.ASEGURADORA= :KEY_ASEGURADORA AND DI_POLIZAS_ACTIVOS.SUCURSAL= :KEY_SUCURSAL AND DI_POLIZAS_ACTIVOS.NUMERO_POLIZA= :KEY_NUMERO_POLIZA AND DI_POLIZAS_ACTIVOS.CONSECUTIVO= :KEY_CONSECUTIVO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ASEGURADORA" sqlType="STRING"/>
		<param name="KEY_SUCURSAL" sqlType="STRING"/>
		<param name="KEY_NUMERO_POLIZA" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="dipolizasactivos">
		<call-query href="deleteDipolizasactivos">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ASEGURADORA" query-param="KEY_ASEGURADORA"/>
			<with-param name="KEY_SUCURSAL" query-param="KEY_SUCURSAL"/>
			<with-param name="KEY_NUMERO_POLIZA" query-param="KEY_NUMERO_POLIZA"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>

		</call-query>
	</resource>
	<query id="getDipolizasactivosPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT COMPANIA, ASEGURADORA, SUCURSAL, NUMERO_POLIZA, CONSECUTIVO, ARCHIVO FROM DI_POLIZAS_ACTIVOS WHERE COMPANIA = :COMPANIA AND ASEGURADORA = :ASEGURADORA AND SUCURSAL = :SUCURSAL AND NUMERO_POLIZA = :NUMERO_POLIZA) INI WHERE (CASE WHEN ARCHIVO IS NULL THEN ' ' ELSE UPPER(ARCHIVO) END) LIKE UPPER(CONCAT(CONCAT('%',:ARCHIVO), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ASEGURADORA":"$ASEGURADORA","SUCURSAL":"$SUCURSAL","NUMERO_POLIZA":"$NUMERO_POLIZA","CONSECUTIVO":"$CONSECUTIVO","ARCHIVO":"$ARCHIVO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ASEGURADORA" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="NUMERO_POLIZA" sqlType="STRING"/>
		<param name="ARCHIVO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="dipolizasactivos">
		<call-query href="getDipolizasactivosPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ASEGURADORA" query-param="ASEGURADORA"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="NUMERO_POLIZA" query-param="NUMERO_POLIZA"/>
			<with-param name="ARCHIVO" query-param="ARCHIVO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getDipolizasactivosNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT COMPANIA, ASEGURADORA, SUCURSAL, NUMERO_POLIZA, CONSECUTIVO, ARCHIVO FROM DI_POLIZAS_ACTIVOS WHERE COMPANIA = :COMPANIA AND ASEGURADORA = :ASEGURADORA AND SUCURSAL = :SUCURSAL AND NUMERO_POLIZA = :NUMERO_POLIZA) INI WHERE (CASE WHEN ARCHIVO IS NULL THEN ' ' ELSE UPPER(ARCHIVO) END) LIKE UPPER(CONCAT(CONCAT('%',:ARCHIVO), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ASEGURADORA" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="NUMERO_POLIZA" sqlType="STRING"/>
		<param name="ARCHIVO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="dipolizasactivos/numero">
		<call-query href="getDipolizasactivosNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ASEGURADORA" query-param="ASEGURADORA"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="NUMERO_POLIZA" query-param="NUMERO_POLIZA"/>
			<with-param name="ARCHIVO" query-param="ARCHIVO"/>

		</call-query>
	</resource>

</data>