<data name="distpersonaldiario" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getDistpersonaldiarioListardatosQuery"  useConfig="sysmandsunist">
		<sql>SELECT DISTPERSONALDIARIO.COMPANIA, DISTPERSONALDIARIO.ID_DE_PROCESO, DISTPERSONALDIARIO.ANO, DISTPERSONALDIARIO.MES, DISTPERSONALDIARIO.PERIODO, DISTPERSONALDIARIO.ID_DE_EMPLEADO, DISTPERSONALDIARIO.ID_CENTRO_DE_COSTO,(TO_CHAR(DISTPERSONALDIARIO.FECHA,'DD/MM/YYYY HH24:MI:SS')) FECHA, DISTPERSONALDIARIO.MINUTOST, DISTPERSONALDIARIO.HORAST, DISTPERSONALDIARIO.TIEMPOTRABAJADO, CONCAT(CONCAT(CONCAT(NOMBRES, ' '), APELLIDO1), CONCAT(' ', APELLIDO2)) NOMBRE_EMPLEADO, DISTPERSONALDIARIO.ID_AUXILIAR FROM DISTPERSONALDIARIO LEFT JOIN PERSONAL ON DISTPERSONALDIARIO.COMPANIA = PERSONAL.COMPANIA AND DISTPERSONALDIARIO.ID_DE_EMPLEADO = PERSONAL.ID_DE_EMPLEADO WHERE DISTPERSONALDIARIO.COMPANIA = :COMPANIA AND DISTPERSONALDIARIO.ID_DE_PROCESO = :PROCESO AND DISTPERSONALDIARIO.ANO = :ANIO AND DISTPERSONALDIARIO.MES = :MES AND DISTPERSONALDIARIO.PERIODO = :PERIODO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ID_DE_PROCESO":"$ID_DE_PROCESO(type:integer)","ANO":"$ANO(type:integer)","MES":"$MES(type:integer)","PERIODO":"$PERIODO(type:integer)","ID_DE_EMPLEADO":"$ID_DE_EMPLEADO(type:integer)","ID_CENTRO_DE_COSTO":"$ID_CENTRO_DE_COSTO","FECHA":"$FECHA","MINUTOST":"$MINUTOST","HORAST":"$HORAST","TIEMPOTRABAJADO":"$TIEMPOTRABAJADO","NOMBRE_EMPLEADO":"$NOMBRE_EMPLEADO","ID_AUXILIAR":"$ID_AUXILIAR"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PROCESO" sqlType="STRING"/>
		<param name="ANIO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="distpersonaldiario/listardatos">
		<call-query href="getDistpersonaldiarioListardatosQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PROCESO" query-param="PROCESO"/>
			<with-param name="ANIO" query-param="ANIO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="PERIODO" query-param="PERIODO"/>

		</call-query>
	</resource>
	<query id="getDistpersonaldiarioSumatotalesdistdiarioQuery"  useConfig="sysmandsunist">
		<sql>SELECT DISTPERSONALDIARIO.COMPANIA, DISTPERSONALDIARIO.ID_DE_PROCESO, DISTPERSONALDIARIO.ANO, DISTPERSONALDIARIO.MES, DISTPERSONALDIARIO.PERIODO, SUM(DISTPERSONALDIARIO.MINUTOST) MINUTOST, SUM(DISTPERSONALDIARIO.HORAST) HORAST, SUM(DISTPERSONALDIARIO.TIEMPOTRABAJADO) TIEMPOTRABAJADO FROM DISTPERSONALDIARIO WHERE DISTPERSONALDIARIO.COMPANIA = :COMPANIA AND DISTPERSONALDIARIO.ID_DE_PROCESO = :PROCESO AND DISTPERSONALDIARIO.ANO = :ANIO AND DISTPERSONALDIARIO.MES = :MES AND DISTPERSONALDIARIO.PERIODO = :PERIODO GROUP BY DISTPERSONALDIARIO.COMPANIA, DISTPERSONALDIARIO.ID_DE_PROCESO, DISTPERSONALDIARIO.ANO, DISTPERSONALDIARIO.MES, DISTPERSONALDIARIO.PERIODO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ID_DE_PROCESO":"$ID_DE_PROCESO(type:integer)","ANO":"$ANO(type:integer)","MES":"$MES(type:integer)","PERIODO":"$PERIODO(type:integer)","MINUTOST":"$MINUTOST(type:double)","HORAST":"$HORAST(type:double)","TIEMPOTRABAJADO":"$TIEMPOTRABAJADO(type:double)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PROCESO" sqlType="STRING"/>
		<param name="ANIO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="distpersonaldiario/sumatotalesdistdiario">
		<call-query href="getDistpersonaldiarioSumatotalesdistdiarioQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PROCESO" query-param="PROCESO"/>
			<with-param name="ANIO" query-param="ANIO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="PERIODO" query-param="PERIODO"/>

		</call-query>
	</resource>
	<query id="insertDistpersonaldiario" keyColumns="COMPANIA,ID_DE_PROCESO,ANO,MES,PERIODO,ID_DE_EMPLEADO,ID_CENTRO_DE_COSTO,ID_AUXILIAR" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO DISTPERSONALDIARIO (COMPANIA, ID_DE_PROCESO, ANO, MES, PERIODO, ID_DE_EMPLEADO, ID_CENTRO_DE_COSTO, HORAST, MINUTOST, TIEMPOTRABAJADO, ID_AUXILIAR, CREATED_BY, DATE_CREATED, FECHA) VALUES (:COMPANIA, :ID_DE_PROCESO, :ANO, :MES, :PERIODO, :ID_DE_EMPLEADO, :ID_CENTRO_DE_COSTO, :HORAST, :MINUTOST, :TIEMPOTRABAJADO, :ID_AUXILIAR, :CREATED_BY, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:FECHA,'DD/MM/YYYY HH24:MI:SS'))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_ID_DE_PROCESO":"$ID_DE_PROCESO(type:integer)","KEY_ANO":"$ANO(type:integer)","KEY_MES":"$MES(type:integer)","KEY_PERIODO":"$PERIODO(type:integer)","KEY_ID_DE_EMPLEADO":"$ID_DE_EMPLEADO(type:integer)","KEY_ID_CENTRO_DE_COSTO":"$ID_CENTRO_DE_COSTO","KEY_ID_AUXILIAR":"$ID_AUXILIAR","KEY_FECHA":"$FECHA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_DE_PROCESO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>
		<param name="ID_DE_EMPLEADO" sqlType="STRING"/>
		<param defaultValue="99999999999999999999" name="ID_CENTRO_DE_COSTO" sqlType="STRING"/>
		<param defaultValue="0" name="HORAST" sqlType="STRING"/>
		<param defaultValue="0" name="MINUTOST" sqlType="STRING"/>
		<param defaultValue="0" name="TIEMPOTRABAJADO" sqlType="STRING"/>
		<param defaultValue="99999999999999999999" name="ID_AUXILIAR" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>

	</query>
	<resource method="POST" path="distpersonaldiario">
		<call-query href="insertDistpersonaldiario">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_DE_PROCESO" query-param="ID_DE_PROCESO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="ID_DE_EMPLEADO" query-param="ID_DE_EMPLEADO"/>
			<with-param name="ID_CENTRO_DE_COSTO" query-param="ID_CENTRO_DE_COSTO"/>
			<with-param name="HORAST" query-param="HORAST"/>
			<with-param name="MINUTOST" query-param="MINUTOST"/>
			<with-param name="TIEMPOTRABAJADO" query-param="TIEMPOTRABAJADO"/>
			<with-param name="ID_AUXILIAR" query-param="ID_AUXILIAR"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="FECHA" query-param="FECHA"/>

		</call-query>
	</resource>
	<query id="deleteDistpersonaldiario" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM DISTPERSONALDIARIO WHERE DISTPERSONALDIARIO.COMPANIA= :KEY_COMPANIA AND DISTPERSONALDIARIO.ID_DE_PROCESO= :KEY_ID_DE_PROCESO AND DISTPERSONALDIARIO.ANO= :KEY_ANO AND DISTPERSONALDIARIO.MES= :KEY_MES AND DISTPERSONALDIARIO.PERIODO= :KEY_PERIODO AND DISTPERSONALDIARIO.ID_DE_EMPLEADO= :KEY_ID_DE_EMPLEADO AND DISTPERSONALDIARIO.ID_CENTRO_DE_COSTO= :KEY_ID_CENTRO_DE_COSTO AND DISTPERSONALDIARIO.ID_AUXILIAR= :KEY_ID_AUXILIAR AND DISTPERSONALDIARIO.FECHA= TO_DATE(:KEY_FECHA,'DD/MM/YYYY HH24:MI:SS') </sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ID_DE_PROCESO" sqlType="INTEGER"/>
		<param name="KEY_ANO" sqlType="INTEGER"/>
		<param name="KEY_MES" sqlType="INTEGER"/>
		<param name="KEY_PERIODO" sqlType="INTEGER"/>
		<param name="KEY_ID_DE_EMPLEADO" sqlType="INTEGER"/>
		<param name="KEY_ID_CENTRO_DE_COSTO" sqlType="STRING"/>
		<param name="KEY_ID_AUXILIAR" sqlType="STRING"/>
		<param name="KEY_FECHA" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="distpersonaldiario">
		<call-query href="deleteDistpersonaldiario">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ID_DE_PROCESO" query-param="KEY_ID_DE_PROCESO"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_MES" query-param="KEY_MES"/>
			<with-param name="KEY_PERIODO" query-param="KEY_PERIODO"/>
			<with-param name="KEY_ID_DE_EMPLEADO" query-param="KEY_ID_DE_EMPLEADO"/>
			<with-param name="KEY_ID_CENTRO_DE_COSTO" query-param="KEY_ID_CENTRO_DE_COSTO"/>
			<with-param name="KEY_ID_AUXILIAR" query-param="KEY_ID_AUXILIAR"/>
			<with-param name="KEY_FECHA" query-param="KEY_FECHA"/>

		</call-query>
	</resource>
	<query id="getDistpersonaldiarioPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT DISTPERSONALDIARIO.COMPANIA, DISTPERSONALDIARIO.ID_DE_PROCESO, DISTPERSONALDIARIO.ANO, DISTPERSONALDIARIO.MES, DISTPERSONALDIARIO.PERIODO, DISTPERSONALDIARIO.ID_DE_EMPLEADO, DISTPERSONALDIARIO.ID_CENTRO_DE_COSTO,(TO_CHAR(DISTPERSONALDIARIO.FECHA,'DD/MM/YYYY HH24:MI:SS')) FECHA, DISTPERSONALDIARIO.MINUTOST, DISTPERSONALDIARIO.HORAST, DISTPERSONALDIARIO.TIEMPOTRABAJADO, CONCAT(CONCAT(CONCAT(NOMBRES, ' '), APELLIDO1), CONCAT(' ', APELLIDO2)) NOMBRE_EMPLEADO, DISTPERSONALDIARIO.ID_AUXILIAR FROM DISTPERSONALDIARIO LEFT JOIN PERSONAL ON DISTPERSONALDIARIO.COMPANIA = PERSONAL.COMPANIA AND DISTPERSONALDIARIO.ID_DE_EMPLEADO = PERSONAL.ID_DE_EMPLEADO WHERE DISTPERSONALDIARIO.COMPANIA = :COMPANIA AND DISTPERSONALDIARIO.ID_DE_PROCESO = :PROCESO AND DISTPERSONALDIARIO.ANO = :ANIO AND DISTPERSONALDIARIO.MES = :MES AND DISTPERSONALDIARIO.PERIODO = :PERIODO ORDER BY DISTPERSONALDIARIO.ID_DE_EMPLEADO) INI WHERE (CASE WHEN ID_DE_EMPLEADO IS NULL THEN ' ' ELSE UPPER(ID_DE_EMPLEADO) END) LIKE UPPER(CONCAT(:ID_DE_EMPLEADO, '%')) AND (CASE WHEN ID_CENTRO_DE_COSTO IS NULL THEN ' ' ELSE UPPER(ID_CENTRO_DE_COSTO) END) LIKE UPPER(CONCAT(:ID_CENTRO_DE_COSTO, '%')) AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END) LIKE UPPER(CONCAT(:FECHA, '%')) AND (CASE WHEN MINUTOST IS NULL THEN ' ' ELSE UPPER(MINUTOST) END) LIKE UPPER(CONCAT(:MINUTOST, '%')) AND (CASE WHEN HORAST IS NULL THEN ' ' ELSE UPPER(HORAST) END) LIKE UPPER(CONCAT(:HORAST, '%')) AND (CASE WHEN TIEMPOTRABAJADO IS NULL THEN ' ' ELSE UPPER(TIEMPOTRABAJADO) END) LIKE UPPER(CONCAT(:TIEMPOTRABAJADO, '%')) AND (CASE WHEN NOMBRE_EMPLEADO IS NULL THEN ' ' ELSE UPPER(NOMBRE_EMPLEADO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE_EMPLEADO), '%')) AND (CASE WHEN ID_AUXILIAR IS NULL THEN ' ' ELSE UPPER(ID_AUXILIAR) END) LIKE UPPER(CONCAT(:ID_AUXILIAR, '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ID_DE_PROCESO":"$ID_DE_PROCESO(type:integer)","ANO":"$ANO(type:integer)","MES":"$MES(type:integer)","PERIODO":"$PERIODO(type:integer)","ID_DE_EMPLEADO":"$ID_DE_EMPLEADO(type:integer)","ID_CENTRO_DE_COSTO":"$ID_CENTRO_DE_COSTO","FECHA":"$FECHA","MINUTOST":"$MINUTOST","HORAST":"$HORAST","TIEMPOTRABAJADO":"$TIEMPOTRABAJADO","NOMBRE_EMPLEADO":"$NOMBRE_EMPLEADO","ID_AUXILIAR":"$ID_AUXILIAR"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PROCESO" sqlType="STRING"/>
		<param name="ANIO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>
		<param name="ID_DE_EMPLEADO" sqlType="STRING"/>
		<param name="ID_CENTRO_DE_COSTO" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="MINUTOST" sqlType="STRING"/>
		<param name="HORAST" sqlType="STRING"/>
		<param name="TIEMPOTRABAJADO" sqlType="STRING"/>
		<param name="NOMBRE_EMPLEADO" sqlType="STRING"/>
		<param name="ID_AUXILIAR" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="distpersonaldiario">
		<call-query href="getDistpersonaldiarioPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PROCESO" query-param="PROCESO"/>
			<with-param name="ANIO" query-param="ANIO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="ID_DE_EMPLEADO" query-param="ID_DE_EMPLEADO"/>
			<with-param name="ID_CENTRO_DE_COSTO" query-param="ID_CENTRO_DE_COSTO"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="MINUTOST" query-param="MINUTOST"/>
			<with-param name="HORAST" query-param="HORAST"/>
			<with-param name="TIEMPOTRABAJADO" query-param="TIEMPOTRABAJADO"/>
			<with-param name="NOMBRE_EMPLEADO" query-param="NOMBRE_EMPLEADO"/>
			<with-param name="ID_AUXILIAR" query-param="ID_AUXILIAR"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getDistpersonaldiarioNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT DISTPERSONALDIARIO.COMPANIA, DISTPERSONALDIARIO.ID_DE_PROCESO, DISTPERSONALDIARIO.ANO, DISTPERSONALDIARIO.MES, DISTPERSONALDIARIO.PERIODO, DISTPERSONALDIARIO.ID_DE_EMPLEADO, DISTPERSONALDIARIO.ID_CENTRO_DE_COSTO,(TO_CHAR(DISTPERSONALDIARIO.FECHA,'DD/MM/YYYY HH24:MI:SS')) FECHA, DISTPERSONALDIARIO.MINUTOST, DISTPERSONALDIARIO.HORAST, DISTPERSONALDIARIO.TIEMPOTRABAJADO, CONCAT(CONCAT(CONCAT(NOMBRES, ' '), APELLIDO1), CONCAT(' ', APELLIDO2)) NOMBRE_EMPLEADO, DISTPERSONALDIARIO.ID_AUXILIAR FROM DISTPERSONALDIARIO LEFT JOIN PERSONAL ON DISTPERSONALDIARIO.COMPANIA = PERSONAL.COMPANIA AND DISTPERSONALDIARIO.ID_DE_EMPLEADO = PERSONAL.ID_DE_EMPLEADO WHERE DISTPERSONALDIARIO.COMPANIA = :COMPANIA AND DISTPERSONALDIARIO.ID_DE_PROCESO = :PROCESO AND DISTPERSONALDIARIO.ANO = :ANIO AND DISTPERSONALDIARIO.MES = :MES AND DISTPERSONALDIARIO.PERIODO = :PERIODO ORDER BY DISTPERSONALDIARIO.ID_DE_EMPLEADO) INI WHERE (CASE WHEN ID_DE_EMPLEADO IS NULL THEN ' ' ELSE UPPER(ID_DE_EMPLEADO) END) LIKE UPPER(CONCAT(:ID_DE_EMPLEADO, '%')) AND (CASE WHEN ID_CENTRO_DE_COSTO IS NULL THEN ' ' ELSE UPPER(ID_CENTRO_DE_COSTO) END) LIKE UPPER(CONCAT(:ID_CENTRO_DE_COSTO, '%')) AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END) LIKE UPPER(CONCAT(:FECHA, '%')) AND (CASE WHEN MINUTOST IS NULL THEN ' ' ELSE UPPER(MINUTOST) END) LIKE UPPER(CONCAT(:MINUTOST, '%')) AND (CASE WHEN HORAST IS NULL THEN ' ' ELSE UPPER(HORAST) END) LIKE UPPER(CONCAT(:HORAST, '%')) AND (CASE WHEN TIEMPOTRABAJADO IS NULL THEN ' ' ELSE UPPER(TIEMPOTRABAJADO) END) LIKE UPPER(CONCAT(:TIEMPOTRABAJADO, '%')) AND (CASE WHEN NOMBRE_EMPLEADO IS NULL THEN ' ' ELSE UPPER(NOMBRE_EMPLEADO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE_EMPLEADO), '%')) AND (CASE WHEN ID_AUXILIAR IS NULL THEN ' ' ELSE UPPER(ID_AUXILIAR) END) LIKE UPPER(CONCAT(:ID_AUXILIAR, '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PROCESO" sqlType="STRING"/>
		<param name="ANIO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>
		<param name="ID_DE_EMPLEADO" sqlType="STRING"/>
		<param name="ID_CENTRO_DE_COSTO" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="MINUTOST" sqlType="STRING"/>
		<param name="HORAST" sqlType="STRING"/>
		<param name="TIEMPOTRABAJADO" sqlType="STRING"/>
		<param name="NOMBRE_EMPLEADO" sqlType="STRING"/>
		<param name="ID_AUXILIAR" sqlType="STRING"/>

	</query>
	<resource method="GET" path="distpersonaldiario/numero">
		<call-query href="getDistpersonaldiarioNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PROCESO" query-param="PROCESO"/>
			<with-param name="ANIO" query-param="ANIO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="ID_DE_EMPLEADO" query-param="ID_DE_EMPLEADO"/>
			<with-param name="ID_CENTRO_DE_COSTO" query-param="ID_CENTRO_DE_COSTO"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="MINUTOST" query-param="MINUTOST"/>
			<with-param name="HORAST" query-param="HORAST"/>
			<with-param name="TIEMPOTRABAJADO" query-param="TIEMPOTRABAJADO"/>
			<with-param name="NOMBRE_EMPLEADO" query-param="NOMBRE_EMPLEADO"/>
			<with-param name="ID_AUXILIAR" query-param="ID_AUXILIAR"/>

		</call-query>
	</resource>
	<query id="updateDistpersonaldiario" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE DISTPERSONALDIARIO SET COMPANIA=:COMPANIA, ID_DE_PROCESO=:ID_DE_PROCESO, ANO=:ANO, MES=:MES, PERIODO=:PERIODO, ID_DE_EMPLEADO=:ID_DE_EMPLEADO, ID_CENTRO_DE_COSTO=:ID_CENTRO_DE_COSTO, HORAST=:HORAST, MINUTOST=:MINUTOST, TIEMPOTRABAJADO=:TIEMPOTRABAJADO, ID_AUXILIAR=:ID_AUXILIAR, MODIFIED_BY=:MODIFIED_BY, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), FECHA=TO_DATE(:FECHA,'DD/MM/YYYY HH24:MI:SS') WHERE DISTPERSONALDIARIO.COMPANIA= :KEY_COMPANIA AND DISTPERSONALDIARIO.ID_DE_PROCESO= :KEY_ID_DE_PROCESO AND DISTPERSONALDIARIO.ANO= :KEY_ANO AND DISTPERSONALDIARIO.MES= :KEY_MES AND DISTPERSONALDIARIO.PERIODO= :KEY_PERIODO AND DISTPERSONALDIARIO.ID_DE_EMPLEADO= :KEY_ID_DE_EMPLEADO AND DISTPERSONALDIARIO.ID_CENTRO_DE_COSTO= :KEY_ID_CENTRO_DE_COSTO AND DISTPERSONALDIARIO.ID_AUXILIAR= :KEY_ID_AUXILIAR AND DISTPERSONALDIARIO.FECHA= TO_DATE(:KEY_FECHA,'DD/MM/YYYY HH24:MI:SS') </sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_DE_PROCESO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>
		<param name="ID_DE_EMPLEADO" sqlType="STRING"/>
		<param name="ID_CENTRO_DE_COSTO" sqlType="STRING"/>
		<param name="HORAST" sqlType="STRING"/>
		<param name="MINUTOST" sqlType="STRING"/>
		<param name="TIEMPOTRABAJADO" sqlType="STRING"/>
		<param name="ID_AUXILIAR" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ID_DE_PROCESO" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_MES" sqlType="STRING"/>
		<param name="KEY_PERIODO" sqlType="STRING"/>
		<param name="KEY_ID_DE_EMPLEADO" sqlType="STRING"/>
		<param name="KEY_ID_CENTRO_DE_COSTO" sqlType="STRING"/>
		<param name="KEY_ID_AUXILIAR" sqlType="STRING"/>
		<param name="KEY_FECHA" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="distpersonaldiario">
		<call-query href="updateDistpersonaldiario">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_DE_PROCESO" query-param="ID_DE_PROCESO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="ID_DE_EMPLEADO" query-param="ID_DE_EMPLEADO"/>
			<with-param name="ID_CENTRO_DE_COSTO" query-param="ID_CENTRO_DE_COSTO"/>
			<with-param name="HORAST" query-param="HORAST"/>
			<with-param name="MINUTOST" query-param="MINUTOST"/>
			<with-param name="TIEMPOTRABAJADO" query-param="TIEMPOTRABAJADO"/>
			<with-param name="ID_AUXILIAR" query-param="ID_AUXILIAR"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ID_DE_PROCESO" query-param="KEY_ID_DE_PROCESO"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_MES" query-param="KEY_MES"/>
			<with-param name="KEY_PERIODO" query-param="KEY_PERIODO"/>
			<with-param name="KEY_ID_DE_EMPLEADO" query-param="KEY_ID_DE_EMPLEADO"/>
			<with-param name="KEY_ID_CENTRO_DE_COSTO" query-param="KEY_ID_CENTRO_DE_COSTO"/>
			<with-param name="KEY_ID_AUXILIAR" query-param="KEY_ID_AUXILIAR"/>
			<with-param name="KEY_FECHA" query-param="KEY_FECHA"/>

		</call-query>
	</resource>

</data>