<data name="distpersonal" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getDistpersonalCargardatosQuery"  useConfig="sysmandsunist">
		<sql>SELECT DISTPERSONAL.COMPANIA, DISTPERSONAL.ID_DE_PROCESO, DISTPERSONAL.ANO, DISTPERSONAL.MES, DISTPERSONAL.PERIODO, DISTPERSONAL.ID_DE_EMPLEADO , DISTPERSONAL.ID_CENTRO_DE_COSTO, DISTPERSONAL.MINUTOST, DISTPERSONAL.HORAST, DISTPERSONAL.TIEMPOTRABAJADO, DISTPERSONAL.TOTALTIEMPOTRABAJADO, DISTPERSONAL.PORCENTAJE, CONCAT(CONCAT(CONCAT(NOMBRES, ' '), APELLIDO1), CONCAT(' ', APELLIDO2)) NOMBRE_EMPLEADO, DISTPERSONAL.ID_AUXILIAR FROM DISTPERSONAL LEFT JOIN PERSONAL ON DISTPERSONAL.COMPANIA = PERSONAL.COMPANIA AND DISTPERSONAL.ID_DE_EMPLEADO = PERSONAL.ID_DE_EMPLEADO WHERE DISTPERSONAL.COMPANIA = :COMPANIA AND DISTPERSONAL.ID_DE_PROCESO = :PROCESO AND DISTPERSONAL.ANO = :ANIO AND DISTPERSONAL.MES = :MES AND DISTPERSONAL.PERIODO = :PERIODO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ID_DE_PROCESO":"$ID_DE_PROCESO(type:integer)","ANO":"$ANO(type:integer)","MES":"$MES(type:integer)","PERIODO":"$PERIODO(type:integer)","ID_DE_EMPLEADO":"$ID_DE_EMPLEADO(type:integer)","ID_CENTRO_DE_COSTO":"$ID_CENTRO_DE_COSTO","MINUTOST":"$MINUTOST","HORAST":"$HORAST","TIEMPOTRABAJADO":"$TIEMPOTRABAJADO","TOTALTIEMPOTRABAJADO":"$TOTALTIEMPOTRABAJADO","PORCENTAJE":"$PORCENTAJE","NOMBRE_EMPLEADO":"$NOMBRE_EMPLEADO","ID_AUXILIAR":"$ID_AUXILIAR"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PROCESO" sqlType="STRING"/>
		<param name="ANIO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="distpersonal/cargardatos">
		<call-query href="getDistpersonalCargardatosQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PROCESO" query-param="PROCESO"/>
			<with-param name="ANIO" query-param="ANIO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="PERIODO" query-param="PERIODO"/>

		</call-query>
	</resource>
	<query id="updateDistpersonalCalcularporcentaje" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE DISTPERSONAL SET TIEMPOTRABAJADO = HORAST + (MINUTOST / 60), PORCENTAJE = ROUND((HORAST + (MINUTOST / 60)) * 100 / NVL(PCK_SYSMAN_UTL.FC_PAR(:COMPANIA, 'HORAS TRABAJADAS MENSUALES',PCK_DATOS.FC_MODULONOMINA,SYSDATE), 240), 2) WHERE COMPANIA = :COMPANIA AND ID_DE_PROCESO = :PROCESO AND ANO = :ANIO AND MES = :MES AND PERIODO = :PERIODO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PROCESO" sqlType="STRING"/>
		<param name="ANIO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="distpersonal/calcularporcentaje">
		<call-query href="updateDistpersonalCalcularporcentaje">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PROCESO" query-param="PROCESO"/>
			<with-param name="ANIO" query-param="ANIO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="PERIODO" query-param="PERIODO"/>

		</call-query>
	</resource>
	<query id="getDistpersonalSumatotalesdistQuery"  useConfig="sysmandsunist">
		<sql>SELECT DISTPERSONAL.COMPANIA, DISTPERSONAL.ID_DE_PROCESO, DISTPERSONAL.ANO, DISTPERSONAL.MES, DISTPERSONAL.PERIODO, SUM(DISTPERSONAL.MINUTOST) MINUTOST, SUM(DISTPERSONAL.HORAST) HORAST, SUM(DISTPERSONAL.TIEMPOTRABAJADO) TIEMPOTRABAJADO, SUM(DISTPERSONAL.PORCENTAJE) PORCENTAJE FROM DISTPERSONAL WHERE DISTPERSONAL.COMPANIA = :COMPANIA AND DISTPERSONAL.ID_DE_PROCESO = :PROCESO AND DISTPERSONAL.ANO = :ANIO AND DISTPERSONAL.MES = :MES AND DISTPERSONAL.PERIODO = :PERIODO GROUP BY DISTPERSONAL.COMPANIA, DISTPERSONAL.ID_DE_PROCESO, DISTPERSONAL.ANO, DISTPERSONAL.MES, DISTPERSONAL.PERIODO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ID_DE_PROCESO":"$ID_DE_PROCESO(type:integer)","ANO":"$ANO(type:integer)","MES":"$MES(type:integer)","PERIODO":"$PERIODO(type:integer)","MINUTOST":"$MINUTOST(type:double)","HORAST":"$HORAST(type:double)","TIEMPOTRABAJADO":"$TIEMPOTRABAJADO(type:double)","PORCENTAJE":"$PORCENTAJE(type:double)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PROCESO" sqlType="STRING"/>
		<param name="ANIO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="distpersonal/sumatotalesdist">
		<call-query href="getDistpersonalSumatotalesdistQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PROCESO" query-param="PROCESO"/>
			<with-param name="ANIO" query-param="ANIO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="PERIODO" query-param="PERIODO"/>

		</call-query>
	</resource>
	<query id="getDistpersonalSumaxidempleadoQuery"  useConfig="sysmandsunist">
		<sql>SELECT DISTPERSONAL.COMPANIA, DISTPERSONAL.ID_DE_PROCESO, DISTPERSONAL.ANO, DISTPERSONAL.MES, DISTPERSONAL.PERIODO, DISTPERSONAL.ID_DE_EMPLEADO, SUM(DISTPERSONAL.HORAST) AS THORAST, SUM(DISTPERSONAL.PORCENTAJE) AS TPORCENTAJE FROM DISTPERSONAL WHERE DISTPERSONAL.COMPANIA = :COMPANIA AND DISTPERSONAL.ID_DE_PROCESO = :PROCESO AND DISTPERSONAL.ANO = :ANIO AND DISTPERSONAL.MES = :MES AND DISTPERSONAL.PERIODO = :PERIODO AND DISTPERSONAL.ID_DE_EMPLEADO = :CODEMPLEADO GROUP BY DISTPERSONAL.COMPANIA, DISTPERSONAL.ID_DE_PROCESO, DISTPERSONAL.ANO, DISTPERSONAL.MES, DISTPERSONAL.PERIODO, DISTPERSONAL.ID_DE_EMPLEADO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ID_DE_PROCESO":"$ID_DE_PROCESO(type:integer)","ANO":"$ANO(type:integer)","MES":"$MES(type:integer)","PERIODO":"$PERIODO(type:integer)","ID_DE_EMPLEADO":"$ID_DE_EMPLEADO(type:integer)","THORAST":"$THORAST(type:integer)","TPORCENTAJE":"$TPORCENTAJE(type:double)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PROCESO" sqlType="STRING"/>
		<param name="ANIO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>
		<param name="CODEMPLEADO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="distpersonal/sumaxidempleado">
		<call-query href="getDistpersonalSumaxidempleadoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PROCESO" query-param="PROCESO"/>
			<with-param name="ANIO" query-param="ANIO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="CODEMPLEADO" query-param="CODEMPLEADO"/>

		</call-query>
	</resource>
	<query id="insertDistpersonal" keyColumns="COMPANIA,ID_DE_PROCESO,ANO,MES,PERIODO,ID_DE_EMPLEADO,ID_CENTRO_DE_COSTO,ID_AUXILIAR" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO DISTPERSONAL (COMPANIA, ID_DE_PROCESO, ANO, MES, PERIODO, ID_DE_EMPLEADO, ID_CENTRO_DE_COSTO, HORAST, MINUTOST, TIEMPOTRABAJADO, TOTALTIEMPOTRABAJADO, PORCENTAJE, ID_AUXILIAR, CREATED_BY, DATE_CREATED) VALUES (:COMPANIA, :ID_DE_PROCESO, :ANO, :MES, :PERIODO, :ID_DE_EMPLEADO, :ID_CENTRO_DE_COSTO, :HORAST, :MINUTOST, :TIEMPOTRABAJADO, :TOTALTIEMPOTRABAJADO, :PORCENTAJE, :ID_AUXILIAR, :CREATED_BY, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_ID_DE_PROCESO":"$ID_DE_PROCESO(type:integer)","KEY_ANO":"$ANO(type:integer)","KEY_MES":"$MES(type:integer)","KEY_PERIODO":"$PERIODO(type:integer)","KEY_ID_DE_EMPLEADO":"$ID_DE_EMPLEADO(type:integer)","KEY_ID_CENTRO_DE_COSTO":"$ID_CENTRO_DE_COSTO","KEY_ID_AUXILIAR":"$ID_AUXILIAR"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_DE_PROCESO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>
		<param name="ID_DE_EMPLEADO" sqlType="STRING"/>
		<param defaultValue="99999999999999999999" name="ID_CENTRO_DE_COSTO" sqlType="STRING"/>
		<param name="HORAST" sqlType="STRING"/>
		<param name="MINUTOST" sqlType="STRING"/>
		<param name="TIEMPOTRABAJADO" sqlType="STRING"/>
		<param defaultValue="0" name="TOTALTIEMPOTRABAJADO" sqlType="STRING"/>
		<param defaultValue="0" name="PORCENTAJE" sqlType="STRING"/>
		<param defaultValue="99999999999999999999" name="ID_AUXILIAR" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>

	</query>
	<resource method="POST" path="distpersonal">
		<call-query href="insertDistpersonal">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_DE_PROCESO" query-param="ID_DE_PROCESO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="ID_DE_EMPLEADO" query-param="ID_DE_EMPLEADO"/>
			<with-param name="ID_CENTRO_DE_COSTO" query-param="ID_CENTRO_DE_COSTO"/>
			<with-param name="HORAST" query-param="HORAST"/>
			<with-param name="MINUTOST" query-param="MINUTOST"/>
			<with-param name="TIEMPOTRABAJADO" query-param="TIEMPOTRABAJADO"/>
			<with-param name="TOTALTIEMPOTRABAJADO" query-param="TOTALTIEMPOTRABAJADO"/>
			<with-param name="PORCENTAJE" query-param="PORCENTAJE"/>
			<with-param name="ID_AUXILIAR" query-param="ID_AUXILIAR"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>

		</call-query>
	</resource>
	<query id="deleteDistpersonal" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM DISTPERSONAL WHERE DISTPERSONAL.COMPANIA= :KEY_COMPANIA AND DISTPERSONAL.ID_DE_PROCESO= :KEY_ID_DE_PROCESO AND DISTPERSONAL.ANO= :KEY_ANO AND DISTPERSONAL.MES= :KEY_MES AND DISTPERSONAL.PERIODO= :KEY_PERIODO AND DISTPERSONAL.ID_DE_EMPLEADO= :KEY_ID_DE_EMPLEADO AND DISTPERSONAL.ID_CENTRO_DE_COSTO= :KEY_ID_CENTRO_DE_COSTO AND DISTPERSONAL.ID_AUXILIAR= :KEY_ID_AUXILIAR</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ID_DE_PROCESO" sqlType="INTEGER"/>
		<param name="KEY_ANO" sqlType="INTEGER"/>
		<param name="KEY_MES" sqlType="INTEGER"/>
		<param name="KEY_PERIODO" sqlType="INTEGER"/>
		<param name="KEY_ID_DE_EMPLEADO" sqlType="INTEGER"/>
		<param name="KEY_ID_CENTRO_DE_COSTO" sqlType="STRING"/>
		<param name="KEY_ID_AUXILIAR" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="distpersonal">
		<call-query href="deleteDistpersonal">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ID_DE_PROCESO" query-param="KEY_ID_DE_PROCESO"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_MES" query-param="KEY_MES"/>
			<with-param name="KEY_PERIODO" query-param="KEY_PERIODO"/>
			<with-param name="KEY_ID_DE_EMPLEADO" query-param="KEY_ID_DE_EMPLEADO"/>
			<with-param name="KEY_ID_CENTRO_DE_COSTO" query-param="KEY_ID_CENTRO_DE_COSTO"/>
			<with-param name="KEY_ID_AUXILIAR" query-param="KEY_ID_AUXILIAR"/>

		</call-query>
	</resource>
	<query id="getDistpersonalPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT DISTPERSONAL.COMPANIA, DISTPERSONAL.ID_DE_PROCESO, DISTPERSONAL.ANO, DISTPERSONAL.MES, DISTPERSONAL.PERIODO, DISTPERSONAL.ID_DE_EMPLEADO , DISTPERSONAL.ID_CENTRO_DE_COSTO, DISTPERSONAL.MINUTOST, DISTPERSONAL.HORAST, DISTPERSONAL.TIEMPOTRABAJADO, DISTPERSONAL.TOTALTIEMPOTRABAJADO, DISTPERSONAL.PORCENTAJE, CONCAT(CONCAT(CONCAT(NOMBRES, ' '), APELLIDO1), CONCAT(' ', APELLIDO2)) NOMBRE_EMPLEADO, DISTPERSONAL.ID_AUXILIAR FROM DISTPERSONAL LEFT JOIN PERSONAL ON DISTPERSONAL.COMPANIA = PERSONAL.COMPANIA AND DISTPERSONAL.ID_DE_EMPLEADO = PERSONAL.ID_DE_EMPLEADO WHERE DISTPERSONAL.COMPANIA = :COMPANIA AND DISTPERSONAL.ID_DE_PROCESO = :PROCESO AND DISTPERSONAL.ANO = :ANIO AND DISTPERSONAL.MES = :MES AND DISTPERSONAL.PERIODO = :PERIODO ORDER BY DISTPERSONAL.ID_DE_EMPLEADO) INI WHERE (CASE WHEN ID_DE_EMPLEADO IS NULL THEN ' ' ELSE UPPER(ID_DE_EMPLEADO) END) LIKE UPPER(CONCAT(:ID_DE_EMPLEADO, '%')) AND (CASE WHEN ID_CENTRO_DE_COSTO IS NULL THEN ' ' ELSE UPPER(ID_CENTRO_DE_COSTO) END) LIKE UPPER(CONCAT(:ID_CENTRO_DE_COSTO, '%')) AND (CASE WHEN MINUTOST IS NULL THEN ' ' ELSE UPPER(MINUTOST) END) LIKE UPPER(CONCAT(:MINUTOST, '%')) AND (CASE WHEN HORAST IS NULL THEN ' ' ELSE UPPER(HORAST) END) LIKE UPPER(CONCAT(:HORAST, '%')) AND (CASE WHEN TIEMPOTRABAJADO IS NULL THEN ' ' ELSE UPPER(TIEMPOTRABAJADO) END) LIKE UPPER(CONCAT(:TIEMPOTRABAJADO, '%')) AND (CASE WHEN TOTALTIEMPOTRABAJADO IS NULL THEN ' ' ELSE UPPER(TOTALTIEMPOTRABAJADO) END) LIKE UPPER(CONCAT(:TOTALTIEMPOTRABAJADO, '%')) AND (CASE WHEN PORCENTAJE IS NULL THEN ' ' ELSE UPPER(PORCENTAJE) END) LIKE UPPER(CONCAT(:PORCENTAJE, '%')) AND (CASE WHEN NOMBRE_EMPLEADO IS NULL THEN ' ' ELSE UPPER(NOMBRE_EMPLEADO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE_EMPLEADO), '%')) AND (CASE WHEN ID_AUXILIAR IS NULL THEN ' ' ELSE UPPER(ID_AUXILIAR) END) LIKE UPPER(CONCAT(:ID_AUXILIAR, '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ID_DE_PROCESO":"$ID_DE_PROCESO(type:integer)","ANO":"$ANO(type:integer)","MES":"$MES(type:integer)","PERIODO":"$PERIODO(type:integer)","ID_DE_EMPLEADO":"$ID_DE_EMPLEADO(type:integer)","ID_CENTRO_DE_COSTO":"$ID_CENTRO_DE_COSTO","MINUTOST":"$MINUTOST","HORAST":"$HORAST","TIEMPOTRABAJADO":"$TIEMPOTRABAJADO","TOTALTIEMPOTRABAJADO":"$TOTALTIEMPOTRABAJADO","PORCENTAJE":"$PORCENTAJE","NOMBRE_EMPLEADO":"$NOMBRE_EMPLEADO","ID_AUXILIAR":"$ID_AUXILIAR"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PROCESO" sqlType="STRING"/>
		<param name="ANIO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>
		<param name="ID_DE_EMPLEADO" sqlType="STRING"/>
		<param name="ID_CENTRO_DE_COSTO" sqlType="STRING"/>
		<param name="MINUTOST" sqlType="STRING"/>
		<param name="HORAST" sqlType="STRING"/>
		<param name="TIEMPOTRABAJADO" sqlType="STRING"/>
		<param name="TOTALTIEMPOTRABAJADO" sqlType="STRING"/>
		<param name="PORCENTAJE" sqlType="STRING"/>
		<param name="NOMBRE_EMPLEADO" sqlType="STRING"/>
		<param name="ID_AUXILIAR" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="distpersonal">
		<call-query href="getDistpersonalPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PROCESO" query-param="PROCESO"/>
			<with-param name="ANIO" query-param="ANIO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="ID_DE_EMPLEADO" query-param="ID_DE_EMPLEADO"/>
			<with-param name="ID_CENTRO_DE_COSTO" query-param="ID_CENTRO_DE_COSTO"/>
			<with-param name="MINUTOST" query-param="MINUTOST"/>
			<with-param name="HORAST" query-param="HORAST"/>
			<with-param name="TIEMPOTRABAJADO" query-param="TIEMPOTRABAJADO"/>
			<with-param name="TOTALTIEMPOTRABAJADO" query-param="TOTALTIEMPOTRABAJADO"/>
			<with-param name="PORCENTAJE" query-param="PORCENTAJE"/>
			<with-param name="NOMBRE_EMPLEADO" query-param="NOMBRE_EMPLEADO"/>
			<with-param name="ID_AUXILIAR" query-param="ID_AUXILIAR"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getDistpersonalNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT DISTPERSONAL.COMPANIA, DISTPERSONAL.ID_DE_PROCESO, DISTPERSONAL.ANO, DISTPERSONAL.MES, DISTPERSONAL.PERIODO, DISTPERSONAL.ID_DE_EMPLEADO , DISTPERSONAL.ID_CENTRO_DE_COSTO, DISTPERSONAL.MINUTOST, DISTPERSONAL.HORAST, DISTPERSONAL.TIEMPOTRABAJADO, DISTPERSONAL.TOTALTIEMPOTRABAJADO, DISTPERSONAL.PORCENTAJE, CONCAT(CONCAT(CONCAT(NOMBRES, ' '), APELLIDO1), CONCAT(' ', APELLIDO2)) NOMBRE_EMPLEADO, DISTPERSONAL.ID_AUXILIAR FROM DISTPERSONAL LEFT JOIN PERSONAL ON DISTPERSONAL.COMPANIA = PERSONAL.COMPANIA AND DISTPERSONAL.ID_DE_EMPLEADO = PERSONAL.ID_DE_EMPLEADO WHERE DISTPERSONAL.COMPANIA = :COMPANIA AND DISTPERSONAL.ID_DE_PROCESO = :PROCESO AND DISTPERSONAL.ANO = :ANIO AND DISTPERSONAL.MES = :MES AND DISTPERSONAL.PERIODO = :PERIODO ORDER BY DISTPERSONAL.ID_DE_EMPLEADO) INI WHERE (CASE WHEN ID_DE_EMPLEADO IS NULL THEN ' ' ELSE UPPER(ID_DE_EMPLEADO) END) LIKE UPPER(CONCAT(:ID_DE_EMPLEADO, '%')) AND (CASE WHEN ID_CENTRO_DE_COSTO IS NULL THEN ' ' ELSE UPPER(ID_CENTRO_DE_COSTO) END) LIKE UPPER(CONCAT(:ID_CENTRO_DE_COSTO, '%')) AND (CASE WHEN MINUTOST IS NULL THEN ' ' ELSE UPPER(MINUTOST) END) LIKE UPPER(CONCAT(:MINUTOST, '%')) AND (CASE WHEN HORAST IS NULL THEN ' ' ELSE UPPER(HORAST) END) LIKE UPPER(CONCAT(:HORAST, '%')) AND (CASE WHEN TIEMPOTRABAJADO IS NULL THEN ' ' ELSE UPPER(TIEMPOTRABAJADO) END) LIKE UPPER(CONCAT(:TIEMPOTRABAJADO, '%')) AND (CASE WHEN TOTALTIEMPOTRABAJADO IS NULL THEN ' ' ELSE UPPER(TOTALTIEMPOTRABAJADO) END) LIKE UPPER(CONCAT(:TOTALTIEMPOTRABAJADO, '%')) AND (CASE WHEN PORCENTAJE IS NULL THEN ' ' ELSE UPPER(PORCENTAJE) END) LIKE UPPER(CONCAT(:PORCENTAJE, '%')) AND (CASE WHEN NOMBRE_EMPLEADO IS NULL THEN ' ' ELSE UPPER(NOMBRE_EMPLEADO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE_EMPLEADO), '%')) AND (CASE WHEN ID_AUXILIAR IS NULL THEN ' ' ELSE UPPER(ID_AUXILIAR) END) LIKE UPPER(CONCAT(:ID_AUXILIAR, '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PROCESO" sqlType="STRING"/>
		<param name="ANIO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>
		<param name="ID_DE_EMPLEADO" sqlType="STRING"/>
		<param name="ID_CENTRO_DE_COSTO" sqlType="STRING"/>
		<param name="MINUTOST" sqlType="STRING"/>
		<param name="HORAST" sqlType="STRING"/>
		<param name="TIEMPOTRABAJADO" sqlType="STRING"/>
		<param name="TOTALTIEMPOTRABAJADO" sqlType="STRING"/>
		<param name="PORCENTAJE" sqlType="STRING"/>
		<param name="NOMBRE_EMPLEADO" sqlType="STRING"/>
		<param name="ID_AUXILIAR" sqlType="STRING"/>

	</query>
	<resource method="GET" path="distpersonal/numero">
		<call-query href="getDistpersonalNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PROCESO" query-param="PROCESO"/>
			<with-param name="ANIO" query-param="ANIO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="ID_DE_EMPLEADO" query-param="ID_DE_EMPLEADO"/>
			<with-param name="ID_CENTRO_DE_COSTO" query-param="ID_CENTRO_DE_COSTO"/>
			<with-param name="MINUTOST" query-param="MINUTOST"/>
			<with-param name="HORAST" query-param="HORAST"/>
			<with-param name="TIEMPOTRABAJADO" query-param="TIEMPOTRABAJADO"/>
			<with-param name="TOTALTIEMPOTRABAJADO" query-param="TOTALTIEMPOTRABAJADO"/>
			<with-param name="PORCENTAJE" query-param="PORCENTAJE"/>
			<with-param name="NOMBRE_EMPLEADO" query-param="NOMBRE_EMPLEADO"/>
			<with-param name="ID_AUXILIAR" query-param="ID_AUXILIAR"/>

		</call-query>
	</resource>
	<query id="getDistpersonalRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM DISTPERSONAL WHERE DISTPERSONAL.COMPANIA= :KEY_COMPANIA AND DISTPERSONAL.ID_DE_PROCESO= :KEY_ID_DE_PROCESO AND DISTPERSONAL.ANO= :KEY_ANO AND DISTPERSONAL.MES= :KEY_MES AND DISTPERSONAL.PERIODO= :KEY_PERIODO AND DISTPERSONAL.ID_DE_EMPLEADO= :KEY_ID_DE_EMPLEADO AND DISTPERSONAL.ID_CENTRO_DE_COSTO= :KEY_ID_CENTRO_DE_COSTO AND DISTPERSONAL.ID_AUXILIAR= :KEY_ID_AUXILIAR</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ID_DE_PROCESO":"$ID_DE_PROCESO(type:integer)","ANO":"$ANO(type:integer)","MES":"$MES(type:integer)","PERIODO":"$PERIODO(type:integer)","ID_DE_EMPLEADO":"$ID_DE_EMPLEADO(type:integer)","ID_CENTRO_DE_COSTO":"$ID_CENTRO_DE_COSTO","HORAST":"$HORAST","MINUTOST":"$MINUTOST","TIEMPOTRABAJADO":"$TIEMPOTRABAJADO","TOTALTIEMPOTRABAJADO":"$TOTALTIEMPOTRABAJADO","PORCENTAJE":"$PORCENTAJE","ID_AUXILIAR":"$ID_AUXILIAR","CREATED_BY":"$CREATED_BY","MODIFIED_BY":"$MODIFIED_BY","DATE_MODIFIED":"$DATE_MODIFIED","DATE_CREATED":"$DATE_CREATED"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ID_DE_PROCESO" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_MES" sqlType="STRING"/>
		<param name="KEY_PERIODO" sqlType="STRING"/>
		<param name="KEY_ID_DE_EMPLEADO" sqlType="STRING"/>
		<param name="KEY_ID_CENTRO_DE_COSTO" sqlType="STRING"/>
		<param name="KEY_ID_AUXILIAR" sqlType="STRING"/>

	</query>
	<resource method="GET" path="distpersonal/data">
		<call-query href="getDistpersonalRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ID_DE_PROCESO" query-param="KEY_ID_DE_PROCESO"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_MES" query-param="KEY_MES"/>
			<with-param name="KEY_PERIODO" query-param="KEY_PERIODO"/>
			<with-param name="KEY_ID_DE_EMPLEADO" query-param="KEY_ID_DE_EMPLEADO"/>
			<with-param name="KEY_ID_CENTRO_DE_COSTO" query-param="KEY_ID_CENTRO_DE_COSTO"/>
			<with-param name="KEY_ID_AUXILIAR" query-param="KEY_ID_AUXILIAR"/>

		</call-query>
	</resource>
	<query id="updateDistpersonal" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE DISTPERSONAL SET COMPANIA=:COMPANIA, ID_DE_PROCESO=:ID_DE_PROCESO, ANO=:ANO, MES=:MES, PERIODO=:PERIODO, ID_DE_EMPLEADO=:ID_DE_EMPLEADO, ID_CENTRO_DE_COSTO=:ID_CENTRO_DE_COSTO, HORAST=:HORAST, MINUTOST=:MINUTOST, TIEMPOTRABAJADO=:TIEMPOTRABAJADO, TOTALTIEMPOTRABAJADO=:TOTALTIEMPOTRABAJADO, PORCENTAJE=:PORCENTAJE, ID_AUXILIAR=:ID_AUXILIAR, MODIFIED_BY=:MODIFIED_BY, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS') WHERE DISTPERSONAL.COMPANIA= :KEY_COMPANIA AND DISTPERSONAL.ID_DE_PROCESO= :KEY_ID_DE_PROCESO AND DISTPERSONAL.ANO= :KEY_ANO AND DISTPERSONAL.MES= :KEY_MES AND DISTPERSONAL.PERIODO= :KEY_PERIODO AND DISTPERSONAL.ID_DE_EMPLEADO= :KEY_ID_DE_EMPLEADO AND DISTPERSONAL.ID_CENTRO_DE_COSTO= :KEY_ID_CENTRO_DE_COSTO AND DISTPERSONAL.ID_AUXILIAR= :KEY_ID_AUXILIAR</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_DE_PROCESO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>
		<param name="ID_DE_EMPLEADO" sqlType="STRING"/>
		<param name="ID_CENTRO_DE_COSTO" sqlType="STRING"/>
		<param name="HORAST" sqlType="STRING"/>
		<param name="MINUTOST" sqlType="STRING"/>
		<param name="TIEMPOTRABAJADO" sqlType="STRING"/>
		<param name="TOTALTIEMPOTRABAJADO" sqlType="STRING"/>
		<param name="PORCENTAJE" sqlType="STRING"/>
		<param name="ID_AUXILIAR" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ID_DE_PROCESO" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_MES" sqlType="STRING"/>
		<param name="KEY_PERIODO" sqlType="STRING"/>
		<param name="KEY_ID_DE_EMPLEADO" sqlType="STRING"/>
		<param name="KEY_ID_CENTRO_DE_COSTO" sqlType="STRING"/>
		<param name="KEY_ID_AUXILIAR" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="distpersonal">
		<call-query href="updateDistpersonal">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_DE_PROCESO" query-param="ID_DE_PROCESO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="ID_DE_EMPLEADO" query-param="ID_DE_EMPLEADO"/>
			<with-param name="ID_CENTRO_DE_COSTO" query-param="ID_CENTRO_DE_COSTO"/>
			<with-param name="HORAST" query-param="HORAST"/>
			<with-param name="MINUTOST" query-param="MINUTOST"/>
			<with-param name="TIEMPOTRABAJADO" query-param="TIEMPOTRABAJADO"/>
			<with-param name="TOTALTIEMPOTRABAJADO" query-param="TOTALTIEMPOTRABAJADO"/>
			<with-param name="PORCENTAJE" query-param="PORCENTAJE"/>
			<with-param name="ID_AUXILIAR" query-param="ID_AUXILIAR"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ID_DE_PROCESO" query-param="KEY_ID_DE_PROCESO"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_MES" query-param="KEY_MES"/>
			<with-param name="KEY_PERIODO" query-param="KEY_PERIODO"/>
			<with-param name="KEY_ID_DE_EMPLEADO" query-param="KEY_ID_DE_EMPLEADO"/>
			<with-param name="KEY_ID_CENTRO_DE_COSTO" query-param="KEY_ID_CENTRO_DE_COSTO"/>
			<with-param name="KEY_ID_AUXILIAR" query-param="KEY_ID_AUXILIAR"/>

		</call-query>
	</resource>

</data>