<data name="distribucionesctauxiliares" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getDistribucionesctauxiliaresTodosPorCompaniaAnioActualSumaCuentaQuery"  useConfig="sysmandsunist">
		<sql>SELECT  COMPANIA, ANO, CUENTA, CUENTA_DIS, SUM(PORCENTAJE) AS SUMA_PORCENTAJES  FROM DISTRIBUCIONCT_AUXILIARES WHERE COMPANIA = :COMPANIA AND ANO = :ANOACTUAL GROUP BY COMPANIA, ANO, CUENTA, CUENTA_DIS HAVING SUM(PORCENTAJE)&lt;&gt;100</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ANO":"$ANO(type:integer)","CUENTA":"$CUENTA","CUENTA_DIS":"$CUENTA_DIS","SUMA_PORCENTAJES":"$SUMA_PORCENTAJES(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANOACTUAL" sqlType="STRING"/>

	</query>
	<resource method="GET" path="distribucionesctauxiliares/todosporcompaniaanioactualsumacuenta">
		<call-query href="getDistribucionesctauxiliaresTodosPorCompaniaAnioActualSumaCuentaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANOACTUAL" query-param="ANOACTUAL"/>

		</call-query>
	</resource>
	<query id="getDistribucionesctauxiliaresTodosPorCompaniaAnoCuentaSumaPorcentajesQuery"  useConfig="sysmandsunist">
		<sql>SELECT  SUM(PORCENTAJE) AS SUMA_PORCENTAJES  FROM DISTRIBUCIONCT_AUXILIARES WHERE COMPANIA = :COMPANIA AND ANO = :ANOACTUAL AND CUENTA = :CUENTAACTUAL</sql>
		<result outputType="json">{"elementos":{"elemento":[{"SUMA_PORCENTAJES":"$SUMA_PORCENTAJES(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANOACTUAL" sqlType="STRING"/>
		<param name="CUENTAACTUAL" sqlType="STRING"/>

	</query>
	<resource method="GET" path="distribucionesctauxiliares/todosporcompaniaanocuentasumaporcentajes">
		<call-query href="getDistribucionesctauxiliaresTodosPorCompaniaAnoCuentaSumaPorcentajesQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANOACTUAL" query-param="ANOACTUAL"/>
			<with-param name="CUENTAACTUAL" query-param="CUENTAACTUAL"/>

		</call-query>
	</resource>
	<query id="getDistribucionesctauxiliaresCantidadPorAnioYCuentaQuery"  useConfig="sysmandsunist">
		<sql>SELECT  COUNT(*) CUENTA  FROM DISTRIBUCIONCT_AUXILIARES WHERE COMPANIA= :COMPANIA AND ANO= :ANO AND CUENTA= :CUENTA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CUENTA":"$CUENTA(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CUENTA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="distribucionesctauxiliares/cantidadporanioycuenta">
		<call-query href="getDistribucionesctauxiliaresCantidadPorAnioYCuentaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CUENTA" query-param="CUENTA"/>

		</call-query>
	</resource>
	<query id="getDistribucionesctauxiliaresDistribucionesPorCuentaQuery"  useConfig="sysmandsunist">
		<sql>SELECT  CUENTA_DIS,CENTRO_COSTO,AUXILIAR,PORCENTAJE  FROM DISTRIBUCIONCT_AUXILIARES WHERE COMPANIA= :COMPANIA AND ANO= :ANO AND CUENTA=:CUENTA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CUENTA_DIS":"$CUENTA_DIS","CENTRO_COSTO":"$CENTRO_COSTO","AUXILIAR":"$AUXILIAR","PORCENTAJE":"$PORCENTAJE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CUENTA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="distribucionesctauxiliares/distribucionesporcuenta">
		<call-query href="getDistribucionesctauxiliaresDistribucionesPorCuentaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CUENTA" query-param="CUENTA"/>

		</call-query>
	</resource>
	<query id="insertDistribucionesctauxiliares" keyColumns="COMPANIA,ANO,CUENTA,CUENTA_DIS,CENTRO_COSTO,AUXILIAR" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO DISTRIBUCIONCT_AUXILIARES (AUXILIAR, CUENTA_DIS, PORCENTAJE, COMPANIA, CUENTA, CENTRO_COSTO, ANO, DATE_CREATED, CREATED_BY) VALUES (:AUXILIAR, :CUENTA_DIS, :PORCENTAJE, :COMPANIA, :CUENTA, :CENTRO_COSTO, :ANO, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_ANO":"$ANO(type:integer)","KEY_CUENTA":"$CUENTA","KEY_CUENTA_DIS":"$CUENTA_DIS","KEY_CENTRO_COSTO":"$CENTRO_COSTO","KEY_AUXILIAR":"$AUXILIAR"}]}}		</result>
		<param name="AUXILIAR" sqlType="STRING"/>
		<param name="CUENTA_DIS" sqlType="STRING"/>
		<param defaultValue="0" name="PORCENTAJE" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CUENTA" sqlType="STRING"/>
		<param name="CENTRO_COSTO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="distribucionesctauxiliares">
		<call-query href="insertDistribucionesctauxiliares">
			<with-param name="AUXILIAR" query-param="AUXILIAR"/>
			<with-param name="CUENTA_DIS" query-param="CUENTA_DIS"/>
			<with-param name="PORCENTAJE" query-param="PORCENTAJE"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CUENTA" query-param="CUENTA"/>
			<with-param name="CENTRO_COSTO" query-param="CENTRO_COSTO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteDistribucionesctauxiliares" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM DISTRIBUCIONCT_AUXILIARES WHERE DISTRIBUCIONCT_AUXILIARES.COMPANIA= :KEY_COMPANIA AND DISTRIBUCIONCT_AUXILIARES.ANO= :KEY_ANO AND DISTRIBUCIONCT_AUXILIARES.CUENTA= :KEY_CUENTA AND DISTRIBUCIONCT_AUXILIARES.CUENTA_DIS= :KEY_CUENTA_DIS AND DISTRIBUCIONCT_AUXILIARES.CENTRO_COSTO= :KEY_CENTRO_COSTO AND DISTRIBUCIONCT_AUXILIARES.AUXILIAR= :KEY_AUXILIAR</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="INTEGER"/>
		<param name="KEY_CUENTA" sqlType="STRING"/>
		<param name="KEY_CUENTA_DIS" sqlType="STRING"/>
		<param name="KEY_CENTRO_COSTO" sqlType="STRING"/>
		<param name="KEY_AUXILIAR" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="distribucionesctauxiliares">
		<call-query href="deleteDistribucionesctauxiliares">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_CUENTA" query-param="KEY_CUENTA"/>
			<with-param name="KEY_CUENTA_DIS" query-param="KEY_CUENTA_DIS"/>
			<with-param name="KEY_CENTRO_COSTO" query-param="KEY_CENTRO_COSTO"/>
			<with-param name="KEY_AUXILIAR" query-param="KEY_AUXILIAR"/>

		</call-query>
	</resource>
	<query id="getDistribucionesctauxiliaresPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  DISTRIBUCIONCT_AUXILIARES.CREATED_BY,(TO_CHAR(DISTRIBUCIONCT_AUXILIARES.DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED, DISTRIBUCIONCT_AUXILIARES.MODIFIED_BY,(TO_CHAR(DISTRIBUCIONCT_AUXILIARES.DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED, DISTRIBUCIONCT_AUXILIARES.COMPANIA, DISTRIBUCIONCT_AUXILIARES.ANO, DISTRIBUCIONCT_AUXILIARES.AUXILIAR, DISTRIBUCIONCT_AUXILIARES.CUENTA, DISTRIBUCIONCT_AUXILIARES.CENTRO_COSTO, DISTRIBUCIONCT_AUXILIARES.CUENTA_DIS, DISTRIBUCIONCT_AUXILIARES.PORCENTAJE, CENTRO_COSTO.NOMBRE NOM_CENTRO, AUXILIAR.NOMBRE NOM_AUXILIAR  FROM DISTRIBUCIONCT_AUXILIARES INNER JOIN CENTRO_COSTO ON DISTRIBUCIONCT_AUXILIARES.COMPANIA = CENTRO_COSTO.COMPANIA AND DISTRIBUCIONCT_AUXILIARES.ANO = CENTRO_COSTO.ANO AND DISTRIBUCIONCT_AUXILIARES.CENTRO_COSTO = CENTRO_COSTO.CODIGO INNER JOIN AUXILIAR ON DISTRIBUCIONCT_AUXILIARES.COMPANIA = AUXILIAR.COMPANIA AND DISTRIBUCIONCT_AUXILIARES.ANO = AUXILIAR.ANO AND DISTRIBUCIONCT_AUXILIARES.AUXILIAR = AUXILIAR.CODIGO WHERE DISTRIBUCIONCT_AUXILIARES.COMPANIA = :COMPANIA AND DISTRIBUCIONCT_AUXILIARES.ANO = :ANOACTUAL AND DISTRIBUCIONCT_AUXILIARES.CUENTA = :CUENTAACTUAL ORDER BY DISTRIBUCIONCT_AUXILIARES.PORCENTAJE) WHERE (CASE WHEN DATE_CREATED IS NULL THEN ' ' ELSE UPPER(DATE_CREATED) END)  LIKE UPPER( '%' || :DATE_CREATED || '%')  AND (CASE WHEN MODIFIED_BY IS NULL THEN ' ' ELSE UPPER(MODIFIED_BY) END)  LIKE UPPER( '%' || :MODIFIED_BY || '%')  AND (CASE WHEN DATE_MODIFIED IS NULL THEN ' ' ELSE UPPER(DATE_MODIFIED) END)  LIKE UPPER( '%' || :DATE_MODIFIED || '%')  AND (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END)  LIKE UPPER( '%' || :COMPANIA || '%')  AND (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END)  LIKE UPPER( '%' || :ANO || '%')  AND (CASE WHEN AUXILIAR IS NULL THEN ' ' ELSE UPPER(AUXILIAR) END)  LIKE UPPER( '%' || :AUXILIAR || '%')  AND (CASE WHEN CUENTA IS NULL THEN ' ' ELSE UPPER(CUENTA) END)  LIKE UPPER( '%' || :CUENTA || '%')  AND (CASE WHEN CENTRO_COSTO IS NULL THEN ' ' ELSE UPPER(CENTRO_COSTO) END)  LIKE UPPER( '%' || :CENTRO_COSTO || '%')  AND (CASE WHEN CUENTA_DIS IS NULL THEN ' ' ELSE UPPER(CUENTA_DIS) END)  LIKE UPPER( '%' || :CUENTA_DIS || '%')  AND (CASE WHEN PORCENTAJE IS NULL THEN ' ' ELSE UPPER(PORCENTAJE) END)  LIKE UPPER( '%' || :PORCENTAJE || '%')  AND (CASE WHEN NOM_CENTRO IS NULL THEN ' ' ELSE UPPER(NOM_CENTRO) END)  LIKE UPPER( '%' || :NOM_CENTRO || '%')  AND (CASE WHEN NOM_AUXILIAR IS NULL THEN ' ' ELSE UPPER(NOM_AUXILIAR) END)  LIKE UPPER( '%' || :NOM_AUXILIAR || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CREATED_BY":"$CREATED_BY","DATE_CREATED":"$DATE_CREATED","MODIFIED_BY":"$MODIFIED_BY","DATE_MODIFIED":"$DATE_MODIFIED","COMPANIA":"$COMPANIA","ANO":"$ANO(type:integer)","AUXILIAR":"$AUXILIAR","CUENTA":"$CUENTA","CENTRO_COSTO":"$CENTRO_COSTO","CUENTA_DIS":"$CUENTA_DIS","PORCENTAJE":"$PORCENTAJE","NOM_CENTRO":"$NOM_CENTRO","NOM_AUXILIAR":"$NOM_AUXILIAR"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANOACTUAL" sqlType="STRING"/>
		<param name="CUENTAACTUAL" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="AUXILIAR" sqlType="STRING"/>
		<param name="CUENTA" sqlType="STRING"/>
		<param name="CENTRO_COSTO" sqlType="STRING"/>
		<param name="CUENTA_DIS" sqlType="STRING"/>
		<param name="PORCENTAJE" sqlType="STRING"/>
		<param name="NOM_CENTRO" sqlType="STRING"/>
		<param name="NOM_AUXILIAR" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="distribucionesctauxiliares">
		<call-query href="getDistribucionesctauxiliaresPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANOACTUAL" query-param="ANOACTUAL"/>
			<with-param name="CUENTAACTUAL" query-param="CUENTAACTUAL"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="AUXILIAR" query-param="AUXILIAR"/>
			<with-param name="CUENTA" query-param="CUENTA"/>
			<with-param name="CENTRO_COSTO" query-param="CENTRO_COSTO"/>
			<with-param name="CUENTA_DIS" query-param="CUENTA_DIS"/>
			<with-param name="PORCENTAJE" query-param="PORCENTAJE"/>
			<with-param name="NOM_CENTRO" query-param="NOM_CENTRO"/>
			<with-param name="NOM_AUXILIAR" query-param="NOM_AUXILIAR"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getDistribucionesctauxiliaresNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  DISTRIBUCIONCT_AUXILIARES.CREATED_BY,(TO_CHAR(DISTRIBUCIONCT_AUXILIARES.DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED, DISTRIBUCIONCT_AUXILIARES.MODIFIED_BY,(TO_CHAR(DISTRIBUCIONCT_AUXILIARES.DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED, DISTRIBUCIONCT_AUXILIARES.COMPANIA, DISTRIBUCIONCT_AUXILIARES.ANO, DISTRIBUCIONCT_AUXILIARES.AUXILIAR, DISTRIBUCIONCT_AUXILIARES.CUENTA, DISTRIBUCIONCT_AUXILIARES.CENTRO_COSTO, DISTRIBUCIONCT_AUXILIARES.CUENTA_DIS, DISTRIBUCIONCT_AUXILIARES.PORCENTAJE, CENTRO_COSTO.NOMBRE NOM_CENTRO, AUXILIAR.NOMBRE NOM_AUXILIAR  FROM DISTRIBUCIONCT_AUXILIARES INNER JOIN CENTRO_COSTO ON DISTRIBUCIONCT_AUXILIARES.COMPANIA = CENTRO_COSTO.COMPANIA AND DISTRIBUCIONCT_AUXILIARES.ANO = CENTRO_COSTO.ANO AND DISTRIBUCIONCT_AUXILIARES.CENTRO_COSTO = CENTRO_COSTO.CODIGO INNER JOIN AUXILIAR ON DISTRIBUCIONCT_AUXILIARES.COMPANIA = AUXILIAR.COMPANIA AND DISTRIBUCIONCT_AUXILIARES.ANO = AUXILIAR.ANO AND DISTRIBUCIONCT_AUXILIARES.AUXILIAR = AUXILIAR.CODIGO WHERE DISTRIBUCIONCT_AUXILIARES.COMPANIA = :COMPANIA AND DISTRIBUCIONCT_AUXILIARES.ANO = :ANOACTUAL AND DISTRIBUCIONCT_AUXILIARES.CUENTA = :CUENTAACTUAL ORDER BY DISTRIBUCIONCT_AUXILIARES.PORCENTAJE) WHERE (CASE WHEN DATE_CREATED IS NULL THEN ' ' ELSE UPPER(DATE_CREATED) END)  LIKE UPPER( '%' || :DATE_CREATED || '%')  AND (CASE WHEN MODIFIED_BY IS NULL THEN ' ' ELSE UPPER(MODIFIED_BY) END)  LIKE UPPER( '%' || :MODIFIED_BY || '%')  AND (CASE WHEN DATE_MODIFIED IS NULL THEN ' ' ELSE UPPER(DATE_MODIFIED) END)  LIKE UPPER( '%' || :DATE_MODIFIED || '%')  AND (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END)  LIKE UPPER( '%' || :COMPANIA || '%')  AND (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END)  LIKE UPPER( '%' || :ANO || '%')  AND (CASE WHEN AUXILIAR IS NULL THEN ' ' ELSE UPPER(AUXILIAR) END)  LIKE UPPER( '%' || :AUXILIAR || '%')  AND (CASE WHEN CUENTA IS NULL THEN ' ' ELSE UPPER(CUENTA) END)  LIKE UPPER( '%' || :CUENTA || '%')  AND (CASE WHEN CENTRO_COSTO IS NULL THEN ' ' ELSE UPPER(CENTRO_COSTO) END)  LIKE UPPER( '%' || :CENTRO_COSTO || '%')  AND (CASE WHEN CUENTA_DIS IS NULL THEN ' ' ELSE UPPER(CUENTA_DIS) END)  LIKE UPPER( '%' || :CUENTA_DIS || '%')  AND (CASE WHEN PORCENTAJE IS NULL THEN ' ' ELSE UPPER(PORCENTAJE) END)  LIKE UPPER( '%' || :PORCENTAJE || '%')  AND (CASE WHEN NOM_CENTRO IS NULL THEN ' ' ELSE UPPER(NOM_CENTRO) END)  LIKE UPPER( '%' || :NOM_CENTRO || '%')  AND (CASE WHEN NOM_AUXILIAR IS NULL THEN ' ' ELSE UPPER(NOM_AUXILIAR) END)  LIKE UPPER( '%' || :NOM_AUXILIAR || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANOACTUAL" sqlType="STRING"/>
		<param name="CUENTAACTUAL" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="AUXILIAR" sqlType="STRING"/>
		<param name="CUENTA" sqlType="STRING"/>
		<param name="CENTRO_COSTO" sqlType="STRING"/>
		<param name="CUENTA_DIS" sqlType="STRING"/>
		<param name="PORCENTAJE" sqlType="STRING"/>
		<param name="NOM_CENTRO" sqlType="STRING"/>
		<param name="NOM_AUXILIAR" sqlType="STRING"/>

	</query>
	<resource method="GET" path="distribucionesctauxiliares/numero">
		<call-query href="getDistribucionesctauxiliaresNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANOACTUAL" query-param="ANOACTUAL"/>
			<with-param name="CUENTAACTUAL" query-param="CUENTAACTUAL"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="AUXILIAR" query-param="AUXILIAR"/>
			<with-param name="CUENTA" query-param="CUENTA"/>
			<with-param name="CENTRO_COSTO" query-param="CENTRO_COSTO"/>
			<with-param name="CUENTA_DIS" query-param="CUENTA_DIS"/>
			<with-param name="PORCENTAJE" query-param="PORCENTAJE"/>
			<with-param name="NOM_CENTRO" query-param="NOM_CENTRO"/>
			<with-param name="NOM_AUXILIAR" query-param="NOM_AUXILIAR"/>

		</call-query>
	</resource>
	<query id="updateDistribucionesctauxiliares" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE DISTRIBUCIONCT_AUXILIARES SET MODIFIED_BY=:MODIFIED_BY, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), AUXILIAR=:AUXILIAR, CENTRO_COSTO=:CENTRO_COSTO, CUENTA_DIS=:CUENTA_DIS, PORCENTAJE=:PORCENTAJE WHERE DISTRIBUCIONCT_AUXILIARES.COMPANIA= :KEY_COMPANIA AND DISTRIBUCIONCT_AUXILIARES.ANO= :KEY_ANO AND DISTRIBUCIONCT_AUXILIARES.CUENTA= :KEY_CUENTA AND DISTRIBUCIONCT_AUXILIARES.CUENTA_DIS= :KEY_CUENTA_DIS AND DISTRIBUCIONCT_AUXILIARES.CENTRO_COSTO= :KEY_CENTRO_COSTO AND DISTRIBUCIONCT_AUXILIARES.AUXILIAR= :KEY_AUXILIAR</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="AUXILIAR" sqlType="STRING"/>
		<param name="CENTRO_COSTO" sqlType="STRING"/>
		<param name="CUENTA_DIS" sqlType="STRING"/>
		<param name="PORCENTAJE" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_CUENTA" sqlType="STRING"/>
		<param name="KEY_CUENTA_DIS" sqlType="STRING"/>
		<param name="KEY_CENTRO_COSTO" sqlType="STRING"/>
		<param name="KEY_AUXILIAR" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="distribucionesctauxiliares">
		<call-query href="updateDistribucionesctauxiliares">
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="AUXILIAR" query-param="AUXILIAR"/>
			<with-param name="CENTRO_COSTO" query-param="CENTRO_COSTO"/>
			<with-param name="CUENTA_DIS" query-param="CUENTA_DIS"/>
			<with-param name="PORCENTAJE" query-param="PORCENTAJE"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_CUENTA" query-param="KEY_CUENTA"/>
			<with-param name="KEY_CUENTA_DIS" query-param="KEY_CUENTA_DIS"/>
			<with-param name="KEY_CENTRO_COSTO" query-param="KEY_CENTRO_COSTO"/>
			<with-param name="KEY_AUXILIAR" query-param="KEY_AUXILIAR"/>

		</call-query>
	</resource>

</data>