<data name="dmantenimientos" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getDmantenimientosValortotalPorNumeroAnioYTipoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  NVL(SUM(VALORTOTAL),0) VALORTOTAL  FROM D_MANTENIMIENTO WHERE COMPANIA = :COMPANIA AND ANO = :ANO AND TIPO_CPTE = :TIPO AND COMPROBANTE= :NUMERO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"VALORTOTAL":"$VALORTOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="dmantenimientos/valortotalpornumeroanioytipo">
		<call-query href="getDmantenimientosValortotalPorNumeroAnioYTipoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>

		</call-query>
	</resource>
	<query id="getDmantenimientosTieneDetallesQuery"  useConfig="sysmandsunist">
		<sql>SELECT  'X' EXISTE  FROM D_MANTENIMIENTO WHERE COMPANIA =:COMPANIA AND ANO = :ANO AND TIPO_CPTE ='SOL' AND COMPROBANTE= :COMPROBANTE</sql>
		<result outputType="json">{"elementos":{"elemento":[{"EXISTE":"$EXISTE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="COMPROBANTE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="dmantenimientos/tienedetalles">
		<call-query href="getDmantenimientosTieneDetallesQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="COMPROBANTE" query-param="COMPROBANTE"/>

		</call-query>
	</resource>
	<query id="insertDmantenimientos" keyColumns="COMPANIA,ANO,TIPO_CPTE,COMPROBANTE,CONSECUTIVO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO D_MANTENIMIENTO (COMPANIA, ANO, TIPO_CPTE, COMPROBANTE, CONSECUTIVO, TIPO_CPTE_AFECT, COMPROBANTE_AFECT, CODIGOELEMENTO, NOMBRELEMENTO, TAREAMANTENIMIENTO, PLACA, DESCRIPCION, FECHAINICIAL, FECHAFINAL, CANTIDAD, VALORUNITARIO, VALORTOTAL, NIT_TALLER, SUCURSAL, RESPONSABLE, SUCURSAL_RESPONSABLE, CREATED_BY, DATE_CREATED, TIPO_MANTENIMIENTO, KILOMETRAJE) VALUES (:COMPANIA, :ANO, :TIPO_CPTE, :COMPROBANTE, :CONSECUTIVO, :TIPO_CPTE_AFECT, :COMPROBANTE_AFECT, :CODIGOELEMENTO, :NOMBRELEMENTO, :TAREAMANTENIMIENTO, :PLACA, :DESCRIPCION, TO_DATE(:FECHAINICIAL,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:FECHAFINAL,'DD/MM/YYYY HH24:MI:SS'), :CANTIDAD, :VALORUNITARIO, :VALORTOTAL, :NIT_TALLER, :SUCURSAL, :RESPONSABLE, :SUCURSAL_RESPONSABLE, :CREATED_BY, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :TIPO_MANTENIMIENTO, :KILOMETRAJE)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_ANO":"$ANO(type:integer)","KEY_TIPO_CPTE":"$TIPO_CPTE","KEY_COMPROBANTE":"$COMPROBANTE","KEY_CONSECUTIVO":"$CONSECUTIVO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param defaultValue="0" name="ANO" sqlType="STRING"/>
		<param name="TIPO_CPTE" sqlType="STRING"/>
		<param defaultValue="0" name="COMPROBANTE" sqlType="STRING"/>
		<param defaultValue="0" name="CONSECUTIVO" sqlType="STRING"/>
		<param defaultValue="" name="TIPO_CPTE_AFECT" sqlType="STRING"/>
		<param defaultValue="0" name="COMPROBANTE_AFECT" sqlType="STRING"/>
		<param defaultValue="" name="CODIGOELEMENTO" sqlType="STRING"/>
		<param defaultValue="" name="NOMBRELEMENTO" sqlType="STRING"/>
		<param defaultValue="" name="TAREAMANTENIMIENTO" sqlType="STRING"/>
		<param defaultValue="0" name="PLACA" sqlType="STRING"/>
		<param defaultValue="" name="DESCRIPCION" sqlType="STRING"/>
		<param defaultValue="" name="FECHAINICIAL" sqlType="STRING"/>
		<param defaultValue="" name="FECHAFINAL" sqlType="STRING"/>
		<param defaultValue="0" name="CANTIDAD" sqlType="STRING"/>
		<param defaultValue="0" name="VALORUNITARIO" sqlType="STRING"/>
		<param defaultValue="0" name="VALORTOTAL" sqlType="STRING"/>
		<param defaultValue="999999999999999999" name="NIT_TALLER" sqlType="STRING"/>
		<param defaultValue="999" name="SUCURSAL" sqlType="STRING"/>
		<param defaultValue="999999999999999999" name="RESPONSABLE" sqlType="STRING"/>
		<param defaultValue="999" name="SUCURSAL_RESPONSABLE" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="TIPO_MANTENIMIENTO" sqlType="STRING"/>
		<param defaultValue="0" name="KILOMETRAJE" sqlType="STRING"/>

	</query>
	<resource method="POST" path="dmantenimientos">
		<call-query href="insertDmantenimientos">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="TIPO_CPTE" query-param="TIPO_CPTE"/>
			<with-param name="COMPROBANTE" query-param="COMPROBANTE"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="TIPO_CPTE_AFECT" query-param="TIPO_CPTE_AFECT"/>
			<with-param name="COMPROBANTE_AFECT" query-param="COMPROBANTE_AFECT"/>
			<with-param name="CODIGOELEMENTO" query-param="CODIGOELEMENTO"/>
			<with-param name="NOMBRELEMENTO" query-param="NOMBRELEMENTO"/>
			<with-param name="TAREAMANTENIMIENTO" query-param="TAREAMANTENIMIENTO"/>
			<with-param name="PLACA" query-param="PLACA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="FECHAINICIAL" query-param="FECHAINICIAL"/>
			<with-param name="FECHAFINAL" query-param="FECHAFINAL"/>
			<with-param name="CANTIDAD" query-param="CANTIDAD"/>
			<with-param name="VALORUNITARIO" query-param="VALORUNITARIO"/>
			<with-param name="VALORTOTAL" query-param="VALORTOTAL"/>
			<with-param name="NIT_TALLER" query-param="NIT_TALLER"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="RESPONSABLE" query-param="RESPONSABLE"/>
			<with-param name="SUCURSAL_RESPONSABLE" query-param="SUCURSAL_RESPONSABLE"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="TIPO_MANTENIMIENTO" query-param="TIPO_MANTENIMIENTO"/>
			<with-param name="KILOMETRAJE" query-param="KILOMETRAJE"/>

		</call-query>
	</resource>
	<query id="deleteDmantenimientos" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM D_MANTENIMIENTO WHERE D_MANTENIMIENTO.COMPANIA= :KEY_COMPANIA AND D_MANTENIMIENTO.ANO= :KEY_ANO AND D_MANTENIMIENTO.TIPO_CPTE= :KEY_TIPO_CPTE AND D_MANTENIMIENTO.COMPROBANTE= :KEY_COMPROBANTE AND D_MANTENIMIENTO.CONSECUTIVO= :KEY_CONSECUTIVO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="INTEGER"/>
		<param name="KEY_TIPO_CPTE" sqlType="STRING"/>
		<param name="KEY_COMPROBANTE" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="INTEGER"/>

	</query>
	<resource method="DELETE" path="dmantenimientos">
		<call-query href="deleteDmantenimientos">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_TIPO_CPTE" query-param="KEY_TIPO_CPTE"/>
			<with-param name="KEY_COMPROBANTE" query-param="KEY_COMPROBANTE"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>

		</call-query>
	</resource>
	<query id="getDmantenimientosPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  D_MANTENIMIENTO.COMPANIA, D_MANTENIMIENTO.ANO, D_MANTENIMIENTO.TIPO_CPTE, D_MANTENIMIENTO.COMPROBANTE, D_MANTENIMIENTO.CONSECUTIVO, D_MANTENIMIENTO.TIPO_CPTE_AFECT, D_MANTENIMIENTO.COMPROBANTE_AFECT, D_MANTENIMIENTO.CODIGOELEMENTO, D_MANTENIMIENTO.NOMBRELEMENTO, D_MANTENIMIENTO.TAREAMANTENIMIENTO, D_MANTENIMIENTO.PLACA, D_MANTENIMIENTO.DESCRIPCION,(TO_CHAR(D_MANTENIMIENTO.FECHAINICIAL,'DD/MM/YYYY HH24:MI:SS')) FECHAINICIAL, TO_CHAR(D_MANTENIMIENTO.FECHAINICIAL,'dd/MM/YYYY') FECHAINI,(TO_CHAR(D_MANTENIMIENTO.FECHAFINAL,'DD/MM/YYYY HH24:MI:SS')) FECHAFINAL, TO_CHAR(D_MANTENIMIENTO.FECHAFINAL,'dd/MM/YYYY') FECHAFIN, D_MANTENIMIENTO.CANTIDAD, D_MANTENIMIENTO.VALORUNITARIO, D_MANTENIMIENTO.VALORTOTAL, D_MANTENIMIENTO.NIT_TALLER, D_MANTENIMIENTO.SUCURSAL, D_MANTENIMIENTO.RESPONSABLE, D_MANTENIMIENTO.SUCURSAL_RESPONSABLE, TAREAMANTENI.NOMBRE NOMTAREA, D_MANTENIMIENTO.CREATED_BY,(TO_CHAR(D_MANTENIMIENTO.DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED, D_MANTENIMIENTO.MODIFIED_BY,(TO_CHAR(D_MANTENIMIENTO.DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED, D_MANTENIMIENTO.TIPO_MANTENIMIENTO , CASE WHEN D_MANTENIMIENTO.TIPO_MANTENIMIENTO='P' THEN 'PREVENTIVO' ELSE 'CORRECTIVO' END TIPOMANT,D_MANTENIMIENTO.KILOMETRAJE  FROM D_MANTENIMIENTO LEFT JOIN TAREAMANTENI ON D_MANTENIMIENTO.TAREAMANTENIMIENTO=TAREAMANTENI.CODIGO WHERE D_MANTENIMIENTO.COMPANIA = :COMPANIA AND D_MANTENIMIENTO.ANO = :ANO AND D_MANTENIMIENTO.TIPO_CPTE = :TIPO AND D_MANTENIMIENTO.COMPROBANTE = :NUMERO ORDER BY D_MANTENIMIENTO.CONSECUTIVO) WHERE (CASE WHEN CONSECUTIVO IS NULL THEN ' ' ELSE UPPER(CONSECUTIVO) END)  LIKE UPPER(:CONSECUTIVO || '%')  AND (CASE WHEN CODIGOELEMENTO IS NULL THEN ' ' ELSE UPPER(CODIGOELEMENTO) END)  LIKE UPPER(:CODIGOELEMENTO || '%')  AND (CASE WHEN NOMBRELEMENTO IS NULL THEN ' ' ELSE UPPER(NOMBRELEMENTO) END)  LIKE UPPER( '%' || :NOMBRELEMENTO || '%')  AND (CASE WHEN PLACA IS NULL THEN ' ' ELSE UPPER(PLACA) END)  LIKE UPPER( '%' || :PLACA || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%')  AND (CASE WHEN FECHAINI IS NULL THEN ' ' ELSE UPPER(FECHAINI) END)  LIKE UPPER( '%' || :FECHAINI || '%')  AND (CASE WHEN FECHAFIN IS NULL THEN ' ' ELSE UPPER(FECHAFIN) END)  LIKE UPPER( '%' || :FECHAFIN || '%')  AND (CASE WHEN CANTIDAD IS NULL THEN ' ' ELSE UPPER(CANTIDAD) END)  LIKE UPPER( '%' || :CANTIDAD || '%')  AND (CASE WHEN VALORUNITARIO IS NULL THEN ' ' ELSE UPPER(VALORUNITARIO) END)  LIKE UPPER( '%' || :VALORUNITARIO || '%')  AND (CASE WHEN VALORTOTAL IS NULL THEN ' ' ELSE UPPER(VALORTOTAL) END)  LIKE UPPER( '%' || :VALORTOTAL || '%')  AND (CASE WHEN NIT_TALLER IS NULL THEN ' ' ELSE UPPER(NIT_TALLER) END)  LIKE UPPER( '%' || :NIT_TALLER || '%')  AND (CASE WHEN NOMTAREA IS NULL THEN ' ' ELSE UPPER(NOMTAREA) END)  LIKE UPPER( '%' || :NOMTAREA || '%')  AND (CASE WHEN DATE_CREATED IS NULL THEN ' ' ELSE UPPER(DATE_CREATED) END)  LIKE UPPER( '%' || :DATE_CREATED || '%')  AND (CASE WHEN MODIFIED_BY IS NULL THEN ' ' ELSE UPPER(MODIFIED_BY) END)  LIKE UPPER(:MODIFIED_BY || '%')  AND (CASE WHEN DATE_MODIFIED IS NULL THEN ' ' ELSE UPPER(DATE_MODIFIED) END)  LIKE UPPER( '%' || :DATE_MODIFIED || '%')  AND (CASE WHEN TIPO_MANTENIMIENTO IS NULL THEN ' ' ELSE UPPER(TIPO_MANTENIMIENTO) END)  LIKE UPPER( '%' || :TIPO_MANTENIMIENTO || '%')  AND (CASE WHEN TIPOMANT IS NULL THEN ' ' ELSE UPPER(TIPOMANT) END)  LIKE UPPER( '%' || :TIPOMANT || '%')  AND (CASE WHEN KILOMETRAJE IS NULL THEN ' ' ELSE UPPER(KILOMETRAJE) END)  LIKE UPPER( '%' || :KILOMETRAJE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ANO":"$ANO(type:integer)","TIPO_CPTE":"$TIPO_CPTE","COMPROBANTE":"$COMPROBANTE","CONSECUTIVO":"$CONSECUTIVO(type:integer)","TIPO_CPTE_AFECT":"$TIPO_CPTE_AFECT","COMPROBANTE_AFECT":"$COMPROBANTE_AFECT","CODIGOELEMENTO":"$CODIGOELEMENTO","NOMBRELEMENTO":"$NOMBRELEMENTO","TAREAMANTENIMIENTO":"$TAREAMANTENIMIENTO","PLACA":"$PLACA","DESCRIPCION":"$DESCRIPCION","FECHAINICIAL":"$FECHAINICIAL","FECHAINI":"$FECHAINI","FECHAFINAL":"$FECHAFINAL","FECHAFIN":"$FECHAFIN","CANTIDAD":"$CANTIDAD","VALORUNITARIO":"$VALORUNITARIO","VALORTOTAL":"$VALORTOTAL","NIT_TALLER":"$NIT_TALLER","SUCURSAL":"$SUCURSAL","RESPONSABLE":"$RESPONSABLE","SUCURSAL_RESPONSABLE":"$SUCURSAL_RESPONSABLE","NOMTAREA":"$NOMTAREA","CREATED_BY":"$CREATED_BY","DATE_CREATED":"$DATE_CREATED","MODIFIED_BY":"$MODIFIED_BY","DATE_MODIFIED":"$DATE_MODIFIED","TIPO_MANTENIMIENTO":"$TIPO_MANTENIMIENTO","TIPOMANT":"$TIPOMANT","KILOMETRAJE":"$KILOMETRAJE(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="CODIGOELEMENTO" sqlType="STRING"/>
		<param name="NOMBRELEMENTO" sqlType="STRING"/>
		<param name="PLACA" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="FECHAINI" sqlType="STRING"/>
		<param name="FECHAFIN" sqlType="STRING"/>
		<param name="CANTIDAD" sqlType="STRING"/>
		<param name="VALORUNITARIO" sqlType="STRING"/>
		<param name="VALORTOTAL" sqlType="STRING"/>
		<param name="NIT_TALLER" sqlType="STRING"/>
		<param name="NOMTAREA" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="TIPO_MANTENIMIENTO" sqlType="STRING"/>
		<param name="TIPOMANT" sqlType="STRING"/>
		<param name="KILOMETRAJE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="dmantenimientos">
		<call-query href="getDmantenimientosPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="CODIGOELEMENTO" query-param="CODIGOELEMENTO"/>
			<with-param name="NOMBRELEMENTO" query-param="NOMBRELEMENTO"/>
			<with-param name="PLACA" query-param="PLACA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="FECHAINI" query-param="FECHAINI"/>
			<with-param name="FECHAFIN" query-param="FECHAFIN"/>
			<with-param name="CANTIDAD" query-param="CANTIDAD"/>
			<with-param name="VALORUNITARIO" query-param="VALORUNITARIO"/>
			<with-param name="VALORTOTAL" query-param="VALORTOTAL"/>
			<with-param name="NIT_TALLER" query-param="NIT_TALLER"/>
			<with-param name="NOMTAREA" query-param="NOMTAREA"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="TIPO_MANTENIMIENTO" query-param="TIPO_MANTENIMIENTO"/>
			<with-param name="TIPOMANT" query-param="TIPOMANT"/>
			<with-param name="KILOMETRAJE" query-param="KILOMETRAJE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getDmantenimientosNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  D_MANTENIMIENTO.COMPANIA, D_MANTENIMIENTO.ANO, D_MANTENIMIENTO.TIPO_CPTE, D_MANTENIMIENTO.COMPROBANTE, D_MANTENIMIENTO.CONSECUTIVO, D_MANTENIMIENTO.TIPO_CPTE_AFECT, D_MANTENIMIENTO.COMPROBANTE_AFECT, D_MANTENIMIENTO.CODIGOELEMENTO, D_MANTENIMIENTO.NOMBRELEMENTO, D_MANTENIMIENTO.TAREAMANTENIMIENTO, D_MANTENIMIENTO.PLACA, D_MANTENIMIENTO.DESCRIPCION,(TO_CHAR(D_MANTENIMIENTO.FECHAINICIAL,'DD/MM/YYYY HH24:MI:SS')) FECHAINICIAL, TO_CHAR(D_MANTENIMIENTO.FECHAINICIAL,'dd/MM/YYYY') FECHAINI,(TO_CHAR(D_MANTENIMIENTO.FECHAFINAL,'DD/MM/YYYY HH24:MI:SS')) FECHAFINAL, TO_CHAR(D_MANTENIMIENTO.FECHAFINAL,'dd/MM/YYYY') FECHAFIN, D_MANTENIMIENTO.CANTIDAD, D_MANTENIMIENTO.VALORUNITARIO, D_MANTENIMIENTO.VALORTOTAL, D_MANTENIMIENTO.NIT_TALLER, D_MANTENIMIENTO.SUCURSAL, D_MANTENIMIENTO.RESPONSABLE, D_MANTENIMIENTO.SUCURSAL_RESPONSABLE, TAREAMANTENI.NOMBRE NOMTAREA, D_MANTENIMIENTO.CREATED_BY,(TO_CHAR(D_MANTENIMIENTO.DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED, D_MANTENIMIENTO.MODIFIED_BY,(TO_CHAR(D_MANTENIMIENTO.DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED, D_MANTENIMIENTO.TIPO_MANTENIMIENTO , CASE WHEN D_MANTENIMIENTO.TIPO_MANTENIMIENTO='P' THEN 'PREVENTIVO' ELSE 'CORRECTIVO' END TIPOMANT,D_MANTENIMIENTO.KILOMETRAJE  FROM D_MANTENIMIENTO LEFT JOIN TAREAMANTENI ON D_MANTENIMIENTO.TAREAMANTENIMIENTO=TAREAMANTENI.CODIGO WHERE D_MANTENIMIENTO.COMPANIA = :COMPANIA AND D_MANTENIMIENTO.ANO = :ANO AND D_MANTENIMIENTO.TIPO_CPTE = :TIPO AND D_MANTENIMIENTO.COMPROBANTE = :NUMERO ORDER BY D_MANTENIMIENTO.CONSECUTIVO) WHERE (CASE WHEN CONSECUTIVO IS NULL THEN ' ' ELSE UPPER(CONSECUTIVO) END)  LIKE UPPER(:CONSECUTIVO || '%')  AND (CASE WHEN CODIGOELEMENTO IS NULL THEN ' ' ELSE UPPER(CODIGOELEMENTO) END)  LIKE UPPER(:CODIGOELEMENTO || '%')  AND (CASE WHEN NOMBRELEMENTO IS NULL THEN ' ' ELSE UPPER(NOMBRELEMENTO) END)  LIKE UPPER( '%' || :NOMBRELEMENTO || '%')  AND (CASE WHEN PLACA IS NULL THEN ' ' ELSE UPPER(PLACA) END)  LIKE UPPER( '%' || :PLACA || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%')  AND (CASE WHEN FECHAINI IS NULL THEN ' ' ELSE UPPER(FECHAINI) END)  LIKE UPPER( '%' || :FECHAINI || '%')  AND (CASE WHEN FECHAFIN IS NULL THEN ' ' ELSE UPPER(FECHAFIN) END)  LIKE UPPER( '%' || :FECHAFIN || '%')  AND (CASE WHEN CANTIDAD IS NULL THEN ' ' ELSE UPPER(CANTIDAD) END)  LIKE UPPER( '%' || :CANTIDAD || '%')  AND (CASE WHEN VALORUNITARIO IS NULL THEN ' ' ELSE UPPER(VALORUNITARIO) END)  LIKE UPPER( '%' || :VALORUNITARIO || '%')  AND (CASE WHEN VALORTOTAL IS NULL THEN ' ' ELSE UPPER(VALORTOTAL) END)  LIKE UPPER( '%' || :VALORTOTAL || '%')  AND (CASE WHEN NIT_TALLER IS NULL THEN ' ' ELSE UPPER(NIT_TALLER) END)  LIKE UPPER( '%' || :NIT_TALLER || '%')  AND (CASE WHEN NOMTAREA IS NULL THEN ' ' ELSE UPPER(NOMTAREA) END)  LIKE UPPER( '%' || :NOMTAREA || '%')  AND (CASE WHEN DATE_CREATED IS NULL THEN ' ' ELSE UPPER(DATE_CREATED) END)  LIKE UPPER( '%' || :DATE_CREATED || '%')  AND (CASE WHEN MODIFIED_BY IS NULL THEN ' ' ELSE UPPER(MODIFIED_BY) END)  LIKE UPPER(:MODIFIED_BY || '%')  AND (CASE WHEN DATE_MODIFIED IS NULL THEN ' ' ELSE UPPER(DATE_MODIFIED) END)  LIKE UPPER( '%' || :DATE_MODIFIED || '%')  AND (CASE WHEN TIPO_MANTENIMIENTO IS NULL THEN ' ' ELSE UPPER(TIPO_MANTENIMIENTO) END)  LIKE UPPER( '%' || :TIPO_MANTENIMIENTO || '%')  AND (CASE WHEN TIPOMANT IS NULL THEN ' ' ELSE UPPER(TIPOMANT) END)  LIKE UPPER( '%' || :TIPOMANT || '%')  AND (CASE WHEN KILOMETRAJE IS NULL THEN ' ' ELSE UPPER(KILOMETRAJE) END)  LIKE UPPER( '%' || :KILOMETRAJE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="CODIGOELEMENTO" sqlType="STRING"/>
		<param name="NOMBRELEMENTO" sqlType="STRING"/>
		<param name="PLACA" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="FECHAINI" sqlType="STRING"/>
		<param name="FECHAFIN" sqlType="STRING"/>
		<param name="CANTIDAD" sqlType="STRING"/>
		<param name="VALORUNITARIO" sqlType="STRING"/>
		<param name="VALORTOTAL" sqlType="STRING"/>
		<param name="NIT_TALLER" sqlType="STRING"/>
		<param name="NOMTAREA" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="TIPO_MANTENIMIENTO" sqlType="STRING"/>
		<param name="TIPOMANT" sqlType="STRING"/>
		<param name="KILOMETRAJE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="dmantenimientos/numero">
		<call-query href="getDmantenimientosNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="CODIGOELEMENTO" query-param="CODIGOELEMENTO"/>
			<with-param name="NOMBRELEMENTO" query-param="NOMBRELEMENTO"/>
			<with-param name="PLACA" query-param="PLACA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="FECHAINI" query-param="FECHAINI"/>
			<with-param name="FECHAFIN" query-param="FECHAFIN"/>
			<with-param name="CANTIDAD" query-param="CANTIDAD"/>
			<with-param name="VALORUNITARIO" query-param="VALORUNITARIO"/>
			<with-param name="VALORTOTAL" query-param="VALORTOTAL"/>
			<with-param name="NIT_TALLER" query-param="NIT_TALLER"/>
			<with-param name="NOMTAREA" query-param="NOMTAREA"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="TIPO_MANTENIMIENTO" query-param="TIPO_MANTENIMIENTO"/>
			<with-param name="TIPOMANT" query-param="TIPOMANT"/>
			<with-param name="KILOMETRAJE" query-param="KILOMETRAJE"/>

		</call-query>
	</resource>
	<query id="updateDmantenimientos" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE D_MANTENIMIENTO SET ANO=:ANO, TIPO_CPTE=:TIPO_CPTE, COMPROBANTE=:COMPROBANTE, CONSECUTIVO=:CONSECUTIVO, TIPO_CPTE_AFECT=:TIPO_CPTE_AFECT, COMPROBANTE_AFECT=:COMPROBANTE_AFECT, CODIGOELEMENTO=:CODIGOELEMENTO, NOMBRELEMENTO=:NOMBRELEMENTO, TAREAMANTENIMIENTO=:TAREAMANTENIMIENTO, PLACA=:PLACA, DESCRIPCION=:DESCRIPCION, FECHAINICIAL=TO_DATE(:FECHAINICIAL,'DD/MM/YYYY HH24:MI:SS'), FECHAFINAL=TO_DATE(:FECHAFINAL,'DD/MM/YYYY HH24:MI:SS'), CANTIDAD=:CANTIDAD, VALORUNITARIO=:VALORUNITARIO, VALORTOTAL=:VALORTOTAL, NIT_TALLER=:NIT_TALLER, SUCURSAL=:SUCURSAL, RESPONSABLE=:RESPONSABLE, SUCURSAL_RESPONSABLE=:SUCURSAL_RESPONSABLE, MODIFIED_BY=:MODIFIED_BY, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), TIPO_MANTENIMIENTO=:TIPO_MANTENIMIENTO, KILOMETRAJE=:KILOMETRAJE WHERE D_MANTENIMIENTO.COMPANIA= :KEY_COMPANIA AND D_MANTENIMIENTO.ANO= :KEY_ANO AND D_MANTENIMIENTO.TIPO_CPTE= :KEY_TIPO_CPTE AND D_MANTENIMIENTO.COMPROBANTE= :KEY_COMPROBANTE AND D_MANTENIMIENTO.CONSECUTIVO= :KEY_CONSECUTIVO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="ANO" sqlType="STRING"/>
		<param name="TIPO_CPTE" sqlType="STRING"/>
		<param name="COMPROBANTE" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="TIPO_CPTE_AFECT" sqlType="STRING"/>
		<param name="COMPROBANTE_AFECT" sqlType="STRING"/>
		<param name="CODIGOELEMENTO" sqlType="STRING"/>
		<param name="NOMBRELEMENTO" sqlType="STRING"/>
		<param name="TAREAMANTENIMIENTO" sqlType="STRING"/>
		<param name="PLACA" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="FECHAINICIAL" sqlType="STRING"/>
		<param name="FECHAFINAL" sqlType="STRING"/>
		<param name="CANTIDAD" sqlType="STRING"/>
		<param name="VALORUNITARIO" sqlType="STRING"/>
		<param name="VALORTOTAL" sqlType="STRING"/>
		<param name="NIT_TALLER" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="RESPONSABLE" sqlType="STRING"/>
		<param name="SUCURSAL_RESPONSABLE" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="TIPO_MANTENIMIENTO" sqlType="STRING"/>
		<param name="KILOMETRAJE" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_TIPO_CPTE" sqlType="STRING"/>
		<param name="KEY_COMPROBANTE" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="dmantenimientos">
		<call-query href="updateDmantenimientos">
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="TIPO_CPTE" query-param="TIPO_CPTE"/>
			<with-param name="COMPROBANTE" query-param="COMPROBANTE"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="TIPO_CPTE_AFECT" query-param="TIPO_CPTE_AFECT"/>
			<with-param name="COMPROBANTE_AFECT" query-param="COMPROBANTE_AFECT"/>
			<with-param name="CODIGOELEMENTO" query-param="CODIGOELEMENTO"/>
			<with-param name="NOMBRELEMENTO" query-param="NOMBRELEMENTO"/>
			<with-param name="TAREAMANTENIMIENTO" query-param="TAREAMANTENIMIENTO"/>
			<with-param name="PLACA" query-param="PLACA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="FECHAINICIAL" query-param="FECHAINICIAL"/>
			<with-param name="FECHAFINAL" query-param="FECHAFINAL"/>
			<with-param name="CANTIDAD" query-param="CANTIDAD"/>
			<with-param name="VALORUNITARIO" query-param="VALORUNITARIO"/>
			<with-param name="VALORTOTAL" query-param="VALORTOTAL"/>
			<with-param name="NIT_TALLER" query-param="NIT_TALLER"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="RESPONSABLE" query-param="RESPONSABLE"/>
			<with-param name="SUCURSAL_RESPONSABLE" query-param="SUCURSAL_RESPONSABLE"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="TIPO_MANTENIMIENTO" query-param="TIPO_MANTENIMIENTO"/>
			<with-param name="KILOMETRAJE" query-param="KILOMETRAJE"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_TIPO_CPTE" query-param="KEY_TIPO_CPTE"/>
			<with-param name="KEY_COMPROBANTE" query-param="KEY_COMPROBANTE"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>

		</call-query>
	</resource>

</data>