<data name="documentoscv" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getDocumentoscvPagPormovimientoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  CONSECUTIVO, RUTA  FROM DOCUMENTO_CORRECCIONVALOR WHERE COMPANIA = :COMPANIA AND TIPOMOVIMIENTO = :TIPOMOVIMIENTO AND MOVIMIENTO = :MOVIMIENTO) WHERE (CASE WHEN CONSECUTIVO IS NULL THEN ' ' ELSE UPPER(CONSECUTIVO) END)  LIKE UPPER(:CONSECUTIVO || '%')  AND (CASE WHEN RUTA IS NULL THEN ' ' ELSE UPPER(RUTA) END)  LIKE UPPER( '%' || :RUTA || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CONSECUTIVO":"$CONSECUTIVO(type:integer)","RUTA":"$RUTA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOMOVIMIENTO" sqlType="STRING"/>
		<param name="MOVIMIENTO" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="RUTA" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="documentoscv/pormovimiento/pag">
		<call-query href="getDocumentoscvPagPormovimientoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOMOVIMIENTO" query-param="TIPOMOVIMIENTO"/>
			<with-param name="MOVIMIENTO" query-param="MOVIMIENTO"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="RUTA" query-param="RUTA"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getDocumentoscvNumPormovimientoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  CONSECUTIVO, RUTA  FROM DOCUMENTO_CORRECCIONVALOR WHERE COMPANIA = :COMPANIA AND TIPOMOVIMIENTO = :TIPOMOVIMIENTO AND MOVIMIENTO = :MOVIMIENTO) WHERE (CASE WHEN CONSECUTIVO IS NULL THEN ' ' ELSE UPPER(CONSECUTIVO) END)  LIKE UPPER(:CONSECUTIVO || '%')  AND (CASE WHEN RUTA IS NULL THEN ' ' ELSE UPPER(RUTA) END)  LIKE UPPER( '%' || :RUTA || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOMOVIMIENTO" sqlType="STRING"/>
		<param name="MOVIMIENTO" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="RUTA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="documentoscv/pormovimiento/num">
		<call-query href="getDocumentoscvNumPormovimientoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOMOVIMIENTO" query-param="TIPOMOVIMIENTO"/>
			<with-param name="MOVIMIENTO" query-param="MOVIMIENTO"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="RUTA" query-param="RUTA"/>

		</call-query>
	</resource>
	<query id="deleteDocumentoscvPormovimiento" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM DOCUMENTO_CORRECCIONVALOR WHERE DOCUMENTO_CORRECCIONVALOR.COMPANIA= :COMPANIA AND DOCUMENTO_CORRECCIONVALOR.CONSECUTIVO= :CONSECUTIVO AND DOCUMENTO_CORRECCIONVALOR.TIPOMOVIMIENTO= :TIPOMOVIMIENTO AND DOCUMENTO_CORRECCIONVALOR.MOVIMIENTO= :MOVIMIENTO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="TIPOMOVIMIENTO" sqlType="STRING"/>
		<param name="MOVIMIENTO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="documentoscv/pormovimiento">
		<call-query href="deleteDocumentoscvPormovimiento">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="TIPOMOVIMIENTO" query-param="TIPOMOVIMIENTO"/>
			<with-param name="MOVIMIENTO" query-param="MOVIMIENTO"/>

		</call-query>
	</resource>
	<query id="insertDocumentoscv" keyColumns="COMPANIA,CONSECUTIVO,TIPOMOVIMIENTO,MOVIMIENTO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO DOCUMENTO_CORRECCIONVALOR (COMPANIA, CONSECUTIVO, TIPOMOVIMIENTO, MOVIMIENTO, RUTA, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :CONSECUTIVO, :TIPOMOVIMIENTO, :MOVIMIENTO, :RUTA, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_CONSECUTIVO":"$CONSECUTIVO(type:integer)","KEY_TIPOMOVIMIENTO":"$TIPOMOVIMIENTO","KEY_MOVIMIENTO":"$MOVIMIENTO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="TIPOMOVIMIENTO" sqlType="STRING"/>
		<param name="MOVIMIENTO" sqlType="STRING"/>
		<param defaultValue="" name="RUTA" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="documentoscv">
		<call-query href="insertDocumentoscv">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="TIPOMOVIMIENTO" query-param="TIPOMOVIMIENTO"/>
			<with-param name="MOVIMIENTO" query-param="MOVIMIENTO"/>
			<with-param name="RUTA" query-param="RUTA"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteDocumentoscv" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM DOCUMENTO_CORRECCIONVALOR WHERE DOCUMENTO_CORRECCIONVALOR.COMPANIA= :KEY_COMPANIA AND DOCUMENTO_CORRECCIONVALOR.CONSECUTIVO= :KEY_CONSECUTIVO AND DOCUMENTO_CORRECCIONVALOR.TIPOMOVIMIENTO= :KEY_TIPOMOVIMIENTO AND DOCUMENTO_CORRECCIONVALOR.MOVIMIENTO= :KEY_MOVIMIENTO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="INTEGER"/>
		<param name="KEY_TIPOMOVIMIENTO" sqlType="STRING"/>
		<param name="KEY_MOVIMIENTO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="documentoscv">
		<call-query href="deleteDocumentoscv">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>
			<with-param name="KEY_TIPOMOVIMIENTO" query-param="KEY_TIPOMOVIMIENTO"/>
			<with-param name="KEY_MOVIMIENTO" query-param="KEY_MOVIMIENTO"/>

		</call-query>
	</resource>
	<query id="getDocumentoscvPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  COMPANIA, CONSECUTIVO, TIPOMOVIMIENTO, MOVIMIENTO, RUTA  FROM DOCUMENTO_CORRECCIONVALOR WHERE COMPANIA = :COMPANIA AND TIPOMOVIMIENTO = :TIPOMOVIMIENTO AND MOVIMIENTO = :MOVIMIENTO) WHERE (CASE WHEN CONSECUTIVO IS NULL THEN ' ' ELSE UPPER(CONSECUTIVO) END)  LIKE UPPER(:CONSECUTIVO || '%')  AND (CASE WHEN RUTA IS NULL THEN ' ' ELSE UPPER(RUTA) END)  LIKE UPPER( '%' || :RUTA || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CONSECUTIVO":"$CONSECUTIVO(type:integer)","TIPOMOVIMIENTO":"$TIPOMOVIMIENTO","MOVIMIENTO":"$MOVIMIENTO","RUTA":"$RUTA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOMOVIMIENTO" sqlType="STRING"/>
		<param name="MOVIMIENTO" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="RUTA" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="documentoscv">
		<call-query href="getDocumentoscvPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOMOVIMIENTO" query-param="TIPOMOVIMIENTO"/>
			<with-param name="MOVIMIENTO" query-param="MOVIMIENTO"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="RUTA" query-param="RUTA"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getDocumentoscvNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  COMPANIA, CONSECUTIVO, TIPOMOVIMIENTO, MOVIMIENTO, RUTA  FROM DOCUMENTO_CORRECCIONVALOR WHERE COMPANIA = :COMPANIA AND TIPOMOVIMIENTO = :TIPOMOVIMIENTO AND MOVIMIENTO = :MOVIMIENTO) WHERE (CASE WHEN CONSECUTIVO IS NULL THEN ' ' ELSE UPPER(CONSECUTIVO) END)  LIKE UPPER(:CONSECUTIVO || '%')  AND (CASE WHEN RUTA IS NULL THEN ' ' ELSE UPPER(RUTA) END)  LIKE UPPER( '%' || :RUTA || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOMOVIMIENTO" sqlType="STRING"/>
		<param name="MOVIMIENTO" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="RUTA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="documentoscv/numero">
		<call-query href="getDocumentoscvNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOMOVIMIENTO" query-param="TIPOMOVIMIENTO"/>
			<with-param name="MOVIMIENTO" query-param="MOVIMIENTO"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="RUTA" query-param="RUTA"/>

		</call-query>
	</resource>
	<query id="updateDocumentoscv" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE DOCUMENTO_CORRECCIONVALOR SET CONSECUTIVO=:CONSECUTIVO, RUTA=:RUTA, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE DOCUMENTO_CORRECCIONVALOR.COMPANIA= :KEY_COMPANIA AND DOCUMENTO_CORRECCIONVALOR.CONSECUTIVO= :KEY_CONSECUTIVO AND DOCUMENTO_CORRECCIONVALOR.TIPOMOVIMIENTO= :KEY_TIPOMOVIMIENTO AND DOCUMENTO_CORRECCIONVALOR.MOVIMIENTO= :KEY_MOVIMIENTO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="RUTA" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="STRING"/>
		<param name="KEY_TIPOMOVIMIENTO" sqlType="STRING"/>
		<param name="KEY_MOVIMIENTO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="documentoscv">
		<call-query href="updateDocumentoscv">
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="RUTA" query-param="RUTA"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>
			<with-param name="KEY_TIPOMOVIMIENTO" query-param="KEY_TIPOMOVIMIENTO"/>
			<with-param name="KEY_MOVIMIENTO" query-param="KEY_MOVIMIENTO"/>

		</call-query>
	</resource>

</data>