<data name="dparametrosimp" transports="http https local">
	<config enableOData="false" id="sysmanirisst">
		<property name="carbon_datasource_name">SYSMANIRISST</property>
	</config>
	<query id="getDparametrosimpPaginaQuery"  useConfig="sysmanirisst">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  D_PARAMETROSIMP.COMPANIA, D_PARAMETROSIMP.USUARIO, CASE D_PARAMETROSIMP.TIPO_PARAMETRO WHEN 'R' THEN 'REPORTE' WHEN 'C' THEN 'CONSULTA' END TIPO_PARAM, TIPO_PARAMETRO, D_PARAMETROSIMP.CODIGO_PARAMETRO, D_PARAMETROSIMP.ETIQUETA_PARAMETRO, CASE D_PARAMETROSIMP.TIPO WHEN 'S' THEN 'STRING' WHEN 'N' THEN 'NUMBER' WHEN 'D' THEN 'DATE' WHEN 'C' THEN 'CLOB' END TIPO, FILTROS.N_COLUMNAS, FILTROS.URL, FILTROS.NOMBRE_ENCABEZADOS, CASE FILTROS.N_COLUMNAS WHEN 2 THEN D_PARAMETROSIMP.VALOR_FILTRO ELSE '' END VALOR_FILTRODOS, CASE FILTROS.N_COLUMNAS WHEN 3 THEN D_PARAMETROSIMP.VALOR_FILTRO ELSE '' END VALOR_FILTROTRES, CASE FILTROS.N_COLUMNAS WHEN 4 THEN D_PARAMETROSIMP.VALOR_FILTRO ELSE '' END VALOR_FILTROCUATRO,(TO_CHAR(D_PARAMETROSIMP.VALOR_FILTRO_FECHA,'DD/MM/YYYY HH24:MI:SS')) VALOR_FILTRO_FECHA, D_PARAMETROSIMP.CODIGO_REPORTE  FROM D_PARAMETROSIMP INNER JOIN FILTROS ON D_PARAMETROSIMP.CODIGO_FILTRO = FILTROS.CODIGO_FILTRO WHERE D_PARAMETROSIMP.COMPANIA = :COMPANIA AND D_PARAMETROSIMP.USUARIO = :USUARIO AND D_PARAMETROSIMP.CODIGO_REPORTE = :CODIGO ORDER BY D_PARAMETROSIMP.TIPO_PARAMETRO, D_PARAMETROSIMP.CODIGO_PARAMETRO) WHERE (CASE WHEN CODIGO_PARAMETRO IS NULL THEN ' ' ELSE UPPER(CODIGO_PARAMETRO) END)  LIKE UPPER(:CODIGO_PARAMETRO || '%')  AND (CASE WHEN ETIQUETA_PARAMETRO IS NULL THEN ' ' ELSE UPPER(ETIQUETA_PARAMETRO) END)  LIKE UPPER( '%' || :ETIQUETA_PARAMETRO || '%')  AND (CASE WHEN TIPO IS NULL THEN ' ' ELSE UPPER(TIPO) END)  LIKE UPPER( '%' || :TIPO || '%')  AND (CASE WHEN VALOR_FILTRODOS IS NULL THEN ' ' ELSE UPPER(VALOR_FILTRODOS) END)  LIKE UPPER( '%' || :VALOR_FILTRODOS || '%')  AND (CASE WHEN VALOR_FILTROTRES IS NULL THEN ' ' ELSE UPPER(VALOR_FILTROTRES) END)  LIKE UPPER( '%' || :VALOR_FILTROTRES || '%')  AND (CASE WHEN VALOR_FILTROCUATRO IS NULL THEN ' ' ELSE UPPER(VALOR_FILTROCUATRO) END)  LIKE UPPER( '%' || :VALOR_FILTROCUATRO || '%')  AND (CASE WHEN VALOR_FILTRO_FECHA IS NULL THEN ' ' ELSE UPPER(VALOR_FILTRO_FECHA) END)  LIKE UPPER( '%' || :VALOR_FILTRO_FECHA || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","USUARIO":"$USUARIO","TIPO_PARAM":"$TIPO_PARAM","TIPO_PARAMETRO":"$TIPO_PARAMETRO","CODIGO_PARAMETRO":"$CODIGO_PARAMETRO","ETIQUETA_PARAMETRO":"$ETIQUETA_PARAMETRO","TIPO":"$TIPO","N_COLUMNAS":"$N_COLUMNAS(type:integer)","URL":"$URL","NOMBRE_ENCABEZADOS":"$NOMBRE_ENCABEZADOS","VALOR_FILTRODOS":"$VALOR_FILTRODOS","VALOR_FILTROTRES":"$VALOR_FILTROTRES","VALOR_FILTROCUATRO":"$VALOR_FILTROCUATRO","VALOR_FILTRO_FECHA":"$VALOR_FILTRO_FECHA","CODIGO_REPORTE":"$CODIGO_REPORTE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="USUARIO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="CODIGO_PARAMETRO" sqlType="STRING"/>
		<param name="ETIQUETA_PARAMETRO" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="VALOR_FILTRODOS" sqlType="STRING"/>
		<param name="VALOR_FILTROTRES" sqlType="STRING"/>
		<param name="VALOR_FILTROCUATRO" sqlType="STRING"/>
		<param name="VALOR_FILTRO_FECHA" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="dparametrosimp">
		<call-query href="getDparametrosimpPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="USUARIO" query-param="USUARIO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="CODIGO_PARAMETRO" query-param="CODIGO_PARAMETRO"/>
			<with-param name="ETIQUETA_PARAMETRO" query-param="ETIQUETA_PARAMETRO"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="VALOR_FILTRODOS" query-param="VALOR_FILTRODOS"/>
			<with-param name="VALOR_FILTROTRES" query-param="VALOR_FILTROTRES"/>
			<with-param name="VALOR_FILTROCUATRO" query-param="VALOR_FILTROCUATRO"/>
			<with-param name="VALOR_FILTRO_FECHA" query-param="VALOR_FILTRO_FECHA"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getDparametrosimpNumeroQuery"  useConfig="sysmanirisst">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  D_PARAMETROSIMP.COMPANIA, D_PARAMETROSIMP.USUARIO, CASE D_PARAMETROSIMP.TIPO_PARAMETRO WHEN 'R' THEN 'REPORTE' WHEN 'C' THEN 'CONSULTA' END TIPO_PARAM, TIPO_PARAMETRO, D_PARAMETROSIMP.CODIGO_PARAMETRO, D_PARAMETROSIMP.ETIQUETA_PARAMETRO, CASE D_PARAMETROSIMP.TIPO WHEN 'S' THEN 'STRING' WHEN 'N' THEN 'NUMBER' WHEN 'D' THEN 'DATE' WHEN 'C' THEN 'CLOB' END TIPO, FILTROS.N_COLUMNAS, FILTROS.URL, FILTROS.NOMBRE_ENCABEZADOS, CASE FILTROS.N_COLUMNAS WHEN 2 THEN D_PARAMETROSIMP.VALOR_FILTRO ELSE '' END VALOR_FILTRODOS, CASE FILTROS.N_COLUMNAS WHEN 3 THEN D_PARAMETROSIMP.VALOR_FILTRO ELSE '' END VALOR_FILTROTRES, CASE FILTROS.N_COLUMNAS WHEN 4 THEN D_PARAMETROSIMP.VALOR_FILTRO ELSE '' END VALOR_FILTROCUATRO,(TO_CHAR(D_PARAMETROSIMP.VALOR_FILTRO_FECHA,'DD/MM/YYYY HH24:MI:SS')) VALOR_FILTRO_FECHA, D_PARAMETROSIMP.CODIGO_REPORTE  FROM D_PARAMETROSIMP INNER JOIN FILTROS ON D_PARAMETROSIMP.CODIGO_FILTRO = FILTROS.CODIGO_FILTRO WHERE D_PARAMETROSIMP.COMPANIA = :COMPANIA AND D_PARAMETROSIMP.USUARIO = :USUARIO AND D_PARAMETROSIMP.CODIGO_REPORTE = :CODIGO ORDER BY D_PARAMETROSIMP.TIPO_PARAMETRO, D_PARAMETROSIMP.CODIGO_PARAMETRO) WHERE (CASE WHEN CODIGO_PARAMETRO IS NULL THEN ' ' ELSE UPPER(CODIGO_PARAMETRO) END)  LIKE UPPER(:CODIGO_PARAMETRO || '%')  AND (CASE WHEN ETIQUETA_PARAMETRO IS NULL THEN ' ' ELSE UPPER(ETIQUETA_PARAMETRO) END)  LIKE UPPER( '%' || :ETIQUETA_PARAMETRO || '%')  AND (CASE WHEN TIPO IS NULL THEN ' ' ELSE UPPER(TIPO) END)  LIKE UPPER( '%' || :TIPO || '%')  AND (CASE WHEN VALOR_FILTRODOS IS NULL THEN ' ' ELSE UPPER(VALOR_FILTRODOS) END)  LIKE UPPER( '%' || :VALOR_FILTRODOS || '%')  AND (CASE WHEN VALOR_FILTROTRES IS NULL THEN ' ' ELSE UPPER(VALOR_FILTROTRES) END)  LIKE UPPER( '%' || :VALOR_FILTROTRES || '%')  AND (CASE WHEN VALOR_FILTROCUATRO IS NULL THEN ' ' ELSE UPPER(VALOR_FILTROCUATRO) END)  LIKE UPPER( '%' || :VALOR_FILTROCUATRO || '%')  AND (CASE WHEN VALOR_FILTRO_FECHA IS NULL THEN ' ' ELSE UPPER(VALOR_FILTRO_FECHA) END)  LIKE UPPER( '%' || :VALOR_FILTRO_FECHA || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="USUARIO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="CODIGO_PARAMETRO" sqlType="STRING"/>
		<param name="ETIQUETA_PARAMETRO" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="VALOR_FILTRODOS" sqlType="STRING"/>
		<param name="VALOR_FILTROTRES" sqlType="STRING"/>
		<param name="VALOR_FILTROCUATRO" sqlType="STRING"/>
		<param name="VALOR_FILTRO_FECHA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="dparametrosimp/numero">
		<call-query href="getDparametrosimpNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="USUARIO" query-param="USUARIO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="CODIGO_PARAMETRO" query-param="CODIGO_PARAMETRO"/>
			<with-param name="ETIQUETA_PARAMETRO" query-param="ETIQUETA_PARAMETRO"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="VALOR_FILTRODOS" query-param="VALOR_FILTRODOS"/>
			<with-param name="VALOR_FILTROTRES" query-param="VALOR_FILTROTRES"/>
			<with-param name="VALOR_FILTROCUATRO" query-param="VALOR_FILTROCUATRO"/>
			<with-param name="VALOR_FILTRO_FECHA" query-param="VALOR_FILTRO_FECHA"/>

		</call-query>
	</resource>
	<query id="getDparametrosimpRegistroQuery"  useConfig="sysmanirisst">
		<sql>SELECT  D_PARAMETROSIMP.COMPANIA, D_PARAMETROSIMP.USUARIO, D_PARAMETROSIMP.CODIGO_PARAMETRO, D_PARAMETROSIMP.TIPO_PARAMETRO, D_PARAMETROSIMP.CODIGO_REPORTE, D_PARAMETROSIMP.ETIQUETA_PARAMETRO, D_PARAMETROSIMP.CODIGO_FILTRO, D_PARAMETROSIMP.VALOR_FILTRO,(TO_CHAR(D_PARAMETROSIMP.VALOR_FILTRO_FECHA,'DD/MM/YYYY HH24:MI:SS')) VALOR_FILTRO_FECHA, D_PARAMETROSIMP.CREATED_BY,(TO_CHAR(D_PARAMETROSIMP.DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED, D_PARAMETROSIMP.MODIFIED_BY,(TO_CHAR(D_PARAMETROSIMP.DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED, FILTROS.N_COLUMNAS, FILTROS.URL, FILTROS.NOMBRE_ENCABEZADOS  FROM D_PARAMETROSIMP INNER JOIN FILTROS ON D_PARAMETROSIMP.CODIGO_FILTRO = FILTROS.CODIGO_FILTRO WHERE D_PARAMETROSIMP.COMPANIA= :KEY_COMPANIA AND D_PARAMETROSIMP.USUARIO= :KEY_USUARIO AND D_PARAMETROSIMP.CODIGO_PARAMETRO= :KEY_CODIGO_PARAMETRO AND D_PARAMETROSIMP.TIPO_PARAMETRO= :KEY_TIPO_PARAMETRO AND D_PARAMETROSIMP.CODIGO_REPORTE= :KEY_CODIGO_REPORTE</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","USUARIO":"$USUARIO","CODIGO_PARAMETRO":"$CODIGO_PARAMETRO","TIPO_PARAMETRO":"$TIPO_PARAMETRO","CODIGO_REPORTE":"$CODIGO_REPORTE","ETIQUETA_PARAMETRO":"$ETIQUETA_PARAMETRO","CODIGO_FILTRO":"$CODIGO_FILTRO","VALOR_FILTRO":"$VALOR_FILTRO","VALOR_FILTRO_FECHA":"$VALOR_FILTRO_FECHA","CREATED_BY":"$CREATED_BY","DATE_CREATED":"$DATE_CREATED","MODIFIED_BY":"$MODIFIED_BY","DATE_MODIFIED":"$DATE_MODIFIED","N_COLUMNAS":"$N_COLUMNAS(type:integer)","URL":"$URL","NOMBRE_ENCABEZADOS":"$NOMBRE_ENCABEZADOS"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_USUARIO" sqlType="STRING"/>
		<param name="KEY_CODIGO_PARAMETRO" sqlType="STRING"/>
		<param name="KEY_TIPO_PARAMETRO" sqlType="STRING"/>
		<param name="KEY_CODIGO_REPORTE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="dparametrosimp/data">
		<call-query href="getDparametrosimpRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_USUARIO" query-param="KEY_USUARIO"/>
			<with-param name="KEY_CODIGO_PARAMETRO" query-param="KEY_CODIGO_PARAMETRO"/>
			<with-param name="KEY_TIPO_PARAMETRO" query-param="KEY_TIPO_PARAMETRO"/>
			<with-param name="KEY_CODIGO_REPORTE" query-param="KEY_CODIGO_REPORTE"/>

		</call-query>
	</resource>
	<query id="updateDparametrosimp" returnUpdatedRowCount="true" useConfig="sysmanirisst">
		<sql>UPDATE D_PARAMETROSIMP SET USUARIO=:USUARIO, CODIGO_PARAMETRO=:CODIGO_PARAMETRO, TIPO_PARAMETRO=:TIPO_PARAMETRO, ETIQUETA_PARAMETRO=:ETIQUETA_PARAMETRO, VALOR_FILTRO=:VALOR_FILTRO, VALOR_FILTRO_FECHA=TO_DATE(:VALOR_FILTRO_FECHA,'DD/MM/YYYY HH24:MI:SS'), DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE D_PARAMETROSIMP.COMPANIA= :KEY_COMPANIA AND D_PARAMETROSIMP.USUARIO= :KEY_USUARIO AND D_PARAMETROSIMP.CODIGO_PARAMETRO= :KEY_CODIGO_PARAMETRO AND D_PARAMETROSIMP.TIPO_PARAMETRO= :KEY_TIPO_PARAMETRO AND D_PARAMETROSIMP.CODIGO_REPORTE= :KEY_CODIGO_REPORTE</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="USUARIO" sqlType="STRING"/>
		<param name="CODIGO_PARAMETRO" sqlType="STRING"/>
		<param name="TIPO_PARAMETRO" sqlType="STRING"/>
		<param name="ETIQUETA_PARAMETRO" sqlType="STRING"/>
		<param name="VALOR_FILTRO" sqlType="STRING"/>
		<param name="VALOR_FILTRO_FECHA" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_USUARIO" sqlType="STRING"/>
		<param name="KEY_CODIGO_PARAMETRO" sqlType="STRING"/>
		<param name="KEY_TIPO_PARAMETRO" sqlType="STRING"/>
		<param name="KEY_CODIGO_REPORTE" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="dparametrosimp">
		<call-query href="updateDparametrosimp">
			<with-param name="USUARIO" query-param="USUARIO"/>
			<with-param name="CODIGO_PARAMETRO" query-param="CODIGO_PARAMETRO"/>
			<with-param name="TIPO_PARAMETRO" query-param="TIPO_PARAMETRO"/>
			<with-param name="ETIQUETA_PARAMETRO" query-param="ETIQUETA_PARAMETRO"/>
			<with-param name="VALOR_FILTRO" query-param="VALOR_FILTRO"/>
			<with-param name="VALOR_FILTRO_FECHA" query-param="VALOR_FILTRO_FECHA"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_USUARIO" query-param="KEY_USUARIO"/>
			<with-param name="KEY_CODIGO_PARAMETRO" query-param="KEY_CODIGO_PARAMETRO"/>
			<with-param name="KEY_TIPO_PARAMETRO" query-param="KEY_TIPO_PARAMETRO"/>
			<with-param name="KEY_CODIGO_REPORTE" query-param="KEY_CODIGO_REPORTE"/>

		</call-query>
	</resource>

</data>