<data name="dparametros" transports="http https local">
	<config enableOData="false" id="sysmanirisst">
		<property name="carbon_datasource_name">SYSMANIRISST</property>
	</config>
	<query id="deleteDparametrosParametrosPorConsulta" returnUpdatedRowCount="true" useConfig="sysmanirisst">
		<sql>DELETE FROM D_PARAMETROS WHERE D_PARAMETROS.CODIGO_REPORTE = :CODIGO_REPORTE AND D_PARAMETROS.COMPANIA = :COMPANIA</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="CODIGO_REPORTE" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="dparametros/parametrosporconsulta">
		<call-query href="deleteDparametrosParametrosPorConsulta">
			<with-param name="CODIGO_REPORTE" query-param="CODIGO_REPORTE"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="getDparametrosPagListaParametrosQuery"  useConfig="sysmanirisst">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  COMPANIA , CODIGO, CODIGO_PARAMETRO , ETIQUETA_PARAMETRO , CASE WHEN D_PARAMETROS.TIPO_PARAMETRO IN ('D') THEN 'Date' ELSE CASE WHEN D_PARAMETROS.TIPO_PARAMETRO IN ('N') THEN 'Numeric' ELSE CASE WHEN D_PARAMETROS.TIPO_PARAMETRO IN ('S') THEN 'String' ELSE CASE WHEN D_PARAMETROS.TIPO_PARAMETRO IN ('C') THEN 'Clob' END END END END NOMBRE_TIPO  FROM D_PARAMETROS WHERE COMPANIA = :COMPANIA AND CODIGO = :CODIGO ORDER BY CODIGO_PARAMETRO) WHERE (CASE WHEN CODIGO_PARAMETRO IS NULL THEN ' ' ELSE UPPER(CODIGO_PARAMETRO) END)  LIKE UPPER(:CODIGO_PARAMETRO || '%')  AND (CASE WHEN ETIQUETA_PARAMETRO IS NULL THEN ' ' ELSE UPPER(ETIQUETA_PARAMETRO) END)  LIKE UPPER( '%' || :ETIQUETA_PARAMETRO || '%')  AND (CASE WHEN NOMBRE_TIPO IS NULL THEN ' ' ELSE UPPER(NOMBRE_TIPO) END)  LIKE UPPER( '%' || :NOMBRE_TIPO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CODIGO":"$CODIGO","CODIGO_PARAMETRO":"$CODIGO_PARAMETRO","ETIQUETA_PARAMETRO":"$ETIQUETA_PARAMETRO","NOMBRE_TIPO":"$NOMBRE_TIPO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="CODIGO_PARAMETRO" sqlType="STRING"/>
		<param name="ETIQUETA_PARAMETRO" sqlType="STRING"/>
		<param name="NOMBRE_TIPO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="dparametros/listaparametros/pag">
		<call-query href="getDparametrosPagListaParametrosQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="CODIGO_PARAMETRO" query-param="CODIGO_PARAMETRO"/>
			<with-param name="ETIQUETA_PARAMETRO" query-param="ETIQUETA_PARAMETRO"/>
			<with-param name="NOMBRE_TIPO" query-param="NOMBRE_TIPO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getDparametrosNumListaParametrosQuery"  useConfig="sysmanirisst">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  COMPANIA , CODIGO, CODIGO_PARAMETRO , ETIQUETA_PARAMETRO , CASE WHEN D_PARAMETROS.TIPO_PARAMETRO IN ('D') THEN 'Date' ELSE CASE WHEN D_PARAMETROS.TIPO_PARAMETRO IN ('N') THEN 'Numeric' ELSE CASE WHEN D_PARAMETROS.TIPO_PARAMETRO IN ('S') THEN 'String' ELSE CASE WHEN D_PARAMETROS.TIPO_PARAMETRO IN ('C') THEN 'Clob' END END END END NOMBRE_TIPO  FROM D_PARAMETROS WHERE COMPANIA = :COMPANIA AND CODIGO = :CODIGO ORDER BY CODIGO_PARAMETRO) WHERE (CASE WHEN CODIGO_PARAMETRO IS NULL THEN ' ' ELSE UPPER(CODIGO_PARAMETRO) END)  LIKE UPPER(:CODIGO_PARAMETRO || '%')  AND (CASE WHEN ETIQUETA_PARAMETRO IS NULL THEN ' ' ELSE UPPER(ETIQUETA_PARAMETRO) END)  LIKE UPPER( '%' || :ETIQUETA_PARAMETRO || '%')  AND (CASE WHEN NOMBRE_TIPO IS NULL THEN ' ' ELSE UPPER(NOMBRE_TIPO) END)  LIKE UPPER( '%' || :NOMBRE_TIPO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="CODIGO_PARAMETRO" sqlType="STRING"/>
		<param name="ETIQUETA_PARAMETRO" sqlType="STRING"/>
		<param name="NOMBRE_TIPO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="dparametros/listaparametros/num">
		<call-query href="getDparametrosNumListaParametrosQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="CODIGO_PARAMETRO" query-param="CODIGO_PARAMETRO"/>
			<with-param name="ETIQUETA_PARAMETRO" query-param="ETIQUETA_PARAMETRO"/>
			<with-param name="NOMBRE_TIPO" query-param="NOMBRE_TIPO"/>

		</call-query>
	</resource>
	<query id="getDparametrosEtiquetaYTipoParametroQuery"  useConfig="sysmanirisst">
		<sql>SELECT  NOMBRE_PARAMETRO, ETIQUETA_PARAMETRO, TIPO_PARAMETRO  FROM D_PARAMETROS WHERE COMPANIA = :COMPANIA AND CODIGO_REPORTE = :CODIGO ORDER BY CODIGO_PARAMETRO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NOMBRE_PARAMETRO":"$NOMBRE_PARAMETRO","ETIQUETA_PARAMETRO":"$ETIQUETA_PARAMETRO","TIPO_PARAMETRO":"$TIPO_PARAMETRO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="dparametros/etiquetaytipoparametro">
		<call-query href="getDparametrosEtiquetaYTipoParametroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>

		</call-query>
	</resource>
	<query id="insertDparametros" keyColumns="CODIGO_PARAMETRO,COMPANIA,CODIGO_REPORTE" returnGeneratedKeys="true" useConfig="sysmanirisst">
		<sql>INSERT INTO D_PARAMETROS (COMPANIA, CODIGO_PARAMETRO, CODIGO_REPORTE, CODIGO_FILTRO, NOMBRE_PARAMETRO, ETIQUETA_PARAMETRO, TIPO_PARAMETRO, APLICA_USUARIO, PORDEFECTO, VALOR_DEFECTO, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :CODIGO_PARAMETRO, :CODIGO_REPORTE, :CODIGO_FILTRO, :NOMBRE_PARAMETRO, :ETIQUETA_PARAMETRO, :TIPO_PARAMETRO, :APLICA_USUARIO, :PORDEFECTO, :VALOR_DEFECTO, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_CODIGO_PARAMETRO":"$CODIGO_PARAMETRO","KEY_COMPANIA":"$COMPANIA","KEY_CODIGO_REPORTE":"$CODIGO_REPORTE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO_PARAMETRO" sqlType="STRING"/>
		<param name="CODIGO_REPORTE" sqlType="STRING"/>
		<param defaultValue="" name="CODIGO_FILTRO" sqlType="STRING"/>
		<param name="NOMBRE_PARAMETRO" sqlType="STRING"/>
		<param defaultValue="" name="ETIQUETA_PARAMETRO" sqlType="STRING"/>
		<param name="TIPO_PARAMETRO" sqlType="STRING"/>
		<param defaultValue="0" name="APLICA_USUARIO" sqlType="STRING"/>
		<param defaultValue="0" name="PORDEFECTO" sqlType="STRING"/>
		<param defaultValue="" name="VALOR_DEFECTO" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="dparametros">
		<call-query href="insertDparametros">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO_PARAMETRO" query-param="CODIGO_PARAMETRO"/>
			<with-param name="CODIGO_REPORTE" query-param="CODIGO_REPORTE"/>
			<with-param name="CODIGO_FILTRO" query-param="CODIGO_FILTRO"/>
			<with-param name="NOMBRE_PARAMETRO" query-param="NOMBRE_PARAMETRO"/>
			<with-param name="ETIQUETA_PARAMETRO" query-param="ETIQUETA_PARAMETRO"/>
			<with-param name="TIPO_PARAMETRO" query-param="TIPO_PARAMETRO"/>
			<with-param name="APLICA_USUARIO" query-param="APLICA_USUARIO"/>
			<with-param name="PORDEFECTO" query-param="PORDEFECTO"/>
			<with-param name="VALOR_DEFECTO" query-param="VALOR_DEFECTO"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteDparametros" returnUpdatedRowCount="true" useConfig="sysmanirisst">
		<sql>DELETE FROM D_PARAMETROS WHERE D_PARAMETROS.CODIGO_PARAMETRO= :KEY_CODIGO_PARAMETRO AND D_PARAMETROS.COMPANIA= :KEY_COMPANIA AND D_PARAMETROS.CODIGO_REPORTE= :KEY_CODIGO_REPORTE</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_CODIGO_PARAMETRO" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGO_REPORTE" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="dparametros">
		<call-query href="deleteDparametros">
			<with-param name="KEY_CODIGO_PARAMETRO" query-param="KEY_CODIGO_PARAMETRO"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGO_REPORTE" query-param="KEY_CODIGO_REPORTE"/>

		</call-query>
	</resource>
	<query id="getDparametrosPaginaQuery"  useConfig="sysmanirisst">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  D_PARAMETROS.COMPANIA , D_PARAMETROS.CODIGO_REPORTE , D_PARAMETROS.CODIGO_PARAMETRO , D_PARAMETROS.NOMBRE_PARAMETRO, D_PARAMETROS.ETIQUETA_PARAMETRO, D_PARAMETROS.TIPO_PARAMETRO , CASE WHEN D_PARAMETROS.TIPO_PARAMETRO IN ('D') THEN 'Date' ELSE CASE WHEN D_PARAMETROS.TIPO_PARAMETRO IN ('N') THEN 'Numeric' ELSE CASE WHEN D_PARAMETROS.TIPO_PARAMETRO IN ('S') THEN 'String' ELSE CASE WHEN D_PARAMETROS.TIPO_PARAMETRO IN ('C') THEN 'Clob' END END END END NOMBRE_TIPO,(CASE D_PARAMETROS.PORDEFECTO WHEN 0 THEN 'false' ELSE 'true' END) PORDEFECTO, D_PARAMETROS.CODIGO_FILTRO, D_PARAMETROS.VALOR_DEFECTO, FILTROS.NOMBRE_FILTRO  FROM D_PARAMETROS LEFT JOIN FILTROS ON D_PARAMETROS.CODIGO_FILTRO = FILTROS.CODIGO_FILTRO WHERE D_PARAMETROS.COMPANIA = :COMPANIA AND D_PARAMETROS.CODIGO_REPORTE = :CODIGO_REPORTE ORDER BY D_PARAMETROS.CODIGO_PARAMETRO) WHERE (CASE WHEN CODIGO_PARAMETRO IS NULL THEN ' ' ELSE UPPER(CODIGO_PARAMETRO) END)  LIKE UPPER( '%' || :CODIGO_PARAMETRO || '%')  AND (CASE WHEN ETIQUETA_PARAMETRO IS NULL THEN ' ' ELSE UPPER(ETIQUETA_PARAMETRO) END)  LIKE UPPER( '%' || :ETIQUETA_PARAMETRO || '%')  AND (CASE WHEN NOMBRE_TIPO IS NULL THEN ' ' ELSE UPPER(NOMBRE_TIPO) END)  LIKE UPPER( '%' || :NOMBRE_TIPO || '%')  AND (CASE WHEN PORDEFECTO IS NULL THEN ' ' ELSE UPPER(PORDEFECTO) END)  LIKE UPPER(:PORDEFECTO || '%')  AND (CASE WHEN VALOR_DEFECTO IS NULL THEN ' ' ELSE UPPER(VALOR_DEFECTO) END)  LIKE UPPER( '%' || :VALOR_DEFECTO || '%')  AND (CASE WHEN NOMBRE_FILTRO IS NULL THEN ' ' ELSE UPPER(NOMBRE_FILTRO) END)  LIKE UPPER( '%' || :NOMBRE_FILTRO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CODIGO_REPORTE":"$CODIGO_REPORTE","CODIGO_PARAMETRO":"$CODIGO_PARAMETRO","NOMBRE_PARAMETRO":"$NOMBRE_PARAMETRO","ETIQUETA_PARAMETRO":"$ETIQUETA_PARAMETRO","TIPO_PARAMETRO":"$TIPO_PARAMETRO","NOMBRE_TIPO":"$NOMBRE_TIPO","PORDEFECTO":"$PORDEFECTO(type:boolean)","CODIGO_FILTRO":"$CODIGO_FILTRO","VALOR_DEFECTO":"$VALOR_DEFECTO","NOMBRE_FILTRO":"$NOMBRE_FILTRO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO_REPORTE" sqlType="STRING"/>
		<param name="CODIGO_PARAMETRO" sqlType="STRING"/>
		<param name="ETIQUETA_PARAMETRO" sqlType="STRING"/>
		<param name="NOMBRE_TIPO" sqlType="STRING"/>
		<param name="PORDEFECTO" sqlType="STRING"/>
		<param name="VALOR_DEFECTO" sqlType="STRING"/>
		<param name="NOMBRE_FILTRO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="dparametros">
		<call-query href="getDparametrosPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO_REPORTE" query-param="CODIGO_REPORTE"/>
			<with-param name="CODIGO_PARAMETRO" query-param="CODIGO_PARAMETRO"/>
			<with-param name="ETIQUETA_PARAMETRO" query-param="ETIQUETA_PARAMETRO"/>
			<with-param name="NOMBRE_TIPO" query-param="NOMBRE_TIPO"/>
			<with-param name="PORDEFECTO" query-param="PORDEFECTO"/>
			<with-param name="VALOR_DEFECTO" query-param="VALOR_DEFECTO"/>
			<with-param name="NOMBRE_FILTRO" query-param="NOMBRE_FILTRO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getDparametrosNumeroQuery"  useConfig="sysmanirisst">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  D_PARAMETROS.COMPANIA , D_PARAMETROS.CODIGO_REPORTE , D_PARAMETROS.CODIGO_PARAMETRO , D_PARAMETROS.NOMBRE_PARAMETRO, D_PARAMETROS.ETIQUETA_PARAMETRO, D_PARAMETROS.TIPO_PARAMETRO , CASE WHEN D_PARAMETROS.TIPO_PARAMETRO IN ('D') THEN 'Date' ELSE CASE WHEN D_PARAMETROS.TIPO_PARAMETRO IN ('N') THEN 'Numeric' ELSE CASE WHEN D_PARAMETROS.TIPO_PARAMETRO IN ('S') THEN 'String' ELSE CASE WHEN D_PARAMETROS.TIPO_PARAMETRO IN ('C') THEN 'Clob' END END END END NOMBRE_TIPO,(CASE D_PARAMETROS.PORDEFECTO WHEN 0 THEN 'false' ELSE 'true' END) PORDEFECTO, D_PARAMETROS.CODIGO_FILTRO, D_PARAMETROS.VALOR_DEFECTO, FILTROS.NOMBRE_FILTRO  FROM D_PARAMETROS LEFT JOIN FILTROS ON D_PARAMETROS.CODIGO_FILTRO = FILTROS.CODIGO_FILTRO WHERE D_PARAMETROS.COMPANIA = :COMPANIA AND D_PARAMETROS.CODIGO_REPORTE = :CODIGO_REPORTE ORDER BY D_PARAMETROS.CODIGO_PARAMETRO) WHERE (CASE WHEN CODIGO_PARAMETRO IS NULL THEN ' ' ELSE UPPER(CODIGO_PARAMETRO) END)  LIKE UPPER( '%' || :CODIGO_PARAMETRO || '%')  AND (CASE WHEN ETIQUETA_PARAMETRO IS NULL THEN ' ' ELSE UPPER(ETIQUETA_PARAMETRO) END)  LIKE UPPER( '%' || :ETIQUETA_PARAMETRO || '%')  AND (CASE WHEN NOMBRE_TIPO IS NULL THEN ' ' ELSE UPPER(NOMBRE_TIPO) END)  LIKE UPPER( '%' || :NOMBRE_TIPO || '%')  AND (CASE WHEN PORDEFECTO IS NULL THEN ' ' ELSE UPPER(PORDEFECTO) END)  LIKE UPPER(:PORDEFECTO || '%')  AND (CASE WHEN VALOR_DEFECTO IS NULL THEN ' ' ELSE UPPER(VALOR_DEFECTO) END)  LIKE UPPER( '%' || :VALOR_DEFECTO || '%')  AND (CASE WHEN NOMBRE_FILTRO IS NULL THEN ' ' ELSE UPPER(NOMBRE_FILTRO) END)  LIKE UPPER( '%' || :NOMBRE_FILTRO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO_REPORTE" sqlType="STRING"/>
		<param name="CODIGO_PARAMETRO" sqlType="STRING"/>
		<param name="ETIQUETA_PARAMETRO" sqlType="STRING"/>
		<param name="NOMBRE_TIPO" sqlType="STRING"/>
		<param name="PORDEFECTO" sqlType="STRING"/>
		<param name="VALOR_DEFECTO" sqlType="STRING"/>
		<param name="NOMBRE_FILTRO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="dparametros/numero">
		<call-query href="getDparametrosNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO_REPORTE" query-param="CODIGO_REPORTE"/>
			<with-param name="CODIGO_PARAMETRO" query-param="CODIGO_PARAMETRO"/>
			<with-param name="ETIQUETA_PARAMETRO" query-param="ETIQUETA_PARAMETRO"/>
			<with-param name="NOMBRE_TIPO" query-param="NOMBRE_TIPO"/>
			<with-param name="PORDEFECTO" query-param="PORDEFECTO"/>
			<with-param name="VALOR_DEFECTO" query-param="VALOR_DEFECTO"/>
			<with-param name="NOMBRE_FILTRO" query-param="NOMBRE_FILTRO"/>

		</call-query>
	</resource>
	<query id="getDparametrosRegistroQuery"  useConfig="sysmanirisst">
		<sql>SELECT  D_PARAMETROS.COMPANIA , D_PARAMETROS.CODIGO_PARAMETRO , D_PARAMETROS.CODIGO_PARAMETRO , D_PARAMETROS.CODIGO_FILTRO , D_PARAMETROS.NOMBRE_PARAMETRO , D_PARAMETROS.TIPO_PARAMETRO,D_PARAMETROS.ETIQUETA_PARAMETRO, D_PARAMETROS.CREATED_BY ,(TO_CHAR(D_PARAMETROS.DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED, D_PARAMETROS.MODIFIED_BY ,(TO_CHAR(D_PARAMETROS.DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED, FILTROS.N_COLUMNAS,FILTROS.URL, FILTROS.NOMBRE_ENCABEZADOS  FROM D_PARAMETROS LEFT JOIN FILTROS ON D_PARAMETROS.CODIGO_FILTRO = FILTROS.CODIGO_FILTRO WHERE D_PARAMETROS.CODIGO_PARAMETRO= :KEY_CODIGO_PARAMETRO AND D_PARAMETROS.COMPANIA= :KEY_COMPANIA AND D_PARAMETROS.CODIGO_REPORTE= :KEY_CODIGO_REPORTE</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CODIGO_PARAMETRO":"$CODIGO_PARAMETRO","CODIGO_PARAMETRO":"$CODIGO_PARAMETRO","CODIGO_FILTRO":"$CODIGO_FILTRO","NOMBRE_PARAMETRO":"$NOMBRE_PARAMETRO","TIPO_PARAMETRO":"$TIPO_PARAMETRO","ETIQUETA_PARAMETRO":"$ETIQUETA_PARAMETRO","CREATED_BY":"$CREATED_BY","DATE_CREATED":"$DATE_CREATED","MODIFIED_BY":"$MODIFIED_BY","DATE_MODIFIED":"$DATE_MODIFIED","N_COLUMNAS":"$N_COLUMNAS(type:integer)","URL":"$URL","NOMBRE_ENCABEZADOS":"$NOMBRE_ENCABEZADOS"}]}}		</result>
		<param name="KEY_CODIGO_PARAMETRO" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGO_REPORTE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="dparametros/data">
		<call-query href="getDparametrosRegistroQuery">
			<with-param name="KEY_CODIGO_PARAMETRO" query-param="KEY_CODIGO_PARAMETRO"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGO_REPORTE" query-param="KEY_CODIGO_REPORTE"/>

		</call-query>
	</resource>
	<query id="updateDparametros" returnUpdatedRowCount="true" useConfig="sysmanirisst">
		<sql>UPDATE D_PARAMETROS SET CODIGO_PARAMETRO=:CODIGO_PARAMETRO, CODIGO_REPORTE=:CODIGO_REPORTE, CODIGO_FILTRO=:CODIGO_FILTRO, ETIQUETA_PARAMETRO=:ETIQUETA_PARAMETRO, NOMBRE_PARAMETRO=:NOMBRE_PARAMETRO, TIPO_PARAMETRO=:TIPO_PARAMETRO, APLICA_USUARIO=:APLICA_USUARIO, PORDEFECTO=:PORDEFECTO, VALOR_DEFECTO=:VALOR_DEFECTO, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE D_PARAMETROS.CODIGO_PARAMETRO= :KEY_CODIGO_PARAMETRO AND D_PARAMETROS.COMPANIA= :KEY_COMPANIA AND D_PARAMETROS.CODIGO_REPORTE= :KEY_CODIGO_REPORTE</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="CODIGO_PARAMETRO" sqlType="STRING"/>
		<param name="CODIGO_REPORTE" sqlType="STRING"/>
		<param name="CODIGO_FILTRO" sqlType="STRING"/>
		<param name="ETIQUETA_PARAMETRO" sqlType="STRING"/>
		<param name="NOMBRE_PARAMETRO" sqlType="STRING"/>
		<param name="TIPO_PARAMETRO" sqlType="STRING"/>
		<param name="APLICA_USUARIO" sqlType="STRING"/>
		<param name="PORDEFECTO" sqlType="STRING"/>
		<param name="VALOR_DEFECTO" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_CODIGO_PARAMETRO" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGO_REPORTE" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="dparametros">
		<call-query href="updateDparametros">
			<with-param name="CODIGO_PARAMETRO" query-param="CODIGO_PARAMETRO"/>
			<with-param name="CODIGO_REPORTE" query-param="CODIGO_REPORTE"/>
			<with-param name="CODIGO_FILTRO" query-param="CODIGO_FILTRO"/>
			<with-param name="ETIQUETA_PARAMETRO" query-param="ETIQUETA_PARAMETRO"/>
			<with-param name="NOMBRE_PARAMETRO" query-param="NOMBRE_PARAMETRO"/>
			<with-param name="TIPO_PARAMETRO" query-param="TIPO_PARAMETRO"/>
			<with-param name="APLICA_USUARIO" query-param="APLICA_USUARIO"/>
			<with-param name="PORDEFECTO" query-param="PORDEFECTO"/>
			<with-param name="VALOR_DEFECTO" query-param="VALOR_DEFECTO"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_CODIGO_PARAMETRO" query-param="KEY_CODIGO_PARAMETRO"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGO_REPORTE" query-param="KEY_CODIGO_REPORTE"/>

		</call-query>
	</resource>

</data>