<data name="dsolicituddisponibilidad" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getDsolicituddisponibilidadValordetallesolicitudQuery"  useConfig="sysmandsunist">
		<sql>SELECT NVL(VALOR,0) VALOR FROM D_SOLICITUDDISPONIBILIDAD WHERE COMPANIA = :COMPANIA AND ANO = :ANO AND CONSECUTIVO = :CONSECUTIVO AND NUMERO = :NUMERO AND RUBRO = :RUBRO AND TIPO_SOLICITUD = :TIPO_SOLICITUD</sql>
		<result outputType="json">{"elementos":{"elemento":[{"VALOR":"$VALOR(type:double)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="RUBRO" sqlType="STRING"/>
		<param name="TIPO_SOLICITUD" sqlType="STRING"/>

	</query>
	<resource method="GET" path="dsolicituddisponibilidad/valordetallesolicitud">
		<call-query href="getDsolicituddisponibilidadValordetallesolicitudQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="RUBRO" query-param="RUBRO"/>
			<with-param name="TIPO_SOLICITUD" query-param="TIPO_SOLICITUD"/>

		</call-query>
	</resource>
	<query id="insertDsolicituddisponibilidad" keyColumns="COMPANIA,ANO,CONSECUTIVO,NUMERO,RUBRO,TIPO_SOLICITUD" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO D_SOLICITUDDISPONIBILIDAD (COMPANIA, ANO, NUMERO, CONSECUTIVO, RUBRO, FUENTE, CENTRO_COSTO, REFERENCIA, VALOR, VALOR_BASE, IMPUESTO, AUXILIAR, TERCERO, SUCURSAL, ID_PLAN, CODIGO, VIGENCIA_INICIAL, ID_PLAN_INDICATIVO, TIPO_SOLICITUD, SECTOR, PROGRAMA, SUBPROGRAMA, CODIGOBPIN, CODIGOPRODUCTO, CODIGOCCPET, CODIGOCPCDANE, CODIGOUNIDADEJE, CODIGOFUENTE, CODIGOCCPETREGA, POLITICA_PUBLICA, DETALLE_SECTORIAL, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :ANO, :NUMERO, :CONSECUTIVO, :RUBRO, :FUENTE, :CENTRO_COSTO, :REFERENCIA, :VALOR, :VALOR_BASE, :IMPUESTO, :AUXILIAR, :TERCERO, :SUCURSAL, :ID_PLAN, :CODIGO, :VIGENCIA_INICIAL, :ID_PLAN_INDICATIVO, :TIPO_SOLICITUD, :SECTOR, :PROGRAMA, :SUBPROGRAMA, :CODIGOBPIN, :CODIGOPRODUCTO, :CODIGOCCPET, :CODIGOCPCDANE, :CODIGOUNIDADEJE, :CODIGOFUENTE, :CODIGOCCPETREGA, :POLITICA_PUBLICA, :DETALLE_SECTORIAL, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_ANO":"$ANO(type:integer)","KEY_CONSECUTIVO":"$CONSECUTIVO(type:integer)","KEY_NUMERO":"$NUMERO(type:long)","KEY_RUBRO":"$RUBRO","KEY_TIPO_SOLICITUD":"$TIPO_SOLICITUD(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="RUBRO" sqlType="STRING"/>
		<param defaultValue="99999999999999999999" name="FUENTE" sqlType="STRING"/>
		<param defaultValue="99999999999999999999" name="CENTRO_COSTO" sqlType="STRING"/>
		<param defaultValue="99999999999999999999" name="REFERENCIA" sqlType="STRING"/>
		<param defaultValue="0" name="VALOR" sqlType="STRING"/>
		<param defaultValue="" name="VALOR_BASE" sqlType="STRING"/>
        <param defaultValue="" name="IMPUESTO" sqlType="STRING"/>
		<param defaultValue="99999999999999999999" name="AUXILIAR" sqlType="STRING"/>
		<param defaultValue="999999999999999999" name="TERCERO" sqlType="STRING"/>
		<param defaultValue="999" name="SUCURSAL" sqlType="STRING"/>
		<param defaultValue="" name="ID_PLAN" sqlType="STRING"/>
		<param defaultValue="1" name="CODIGO" sqlType="STRING"/>
		<param defaultValue="" name="VIGENCIA_INICIAL" sqlType="STRING"/>
		<param defaultValue="" name="ID_PLAN_INDICATIVO" sqlType="STRING"/>
		<param name="TIPO_SOLICITUD" sqlType="STRING"/>
		<param defaultValue="" name="SECTOR" sqlType="STRING"/>
		<param defaultValue="" name="PROGRAMA" sqlType="STRING"/>
		<param defaultValue="" name="SUBPROGRAMA" sqlType="STRING"/>
		<param defaultValue="" name="CODIGOBPIN" sqlType="STRING"/>
		<param defaultValue="" name="CODIGOPRODUCTO" sqlType="STRING"/>
		<param defaultValue="" name="CODIGOCCPET" sqlType="STRING"/>
		<param defaultValue="" name="CODIGOCPCDANE" sqlType="STRING"/>
		<param defaultValue="" name="CODIGOUNIDADEJE" sqlType="STRING"/>
		<param defaultValue="" name="CODIGOFUENTE" sqlType="STRING"/>
		<param defaultValue="" name="CODIGOCCPETREGA" sqlType="STRING"/>
		<param defaultValue="" name="POLITICA_PUBLICA" sqlType="STRING"/>
		<param defaultValue="" name="DETALLE_SECTORIAL" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="dsolicituddisponibilidad">
		<call-query href="insertDsolicituddisponibilidad">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="RUBRO" query-param="RUBRO"/>
			<with-param name="FUENTE" query-param="FUENTE"/>
			<with-param name="CENTRO_COSTO" query-param="CENTRO_COSTO"/>
			<with-param name="REFERENCIA" query-param="REFERENCIA"/>
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="VALOR_BASE" query-param="VALOR_BASE"/>
            <with-param name="IMPUESTO" query-param="IMPUESTO"/>
			<with-param name="AUXILIAR" query-param="AUXILIAR"/>
			<with-param name="TERCERO" query-param="TERCERO"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="ID_PLAN" query-param="ID_PLAN"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="VIGENCIA_INICIAL" query-param="VIGENCIA_INICIAL"/>
			<with-param name="ID_PLAN_INDICATIVO" query-param="ID_PLAN_INDICATIVO"/>
			<with-param name="TIPO_SOLICITUD" query-param="TIPO_SOLICITUD"/>
			<with-param name="SECTOR" query-param="SECTOR"/>
			<with-param name="PROGRAMA" query-param="PROGRAMA"/>
			<with-param name="SUBPROGRAMA" query-param="SUBPROGRAMA"/>
			<with-param name="CODIGOBPIN" query-param="CODIGOBPIN"/>
			<with-param name="CODIGOPRODUCTO" query-param="CODIGOPRODUCTO"/>
			<with-param name="CODIGOCCPET" query-param="CODIGOCCPET"/>
			<with-param name="CODIGOCPCDANE" query-param="CODIGOCPCDANE"/>
			<with-param name="CODIGOUNIDADEJE" query-param="CODIGOUNIDADEJE"/>
			<with-param name="CODIGOFUENTE" query-param="CODIGOFUENTE"/>
			<with-param name="CODIGOCCPETREGA" query-param="CODIGOCCPETREGA"/>
			<with-param name="POLITICA_PUBLICA" query-param="POLITICA_PUBLICA"/>
			<with-param name="DETALLE_SECTORIAL" query-param="DETALLE_SECTORIAL"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteDsolicituddisponibilidad" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM D_SOLICITUDDISPONIBILIDAD WHERE D_SOLICITUDDISPONIBILIDAD.COMPANIA= :KEY_COMPANIA AND D_SOLICITUDDISPONIBILIDAD.ANO= :KEY_ANO AND D_SOLICITUDDISPONIBILIDAD.CONSECUTIVO= :KEY_CONSECUTIVO AND D_SOLICITUDDISPONIBILIDAD.NUMERO= :KEY_NUMERO AND D_SOLICITUDDISPONIBILIDAD.RUBRO= :KEY_RUBRO AND D_SOLICITUDDISPONIBILIDAD.TIPO_SOLICITUD= :KEY_TIPO_SOLICITUD</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="INTEGER"/>
		<param name="KEY_CONSECUTIVO" sqlType="INTEGER"/>
		<param name="KEY_NUMERO" sqlType="STRING"/>
		<param name="KEY_RUBRO" sqlType="STRING"/>
		<param name="KEY_TIPO_SOLICITUD" sqlType="INTEGER"/>

	</query>
	<resource method="DELETE" path="dsolicituddisponibilidad">
		<call-query href="deleteDsolicituddisponibilidad">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>
			<with-param name="KEY_NUMERO" query-param="KEY_NUMERO"/>
			<with-param name="KEY_RUBRO" query-param="KEY_RUBRO"/>
			<with-param name="KEY_TIPO_SOLICITUD" query-param="KEY_TIPO_SOLICITUD"/>

		</call-query>
	</resource>
	<query id="getDsolicituddisponibilidadPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT DS.COMPANIA, DS.ANO, DS.NUMERO, DS.CONSECUTIVO, DS.RUBRO, BPPI.ID ID_PLAN_INDICATIVO, BP.ID_PLAN, DS.FUENTE, DS.CENTRO_COSTO, DS.REFERENCIA, FR.NOMBRE NOMBRE_FUENTE, CC.NOMBRE NOMBRE_CENTRO, RF.NOMBRE NOMBRE_REFERENCIA, AX.NOMBRE NOMBRE_AUXILIAR, DS.VALOR, DS.VALOR_BASE, DS.IMPUESTO, DS.AUXILIAR, DS.AUXILIAR, DS.TERCERO, DS.SUCURSAL, DS.TIPO_SOLICITUD, DS.VIGENCIA_INICIAL, DS.CODIGO, DS.SECTOR, DS.PROGRAMA, DS.SUBPROGRAMA, DS.CODIGOBPIN, DS.CODIGOPRODUCTO, DS.CODIGOCCPET, DS.CODIGOCPCDANE, DS.CODIGOUNIDADEJE, DS.CODIGOFUENTE, DS.CODIGOCCPETREGA, DS.POLITICA_PUBLICA, DS.DETALLE_SECTORIAL FROM D_SOLICITUDDISPONIBILIDAD DS LEFT JOIN BP_PLAN_ADQUISICIONES BP ON DS.COMPANIA = BP.COMPANIA AND DS.VIGENCIA_INICIAL = BP.VIGENCIA_INICIAL AND DS.ID_PLAN = BP.ID_PLAN AND DS.CODIGO = BP.CODIGO LEFT JOIN FUENTE_RECURSOS FR ON DS.COMPANIA = FR.COMPANIA AND DS.ANO = FR.ANO AND DS.FUENTE = FR.CODIGO LEFT JOIN CENTRO_COSTO CC ON DS.COMPANIA = CC.COMPANIA AND DS.ANO = CC.ANO AND DS.CENTRO_COSTO = CC.CODIGO LEFT JOIN REFERENCIA RF ON DS.COMPANIA = RF.COMPANIA AND DS.ANO = RF.ANO AND DS.REFERENCIA = RF.CODIGO LEFT JOIN AUXILIAR AX ON DS.COMPANIA = AX.COMPANIA AND DS.ANO = AX.ANO AND DS.AUXILIAR = AX.CODIGO LEFT JOIN BP_PLAN_INDICATIVO BPPI ON DS.COMPANIA = BPPI.COMPANIA AND DS.ID_PLAN_INDICATIVO = BPPI.ID AND DS.VIGENCIA_INICIAL = BPPI.VIGENCIA_INICIAL WHERE DS.COMPANIA = :COMPANIA AND DS.NUMERO = :NUMERO AND DS.TIPO_SOLICITUD = :TIPOSOLICITUD ORDER BY CONSECUTIVO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ANO":"$ANO(type:integer)","NUMERO":"$NUMERO(type:long)","CONSECUTIVO":"$CONSECUTIVO(type:integer)","RUBRO":"$RUBRO","ID_PLAN_INDICATIVO":"$ID_PLAN_INDICATIVO","ID_PLAN":"$ID_PLAN","FUENTE":"$FUENTE","CENTRO_COSTO":"$CENTRO_COSTO","REFERENCIA":"$REFERENCIA","NOMBRE_FUENTE":"$NOMBRE_FUENTE","NOMBRE_CENTRO":"$NOMBRE_CENTRO","NOMBRE_REFERENCIA":"$NOMBRE_REFERENCIA","NOMBRE_AUXILIAR":"$NOMBRE_AUXILIAR","VALOR":"$VALOR","VALOR_BASE":"$VALOR_BASE","IMPUESTO":"$IMPUESTO","AUXILIAR":"$AUXILIAR","AUXILIAR":"$AUXILIAR","TERCERO":"$TERCERO","SUCURSAL":"$SUCURSAL","TIPO_SOLICITUD":"$TIPO_SOLICITUD(type:integer)","VIGENCIA_INICIAL":"$VIGENCIA_INICIAL(type:integer)","CODIGO":"$CODIGO(type:long)","SECTOR":"$SECTOR","PROGRAMA":"$PROGRAMA","SUBPROGRAMA":"$SUBPROGRAMA","CODIGOBPIN":"$CODIGOBPIN","CODIGOPRODUCTO":"$CODIGOPRODUCTO","CODIGOCCPET":"$CODIGOCCPET","CODIGOCPCDANE":"$CODIGOCPCDANE","CODIGOUNIDADEJE":"$CODIGOUNIDADEJE","CODIGOFUENTE":"$CODIGOFUENTE","CODIGOCCPETREGA":"$CODIGOCCPETREGA","POLITICA_PUBLICA":"$POLITICA_PUBLICA","DETALLE_SECTORIAL":"$DETALLE_SECTORIAL"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="TIPOSOLICITUD" sqlType="STRING"/>

	</query>
	<resource method="GET" path="dsolicituddisponibilidad">
		<call-query href="getDsolicituddisponibilidadPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="TIPOSOLICITUD" query-param="TIPOSOLICITUD"/>

		</call-query>
	</resource>
	<query id="updateDsolicituddisponibilidad" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE D_SOLICITUDDISPONIBILIDAD SET RUBRO=:RUBRO, FUENTE=:FUENTE, CENTRO_COSTO=:CENTRO_COSTO, REFERENCIA=:REFERENCIA, VALOR=:VALOR, VALOR_BASE=:VALOR_BASE, IMPUESTO=:IMPUESTO, AUXILIAR=:AUXILIAR, TERCERO=:TERCERO, SUCURSAL=:SUCURSAL, ID_PLAN=:ID_PLAN, CODIGO=:CODIGO, VIGENCIA_INICIAL=:VIGENCIA_INICIAL, TIPO_SOLICITUD=:TIPO_SOLICITUD, ID_PLAN_INDICATIVO=:ID_PLAN_INDICATIVO, SECTOR=:SECTOR, PROGRAMA=:PROGRAMA, SUBPROGRAMA=:SUBPROGRAMA, CODIGOBPIN=:CODIGOBPIN, CODIGOPRODUCTO=:CODIGOPRODUCTO, CODIGOCCPET=:CODIGOCCPET, CODIGOCPCDANE=:CODIGOCPCDANE, CODIGOUNIDADEJE=:CODIGOUNIDADEJE, CODIGOFUENTE=:CODIGOFUENTE, CODIGOCCPETREGA=:CODIGOCCPETREGA, POLITICA_PUBLICA=:POLITICA_PUBLICA, DETALLE_SECTORIAL=:DETALLE_SECTORIAL, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE D_SOLICITUDDISPONIBILIDAD.COMPANIA= :KEY_COMPANIA AND D_SOLICITUDDISPONIBILIDAD.ANO= :KEY_ANO AND D_SOLICITUDDISPONIBILIDAD.CONSECUTIVO= :KEY_CONSECUTIVO AND D_SOLICITUDDISPONIBILIDAD.NUMERO= :KEY_NUMERO AND D_SOLICITUDDISPONIBILIDAD.RUBRO= :KEY_RUBRO AND D_SOLICITUDDISPONIBILIDAD.TIPO_SOLICITUD= :KEY_TIPO_SOLICITUD</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="RUBRO" sqlType="STRING"/>
		<param name="FUENTE" sqlType="STRING"/>
		<param name="CENTRO_COSTO" sqlType="STRING"/>
		<param name="REFERENCIA" sqlType="STRING"/>
		<param name="VALOR" sqlType="STRING"/>
		<param name="VALOR_BASE" sqlType="STRING"/>
        <param name="IMPUESTO" sqlType="STRING"/>
		<param name="AUXILIAR" sqlType="STRING"/>
		<param name="TERCERO" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="ID_PLAN" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="VIGENCIA_INICIAL" sqlType="STRING"/>
		<param name="TIPO_SOLICITUD" sqlType="STRING"/>
		<param name="ID_PLAN_INDICATIVO" sqlType="STRING"/>
		<param name="SECTOR" sqlType="STRING"/>
		<param name="PROGRAMA" sqlType="STRING"/>
		<param name="SUBPROGRAMA" sqlType="STRING"/>
		<param name="CODIGOBPIN" sqlType="STRING"/>
		<param name="CODIGOPRODUCTO" sqlType="STRING"/>
		<param name="CODIGOCCPET" sqlType="STRING"/>
		<param name="CODIGOCPCDANE" sqlType="STRING"/>
		<param name="CODIGOUNIDADEJE" sqlType="STRING"/>
		<param name="CODIGOFUENTE" sqlType="STRING"/>
		<param name="CODIGOCCPETREGA" sqlType="STRING"/>
		<param name="POLITICA_PUBLICA" sqlType="STRING"/>
		<param name="DETALLE_SECTORIAL" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="STRING"/>
		<param name="KEY_NUMERO" sqlType="STRING"/>
		<param name="KEY_RUBRO" sqlType="STRING"/>
		<param name="KEY_TIPO_SOLICITUD" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="dsolicituddisponibilidad">
		<call-query href="updateDsolicituddisponibilidad">
			<with-param name="RUBRO" query-param="RUBRO"/>
			<with-param name="FUENTE" query-param="FUENTE"/>
			<with-param name="CENTRO_COSTO" query-param="CENTRO_COSTO"/>
			<with-param name="REFERENCIA" query-param="REFERENCIA"/>
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="VALOR_BASE" query-param="VALOR_BASE"/>
            <with-param name="IMPUESTO" query-param="IMPUESTO"/>
			<with-param name="AUXILIAR" query-param="AUXILIAR"/>
			<with-param name="TERCERO" query-param="TERCERO"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="ID_PLAN" query-param="ID_PLAN"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="VIGENCIA_INICIAL" query-param="VIGENCIA_INICIAL"/>
			<with-param name="TIPO_SOLICITUD" query-param="TIPO_SOLICITUD"/>
			<with-param name="ID_PLAN_INDICATIVO" query-param="ID_PLAN_INDICATIVO"/>
			<with-param name="SECTOR" query-param="SECTOR"/>
			<with-param name="PROGRAMA" query-param="PROGRAMA"/>
			<with-param name="SUBPROGRAMA" query-param="SUBPROGRAMA"/>
			<with-param name="CODIGOBPIN" query-param="CODIGOBPIN"/>
			<with-param name="CODIGOPRODUCTO" query-param="CODIGOPRODUCTO"/>
			<with-param name="CODIGOCCPET" query-param="CODIGOCCPET"/>
			<with-param name="CODIGOCPCDANE" query-param="CODIGOCPCDANE"/>
			<with-param name="CODIGOUNIDADEJE" query-param="CODIGOUNIDADEJE"/>
			<with-param name="CODIGOFUENTE" query-param="CODIGOFUENTE"/>
			<with-param name="CODIGOCCPETREGA" query-param="CODIGOCCPETREGA"/>
			<with-param name="POLITICA_PUBLICA" query-param="POLITICA_PUBLICA"/>
			<with-param name="DETALLE_SECTORIAL" query-param="DETALLE_SECTORIAL"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>
			<with-param name="KEY_NUMERO" query-param="KEY_NUMERO"/>
			<with-param name="KEY_RUBRO" query-param="KEY_RUBRO"/>
			<with-param name="KEY_TIPO_SOLICITUD" query-param="KEY_TIPO_SOLICITUD"/>

		</call-query>
	</resource>

</data>