<data name="dtransaccion" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getDtransaccionPagIdetapaYDescripcionXTransaccinYTipocontQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  D_TRANSACCION.IDETAPA, ETAPA_PR.DESCRIPCION, D_TRANSACCION.CONSECUTIVODETALLE, (CASE D_TRANSACCION.ESTADO WHEN 'A' THEN 'Activo' WHEN 'C' THEN 'Cerrado' WHEN 'S' THEN 'Suspendido' WHEN 'P' THEN 'Pendiente' END) ESTADO,(CASE ETAPA_PR.HEREDAPROPONENTE WHEN 0 THEN 'false' ELSE 'true' END) HEREDAPROPONENTE FROM D_TRANSACCION INNER JOIN ETAPA_PR ON D_TRANSACCION.COMPANIA = ETAPA_PR.COMPANIA AND D_TRANSACCION.TIPOCONTRATO = ETAPA_PR.TIPOCONTRATO AND D_TRANSACCION.IDETAPA = ETAPA_PR.IDETAPA WHERE D_TRANSACCION.COMPANIA = :COMPANIA AND D_TRANSACCION.TIPOCONTRATO = :TIPOCONTRATO AND D_TRANSACCION.TRANSACCION = :TRANSACCION ORDER BY D_TRANSACCION.CONSECUTIVODETALLE) WHERE (CASE WHEN IDETAPA IS NULL THEN ' ' ELSE UPPER(IDETAPA) END)  LIKE UPPER(:IDETAPA || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%')  AND (CASE WHEN CONSECUTIVODETALLE IS NULL THEN ' ' ELSE UPPER(CONSECUTIVODETALLE) END)  LIKE UPPER(:CONSECUTIVODETALLE || '%')  AND (CASE WHEN ESTADO IS NULL THEN ' ' ELSE UPPER(ESTADO) END)  LIKE UPPER( '%' || :ESTADO || '%')  AND (CASE WHEN HEREDAPROPONENTE IS NULL THEN ' ' ELSE UPPER(HEREDAPROPONENTE) END)  LIKE UPPER( '%' || :HEREDAPROPONENTE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"IDETAPA":"$IDETAPA(type:integer)","DESCRIPCION":"$DESCRIPCION","CONSECUTIVODETALLE":"$CONSECUTIVODETALLE(type:integer)","ESTADO":"$ESTADO","HEREDAPROPONENTE":"$HEREDAPROPONENTE(type:boolean)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCONTRATO" sqlType="STRING"/>
		<param name="TRANSACCION" sqlType="STRING"/>
		<param name="IDETAPA" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="CONSECUTIVODETALLE" sqlType="STRING"/>
		<param name="ESTADO" sqlType="STRING"/>
		<param name="HEREDAPROPONENTE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="dtransaccion/idetapaydescripcionxtransaccinytipocont/pag">
		<call-query href="getDtransaccionPagIdetapaYDescripcionXTransaccinYTipocontQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCONTRATO" query-param="TIPOCONTRATO"/>
			<with-param name="TRANSACCION" query-param="TRANSACCION"/>
			<with-param name="IDETAPA" query-param="IDETAPA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="CONSECUTIVODETALLE" query-param="CONSECUTIVODETALLE"/>
			<with-param name="ESTADO" query-param="ESTADO"/>
			<with-param name="HEREDAPROPONENTE" query-param="HEREDAPROPONENTE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getDtransaccionNumIdetapaYDescripcionXTransaccinYTipocontQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  D_TRANSACCION.IDETAPA, ETAPA_PR.DESCRIPCION, D_TRANSACCION.CONSECUTIVODETALLE, (CASE D_TRANSACCION.ESTADO WHEN 'A' THEN 'Activo' WHEN 'C' THEN 'Cerrado' WHEN 'S' THEN 'Suspendido' WHEN 'P' THEN 'Pendiente' END) ESTADO,(CASE ETAPA_PR.HEREDAPROPONENTE WHEN 0 THEN 'false' ELSE 'true' END) HEREDAPROPONENTE FROM D_TRANSACCION INNER JOIN ETAPA_PR ON D_TRANSACCION.COMPANIA = ETAPA_PR.COMPANIA AND D_TRANSACCION.TIPOCONTRATO = ETAPA_PR.TIPOCONTRATO AND D_TRANSACCION.IDETAPA = ETAPA_PR.IDETAPA WHERE D_TRANSACCION.COMPANIA = :COMPANIA AND D_TRANSACCION.TIPOCONTRATO = :TIPOCONTRATO AND D_TRANSACCION.TRANSACCION = :TRANSACCION ORDER BY D_TRANSACCION.CONSECUTIVODETALLE) WHERE (CASE WHEN IDETAPA IS NULL THEN ' ' ELSE UPPER(IDETAPA) END)  LIKE UPPER(:IDETAPA || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%')  AND (CASE WHEN CONSECUTIVODETALLE IS NULL THEN ' ' ELSE UPPER(CONSECUTIVODETALLE) END)  LIKE UPPER(:CONSECUTIVODETALLE || '%')  AND (CASE WHEN ESTADO IS NULL THEN ' ' ELSE UPPER(ESTADO) END)  LIKE UPPER( '%' || :ESTADO || '%')  AND (CASE WHEN HEREDAPROPONENTE IS NULL THEN ' ' ELSE UPPER(HEREDAPROPONENTE) END)  LIKE UPPER( '%' || :HEREDAPROPONENTE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCONTRATO" sqlType="STRING"/>
		<param name="TRANSACCION" sqlType="STRING"/>
		<param name="IDETAPA" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="CONSECUTIVODETALLE" sqlType="STRING"/>
		<param name="ESTADO" sqlType="STRING"/>
		<param name="HEREDAPROPONENTE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="dtransaccion/idetapaydescripcionxtransaccinytipocont/num">
		<call-query href="getDtransaccionNumIdetapaYDescripcionXTransaccinYTipocontQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCONTRATO" query-param="TIPOCONTRATO"/>
			<with-param name="TRANSACCION" query-param="TRANSACCION"/>
			<with-param name="IDETAPA" query-param="IDETAPA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="CONSECUTIVODETALLE" query-param="CONSECUTIVODETALLE"/>
			<with-param name="ESTADO" query-param="ESTADO"/>
			<with-param name="HEREDAPROPONENTE" query-param="HEREDAPROPONENTE"/>

		</call-query>
	</resource>
	<query id="insertDtransaccionInsertaretapas" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>INSERT INTO D_TRANSACCION   (     COMPANIA,     IDETAPA,     TIPOCONTRATO,     TRANSACCION,     ORDEN,     CONSECUTIVODETALLE,     ESTADO,     DATE_CREATED,     CREATED_BY   )( SELECT COMPANIA,   IDETAPA,   TIPOCONTRATO,   :CONSECUTIVO TRANSACCION,   ROW_NUMBER() OVER (ORDER BY IDETAPA) ORDEN,   ROW_NUMBER() OVER (ORDER BY IDETAPA) CONSECUTIVODETALLE,   'P' ESTADO,   TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'),   :CREATED_BY FROM ETAPA_PR WHERE COMPANIA       = :COMPANIA    AND TIPOCONTRATO   = :TIPO_CONTRATO    AND HEREDABLE NOT IN (0))</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO_CONTRATO" sqlType="STRING"/>

	</query>
	<resource method="POST" path="dtransaccion/insertaretapas">
		<call-query href="insertDtransaccionInsertaretapas">
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO_CONTRATO" query-param="TIPO_CONTRATO"/>

		</call-query>
	</resource>
	<query id="getDtransaccionEtapasiguienteQuery"  useConfig="sysmandsunist">
		<sql>SELECT  *  FROM ( SELECT D_TRANSACCION.ORDEN, D_TRANSACCION.IDETAPA, D_TRANSACCION.ESTADO FROM D_TRANSACCION WHERE D_TRANSACCION.COMPANIA = :COMPANIA AND D_TRANSACCION.TIPOCONTRATO = :TIPOCONTRATO AND D_TRANSACCION.TRANSACCION = :TRANSACCION AND D_TRANSACCION.ORDEN &gt; :ORDENACTUAL ORDER BY D_TRANSACCION.ORDEN) WHERE ROWNUM = 1</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ORDEN":"$ORDEN(type:integer)","IDETAPA":"$IDETAPA(type:integer)","ESTADO":"$ESTADO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCONTRATO" sqlType="STRING"/>
		<param name="TRANSACCION" sqlType="STRING"/>
		<param name="ORDENACTUAL" sqlType="STRING"/>

	</query>
	<resource method="GET" path="dtransaccion/etapasiguiente">
		<call-query href="getDtransaccionEtapasiguienteQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCONTRATO" query-param="TIPOCONTRATO"/>
			<with-param name="TRANSACCION" query-param="TRANSACCION"/>
			<with-param name="ORDENACTUAL" query-param="ORDENACTUAL"/>

		</call-query>
	</resource>
	<query id="insertDtransaccion" keyColumns="COMPANIA,TIPOCONTRATO,TRANSACCION,CONSECUTIVODETALLE" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO D_TRANSACCION (COMPANIA, TIPOCONTRATO, TRANSACCION, CONSECUTIVODETALLE, IDETAPA, ESTADO, FECHAINICIAL, ORDEN, FECHAFINAL, ANEXO, HORA, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :TIPOCONTRATO, :TRANSACCION, :CONSECUTIVODETALLE, :IDETAPA, :ESTADO, TO_DATE(:FECHAINICIAL,'DD/MM/YYYY HH24:MI:SS'), :ORDEN, TO_DATE(:FECHAFINAL,'DD/MM/YYYY HH24:MI:SS'), :ANEXO, TO_DATE(:HORA,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_TIPOCONTRATO":"$TIPOCONTRATO","KEY_TRANSACCION":"$TRANSACCION","KEY_CONSECUTIVODETALLE":"$CONSECUTIVODETALLE(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCONTRATO" sqlType="STRING"/>
		<param name="TRANSACCION" sqlType="STRING"/>
		<param defaultValue="0" name="CONSECUTIVODETALLE" sqlType="STRING"/>
		<param defaultValue="0" name="IDETAPA" sqlType="STRING"/>
		<param defaultValue="" name="ESTADO" sqlType="STRING"/>
		<param defaultValue="" name="FECHAINICIAL" sqlType="STRING"/>
		<param defaultValue="0" name="ORDEN" sqlType="STRING"/>
		<param defaultValue="" name="FECHAFINAL" sqlType="STRING"/>
		<param defaultValue="" name="ANEXO" sqlType="STRING"/>
		<param defaultValue="" name="HORA" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="dtransaccion">
		<call-query href="insertDtransaccion">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCONTRATO" query-param="TIPOCONTRATO"/>
			<with-param name="TRANSACCION" query-param="TRANSACCION"/>
			<with-param name="CONSECUTIVODETALLE" query-param="CONSECUTIVODETALLE"/>
			<with-param name="IDETAPA" query-param="IDETAPA"/>
			<with-param name="ESTADO" query-param="ESTADO"/>
			<with-param name="FECHAINICIAL" query-param="FECHAINICIAL"/>
			<with-param name="ORDEN" query-param="ORDEN"/>
			<with-param name="FECHAFINAL" query-param="FECHAFINAL"/>
			<with-param name="ANEXO" query-param="ANEXO"/>
			<with-param name="HORA" query-param="HORA"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteDtransaccion" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM D_TRANSACCION WHERE D_TRANSACCION.COMPANIA= :KEY_COMPANIA AND D_TRANSACCION.TIPOCONTRATO= :KEY_TIPOCONTRATO AND D_TRANSACCION.TRANSACCION= :KEY_TRANSACCION AND D_TRANSACCION.CONSECUTIVODETALLE= :KEY_CONSECUTIVODETALLE</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_TIPOCONTRATO" sqlType="STRING"/>
		<param name="KEY_TRANSACCION" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVODETALLE" sqlType="INTEGER"/>

	</query>
	<resource method="DELETE" path="dtransaccion">
		<call-query href="deleteDtransaccion">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_TIPOCONTRATO" query-param="KEY_TIPOCONTRATO"/>
			<with-param name="KEY_TRANSACCION" query-param="KEY_TRANSACCION"/>
			<with-param name="KEY_CONSECUTIVODETALLE" query-param="KEY_CONSECUTIVODETALLE"/>

		</call-query>
	</resource>
	<query id="getDtransaccionPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT  D_TRANSACCION.COMPANIA, D_TRANSACCION.TIPOCONTRATO, D_TRANSACCION.TRANSACCION, D_TRANSACCION.CONSECUTIVODETALLE, D_TRANSACCION.IDETAPA, ETAPA_PR.DESCRIPCION,(TO_CHAR(D_TRANSACCION.FECHAINICIAL,'DD/MM/YYYY HH24:MI:SS')) FECHAINICIAL, TO_CHAR(D_TRANSACCION.FECHAINICIAL, 'DD/MM/YYYY') FECHAINICIALLB, D_TRANSACCION.ORDEN,(TO_CHAR(D_TRANSACCION.FECHAFINAL,'DD/MM/YYYY HH24:MI:SS')) FECHAFINAL, TO_CHAR(D_TRANSACCION.FECHAFINAL, 'DD/MM/YYYY') FECHAFINALLB, D_TRANSACCION.ESTADO ESTADOETAPA, (CASE D_TRANSACCION.ESTADO WHEN 'A' THEN 'Activo' WHEN 'C' THEN 'Cerrado' WHEN 'S' THEN 'Suspendido' WHEN 'P' THEN 'Pendiente' END) NOM_ESTADOETAPA, D_TRANSACCION.ANEXO,(TO_CHAR(D_TRANSACCION.HORA,'DD/MM/YYYY HH24:MI:SS')) HORA, D_TRANSACCION.CONSECUTIVODETALLE,(CASE ETAPA_PR.HEREDAPROPONENTE WHEN 0 THEN 'false' ELSE 'true' END) HEREDAPROPONENTE,(CASE ETAPA_PR.COTIZA_ELEMENTOS WHEN 0 THEN 'false' ELSE 'true' END) COTIZA_ELEMENTOS FROM D_TRANSACCION INNER JOIN ETAPA_PR ON D_TRANSACCION.COMPANIA = ETAPA_PR.COMPANIA AND D_TRANSACCION.TIPOCONTRATO = ETAPA_PR.TIPOCONTRATO AND D_TRANSACCION.IDETAPA = ETAPA_PR.IDETAPA WHERE D_TRANSACCION.COMPANIA = :COMPANIA AND D_TRANSACCION.TIPOCONTRATO = :TIPO_CONTRATO AND D_TRANSACCION.TRANSACCION = :TRANSACCIONPAR ORDER BY D_TRANSACCION.ORDEN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","TIPOCONTRATO":"$TIPOCONTRATO","TRANSACCION":"$TRANSACCION","CONSECUTIVODETALLE":"$CONSECUTIVODETALLE(type:integer)","IDETAPA":"$IDETAPA(type:integer)","DESCRIPCION":"$DESCRIPCION","FECHAINICIAL":"$FECHAINICIAL","FECHAINICIALLB":"$FECHAINICIALLB","ORDEN":"$ORDEN(type:integer)","FECHAFINAL":"$FECHAFINAL","FECHAFINALLB":"$FECHAFINALLB","ESTADOETAPA":"$ESTADOETAPA","NOM_ESTADOETAPA":"$NOM_ESTADOETAPA","ANEXO":"$ANEXO","HORA":"$HORA","CONSECUTIVODETALLE":"$CONSECUTIVODETALLE(type:integer)","HEREDAPROPONENTE":"$HEREDAPROPONENTE(type:boolean)","COTIZA_ELEMENTOS":"$COTIZA_ELEMENTOS(type:boolean)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO_CONTRATO" sqlType="STRING"/>
		<param name="TRANSACCIONPAR" sqlType="STRING"/>

	</query>
	<resource method="GET" path="dtransaccion">
		<call-query href="getDtransaccionPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO_CONTRATO" query-param="TIPO_CONTRATO"/>
			<with-param name="TRANSACCIONPAR" query-param="TRANSACCIONPAR"/>

		</call-query>
	</resource>
	<query id="updateDtransaccion" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE D_TRANSACCION SET COMPANIA=:COMPANIA, TIPOCONTRATO=:TIPOCONTRATO, TRANSACCION=:TRANSACCION, CONSECUTIVODETALLE=:CONSECUTIVODETALLE, IDETAPA=:IDETAPA, ESTADO=:ESTADO, FECHAINICIAL=TO_DATE(:FECHAINICIAL,'DD/MM/YYYY HH24:MI:SS'), ORDEN=:ORDEN, FECHAFINAL=TO_DATE(:FECHAFINAL,'DD/MM/YYYY HH24:MI:SS'), ANEXO=:ANEXO, HORA=TO_DATE(:HORA,'DD/MM/YYYY HH24:MI:SS'), DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE D_TRANSACCION.COMPANIA= :KEY_COMPANIA AND D_TRANSACCION.TIPOCONTRATO= :KEY_TIPOCONTRATO AND D_TRANSACCION.TRANSACCION= :KEY_TRANSACCION AND D_TRANSACCION.CONSECUTIVODETALLE= :KEY_CONSECUTIVODETALLE</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCONTRATO" sqlType="STRING"/>
		<param name="TRANSACCION" sqlType="STRING"/>
		<param name="CONSECUTIVODETALLE" sqlType="STRING"/>
		<param name="IDETAPA" sqlType="STRING"/>
		<param name="ESTADO" sqlType="STRING"/>
		<param name="FECHAINICIAL" sqlType="STRING"/>
		<param name="ORDEN" sqlType="STRING"/>
		<param name="FECHAFINAL" sqlType="STRING"/>
		<param name="ANEXO" sqlType="STRING"/>
		<param name="HORA" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_TIPOCONTRATO" sqlType="STRING"/>
		<param name="KEY_TRANSACCION" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVODETALLE" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="dtransaccion">
		<call-query href="updateDtransaccion">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCONTRATO" query-param="TIPOCONTRATO"/>
			<with-param name="TRANSACCION" query-param="TRANSACCION"/>
			<with-param name="CONSECUTIVODETALLE" query-param="CONSECUTIVODETALLE"/>
			<with-param name="IDETAPA" query-param="IDETAPA"/>
			<with-param name="ESTADO" query-param="ESTADO"/>
			<with-param name="FECHAINICIAL" query-param="FECHAINICIAL"/>
			<with-param name="ORDEN" query-param="ORDEN"/>
			<with-param name="FECHAFINAL" query-param="FECHAFINAL"/>
			<with-param name="ANEXO" query-param="ANEXO"/>
			<with-param name="HORA" query-param="HORA"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_TIPOCONTRATO" query-param="KEY_TIPOCONTRATO"/>
			<with-param name="KEY_TRANSACCION" query-param="KEY_TRANSACCION"/>
			<with-param name="KEY_CONSECUTIVODETALLE" query-param="KEY_CONSECUTIVODETALLE"/>

		</call-query>
	</resource>

</data>