<data name="dtransaccionesmodelo" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getDtransaccionesmodeloOrdenmayorQuery"  useConfig="sysmandsunist">
		<sql>SELECT  MAX(ORDEN) ORDEN  FROM D_TRANSACCIONMODELO WHERE COMPANIA = :COMPANIA AND ANO = :ANO AND TIPO = :TIPO AND NUMERO = :NUMERO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ORDEN":"$ORDEN"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="dtransaccionesmodelo/ordenmayor">
		<call-query href="getDtransaccionesmodeloOrdenmayorQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>

		</call-query>
	</resource>
	<query id="insertDtransaccionesmodelo" keyColumns="COMPANIA,ANO,TIPO,NUMERO,ORDEN" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO D_TRANSACCIONMODELO (ANO, APLICACION, AUXILIAR, CENTRO_COSTO, CLASEAPEDIR, CLASECUENTA, CODIGO_CUENTA, COMPANIA, COND_ALERTA, COND_VALIDACION, FORMULA, FORMULA_BASE, FORMULAINTERNA, FUENTE_RECURSO, MENSAJE, MENSAJE_ALERTA, MENSAJE_VALIDACION, NATURALEZA, NUMERO, ORDEN, PEDIRMOSTRAR, REFERENCIA, RETENCION, SUCURSAL, TERCERO, TIPO, TIPORETENCION, VALORCREDITO, VALORDEBITO, CUENTA_PPTAL, CONCEPTORETENCION, DATE_CREATED, CREATED_BY) VALUES (:ANO, :APLICACION, :AUXILIAR, :CENTRO_COSTO, :CLASEAPEDIR, :CLASECUENTA, :CODIGO_CUENTA, :COMPANIA, :COND_ALERTA, :COND_VALIDACION, :FORMULA, :FORMULA_BASE, :FORMULAINTERNA, :FUENTE_RECURSO, :MENSAJE, :MENSAJE_ALERTA, :MENSAJE_VALIDACION, :NATURALEZA, :NUMERO, :ORDEN, :PEDIRMOSTRAR, :REFERENCIA, :RETENCION, :SUCURSAL, :TERCERO, :TIPO, :TIPORETENCION, :VALORCREDITO, :VALORDEBITO, :CUENTA_PPTAL, :CONCEPTORETENCION, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_ANO":"$ANO(type:integer)","KEY_TIPO":"$TIPO","KEY_NUMERO":"$NUMERO","KEY_ORDEN":"$ORDEN"}]}}		</result>
		<param name="ANO" sqlType="STRING"/>
		<param defaultValue="" name="APLICACION" sqlType="STRING"/>
		<param name="AUXILIAR" sqlType="STRING"/>
		<param name="CENTRO_COSTO" sqlType="STRING"/>
		<param name="CLASEAPEDIR" sqlType="STRING"/>
		<param defaultValue="" name="CLASECUENTA" sqlType="STRING"/>
		<param defaultValue="" name="CODIGO_CUENTA" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param defaultValue="" name="COND_ALERTA" sqlType="STRING"/>
		<param defaultValue="" name="COND_VALIDACION" sqlType="STRING"/>
		<param defaultValue="" name="FORMULA" sqlType="STRING"/>
		<param defaultValue="" name="FORMULA_BASE" sqlType="STRING"/>
		<param defaultValue="" name="FORMULAINTERNA" sqlType="STRING"/>
		<param name="FUENTE_RECURSO" sqlType="STRING"/>
		<param defaultValue="" name="MENSAJE" sqlType="STRING"/>
		<param defaultValue="" name="MENSAJE_ALERTA" sqlType="STRING"/>
		<param defaultValue="" name="MENSAJE_VALIDACION" sqlType="STRING"/>
		<param name="NATURALEZA" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="ORDEN" sqlType="STRING"/>
		<param name="PEDIRMOSTRAR" sqlType="STRING"/>
		<param name="REFERENCIA" sqlType="STRING"/>
		<param defaultValue="0" name="RETENCION" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="TERCERO" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param defaultValue="" name="TIPORETENCION" sqlType="STRING"/>
		<param defaultValue="0" name="VALORCREDITO" sqlType="STRING"/>
		<param defaultValue="0" name="VALORDEBITO" sqlType="STRING"/>
		<param defaultValue="" name="CUENTA_PPTAL" sqlType="STRING"/>
		<param defaultValue="" name="CONCEPTORETENCION" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="dtransaccionesmodelo">
		<call-query href="insertDtransaccionesmodelo">
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="APLICACION" query-param="APLICACION"/>
			<with-param name="AUXILIAR" query-param="AUXILIAR"/>
			<with-param name="CENTRO_COSTO" query-param="CENTRO_COSTO"/>
			<with-param name="CLASEAPEDIR" query-param="CLASEAPEDIR"/>
			<with-param name="CLASECUENTA" query-param="CLASECUENTA"/>
			<with-param name="CODIGO_CUENTA" query-param="CODIGO_CUENTA"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="COND_ALERTA" query-param="COND_ALERTA"/>
			<with-param name="COND_VALIDACION" query-param="COND_VALIDACION"/>
			<with-param name="FORMULA" query-param="FORMULA"/>
			<with-param name="FORMULA_BASE" query-param="FORMULA_BASE"/>
			<with-param name="FORMULAINTERNA" query-param="FORMULAINTERNA"/>
			<with-param name="FUENTE_RECURSO" query-param="FUENTE_RECURSO"/>
			<with-param name="MENSAJE" query-param="MENSAJE"/>
			<with-param name="MENSAJE_ALERTA" query-param="MENSAJE_ALERTA"/>
			<with-param name="MENSAJE_VALIDACION" query-param="MENSAJE_VALIDACION"/>
			<with-param name="NATURALEZA" query-param="NATURALEZA"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="ORDEN" query-param="ORDEN"/>
			<with-param name="PEDIRMOSTRAR" query-param="PEDIRMOSTRAR"/>
			<with-param name="REFERENCIA" query-param="REFERENCIA"/>
			<with-param name="RETENCION" query-param="RETENCION"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="TERCERO" query-param="TERCERO"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="TIPORETENCION" query-param="TIPORETENCION"/>
			<with-param name="VALORCREDITO" query-param="VALORCREDITO"/>
			<with-param name="VALORDEBITO" query-param="VALORDEBITO"/>
			<with-param name="CUENTA_PPTAL" query-param="CUENTA_PPTAL"/>
			<with-param name="CONCEPTORETENCION" query-param="CONCEPTORETENCION"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteDtransaccionesmodelo" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM D_TRANSACCIONMODELO WHERE D_TRANSACCIONMODELO.COMPANIA= :KEY_COMPANIA AND D_TRANSACCIONMODELO.ANO= :KEY_ANO AND D_TRANSACCIONMODELO.TIPO= :KEY_TIPO AND D_TRANSACCIONMODELO.NUMERO= :KEY_NUMERO AND D_TRANSACCIONMODELO.ORDEN= :KEY_ORDEN</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="INTEGER"/>
		<param name="KEY_TIPO" sqlType="STRING"/>
		<param name="KEY_NUMERO" sqlType="STRING"/>
		<param name="KEY_ORDEN" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="dtransaccionesmodelo">
		<call-query href="deleteDtransaccionesmodelo">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_TIPO" query-param="KEY_TIPO"/>
			<with-param name="KEY_NUMERO" query-param="KEY_NUMERO"/>
			<with-param name="KEY_ORDEN" query-param="KEY_ORDEN"/>

		</call-query>
	</resource>
	<query id="getDtransaccionesmodeloPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  COMPANIA, ANO, TIPO, NUMERO, ORDEN, CASE WHEN PEDIRMOSTRAR IN ('P') THEN 'DIGITAR' ELSE 'CALCULAR' END PEDIRMOSTRAR, FORMULA, FORMULA_BASE, MENSAJE  FROM D_TRANSACCIONMODELO WHERE COMPANIA = :COMPANIA AND ANO = :ANO AND TIPO = :TIPO AND NUMERO = :NUMERO) WHERE (CASE WHEN ORDEN IS NULL THEN ' ' ELSE UPPER(ORDEN) END)  LIKE UPPER(:ORDEN || '%')  AND (CASE WHEN PEDIRMOSTRAR IS NULL THEN ' ' ELSE UPPER(PEDIRMOSTRAR) END)  LIKE UPPER(:PEDIRMOSTRAR || '%')  AND (CASE WHEN FORMULA IS NULL THEN ' ' ELSE UPPER(FORMULA) END)  LIKE UPPER( '%' || :FORMULA || '%')  AND (CASE WHEN FORMULA_BASE IS NULL THEN ' ' ELSE UPPER(FORMULA_BASE) END)  LIKE UPPER( '%' || :FORMULA_BASE || '%')  AND (CASE WHEN MENSAJE IS NULL THEN ' ' ELSE UPPER(MENSAJE) END)  LIKE UPPER( '%' || :MENSAJE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ANO":"$ANO(type:integer)","TIPO":"$TIPO","NUMERO":"$NUMERO","ORDEN":"$ORDEN","PEDIRMOSTRAR":"$PEDIRMOSTRAR","FORMULA":"$FORMULA","FORMULA_BASE":"$FORMULA_BASE","MENSAJE":"$MENSAJE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="ORDEN" sqlType="STRING"/>
		<param name="PEDIRMOSTRAR" sqlType="STRING"/>
		<param name="FORMULA" sqlType="STRING"/>
		<param name="FORMULA_BASE" sqlType="STRING"/>
		<param name="MENSAJE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="dtransaccionesmodelo">
		<call-query href="getDtransaccionesmodeloPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="ORDEN" query-param="ORDEN"/>
			<with-param name="PEDIRMOSTRAR" query-param="PEDIRMOSTRAR"/>
			<with-param name="FORMULA" query-param="FORMULA"/>
			<with-param name="FORMULA_BASE" query-param="FORMULA_BASE"/>
			<with-param name="MENSAJE" query-param="MENSAJE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getDtransaccionesmodeloNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  COMPANIA, ANO, TIPO, NUMERO, ORDEN, CASE WHEN PEDIRMOSTRAR IN ('P') THEN 'DIGITAR' ELSE 'CALCULAR' END PEDIRMOSTRAR, FORMULA, FORMULA_BASE, MENSAJE  FROM D_TRANSACCIONMODELO WHERE COMPANIA = :COMPANIA AND ANO = :ANO AND TIPO = :TIPO AND NUMERO = :NUMERO) WHERE (CASE WHEN ORDEN IS NULL THEN ' ' ELSE UPPER(ORDEN) END)  LIKE UPPER(:ORDEN || '%')  AND (CASE WHEN PEDIRMOSTRAR IS NULL THEN ' ' ELSE UPPER(PEDIRMOSTRAR) END)  LIKE UPPER(:PEDIRMOSTRAR || '%')  AND (CASE WHEN FORMULA IS NULL THEN ' ' ELSE UPPER(FORMULA) END)  LIKE UPPER( '%' || :FORMULA || '%')  AND (CASE WHEN FORMULA_BASE IS NULL THEN ' ' ELSE UPPER(FORMULA_BASE) END)  LIKE UPPER( '%' || :FORMULA_BASE || '%')  AND (CASE WHEN MENSAJE IS NULL THEN ' ' ELSE UPPER(MENSAJE) END)  LIKE UPPER( '%' || :MENSAJE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="ORDEN" sqlType="STRING"/>
		<param name="PEDIRMOSTRAR" sqlType="STRING"/>
		<param name="FORMULA" sqlType="STRING"/>
		<param name="FORMULA_BASE" sqlType="STRING"/>
		<param name="MENSAJE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="dtransaccionesmodelo/numero">
		<call-query href="getDtransaccionesmodeloNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="ORDEN" query-param="ORDEN"/>
			<with-param name="PEDIRMOSTRAR" query-param="PEDIRMOSTRAR"/>
			<with-param name="FORMULA" query-param="FORMULA"/>
			<with-param name="FORMULA_BASE" query-param="FORMULA_BASE"/>
			<with-param name="MENSAJE" query-param="MENSAJE"/>

		</call-query>
	</resource>
	<query id="getDtransaccionesmodeloRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT D_TRANSACCIONMODELO.ANO, D_TRANSACCIONMODELO.APLICACION, D_TRANSACCIONMODELO.AUXILIAR, D_TRANSACCIONMODELO.CENTRO_COSTO, D_TRANSACCIONMODELO.CLASEAPEDIR, D_TRANSACCIONMODELO.CLASECUENTA, D_TRANSACCIONMODELO.ORDEN, D_TRANSACCIONMODELO.CODIGO_CUENTA, D_TRANSACCIONMODELO.COMPANIA, D_TRANSACCIONMODELO.COND_ALERTA, D_TRANSACCIONMODELO.COND_VALIDACION, D_TRANSACCIONMODELO.FORMULA, D_TRANSACCIONMODELO.FORMULA_BASE, D_TRANSACCIONMODELO.FORMULAINTERNA, D_TRANSACCIONMODELO.CUENTA_PPTAL, D_TRANSACCIONMODELO.FUENTE_RECURSO, D_TRANSACCIONMODELO.MENSAJE, D_TRANSACCIONMODELO.MENSAJE_ALERTA, D_TRANSACCIONMODELO.MENSAJE_VALIDACION, D_TRANSACCIONMODELO.NATURALEZA, D_TRANSACCIONMODELO.NUMERO, D_TRANSACCIONMODELO.PEDIRMOSTRAR, D_TRANSACCIONMODELO.REFERENCIA,(CASE D_TRANSACCIONMODELO.RETENCION WHEN 0 THEN 'false' ELSE 'true' END) RETENCION, D_TRANSACCIONMODELO.SUCURSAL, D_TRANSACCIONMODELO.TERCERO, D_TRANSACCIONMODELO.TIPO, D_TRANSACCIONMODELO.TIPORETENCION, D_TRANSACCIONMODELO.VALORCREDITO, D_TRANSACCIONMODELO.VALORDEBITO, TERCERO.NOMBRE NOMBRETERCERO, AUXILIAR.NOMBRE NOMBREAUXILIAR, CENTRO_COSTO.NOMBRE NOMBRECENTROCOSTO, FUENTE_RECURSOS.NOMBRE NOMBRERECURSO, REFERENCIA.NOMBRE NOMBREREFERENCIA, T.DESCRIPCION, PLAN_CONTABLE.NOMBRE NOMBRECUENTA, PLAN_PRESUPUESTAL.NOMBRE NOMBRECUENTAPPTAL, ( CASE WHEN TIPORETENCION.NOMBRE IS NULL OR RETENCIONCONCEPTO.NOMBRE IS NULL THEN NULL ELSE CONCAT(TIPORETENCION.NOMBRE,CONCAT(' - ',RETENCIONCONCEPTO.NOMBRE) ) END ) NOMBRERETE, D_TRANSACCIONMODELO.CONCEPTORETENCION FROM D_TRANSACCIONMODELO INNER JOIN TRANSACCIONMODELO T ON D_TRANSACCIONMODELO.COMPANIA = T.COMPANIA AND D_TRANSACCIONMODELO.ANO = T.ANO AND D_TRANSACCIONMODELO.TIPO = T.TIPO AND D_TRANSACCIONMODELO.NUMERO = T.NUMERO INNER JOIN TERCERO ON D_TRANSACCIONMODELO.COMPANIA = TERCERO.COMPANIA AND D_TRANSACCIONMODELO.TERCERO = TERCERO.NIT AND D_TRANSACCIONMODELO.SUCURSAL = TERCERO.SUCURSAL INNER JOIN AUXILIAR ON D_TRANSACCIONMODELO.COMPANIA = AUXILIAR.COMPANIA AND D_TRANSACCIONMODELO.ANO = AUXILIAR.ANO AND D_TRANSACCIONMODELO.AUXILIAR = AUXILIAR.CODIGO INNER JOIN CENTRO_COSTO ON D_TRANSACCIONMODELO.COMPANIA = CENTRO_COSTO.COMPANIA AND D_TRANSACCIONMODELO.ANO = CENTRO_COSTO.ANO AND D_TRANSACCIONMODELO.CENTRO_COSTO = CENTRO_COSTO.CODIGO INNER JOIN FUENTE_RECURSOS ON D_TRANSACCIONMODELO.COMPANIA = FUENTE_RECURSOS.COMPANIA AND D_TRANSACCIONMODELO.ANO = FUENTE_RECURSOS.ANO AND D_TRANSACCIONMODELO.FUENTE_RECURSO = FUENTE_RECURSOS.CODIGO INNER JOIN REFERENCIA ON D_TRANSACCIONMODELO.COMPANIA = REFERENCIA.COMPANIA AND D_TRANSACCIONMODELO.ANO = REFERENCIA.ANO AND D_TRANSACCIONMODELO.REFERENCIA = REFERENCIA.CODIGO LEFT JOIN PLAN_CONTABLE ON D_TRANSACCIONMODELO.COMPANIA = PLAN_CONTABLE.COMPANIA AND D_TRANSACCIONMODELO.ANO = PLAN_CONTABLE.ANO AND D_TRANSACCIONMODELO.CODIGO_CUENTA = PLAN_CONTABLE.CODIGO LEFT JOIN PLAN_PRESUPUESTAL ON D_TRANSACCIONMODELO.COMPANIA = PLAN_PRESUPUESTAL.COMPANIA AND D_TRANSACCIONMODELO.ANO = PLAN_PRESUPUESTAL.ANO AND D_TRANSACCIONMODELO.CUENTA_PPTAL = PLAN_PRESUPUESTAL.CODIGO LEFT JOIN RETENCIONCONCEPTO ON D_TRANSACCIONMODELO.COMPANIA = RETENCIONCONCEPTO.COMPANIA AND D_TRANSACCIONMODELO.CONCEPTORETENCION = RETENCIONCONCEPTO.CODIGO LEFT JOIN TIPORETENCION ON D_TRANSACCIONMODELO.TIPORETENCION = TIPORETENCION.CODIGO WHERE D_TRANSACCIONMODELO.COMPANIA= :KEY_COMPANIA AND D_TRANSACCIONMODELO.ANO= :KEY_ANO AND D_TRANSACCIONMODELO.TIPO= :KEY_TIPO AND D_TRANSACCIONMODELO.NUMERO= :KEY_NUMERO AND D_TRANSACCIONMODELO.ORDEN= :KEY_ORDEN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ANO":"$ANO(type:integer)","APLICACION":"$APLICACION","AUXILIAR":"$AUXILIAR","CENTRO_COSTO":"$CENTRO_COSTO","CLASEAPEDIR":"$CLASEAPEDIR","CLASECUENTA":"$CLASECUENTA","ORDEN":"$ORDEN","CODIGO_CUENTA":"$CODIGO_CUENTA","COMPANIA":"$COMPANIA","COND_ALERTA":"$COND_ALERTA","COND_VALIDACION":"$COND_VALIDACION","FORMULA":"$FORMULA","FORMULA_BASE":"$FORMULA_BASE","FORMULAINTERNA":"$FORMULAINTERNA","CUENTA_PPTAL":"$CUENTA_PPTAL","FUENTE_RECURSO":"$FUENTE_RECURSO","MENSAJE":"$MENSAJE","MENSAJE_ALERTA":"$MENSAJE_ALERTA","MENSAJE_VALIDACION":"$MENSAJE_VALIDACION","NATURALEZA":"$NATURALEZA","NUMERO":"$NUMERO","PEDIRMOSTRAR":"$PEDIRMOSTRAR","REFERENCIA":"$REFERENCIA","RETENCION":"$RETENCION(type:boolean)","SUCURSAL":"$SUCURSAL","TERCERO":"$TERCERO","TIPO":"$TIPO","TIPORETENCION":"$TIPORETENCION","VALORCREDITO":"$VALORCREDITO","VALORDEBITO":"$VALORDEBITO","NOMBRETERCERO":"$NOMBRETERCERO","NOMBREAUXILIAR":"$NOMBREAUXILIAR","NOMBRECENTROCOSTO":"$NOMBRECENTROCOSTO","NOMBRERECURSO":"$NOMBRERECURSO","NOMBREREFERENCIA":"$NOMBREREFERENCIA","DESCRIPCION":"$DESCRIPCION","NOMBRECUENTA":"$NOMBRECUENTA","NOMBRECUENTAPPTAL":"$NOMBRECUENTAPPTAL","NOMBRERETE":"$NOMBRERETE","CONCEPTORETENCION":"$CONCEPTORETENCION"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_TIPO" sqlType="STRING"/>
		<param name="KEY_NUMERO" sqlType="STRING"/>
		<param name="KEY_ORDEN" sqlType="STRING"/>

	</query>
	<resource method="GET" path="dtransaccionesmodelo/data">
		<call-query href="getDtransaccionesmodeloRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_TIPO" query-param="KEY_TIPO"/>
			<with-param name="KEY_NUMERO" query-param="KEY_NUMERO"/>
			<with-param name="KEY_ORDEN" query-param="KEY_ORDEN"/>

		</call-query>
	</resource>
	<query id="updateDtransaccionesmodelo" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE D_TRANSACCIONMODELO SET ANO=:ANO, APLICACION=:APLICACION, AUXILIAR=:AUXILIAR, CENTRO_COSTO=:CENTRO_COSTO, CLASEAPEDIR=:CLASEAPEDIR, CLASECUENTA=:CLASECUENTA, CODIGO_CUENTA=:CODIGO_CUENTA, COMPANIA=:COMPANIA, COND_ALERTA=:COND_ALERTA, COND_VALIDACION=:COND_VALIDACION, FORMULA=:FORMULA, FORMULA_BASE=:FORMULA_BASE, FORMULAINTERNA=:FORMULAINTERNA, FUENTE_RECURSO=:FUENTE_RECURSO, MENSAJE=:MENSAJE, MENSAJE_ALERTA=:MENSAJE_ALERTA, MENSAJE_VALIDACION=:MENSAJE_VALIDACION, NATURALEZA=:NATURALEZA, NUMERO=:NUMERO, ORDEN=:ORDEN, PEDIRMOSTRAR=:PEDIRMOSTRAR, REFERENCIA=:REFERENCIA, RETENCION=:RETENCION, SUCURSAL=:SUCURSAL, TERCERO=:TERCERO, TIPO=:TIPO, TIPORETENCION=:TIPORETENCION, VALORCREDITO=:VALORCREDITO, VALORDEBITO=:VALORDEBITO, CUENTA_PPTAL=:CUENTA_PPTAL, CONCEPTORETENCION=:CONCEPTORETENCION, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE D_TRANSACCIONMODELO.COMPANIA= :KEY_COMPANIA AND D_TRANSACCIONMODELO.ANO= :KEY_ANO AND D_TRANSACCIONMODELO.TIPO= :KEY_TIPO AND D_TRANSACCIONMODELO.NUMERO= :KEY_NUMERO AND D_TRANSACCIONMODELO.ORDEN= :KEY_ORDEN</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="ANO" sqlType="STRING"/>
		<param name="APLICACION" sqlType="STRING"/>
		<param name="AUXILIAR" sqlType="STRING"/>
		<param name="CENTRO_COSTO" sqlType="STRING"/>
		<param name="CLASEAPEDIR" sqlType="STRING"/>
		<param name="CLASECUENTA" sqlType="STRING"/>
		<param name="CODIGO_CUENTA" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="COND_ALERTA" sqlType="STRING"/>
		<param name="COND_VALIDACION" sqlType="STRING"/>
		<param name="FORMULA" sqlType="STRING"/>
		<param name="FORMULA_BASE" sqlType="STRING"/>
		<param name="FORMULAINTERNA" sqlType="STRING"/>
		<param name="FUENTE_RECURSO" sqlType="STRING"/>
		<param name="MENSAJE" sqlType="STRING"/>
		<param name="MENSAJE_ALERTA" sqlType="STRING"/>
		<param name="MENSAJE_VALIDACION" sqlType="STRING"/>
		<param name="NATURALEZA" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="ORDEN" sqlType="STRING"/>
		<param name="PEDIRMOSTRAR" sqlType="STRING"/>
		<param name="REFERENCIA" sqlType="STRING"/>
		<param name="RETENCION" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="TERCERO" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="TIPORETENCION" sqlType="STRING"/>
		<param name="VALORCREDITO" sqlType="STRING"/>
		<param name="VALORDEBITO" sqlType="STRING"/>
		<param name="CUENTA_PPTAL" sqlType="STRING"/>
		<param name="CONCEPTORETENCION" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_TIPO" sqlType="STRING"/>
		<param name="KEY_NUMERO" sqlType="STRING"/>
		<param name="KEY_ORDEN" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="dtransaccionesmodelo">
		<call-query href="updateDtransaccionesmodelo">
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="APLICACION" query-param="APLICACION"/>
			<with-param name="AUXILIAR" query-param="AUXILIAR"/>
			<with-param name="CENTRO_COSTO" query-param="CENTRO_COSTO"/>
			<with-param name="CLASEAPEDIR" query-param="CLASEAPEDIR"/>
			<with-param name="CLASECUENTA" query-param="CLASECUENTA"/>
			<with-param name="CODIGO_CUENTA" query-param="CODIGO_CUENTA"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="COND_ALERTA" query-param="COND_ALERTA"/>
			<with-param name="COND_VALIDACION" query-param="COND_VALIDACION"/>
			<with-param name="FORMULA" query-param="FORMULA"/>
			<with-param name="FORMULA_BASE" query-param="FORMULA_BASE"/>
			<with-param name="FORMULAINTERNA" query-param="FORMULAINTERNA"/>
			<with-param name="FUENTE_RECURSO" query-param="FUENTE_RECURSO"/>
			<with-param name="MENSAJE" query-param="MENSAJE"/>
			<with-param name="MENSAJE_ALERTA" query-param="MENSAJE_ALERTA"/>
			<with-param name="MENSAJE_VALIDACION" query-param="MENSAJE_VALIDACION"/>
			<with-param name="NATURALEZA" query-param="NATURALEZA"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="ORDEN" query-param="ORDEN"/>
			<with-param name="PEDIRMOSTRAR" query-param="PEDIRMOSTRAR"/>
			<with-param name="REFERENCIA" query-param="REFERENCIA"/>
			<with-param name="RETENCION" query-param="RETENCION"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="TERCERO" query-param="TERCERO"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="TIPORETENCION" query-param="TIPORETENCION"/>
			<with-param name="VALORCREDITO" query-param="VALORCREDITO"/>
			<with-param name="VALORDEBITO" query-param="VALORDEBITO"/>
			<with-param name="CUENTA_PPTAL" query-param="CUENTA_PPTAL"/>
			<with-param name="CONCEPTORETENCION" query-param="CONCEPTORETENCION"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_TIPO" query-param="KEY_TIPO"/>
			<with-param name="KEY_NUMERO" query-param="KEY_NUMERO"/>
			<with-param name="KEY_ORDEN" query-param="KEY_ORDEN"/>

		</call-query>
	</resource>

</data>