<data name="dtramitesgenerado" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getDtramitesgeneradoExistetramitegeneradoQuery"  useConfig="sysmandsunist">
		<sql>SELECT DISTINCT 'X' EXISTE FROM D_TRAMITES_GENERADO WHERE COMPANIA_GEN = :COMPANIA AND TIPO_TRAMITE_GEN = :TIPOTRAMITE AND PROCESOS_GEN = :PROCESO AND NUMERO_GEN = :TRAMITE</sql>
		<result outputType="json">{"elementos":{"elemento":[{"EXISTE":"$EXISTE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOTRAMITE" sqlType="STRING"/>
		<param name="PROCESO" sqlType="STRING"/>
		<param name="TRAMITE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="dtramitesgenerado/existetramitegenerado">
		<call-query href="getDtramitesgeneradoExistetramitegeneradoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOTRAMITE" query-param="TIPOTRAMITE"/>
			<with-param name="PROCESO" query-param="PROCESO"/>
			<with-param name="TRAMITE" query-param="TRAMITE"/>

		</call-query>
	</resource>

</data>