<data name="elementos" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getElementosPagPorcompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  CONSECUTIVO,NOMBRE, VIDAUTILCOMPONENTE  FROM ELEMENTOSCOMPONENTES WHERE COMPANIA = :COMPANIA ORDER BY CONSECUTIVO) WHERE (CASE WHEN CONSECUTIVO IS NULL THEN ' ' ELSE UPPER(CONSECUTIVO) END)  LIKE UPPER(:CONSECUTIVO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CONSECUTIVO":"$CONSECUTIVO(type:integer)","NOMBRE":"$NOMBRE","VIDAUTILCOMPONENTE":"$VIDAUTILCOMPONENTE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="elementos/porcompania/pag">
		<call-query href="getElementosPagPorcompaniaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getElementosNumPorcompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  CONSECUTIVO,NOMBRE, VIDAUTILCOMPONENTE  FROM ELEMENTOSCOMPONENTES WHERE COMPANIA = :COMPANIA ORDER BY CONSECUTIVO) WHERE (CASE WHEN CONSECUTIVO IS NULL THEN ' ' ELSE UPPER(CONSECUTIVO) END)  LIKE UPPER(:CONSECUTIVO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="elementos/porcompania/num">
		<call-query href="getElementosNumPorcompaniaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getElementosPagPorconsecutivofinalQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  CONSECUTIVO, NOMBRE, VIDAUTILCOMPONENTE  FROM ELEMENTOSCOMPONENTES WHERE COMPANIA = :COMPANIA AND CONSECUTIVO &gt;= :CODIGOINICIAL ORDER BY CONSECUTIVO) WHERE (CASE WHEN CONSECUTIVO IS NULL THEN ' ' ELSE UPPER(CONSECUTIVO) END)  LIKE UPPER(:CONSECUTIVO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CONSECUTIVO":"$CONSECUTIVO(type:integer)","NOMBRE":"$NOMBRE","VIDAUTILCOMPONENTE":"$VIDAUTILCOMPONENTE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGOINICIAL" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="elementos/porconsecutivofinal/pag">
		<call-query href="getElementosPagPorconsecutivofinalQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGOINICIAL" query-param="CODIGOINICIAL"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getElementosNumPorconsecutivofinalQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  CONSECUTIVO, NOMBRE, VIDAUTILCOMPONENTE  FROM ELEMENTOSCOMPONENTES WHERE COMPANIA = :COMPANIA AND CONSECUTIVO &gt;= :CODIGOINICIAL ORDER BY CONSECUTIVO) WHERE (CASE WHEN CONSECUTIVO IS NULL THEN ' ' ELSE UPPER(CONSECUTIVO) END)  LIKE UPPER(:CONSECUTIVO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGOINICIAL" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="elementos/porconsecutivofinal/num">
		<call-query href="getElementosNumPorconsecutivofinalQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGOINICIAL" query-param="CODIGOINICIAL"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getElementosDireccioncomponenteQuery"  useConfig="sysmandsunist">
		<sql>SELECT  PAISES.PAIS PAIS, DEPARTAMENTO.CODIGO DEPARTAMENTO, CIUDAD.CODIGO CIUDAD,PAISES.NOMBRE NOMBREPAIS, DEPARTAMENTO.NOMBRE NOMBREDEPARTAMENTO, CIUDAD.NOMBRE NOMBRECIUDAD, E.DIRECCION  FROM ELEMENTOSCOMPONENTES E INNER JOIN DETALLE_ELEMENTOSCOMPONENTES D ON E.COMPANIA = D.COMPANIA AND E.CONSECUTIVO = D.CODIGO_ELEMENTO INNER JOIN PAISES ON E.PAIS = PAISES.PAIS INNER JOIN DEPARTAMENTO ON E.PAIS = DEPARTAMENTO.PAIS AND E.DEPARTAMENTO = DEPARTAMENTO.CODIGO INNER JOIN CIUDAD ON E.PAIS = CIUDAD.PAIS AND E.DEPARTAMENTO = CIUDAD.DEPARTAMENTO AND E.CIUDAD = CIUDAD.CODIGO WHERE E.COMPANIA = :COMPANIA AND D.CODIGO_COMPONENTE = :ELEMENTO AND D.SERIE_COMPONENTE = :SERIE</sql>
		<result outputType="json">{"elementos":{"elemento":[{"PAIS":"$PAIS","DEPARTAMENTO":"$DEPARTAMENTO","CIUDAD":"$CIUDAD","NOMBREPAIS":"$NOMBREPAIS","NOMBREDEPARTAMENTO":"$NOMBREDEPARTAMENTO","NOMBRECIUDAD":"$NOMBRECIUDAD","DIRECCION":"$DIRECCION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ELEMENTO" sqlType="STRING"/>
		<param name="SERIE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="elementos/direccioncomponente">
		<call-query href="getElementosDireccioncomponenteQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ELEMENTO" query-param="ELEMENTO"/>
			<with-param name="SERIE" query-param="SERIE"/>

		</call-query>
	</resource>
	<query id="getElementosPagEstacionesQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  CONSECUTIVO CODIGOELEMENTO, NOMBRE NOMBRECORTO  FROM ELEMENTOSCOMPONENTES WHERE COMPANIA = :COMPANIA ORDER BY CONSECUTIVO) WHERE (CASE WHEN CODIGOELEMENTO IS NULL THEN ' ' ELSE UPPER(CODIGOELEMENTO) END)  LIKE UPPER(:CODIGOELEMENTO || '%')  AND (CASE WHEN NOMBRECORTO IS NULL THEN ' ' ELSE UPPER(NOMBRECORTO) END)  LIKE UPPER( '%' || :NOMBRECORTO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGOELEMENTO":"$CODIGOELEMENTO(type:integer)","NOMBRECORTO":"$NOMBRECORTO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGOELEMENTO" sqlType="STRING"/>
		<param name="NOMBRECORTO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="elementos/estaciones/pag">
		<call-query href="getElementosPagEstacionesQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGOELEMENTO" query-param="CODIGOELEMENTO"/>
			<with-param name="NOMBRECORTO" query-param="NOMBRECORTO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getElementosNumEstacionesQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  CONSECUTIVO CODIGOELEMENTO, NOMBRE NOMBRECORTO  FROM ELEMENTOSCOMPONENTES WHERE COMPANIA = :COMPANIA ORDER BY CONSECUTIVO) WHERE (CASE WHEN CODIGOELEMENTO IS NULL THEN ' ' ELSE UPPER(CODIGOELEMENTO) END)  LIKE UPPER(:CODIGOELEMENTO || '%')  AND (CASE WHEN NOMBRECORTO IS NULL THEN ' ' ELSE UPPER(NOMBRECORTO) END)  LIKE UPPER( '%' || :NOMBRECORTO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGOELEMENTO" sqlType="STRING"/>
		<param name="NOMBRECORTO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="elementos/estaciones/num">
		<call-query href="getElementosNumEstacionesQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGOELEMENTO" query-param="CODIGOELEMENTO"/>
			<with-param name="NOMBRECORTO" query-param="NOMBRECORTO"/>

		</call-query>
	</resource>
	<query id="getElementosPorCompaniaPivotQuery"  useConfig="sysmandsunist">
		<sql>SELECT  ELEMENTOSCOMPONENTES.CONSECUTIVO CODIGO, SUBSTR(REGEXP_REPLACE(REGEXP_REPLACE(ELEMENTOSCOMPONENTES.NOMBRE,'/|-|,',''),'ESTACION DE MONITOREO|ESTACION FIJA DE MONITOREO','EST. MONT.'),1,40) NOMBRE  FROM ELEMENTOSCOMPONENTES WHERE ELEMENTOSCOMPONENTES.COMPANIA = :COMPANIA ORDER BY CONSECUTIVO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO(type:integer)","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="elementos/porcompaniapivot">
		<call-query href="getElementosPorCompaniaPivotQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="insertElementos" keyColumns="COMPANIA,CONSECUTIVO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO ELEMENTOSCOMPONENTES (COMPANIA, CONSECUTIVO, TIPOCOMPONENTE, NOMBRE, PAIS, DEPARTAMENTO, CIUDAD, DIRECCION, VIDAUTILCOMPONENTE, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :CONSECUTIVO, :TIPOCOMPONENTE, :NOMBRE, :PAIS, :DEPARTAMENTO, :CIUDAD, :DIRECCION, :VIDAUTILCOMPONENTE, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_CONSECUTIVO":"$CONSECUTIVO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param defaultValue="0" name="CONSECUTIVO" sqlType="STRING"/>
		<param defaultValue="" name="TIPOCOMPONENTE" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param defaultValue="" name="PAIS" sqlType="STRING"/>
		<param defaultValue="" name="DEPARTAMENTO" sqlType="STRING"/>
		<param defaultValue="" name="CIUDAD" sqlType="STRING"/>
		<param defaultValue="" name="DIRECCION" sqlType="STRING"/>
		<param defaultValue="0" name="VIDAUTILCOMPONENTE" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="elementos">
		<call-query href="insertElementos">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="TIPOCOMPONENTE" query-param="TIPOCOMPONENTE"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAIS" query-param="PAIS"/>
			<with-param name="DEPARTAMENTO" query-param="DEPARTAMENTO"/>
			<with-param name="CIUDAD" query-param="CIUDAD"/>
			<with-param name="DIRECCION" query-param="DIRECCION"/>
			<with-param name="VIDAUTILCOMPONENTE" query-param="VIDAUTILCOMPONENTE"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteElementos" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM ELEMENTOSCOMPONENTES WHERE ELEMENTOSCOMPONENTES.COMPANIA= :KEY_COMPANIA AND ELEMENTOSCOMPONENTES.CONSECUTIVO= :KEY_CONSECUTIVO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="INTEGER"/>

	</query>
	<resource method="DELETE" path="elementos">
		<call-query href="deleteElementos">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>

		</call-query>
	</resource>
	<query id="getElementosPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  E.COMPANIA, E.CONSECUTIVO, E.NOMBRE, E.TIPOCOMPONENTE, T.NOMBRE TIPONOMBRE, E.VIDAUTILCOMPONENTE, P.PAIS PAIS, P.NOMBRE NOMBREPAIS, D.CODIGO DEPARTAMENTO, D.NOMBRE DEPARTAMENTONOMBRE, C.CODIGO CIUDAD, C.NOMBRE CIUDADNOMBRE, E.DIRECCION  FROM ELEMENTOSCOMPONENTES E INNER JOIN TIPOCOMPONENTE T ON E.COMPANIA = T.COMPANIA AND E.TIPOCOMPONENTE = T.CODIGO LEFT JOIN PAISES P ON E.PAIS = P.PAIS LEFT JOIN DEPARTAMENTO D ON E.PAIS = D.PAIS AND E.DEPARTAMENTO = D.CODIGO LEFT JOIN CIUDAD C ON E.PAIS = C.PAIS AND E.DEPARTAMENTO = C.DEPARTAMENTO AND E.CIUDAD = C.CODIGO WHERE E.COMPANIA = :COMPANIA ORDER BY E.CONSECUTIVO) WHERE (CASE WHEN CONSECUTIVO IS NULL THEN ' ' ELSE UPPER(CONSECUTIVO) END)  LIKE UPPER(:CONSECUTIVO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER(:NOMBRE || '%')  AND (CASE WHEN TIPONOMBRE IS NULL THEN ' ' ELSE UPPER(TIPONOMBRE) END)  LIKE UPPER( '%' || :TIPONOMBRE || '%')  AND (CASE WHEN VIDAUTILCOMPONENTE IS NULL THEN ' ' ELSE UPPER(VIDAUTILCOMPONENTE) END)  LIKE UPPER(:VIDAUTILCOMPONENTE || '%')  AND (CASE WHEN NOMBREPAIS IS NULL THEN ' ' ELSE UPPER(NOMBREPAIS) END)  LIKE UPPER( '%' || :NOMBREPAIS || '%')  AND (CASE WHEN DEPARTAMENTONOMBRE IS NULL THEN ' ' ELSE UPPER(DEPARTAMENTONOMBRE) END)  LIKE UPPER( '%' || :DEPARTAMENTONOMBRE || '%')  AND (CASE WHEN CIUDADNOMBRE IS NULL THEN ' ' ELSE UPPER(CIUDADNOMBRE) END)  LIKE UPPER( '%' || :CIUDADNOMBRE || '%')  AND (CASE WHEN DIRECCION IS NULL THEN ' ' ELSE UPPER(DIRECCION) END)  LIKE UPPER( '%' || :DIRECCION || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CONSECUTIVO":"$CONSECUTIVO(type:integer)","NOMBRE":"$NOMBRE","TIPOCOMPONENTE":"$TIPOCOMPONENTE","TIPONOMBRE":"$TIPONOMBRE","VIDAUTILCOMPONENTE":"$VIDAUTILCOMPONENTE","PAIS":"$PAIS","NOMBREPAIS":"$NOMBREPAIS","DEPARTAMENTO":"$DEPARTAMENTO","DEPARTAMENTONOMBRE":"$DEPARTAMENTONOMBRE","CIUDAD":"$CIUDAD","CIUDADNOMBRE":"$CIUDADNOMBRE","DIRECCION":"$DIRECCION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="TIPONOMBRE" sqlType="STRING"/>
		<param name="VIDAUTILCOMPONENTE" sqlType="STRING"/>
		<param name="NOMBREPAIS" sqlType="STRING"/>
		<param name="DEPARTAMENTONOMBRE" sqlType="STRING"/>
		<param name="CIUDADNOMBRE" sqlType="STRING"/>
		<param name="DIRECCION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="elementos">
		<call-query href="getElementosPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="TIPONOMBRE" query-param="TIPONOMBRE"/>
			<with-param name="VIDAUTILCOMPONENTE" query-param="VIDAUTILCOMPONENTE"/>
			<with-param name="NOMBREPAIS" query-param="NOMBREPAIS"/>
			<with-param name="DEPARTAMENTONOMBRE" query-param="DEPARTAMENTONOMBRE"/>
			<with-param name="CIUDADNOMBRE" query-param="CIUDADNOMBRE"/>
			<with-param name="DIRECCION" query-param="DIRECCION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getElementosNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  E.COMPANIA, E.CONSECUTIVO, E.NOMBRE, E.TIPOCOMPONENTE, T.NOMBRE TIPONOMBRE, E.VIDAUTILCOMPONENTE, P.PAIS PAIS, P.NOMBRE NOMBREPAIS, D.CODIGO DEPARTAMENTO, D.NOMBRE DEPARTAMENTONOMBRE, C.CODIGO CIUDAD, C.NOMBRE CIUDADNOMBRE, E.DIRECCION  FROM ELEMENTOSCOMPONENTES E INNER JOIN TIPOCOMPONENTE T ON E.COMPANIA = T.COMPANIA AND E.TIPOCOMPONENTE = T.CODIGO LEFT JOIN PAISES P ON E.PAIS = P.PAIS LEFT JOIN DEPARTAMENTO D ON E.PAIS = D.PAIS AND E.DEPARTAMENTO = D.CODIGO LEFT JOIN CIUDAD C ON E.PAIS = C.PAIS AND E.DEPARTAMENTO = C.DEPARTAMENTO AND E.CIUDAD = C.CODIGO WHERE E.COMPANIA = :COMPANIA ORDER BY E.CONSECUTIVO) WHERE (CASE WHEN CONSECUTIVO IS NULL THEN ' ' ELSE UPPER(CONSECUTIVO) END)  LIKE UPPER(:CONSECUTIVO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER(:NOMBRE || '%')  AND (CASE WHEN TIPONOMBRE IS NULL THEN ' ' ELSE UPPER(TIPONOMBRE) END)  LIKE UPPER( '%' || :TIPONOMBRE || '%')  AND (CASE WHEN VIDAUTILCOMPONENTE IS NULL THEN ' ' ELSE UPPER(VIDAUTILCOMPONENTE) END)  LIKE UPPER(:VIDAUTILCOMPONENTE || '%')  AND (CASE WHEN NOMBREPAIS IS NULL THEN ' ' ELSE UPPER(NOMBREPAIS) END)  LIKE UPPER( '%' || :NOMBREPAIS || '%')  AND (CASE WHEN DEPARTAMENTONOMBRE IS NULL THEN ' ' ELSE UPPER(DEPARTAMENTONOMBRE) END)  LIKE UPPER( '%' || :DEPARTAMENTONOMBRE || '%')  AND (CASE WHEN CIUDADNOMBRE IS NULL THEN ' ' ELSE UPPER(CIUDADNOMBRE) END)  LIKE UPPER( '%' || :CIUDADNOMBRE || '%')  AND (CASE WHEN DIRECCION IS NULL THEN ' ' ELSE UPPER(DIRECCION) END)  LIKE UPPER( '%' || :DIRECCION || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="TIPONOMBRE" sqlType="STRING"/>
		<param name="VIDAUTILCOMPONENTE" sqlType="STRING"/>
		<param name="NOMBREPAIS" sqlType="STRING"/>
		<param name="DEPARTAMENTONOMBRE" sqlType="STRING"/>
		<param name="CIUDADNOMBRE" sqlType="STRING"/>
		<param name="DIRECCION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="elementos/numero">
		<call-query href="getElementosNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="TIPONOMBRE" query-param="TIPONOMBRE"/>
			<with-param name="VIDAUTILCOMPONENTE" query-param="VIDAUTILCOMPONENTE"/>
			<with-param name="NOMBREPAIS" query-param="NOMBREPAIS"/>
			<with-param name="DEPARTAMENTONOMBRE" query-param="DEPARTAMENTONOMBRE"/>
			<with-param name="CIUDADNOMBRE" query-param="CIUDADNOMBRE"/>
			<with-param name="DIRECCION" query-param="DIRECCION"/>

		</call-query>
	</resource>
	<query id="updateElementos" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE ELEMENTOSCOMPONENTES SET COMPANIA=:COMPANIA, CONSECUTIVO=:CONSECUTIVO, VIDAUTILCOMPONENTE=:VIDAUTILCOMPONENTE, NOMBRE=:NOMBRE, TIPOCOMPONENTE=:TIPOCOMPONENTE, PAIS=:PAIS, DEPARTAMENTO=:DEPARTAMENTO, CIUDAD=:CIUDAD, DIRECCION=:DIRECCION, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE ELEMENTOSCOMPONENTES.COMPANIA= :KEY_COMPANIA AND ELEMENTOSCOMPONENTES.CONSECUTIVO= :KEY_CONSECUTIVO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="VIDAUTILCOMPONENTE" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="TIPOCOMPONENTE" sqlType="STRING"/>
		<param name="PAIS" sqlType="STRING"/>
		<param name="DEPARTAMENTO" sqlType="STRING"/>
		<param name="CIUDAD" sqlType="STRING"/>
		<param name="DIRECCION" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="elementos">
		<call-query href="updateElementos">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="VIDAUTILCOMPONENTE" query-param="VIDAUTILCOMPONENTE"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="TIPOCOMPONENTE" query-param="TIPOCOMPONENTE"/>
			<with-param name="PAIS" query-param="PAIS"/>
			<with-param name="DEPARTAMENTO" query-param="DEPARTAMENTO"/>
			<with-param name="CIUDAD" query-param="CIUDAD"/>
			<with-param name="DIRECCION" query-param="DIRECCION"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>

		</call-query>
	</resource>

</data>