<data name="emailplantillas" transports="http https local">
	<config enableOData="false" id="sysmanirisst">
		<property name="carbon_datasource_name">SYSMANIRISST</property>
	</config>
	<query id="getEmailplantillasPagCorreostodosQuery"  useConfig="sysmanirisst">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  CONSECUTIVO, TIPOS.NOMBRE NOMBRE_PROCESO, ORIGEN, ASUNTO, DESCRIPCION  FROM EMAIL_PLANTILLA INNER JOIN TIPOS ON EMAIL_PLANTILLA.PROCESO = TIPOS.ID WHERE EMAIL_PLANTILLA.COMPANIA = :COMPANIA AND PROCESO = :PROCESO ORDER BY TO_NUMBER(EMAIL_PLANTILLA.CONSECUTIVO) ASC) WHERE (CASE WHEN CONSECUTIVO IS NULL THEN ' ' ELSE UPPER(CONSECUTIVO) END)  LIKE UPPER(:CONSECUTIVO || '%')  AND (CASE WHEN NOMBRE_PROCESO IS NULL THEN ' ' ELSE UPPER(NOMBRE_PROCESO) END)  LIKE UPPER( '%' || :NOMBRE_PROCESO || '%')  AND (CASE WHEN ORIGEN IS NULL THEN ' ' ELSE UPPER(ORIGEN) END)  LIKE UPPER( '%' || :ORIGEN || '%')  AND (CASE WHEN ASUNTO IS NULL THEN ' ' ELSE UPPER(ASUNTO) END)  LIKE UPPER( '%' || :ASUNTO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CONSECUTIVO":"$CONSECUTIVO","NOMBRE_PROCESO":"$NOMBRE_PROCESO","ORIGEN":"$ORIGEN","ASUNTO":"$ASUNTO","DESCRIPCION":"$DESCRIPCION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PROCESO" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="NOMBRE_PROCESO" sqlType="STRING"/>
		<param name="ORIGEN" sqlType="STRING"/>
		<param name="ASUNTO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="emailplantillas/correostodos/pag">
		<call-query href="getEmailplantillasPagCorreostodosQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PROCESO" query-param="PROCESO"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="NOMBRE_PROCESO" query-param="NOMBRE_PROCESO"/>
			<with-param name="ORIGEN" query-param="ORIGEN"/>
			<with-param name="ASUNTO" query-param="ASUNTO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getEmailplantillasNumCorreostodosQuery"  useConfig="sysmanirisst">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  CONSECUTIVO, TIPOS.NOMBRE NOMBRE_PROCESO, ORIGEN, ASUNTO, DESCRIPCION  FROM EMAIL_PLANTILLA INNER JOIN TIPOS ON EMAIL_PLANTILLA.PROCESO = TIPOS.ID WHERE EMAIL_PLANTILLA.COMPANIA = :COMPANIA AND PROCESO = :PROCESO ORDER BY TO_NUMBER(EMAIL_PLANTILLA.CONSECUTIVO) ASC) WHERE (CASE WHEN CONSECUTIVO IS NULL THEN ' ' ELSE UPPER(CONSECUTIVO) END)  LIKE UPPER(:CONSECUTIVO || '%')  AND (CASE WHEN NOMBRE_PROCESO IS NULL THEN ' ' ELSE UPPER(NOMBRE_PROCESO) END)  LIKE UPPER( '%' || :NOMBRE_PROCESO || '%')  AND (CASE WHEN ORIGEN IS NULL THEN ' ' ELSE UPPER(ORIGEN) END)  LIKE UPPER( '%' || :ORIGEN || '%')  AND (CASE WHEN ASUNTO IS NULL THEN ' ' ELSE UPPER(ASUNTO) END)  LIKE UPPER( '%' || :ASUNTO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PROCESO" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="NOMBRE_PROCESO" sqlType="STRING"/>
		<param name="ORIGEN" sqlType="STRING"/>
		<param name="ASUNTO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="emailplantillas/correostodos/num">
		<call-query href="getEmailplantillasNumCorreostodosQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PROCESO" query-param="PROCESO"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="NOMBRE_PROCESO" query-param="NOMBRE_PROCESO"/>
			<with-param name="ORIGEN" query-param="ORIGEN"/>
			<with-param name="ASUNTO" query-param="ASUNTO"/>

		</call-query>
	</resource>
	<query id="getEmailplantillasPlantillacondestinosQuery"  useConfig="sysmanirisst">
		<sql>SELECT  ASUNTO, DESCRIPCION, CORREOS_DESTINO, ORIGEN  FROM ( SELECT EMAIL_PLANTILLA.ASUNTO ASUNTO, EMAIL_PLANTILLA.ORIGEN ORIGEN, EMAIL_PLANTILLA.DESCRIPCION DESCRIPCION, LISTAGG(EMAIL_DESTINO.CORREO_DESTINATARIO,',') WITHIN GROUP (ORDER BY EMAIL_DESTINO.COMPANIA) OVER (PARTITION BY EMAIL_PLANTILLA.ASUNTO) CORREOS_DESTINO FROM EMAIL_PLANTILLA LEFT JOIN EMAIL_DESTINO ON EMAIL_PLANTILLA.COMPANIA = EMAIL_DESTINO.COMPANIA AND EMAIL_PLANTILLA.CONSECUTIVO = EMAIL_DESTINO.PLANTILLA WHERE EMAIL_PLANTILLA.COMPANIA = :COMPANIA AND EMAIL_PLANTILLA.CONSECUTIVO = :CONSECUTIVO ) WHERE ROWNUM = 1</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ASUNTO":"$ASUNTO","DESCRIPCION":"$DESCRIPCION","CORREOS_DESTINO":"$CORREOS_DESTINO","ORIGEN":"$ORIGEN"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="emailplantillas/plantillacondestinos">
		<call-query href="getEmailplantillasPlantillacondestinosQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>

		</call-query>
	</resource>
	<query id="getEmailplantillasPlantillaDeSegundaClaveQuery"  useConfig="sysmanirisst">
		<sql>SELECT  ASUNTO, DESCRIPCION, ORIGEN  FROM EMAIL_PLANTILLA WHERE COMPANIA = :COMPANIA AND CONSECUTIVO = :CONSECUTIVO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ASUNTO":"$ASUNTO","DESCRIPCION":"$DESCRIPCION","ORIGEN":"$ORIGEN"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="emailplantillas/plantilladesegundaclave">
		<call-query href="getEmailplantillasPlantillaDeSegundaClaveQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>

		</call-query>
	</resource>
	<query id="insertEmailplantillas" keyColumns="COMPANIA,CONSECUTIVO" returnGeneratedKeys="true" useConfig="sysmanirisst">
		<sql>INSERT INTO EMAIL_PLANTILLA (COMPANIA, CONSECUTIVO, PROCESO, ORIGEN, ASUNTO, DESCRIPCION, CREATED_BY, DATE_CREATED) VALUES (:COMPANIA, :CONSECUTIVO, :PROCESO, :ORIGEN, :ASUNTO, :DESCRIPCION, :CREATED_BY, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_CONSECUTIVO":"$CONSECUTIVO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="PROCESO" sqlType="STRING"/>
		<param defaultValue="" name="ORIGEN" sqlType="STRING"/>
		<param name="ASUNTO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>

	</query>
	<resource method="POST" path="emailplantillas">
		<call-query href="insertEmailplantillas">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="PROCESO" query-param="PROCESO"/>
			<with-param name="ORIGEN" query-param="ORIGEN"/>
			<with-param name="ASUNTO" query-param="ASUNTO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>

		</call-query>
	</resource>
	<query id="deleteEmailplantillas" returnUpdatedRowCount="true" useConfig="sysmanirisst">
		<sql>DELETE FROM EMAIL_PLANTILLA WHERE EMAIL_PLANTILLA.COMPANIA= :KEY_COMPANIA AND EMAIL_PLANTILLA.CONSECUTIVO= :KEY_CONSECUTIVO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="emailplantillas">
		<call-query href="deleteEmailplantillas">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>

		</call-query>
	</resource>
	<query id="getEmailplantillasPaginaQuery"  useConfig="sysmanirisst">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  COMPANIA , CONSECUTIVO , ORIGEN , ASUNTO  FROM EMAIL_PLANTILLA WHERE COMPANIA = :COMPANIA) WHERE (CASE WHEN CONSECUTIVO IS NULL THEN ' ' ELSE UPPER(CONSECUTIVO) END)  LIKE UPPER(:CONSECUTIVO || '%')  AND (CASE WHEN ORIGEN IS NULL THEN ' ' ELSE UPPER(ORIGEN) END)  LIKE UPPER( '%' || :ORIGEN || '%')  AND (CASE WHEN ASUNTO IS NULL THEN ' ' ELSE UPPER(ASUNTO) END)  LIKE UPPER( '%' || :ASUNTO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CONSECUTIVO":"$CONSECUTIVO","ORIGEN":"$ORIGEN","ASUNTO":"$ASUNTO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="ORIGEN" sqlType="STRING"/>
		<param name="ASUNTO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="emailplantillas">
		<call-query href="getEmailplantillasPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="ORIGEN" query-param="ORIGEN"/>
			<with-param name="ASUNTO" query-param="ASUNTO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getEmailplantillasNumeroQuery"  useConfig="sysmanirisst">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  COMPANIA , CONSECUTIVO , ORIGEN , ASUNTO  FROM EMAIL_PLANTILLA WHERE COMPANIA = :COMPANIA) WHERE (CASE WHEN CONSECUTIVO IS NULL THEN ' ' ELSE UPPER(CONSECUTIVO) END)  LIKE UPPER(:CONSECUTIVO || '%')  AND (CASE WHEN ORIGEN IS NULL THEN ' ' ELSE UPPER(ORIGEN) END)  LIKE UPPER( '%' || :ORIGEN || '%')  AND (CASE WHEN ASUNTO IS NULL THEN ' ' ELSE UPPER(ASUNTO) END)  LIKE UPPER( '%' || :ASUNTO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="ORIGEN" sqlType="STRING"/>
		<param name="ASUNTO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="emailplantillas/numero">
		<call-query href="getEmailplantillasNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="ORIGEN" query-param="ORIGEN"/>
			<with-param name="ASUNTO" query-param="ASUNTO"/>

		</call-query>
	</resource>
	<query id="getEmailplantillasRegistroQuery"  useConfig="sysmanirisst">
		<sql>SELECT  COMPANIA , CONSECUTIVO , PROCESO , ORIGEN , ASUNTO , DESCRIPCION , CREATED_BY , MODIFIED_BY ,(TO_CHAR(DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED,(TO_CHAR(DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED FROM EMAIL_PLANTILLA WHERE EMAIL_PLANTILLA.COMPANIA= :KEY_COMPANIA AND EMAIL_PLANTILLA.CONSECUTIVO= :KEY_CONSECUTIVO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CONSECUTIVO":"$CONSECUTIVO","PROCESO":"$PROCESO","ORIGEN":"$ORIGEN","ASUNTO":"$ASUNTO","DESCRIPCION":"$DESCRIPCION","CREATED_BY":"$CREATED_BY","MODIFIED_BY":"$MODIFIED_BY","DATE_CREATED":"$DATE_CREATED","DATE_MODIFIED":"$DATE_MODIFIED"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="emailplantillas/data">
		<call-query href="getEmailplantillasRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>

		</call-query>
	</resource>
	<query id="updateEmailplantillas" returnUpdatedRowCount="true" useConfig="sysmanirisst">
		<sql>UPDATE EMAIL_PLANTILLA SET CONSECUTIVO=:CONSECUTIVO, PROCESO=:PROCESO, ORIGEN=:ORIGEN, ASUNTO=:ASUNTO, DESCRIPCION=:DESCRIPCION, MODIFIED_BY=:MODIFIED_BY, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS') WHERE EMAIL_PLANTILLA.COMPANIA= :KEY_COMPANIA AND EMAIL_PLANTILLA.CONSECUTIVO= :KEY_CONSECUTIVO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="PROCESO" sqlType="STRING"/>
		<param name="ORIGEN" sqlType="STRING"/>
		<param name="ASUNTO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="emailplantillas">
		<call-query href="updateEmailplantillas">
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="PROCESO" query-param="PROCESO"/>
			<with-param name="ORIGEN" query-param="ORIGEN"/>
			<with-param name="ASUNTO" query-param="ASUNTO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>

		</call-query>
	</resource>

</data>