<data name="embargoss" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="insertEmbargoss" keyColumns="COMPANIA,ID_DE_PROCESO,ANO,MES,PERIODO,ID_DE_EMPLEADO,ID_EMBARGO,ID_JUZGADO,OFICIO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO EMBARGOS (COMPANIA, ID_DE_EMPLEADO, ID_DE_PROCESO, ANO, MES, PERIODO, ID_EMBARGO, ID_JUZGADO, OFICIO, MONTO_EMBARGO, PORCENTAJE, VALOR, SALDO, VR_CUOTA, NUM_RADICACION, OBSERVACIONES, FORMA_PAGO, FACTOR1, FACTOR2, FACTOR3, FACTOR4, FACTOR5, FACTOR6, FACTOR7, FACTOR8, ESTADO, CONCEPTO_DEPOSITO, CUENTA, DCTO_IDENTIDAD, CEDULA, SUCURSAL, BANCO, DEMANDANTE, DEMANDANTE_NOMBRES, PORCENTAJE_CESANTIAS, PORCENTAJE_PRIMAS, OFICINA_DESTINO, ID_DE_CONCEPTO, COMISION, MANEJAIPC, NUMERO_PROCESO, FECHA_EMBARGO, FECHA_RADICACION, TIPO_DEMANDANTE, CUOTAS, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :ID_DE_EMPLEADO, :ID_DE_PROCESO, :ANO, :MES, :PERIODO, :ID_EMBARGO, :ID_JUZGADO, :OFICIO, :MONTO_EMBARGO, :PORCENTAJE, :VALOR, :SALDO, :VR_CUOTA, :NUM_RADICACION, :OBSERVACIONES, :FORMA_PAGO, :FACTOR1, :FACTOR2, :FACTOR3, :FACTOR4, :FACTOR5, :FACTOR6, :FACTOR7, :FACTOR8, :ESTADO, :CONCEPTO_DEPOSITO, :CUENTA, :DCTO_IDENTIDAD, :CEDULA, :SUCURSAL, :BANCO, :DEMANDANTE, :DEMANDANTE_NOMBRES, :PORCENTAJE_CESANTIAS, :PORCENTAJE_PRIMAS, :OFICINA_DESTINO, :ID_DE_CONCEPTO, :COMISION, :MANEJAIPC, :NUMERO_PROCESO, TO_DATE(:FECHA_EMBARGO,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:FECHA_RADICACION,'DD/MM/YYYY HH24:MI:SS'), :TIPO_DEMANDANTE, :CUOTAS, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_ID_DE_PROCESO":"$ID_DE_PROCESO(type:integer)","KEY_ANO":"$ANO(type:integer)","KEY_MES":"$MES(type:integer)","KEY_PERIODO":"$PERIODO(type:integer)","KEY_ID_DE_EMPLEADO":"$ID_DE_EMPLEADO(type:integer)","KEY_ID_EMBARGO":"$ID_EMBARGO","KEY_ID_JUZGADO":"$ID_JUZGADO","KEY_FECHA_EMBARGO":"$FECHA_EMBARGO","KEY_OFICIO":"$OFICIO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_DE_EMPLEADO" sqlType="STRING"/>
		<param name="ID_DE_PROCESO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>
		<param name="ID_EMBARGO" sqlType="STRING"/>
		<param name="ID_JUZGADO" sqlType="STRING"/>
		<param name="OFICIO" sqlType="STRING"/>
		<param defaultValue="0" name="MONTO_EMBARGO" sqlType="STRING"/>
		<param defaultValue="0" name="PORCENTAJE" sqlType="STRING"/>
		<param defaultValue="0" name="VALOR" sqlType="STRING"/>
		<param defaultValue="0" name="SALDO" sqlType="STRING"/>
		<param defaultValue="0" name="VR_CUOTA" sqlType="STRING"/>
		<param defaultValue="" name="NUM_RADICACION" sqlType="STRING"/>
		<param defaultValue="" name="OBSERVACIONES" sqlType="STRING"/>
		<param defaultValue="00" name="FORMA_PAGO" sqlType="STRING"/>
		<param defaultValue="" name="FACTOR1" sqlType="STRING"/>
		<param defaultValue="" name="FACTOR2" sqlType="STRING"/>
		<param defaultValue="" name="FACTOR3" sqlType="STRING"/>
		<param defaultValue="" name="FACTOR4" sqlType="STRING"/>
		<param defaultValue="" name="FACTOR5" sqlType="STRING"/>
		<param defaultValue="" name="FACTOR6" sqlType="STRING"/>
		<param defaultValue="" name="FACTOR7" sqlType="STRING"/>
		<param defaultValue="" name="FACTOR8" sqlType="STRING"/>
		<param defaultValue="N" name="ESTADO" sqlType="STRING"/>
		<param defaultValue="" name="CONCEPTO_DEPOSITO" sqlType="STRING"/>
		<param defaultValue="" name="CUENTA" sqlType="STRING"/>
		<param defaultValue="" name="DCTO_IDENTIDAD" sqlType="STRING"/>
		<param defaultValue="" name="CEDULA" sqlType="STRING"/>
		<param defaultValue="" name="SUCURSAL" sqlType="STRING"/>
		<param defaultValue="" name="BANCO" sqlType="STRING"/>
		<param defaultValue="" name="DEMANDANTE" sqlType="STRING"/>
		<param defaultValue="" name="DEMANDANTE_NOMBRES" sqlType="STRING"/>
		<param defaultValue="0" name="PORCENTAJE_CESANTIAS" sqlType="STRING"/>
		<param defaultValue="0" name="PORCENTAJE_PRIMAS" sqlType="STRING"/>
		<param defaultValue="" name="OFICINA_DESTINO" sqlType="STRING"/>
		<param defaultValue="" name="ID_DE_CONCEPTO" sqlType="STRING"/>
		<param defaultValue="0" name="COMISION" sqlType="STRING"/>
		<param defaultValue="0" name="MANEJAIPC" sqlType="STRING"/>
		<param defaultValue="" name="NUMERO_PROCESO" sqlType="STRING"/>
		<param name="FECHA_EMBARGO" sqlType="STRING"/>
		<param defaultValue="" name="FECHA_RADICACION" sqlType="STRING"/>
		<param defaultValue="" name="TIPO_DEMANDANTE" sqlType="STRING"/>
		<param defaultValue="" name="CUOTAS" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="embargoss">
		<call-query href="insertEmbargoss">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_DE_EMPLEADO" query-param="ID_DE_EMPLEADO"/>
			<with-param name="ID_DE_PROCESO" query-param="ID_DE_PROCESO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="ID_EMBARGO" query-param="ID_EMBARGO"/>
			<with-param name="ID_JUZGADO" query-param="ID_JUZGADO"/>
			<with-param name="OFICIO" query-param="OFICIO"/>
			<with-param name="MONTO_EMBARGO" query-param="MONTO_EMBARGO"/>
			<with-param name="PORCENTAJE" query-param="PORCENTAJE"/>
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="SALDO" query-param="SALDO"/>
			<with-param name="VR_CUOTA" query-param="VR_CUOTA"/>
			<with-param name="NUM_RADICACION" query-param="NUM_RADICACION"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="FORMA_PAGO" query-param="FORMA_PAGO"/>
			<with-param name="FACTOR1" query-param="FACTOR1"/>
			<with-param name="FACTOR2" query-param="FACTOR2"/>
			<with-param name="FACTOR3" query-param="FACTOR3"/>
			<with-param name="FACTOR4" query-param="FACTOR4"/>
			<with-param name="FACTOR5" query-param="FACTOR5"/>
			<with-param name="FACTOR6" query-param="FACTOR6"/>
			<with-param name="FACTOR7" query-param="FACTOR7"/>
			<with-param name="FACTOR8" query-param="FACTOR8"/>
			<with-param name="ESTADO" query-param="ESTADO"/>
			<with-param name="CONCEPTO_DEPOSITO" query-param="CONCEPTO_DEPOSITO"/>
			<with-param name="CUENTA" query-param="CUENTA"/>
			<with-param name="DCTO_IDENTIDAD" query-param="DCTO_IDENTIDAD"/>
			<with-param name="CEDULA" query-param="CEDULA"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="BANCO" query-param="BANCO"/>
			<with-param name="DEMANDANTE" query-param="DEMANDANTE"/>
			<with-param name="DEMANDANTE_NOMBRES" query-param="DEMANDANTE_NOMBRES"/>
			<with-param name="PORCENTAJE_CESANTIAS" query-param="PORCENTAJE_CESANTIAS"/>
			<with-param name="PORCENTAJE_PRIMAS" query-param="PORCENTAJE_PRIMAS"/>
			<with-param name="OFICINA_DESTINO" query-param="OFICINA_DESTINO"/>
			<with-param name="ID_DE_CONCEPTO" query-param="ID_DE_CONCEPTO"/>
			<with-param name="COMISION" query-param="COMISION"/>
			<with-param name="MANEJAIPC" query-param="MANEJAIPC"/>
			<with-param name="NUMERO_PROCESO" query-param="NUMERO_PROCESO"/>
			<with-param name="FECHA_EMBARGO" query-param="FECHA_EMBARGO"/>
			<with-param name="FECHA_RADICACION" query-param="FECHA_RADICACION"/>
			<with-param name="TIPO_DEMANDANTE" query-param="TIPO_DEMANDANTE"/>
			<with-param name="CUOTAS" query-param="CUOTAS"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteEmbargoss" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM EMBARGOS WHERE EMBARGOS.COMPANIA= :KEY_COMPANIA AND EMBARGOS.ID_DE_PROCESO= :KEY_ID_DE_PROCESO AND EMBARGOS.ANO= :KEY_ANO AND EMBARGOS.MES= :KEY_MES AND EMBARGOS.PERIODO= :KEY_PERIODO AND EMBARGOS.ID_DE_EMPLEADO= :KEY_ID_DE_EMPLEADO AND EMBARGOS.ID_EMBARGO= :KEY_ID_EMBARGO AND EMBARGOS.ID_JUZGADO= :KEY_ID_JUZGADO AND EMBARGOS.FECHA_EMBARGO= TO_DATE(:KEY_FECHA_EMBARGO,'DD/MM/YYYY HH24:MI:SS')  AND EMBARGOS.OFICIO= :KEY_OFICIO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ID_DE_PROCESO" sqlType="INTEGER"/>
		<param name="KEY_ANO" sqlType="INTEGER"/>
		<param name="KEY_MES" sqlType="INTEGER"/>
		<param name="KEY_PERIODO" sqlType="INTEGER"/>
		<param name="KEY_ID_DE_EMPLEADO" sqlType="INTEGER"/>
		<param name="KEY_ID_EMBARGO" sqlType="STRING"/>
		<param name="KEY_ID_JUZGADO" sqlType="STRING"/>
		<param name="KEY_FECHA_EMBARGO" sqlType="STRING"/>
		<param name="KEY_OFICIO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="embargoss">
		<call-query href="deleteEmbargoss">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ID_DE_PROCESO" query-param="KEY_ID_DE_PROCESO"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_MES" query-param="KEY_MES"/>
			<with-param name="KEY_PERIODO" query-param="KEY_PERIODO"/>
			<with-param name="KEY_ID_DE_EMPLEADO" query-param="KEY_ID_DE_EMPLEADO"/>
			<with-param name="KEY_ID_EMBARGO" query-param="KEY_ID_EMBARGO"/>
			<with-param name="KEY_ID_JUZGADO" query-param="KEY_ID_JUZGADO"/>
			<with-param name="KEY_FECHA_EMBARGO" query-param="KEY_FECHA_EMBARGO"/>
			<with-param name="KEY_OFICIO" query-param="KEY_OFICIO"/>

		</call-query>
	</resource>
	<query id="getEmbargossPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT EMBARGOS.COMPANIA, EMBARGOS.ID_DE_PROCESO, EMBARGOS.ANO, EMBARGOS.MES, EMBARGOS.PERIODO, EMBARGOS.ID_DE_EMPLEADO, EMBARGOS.ID_EMBARGO, EMBARGOS.ID_JUZGADO, EMBARGOS.OFICIO, PERSONAL.NUMERO_DCTO, PERSONAL.NOMBRECOMPLETO, TO_CHAR(EMBARGOS.FECHA_EMBARGO, 'DD/MM/YYYY') FECHA_EMBARGO, JUZGADOS.NOMBRE NOMJUZGADO FROM EMBARGOS INNER JOIN PERSONAL ON PERSONAL.ID_DE_EMPLEADO = EMBARGOS.ID_DE_EMPLEADO AND PERSONAL.COMPANIA = EMBARGOS.COMPANIA INNER JOIN JUZGADOS ON JUZGADOS.COMPANIA = EMBARGOS.COMPANIA AND JUZGADOS.ID_JUZGADO = EMBARGOS.ID_JUZGADO WHERE EMBARGOS.COMPANIA = :COMPANIA AND EMBARGOS.ID_DE_PROCESO = :PROCESO AND EMBARGOS.ANO = :ANIO AND EMBARGOS.MES = :MES AND EMBARGOS.PERIODO = :PERIODO) INI WHERE (CASE WHEN ID_DE_EMPLEADO IS NULL THEN ' ' ELSE UPPER(ID_DE_EMPLEADO) END) LIKE UPPER(CONCAT(:ID_DE_EMPLEADO, '%')) AND (CASE WHEN NUMERO_DCTO IS NULL THEN ' ' ELSE UPPER(NUMERO_DCTO) END) LIKE UPPER(CONCAT(CONCAT('%',:NUMERO_DCTO), '%')) AND (CASE WHEN NOMBRECOMPLETO IS NULL THEN ' ' ELSE UPPER(NOMBRECOMPLETO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRECOMPLETO), '%')) AND (CASE WHEN FECHA_EMBARGO IS NULL THEN ' ' ELSE UPPER(FECHA_EMBARGO) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHA_EMBARGO), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ID_DE_PROCESO":"$ID_DE_PROCESO(type:integer)","ANO":"$ANO(type:integer)","MES":"$MES(type:integer)","PERIODO":"$PERIODO(type:integer)","ID_DE_EMPLEADO":"$ID_DE_EMPLEADO(type:integer)","ID_EMBARGO":"$ID_EMBARGO","ID_JUZGADO":"$ID_JUZGADO","OFICIO":"$OFICIO","NUMERO_DCTO":"$NUMERO_DCTO","NOMBRECOMPLETO":"$NOMBRECOMPLETO","FECHA_EMBARGO":"$FECHA_EMBARGO","NOMJUZGADO":"$NOMJUZGADO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PROCESO" sqlType="STRING"/>
		<param name="ANIO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>
		<param name="ID_DE_EMPLEADO" sqlType="STRING"/>
		<param name="NUMERO_DCTO" sqlType="STRING"/>
		<param name="NOMBRECOMPLETO" sqlType="STRING"/>
		<param name="FECHA_EMBARGO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="embargoss">
		<call-query href="getEmbargossPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PROCESO" query-param="PROCESO"/>
			<with-param name="ANIO" query-param="ANIO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="ID_DE_EMPLEADO" query-param="ID_DE_EMPLEADO"/>
			<with-param name="NUMERO_DCTO" query-param="NUMERO_DCTO"/>
			<with-param name="NOMBRECOMPLETO" query-param="NOMBRECOMPLETO"/>
			<with-param name="FECHA_EMBARGO" query-param="FECHA_EMBARGO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getEmbargossNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT EMBARGOS.COMPANIA, EMBARGOS.ID_DE_PROCESO, EMBARGOS.ANO, EMBARGOS.MES, EMBARGOS.PERIODO, EMBARGOS.ID_DE_EMPLEADO, EMBARGOS.ID_EMBARGO, EMBARGOS.ID_JUZGADO, EMBARGOS.OFICIO, PERSONAL.NUMERO_DCTO, PERSONAL.NOMBRECOMPLETO, TO_CHAR(EMBARGOS.FECHA_EMBARGO, 'DD/MM/YYYY') FECHA_EMBARGO, JUZGADOS.NOMBRE NOMJUZGADO FROM EMBARGOS INNER JOIN PERSONAL ON PERSONAL.ID_DE_EMPLEADO = EMBARGOS.ID_DE_EMPLEADO AND PERSONAL.COMPANIA = EMBARGOS.COMPANIA INNER JOIN JUZGADOS ON JUZGADOS.COMPANIA = EMBARGOS.COMPANIA AND JUZGADOS.ID_JUZGADO = EMBARGOS.ID_JUZGADO WHERE EMBARGOS.COMPANIA = :COMPANIA AND EMBARGOS.ID_DE_PROCESO = :PROCESO AND EMBARGOS.ANO = :ANIO AND EMBARGOS.MES = :MES AND EMBARGOS.PERIODO = :PERIODO) INI WHERE (CASE WHEN ID_DE_EMPLEADO IS NULL THEN ' ' ELSE UPPER(ID_DE_EMPLEADO) END) LIKE UPPER(CONCAT(:ID_DE_EMPLEADO, '%')) AND (CASE WHEN NUMERO_DCTO IS NULL THEN ' ' ELSE UPPER(NUMERO_DCTO) END) LIKE UPPER(CONCAT(CONCAT('%',:NUMERO_DCTO), '%')) AND (CASE WHEN NOMBRECOMPLETO IS NULL THEN ' ' ELSE UPPER(NOMBRECOMPLETO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRECOMPLETO), '%')) AND (CASE WHEN FECHA_EMBARGO IS NULL THEN ' ' ELSE UPPER(FECHA_EMBARGO) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHA_EMBARGO), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PROCESO" sqlType="STRING"/>
		<param name="ANIO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>
		<param name="ID_DE_EMPLEADO" sqlType="STRING"/>
		<param name="NUMERO_DCTO" sqlType="STRING"/>
		<param name="NOMBRECOMPLETO" sqlType="STRING"/>
		<param name="FECHA_EMBARGO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="embargoss/numero">
		<call-query href="getEmbargossNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PROCESO" query-param="PROCESO"/>
			<with-param name="ANIO" query-param="ANIO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="ID_DE_EMPLEADO" query-param="ID_DE_EMPLEADO"/>
			<with-param name="NUMERO_DCTO" query-param="NUMERO_DCTO"/>
			<with-param name="NOMBRECOMPLETO" query-param="NOMBRECOMPLETO"/>
			<with-param name="FECHA_EMBARGO" query-param="FECHA_EMBARGO"/>

		</call-query>
	</resource>
	<query id="getEmbargossRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT JUZGADOS.NOMBRE NOMJUZGADO,(TO_CHAR(EMBARGOS.DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED,(TO_CHAR(EMBARGOS.DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED, EMBARGOS.MODIFIED_BY, EMBARGOS.CREATED_BY, CONCEPTOS.NOMBRE_CONCEPTO NOMBRECONCEPTO, EMBARGOS.ID_DE_PROCESO, EMBARGOS.ANO, EMBARGOS.MES, EMBARGOS.PERIODO, EMBARGOS.ID_DE_EMPLEADO, EMBARGOS.ID_EMBARGO,(TO_CHAR(EMBARGOS.FECHA_EMBARGO,'DD/MM/YYYY HH24:MI:SS')) FECHA_EMBARGO, EMBARGOS.OFICIO, EMBARGOS.ID_JUZGADO, EMBARGOS.MONTO_EMBARGO, EMBARGOS.PORCENTAJE, EMBARGOS.VALOR, EMBARGOS.CUOTAS, EMBARGOS.DEMANDANTE, EMBARGOS.TIPO_DEMANDANTE, EMBARGOS.NUM_RADICACION,(TO_CHAR(EMBARGOS.FECHA_RADICACION,'DD/MM/YYYY HH24:MI:SS')) FECHA_RADICACION, EMBARGOS.OBSERVACIONES, EMBARGOS.FORMA_PAGO, EMBARGOS.FACTOR1, EMBARGOS.FACTOR2, EMBARGOS.FACTOR3, EMBARGOS.FACTOR4, EMBARGOS.FACTOR5, EMBARGOS.FACTOR6, EMBARGOS.FACTOR7, EMBARGOS.FACTOR8, EMBARGOS.ESTADO, EMBARGOS.SALDO, EMBARGOS.VR_CUOTA, EMBARGOS.COMPANIA, EMBARGOS.CONCEPTO_DEPOSITO, EMBARGOS.CUENTA, EMBARGOS.DCTO_IDENTIDAD, EMBARGOS.CEDULA, EMBARGOS.BANCO, EMBARGOS.DEMANDANTE_NOMBRES, EMBARGOS.PORCENTAJE_CESANTIAS, EMBARGOS.PORCENTAJE_PRIMAS, EMBARGOS.OFICINA_DESTINO, EMBARGOS.ID_DE_CONCEPTO, EMBARGOS.NUMERO_PROCESO, EMBARGOS.COMISION, CLASE_DEMANDANTE.DEMANDANTE NOMBRETIPO FROM EMBARGOS LEFT JOIN JUZGADOS ON EMBARGOS.ID_JUZGADO = JUZGADOS.ID_JUZGADO AND EMBARGOS.COMPANIA = JUZGADOS.COMPANIA LEFT JOIN CONCEPTOS ON EMBARGOS.ID_DE_CONCEPTO = CONCEPTOS.ID_DE_CONCEPTO AND EMBARGOS.COMPANIA = JUZGADOS.COMPANIA LEFT JOIN CLASE_DEMANDANTE ON EMBARGOS.COMPANIA = CLASE_DEMANDANTE.COMPANIA AND EMBARGOS.TIPO_DEMANDANTE = CLASE_DEMANDANTE.ID_DEMANDANTE WHERE EMBARGOS.COMPANIA= :KEY_COMPANIA AND EMBARGOS.ID_DE_PROCESO= :KEY_ID_DE_PROCESO AND EMBARGOS.ANO= :KEY_ANO AND EMBARGOS.MES= :KEY_MES AND EMBARGOS.PERIODO= :KEY_PERIODO AND EMBARGOS.ID_DE_EMPLEADO= :KEY_ID_DE_EMPLEADO AND EMBARGOS.ID_EMBARGO= :KEY_ID_EMBARGO AND EMBARGOS.ID_JUZGADO= :KEY_ID_JUZGADO AND EMBARGOS.FECHA_EMBARGO= TO_DATE(:KEY_FECHA_EMBARGO,'DD/MM/YYYY HH24:MI:SS') AND EMBARGOS.OFICIO= :KEY_OFICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NOMJUZGADO":"$NOMJUZGADO","DATE_CREATED":"$DATE_CREATED","DATE_MODIFIED":"$DATE_MODIFIED","MODIFIED_BY":"$MODIFIED_BY","CREATED_BY":"$CREATED_BY","NOMBRECONCEPTO":"$NOMBRECONCEPTO","ID_DE_PROCESO":"$ID_DE_PROCESO(type:integer)","ANO":"$ANO(type:integer)","MES":"$MES(type:integer)","PERIODO":"$PERIODO(type:integer)","ID_DE_EMPLEADO":"$ID_DE_EMPLEADO(type:integer)","ID_EMBARGO":"$ID_EMBARGO","FECHA_EMBARGO":"$FECHA_EMBARGO","OFICIO":"$OFICIO","ID_JUZGADO":"$ID_JUZGADO","MONTO_EMBARGO":"$MONTO_EMBARGO","PORCENTAJE":"$PORCENTAJE","VALOR":"$VALOR","CUOTAS":"$CUOTAS(type:integer)","DEMANDANTE":"$DEMANDANTE","TIPO_DEMANDANTE":"$TIPO_DEMANDANTE","NUM_RADICACION":"$NUM_RADICACION","FECHA_RADICACION":"$FECHA_RADICACION","OBSERVACIONES":"$OBSERVACIONES","FORMA_PAGO":"$FORMA_PAGO","FACTOR1":"$FACTOR1(type:integer)","FACTOR2":"$FACTOR2(type:integer)","FACTOR3":"$FACTOR3(type:integer)","FACTOR4":"$FACTOR4(type:integer)","FACTOR5":"$FACTOR5(type:integer)","FACTOR6":"$FACTOR6(type:integer)","FACTOR7":"$FACTOR7(type:integer)","FACTOR8":"$FACTOR8(type:integer)","ESTADO":"$ESTADO","SALDO":"$SALDO","VR_CUOTA":"$VR_CUOTA","COMPANIA":"$COMPANIA","CONCEPTO_DEPOSITO":"$CONCEPTO_DEPOSITO","CUENTA":"$CUENTA","DCTO_IDENTIDAD":"$DCTO_IDENTIDAD","CEDULA":"$CEDULA","BANCO":"$BANCO","DEMANDANTE_NOMBRES":"$DEMANDANTE_NOMBRES","PORCENTAJE_CESANTIAS":"$PORCENTAJE_CESANTIAS","PORCENTAJE_PRIMAS":"$PORCENTAJE_PRIMAS","OFICINA_DESTINO":"$OFICINA_DESTINO","ID_DE_CONCEPTO":"$ID_DE_CONCEPTO(type:integer)","NUMERO_PROCESO":"$NUMERO_PROCESO","COMISION":"$COMISION","NOMBRETIPO":"$NOMBRETIPO"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ID_DE_PROCESO" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_MES" sqlType="STRING"/>
		<param name="KEY_PERIODO" sqlType="STRING"/>
		<param name="KEY_ID_DE_EMPLEADO" sqlType="STRING"/>
		<param name="KEY_ID_EMBARGO" sqlType="STRING"/>
		<param name="KEY_ID_JUZGADO" sqlType="STRING"/>
		<param name="KEY_FECHA_EMBARGO" sqlType="STRING"/>
		<param name="KEY_OFICIO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="embargoss/data">
		<call-query href="getEmbargossRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ID_DE_PROCESO" query-param="KEY_ID_DE_PROCESO"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_MES" query-param="KEY_MES"/>
			<with-param name="KEY_PERIODO" query-param="KEY_PERIODO"/>
			<with-param name="KEY_ID_DE_EMPLEADO" query-param="KEY_ID_DE_EMPLEADO"/>
			<with-param name="KEY_ID_EMBARGO" query-param="KEY_ID_EMBARGO"/>
			<with-param name="KEY_ID_JUZGADO" query-param="KEY_ID_JUZGADO"/>
			<with-param name="KEY_FECHA_EMBARGO" query-param="KEY_FECHA_EMBARGO"/>
			<with-param name="KEY_OFICIO" query-param="KEY_OFICIO"/>

		</call-query>
	</resource>
	<query id="updateEmbargoss" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE EMBARGOS SET ID_DE_PROCESO=:ID_DE_PROCESO, TIPO_DEMANDANTE=:TIPO_DEMANDANTE, ID_EMBARGO=:ID_EMBARGO, ID_JUZGADO=:ID_JUZGADO, OFICIO=:OFICIO, MONTO_EMBARGO=:MONTO_EMBARGO, PORCENTAJE=:PORCENTAJE, VALOR=:VALOR, SALDO=:SALDO, VR_CUOTA=:VR_CUOTA, NUM_RADICACION=:NUM_RADICACION, OBSERVACIONES=:OBSERVACIONES, FORMA_PAGO=:FORMA_PAGO, FACTOR1=:FACTOR1, FACTOR2=:FACTOR2, FACTOR3=:FACTOR3, FACTOR4=:FACTOR4, FACTOR5=:FACTOR5, FACTOR6=:FACTOR6, FACTOR7=:FACTOR7, FACTOR8=:FACTOR8, ESTADO=:ESTADO, CONCEPTO_DEPOSITO=:CONCEPTO_DEPOSITO, CUENTA=:CUENTA, DCTO_IDENTIDAD=:DCTO_IDENTIDAD, CEDULA=:CEDULA, BANCO=:BANCO, DEMANDANTE=:DEMANDANTE, DEMANDANTE_NOMBRES=:DEMANDANTE_NOMBRES, PORCENTAJE_CESANTIAS=:PORCENTAJE_CESANTIAS, PORCENTAJE_PRIMAS=:PORCENTAJE_PRIMAS, OFICINA_DESTINO=:OFICINA_DESTINO, ID_DE_CONCEPTO=:ID_DE_CONCEPTO, COMISION=:COMISION, NUMERO_PROCESO=:NUMERO_PROCESO, FECHA_EMBARGO=TO_DATE(:FECHA_EMBARGO,'DD/MM/YYYY HH24:MI:SS'), FECHA_RADICACION=TO_DATE(:FECHA_RADICACION,'DD/MM/YYYY HH24:MI:SS'), CUOTAS=:CUOTAS, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE EMBARGOS.COMPANIA= :KEY_COMPANIA AND EMBARGOS.ID_DE_PROCESO= :KEY_ID_DE_PROCESO AND EMBARGOS.ANO= :KEY_ANO AND EMBARGOS.MES= :KEY_MES AND EMBARGOS.PERIODO= :KEY_PERIODO AND EMBARGOS.ID_DE_EMPLEADO= :KEY_ID_DE_EMPLEADO AND EMBARGOS.ID_EMBARGO= :KEY_ID_EMBARGO AND EMBARGOS.ID_JUZGADO= :KEY_ID_JUZGADO AND EMBARGOS.FECHA_EMBARGO= TO_DATE(:KEY_FECHA_EMBARGO,'DD/MM/YYYY HH24:MI:SS') AND EMBARGOS.OFICIO= :KEY_OFICIO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="ID_DE_PROCESO" sqlType="STRING"/>
		<param name="TIPO_DEMANDANTE" sqlType="STRING"/>
		<param name="ID_EMBARGO" sqlType="STRING"/>
		<param name="ID_JUZGADO" sqlType="STRING"/>
		<param name="OFICIO" sqlType="STRING"/>
		<param name="MONTO_EMBARGO" sqlType="STRING"/>
		<param name="PORCENTAJE" sqlType="STRING"/>
		<param name="VALOR" sqlType="STRING"/>
		<param name="SALDO" sqlType="STRING"/>
		<param name="VR_CUOTA" sqlType="STRING"/>
		<param name="NUM_RADICACION" sqlType="STRING"/>
		<param name="OBSERVACIONES" sqlType="STRING"/>
		<param name="FORMA_PAGO" sqlType="STRING"/>
		<param name="FACTOR1" sqlType="STRING"/>
		<param name="FACTOR2" sqlType="STRING"/>
		<param name="FACTOR3" sqlType="STRING"/>
		<param name="FACTOR4" sqlType="STRING"/>
		<param name="FACTOR5" sqlType="STRING"/>
		<param name="FACTOR6" sqlType="STRING"/>
		<param name="FACTOR7" sqlType="STRING"/>
		<param name="FACTOR8" sqlType="STRING"/>
		<param name="ESTADO" sqlType="STRING"/>
		<param name="CONCEPTO_DEPOSITO" sqlType="STRING"/>
		<param name="CUENTA" sqlType="STRING"/>
		<param name="DCTO_IDENTIDAD" sqlType="STRING"/>
		<param name="CEDULA" sqlType="STRING"/>
		<param name="BANCO" sqlType="STRING"/>
		<param name="DEMANDANTE" sqlType="STRING"/>
		<param name="DEMANDANTE_NOMBRES" sqlType="STRING"/>
		<param name="PORCENTAJE_CESANTIAS" sqlType="STRING"/>
		<param name="PORCENTAJE_PRIMAS" sqlType="STRING"/>
		<param name="OFICINA_DESTINO" sqlType="STRING"/>
		<param name="ID_DE_CONCEPTO" sqlType="STRING"/>
		<param name="COMISION" sqlType="STRING"/>
		<param name="NUMERO_PROCESO" sqlType="STRING"/>
		<param name="FECHA_EMBARGO" sqlType="STRING"/>
		<param name="FECHA_RADICACION" sqlType="STRING"/>
		<param name="CUOTAS" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ID_DE_PROCESO" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_MES" sqlType="STRING"/>
		<param name="KEY_PERIODO" sqlType="STRING"/>
		<param name="KEY_ID_DE_EMPLEADO" sqlType="STRING"/>
		<param name="KEY_ID_EMBARGO" sqlType="STRING"/>
		<param name="KEY_ID_JUZGADO" sqlType="STRING"/>
		<param name="KEY_FECHA_EMBARGO" sqlType="STRING"/>
		<param name="KEY_OFICIO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="embargoss">
		<call-query href="updateEmbargoss">
			<with-param name="ID_DE_PROCESO" query-param="ID_DE_PROCESO"/>
			<with-param name="TIPO_DEMANDANTE" query-param="TIPO_DEMANDANTE"/>
			<with-param name="ID_EMBARGO" query-param="ID_EMBARGO"/>
			<with-param name="ID_JUZGADO" query-param="ID_JUZGADO"/>
			<with-param name="OFICIO" query-param="OFICIO"/>
			<with-param name="MONTO_EMBARGO" query-param="MONTO_EMBARGO"/>
			<with-param name="PORCENTAJE" query-param="PORCENTAJE"/>
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="SALDO" query-param="SALDO"/>
			<with-param name="VR_CUOTA" query-param="VR_CUOTA"/>
			<with-param name="NUM_RADICACION" query-param="NUM_RADICACION"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="FORMA_PAGO" query-param="FORMA_PAGO"/>
			<with-param name="FACTOR1" query-param="FACTOR1"/>
			<with-param name="FACTOR2" query-param="FACTOR2"/>
			<with-param name="FACTOR3" query-param="FACTOR3"/>
			<with-param name="FACTOR4" query-param="FACTOR4"/>
			<with-param name="FACTOR5" query-param="FACTOR5"/>
			<with-param name="FACTOR6" query-param="FACTOR6"/>
			<with-param name="FACTOR7" query-param="FACTOR7"/>
			<with-param name="FACTOR8" query-param="FACTOR8"/>
			<with-param name="ESTADO" query-param="ESTADO"/>
			<with-param name="CONCEPTO_DEPOSITO" query-param="CONCEPTO_DEPOSITO"/>
			<with-param name="CUENTA" query-param="CUENTA"/>
			<with-param name="DCTO_IDENTIDAD" query-param="DCTO_IDENTIDAD"/>
			<with-param name="CEDULA" query-param="CEDULA"/>
			<with-param name="BANCO" query-param="BANCO"/>
			<with-param name="DEMANDANTE" query-param="DEMANDANTE"/>
			<with-param name="DEMANDANTE_NOMBRES" query-param="DEMANDANTE_NOMBRES"/>
			<with-param name="PORCENTAJE_CESANTIAS" query-param="PORCENTAJE_CESANTIAS"/>
			<with-param name="PORCENTAJE_PRIMAS" query-param="PORCENTAJE_PRIMAS"/>
			<with-param name="OFICINA_DESTINO" query-param="OFICINA_DESTINO"/>
			<with-param name="ID_DE_CONCEPTO" query-param="ID_DE_CONCEPTO"/>
			<with-param name="COMISION" query-param="COMISION"/>
			<with-param name="NUMERO_PROCESO" query-param="NUMERO_PROCESO"/>
			<with-param name="FECHA_EMBARGO" query-param="FECHA_EMBARGO"/>
			<with-param name="FECHA_RADICACION" query-param="FECHA_RADICACION"/>
			<with-param name="CUOTAS" query-param="CUOTAS"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ID_DE_PROCESO" query-param="KEY_ID_DE_PROCESO"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_MES" query-param="KEY_MES"/>
			<with-param name="KEY_PERIODO" query-param="KEY_PERIODO"/>
			<with-param name="KEY_ID_DE_EMPLEADO" query-param="KEY_ID_DE_EMPLEADO"/>
			<with-param name="KEY_ID_EMBARGO" query-param="KEY_ID_EMBARGO"/>
			<with-param name="KEY_ID_JUZGADO" query-param="KEY_ID_JUZGADO"/>
			<with-param name="KEY_FECHA_EMBARGO" query-param="KEY_FECHA_EMBARGO"/>
			<with-param name="KEY_OFICIO" query-param="KEY_OFICIO"/>

		</call-query>
	</resource>

</data>