<data name="encargos" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getEncargosPagOrigengrillasubencargosQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  ENCARGOS.COMPANIA, ENCARGOS.ID_DE_EMPLEADO, ENCARGOS.ID_DE_PROCESO, ENCARGOS.ESCALAFON, ENCARGOS.ID_DE_CARGO, ENCARGOS.ID_DE_CATEGORIA, DECODE (ENCARGOS.TIPO_NOVEDAD, 1, 'ENCARGO', 2, 'TRASLADO', '') TIPO_NOVEDAD, CARGOS.NOMBRE_DEL_CARGO, TO_CHAR(ENCARGOS.FECHAINICIO, 'DD/MM/YYYY') FECHAINICIO, TO_CHAR(ENCARGOS.FECHAFINAL, 'DD/MM/YYYY') FECHAFINAL  FROM ENCARGOS INNER JOIN CARGOS ON ENCARGOS.COMPANIA = CARGOS.COMPANIA AND ENCARGOS.ID_DE_CARGO = CARGOS.ID_DE_CARGO WHERE ENCARGOS.COMPANIA = :COMPANIA AND ENCARGOS.ID_DE_EMPLEADO = :CODIGO ORDER BY TO_DATE(FECHAFINAL) DESC) WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END)  LIKE UPPER( '%' || :COMPANIA || '%')  AND (CASE WHEN ID_DE_EMPLEADO IS NULL THEN ' ' ELSE UPPER(ID_DE_EMPLEADO) END)  LIKE UPPER( '%' || :ID_DE_EMPLEADO || '%')  AND (CASE WHEN ID_DE_PROCESO IS NULL THEN ' ' ELSE UPPER(ID_DE_PROCESO) END)  LIKE UPPER( '%' || :ID_DE_PROCESO || '%')  AND (CASE WHEN ESCALAFON IS NULL THEN ' ' ELSE UPPER(ESCALAFON) END)  LIKE UPPER( '%' || :ESCALAFON || '%')  AND (CASE WHEN ID_DE_CARGO IS NULL THEN ' ' ELSE UPPER(ID_DE_CARGO) END)  LIKE UPPER( '%' || :ID_DE_CARGO || '%')  AND (CASE WHEN ID_DE_CATEGORIA IS NULL THEN ' ' ELSE UPPER(ID_DE_CATEGORIA) END)  LIKE UPPER( '%' || :ID_DE_CATEGORIA || '%')  AND (CASE WHEN TIPO_NOVEDAD IS NULL THEN ' ' ELSE UPPER(TIPO_NOVEDAD) END)  LIKE UPPER( '%' || :TIPO_NOVEDAD || '%')  AND (CASE WHEN NOMBRE_DEL_CARGO IS NULL THEN ' ' ELSE UPPER(NOMBRE_DEL_CARGO) END)  LIKE UPPER( '%' || :NOMBRE_DEL_CARGO || '%')  AND (CASE WHEN FECHAINICIO IS NULL THEN ' ' ELSE UPPER(FECHAINICIO) END)  LIKE UPPER( '%' || :FECHAINICIO || '%')  AND (CASE WHEN FECHAFINAL IS NULL THEN ' ' ELSE UPPER(FECHAFINAL) END)  LIKE UPPER( '%' || :FECHAFINAL || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ID_DE_EMPLEADO":"$ID_DE_EMPLEADO(type:integer)","ID_DE_PROCESO":"$ID_DE_PROCESO(type:integer)","ESCALAFON":"$ESCALAFON","ID_DE_CARGO":"$ID_DE_CARGO","ID_DE_CATEGORIA":"$ID_DE_CATEGORIA","TIPO_NOVEDAD":"$TIPO_NOVEDAD","NOMBRE_DEL_CARGO":"$NOMBRE_DEL_CARGO","FECHAINICIO":"$FECHAINICIO","FECHAFINAL":"$FECHAFINAL"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="ID_DE_EMPLEADO" sqlType="STRING"/>
		<param name="ID_DE_PROCESO" sqlType="STRING"/>
		<param name="ESCALAFON" sqlType="STRING"/>
		<param name="ID_DE_CARGO" sqlType="STRING"/>
		<param name="ID_DE_CATEGORIA" sqlType="STRING"/>
		<param name="TIPO_NOVEDAD" sqlType="STRING"/>
		<param name="NOMBRE_DEL_CARGO" sqlType="STRING"/>
		<param name="FECHAINICIO" sqlType="STRING"/>
		<param name="FECHAFINAL" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="encargos/origengrillasubencargos/pag">
		<call-query href="getEncargosPagOrigengrillasubencargosQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="ID_DE_EMPLEADO" query-param="ID_DE_EMPLEADO"/>
			<with-param name="ID_DE_PROCESO" query-param="ID_DE_PROCESO"/>
			<with-param name="ESCALAFON" query-param="ESCALAFON"/>
			<with-param name="ID_DE_CARGO" query-param="ID_DE_CARGO"/>
			<with-param name="ID_DE_CATEGORIA" query-param="ID_DE_CATEGORIA"/>
			<with-param name="TIPO_NOVEDAD" query-param="TIPO_NOVEDAD"/>
			<with-param name="NOMBRE_DEL_CARGO" query-param="NOMBRE_DEL_CARGO"/>
			<with-param name="FECHAINICIO" query-param="FECHAINICIO"/>
			<with-param name="FECHAFINAL" query-param="FECHAFINAL"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getEncargosNumOrigengrillasubencargosQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  ENCARGOS.COMPANIA, ENCARGOS.ID_DE_EMPLEADO, ENCARGOS.ID_DE_PROCESO, ENCARGOS.ESCALAFON, ENCARGOS.ID_DE_CARGO, ENCARGOS.ID_DE_CATEGORIA, DECODE (ENCARGOS.TIPO_NOVEDAD, 1, 'ENCARGO', 2, 'TRASLADO', '') TIPO_NOVEDAD, CARGOS.NOMBRE_DEL_CARGO, TO_CHAR(ENCARGOS.FECHAINICIO, 'DD/MM/YYYY') FECHAINICIO, TO_CHAR(ENCARGOS.FECHAFINAL, 'DD/MM/YYYY') FECHAFINAL  FROM ENCARGOS INNER JOIN CARGOS ON ENCARGOS.COMPANIA = CARGOS.COMPANIA AND ENCARGOS.ID_DE_CARGO = CARGOS.ID_DE_CARGO WHERE ENCARGOS.COMPANIA = :COMPANIA AND ENCARGOS.ID_DE_EMPLEADO = :CODIGO ORDER BY TO_DATE(FECHAFINAL) DESC) WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END)  LIKE UPPER( '%' || :COMPANIA || '%')  AND (CASE WHEN ID_DE_EMPLEADO IS NULL THEN ' ' ELSE UPPER(ID_DE_EMPLEADO) END)  LIKE UPPER( '%' || :ID_DE_EMPLEADO || '%')  AND (CASE WHEN ID_DE_PROCESO IS NULL THEN ' ' ELSE UPPER(ID_DE_PROCESO) END)  LIKE UPPER( '%' || :ID_DE_PROCESO || '%')  AND (CASE WHEN ESCALAFON IS NULL THEN ' ' ELSE UPPER(ESCALAFON) END)  LIKE UPPER( '%' || :ESCALAFON || '%')  AND (CASE WHEN ID_DE_CARGO IS NULL THEN ' ' ELSE UPPER(ID_DE_CARGO) END)  LIKE UPPER( '%' || :ID_DE_CARGO || '%')  AND (CASE WHEN ID_DE_CATEGORIA IS NULL THEN ' ' ELSE UPPER(ID_DE_CATEGORIA) END)  LIKE UPPER( '%' || :ID_DE_CATEGORIA || '%')  AND (CASE WHEN TIPO_NOVEDAD IS NULL THEN ' ' ELSE UPPER(TIPO_NOVEDAD) END)  LIKE UPPER( '%' || :TIPO_NOVEDAD || '%')  AND (CASE WHEN NOMBRE_DEL_CARGO IS NULL THEN ' ' ELSE UPPER(NOMBRE_DEL_CARGO) END)  LIKE UPPER( '%' || :NOMBRE_DEL_CARGO || '%')  AND (CASE WHEN FECHAINICIO IS NULL THEN ' ' ELSE UPPER(FECHAINICIO) END)  LIKE UPPER( '%' || :FECHAINICIO || '%')  AND (CASE WHEN FECHAFINAL IS NULL THEN ' ' ELSE UPPER(FECHAFINAL) END)  LIKE UPPER( '%' || :FECHAFINAL || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="ID_DE_EMPLEADO" sqlType="STRING"/>
		<param name="ID_DE_PROCESO" sqlType="STRING"/>
		<param name="ESCALAFON" sqlType="STRING"/>
		<param name="ID_DE_CARGO" sqlType="STRING"/>
		<param name="ID_DE_CATEGORIA" sqlType="STRING"/>
		<param name="TIPO_NOVEDAD" sqlType="STRING"/>
		<param name="NOMBRE_DEL_CARGO" sqlType="STRING"/>
		<param name="FECHAINICIO" sqlType="STRING"/>
		<param name="FECHAFINAL" sqlType="STRING"/>

	</query>
	<resource method="GET" path="encargos/origengrillasubencargos/num">
		<call-query href="getEncargosNumOrigengrillasubencargosQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="ID_DE_EMPLEADO" query-param="ID_DE_EMPLEADO"/>
			<with-param name="ID_DE_PROCESO" query-param="ID_DE_PROCESO"/>
			<with-param name="ESCALAFON" query-param="ESCALAFON"/>
			<with-param name="ID_DE_CARGO" query-param="ID_DE_CARGO"/>
			<with-param name="ID_DE_CATEGORIA" query-param="ID_DE_CATEGORIA"/>
			<with-param name="TIPO_NOVEDAD" query-param="TIPO_NOVEDAD"/>
			<with-param name="NOMBRE_DEL_CARGO" query-param="NOMBRE_DEL_CARGO"/>
			<with-param name="FECHAINICIO" query-param="FECHAINICIO"/>
			<with-param name="FECHAFINAL" query-param="FECHAFINAL"/>

		</call-query>
	</resource>
	<query id="getEncargosOrigendatossubencargosQuery"  useConfig="sysmandsunist">
		<sql>SELECT  ENCARGOS.COMPANIA, ENCARGOS.ID_DE_EMPLEADO, ENCARGOS.ID_DE_PROCESO, ENCARGOS.ESCALAFON, ENCARGOS.ID_DE_CARGO, ENCARGOS.ID_DE_CATEGORIA, (TO_CHAR(ENCARGOS.FECHAINICIO,'DD/MM/YYYY HH24:MI:SS')) FECHAINICIO, ENCARGOS.TIPO_NOVEDAD, ENCARGOS.CLASE_ENCARGO, ENCARGOS.DETALLE_ENCARGOC, ENCARGOS.TIPOACTO, ENCARGOS.ACTO, (TO_CHAR(ENCARGOS.FECHAACTO,'DD/MM/YYYY HH24:MI:SS')) FECHAACTO, ENCARGOS.OBSERVACION_E, ENCARGOS.DEPENDENCIA, ENCARGOS.CARGO, (TO_CHAR(ENCARGOS.FECHAFINAL,'DD/MM/YYYY HH24:MI:SS')) FECHAFINAL, ENCARGOS.ACTA, (TO_CHAR(ENCARGOS.FECHAACTA,'DD/MM/YYYY HH24:MI:SS')) FECHAACTA, (TO_CHAR(ENCARGOS.FECHAEFECTIVIDAD,'DD/MM/YYYY HH24:MI:SS')) FECHAEFECTIVIDAD, ENCARGOS.SUELDOMENSUAL, ENCARGOS.EC_PRIMATECNICAFACTOR, ENCARGOS.EC_PRIMATECNICANFACTOR, ENCARGOS.EC_GASTOSREPRESENTACION, ENCARGOS.EC_PRIMAALTAGESTION, ENCARGOS.EC_AUXT, ENCARGOS.EC_AUXA, ENCARGOS.CREATED_BY, (TO_CHAR(ENCARGOS.DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED, ENCARGOS.MODIFIED_BY, (TO_CHAR(ENCARGOS.DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED, CARGOS.NOMBRE_DEL_CARGO, DEPENDENCIA.NOMBRE NOMBRE_DEPENDENCIA  FROM ENCARGOS LEFT JOIN CARGOS ON ENCARGOS.COMPANIA = CARGOS.COMPANIA AND ENCARGOS.ID_DE_CARGO = CARGOS.ID_DE_CARGO LEFT JOIN DEPENDENCIA ON ENCARGOS.COMPANIA = DEPENDENCIA.COMPANIA AND ENCARGOS.DEPENDENCIA = DEPENDENCIA.CODIGO WHERE ENCARGOS.COMPANIA = :KEY_COMPANIA AND ENCARGOS.ID_DE_EMPLEADO = :KEY_ID_DE_EMPLEADO AND ENCARGOS.ID_DE_PROCESO = :KEY_ID_DE_PROCESO AND ENCARGOS.ESCALAFON = :KEY_ESCALAFON AND ENCARGOS.ID_DE_CARGO = :KEY_ID_DE_CARGO AND ENCARGOS.ID_DE_CATEGORIA= :KEY_ID_DE_CATEGORIA AND ENCARGOS.FECHAINICIO = TO_DATE(:KEY_FECHAINICIO,'DD/MM/YYYY HH24:MI:SS')</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ID_DE_EMPLEADO":"$ID_DE_EMPLEADO(type:integer)","ID_DE_PROCESO":"$ID_DE_PROCESO(type:integer)","ESCALAFON":"$ESCALAFON","ID_DE_CARGO":"$ID_DE_CARGO","ID_DE_CATEGORIA":"$ID_DE_CATEGORIA","FECHAINICIO":"$FECHAINICIO","TIPO_NOVEDAD":"$TIPO_NOVEDAD","CLASE_ENCARGO":"$CLASE_ENCARGO","DETALLE_ENCARGOC":"$DETALLE_ENCARGOC(type:integer)","TIPOACTO":"$TIPOACTO","ACTO":"$ACTO","FECHAACTO":"$FECHAACTO","OBSERVACION_E":"$OBSERVACION_E","DEPENDENCIA":"$DEPENDENCIA","CARGO":"$CARGO","FECHAFINAL":"$FECHAFINAL","ACTA":"$ACTA","FECHAACTA":"$FECHAACTA","FECHAEFECTIVIDAD":"$FECHAEFECTIVIDAD","SUELDOMENSUAL":"$SUELDOMENSUAL","EC_PRIMATECNICAFACTOR":"$EC_PRIMATECNICAFACTOR","EC_PRIMATECNICANFACTOR":"$EC_PRIMATECNICANFACTOR","EC_GASTOSREPRESENTACION":"$EC_GASTOSREPRESENTACION","EC_PRIMAALTAGESTION":"$EC_PRIMAALTAGESTION","EC_AUXT":"$EC_AUXT","EC_AUXA":"$EC_AUXA","CREATED_BY":"$CREATED_BY","DATE_CREATED":"$DATE_CREATED","MODIFIED_BY":"$MODIFIED_BY","DATE_MODIFIED":"$DATE_MODIFIED","NOMBRE_DEL_CARGO":"$NOMBRE_DEL_CARGO","NOMBRE_DEPENDENCIA":"$NOMBRE_DEPENDENCIA"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ID_DE_EMPLEADO" sqlType="STRING"/>
		<param name="KEY_ID_DE_PROCESO" sqlType="STRING"/>
		<param name="KEY_ESCALAFON" sqlType="STRING"/>
		<param name="KEY_ID_DE_CARGO" sqlType="STRING"/>
		<param name="KEY_ID_DE_CATEGORIA" sqlType="STRING"/>
		<param name="KEY_FECHAINICIO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="encargos/origendatossubencargos">
		<call-query href="getEncargosOrigendatossubencargosQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ID_DE_EMPLEADO" query-param="KEY_ID_DE_EMPLEADO"/>
			<with-param name="KEY_ID_DE_PROCESO" query-param="KEY_ID_DE_PROCESO"/>
			<with-param name="KEY_ESCALAFON" query-param="KEY_ESCALAFON"/>
			<with-param name="KEY_ID_DE_CARGO" query-param="KEY_ID_DE_CARGO"/>
			<with-param name="KEY_ID_DE_CATEGORIA" query-param="KEY_ID_DE_CATEGORIA"/>
			<with-param name="KEY_FECHAINICIO" query-param="KEY_FECHAINICIO"/>

		</call-query>
	</resource>
	<query id="getEncargosPagListadoencargosQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT ENCARGOS.ANO, ENCARGOS.COMPANIA, ENCARGOS.ID_DE_PROCESO, ENCARGOS.ESCALAFON, ENCARGOS.ID_DE_CARGO, ENCARGOS.ID_DE_EMPLEADO, PERSONAL.NOMBRECOMPLETO NOMBRE, ESCALAFON.NOMBRE NIVEL, CARGOS.NOMBRE_DEL_CARGO CARGO, ENCARGOS.ID_DE_CATEGORIA,(TO_CHAR(ENCARGOS.FECHAINICIO,'DD/MM/YYYY HH24:MI:SS')) FECHAINICIO,(TO_CHAR(ENCARGOS.FECHAFINAL,'DD/MM/YYYY HH24:MI:SS')) FECHAFINAL,(TO_CHAR(ENCARGOS.FECHAPAGO,'DD/MM/YYYY HH24:MI:SS')) FECHAPAGO, ENCARGOS.ACTO, ENCARGOS.SUELDOMENSUAL, ENCARGOS.MODIFIED_BY,(TO_CHAR(ENCARGOS.DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED FROM ENCARGOS INNER JOIN PERSONAL ON PERSONAL.COMPANIA = ENCARGOS.COMPANIA AND PERSONAL.ID_DE_EMPLEADO = ENCARGOS.ID_DE_EMPLEADO INNER JOIN ESCALAFON ON ESCALAFON.CODIGO = ENCARGOS.ESCALAFON AND ESCALAFON.COMPANIA = ENCARGOS.COMPANIA INNER JOIN CARGOS ON CARGOS.COMPANIA = ENCARGOS.COMPANIA AND CARGOS.ID_DE_CARGO = ENCARGOS.ID_DE_CARGO WHERE ENCARGOS.FECHAFINAL &gt;= ( SELECT DISTINCT PERIODOS.FECHAINICIO FROM PERIODOS WHERE PERIODOS.COMPANIA = :COMPANIA AND PERIODOS.ANO = :ANIO AND PERIODOS.MES = :MES AND PERIODOS.ID_DE_PROCESO = :PROCESO AND PERIODOS.PERIODO = :PERIODO ) ORDER BY PERSONAL.NOMBRECOMPLETO ASC) INI WHERE (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END) LIKE UPPER(CONCAT(:ANO, '%')) AND (CASE WHEN ID_DE_EMPLEADO IS NULL THEN ' ' ELSE UPPER(ID_DE_EMPLEADO) END) LIKE UPPER(CONCAT(:ID_DE_EMPLEADO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) AND (CASE WHEN NIVEL IS NULL THEN ' ' ELSE UPPER(NIVEL) END) LIKE UPPER(CONCAT(CONCAT('%',:NIVEL), '%')) AND (CASE WHEN CARGO IS NULL THEN ' ' ELSE UPPER(CARGO) END) LIKE UPPER(CONCAT(CONCAT('%',:CARGO), '%')) AND (CASE WHEN ID_DE_CATEGORIA IS NULL THEN ' ' ELSE UPPER(ID_DE_CATEGORIA) END) LIKE UPPER(CONCAT(:ID_DE_CATEGORIA, '%')) AND (CASE WHEN FECHAINICIO IS NULL THEN ' ' ELSE UPPER(FECHAINICIO) END) LIKE UPPER(CONCAT(:FECHAINICIO, '%')) AND (CASE WHEN FECHAFINAL IS NULL THEN ' ' ELSE UPPER(FECHAFINAL) END) LIKE UPPER(CONCAT(:FECHAFINAL, '%')) AND (CASE WHEN FECHAPAGO IS NULL THEN ' ' ELSE UPPER(FECHAPAGO) END) LIKE UPPER(CONCAT(:FECHAPAGO, '%')) AND (CASE WHEN ACTO IS NULL THEN ' ' ELSE UPPER(ACTO) END) LIKE UPPER(CONCAT(:ACTO, '%')) AND (CASE WHEN SUELDOMENSUAL IS NULL THEN ' ' ELSE UPPER(SUELDOMENSUAL) END) LIKE UPPER(CONCAT(:SUELDOMENSUAL, '%')) AND (CASE WHEN MODIFIED_BY IS NULL THEN ' ' ELSE UPPER(MODIFIED_BY) END) LIKE UPPER(CONCAT(:MODIFIED_BY, '%')) AND (CASE WHEN DATE_MODIFIED IS NULL THEN ' ' ELSE UPPER(DATE_MODIFIED) END) LIKE UPPER(CONCAT(:DATE_MODIFIED, '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ANO":"$ANO(type:integer)","COMPANIA":"$COMPANIA","ID_DE_PROCESO":"$ID_DE_PROCESO(type:integer)","ESCALAFON":"$ESCALAFON","ID_DE_CARGO":"$ID_DE_CARGO","ID_DE_EMPLEADO":"$ID_DE_EMPLEADO(type:integer)","NOMBRE":"$NOMBRE","NIVEL":"$NIVEL","CARGO":"$CARGO","ID_DE_CATEGORIA":"$ID_DE_CATEGORIA","FECHAINICIO":"$FECHAINICIO","FECHAFINAL":"$FECHAFINAL","FECHAPAGO":"$FECHAPAGO","ACTO":"$ACTO","SUELDOMENSUAL":"$SUELDOMENSUAL","MODIFIED_BY":"$MODIFIED_BY","DATE_MODIFIED":"$DATE_MODIFIED"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANIO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="PROCESO" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="ID_DE_EMPLEADO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="NIVEL" sqlType="STRING"/>
		<param name="CARGO" sqlType="STRING"/>
		<param name="ID_DE_CATEGORIA" sqlType="STRING"/>
		<param name="FECHAINICIO" sqlType="STRING"/>
		<param name="FECHAFINAL" sqlType="STRING"/>
		<param name="FECHAPAGO" sqlType="STRING"/>
		<param name="ACTO" sqlType="STRING"/>
		<param name="SUELDOMENSUAL" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="encargos/listadoencargos/pag">
		<call-query href="getEncargosPagListadoencargosQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANIO" query-param="ANIO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="PROCESO" query-param="PROCESO"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="ID_DE_EMPLEADO" query-param="ID_DE_EMPLEADO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="NIVEL" query-param="NIVEL"/>
			<with-param name="CARGO" query-param="CARGO"/>
			<with-param name="ID_DE_CATEGORIA" query-param="ID_DE_CATEGORIA"/>
			<with-param name="FECHAINICIO" query-param="FECHAINICIO"/>
			<with-param name="FECHAFINAL" query-param="FECHAFINAL"/>
			<with-param name="FECHAPAGO" query-param="FECHAPAGO"/>
			<with-param name="ACTO" query-param="ACTO"/>
			<with-param name="SUELDOMENSUAL" query-param="SUELDOMENSUAL"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getEncargosNumListadoencargosQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT ENCARGOS.ANO, ENCARGOS.COMPANIA, ENCARGOS.ID_DE_PROCESO, ENCARGOS.ESCALAFON, ENCARGOS.ID_DE_CARGO, ENCARGOS.ID_DE_EMPLEADO, PERSONAL.NOMBRECOMPLETO NOMBRE, ESCALAFON.NOMBRE NIVEL, CARGOS.NOMBRE_DEL_CARGO CARGO, ENCARGOS.ID_DE_CATEGORIA,(TO_CHAR(ENCARGOS.FECHAINICIO,'DD/MM/YYYY HH24:MI:SS')) FECHAINICIO,(TO_CHAR(ENCARGOS.FECHAFINAL,'DD/MM/YYYY HH24:MI:SS')) FECHAFINAL,(TO_CHAR(ENCARGOS.FECHAPAGO,'DD/MM/YYYY HH24:MI:SS')) FECHAPAGO, ENCARGOS.ACTO, ENCARGOS.SUELDOMENSUAL, ENCARGOS.MODIFIED_BY,(TO_CHAR(ENCARGOS.DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED FROM ENCARGOS INNER JOIN PERSONAL ON PERSONAL.COMPANIA = ENCARGOS.COMPANIA AND PERSONAL.ID_DE_EMPLEADO = ENCARGOS.ID_DE_EMPLEADO INNER JOIN ESCALAFON ON ESCALAFON.CODIGO = ENCARGOS.ESCALAFON AND ESCALAFON.COMPANIA = ENCARGOS.COMPANIA INNER JOIN CARGOS ON CARGOS.COMPANIA = ENCARGOS.COMPANIA AND CARGOS.ID_DE_CARGO = ENCARGOS.ID_DE_CARGO WHERE ENCARGOS.FECHAFINAL &gt;= ( SELECT DISTINCT PERIODOS.FECHAINICIO FROM PERIODOS WHERE PERIODOS.COMPANIA = :COMPANIA AND PERIODOS.ANO = :ANIO AND PERIODOS.MES = :MES AND PERIODOS.ID_DE_PROCESO = :PROCESO AND PERIODOS.PERIODO = :PERIODO ) ORDER BY PERSONAL.NOMBRECOMPLETO ASC) INI WHERE (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END) LIKE UPPER(CONCAT(:ANO, '%')) AND (CASE WHEN ID_DE_EMPLEADO IS NULL THEN ' ' ELSE UPPER(ID_DE_EMPLEADO) END) LIKE UPPER(CONCAT(:ID_DE_EMPLEADO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) AND (CASE WHEN NIVEL IS NULL THEN ' ' ELSE UPPER(NIVEL) END) LIKE UPPER(CONCAT(CONCAT('%',:NIVEL), '%')) AND (CASE WHEN CARGO IS NULL THEN ' ' ELSE UPPER(CARGO) END) LIKE UPPER(CONCAT(CONCAT('%',:CARGO), '%')) AND (CASE WHEN ID_DE_CATEGORIA IS NULL THEN ' ' ELSE UPPER(ID_DE_CATEGORIA) END) LIKE UPPER(CONCAT(:ID_DE_CATEGORIA, '%')) AND (CASE WHEN FECHAINICIO IS NULL THEN ' ' ELSE UPPER(FECHAINICIO) END) LIKE UPPER(CONCAT(:FECHAINICIO, '%')) AND (CASE WHEN FECHAFINAL IS NULL THEN ' ' ELSE UPPER(FECHAFINAL) END) LIKE UPPER(CONCAT(:FECHAFINAL, '%')) AND (CASE WHEN FECHAPAGO IS NULL THEN ' ' ELSE UPPER(FECHAPAGO) END) LIKE UPPER(CONCAT(:FECHAPAGO, '%')) AND (CASE WHEN ACTO IS NULL THEN ' ' ELSE UPPER(ACTO) END) LIKE UPPER(CONCAT(:ACTO, '%')) AND (CASE WHEN SUELDOMENSUAL IS NULL THEN ' ' ELSE UPPER(SUELDOMENSUAL) END) LIKE UPPER(CONCAT(:SUELDOMENSUAL, '%')) AND (CASE WHEN MODIFIED_BY IS NULL THEN ' ' ELSE UPPER(MODIFIED_BY) END) LIKE UPPER(CONCAT(:MODIFIED_BY, '%')) AND (CASE WHEN DATE_MODIFIED IS NULL THEN ' ' ELSE UPPER(DATE_MODIFIED) END) LIKE UPPER(CONCAT(:DATE_MODIFIED, '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANIO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="PROCESO" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="ID_DE_EMPLEADO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="NIVEL" sqlType="STRING"/>
		<param name="CARGO" sqlType="STRING"/>
		<param name="ID_DE_CATEGORIA" sqlType="STRING"/>
		<param name="FECHAINICIO" sqlType="STRING"/>
		<param name="FECHAFINAL" sqlType="STRING"/>
		<param name="FECHAPAGO" sqlType="STRING"/>
		<param name="ACTO" sqlType="STRING"/>
		<param name="SUELDOMENSUAL" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>

	</query>
	<resource method="GET" path="encargos/listadoencargos/num">
		<call-query href="getEncargosNumListadoencargosQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANIO" query-param="ANIO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="PROCESO" query-param="PROCESO"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="ID_DE_EMPLEADO" query-param="ID_DE_EMPLEADO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="NIVEL" query-param="NIVEL"/>
			<with-param name="CARGO" query-param="CARGO"/>
			<with-param name="ID_DE_CATEGORIA" query-param="ID_DE_CATEGORIA"/>
			<with-param name="FECHAINICIO" query-param="FECHAINICIO"/>
			<with-param name="FECHAFINAL" query-param="FECHAFINAL"/>
			<with-param name="FECHAPAGO" query-param="FECHAPAGO"/>
			<with-param name="ACTO" query-param="ACTO"/>
			<with-param name="SUELDOMENSUAL" query-param="SUELDOMENSUAL"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>

		</call-query>
	</resource>
	<query id="updateEncargosActualizafechafinalencargos" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE ENCARGOS SET FECHAFINAL=TO_DATE(:FECHAFINAL,'DD/MM/YYYY HH24:MI:SS'), DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE ENCARGOS.COMPANIA= :KEY_COMPANIA AND ENCARGOS.ID_DE_EMPLEADO= :KEY_ID_DE_EMPLEADO AND ENCARGOS.ID_DE_PROCESO= :KEY_ID_DE_PROCESO AND ENCARGOS.ESCALAFON= :KEY_ESCALAFON AND ENCARGOS.ID_DE_CARGO= :KEY_ID_DE_CARGO AND ENCARGOS.ID_DE_CATEGORIA= :KEY_ID_DE_CATEGORIA AND ENCARGOS.FECHAINICIO= TO_DATE(:KEY_FECHAINICIO,'DD/MM/YYYY HH24:MI:SS') </sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="FECHAFINAL" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ID_DE_EMPLEADO" sqlType="STRING"/>
		<param name="KEY_ID_DE_PROCESO" sqlType="STRING"/>
		<param name="KEY_ESCALAFON" sqlType="STRING"/>
		<param name="KEY_ID_DE_CARGO" sqlType="STRING"/>
		<param name="KEY_ID_DE_CATEGORIA" sqlType="STRING"/>
		<param name="KEY_FECHAINICIO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="encargos/actualizafechafinalencargos">
		<call-query href="updateEncargosActualizafechafinalencargos">
			<with-param name="FECHAFINAL" query-param="FECHAFINAL"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ID_DE_EMPLEADO" query-param="KEY_ID_DE_EMPLEADO"/>
			<with-param name="KEY_ID_DE_PROCESO" query-param="KEY_ID_DE_PROCESO"/>
			<with-param name="KEY_ESCALAFON" query-param="KEY_ESCALAFON"/>
			<with-param name="KEY_ID_DE_CARGO" query-param="KEY_ID_DE_CARGO"/>
			<with-param name="KEY_ID_DE_CATEGORIA" query-param="KEY_ID_DE_CATEGORIA"/>
			<with-param name="KEY_FECHAINICIO" query-param="KEY_FECHAINICIO"/>

		</call-query>
	</resource>
	<query id="getEncargosDiasencargoQuery"  useConfig="sysmandsunist">
		<sql>SELECT PCK_SYSMAN_UTL.FC_EDAD(FECHAINICIO, FECHAFINAL,3,0) AS DIAS FROM ENCARGOS WHERE COMPANIA = :COMPANIA AND ID_DE_EMPLEADO = :ID_DE_EMPLEADO AND ID_DE_PROCESO = :ID_DE_PROCESO AND ESCALAFON = :ESCALAFON AND ID_DE_CARGO = :ID_DE_CARGO AND ID_DE_CATEGORIA = :ID_DE_CATEGORIA AND FECHAINICIO = TO_DATE(:FECHAINICIO,'DD/MM/YYYY')</sql>
		<result outputType="json">{"elementos":{"elemento":[{"DIAS":"$DIAS"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_DE_EMPLEADO" sqlType="STRING"/>
		<param name="ID_DE_PROCESO" sqlType="STRING"/>
		<param name="ESCALAFON" sqlType="STRING"/>
		<param name="ID_DE_CARGO" sqlType="STRING"/>
		<param name="ID_DE_CATEGORIA" sqlType="STRING"/>
		<param name="FECHAINICIO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="encargos/diasencargo">
		<call-query href="getEncargosDiasencargoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_DE_EMPLEADO" query-param="ID_DE_EMPLEADO"/>
			<with-param name="ID_DE_PROCESO" query-param="ID_DE_PROCESO"/>
			<with-param name="ESCALAFON" query-param="ESCALAFON"/>
			<with-param name="ID_DE_CARGO" query-param="ID_DE_CARGO"/>
			<with-param name="ID_DE_CATEGORIA" query-param="ID_DE_CATEGORIA"/>
			<with-param name="FECHAINICIO" query-param="FECHAINICIO"/>

		</call-query>
	</resource>
	<query id="insertEncargos" keyColumns="COMPANIA,ID_DE_EMPLEADO,ID_DE_PROCESO,ESCALAFON,ID_DE_CARGO,ID_DE_CATEGORIA" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO ENCARGOS (COMPANIA, ID_DE_PROCESO, ID_DE_EMPLEADO, ESCALAFON, ID_DE_CARGO, ID_DE_CATEGORIA, FECHAINICIO, ANO, MES, PERIODO, ACTO, FECHAFINAL, SUELDOMENSUAL, FECHAACTO, FECHAPAGO, OBSERVACION_E, TIPO_NOVEDAD, CLASE_ENCARGO, DETALLE_ENCARGOC, ASCENSO, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :ID_DE_PROCESO, :ID_DE_EMPLEADO, :ESCALAFON, :ID_DE_CARGO, :ID_DE_CATEGORIA, TO_DATE(:FECHAINICIO,'DD/MM/YYYY HH24:MI:SS'), :ANO, :MES, :PERIODO, :ACTO, TO_DATE(:FECHAFINAL,'DD/MM/YYYY HH24:MI:SS'), :SUELDOMENSUAL, TO_DATE(:FECHAACTO,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:FECHAPAGO,'DD/MM/YYYY HH24:MI:SS'), :OBSERVACION_E, :TIPO_NOVEDAD, :CLASE_ENCARGO, :DETALLE_ENCARGOC, :ASCENSO, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_ID_DE_EMPLEADO":"$ID_DE_EMPLEADO(type:integer)","KEY_ID_DE_PROCESO":"$ID_DE_PROCESO(type:integer)","KEY_ESCALAFON":"$ESCALAFON","KEY_ID_DE_CARGO":"$ID_DE_CARGO","KEY_ID_DE_CATEGORIA":"$ID_DE_CATEGORIA","KEY_FECHAINICIO":"$FECHAINICIO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_DE_PROCESO" sqlType="STRING"/>
		<param name="ID_DE_EMPLEADO" sqlType="STRING"/>
		<param name="ESCALAFON" sqlType="STRING"/>
		<param name="ID_DE_CARGO" sqlType="STRING"/>
		<param name="ID_DE_CATEGORIA" sqlType="STRING"/>
		<param name="FECHAINICIO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param defaultValue="" name="MES" sqlType="STRING"/>
		<param defaultValue="" name="PERIODO" sqlType="STRING"/>
		<param name="ACTO" sqlType="STRING"/>
		<param defaultValue="" name="FECHAFINAL" sqlType="STRING"/>
		<param defaultValue="0" name="SUELDOMENSUAL" sqlType="STRING"/>
		<param defaultValue="" name="FECHAACTO" sqlType="STRING"/>
		<param defaultValue="" name="FECHAPAGO" sqlType="STRING"/>
		<param defaultValue="" name="OBSERVACION_E" sqlType="STRING"/>
		<param defaultValue="" name="TIPO_NOVEDAD" sqlType="STRING"/>
		<param defaultValue="" name="CLASE_ENCARGO" sqlType="STRING"/>
		<param defaultValue="0" name="DETALLE_ENCARGOC" sqlType="STRING"/>
		<param defaultValue="0" name="ASCENSO" sqlType="STRING"/>												   
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="encargos">
		<call-query href="insertEncargos">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_DE_PROCESO" query-param="ID_DE_PROCESO"/>
			<with-param name="ID_DE_EMPLEADO" query-param="ID_DE_EMPLEADO"/>
			<with-param name="ESCALAFON" query-param="ESCALAFON"/>
			<with-param name="ID_DE_CARGO" query-param="ID_DE_CARGO"/>
			<with-param name="ID_DE_CATEGORIA" query-param="ID_DE_CATEGORIA"/>
			<with-param name="FECHAINICIO" query-param="FECHAINICIO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="ACTO" query-param="ACTO"/>
			<with-param name="FECHAFINAL" query-param="FECHAFINAL"/>
			<with-param name="SUELDOMENSUAL" query-param="SUELDOMENSUAL"/>
			<with-param name="FECHAACTO" query-param="FECHAACTO"/>
			<with-param name="FECHAPAGO" query-param="FECHAPAGO"/>
			<with-param name="OBSERVACION_E" query-param="OBSERVACION_E"/>
			<with-param name="TIPO_NOVEDAD" query-param="TIPO_NOVEDAD"/>
			<with-param name="CLASE_ENCARGO" query-param="CLASE_ENCARGO"/>
			<with-param name="DETALLE_ENCARGOC" query-param="DETALLE_ENCARGOC"/>
			<with-param name="ASCENSO" query-param="ASCENSO"/>										 
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteEncargos" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM ENCARGOS WHERE ENCARGOS.COMPANIA= :KEY_COMPANIA AND ENCARGOS.ID_DE_EMPLEADO= :KEY_ID_DE_EMPLEADO AND ENCARGOS.ID_DE_PROCESO= :KEY_ID_DE_PROCESO AND ENCARGOS.ESCALAFON= :KEY_ESCALAFON AND ENCARGOS.ID_DE_CARGO= :KEY_ID_DE_CARGO AND ENCARGOS.ID_DE_CATEGORIA= :KEY_ID_DE_CATEGORIA AND ENCARGOS.FECHAINICIO= TO_DATE(:KEY_FECHAINICIO,'DD/MM/YYYY HH24:MI:SS') </sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ID_DE_EMPLEADO" sqlType="INTEGER"/>
		<param name="KEY_ID_DE_PROCESO" sqlType="INTEGER"/>
		<param name="KEY_ESCALAFON" sqlType="STRING"/>
		<param name="KEY_ID_DE_CARGO" sqlType="STRING"/>
		<param name="KEY_ID_DE_CATEGORIA" sqlType="STRING"/>
		<param name="KEY_FECHAINICIO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="encargos">
		<call-query href="deleteEncargos">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ID_DE_EMPLEADO" query-param="KEY_ID_DE_EMPLEADO"/>
			<with-param name="KEY_ID_DE_PROCESO" query-param="KEY_ID_DE_PROCESO"/>
			<with-param name="KEY_ESCALAFON" query-param="KEY_ESCALAFON"/>
			<with-param name="KEY_ID_DE_CARGO" query-param="KEY_ID_DE_CARGO"/>
			<with-param name="KEY_ID_DE_CATEGORIA" query-param="KEY_ID_DE_CATEGORIA"/>
			<with-param name="KEY_FECHAINICIO" query-param="KEY_FECHAINICIO"/>

		</call-query>
	</resource>
	<query id="getEncargosPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  ENCARGOS.SUELDOMENSUAL, ENCARGOS.PERIODO, ENCARGOS.MES, ENCARGOS.COMPANIA, ENCARGOS.ID_DE_EMPLEADO, ENCARGOS.ID_DE_PROCESO, ENCARGOS.ANO, ESCALAFON.NOMBRE, ENCARGOS.ESCALAFON, CARGOS.NOMBRE_DEL_CARGO, ENCARGOS.ID_DE_CARGO, ENCARGOS.ID_DE_CATEGORIA,(TO_CHAR(ENCARGOS.FECHAINICIO,'DD/MM/YYYY HH24:MI:SS')) FECHAINICIO,(TO_CHAR(ENCARGOS.FECHAFINAL,'DD/MM/YYYY HH24:MI:SS')) FECHAFINAL,(TO_CHAR(ENCARGOS.FECHAPAGO,'DD/MM/YYYY HH24:MI:SS')) FECHAPAGO, ENCARGOS.ACTO  FROM ENCARGOS INNER JOIN CARGOS ON CARGOS.COMPANIA =ENCARGOS.COMPANIA AND CARGOS.ID_DE_CARGO=ENCARGOS.ID_DE_CARGO INNER JOIN ESCALAFON ON ESCALAFON.COMPANIA =ENCARGOS.COMPANIA AND ESCALAFON.CODIGO =ENCARGOS.ESCALAFON WHERE ENCARGOS.COMPANIA = :COMPANIA AND ENCARGOS.ID_DE_EMPLEADO= :ID_DE_EMPLEADO ORDER BY ENCARGOS.ID_DE_EMPLEADO, ENCARGOS.FECHAINICIO DESC, ENCARGOS.FECHAFINAL DESC) WHERE (CASE WHEN SUELDOMENSUAL IS NULL THEN ' ' ELSE UPPER(SUELDOMENSUAL) END)  LIKE UPPER(:SUELDOMENSUAL || '%')  AND (CASE WHEN PERIODO IS NULL THEN ' ' ELSE UPPER(PERIODO) END)  LIKE UPPER(:PERIODO || '%')  AND (CASE WHEN MES IS NULL THEN ' ' ELSE UPPER(MES) END)  LIKE UPPER(:MES || '%')  AND (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END)  LIKE UPPER(:COMPANIA || '%')  AND (CASE WHEN ID_DE_EMPLEADO IS NULL THEN ' ' ELSE UPPER(ID_DE_EMPLEADO) END)  LIKE UPPER(:ID_DE_EMPLEADO || '%')  AND (CASE WHEN ID_DE_PROCESO IS NULL THEN ' ' ELSE UPPER(ID_DE_PROCESO) END)  LIKE UPPER(:ID_DE_PROCESO || '%')  AND (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END)  LIKE UPPER(:ANO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN ESCALAFON IS NULL THEN ' ' ELSE UPPER(ESCALAFON) END)  LIKE UPPER(:ESCALAFON || '%')  AND (CASE WHEN NOMBRE_DEL_CARGO IS NULL THEN ' ' ELSE UPPER(NOMBRE_DEL_CARGO) END)  LIKE UPPER( '%' || :NOMBRE_DEL_CARGO || '%')  AND (CASE WHEN ID_DE_CARGO IS NULL THEN ' ' ELSE UPPER(ID_DE_CARGO) END)  LIKE UPPER(:ID_DE_CARGO || '%')  AND (CASE WHEN ID_DE_CATEGORIA IS NULL THEN ' ' ELSE UPPER(ID_DE_CATEGORIA) END)  LIKE UPPER(:ID_DE_CATEGORIA || '%')  AND (CASE WHEN FECHAINICIO IS NULL THEN ' ' ELSE UPPER(FECHAINICIO) END)  LIKE UPPER( '%' || :FECHAINICIO || '%')  AND (CASE WHEN FECHAFINAL IS NULL THEN ' ' ELSE UPPER(FECHAFINAL) END)  LIKE UPPER( '%' || :FECHAFINAL || '%')  AND (CASE WHEN FECHAPAGO IS NULL THEN ' ' ELSE UPPER(FECHAPAGO) END)  LIKE UPPER( '%' || :FECHAPAGO || '%')  AND (CASE WHEN ACTO IS NULL THEN ' ' ELSE UPPER(ACTO) END)  LIKE UPPER(:ACTO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"SUELDOMENSUAL":"$SUELDOMENSUAL","PERIODO":"$PERIODO(type:integer)","MES":"$MES(type:integer)","COMPANIA":"$COMPANIA","ID_DE_EMPLEADO":"$ID_DE_EMPLEADO(type:integer)","ID_DE_PROCESO":"$ID_DE_PROCESO(type:integer)","ANO":"$ANO(type:integer)","NOMBRE":"$NOMBRE","ESCALAFON":"$ESCALAFON","NOMBRE_DEL_CARGO":"$NOMBRE_DEL_CARGO","ID_DE_CARGO":"$ID_DE_CARGO","ID_DE_CATEGORIA":"$ID_DE_CATEGORIA","FECHAINICIO":"$FECHAINICIO","FECHAFINAL":"$FECHAFINAL","FECHAPAGO":"$FECHAPAGO","ACTO":"$ACTO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_DE_EMPLEADO" sqlType="STRING"/>
		<param name="SUELDOMENSUAL" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="ID_DE_PROCESO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="ESCALAFON" sqlType="STRING"/>
		<param name="NOMBRE_DEL_CARGO" sqlType="STRING"/>
		<param name="ID_DE_CARGO" sqlType="STRING"/>
		<param name="ID_DE_CATEGORIA" sqlType="STRING"/>
		<param name="FECHAINICIO" sqlType="STRING"/>
		<param name="FECHAFINAL" sqlType="STRING"/>
		<param name="FECHAPAGO" sqlType="STRING"/>
		<param name="ACTO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="encargos">
		<call-query href="getEncargosPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_DE_EMPLEADO" query-param="ID_DE_EMPLEADO"/>
			<with-param name="SUELDOMENSUAL" query-param="SUELDOMENSUAL"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="ID_DE_PROCESO" query-param="ID_DE_PROCESO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="ESCALAFON" query-param="ESCALAFON"/>
			<with-param name="NOMBRE_DEL_CARGO" query-param="NOMBRE_DEL_CARGO"/>
			<with-param name="ID_DE_CARGO" query-param="ID_DE_CARGO"/>
			<with-param name="ID_DE_CATEGORIA" query-param="ID_DE_CATEGORIA"/>
			<with-param name="FECHAINICIO" query-param="FECHAINICIO"/>
			<with-param name="FECHAFINAL" query-param="FECHAFINAL"/>
			<with-param name="FECHAPAGO" query-param="FECHAPAGO"/>
			<with-param name="ACTO" query-param="ACTO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getEncargosNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  ENCARGOS.SUELDOMENSUAL, ENCARGOS.PERIODO, ENCARGOS.MES, ENCARGOS.COMPANIA, ENCARGOS.ID_DE_EMPLEADO, ENCARGOS.ID_DE_PROCESO, ENCARGOS.ANO, ESCALAFON.NOMBRE, ENCARGOS.ESCALAFON, CARGOS.NOMBRE_DEL_CARGO, ENCARGOS.ID_DE_CARGO, ENCARGOS.ID_DE_CATEGORIA,(TO_CHAR(ENCARGOS.FECHAINICIO,'DD/MM/YYYY HH24:MI:SS')) FECHAINICIO,(TO_CHAR(ENCARGOS.FECHAFINAL,'DD/MM/YYYY HH24:MI:SS')) FECHAFINAL,(TO_CHAR(ENCARGOS.FECHAPAGO,'DD/MM/YYYY HH24:MI:SS')) FECHAPAGO, ENCARGOS.ACTO  FROM ENCARGOS INNER JOIN CARGOS ON CARGOS.COMPANIA =ENCARGOS.COMPANIA AND CARGOS.ID_DE_CARGO=ENCARGOS.ID_DE_CARGO INNER JOIN ESCALAFON ON ESCALAFON.COMPANIA =ENCARGOS.COMPANIA AND ESCALAFON.CODIGO =ENCARGOS.ESCALAFON WHERE ENCARGOS.COMPANIA = :COMPANIA AND ENCARGOS.ID_DE_EMPLEADO= :ID_DE_EMPLEADO ORDER BY ENCARGOS.ID_DE_EMPLEADO, ENCARGOS.FECHAINICIO DESC, ENCARGOS.FECHAFINAL DESC) WHERE (CASE WHEN SUELDOMENSUAL IS NULL THEN ' ' ELSE UPPER(SUELDOMENSUAL) END)  LIKE UPPER(:SUELDOMENSUAL || '%')  AND (CASE WHEN PERIODO IS NULL THEN ' ' ELSE UPPER(PERIODO) END)  LIKE UPPER(:PERIODO || '%')  AND (CASE WHEN MES IS NULL THEN ' ' ELSE UPPER(MES) END)  LIKE UPPER(:MES || '%')  AND (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END)  LIKE UPPER(:COMPANIA || '%')  AND (CASE WHEN ID_DE_EMPLEADO IS NULL THEN ' ' ELSE UPPER(ID_DE_EMPLEADO) END)  LIKE UPPER(:ID_DE_EMPLEADO || '%')  AND (CASE WHEN ID_DE_PROCESO IS NULL THEN ' ' ELSE UPPER(ID_DE_PROCESO) END)  LIKE UPPER(:ID_DE_PROCESO || '%')  AND (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END)  LIKE UPPER(:ANO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN ESCALAFON IS NULL THEN ' ' ELSE UPPER(ESCALAFON) END)  LIKE UPPER(:ESCALAFON || '%')  AND (CASE WHEN NOMBRE_DEL_CARGO IS NULL THEN ' ' ELSE UPPER(NOMBRE_DEL_CARGO) END)  LIKE UPPER( '%' || :NOMBRE_DEL_CARGO || '%')  AND (CASE WHEN ID_DE_CARGO IS NULL THEN ' ' ELSE UPPER(ID_DE_CARGO) END)  LIKE UPPER(:ID_DE_CARGO || '%')  AND (CASE WHEN ID_DE_CATEGORIA IS NULL THEN ' ' ELSE UPPER(ID_DE_CATEGORIA) END)  LIKE UPPER(:ID_DE_CATEGORIA || '%')  AND (CASE WHEN FECHAINICIO IS NULL THEN ' ' ELSE UPPER(FECHAINICIO) END)  LIKE UPPER( '%' || :FECHAINICIO || '%')  AND (CASE WHEN FECHAFINAL IS NULL THEN ' ' ELSE UPPER(FECHAFINAL) END)  LIKE UPPER( '%' || :FECHAFINAL || '%')  AND (CASE WHEN FECHAPAGO IS NULL THEN ' ' ELSE UPPER(FECHAPAGO) END)  LIKE UPPER( '%' || :FECHAPAGO || '%')  AND (CASE WHEN ACTO IS NULL THEN ' ' ELSE UPPER(ACTO) END)  LIKE UPPER(:ACTO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_DE_EMPLEADO" sqlType="STRING"/>
		<param name="SUELDOMENSUAL" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="ID_DE_PROCESO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="ESCALAFON" sqlType="STRING"/>
		<param name="NOMBRE_DEL_CARGO" sqlType="STRING"/>
		<param name="ID_DE_CARGO" sqlType="STRING"/>
		<param name="ID_DE_CATEGORIA" sqlType="STRING"/>
		<param name="FECHAINICIO" sqlType="STRING"/>
		<param name="FECHAFINAL" sqlType="STRING"/>
		<param name="FECHAPAGO" sqlType="STRING"/>
		<param name="ACTO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="encargos/numero">
		<call-query href="getEncargosNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_DE_EMPLEADO" query-param="ID_DE_EMPLEADO"/>
			<with-param name="SUELDOMENSUAL" query-param="SUELDOMENSUAL"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="ID_DE_PROCESO" query-param="ID_DE_PROCESO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="ESCALAFON" query-param="ESCALAFON"/>
			<with-param name="NOMBRE_DEL_CARGO" query-param="NOMBRE_DEL_CARGO"/>
			<with-param name="ID_DE_CARGO" query-param="ID_DE_CARGO"/>
			<with-param name="ID_DE_CATEGORIA" query-param="ID_DE_CATEGORIA"/>
			<with-param name="FECHAINICIO" query-param="FECHAINICIO"/>
			<with-param name="FECHAFINAL" query-param="FECHAFINAL"/>
			<with-param name="FECHAPAGO" query-param="FECHAPAGO"/>
			<with-param name="ACTO" query-param="ACTO"/>

		</call-query>
	</resource>
	<query id="getEncargosRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT  COMPANIA, ID_DE_PROCESO, ID_DE_EMPLEADO, ESCALAFON, ID_DE_CARGO, ID_DE_CATEGORIA,(TO_CHAR(FECHAINICIO,'DD/MM/YYYY HH24:MI:SS')) FECHAINICIO, ANO, MES, PERIODO, ACTO,(TO_CHAR(FECHAFINAL,'DD/MM/YYYY HH24:MI:SS')) FECHAFINAL, DETALLE_ENCARGOC, SUELDOMENSUAL,(TO_CHAR(FECHAACTO,'DD/MM/YYYY HH24:MI:SS')) FECHAACTO, TO_CHAR(TRUNC(TO_DATE(FECHAPAGO,'DD/MM/YYYY HH24:MI:SS')),'DD/MM/YYYY')FECHAPAGO, VALORGR, OBSERVACION_E,(CASE ASCENSO WHEN 0 THEN 'false' ELSE 'true' END) ASCENSO,(TO_CHAR(DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED, CREATED_BY,(TO_CHAR(DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED, MODIFIED_BY  FROM ENCARGOS WHERE ENCARGOS.COMPANIA= :KEY_COMPANIA AND ENCARGOS.ID_DE_EMPLEADO= :KEY_ID_DE_EMPLEADO AND ENCARGOS.ID_DE_PROCESO= :KEY_ID_DE_PROCESO AND ENCARGOS.ESCALAFON= :KEY_ESCALAFON AND ENCARGOS.ID_DE_CARGO= :KEY_ID_DE_CARGO AND ENCARGOS.ID_DE_CATEGORIA= :KEY_ID_DE_CATEGORIA AND ENCARGOS.FECHAINICIO= TO_DATE(:KEY_FECHAINICIO,'DD/MM/YYYY HH24:MI:SS') </sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ID_DE_PROCESO":"$ID_DE_PROCESO(type:integer)","ID_DE_EMPLEADO":"$ID_DE_EMPLEADO(type:integer)","ESCALAFON":"$ESCALAFON","ID_DE_CARGO":"$ID_DE_CARGO","ID_DE_CATEGORIA":"$ID_DE_CATEGORIA","FECHAINICIO":"$FECHAINICIO","ANO":"$ANO(type:integer)","MES":"$MES(type:integer)","PERIODO":"$PERIODO(type:integer)","ACTO":"$ACTO","FECHAFINAL":"$FECHAFINAL","DETALLE_ENCARGOC":"$DETALLE_ENCARGOC(type:integer)","SUELDOMENSUAL":"$SUELDOMENSUAL","FECHAACTO":"$FECHAACTO","FECHAPAGO":"$FECHAPAGO","VALORGR":"$VALORGR","OBSERVACION_E":"$OBSERVACION_E","ASCENSO":"$ASCENSO(type:boolean)","DATE_CREATED":"$DATE_CREATED","CREATED_BY":"$CREATED_BY","DATE_MODIFIED":"$DATE_MODIFIED","MODIFIED_BY":"$MODIFIED_BY"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ID_DE_EMPLEADO" sqlType="STRING"/>
		<param name="KEY_ID_DE_PROCESO" sqlType="STRING"/>
		<param name="KEY_ESCALAFON" sqlType="STRING"/>
		<param name="KEY_ID_DE_CARGO" sqlType="STRING"/>
		<param name="KEY_ID_DE_CATEGORIA" sqlType="STRING"/>
		<param name="KEY_FECHAINICIO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="encargos/data">
		<call-query href="getEncargosRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ID_DE_EMPLEADO" query-param="KEY_ID_DE_EMPLEADO"/>
			<with-param name="KEY_ID_DE_PROCESO" query-param="KEY_ID_DE_PROCESO"/>
			<with-param name="KEY_ESCALAFON" query-param="KEY_ESCALAFON"/>
			<with-param name="KEY_ID_DE_CARGO" query-param="KEY_ID_DE_CARGO"/>
			<with-param name="KEY_ID_DE_CATEGORIA" query-param="KEY_ID_DE_CATEGORIA"/>
			<with-param name="KEY_FECHAINICIO" query-param="KEY_FECHAINICIO"/>

		</call-query>
	</resource>
	<query id="updateEncargos" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE ENCARGOS SET COMPANIA=:COMPANIA, ID_DE_PROCESO=:ID_DE_PROCESO, ID_DE_EMPLEADO=:ID_DE_EMPLEADO, ESCALAFON=:ESCALAFON, ID_DE_CARGO=:ID_DE_CARGO, ID_DE_CATEGORIA=:ID_DE_CATEGORIA, FECHAINICIO=TO_DATE(:FECHAINICIO,'DD/MM/YYYY HH24:MI:SS'), ANO=:ANO, MES=:MES, PERIODO=:PERIODO, ACTO=:ACTO, FECHAFINAL=TO_DATE(:FECHAFINAL,'DD/MM/YYYY HH24:MI:SS'), SUELDOMENSUAL=:SUELDOMENSUAL, FECHAACTO=TO_DATE(:FECHAACTO,'DD/MM/YYYY HH24:MI:SS'), FECHAPAGO=TO_DATE(:FECHAPAGO,'DD/MM/YYYY HH24:MI:SS'), OBSERVACION_E=:OBSERVACION_E, ASCENSO=:ASCENSO, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE ENCARGOS.COMPANIA= :KEY_COMPANIA AND ENCARGOS.ID_DE_EMPLEADO= :KEY_ID_DE_EMPLEADO AND ENCARGOS.ID_DE_PROCESO= :KEY_ID_DE_PROCESO AND ENCARGOS.ESCALAFON= :KEY_ESCALAFON AND ENCARGOS.ID_DE_CARGO= :KEY_ID_DE_CARGO AND ENCARGOS.ID_DE_CATEGORIA= :KEY_ID_DE_CATEGORIA AND ENCARGOS.FECHAINICIO= TO_DATE(:KEY_FECHAINICIO,'DD/MM/YYYY HH24:MI:SS') </sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_DE_PROCESO" sqlType="STRING"/>
		<param name="ID_DE_EMPLEADO" sqlType="STRING"/>
		<param name="ESCALAFON" sqlType="STRING"/>
		<param name="ID_DE_CARGO" sqlType="STRING"/>
		<param name="ID_DE_CATEGORIA" sqlType="STRING"/>
		<param name="FECHAINICIO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>
		<param name="ACTO" sqlType="STRING"/>
		<param name="FECHAFINAL" sqlType="STRING"/>
		<param name="SUELDOMENSUAL" sqlType="STRING"/>
		<param name="FECHAACTO" sqlType="STRING"/>
		<param name="FECHAPAGO" sqlType="STRING"/>
		<param name="OBSERVACION_E" sqlType="STRING"/>
		<param name="ASCENSO" sqlType="STRING"/>								  
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ID_DE_EMPLEADO" sqlType="STRING"/>
		<param name="KEY_ID_DE_PROCESO" sqlType="STRING"/>
		<param name="KEY_ESCALAFON" sqlType="STRING"/>
		<param name="KEY_ID_DE_CARGO" sqlType="STRING"/>
		<param name="KEY_ID_DE_CATEGORIA" sqlType="STRING"/>
		<param name="KEY_FECHAINICIO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="encargos">
		<call-query href="updateEncargos">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_DE_PROCESO" query-param="ID_DE_PROCESO"/>
			<with-param name="ID_DE_EMPLEADO" query-param="ID_DE_EMPLEADO"/>
			<with-param name="ESCALAFON" query-param="ESCALAFON"/>
			<with-param name="ID_DE_CARGO" query-param="ID_DE_CARGO"/>
			<with-param name="ID_DE_CATEGORIA" query-param="ID_DE_CATEGORIA"/>
			<with-param name="FECHAINICIO" query-param="FECHAINICIO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="ACTO" query-param="ACTO"/>
			<with-param name="FECHAFINAL" query-param="FECHAFINAL"/>
			<with-param name="SUELDOMENSUAL" query-param="SUELDOMENSUAL"/>
			<with-param name="FECHAACTO" query-param="FECHAACTO"/>
			<with-param name="FECHAPAGO" query-param="FECHAPAGO"/>
			<with-param name="OBSERVACION_E" query-param="OBSERVACION_E"/>
			<with-param name="ASCENSO" query-param="ASCENSO"/>										 
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ID_DE_EMPLEADO" query-param="KEY_ID_DE_EMPLEADO"/>
			<with-param name="KEY_ID_DE_PROCESO" query-param="KEY_ID_DE_PROCESO"/>
			<with-param name="KEY_ESCALAFON" query-param="KEY_ESCALAFON"/>
			<with-param name="KEY_ID_DE_CARGO" query-param="KEY_ID_DE_CARGO"/>
			<with-param name="KEY_ID_DE_CATEGORIA" query-param="KEY_ID_DE_CATEGORIA"/>
			<with-param name="KEY_FECHAINICIO" query-param="KEY_FECHAINICIO"/>

		</call-query>
	</resource>

</data>