<data name="error" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getErrorMsginterfazQuery"  useConfig="sysmandsunist">
		<sql>SELECT  MSG_INTERFAZ  FROM ERROR WHERE ID_CODIGO=:CODIGO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"MSG_INTERFAZ":"$MSG_INTERFAZ"}]}}		</result>
		<param name="CODIGO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="error/msginterfaz">
		<call-query href="getErrorMsginterfazQuery">
			<with-param name="CODIGO" query-param="CODIGO"/>

		</call-query>
	</resource>

</data>