<data name="esadjuntosestprevio" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="updateEsadjuntosestprevioActualizaradjunto" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE ES_ADJUNTOS_ESTPREVIO SET ADJUNTO = :ADJUNTO, DATE_MODIFIED = TO_DATE(SYSDATE,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY = :MODIFIED_BY WHERE COMPANIA = :COMPANIA AND COD_ESTUDIO = :COD_ESTUDIO AND SECTOR = :SECTOR AND CONSECUTIVO = :CONSECUTIVO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="ADJUNTO" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="COD_ESTUDIO" sqlType="STRING"/>
		<param name="SECTOR" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="esadjuntosestprevio/actualizaradjunto">
		<call-query href="updateEsadjuntosestprevioActualizaradjunto">
			<with-param name="ADJUNTO" query-param="ADJUNTO"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="COD_ESTUDIO" query-param="COD_ESTUDIO"/>
			<with-param name="SECTOR" query-param="SECTOR"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>

		</call-query>
	</resource>
	<query id="insertEsadjuntosestprevio" keyColumns="COMPANIA,COD_ESTUDIO,SECTOR,CONSECUTIVO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO ES_ADJUNTOS_ESTPREVIO (COMPANIA, COD_ESTUDIO, SECTOR, COD_SECTOR, CONSECUTIVO, ADJUNTO, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :COD_ESTUDIO, :SECTOR, :COD_SECTOR, :CONSECUTIVO, :ADJUNTO, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_COD_ESTUDIO":"$COD_ESTUDIO","KEY_SECTOR":"$SECTOR","KEY_CONSECUTIVO":"$CONSECUTIVO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="COD_ESTUDIO" sqlType="STRING"/>
		<param name="SECTOR" sqlType="STRING"/>
		<param name="COD_SECTOR" sqlType="STRING"/>
		<param defaultValue="0" name="CONSECUTIVO" sqlType="STRING"/>
		<param defaultValue="" name="ADJUNTO" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="esadjuntosestprevio">
		<call-query href="insertEsadjuntosestprevio">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="COD_ESTUDIO" query-param="COD_ESTUDIO"/>
			<with-param name="SECTOR" query-param="SECTOR"/>
			<with-param name="COD_SECTOR" query-param="COD_SECTOR"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="ADJUNTO" query-param="ADJUNTO"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteEsadjuntosestprevio" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM ES_ADJUNTOS_ESTPREVIO WHERE ES_ADJUNTOS_ESTPREVIO.COMPANIA= :KEY_COMPANIA AND ES_ADJUNTOS_ESTPREVIO.COD_ESTUDIO= :KEY_COD_ESTUDIO AND ES_ADJUNTOS_ESTPREVIO.SECTOR= :KEY_SECTOR AND ES_ADJUNTOS_ESTPREVIO.CONSECUTIVO= :KEY_CONSECUTIVO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_COD_ESTUDIO" sqlType="STRING"/>
		<param name="KEY_SECTOR" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="INTEGER"/>

	</query>
	<resource method="DELETE" path="esadjuntosestprevio">
		<call-query href="deleteEsadjuntosestprevio">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_COD_ESTUDIO" query-param="KEY_COD_ESTUDIO"/>
			<with-param name="KEY_SECTOR" query-param="KEY_SECTOR"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>

		</call-query>
	</resource>
	<query id="getEsadjuntosestprevioPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT COMPANIA, COD_ESTUDIO, SECTOR CODIGO, CASE WHEN SECTOR='1' THEN 'Aspectos generales' ELSE CASE WHEN SECTOR ='2' THEN 'Aspecto económico' ELSE CASE WHEN SECTOR ='3' THEN 'Aspecto técnico' ELSE CASE WHEN SECTOR ='4' THEN 'Aspecto regulatorio' ELSE CASE WHEN SECTOR ='5' THEN 'Estudio de la oferta' ELSE CASE WHEN SECTOR ='6' THEN 'Estudio de la demanda' ELSE CASE WHEN SECTOR ='7' THEN 'Análisis estadístico' ELSE CASE WHEN SECTOR ='8' THEN 'Perspectiva legal' ELSE CASE WHEN SECTOR ='9' THEN 'Conclusiones' END END END END END END END END END AS SECTOR, COD_SECTOR, CONSECUTIVO, ADJUNTO FROM ES_ADJUNTOS_ESTPREVIO WHERE COMPANIA = :COMPANIA AND COD_ESTUDIO = :COD_ESTUDIO) INI WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END) LIKE UPPER(CONCAT(:COMPANIA, '%')) AND (CASE WHEN COD_ESTUDIO IS NULL THEN ' ' ELSE UPPER(COD_ESTUDIO) END) LIKE UPPER(CONCAT(:COD_ESTUDIO, '%')) AND (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN SECTOR IS NULL THEN ' ' ELSE UPPER(SECTOR) END) LIKE UPPER(CONCAT(CONCAT('%',:SECTOR), '%')) AND (CASE WHEN COD_SECTOR IS NULL THEN ' ' ELSE UPPER(COD_SECTOR) END) LIKE UPPER(CONCAT(CONCAT('%',:COD_SECTOR), '%')) AND (CASE WHEN CONSECUTIVO IS NULL THEN ' ' ELSE UPPER(CONSECUTIVO) END) LIKE UPPER(CONCAT(:CONSECUTIVO, '%')) AND (CASE WHEN ADJUNTO IS NULL THEN ' ' ELSE UPPER(ADJUNTO) END) LIKE UPPER(CONCAT(CONCAT('%',:ADJUNTO), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","COD_ESTUDIO":"$COD_ESTUDIO","CODIGO":"$CODIGO","SECTOR":"$SECTOR","COD_SECTOR":"$COD_SECTOR","CONSECUTIVO":"$CONSECUTIVO(type:integer)","ADJUNTO":"$ADJUNTO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="COD_ESTUDIO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="SECTOR" sqlType="STRING"/>
		<param name="COD_SECTOR" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="ADJUNTO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="esadjuntosestprevio">
		<call-query href="getEsadjuntosestprevioPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="COD_ESTUDIO" query-param="COD_ESTUDIO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="SECTOR" query-param="SECTOR"/>
			<with-param name="COD_SECTOR" query-param="COD_SECTOR"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="ADJUNTO" query-param="ADJUNTO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getEsadjuntosestprevioNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT COMPANIA, COD_ESTUDIO, SECTOR CODIGO, CASE WHEN SECTOR='1' THEN 'Aspectos generales' ELSE CASE WHEN SECTOR ='2' THEN 'Aspecto económico' ELSE CASE WHEN SECTOR ='3' THEN 'Aspecto técnico' ELSE CASE WHEN SECTOR ='4' THEN 'Aspecto regulatorio' ELSE CASE WHEN SECTOR ='5' THEN 'Estudio de la oferta' ELSE CASE WHEN SECTOR ='6' THEN 'Estudio de la demanda' ELSE CASE WHEN SECTOR ='7' THEN 'Análisis estadístico' ELSE CASE WHEN SECTOR ='8' THEN 'Perspectiva legal' ELSE CASE WHEN SECTOR ='9' THEN 'Conclusiones' END END END END END END END END END AS SECTOR, COD_SECTOR, CONSECUTIVO, ADJUNTO FROM ES_ADJUNTOS_ESTPREVIO WHERE COMPANIA = :COMPANIA AND COD_ESTUDIO = :COD_ESTUDIO) INI WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END) LIKE UPPER(CONCAT(:COMPANIA, '%')) AND (CASE WHEN COD_ESTUDIO IS NULL THEN ' ' ELSE UPPER(COD_ESTUDIO) END) LIKE UPPER(CONCAT(:COD_ESTUDIO, '%')) AND (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN SECTOR IS NULL THEN ' ' ELSE UPPER(SECTOR) END) LIKE UPPER(CONCAT(CONCAT('%',:SECTOR), '%')) AND (CASE WHEN COD_SECTOR IS NULL THEN ' ' ELSE UPPER(COD_SECTOR) END) LIKE UPPER(CONCAT(CONCAT('%',:COD_SECTOR), '%')) AND (CASE WHEN CONSECUTIVO IS NULL THEN ' ' ELSE UPPER(CONSECUTIVO) END) LIKE UPPER(CONCAT(:CONSECUTIVO, '%')) AND (CASE WHEN ADJUNTO IS NULL THEN ' ' ELSE UPPER(ADJUNTO) END) LIKE UPPER(CONCAT(CONCAT('%',:ADJUNTO), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="COD_ESTUDIO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="SECTOR" sqlType="STRING"/>
		<param name="COD_SECTOR" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="ADJUNTO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="esadjuntosestprevio/numero">
		<call-query href="getEsadjuntosestprevioNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="COD_ESTUDIO" query-param="COD_ESTUDIO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="SECTOR" query-param="SECTOR"/>
			<with-param name="COD_SECTOR" query-param="COD_SECTOR"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="ADJUNTO" query-param="ADJUNTO"/>

		</call-query>
	</resource>
	<query id="updateEsadjuntosestprevio" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE ES_ADJUNTOS_ESTPREVIO SET COMPANIA=:COMPANIA, COD_ESTUDIO=:COD_ESTUDIO, SECTOR=:SECTOR, COD_SECTOR=:COD_SECTOR, CONSECUTIVO=:CONSECUTIVO, ADJUNTO=:ADJUNTO, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE ES_ADJUNTOS_ESTPREVIO.COMPANIA= :KEY_COMPANIA AND ES_ADJUNTOS_ESTPREVIO.COD_ESTUDIO= :KEY_COD_ESTUDIO AND ES_ADJUNTOS_ESTPREVIO.SECTOR= :KEY_SECTOR AND ES_ADJUNTOS_ESTPREVIO.CONSECUTIVO= :KEY_CONSECUTIVO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="COD_ESTUDIO" sqlType="STRING"/>
		<param name="SECTOR" sqlType="STRING"/>
		<param name="COD_SECTOR" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="ADJUNTO" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_COD_ESTUDIO" sqlType="STRING"/>
		<param name="KEY_SECTOR" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="esadjuntosestprevio">
		<call-query href="updateEsadjuntosestprevio">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="COD_ESTUDIO" query-param="COD_ESTUDIO"/>
			<with-param name="SECTOR" query-param="SECTOR"/>
			<with-param name="COD_SECTOR" query-param="COD_SECTOR"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="ADJUNTO" query-param="ADJUNTO"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_COD_ESTUDIO" query-param="KEY_COD_ESTUDIO"/>
			<with-param name="KEY_SECTOR" query-param="KEY_SECTOR"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>

		</call-query>
	</resource>

</data>