<data name="esaspestpr" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="insertEsaspestpr" keyColumns="COMPANIA,COD_ASPTEC,COD_T_ASPTEC,COD_ESTUDIO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO ES_ASP_ESTPR (COMPANIA, COD_ASPTEC, COD_T_ASPTEC, COD_ESTUDIO, NOMBRENOVEDAD, ESTADO, FECHA, ENTIDAD, SUCURSAL, RESPONSABLE, SUCURSAL_RESPONSABLE, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :COD_ASPTEC, :COD_T_ASPTEC, :COD_ESTUDIO, :NOMBRENOVEDAD, :ESTADO, TO_DATE(:FECHA,'DD/MM/YYYY HH24:MI:SS'), :ENTIDAD, :SUCURSAL, :RESPONSABLE, :SUCURSAL_RESPONSABLE, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_COD_ASPTEC":"$COD_ASPTEC(type:integer)","KEY_COD_T_ASPTEC":"$COD_T_ASPTEC(type:integer)","KEY_COD_ESTUDIO":"$COD_ESTUDIO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="COD_ASPTEC" sqlType="STRING"/>
		<param name="COD_T_ASPTEC" sqlType="STRING"/>
		<param name="COD_ESTUDIO" sqlType="STRING"/>
		<param name="NOMBRENOVEDAD" sqlType="STRING"/>
		<param defaultValue="" name="ESTADO" sqlType="STRING"/>
		<param defaultValue="" name="FECHA" sqlType="STRING"/>
		<param defaultValue="999999999999999999" name="ENTIDAD" sqlType="STRING"/>
		<param defaultValue="999" name="SUCURSAL" sqlType="STRING"/>
		<param defaultValue="999999999999999999" name="RESPONSABLE" sqlType="STRING"/>
		<param defaultValue="999" name="SUCURSAL_RESPONSABLE" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="esaspestpr">
		<call-query href="insertEsaspestpr">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="COD_ASPTEC" query-param="COD_ASPTEC"/>
			<with-param name="COD_T_ASPTEC" query-param="COD_T_ASPTEC"/>
			<with-param name="COD_ESTUDIO" query-param="COD_ESTUDIO"/>
			<with-param name="NOMBRENOVEDAD" query-param="NOMBRENOVEDAD"/>
			<with-param name="ESTADO" query-param="ESTADO"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="ENTIDAD" query-param="ENTIDAD"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="RESPONSABLE" query-param="RESPONSABLE"/>
			<with-param name="SUCURSAL_RESPONSABLE" query-param="SUCURSAL_RESPONSABLE"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteEsaspestpr" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM ES_ASP_ESTPR WHERE ES_ASP_ESTPR.COMPANIA= :KEY_COMPANIA AND ES_ASP_ESTPR.COD_ASPTEC= :KEY_COD_ASPTEC AND ES_ASP_ESTPR.COD_T_ASPTEC= :KEY_COD_T_ASPTEC AND ES_ASP_ESTPR.COD_ESTUDIO= :KEY_COD_ESTUDIO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_COD_ASPTEC" sqlType="INTEGER"/>
		<param name="KEY_COD_T_ASPTEC" sqlType="INTEGER"/>
		<param name="KEY_COD_ESTUDIO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="esaspestpr">
		<call-query href="deleteEsaspestpr">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_COD_ASPTEC" query-param="KEY_COD_ASPTEC"/>
			<with-param name="KEY_COD_T_ASPTEC" query-param="KEY_COD_T_ASPTEC"/>
			<with-param name="KEY_COD_ESTUDIO" query-param="KEY_COD_ESTUDIO"/>

		</call-query>
	</resource>
	<query id="getEsaspestprPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  ES_ASP_ESTPR.COMPANIA, ES_ASP_ESTPR.COD_ASPTEC, ES_ASP_ESTPR.COD_T_ASPTEC, ES_ASP_ESTPR.COD_ESTUDIO, ES_ASP_ESTPR.NOMBRENOVEDAD, ES_ASP_TECN.NOMBRE, ES_ASP_ESTPR.ESTADO, DECODE(ES_ASP_ESTPR.ESTADO ,'1','Aprobado','2','Trámite','3','En Ejecución','4','Ejecutado','5','Sin Ejecutar') NOMBREESTADO,(TO_CHAR(ES_ASP_ESTPR.FECHA,'DD/MM/YYYY HH24:MI:SS')) FECHA, ES_ASP_ESTPR.ENTIDAD, ES_ASP_ESTPR.SUCURSAL, ES_ASP_ESTPR.RESPONSABLE, TERCERO.NOMBRE NOMBRETERCERO, ES_ASP_ESTPR.SUCURSAL_RESPONSABLE, TERCEROENTIDAD.NOMBRE NOMBREENTIDAD  FROM ES_ASP_ESTPR INNER JOIN ES_ASP_TECN ON ES_ASP_ESTPR.COMPANIA = ES_ASP_TECN.COMPANIA AND ES_ASP_ESTPR.NOMBRENOVEDAD = ES_ASP_TECN.COD_ASPTEC AND ES_ASP_ESTPR.COD_T_ASPTEC = ES_ASP_TECN.COD_T_ASPTEC INNER JOIN ES_ASP_TECN ASPECTOTECNICO ON ES_ASP_ESTPR.COMPANIA = ASPECTOTECNICO.COMPANIA AND ES_ASP_ESTPR.COD_ASPTEC = ASPECTOTECNICO.COD_ASPTEC AND ES_ASP_ESTPR.COD_T_ASPTEC = ASPECTOTECNICO.COD_T_ASPTEC INNER JOIN RESPONSABLE ON ES_ASP_ESTPR.COMPANIA = RESPONSABLE.COMPANIA AND ES_ASP_ESTPR.RESPONSABLE = RESPONSABLE.CEDULA AND ES_ASP_ESTPR.SUCURSAL_RESPONSABLE = RESPONSABLE.SUCURSAL INNER JOIN TERCERO ON RESPONSABLE.COMPANIA = TERCERO.COMPANIA AND RESPONSABLE.CEDULA = TERCERO.NIT AND RESPONSABLE.SUCURSAL = TERCERO.SUCURSAL INNER JOIN TERCERO TERCEROENTIDAD ON ES_ASP_ESTPR.COMPANIA = TERCEROENTIDAD.COMPANIA AND ES_ASP_ESTPR.ENTIDAD = TERCEROENTIDAD.NIT AND ES_ASP_ESTPR.SUCURSAL = TERCEROENTIDAD.SUCURSAL WHERE ES_ASP_ESTPR.COMPANIA = :COMPANIA AND ES_ASP_ESTPR.COD_ESTUDIO = :COD_ESTUDIO AND ES_ASP_ESTPR.COD_T_ASPTEC = :COD_T_ASPTEC) WHERE (CASE WHEN COD_ASPTEC IS NULL THEN ' ' ELSE UPPER(COD_ASPTEC) END)  LIKE UPPER(:COD_ASPTEC || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN NOMBREESTADO IS NULL THEN ' ' ELSE UPPER(NOMBREESTADO) END)  LIKE UPPER( '%' || :NOMBREESTADO || '%')  AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END)  LIKE UPPER( '%' || :FECHA || '%')  AND (CASE WHEN NOMBRETERCERO IS NULL THEN ' ' ELSE UPPER(NOMBRETERCERO) END)  LIKE UPPER( '%' || :NOMBRETERCERO || '%')  AND (CASE WHEN NOMBREENTIDAD IS NULL THEN ' ' ELSE UPPER(NOMBREENTIDAD) END)  LIKE UPPER( '%' || :NOMBREENTIDAD || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","COD_ASPTEC":"$COD_ASPTEC(type:integer)","COD_T_ASPTEC":"$COD_T_ASPTEC(type:integer)","COD_ESTUDIO":"$COD_ESTUDIO","NOMBRENOVEDAD":"$NOMBRENOVEDAD(type:integer)","NOMBRE":"$NOMBRE","ESTADO":"$ESTADO","NOMBREESTADO":"$NOMBREESTADO","FECHA":"$FECHA","ENTIDAD":"$ENTIDAD","SUCURSAL":"$SUCURSAL","RESPONSABLE":"$RESPONSABLE","NOMBRETERCERO":"$NOMBRETERCERO","SUCURSAL_RESPONSABLE":"$SUCURSAL_RESPONSABLE","NOMBREENTIDAD":"$NOMBREENTIDAD"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="COD_ESTUDIO" sqlType="STRING"/>
		<param name="COD_T_ASPTEC" sqlType="STRING"/>
		<param name="COD_ASPTEC" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="NOMBREESTADO" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="NOMBRETERCERO" sqlType="STRING"/>
		<param name="NOMBREENTIDAD" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="esaspestpr">
		<call-query href="getEsaspestprPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="COD_ESTUDIO" query-param="COD_ESTUDIO"/>
			<with-param name="COD_T_ASPTEC" query-param="COD_T_ASPTEC"/>
			<with-param name="COD_ASPTEC" query-param="COD_ASPTEC"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="NOMBREESTADO" query-param="NOMBREESTADO"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="NOMBRETERCERO" query-param="NOMBRETERCERO"/>
			<with-param name="NOMBREENTIDAD" query-param="NOMBREENTIDAD"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getEsaspestprNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  ES_ASP_ESTPR.COMPANIA, ES_ASP_ESTPR.COD_ASPTEC, ES_ASP_ESTPR.COD_T_ASPTEC, ES_ASP_ESTPR.COD_ESTUDIO, ES_ASP_ESTPR.NOMBRENOVEDAD, ES_ASP_TECN.NOMBRE, ES_ASP_ESTPR.ESTADO, DECODE(ES_ASP_ESTPR.ESTADO ,'1','Aprobado','2','Trámite','3','En Ejecución','4','Ejecutado','5','Sin Ejecutar') NOMBREESTADO,(TO_CHAR(ES_ASP_ESTPR.FECHA,'DD/MM/YYYY HH24:MI:SS')) FECHA, ES_ASP_ESTPR.ENTIDAD, ES_ASP_ESTPR.SUCURSAL, ES_ASP_ESTPR.RESPONSABLE, TERCERO.NOMBRE NOMBRETERCERO, ES_ASP_ESTPR.SUCURSAL_RESPONSABLE, TERCEROENTIDAD.NOMBRE NOMBREENTIDAD  FROM ES_ASP_ESTPR INNER JOIN ES_ASP_TECN ON ES_ASP_ESTPR.COMPANIA = ES_ASP_TECN.COMPANIA AND ES_ASP_ESTPR.NOMBRENOVEDAD = ES_ASP_TECN.COD_ASPTEC AND ES_ASP_ESTPR.COD_T_ASPTEC = ES_ASP_TECN.COD_T_ASPTEC INNER JOIN ES_ASP_TECN ASPECTOTECNICO ON ES_ASP_ESTPR.COMPANIA = ASPECTOTECNICO.COMPANIA AND ES_ASP_ESTPR.COD_ASPTEC = ASPECTOTECNICO.COD_ASPTEC AND ES_ASP_ESTPR.COD_T_ASPTEC = ASPECTOTECNICO.COD_T_ASPTEC INNER JOIN RESPONSABLE ON ES_ASP_ESTPR.COMPANIA = RESPONSABLE.COMPANIA AND ES_ASP_ESTPR.RESPONSABLE = RESPONSABLE.CEDULA AND ES_ASP_ESTPR.SUCURSAL_RESPONSABLE = RESPONSABLE.SUCURSAL INNER JOIN TERCERO ON RESPONSABLE.COMPANIA = TERCERO.COMPANIA AND RESPONSABLE.CEDULA = TERCERO.NIT AND RESPONSABLE.SUCURSAL = TERCERO.SUCURSAL INNER JOIN TERCERO TERCEROENTIDAD ON ES_ASP_ESTPR.COMPANIA = TERCEROENTIDAD.COMPANIA AND ES_ASP_ESTPR.ENTIDAD = TERCEROENTIDAD.NIT AND ES_ASP_ESTPR.SUCURSAL = TERCEROENTIDAD.SUCURSAL WHERE ES_ASP_ESTPR.COMPANIA = :COMPANIA AND ES_ASP_ESTPR.COD_ESTUDIO = :COD_ESTUDIO AND ES_ASP_ESTPR.COD_T_ASPTEC = :COD_T_ASPTEC) WHERE (CASE WHEN COD_ASPTEC IS NULL THEN ' ' ELSE UPPER(COD_ASPTEC) END)  LIKE UPPER(:COD_ASPTEC || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN NOMBREESTADO IS NULL THEN ' ' ELSE UPPER(NOMBREESTADO) END)  LIKE UPPER( '%' || :NOMBREESTADO || '%')  AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END)  LIKE UPPER( '%' || :FECHA || '%')  AND (CASE WHEN NOMBRETERCERO IS NULL THEN ' ' ELSE UPPER(NOMBRETERCERO) END)  LIKE UPPER( '%' || :NOMBRETERCERO || '%')  AND (CASE WHEN NOMBREENTIDAD IS NULL THEN ' ' ELSE UPPER(NOMBREENTIDAD) END)  LIKE UPPER( '%' || :NOMBREENTIDAD || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="COD_ESTUDIO" sqlType="STRING"/>
		<param name="COD_T_ASPTEC" sqlType="STRING"/>
		<param name="COD_ASPTEC" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="NOMBREESTADO" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="NOMBRETERCERO" sqlType="STRING"/>
		<param name="NOMBREENTIDAD" sqlType="STRING"/>

	</query>
	<resource method="GET" path="esaspestpr/numero">
		<call-query href="getEsaspestprNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="COD_ESTUDIO" query-param="COD_ESTUDIO"/>
			<with-param name="COD_T_ASPTEC" query-param="COD_T_ASPTEC"/>
			<with-param name="COD_ASPTEC" query-param="COD_ASPTEC"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="NOMBREESTADO" query-param="NOMBREESTADO"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="NOMBRETERCERO" query-param="NOMBRETERCERO"/>
			<with-param name="NOMBREENTIDAD" query-param="NOMBREENTIDAD"/>

		</call-query>
	</resource>
	<query id="updateEsaspestpr" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE ES_ASP_ESTPR SET COD_ASPTEC=:COD_ASPTEC, NOMBRENOVEDAD=:NOMBRENOVEDAD, ESTADO=:ESTADO, FECHA=TO_DATE(:FECHA,'DD/MM/YYYY HH24:MI:SS'), ENTIDAD=:ENTIDAD, SUCURSAL=:SUCURSAL, RESPONSABLE=:RESPONSABLE, SUCURSAL_RESPONSABLE=:SUCURSAL_RESPONSABLE, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE ES_ASP_ESTPR.COMPANIA= :KEY_COMPANIA AND ES_ASP_ESTPR.COD_ASPTEC= :KEY_COD_ASPTEC AND ES_ASP_ESTPR.COD_T_ASPTEC= :KEY_COD_T_ASPTEC AND ES_ASP_ESTPR.COD_ESTUDIO= :KEY_COD_ESTUDIO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COD_ASPTEC" sqlType="STRING"/>
		<param name="NOMBRENOVEDAD" sqlType="STRING"/>
		<param name="ESTADO" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="ENTIDAD" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="RESPONSABLE" sqlType="STRING"/>
		<param name="SUCURSAL_RESPONSABLE" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_COD_ASPTEC" sqlType="STRING"/>
		<param name="KEY_COD_T_ASPTEC" sqlType="STRING"/>
		<param name="KEY_COD_ESTUDIO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="esaspestpr">
		<call-query href="updateEsaspestpr">
			<with-param name="COD_ASPTEC" query-param="COD_ASPTEC"/>
			<with-param name="NOMBRENOVEDAD" query-param="NOMBRENOVEDAD"/>
			<with-param name="ESTADO" query-param="ESTADO"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="ENTIDAD" query-param="ENTIDAD"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="RESPONSABLE" query-param="RESPONSABLE"/>
			<with-param name="SUCURSAL_RESPONSABLE" query-param="SUCURSAL_RESPONSABLE"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_COD_ASPTEC" query-param="KEY_COD_ASPTEC"/>
			<with-param name="KEY_COD_T_ASPTEC" query-param="KEY_COD_T_ASPTEC"/>
			<with-param name="KEY_COD_ESTUDIO" query-param="KEY_COD_ESTUDIO"/>

		</call-query>
	</resource>

</data>