<data name="escostospersonal" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getEscostospersonalTotalesPorCompaniaYEstudioQuery"  useConfig="sysmandsunist">
		<sql>SELECT  SUM(VALORPARCIAL) TOTAL, SUM(SUELDOBASICO) TOTAL_SUELDO, SUM(CANTIDAD) TOTAL_CANTIDAD  FROM ES_COSTO_PER WHERE ES_COSTO_PER.COMPANIA = :COMPANIA AND ES_COSTO_PER.COD_ESTUDIO = :ESTUDIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL","TOTAL_SUELDO":"$TOTAL_SUELDO","TOTAL_CANTIDAD":"$TOTAL_CANTIDAD"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ESTUDIO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="escostospersonal/totalesporcompaniayestudio">
		<call-query href="getEscostospersonalTotalesPorCompaniaYEstudioQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ESTUDIO" query-param="ESTUDIO"/>

		</call-query>
	</resource>
	<query id="getEscostospersonalCostoporEstudioQuery"  useConfig="sysmandsunist">
		<sql>SELECT  COMPANIA, ID_COSTO, COD_ESTUDIO,(CASE CONTRATO WHEN 0 THEN 'false' ELSE 'true' END) CONTRATO, CANTIDAD  FROM ES_COSTO_PER WHERE COMPANIA = :COMPANIA AND COD_ESTUDIO = :COD_ESTUDIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ID_COSTO":"$ID_COSTO(type:integer)","COD_ESTUDIO":"$COD_ESTUDIO","CONTRATO":"$CONTRATO(type:boolean)","CANTIDAD":"$CANTIDAD"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="COD_ESTUDIO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="escostospersonal/costoporestudio">
		<call-query href="getEscostospersonalCostoporEstudioQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="COD_ESTUDIO" query-param="COD_ESTUDIO"/>

		</call-query>
	</resource>
	<query id="getEscostospersonalValortotalPorEstudioQuery"  useConfig="sysmandsunist">
		<sql>SELECT  ID_COSTO, SUM(VALORPARCIAL) VALORTOTAL  FROM ES_COSTO_PER WHERE COMPANIA = :COMPANIA AND COD_ESTUDIO = :COD_ESTUDIO GROUP BY ID_COSTO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ID_COSTO":"$ID_COSTO(type:integer)","VALORTOTAL":"$VALORTOTAL"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="COD_ESTUDIO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="escostospersonal/valortotalporestudio">
		<call-query href="getEscostospersonalValortotalPorEstudioQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="COD_ESTUDIO" query-param="COD_ESTUDIO"/>

		</call-query>
	</resource>
	<query id="insertEscostospersonal" keyColumns="COMPANIA,ID_COSTO,COD_ESTUDIO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO ES_COSTO_PER (COMPANIA, ID_COSTO, COD_ESTUDIO, FORMACION, EXPERIENCIA, DESCRIPCION, CANTIDAD, SUELDOBASICO, TIEMPO, DEDICACION, FM, VALORPARCIAL, SUBTOTALVALOR, SUBTOTALCANT, SUBTOTALSUELDO, SUBTOTALTIEMPO, CONTRATO, REQUISITOS, GRUPO, CATEGORIA, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :ID_COSTO, :COD_ESTUDIO, :FORMACION, :EXPERIENCIA, :DESCRIPCION, :CANTIDAD, :SUELDOBASICO, :TIEMPO, :DEDICACION, :FM, :VALORPARCIAL, :SUBTOTALVALOR, :SUBTOTALCANT, :SUBTOTALSUELDO, :SUBTOTALTIEMPO, :CONTRATO, :REQUISITOS, :GRUPO, :CATEGORIA, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_ID_COSTO":"$ID_COSTO(type:integer)","KEY_COD_ESTUDIO":"$COD_ESTUDIO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_COSTO" sqlType="STRING"/>
		<param name="COD_ESTUDIO" sqlType="STRING"/>
		<param name="FORMACION" sqlType="STRING"/>
		<param defaultValue="" name="EXPERIENCIA" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param defaultValue="0" name="CANTIDAD" sqlType="STRING"/>
		<param defaultValue="0" name="SUELDOBASICO" sqlType="STRING"/>
		<param defaultValue="0" name="TIEMPO" sqlType="STRING"/>
		<param defaultValue="" name="DEDICACION" sqlType="STRING"/>
		<param defaultValue="" name="FM" sqlType="STRING"/>
		<param defaultValue="0" name="VALORPARCIAL" sqlType="STRING"/>
		<param defaultValue="0" name="SUBTOTALVALOR" sqlType="STRING"/>
		<param defaultValue="0" name="SUBTOTALCANT" sqlType="STRING"/>
		<param defaultValue="0" name="SUBTOTALSUELDO" sqlType="STRING"/>
		<param defaultValue="0" name="SUBTOTALTIEMPO" sqlType="STRING"/>
		<param defaultValue="0" name="CONTRATO" sqlType="STRING"/>
		<param defaultValue="" name="REQUISITOS" sqlType="STRING"/>
		<param defaultValue="" name="GRUPO" sqlType="STRING"/>
		<param defaultValue="" name="CATEGORIA" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="escostospersonal">
		<call-query href="insertEscostospersonal">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_COSTO" query-param="ID_COSTO"/>
			<with-param name="COD_ESTUDIO" query-param="COD_ESTUDIO"/>
			<with-param name="FORMACION" query-param="FORMACION"/>
			<with-param name="EXPERIENCIA" query-param="EXPERIENCIA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="CANTIDAD" query-param="CANTIDAD"/>
			<with-param name="SUELDOBASICO" query-param="SUELDOBASICO"/>
			<with-param name="TIEMPO" query-param="TIEMPO"/>
			<with-param name="DEDICACION" query-param="DEDICACION"/>
			<with-param name="FM" query-param="FM"/>
			<with-param name="VALORPARCIAL" query-param="VALORPARCIAL"/>
			<with-param name="SUBTOTALVALOR" query-param="SUBTOTALVALOR"/>
			<with-param name="SUBTOTALCANT" query-param="SUBTOTALCANT"/>
			<with-param name="SUBTOTALSUELDO" query-param="SUBTOTALSUELDO"/>
			<with-param name="SUBTOTALTIEMPO" query-param="SUBTOTALTIEMPO"/>
			<with-param name="CONTRATO" query-param="CONTRATO"/>
			<with-param name="REQUISITOS" query-param="REQUISITOS"/>
			<with-param name="GRUPO" query-param="GRUPO"/>
			<with-param name="CATEGORIA" query-param="CATEGORIA"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteEscostospersonal" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM ES_COSTO_PER WHERE ES_COSTO_PER.COMPANIA= :KEY_COMPANIA AND ES_COSTO_PER.ID_COSTO= :KEY_ID_COSTO AND ES_COSTO_PER.COD_ESTUDIO= :KEY_COD_ESTUDIO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ID_COSTO" sqlType="INTEGER"/>
		<param name="KEY_COD_ESTUDIO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="escostospersonal">
		<call-query href="deleteEscostospersonal">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ID_COSTO" query-param="KEY_ID_COSTO"/>
			<with-param name="KEY_COD_ESTUDIO" query-param="KEY_COD_ESTUDIO"/>

		</call-query>
	</resource>
	<query id="getEscostospersonalPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT ES_COSTO_PER.COMPANIA, ES_COSTO_PER.ID_COSTO, ES_COSTO_PER.COD_ESTUDIO, ES_COSTO_PER.FORMACION, ES_COSTO_PER.EXPERIENCIA, ES_COSTO_PER.DESCRIPCION, ES_COSTO_PER.CANTIDAD, ES_COSTO_PER.SUELDOBASICO, ES_COSTO_PER.TIEMPO, ES_COSTO_PER.DEDICACION, ES_COSTO_PER.FM, ES_COSTO_PER.VALORPARCIAL, ES_COSTO_PER.SUBTOTALVALOR, ES_COSTO_PER.SUBTOTALCANT, ES_COSTO_PER.SUBTOTALSUELDO, ES_COSTO_PER.SUBTOTALTIEMPO,(CASE ES_COSTO_PER.CONTRATO WHEN 0 THEN 'false' ELSE 'true' END) CONTRATO, ES_COSTO_PER.REQUISITOS,ES_COSTO_PER.GRUPO,ES_COSTO_PER.CATEGORIA FROM ES_COSTO_PER WHERE ES_COSTO_PER.COMPANIA = :COMPANIA AND ES_COSTO_PER.COD_ESTUDIO = :ESTUDIO) INI WHERE (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) AND (CASE WHEN CANTIDAD IS NULL THEN ' ' ELSE UPPER(CANTIDAD) END) LIKE UPPER(CONCAT(:CANTIDAD, '%')) AND (CASE WHEN SUELDOBASICO IS NULL THEN ' ' ELSE UPPER(SUELDOBASICO) END) LIKE UPPER(CONCAT(:SUELDOBASICO, '%')) AND (CASE WHEN TIEMPO IS NULL THEN ' ' ELSE UPPER(TIEMPO) END) LIKE UPPER(CONCAT(:TIEMPO, '%')) AND (CASE WHEN DEDICACION IS NULL THEN ' ' ELSE UPPER(DEDICACION) END) LIKE UPPER(CONCAT(:DEDICACION, '%')) AND (CASE WHEN FM IS NULL THEN ' ' ELSE UPPER(FM) END) LIKE UPPER(CONCAT(:FM, '%')) AND (CASE WHEN VALORPARCIAL IS NULL THEN ' ' ELSE UPPER(VALORPARCIAL) END) LIKE UPPER(CONCAT(:VALORPARCIAL, '%')) AND (CASE WHEN CONTRATO IS NULL THEN ' ' ELSE UPPER(CONTRATO) END) LIKE UPPER(CONCAT(:CONTRATO, '%')) AND (CASE WHEN REQUISITOS IS NULL THEN ' ' ELSE UPPER(REQUISITOS) END) LIKE UPPER(CONCAT(:REQUISITOS, '%')) AND (CASE WHEN GRUPO IS NULL THEN ' ' ELSE UPPER(GRUPO) END) LIKE UPPER(CONCAT(:GRUPO, '%')) AND (CASE WHEN CATEGORIA IS NULL THEN ' ' ELSE UPPER(CATEGORIA) END) LIKE UPPER(CONCAT(:CATEGORIA, '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ID_COSTO":"$ID_COSTO(type:integer)","COD_ESTUDIO":"$COD_ESTUDIO","FORMACION":"$FORMACION","EXPERIENCIA":"$EXPERIENCIA","DESCRIPCION":"$DESCRIPCION","CANTIDAD":"$CANTIDAD","SUELDOBASICO":"$SUELDOBASICO","TIEMPO":"$TIEMPO","DEDICACION":"$DEDICACION","FM":"$FM","VALORPARCIAL":"$VALORPARCIAL","SUBTOTALVALOR":"$SUBTOTALVALOR","SUBTOTALCANT":"$SUBTOTALCANT","SUBTOTALSUELDO":"$SUBTOTALSUELDO","SUBTOTALTIEMPO":"$SUBTOTALTIEMPO","CONTRATO":"$CONTRATO(type:boolean)","REQUISITOS":"$REQUISITOS","GRUPO":"$GRUPO(type:integer)","CATEGORIA":"$CATEGORIA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ESTUDIO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="CANTIDAD" sqlType="STRING"/>
		<param name="SUELDOBASICO" sqlType="STRING"/>
		<param name="TIEMPO" sqlType="STRING"/>
		<param name="DEDICACION" sqlType="STRING"/>
		<param name="FM" sqlType="STRING"/>
		<param name="VALORPARCIAL" sqlType="STRING"/>
		<param name="CONTRATO" sqlType="STRING"/>
		<param name="REQUISITOS" sqlType="STRING"/>
		<param name="GRUPO" sqlType="STRING"/>
		<param name="CATEGORIA" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="escostospersonal">
		<call-query href="getEscostospersonalPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ESTUDIO" query-param="ESTUDIO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="CANTIDAD" query-param="CANTIDAD"/>
			<with-param name="SUELDOBASICO" query-param="SUELDOBASICO"/>
			<with-param name="TIEMPO" query-param="TIEMPO"/>
			<with-param name="DEDICACION" query-param="DEDICACION"/>
			<with-param name="FM" query-param="FM"/>
			<with-param name="VALORPARCIAL" query-param="VALORPARCIAL"/>
			<with-param name="CONTRATO" query-param="CONTRATO"/>
			<with-param name="REQUISITOS" query-param="REQUISITOS"/>
			<with-param name="GRUPO" query-param="GRUPO"/>
			<with-param name="CATEGORIA" query-param="CATEGORIA"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getEscostospersonalNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT ES_COSTO_PER.COMPANIA, ES_COSTO_PER.ID_COSTO, ES_COSTO_PER.COD_ESTUDIO, ES_COSTO_PER.FORMACION, ES_COSTO_PER.EXPERIENCIA, ES_COSTO_PER.DESCRIPCION, ES_COSTO_PER.CANTIDAD, ES_COSTO_PER.SUELDOBASICO, ES_COSTO_PER.TIEMPO, ES_COSTO_PER.DEDICACION, ES_COSTO_PER.FM, ES_COSTO_PER.VALORPARCIAL, ES_COSTO_PER.SUBTOTALVALOR, ES_COSTO_PER.SUBTOTALCANT, ES_COSTO_PER.SUBTOTALSUELDO, ES_COSTO_PER.SUBTOTALTIEMPO,(CASE ES_COSTO_PER.CONTRATO WHEN 0 THEN 'false' ELSE 'true' END) CONTRATO, ES_COSTO_PER.REQUISITOS,ES_COSTO_PER.GRUPO,ES_COSTO_PER.CATEGORIA FROM ES_COSTO_PER WHERE ES_COSTO_PER.COMPANIA = :COMPANIA AND ES_COSTO_PER.COD_ESTUDIO = :ESTUDIO) INI WHERE (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) AND (CASE WHEN CANTIDAD IS NULL THEN ' ' ELSE UPPER(CANTIDAD) END) LIKE UPPER(CONCAT(:CANTIDAD, '%')) AND (CASE WHEN SUELDOBASICO IS NULL THEN ' ' ELSE UPPER(SUELDOBASICO) END) LIKE UPPER(CONCAT(:SUELDOBASICO, '%')) AND (CASE WHEN TIEMPO IS NULL THEN ' ' ELSE UPPER(TIEMPO) END) LIKE UPPER(CONCAT(:TIEMPO, '%')) AND (CASE WHEN DEDICACION IS NULL THEN ' ' ELSE UPPER(DEDICACION) END) LIKE UPPER(CONCAT(:DEDICACION, '%')) AND (CASE WHEN FM IS NULL THEN ' ' ELSE UPPER(FM) END) LIKE UPPER(CONCAT(:FM, '%')) AND (CASE WHEN VALORPARCIAL IS NULL THEN ' ' ELSE UPPER(VALORPARCIAL) END) LIKE UPPER(CONCAT(:VALORPARCIAL, '%')) AND (CASE WHEN CONTRATO IS NULL THEN ' ' ELSE UPPER(CONTRATO) END) LIKE UPPER(CONCAT(:CONTRATO, '%')) AND (CASE WHEN REQUISITOS IS NULL THEN ' ' ELSE UPPER(REQUISITOS) END) LIKE UPPER(CONCAT(:REQUISITOS, '%')) AND (CASE WHEN GRUPO IS NULL THEN ' ' ELSE UPPER(GRUPO) END) LIKE UPPER(CONCAT(:GRUPO, '%')) AND (CASE WHEN CATEGORIA IS NULL THEN ' ' ELSE UPPER(CATEGORIA) END) LIKE UPPER(CONCAT(:CATEGORIA, '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ESTUDIO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="CANTIDAD" sqlType="STRING"/>
		<param name="SUELDOBASICO" sqlType="STRING"/>
		<param name="TIEMPO" sqlType="STRING"/>
		<param name="DEDICACION" sqlType="STRING"/>
		<param name="FM" sqlType="STRING"/>
		<param name="VALORPARCIAL" sqlType="STRING"/>
		<param name="CONTRATO" sqlType="STRING"/>
		<param name="REQUISITOS" sqlType="STRING"/>
		<param name="GRUPO" sqlType="STRING"/>
		<param name="CATEGORIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="escostospersonal/numero">
		<call-query href="getEscostospersonalNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ESTUDIO" query-param="ESTUDIO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="CANTIDAD" query-param="CANTIDAD"/>
			<with-param name="SUELDOBASICO" query-param="SUELDOBASICO"/>
			<with-param name="TIEMPO" query-param="TIEMPO"/>
			<with-param name="DEDICACION" query-param="DEDICACION"/>
			<with-param name="FM" query-param="FM"/>
			<with-param name="VALORPARCIAL" query-param="VALORPARCIAL"/>
			<with-param name="CONTRATO" query-param="CONTRATO"/>
			<with-param name="REQUISITOS" query-param="REQUISITOS"/>
			<with-param name="GRUPO" query-param="GRUPO"/>
			<with-param name="CATEGORIA" query-param="CATEGORIA"/>

		</call-query>
	</resource>
	<query id="updateEscostospersonal" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE ES_COSTO_PER SET COMPANIA=:COMPANIA, ID_COSTO=:ID_COSTO, COD_ESTUDIO=:COD_ESTUDIO, FORMACION=:FORMACION, EXPERIENCIA=:EXPERIENCIA, DESCRIPCION=:DESCRIPCION, CANTIDAD=:CANTIDAD, SUELDOBASICO=:SUELDOBASICO, TIEMPO=:TIEMPO, DEDICACION=:DEDICACION, FM=:FM, VALORPARCIAL=:VALORPARCIAL, SUBTOTALVALOR=:SUBTOTALVALOR, SUBTOTALCANT=:SUBTOTALCANT, SUBTOTALSUELDO=:SUBTOTALSUELDO, SUBTOTALTIEMPO=:SUBTOTALTIEMPO, CONTRATO=:CONTRATO, REQUISITOS=:REQUISITOS, GRUPO=:GRUPO, CATEGORIA=:CATEGORIA, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE ES_COSTO_PER.COMPANIA= :KEY_COMPANIA AND ES_COSTO_PER.ID_COSTO= :KEY_ID_COSTO AND ES_COSTO_PER.COD_ESTUDIO= :KEY_COD_ESTUDIO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_COSTO" sqlType="STRING"/>
		<param name="COD_ESTUDIO" sqlType="STRING"/>
		<param name="FORMACION" sqlType="STRING"/>
		<param name="EXPERIENCIA" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="CANTIDAD" sqlType="STRING"/>
		<param name="SUELDOBASICO" sqlType="STRING"/>
		<param name="TIEMPO" sqlType="STRING"/>
		<param name="DEDICACION" sqlType="STRING"/>
		<param name="FM" sqlType="STRING"/>
		<param name="VALORPARCIAL" sqlType="STRING"/>
		<param name="SUBTOTALVALOR" sqlType="STRING"/>
		<param name="SUBTOTALCANT" sqlType="STRING"/>
		<param name="SUBTOTALSUELDO" sqlType="STRING"/>
		<param name="SUBTOTALTIEMPO" sqlType="STRING"/>
		<param name="CONTRATO" sqlType="STRING"/>
		<param name="REQUISITOS" sqlType="STRING"/>
		<param name="GRUPO" sqlType="STRING"/>
		<param name="CATEGORIA" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ID_COSTO" sqlType="STRING"/>
		<param name="KEY_COD_ESTUDIO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="escostospersonal">
		<call-query href="updateEscostospersonal">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_COSTO" query-param="ID_COSTO"/>
			<with-param name="COD_ESTUDIO" query-param="COD_ESTUDIO"/>
			<with-param name="FORMACION" query-param="FORMACION"/>
			<with-param name="EXPERIENCIA" query-param="EXPERIENCIA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="CANTIDAD" query-param="CANTIDAD"/>
			<with-param name="SUELDOBASICO" query-param="SUELDOBASICO"/>
			<with-param name="TIEMPO" query-param="TIEMPO"/>
			<with-param name="DEDICACION" query-param="DEDICACION"/>
			<with-param name="FM" query-param="FM"/>
			<with-param name="VALORPARCIAL" query-param="VALORPARCIAL"/>
			<with-param name="SUBTOTALVALOR" query-param="SUBTOTALVALOR"/>
			<with-param name="SUBTOTALCANT" query-param="SUBTOTALCANT"/>
			<with-param name="SUBTOTALSUELDO" query-param="SUBTOTALSUELDO"/>
			<with-param name="SUBTOTALTIEMPO" query-param="SUBTOTALTIEMPO"/>
			<with-param name="CONTRATO" query-param="CONTRATO"/>
			<with-param name="REQUISITOS" query-param="REQUISITOS"/>
			<with-param name="GRUPO" query-param="GRUPO"/>
			<with-param name="CATEGORIA" query-param="CATEGORIA"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ID_COSTO" query-param="KEY_ID_COSTO"/>
			<with-param name="KEY_COD_ESTUDIO" query-param="KEY_COD_ESTUDIO"/>

		</call-query>
	</resource>

</data>