<data name="esdetaestprs" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getEsdetaestprsPagListarCumplimientosQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  ES_DETA_ESTPR.COMPANIA, ES_DETA_ESTPR.COD_D_ETAPA, ES_DETA_ESTPR.COD_ESTUDIO, ES_DETA_ESTPR.COD_ETAPA, ES_DETA_ESTPR.COD_T_CONTRATO, ES_DETA_ESTPR.DETALLE, ES_D_ETAPA.DESCRIPCION,(TO_CHAR(ES_DETA_ESTPR.FECHA_ENTREGA,'DD/MM/YYYY HH24:MI:SS')) FECHA_ENTREGA,(TO_CHAR(ES_DETA_ESTPR.FECHA_RECIBIDO,'DD/MM/YYYY HH24:MI:SS')) FECHA_RECIBIDO, ES_DETA_ESTPR.OBSERVACIONES,(CASE ES_DETA_ESTPR.REALIZADO WHEN 0 THEN 'false' ELSE 'true' END) REALIZADO, ES_DETA_ESTPR.RESP_ENTREGA, TERCERO_E.NOMBRE NOMBREENTREGA, ES_DETA_ESTPR.RESP_RECIBIDO, TERCERO.NOMBRE, ES_DETA_ESTPR.SUCURSAL_ENTREGA, ES_DETA_ESTPR.SUCURSAL_RECIBIDO,(CASE ES_DETA_ESTPR.VERIFICADO WHEN 0 THEN 'false' ELSE 'true' END) VERIFICADO FROM ES_DETA_ESTPR INNER JOIN ES_D_ETAPA ON ES_DETA_ESTPR.COMPANIA = ES_D_ETAPA.COMPANIA AND ES_DETA_ESTPR.COD_D_ETAPA = ES_D_ETAPA.COD_D_ETAPA AND ES_DETA_ESTPR.COD_ETAPA = ES_D_ETAPA.COD_ETAPA INNER JOIN RESPONSABLE ON ES_DETA_ESTPR.COMPANIA = RESPONSABLE.COMPANIA AND ES_DETA_ESTPR.RESP_RECIBIDO = RESPONSABLE.CEDULA AND ES_DETA_ESTPR.SUCURSAL_RECIBIDO = RESPONSABLE.SUCURSAL INNER JOIN TERCERO ON ES_DETA_ESTPR.COMPANIA = TERCERO.COMPANIA AND ES_DETA_ESTPR.RESP_RECIBIDO = TERCERO.NIT AND ES_DETA_ESTPR.SUCURSAL_RECIBIDO = TERCERO.SUCURSAL INNER JOIN RESPONSABLE RESPONSABLE_E ON ES_DETA_ESTPR.COMPANIA = RESPONSABLE_E.COMPANIA AND ES_DETA_ESTPR.RESP_ENTREGA = RESPONSABLE_E.CEDULA AND ES_DETA_ESTPR.SUCURSAL_ENTREGA = RESPONSABLE_E.SUCURSAL INNER JOIN TERCERO TERCERO_E ON ES_DETA_ESTPR.COMPANIA = TERCERO_E.COMPANIA AND ES_DETA_ESTPR.RESP_ENTREGA = TERCERO_E.NIT AND ES_DETA_ESTPR.SUCURSAL_ENTREGA = TERCERO_E.SUCURSAL WHERE ES_DETA_ESTPR.COMPANIA = :COMPANIA AND ES_DETA_ESTPR.COD_ETAPA = :ETAPA AND ES_DETA_ESTPR.COD_ESTUDIO = :CODIGOESTUDIO AND ES_DETA_ESTPR.COD_T_CONTRATO = :TIPOCONTRATO) WHERE (CASE WHEN COD_D_ETAPA IS NULL THEN ' ' ELSE UPPER(COD_D_ETAPA) END)  LIKE UPPER(:COD_D_ETAPA || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%')  AND (CASE WHEN FECHA_ENTREGA IS NULL THEN ' ' ELSE UPPER(FECHA_ENTREGA) END)  LIKE UPPER( '%' || :FECHA_ENTREGA || '%')  AND (CASE WHEN FECHA_RECIBIDO IS NULL THEN ' ' ELSE UPPER(FECHA_RECIBIDO) END)  LIKE UPPER( '%' || :FECHA_RECIBIDO || '%')  AND (CASE WHEN OBSERVACIONES IS NULL THEN ' ' ELSE UPPER(OBSERVACIONES) END)  LIKE UPPER( '%' || :OBSERVACIONES || '%')  AND (CASE WHEN REALIZADO IS NULL THEN ' ' ELSE UPPER(REALIZADO) END)  LIKE UPPER( '%' || :REALIZADO || '%')  AND (CASE WHEN NOMBREENTREGA IS NULL THEN ' ' ELSE UPPER(NOMBREENTREGA) END)  LIKE UPPER( '%' || :NOMBREENTREGA || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN VERIFICADO IS NULL THEN ' ' ELSE UPPER(VERIFICADO) END)  LIKE UPPER( '%' || :VERIFICADO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","COD_D_ETAPA":"$COD_D_ETAPA(type:integer)","COD_ESTUDIO":"$COD_ESTUDIO","COD_ETAPA":"$COD_ETAPA(type:integer)","COD_T_CONTRATO":"$COD_T_CONTRATO","DETALLE":"$DETALLE(type:integer)","DESCRIPCION":"$DESCRIPCION","FECHA_ENTREGA":"$FECHA_ENTREGA","FECHA_RECIBIDO":"$FECHA_RECIBIDO","OBSERVACIONES":"$OBSERVACIONES","REALIZADO":"$REALIZADO(type:boolean)","RESP_ENTREGA":"$RESP_ENTREGA","NOMBREENTREGA":"$NOMBREENTREGA","RESP_RECIBIDO":"$RESP_RECIBIDO","NOMBRE":"$NOMBRE","SUCURSAL_ENTREGA":"$SUCURSAL_ENTREGA","SUCURSAL_RECIBIDO":"$SUCURSAL_RECIBIDO","VERIFICADO":"$VERIFICADO(type:boolean)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ETAPA" sqlType="STRING"/>
		<param name="CODIGOESTUDIO" sqlType="STRING"/>
		<param name="TIPOCONTRATO" sqlType="STRING"/>
		<param name="COD_D_ETAPA" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="FECHA_ENTREGA" sqlType="STRING"/>
		<param name="FECHA_RECIBIDO" sqlType="STRING"/>
		<param name="OBSERVACIONES" sqlType="STRING"/>
		<param name="REALIZADO" sqlType="STRING"/>
		<param name="NOMBREENTREGA" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="VERIFICADO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="esdetaestprs/listarcumplimientos/pag">
		<call-query href="getEsdetaestprsPagListarCumplimientosQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ETAPA" query-param="ETAPA"/>
			<with-param name="CODIGOESTUDIO" query-param="CODIGOESTUDIO"/>
			<with-param name="TIPOCONTRATO" query-param="TIPOCONTRATO"/>
			<with-param name="COD_D_ETAPA" query-param="COD_D_ETAPA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="FECHA_ENTREGA" query-param="FECHA_ENTREGA"/>
			<with-param name="FECHA_RECIBIDO" query-param="FECHA_RECIBIDO"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="REALIZADO" query-param="REALIZADO"/>
			<with-param name="NOMBREENTREGA" query-param="NOMBREENTREGA"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="VERIFICADO" query-param="VERIFICADO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getEsdetaestprsNumListarCumplimientosQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  ES_DETA_ESTPR.COMPANIA, ES_DETA_ESTPR.COD_D_ETAPA, ES_DETA_ESTPR.COD_ESTUDIO, ES_DETA_ESTPR.COD_ETAPA, ES_DETA_ESTPR.COD_T_CONTRATO, ES_DETA_ESTPR.DETALLE, ES_D_ETAPA.DESCRIPCION,(TO_CHAR(ES_DETA_ESTPR.FECHA_ENTREGA,'DD/MM/YYYY HH24:MI:SS')) FECHA_ENTREGA,(TO_CHAR(ES_DETA_ESTPR.FECHA_RECIBIDO,'DD/MM/YYYY HH24:MI:SS')) FECHA_RECIBIDO, ES_DETA_ESTPR.OBSERVACIONES,(CASE ES_DETA_ESTPR.REALIZADO WHEN 0 THEN 'false' ELSE 'true' END) REALIZADO, ES_DETA_ESTPR.RESP_ENTREGA, TERCERO_E.NOMBRE NOMBREENTREGA, ES_DETA_ESTPR.RESP_RECIBIDO, TERCERO.NOMBRE, ES_DETA_ESTPR.SUCURSAL_ENTREGA, ES_DETA_ESTPR.SUCURSAL_RECIBIDO,(CASE ES_DETA_ESTPR.VERIFICADO WHEN 0 THEN 'false' ELSE 'true' END) VERIFICADO FROM ES_DETA_ESTPR INNER JOIN ES_D_ETAPA ON ES_DETA_ESTPR.COMPANIA = ES_D_ETAPA.COMPANIA AND ES_DETA_ESTPR.COD_D_ETAPA = ES_D_ETAPA.COD_D_ETAPA AND ES_DETA_ESTPR.COD_ETAPA = ES_D_ETAPA.COD_ETAPA INNER JOIN RESPONSABLE ON ES_DETA_ESTPR.COMPANIA = RESPONSABLE.COMPANIA AND ES_DETA_ESTPR.RESP_RECIBIDO = RESPONSABLE.CEDULA AND ES_DETA_ESTPR.SUCURSAL_RECIBIDO = RESPONSABLE.SUCURSAL INNER JOIN TERCERO ON ES_DETA_ESTPR.COMPANIA = TERCERO.COMPANIA AND ES_DETA_ESTPR.RESP_RECIBIDO = TERCERO.NIT AND ES_DETA_ESTPR.SUCURSAL_RECIBIDO = TERCERO.SUCURSAL INNER JOIN RESPONSABLE RESPONSABLE_E ON ES_DETA_ESTPR.COMPANIA = RESPONSABLE_E.COMPANIA AND ES_DETA_ESTPR.RESP_ENTREGA = RESPONSABLE_E.CEDULA AND ES_DETA_ESTPR.SUCURSAL_ENTREGA = RESPONSABLE_E.SUCURSAL INNER JOIN TERCERO TERCERO_E ON ES_DETA_ESTPR.COMPANIA = TERCERO_E.COMPANIA AND ES_DETA_ESTPR.RESP_ENTREGA = TERCERO_E.NIT AND ES_DETA_ESTPR.SUCURSAL_ENTREGA = TERCERO_E.SUCURSAL WHERE ES_DETA_ESTPR.COMPANIA = :COMPANIA AND ES_DETA_ESTPR.COD_ETAPA = :ETAPA AND ES_DETA_ESTPR.COD_ESTUDIO = :CODIGOESTUDIO AND ES_DETA_ESTPR.COD_T_CONTRATO = :TIPOCONTRATO) WHERE (CASE WHEN COD_D_ETAPA IS NULL THEN ' ' ELSE UPPER(COD_D_ETAPA) END)  LIKE UPPER(:COD_D_ETAPA || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%')  AND (CASE WHEN FECHA_ENTREGA IS NULL THEN ' ' ELSE UPPER(FECHA_ENTREGA) END)  LIKE UPPER( '%' || :FECHA_ENTREGA || '%')  AND (CASE WHEN FECHA_RECIBIDO IS NULL THEN ' ' ELSE UPPER(FECHA_RECIBIDO) END)  LIKE UPPER( '%' || :FECHA_RECIBIDO || '%')  AND (CASE WHEN OBSERVACIONES IS NULL THEN ' ' ELSE UPPER(OBSERVACIONES) END)  LIKE UPPER( '%' || :OBSERVACIONES || '%')  AND (CASE WHEN REALIZADO IS NULL THEN ' ' ELSE UPPER(REALIZADO) END)  LIKE UPPER( '%' || :REALIZADO || '%')  AND (CASE WHEN NOMBREENTREGA IS NULL THEN ' ' ELSE UPPER(NOMBREENTREGA) END)  LIKE UPPER( '%' || :NOMBREENTREGA || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN VERIFICADO IS NULL THEN ' ' ELSE UPPER(VERIFICADO) END)  LIKE UPPER( '%' || :VERIFICADO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ETAPA" sqlType="STRING"/>
		<param name="CODIGOESTUDIO" sqlType="STRING"/>
		<param name="TIPOCONTRATO" sqlType="STRING"/>
		<param name="COD_D_ETAPA" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="FECHA_ENTREGA" sqlType="STRING"/>
		<param name="FECHA_RECIBIDO" sqlType="STRING"/>
		<param name="OBSERVACIONES" sqlType="STRING"/>
		<param name="REALIZADO" sqlType="STRING"/>
		<param name="NOMBREENTREGA" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="VERIFICADO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="esdetaestprs/listarcumplimientos/num">
		<call-query href="getEsdetaestprsNumListarCumplimientosQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ETAPA" query-param="ETAPA"/>
			<with-param name="CODIGOESTUDIO" query-param="CODIGOESTUDIO"/>
			<with-param name="TIPOCONTRATO" query-param="TIPOCONTRATO"/>
			<with-param name="COD_D_ETAPA" query-param="COD_D_ETAPA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="FECHA_ENTREGA" query-param="FECHA_ENTREGA"/>
			<with-param name="FECHA_RECIBIDO" query-param="FECHA_RECIBIDO"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="REALIZADO" query-param="REALIZADO"/>
			<with-param name="NOMBREENTREGA" query-param="NOMBREENTREGA"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="VERIFICADO" query-param="VERIFICADO"/>

		</call-query>
	</resource>
	<query id="insertEsdetaestprs" keyColumns="COMPANIA,COD_D_ETAPA,COD_ETAPA,COD_ESTUDIO,COD_T_CONTRATO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO ES_DETA_ESTPR (COMPANIA, COD_D_ETAPA, COD_ESTUDIO, COD_ETAPA, COD_T_CONTRATO, DETALLE, FECHA_ENTREGA, FECHA_RECIBIDO, OBSERVACIONES, REALIZADO, RESP_ENTREGA, RESP_RECIBIDO, SUCURSAL_ENTREGA, SUCURSAL_RECIBIDO, VERIFICADO, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :COD_D_ETAPA, :COD_ESTUDIO, :COD_ETAPA, :COD_T_CONTRATO, :DETALLE, TO_DATE(:FECHA_ENTREGA,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:FECHA_RECIBIDO,'DD/MM/YYYY HH24:MI:SS'), :OBSERVACIONES, :REALIZADO, :RESP_ENTREGA, :RESP_RECIBIDO, :SUCURSAL_ENTREGA, :SUCURSAL_RECIBIDO, :VERIFICADO, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_COD_D_ETAPA":"$COD_D_ETAPA(type:integer)","KEY_COD_ETAPA":"$COD_ETAPA(type:integer)","KEY_COD_ESTUDIO":"$COD_ESTUDIO","KEY_COD_T_CONTRATO":"$COD_T_CONTRATO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="COD_D_ETAPA" sqlType="STRING"/>
		<param name="COD_ESTUDIO" sqlType="STRING"/>
		<param name="COD_ETAPA" sqlType="STRING"/>
		<param name="COD_T_CONTRATO" sqlType="STRING"/>
		<param defaultValue="0" name="DETALLE" sqlType="STRING"/>
		<param defaultValue="" name="FECHA_ENTREGA" sqlType="STRING"/>
		<param defaultValue="" name="FECHA_RECIBIDO" sqlType="STRING"/>
		<param defaultValue="" name="OBSERVACIONES" sqlType="STRING"/>
		<param defaultValue="0" name="REALIZADO" sqlType="STRING"/>
		<param defaultValue="999999999999999999" name="RESP_ENTREGA" sqlType="STRING"/>
		<param defaultValue="999999999999999999" name="RESP_RECIBIDO" sqlType="STRING"/>
		<param defaultValue="999" name="SUCURSAL_ENTREGA" sqlType="STRING"/>
		<param defaultValue="999" name="SUCURSAL_RECIBIDO" sqlType="STRING"/>
		<param defaultValue="0" name="VERIFICADO" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="esdetaestprs">
		<call-query href="insertEsdetaestprs">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="COD_D_ETAPA" query-param="COD_D_ETAPA"/>
			<with-param name="COD_ESTUDIO" query-param="COD_ESTUDIO"/>
			<with-param name="COD_ETAPA" query-param="COD_ETAPA"/>
			<with-param name="COD_T_CONTRATO" query-param="COD_T_CONTRATO"/>
			<with-param name="DETALLE" query-param="DETALLE"/>
			<with-param name="FECHA_ENTREGA" query-param="FECHA_ENTREGA"/>
			<with-param name="FECHA_RECIBIDO" query-param="FECHA_RECIBIDO"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="REALIZADO" query-param="REALIZADO"/>
			<with-param name="RESP_ENTREGA" query-param="RESP_ENTREGA"/>
			<with-param name="RESP_RECIBIDO" query-param="RESP_RECIBIDO"/>
			<with-param name="SUCURSAL_ENTREGA" query-param="SUCURSAL_ENTREGA"/>
			<with-param name="SUCURSAL_RECIBIDO" query-param="SUCURSAL_RECIBIDO"/>
			<with-param name="VERIFICADO" query-param="VERIFICADO"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteEsdetaestprs" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM ES_DETA_ESTPR WHERE ES_DETA_ESTPR.COMPANIA= :KEY_COMPANIA AND ES_DETA_ESTPR.COD_D_ETAPA= :KEY_COD_D_ETAPA AND ES_DETA_ESTPR.COD_ETAPA= :KEY_COD_ETAPA AND ES_DETA_ESTPR.COD_ESTUDIO= :KEY_COD_ESTUDIO AND ES_DETA_ESTPR.COD_T_CONTRATO= :KEY_COD_T_CONTRATO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_COD_D_ETAPA" sqlType="INTEGER"/>
		<param name="KEY_COD_ETAPA" sqlType="INTEGER"/>
		<param name="KEY_COD_ESTUDIO" sqlType="STRING"/>
		<param name="KEY_COD_T_CONTRATO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="esdetaestprs">
		<call-query href="deleteEsdetaestprs">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_COD_D_ETAPA" query-param="KEY_COD_D_ETAPA"/>
			<with-param name="KEY_COD_ETAPA" query-param="KEY_COD_ETAPA"/>
			<with-param name="KEY_COD_ESTUDIO" query-param="KEY_COD_ESTUDIO"/>
			<with-param name="KEY_COD_T_CONTRATO" query-param="KEY_COD_T_CONTRATO"/>

		</call-query>
	</resource>
	<query id="updateEsdetaestprs" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE ES_DETA_ESTPR SET COD_D_ETAPA=:COD_D_ETAPA, COD_ESTUDIO=:COD_ESTUDIO, COD_ETAPA=:COD_ETAPA, COD_T_CONTRATO=:COD_T_CONTRATO, DETALLE=:DETALLE, FECHA_ENTREGA=TO_DATE(:FECHA_ENTREGA,'DD/MM/YYYY HH24:MI:SS'), FECHA_RECIBIDO=TO_DATE(:FECHA_RECIBIDO,'DD/MM/YYYY HH24:MI:SS'), OBSERVACIONES=:OBSERVACIONES, REALIZADO=:REALIZADO, RESP_ENTREGA=:RESP_ENTREGA, RESP_RECIBIDO=:RESP_RECIBIDO, SUCURSAL_ENTREGA=:SUCURSAL_ENTREGA, SUCURSAL_RECIBIDO=:SUCURSAL_RECIBIDO, VERIFICADO=:VERIFICADO, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE ES_DETA_ESTPR.COMPANIA= :KEY_COMPANIA AND ES_DETA_ESTPR.COD_D_ETAPA= :KEY_COD_D_ETAPA AND ES_DETA_ESTPR.COD_ETAPA= :KEY_COD_ETAPA AND ES_DETA_ESTPR.COD_ESTUDIO= :KEY_COD_ESTUDIO AND ES_DETA_ESTPR.COD_T_CONTRATO= :KEY_COD_T_CONTRATO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COD_D_ETAPA" sqlType="STRING"/>
		<param name="COD_ESTUDIO" sqlType="STRING"/>
		<param name="COD_ETAPA" sqlType="STRING"/>
		<param name="COD_T_CONTRATO" sqlType="STRING"/>
		<param name="DETALLE" sqlType="STRING"/>
		<param name="FECHA_ENTREGA" sqlType="STRING"/>
		<param name="FECHA_RECIBIDO" sqlType="STRING"/>
		<param name="OBSERVACIONES" sqlType="STRING"/>
		<param name="REALIZADO" sqlType="STRING"/>
		<param name="RESP_ENTREGA" sqlType="STRING"/>
		<param name="RESP_RECIBIDO" sqlType="STRING"/>
		<param name="SUCURSAL_ENTREGA" sqlType="STRING"/>
		<param name="SUCURSAL_RECIBIDO" sqlType="STRING"/>
		<param name="VERIFICADO" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_COD_D_ETAPA" sqlType="STRING"/>
		<param name="KEY_COD_ETAPA" sqlType="STRING"/>
		<param name="KEY_COD_ESTUDIO" sqlType="STRING"/>
		<param name="KEY_COD_T_CONTRATO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="esdetaestprs">
		<call-query href="updateEsdetaestprs">
			<with-param name="COD_D_ETAPA" query-param="COD_D_ETAPA"/>
			<with-param name="COD_ESTUDIO" query-param="COD_ESTUDIO"/>
			<with-param name="COD_ETAPA" query-param="COD_ETAPA"/>
			<with-param name="COD_T_CONTRATO" query-param="COD_T_CONTRATO"/>
			<with-param name="DETALLE" query-param="DETALLE"/>
			<with-param name="FECHA_ENTREGA" query-param="FECHA_ENTREGA"/>
			<with-param name="FECHA_RECIBIDO" query-param="FECHA_RECIBIDO"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="REALIZADO" query-param="REALIZADO"/>
			<with-param name="RESP_ENTREGA" query-param="RESP_ENTREGA"/>
			<with-param name="RESP_RECIBIDO" query-param="RESP_RECIBIDO"/>
			<with-param name="SUCURSAL_ENTREGA" query-param="SUCURSAL_ENTREGA"/>
			<with-param name="SUCURSAL_RECIBIDO" query-param="SUCURSAL_RECIBIDO"/>
			<with-param name="VERIFICADO" query-param="VERIFICADO"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_COD_D_ETAPA" query-param="KEY_COD_D_ETAPA"/>
			<with-param name="KEY_COD_ETAPA" query-param="KEY_COD_ETAPA"/>
			<with-param name="KEY_COD_ESTUDIO" query-param="KEY_COD_ESTUDIO"/>
			<with-param name="KEY_COD_T_CONTRATO" query-param="KEY_COD_T_CONTRATO"/>

		</call-query>
	</resource>

</data>