<data name="esdetapas" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getEsdetapasPagCodigoYDescripcionQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  ES_D_ETAPA.COD_D_ETAPA, ES_D_ETAPA.COD_T_CONTRATO, ES_D_ETAPA.COD_ETAPA, ES_D_ETAPA.DESCRIPCION  FROM ES_D_ETAPA WHERE COMPANIA = :COMPANIA AND ES_D_ETAPA.COD_T_CONTRATO = :TIPOCONTRATO AND ES_D_ETAPA.COD_ETAPA = :ETAPA) WHERE (CASE WHEN COD_D_ETAPA IS NULL THEN ' ' ELSE UPPER(COD_D_ETAPA) END)  LIKE UPPER(:COD_D_ETAPA || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COD_D_ETAPA":"$COD_D_ETAPA(type:integer)","COD_T_CONTRATO":"$COD_T_CONTRATO","COD_ETAPA":"$COD_ETAPA(type:integer)","DESCRIPCION":"$DESCRIPCION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCONTRATO" sqlType="STRING"/>
		<param name="ETAPA" sqlType="STRING"/>
		<param name="COD_D_ETAPA" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="esdetapas/codigoydescripcion/pag">
		<call-query href="getEsdetapasPagCodigoYDescripcionQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCONTRATO" query-param="TIPOCONTRATO"/>
			<with-param name="ETAPA" query-param="ETAPA"/>
			<with-param name="COD_D_ETAPA" query-param="COD_D_ETAPA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getEsdetapasNumCodigoYDescripcionQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  ES_D_ETAPA.COD_D_ETAPA, ES_D_ETAPA.COD_T_CONTRATO, ES_D_ETAPA.COD_ETAPA, ES_D_ETAPA.DESCRIPCION  FROM ES_D_ETAPA WHERE COMPANIA = :COMPANIA AND ES_D_ETAPA.COD_T_CONTRATO = :TIPOCONTRATO AND ES_D_ETAPA.COD_ETAPA = :ETAPA) WHERE (CASE WHEN COD_D_ETAPA IS NULL THEN ' ' ELSE UPPER(COD_D_ETAPA) END)  LIKE UPPER(:COD_D_ETAPA || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCONTRATO" sqlType="STRING"/>
		<param name="ETAPA" sqlType="STRING"/>
		<param name="COD_D_ETAPA" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="esdetapas/codigoydescripcion/num">
		<call-query href="getEsdetapasNumCodigoYDescripcionQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCONTRATO" query-param="TIPOCONTRATO"/>
			<with-param name="ETAPA" query-param="ETAPA"/>
			<with-param name="COD_D_ETAPA" query-param="COD_D_ETAPA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>

		</call-query>
	</resource>
	<query id="insertEsdetapas" keyColumns="COMPANIA,COD_D_ETAPA,COD_ETAPA" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO ES_D_ETAPA (COMPANIA, COD_D_ETAPA, COD_ETAPA, DESCRIPCION, COD_T_CONTRATO, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :COD_D_ETAPA, :COD_ETAPA, :DESCRIPCION, :COD_T_CONTRATO, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_COD_D_ETAPA":"$COD_D_ETAPA(type:integer)","KEY_COD_ETAPA":"$COD_ETAPA(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="COD_D_ETAPA" sqlType="STRING"/>
		<param name="COD_ETAPA" sqlType="STRING"/>
		<param defaultValue="" name="DESCRIPCION" sqlType="STRING"/>
		<param name="COD_T_CONTRATO" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="esdetapas">
		<call-query href="insertEsdetapas">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="COD_D_ETAPA" query-param="COD_D_ETAPA"/>
			<with-param name="COD_ETAPA" query-param="COD_ETAPA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="COD_T_CONTRATO" query-param="COD_T_CONTRATO"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteEsdetapas" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM ES_D_ETAPA WHERE ES_D_ETAPA.COMPANIA= :KEY_COMPANIA AND ES_D_ETAPA.COD_D_ETAPA= :KEY_COD_D_ETAPA AND ES_D_ETAPA.COD_ETAPA= :KEY_COD_ETAPA</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_COD_D_ETAPA" sqlType="INTEGER"/>
		<param name="KEY_COD_ETAPA" sqlType="INTEGER"/>

	</query>
	<resource method="DELETE" path="esdetapas">
		<call-query href="deleteEsdetapas">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_COD_D_ETAPA" query-param="KEY_COD_D_ETAPA"/>
			<with-param name="KEY_COD_ETAPA" query-param="KEY_COD_ETAPA"/>

		</call-query>
	</resource>
	<query id="getEsdetapasPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  COMPANIA, COD_D_ETAPA, COD_ETAPA, DESCRIPCION, COD_T_CONTRATO  FROM ES_D_ETAPA WHERE COMPANIA = :COMPANIA AND COD_ETAPA = :ETAPA AND COD_T_CONTRATO = :TIPOCONTRATO ORDER BY COD_D_ETAPA) WHERE (CASE WHEN COD_D_ETAPA IS NULL THEN ' ' ELSE UPPER(COD_D_ETAPA) END)  LIKE UPPER(:COD_D_ETAPA || '%')  AND (CASE WHEN COD_ETAPA IS NULL THEN ' ' ELSE UPPER(COD_ETAPA) END)  LIKE UPPER(:COD_ETAPA || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%')  AND (CASE WHEN COD_T_CONTRATO IS NULL THEN ' ' ELSE UPPER(COD_T_CONTRATO) END)  LIKE UPPER(:COD_T_CONTRATO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","COD_D_ETAPA":"$COD_D_ETAPA(type:integer)","COD_ETAPA":"$COD_ETAPA(type:integer)","DESCRIPCION":"$DESCRIPCION","COD_T_CONTRATO":"$COD_T_CONTRATO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ETAPA" sqlType="STRING"/>
		<param name="TIPOCONTRATO" sqlType="STRING"/>
		<param name="COD_D_ETAPA" sqlType="STRING"/>
		<param name="COD_ETAPA" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="COD_T_CONTRATO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="esdetapas">
		<call-query href="getEsdetapasPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ETAPA" query-param="ETAPA"/>
			<with-param name="TIPOCONTRATO" query-param="TIPOCONTRATO"/>
			<with-param name="COD_D_ETAPA" query-param="COD_D_ETAPA"/>
			<with-param name="COD_ETAPA" query-param="COD_ETAPA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="COD_T_CONTRATO" query-param="COD_T_CONTRATO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getEsdetapasNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  COMPANIA, COD_D_ETAPA, COD_ETAPA, DESCRIPCION, COD_T_CONTRATO  FROM ES_D_ETAPA WHERE COMPANIA = :COMPANIA AND COD_ETAPA = :ETAPA AND COD_T_CONTRATO = :TIPOCONTRATO ORDER BY COD_D_ETAPA) WHERE (CASE WHEN COD_D_ETAPA IS NULL THEN ' ' ELSE UPPER(COD_D_ETAPA) END)  LIKE UPPER(:COD_D_ETAPA || '%')  AND (CASE WHEN COD_ETAPA IS NULL THEN ' ' ELSE UPPER(COD_ETAPA) END)  LIKE UPPER(:COD_ETAPA || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%')  AND (CASE WHEN COD_T_CONTRATO IS NULL THEN ' ' ELSE UPPER(COD_T_CONTRATO) END)  LIKE UPPER(:COD_T_CONTRATO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ETAPA" sqlType="STRING"/>
		<param name="TIPOCONTRATO" sqlType="STRING"/>
		<param name="COD_D_ETAPA" sqlType="STRING"/>
		<param name="COD_ETAPA" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="COD_T_CONTRATO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="esdetapas/numero">
		<call-query href="getEsdetapasNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ETAPA" query-param="ETAPA"/>
			<with-param name="TIPOCONTRATO" query-param="TIPOCONTRATO"/>
			<with-param name="COD_D_ETAPA" query-param="COD_D_ETAPA"/>
			<with-param name="COD_ETAPA" query-param="COD_ETAPA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="COD_T_CONTRATO" query-param="COD_T_CONTRATO"/>

		</call-query>
	</resource>
	<query id="updateEsdetapas" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE ES_D_ETAPA SET COD_D_ETAPA=:COD_D_ETAPA, DESCRIPCION=:DESCRIPCION, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE ES_D_ETAPA.COMPANIA= :KEY_COMPANIA AND ES_D_ETAPA.COD_D_ETAPA= :KEY_COD_D_ETAPA AND ES_D_ETAPA.COD_ETAPA= :KEY_COD_ETAPA</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COD_D_ETAPA" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_COD_D_ETAPA" sqlType="STRING"/>
		<param name="KEY_COD_ETAPA" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="esdetapas">
		<call-query href="updateEsdetapas">
			<with-param name="COD_D_ETAPA" query-param="COD_D_ETAPA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_COD_D_ETAPA" query-param="KEY_COD_D_ETAPA"/>
			<with-param name="KEY_COD_ETAPA" query-param="KEY_COD_ETAPA"/>

		</call-query>
	</resource>

</data>