<data name="esestproy" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="insertEsestproyAuxiliaracontrato" keyColumns="COMPANIA,COD_ESTUDIO,COD_PROY,T_COMPONENTE,COMPONENTE,ACTIVIDAD" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO ES_EST_PROY (COMPANIA, COD_ESTUDIO, COD_PROY, T_COMPONENTE, COMPONENTE, ACTIVIDAD, CANTIDAD_PLAN, CANTIDAD_PRODUCTO_C, DESTINORECURSOS, FUENTE_RECURSOS, META_PROD, AUXILIAR, VALOR, SOLICITUD_SCD_BP, CODIGOBPPIM, COSTOUNITARIO, COSTOTOTAL, PORCEJECUTADO, PRIORIDAD, CANTIDAD, VALORPROGRAMADO, VALOREJECUTADO, DESCRIPCION, VIGENCIA, CONPROGRAMACION, VALOR_SOLICITADO_ACTIV, CANTIDAD_EJE, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :COD_ESTUDIO, :COD_PROY, :T_COMPONENTE, :COMPONENTE, :ACTIVIDAD, :CANTIDAD_PLAN, :CANTIDAD_PRODUCTO_C, :DESTINORECURSOS, :FUENTE_RECURSOS, :META_PROD, :AUXILIAR, :VALOR, :SOLICITUD_SCD_BP, :CODIGOBPPIM, :COSTOUNITARIO, :COSTOTOTAL, :PORCEJECUTADO, :PRIORIDAD, :CANTIDAD, :VALORPROGRAMADO, :VALOREJECUTADO, :DESCRIPCION, :VIGENCIA, :CONPROGRAMACION, :VALOR_SOLICITADO_ACTIV, :CANTIDAD_EJE, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_COD_ESTUDIO":"$COD_ESTUDIO","KEY_COD_PROY":"$COD_PROY","KEY_T_COMPONENTE":"$T_COMPONENTE","KEY_COMPONENTE":"$COMPONENTE","KEY_ACTIVIDAD":"$ACTIVIDAD"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="COD_ESTUDIO" sqlType="STRING"/>
		<param name="COD_PROY" sqlType="STRING"/>
		<param name="T_COMPONENTE" sqlType="STRING"/>
		<param name="COMPONENTE" sqlType="STRING"/>
		<param name="ACTIVIDAD" sqlType="STRING"/>
		<param defaultValue="0" name="CANTIDAD_PLAN" sqlType="STRING"/>
		<param defaultValue="0" name="CANTIDAD_PRODUCTO_C" sqlType="STRING"/>
		<param defaultValue="" name="DESTINORECURSOS" sqlType="STRING"/>
		<param defaultValue="99999999999999999999" name="FUENTE_RECURSOS" sqlType="STRING"/>
		<param defaultValue="" name="META_PROD" sqlType="STRING"/>
		<param defaultValue="99999999999999999999" name="AUXILIAR" sqlType="STRING"/>
		<param defaultValue="0" name="VALOR" sqlType="STRING"/>
		<param defaultValue="0" name="SOLICITUD_SCD_BP" sqlType="STRING"/>
		<param defaultValue="" name="CODIGOBPPIM" sqlType="STRING"/>
		<param defaultValue="0" name="COSTOUNITARIO" sqlType="STRING"/>
		<param defaultValue="0" name="COSTOTOTAL" sqlType="STRING"/>
		<param defaultValue="0" name="PORCEJECUTADO" sqlType="STRING"/>
		<param defaultValue="0" name="PRIORIDAD" sqlType="STRING"/>
		<param defaultValue="0" name="CANTIDAD" sqlType="STRING"/>
		<param defaultValue="0" name="VALORPROGRAMADO" sqlType="STRING"/>
		<param defaultValue="0" name="VALOREJECUTADO" sqlType="STRING"/>
		<param defaultValue="" name="DESCRIPCION" sqlType="STRING"/>
		<param defaultValue="0" name="VIGENCIA" sqlType="STRING"/>
		<param defaultValue="0" name="CONPROGRAMACION" sqlType="STRING"/>
		<param defaultValue="0" name="VALOR_SOLICITADO_ACTIV" sqlType="STRING"/>
		<param defaultValue="0" name="CANTIDAD_EJE" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="esestproy/auxiliaracontrato">
		<call-query href="insertEsestproyAuxiliaracontrato">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="COD_ESTUDIO" query-param="COD_ESTUDIO"/>
			<with-param name="COD_PROY" query-param="COD_PROY"/>
			<with-param name="T_COMPONENTE" query-param="T_COMPONENTE"/>
			<with-param name="COMPONENTE" query-param="COMPONENTE"/>
			<with-param name="ACTIVIDAD" query-param="ACTIVIDAD"/>
			<with-param name="CANTIDAD_PLAN" query-param="CANTIDAD_PLAN"/>
			<with-param name="CANTIDAD_PRODUCTO_C" query-param="CANTIDAD_PRODUCTO_C"/>
			<with-param name="DESTINORECURSOS" query-param="DESTINORECURSOS"/>
			<with-param name="FUENTE_RECURSOS" query-param="FUENTE_RECURSOS"/>
			<with-param name="META_PROD" query-param="META_PROD"/>
			<with-param name="AUXILIAR" query-param="AUXILIAR"/>
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="SOLICITUD_SCD_BP" query-param="SOLICITUD_SCD_BP"/>
			<with-param name="CODIGOBPPIM" query-param="CODIGOBPPIM"/>
			<with-param name="COSTOUNITARIO" query-param="COSTOUNITARIO"/>
			<with-param name="COSTOTOTAL" query-param="COSTOTOTAL"/>
			<with-param name="PORCEJECUTADO" query-param="PORCEJECUTADO"/>
			<with-param name="PRIORIDAD" query-param="PRIORIDAD"/>
			<with-param name="CANTIDAD" query-param="CANTIDAD"/>
			<with-param name="VALORPROGRAMADO" query-param="VALORPROGRAMADO"/>
			<with-param name="VALOREJECUTADO" query-param="VALOREJECUTADO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="VIGENCIA" query-param="VIGENCIA"/>
			<with-param name="CONPROGRAMACION" query-param="CONPROGRAMACION"/>
			<with-param name="VALOR_SOLICITADO_ACTIV" query-param="VALOR_SOLICITADO_ACTIV"/>
			<with-param name="CANTIDAD_EJE" query-param="CANTIDAD_EJE"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="getEsestproyPagListarauxiliaresacontratoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  DISTINCT ES_EST_PROY.COMPANIA, ES_EST_PROY.COD_ESTUDIO, ES_EST_PROY.COD_PROY, ES_EST_PROY.T_COMPONENTE, ES_EST_PROY.COMPONENTE, ES_EST_PROY.ACTIVIDAD, ES_EST_PROY.CANTIDAD_PLAN, ES_EST_PROY.CANTIDAD_PRODUCTO_C, ES_EST_PROY.VALOR, ES_EST_PROY.SOLICITUD_SCD_BP, ES_EST_PROY.COD_PROY PROYECTO, PROYECTOS.NOMBREPROYECTO, FUENTE_RECURSOS.NOMBRE NOMBRE_FUENTE, (SELECT DISTINCT BP_PLAN_INDICATIVO.DESCRIPCION FROM BP_PLAN_INDICATIVO WHERE BP_PLAN_INDICATIVO.COMPANIA = ES_EST_PROY.COMPANIA AND BP_PLAN_INDICATIVO.ID = ES_EST_PROY.META_PROD ) DESCRIPCIONNUEVA, SECTORES.DESCRIPCION SECTORNUEVO, (SELECT DISTINCT COMPONENTES.NOMBRECOMPONENTE FROM BP_D_NOVEDADPROYECTO INNER JOIN COMPONENTES ON BP_D_NOVEDADPROYECTO.COMPANIA = COMPONENTES.COMPANIA AND BP_D_NOVEDADPROYECTO.COMPONENTE = COMPONENTES.CODIGO AND BP_D_NOVEDADPROYECTO.PROYECTO = COMPONENTES.CODIGOPROYECTO WHERE BP_D_NOVEDADPROYECTO.COMPANIA = ES_EST_PROY.COMPANIA AND BP_D_NOVEDADPROYECTO.PROYECTO = ES_EST_PROY.COD_PROY AND BP_D_NOVEDADPROYECTO.ACTIVIDAD = ES_EST_PROY.ACTIVIDAD AND BP_D_NOVEDADPROYECTO.NOVEDAD = ES_EST_PROY.SOLICITUD_SCD_BP ) COMPONENTENOMBRE  FROM ES_EST_PROY INNER JOIN BP_ACTIVIDADES ON ES_EST_PROY.COMPANIA = BP_ACTIVIDADES.COMPANIA AND ES_EST_PROY.ACTIVIDAD = BP_ACTIVIDADES.CODIGO INNER JOIN PROYECTOS ON ES_EST_PROY.COMPANIA = PROYECTOS.COMPANIA AND ES_EST_PROY.COD_PROY = PROYECTOS.CODIGO LEFT JOIN FUENTE_RECURSOS ON ES_EST_PROY.COMPANIA = FUENTE_RECURSOS.COMPANIA AND ES_EST_PROY.VIGENCIA = FUENTE_RECURSOS.ANO AND ES_EST_PROY.FUENTE_RECURSOS = FUENTE_RECURSOS.CODIGO LEFT JOIN SECTORES ON SECTORES.COMPANIA = ES_EST_PROY.COMPANIA AND SECTORES.CODIGO = ES_EST_PROY.DESTINORECURSOS WHERE ES_EST_PROY.COMPANIA = :COMPANIA AND ES_EST_PROY.COD_ESTUDIO = :COD_ESTUDIO) WHERE (CASE WHEN T_COMPONENTE IS NULL THEN ' ' ELSE UPPER(T_COMPONENTE) END)  LIKE UPPER(:T_COMPONENTE || '%')  AND (CASE WHEN ACTIVIDAD IS NULL THEN ' ' ELSE UPPER(ACTIVIDAD) END)  LIKE UPPER( '%' || :ACTIVIDAD || '%')  AND (CASE WHEN CANTIDAD_PLAN IS NULL THEN ' ' ELSE UPPER(CANTIDAD_PLAN) END)  LIKE UPPER(:CANTIDAD_PLAN || '%')  AND (CASE WHEN CANTIDAD_PRODUCTO_C IS NULL THEN ' ' ELSE UPPER(CANTIDAD_PRODUCTO_C) END)  LIKE UPPER(:CANTIDAD_PRODUCTO_C || '%')  AND (CASE WHEN VALOR IS NULL THEN ' ' ELSE UPPER(VALOR) END)  LIKE UPPER(:VALOR || '%')  AND (CASE WHEN SOLICITUD_SCD_BP IS NULL THEN ' ' ELSE UPPER(SOLICITUD_SCD_BP) END)  LIKE UPPER(:SOLICITUD_SCD_BP || '%')  AND (CASE WHEN PROYECTO IS NULL THEN ' ' ELSE UPPER(PROYECTO) END)  LIKE UPPER(:PROYECTO || '%')  AND (CASE WHEN NOMBREPROYECTO IS NULL THEN ' ' ELSE UPPER(NOMBREPROYECTO) END)  LIKE UPPER( '%' || :NOMBREPROYECTO || '%')  AND (CASE WHEN NOMBRE_FUENTE IS NULL THEN ' ' ELSE UPPER(NOMBRE_FUENTE) END)  LIKE UPPER( '%' || :NOMBRE_FUENTE || '%')  AND (CASE WHEN DESCRIPCIONNUEVA IS NULL THEN ' ' ELSE UPPER(DESCRIPCIONNUEVA) END)  LIKE UPPER( '%' || :DESCRIPCIONNUEVA || '%')  AND (CASE WHEN SECTORNUEVO IS NULL THEN ' ' ELSE UPPER(SECTORNUEVO) END)  LIKE UPPER( '%' || :SECTORNUEVO || '%')  AND (CASE WHEN COMPONENTENOMBRE IS NULL THEN ' ' ELSE UPPER(COMPONENTENOMBRE) END)  LIKE UPPER( '%' || :COMPONENTENOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","COD_ESTUDIO":"$COD_ESTUDIO","COD_PROY":"$COD_PROY","T_COMPONENTE":"$T_COMPONENTE","COMPONENTE":"$COMPONENTE","ACTIVIDAD":"$ACTIVIDAD","CANTIDAD_PLAN":"$CANTIDAD_PLAN","CANTIDAD_PRODUCTO_C":"$CANTIDAD_PRODUCTO_C","VALOR":"$VALOR","SOLICITUD_SCD_BP":"$SOLICITUD_SCD_BP","PROYECTO":"$PROYECTO","NOMBREPROYECTO":"$NOMBREPROYECTO","NOMBRE_FUENTE":"$NOMBRE_FUENTE","DESCRIPCIONNUEVA":"$DESCRIPCIONNUEVA","SECTORNUEVO":"$SECTORNUEVO","COMPONENTENOMBRE":"$COMPONENTENOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="COD_ESTUDIO" sqlType="STRING"/>
		<param name="T_COMPONENTE" sqlType="STRING"/>
		<param name="ACTIVIDAD" sqlType="STRING"/>
		<param name="CANTIDAD_PLAN" sqlType="STRING"/>
		<param name="CANTIDAD_PRODUCTO_C" sqlType="STRING"/>
		<param name="VALOR" sqlType="STRING"/>
		<param name="SOLICITUD_SCD_BP" sqlType="STRING"/>
		<param name="PROYECTO" sqlType="STRING"/>
		<param name="NOMBREPROYECTO" sqlType="STRING"/>
		<param name="NOMBRE_FUENTE" sqlType="STRING"/>
		<param name="DESCRIPCIONNUEVA" sqlType="STRING"/>
		<param name="SECTORNUEVO" sqlType="STRING"/>
		<param name="COMPONENTENOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="esestproy/listarauxiliaresacontrato/pag">
		<call-query href="getEsestproyPagListarauxiliaresacontratoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="COD_ESTUDIO" query-param="COD_ESTUDIO"/>
			<with-param name="T_COMPONENTE" query-param="T_COMPONENTE"/>
			<with-param name="ACTIVIDAD" query-param="ACTIVIDAD"/>
			<with-param name="CANTIDAD_PLAN" query-param="CANTIDAD_PLAN"/>
			<with-param name="CANTIDAD_PRODUCTO_C" query-param="CANTIDAD_PRODUCTO_C"/>
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="SOLICITUD_SCD_BP" query-param="SOLICITUD_SCD_BP"/>
			<with-param name="PROYECTO" query-param="PROYECTO"/>
			<with-param name="NOMBREPROYECTO" query-param="NOMBREPROYECTO"/>
			<with-param name="NOMBRE_FUENTE" query-param="NOMBRE_FUENTE"/>
			<with-param name="DESCRIPCIONNUEVA" query-param="DESCRIPCIONNUEVA"/>
			<with-param name="SECTORNUEVO" query-param="SECTORNUEVO"/>
			<with-param name="COMPONENTENOMBRE" query-param="COMPONENTENOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getEsestproyNumListarauxiliaresacontratoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  DISTINCT ES_EST_PROY.COMPANIA, ES_EST_PROY.COD_ESTUDIO, ES_EST_PROY.COD_PROY, ES_EST_PROY.T_COMPONENTE, ES_EST_PROY.COMPONENTE, ES_EST_PROY.ACTIVIDAD, ES_EST_PROY.CANTIDAD_PLAN, ES_EST_PROY.CANTIDAD_PRODUCTO_C, ES_EST_PROY.VALOR, ES_EST_PROY.SOLICITUD_SCD_BP, ES_EST_PROY.COD_PROY PROYECTO, PROYECTOS.NOMBREPROYECTO, FUENTE_RECURSOS.NOMBRE NOMBRE_FUENTE, (SELECT DISTINCT BP_PLAN_INDICATIVO.DESCRIPCION FROM BP_PLAN_INDICATIVO WHERE BP_PLAN_INDICATIVO.COMPANIA = ES_EST_PROY.COMPANIA AND BP_PLAN_INDICATIVO.ID = ES_EST_PROY.META_PROD ) DESCRIPCIONNUEVA, SECTORES.DESCRIPCION SECTORNUEVO, (SELECT DISTINCT COMPONENTES.NOMBRECOMPONENTE FROM BP_D_NOVEDADPROYECTO INNER JOIN COMPONENTES ON BP_D_NOVEDADPROYECTO.COMPANIA = COMPONENTES.COMPANIA AND BP_D_NOVEDADPROYECTO.COMPONENTE = COMPONENTES.CODIGO AND BP_D_NOVEDADPROYECTO.PROYECTO = COMPONENTES.CODIGOPROYECTO WHERE BP_D_NOVEDADPROYECTO.COMPANIA = ES_EST_PROY.COMPANIA AND BP_D_NOVEDADPROYECTO.PROYECTO = ES_EST_PROY.COD_PROY AND BP_D_NOVEDADPROYECTO.ACTIVIDAD = ES_EST_PROY.ACTIVIDAD AND BP_D_NOVEDADPROYECTO.NOVEDAD = ES_EST_PROY.SOLICITUD_SCD_BP ) COMPONENTENOMBRE  FROM ES_EST_PROY INNER JOIN BP_ACTIVIDADES ON ES_EST_PROY.COMPANIA = BP_ACTIVIDADES.COMPANIA AND ES_EST_PROY.ACTIVIDAD = BP_ACTIVIDADES.CODIGO INNER JOIN PROYECTOS ON ES_EST_PROY.COMPANIA = PROYECTOS.COMPANIA AND ES_EST_PROY.COD_PROY = PROYECTOS.CODIGO LEFT JOIN FUENTE_RECURSOS ON ES_EST_PROY.COMPANIA = FUENTE_RECURSOS.COMPANIA AND ES_EST_PROY.VIGENCIA = FUENTE_RECURSOS.ANO AND ES_EST_PROY.FUENTE_RECURSOS = FUENTE_RECURSOS.CODIGO LEFT JOIN SECTORES ON SECTORES.COMPANIA = ES_EST_PROY.COMPANIA AND SECTORES.CODIGO = ES_EST_PROY.DESTINORECURSOS WHERE ES_EST_PROY.COMPANIA = :COMPANIA AND ES_EST_PROY.COD_ESTUDIO = :COD_ESTUDIO) WHERE (CASE WHEN T_COMPONENTE IS NULL THEN ' ' ELSE UPPER(T_COMPONENTE) END)  LIKE UPPER(:T_COMPONENTE || '%')  AND (CASE WHEN ACTIVIDAD IS NULL THEN ' ' ELSE UPPER(ACTIVIDAD) END)  LIKE UPPER( '%' || :ACTIVIDAD || '%')  AND (CASE WHEN CANTIDAD_PLAN IS NULL THEN ' ' ELSE UPPER(CANTIDAD_PLAN) END)  LIKE UPPER(:CANTIDAD_PLAN || '%')  AND (CASE WHEN CANTIDAD_PRODUCTO_C IS NULL THEN ' ' ELSE UPPER(CANTIDAD_PRODUCTO_C) END)  LIKE UPPER(:CANTIDAD_PRODUCTO_C || '%')  AND (CASE WHEN VALOR IS NULL THEN ' ' ELSE UPPER(VALOR) END)  LIKE UPPER(:VALOR || '%')  AND (CASE WHEN SOLICITUD_SCD_BP IS NULL THEN ' ' ELSE UPPER(SOLICITUD_SCD_BP) END)  LIKE UPPER(:SOLICITUD_SCD_BP || '%')  AND (CASE WHEN PROYECTO IS NULL THEN ' ' ELSE UPPER(PROYECTO) END)  LIKE UPPER(:PROYECTO || '%')  AND (CASE WHEN NOMBREPROYECTO IS NULL THEN ' ' ELSE UPPER(NOMBREPROYECTO) END)  LIKE UPPER( '%' || :NOMBREPROYECTO || '%')  AND (CASE WHEN NOMBRE_FUENTE IS NULL THEN ' ' ELSE UPPER(NOMBRE_FUENTE) END)  LIKE UPPER( '%' || :NOMBRE_FUENTE || '%')  AND (CASE WHEN DESCRIPCIONNUEVA IS NULL THEN ' ' ELSE UPPER(DESCRIPCIONNUEVA) END)  LIKE UPPER( '%' || :DESCRIPCIONNUEVA || '%')  AND (CASE WHEN SECTORNUEVO IS NULL THEN ' ' ELSE UPPER(SECTORNUEVO) END)  LIKE UPPER( '%' || :SECTORNUEVO || '%')  AND (CASE WHEN COMPONENTENOMBRE IS NULL THEN ' ' ELSE UPPER(COMPONENTENOMBRE) END)  LIKE UPPER( '%' || :COMPONENTENOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="COD_ESTUDIO" sqlType="STRING"/>
		<param name="T_COMPONENTE" sqlType="STRING"/>
		<param name="ACTIVIDAD" sqlType="STRING"/>
		<param name="CANTIDAD_PLAN" sqlType="STRING"/>
		<param name="CANTIDAD_PRODUCTO_C" sqlType="STRING"/>
		<param name="VALOR" sqlType="STRING"/>
		<param name="SOLICITUD_SCD_BP" sqlType="STRING"/>
		<param name="PROYECTO" sqlType="STRING"/>
		<param name="NOMBREPROYECTO" sqlType="STRING"/>
		<param name="NOMBRE_FUENTE" sqlType="STRING"/>
		<param name="DESCRIPCIONNUEVA" sqlType="STRING"/>
		<param name="SECTORNUEVO" sqlType="STRING"/>
		<param name="COMPONENTENOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="esestproy/listarauxiliaresacontrato/num">
		<call-query href="getEsestproyNumListarauxiliaresacontratoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="COD_ESTUDIO" query-param="COD_ESTUDIO"/>
			<with-param name="T_COMPONENTE" query-param="T_COMPONENTE"/>
			<with-param name="ACTIVIDAD" query-param="ACTIVIDAD"/>
			<with-param name="CANTIDAD_PLAN" query-param="CANTIDAD_PLAN"/>
			<with-param name="CANTIDAD_PRODUCTO_C" query-param="CANTIDAD_PRODUCTO_C"/>
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="SOLICITUD_SCD_BP" query-param="SOLICITUD_SCD_BP"/>
			<with-param name="PROYECTO" query-param="PROYECTO"/>
			<with-param name="NOMBREPROYECTO" query-param="NOMBREPROYECTO"/>
			<with-param name="NOMBRE_FUENTE" query-param="NOMBRE_FUENTE"/>
			<with-param name="DESCRIPCIONNUEVA" query-param="DESCRIPCIONNUEVA"/>
			<with-param name="SECTORNUEVO" query-param="SECTORNUEVO"/>
			<with-param name="COMPONENTENOMBRE" query-param="COMPONENTENOMBRE"/>

		</call-query>
	</resource>
	<query id="getEsestproyBuscarProyectoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  COD_PROY PROYECTO  FROM ES_EST_PROY WHERE COMPANIA = :COMPANIA AND COD_ESTUDIO =:COD_ESTUDIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"PROYECTO":"$PROYECTO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="COD_ESTUDIO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="esestproy/buscarproyecto">
		<call-query href="getEsestproyBuscarProyectoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="COD_ESTUDIO" query-param="COD_ESTUDIO"/>

		</call-query>
	</resource>
	<query id="insertEsestproy" keyColumns="COMPANIA,COD_ESTUDIO,COD_PROY,T_COMPONENTE,COMPONENTE,ACTIVIDAD" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO ES_EST_PROY (COMPANIA, COD_PROY, COD_ESTUDIO, T_COMPONENTE, COMPONENTE, ACTIVIDAD, CANTIDAD, COSTOUNITARIO, COSTOTOTAL, VALORPROGRAMADO, VALOREJECUTADO, VIGENCIA, PORCEJECUTADO, VALOR_SOLICITADO_ACTIV, CANTIDAD_EJE, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :COD_PROY, :COD_ESTUDIO, :T_COMPONENTE, :COMPONENTE, :ACTIVIDAD, :CANTIDAD, :COSTOUNITARIO, :COSTOTOTAL, :VALORPROGRAMADO, :VALOREJECUTADO, :VIGENCIA, :PORCEJECUTADO, :VALOR_SOLICITADO_ACTIV, :CANTIDAD_EJE, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_COD_ESTUDIO":"$COD_ESTUDIO","KEY_COD_PROY":"$COD_PROY","KEY_T_COMPONENTE":"$T_COMPONENTE","KEY_COMPONENTE":"$COMPONENTE","KEY_ACTIVIDAD":"$ACTIVIDAD"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="COD_PROY" sqlType="STRING"/>
		<param name="COD_ESTUDIO" sqlType="STRING"/>
		<param name="T_COMPONENTE" sqlType="STRING"/>
		<param name="COMPONENTE" sqlType="STRING"/>
		<param name="ACTIVIDAD" sqlType="STRING"/>
		<param defaultValue="0" name="CANTIDAD" sqlType="STRING"/>
		<param defaultValue="0" name="COSTOUNITARIO" sqlType="STRING"/>
		<param defaultValue="0" name="COSTOTOTAL" sqlType="STRING"/>
		<param defaultValue="0" name="VALORPROGRAMADO" sqlType="STRING"/>
		<param defaultValue="0" name="VALOREJECUTADO" sqlType="STRING"/>
		<param defaultValue="0" name="VIGENCIA" sqlType="STRING"/>
		<param defaultValue="0" name="PORCEJECUTADO" sqlType="STRING"/>
		<param defaultValue="0" name="VALOR_SOLICITADO_ACTIV" sqlType="STRING"/>
		<param defaultValue="0" name="CANTIDAD_EJE" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="esestproy">
		<call-query href="insertEsestproy">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="COD_PROY" query-param="COD_PROY"/>
			<with-param name="COD_ESTUDIO" query-param="COD_ESTUDIO"/>
			<with-param name="T_COMPONENTE" query-param="T_COMPONENTE"/>
			<with-param name="COMPONENTE" query-param="COMPONENTE"/>
			<with-param name="ACTIVIDAD" query-param="ACTIVIDAD"/>
			<with-param name="CANTIDAD" query-param="CANTIDAD"/>
			<with-param name="COSTOUNITARIO" query-param="COSTOUNITARIO"/>
			<with-param name="COSTOTOTAL" query-param="COSTOTOTAL"/>
			<with-param name="VALORPROGRAMADO" query-param="VALORPROGRAMADO"/>
			<with-param name="VALOREJECUTADO" query-param="VALOREJECUTADO"/>
			<with-param name="VIGENCIA" query-param="VIGENCIA"/>
			<with-param name="PORCEJECUTADO" query-param="PORCEJECUTADO"/>
			<with-param name="VALOR_SOLICITADO_ACTIV" query-param="VALOR_SOLICITADO_ACTIV"/>
			<with-param name="CANTIDAD_EJE" query-param="CANTIDAD_EJE"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteEsestproy" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM ES_EST_PROY WHERE ES_EST_PROY.COMPANIA= :KEY_COMPANIA AND ES_EST_PROY.COD_ESTUDIO= :KEY_COD_ESTUDIO AND ES_EST_PROY.COD_PROY= :KEY_COD_PROY AND ES_EST_PROY.T_COMPONENTE= :KEY_T_COMPONENTE AND ES_EST_PROY.COMPONENTE= :KEY_COMPONENTE AND ES_EST_PROY.ACTIVIDAD= :KEY_ACTIVIDAD</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_COD_ESTUDIO" sqlType="STRING"/>
		<param name="KEY_COD_PROY" sqlType="STRING"/>
		<param name="KEY_T_COMPONENTE" sqlType="STRING"/>
		<param name="KEY_COMPONENTE" sqlType="STRING"/>
		<param name="KEY_ACTIVIDAD" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="esestproy">
		<call-query href="deleteEsestproy">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_COD_ESTUDIO" query-param="KEY_COD_ESTUDIO"/>
			<with-param name="KEY_COD_PROY" query-param="KEY_COD_PROY"/>
			<with-param name="KEY_T_COMPONENTE" query-param="KEY_T_COMPONENTE"/>
			<with-param name="KEY_COMPONENTE" query-param="KEY_COMPONENTE"/>
			<with-param name="KEY_ACTIVIDAD" query-param="KEY_ACTIVIDAD"/>

		</call-query>
	</resource>
	<query id="getEsestproyPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  ES_EST_PROY.COMPANIA, ES_EST_PROY.COD_PROY, ES_EST_PROY.COD_ESTUDIO, ES_EST_PROY.T_COMPONENTE, ES_EST_PROY.COMPONENTE, ES_EST_PROY.ACTIVIDAD, PROYECTOS.NOMBREPROYECTO, BP_TIPOSCOMPONENTES.DESCRIPCION TIPO_COMPONENTE, COMPONENTES.NOMBRECOMPONENTE NOMCOMPONENTE, COMPONENTES_ACTIVIDADES.NOMBREACTIVIDAD  FROM ES_EST_PROY INNER JOIN PROYECTOS ON (ES_EST_PROY.COMPANIA = PROYECTOS.COMPANIA) AND (ES_EST_PROY.COD_PROY = PROYECTOS.CODIGO) INNER JOIN BP_TIPOSCOMPONENTES ON (ES_EST_PROY.COMPANIA = BP_TIPOSCOMPONENTES.COMPANIA) AND (ES_EST_PROY.T_COMPONENTE = BP_TIPOSCOMPONENTES.CODIGO) INNER JOIN COMPONENTES ON (ES_EST_PROY.COMPANIA = COMPONENTES.COMPANIA) AND (ES_EST_PROY.COD_PROY = COMPONENTES.CODIGOPROYECTO) AND (ES_EST_PROY.COMPONENTE = COMPONENTES.CODIGO) AND (ES_EST_PROY.T_COMPONENTE = COMPONENTES.TIPOCOMPONENTE) INNER JOIN COMPONENTES_ACTIVIDADES ON (ES_EST_PROY.COMPANIA = COMPONENTES_ACTIVIDADES.COMPANIA) AND (ES_EST_PROY.COD_PROY = COMPONENTES_ACTIVIDADES.CODIGOPROYECTO) AND (ES_EST_PROY.COMPONENTE = COMPONENTES_ACTIVIDADES.COMPONENTE) AND (ES_EST_PROY.T_COMPONENTE = COMPONENTES_ACTIVIDADES.TIPOCOMPONENTE) AND (ES_EST_PROY.ACTIVIDAD = COMPONENTES_ACTIVIDADES.ACTIVIDAD) WHERE ES_EST_PROY.COMPANIA = :COMPANIA AND ES_EST_PROY.COD_ESTUDIO = :COD_ESTUDIO) WHERE (CASE WHEN COD_PROY IS NULL THEN ' ' ELSE UPPER(COD_PROY) END)  LIKE UPPER(:COD_PROY || '%')  AND (CASE WHEN NOMBREPROYECTO IS NULL THEN ' ' ELSE UPPER(NOMBREPROYECTO) END)  LIKE UPPER( '%' || :NOMBREPROYECTO || '%')  AND (CASE WHEN TIPO_COMPONENTE IS NULL THEN ' ' ELSE UPPER(TIPO_COMPONENTE) END)  LIKE UPPER( '%' || :TIPO_COMPONENTE || '%')  AND (CASE WHEN NOMCOMPONENTE IS NULL THEN ' ' ELSE UPPER(NOMCOMPONENTE) END)  LIKE UPPER( '%' || :NOMCOMPONENTE || '%')  AND (CASE WHEN NOMBREACTIVIDAD IS NULL THEN ' ' ELSE UPPER(NOMBREACTIVIDAD) END)  LIKE UPPER( '%' || :NOMBREACTIVIDAD || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","COD_PROY":"$COD_PROY","COD_ESTUDIO":"$COD_ESTUDIO","T_COMPONENTE":"$T_COMPONENTE","COMPONENTE":"$COMPONENTE","ACTIVIDAD":"$ACTIVIDAD","NOMBREPROYECTO":"$NOMBREPROYECTO","TIPO_COMPONENTE":"$TIPO_COMPONENTE","NOMCOMPONENTE":"$NOMCOMPONENTE","NOMBREACTIVIDAD":"$NOMBREACTIVIDAD"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="COD_ESTUDIO" sqlType="STRING"/>
		<param name="COD_PROY" sqlType="STRING"/>
		<param name="NOMBREPROYECTO" sqlType="STRING"/>
		<param name="TIPO_COMPONENTE" sqlType="STRING"/>
		<param name="NOMCOMPONENTE" sqlType="STRING"/>
		<param name="NOMBREACTIVIDAD" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="esestproy">
		<call-query href="getEsestproyPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="COD_ESTUDIO" query-param="COD_ESTUDIO"/>
			<with-param name="COD_PROY" query-param="COD_PROY"/>
			<with-param name="NOMBREPROYECTO" query-param="NOMBREPROYECTO"/>
			<with-param name="TIPO_COMPONENTE" query-param="TIPO_COMPONENTE"/>
			<with-param name="NOMCOMPONENTE" query-param="NOMCOMPONENTE"/>
			<with-param name="NOMBREACTIVIDAD" query-param="NOMBREACTIVIDAD"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getEsestproyNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  ES_EST_PROY.COMPANIA, ES_EST_PROY.COD_PROY, ES_EST_PROY.COD_ESTUDIO, ES_EST_PROY.T_COMPONENTE, ES_EST_PROY.COMPONENTE, ES_EST_PROY.ACTIVIDAD, PROYECTOS.NOMBREPROYECTO, BP_TIPOSCOMPONENTES.DESCRIPCION TIPO_COMPONENTE, COMPONENTES.NOMBRECOMPONENTE NOMCOMPONENTE, COMPONENTES_ACTIVIDADES.NOMBREACTIVIDAD  FROM ES_EST_PROY INNER JOIN PROYECTOS ON (ES_EST_PROY.COMPANIA = PROYECTOS.COMPANIA) AND (ES_EST_PROY.COD_PROY = PROYECTOS.CODIGO) INNER JOIN BP_TIPOSCOMPONENTES ON (ES_EST_PROY.COMPANIA = BP_TIPOSCOMPONENTES.COMPANIA) AND (ES_EST_PROY.T_COMPONENTE = BP_TIPOSCOMPONENTES.CODIGO) INNER JOIN COMPONENTES ON (ES_EST_PROY.COMPANIA = COMPONENTES.COMPANIA) AND (ES_EST_PROY.COD_PROY = COMPONENTES.CODIGOPROYECTO) AND (ES_EST_PROY.COMPONENTE = COMPONENTES.CODIGO) AND (ES_EST_PROY.T_COMPONENTE = COMPONENTES.TIPOCOMPONENTE) INNER JOIN COMPONENTES_ACTIVIDADES ON (ES_EST_PROY.COMPANIA = COMPONENTES_ACTIVIDADES.COMPANIA) AND (ES_EST_PROY.COD_PROY = COMPONENTES_ACTIVIDADES.CODIGOPROYECTO) AND (ES_EST_PROY.COMPONENTE = COMPONENTES_ACTIVIDADES.COMPONENTE) AND (ES_EST_PROY.T_COMPONENTE = COMPONENTES_ACTIVIDADES.TIPOCOMPONENTE) AND (ES_EST_PROY.ACTIVIDAD = COMPONENTES_ACTIVIDADES.ACTIVIDAD) WHERE ES_EST_PROY.COMPANIA = :COMPANIA AND ES_EST_PROY.COD_ESTUDIO = :COD_ESTUDIO) WHERE (CASE WHEN COD_PROY IS NULL THEN ' ' ELSE UPPER(COD_PROY) END)  LIKE UPPER(:COD_PROY || '%')  AND (CASE WHEN NOMBREPROYECTO IS NULL THEN ' ' ELSE UPPER(NOMBREPROYECTO) END)  LIKE UPPER( '%' || :NOMBREPROYECTO || '%')  AND (CASE WHEN TIPO_COMPONENTE IS NULL THEN ' ' ELSE UPPER(TIPO_COMPONENTE) END)  LIKE UPPER( '%' || :TIPO_COMPONENTE || '%')  AND (CASE WHEN NOMCOMPONENTE IS NULL THEN ' ' ELSE UPPER(NOMCOMPONENTE) END)  LIKE UPPER( '%' || :NOMCOMPONENTE || '%')  AND (CASE WHEN NOMBREACTIVIDAD IS NULL THEN ' ' ELSE UPPER(NOMBREACTIVIDAD) END)  LIKE UPPER( '%' || :NOMBREACTIVIDAD || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="COD_ESTUDIO" sqlType="STRING"/>
		<param name="COD_PROY" sqlType="STRING"/>
		<param name="NOMBREPROYECTO" sqlType="STRING"/>
		<param name="TIPO_COMPONENTE" sqlType="STRING"/>
		<param name="NOMCOMPONENTE" sqlType="STRING"/>
		<param name="NOMBREACTIVIDAD" sqlType="STRING"/>

	</query>
	<resource method="GET" path="esestproy/numero">
		<call-query href="getEsestproyNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="COD_ESTUDIO" query-param="COD_ESTUDIO"/>
			<with-param name="COD_PROY" query-param="COD_PROY"/>
			<with-param name="NOMBREPROYECTO" query-param="NOMBREPROYECTO"/>
			<with-param name="TIPO_COMPONENTE" query-param="TIPO_COMPONENTE"/>
			<with-param name="NOMCOMPONENTE" query-param="NOMCOMPONENTE"/>
			<with-param name="NOMBREACTIVIDAD" query-param="NOMBREACTIVIDAD"/>

		</call-query>
	</resource>
	<query id="getEsestproyRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT  ES_EST_PROY.COMPANIA, ES_EST_PROY.COD_PROY, ES_EST_PROY.T_COMPONENTE, ES_EST_PROY.COMPONENTE, ES_EST_PROY.ACTIVIDAD, ES_EST_PROY.CANTIDAD, ES_EST_PROY.COSTOUNITARIO, ES_EST_PROY.COSTOTOTAL, ES_EST_PROY.VALORPROGRAMADO, ES_EST_PROY.VALOREJECUTADO, ES_EST_PROY.VIGENCIA, ES_EST_PROY.PORCEJECUTADO, ES_EST_PROY.VALOR_SOLICITADO_ACTIV, ES_EST_PROY.CANTIDAD_EJE, PR.NOMBREPROYECTO, BPT.DESCRIPCION NOMBRETIPO, C.NOMBRECOMPONENTE, COMACT.NOMBREACTIVIDAD, ES_EST_PROY.CREATED_BY,(TO_CHAR(ES_EST_PROY.DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED, ES_EST_PROY.MODIFIED_BY,(TO_CHAR(ES_EST_PROY.DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED FROM ES_EST_PROY INNER JOIN PROYECTOS PR ON (ES_EST_PROY.COMPANIA = PR.COMPANIA) AND (ES_EST_PROY.COD_PROY = PR.CODIGO) INNER JOIN BP_TIPOSCOMPONENTES BPT ON (ES_EST_PROY.COMPANIA = BPT.COMPANIA) AND (ES_EST_PROY.T_COMPONENTE = BPT.CODIGO) INNER JOIN COMPONENTES C ON (ES_EST_PROY.COMPANIA = C.COMPANIA) AND (ES_EST_PROY.COD_PROY = C.CODIGOPROYECTO) AND (ES_EST_PROY.COMPONENTE = C.CODIGO) AND (ES_EST_PROY.T_COMPONENTE = C.TIPOCOMPONENTE) INNER JOIN COMPONENTES_ACTIVIDADES COMACT ON (ES_EST_PROY.COMPANIA = COMACT.COMPANIA) AND (ES_EST_PROY.COD_PROY = COMACT.CODIGOPROYECTO) AND (ES_EST_PROY.COMPONENTE = COMACT.COMPONENTE) AND (ES_EST_PROY.T_COMPONENTE = COMACT.TIPOCOMPONENTE) AND (ES_EST_PROY.ACTIVIDAD = COMACT.ACTIVIDAD) WHERE ES_EST_PROY.COMPANIA= :KEY_COMPANIA AND ES_EST_PROY.COD_ESTUDIO= :KEY_COD_ESTUDIO AND ES_EST_PROY.COD_PROY= :KEY_COD_PROY AND ES_EST_PROY.T_COMPONENTE= :KEY_T_COMPONENTE AND ES_EST_PROY.COMPONENTE= :KEY_COMPONENTE AND ES_EST_PROY.ACTIVIDAD= :KEY_ACTIVIDAD</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","COD_PROY":"$COD_PROY","T_COMPONENTE":"$T_COMPONENTE","COMPONENTE":"$COMPONENTE","ACTIVIDAD":"$ACTIVIDAD","CANTIDAD":"$CANTIDAD","COSTOUNITARIO":"$COSTOUNITARIO","COSTOTOTAL":"$COSTOTOTAL","VALORPROGRAMADO":"$VALORPROGRAMADO","VALOREJECUTADO":"$VALOREJECUTADO","VIGENCIA":"$VIGENCIA(type:integer)","PORCEJECUTADO":"$PORCEJECUTADO","VALOR_SOLICITADO_ACTIV":"$VALOR_SOLICITADO_ACTIV","CANTIDAD_EJE":"$CANTIDAD_EJE","NOMBREPROYECTO":"$NOMBREPROYECTO","NOMBRETIPO":"$NOMBRETIPO","NOMBRECOMPONENTE":"$NOMBRECOMPONENTE","NOMBREACTIVIDAD":"$NOMBREACTIVIDAD","CREATED_BY":"$CREATED_BY","DATE_CREATED":"$DATE_CREATED","MODIFIED_BY":"$MODIFIED_BY","DATE_MODIFIED":"$DATE_MODIFIED"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_COD_ESTUDIO" sqlType="STRING"/>
		<param name="KEY_COD_PROY" sqlType="STRING"/>
		<param name="KEY_T_COMPONENTE" sqlType="STRING"/>
		<param name="KEY_COMPONENTE" sqlType="STRING"/>
		<param name="KEY_ACTIVIDAD" sqlType="STRING"/>

	</query>
	<resource method="GET" path="esestproy/data">
		<call-query href="getEsestproyRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_COD_ESTUDIO" query-param="KEY_COD_ESTUDIO"/>
			<with-param name="KEY_COD_PROY" query-param="KEY_COD_PROY"/>
			<with-param name="KEY_T_COMPONENTE" query-param="KEY_T_COMPONENTE"/>
			<with-param name="KEY_COMPONENTE" query-param="KEY_COMPONENTE"/>
			<with-param name="KEY_ACTIVIDAD" query-param="KEY_ACTIVIDAD"/>

		</call-query>
	</resource>
	<query id="updateEsestproy" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE ES_EST_PROY SET COMPANIA=:COMPANIA, COD_PROY=:COD_PROY, COD_ESTUDIO=:COD_ESTUDIO, T_COMPONENTE=:T_COMPONENTE, COMPONENTE=:COMPONENTE, ACTIVIDAD=:ACTIVIDAD, CANTIDAD=:CANTIDAD, COSTOUNITARIO=:COSTOUNITARIO, COSTOTOTAL=:COSTOTOTAL, VALORPROGRAMADO=:VALORPROGRAMADO, VALOREJECUTADO=:VALOREJECUTADO, VIGENCIA=:VIGENCIA, PORCEJECUTADO=:PORCEJECUTADO, VALOR_SOLICITADO_ACTIV=:VALOR_SOLICITADO_ACTIV, CANTIDAD_EJE=:CANTIDAD_EJE, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE ES_EST_PROY.COMPANIA= :KEY_COMPANIA AND ES_EST_PROY.COD_ESTUDIO= :KEY_COD_ESTUDIO AND ES_EST_PROY.COD_PROY= :KEY_COD_PROY AND ES_EST_PROY.T_COMPONENTE= :KEY_T_COMPONENTE AND ES_EST_PROY.COMPONENTE= :KEY_COMPONENTE AND ES_EST_PROY.ACTIVIDAD= :KEY_ACTIVIDAD</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="COD_PROY" sqlType="STRING"/>
		<param name="COD_ESTUDIO" sqlType="STRING"/>
		<param name="T_COMPONENTE" sqlType="STRING"/>
		<param name="COMPONENTE" sqlType="STRING"/>
		<param name="ACTIVIDAD" sqlType="STRING"/>
		<param name="CANTIDAD" sqlType="STRING"/>
		<param name="COSTOUNITARIO" sqlType="STRING"/>
		<param name="COSTOTOTAL" sqlType="STRING"/>
		<param name="VALORPROGRAMADO" sqlType="STRING"/>
		<param name="VALOREJECUTADO" sqlType="STRING"/>
		<param name="VIGENCIA" sqlType="STRING"/>
		<param name="PORCEJECUTADO" sqlType="STRING"/>
		<param name="VALOR_SOLICITADO_ACTIV" sqlType="STRING"/>
		<param name="CANTIDAD_EJE" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_COD_ESTUDIO" sqlType="STRING"/>
		<param name="KEY_COD_PROY" sqlType="STRING"/>
		<param name="KEY_T_COMPONENTE" sqlType="STRING"/>
		<param name="KEY_COMPONENTE" sqlType="STRING"/>
		<param name="KEY_ACTIVIDAD" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="esestproy">
		<call-query href="updateEsestproy">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="COD_PROY" query-param="COD_PROY"/>
			<with-param name="COD_ESTUDIO" query-param="COD_ESTUDIO"/>
			<with-param name="T_COMPONENTE" query-param="T_COMPONENTE"/>
			<with-param name="COMPONENTE" query-param="COMPONENTE"/>
			<with-param name="ACTIVIDAD" query-param="ACTIVIDAD"/>
			<with-param name="CANTIDAD" query-param="CANTIDAD"/>
			<with-param name="COSTOUNITARIO" query-param="COSTOUNITARIO"/>
			<with-param name="COSTOTOTAL" query-param="COSTOTOTAL"/>
			<with-param name="VALORPROGRAMADO" query-param="VALORPROGRAMADO"/>
			<with-param name="VALOREJECUTADO" query-param="VALOREJECUTADO"/>
			<with-param name="VIGENCIA" query-param="VIGENCIA"/>
			<with-param name="PORCEJECUTADO" query-param="PORCEJECUTADO"/>
			<with-param name="VALOR_SOLICITADO_ACTIV" query-param="VALOR_SOLICITADO_ACTIV"/>
			<with-param name="CANTIDAD_EJE" query-param="CANTIDAD_EJE"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_COD_ESTUDIO" query-param="KEY_COD_ESTUDIO"/>
			<with-param name="KEY_COD_PROY" query-param="KEY_COD_PROY"/>
			<with-param name="KEY_T_COMPONENTE" query-param="KEY_T_COMPONENTE"/>
			<with-param name="KEY_COMPONENTE" query-param="KEY_COMPONENTE"/>
			<with-param name="KEY_ACTIVIDAD" query-param="KEY_ACTIVIDAD"/>

		</call-query>
	</resource>

</data>