<data name="esimpacto" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getEsimpactoPagCodigonombreimpactoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  CODIGO IMPACTO , CATEGORIA NOMBRE_IMPACTO  FROM ES_IMPACTO WHERE TIPO_OPCION IN (5)) WHERE (CASE WHEN IMPACTO IS NULL THEN ' ' ELSE UPPER(IMPACTO) END)  LIKE UPPER(:IMPACTO || '%')  AND (CASE WHEN NOMBRE_IMPACTO IS NULL THEN ' ' ELSE UPPER(NOMBRE_IMPACTO) END)  LIKE UPPER( '%' || :NOMBRE_IMPACTO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"IMPACTO":"$IMPACTO","NOMBRE_IMPACTO":"$NOMBRE_IMPACTO"}]}}		</result>
		<param name="IMPACTO" sqlType="STRING"/>
		<param name="NOMBRE_IMPACTO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="esimpacto/codigonombreimpacto/pag">
		<call-query href="getEsimpactoPagCodigonombreimpactoQuery">
			<with-param name="IMPACTO" query-param="IMPACTO"/>
			<with-param name="NOMBRE_IMPACTO" query-param="NOMBRE_IMPACTO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getEsimpactoNumCodigonombreimpactoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  CODIGO IMPACTO , CATEGORIA NOMBRE_IMPACTO  FROM ES_IMPACTO WHERE TIPO_OPCION IN (5)) WHERE (CASE WHEN IMPACTO IS NULL THEN ' ' ELSE UPPER(IMPACTO) END)  LIKE UPPER(:IMPACTO || '%')  AND (CASE WHEN NOMBRE_IMPACTO IS NULL THEN ' ' ELSE UPPER(NOMBRE_IMPACTO) END)  LIKE UPPER( '%' || :NOMBRE_IMPACTO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="IMPACTO" sqlType="STRING"/>
		<param name="NOMBRE_IMPACTO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="esimpacto/codigonombreimpacto/num">
		<call-query href="getEsimpactoNumCodigonombreimpactoQuery">
			<with-param name="IMPACTO" query-param="IMPACTO"/>
			<with-param name="NOMBRE_IMPACTO" query-param="NOMBRE_IMPACTO"/>

		</call-query>
	</resource>
	<query id="insertEsimpacto" keyColumns="COMPANIA,CODIGO,TIPO_OPCION" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO ES_IMPACTO (COMPANIA, CODIGO, CATEGORIA, CALIFICACION_CUALITATIVA, CALIFICACION_NONETARIA, VALORACION, TIPO_OPCION, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :CODIGO, :CATEGORIA, :CALIFICACION_CUALITATIVA, :CALIFICACION_NONETARIA, :VALORACION, :TIPO_OPCION, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_CODIGO":"$CODIGO","KEY_TIPO_OPCION":"$TIPO_OPCION(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="CATEGORIA" sqlType="STRING"/>
		<param defaultValue="" name="CALIFICACION_CUALITATIVA" sqlType="STRING"/>
		<param defaultValue="" name="CALIFICACION_NONETARIA" sqlType="STRING"/>
		<param name="VALORACION" sqlType="STRING"/>
		<param name="TIPO_OPCION" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="esimpacto">
		<call-query href="insertEsimpacto">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="CATEGORIA" query-param="CATEGORIA"/>
			<with-param name="CALIFICACION_CUALITATIVA" query-param="CALIFICACION_CUALITATIVA"/>
			<with-param name="CALIFICACION_NONETARIA" query-param="CALIFICACION_NONETARIA"/>
			<with-param name="VALORACION" query-param="VALORACION"/>
			<with-param name="TIPO_OPCION" query-param="TIPO_OPCION"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteEsimpacto" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM ES_IMPACTO WHERE ES_IMPACTO.COMPANIA= :KEY_COMPANIA AND ES_IMPACTO.CODIGO= :KEY_CODIGO AND ES_IMPACTO.TIPO_OPCION= :KEY_TIPO_OPCION</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>
		<param name="KEY_TIPO_OPCION" sqlType="INTEGER"/>

	</query>
	<resource method="DELETE" path="esimpacto">
		<call-query href="deleteEsimpacto">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>
			<with-param name="KEY_TIPO_OPCION" query-param="KEY_TIPO_OPCION"/>

		</call-query>
	</resource>
	<query id="getEsimpactoPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  COMPANIA, CODIGO, CATEGORIA, CALIFICACION_CUALITATIVA, CALIFICACION_NONETARIA, VALORACION, TIPO_OPCION  FROM ES_IMPACTO WHERE COMPANIA = :COMPANIA AND TIPO_OPCION = :TIPO_OPCION) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN CATEGORIA IS NULL THEN ' ' ELSE UPPER(CATEGORIA) END)  LIKE UPPER( '%' || :CATEGORIA || '%')  AND (CASE WHEN CALIFICACION_CUALITATIVA IS NULL THEN ' ' ELSE UPPER(CALIFICACION_CUALITATIVA) END)  LIKE UPPER( '%' || :CALIFICACION_CUALITATIVA || '%')  AND (CASE WHEN CALIFICACION_NONETARIA IS NULL THEN ' ' ELSE UPPER(CALIFICACION_NONETARIA) END)  LIKE UPPER( '%' || :CALIFICACION_NONETARIA || '%')  AND (CASE WHEN VALORACION IS NULL THEN ' ' ELSE UPPER(VALORACION) END)  LIKE UPPER(:VALORACION || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CODIGO":"$CODIGO","CATEGORIA":"$CATEGORIA","CALIFICACION_CUALITATIVA":"$CALIFICACION_CUALITATIVA","CALIFICACION_NONETARIA":"$CALIFICACION_NONETARIA","VALORACION":"$VALORACION(type:integer)","TIPO_OPCION":"$TIPO_OPCION(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO_OPCION" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="CATEGORIA" sqlType="STRING"/>
		<param name="CALIFICACION_CUALITATIVA" sqlType="STRING"/>
		<param name="CALIFICACION_NONETARIA" sqlType="STRING"/>
		<param name="VALORACION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="esimpacto">
		<call-query href="getEsimpactoPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO_OPCION" query-param="TIPO_OPCION"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="CATEGORIA" query-param="CATEGORIA"/>
			<with-param name="CALIFICACION_CUALITATIVA" query-param="CALIFICACION_CUALITATIVA"/>
			<with-param name="CALIFICACION_NONETARIA" query-param="CALIFICACION_NONETARIA"/>
			<with-param name="VALORACION" query-param="VALORACION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getEsimpactoNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  COMPANIA, CODIGO, CATEGORIA, CALIFICACION_CUALITATIVA, CALIFICACION_NONETARIA, VALORACION, TIPO_OPCION  FROM ES_IMPACTO WHERE COMPANIA = :COMPANIA AND TIPO_OPCION = :TIPO_OPCION) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN CATEGORIA IS NULL THEN ' ' ELSE UPPER(CATEGORIA) END)  LIKE UPPER( '%' || :CATEGORIA || '%')  AND (CASE WHEN CALIFICACION_CUALITATIVA IS NULL THEN ' ' ELSE UPPER(CALIFICACION_CUALITATIVA) END)  LIKE UPPER( '%' || :CALIFICACION_CUALITATIVA || '%')  AND (CASE WHEN CALIFICACION_NONETARIA IS NULL THEN ' ' ELSE UPPER(CALIFICACION_NONETARIA) END)  LIKE UPPER( '%' || :CALIFICACION_NONETARIA || '%')  AND (CASE WHEN VALORACION IS NULL THEN ' ' ELSE UPPER(VALORACION) END)  LIKE UPPER(:VALORACION || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO_OPCION" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="CATEGORIA" sqlType="STRING"/>
		<param name="CALIFICACION_CUALITATIVA" sqlType="STRING"/>
		<param name="CALIFICACION_NONETARIA" sqlType="STRING"/>
		<param name="VALORACION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="esimpacto/numero">
		<call-query href="getEsimpactoNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO_OPCION" query-param="TIPO_OPCION"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="CATEGORIA" query-param="CATEGORIA"/>
			<with-param name="CALIFICACION_CUALITATIVA" query-param="CALIFICACION_CUALITATIVA"/>
			<with-param name="CALIFICACION_NONETARIA" query-param="CALIFICACION_NONETARIA"/>
			<with-param name="VALORACION" query-param="VALORACION"/>

		</call-query>
	</resource>
	<query id="updateEsimpacto" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE ES_IMPACTO SET CATEGORIA=:CATEGORIA, CALIFICACION_CUALITATIVA=:CALIFICACION_CUALITATIVA, CALIFICACION_NONETARIA=:CALIFICACION_NONETARIA, VALORACION=:VALORACION, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE ES_IMPACTO.COMPANIA= :KEY_COMPANIA AND ES_IMPACTO.CODIGO= :KEY_CODIGO AND ES_IMPACTO.TIPO_OPCION= :KEY_TIPO_OPCION</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="CATEGORIA" sqlType="STRING"/>
		<param name="CALIFICACION_CUALITATIVA" sqlType="STRING"/>
		<param name="CALIFICACION_NONETARIA" sqlType="STRING"/>
		<param name="VALORACION" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>
		<param name="KEY_TIPO_OPCION" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="esimpacto">
		<call-query href="updateEsimpacto">
			<with-param name="CATEGORIA" query-param="CATEGORIA"/>
			<with-param name="CALIFICACION_CUALITATIVA" query-param="CALIFICACION_CUALITATIVA"/>
			<with-param name="CALIFICACION_NONETARIA" query-param="CALIFICACION_NONETARIA"/>
			<with-param name="VALORACION" query-param="VALORACION"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>
			<with-param name="KEY_TIPO_OPCION" query-param="KEY_TIPO_OPCION"/>

		</call-query>
	</resource>

</data>