<data name="esmetaspi" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="insertEsmetaspi" keyColumns="COMPANIA,COD_PROY,COD_ESTUDIO,T_COMPONENTE,COMPONENTE,ACTIVIDAD,ID_PLAN,VIGENCIA_INICIAL,COD_INDICADOR,TIPO_META" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO ES_METAS_PI (COMPANIA, COD_PROY, COD_ESTUDIO, T_COMPONENTE, COMPONENTE, ACTIVIDAD, VIGENCIA_INICIAL, COD_INDICADOR, TIPO_META, ID_PLAN, CANTIDAD, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :COD_PROY, :COD_ESTUDIO, :T_COMPONENTE, :COMPONENTE, :ACTIVIDAD, :VIGENCIA_INICIAL, :COD_INDICADOR, :TIPO_META, :ID_PLAN, :CANTIDAD, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_COD_PROY":"$COD_PROY","KEY_COD_ESTUDIO":"$COD_ESTUDIO","KEY_T_COMPONENTE":"$T_COMPONENTE","KEY_COMPONENTE":"$COMPONENTE","KEY_ACTIVIDAD":"$ACTIVIDAD","KEY_ID_PLAN":"$ID_PLAN","KEY_VIGENCIA_INICIAL":"$VIGENCIA_INICIAL(type:integer)","KEY_COD_INDICADOR":"$COD_INDICADOR","KEY_TIPO_META":"$TIPO_META"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="COD_PROY" sqlType="STRING"/>
		<param name="COD_ESTUDIO" sqlType="STRING"/>
		<param name="T_COMPONENTE" sqlType="STRING"/>
		<param name="COMPONENTE" sqlType="STRING"/>
		<param name="ACTIVIDAD" sqlType="STRING"/>
		<param name="VIGENCIA_INICIAL" sqlType="STRING"/>
		<param name="COD_INDICADOR" sqlType="STRING"/>
		<param name="TIPO_META" sqlType="STRING"/>
		<param name="ID_PLAN" sqlType="STRING"/>
		<param defaultValue="0" name="CANTIDAD" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="esmetaspi">
		<call-query href="insertEsmetaspi">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="COD_PROY" query-param="COD_PROY"/>
			<with-param name="COD_ESTUDIO" query-param="COD_ESTUDIO"/>
			<with-param name="T_COMPONENTE" query-param="T_COMPONENTE"/>
			<with-param name="COMPONENTE" query-param="COMPONENTE"/>
			<with-param name="ACTIVIDAD" query-param="ACTIVIDAD"/>
			<with-param name="VIGENCIA_INICIAL" query-param="VIGENCIA_INICIAL"/>
			<with-param name="COD_INDICADOR" query-param="COD_INDICADOR"/>
			<with-param name="TIPO_META" query-param="TIPO_META"/>
			<with-param name="ID_PLAN" query-param="ID_PLAN"/>
			<with-param name="CANTIDAD" query-param="CANTIDAD"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteEsmetaspi" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM ES_METAS_PI WHERE ES_METAS_PI.COMPANIA= :KEY_COMPANIA AND ES_METAS_PI.COD_PROY= :KEY_COD_PROY AND ES_METAS_PI.COD_ESTUDIO= :KEY_COD_ESTUDIO AND ES_METAS_PI.T_COMPONENTE= :KEY_T_COMPONENTE AND ES_METAS_PI.COMPONENTE= :KEY_COMPONENTE AND ES_METAS_PI.ACTIVIDAD= :KEY_ACTIVIDAD AND ES_METAS_PI.ID_PLAN= :KEY_ID_PLAN AND ES_METAS_PI.VIGENCIA_INICIAL= :KEY_VIGENCIA_INICIAL AND ES_METAS_PI.COD_INDICADOR= :KEY_COD_INDICADOR AND ES_METAS_PI.TIPO_META= :KEY_TIPO_META</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_COD_PROY" sqlType="STRING"/>
		<param name="KEY_COD_ESTUDIO" sqlType="STRING"/>
		<param name="KEY_T_COMPONENTE" sqlType="STRING"/>
		<param name="KEY_COMPONENTE" sqlType="STRING"/>
		<param name="KEY_ACTIVIDAD" sqlType="STRING"/>
		<param name="KEY_ID_PLAN" sqlType="STRING"/>
		<param name="KEY_VIGENCIA_INICIAL" sqlType="INTEGER"/>
		<param name="KEY_COD_INDICADOR" sqlType="STRING"/>
		<param name="KEY_TIPO_META" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="esmetaspi">
		<call-query href="deleteEsmetaspi">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_COD_PROY" query-param="KEY_COD_PROY"/>
			<with-param name="KEY_COD_ESTUDIO" query-param="KEY_COD_ESTUDIO"/>
			<with-param name="KEY_T_COMPONENTE" query-param="KEY_T_COMPONENTE"/>
			<with-param name="KEY_COMPONENTE" query-param="KEY_COMPONENTE"/>
			<with-param name="KEY_ACTIVIDAD" query-param="KEY_ACTIVIDAD"/>
			<with-param name="KEY_ID_PLAN" query-param="KEY_ID_PLAN"/>
			<with-param name="KEY_VIGENCIA_INICIAL" query-param="KEY_VIGENCIA_INICIAL"/>
			<with-param name="KEY_COD_INDICADOR" query-param="KEY_COD_INDICADOR"/>
			<with-param name="KEY_TIPO_META" query-param="KEY_TIPO_META"/>

		</call-query>
	</resource>
	<query id="getEsmetaspiPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT  ES_METAS_PI.COMPANIA, ES_METAS_PI.COD_PROY, ES_METAS_PI.COD_ESTUDIO, ES_METAS_PI.T_COMPONENTE, ES_METAS_PI.COMPONENTE, ES_METAS_PI.ACTIVIDAD, ES_METAS_PI.VIGENCIA_INICIAL, ES_METAS_PI.COD_INDICADOR, ES_METAS_PI.TIPO_META, ES_METAS_PI.ID_PLAN, PI_INDICADOR.NOMBRE DESCRIPCION_META, ES_METAS_PI.CANTIDAD  FROM ES_METAS_PI INNER JOIN PI_INDICADOR ON (ES_METAS_PI.COMPANIA = PI_INDICADOR.COMPANIA) AND (ES_METAS_PI.VIGENCIA_INICIAL = PI_INDICADOR.VIGENCIA_INICIAL) AND (ES_METAS_PI.ID_PLAN = PI_INDICADOR.ID_PLAN) AND (ES_METAS_PI.COD_INDICADOR = PI_INDICADOR.CODIGO) WHERE ES_METAS_PI.COMPANIA = :COMPANIA AND ES_METAS_PI.COD_ESTUDIO = :COD_ESTUDIO AND ES_METAS_PI.T_COMPONENTE = :TIPO_COMPONENTE AND ES_METAS_PI.COMPONENTE = :COMPONENTE AND ES_METAS_PI.ACTIVIDAD = :ACTIVIDAD AND ES_METAS_PI.COD_PROY = :COD_PROY</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","COD_PROY":"$COD_PROY","COD_ESTUDIO":"$COD_ESTUDIO","T_COMPONENTE":"$T_COMPONENTE","COMPONENTE":"$COMPONENTE","ACTIVIDAD":"$ACTIVIDAD","VIGENCIA_INICIAL":"$VIGENCIA_INICIAL(type:integer)","COD_INDICADOR":"$COD_INDICADOR","TIPO_META":"$TIPO_META","ID_PLAN":"$ID_PLAN","DESCRIPCION_META":"$DESCRIPCION_META","CANTIDAD":"$CANTIDAD"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="COD_ESTUDIO" sqlType="STRING"/>
		<param name="TIPO_COMPONENTE" sqlType="STRING"/>
		<param name="COMPONENTE" sqlType="STRING"/>
		<param name="ACTIVIDAD" sqlType="STRING"/>
		<param name="COD_PROY" sqlType="STRING"/>

	</query>
	<resource method="GET" path="esmetaspi">
		<call-query href="getEsmetaspiPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="COD_ESTUDIO" query-param="COD_ESTUDIO"/>
			<with-param name="TIPO_COMPONENTE" query-param="TIPO_COMPONENTE"/>
			<with-param name="COMPONENTE" query-param="COMPONENTE"/>
			<with-param name="ACTIVIDAD" query-param="ACTIVIDAD"/>
			<with-param name="COD_PROY" query-param="COD_PROY"/>

		</call-query>
	</resource>
	<query id="updateEsmetaspi" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE ES_METAS_PI SET COMPANIA=:COMPANIA, COD_PROY=:COD_PROY, COD_ESTUDIO=:COD_ESTUDIO, T_COMPONENTE=:T_COMPONENTE, COMPONENTE=:COMPONENTE, ACTIVIDAD=:ACTIVIDAD, VIGENCIA_INICIAL=:VIGENCIA_INICIAL, COD_INDICADOR=:COD_INDICADOR, TIPO_META=:TIPO_META, ID_PLAN=:ID_PLAN, CANTIDAD=:CANTIDAD, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE ES_METAS_PI.COMPANIA= :KEY_COMPANIA AND ES_METAS_PI.COD_PROY= :KEY_COD_PROY AND ES_METAS_PI.COD_ESTUDIO= :KEY_COD_ESTUDIO AND ES_METAS_PI.T_COMPONENTE= :KEY_T_COMPONENTE AND ES_METAS_PI.COMPONENTE= :KEY_COMPONENTE AND ES_METAS_PI.ACTIVIDAD= :KEY_ACTIVIDAD AND ES_METAS_PI.ID_PLAN= :KEY_ID_PLAN AND ES_METAS_PI.VIGENCIA_INICIAL= :KEY_VIGENCIA_INICIAL AND ES_METAS_PI.COD_INDICADOR= :KEY_COD_INDICADOR AND ES_METAS_PI.TIPO_META= :KEY_TIPO_META</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="COD_PROY" sqlType="STRING"/>
		<param name="COD_ESTUDIO" sqlType="STRING"/>
		<param name="T_COMPONENTE" sqlType="STRING"/>
		<param name="COMPONENTE" sqlType="STRING"/>
		<param name="ACTIVIDAD" sqlType="STRING"/>
		<param name="VIGENCIA_INICIAL" sqlType="STRING"/>
		<param name="COD_INDICADOR" sqlType="STRING"/>
		<param name="TIPO_META" sqlType="STRING"/>
		<param name="ID_PLAN" sqlType="STRING"/>
		<param name="CANTIDAD" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_COD_PROY" sqlType="STRING"/>
		<param name="KEY_COD_ESTUDIO" sqlType="STRING"/>
		<param name="KEY_T_COMPONENTE" sqlType="STRING"/>
		<param name="KEY_COMPONENTE" sqlType="STRING"/>
		<param name="KEY_ACTIVIDAD" sqlType="STRING"/>
		<param name="KEY_ID_PLAN" sqlType="STRING"/>
		<param name="KEY_VIGENCIA_INICIAL" sqlType="STRING"/>
		<param name="KEY_COD_INDICADOR" sqlType="STRING"/>
		<param name="KEY_TIPO_META" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="esmetaspi">
		<call-query href="updateEsmetaspi">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="COD_PROY" query-param="COD_PROY"/>
			<with-param name="COD_ESTUDIO" query-param="COD_ESTUDIO"/>
			<with-param name="T_COMPONENTE" query-param="T_COMPONENTE"/>
			<with-param name="COMPONENTE" query-param="COMPONENTE"/>
			<with-param name="ACTIVIDAD" query-param="ACTIVIDAD"/>
			<with-param name="VIGENCIA_INICIAL" query-param="VIGENCIA_INICIAL"/>
			<with-param name="COD_INDICADOR" query-param="COD_INDICADOR"/>
			<with-param name="TIPO_META" query-param="TIPO_META"/>
			<with-param name="ID_PLAN" query-param="ID_PLAN"/>
			<with-param name="CANTIDAD" query-param="CANTIDAD"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_COD_PROY" query-param="KEY_COD_PROY"/>
			<with-param name="KEY_COD_ESTUDIO" query-param="KEY_COD_ESTUDIO"/>
			<with-param name="KEY_T_COMPONENTE" query-param="KEY_T_COMPONENTE"/>
			<with-param name="KEY_COMPONENTE" query-param="KEY_COMPONENTE"/>
			<with-param name="KEY_ACTIVIDAD" query-param="KEY_ACTIVIDAD"/>
			<with-param name="KEY_ID_PLAN" query-param="KEY_ID_PLAN"/>
			<with-param name="KEY_VIGENCIA_INICIAL" query-param="KEY_VIGENCIA_INICIAL"/>
			<with-param name="KEY_COD_INDICADOR" query-param="KEY_COD_INDICADOR"/>
			<with-param name="KEY_TIPO_META" query-param="KEY_TIPO_META"/>

		</call-query>
	</resource>

</data>