<data name="esmodelos" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getEsmodelosModelosPorContratoQuery"  useConfig="sysmandsunist">
		<sql>SELECT LISTAGG(CONCAT( '''' ,CONCAT( MODELO , '''')),', ') WITHIN GROUP(ORDER BY MODELO) LISTADO FROM ES_MODELO WHERE ES_MODELO.CODCONTRATO =:CODCONTRATO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"LISTADO":"$LISTADO"}]}}		</result>
		<param name="CODCONTRATO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="esmodelos/modelosporcontrato">
		<call-query href="getEsmodelosModelosPorContratoQuery">
			<with-param name="CODCONTRATO" query-param="CODCONTRATO"/>

		</call-query>
	</resource>
	<query id="insertEsmodelos" keyColumns="COMPANIA,TIPO_ESTUDIO,MODELO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO ES_MODELO (COMPANIA, TIPO_ESTUDIO, MODELO, NOMBRE, CODCONTRATO, CREATED_BY, DATE_CREATED) VALUES (:COMPANIA, :TIPO_ESTUDIO, :MODELO, :NOMBRE, :CODCONTRATO, :CREATED_BY, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_TIPO_ESTUDIO":"$TIPO_ESTUDIO","KEY_MODELO":"$MODELO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO_ESTUDIO" sqlType="STRING"/>
		<param name="MODELO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="CODCONTRATO" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>

	</query>
	<resource method="POST" path="esmodelos">
		<call-query href="insertEsmodelos">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO_ESTUDIO" query-param="TIPO_ESTUDIO"/>
			<with-param name="MODELO" query-param="MODELO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="CODCONTRATO" query-param="CODCONTRATO"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>

		</call-query>
	</resource>
	<query id="deleteEsmodelos" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM ES_MODELO WHERE ES_MODELO.COMPANIA= :KEY_COMPANIA AND ES_MODELO.TIPO_ESTUDIO= :KEY_TIPO_ESTUDIO AND ES_MODELO.MODELO= :KEY_MODELO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_TIPO_ESTUDIO" sqlType="STRING"/>
		<param name="KEY_MODELO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="esmodelos">
		<call-query href="deleteEsmodelos">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_TIPO_ESTUDIO" query-param="KEY_TIPO_ESTUDIO"/>
			<with-param name="KEY_MODELO" query-param="KEY_MODELO"/>

		</call-query>
	</resource>
	<query id="getEsmodelosPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  ES_MODELO.COMPANIA, ES_MODELO.TIPO_ESTUDIO, ES_MODELO.MODELO, ES_MODELO.NOMBRE, ES_MODELO.CODCONTRATO, DECODE(ES_MODELO.TIPO_ESTUDIO,'F','FUNCIONAMIENTO','I','PROYECTO',ES_MODELO.TIPO_ESTUDIO) TIPO_ESTUDIO2, ES_TIPOCONTRATO.NOMBRE CODCONTRATONOMBRE  FROM ES_MODELO LEFT JOIN ES_TIPOCONTRATO ON ES_MODELO.COMPANIA =ES_TIPOCONTRATO.COMPANIA AND ES_MODELO.CODCONTRATO=ES_TIPOCONTRATO.COD_T_CONTRATO WHERE ES_MODELO.COMPANIA = :COMPANIA) WHERE (CASE WHEN TIPO_ESTUDIO IS NULL THEN ' ' ELSE UPPER(TIPO_ESTUDIO) END)  LIKE UPPER( '%' || :TIPO_ESTUDIO || '%')  AND (CASE WHEN MODELO IS NULL THEN ' ' ELSE UPPER(MODELO) END)  LIKE UPPER(:MODELO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN CODCONTRATONOMBRE IS NULL THEN ' ' ELSE UPPER(CODCONTRATONOMBRE) END)  LIKE UPPER( '%' || :CODCONTRATONOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","TIPO_ESTUDIO":"$TIPO_ESTUDIO","MODELO":"$MODELO","NOMBRE":"$NOMBRE","CODCONTRATO":"$CODCONTRATO","TIPO_ESTUDIO2":"$TIPO_ESTUDIO2","CODCONTRATONOMBRE":"$CODCONTRATONOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO_ESTUDIO" sqlType="STRING"/>
		<param name="MODELO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="CODCONTRATONOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="esmodelos">
		<call-query href="getEsmodelosPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO_ESTUDIO" query-param="TIPO_ESTUDIO"/>
			<with-param name="MODELO" query-param="MODELO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="CODCONTRATONOMBRE" query-param="CODCONTRATONOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getEsmodelosNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  ES_MODELO.COMPANIA, ES_MODELO.TIPO_ESTUDIO, ES_MODELO.MODELO, ES_MODELO.NOMBRE, ES_MODELO.CODCONTRATO, DECODE(ES_MODELO.TIPO_ESTUDIO,'F','FUNCIONAMIENTO','I','PROYECTO',ES_MODELO.TIPO_ESTUDIO) TIPO_ESTUDIO2, ES_TIPOCONTRATO.NOMBRE CODCONTRATONOMBRE  FROM ES_MODELO LEFT JOIN ES_TIPOCONTRATO ON ES_MODELO.COMPANIA =ES_TIPOCONTRATO.COMPANIA AND ES_MODELO.CODCONTRATO=ES_TIPOCONTRATO.COD_T_CONTRATO WHERE ES_MODELO.COMPANIA = :COMPANIA) WHERE (CASE WHEN TIPO_ESTUDIO IS NULL THEN ' ' ELSE UPPER(TIPO_ESTUDIO) END)  LIKE UPPER( '%' || :TIPO_ESTUDIO || '%')  AND (CASE WHEN MODELO IS NULL THEN ' ' ELSE UPPER(MODELO) END)  LIKE UPPER(:MODELO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN CODCONTRATONOMBRE IS NULL THEN ' ' ELSE UPPER(CODCONTRATONOMBRE) END)  LIKE UPPER( '%' || :CODCONTRATONOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO_ESTUDIO" sqlType="STRING"/>
		<param name="MODELO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="CODCONTRATONOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="esmodelos/numero">
		<call-query href="getEsmodelosNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO_ESTUDIO" query-param="TIPO_ESTUDIO"/>
			<with-param name="MODELO" query-param="MODELO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="CODCONTRATONOMBRE" query-param="CODCONTRATONOMBRE"/>

		</call-query>
	</resource>
	<query id="updateEsmodelos" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE ES_MODELO SET COMPANIA=:COMPANIA, TIPO_ESTUDIO=:TIPO_ESTUDIO, MODELO=:MODELO, NOMBRE=:NOMBRE, CODCONTRATO=:CODCONTRATO, MODIFIED_BY=:MODIFIED_BY, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS') WHERE ES_MODELO.COMPANIA= :KEY_COMPANIA AND ES_MODELO.TIPO_ESTUDIO= :KEY_TIPO_ESTUDIO AND ES_MODELO.MODELO= :KEY_MODELO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO_ESTUDIO" sqlType="STRING"/>
		<param name="MODELO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="CODCONTRATO" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_TIPO_ESTUDIO" sqlType="STRING"/>
		<param name="KEY_MODELO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="esmodelos">
		<call-query href="updateEsmodelos">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO_ESTUDIO" query-param="TIPO_ESTUDIO"/>
			<with-param name="MODELO" query-param="MODELO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="CODCONTRATO" query-param="CODCONTRATO"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_TIPO_ESTUDIO" query-param="KEY_TIPO_ESTUDIO"/>
			<with-param name="KEY_MODELO" query-param="KEY_MODELO"/>

		</call-query>
	</resource>

</data>