<data name="esprogpagosestprevio" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getEsprogpagosestprevioTotalesQuery"  useConfig="sysmandsunist">
		<sql>SELECT  SUM(PORCENTAJE) PORC, SUM(VALOR) VALORT  FROM ES_PROGPAGOS_ESTPREVIO WHERE COMPANIA = :COMPANIA AND CODIGO_ESTPREVIO = :NUMEROCONTRATO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"PORC":"$PORC(type:integer)","VALORT":"$VALORT(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMEROCONTRATO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="esprogpagosestprevio/totales">
		<call-query href="getEsprogpagosestprevioTotalesQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMEROCONTRATO" query-param="NUMEROCONTRATO"/>

		</call-query>
	</resource>
	<query id="insertEsprogpagosestprevio" keyColumns="COMPANIA,CODIGO,CODIGO_ESTPREVIO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO ES_PROGPAGOS_ESTPREVIO (COMPANIA, CODIGO, CODIGO_ESTPREVIO, VALOR_ESTPREVIO, VALOR, PORCENTAJE, FECHAPLAZO, DESCRIPCION, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :CODIGO, :CODIGO_ESTPREVIO, :VALOR_ESTPREVIO, :VALOR, :PORCENTAJE, TO_DATE(:FECHAPLAZO,'DD/MM/YYYY HH24:MI:SS'), :DESCRIPCION, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_CODIGO":"$CODIGO","KEY_CODIGO_ESTPREVIO":"$CODIGO_ESTPREVIO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param defaultValue="0" name="CODIGO_ESTPREVIO" sqlType="STRING"/>
		<param defaultValue="0" name="VALOR_ESTPREVIO" sqlType="STRING"/>
		<param defaultValue="0" name="VALOR" sqlType="STRING"/>
		<param defaultValue="0" name="PORCENTAJE" sqlType="STRING"/>
		<param defaultValue="" name="FECHAPLAZO" sqlType="STRING"/>
		<param defaultValue="" name="DESCRIPCION" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="esprogpagosestprevio">
		<call-query href="insertEsprogpagosestprevio">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="CODIGO_ESTPREVIO" query-param="CODIGO_ESTPREVIO"/>
			<with-param name="VALOR_ESTPREVIO" query-param="VALOR_ESTPREVIO"/>
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="PORCENTAJE" query-param="PORCENTAJE"/>
			<with-param name="FECHAPLAZO" query-param="FECHAPLAZO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="getEsprogpagosestprevioPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  COMPANIA, CODIGO, CODIGO_ESTPREVIO, VALOR_ESTPREVIO, VALOR, PORCENTAJE,(TO_CHAR(FECHAPLAZO,'DD/MM/YYYY HH24:MI:SS')) FECHAPLAZO, DESCRIPCION  FROM ES_PROGPAGOS_ESTPREVIO WHERE COMPANIA = :COMPANIA AND CODIGO_ESTPREVIO = :NUMEROCONTRATO ORDER BY CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN CODIGO_ESTPREVIO IS NULL THEN ' ' ELSE UPPER(CODIGO_ESTPREVIO) END)  LIKE UPPER(:CODIGO_ESTPREVIO || '%')  AND (CASE WHEN VALOR_ESTPREVIO IS NULL THEN ' ' ELSE UPPER(VALOR_ESTPREVIO) END)  LIKE UPPER(:VALOR_ESTPREVIO || '%')  AND (CASE WHEN VALOR IS NULL THEN ' ' ELSE UPPER(VALOR) END)  LIKE UPPER(:VALOR || '%')  AND (CASE WHEN PORCENTAJE IS NULL THEN ' ' ELSE UPPER(PORCENTAJE) END)  LIKE UPPER(:PORCENTAJE || '%')  AND (CASE WHEN FECHAPLAZO IS NULL THEN ' ' ELSE UPPER(FECHAPLAZO) END)  LIKE UPPER( '%' || :FECHAPLAZO || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CODIGO":"$CODIGO","CODIGO_ESTPREVIO":"$CODIGO_ESTPREVIO","VALOR_ESTPREVIO":"$VALOR_ESTPREVIO","VALOR":"$VALOR","PORCENTAJE":"$PORCENTAJE","FECHAPLAZO":"$FECHAPLAZO","DESCRIPCION":"$DESCRIPCION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMEROCONTRATO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="CODIGO_ESTPREVIO" sqlType="STRING"/>
		<param name="VALOR_ESTPREVIO" sqlType="STRING"/>
		<param name="VALOR" sqlType="STRING"/>
		<param name="PORCENTAJE" sqlType="STRING"/>
		<param name="FECHAPLAZO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="esprogpagosestprevio">
		<call-query href="getEsprogpagosestprevioPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMEROCONTRATO" query-param="NUMEROCONTRATO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="CODIGO_ESTPREVIO" query-param="CODIGO_ESTPREVIO"/>
			<with-param name="VALOR_ESTPREVIO" query-param="VALOR_ESTPREVIO"/>
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="PORCENTAJE" query-param="PORCENTAJE"/>
			<with-param name="FECHAPLAZO" query-param="FECHAPLAZO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getEsprogpagosestprevioNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  COMPANIA, CODIGO, CODIGO_ESTPREVIO, VALOR_ESTPREVIO, VALOR, PORCENTAJE,(TO_CHAR(FECHAPLAZO,'DD/MM/YYYY HH24:MI:SS')) FECHAPLAZO, DESCRIPCION  FROM ES_PROGPAGOS_ESTPREVIO WHERE COMPANIA = :COMPANIA AND CODIGO_ESTPREVIO = :NUMEROCONTRATO ORDER BY CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN CODIGO_ESTPREVIO IS NULL THEN ' ' ELSE UPPER(CODIGO_ESTPREVIO) END)  LIKE UPPER(:CODIGO_ESTPREVIO || '%')  AND (CASE WHEN VALOR_ESTPREVIO IS NULL THEN ' ' ELSE UPPER(VALOR_ESTPREVIO) END)  LIKE UPPER(:VALOR_ESTPREVIO || '%')  AND (CASE WHEN VALOR IS NULL THEN ' ' ELSE UPPER(VALOR) END)  LIKE UPPER(:VALOR || '%')  AND (CASE WHEN PORCENTAJE IS NULL THEN ' ' ELSE UPPER(PORCENTAJE) END)  LIKE UPPER(:PORCENTAJE || '%')  AND (CASE WHEN FECHAPLAZO IS NULL THEN ' ' ELSE UPPER(FECHAPLAZO) END)  LIKE UPPER( '%' || :FECHAPLAZO || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMEROCONTRATO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="CODIGO_ESTPREVIO" sqlType="STRING"/>
		<param name="VALOR_ESTPREVIO" sqlType="STRING"/>
		<param name="VALOR" sqlType="STRING"/>
		<param name="PORCENTAJE" sqlType="STRING"/>
		<param name="FECHAPLAZO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="esprogpagosestprevio/numero">
		<call-query href="getEsprogpagosestprevioNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMEROCONTRATO" query-param="NUMEROCONTRATO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="CODIGO_ESTPREVIO" query-param="CODIGO_ESTPREVIO"/>
			<with-param name="VALOR_ESTPREVIO" query-param="VALOR_ESTPREVIO"/>
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="PORCENTAJE" query-param="PORCENTAJE"/>
			<with-param name="FECHAPLAZO" query-param="FECHAPLAZO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>

		</call-query>
	</resource>
	<query id="updateEsprogpagosestprevio" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE ES_PROGPAGOS_ESTPREVIO SET COMPANIA=:COMPANIA, CODIGO=:CODIGO, CODIGO_ESTPREVIO=:CODIGO_ESTPREVIO, VALOR_ESTPREVIO=:VALOR_ESTPREVIO, VALOR=:VALOR, PORCENTAJE=:PORCENTAJE, FECHAPLAZO=TO_DATE(:FECHAPLAZO,'DD/MM/YYYY HH24:MI:SS'), DESCRIPCION=:DESCRIPCION, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE ES_PROGPAGOS_ESTPREVIO.COMPANIA= :KEY_COMPANIA AND ES_PROGPAGOS_ESTPREVIO.CODIGO= :KEY_CODIGO AND ES_PROGPAGOS_ESTPREVIO.CODIGO_ESTPREVIO= :KEY_CODIGO_ESTPREVIO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="CODIGO_ESTPREVIO" sqlType="STRING"/>
		<param name="VALOR_ESTPREVIO" sqlType="STRING"/>
		<param name="VALOR" sqlType="STRING"/>
		<param name="PORCENTAJE" sqlType="STRING"/>
		<param name="FECHAPLAZO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>
		<param name="KEY_CODIGO_ESTPREVIO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="esprogpagosestprevio">
		<call-query href="updateEsprogpagosestprevio">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="CODIGO_ESTPREVIO" query-param="CODIGO_ESTPREVIO"/>
			<with-param name="VALOR_ESTPREVIO" query-param="VALOR_ESTPREVIO"/>
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="PORCENTAJE" query-param="PORCENTAJE"/>
			<with-param name="FECHAPLAZO" query-param="FECHAPLAZO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>
			<with-param name="KEY_CODIGO_ESTPREVIO" query-param="KEY_CODIGO_ESTPREVIO"/>

		</call-query>
	</resource>

</data>