<data name="esriesgos" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getEsriesgosCantriesgosporproyectoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  COUNT(1) CANT  FROM ES_RIESGO INNER JOIN ES_RIES_ESTPR ON ES_RIESGO.COMPANIA = ES_RIES_ESTPR.COMPANIA AND ES_RIESGO.COD_RIESGO = ES_RIES_ESTPR.COD_RIESGO AND ES_RIESGO.COD_T_RIESGO = ES_RIES_ESTPR.COD_T_RIESGO WHERE ES_RIESGO.COMPANIA = :COMPANIA AND ES_RIESGO.COD_RIESGO = :RIESGO AND ES_RIESGO.COD_T_RIESGO = :TRIESGO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CANT":"$CANT(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="RIESGO" sqlType="STRING"/>
		<param name="TRIESGO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="esriesgos/cantriesgosporproyecto">
		<call-query href="getEsriesgosCantriesgosporproyectoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="RIESGO" query-param="RIESGO"/>
			<with-param name="TRIESGO" query-param="TRIESGO"/>

		</call-query>
	</resource>
	<query id="getEsriesgosCodynombreportipoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  COD_RIESGO, NOMBRE  FROM ES_RIESGO WHERE COMPANIA = :COMPANIA AND COD_T_RIESGO = :COD_T_RIESGO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COD_RIESGO":"$COD_RIESGO(type:integer)","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="COD_T_RIESGO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="esriesgos/codynombreportipo">
		<call-query href="getEsriesgosCodynombreportipoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="COD_T_RIESGO" query-param="COD_T_RIESGO"/>

		</call-query>
	</resource>
	<query id="insertEsriesgosInsertriesgodefecto" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>INSERT INTO ES_RIESGO   (     COMPANIA,     COD_RIESGO,     COD_T_RIESGO,     NOMBRE,     CREATED_BY,     DATE_CREATED   )   VALUES   (     :COMPANIA,     :COD_RIESGO,     :COD_T_RIESGO,     'VARIOS',     :CREATED_BY,     SYSDATE   )</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="COD_RIESGO" sqlType="STRING"/>
		<param name="COD_T_RIESGO" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="esriesgos/insertriesgodefecto">
		<call-query href="insertEsriesgosInsertriesgodefecto">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="COD_RIESGO" query-param="COD_RIESGO"/>
			<with-param name="COD_T_RIESGO" query-param="COD_T_RIESGO"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="insertEsriesgos" keyColumns="COMPANIA,COD_RIESGO,COD_T_RIESGO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO ES_RIESGO (COMPANIA, COD_RIESGO, NOMBRE, D_RIESGO, COD_T_RIESGO, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :COD_RIESGO, :NOMBRE, :D_RIESGO, :COD_T_RIESGO, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_COD_RIESGO":"$COD_RIESGO(type:integer)","KEY_COD_T_RIESGO":"$COD_T_RIESGO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="COD_RIESGO" sqlType="STRING"/>
		<param defaultValue="" name="NOMBRE" sqlType="STRING"/>
		<param defaultValue="" name="D_RIESGO" sqlType="STRING"/>
		<param name="COD_T_RIESGO" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="esriesgos">
		<call-query href="insertEsriesgos">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="COD_RIESGO" query-param="COD_RIESGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="D_RIESGO" query-param="D_RIESGO"/>
			<with-param name="COD_T_RIESGO" query-param="COD_T_RIESGO"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteEsriesgos" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM ES_RIESGO WHERE ES_RIESGO.COMPANIA= :KEY_COMPANIA AND ES_RIESGO.COD_RIESGO= :KEY_COD_RIESGO AND ES_RIESGO.COD_T_RIESGO= :KEY_COD_T_RIESGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_COD_RIESGO" sqlType="INTEGER"/>
		<param name="KEY_COD_T_RIESGO" sqlType="INTEGER"/>

	</query>
	<resource method="DELETE" path="esriesgos">
		<call-query href="deleteEsriesgos">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_COD_RIESGO" query-param="KEY_COD_RIESGO"/>
			<with-param name="KEY_COD_T_RIESGO" query-param="KEY_COD_T_RIESGO"/>

		</call-query>
	</resource>
	<query id="getEsriesgosPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  ES_RIESGO.COD_RIESGO, ES_RIESGO.NOMBRE NOMBRE_RIESGO, ES_T_RIESGO.NOMBRE NOMBRE_TIPO_RIESGO, ES_RIESGO.D_RIESGO, ES_RIESGO.COMPANIA, ES_RIESGO.COD_T_RIESGO  FROM ES_RIESGO INNER JOIN ES_T_RIESGO ON ES_RIESGO.COMPANIA = ES_T_RIESGO.COMPANIA AND ES_RIESGO.COD_T_RIESGO = ES_T_RIESGO.COD_T_RIESGO) WHERE (CASE WHEN COD_RIESGO IS NULL THEN ' ' ELSE UPPER(COD_RIESGO) END)  LIKE UPPER(:COD_RIESGO || '%')  AND (CASE WHEN NOMBRE_RIESGO IS NULL THEN ' ' ELSE UPPER(NOMBRE_RIESGO) END)  LIKE UPPER( '%' || :NOMBRE_RIESGO || '%')  AND (CASE WHEN NOMBRE_TIPO_RIESGO IS NULL THEN ' ' ELSE UPPER(NOMBRE_TIPO_RIESGO) END)  LIKE UPPER( '%' || :NOMBRE_TIPO_RIESGO || '%')  AND (CASE WHEN D_RIESGO IS NULL THEN ' ' ELSE UPPER(D_RIESGO) END)  LIKE UPPER( '%' || :D_RIESGO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COD_RIESGO":"$COD_RIESGO(type:integer)","NOMBRE_RIESGO":"$NOMBRE_RIESGO","NOMBRE_TIPO_RIESGO":"$NOMBRE_TIPO_RIESGO","D_RIESGO":"$D_RIESGO","COMPANIA":"$COMPANIA","COD_T_RIESGO":"$COD_T_RIESGO(type:integer)"}]}}		</result>
		<param name="COD_RIESGO" sqlType="STRING"/>
		<param name="NOMBRE_RIESGO" sqlType="STRING"/>
		<param name="NOMBRE_TIPO_RIESGO" sqlType="STRING"/>
		<param name="D_RIESGO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="esriesgos">
		<call-query href="getEsriesgosPaginaQuery">
			<with-param name="COD_RIESGO" query-param="COD_RIESGO"/>
			<with-param name="NOMBRE_RIESGO" query-param="NOMBRE_RIESGO"/>
			<with-param name="NOMBRE_TIPO_RIESGO" query-param="NOMBRE_TIPO_RIESGO"/>
			<with-param name="D_RIESGO" query-param="D_RIESGO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getEsriesgosNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  ES_RIESGO.COD_RIESGO, ES_RIESGO.NOMBRE NOMBRE_RIESGO, ES_T_RIESGO.NOMBRE NOMBRE_TIPO_RIESGO, ES_RIESGO.D_RIESGO, ES_RIESGO.COMPANIA, ES_RIESGO.COD_T_RIESGO  FROM ES_RIESGO INNER JOIN ES_T_RIESGO ON ES_RIESGO.COMPANIA = ES_T_RIESGO.COMPANIA AND ES_RIESGO.COD_T_RIESGO = ES_T_RIESGO.COD_T_RIESGO) WHERE (CASE WHEN COD_RIESGO IS NULL THEN ' ' ELSE UPPER(COD_RIESGO) END)  LIKE UPPER(:COD_RIESGO || '%')  AND (CASE WHEN NOMBRE_RIESGO IS NULL THEN ' ' ELSE UPPER(NOMBRE_RIESGO) END)  LIKE UPPER( '%' || :NOMBRE_RIESGO || '%')  AND (CASE WHEN NOMBRE_TIPO_RIESGO IS NULL THEN ' ' ELSE UPPER(NOMBRE_TIPO_RIESGO) END)  LIKE UPPER( '%' || :NOMBRE_TIPO_RIESGO || '%')  AND (CASE WHEN D_RIESGO IS NULL THEN ' ' ELSE UPPER(D_RIESGO) END)  LIKE UPPER( '%' || :D_RIESGO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COD_RIESGO" sqlType="STRING"/>
		<param name="NOMBRE_RIESGO" sqlType="STRING"/>
		<param name="NOMBRE_TIPO_RIESGO" sqlType="STRING"/>
		<param name="D_RIESGO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="esriesgos/numero">
		<call-query href="getEsriesgosNumeroQuery">
			<with-param name="COD_RIESGO" query-param="COD_RIESGO"/>
			<with-param name="NOMBRE_RIESGO" query-param="NOMBRE_RIESGO"/>
			<with-param name="NOMBRE_TIPO_RIESGO" query-param="NOMBRE_TIPO_RIESGO"/>
			<with-param name="D_RIESGO" query-param="D_RIESGO"/>

		</call-query>
	</resource>
	<query id="getEsriesgosRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT  ES_RIESGO.COMPANIA, ES_RIESGO.COD_RIESGO, ES_RIESGO.COD_T_RIESGO, ES_RIESGO.NOMBRE, ES_RIESGO.D_RIESGO, ES_RIESGO.CREATED_BY, ES_RIESGO.MODIFIED_BY,(TO_CHAR(ES_RIESGO.DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED,(TO_CHAR(ES_RIESGO.DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED FROM ES_RIESGO INNER JOIN ES_T_RIESGO ON ES_RIESGO.COMPANIA = ES_T_RIESGO.COMPANIA AND ES_RIESGO.COD_T_RIESGO = ES_T_RIESGO.COD_T_RIESGO WHERE ES_RIESGO.COMPANIA= :KEY_COMPANIA AND ES_RIESGO.COD_RIESGO= :KEY_COD_RIESGO AND ES_RIESGO.COD_T_RIESGO= :KEY_COD_T_RIESGO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","COD_RIESGO":"$COD_RIESGO(type:integer)","COD_T_RIESGO":"$COD_T_RIESGO(type:integer)","NOMBRE":"$NOMBRE","D_RIESGO":"$D_RIESGO","CREATED_BY":"$CREATED_BY","MODIFIED_BY":"$MODIFIED_BY","DATE_MODIFIED":"$DATE_MODIFIED","DATE_CREATED":"$DATE_CREATED"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_COD_RIESGO" sqlType="STRING"/>
		<param name="KEY_COD_T_RIESGO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="esriesgos/data">
		<call-query href="getEsriesgosRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_COD_RIESGO" query-param="KEY_COD_RIESGO"/>
			<with-param name="KEY_COD_T_RIESGO" query-param="KEY_COD_T_RIESGO"/>

		</call-query>
	</resource>
	<query id="updateEsriesgos" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE ES_RIESGO SET COD_RIESGO=:COD_RIESGO, NOMBRE=:NOMBRE, D_RIESGO=:D_RIESGO, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE ES_RIESGO.COMPANIA= :KEY_COMPANIA AND ES_RIESGO.COD_RIESGO= :KEY_COD_RIESGO AND ES_RIESGO.COD_T_RIESGO= :KEY_COD_T_RIESGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COD_RIESGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="D_RIESGO" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_COD_RIESGO" sqlType="STRING"/>
		<param name="KEY_COD_T_RIESGO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="esriesgos">
		<call-query href="updateEsriesgos">
			<with-param name="COD_RIESGO" query-param="COD_RIESGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="D_RIESGO" query-param="D_RIESGO"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_COD_RIESGO" query-param="KEY_COD_RIESGO"/>
			<with-param name="KEY_COD_T_RIESGO" query-param="KEY_COD_T_RIESGO"/>

		</call-query>
	</resource>

</data>