<data name="esrubrosest" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getEsrubrosestTodosPorSumarValorSolicitadoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  NVL(SUM(ES_RUBROS_EST.VLR_SOLICITADO),0) AS SUMAVLRSOLICITADO  FROM ES_RUBROS_EST WHERE ES_RUBROS_EST.COMPANIA =:COMPANIA AND ES_RUBROS_EST.COD_ESTUDIO=:COD_ESTUDIO AND ES_RUBROS_EST.DESTINO =:DESTINO AND ES_RUBROS_EST.VIGENCIA =:VIGENCIA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"SUMAVLRSOLICITADO":"$SUMAVLRSOLICITADO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="COD_ESTUDIO" sqlType="STRING"/>
		<param name="DESTINO" sqlType="STRING"/>
		<param name="VIGENCIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="esrubrosest/todosporsumarvalorsolicitado">
		<call-query href="getEsrubrosestTodosPorSumarValorSolicitadoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="COD_ESTUDIO" query-param="COD_ESTUDIO"/>
			<with-param name="DESTINO" query-param="DESTINO"/>
			<with-param name="VIGENCIA" query-param="VIGENCIA"/>

		</call-query>
	</resource>

</data>