<data name="esrubrosproy" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="insertEsrubrosproy" keyColumns="COMPANIA,ID_RUBRO,FUENTE_RECURSOS,COD_ESTUDIO,COD_PROYECTO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO ES_RUBROS_PROY (COMPANIA, ID_RUBRO, COD_ESTUDIO, COD_PROYECTO, NOMBRE, DESTINO, VIGENCIA, FUENTE_RECURSOS, VLR_SOLICITADO, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :ID_RUBRO, :COD_ESTUDIO, :COD_PROYECTO, :NOMBRE, :DESTINO, :VIGENCIA, :FUENTE_RECURSOS, :VLR_SOLICITADO, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_ID_RUBRO":"$ID_RUBRO","KEY_FUENTE_RECURSOS":"$FUENTE_RECURSOS","KEY_COD_ESTUDIO":"$COD_ESTUDIO","KEY_COD_PROYECTO":"$COD_PROYECTO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_RUBRO" sqlType="STRING"/>
		<param name="COD_ESTUDIO" sqlType="STRING"/>
		<param name="COD_PROYECTO" sqlType="STRING"/>
		<param defaultValue="" name="NOMBRE" sqlType="STRING"/>
		<param defaultValue="" name="DESTINO" sqlType="STRING"/>
		<param defaultValue="0" name="VIGENCIA" sqlType="STRING"/>
		<param defaultValue="99999999999999999999" name="FUENTE_RECURSOS" sqlType="STRING"/>
		<param defaultValue="0" name="VLR_SOLICITADO" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="esrubrosproy">
		<call-query href="insertEsrubrosproy">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_RUBRO" query-param="ID_RUBRO"/>
			<with-param name="COD_ESTUDIO" query-param="COD_ESTUDIO"/>
			<with-param name="COD_PROYECTO" query-param="COD_PROYECTO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="DESTINO" query-param="DESTINO"/>
			<with-param name="VIGENCIA" query-param="VIGENCIA"/>
			<with-param name="FUENTE_RECURSOS" query-param="FUENTE_RECURSOS"/>
			<with-param name="VLR_SOLICITADO" query-param="VLR_SOLICITADO"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteEsrubrosproy" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM ES_RUBROS_PROY WHERE ES_RUBROS_PROY.COMPANIA= :KEY_COMPANIA AND ES_RUBROS_PROY.ID_RUBRO= :KEY_ID_RUBRO AND ES_RUBROS_PROY.FUENTE_RECURSOS= :KEY_FUENTE_RECURSOS AND ES_RUBROS_PROY.COD_ESTUDIO= :KEY_COD_ESTUDIO AND ES_RUBROS_PROY.COD_PROYECTO= :KEY_COD_PROYECTO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ID_RUBRO" sqlType="STRING"/>
		<param name="KEY_FUENTE_RECURSOS" sqlType="STRING"/>
		<param name="KEY_COD_ESTUDIO" sqlType="STRING"/>
		<param name="KEY_COD_PROYECTO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="esrubrosproy">
		<call-query href="deleteEsrubrosproy">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ID_RUBRO" query-param="KEY_ID_RUBRO"/>
			<with-param name="KEY_FUENTE_RECURSOS" query-param="KEY_FUENTE_RECURSOS"/>
			<with-param name="KEY_COD_ESTUDIO" query-param="KEY_COD_ESTUDIO"/>
			<with-param name="KEY_COD_PROYECTO" query-param="KEY_COD_PROYECTO"/>

		</call-query>
	</resource>
	<query id="getEsrubrosproyPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  ES_RUBROS_PROY.COMPANIA, ES_RUBROS_PROY.ID_RUBRO, ES_RUBROS_PROY.COD_ESTUDIO, ES_RUBROS_PROY.COD_PROYECTO, ES_RUBROS_PROY.NOMBRE, ES_RUBROS_PROY.DESTINO, ES_RUBROS_PROY.VIGENCIA, ES_RUBROS_PROY.FUENTE_RECURSOS, FUENTE_RECURSOS.NOMBRE NOMBRE_FUENTE, ES_RUBROS_PROY.VLR_SOLICITADO  FROM ES_RUBROS_PROY INNER JOIN FUENTE_RECURSOS ON ES_RUBROS_PROY.COMPANIA = FUENTE_RECURSOS.COMPANIA AND ES_RUBROS_PROY.VIGENCIA = FUENTE_RECURSOS.ANO AND ES_RUBROS_PROY.FUENTE_RECURSOS = FUENTE_RECURSOS.CODIGO WHERE ES_RUBROS_PROY.COMPANIA = :COMPANIA AND ES_RUBROS_PROY.COD_ESTUDIO = :COD_ESTUDIO AND ES_RUBROS_PROY.DESTINO = :DESTINO AND ES_RUBROS_PROY.VIGENCIA = :ANO) WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END)  LIKE UPPER(:COMPANIA || '%')  AND (CASE WHEN ID_RUBRO IS NULL THEN ' ' ELSE UPPER(ID_RUBRO) END)  LIKE UPPER(:ID_RUBRO || '%')  AND (CASE WHEN COD_ESTUDIO IS NULL THEN ' ' ELSE UPPER(COD_ESTUDIO) END)  LIKE UPPER(:COD_ESTUDIO || '%')  AND (CASE WHEN COD_PROYECTO IS NULL THEN ' ' ELSE UPPER(COD_PROYECTO) END)  LIKE UPPER(:COD_PROYECTO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN DESTINO IS NULL THEN ' ' ELSE UPPER(DESTINO) END)  LIKE UPPER(:DESTINO || '%')  AND (CASE WHEN VIGENCIA IS NULL THEN ' ' ELSE UPPER(VIGENCIA) END)  LIKE UPPER(:VIGENCIA || '%')  AND (CASE WHEN FUENTE_RECURSOS IS NULL THEN ' ' ELSE UPPER(FUENTE_RECURSOS) END)  LIKE UPPER( '%' || :FUENTE_RECURSOS || '%')  AND (CASE WHEN NOMBRE_FUENTE IS NULL THEN ' ' ELSE UPPER(NOMBRE_FUENTE) END)  LIKE UPPER( '%' || :NOMBRE_FUENTE || '%')  AND (CASE WHEN VLR_SOLICITADO IS NULL THEN ' ' ELSE UPPER(VLR_SOLICITADO) END)  LIKE UPPER(:VLR_SOLICITADO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ID_RUBRO":"$ID_RUBRO","COD_ESTUDIO":"$COD_ESTUDIO","COD_PROYECTO":"$COD_PROYECTO","NOMBRE":"$NOMBRE","DESTINO":"$DESTINO","VIGENCIA":"$VIGENCIA(type:integer)","FUENTE_RECURSOS":"$FUENTE_RECURSOS","NOMBRE_FUENTE":"$NOMBRE_FUENTE","VLR_SOLICITADO":"$VLR_SOLICITADO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="COD_ESTUDIO" sqlType="STRING"/>
		<param name="DESTINO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="ID_RUBRO" sqlType="STRING"/>
		<param name="COD_PROYECTO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="VIGENCIA" sqlType="STRING"/>
		<param name="FUENTE_RECURSOS" sqlType="STRING"/>
		<param name="NOMBRE_FUENTE" sqlType="STRING"/>
		<param name="VLR_SOLICITADO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="esrubrosproy">
		<call-query href="getEsrubrosproyPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="COD_ESTUDIO" query-param="COD_ESTUDIO"/>
			<with-param name="DESTINO" query-param="DESTINO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="ID_RUBRO" query-param="ID_RUBRO"/>
			<with-param name="COD_PROYECTO" query-param="COD_PROYECTO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="VIGENCIA" query-param="VIGENCIA"/>
			<with-param name="FUENTE_RECURSOS" query-param="FUENTE_RECURSOS"/>
			<with-param name="NOMBRE_FUENTE" query-param="NOMBRE_FUENTE"/>
			<with-param name="VLR_SOLICITADO" query-param="VLR_SOLICITADO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getEsrubrosproyNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  ES_RUBROS_PROY.COMPANIA, ES_RUBROS_PROY.ID_RUBRO, ES_RUBROS_PROY.COD_ESTUDIO, ES_RUBROS_PROY.COD_PROYECTO, ES_RUBROS_PROY.NOMBRE, ES_RUBROS_PROY.DESTINO, ES_RUBROS_PROY.VIGENCIA, ES_RUBROS_PROY.FUENTE_RECURSOS, FUENTE_RECURSOS.NOMBRE NOMBRE_FUENTE, ES_RUBROS_PROY.VLR_SOLICITADO  FROM ES_RUBROS_PROY INNER JOIN FUENTE_RECURSOS ON ES_RUBROS_PROY.COMPANIA = FUENTE_RECURSOS.COMPANIA AND ES_RUBROS_PROY.VIGENCIA = FUENTE_RECURSOS.ANO AND ES_RUBROS_PROY.FUENTE_RECURSOS = FUENTE_RECURSOS.CODIGO WHERE ES_RUBROS_PROY.COMPANIA = :COMPANIA AND ES_RUBROS_PROY.COD_ESTUDIO = :COD_ESTUDIO AND ES_RUBROS_PROY.DESTINO = :DESTINO AND ES_RUBROS_PROY.VIGENCIA = :ANO) WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END)  LIKE UPPER(:COMPANIA || '%')  AND (CASE WHEN ID_RUBRO IS NULL THEN ' ' ELSE UPPER(ID_RUBRO) END)  LIKE UPPER(:ID_RUBRO || '%')  AND (CASE WHEN COD_ESTUDIO IS NULL THEN ' ' ELSE UPPER(COD_ESTUDIO) END)  LIKE UPPER(:COD_ESTUDIO || '%')  AND (CASE WHEN COD_PROYECTO IS NULL THEN ' ' ELSE UPPER(COD_PROYECTO) END)  LIKE UPPER(:COD_PROYECTO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN DESTINO IS NULL THEN ' ' ELSE UPPER(DESTINO) END)  LIKE UPPER(:DESTINO || '%')  AND (CASE WHEN VIGENCIA IS NULL THEN ' ' ELSE UPPER(VIGENCIA) END)  LIKE UPPER(:VIGENCIA || '%')  AND (CASE WHEN FUENTE_RECURSOS IS NULL THEN ' ' ELSE UPPER(FUENTE_RECURSOS) END)  LIKE UPPER( '%' || :FUENTE_RECURSOS || '%')  AND (CASE WHEN NOMBRE_FUENTE IS NULL THEN ' ' ELSE UPPER(NOMBRE_FUENTE) END)  LIKE UPPER( '%' || :NOMBRE_FUENTE || '%')  AND (CASE WHEN VLR_SOLICITADO IS NULL THEN ' ' ELSE UPPER(VLR_SOLICITADO) END)  LIKE UPPER(:VLR_SOLICITADO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="COD_ESTUDIO" sqlType="STRING"/>
		<param name="DESTINO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="ID_RUBRO" sqlType="STRING"/>
		<param name="COD_PROYECTO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="VIGENCIA" sqlType="STRING"/>
		<param name="FUENTE_RECURSOS" sqlType="STRING"/>
		<param name="NOMBRE_FUENTE" sqlType="STRING"/>
		<param name="VLR_SOLICITADO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="esrubrosproy/numero">
		<call-query href="getEsrubrosproyNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="COD_ESTUDIO" query-param="COD_ESTUDIO"/>
			<with-param name="DESTINO" query-param="DESTINO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="ID_RUBRO" query-param="ID_RUBRO"/>
			<with-param name="COD_PROYECTO" query-param="COD_PROYECTO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="VIGENCIA" query-param="VIGENCIA"/>
			<with-param name="FUENTE_RECURSOS" query-param="FUENTE_RECURSOS"/>
			<with-param name="NOMBRE_FUENTE" query-param="NOMBRE_FUENTE"/>
			<with-param name="VLR_SOLICITADO" query-param="VLR_SOLICITADO"/>

		</call-query>
	</resource>
	<query id="updateEsrubrosproy" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE ES_RUBROS_PROY SET COMPANIA=:COMPANIA, ID_RUBRO=:ID_RUBRO, COD_ESTUDIO=:COD_ESTUDIO, COD_PROYECTO=:COD_PROYECTO, NOMBRE=:NOMBRE, DESTINO=:DESTINO, VIGENCIA=:VIGENCIA, FUENTE_RECURSOS=:FUENTE_RECURSOS, VLR_SOLICITADO=:VLR_SOLICITADO, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE ES_RUBROS_PROY.COMPANIA= :KEY_COMPANIA AND ES_RUBROS_PROY.ID_RUBRO= :KEY_ID_RUBRO AND ES_RUBROS_PROY.FUENTE_RECURSOS= :KEY_FUENTE_RECURSOS AND ES_RUBROS_PROY.COD_ESTUDIO= :KEY_COD_ESTUDIO AND ES_RUBROS_PROY.COD_PROYECTO= :KEY_COD_PROYECTO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_RUBRO" sqlType="STRING"/>
		<param name="COD_ESTUDIO" sqlType="STRING"/>
		<param name="COD_PROYECTO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="DESTINO" sqlType="STRING"/>
		<param name="VIGENCIA" sqlType="STRING"/>
		<param name="FUENTE_RECURSOS" sqlType="STRING"/>
		<param name="VLR_SOLICITADO" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ID_RUBRO" sqlType="STRING"/>
		<param name="KEY_FUENTE_RECURSOS" sqlType="STRING"/>
		<param name="KEY_COD_ESTUDIO" sqlType="STRING"/>
		<param name="KEY_COD_PROYECTO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="esrubrosproy">
		<call-query href="updateEsrubrosproy">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_RUBRO" query-param="ID_RUBRO"/>
			<with-param name="COD_ESTUDIO" query-param="COD_ESTUDIO"/>
			<with-param name="COD_PROYECTO" query-param="COD_PROYECTO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="DESTINO" query-param="DESTINO"/>
			<with-param name="VIGENCIA" query-param="VIGENCIA"/>
			<with-param name="FUENTE_RECURSOS" query-param="FUENTE_RECURSOS"/>
			<with-param name="VLR_SOLICITADO" query-param="VLR_SOLICITADO"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ID_RUBRO" query-param="KEY_ID_RUBRO"/>
			<with-param name="KEY_FUENTE_RECURSOS" query-param="KEY_FUENTE_RECURSOS"/>
			<with-param name="KEY_COD_ESTUDIO" query-param="KEY_COD_ESTUDIO"/>
			<with-param name="KEY_COD_PROYECTO" query-param="KEY_COD_PROYECTO"/>

		</call-query>
	</resource>

</data>