<data name="establecimientosdocentes" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getEstablecimientosdocentesPagTodosPorCompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  ESTABLECIMIENTOS_DOCENTES.CODIGO, ESTABLECIMIENTOS_DOCENTES.NOMBRE  FROM ESTABLECIMIENTOS_DOCENTES WHERE ESTABLECIMIENTOS_DOCENTES.COMPANIA = :COMPANIA) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="establecimientosdocentes/todosporcompania/pag">
		<call-query href="getEstablecimientosdocentesPagTodosPorCompaniaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getEstablecimientosdocentesNumTodosPorCompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  ESTABLECIMIENTOS_DOCENTES.CODIGO, ESTABLECIMIENTOS_DOCENTES.NOMBRE  FROM ESTABLECIMIENTOS_DOCENTES WHERE ESTABLECIMIENTOS_DOCENTES.COMPANIA = :COMPANIA) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="establecimientosdocentes/todosporcompania/num">
		<call-query href="getEstablecimientosdocentesNumTodosPorCompaniaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getEstablecimientosdocentesTodosPorCompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT  ESTABLECIMIENTOS_DOCENTES.CODIGO, ESTABLECIMIENTOS_DOCENTES.NOMBRE  FROM ESTABLECIMIENTOS_DOCENTES WHERE ESTABLECIMIENTOS_DOCENTES.COMPANIA = :COMPANIA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="establecimientosdocentes/todosporcompania">
		<call-query href="getEstablecimientosdocentesTodosPorCompaniaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="insertEstablecimientosdocentes" keyColumns="COMPANIA,CODIGO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO ESTABLECIMIENTOS_DOCENTES (COMPANIA, CODIGO, NIT, SUCURSAL, NOMBRE, PAIS, DEPARTAMENTO, CIUDAD, TIPO_VINCULACION, FUENTE_RECURSOS, CODIGO_DANE, CGR_DEPENDENCIA, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :CODIGO, :NIT, :SUCURSAL, :NOMBRE, :PAIS, :DEPARTAMENTO, :CIUDAD, :TIPO_VINCULACION, :FUENTE_RECURSOS, :CODIGO_DANE, :CGR_DEPENDENCIA, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_CODIGO":"$CODIGO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param defaultValue="999999999999999999" name="NIT" sqlType="STRING"/>
		<param defaultValue="999" name="SUCURSAL" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAIS" sqlType="STRING"/>
		<param name="DEPARTAMENTO" sqlType="STRING"/>
		<param name="CIUDAD" sqlType="STRING"/>
		<param defaultValue="" name="TIPO_VINCULACION" sqlType="STRING"/>
		<param defaultValue="99999999999999999999" name="FUENTE_RECURSOS" sqlType="STRING"/>
		<param defaultValue="" name="CODIGO_DANE" sqlType="STRING"/>
		<param defaultValue="" name="CGR_DEPENDENCIA" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="establecimientosdocentes">
		<call-query href="insertEstablecimientosdocentes">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NIT" query-param="NIT"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAIS" query-param="PAIS"/>
			<with-param name="DEPARTAMENTO" query-param="DEPARTAMENTO"/>
			<with-param name="CIUDAD" query-param="CIUDAD"/>
			<with-param name="TIPO_VINCULACION" query-param="TIPO_VINCULACION"/>
			<with-param name="FUENTE_RECURSOS" query-param="FUENTE_RECURSOS"/>
			<with-param name="CODIGO_DANE" query-param="CODIGO_DANE"/>
			<with-param name="CGR_DEPENDENCIA" query-param="CGR_DEPENDENCIA"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteEstablecimientosdocentes" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM ESTABLECIMIENTOS_DOCENTES WHERE ESTABLECIMIENTOS_DOCENTES.COMPANIA= :KEY_COMPANIA AND ESTABLECIMIENTOS_DOCENTES.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="establecimientosdocentes">
		<call-query href="deleteEstablecimientosdocentes">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>
	<query id="getEstablecimientosdocentesPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  E.COMPANIA, E.CODIGO, E.NOMBRE, T.NOMBRE PERTENECE_ENTIDAD, C.NOMBRE UBICACION  FROM ESTABLECIMIENTOS_DOCENTES E INNER JOIN TERCERO T ON (E.COMPANIA = T.COMPANIA) AND (E.NIT = T.NIT) AND (E.SUCURSAL = T.SUCURSAL) INNER JOIN CIUDAD C ON (E.PAIS = C.PAIS) AND (E.DEPARTAMENTO = C.DEPARTAMENTO) AND (E.CIUDAD = C.CODIGO) WHERE E.COMPANIA = :COMPANIA ORDER BY E.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN PERTENECE_ENTIDAD IS NULL THEN ' ' ELSE UPPER(PERTENECE_ENTIDAD) END)  LIKE UPPER( '%' || :PERTENECE_ENTIDAD || '%')  AND (CASE WHEN UBICACION IS NULL THEN ' ' ELSE UPPER(UBICACION) END)  LIKE UPPER( '%' || :UBICACION || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CODIGO":"$CODIGO","NOMBRE":"$NOMBRE","PERTENECE_ENTIDAD":"$PERTENECE_ENTIDAD","UBICACION":"$UBICACION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PERTENECE_ENTIDAD" sqlType="STRING"/>
		<param name="UBICACION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="establecimientosdocentes">
		<call-query href="getEstablecimientosdocentesPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PERTENECE_ENTIDAD" query-param="PERTENECE_ENTIDAD"/>
			<with-param name="UBICACION" query-param="UBICACION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getEstablecimientosdocentesNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  E.COMPANIA, E.CODIGO, E.NOMBRE, T.NOMBRE PERTENECE_ENTIDAD, C.NOMBRE UBICACION  FROM ESTABLECIMIENTOS_DOCENTES E INNER JOIN TERCERO T ON (E.COMPANIA = T.COMPANIA) AND (E.NIT = T.NIT) AND (E.SUCURSAL = T.SUCURSAL) INNER JOIN CIUDAD C ON (E.PAIS = C.PAIS) AND (E.DEPARTAMENTO = C.DEPARTAMENTO) AND (E.CIUDAD = C.CODIGO) WHERE E.COMPANIA = :COMPANIA ORDER BY E.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN PERTENECE_ENTIDAD IS NULL THEN ' ' ELSE UPPER(PERTENECE_ENTIDAD) END)  LIKE UPPER( '%' || :PERTENECE_ENTIDAD || '%')  AND (CASE WHEN UBICACION IS NULL THEN ' ' ELSE UPPER(UBICACION) END)  LIKE UPPER( '%' || :UBICACION || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PERTENECE_ENTIDAD" sqlType="STRING"/>
		<param name="UBICACION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="establecimientosdocentes/numero">
		<call-query href="getEstablecimientosdocentesNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PERTENECE_ENTIDAD" query-param="PERTENECE_ENTIDAD"/>
			<with-param name="UBICACION" query-param="UBICACION"/>

		</call-query>
	</resource>
	<query id="getEstablecimientosdocentesRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT  COMPANIA, CODIGO, NIT, SUCURSAL, NOMBRE, PAIS, DEPARTAMENTO, CIUDAD, TIPO_VINCULACION, FUENTE_RECURSOS, CODIGO_DANE, CGR_DEPENDENCIA  FROM ESTABLECIMIENTOS_DOCENTES WHERE ESTABLECIMIENTOS_DOCENTES.COMPANIA= :KEY_COMPANIA AND ESTABLECIMIENTOS_DOCENTES.CODIGO= :KEY_CODIGO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CODIGO":"$CODIGO","NIT":"$NIT","SUCURSAL":"$SUCURSAL","NOMBRE":"$NOMBRE","PAIS":"$PAIS","DEPARTAMENTO":"$DEPARTAMENTO","CIUDAD":"$CIUDAD","TIPO_VINCULACION":"$TIPO_VINCULACION","FUENTE_RECURSOS":"$FUENTE_RECURSOS","CODIGO_DANE":"$CODIGO_DANE","CGR_DEPENDENCIA":"$CGR_DEPENDENCIA"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="establecimientosdocentes/data">
		<call-query href="getEstablecimientosdocentesRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>
	<query id="updateEstablecimientosdocentes" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE ESTABLECIMIENTOS_DOCENTES SET CODIGO=:CODIGO, NIT=:NIT, SUCURSAL=:SUCURSAL, NOMBRE=:NOMBRE, PAIS=:PAIS, DEPARTAMENTO=:DEPARTAMENTO, CIUDAD=:CIUDAD, TIPO_VINCULACION=:TIPO_VINCULACION, FUENTE_RECURSOS=:FUENTE_RECURSOS, CODIGO_DANE=:CODIGO_DANE, CGR_DEPENDENCIA=:CGR_DEPENDENCIA, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE ESTABLECIMIENTOS_DOCENTES.COMPANIA= :KEY_COMPANIA AND ESTABLECIMIENTOS_DOCENTES.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="CODIGO" sqlType="STRING"/>
		<param name="NIT" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAIS" sqlType="STRING"/>
		<param name="DEPARTAMENTO" sqlType="STRING"/>
		<param name="CIUDAD" sqlType="STRING"/>
		<param name="TIPO_VINCULACION" sqlType="STRING"/>
		<param name="FUENTE_RECURSOS" sqlType="STRING"/>
		<param name="CODIGO_DANE" sqlType="STRING"/>
		<param name="CGR_DEPENDENCIA" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="establecimientosdocentes">
		<call-query href="updateEstablecimientosdocentes">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NIT" query-param="NIT"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAIS" query-param="PAIS"/>
			<with-param name="DEPARTAMENTO" query-param="DEPARTAMENTO"/>
			<with-param name="CIUDAD" query-param="CIUDAD"/>
			<with-param name="TIPO_VINCULACION" query-param="TIPO_VINCULACION"/>
			<with-param name="FUENTE_RECURSOS" query-param="FUENTE_RECURSOS"/>
			<with-param name="CODIGO_DANE" query-param="CODIGO_DANE"/>
			<with-param name="CGR_DEPENDENCIA" query-param="CGR_DEPENDENCIA"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>

</data>