<data name="estadonominadetalle" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="deleteEstadonominadetalleDeletetododetalle" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM ESTADO_NOMINA_DIAN</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

 
	</query>
	<resource method="DELETE" path="estadonominadetalle/deletetododetalle">
		<call-query href="deleteEstadonominadetalleDeletetododetalle">
 
		</call-query>
	</resource>
	<query id="insertEstadonominadetalleInsertadetallenomina" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>INSERT INTO ESTADO_NOMINA_DIAN (NUM_DOCUMENTO, TIPO_DOCUMENTO, MENSAJE) VALUES (:NUM_DOCUMENTO, :TIPO_DOCUMENTO, :MENSAJE)</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="NUM_DOCUMENTO" sqlType="STRING"/>
		<param defaultValue="" name="TIPO_DOCUMENTO" sqlType="STRING"/>
		<param defaultValue="" name="MENSAJE" sqlType="STRING"/>

	</query>
	<resource method="POST" path="estadonominadetalle/insertadetallenomina">
		<call-query href="insertEstadonominadetalleInsertadetallenomina">
			<with-param name="NUM_DOCUMENTO" query-param="NUM_DOCUMENTO"/>
			<with-param name="TIPO_DOCUMENTO" query-param="TIPO_DOCUMENTO"/>
			<with-param name="MENSAJE" query-param="MENSAJE"/>

		</call-query>
	</resource>
	<query id="getEstadonominadetallePagListadetallenominaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  NUM_DOCUMENTO, TIPO_DOCUMENTO, MENSAJE  FROM ESTADO_NOMINA_DIAN) WHERE (CASE WHEN NUM_DOCUMENTO IS NULL THEN ' ' ELSE UPPER(NUM_DOCUMENTO) END)  LIKE UPPER(:NUM_DOCUMENTO || '%')  AND (CASE WHEN TIPO_DOCUMENTO IS NULL THEN ' ' ELSE UPPER(TIPO_DOCUMENTO) END)  LIKE UPPER( '%' || :TIPO_DOCUMENTO || '%')  AND (CASE WHEN MENSAJE IS NULL THEN ' ' ELSE UPPER(MENSAJE) END)  LIKE UPPER( '%' || :MENSAJE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUM_DOCUMENTO":"$NUM_DOCUMENTO(type:long)","TIPO_DOCUMENTO":"$TIPO_DOCUMENTO","MENSAJE":"$MENSAJE"}]}}		</result>
		<param name="NUM_DOCUMENTO" sqlType="STRING"/>
		<param name="TIPO_DOCUMENTO" sqlType="STRING"/>
		<param name="MENSAJE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="estadonominadetalle/listadetallenomina/pag">
		<call-query href="getEstadonominadetallePagListadetallenominaQuery">
			<with-param name="NUM_DOCUMENTO" query-param="NUM_DOCUMENTO"/>
			<with-param name="TIPO_DOCUMENTO" query-param="TIPO_DOCUMENTO"/>
			<with-param name="MENSAJE" query-param="MENSAJE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getEstadonominadetalleNumListadetallenominaQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  NUM_DOCUMENTO, TIPO_DOCUMENTO, MENSAJE  FROM ESTADO_NOMINA_DIAN) WHERE (CASE WHEN NUM_DOCUMENTO IS NULL THEN ' ' ELSE UPPER(NUM_DOCUMENTO) END)  LIKE UPPER(:NUM_DOCUMENTO || '%')  AND (CASE WHEN TIPO_DOCUMENTO IS NULL THEN ' ' ELSE UPPER(TIPO_DOCUMENTO) END)  LIKE UPPER( '%' || :TIPO_DOCUMENTO || '%')  AND (CASE WHEN MENSAJE IS NULL THEN ' ' ELSE UPPER(MENSAJE) END)  LIKE UPPER( '%' || :MENSAJE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="NUM_DOCUMENTO" sqlType="STRING"/>
		<param name="TIPO_DOCUMENTO" sqlType="STRING"/>
		<param name="MENSAJE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="estadonominadetalle/listadetallenomina/num">
		<call-query href="getEstadonominadetalleNumListadetallenominaQuery">
			<with-param name="NUM_DOCUMENTO" query-param="NUM_DOCUMENTO"/>
			<with-param name="TIPO_DOCUMENTO" query-param="TIPO_DOCUMENTO"/>
			<with-param name="MENSAJE" query-param="MENSAJE"/>

		</call-query>
	</resource>

</data>