<data name="estadosciviles" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getEstadoscivilesTodosPorCompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT  ESTADO_CIVIL.ESTADO_CIVIL, ESTADO_CIVIL.DESCRIPCION  FROM ESTADO_CIVIL WHERE ESTADO_CIVIL.COMPANIA = :COMPANIA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ESTADO_CIVIL":"$ESTADO_CIVIL","DESCRIPCION":"$DESCRIPCION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="estadosciviles/todosporcompania">
		<call-query href="getEstadoscivilesTodosPorCompaniaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="insertEstadosciviles" keyColumns="COMPANIA,ESTADO_CIVIL" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO ESTADO_CIVIL (COMPANIA, ESTADO_CIVIL, DESCRIPCION, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :ESTADO_CIVIL, :DESCRIPCION, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_ESTADO_CIVIL":"$ESTADO_CIVIL"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ESTADO_CIVIL" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="estadosciviles">
		<call-query href="insertEstadosciviles">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ESTADO_CIVIL" query-param="ESTADO_CIVIL"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteEstadosciviles" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM ESTADO_CIVIL WHERE ESTADO_CIVIL.COMPANIA= :KEY_COMPANIA AND ESTADO_CIVIL.ESTADO_CIVIL= :KEY_ESTADO_CIVIL</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ESTADO_CIVIL" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="estadosciviles">
		<call-query href="deleteEstadosciviles">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ESTADO_CIVIL" query-param="KEY_ESTADO_CIVIL"/>

		</call-query>
	</resource>
	<query id="getEstadoscivilesPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  ESTADO_CIVIL.COMPANIA, ESTADO_CIVIL.ESTADO_CIVIL, ESTADO_CIVIL.DESCRIPCION  FROM ESTADO_CIVIL WHERE ESTADO_CIVIL.COMPANIA = :COMPANIA) WHERE (CASE WHEN ESTADO_CIVIL IS NULL THEN ' ' ELSE UPPER(ESTADO_CIVIL) END)  LIKE UPPER(:ESTADO_CIVIL || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ESTADO_CIVIL":"$ESTADO_CIVIL","DESCRIPCION":"$DESCRIPCION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ESTADO_CIVIL" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="estadosciviles">
		<call-query href="getEstadoscivilesPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ESTADO_CIVIL" query-param="ESTADO_CIVIL"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getEstadoscivilesNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  ESTADO_CIVIL.COMPANIA, ESTADO_CIVIL.ESTADO_CIVIL, ESTADO_CIVIL.DESCRIPCION  FROM ESTADO_CIVIL WHERE ESTADO_CIVIL.COMPANIA = :COMPANIA) WHERE (CASE WHEN ESTADO_CIVIL IS NULL THEN ' ' ELSE UPPER(ESTADO_CIVIL) END)  LIKE UPPER(:ESTADO_CIVIL || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ESTADO_CIVIL" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="estadosciviles/numero">
		<call-query href="getEstadoscivilesNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ESTADO_CIVIL" query-param="ESTADO_CIVIL"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>

		</call-query>
	</resource>
	<query id="updateEstadosciviles" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE ESTADO_CIVIL SET ESTADO_CIVIL=:ESTADO_CIVIL, DESCRIPCION=:DESCRIPCION, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE ESTADO_CIVIL.COMPANIA= :KEY_COMPANIA AND ESTADO_CIVIL.ESTADO_CIVIL= :KEY_ESTADO_CIVIL</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="ESTADO_CIVIL" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ESTADO_CIVIL" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="estadosciviles">
		<call-query href="updateEstadosciviles">
			<with-param name="ESTADO_CIVIL" query-param="ESTADO_CIVIL"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ESTADO_CIVIL" query-param="KEY_ESTADO_CIVIL"/>

		</call-query>
	</resource>

</data>