<data name="estriesgos" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getEstriesgosCodtriesgoynombreQuery"  useConfig="sysmandsunist">
		<sql>SELECT  COD_T_RIESGO, NOMBRE  FROM ES_T_RIESGO WHERE COMPANIA = :COMPANIA ORDER BY NOMBRE</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COD_T_RIESGO":"$COD_T_RIESGO(type:integer)","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="estriesgos/codtriesgoynombre">
		<call-query href="getEstriesgosCodtriesgoynombreQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="insertEstriesgos" keyColumns="COMPANIA,COD_T_RIESGO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO ES_T_RIESGO (COMPANIA, COD_T_RIESGO, NOMBRE, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :COD_T_RIESGO, :NOMBRE, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_COD_T_RIESGO":"$COD_T_RIESGO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="COD_T_RIESGO" sqlType="STRING"/>
		<param defaultValue="" name="NOMBRE" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="estriesgos">
		<call-query href="insertEstriesgos">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="COD_T_RIESGO" query-param="COD_T_RIESGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteEstriesgos" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM ES_T_RIESGO WHERE ES_T_RIESGO.COMPANIA= :KEY_COMPANIA AND ES_T_RIESGO.COD_T_RIESGO= :KEY_COD_T_RIESGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_COD_T_RIESGO" sqlType="INTEGER"/>

	</query>
	<resource method="DELETE" path="estriesgos">
		<call-query href="deleteEstriesgos">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_COD_T_RIESGO" query-param="KEY_COD_T_RIESGO"/>

		</call-query>
	</resource>
	<query id="getEstriesgosPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  ES_T_RIESGO.COMPANIA, ES_T_RIESGO.COD_T_RIESGO, ES_T_RIESGO.NOMBRE  FROM ES_T_RIESGO ORDER BY ES_T_RIESGO.COD_T_RIESGO) WHERE (CASE WHEN COD_T_RIESGO IS NULL THEN ' ' ELSE UPPER(COD_T_RIESGO) END)  LIKE UPPER(:COD_T_RIESGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","COD_T_RIESGO":"$COD_T_RIESGO(type:integer)","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COD_T_RIESGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="estriesgos">
		<call-query href="getEstriesgosPaginaQuery">
			<with-param name="COD_T_RIESGO" query-param="COD_T_RIESGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getEstriesgosNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  ES_T_RIESGO.COMPANIA, ES_T_RIESGO.COD_T_RIESGO, ES_T_RIESGO.NOMBRE  FROM ES_T_RIESGO ORDER BY ES_T_RIESGO.COD_T_RIESGO) WHERE (CASE WHEN COD_T_RIESGO IS NULL THEN ' ' ELSE UPPER(COD_T_RIESGO) END)  LIKE UPPER(:COD_T_RIESGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COD_T_RIESGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="estriesgos/numero">
		<call-query href="getEstriesgosNumeroQuery">
			<with-param name="COD_T_RIESGO" query-param="COD_T_RIESGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="updateEstriesgos" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE ES_T_RIESGO SET COD_T_RIESGO=:COD_T_RIESGO, NOMBRE=:NOMBRE, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE ES_T_RIESGO.COMPANIA= :KEY_COMPANIA AND ES_T_RIESGO.COD_T_RIESGO= :KEY_COD_T_RIESGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COD_T_RIESGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_COD_T_RIESGO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="estriesgos">
		<call-query href="updateEstriesgos">
			<with-param name="COD_T_RIESGO" query-param="COD_T_RIESGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_COD_T_RIESGO" query-param="KEY_COD_T_RIESGO"/>

		</call-query>
	</resource>

</data>