<data name="etapasprdoc" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getEtapasprdocPagListaDocumentosPorEtapaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  ETAPA_PR_DOC.COMPANIA, ETAPA_PR_DOC.TIPOCONTRATO, ETAPA_PR_DOC.IDETAPA, ETAPA_PR.DESCRIPCION, ETAPA_PR_DOC.MODELO_DOC  FROM ETAPA_PR_DOC INNER JOIN ETAPA_PR ON ETAPA_PR_DOC.COMPANIA = ETAPA_PR.COMPANIA AND ETAPA_PR_DOC.TIPOCONTRATO = ETAPA_PR.TIPOCONTRATO AND ETAPA_PR_DOC.IDETAPA = ETAPA_PR.IDETAPA WHERE ETAPA_PR_DOC.COMPANIA = :COMPANIA AND ETAPA_PR_DOC.TIPOCONTRATO = :TIPO AND ETAPA_PR_DOC.IDETAPA = :ETAPA) WHERE (CASE WHEN IDETAPA IS NULL THEN ' ' ELSE UPPER(IDETAPA) END)  LIKE UPPER(:IDETAPA || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%')  AND (CASE WHEN MODELO_DOC IS NULL THEN ' ' ELSE UPPER(MODELO_DOC) END)  LIKE UPPER( '%' || :MODELO_DOC || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","TIPOCONTRATO":"$TIPOCONTRATO","IDETAPA":"$IDETAPA(type:integer)","DESCRIPCION":"$DESCRIPCION","MODELO_DOC":"$MODELO_DOC"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="ETAPA" sqlType="STRING"/>
		<param name="IDETAPA" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="MODELO_DOC" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="etapasprdoc/listadocumentosporetapa/pag">
		<call-query href="getEtapasprdocPagListaDocumentosPorEtapaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="ETAPA" query-param="ETAPA"/>
			<with-param name="IDETAPA" query-param="IDETAPA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="MODELO_DOC" query-param="MODELO_DOC"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getEtapasprdocNumListaDocumentosPorEtapaQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  ETAPA_PR_DOC.COMPANIA, ETAPA_PR_DOC.TIPOCONTRATO, ETAPA_PR_DOC.IDETAPA, ETAPA_PR.DESCRIPCION, ETAPA_PR_DOC.MODELO_DOC  FROM ETAPA_PR_DOC INNER JOIN ETAPA_PR ON ETAPA_PR_DOC.COMPANIA = ETAPA_PR.COMPANIA AND ETAPA_PR_DOC.TIPOCONTRATO = ETAPA_PR.TIPOCONTRATO AND ETAPA_PR_DOC.IDETAPA = ETAPA_PR.IDETAPA WHERE ETAPA_PR_DOC.COMPANIA = :COMPANIA AND ETAPA_PR_DOC.TIPOCONTRATO = :TIPO AND ETAPA_PR_DOC.IDETAPA = :ETAPA) WHERE (CASE WHEN IDETAPA IS NULL THEN ' ' ELSE UPPER(IDETAPA) END)  LIKE UPPER(:IDETAPA || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%')  AND (CASE WHEN MODELO_DOC IS NULL THEN ' ' ELSE UPPER(MODELO_DOC) END)  LIKE UPPER( '%' || :MODELO_DOC || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="ETAPA" sqlType="STRING"/>
		<param name="IDETAPA" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="MODELO_DOC" sqlType="STRING"/>

	</query>
	<resource method="GET" path="etapasprdoc/listadocumentosporetapa/num">
		<call-query href="getEtapasprdocNumListaDocumentosPorEtapaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="ETAPA" query-param="ETAPA"/>
			<with-param name="IDETAPA" query-param="IDETAPA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="MODELO_DOC" query-param="MODELO_DOC"/>

		</call-query>
	</resource>
	<query id="getEtapasprdocListaModelosPorEtapaQuery"  useConfig="sysmandsunist">
		<sql>SELECT LISTAGG(CONCAT( '''' ,CONCAT( MODELO_DOC , '''')),', ') WITHIN GROUP(ORDER BY MODELO_DOC) LISTADO FROM ETAPA_PR_DOC WHERE COMPANIA =:COMPANIA AND TIPOCONTRATO =:TIPO AND INSTR(PCK_SYSMAN_UTL.FC_COLOCARCOMILLAS(:ETAPA),ETAPA_PR_DOC.IDETAPA,1) &gt; 0</sql>
		<result outputType="json">{"elementos":{"elemento":[{"LISTADO":"$LISTADO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="ETAPA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="etapasprdoc/listamodelosporetapa">
		<call-query href="getEtapasprdocListaModelosPorEtapaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="ETAPA" query-param="ETAPA"/>

		</call-query>
	</resource>
	<query id="insertEtapasprdoc" keyColumns="COMPANIA,TIPOCONTRATO,IDETAPA,MODELO_DOC" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO ETAPA_PR_DOC (COMPANIA, TIPOCONTRATO, IDETAPA, MODELO_DOC, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :TIPOCONTRATO, :IDETAPA, :MODELO_DOC, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_TIPOCONTRATO":"$TIPOCONTRATO","KEY_IDETAPA":"$IDETAPA(type:integer)","KEY_MODELO_DOC":"$MODELO_DOC"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCONTRATO" sqlType="STRING"/>
		<param name="IDETAPA" sqlType="STRING"/>
		<param name="MODELO_DOC" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="etapasprdoc">
		<call-query href="insertEtapasprdoc">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCONTRATO" query-param="TIPOCONTRATO"/>
			<with-param name="IDETAPA" query-param="IDETAPA"/>
			<with-param name="MODELO_DOC" query-param="MODELO_DOC"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteEtapasprdoc" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM ETAPA_PR_DOC WHERE ETAPA_PR_DOC.COMPANIA= :KEY_COMPANIA AND ETAPA_PR_DOC.TIPOCONTRATO= :KEY_TIPOCONTRATO AND ETAPA_PR_DOC.IDETAPA= :KEY_IDETAPA AND ETAPA_PR_DOC.MODELO_DOC= :KEY_MODELO_DOC</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_TIPOCONTRATO" sqlType="STRING"/>
		<param name="KEY_IDETAPA" sqlType="INTEGER"/>
		<param name="KEY_MODELO_DOC" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="etapasprdoc">
		<call-query href="deleteEtapasprdoc">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_TIPOCONTRATO" query-param="KEY_TIPOCONTRATO"/>
			<with-param name="KEY_IDETAPA" query-param="KEY_IDETAPA"/>
			<with-param name="KEY_MODELO_DOC" query-param="KEY_MODELO_DOC"/>

		</call-query>
	</resource>
	<query id="updateEtapasprdoc" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE ETAPA_PR_DOC SET TIPOCONTRATO=:TIPOCONTRATO, IDETAPA=:IDETAPA, MODELO_DOC=:MODELO_DOC, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE ETAPA_PR_DOC.COMPANIA= :KEY_COMPANIA AND ETAPA_PR_DOC.TIPOCONTRATO= :KEY_TIPOCONTRATO AND ETAPA_PR_DOC.IDETAPA= :KEY_IDETAPA AND ETAPA_PR_DOC.MODELO_DOC= :KEY_MODELO_DOC</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="TIPOCONTRATO" sqlType="STRING"/>
		<param name="IDETAPA" sqlType="STRING"/>
		<param name="MODELO_DOC" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_TIPOCONTRATO" sqlType="STRING"/>
		<param name="KEY_IDETAPA" sqlType="STRING"/>
		<param name="KEY_MODELO_DOC" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="etapasprdoc">
		<call-query href="updateEtapasprdoc">
			<with-param name="TIPOCONTRATO" query-param="TIPOCONTRATO"/>
			<with-param name="IDETAPA" query-param="IDETAPA"/>
			<with-param name="MODELO_DOC" query-param="MODELO_DOC"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_TIPOCONTRATO" query-param="KEY_TIPOCONTRATO"/>
			<with-param name="KEY_IDETAPA" query-param="KEY_IDETAPA"/>
			<with-param name="KEY_MODELO_DOC" query-param="KEY_MODELO_DOC"/>

		</call-query>
	</resource>

</data>