<data name="evaccionesmejoracomportamen" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="insertEvaccionesmejoracomportamen" keyColumns="COMPANIA,NUMERO_EVALUACION,CLASE_EVALUACION,TIPO_EVALUACION,TIPO,CEDULA_EVALUADO,CEDULA_EVALUADOR,CONSECUTIVO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO EV_ACCIONES_MEJORA_COMPORTAMEN (COMPANIA, NUMERO_EVALUACION, CLASE_EVALUACION, TIPO_EVALUACION, CEDULA_EVALUADO, SUCURSAL_EVALUADO, CEDULA_EVALUADOR, SUCURSAL_EVALUADOR, CONSECUTIVO, COMPONENTE, ASPECTO_A_CORREGIR, ACCION, MOTIVO, OBSERVACIONES, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :NUMERO_EVALUACION, :CLASE_EVALUACION, :TIPO_EVALUACION, :CEDULA_EVALUADO, :SUCURSAL_EVALUADO, :CEDULA_EVALUADOR, :SUCURSAL_EVALUADOR, :CONSECUTIVO, :COMPONENTE, :ASPECTO_A_CORREGIR, :ACCION, :MOTIVO, :OBSERVACIONES, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_NUMERO_EVALUACION":"$NUMERO_EVALUACION(type:long)","KEY_CLASE_EVALUACION":"$CLASE_EVALUACION(type:integer)","KEY_TIPO_EVALUACION":"$TIPO_EVALUACION","KEY_TIPO":"$TIPO","KEY_CEDULA_EVALUADO":"$CEDULA_EVALUADO","KEY_CEDULA_EVALUADOR":"$CEDULA_EVALUADOR","KEY_CONSECUTIVO":"$CONSECUTIVO(type:long)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO_EVALUACION" sqlType="STRING"/>
		<param name="CLASE_EVALUACION" sqlType="STRING"/>
		<param name="TIPO_EVALUACION" sqlType="STRING"/>
		<param defaultValue="999999999999999999" name="CEDULA_EVALUADO" sqlType="STRING"/>
		<param defaultValue="999" name="SUCURSAL_EVALUADO" sqlType="STRING"/>
		<param defaultValue="999999999999999999" name="CEDULA_EVALUADOR" sqlType="STRING"/>
		<param defaultValue="999" name="SUCURSAL_EVALUADOR" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="COMPONENTE" sqlType="STRING"/>
		<param defaultValue="" name="ASPECTO_A_CORREGIR" sqlType="STRING"/>
		<param defaultValue="" name="ACCION" sqlType="STRING"/>
		<param defaultValue="" name="MOTIVO" sqlType="STRING"/>
		<param defaultValue="" name="OBSERVACIONES" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="evaccionesmejoracomportamen">
		<call-query href="insertEvaccionesmejoracomportamen">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO_EVALUACION" query-param="NUMERO_EVALUACION"/>
			<with-param name="CLASE_EVALUACION" query-param="CLASE_EVALUACION"/>
			<with-param name="TIPO_EVALUACION" query-param="TIPO_EVALUACION"/>
			<with-param name="CEDULA_EVALUADO" query-param="CEDULA_EVALUADO"/>
			<with-param name="SUCURSAL_EVALUADO" query-param="SUCURSAL_EVALUADO"/>
			<with-param name="CEDULA_EVALUADOR" query-param="CEDULA_EVALUADOR"/>
			<with-param name="SUCURSAL_EVALUADOR" query-param="SUCURSAL_EVALUADOR"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="COMPONENTE" query-param="COMPONENTE"/>
			<with-param name="ASPECTO_A_CORREGIR" query-param="ASPECTO_A_CORREGIR"/>
			<with-param name="ACCION" query-param="ACCION"/>
			<with-param name="MOTIVO" query-param="MOTIVO"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteEvaccionesmejoracomportamen" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM EV_ACCIONES_MEJORA_COMPORTAMEN WHERE EV_ACCIONES_MEJORA_COMPORTAMEN.COMPANIA= :KEY_COMPANIA AND EV_ACCIONES_MEJORA_COMPORTAMEN.NUMERO_EVALUACION= :KEY_NUMERO_EVALUACION AND EV_ACCIONES_MEJORA_COMPORTAMEN.CLASE_EVALUACION= :KEY_CLASE_EVALUACION AND EV_ACCIONES_MEJORA_COMPORTAMEN.TIPO_EVALUACION= :KEY_TIPO_EVALUACION AND EV_ACCIONES_MEJORA_COMPORTAMEN.TIPO= :KEY_TIPO AND EV_ACCIONES_MEJORA_COMPORTAMEN.CEDULA_EVALUADO= :KEY_CEDULA_EVALUADO AND EV_ACCIONES_MEJORA_COMPORTAMEN.CEDULA_EVALUADOR= :KEY_CEDULA_EVALUADOR AND EV_ACCIONES_MEJORA_COMPORTAMEN.CONSECUTIVO= :KEY_CONSECUTIVO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_NUMERO_EVALUACION" sqlType="STRING"/>
		<param name="KEY_CLASE_EVALUACION" sqlType="INTEGER"/>
		<param name="KEY_TIPO_EVALUACION" sqlType="STRING"/>
		<param name="KEY_TIPO" sqlType="STRING"/>
		<param name="KEY_CEDULA_EVALUADO" sqlType="STRING"/>
		<param name="KEY_CEDULA_EVALUADOR" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="evaccionesmejoracomportamen">
		<call-query href="deleteEvaccionesmejoracomportamen">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_NUMERO_EVALUACION" query-param="KEY_NUMERO_EVALUACION"/>
			<with-param name="KEY_CLASE_EVALUACION" query-param="KEY_CLASE_EVALUACION"/>
			<with-param name="KEY_TIPO_EVALUACION" query-param="KEY_TIPO_EVALUACION"/>
			<with-param name="KEY_TIPO" query-param="KEY_TIPO"/>
			<with-param name="KEY_CEDULA_EVALUADO" query-param="KEY_CEDULA_EVALUADO"/>
			<with-param name="KEY_CEDULA_EVALUADOR" query-param="KEY_CEDULA_EVALUADOR"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>

		</call-query>
	</resource>
	<query id="getEvaccionesmejoracomportamenPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  EV_ACCIONES_MEJORA_COMPORTAMEN.COMPANIA, EV_ACCIONES_MEJORA_COMPORTAMEN.CONSECUTIVO, EV_ACCIONES_MEJORA_COMPORTAMEN.COMPONENTE, EV_ACCIONES_MEJORA_COMPORTAMEN.MOTIVO, EV_ACCIONES_MEJORA_COMPORTAMEN.ASPECTO_A_CORREGIR, EV_ACCIONES_MEJORA_COMPORTAMEN.NUMERO_EVALUACION , EV_ACCIONES_MEJORA_COMPORTAMEN.CLASE_EVALUACION , EV_ACCIONES_MEJORA_COMPORTAMEN.TIPO_EVALUACION , EV_ACCIONES_MEJORA_COMPORTAMEN.CEDULA_EVALUADO , EV_ACCIONES_MEJORA_COMPORTAMEN.CEDULA_EVALUADOR, EV_ACCIONES_MEJORA_COMPORTAMEN.TIPO, EV_TIPO_DE_EVALUACION.NOMBRE  FROM EV_ACCIONES_MEJORA_COMPORTAMEN INNER JOIN EV_TIPO_DE_EVALUACION ON EV_TIPO_DE_EVALUACION.COMPANIA = EV_ACCIONES_MEJORA_COMPORTAMEN.COMPANIA AND EV_TIPO_DE_EVALUACION.CLASE_EVALUACION = EV_ACCIONES_MEJORA_COMPORTAMEN.CLASE_EVALUACION AND EV_TIPO_DE_EVALUACION.CODIGO = EV_ACCIONES_MEJORA_COMPORTAMEN.TIPO_EVALUACION WHERE EV_ACCIONES_MEJORA_COMPORTAMEN.COMPANIA = :COMPANIA AND EV_ACCIONES_MEJORA_COMPORTAMEN.NUMERO_EVALUACION = :NUMEROEVALUACION AND EV_ACCIONES_MEJORA_COMPORTAMEN.CLASE_EVALUACION = :CLASEEVALUACION AND EV_ACCIONES_MEJORA_COMPORTAMEN.TIPO_EVALUACION = :TIPOEVALUACION AND EV_ACCIONES_MEJORA_COMPORTAMEN.CEDULA_EVALUADO = :CEDULAEVALUADO AND EV_ACCIONES_MEJORA_COMPORTAMEN.CEDULA_EVALUADOR = :CEDULAEVALUADOR) WHERE (CASE WHEN CONSECUTIVO IS NULL THEN ' ' ELSE UPPER(CONSECUTIVO) END)  LIKE UPPER(:CONSECUTIVO || '%')  AND (CASE WHEN COMPONENTE IS NULL THEN ' ' ELSE UPPER(COMPONENTE) END)  LIKE UPPER( '%' || :COMPONENTE || '%')  AND (CASE WHEN ASPECTO_A_CORREGIR IS NULL THEN ' ' ELSE UPPER(ASPECTO_A_CORREGIR) END)  LIKE UPPER( '%' || :ASPECTO_A_CORREGIR || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CONSECUTIVO":"$CONSECUTIVO(type:long)","COMPONENTE":"$COMPONENTE","MOTIVO":"$MOTIVO","ASPECTO_A_CORREGIR":"$ASPECTO_A_CORREGIR","NUMERO_EVALUACION":"$NUMERO_EVALUACION(type:long)","CLASE_EVALUACION":"$CLASE_EVALUACION(type:integer)","TIPO_EVALUACION":"$TIPO_EVALUACION","CEDULA_EVALUADO":"$CEDULA_EVALUADO","CEDULA_EVALUADOR":"$CEDULA_EVALUADOR","TIPO":"$TIPO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMEROEVALUACION" sqlType="STRING"/>
		<param name="CLASEEVALUACION" sqlType="STRING"/>
		<param name="TIPOEVALUACION" sqlType="STRING"/>
		<param name="CEDULAEVALUADO" sqlType="STRING"/>
		<param name="CEDULAEVALUADOR" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="COMPONENTE" sqlType="STRING"/>
		<param name="ASPECTO_A_CORREGIR" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="evaccionesmejoracomportamen">
		<call-query href="getEvaccionesmejoracomportamenPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMEROEVALUACION" query-param="NUMEROEVALUACION"/>
			<with-param name="CLASEEVALUACION" query-param="CLASEEVALUACION"/>
			<with-param name="TIPOEVALUACION" query-param="TIPOEVALUACION"/>
			<with-param name="CEDULAEVALUADO" query-param="CEDULAEVALUADO"/>
			<with-param name="CEDULAEVALUADOR" query-param="CEDULAEVALUADOR"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="COMPONENTE" query-param="COMPONENTE"/>
			<with-param name="ASPECTO_A_CORREGIR" query-param="ASPECTO_A_CORREGIR"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getEvaccionesmejoracomportamenNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  EV_ACCIONES_MEJORA_COMPORTAMEN.COMPANIA, EV_ACCIONES_MEJORA_COMPORTAMEN.CONSECUTIVO, EV_ACCIONES_MEJORA_COMPORTAMEN.COMPONENTE, EV_ACCIONES_MEJORA_COMPORTAMEN.MOTIVO, EV_ACCIONES_MEJORA_COMPORTAMEN.ASPECTO_A_CORREGIR, EV_ACCIONES_MEJORA_COMPORTAMEN.NUMERO_EVALUACION , EV_ACCIONES_MEJORA_COMPORTAMEN.CLASE_EVALUACION , EV_ACCIONES_MEJORA_COMPORTAMEN.TIPO_EVALUACION , EV_ACCIONES_MEJORA_COMPORTAMEN.CEDULA_EVALUADO , EV_ACCIONES_MEJORA_COMPORTAMEN.CEDULA_EVALUADOR, EV_ACCIONES_MEJORA_COMPORTAMEN.TIPO, EV_TIPO_DE_EVALUACION.NOMBRE  FROM EV_ACCIONES_MEJORA_COMPORTAMEN INNER JOIN EV_TIPO_DE_EVALUACION ON EV_TIPO_DE_EVALUACION.COMPANIA = EV_ACCIONES_MEJORA_COMPORTAMEN.COMPANIA AND EV_TIPO_DE_EVALUACION.CLASE_EVALUACION = EV_ACCIONES_MEJORA_COMPORTAMEN.CLASE_EVALUACION AND EV_TIPO_DE_EVALUACION.CODIGO = EV_ACCIONES_MEJORA_COMPORTAMEN.TIPO_EVALUACION WHERE EV_ACCIONES_MEJORA_COMPORTAMEN.COMPANIA = :COMPANIA AND EV_ACCIONES_MEJORA_COMPORTAMEN.NUMERO_EVALUACION = :NUMEROEVALUACION AND EV_ACCIONES_MEJORA_COMPORTAMEN.CLASE_EVALUACION = :CLASEEVALUACION AND EV_ACCIONES_MEJORA_COMPORTAMEN.TIPO_EVALUACION = :TIPOEVALUACION AND EV_ACCIONES_MEJORA_COMPORTAMEN.CEDULA_EVALUADO = :CEDULAEVALUADO AND EV_ACCIONES_MEJORA_COMPORTAMEN.CEDULA_EVALUADOR = :CEDULAEVALUADOR) WHERE (CASE WHEN CONSECUTIVO IS NULL THEN ' ' ELSE UPPER(CONSECUTIVO) END)  LIKE UPPER(:CONSECUTIVO || '%')  AND (CASE WHEN COMPONENTE IS NULL THEN ' ' ELSE UPPER(COMPONENTE) END)  LIKE UPPER( '%' || :COMPONENTE || '%')  AND (CASE WHEN ASPECTO_A_CORREGIR IS NULL THEN ' ' ELSE UPPER(ASPECTO_A_CORREGIR) END)  LIKE UPPER( '%' || :ASPECTO_A_CORREGIR || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMEROEVALUACION" sqlType="STRING"/>
		<param name="CLASEEVALUACION" sqlType="STRING"/>
		<param name="TIPOEVALUACION" sqlType="STRING"/>
		<param name="CEDULAEVALUADO" sqlType="STRING"/>
		<param name="CEDULAEVALUADOR" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="COMPONENTE" sqlType="STRING"/>
		<param name="ASPECTO_A_CORREGIR" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="evaccionesmejoracomportamen/numero">
		<call-query href="getEvaccionesmejoracomportamenNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMEROEVALUACION" query-param="NUMEROEVALUACION"/>
			<with-param name="CLASEEVALUACION" query-param="CLASEEVALUACION"/>
			<with-param name="TIPOEVALUACION" query-param="TIPOEVALUACION"/>
			<with-param name="CEDULAEVALUADO" query-param="CEDULAEVALUADO"/>
			<with-param name="CEDULAEVALUADOR" query-param="CEDULAEVALUADOR"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="COMPONENTE" query-param="COMPONENTE"/>
			<with-param name="ASPECTO_A_CORREGIR" query-param="ASPECTO_A_CORREGIR"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getEvaccionesmejoracomportamenRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT  EV_ACCIONES_MEJORA_COMPORTAMEN.COMPANIA , EV_ACCIONES_MEJORA_COMPORTAMEN.NUMERO_EVALUACION , EV_ACCIONES_MEJORA_COMPORTAMEN.CLASE_EVALUACION , EV_ACCIONES_MEJORA_COMPORTAMEN.TIPO_EVALUACION , EV_ACCIONES_MEJORA_COMPORTAMEN.CEDULA_EVALUADO , EV_ACCIONES_MEJORA_COMPORTAMEN.SUCURSAL_EVALUADO , EV_ACCIONES_MEJORA_COMPORTAMEN.CEDULA_EVALUADOR , EV_ACCIONES_MEJORA_COMPORTAMEN.SUCURSAL_EVALUADOR , EV_ACCIONES_MEJORA_COMPORTAMEN.COMPONENTE , EV_ACCIONES_MEJORA_COMPORTAMEN.ASPECTO_A_CORREGIR , EV_ACCIONES_MEJORA_COMPORTAMEN.ACCION , EV_ACCIONES_MEJORA_COMPORTAMEN.MOTIVO , EV_ACCIONES_MEJORA_COMPORTAMEN.OBSERVACIONES, EV_ACCIONES_MEJORA_COMPORTAMEN.TIPO, EV_ACCIONES_MEJORA_COMPORTAMEN.CONSECUTIVO, EV_TIPO_DE_EVALUACION.NOMBRE  FROM EV_ACCIONES_MEJORA_COMPORTAMEN INNER JOIN EV_TIPO_DE_EVALUACION ON EV_TIPO_DE_EVALUACION.COMPANIA = EV_ACCIONES_MEJORA_COMPORTAMEN.COMPANIA AND EV_TIPO_DE_EVALUACION.CLASE_EVALUACION = EV_ACCIONES_MEJORA_COMPORTAMEN.CLASE_EVALUACION AND EV_TIPO_DE_EVALUACION.CODIGO = EV_ACCIONES_MEJORA_COMPORTAMEN.TIPO_EVALUACION WHERE EV_ACCIONES_MEJORA_COMPORTAMEN.COMPANIA= :KEY_COMPANIA AND EV_ACCIONES_MEJORA_COMPORTAMEN.NUMERO_EVALUACION= :KEY_NUMERO_EVALUACION AND EV_ACCIONES_MEJORA_COMPORTAMEN.CLASE_EVALUACION= :KEY_CLASE_EVALUACION AND EV_ACCIONES_MEJORA_COMPORTAMEN.TIPO_EVALUACION= :KEY_TIPO_EVALUACION AND EV_ACCIONES_MEJORA_COMPORTAMEN.TIPO= :KEY_TIPO AND EV_ACCIONES_MEJORA_COMPORTAMEN.CEDULA_EVALUADO= :KEY_CEDULA_EVALUADO AND EV_ACCIONES_MEJORA_COMPORTAMEN.CEDULA_EVALUADOR= :KEY_CEDULA_EVALUADOR AND EV_ACCIONES_MEJORA_COMPORTAMEN.CONSECUTIVO= :KEY_CONSECUTIVO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","NUMERO_EVALUACION":"$NUMERO_EVALUACION(type:long)","CLASE_EVALUACION":"$CLASE_EVALUACION(type:integer)","TIPO_EVALUACION":"$TIPO_EVALUACION","CEDULA_EVALUADO":"$CEDULA_EVALUADO","SUCURSAL_EVALUADO":"$SUCURSAL_EVALUADO","CEDULA_EVALUADOR":"$CEDULA_EVALUADOR","SUCURSAL_EVALUADOR":"$SUCURSAL_EVALUADOR","COMPONENTE":"$COMPONENTE","ASPECTO_A_CORREGIR":"$ASPECTO_A_CORREGIR","ACCION":"$ACCION","MOTIVO":"$MOTIVO","OBSERVACIONES":"$OBSERVACIONES","TIPO":"$TIPO","CONSECUTIVO":"$CONSECUTIVO(type:long)","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_NUMERO_EVALUACION" sqlType="STRING"/>
		<param name="KEY_CLASE_EVALUACION" sqlType="STRING"/>
		<param name="KEY_TIPO_EVALUACION" sqlType="STRING"/>
		<param name="KEY_TIPO" sqlType="STRING"/>
		<param name="KEY_CEDULA_EVALUADO" sqlType="STRING"/>
		<param name="KEY_CEDULA_EVALUADOR" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="evaccionesmejoracomportamen/data">
		<call-query href="getEvaccionesmejoracomportamenRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_NUMERO_EVALUACION" query-param="KEY_NUMERO_EVALUACION"/>
			<with-param name="KEY_CLASE_EVALUACION" query-param="KEY_CLASE_EVALUACION"/>
			<with-param name="KEY_TIPO_EVALUACION" query-param="KEY_TIPO_EVALUACION"/>
			<with-param name="KEY_TIPO" query-param="KEY_TIPO"/>
			<with-param name="KEY_CEDULA_EVALUADO" query-param="KEY_CEDULA_EVALUADO"/>
			<with-param name="KEY_CEDULA_EVALUADOR" query-param="KEY_CEDULA_EVALUADOR"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>

		</call-query>
	</resource>
	<query id="updateEvaccionesmejoracomportamen" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE EV_ACCIONES_MEJORA_COMPORTAMEN SET TIPO_EVALUACION=:TIPO_EVALUACION, CEDULA_EVALUADO=:CEDULA_EVALUADO, SUCURSAL_EVALUADO=:SUCURSAL_EVALUADO, CEDULA_EVALUADOR=:CEDULA_EVALUADOR, SUCURSAL_EVALUADOR=:SUCURSAL_EVALUADOR, COMPONENTE=:COMPONENTE, ASPECTO_A_CORREGIR=:ASPECTO_A_CORREGIR, ACCION=:ACCION, MOTIVO=:MOTIVO, OBSERVACIONES=:OBSERVACIONES, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE EV_ACCIONES_MEJORA_COMPORTAMEN.COMPANIA= :KEY_COMPANIA AND EV_ACCIONES_MEJORA_COMPORTAMEN.NUMERO_EVALUACION= :KEY_NUMERO_EVALUACION AND EV_ACCIONES_MEJORA_COMPORTAMEN.CLASE_EVALUACION= :KEY_CLASE_EVALUACION AND EV_ACCIONES_MEJORA_COMPORTAMEN.TIPO_EVALUACION= :KEY_TIPO_EVALUACION AND EV_ACCIONES_MEJORA_COMPORTAMEN.TIPO= :KEY_TIPO AND EV_ACCIONES_MEJORA_COMPORTAMEN.CEDULA_EVALUADO= :KEY_CEDULA_EVALUADO AND EV_ACCIONES_MEJORA_COMPORTAMEN.CEDULA_EVALUADOR= :KEY_CEDULA_EVALUADOR AND EV_ACCIONES_MEJORA_COMPORTAMEN.CONSECUTIVO= :KEY_CONSECUTIVO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="TIPO_EVALUACION" sqlType="STRING"/>
		<param name="CEDULA_EVALUADO" sqlType="STRING"/>
		<param name="SUCURSAL_EVALUADO" sqlType="STRING"/>
		<param name="CEDULA_EVALUADOR" sqlType="STRING"/>
		<param name="SUCURSAL_EVALUADOR" sqlType="STRING"/>
		<param name="COMPONENTE" sqlType="STRING"/>
		<param name="ASPECTO_A_CORREGIR" sqlType="STRING"/>
		<param name="ACCION" sqlType="STRING"/>
		<param name="MOTIVO" sqlType="STRING"/>
		<param name="OBSERVACIONES" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_NUMERO_EVALUACION" sqlType="STRING"/>
		<param name="KEY_CLASE_EVALUACION" sqlType="STRING"/>
		<param name="KEY_TIPO_EVALUACION" sqlType="STRING"/>
		<param name="KEY_TIPO" sqlType="STRING"/>
		<param name="KEY_CEDULA_EVALUADO" sqlType="STRING"/>
		<param name="KEY_CEDULA_EVALUADOR" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="evaccionesmejoracomportamen">
		<call-query href="updateEvaccionesmejoracomportamen">
			<with-param name="TIPO_EVALUACION" query-param="TIPO_EVALUACION"/>
			<with-param name="CEDULA_EVALUADO" query-param="CEDULA_EVALUADO"/>
			<with-param name="SUCURSAL_EVALUADO" query-param="SUCURSAL_EVALUADO"/>
			<with-param name="CEDULA_EVALUADOR" query-param="CEDULA_EVALUADOR"/>
			<with-param name="SUCURSAL_EVALUADOR" query-param="SUCURSAL_EVALUADOR"/>
			<with-param name="COMPONENTE" query-param="COMPONENTE"/>
			<with-param name="ASPECTO_A_CORREGIR" query-param="ASPECTO_A_CORREGIR"/>
			<with-param name="ACCION" query-param="ACCION"/>
			<with-param name="MOTIVO" query-param="MOTIVO"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_NUMERO_EVALUACION" query-param="KEY_NUMERO_EVALUACION"/>
			<with-param name="KEY_CLASE_EVALUACION" query-param="KEY_CLASE_EVALUACION"/>
			<with-param name="KEY_TIPO_EVALUACION" query-param="KEY_TIPO_EVALUACION"/>
			<with-param name="KEY_TIPO" query-param="KEY_TIPO"/>
			<with-param name="KEY_CEDULA_EVALUADO" query-param="KEY_CEDULA_EVALUADO"/>
			<with-param name="KEY_CEDULA_EVALUADOR" query-param="KEY_CEDULA_EVALUADOR"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>

		</call-query>
	</resource>

</data>