<data name="evcompetenciasempleado" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="insertEvcompetenciasempleado" keyColumns="COMPANIA,ID_COMPETENCIA,CONSECUTIVO,NUMERO_MANUAL,VERSION,ID_EMPLEADO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO EV_COMPETENCIAS_EMPLEADO (CARGO, CATEGORIA, COMPANIA, CONSECUTIVO, DEPENDENCIA, DESCRIPCION, ESCALAFON, ID_COMPETENCIA, ID_EMPLEADO, NUMERO_MANUAL, TIPO_COMPETENCIA, VERSION, DATE_CREATED, CREATED_BY) VALUES (:CARGO, :CATEGORIA, :COMPANIA, :CONSECUTIVO, :DEPENDENCIA, :DESCRIPCION, :ESCALAFON, :ID_COMPETENCIA, :ID_EMPLEADO, :NUMERO_MANUAL, :TIPO_COMPETENCIA, :VERSION, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_ID_COMPETENCIA":"$ID_COMPETENCIA(type:long)","KEY_CONSECUTIVO":"$CONSECUTIVO(type:long)","KEY_NUMERO_MANUAL":"$NUMERO_MANUAL","KEY_VERSION":"$VERSION","KEY_ID_EMPLEADO":"$ID_EMPLEADO(type:integer)"}]}}		</result>
		<param defaultValue="" name="CARGO" sqlType="STRING"/>
		<param defaultValue="" name="CATEGORIA" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param defaultValue="" name="DEPENDENCIA" sqlType="STRING"/>
		<param defaultValue="" name="DESCRIPCION" sqlType="STRING"/>
		<param defaultValue="" name="ESCALAFON" sqlType="STRING"/>
		<param name="ID_COMPETENCIA" sqlType="STRING"/>
		<param name="ID_EMPLEADO" sqlType="STRING"/>
		<param name="NUMERO_MANUAL" sqlType="STRING"/>
		<param defaultValue="" name="TIPO_COMPETENCIA" sqlType="STRING"/>
		<param name="VERSION" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="evcompetenciasempleado">
		<call-query href="insertEvcompetenciasempleado">
			<with-param name="CARGO" query-param="CARGO"/>
			<with-param name="CATEGORIA" query-param="CATEGORIA"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="DEPENDENCIA" query-param="DEPENDENCIA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="ESCALAFON" query-param="ESCALAFON"/>
			<with-param name="ID_COMPETENCIA" query-param="ID_COMPETENCIA"/>
			<with-param name="ID_EMPLEADO" query-param="ID_EMPLEADO"/>
			<with-param name="NUMERO_MANUAL" query-param="NUMERO_MANUAL"/>
			<with-param name="TIPO_COMPETENCIA" query-param="TIPO_COMPETENCIA"/>
			<with-param name="VERSION" query-param="VERSION"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteEvcompetenciasempleado" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM EV_COMPETENCIAS_EMPLEADO WHERE EV_COMPETENCIAS_EMPLEADO.COMPANIA= :KEY_COMPANIA AND EV_COMPETENCIAS_EMPLEADO.ID_COMPETENCIA= :KEY_ID_COMPETENCIA AND EV_COMPETENCIAS_EMPLEADO.CONSECUTIVO= :KEY_CONSECUTIVO AND EV_COMPETENCIAS_EMPLEADO.NUMERO_MANUAL= :KEY_NUMERO_MANUAL AND EV_COMPETENCIAS_EMPLEADO.VERSION= :KEY_VERSION AND EV_COMPETENCIAS_EMPLEADO.ID_EMPLEADO= :KEY_ID_EMPLEADO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ID_COMPETENCIA" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="STRING"/>
		<param name="KEY_NUMERO_MANUAL" sqlType="STRING"/>
		<param name="KEY_VERSION" sqlType="STRING"/>
		<param name="KEY_ID_EMPLEADO" sqlType="INTEGER"/>

	</query>
	<resource method="DELETE" path="evcompetenciasempleado">
		<call-query href="deleteEvcompetenciasempleado">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ID_COMPETENCIA" query-param="KEY_ID_COMPETENCIA"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>
			<with-param name="KEY_NUMERO_MANUAL" query-param="KEY_NUMERO_MANUAL"/>
			<with-param name="KEY_VERSION" query-param="KEY_VERSION"/>
			<with-param name="KEY_ID_EMPLEADO" query-param="KEY_ID_EMPLEADO"/>

		</call-query>
	</resource>
	<query id="getEvcompetenciasempleadoPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  EVC.DEPENDENCIA, EVC.NUMERO_MANUAL,EVC.VERSION, PER.NOMBRECOMPLETO NOMBREPERSONA, DEP.NOMBRE NOMBREDEPENDENCIA, EVT.NOMBRE NOMBRETCOMPETENCIA, EVC.CARGO, EVC.CATEGORIA, EVC.COMPANIA, EVC.CONSECUTIVO, EVC.DESCRIPCION, EVC.ESCALAFON, EVC.ID_COMPETENCIA, EVC.ID_EMPLEADO, EVC.TIPO_COMPETENCIA  FROM EV_COMPETENCIAS_EMPLEADO EVC LEFT JOIN DEPENDENCIA DEP ON EVC.COMPANIA = DEP.COMPANIA AND EVC.DEPENDENCIA = DEP.CODIGO INNER JOIN PERSONAL PER ON EVC.COMPANIA = PER.COMPANIA AND EVC.ID_EMPLEADO = PER.ID_DE_EMPLEADO INNER JOIN EV_TIPO_COMPETENCIAS EVT ON EVC.COMPANIA = EVT.COMPANIA AND EVC.TIPO_COMPETENCIA = EVT.CODIGO WHERE EVC.COMPANIA = :COMPANIA) WHERE (CASE WHEN DEPENDENCIA IS NULL THEN ' ' ELSE UPPER(DEPENDENCIA) END)  LIKE UPPER(:DEPENDENCIA || '%')  AND (CASE WHEN NUMERO_MANUAL IS NULL THEN ' ' ELSE UPPER(NUMERO_MANUAL) END)  LIKE UPPER(:NUMERO_MANUAL || '%')  AND (CASE WHEN VERSION IS NULL THEN ' ' ELSE UPPER(VERSION) END)  LIKE UPPER(:VERSION || '%')  AND (CASE WHEN NOMBREPERSONA IS NULL THEN ' ' ELSE UPPER(NOMBREPERSONA) END)  LIKE UPPER( '%' || :NOMBREPERSONA || '%')  AND (CASE WHEN NOMBREDEPENDENCIA IS NULL THEN ' ' ELSE UPPER(NOMBREDEPENDENCIA) END)  LIKE UPPER( '%' || :NOMBREDEPENDENCIA || '%')  AND (CASE WHEN NOMBRETCOMPETENCIA IS NULL THEN ' ' ELSE UPPER(NOMBRETCOMPETENCIA) END)  LIKE UPPER( '%' || :NOMBRETCOMPETENCIA || '%')  AND (CASE WHEN CATEGORIA IS NULL THEN ' ' ELSE UPPER(CATEGORIA) END)  LIKE UPPER( '%' || :CATEGORIA || '%')  AND (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END)  LIKE UPPER( '%' || :COMPANIA || '%')  AND (CASE WHEN CONSECUTIVO IS NULL THEN ' ' ELSE UPPER(CONSECUTIVO) END)  LIKE UPPER( '%' || :CONSECUTIVO || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%')  AND (CASE WHEN ESCALAFON IS NULL THEN ' ' ELSE UPPER(ESCALAFON) END)  LIKE UPPER( '%' || :ESCALAFON || '%')  AND (CASE WHEN ID_COMPETENCIA IS NULL THEN ' ' ELSE UPPER(ID_COMPETENCIA) END)  LIKE UPPER( '%' || :ID_COMPETENCIA || '%')  AND (CASE WHEN ID_EMPLEADO IS NULL THEN ' ' ELSE UPPER(ID_EMPLEADO) END)  LIKE UPPER( '%' || :ID_EMPLEADO || '%')  AND (CASE WHEN TIPO_COMPETENCIA IS NULL THEN ' ' ELSE UPPER(TIPO_COMPETENCIA) END)  LIKE UPPER( '%' || :TIPO_COMPETENCIA || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"DEPENDENCIA":"$DEPENDENCIA","NUMERO_MANUAL":"$NUMERO_MANUAL","VERSION":"$VERSION","NOMBREPERSONA":"$NOMBREPERSONA","NOMBREDEPENDENCIA":"$NOMBREDEPENDENCIA","NOMBRETCOMPETENCIA":"$NOMBRETCOMPETENCIA","CARGO":"$CARGO","CATEGORIA":"$CATEGORIA","COMPANIA":"$COMPANIA","CONSECUTIVO":"$CONSECUTIVO(type:long)","DESCRIPCION":"$DESCRIPCION","ESCALAFON":"$ESCALAFON","ID_COMPETENCIA":"$ID_COMPETENCIA(type:long)","ID_EMPLEADO":"$ID_EMPLEADO(type:integer)","TIPO_COMPETENCIA":"$TIPO_COMPETENCIA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="DEPENDENCIA" sqlType="STRING"/>
		<param name="NUMERO_MANUAL" sqlType="STRING"/>
		<param name="VERSION" sqlType="STRING"/>
		<param name="NOMBREPERSONA" sqlType="STRING"/>
		<param name="NOMBREDEPENDENCIA" sqlType="STRING"/>
		<param name="NOMBRETCOMPETENCIA" sqlType="STRING"/>
		<param name="CATEGORIA" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="ESCALAFON" sqlType="STRING"/>
		<param name="ID_COMPETENCIA" sqlType="STRING"/>
		<param name="ID_EMPLEADO" sqlType="STRING"/>
		<param name="TIPO_COMPETENCIA" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="evcompetenciasempleado">
		<call-query href="getEvcompetenciasempleadoPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="DEPENDENCIA" query-param="DEPENDENCIA"/>
			<with-param name="NUMERO_MANUAL" query-param="NUMERO_MANUAL"/>
			<with-param name="VERSION" query-param="VERSION"/>
			<with-param name="NOMBREPERSONA" query-param="NOMBREPERSONA"/>
			<with-param name="NOMBREDEPENDENCIA" query-param="NOMBREDEPENDENCIA"/>
			<with-param name="NOMBRETCOMPETENCIA" query-param="NOMBRETCOMPETENCIA"/>
			<with-param name="CATEGORIA" query-param="CATEGORIA"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="ESCALAFON" query-param="ESCALAFON"/>
			<with-param name="ID_COMPETENCIA" query-param="ID_COMPETENCIA"/>
			<with-param name="ID_EMPLEADO" query-param="ID_EMPLEADO"/>
			<with-param name="TIPO_COMPETENCIA" query-param="TIPO_COMPETENCIA"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getEvcompetenciasempleadoNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  EVC.DEPENDENCIA, EVC.NUMERO_MANUAL,EVC.VERSION, PER.NOMBRECOMPLETO NOMBREPERSONA, DEP.NOMBRE NOMBREDEPENDENCIA, EVT.NOMBRE NOMBRETCOMPETENCIA, EVC.CARGO, EVC.CATEGORIA, EVC.COMPANIA, EVC.CONSECUTIVO, EVC.DESCRIPCION, EVC.ESCALAFON, EVC.ID_COMPETENCIA, EVC.ID_EMPLEADO, EVC.TIPO_COMPETENCIA  FROM EV_COMPETENCIAS_EMPLEADO EVC LEFT JOIN DEPENDENCIA DEP ON EVC.COMPANIA = DEP.COMPANIA AND EVC.DEPENDENCIA = DEP.CODIGO INNER JOIN PERSONAL PER ON EVC.COMPANIA = PER.COMPANIA AND EVC.ID_EMPLEADO = PER.ID_DE_EMPLEADO INNER JOIN EV_TIPO_COMPETENCIAS EVT ON EVC.COMPANIA = EVT.COMPANIA AND EVC.TIPO_COMPETENCIA = EVT.CODIGO WHERE EVC.COMPANIA = :COMPANIA) WHERE (CASE WHEN DEPENDENCIA IS NULL THEN ' ' ELSE UPPER(DEPENDENCIA) END)  LIKE UPPER(:DEPENDENCIA || '%')  AND (CASE WHEN NUMERO_MANUAL IS NULL THEN ' ' ELSE UPPER(NUMERO_MANUAL) END)  LIKE UPPER(:NUMERO_MANUAL || '%')  AND (CASE WHEN VERSION IS NULL THEN ' ' ELSE UPPER(VERSION) END)  LIKE UPPER(:VERSION || '%')  AND (CASE WHEN NOMBREPERSONA IS NULL THEN ' ' ELSE UPPER(NOMBREPERSONA) END)  LIKE UPPER( '%' || :NOMBREPERSONA || '%')  AND (CASE WHEN NOMBREDEPENDENCIA IS NULL THEN ' ' ELSE UPPER(NOMBREDEPENDENCIA) END)  LIKE UPPER( '%' || :NOMBREDEPENDENCIA || '%')  AND (CASE WHEN NOMBRETCOMPETENCIA IS NULL THEN ' ' ELSE UPPER(NOMBRETCOMPETENCIA) END)  LIKE UPPER( '%' || :NOMBRETCOMPETENCIA || '%')  AND (CASE WHEN CATEGORIA IS NULL THEN ' ' ELSE UPPER(CATEGORIA) END)  LIKE UPPER( '%' || :CATEGORIA || '%')  AND (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END)  LIKE UPPER( '%' || :COMPANIA || '%')  AND (CASE WHEN CONSECUTIVO IS NULL THEN ' ' ELSE UPPER(CONSECUTIVO) END)  LIKE UPPER( '%' || :CONSECUTIVO || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%')  AND (CASE WHEN ESCALAFON IS NULL THEN ' ' ELSE UPPER(ESCALAFON) END)  LIKE UPPER( '%' || :ESCALAFON || '%')  AND (CASE WHEN ID_COMPETENCIA IS NULL THEN ' ' ELSE UPPER(ID_COMPETENCIA) END)  LIKE UPPER( '%' || :ID_COMPETENCIA || '%')  AND (CASE WHEN ID_EMPLEADO IS NULL THEN ' ' ELSE UPPER(ID_EMPLEADO) END)  LIKE UPPER( '%' || :ID_EMPLEADO || '%')  AND (CASE WHEN TIPO_COMPETENCIA IS NULL THEN ' ' ELSE UPPER(TIPO_COMPETENCIA) END)  LIKE UPPER( '%' || :TIPO_COMPETENCIA || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="DEPENDENCIA" sqlType="STRING"/>
		<param name="NUMERO_MANUAL" sqlType="STRING"/>
		<param name="VERSION" sqlType="STRING"/>
		<param name="NOMBREPERSONA" sqlType="STRING"/>
		<param name="NOMBREDEPENDENCIA" sqlType="STRING"/>
		<param name="NOMBRETCOMPETENCIA" sqlType="STRING"/>
		<param name="CATEGORIA" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="ESCALAFON" sqlType="STRING"/>
		<param name="ID_COMPETENCIA" sqlType="STRING"/>
		<param name="ID_EMPLEADO" sqlType="STRING"/>
		<param name="TIPO_COMPETENCIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="evcompetenciasempleado/numero">
		<call-query href="getEvcompetenciasempleadoNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="DEPENDENCIA" query-param="DEPENDENCIA"/>
			<with-param name="NUMERO_MANUAL" query-param="NUMERO_MANUAL"/>
			<with-param name="VERSION" query-param="VERSION"/>
			<with-param name="NOMBREPERSONA" query-param="NOMBREPERSONA"/>
			<with-param name="NOMBREDEPENDENCIA" query-param="NOMBREDEPENDENCIA"/>
			<with-param name="NOMBRETCOMPETENCIA" query-param="NOMBRETCOMPETENCIA"/>
			<with-param name="CATEGORIA" query-param="CATEGORIA"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="ESCALAFON" query-param="ESCALAFON"/>
			<with-param name="ID_COMPETENCIA" query-param="ID_COMPETENCIA"/>
			<with-param name="ID_EMPLEADO" query-param="ID_EMPLEADO"/>
			<with-param name="TIPO_COMPETENCIA" query-param="TIPO_COMPETENCIA"/>

		</call-query>
	</resource>
	<query id="getEvcompetenciasempleadoRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT  EV_COMPETENCIAS_EMPLEADO.COMPANIA, EV_COMPETENCIAS_EMPLEADO.ID_COMPETENCIA, EV_COMPETENCIAS_EMPLEADO.TIPO_COMPETENCIA, EV_COMPETENCIAS_EMPLEADO.CONSECUTIVO, EV_COMPETENCIAS_EMPLEADO.NUMERO_MANUAL, EV_COMPETENCIAS_EMPLEADO.VERSION, EV_COMPETENCIAS_EMPLEADO.ID_EMPLEADO, EV_COMPETENCIAS_EMPLEADO.DEPENDENCIA, EVC.NOMBRE NOMBRETIPOCOMPETENCIA, DEP.NOMBRE NOMBREDEPENDENCIA, PER.NOMBRECOMPLETO NOMBREEMPLEADO  FROM EV_COMPETENCIAS_EMPLEADO INNER JOIN EV_TIPO_COMPETENCIAS EVC ON EV_COMPETENCIAS_EMPLEADO.COMPANIA = EVC.COMPANIA AND EV_COMPETENCIAS_EMPLEADO.TIPO_COMPETENCIA = EVC.CODIGO INNER JOIN DEPENDENCIA DEP ON EV_COMPETENCIAS_EMPLEADO.COMPANIA = DEP.COMPANIA AND EV_COMPETENCIAS_EMPLEADO.DEPENDENCIA = DEP.CODIGO INNER JOIN PERSONAL PER ON EV_COMPETENCIAS_EMPLEADO.ID_EMPLEADO = PER.ID_DE_EMPLEADO WHERE EV_COMPETENCIAS_EMPLEADO.COMPANIA= :KEY_COMPANIA AND EV_COMPETENCIAS_EMPLEADO.ID_COMPETENCIA= :KEY_ID_COMPETENCIA AND EV_COMPETENCIAS_EMPLEADO.TIPO_COMPETENCIA= :KEY_TIPO_COMPETENCIA AND EV_COMPETENCIAS_EMPLEADO.CONSECUTIVO= :KEY_CONSECUTIVO AND EV_COMPETENCIAS_EMPLEADO.NUMERO_MANUAL= :KEY_NUMERO_MANUAL AND EV_COMPETENCIAS_EMPLEADO.VERSION= :KEY_VERSION AND EV_COMPETENCIAS_EMPLEADO.ID_EMPLEADO= :KEY_ID_EMPLEADO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ID_COMPETENCIA":"$ID_COMPETENCIA(type:long)","TIPO_COMPETENCIA":"$TIPO_COMPETENCIA","CONSECUTIVO":"$CONSECUTIVO(type:long)","NUMERO_MANUAL":"$NUMERO_MANUAL","VERSION":"$VERSION","ID_EMPLEADO":"$ID_EMPLEADO(type:integer)","DEPENDENCIA":"$DEPENDENCIA","NOMBRETIPOCOMPETENCIA":"$NOMBRETIPOCOMPETENCIA","NOMBREDEPENDENCIA":"$NOMBREDEPENDENCIA","NOMBREEMPLEADO":"$NOMBREEMPLEADO"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ID_COMPETENCIA" sqlType="STRING"/>
		<param name="KEY_TIPO_COMPETENCIA" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="STRING"/>
		<param name="KEY_NUMERO_MANUAL" sqlType="STRING"/>
		<param name="KEY_VERSION" sqlType="STRING"/>
		<param name="KEY_ID_EMPLEADO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="evcompetenciasempleado/data">
		<call-query href="getEvcompetenciasempleadoRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ID_COMPETENCIA" query-param="KEY_ID_COMPETENCIA"/>
			<with-param name="KEY_TIPO_COMPETENCIA" query-param="KEY_TIPO_COMPETENCIA"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>
			<with-param name="KEY_NUMERO_MANUAL" query-param="KEY_NUMERO_MANUAL"/>
			<with-param name="KEY_VERSION" query-param="KEY_VERSION"/>
			<with-param name="KEY_ID_EMPLEADO" query-param="KEY_ID_EMPLEADO"/>

		</call-query>
	</resource>
	<query id="updateEvcompetenciasempleado" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE EV_COMPETENCIAS_EMPLEADO SET CONSECUTIVO=:CONSECUTIVO, DEPENDENCIA=:DEPENDENCIA, ID_COMPETENCIA=:ID_COMPETENCIA, ID_EMPLEADO=:ID_EMPLEADO, NUMERO_MANUAL=:NUMERO_MANUAL, TIPO_COMPETENCIA=:TIPO_COMPETENCIA, VERSION=:VERSION, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE EV_COMPETENCIAS_EMPLEADO.COMPANIA= :KEY_COMPANIA AND EV_COMPETENCIAS_EMPLEADO.ID_COMPETENCIA= :KEY_ID_COMPETENCIA AND EV_COMPETENCIAS_EMPLEADO.TIPO_COMPETENCIA= :KEY_TIPO_COMPETENCIA AND EV_COMPETENCIAS_EMPLEADO.CONSECUTIVO= :KEY_CONSECUTIVO AND EV_COMPETENCIAS_EMPLEADO.NUMERO_MANUAL= :KEY_NUMERO_MANUAL AND EV_COMPETENCIAS_EMPLEADO.VERSION= :KEY_VERSION AND EV_COMPETENCIAS_EMPLEADO.ID_EMPLEADO= :KEY_ID_EMPLEADO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="DEPENDENCIA" sqlType="STRING"/>
		<param name="ID_COMPETENCIA" sqlType="STRING"/>
		<param name="ID_EMPLEADO" sqlType="STRING"/>
		<param name="NUMERO_MANUAL" sqlType="STRING"/>
		<param name="TIPO_COMPETENCIA" sqlType="STRING"/>
		<param name="VERSION" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ID_COMPETENCIA" sqlType="STRING"/>
		<param name="KEY_TIPO_COMPETENCIA" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="STRING"/>
		<param name="KEY_NUMERO_MANUAL" sqlType="STRING"/>
		<param name="KEY_VERSION" sqlType="STRING"/>
		<param name="KEY_ID_EMPLEADO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="evcompetenciasempleado">
		<call-query href="updateEvcompetenciasempleado">
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="DEPENDENCIA" query-param="DEPENDENCIA"/>
			<with-param name="ID_COMPETENCIA" query-param="ID_COMPETENCIA"/>
			<with-param name="ID_EMPLEADO" query-param="ID_EMPLEADO"/>
			<with-param name="NUMERO_MANUAL" query-param="NUMERO_MANUAL"/>
			<with-param name="TIPO_COMPETENCIA" query-param="TIPO_COMPETENCIA"/>
			<with-param name="VERSION" query-param="VERSION"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ID_COMPETENCIA" query-param="KEY_ID_COMPETENCIA"/>
			<with-param name="KEY_TIPO_COMPETENCIA" query-param="KEY_TIPO_COMPETENCIA"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>
			<with-param name="KEY_NUMERO_MANUAL" query-param="KEY_NUMERO_MANUAL"/>
			<with-param name="KEY_VERSION" query-param="KEY_VERSION"/>
			<with-param name="KEY_ID_EMPLEADO" query-param="KEY_ID_EMPLEADO"/>

		</call-query>
	</resource>

</data>