<data name="evcompromisoslaborales" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getEvcompromisoslaboralesTotalPesoPorcentualQuery"  useConfig="sysmandsunist">
		<sql>SELECT  SUM(EV_COMPROMISOS_LABORALES.PESO_PORCENTUAL) PESO  FROM EV_COMPROMISOS_LABORALES WHERE EV_COMPROMISOS_LABORALES.COMPANIA =:COMPANIA AND EV_COMPROMISOS_LABORALES.TIPO_EVALUACION =:TIPO_EVALUACION AND EV_COMPROMISOS_LABORALES.CLASE_EVALUACION =:CLASE_EVALUACION AND EV_COMPROMISOS_LABORALES.CEDULA_EVALUADO =:CEDULA_EVALUADO AND EV_COMPROMISOS_LABORALES.SUCURSAL_EVALUADO =:SUCURSAL_EVALUADO AND EV_COMPROMISOS_LABORALES.ANO =:ANO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"PESO":"$PESO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO_EVALUACION" sqlType="STRING"/>
		<param name="CLASE_EVALUACION" sqlType="STRING"/>
		<param name="CEDULA_EVALUADO" sqlType="STRING"/>
		<param name="SUCURSAL_EVALUADO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="evcompromisoslaborales/totalpesoporcentual">
		<call-query href="getEvcompromisoslaboralesTotalPesoPorcentualQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO_EVALUACION" query-param="TIPO_EVALUACION"/>
			<with-param name="CLASE_EVALUACION" query-param="CLASE_EVALUACION"/>
			<with-param name="CEDULA_EVALUADO" query-param="CEDULA_EVALUADO"/>
			<with-param name="SUCURSAL_EVALUADO" query-param="SUCURSAL_EVALUADO"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="insertEvcompromisoslaborales" keyColumns="COMPANIA,CLASE_EVALUACION,TIPO_EVALUACION,ANO,CEDULA_EVALUADO,SUCURSAL_EVALUADO,CONSECUTIVO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO EV_COMPROMISOS_LABORALES (COMPANIA, NUMERO_EVALUACION, CLASE_EVALUACION, TIPO_EVALUACION, CONSECUTIVO, CEDULA_EVALUADO, SUCURSAL_EVALUADO, CEDULA_EVALUADOR, SUCURSAL_EVALUADOR, ID_COMPETENCIA, CONSECUTIVO_COMPETENCIA, VERSION, DEPENDENCIA, CODIGO_META, COMPROMISO, ANO, PLANTILLA, PESO_PORCENTUAL, CREATED_BY, DATE_CREATED, TIPO_COMPETENCIA, NUMERO_MANUAL) VALUES (:COMPANIA, :NUMERO_EVALUACION, :CLASE_EVALUACION, :TIPO_EVALUACION, :CONSECUTIVO, :CEDULA_EVALUADO, :SUCURSAL_EVALUADO, :CEDULA_EVALUADOR, :SUCURSAL_EVALUADOR, :ID_COMPETENCIA, :CONSECUTIVO_COMPETENCIA, :VERSION, :DEPENDENCIA, :CODIGO_META, :COMPROMISO, :ANO, :PLANTILLA, :PESO_PORCENTUAL, :CREATED_BY, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :TIPO_COMPETENCIA, :NUMERO_MANUAL)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_CLASE_EVALUACION":"$CLASE_EVALUACION(type:integer)","KEY_TIPO_EVALUACION":"$TIPO_EVALUACION","KEY_ANO":"$ANO(type:integer)","KEY_CEDULA_EVALUADO":"$CEDULA_EVALUADO","KEY_SUCURSAL_EVALUADO":"$SUCURSAL_EVALUADO","KEY_CONSECUTIVO":"$CONSECUTIVO(type:long)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO_EVALUACION" sqlType="STRING"/>
		<param name="CLASE_EVALUACION" sqlType="STRING"/>
		<param name="TIPO_EVALUACION" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="CEDULA_EVALUADO" sqlType="STRING"/>
		<param name="SUCURSAL_EVALUADO" sqlType="STRING"/>
		<param name="CEDULA_EVALUADOR" sqlType="STRING"/>
		<param name="SUCURSAL_EVALUADOR" sqlType="STRING"/>
		<param name="ID_COMPETENCIA" sqlType="STRING"/>
		<param defaultValue="0" name="CONSECUTIVO_COMPETENCIA" sqlType="STRING"/>
		<param name="VERSION" sqlType="STRING"/>
		<param name="DEPENDENCIA" sqlType="STRING"/>
		<param name="CODIGO_META" sqlType="STRING"/>
		<param defaultValue="" name="COMPROMISO" sqlType="STRING"/>
		<param defaultValue="0" name="ANO" sqlType="STRING"/>
		<param defaultValue="0" name="PLANTILLA" sqlType="STRING"/>
		<param defaultValue="0" name="PESO_PORCENTUAL" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param defaultValue="" name="TIPO_COMPETENCIA" sqlType="STRING"/>
		<param defaultValue="" name="NUMERO_MANUAL" sqlType="STRING"/>

	</query>
	<resource method="POST" path="evcompromisoslaborales">
		<call-query href="insertEvcompromisoslaborales">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO_EVALUACION" query-param="NUMERO_EVALUACION"/>
			<with-param name="CLASE_EVALUACION" query-param="CLASE_EVALUACION"/>
			<with-param name="TIPO_EVALUACION" query-param="TIPO_EVALUACION"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="CEDULA_EVALUADO" query-param="CEDULA_EVALUADO"/>
			<with-param name="SUCURSAL_EVALUADO" query-param="SUCURSAL_EVALUADO"/>
			<with-param name="CEDULA_EVALUADOR" query-param="CEDULA_EVALUADOR"/>
			<with-param name="SUCURSAL_EVALUADOR" query-param="SUCURSAL_EVALUADOR"/>
			<with-param name="ID_COMPETENCIA" query-param="ID_COMPETENCIA"/>
			<with-param name="CONSECUTIVO_COMPETENCIA" query-param="CONSECUTIVO_COMPETENCIA"/>
			<with-param name="VERSION" query-param="VERSION"/>
			<with-param name="DEPENDENCIA" query-param="DEPENDENCIA"/>
			<with-param name="CODIGO_META" query-param="CODIGO_META"/>
			<with-param name="COMPROMISO" query-param="COMPROMISO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="PLANTILLA" query-param="PLANTILLA"/>
			<with-param name="PESO_PORCENTUAL" query-param="PESO_PORCENTUAL"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="TIPO_COMPETENCIA" query-param="TIPO_COMPETENCIA"/>
			<with-param name="NUMERO_MANUAL" query-param="NUMERO_MANUAL"/>

		</call-query>
	</resource>
	<query id="deleteEvcompromisoslaborales" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM EV_COMPROMISOS_LABORALES WHERE EV_COMPROMISOS_LABORALES.COMPANIA= :KEY_COMPANIA AND EV_COMPROMISOS_LABORALES.CLASE_EVALUACION= :KEY_CLASE_EVALUACION AND EV_COMPROMISOS_LABORALES.TIPO_EVALUACION= :KEY_TIPO_EVALUACION AND EV_COMPROMISOS_LABORALES.ANO= :KEY_ANO AND EV_COMPROMISOS_LABORALES.CEDULA_EVALUADO= :KEY_CEDULA_EVALUADO AND EV_COMPROMISOS_LABORALES.SUCURSAL_EVALUADO= :KEY_SUCURSAL_EVALUADO AND EV_COMPROMISOS_LABORALES.CONSECUTIVO= :KEY_CONSECUTIVO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CLASE_EVALUACION" sqlType="INTEGER"/>
		<param name="KEY_TIPO_EVALUACION" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="INTEGER"/>
		<param name="KEY_CEDULA_EVALUADO" sqlType="STRING"/>
		<param name="KEY_SUCURSAL_EVALUADO" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="evcompromisoslaborales">
		<call-query href="deleteEvcompromisoslaborales">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CLASE_EVALUACION" query-param="KEY_CLASE_EVALUACION"/>
			<with-param name="KEY_TIPO_EVALUACION" query-param="KEY_TIPO_EVALUACION"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_CEDULA_EVALUADO" query-param="KEY_CEDULA_EVALUADO"/>
			<with-param name="KEY_SUCURSAL_EVALUADO" query-param="KEY_SUCURSAL_EVALUADO"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>

		</call-query>
	</resource>
	<query id="getEvcompromisoslaboralesPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  EV_COMPROMISOS_LABORALES.COMPANIA, EV_COMPROMISOS_LABORALES.NUMERO_EVALUACION, EV_COMPROMISOS_LABORALES.CLASE_EVALUACION, EV_COMPROMISOS_LABORALES.TIPO_EVALUACION, EV_COMPROMISOS_LABORALES.CONSECUTIVO, TO_CHAR(EV_COMPROMISOS_LABORALES.COMPROMISO) COMPROMISO, EV_COMPROMISOS_LABORALES.PESO_PORCENTUAL,(CASE EV_COMPROMISOS_LABORALES.PLANTILLA WHEN 0 THEN 'false' ELSE 'true' END) PLANTILLA, EV_COMPROMISOS_LABORALES.ANO, EV_COMPROMISOS_LABORALES.CEDULA_EVALUADO, EV_COMPROMISOS_LABORALES.CEDULA_EVALUADOR, EV_COMPROMISOS_LABORALES.SUCURSAL_EVALUADO, EV_COMPROMISOS_LABORALES.SUCURSAL_EVALUADOR  FROM EV_COMPROMISOS_LABORALES INNER JOIN EV_COMPETENCIAS ON EV_COMPROMISOS_LABORALES.COMPANIA = EV_COMPETENCIAS.COMPANIA AND EV_COMPROMISOS_LABORALES.NUMERO_MANUAL = EV_COMPETENCIAS.NUMERO_MANUAL AND EV_COMPROMISOS_LABORALES.VERSION = EV_COMPETENCIAS.VERSION AND EV_COMPROMISOS_LABORALES.TIPO_COMPETENCIA = EV_COMPETENCIAS.TIPO_COMPETENCIA AND EV_COMPROMISOS_LABORALES.ID_COMPETENCIA = EV_COMPETENCIAS.CONSECUTIVO INNER JOIN EV_META_DEPENDENCIAS ON EV_COMPROMISOS_LABORALES.COMPANIA = EV_META_DEPENDENCIAS.COMPANIA AND EV_COMPROMISOS_LABORALES.DEPENDENCIA = EV_META_DEPENDENCIAS.DEPENDENCIA AND EV_COMPROMISOS_LABORALES.CODIGO_META = EV_META_DEPENDENCIAS.CODIGO_META INNER JOIN DEPENDENCIA ON EV_META_DEPENDENCIAS.COMPANIA = DEPENDENCIA.COMPANIA AND EV_META_DEPENDENCIAS.DEPENDENCIA = DEPENDENCIA.CODIGO WHERE EV_COMPROMISOS_LABORALES.COMPANIA =:COMPANIA AND EV_COMPROMISOS_LABORALES.TIPO_EVALUACION =:TIPO_EVALUACION AND EV_COMPROMISOS_LABORALES.CLASE_EVALUACION =:CLASE_EVALUACION AND EV_COMPROMISOS_LABORALES.CEDULA_EVALUADO =:CEDULA_EVALUADO AND EV_COMPROMISOS_LABORALES.SUCURSAL_EVALUADO =:SUCURSAL_EVALUADO AND EV_COMPROMISOS_LABORALES.ANO =:ANO) WHERE (CASE WHEN CONSECUTIVO IS NULL THEN ' ' ELSE UPPER(CONSECUTIVO) END)  LIKE UPPER(:CONSECUTIVO || '%')  AND (CASE WHEN COMPROMISO IS NULL THEN ' ' ELSE UPPER(COMPROMISO) END)  LIKE UPPER(:COMPROMISO || '%')  AND (CASE WHEN PESO_PORCENTUAL IS NULL THEN ' ' ELSE UPPER(PESO_PORCENTUAL) END)  LIKE UPPER( '%' || :PESO_PORCENTUAL || '%')  AND (CASE WHEN PLANTILLA IS NULL THEN ' ' ELSE UPPER(PLANTILLA) END)  LIKE UPPER( '%' || :PLANTILLA || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","NUMERO_EVALUACION":"$NUMERO_EVALUACION(type:long)","CLASE_EVALUACION":"$CLASE_EVALUACION(type:integer)","TIPO_EVALUACION":"$TIPO_EVALUACION","CONSECUTIVO":"$CONSECUTIVO(type:long)","COMPROMISO":"$COMPROMISO","PESO_PORCENTUAL":"$PESO_PORCENTUAL","PLANTILLA":"$PLANTILLA(type:boolean)","ANO":"$ANO(type:integer)","CEDULA_EVALUADO":"$CEDULA_EVALUADO","CEDULA_EVALUADOR":"$CEDULA_EVALUADOR","SUCURSAL_EVALUADO":"$SUCURSAL_EVALUADO","SUCURSAL_EVALUADOR":"$SUCURSAL_EVALUADOR"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO_EVALUACION" sqlType="STRING"/>
		<param name="CLASE_EVALUACION" sqlType="STRING"/>
		<param name="CEDULA_EVALUADO" sqlType="STRING"/>
		<param name="SUCURSAL_EVALUADO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="COMPROMISO" sqlType="STRING"/>
		<param name="PESO_PORCENTUAL" sqlType="STRING"/>
		<param name="PLANTILLA" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="evcompromisoslaborales">
		<call-query href="getEvcompromisoslaboralesPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO_EVALUACION" query-param="TIPO_EVALUACION"/>
			<with-param name="CLASE_EVALUACION" query-param="CLASE_EVALUACION"/>
			<with-param name="CEDULA_EVALUADO" query-param="CEDULA_EVALUADO"/>
			<with-param name="SUCURSAL_EVALUADO" query-param="SUCURSAL_EVALUADO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="COMPROMISO" query-param="COMPROMISO"/>
			<with-param name="PESO_PORCENTUAL" query-param="PESO_PORCENTUAL"/>
			<with-param name="PLANTILLA" query-param="PLANTILLA"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getEvcompromisoslaboralesNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  EV_COMPROMISOS_LABORALES.COMPANIA, EV_COMPROMISOS_LABORALES.NUMERO_EVALUACION, EV_COMPROMISOS_LABORALES.CLASE_EVALUACION, EV_COMPROMISOS_LABORALES.TIPO_EVALUACION, EV_COMPROMISOS_LABORALES.CONSECUTIVO, TO_CHAR(EV_COMPROMISOS_LABORALES.COMPROMISO) COMPROMISO, EV_COMPROMISOS_LABORALES.PESO_PORCENTUAL,(CASE EV_COMPROMISOS_LABORALES.PLANTILLA WHEN 0 THEN 'false' ELSE 'true' END) PLANTILLA, EV_COMPROMISOS_LABORALES.ANO, EV_COMPROMISOS_LABORALES.CEDULA_EVALUADO, EV_COMPROMISOS_LABORALES.CEDULA_EVALUADOR, EV_COMPROMISOS_LABORALES.SUCURSAL_EVALUADO, EV_COMPROMISOS_LABORALES.SUCURSAL_EVALUADOR  FROM EV_COMPROMISOS_LABORALES INNER JOIN EV_COMPETENCIAS ON EV_COMPROMISOS_LABORALES.COMPANIA = EV_COMPETENCIAS.COMPANIA AND EV_COMPROMISOS_LABORALES.NUMERO_MANUAL = EV_COMPETENCIAS.NUMERO_MANUAL AND EV_COMPROMISOS_LABORALES.VERSION = EV_COMPETENCIAS.VERSION AND EV_COMPROMISOS_LABORALES.TIPO_COMPETENCIA = EV_COMPETENCIAS.TIPO_COMPETENCIA AND EV_COMPROMISOS_LABORALES.ID_COMPETENCIA = EV_COMPETENCIAS.CONSECUTIVO INNER JOIN EV_META_DEPENDENCIAS ON EV_COMPROMISOS_LABORALES.COMPANIA = EV_META_DEPENDENCIAS.COMPANIA AND EV_COMPROMISOS_LABORALES.DEPENDENCIA = EV_META_DEPENDENCIAS.DEPENDENCIA AND EV_COMPROMISOS_LABORALES.CODIGO_META = EV_META_DEPENDENCIAS.CODIGO_META INNER JOIN DEPENDENCIA ON EV_META_DEPENDENCIAS.COMPANIA = DEPENDENCIA.COMPANIA AND EV_META_DEPENDENCIAS.DEPENDENCIA = DEPENDENCIA.CODIGO WHERE EV_COMPROMISOS_LABORALES.COMPANIA =:COMPANIA AND EV_COMPROMISOS_LABORALES.TIPO_EVALUACION =:TIPO_EVALUACION AND EV_COMPROMISOS_LABORALES.CLASE_EVALUACION =:CLASE_EVALUACION AND EV_COMPROMISOS_LABORALES.CEDULA_EVALUADO =:CEDULA_EVALUADO AND EV_COMPROMISOS_LABORALES.SUCURSAL_EVALUADO =:SUCURSAL_EVALUADO AND EV_COMPROMISOS_LABORALES.ANO =:ANO) WHERE (CASE WHEN CONSECUTIVO IS NULL THEN ' ' ELSE UPPER(CONSECUTIVO) END)  LIKE UPPER(:CONSECUTIVO || '%')  AND (CASE WHEN COMPROMISO IS NULL THEN ' ' ELSE UPPER(COMPROMISO) END)  LIKE UPPER(:COMPROMISO || '%')  AND (CASE WHEN PESO_PORCENTUAL IS NULL THEN ' ' ELSE UPPER(PESO_PORCENTUAL) END)  LIKE UPPER( '%' || :PESO_PORCENTUAL || '%')  AND (CASE WHEN PLANTILLA IS NULL THEN ' ' ELSE UPPER(PLANTILLA) END)  LIKE UPPER( '%' || :PLANTILLA || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO_EVALUACION" sqlType="STRING"/>
		<param name="CLASE_EVALUACION" sqlType="STRING"/>
		<param name="CEDULA_EVALUADO" sqlType="STRING"/>
		<param name="SUCURSAL_EVALUADO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="COMPROMISO" sqlType="STRING"/>
		<param name="PESO_PORCENTUAL" sqlType="STRING"/>
		<param name="PLANTILLA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="evcompromisoslaborales/numero">
		<call-query href="getEvcompromisoslaboralesNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO_EVALUACION" query-param="TIPO_EVALUACION"/>
			<with-param name="CLASE_EVALUACION" query-param="CLASE_EVALUACION"/>
			<with-param name="CEDULA_EVALUADO" query-param="CEDULA_EVALUADO"/>
			<with-param name="SUCURSAL_EVALUADO" query-param="SUCURSAL_EVALUADO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="COMPROMISO" query-param="COMPROMISO"/>
			<with-param name="PESO_PORCENTUAL" query-param="PESO_PORCENTUAL"/>
			<with-param name="PLANTILLA" query-param="PLANTILLA"/>

		</call-query>
	</resource>
	<query id="getEvcompromisoslaboralesRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT  EV_COMPROMISOS_LABORALES.COMPANIA, EV_COMPROMISOS_LABORALES.NUMERO_EVALUACION, EV_COMPROMISOS_LABORALES.CLASE_EVALUACION, EV_COMPROMISOS_LABORALES.TIPO_EVALUACION, EV_COMPROMISOS_LABORALES.CONSECUTIVO, EV_COMPROMISOS_LABORALES.CEDULA_EVALUADO, EV_COMPROMISOS_LABORALES.SUCURSAL_EVALUADO, EV_COMPROMISOS_LABORALES.CEDULA_EVALUADOR, EV_COMPROMISOS_LABORALES.SUCURSAL_EVALUADOR, EV_COMPROMISOS_LABORALES.ID_COMPETENCIA, EV_COMPROMISOS_LABORALES.CONSECUTIVO_COMPETENCIA,(CASE EV_COMPROMISOS_LABORALES.PLANTILLA WHEN 0 THEN 'false' ELSE 'true' END) PLANTILLA, EV_COMPROMISOS_LABORALES.VERSION, EV_COMPROMISOS_LABORALES.DEPENDENCIA, EV_COMPROMISOS_LABORALES.CODIGO_META, TO_CHAR(EV_COMPROMISOS_LABORALES.COMPROMISO) COMPROMISO, EV_COMPROMISOS_LABORALES.CREATED_BY,(TO_CHAR(EV_COMPROMISOS_LABORALES.DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED, EV_COMPROMISOS_LABORALES.MODIFIED_BY,(TO_CHAR(EV_COMPROMISOS_LABORALES.DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED, EV_COMPROMISOS_LABORALES.TIPO_COMPETENCIA, EV_COMPROMISOS_LABORALES.PESO_PORCENTUAL, EV_COMPROMISOS_LABORALES.NUMERO_MANUAL, EV_COMPETENCIAS.DESCRIPCION, DEPENDENCIA.NOMBRE, EV_META_DEPENDENCIAS.META NOMBREMETA  FROM EV_COMPROMISOS_LABORALES INNER JOIN EV_COMPETENCIAS ON EV_COMPROMISOS_LABORALES.COMPANIA = EV_COMPETENCIAS.COMPANIA AND EV_COMPROMISOS_LABORALES.NUMERO_MANUAL = EV_COMPETENCIAS.NUMERO_MANUAL AND EV_COMPROMISOS_LABORALES.VERSION = EV_COMPETENCIAS.VERSION AND EV_COMPROMISOS_LABORALES.TIPO_COMPETENCIA = EV_COMPETENCIAS.TIPO_COMPETENCIA AND EV_COMPROMISOS_LABORALES.ID_COMPETENCIA = EV_COMPETENCIAS.CONSECUTIVO INNER JOIN DEPENDENCIA ON EV_COMPROMISOS_LABORALES.COMPANIA = DEPENDENCIA.COMPANIA AND EV_COMPROMISOS_LABORALES.DEPENDENCIA = DEPENDENCIA.CODIGO INNER JOIN EV_META_DEPENDENCIAS ON EV_COMPROMISOS_LABORALES.COMPANIA = EV_META_DEPENDENCIAS.COMPANIA AND EV_COMPROMISOS_LABORALES.DEPENDENCIA = EV_META_DEPENDENCIAS.DEPENDENCIA AND EV_COMPROMISOS_LABORALES.CODIGO_META = EV_META_DEPENDENCIAS.CODIGO_META WHERE EV_COMPROMISOS_LABORALES.COMPANIA= :KEY_COMPANIA AND EV_COMPROMISOS_LABORALES.CLASE_EVALUACION= :KEY_CLASE_EVALUACION AND EV_COMPROMISOS_LABORALES.TIPO_EVALUACION= :KEY_TIPO_EVALUACION AND EV_COMPROMISOS_LABORALES.ANO= :KEY_ANO AND EV_COMPROMISOS_LABORALES.CEDULA_EVALUADO= :KEY_CEDULA_EVALUADO AND EV_COMPROMISOS_LABORALES.SUCURSAL_EVALUADO= :KEY_SUCURSAL_EVALUADO AND EV_COMPROMISOS_LABORALES.CONSECUTIVO= :KEY_CONSECUTIVO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","NUMERO_EVALUACION":"$NUMERO_EVALUACION(type:long)","CLASE_EVALUACION":"$CLASE_EVALUACION(type:integer)","TIPO_EVALUACION":"$TIPO_EVALUACION","CONSECUTIVO":"$CONSECUTIVO(type:long)","CEDULA_EVALUADO":"$CEDULA_EVALUADO","SUCURSAL_EVALUADO":"$SUCURSAL_EVALUADO","CEDULA_EVALUADOR":"$CEDULA_EVALUADOR","SUCURSAL_EVALUADOR":"$SUCURSAL_EVALUADOR","ID_COMPETENCIA":"$ID_COMPETENCIA(type:long)","CONSECUTIVO_COMPETENCIA":"$CONSECUTIVO_COMPETENCIA(type:long)","PLANTILLA":"$PLANTILLA(type:boolean)","VERSION":"$VERSION","DEPENDENCIA":"$DEPENDENCIA","CODIGO_META":"$CODIGO_META","COMPROMISO":"$COMPROMISO","CREATED_BY":"$CREATED_BY","DATE_CREATED":"$DATE_CREATED","MODIFIED_BY":"$MODIFIED_BY","DATE_MODIFIED":"$DATE_MODIFIED","TIPO_COMPETENCIA":"$TIPO_COMPETENCIA","PESO_PORCENTUAL":"$PESO_PORCENTUAL","NUMERO_MANUAL":"$NUMERO_MANUAL","DESCRIPCION":"$DESCRIPCION","NOMBRE":"$NOMBRE","NOMBREMETA":"$NOMBREMETA"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CLASE_EVALUACION" sqlType="STRING"/>
		<param name="KEY_TIPO_EVALUACION" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_CEDULA_EVALUADO" sqlType="STRING"/>
		<param name="KEY_SUCURSAL_EVALUADO" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="evcompromisoslaborales/data">
		<call-query href="getEvcompromisoslaboralesRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CLASE_EVALUACION" query-param="KEY_CLASE_EVALUACION"/>
			<with-param name="KEY_TIPO_EVALUACION" query-param="KEY_TIPO_EVALUACION"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_CEDULA_EVALUADO" query-param="KEY_CEDULA_EVALUADO"/>
			<with-param name="KEY_SUCURSAL_EVALUADO" query-param="KEY_SUCURSAL_EVALUADO"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>

		</call-query>
	</resource>
	<query id="updateEvcompromisoslaborales" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE EV_COMPROMISOS_LABORALES SET CEDULA_EVALUADO=:CEDULA_EVALUADO, SUCURSAL_EVALUADO=:SUCURSAL_EVALUADO, CEDULA_EVALUADOR=:CEDULA_EVALUADOR, SUCURSAL_EVALUADOR=:SUCURSAL_EVALUADOR, ID_COMPETENCIA=:ID_COMPETENCIA, VERSION=:VERSION, DEPENDENCIA=:DEPENDENCIA, CODIGO_META=:CODIGO_META, COMPROMISO=:COMPROMISO, PLANTILLA=:PLANTILLA, PESO_PORCENTUAL=:PESO_PORCENTUAL, MODIFIED_BY=:MODIFIED_BY, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), TIPO_COMPETENCIA=:TIPO_COMPETENCIA, NUMERO_MANUAL=:NUMERO_MANUAL WHERE EV_COMPROMISOS_LABORALES.COMPANIA= :KEY_COMPANIA AND EV_COMPROMISOS_LABORALES.CLASE_EVALUACION= :KEY_CLASE_EVALUACION AND EV_COMPROMISOS_LABORALES.TIPO_EVALUACION= :KEY_TIPO_EVALUACION AND EV_COMPROMISOS_LABORALES.ANO= :KEY_ANO AND EV_COMPROMISOS_LABORALES.CEDULA_EVALUADO= :KEY_CEDULA_EVALUADO AND EV_COMPROMISOS_LABORALES.SUCURSAL_EVALUADO= :KEY_SUCURSAL_EVALUADO AND EV_COMPROMISOS_LABORALES.CONSECUTIVO= :KEY_CONSECUTIVO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="CEDULA_EVALUADO" sqlType="STRING"/>
		<param name="SUCURSAL_EVALUADO" sqlType="STRING"/>
		<param name="CEDULA_EVALUADOR" sqlType="STRING"/>
		<param name="SUCURSAL_EVALUADOR" sqlType="STRING"/>
		<param name="ID_COMPETENCIA" sqlType="STRING"/>
		<param name="VERSION" sqlType="STRING"/>
		<param name="DEPENDENCIA" sqlType="STRING"/>
		<param name="CODIGO_META" sqlType="STRING"/>
		<param name="COMPROMISO" sqlType="STRING"/>
		<param name="PLANTILLA" sqlType="STRING"/>
		<param name="PESO_PORCENTUAL" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="TIPO_COMPETENCIA" sqlType="STRING"/>
		<param name="NUMERO_MANUAL" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CLASE_EVALUACION" sqlType="STRING"/>
		<param name="KEY_TIPO_EVALUACION" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_CEDULA_EVALUADO" sqlType="STRING"/>
		<param name="KEY_SUCURSAL_EVALUADO" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="evcompromisoslaborales">
		<call-query href="updateEvcompromisoslaborales">
			<with-param name="CEDULA_EVALUADO" query-param="CEDULA_EVALUADO"/>
			<with-param name="SUCURSAL_EVALUADO" query-param="SUCURSAL_EVALUADO"/>
			<with-param name="CEDULA_EVALUADOR" query-param="CEDULA_EVALUADOR"/>
			<with-param name="SUCURSAL_EVALUADOR" query-param="SUCURSAL_EVALUADOR"/>
			<with-param name="ID_COMPETENCIA" query-param="ID_COMPETENCIA"/>
			<with-param name="VERSION" query-param="VERSION"/>
			<with-param name="DEPENDENCIA" query-param="DEPENDENCIA"/>
			<with-param name="CODIGO_META" query-param="CODIGO_META"/>
			<with-param name="COMPROMISO" query-param="COMPROMISO"/>
			<with-param name="PLANTILLA" query-param="PLANTILLA"/>
			<with-param name="PESO_PORCENTUAL" query-param="PESO_PORCENTUAL"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="TIPO_COMPETENCIA" query-param="TIPO_COMPETENCIA"/>
			<with-param name="NUMERO_MANUAL" query-param="NUMERO_MANUAL"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CLASE_EVALUACION" query-param="KEY_CLASE_EVALUACION"/>
			<with-param name="KEY_TIPO_EVALUACION" query-param="KEY_TIPO_EVALUACION"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_CEDULA_EVALUADO" query-param="KEY_CEDULA_EVALUADO"/>
			<with-param name="KEY_SUCURSAL_EVALUADO" query-param="KEY_SUCURSAL_EVALUADO"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>

		</call-query>
	</resource>

</data>