<data name="evcriteriogrupo" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getEvcriteriogrupoCuantosgruposQuery"  useConfig="sysmandsunist">
		<sql>SELECT  COUNT(GRUPO) GRUPO  FROM EV_CRITERIO_GRUPO WHERE COMPANIA = :COMPANIA AND GRUPO = :GRUPO AND CLASE_EVALUACION = :CLASEEVALUACION</sql>
		<result outputType="json">{"elementos":{"elemento":[{"GRUPO":"$GRUPO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="GRUPO" sqlType="STRING"/>
		<param name="CLASEEVALUACION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="evcriteriogrupo/cuantosgrupos">
		<call-query href="getEvcriteriogrupoCuantosgruposQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="GRUPO" query-param="GRUPO"/>
			<with-param name="CLASEEVALUACION" query-param="CLASEEVALUACION"/>

		</call-query>
	</resource>
	<query id="insertEvcriteriogrupo" keyColumns="COMPANIA,GRUPO,CODIGO_CRITERIO,CLASE_EVALUACION" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO EV_CRITERIO_GRUPO (COMPANIA, CLASE_EVALUACION, GRUPO, CODIGO_CRITERIO, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :CLASE_EVALUACION, :GRUPO, :CODIGO_CRITERIO, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_GRUPO":"$GRUPO(type:integer)","KEY_CODIGO_CRITERIO":"$CODIGO_CRITERIO","KEY_CLASE_EVALUACION":"$CLASE_EVALUACION(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASE_EVALUACION" sqlType="STRING"/>
		<param name="GRUPO" sqlType="STRING"/>
		<param name="CODIGO_CRITERIO" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="evcriteriogrupo">
		<call-query href="insertEvcriteriogrupo">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASE_EVALUACION" query-param="CLASE_EVALUACION"/>
			<with-param name="GRUPO" query-param="GRUPO"/>
			<with-param name="CODIGO_CRITERIO" query-param="CODIGO_CRITERIO"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteEvcriteriogrupo" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM EV_CRITERIO_GRUPO WHERE EV_CRITERIO_GRUPO.COMPANIA= :KEY_COMPANIA AND EV_CRITERIO_GRUPO.GRUPO= :KEY_GRUPO AND EV_CRITERIO_GRUPO.CODIGO_CRITERIO= :KEY_CODIGO_CRITERIO AND EV_CRITERIO_GRUPO.CLASE_EVALUACION= :KEY_CLASE_EVALUACION</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_GRUPO" sqlType="INTEGER"/>
		<param name="KEY_CODIGO_CRITERIO" sqlType="STRING"/>
		<param name="KEY_CLASE_EVALUACION" sqlType="INTEGER"/>

	</query>
	<resource method="DELETE" path="evcriteriogrupo">
		<call-query href="deleteEvcriteriogrupo">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_GRUPO" query-param="KEY_GRUPO"/>
			<with-param name="KEY_CODIGO_CRITERIO" query-param="KEY_CODIGO_CRITERIO"/>
			<with-param name="KEY_CLASE_EVALUACION" query-param="KEY_CLASE_EVALUACION"/>

		</call-query>
	</resource>
	<query id="getEvcriteriogrupoPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  ECG.COMPANIA, ECG.CLASE_EVALUACION, ECG.GRUPO, ECG.CODIGO_CRITERIO, ECE.NOMBRE  FROM EV_CRITERIO_GRUPO ECG INNER JOIN EV_CRITERIOS_EVALUACION ECE ON ECG.COMPANIA = ECE.COMPANIA AND ECG.CODIGO_CRITERIO = ECE.CODIGO AND ECG.CLASE_EVALUACION = ECE.CLASE_EVALUACION WHERE ECG.COMPANIA = :COMPANIA AND ECG.CLASE_EVALUACION = :CLASEEVALUACION AND ECG.GRUPO = :GRUPO) WHERE (CASE WHEN GRUPO IS NULL THEN ' ' ELSE UPPER(GRUPO) END)  LIKE UPPER(:GRUPO || '%')  AND (CASE WHEN CODIGO_CRITERIO IS NULL THEN ' ' ELSE UPPER(CODIGO_CRITERIO) END)  LIKE UPPER(:CODIGO_CRITERIO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CLASE_EVALUACION":"$CLASE_EVALUACION(type:integer)","GRUPO":"$GRUPO(type:integer)","CODIGO_CRITERIO":"$CODIGO_CRITERIO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASEEVALUACION" sqlType="STRING"/>
		<param name="GRUPO" sqlType="STRING"/>
		<param name="CODIGO_CRITERIO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="evcriteriogrupo">
		<call-query href="getEvcriteriogrupoPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASEEVALUACION" query-param="CLASEEVALUACION"/>
			<with-param name="GRUPO" query-param="GRUPO"/>
			<with-param name="CODIGO_CRITERIO" query-param="CODIGO_CRITERIO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getEvcriteriogrupoNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  ECG.COMPANIA, ECG.CLASE_EVALUACION, ECG.GRUPO, ECG.CODIGO_CRITERIO, ECE.NOMBRE  FROM EV_CRITERIO_GRUPO ECG INNER JOIN EV_CRITERIOS_EVALUACION ECE ON ECG.COMPANIA = ECE.COMPANIA AND ECG.CODIGO_CRITERIO = ECE.CODIGO AND ECG.CLASE_EVALUACION = ECE.CLASE_EVALUACION WHERE ECG.COMPANIA = :COMPANIA AND ECG.CLASE_EVALUACION = :CLASEEVALUACION AND ECG.GRUPO = :GRUPO) WHERE (CASE WHEN GRUPO IS NULL THEN ' ' ELSE UPPER(GRUPO) END)  LIKE UPPER(:GRUPO || '%')  AND (CASE WHEN CODIGO_CRITERIO IS NULL THEN ' ' ELSE UPPER(CODIGO_CRITERIO) END)  LIKE UPPER(:CODIGO_CRITERIO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASEEVALUACION" sqlType="STRING"/>
		<param name="GRUPO" sqlType="STRING"/>
		<param name="CODIGO_CRITERIO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="evcriteriogrupo/numero">
		<call-query href="getEvcriteriogrupoNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASEEVALUACION" query-param="CLASEEVALUACION"/>
			<with-param name="GRUPO" query-param="GRUPO"/>
			<with-param name="CODIGO_CRITERIO" query-param="CODIGO_CRITERIO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="updateEvcriteriogrupo" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE EV_CRITERIO_GRUPO SET CLASE_EVALUACION=:CLASE_EVALUACION, GRUPO=:GRUPO, CODIGO_CRITERIO=:CODIGO_CRITERIO, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE EV_CRITERIO_GRUPO.COMPANIA= :KEY_COMPANIA AND EV_CRITERIO_GRUPO.GRUPO= :KEY_GRUPO AND EV_CRITERIO_GRUPO.CODIGO_CRITERIO= :KEY_CODIGO_CRITERIO AND EV_CRITERIO_GRUPO.CLASE_EVALUACION= :KEY_CLASE_EVALUACION</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="CLASE_EVALUACION" sqlType="STRING"/>
		<param name="GRUPO" sqlType="STRING"/>
		<param name="CODIGO_CRITERIO" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_GRUPO" sqlType="STRING"/>
		<param name="KEY_CODIGO_CRITERIO" sqlType="STRING"/>
		<param name="KEY_CLASE_EVALUACION" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="evcriteriogrupo">
		<call-query href="updateEvcriteriogrupo">
			<with-param name="CLASE_EVALUACION" query-param="CLASE_EVALUACION"/>
			<with-param name="GRUPO" query-param="GRUPO"/>
			<with-param name="CODIGO_CRITERIO" query-param="CODIGO_CRITERIO"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_GRUPO" query-param="KEY_GRUPO"/>
			<with-param name="KEY_CODIGO_CRITERIO" query-param="KEY_CODIGO_CRITERIO"/>
			<with-param name="KEY_CLASE_EVALUACION" query-param="KEY_CLASE_EVALUACION"/>

		</call-query>
	</resource>

</data>