<data name="evdetalleevaluacion" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="insertEvdetalleevaluacion" keyColumns="COMPANIA,NUMERO_EVALUACION,CLASE_EVALUACION,TIPO_EVALUACION,CEDULA_EVALUADO,SUCURSAL_EVALUADO,CEDULA_EVALUADOR,SUCURSAL_EVALUADOR" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO EV_DETALLE_EVALUACION (COMPANIA, NUMERO_EVALUACION, CARGO_EVALUADOR, CARGO_EVALUADO, CLASE_EVALUACION, FECHA, HORA, TIPO_EVALUACION, OBSERVACIONES, CODIGO_EMPLEADO_EVALUADO, CEDULA_EVALUADO, SUCURSAL_EVALUADO, CODIGO_EMPLEADO_EVALUADOR, CEDULA_EVALUADOR, SUCURSAL_EVALUADOR, FECHA_CONCERTACION, EVALUADOR_COMISION, CREATED_BY, DATE_CREATED, ESCALAFON_EVALUADOR, ESCALAFON_EVALUADO, REG_DETALLE, AJUSTE, FECHA_AJUSTE, MOTIVO_AJUSTE) VALUES (:COMPANIA, :NUMERO_EVALUACION, :CARGO_EVALUADOR, :CARGO_EVALUADO, :CLASE_EVALUACION, TO_DATE(:FECHA,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:HORA,'DD/MM/YYYY HH24:MI:SS'), :TIPO_EVALUACION, :OBSERVACIONES, :CODIGO_EMPLEADO_EVALUADO, :CEDULA_EVALUADO, :SUCURSAL_EVALUADO, :CODIGO_EMPLEADO_EVALUADOR, :CEDULA_EVALUADOR, :SUCURSAL_EVALUADOR, TO_DATE(:FECHA_CONCERTACION,'DD/MM/YYYY HH24:MI:SS'), :EVALUADOR_COMISION, :CREATED_BY, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :ESCALAFON_EVALUADOR, :ESCALAFON_EVALUADO, :REG_DETALLE, :AJUSTE, TO_DATE(:FECHA_AJUSTE,'DD/MM/YYYY HH24:MI:SS'), :MOTIVO_AJUSTE)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_NUMERO_EVALUACION":"$NUMERO_EVALUACION(type:long)","KEY_CLASE_EVALUACION":"$CLASE_EVALUACION(type:integer)","KEY_TIPO_EVALUACION":"$TIPO_EVALUACION","KEY_CEDULA_EVALUADO":"$CEDULA_EVALUADO","KEY_SUCURSAL_EVALUADO":"$SUCURSAL_EVALUADO","KEY_CEDULA_EVALUADOR":"$CEDULA_EVALUADOR","KEY_SUCURSAL_EVALUADOR":"$SUCURSAL_EVALUADOR"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO_EVALUACION" sqlType="STRING"/>
		<param name="CARGO_EVALUADOR" sqlType="STRING"/>
		<param name="CARGO_EVALUADO" sqlType="STRING"/>
		<param name="CLASE_EVALUACION" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="HORA" sqlType="STRING"/>
		<param name="TIPO_EVALUACION" sqlType="STRING"/>
		<param name="OBSERVACIONES" sqlType="STRING"/>
		<param name="CODIGO_EMPLEADO_EVALUADO" sqlType="STRING"/>
		<param defaultValue="999999999999999999" name="CEDULA_EVALUADO" sqlType="STRING"/>
		<param defaultValue="999" name="SUCURSAL_EVALUADO" sqlType="STRING"/>
		<param name="CODIGO_EMPLEADO_EVALUADOR" sqlType="STRING"/>
		<param defaultValue="999999999999999999" name="CEDULA_EVALUADOR" sqlType="STRING"/>
		<param defaultValue="999" name="SUCURSAL_EVALUADOR" sqlType="STRING"/>
		<param defaultValue="" name="FECHA_CONCERTACION" sqlType="STRING"/>
		<param defaultValue="" name="EVALUADOR_COMISION" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="ESCALAFON_EVALUADOR" sqlType="STRING"/>
		<param name="ESCALAFON_EVALUADO" sqlType="STRING"/>
		<param defaultValue="0" name="REG_DETALLE" sqlType="STRING"/>
		<param defaultValue="0" name="AJUSTE" sqlType="STRING"/>
		<param defaultValue="" name="FECHA_AJUSTE" sqlType="STRING"/>
		<param defaultValue="" name="MOTIVO_AJUSTE" sqlType="STRING"/>

	</query>
	<resource method="POST" path="evdetalleevaluacion">
		<call-query href="insertEvdetalleevaluacion">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO_EVALUACION" query-param="NUMERO_EVALUACION"/>
			<with-param name="CARGO_EVALUADOR" query-param="CARGO_EVALUADOR"/>
			<with-param name="CARGO_EVALUADO" query-param="CARGO_EVALUADO"/>
			<with-param name="CLASE_EVALUACION" query-param="CLASE_EVALUACION"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="HORA" query-param="HORA"/>
			<with-param name="TIPO_EVALUACION" query-param="TIPO_EVALUACION"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="CODIGO_EMPLEADO_EVALUADO" query-param="CODIGO_EMPLEADO_EVALUADO"/>
			<with-param name="CEDULA_EVALUADO" query-param="CEDULA_EVALUADO"/>
			<with-param name="SUCURSAL_EVALUADO" query-param="SUCURSAL_EVALUADO"/>
			<with-param name="CODIGO_EMPLEADO_EVALUADOR" query-param="CODIGO_EMPLEADO_EVALUADOR"/>
			<with-param name="CEDULA_EVALUADOR" query-param="CEDULA_EVALUADOR"/>
			<with-param name="SUCURSAL_EVALUADOR" query-param="SUCURSAL_EVALUADOR"/>
			<with-param name="FECHA_CONCERTACION" query-param="FECHA_CONCERTACION"/>
			<with-param name="EVALUADOR_COMISION" query-param="EVALUADOR_COMISION"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="ESCALAFON_EVALUADOR" query-param="ESCALAFON_EVALUADOR"/>
			<with-param name="ESCALAFON_EVALUADO" query-param="ESCALAFON_EVALUADO"/>
			<with-param name="REG_DETALLE" query-param="REG_DETALLE"/>
			<with-param name="AJUSTE" query-param="AJUSTE"/>
			<with-param name="FECHA_AJUSTE" query-param="FECHA_AJUSTE"/>
			<with-param name="MOTIVO_AJUSTE" query-param="MOTIVO_AJUSTE"/>

		</call-query>
	</resource>
	<query id="deleteEvdetalleevaluacion" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM EV_DETALLE_EVALUACION WHERE EV_DETALLE_EVALUACION.COMPANIA= :KEY_COMPANIA AND EV_DETALLE_EVALUACION.NUMERO_EVALUACION= :KEY_NUMERO_EVALUACION AND EV_DETALLE_EVALUACION.CLASE_EVALUACION= :KEY_CLASE_EVALUACION AND EV_DETALLE_EVALUACION.TIPO_EVALUACION= :KEY_TIPO_EVALUACION AND EV_DETALLE_EVALUACION.CEDULA_EVALUADO= :KEY_CEDULA_EVALUADO AND EV_DETALLE_EVALUACION.SUCURSAL_EVALUADO= :KEY_SUCURSAL_EVALUADO AND EV_DETALLE_EVALUACION.CEDULA_EVALUADOR= :KEY_CEDULA_EVALUADOR AND EV_DETALLE_EVALUACION.SUCURSAL_EVALUADOR= :KEY_SUCURSAL_EVALUADOR</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_NUMERO_EVALUACION" sqlType="STRING"/>
		<param name="KEY_CLASE_EVALUACION" sqlType="INTEGER"/>
		<param name="KEY_TIPO_EVALUACION" sqlType="STRING"/>
		<param name="KEY_CEDULA_EVALUADO" sqlType="STRING"/>
		<param name="KEY_SUCURSAL_EVALUADO" sqlType="STRING"/>
		<param name="KEY_CEDULA_EVALUADOR" sqlType="STRING"/>
		<param name="KEY_SUCURSAL_EVALUADOR" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="evdetalleevaluacion">
		<call-query href="deleteEvdetalleevaluacion">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_NUMERO_EVALUACION" query-param="KEY_NUMERO_EVALUACION"/>
			<with-param name="KEY_CLASE_EVALUACION" query-param="KEY_CLASE_EVALUACION"/>
			<with-param name="KEY_TIPO_EVALUACION" query-param="KEY_TIPO_EVALUACION"/>
			<with-param name="KEY_CEDULA_EVALUADO" query-param="KEY_CEDULA_EVALUADO"/>
			<with-param name="KEY_SUCURSAL_EVALUADO" query-param="KEY_SUCURSAL_EVALUADO"/>
			<with-param name="KEY_CEDULA_EVALUADOR" query-param="KEY_CEDULA_EVALUADOR"/>
			<with-param name="KEY_SUCURSAL_EVALUADOR" query-param="KEY_SUCURSAL_EVALUADOR"/>

		</call-query>
	</resource>
	<query id="getEvdetalleevaluacionPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT EV_DETALLE_EVALUACION.COMPANIA, EV_DETALLE_EVALUACION.CLASE_EVALUACION, EV_DETALLE_EVALUACION.TIPO_EVALUACION, EV_DETALLE_EVALUACION.SUCURSAL_EVALUADO, EV_DETALLE_EVALUACION.SUCURSAL_EVALUADOR, EV_DETALLE_EVALUACION.NUMERO_EVALUACION, EV_DETALLE_EVALUACION.CEDULA_EVALUADO, CONCAT(EVALUADO.APELLIDO1,CONCAT(' ',CONCAT(EVALUADO.APELLIDO2,CONCAT(' ',EVALUADO.NOMBRES) ) ) ) NOMBREEVALUADO, EV_DETALLE_EVALUACION.CEDULA_EVALUADOR,(TO_CHAR(EV_DETALLE_EVALUACION.FECHA,'DD/MM/YYYY HH24:MI:SS')) FECHA FROM EV_DETALLE_EVALUACION LEFT JOIN PERSONAL EVALUADO ON EV_DETALLE_EVALUACION.COMPANIA = EVALUADO.COMPANIA AND EV_DETALLE_EVALUACION.CODIGO_EMPLEADO_EVALUADO = EVALUADO.ID_DE_EMPLEADO LEFT JOIN PERSONAL EVALUADOR ON EV_DETALLE_EVALUACION.COMPANIA = EVALUADOR.COMPANIA AND EV_DETALLE_EVALUACION.CODIGO_EMPLEADO_EVALUADOR = EVALUADOR.ID_DE_EMPLEADO WHERE EV_DETALLE_EVALUACION.COMPANIA =:COMPANIA AND EV_DETALLE_EVALUACION.CLASE_EVALUACION =:CLASE AND EV_DETALLE_EVALUACION.TIPO_EVALUACION =:TIPO AND EV_DETALLE_EVALUACION.CEDULA_EVALUADOR =:CEDULA AND EV_DETALLE_EVALUACION.NUMERO_EVALUACION =:NUMERO) INI WHERE (CASE WHEN NUMERO_EVALUACION IS NULL THEN ' ' ELSE UPPER(NUMERO_EVALUACION) END) LIKE UPPER(CONCAT(:NUMERO_EVALUACION, '%')) AND (CASE WHEN CEDULA_EVALUADO IS NULL THEN ' ' ELSE UPPER(CEDULA_EVALUADO) END) LIKE UPPER(CONCAT(:CEDULA_EVALUADO, '%')) AND (CASE WHEN NOMBREEVALUADO IS NULL THEN ' ' ELSE UPPER(NOMBREEVALUADO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBREEVALUADO), '%')) AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END) LIKE UPPER(CONCAT(:FECHA, '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CLASE_EVALUACION":"$CLASE_EVALUACION(type:integer)","TIPO_EVALUACION":"$TIPO_EVALUACION","SUCURSAL_EVALUADO":"$SUCURSAL_EVALUADO","SUCURSAL_EVALUADOR":"$SUCURSAL_EVALUADOR","NUMERO_EVALUACION":"$NUMERO_EVALUACION(type:long)","CEDULA_EVALUADO":"$CEDULA_EVALUADO","NOMBREEVALUADO":"$NOMBREEVALUADO","CEDULA_EVALUADOR":"$CEDULA_EVALUADOR","FECHA":"$FECHA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASE" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="CEDULA" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="NUMERO_EVALUACION" sqlType="STRING"/>
		<param name="CEDULA_EVALUADO" sqlType="STRING"/>
		<param name="NOMBREEVALUADO" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="evdetalleevaluacion">
		<call-query href="getEvdetalleevaluacionPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASE" query-param="CLASE"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="CEDULA" query-param="CEDULA"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="NUMERO_EVALUACION" query-param="NUMERO_EVALUACION"/>
			<with-param name="CEDULA_EVALUADO" query-param="CEDULA_EVALUADO"/>
			<with-param name="NOMBREEVALUADO" query-param="NOMBREEVALUADO"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getEvdetalleevaluacionNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT EV_DETALLE_EVALUACION.COMPANIA, EV_DETALLE_EVALUACION.CLASE_EVALUACION, EV_DETALLE_EVALUACION.TIPO_EVALUACION, EV_DETALLE_EVALUACION.SUCURSAL_EVALUADO, EV_DETALLE_EVALUACION.SUCURSAL_EVALUADOR, EV_DETALLE_EVALUACION.NUMERO_EVALUACION, EV_DETALLE_EVALUACION.CEDULA_EVALUADO, CONCAT(EVALUADO.APELLIDO1,CONCAT(' ',CONCAT(EVALUADO.APELLIDO2,CONCAT(' ',EVALUADO.NOMBRES) ) ) ) NOMBREEVALUADO, EV_DETALLE_EVALUACION.CEDULA_EVALUADOR,(TO_CHAR(EV_DETALLE_EVALUACION.FECHA,'DD/MM/YYYY HH24:MI:SS')) FECHA FROM EV_DETALLE_EVALUACION LEFT JOIN PERSONAL EVALUADO ON EV_DETALLE_EVALUACION.COMPANIA = EVALUADO.COMPANIA AND EV_DETALLE_EVALUACION.CODIGO_EMPLEADO_EVALUADO = EVALUADO.ID_DE_EMPLEADO LEFT JOIN PERSONAL EVALUADOR ON EV_DETALLE_EVALUACION.COMPANIA = EVALUADOR.COMPANIA AND EV_DETALLE_EVALUACION.CODIGO_EMPLEADO_EVALUADOR = EVALUADOR.ID_DE_EMPLEADO WHERE EV_DETALLE_EVALUACION.COMPANIA =:COMPANIA AND EV_DETALLE_EVALUACION.CLASE_EVALUACION =:CLASE AND EV_DETALLE_EVALUACION.TIPO_EVALUACION =:TIPO AND EV_DETALLE_EVALUACION.CEDULA_EVALUADOR =:CEDULA AND EV_DETALLE_EVALUACION.NUMERO_EVALUACION =:NUMERO) INI WHERE (CASE WHEN NUMERO_EVALUACION IS NULL THEN ' ' ELSE UPPER(NUMERO_EVALUACION) END) LIKE UPPER(CONCAT(:NUMERO_EVALUACION, '%')) AND (CASE WHEN CEDULA_EVALUADO IS NULL THEN ' ' ELSE UPPER(CEDULA_EVALUADO) END) LIKE UPPER(CONCAT(:CEDULA_EVALUADO, '%')) AND (CASE WHEN NOMBREEVALUADO IS NULL THEN ' ' ELSE UPPER(NOMBREEVALUADO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBREEVALUADO), '%')) AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END) LIKE UPPER(CONCAT(:FECHA, '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASE" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="CEDULA" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="NUMERO_EVALUACION" sqlType="STRING"/>
		<param name="CEDULA_EVALUADO" sqlType="STRING"/>
		<param name="NOMBREEVALUADO" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="evdetalleevaluacion/numero">
		<call-query href="getEvdetalleevaluacionNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASE" query-param="CLASE"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="CEDULA" query-param="CEDULA"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="NUMERO_EVALUACION" query-param="NUMERO_EVALUACION"/>
			<with-param name="CEDULA_EVALUADO" query-param="CEDULA_EVALUADO"/>
			<with-param name="NOMBREEVALUADO" query-param="NOMBREEVALUADO"/>
			<with-param name="FECHA" query-param="FECHA"/>

		</call-query>
	</resource>
	<query id="getEvdetalleevaluacionRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT EV_DETALLE_EVALUACION.COMPANIA, EV_DETALLE_EVALUACION.NUMERO_EVALUACION, EV_DETALLE_EVALUACION.CARGO_EVALUADOR, EV_DETALLE_EVALUACION.CARGO_EVALUADO, EV_DETALLE_EVALUACION.CLASE_EVALUACION,(TO_CHAR(EV_DETALLE_EVALUACION.FECHA,'DD/MM/YYYY HH24:MI:SS')) FECHA,(TO_CHAR(EV_DETALLE_EVALUACION.HORA,'DD/MM/YYYY HH24:MI:SS')) HORA, EV_DETALLE_EVALUACION.TIPO_EVALUACION, EV_DETALLE_EVALUACION.OBSERVACIONES, EV_DETALLE_EVALUACION.CODIGO_EMPLEADO_EVALUADO, EV_DETALLE_EVALUACION.CEDULA_EVALUADO, EV_DETALLE_EVALUACION.SUCURSAL_EVALUADO, EV_DETALLE_EVALUACION.CODIGO_EMPLEADO_EVALUADOR, EV_DETALLE_EVALUACION.CEDULA_EVALUADOR, EV_DETALLE_EVALUACION.SUCURSAL_EVALUADOR,(TO_CHAR(EV_DETALLE_EVALUACION.FECHA_CONCERTACION,'DD/MM/YYYY HH24:MI:SS')) FECHA_CONCERTACION, EV_DETALLE_EVALUACION.EVALUADOR_COMISION, EV_DETALLE_EVALUACION.CREATED_BY,(TO_CHAR(EV_DETALLE_EVALUACION.DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED, EV_DETALLE_EVALUACION.MODIFIED_BY,(TO_CHAR(EV_DETALLE_EVALUACION.DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED, EV_DETALLE_EVALUACION.ESCALAFON_EVALUADOR, EV_DETALLE_EVALUACION.ESCALAFON_EVALUADO,(CASE EV_DETALLE_EVALUACION.REG_DETALLE WHEN 0 THEN 'false' ELSE 'true' END) REG_DETALLE,(CASE EV_DETALLE_EVALUACION.AJUSTE WHEN 0 THEN 'false' ELSE 'true' END) AJUSTE,(TO_CHAR(EV_DETALLE_EVALUACION.FECHA_AJUSTE,'DD/MM/YYYY HH24:MI:SS')) FECHA_AJUSTE, EV_DETALLE_EVALUACION.MOTIVO_AJUSTE, CARGOS.NOMBRE_DEL_CARGO CARGO, CARGOSEVALUADO.NOMBRE_DEL_CARGO CARGOEVALUADO, ESCALAFON.NOMBRE ESCALAFON, ESCALAFONEVALUADO.NOMBRE ESCALAFONEVALUADO, CONCAT(PERSONAL.APELLIDO1,CONCAT(' ',CONCAT(PERSONAL.APELLIDO2,CONCAT(' ',PERSONAL.NOMBRES) ) ) ) NOMBREEVALUADOR, CONCAT(PERSONALEVALUADO.APELLIDO1,CONCAT(' ',CONCAT(PERSONALEVALUADO.APELLIDO2,CONCAT(' ',PERSONALEVALUADO.NOMBRES) ) ) ) NOMBREEVALUADO , CONCAT(PERSONALCOMISION.APELLIDO1,CONCAT(' ',CONCAT(PERSONALCOMISION.APELLIDO2,CONCAT(' ',PERSONALCOMISION.NOMBRES) ) ) ) NOMBRECOMISION , PERSONALEVALUADO.DEPENDENCIA, EV_EVALUACIONES.ANO, EV_EVALUACIONES.PERIODO FROM EV_DETALLE_EVALUACION INNER JOIN EV_EVALUACIONES ON EV_DETALLE_EVALUACION.COMPANIA = EV_EVALUACIONES.COMPANIA AND EV_DETALLE_EVALUACION.NUMERO_EVALUACION = EV_EVALUACIONES.CONSECUTIVO AND EV_DETALLE_EVALUACION.CLASE_EVALUACION = EV_EVALUACIONES.CLASE_EVALUACION LEFT JOIN CARGOS ON EV_DETALLE_EVALUACION.COMPANIA = CARGOS.COMPANIA AND EV_DETALLE_EVALUACION.CARGO_EVALUADOR = CARGOS.ID_DE_CARGO LEFT JOIN ESCALAFON ON CARGOS.COMPANIA = ESCALAFON.COMPANIA AND CARGOS.ESCALAFON = ESCALAFON.CODIGO LEFT JOIN CARGOS CARGOSEVALUADO ON EV_DETALLE_EVALUACION.COMPANIA = CARGOSEVALUADO.COMPANIA AND EV_DETALLE_EVALUACION.CARGO_EVALUADO = CARGOSEVALUADO.ID_DE_CARGO LEFT JOIN ESCALAFON ESCALAFONEVALUADO ON CARGOSEVALUADO.COMPANIA = ESCALAFONEVALUADO.COMPANIA AND CARGOSEVALUADO.ESCALAFON = ESCALAFONEVALUADO.CODIGO LEFT JOIN PERSONAL ON EV_DETALLE_EVALUACION.CODIGO_EMPLEADO_EVALUADOR = PERSONAL.ID_DE_EMPLEADO AND EV_DETALLE_EVALUACION.CEDULA_EVALUADOR = PERSONAL.NUMERO_DCTO AND EV_DETALLE_EVALUACION.SUCURSAL_EVALUADOR = PERSONAL.SUCURSAL LEFT JOIN PERSONAL PERSONALEVALUADO ON EV_DETALLE_EVALUACION.CODIGO_EMPLEADO_EVALUADO = PERSONALEVALUADO.ID_DE_EMPLEADO AND EV_DETALLE_EVALUACION.CEDULA_EVALUADO = PERSONALEVALUADO.NUMERO_DCTO AND EV_DETALLE_EVALUACION.SUCURSAL_EVALUADO = PERSONALEVALUADO.SUCURSAL LEFT JOIN PERSONAL PERSONALCOMISION ON EV_DETALLE_EVALUACION.COMPANIA = PERSONALCOMISION.COMPANIA AND EV_DETALLE_EVALUACION.EVALUADOR_COMISION = PERSONALCOMISION.ID_DE_EMPLEADO WHERE EV_DETALLE_EVALUACION.COMPANIA= :KEY_COMPANIA AND EV_DETALLE_EVALUACION.NUMERO_EVALUACION= :KEY_NUMERO_EVALUACION AND EV_DETALLE_EVALUACION.CLASE_EVALUACION= :KEY_CLASE_EVALUACION AND EV_DETALLE_EVALUACION.TIPO_EVALUACION= :KEY_TIPO_EVALUACION AND EV_DETALLE_EVALUACION.CEDULA_EVALUADO= :KEY_CEDULA_EVALUADO AND EV_DETALLE_EVALUACION.SUCURSAL_EVALUADO= :KEY_SUCURSAL_EVALUADO AND EV_DETALLE_EVALUACION.CEDULA_EVALUADOR= :KEY_CEDULA_EVALUADOR AND EV_DETALLE_EVALUACION.SUCURSAL_EVALUADOR= :KEY_SUCURSAL_EVALUADOR</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","NUMERO_EVALUACION":"$NUMERO_EVALUACION(type:long)","CARGO_EVALUADOR":"$CARGO_EVALUADOR","CARGO_EVALUADO":"$CARGO_EVALUADO","CLASE_EVALUACION":"$CLASE_EVALUACION(type:integer)","FECHA":"$FECHA","HORA":"$HORA","TIPO_EVALUACION":"$TIPO_EVALUACION","OBSERVACIONES":"$OBSERVACIONES","CODIGO_EMPLEADO_EVALUADO":"$CODIGO_EMPLEADO_EVALUADO","CEDULA_EVALUADO":"$CEDULA_EVALUADO","SUCURSAL_EVALUADO":"$SUCURSAL_EVALUADO","CODIGO_EMPLEADO_EVALUADOR":"$CODIGO_EMPLEADO_EVALUADOR","CEDULA_EVALUADOR":"$CEDULA_EVALUADOR","SUCURSAL_EVALUADOR":"$SUCURSAL_EVALUADOR","FECHA_CONCERTACION":"$FECHA_CONCERTACION","EVALUADOR_COMISION":"$EVALUADOR_COMISION","CREATED_BY":"$CREATED_BY","DATE_CREATED":"$DATE_CREATED","MODIFIED_BY":"$MODIFIED_BY","DATE_MODIFIED":"$DATE_MODIFIED","ESCALAFON_EVALUADOR":"$ESCALAFON_EVALUADOR","ESCALAFON_EVALUADO":"$ESCALAFON_EVALUADO","REG_DETALLE":"$REG_DETALLE(type:boolean)","AJUSTE":"$AJUSTE(type:boolean)","FECHA_AJUSTE":"$FECHA_AJUSTE","MOTIVO_AJUSTE":"$MOTIVO_AJUSTE","CARGO":"$CARGO","CARGOEVALUADO":"$CARGOEVALUADO","ESCALAFON":"$ESCALAFON","ESCALAFONEVALUADO":"$ESCALAFONEVALUADO","NOMBREEVALUADOR":"$NOMBREEVALUADOR","NOMBREEVALUADO":"$NOMBREEVALUADO","NOMBRECOMISION":"$NOMBRECOMISION","DEPENDENCIA":"$DEPENDENCIA","ANO":"$ANO(type:integer)","PERIODO":"$PERIODO(type:integer)"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_NUMERO_EVALUACION" sqlType="STRING"/>
		<param name="KEY_CLASE_EVALUACION" sqlType="STRING"/>
		<param name="KEY_TIPO_EVALUACION" sqlType="STRING"/>
		<param name="KEY_CEDULA_EVALUADO" sqlType="STRING"/>
		<param name="KEY_SUCURSAL_EVALUADO" sqlType="STRING"/>
		<param name="KEY_CEDULA_EVALUADOR" sqlType="STRING"/>
		<param name="KEY_SUCURSAL_EVALUADOR" sqlType="STRING"/>

	</query>
	<resource method="GET" path="evdetalleevaluacion/data">
		<call-query href="getEvdetalleevaluacionRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_NUMERO_EVALUACION" query-param="KEY_NUMERO_EVALUACION"/>
			<with-param name="KEY_CLASE_EVALUACION" query-param="KEY_CLASE_EVALUACION"/>
			<with-param name="KEY_TIPO_EVALUACION" query-param="KEY_TIPO_EVALUACION"/>
			<with-param name="KEY_CEDULA_EVALUADO" query-param="KEY_CEDULA_EVALUADO"/>
			<with-param name="KEY_SUCURSAL_EVALUADO" query-param="KEY_SUCURSAL_EVALUADO"/>
			<with-param name="KEY_CEDULA_EVALUADOR" query-param="KEY_CEDULA_EVALUADOR"/>
			<with-param name="KEY_SUCURSAL_EVALUADOR" query-param="KEY_SUCURSAL_EVALUADOR"/>

		</call-query>
	</resource>
	<query id="updateEvdetalleevaluacion" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE EV_DETALLE_EVALUACION SET COMPANIA=:COMPANIA, NUMERO_EVALUACION=:NUMERO_EVALUACION, CARGO_EVALUADOR=:CARGO_EVALUADOR, CARGO_EVALUADO=:CARGO_EVALUADO, CLASE_EVALUACION=:CLASE_EVALUACION, FECHA=TO_DATE(:FECHA,'DD/MM/YYYY HH24:MI:SS'), HORA=TO_DATE(:HORA,'DD/MM/YYYY HH24:MI:SS'), TIPO_EVALUACION=:TIPO_EVALUACION, OBSERVACIONES=:OBSERVACIONES, CODIGO_EMPLEADO_EVALUADO=:CODIGO_EMPLEADO_EVALUADO, CEDULA_EVALUADO=:CEDULA_EVALUADO, SUCURSAL_EVALUADO=:SUCURSAL_EVALUADO, CODIGO_EMPLEADO_EVALUADOR=:CODIGO_EMPLEADO_EVALUADOR, CEDULA_EVALUADOR=:CEDULA_EVALUADOR, SUCURSAL_EVALUADOR=:SUCURSAL_EVALUADOR, FECHA_CONCERTACION=TO_DATE(:FECHA_CONCERTACION,'DD/MM/YYYY HH24:MI:SS'), EVALUADOR_COMISION=:EVALUADOR_COMISION, MODIFIED_BY=:MODIFIED_BY, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), ESCALAFON_EVALUADOR=:ESCALAFON_EVALUADOR, ESCALAFON_EVALUADO=:ESCALAFON_EVALUADO, REG_DETALLE=:REG_DETALLE, AJUSTE=:AJUSTE, FECHA_AJUSTE=TO_DATE(:FECHA_AJUSTE,'DD/MM/YYYY HH24:MI:SS'), MOTIVO_AJUSTE=:MOTIVO_AJUSTE WHERE EV_DETALLE_EVALUACION.COMPANIA= :KEY_COMPANIA AND EV_DETALLE_EVALUACION.NUMERO_EVALUACION= :KEY_NUMERO_EVALUACION AND EV_DETALLE_EVALUACION.CLASE_EVALUACION= :KEY_CLASE_EVALUACION AND EV_DETALLE_EVALUACION.TIPO_EVALUACION= :KEY_TIPO_EVALUACION AND EV_DETALLE_EVALUACION.CEDULA_EVALUADO= :KEY_CEDULA_EVALUADO AND EV_DETALLE_EVALUACION.SUCURSAL_EVALUADO= :KEY_SUCURSAL_EVALUADO AND EV_DETALLE_EVALUACION.CEDULA_EVALUADOR= :KEY_CEDULA_EVALUADOR AND EV_DETALLE_EVALUACION.SUCURSAL_EVALUADOR= :KEY_SUCURSAL_EVALUADOR</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO_EVALUACION" sqlType="STRING"/>
		<param name="CARGO_EVALUADOR" sqlType="STRING"/>
		<param name="CARGO_EVALUADO" sqlType="STRING"/>
		<param name="CLASE_EVALUACION" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="HORA" sqlType="STRING"/>
		<param name="TIPO_EVALUACION" sqlType="STRING"/>
		<param name="OBSERVACIONES" sqlType="STRING"/>
		<param name="CODIGO_EMPLEADO_EVALUADO" sqlType="STRING"/>
		<param name="CEDULA_EVALUADO" sqlType="STRING"/>
		<param name="SUCURSAL_EVALUADO" sqlType="STRING"/>
		<param name="CODIGO_EMPLEADO_EVALUADOR" sqlType="STRING"/>
		<param name="CEDULA_EVALUADOR" sqlType="STRING"/>
		<param name="SUCURSAL_EVALUADOR" sqlType="STRING"/>
		<param name="FECHA_CONCERTACION" sqlType="STRING"/>
		<param name="EVALUADOR_COMISION" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="ESCALAFON_EVALUADOR" sqlType="STRING"/>
		<param name="ESCALAFON_EVALUADO" sqlType="STRING"/>
		<param name="REG_DETALLE" sqlType="STRING"/>
		<param name="AJUSTE" sqlType="STRING"/>
		<param name="FECHA_AJUSTE" sqlType="STRING"/>
		<param name="MOTIVO_AJUSTE" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_NUMERO_EVALUACION" sqlType="STRING"/>
		<param name="KEY_CLASE_EVALUACION" sqlType="STRING"/>
		<param name="KEY_TIPO_EVALUACION" sqlType="STRING"/>
		<param name="KEY_CEDULA_EVALUADO" sqlType="STRING"/>
		<param name="KEY_SUCURSAL_EVALUADO" sqlType="STRING"/>
		<param name="KEY_CEDULA_EVALUADOR" sqlType="STRING"/>
		<param name="KEY_SUCURSAL_EVALUADOR" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="evdetalleevaluacion">
		<call-query href="updateEvdetalleevaluacion">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO_EVALUACION" query-param="NUMERO_EVALUACION"/>
			<with-param name="CARGO_EVALUADOR" query-param="CARGO_EVALUADOR"/>
			<with-param name="CARGO_EVALUADO" query-param="CARGO_EVALUADO"/>
			<with-param name="CLASE_EVALUACION" query-param="CLASE_EVALUACION"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="HORA" query-param="HORA"/>
			<with-param name="TIPO_EVALUACION" query-param="TIPO_EVALUACION"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="CODIGO_EMPLEADO_EVALUADO" query-param="CODIGO_EMPLEADO_EVALUADO"/>
			<with-param name="CEDULA_EVALUADO" query-param="CEDULA_EVALUADO"/>
			<with-param name="SUCURSAL_EVALUADO" query-param="SUCURSAL_EVALUADO"/>
			<with-param name="CODIGO_EMPLEADO_EVALUADOR" query-param="CODIGO_EMPLEADO_EVALUADOR"/>
			<with-param name="CEDULA_EVALUADOR" query-param="CEDULA_EVALUADOR"/>
			<with-param name="SUCURSAL_EVALUADOR" query-param="SUCURSAL_EVALUADOR"/>
			<with-param name="FECHA_CONCERTACION" query-param="FECHA_CONCERTACION"/>
			<with-param name="EVALUADOR_COMISION" query-param="EVALUADOR_COMISION"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="ESCALAFON_EVALUADOR" query-param="ESCALAFON_EVALUADOR"/>
			<with-param name="ESCALAFON_EVALUADO" query-param="ESCALAFON_EVALUADO"/>
			<with-param name="REG_DETALLE" query-param="REG_DETALLE"/>
			<with-param name="AJUSTE" query-param="AJUSTE"/>
			<with-param name="FECHA_AJUSTE" query-param="FECHA_AJUSTE"/>
			<with-param name="MOTIVO_AJUSTE" query-param="MOTIVO_AJUSTE"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_NUMERO_EVALUACION" query-param="KEY_NUMERO_EVALUACION"/>
			<with-param name="KEY_CLASE_EVALUACION" query-param="KEY_CLASE_EVALUACION"/>
			<with-param name="KEY_TIPO_EVALUACION" query-param="KEY_TIPO_EVALUACION"/>
			<with-param name="KEY_CEDULA_EVALUADO" query-param="KEY_CEDULA_EVALUADO"/>
			<with-param name="KEY_SUCURSAL_EVALUADO" query-param="KEY_SUCURSAL_EVALUADO"/>
			<with-param name="KEY_CEDULA_EVALUADOR" query-param="KEY_CEDULA_EVALUADOR"/>
			<with-param name="KEY_SUCURSAL_EVALUADOR" query-param="KEY_SUCURSAL_EVALUADOR"/>

		</call-query>
	</resource>

</data>