<data name="evevaluaciones" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getEvevaluacionesPagConsectivousuariofechaporclaseQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  CONSECUTIVO,USUARIO_SISTEMA,(TO_CHAR(FECHA,'DD/MM/YYYY HH24:MI:SS')) FECHA FROM EV_EVALUACIONES WHERE COMPANIA= :COMPANIA AND CLASE_EVALUACION=:CLASEEVALUACION) WHERE (CASE WHEN CONSECUTIVO IS NULL THEN ' ' ELSE UPPER(CONSECUTIVO) END)  LIKE UPPER(:CONSECUTIVO || '%')  AND (CASE WHEN USUARIO_SISTEMA IS NULL THEN ' ' ELSE UPPER(USUARIO_SISTEMA) END)  LIKE UPPER( '%' || :USUARIO_SISTEMA || '%')  AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END)  LIKE UPPER( '%' || :FECHA || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CONSECUTIVO":"$CONSECUTIVO(type:long)","USUARIO_SISTEMA":"$USUARIO_SISTEMA","FECHA":"$FECHA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASEEVALUACION" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="USUARIO_SISTEMA" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="evevaluaciones/consectivousuariofechaporclase/pag">
		<call-query href="getEvevaluacionesPagConsectivousuariofechaporclaseQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASEEVALUACION" query-param="CLASEEVALUACION"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="USUARIO_SISTEMA" query-param="USUARIO_SISTEMA"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getEvevaluacionesNumConsectivousuariofechaporclaseQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  CONSECUTIVO,USUARIO_SISTEMA,(TO_CHAR(FECHA,'DD/MM/YYYY HH24:MI:SS')) FECHA FROM EV_EVALUACIONES WHERE COMPANIA= :COMPANIA AND CLASE_EVALUACION=:CLASEEVALUACION) WHERE (CASE WHEN CONSECUTIVO IS NULL THEN ' ' ELSE UPPER(CONSECUTIVO) END)  LIKE UPPER(:CONSECUTIVO || '%')  AND (CASE WHEN USUARIO_SISTEMA IS NULL THEN ' ' ELSE UPPER(USUARIO_SISTEMA) END)  LIKE UPPER( '%' || :USUARIO_SISTEMA || '%')  AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END)  LIKE UPPER( '%' || :FECHA || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASEEVALUACION" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="USUARIO_SISTEMA" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="evevaluaciones/consectivousuariofechaporclase/num">
		<call-query href="getEvevaluacionesNumConsectivousuariofechaporclaseQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASEEVALUACION" query-param="CLASEEVALUACION"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="USUARIO_SISTEMA" query-param="USUARIO_SISTEMA"/>
			<with-param name="FECHA" query-param="FECHA"/>

		</call-query>
	</resource>
	<query id="getEvevaluacionesPagConsectivousuariofechaporclasefinalQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  CONSECUTIVO, USUARIO_SISTEMA,(TO_CHAR(FECHA,'DD/MM/YYYY HH24:MI:SS')) FECHA FROM EV_EVALUACIONES WHERE COMPANIA= :COMPANIA AND CLASE_EVALUACION=:CLASEEVALUACION AND CONSECUTIVO &gt;= :CODIGO ORDER BY CONSECUTIVO) WHERE (CASE WHEN CONSECUTIVO IS NULL THEN ' ' ELSE UPPER(CONSECUTIVO) END)  LIKE UPPER(:CONSECUTIVO || '%')  AND (CASE WHEN USUARIO_SISTEMA IS NULL THEN ' ' ELSE UPPER(USUARIO_SISTEMA) END)  LIKE UPPER( '%' || :USUARIO_SISTEMA || '%')  AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END)  LIKE UPPER( '%' || :FECHA || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CONSECUTIVO":"$CONSECUTIVO(type:long)","USUARIO_SISTEMA":"$USUARIO_SISTEMA","FECHA":"$FECHA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASEEVALUACION" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="USUARIO_SISTEMA" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="evevaluaciones/consectivousuariofechaporclasefinal/pag">
		<call-query href="getEvevaluacionesPagConsectivousuariofechaporclasefinalQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASEEVALUACION" query-param="CLASEEVALUACION"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="USUARIO_SISTEMA" query-param="USUARIO_SISTEMA"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getEvevaluacionesNumConsectivousuariofechaporclasefinalQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  CONSECUTIVO, USUARIO_SISTEMA,(TO_CHAR(FECHA,'DD/MM/YYYY HH24:MI:SS')) FECHA FROM EV_EVALUACIONES WHERE COMPANIA= :COMPANIA AND CLASE_EVALUACION=:CLASEEVALUACION AND CONSECUTIVO &gt;= :CODIGO ORDER BY CONSECUTIVO) WHERE (CASE WHEN CONSECUTIVO IS NULL THEN ' ' ELSE UPPER(CONSECUTIVO) END)  LIKE UPPER(:CONSECUTIVO || '%')  AND (CASE WHEN USUARIO_SISTEMA IS NULL THEN ' ' ELSE UPPER(USUARIO_SISTEMA) END)  LIKE UPPER( '%' || :USUARIO_SISTEMA || '%')  AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END)  LIKE UPPER( '%' || :FECHA || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASEEVALUACION" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="USUARIO_SISTEMA" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="evevaluaciones/consectivousuariofechaporclasefinal/num">
		<call-query href="getEvevaluacionesNumConsectivousuariofechaporclasefinalQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASEEVALUACION" query-param="CLASEEVALUACION"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="USUARIO_SISTEMA" query-param="USUARIO_SISTEMA"/>
			<with-param name="FECHA" query-param="FECHA"/>

		</call-query>
	</resource>
	<query id="getEvevaluacionesPagPorCompaniaYClaseQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT EV_EVALUACIONES.CONSECUTIVO,(TO_CHAR(EV_EVALUACIONES.FECHA,'DD/MM/YYYY HH24:MI:SS')) FECHA, CONCAT(PERSONAL.APELLIDO1,CONCAT(' ',CONCAT(PERSONAL.APELLIDO2,CONCAT(' ',PERSONAL.NOMBRES) ) ) ) NOMBRE, EV_EVALUACIONES.DESCRIPCION, EV_EVALUACIONES.PERIODO, EV_EVALUACIONES.ANO, EV_EVALUACIONES.CEDULA, EV_EVALUACIONES.SUCURSAL FROM EV_EVALUACIONES LEFT JOIN PERSONAL ON EV_EVALUACIONES.COMPANIA = PERSONAL.COMPANIA AND EV_EVALUACIONES.CODIGO_EMPLEADO = PERSONAL.ID_DE_EMPLEADO WHERE EV_EVALUACIONES.COMPANIA =:COMPANIA AND EV_EVALUACIONES.CLASE_EVALUACION =:CLASE AND EV_EVALUACIONES.TIPO_EVALUACION =:TIPO AND ( CEDULA IN ( SELECT CEDULA_EVALUADO FROM EV_EVALUADOR_EVALUADO WHERE COMPANIA =:COMPANIA AND CEDULA_EVALUADOR =:CEDULA AND CLASE_EVALUACION =:CLASE ) OR CEDULA = '0' OR CEDULA = '999999999999999999' )) INI WHERE (CASE WHEN CONSECUTIVO IS NULL THEN ' ' ELSE UPPER(CONSECUTIVO) END) LIKE UPPER(CONCAT(:CONSECUTIVO, '%')) AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHA), '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CONSECUTIVO":"$CONSECUTIVO(type:long)","FECHA":"$FECHA","NOMBRE":"$NOMBRE","DESCRIPCION":"$DESCRIPCION","PERIODO":"$PERIODO(type:integer)","ANO":"$ANO(type:integer)","CEDULA":"$CEDULA","SUCURSAL":"$SUCURSAL"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASE" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="CEDULA" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="evevaluaciones/porcompaniayclase/pag">
		<call-query href="getEvevaluacionesPagPorCompaniaYClaseQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASE" query-param="CLASE"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="CEDULA" query-param="CEDULA"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getEvevaluacionesNumPorCompaniaYClaseQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT EV_EVALUACIONES.CONSECUTIVO,(TO_CHAR(EV_EVALUACIONES.FECHA,'DD/MM/YYYY HH24:MI:SS')) FECHA, CONCAT(PERSONAL.APELLIDO1,CONCAT(' ',CONCAT(PERSONAL.APELLIDO2,CONCAT(' ',PERSONAL.NOMBRES) ) ) ) NOMBRE, EV_EVALUACIONES.DESCRIPCION, EV_EVALUACIONES.PERIODO, EV_EVALUACIONES.ANO, EV_EVALUACIONES.CEDULA, EV_EVALUACIONES.SUCURSAL FROM EV_EVALUACIONES LEFT JOIN PERSONAL ON EV_EVALUACIONES.COMPANIA = PERSONAL.COMPANIA AND EV_EVALUACIONES.CODIGO_EMPLEADO = PERSONAL.ID_DE_EMPLEADO WHERE EV_EVALUACIONES.COMPANIA =:COMPANIA AND EV_EVALUACIONES.CLASE_EVALUACION =:CLASE AND EV_EVALUACIONES.TIPO_EVALUACION =:TIPO AND ( CEDULA IN ( SELECT CEDULA_EVALUADO FROM EV_EVALUADOR_EVALUADO WHERE COMPANIA =:COMPANIA AND CEDULA_EVALUADOR =:CEDULA AND CLASE_EVALUACION =:CLASE ) OR CEDULA = '0' OR CEDULA = '999999999999999999' )) INI WHERE (CASE WHEN CONSECUTIVO IS NULL THEN ' ' ELSE UPPER(CONSECUTIVO) END) LIKE UPPER(CONCAT(:CONSECUTIVO, '%')) AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHA), '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASE" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="CEDULA" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="evevaluaciones/porcompaniayclase/num">
		<call-query href="getEvevaluacionesNumPorCompaniaYClaseQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASE" query-param="CLASE"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="CEDULA" query-param="CEDULA"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getEvevaluacionesCantidadCompromisosQuery"  useConfig="sysmandsunist">
		<sql>SELECT  MAX_COMPROMISOS, MIN_COMPROMISOS  FROM EV_EVALUACIONES WHERE COMPANIA = :COMPANIA AND CONSECUTIVO = :CONSECUTIVO AND CLASE_EVALUACION = :CLASE</sql>
		<result outputType="json">{"elementos":{"elemento":[{"MAX_COMPROMISOS":"$MAX_COMPROMISOS(type:integer)","MIN_COMPROMISOS":"$MIN_COMPROMISOS(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="CLASE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="evevaluaciones/cantidadcompromisos">
		<call-query href="getEvevaluacionesCantidadCompromisosQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="CLASE" query-param="CLASE"/>

		</call-query>
	</resource>
	<query id="getEvevaluacionesCantidadCompetenciasQuery"  useConfig="sysmandsunist">
		<sql>SELECT  MAX_COMPETENCIAS, MIN_COMPETENCIAS  FROM EV_EVALUACIONES WHERE COMPANIA = :COMPANIA AND CONSECUTIVO = :CONSECUTIVO AND CLASE_EVALUACION = :CLASE</sql>
		<result outputType="json">{"elementos":{"elemento":[{"MAX_COMPETENCIAS":"$MAX_COMPETENCIAS(type:integer)","MIN_COMPETENCIAS":"$MIN_COMPETENCIAS(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="CLASE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="evevaluaciones/cantidadcompetencias">
		<call-query href="getEvevaluacionesCantidadCompetenciasQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="CLASE" query-param="CLASE"/>

		</call-query>
	</resource>
	<query id="insertEvevaluaciones" keyColumns="COMPANIA,CONSECUTIVO,CLASE_EVALUACION" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO EV_EVALUACIONES (COMPANIA, CONSECUTIVO, CLASE_EVALUACION, FECHA, USUARIO_SISTEMA, CODIGO_EMPLEADO, CEDULA, SUCURSAL, DESCRIPCION, FECHA_INICIAL_EVALUACION, FECHA_FINAL_EVALUACION, GRUPO_APLICAR, TIPO_EVALUACION, ANO, PERIODO, ACUMULADA, MAX_COMPETENCIAS, MAX_COMPROMISOS, MIN_COMPETENCIAS, MIN_COMPROMISOS, CREATED_BY, DATE_CREATED) VALUES (:COMPANIA, :CONSECUTIVO, :CLASE_EVALUACION, TO_DATE(:FECHA,'DD/MM/YYYY HH24:MI:SS'), :USUARIO_SISTEMA, :CODIGO_EMPLEADO, :CEDULA, :SUCURSAL, :DESCRIPCION, TO_DATE(:FECHA_INICIAL_EVALUACION,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:FECHA_FINAL_EVALUACION,'DD/MM/YYYY HH24:MI:SS'), :GRUPO_APLICAR, :TIPO_EVALUACION, :ANO, :PERIODO, :ACUMULADA, :MAX_COMPETENCIAS, :MAX_COMPROMISOS, :MIN_COMPETENCIAS, :MIN_COMPROMISOS, :CREATED_BY, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_CONSECUTIVO":"$CONSECUTIVO(type:long)","KEY_CLASE_EVALUACION":"$CLASE_EVALUACION(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="CLASE_EVALUACION" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param defaultValue="" name="USUARIO_SISTEMA" sqlType="STRING"/>
		<param defaultValue="" name="CODIGO_EMPLEADO" sqlType="STRING"/>
		<param defaultValue="999999999999999999" name="CEDULA" sqlType="STRING"/>
		<param defaultValue="999" name="SUCURSAL" sqlType="STRING"/>
		<param defaultValue="" name="DESCRIPCION" sqlType="STRING"/>
		<param defaultValue="" name="FECHA_INICIAL_EVALUACION" sqlType="STRING"/>
		<param defaultValue="" name="FECHA_FINAL_EVALUACION" sqlType="STRING"/>
		<param name="GRUPO_APLICAR" sqlType="STRING"/>
		<param defaultValue="" name="TIPO_EVALUACION" sqlType="STRING"/>
		<param defaultValue="" name="ANO" sqlType="STRING"/>
		<param defaultValue="" name="PERIODO" sqlType="STRING"/>
		<param defaultValue="0" name="ACUMULADA" sqlType="STRING"/>
		<param defaultValue="5" name="MAX_COMPETENCIAS" sqlType="STRING"/>
		<param defaultValue="5" name="MAX_COMPROMISOS" sqlType="STRING"/>
		<param defaultValue="3" name="MIN_COMPETENCIAS" sqlType="STRING"/>
		<param defaultValue="3" name="MIN_COMPROMISOS" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>

	</query>
	<resource method="POST" path="evevaluaciones">
		<call-query href="insertEvevaluaciones">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="CLASE_EVALUACION" query-param="CLASE_EVALUACION"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="USUARIO_SISTEMA" query-param="USUARIO_SISTEMA"/>
			<with-param name="CODIGO_EMPLEADO" query-param="CODIGO_EMPLEADO"/>
			<with-param name="CEDULA" query-param="CEDULA"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="FECHA_INICIAL_EVALUACION" query-param="FECHA_INICIAL_EVALUACION"/>
			<with-param name="FECHA_FINAL_EVALUACION" query-param="FECHA_FINAL_EVALUACION"/>
			<with-param name="GRUPO_APLICAR" query-param="GRUPO_APLICAR"/>
			<with-param name="TIPO_EVALUACION" query-param="TIPO_EVALUACION"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="ACUMULADA" query-param="ACUMULADA"/>
			<with-param name="MAX_COMPETENCIAS" query-param="MAX_COMPETENCIAS"/>
			<with-param name="MAX_COMPROMISOS" query-param="MAX_COMPROMISOS"/>
			<with-param name="MIN_COMPETENCIAS" query-param="MIN_COMPETENCIAS"/>
			<with-param name="MIN_COMPROMISOS" query-param="MIN_COMPROMISOS"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>

		</call-query>
	</resource>
	<query id="deleteEvevaluaciones" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM EV_EVALUACIONES WHERE EV_EVALUACIONES.COMPANIA= :KEY_COMPANIA AND EV_EVALUACIONES.CONSECUTIVO= :KEY_CONSECUTIVO AND EV_EVALUACIONES.CLASE_EVALUACION= :KEY_CLASE_EVALUACION</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="STRING"/>
		<param name="KEY_CLASE_EVALUACION" sqlType="INTEGER"/>

	</query>
	<resource method="DELETE" path="evevaluaciones">
		<call-query href="deleteEvevaluaciones">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>
			<with-param name="KEY_CLASE_EVALUACION" query-param="KEY_CLASE_EVALUACION"/>

		</call-query>
	</resource>
	<query id="getEvevaluacionesPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT EV_EVALUACIONES.CONSECUTIVO, EV_EVALUACIONES.COMPANIA, EV_EVALUACIONES.CLASE_EVALUACION,(TO_CHAR(EV_EVALUACIONES.FECHA,'DD/MM/YYYY HH24:MI:SS')) FECHA, EV_TIPO_DE_EVALUACION.NOMBRE NOMBRE_TIPO, CONCAT(PERSONAL.APELLIDO1,CONCAT(' ',CONCAT(PERSONAL.APELLIDO2,CONCAT(' ',PERSONAL.NOMBRES) ) ) ) NOMBRE FROM EV_EVALUACIONES LEFT JOIN PERSONAL ON PERSONAL.COMPANIA = EV_EVALUACIONES.COMPANIA AND PERSONAL.ID_DE_EMPLEADO = EV_EVALUACIONES.CODIGO_EMPLEADO LEFT JOIN EV_TIPO_DE_EVALUACION ON EV_TIPO_DE_EVALUACION.COMPANIA = EV_EVALUACIONES.COMPANIA AND EV_TIPO_DE_EVALUACION.CLASE_EVALUACION = EV_EVALUACIONES.CLASE_EVALUACION AND EV_TIPO_DE_EVALUACION.CODIGO = EV_EVALUACIONES.TIPO_EVALUACION WHERE EV_EVALUACIONES.COMPANIA =:COMPANIA AND EV_EVALUACIONES.CLASE_EVALUACION =:CLASE) INI WHERE (CASE WHEN CONSECUTIVO IS NULL THEN ' ' ELSE UPPER(CONSECUTIVO) END) LIKE UPPER(CONCAT(:CONSECUTIVO, '%')) AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHA), '%')) AND (CASE WHEN NOMBRE_TIPO IS NULL THEN ' ' ELSE UPPER(NOMBRE_TIPO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE_TIPO), '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CONSECUTIVO":"$CONSECUTIVO(type:long)","COMPANIA":"$COMPANIA","CLASE_EVALUACION":"$CLASE_EVALUACION(type:integer)","FECHA":"$FECHA","NOMBRE_TIPO":"$NOMBRE_TIPO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASE" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="NOMBRE_TIPO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="evevaluaciones">
		<call-query href="getEvevaluacionesPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASE" query-param="CLASE"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="NOMBRE_TIPO" query-param="NOMBRE_TIPO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getEvevaluacionesNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT EV_EVALUACIONES.CONSECUTIVO, EV_EVALUACIONES.COMPANIA, EV_EVALUACIONES.CLASE_EVALUACION,(TO_CHAR(EV_EVALUACIONES.FECHA,'DD/MM/YYYY HH24:MI:SS')) FECHA, EV_TIPO_DE_EVALUACION.NOMBRE NOMBRE_TIPO, CONCAT(PERSONAL.APELLIDO1,CONCAT(' ',CONCAT(PERSONAL.APELLIDO2,CONCAT(' ',PERSONAL.NOMBRES) ) ) ) NOMBRE FROM EV_EVALUACIONES LEFT JOIN PERSONAL ON PERSONAL.COMPANIA = EV_EVALUACIONES.COMPANIA AND PERSONAL.ID_DE_EMPLEADO = EV_EVALUACIONES.CODIGO_EMPLEADO LEFT JOIN EV_TIPO_DE_EVALUACION ON EV_TIPO_DE_EVALUACION.COMPANIA = EV_EVALUACIONES.COMPANIA AND EV_TIPO_DE_EVALUACION.CLASE_EVALUACION = EV_EVALUACIONES.CLASE_EVALUACION AND EV_TIPO_DE_EVALUACION.CODIGO = EV_EVALUACIONES.TIPO_EVALUACION WHERE EV_EVALUACIONES.COMPANIA =:COMPANIA AND EV_EVALUACIONES.CLASE_EVALUACION =:CLASE) INI WHERE (CASE WHEN CONSECUTIVO IS NULL THEN ' ' ELSE UPPER(CONSECUTIVO) END) LIKE UPPER(CONCAT(:CONSECUTIVO, '%')) AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHA), '%')) AND (CASE WHEN NOMBRE_TIPO IS NULL THEN ' ' ELSE UPPER(NOMBRE_TIPO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE_TIPO), '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASE" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="NOMBRE_TIPO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="evevaluaciones/numero">
		<call-query href="getEvevaluacionesNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASE" query-param="CLASE"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="NOMBRE_TIPO" query-param="NOMBRE_TIPO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getEvevaluacionesRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT EV_EVALUACIONES.COMPANIA, EV_EVALUACIONES.CONSECUTIVO, EV_EVALUACIONES.CLASE_EVALUACION,(TO_CHAR(EV_EVALUACIONES.FECHA,'DD/MM/YYYY HH24:MI:SS')) FECHA, EV_EVALUACIONES.USUARIO_SISTEMA, EV_EVALUACIONES.CODIGO_EMPLEADO, EV_EVALUACIONES.CEDULA, EV_EVALUACIONES.SUCURSAL, EV_EVALUACIONES.DESCRIPCION,(TO_CHAR(EV_EVALUACIONES.FECHA_INICIAL_EVALUACION,'DD/MM/YYYY HH24:MI:SS')) FECHA_INICIAL_EVALUACION,(TO_CHAR(EV_EVALUACIONES.FECHA_FINAL_EVALUACION,'DD/MM/YYYY HH24:MI:SS')) FECHA_FINAL_EVALUACION, EV_EVALUACIONES.GRUPO_APLICAR, TIPO_EVALUACION, EV_EVALUACIONES.ANO, EV_EVALUACIONES.PERIODO,(CASE EV_EVALUACIONES.ACUMULADA WHEN 0 THEN 'false' ELSE 'true' END) ACUMULADA, EV_EVALUACIONES.CREATED_BY,(TO_CHAR(EV_EVALUACIONES.DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED, EV_EVALUACIONES.MODIFIED_BY,(TO_CHAR(EV_EVALUACIONES.DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED, CONCAT(PERSONAL.APELLIDO1,CONCAT(' ',CONCAT(PERSONAL.APELLIDO2,CONCAT(' ',PERSONAL.NOMBRES) ) ) ) NOMBRE, EV_GRUPO.DESCRIPCION NOMBRE_GRUPO, EV_TIPO_DE_EVALUACION.NOMBRE NOMBRE_TIPO, EV_TIPO_DE_EVALUACION.CODIGO,(CASE EV_TIPO_DE_EVALUACION.SEMESTRAL WHEN 0 THEN 'false' ELSE 'true' END) SEMESTRAL, MAX_COMPETENCIAS, MAX_COMPROMISOS, MIN_COMPETENCIAS, MIN_COMPROMISOS FROM EV_EVALUACIONES LEFT JOIN PERSONAL ON EV_EVALUACIONES.COMPANIA = PERSONAL.COMPANIA AND EV_EVALUACIONES.CODIGO_EMPLEADO = PERSONAL.ID_DE_EMPLEADO LEFT JOIN EV_GRUPO ON EV_GRUPO.COMPANIA = EV_EVALUACIONES.COMPANIA AND EV_GRUPO.GRUPO = EV_EVALUACIONES.GRUPO_APLICAR AND EV_GRUPO.CLASE_EVALUACION = EV_EVALUACIONES.CLASE_EVALUACION LEFT JOIN EV_TIPO_DE_EVALUACION ON EV_TIPO_DE_EVALUACION.COMPANIA = EV_EVALUACIONES.COMPANIA AND EV_TIPO_DE_EVALUACION.CLASE_EVALUACION = EV_EVALUACIONES.CLASE_EVALUACION AND EV_TIPO_DE_EVALUACION.CODIGO = EV_EVALUACIONES.TIPO_EVALUACION WHERE EV_EVALUACIONES.COMPANIA= :KEY_COMPANIA AND EV_EVALUACIONES.CONSECUTIVO= :KEY_CONSECUTIVO AND EV_EVALUACIONES.CLASE_EVALUACION= :KEY_CLASE_EVALUACION</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CONSECUTIVO":"$CONSECUTIVO(type:long)","CLASE_EVALUACION":"$CLASE_EVALUACION(type:integer)","FECHA":"$FECHA","USUARIO_SISTEMA":"$USUARIO_SISTEMA","CODIGO_EMPLEADO":"$CODIGO_EMPLEADO","CEDULA":"$CEDULA","SUCURSAL":"$SUCURSAL","DESCRIPCION":"$DESCRIPCION","FECHA_INICIAL_EVALUACION":"$FECHA_INICIAL_EVALUACION","FECHA_FINAL_EVALUACION":"$FECHA_FINAL_EVALUACION","GRUPO_APLICAR":"$GRUPO_APLICAR(type:integer)","TIPO_EVALUACION":"$TIPO_EVALUACION","ANO":"$ANO(type:integer)","PERIODO":"$PERIODO(type:integer)","ACUMULADA":"$ACUMULADA(type:boolean)","CREATED_BY":"$CREATED_BY","DATE_CREATED":"$DATE_CREATED","MODIFIED_BY":"$MODIFIED_BY","DATE_MODIFIED":"$DATE_MODIFIED","NOMBRE":"$NOMBRE","NOMBRE_GRUPO":"$NOMBRE_GRUPO","NOMBRE_TIPO":"$NOMBRE_TIPO","CODIGO":"$CODIGO","SEMESTRAL":"$SEMESTRAL(type:boolean)","MAX_COMPETENCIAS":"$MAX_COMPETENCIAS(type:integer)","MAX_COMPROMISOS":"$MAX_COMPROMISOS(type:integer)","MIN_COMPETENCIAS":"$MIN_COMPETENCIAS(type:integer)","MIN_COMPROMISOS":"$MIN_COMPROMISOS(type:integer)"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="STRING"/>
		<param name="KEY_CLASE_EVALUACION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="evevaluaciones/data">
		<call-query href="getEvevaluacionesRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>
			<with-param name="KEY_CLASE_EVALUACION" query-param="KEY_CLASE_EVALUACION"/>

		</call-query>
	</resource>
	<query id="updateEvevaluaciones" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE EV_EVALUACIONES SET COMPANIA=:COMPANIA, CONSECUTIVO=:CONSECUTIVO, CLASE_EVALUACION=:CLASE_EVALUACION, FECHA=TO_DATE(:FECHA,'DD/MM/YYYY HH24:MI:SS'), USUARIO_SISTEMA=:USUARIO_SISTEMA, CODIGO_EMPLEADO=:CODIGO_EMPLEADO, CEDULA=:CEDULA, SUCURSAL=:SUCURSAL, DESCRIPCION=:DESCRIPCION, FECHA_INICIAL_EVALUACION=TO_DATE(:FECHA_INICIAL_EVALUACION,'DD/MM/YYYY HH24:MI:SS'), FECHA_FINAL_EVALUACION=TO_DATE(:FECHA_FINAL_EVALUACION,'DD/MM/YYYY HH24:MI:SS'), GRUPO_APLICAR=:GRUPO_APLICAR, TIPO_EVALUACION=:TIPO_EVALUACION, ANO=:ANO, PERIODO=:PERIODO, ACUMULADA=:ACUMULADA, MAX_COMPETENCIAS=:MAX_COMPETENCIAS, MAX_COMPROMISOS=:MAX_COMPROMISOS, MIN_COMPETENCIAS=:MIN_COMPETENCIAS, MIN_COMPROMISOS=:MIN_COMPROMISOS, MODIFIED_BY=:MODIFIED_BY, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS') WHERE EV_EVALUACIONES.COMPANIA= :KEY_COMPANIA AND EV_EVALUACIONES.CONSECUTIVO= :KEY_CONSECUTIVO AND EV_EVALUACIONES.CLASE_EVALUACION= :KEY_CLASE_EVALUACION</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="CLASE_EVALUACION" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="USUARIO_SISTEMA" sqlType="STRING"/>
		<param name="CODIGO_EMPLEADO" sqlType="STRING"/>
		<param name="CEDULA" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="FECHA_INICIAL_EVALUACION" sqlType="STRING"/>
		<param name="FECHA_FINAL_EVALUACION" sqlType="STRING"/>
		<param name="GRUPO_APLICAR" sqlType="STRING"/>
		<param name="TIPO_EVALUACION" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>
		<param name="ACUMULADA" sqlType="STRING"/>
		<param name="MAX_COMPETENCIAS" sqlType="STRING"/>
		<param name="MAX_COMPROMISOS" sqlType="STRING"/>
		<param name="MIN_COMPETENCIAS" sqlType="STRING"/>
		<param name="MIN_COMPROMISOS" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="STRING"/>
		<param name="KEY_CLASE_EVALUACION" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="evevaluaciones">
		<call-query href="updateEvevaluaciones">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="CLASE_EVALUACION" query-param="CLASE_EVALUACION"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="USUARIO_SISTEMA" query-param="USUARIO_SISTEMA"/>
			<with-param name="CODIGO_EMPLEADO" query-param="CODIGO_EMPLEADO"/>
			<with-param name="CEDULA" query-param="CEDULA"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="FECHA_INICIAL_EVALUACION" query-param="FECHA_INICIAL_EVALUACION"/>
			<with-param name="FECHA_FINAL_EVALUACION" query-param="FECHA_FINAL_EVALUACION"/>
			<with-param name="GRUPO_APLICAR" query-param="GRUPO_APLICAR"/>
			<with-param name="TIPO_EVALUACION" query-param="TIPO_EVALUACION"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="ACUMULADA" query-param="ACUMULADA"/>
			<with-param name="MAX_COMPETENCIAS" query-param="MAX_COMPETENCIAS"/>
			<with-param name="MAX_COMPROMISOS" query-param="MAX_COMPROMISOS"/>
			<with-param name="MIN_COMPETENCIAS" query-param="MIN_COMPETENCIAS"/>
			<with-param name="MIN_COMPROMISOS" query-param="MIN_COMPROMISOS"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>
			<with-param name="KEY_CLASE_EVALUACION" query-param="KEY_CLASE_EVALUACION"/>

		</call-query>
	</resource>

</data>