<data name="evgrupo" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getEvgrupoPagPorCompaniaYClaseQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  EV_GRUPO.GRUPO, EV_GRUPO.DESCRIPCION  FROM EV_GRUPO WHERE EV_GRUPO.COMPANIA = :COMPANIA AND EV_GRUPO.CLASE_EVALUACION = :CLASE) WHERE (CASE WHEN GRUPO IS NULL THEN ' ' ELSE UPPER(GRUPO) END)  LIKE UPPER(:GRUPO || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"GRUPO":"$GRUPO(type:integer)","DESCRIPCION":"$DESCRIPCION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASE" sqlType="STRING"/>
		<param name="GRUPO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="evgrupo/porcompaniayclase/pag">
		<call-query href="getEvgrupoPagPorCompaniaYClaseQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASE" query-param="CLASE"/>
			<with-param name="GRUPO" query-param="GRUPO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getEvgrupoNumPorCompaniaYClaseQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  EV_GRUPO.GRUPO, EV_GRUPO.DESCRIPCION  FROM EV_GRUPO WHERE EV_GRUPO.COMPANIA = :COMPANIA AND EV_GRUPO.CLASE_EVALUACION = :CLASE) WHERE (CASE WHEN GRUPO IS NULL THEN ' ' ELSE UPPER(GRUPO) END)  LIKE UPPER(:GRUPO || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASE" sqlType="STRING"/>
		<param name="GRUPO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="evgrupo/porcompaniayclase/num">
		<call-query href="getEvgrupoNumPorCompaniaYClaseQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASE" query-param="CLASE"/>
			<with-param name="GRUPO" query-param="GRUPO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>

		</call-query>
	</resource>
	<query id="insertEvgrupo" keyColumns="COMPANIA,GRUPO,CLASE_EVALUACION" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO EV_GRUPO (COMPANIA, GRUPO, CLASE_EVALUACION, DESCRIPCION, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :GRUPO, :CLASE_EVALUACION, :DESCRIPCION, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_GRUPO":"$GRUPO(type:integer)","KEY_CLASE_EVALUACION":"$CLASE_EVALUACION(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="GRUPO" sqlType="STRING"/>
		<param name="CLASE_EVALUACION" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="evgrupo">
		<call-query href="insertEvgrupo">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="GRUPO" query-param="GRUPO"/>
			<with-param name="CLASE_EVALUACION" query-param="CLASE_EVALUACION"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteEvgrupo" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM EV_GRUPO WHERE EV_GRUPO.COMPANIA= :KEY_COMPANIA AND EV_GRUPO.GRUPO= :KEY_GRUPO AND EV_GRUPO.CLASE_EVALUACION= :KEY_CLASE_EVALUACION</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_GRUPO" sqlType="INTEGER"/>
		<param name="KEY_CLASE_EVALUACION" sqlType="INTEGER"/>

	</query>
	<resource method="DELETE" path="evgrupo">
		<call-query href="deleteEvgrupo">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_GRUPO" query-param="KEY_GRUPO"/>
			<with-param name="KEY_CLASE_EVALUACION" query-param="KEY_CLASE_EVALUACION"/>

		</call-query>
	</resource>
	<query id="getEvgrupoPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  COMPANIA, GRUPO, CLASE_EVALUACION, DESCRIPCION  FROM EV_GRUPO WHERE COMPANIA = :COMPANIA AND CLASE_EVALUACION = :CLASEEVALUACION) WHERE (CASE WHEN GRUPO IS NULL THEN ' ' ELSE UPPER(GRUPO) END)  LIKE UPPER(:GRUPO || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","GRUPO":"$GRUPO(type:integer)","CLASE_EVALUACION":"$CLASE_EVALUACION(type:integer)","DESCRIPCION":"$DESCRIPCION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASEEVALUACION" sqlType="STRING"/>
		<param name="GRUPO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="evgrupo">
		<call-query href="getEvgrupoPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASEEVALUACION" query-param="CLASEEVALUACION"/>
			<with-param name="GRUPO" query-param="GRUPO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getEvgrupoNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  COMPANIA, GRUPO, CLASE_EVALUACION, DESCRIPCION  FROM EV_GRUPO WHERE COMPANIA = :COMPANIA AND CLASE_EVALUACION = :CLASEEVALUACION) WHERE (CASE WHEN GRUPO IS NULL THEN ' ' ELSE UPPER(GRUPO) END)  LIKE UPPER(:GRUPO || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASEEVALUACION" sqlType="STRING"/>
		<param name="GRUPO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="evgrupo/numero">
		<call-query href="getEvgrupoNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASEEVALUACION" query-param="CLASEEVALUACION"/>
			<with-param name="GRUPO" query-param="GRUPO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>

		</call-query>
	</resource>
	<query id="updateEvgrupo" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE EV_GRUPO SET COMPANIA=:COMPANIA, GRUPO=:GRUPO, CLASE_EVALUACION=:CLASE_EVALUACION, DESCRIPCION=:DESCRIPCION, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE EV_GRUPO.COMPANIA= :KEY_COMPANIA AND EV_GRUPO.GRUPO= :KEY_GRUPO AND EV_GRUPO.CLASE_EVALUACION= :KEY_CLASE_EVALUACION</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="GRUPO" sqlType="STRING"/>
		<param name="CLASE_EVALUACION" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_GRUPO" sqlType="STRING"/>
		<param name="KEY_CLASE_EVALUACION" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="evgrupo">
		<call-query href="updateEvgrupo">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="GRUPO" query-param="GRUPO"/>
			<with-param name="CLASE_EVALUACION" query-param="CLASE_EVALUACION"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_GRUPO" query-param="KEY_GRUPO"/>
			<with-param name="KEY_CLASE_EVALUACION" query-param="KEY_CLASE_EVALUACION"/>

		</call-query>
	</resource>

</data>