<data name="evmanual" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getEvmanualVersionPorCiaNumQuery"  useConfig="sysmandsunist">
		<sql>SELECT  EV_MANUAL.VERSION  FROM EV_MANUAL WHERE EV_MANUAL.COMPANIA = :COMPANIA AND EV_MANUAL.NUMERO_MANUAL = :NUMERO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"VERSION":"$VERSION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="evmanual/versionporcianum">
		<call-query href="getEvmanualVersionPorCiaNumQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO" query-param="NUMERO"/>

		</call-query>
	</resource>
	<query id="getEvmanualPagNumNomSiglaPorCiaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  EV_MANUAL.NUMERO_MANUAL, EV_MANUAL.NOMBRE_MANUAL, EV_MANUAL.SIGLA, EV_MANUAL.COMPANIA, EV_MANUAL.VERSION  FROM EV_MANUAL WHERE EV_MANUAL.COMPANIA = :COMPANIA) WHERE (CASE WHEN NUMERO_MANUAL IS NULL THEN ' ' ELSE UPPER(NUMERO_MANUAL) END)  LIKE UPPER(:NUMERO_MANUAL || '%')  AND (CASE WHEN NOMBRE_MANUAL IS NULL THEN ' ' ELSE UPPER(NOMBRE_MANUAL) END)  LIKE UPPER( '%' || :NOMBRE_MANUAL || '%')  AND (CASE WHEN SIGLA IS NULL THEN ' ' ELSE UPPER(SIGLA) END)  LIKE UPPER(:SIGLA || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO_MANUAL":"$NUMERO_MANUAL","NOMBRE_MANUAL":"$NOMBRE_MANUAL","SIGLA":"$SIGLA","COMPANIA":"$COMPANIA","VERSION":"$VERSION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO_MANUAL" sqlType="STRING"/>
		<param name="NOMBRE_MANUAL" sqlType="STRING"/>
		<param name="SIGLA" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="evmanual/numnomsiglaporcia/pag">
		<call-query href="getEvmanualPagNumNomSiglaPorCiaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO_MANUAL" query-param="NUMERO_MANUAL"/>
			<with-param name="NOMBRE_MANUAL" query-param="NOMBRE_MANUAL"/>
			<with-param name="SIGLA" query-param="SIGLA"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getEvmanualNumNumNomSiglaPorCiaQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  EV_MANUAL.NUMERO_MANUAL, EV_MANUAL.NOMBRE_MANUAL, EV_MANUAL.SIGLA, EV_MANUAL.COMPANIA, EV_MANUAL.VERSION  FROM EV_MANUAL WHERE EV_MANUAL.COMPANIA = :COMPANIA) WHERE (CASE WHEN NUMERO_MANUAL IS NULL THEN ' ' ELSE UPPER(NUMERO_MANUAL) END)  LIKE UPPER(:NUMERO_MANUAL || '%')  AND (CASE WHEN NOMBRE_MANUAL IS NULL THEN ' ' ELSE UPPER(NOMBRE_MANUAL) END)  LIKE UPPER( '%' || :NOMBRE_MANUAL || '%')  AND (CASE WHEN SIGLA IS NULL THEN ' ' ELSE UPPER(SIGLA) END)  LIKE UPPER(:SIGLA || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO_MANUAL" sqlType="STRING"/>
		<param name="NOMBRE_MANUAL" sqlType="STRING"/>
		<param name="SIGLA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="evmanual/numnomsiglaporcia/num">
		<call-query href="getEvmanualNumNumNomSiglaPorCiaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO_MANUAL" query-param="NUMERO_MANUAL"/>
			<with-param name="NOMBRE_MANUAL" query-param="NOMBRE_MANUAL"/>
			<with-param name="SIGLA" query-param="SIGLA"/>

		</call-query>
	</resource>
	<query id="getEvmanualNombreNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT  NUMERO_MANUAL, NOMBRE_MANUAL  FROM EV_MANUAL WHERE COMPANIA =:COMPANIA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO_MANUAL":"$NUMERO_MANUAL","NOMBRE_MANUAL":"$NOMBRE_MANUAL"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="evmanual/nombrenumero">
		<call-query href="getEvmanualNombreNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="getEvmanualVersionPorNumeroManualQuery"  useConfig="sysmandsunist">
		<sql>SELECT  VERSION  FROM EV_MANUAL WHERE COMPANIA =:COMPANIA AND NUMERO_MANUAL = :NUMERO_MANUAL</sql>
		<result outputType="json">{"elementos":{"elemento":[{"VERSION":"$VERSION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO_MANUAL" sqlType="STRING"/>

	</query>
	<resource method="GET" path="evmanual/versionpornumeromanual">
		<call-query href="getEvmanualVersionPorNumeroManualQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO_MANUAL" query-param="NUMERO_MANUAL"/>

		</call-query>
	</resource>
	<query id="getEvmanualPagNumeroNombrePaginadoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  NUMERO_MANUAL, NOMBRE_MANUAL  FROM EV_MANUAL WHERE COMPANIA =:COMPANIA GROUP BY COMPANIA, NUMERO_MANUAL, NOMBRE_MANUAL) WHERE (CASE WHEN NUMERO_MANUAL IS NULL THEN ' ' ELSE UPPER(NUMERO_MANUAL) END)  LIKE UPPER(:NUMERO_MANUAL || '%')  AND (CASE WHEN NOMBRE_MANUAL IS NULL THEN ' ' ELSE UPPER(NOMBRE_MANUAL) END)  LIKE UPPER( '%' || :NOMBRE_MANUAL || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO_MANUAL":"$NUMERO_MANUAL","NOMBRE_MANUAL":"$NOMBRE_MANUAL"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO_MANUAL" sqlType="STRING"/>
		<param name="NOMBRE_MANUAL" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="evmanual/numeronombrepaginado/pag">
		<call-query href="getEvmanualPagNumeroNombrePaginadoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO_MANUAL" query-param="NUMERO_MANUAL"/>
			<with-param name="NOMBRE_MANUAL" query-param="NOMBRE_MANUAL"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getEvmanualNumNumeroNombrePaginadoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  NUMERO_MANUAL, NOMBRE_MANUAL  FROM EV_MANUAL WHERE COMPANIA =:COMPANIA GROUP BY COMPANIA, NUMERO_MANUAL, NOMBRE_MANUAL) WHERE (CASE WHEN NUMERO_MANUAL IS NULL THEN ' ' ELSE UPPER(NUMERO_MANUAL) END)  LIKE UPPER(:NUMERO_MANUAL || '%')  AND (CASE WHEN NOMBRE_MANUAL IS NULL THEN ' ' ELSE UPPER(NOMBRE_MANUAL) END)  LIKE UPPER( '%' || :NOMBRE_MANUAL || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO_MANUAL" sqlType="STRING"/>
		<param name="NOMBRE_MANUAL" sqlType="STRING"/>

	</query>
	<resource method="GET" path="evmanual/numeronombrepaginado/num">
		<call-query href="getEvmanualNumNumeroNombrePaginadoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO_MANUAL" query-param="NUMERO_MANUAL"/>
			<with-param name="NOMBRE_MANUAL" query-param="NOMBRE_MANUAL"/>

		</call-query>
	</resource>
	<query id="getEvmanualPagNumeronombremanualQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT CONCAT(COMPANIA,CONCAT(NUMERO_MANUAL,VERSION) ) LLAVE, NUMERO_MANUAL, VERSION, NOMBRE_MANUAL FROM EV_MANUAL WHERE COMPANIA =:COMPANIA ORDER BY NUMERO_MANUAL) INI WHERE (CASE WHEN NUMERO_MANUAL IS NULL THEN ' ' ELSE UPPER(NUMERO_MANUAL) END) LIKE UPPER(CONCAT(:NUMERO_MANUAL, '%')) AND (CASE WHEN VERSION IS NULL THEN ' ' ELSE UPPER(VERSION) END) LIKE UPPER(CONCAT(:VERSION, '%')) AND (CASE WHEN NOMBRE_MANUAL IS NULL THEN ' ' ELSE UPPER(NOMBRE_MANUAL) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE_MANUAL), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"LLAVE":"$LLAVE","NUMERO_MANUAL":"$NUMERO_MANUAL","VERSION":"$VERSION","NOMBRE_MANUAL":"$NOMBRE_MANUAL"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO_MANUAL" sqlType="STRING"/>
		<param name="VERSION" sqlType="STRING"/>
		<param name="NOMBRE_MANUAL" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="evmanual/numeronombremanual/pag">
		<call-query href="getEvmanualPagNumeronombremanualQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO_MANUAL" query-param="NUMERO_MANUAL"/>
			<with-param name="VERSION" query-param="VERSION"/>
			<with-param name="NOMBRE_MANUAL" query-param="NOMBRE_MANUAL"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getEvmanualNumNumeronombremanualQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT CONCAT(COMPANIA,CONCAT(NUMERO_MANUAL,VERSION) ) LLAVE, NUMERO_MANUAL, VERSION, NOMBRE_MANUAL FROM EV_MANUAL WHERE COMPANIA =:COMPANIA ORDER BY NUMERO_MANUAL) INI WHERE (CASE WHEN NUMERO_MANUAL IS NULL THEN ' ' ELSE UPPER(NUMERO_MANUAL) END) LIKE UPPER(CONCAT(:NUMERO_MANUAL, '%')) AND (CASE WHEN VERSION IS NULL THEN ' ' ELSE UPPER(VERSION) END) LIKE UPPER(CONCAT(:VERSION, '%')) AND (CASE WHEN NOMBRE_MANUAL IS NULL THEN ' ' ELSE UPPER(NOMBRE_MANUAL) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE_MANUAL), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO_MANUAL" sqlType="STRING"/>
		<param name="VERSION" sqlType="STRING"/>
		<param name="NOMBRE_MANUAL" sqlType="STRING"/>

	</query>
	<resource method="GET" path="evmanual/numeronombremanual/num">
		<call-query href="getEvmanualNumNumeronombremanualQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO_MANUAL" query-param="NUMERO_MANUAL"/>
			<with-param name="VERSION" query-param="VERSION"/>
			<with-param name="NOMBRE_MANUAL" query-param="NOMBRE_MANUAL"/>

		</call-query>
	</resource>
	<query id="insertEvmanual" keyColumns="COMPANIA,NUMERO_MANUAL,VERSION" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO EV_MANUAL (COMPANIA, NUMERO_MANUAL, VERSION, SIGLA, NOMBRE_MANUAL, DENOMINACION_EMPLEO, CODIGO, NUMERO_CARGOS, DEPENDENCIA, CARGO_JEFE_INMEDIATO, ESCALAFON_JEFE_INMEDIATO, CATEGORIA_JEFE_INMEDIATO, CARGO, ESCALAFON, CATEGORIA, PROPOSITO_PRINCIPAL, FECHA_INICIAL, FECHA_FINAL, ESTADO, DESCRIPCION, CREATED_BY, DATE_CREATED) VALUES (:COMPANIA, :NUMERO_MANUAL, :VERSION, :SIGLA, :NOMBRE_MANUAL, :DENOMINACION_EMPLEO, :CODIGO, :NUMERO_CARGOS, :DEPENDENCIA, :CARGO_JEFE_INMEDIATO, :ESCALAFON_JEFE_INMEDIATO, :CATEGORIA_JEFE_INMEDIATO, :CARGO, :ESCALAFON, :CATEGORIA, :PROPOSITO_PRINCIPAL, TO_DATE(:FECHA_INICIAL,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:FECHA_FINAL,'DD/MM/YYYY HH24:MI:SS'), :ESTADO, :DESCRIPCION, :CREATED_BY, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_NUMERO_MANUAL":"$NUMERO_MANUAL","KEY_VERSION":"$VERSION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO_MANUAL" sqlType="STRING"/>
		<param name="VERSION" sqlType="STRING"/>
		<param defaultValue="" name="SIGLA" sqlType="STRING"/>
		<param name="NOMBRE_MANUAL" sqlType="STRING"/>
		<param defaultValue="" name="DENOMINACION_EMPLEO" sqlType="STRING"/>
		<param defaultValue="" name="CODIGO" sqlType="STRING"/>
		<param defaultValue="0" name="NUMERO_CARGOS" sqlType="STRING"/>
		<param name="DEPENDENCIA" sqlType="STRING"/>
		<param defaultValue="" name="CARGO_JEFE_INMEDIATO" sqlType="STRING"/>
		<param defaultValue="" name="ESCALAFON_JEFE_INMEDIATO" sqlType="STRING"/>
		<param defaultValue="" name="CATEGORIA_JEFE_INMEDIATO" sqlType="STRING"/>
		<param defaultValue="" name="CARGO" sqlType="STRING"/>
		<param defaultValue="" name="ESCALAFON" sqlType="STRING"/>
		<param defaultValue="" name="CATEGORIA" sqlType="STRING"/>
		<param defaultValue="" name="PROPOSITO_PRINCIPAL" sqlType="STRING"/>
		<param defaultValue="" name="FECHA_INICIAL" sqlType="STRING"/>
		<param defaultValue="" name="FECHA_FINAL" sqlType="STRING"/>
		<param name="ESTADO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>

	</query>
	<resource method="POST" path="evmanual">
		<call-query href="insertEvmanual">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO_MANUAL" query-param="NUMERO_MANUAL"/>
			<with-param name="VERSION" query-param="VERSION"/>
			<with-param name="SIGLA" query-param="SIGLA"/>
			<with-param name="NOMBRE_MANUAL" query-param="NOMBRE_MANUAL"/>
			<with-param name="DENOMINACION_EMPLEO" query-param="DENOMINACION_EMPLEO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NUMERO_CARGOS" query-param="NUMERO_CARGOS"/>
			<with-param name="DEPENDENCIA" query-param="DEPENDENCIA"/>
			<with-param name="CARGO_JEFE_INMEDIATO" query-param="CARGO_JEFE_INMEDIATO"/>
			<with-param name="ESCALAFON_JEFE_INMEDIATO" query-param="ESCALAFON_JEFE_INMEDIATO"/>
			<with-param name="CATEGORIA_JEFE_INMEDIATO" query-param="CATEGORIA_JEFE_INMEDIATO"/>
			<with-param name="CARGO" query-param="CARGO"/>
			<with-param name="ESCALAFON" query-param="ESCALAFON"/>
			<with-param name="CATEGORIA" query-param="CATEGORIA"/>
			<with-param name="PROPOSITO_PRINCIPAL" query-param="PROPOSITO_PRINCIPAL"/>
			<with-param name="FECHA_INICIAL" query-param="FECHA_INICIAL"/>
			<with-param name="FECHA_FINAL" query-param="FECHA_FINAL"/>
			<with-param name="ESTADO" query-param="ESTADO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>

		</call-query>
	</resource>
	<query id="deleteEvmanual" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM EV_MANUAL WHERE EV_MANUAL.COMPANIA= :KEY_COMPANIA AND EV_MANUAL.NUMERO_MANUAL= :KEY_NUMERO_MANUAL AND EV_MANUAL.VERSION= :KEY_VERSION</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_NUMERO_MANUAL" sqlType="STRING"/>
		<param name="KEY_VERSION" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="evmanual">
		<call-query href="deleteEvmanual">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_NUMERO_MANUAL" query-param="KEY_NUMERO_MANUAL"/>
			<with-param name="KEY_VERSION" query-param="KEY_VERSION"/>

		</call-query>
	</resource>
	<query id="getEvmanualPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  EV_MANUAL.COMPANIA, EV_MANUAL.NUMERO_MANUAL, EV_MANUAL.VERSION, EV_MANUAL.SIGLA, EV_MANUAL.NOMBRE_MANUAL, TO_CHAR(EV_MANUAL.FECHA_INICIAL,'DD/MM/YYYY') FECHA_INICIAL, TO_CHAR(EV_MANUAL.FECHA_FINAL,'DD/MM/YYYY') FECHA_FINAL  FROM EV_MANUAL ORDER BY LPAD(NUMERO_MANUAL,20)) WHERE (CASE WHEN NUMERO_MANUAL IS NULL THEN ' ' ELSE UPPER(NUMERO_MANUAL) END)  LIKE UPPER(:NUMERO_MANUAL || '%')  AND (CASE WHEN VERSION IS NULL THEN ' ' ELSE UPPER(VERSION) END)  LIKE UPPER( '%' || :VERSION || '%')  AND (CASE WHEN SIGLA IS NULL THEN ' ' ELSE UPPER(SIGLA) END)  LIKE UPPER( '%' || :SIGLA || '%')  AND (CASE WHEN NOMBRE_MANUAL IS NULL THEN ' ' ELSE UPPER(NOMBRE_MANUAL) END)  LIKE UPPER( '%' || :NOMBRE_MANUAL || '%')  AND (CASE WHEN FECHA_INICIAL IS NULL THEN ' ' ELSE UPPER(FECHA_INICIAL) END)  LIKE UPPER( '%' || :FECHA_INICIAL || '%')  AND (CASE WHEN FECHA_FINAL IS NULL THEN ' ' ELSE UPPER(FECHA_FINAL) END)  LIKE UPPER( '%' || :FECHA_FINAL || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","NUMERO_MANUAL":"$NUMERO_MANUAL","VERSION":"$VERSION","SIGLA":"$SIGLA","NOMBRE_MANUAL":"$NOMBRE_MANUAL","FECHA_INICIAL":"$FECHA_INICIAL","FECHA_FINAL":"$FECHA_FINAL"}]}}		</result>
		<param name="NUMERO_MANUAL" sqlType="STRING"/>
		<param name="VERSION" sqlType="STRING"/>
		<param name="SIGLA" sqlType="STRING"/>
		<param name="NOMBRE_MANUAL" sqlType="STRING"/>
		<param name="FECHA_INICIAL" sqlType="STRING"/>
		<param name="FECHA_FINAL" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="evmanual">
		<call-query href="getEvmanualPaginaQuery">
			<with-param name="NUMERO_MANUAL" query-param="NUMERO_MANUAL"/>
			<with-param name="VERSION" query-param="VERSION"/>
			<with-param name="SIGLA" query-param="SIGLA"/>
			<with-param name="NOMBRE_MANUAL" query-param="NOMBRE_MANUAL"/>
			<with-param name="FECHA_INICIAL" query-param="FECHA_INICIAL"/>
			<with-param name="FECHA_FINAL" query-param="FECHA_FINAL"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getEvmanualNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  EV_MANUAL.COMPANIA, EV_MANUAL.NUMERO_MANUAL, EV_MANUAL.VERSION, EV_MANUAL.SIGLA, EV_MANUAL.NOMBRE_MANUAL, TO_CHAR(EV_MANUAL.FECHA_INICIAL,'DD/MM/YYYY') FECHA_INICIAL, TO_CHAR(EV_MANUAL.FECHA_FINAL,'DD/MM/YYYY') FECHA_FINAL  FROM EV_MANUAL ORDER BY LPAD(NUMERO_MANUAL,20)) WHERE (CASE WHEN NUMERO_MANUAL IS NULL THEN ' ' ELSE UPPER(NUMERO_MANUAL) END)  LIKE UPPER(:NUMERO_MANUAL || '%')  AND (CASE WHEN VERSION IS NULL THEN ' ' ELSE UPPER(VERSION) END)  LIKE UPPER( '%' || :VERSION || '%')  AND (CASE WHEN SIGLA IS NULL THEN ' ' ELSE UPPER(SIGLA) END)  LIKE UPPER( '%' || :SIGLA || '%')  AND (CASE WHEN NOMBRE_MANUAL IS NULL THEN ' ' ELSE UPPER(NOMBRE_MANUAL) END)  LIKE UPPER( '%' || :NOMBRE_MANUAL || '%')  AND (CASE WHEN FECHA_INICIAL IS NULL THEN ' ' ELSE UPPER(FECHA_INICIAL) END)  LIKE UPPER( '%' || :FECHA_INICIAL || '%')  AND (CASE WHEN FECHA_FINAL IS NULL THEN ' ' ELSE UPPER(FECHA_FINAL) END)  LIKE UPPER( '%' || :FECHA_FINAL || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="NUMERO_MANUAL" sqlType="STRING"/>
		<param name="VERSION" sqlType="STRING"/>
		<param name="SIGLA" sqlType="STRING"/>
		<param name="NOMBRE_MANUAL" sqlType="STRING"/>
		<param name="FECHA_INICIAL" sqlType="STRING"/>
		<param name="FECHA_FINAL" sqlType="STRING"/>

	</query>
	<resource method="GET" path="evmanual/numero">
		<call-query href="getEvmanualNumeroQuery">
			<with-param name="NUMERO_MANUAL" query-param="NUMERO_MANUAL"/>
			<with-param name="VERSION" query-param="VERSION"/>
			<with-param name="SIGLA" query-param="SIGLA"/>
			<with-param name="NOMBRE_MANUAL" query-param="NOMBRE_MANUAL"/>
			<with-param name="FECHA_INICIAL" query-param="FECHA_INICIAL"/>
			<with-param name="FECHA_FINAL" query-param="FECHA_FINAL"/>

		</call-query>
	</resource>
	<query id="getEvmanualRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT  EV_MANUAL.COMPANIA, EV_MANUAL.NUMERO_MANUAL, EV_MANUAL.VERSION, EV_MANUAL.SIGLA, EV_MANUAL.NOMBRE_MANUAL, EV_MANUAL.DENOMINACION_EMPLEO, EV_MANUAL.CODIGO, EV_MANUAL.NUMERO_CARGOS, EV_MANUAL.DEPENDENCIA, EV_MANUAL.CARGO_JEFE_INMEDIATO, EV_MANUAL.ESCALAFON_JEFE_INMEDIATO, EV_MANUAL.CATEGORIA_JEFE_INMEDIATO, EV_MANUAL.CARGO, EV_MANUAL.ESCALAFON, EV_MANUAL.CATEGORIA, EV_MANUAL.PROPOSITO_PRINCIPAL,(TO_CHAR(EV_MANUAL.FECHA_INICIAL,'DD/MM/YYYY HH24:MI:SS')) FECHA_INICIAL,(TO_CHAR(EV_MANUAL.FECHA_FINAL,'DD/MM/YYYY HH24:MI:SS')) FECHA_FINAL, EV_MANUAL.ESTADO, EV_MANUAL.DESCRIPCION, DEPENDENCIA.NOMBRE NOMBREDEPENDENCIA, CARGOJI.NOMBRE_DEL_CARGO NOMBRECARGOJI, CARGOS.NOMBRE_DEL_CARGO NOMBRECARGO, ESCALAFONJI.NOMBRE NOMBREESCALAFONJI, ESCALAFON.NOMBRE NOMBREESCALAFON,(TO_CHAR(EV_MANUAL.DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED,(TO_CHAR(EV_MANUAL.DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED, EV_MANUAL.CREATED_BY, EV_MANUAL.MODIFIED_BY  FROM EV_MANUAL INNER JOIN DEPENDENCIA ON EV_MANUAL.COMPANIA = DEPENDENCIA.COMPANIA AND EV_MANUAL.DEPENDENCIA = DEPENDENCIA.CODIGO LEFT JOIN CARGOS CARGOJI ON EV_MANUAL.COMPANIA = CARGOJI.COMPANIA AND EV_MANUAL.CARGO_JEFE_INMEDIATO = CARGOJI.ID_DE_CARGO LEFT JOIN CARGOS ON EV_MANUAL.COMPANIA = CARGOS.COMPANIA AND EV_MANUAL.CARGO = CARGOS.ID_DE_CARGO LEFT JOIN ESCALAFON ESCALAFONJI ON EV_MANUAL.COMPANIA = ESCALAFONJI.COMPANIA AND EV_MANUAL.ESCALAFON_JEFE_INMEDIATO = ESCALAFONJI.CODIGO LEFT JOIN ESCALAFON ON EV_MANUAL.COMPANIA = ESCALAFON.COMPANIA AND EV_MANUAL.ESCALAFON = ESCALAFON.CODIGO WHERE EV_MANUAL.COMPANIA= :KEY_COMPANIA AND EV_MANUAL.NUMERO_MANUAL= :KEY_NUMERO_MANUAL AND EV_MANUAL.VERSION= :KEY_VERSION</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","NUMERO_MANUAL":"$NUMERO_MANUAL","VERSION":"$VERSION","SIGLA":"$SIGLA","NOMBRE_MANUAL":"$NOMBRE_MANUAL","DENOMINACION_EMPLEO":"$DENOMINACION_EMPLEO","CODIGO":"$CODIGO","NUMERO_CARGOS":"$NUMERO_CARGOS(type:integer)","DEPENDENCIA":"$DEPENDENCIA","CARGO_JEFE_INMEDIATO":"$CARGO_JEFE_INMEDIATO","ESCALAFON_JEFE_INMEDIATO":"$ESCALAFON_JEFE_INMEDIATO","CATEGORIA_JEFE_INMEDIATO":"$CATEGORIA_JEFE_INMEDIATO","CARGO":"$CARGO","ESCALAFON":"$ESCALAFON","CATEGORIA":"$CATEGORIA","PROPOSITO_PRINCIPAL":"$PROPOSITO_PRINCIPAL","FECHA_INICIAL":"$FECHA_INICIAL","FECHA_FINAL":"$FECHA_FINAL","ESTADO":"$ESTADO","DESCRIPCION":"$DESCRIPCION","NOMBREDEPENDENCIA":"$NOMBREDEPENDENCIA","NOMBRECARGOJI":"$NOMBRECARGOJI","NOMBRECARGO":"$NOMBRECARGO","NOMBREESCALAFONJI":"$NOMBREESCALAFONJI","NOMBREESCALAFON":"$NOMBREESCALAFON","DATE_CREATED":"$DATE_CREATED","DATE_MODIFIED":"$DATE_MODIFIED","CREATED_BY":"$CREATED_BY","MODIFIED_BY":"$MODIFIED_BY"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_NUMERO_MANUAL" sqlType="STRING"/>
		<param name="KEY_VERSION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="evmanual/data">
		<call-query href="getEvmanualRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_NUMERO_MANUAL" query-param="KEY_NUMERO_MANUAL"/>
			<with-param name="KEY_VERSION" query-param="KEY_VERSION"/>

		</call-query>
	</resource>
	<query id="updateEvmanual" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE EV_MANUAL SET NUMERO_MANUAL=:NUMERO_MANUAL, VERSION=:VERSION, SIGLA=:SIGLA, NOMBRE_MANUAL=:NOMBRE_MANUAL, DENOMINACION_EMPLEO=:DENOMINACION_EMPLEO, CODIGO=:CODIGO, NUMERO_CARGOS=:NUMERO_CARGOS, DEPENDENCIA=:DEPENDENCIA, CARGO_JEFE_INMEDIATO=:CARGO_JEFE_INMEDIATO, ESCALAFON_JEFE_INMEDIATO=:ESCALAFON_JEFE_INMEDIATO, CATEGORIA_JEFE_INMEDIATO=:CATEGORIA_JEFE_INMEDIATO, CARGO=:CARGO, ESCALAFON=:ESCALAFON, CATEGORIA=:CATEGORIA, PROPOSITO_PRINCIPAL=:PROPOSITO_PRINCIPAL, FECHA_INICIAL=TO_DATE(:FECHA_INICIAL,'DD/MM/YYYY HH24:MI:SS'), FECHA_FINAL=TO_DATE(:FECHA_FINAL,'DD/MM/YYYY HH24:MI:SS'), ESTADO=:ESTADO, DESCRIPCION=:DESCRIPCION, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE EV_MANUAL.COMPANIA= :KEY_COMPANIA AND EV_MANUAL.NUMERO_MANUAL= :KEY_NUMERO_MANUAL AND EV_MANUAL.VERSION= :KEY_VERSION</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="NUMERO_MANUAL" sqlType="STRING"/>
		<param name="VERSION" sqlType="STRING"/>
		<param name="SIGLA" sqlType="STRING"/>
		<param name="NOMBRE_MANUAL" sqlType="STRING"/>
		<param name="DENOMINACION_EMPLEO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NUMERO_CARGOS" sqlType="STRING"/>
		<param name="DEPENDENCIA" sqlType="STRING"/>
		<param name="CARGO_JEFE_INMEDIATO" sqlType="STRING"/>
		<param name="ESCALAFON_JEFE_INMEDIATO" sqlType="STRING"/>
		<param name="CATEGORIA_JEFE_INMEDIATO" sqlType="STRING"/>
		<param name="CARGO" sqlType="STRING"/>
		<param name="ESCALAFON" sqlType="STRING"/>
		<param name="CATEGORIA" sqlType="STRING"/>
		<param name="PROPOSITO_PRINCIPAL" sqlType="STRING"/>
		<param name="FECHA_INICIAL" sqlType="STRING"/>
		<param name="FECHA_FINAL" sqlType="STRING"/>
		<param name="ESTADO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_NUMERO_MANUAL" sqlType="STRING"/>
		<param name="KEY_VERSION" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="evmanual">
		<call-query href="updateEvmanual">
			<with-param name="NUMERO_MANUAL" query-param="NUMERO_MANUAL"/>
			<with-param name="VERSION" query-param="VERSION"/>
			<with-param name="SIGLA" query-param="SIGLA"/>
			<with-param name="NOMBRE_MANUAL" query-param="NOMBRE_MANUAL"/>
			<with-param name="DENOMINACION_EMPLEO" query-param="DENOMINACION_EMPLEO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NUMERO_CARGOS" query-param="NUMERO_CARGOS"/>
			<with-param name="DEPENDENCIA" query-param="DEPENDENCIA"/>
			<with-param name="CARGO_JEFE_INMEDIATO" query-param="CARGO_JEFE_INMEDIATO"/>
			<with-param name="ESCALAFON_JEFE_INMEDIATO" query-param="ESCALAFON_JEFE_INMEDIATO"/>
			<with-param name="CATEGORIA_JEFE_INMEDIATO" query-param="CATEGORIA_JEFE_INMEDIATO"/>
			<with-param name="CARGO" query-param="CARGO"/>
			<with-param name="ESCALAFON" query-param="ESCALAFON"/>
			<with-param name="CATEGORIA" query-param="CATEGORIA"/>
			<with-param name="PROPOSITO_PRINCIPAL" query-param="PROPOSITO_PRINCIPAL"/>
			<with-param name="FECHA_INICIAL" query-param="FECHA_INICIAL"/>
			<with-param name="FECHA_FINAL" query-param="FECHA_FINAL"/>
			<with-param name="ESTADO" query-param="ESTADO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_NUMERO_MANUAL" query-param="KEY_NUMERO_MANUAL"/>
			<with-param name="KEY_VERSION" query-param="KEY_VERSION"/>

		</call-query>
	</resource>
	<query id="getEvmanualPagManualporcompaniaytipocompetenciaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  DISTINCT EVM.NUMERO_MANUAL,EVM.NOMBRE_MANUAL  FROM EV_MANUAL EVM INNER JOIN EV_COMPETENCIAS EVC ON EVM.COMPANIA = EVC.COMPANIA AND EVM.NUMERO_MANUAL = EVC.NUMERO_MANUAL AND EVM.VERSION = EVC.VERSION WHERE EVM.COMPANIA = :COMPANIA AND EVC.TIPO_COMPETENCIA = :TIPOCOMPETENCIAS) WHERE (CASE WHEN NUMERO_MANUAL IS NULL THEN ' ' ELSE UPPER(NUMERO_MANUAL) END)  LIKE UPPER(:NUMERO_MANUAL || '%')  AND (CASE WHEN NOMBRE_MANUAL IS NULL THEN ' ' ELSE UPPER(NOMBRE_MANUAL) END)  LIKE UPPER( '%' || :NOMBRE_MANUAL || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO_MANUAL":"$NUMERO_MANUAL","NOMBRE_MANUAL":"$NOMBRE_MANUAL"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCOMPETENCIAS" sqlType="STRING"/>
		<param name="NUMERO_MANUAL" sqlType="STRING"/>
		<param name="NOMBRE_MANUAL" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="evmanual/manualporcompaniaytipocompetencia/pag">
		<call-query href="getEvmanualPagManualporcompaniaytipocompetenciaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCOMPETENCIAS" query-param="TIPOCOMPETENCIAS"/>
			<with-param name="NUMERO_MANUAL" query-param="NUMERO_MANUAL"/>
			<with-param name="NOMBRE_MANUAL" query-param="NOMBRE_MANUAL"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getEvmanualNumManualporcompaniaytipocompetenciaQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  DISTINCT EVM.NUMERO_MANUAL,EVM.NOMBRE_MANUAL  FROM EV_MANUAL EVM INNER JOIN EV_COMPETENCIAS EVC ON EVM.COMPANIA = EVC.COMPANIA AND EVM.NUMERO_MANUAL = EVC.NUMERO_MANUAL AND EVM.VERSION = EVC.VERSION WHERE EVM.COMPANIA = :COMPANIA AND EVC.TIPO_COMPETENCIA = :TIPOCOMPETENCIAS) WHERE (CASE WHEN NUMERO_MANUAL IS NULL THEN ' ' ELSE UPPER(NUMERO_MANUAL) END)  LIKE UPPER(:NUMERO_MANUAL || '%')  AND (CASE WHEN NOMBRE_MANUAL IS NULL THEN ' ' ELSE UPPER(NOMBRE_MANUAL) END)  LIKE UPPER( '%' || :NOMBRE_MANUAL || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCOMPETENCIAS" sqlType="STRING"/>
		<param name="NUMERO_MANUAL" sqlType="STRING"/>
		<param name="NOMBRE_MANUAL" sqlType="STRING"/>

	</query>
	<resource method="GET" path="evmanual/manualporcompaniaytipocompetencia/num">
		<call-query href="getEvmanualNumManualporcompaniaytipocompetenciaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCOMPETENCIAS" query-param="TIPOCOMPETENCIAS"/>
			<with-param name="NUMERO_MANUAL" query-param="NUMERO_MANUAL"/>
			<with-param name="NOMBRE_MANUAL" query-param="NOMBRE_MANUAL"/>

		</call-query>
	</resource>
	<query id="getEvmanualNumeroVersionQuery"  useConfig="sysmandsunist">
		<sql>SELECT  EV_MANUAL.NUMERO_MANUAL, EV_MANUAL.VERSION  FROM EV_MANUAL WHERE EV_MANUAL.COMPANIA =:COMPANIA ORDER BY EV_MANUAL.NUMERO_MANUAL ASC</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO_MANUAL":"$NUMERO_MANUAL","VERSION":"$VERSION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="evmanual/numeroversion">
		<call-query href="getEvmanualNumeroVersionQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="getEvmanualPagNumnomsiglacontieneQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  EV_MANUAL.NUMERO_MANUAL, EV_MANUAL.NOMBRE_MANUAL, EV_MANUAL.SIGLA, EV_MANUAL.COMPANIA, EV_MANUAL.VERSION  FROM EV_MANUAL WHERE EV_MANUAL.COMPANIA = :COMPANIA) WHERE (CASE WHEN NUMERO_MANUAL IS NULL THEN ' ' ELSE UPPER(NUMERO_MANUAL) END)  LIKE UPPER(:NUMERO_MANUAL || '%')  AND (CASE WHEN NOMBRE_MANUAL IS NULL THEN ' ' ELSE UPPER(NOMBRE_MANUAL) END)  LIKE UPPER( '%' || :NOMBRE_MANUAL || '%')  AND (CASE WHEN SIGLA IS NULL THEN ' ' ELSE UPPER(SIGLA) END)  LIKE UPPER( '%' || :SIGLA || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO_MANUAL":"$NUMERO_MANUAL","NOMBRE_MANUAL":"$NOMBRE_MANUAL","SIGLA":"$SIGLA","COMPANIA":"$COMPANIA","VERSION":"$VERSION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO_MANUAL" sqlType="STRING"/>
		<param name="NOMBRE_MANUAL" sqlType="STRING"/>
		<param name="SIGLA" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="evmanual/numnomsiglacontiene/pag">
		<call-query href="getEvmanualPagNumnomsiglacontieneQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO_MANUAL" query-param="NUMERO_MANUAL"/>
			<with-param name="NOMBRE_MANUAL" query-param="NOMBRE_MANUAL"/>
			<with-param name="SIGLA" query-param="SIGLA"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getEvmanualNumNumnomsiglacontieneQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  EV_MANUAL.NUMERO_MANUAL, EV_MANUAL.NOMBRE_MANUAL, EV_MANUAL.SIGLA, EV_MANUAL.COMPANIA, EV_MANUAL.VERSION  FROM EV_MANUAL WHERE EV_MANUAL.COMPANIA = :COMPANIA) WHERE (CASE WHEN NUMERO_MANUAL IS NULL THEN ' ' ELSE UPPER(NUMERO_MANUAL) END)  LIKE UPPER(:NUMERO_MANUAL || '%')  AND (CASE WHEN NOMBRE_MANUAL IS NULL THEN ' ' ELSE UPPER(NOMBRE_MANUAL) END)  LIKE UPPER( '%' || :NOMBRE_MANUAL || '%')  AND (CASE WHEN SIGLA IS NULL THEN ' ' ELSE UPPER(SIGLA) END)  LIKE UPPER( '%' || :SIGLA || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO_MANUAL" sqlType="STRING"/>
		<param name="NOMBRE_MANUAL" sqlType="STRING"/>
		<param name="SIGLA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="evmanual/numnomsiglacontiene/num">
		<call-query href="getEvmanualNumNumnomsiglacontieneQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO_MANUAL" query-param="NUMERO_MANUAL"/>
			<with-param name="NOMBRE_MANUAL" query-param="NOMBRE_MANUAL"/>
			<with-param name="SIGLA" query-param="SIGLA"/>

		</call-query>
	</resource>
	<query id="getEvmanualPagNumeromanualversioncodigoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  EV_MANUAL.COMPANIA, EV_MANUAL.NUMERO_MANUAL, EV_MANUAL.SIGLA, EV_MANUAL.NOMBRE_MANUAL, EV_MANUAL.VERSION, EV_TIPO_REQUISITO.CODIGO, EV_TIPO_REQUISITO.NOMBRE, EV_REQUISITOS.DESCRIPCION, EV_REQUISITOS.ALTERNATIVA, EV_REQUISITOS.TIPO_REQUISITO  FROM EV_MANUAL INNER JOIN EV_REQUISITOS ON EV_MANUAL.COMPANIA = EV_REQUISITOS.COMPANIA AND EV_MANUAL.NUMERO_MANUAL = EV_REQUISITOS.NUMERO_MANUAL AND EV_MANUAL.VERSION = EV_REQUISITOS.VERSION LEFT JOIN EV_TIPO_REQUISITO ON EV_MANUAL.COMPANIA = EV_TIPO_REQUISITO.COMPANIA AND EV_REQUISITOS.TIPO_REQUISITO = EV_TIPO_REQUISITO.CODIGO WHERE EV_MANUAL.COMPANIA = :COMPANIA AND EV_MANUAL.DEPENDENCIA = :DEPENDENCIA AND EV_MANUAL.CARGO = :CARGO AND EV_REQUISITOS.TIPO_REQUISITO IN ('00001','00002')) WHERE (CASE WHEN NUMERO_MANUAL IS NULL THEN ' ' ELSE UPPER(NUMERO_MANUAL) END)  LIKE UPPER(:NUMERO_MANUAL || '%')  AND (CASE WHEN SIGLA IS NULL THEN ' ' ELSE UPPER(SIGLA) END)  LIKE UPPER(:SIGLA || '%')  AND (CASE WHEN NOMBRE_MANUAL IS NULL THEN ' ' ELSE UPPER(NOMBRE_MANUAL) END)  LIKE UPPER(:NOMBRE_MANUAL || '%')  AND (CASE WHEN ALTERNATIVA IS NULL THEN ' ' ELSE UPPER(ALTERNATIVA) END)  LIKE UPPER(:ALTERNATIVA || '%')  AND (CASE WHEN TIPO_REQUISITO IS NULL THEN ' ' ELSE UPPER(TIPO_REQUISITO) END)  LIKE UPPER(:TIPO_REQUISITO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","NUMERO_MANUAL":"$NUMERO_MANUAL","SIGLA":"$SIGLA","NOMBRE_MANUAL":"$NOMBRE_MANUAL","VERSION":"$VERSION","CODIGO":"$CODIGO","NOMBRE":"$NOMBRE","DESCRIPCION":"$DESCRIPCION","ALTERNATIVA":"$ALTERNATIVA(type:integer)","TIPO_REQUISITO":"$TIPO_REQUISITO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="DEPENDENCIA" sqlType="STRING"/>
		<param name="CARGO" sqlType="STRING"/>
		<param name="NUMERO_MANUAL" sqlType="STRING"/>
		<param name="SIGLA" sqlType="STRING"/>
		<param name="NOMBRE_MANUAL" sqlType="STRING"/>
		<param name="ALTERNATIVA" sqlType="STRING"/>
		<param name="TIPO_REQUISITO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="evmanual/numeromanualversioncodigo/pag">
		<call-query href="getEvmanualPagNumeromanualversioncodigoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="DEPENDENCIA" query-param="DEPENDENCIA"/>
			<with-param name="CARGO" query-param="CARGO"/>
			<with-param name="NUMERO_MANUAL" query-param="NUMERO_MANUAL"/>
			<with-param name="SIGLA" query-param="SIGLA"/>
			<with-param name="NOMBRE_MANUAL" query-param="NOMBRE_MANUAL"/>
			<with-param name="ALTERNATIVA" query-param="ALTERNATIVA"/>
			<with-param name="TIPO_REQUISITO" query-param="TIPO_REQUISITO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getEvmanualNumNumeromanualversioncodigoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  EV_MANUAL.COMPANIA, EV_MANUAL.NUMERO_MANUAL, EV_MANUAL.SIGLA, EV_MANUAL.NOMBRE_MANUAL, EV_MANUAL.VERSION, EV_TIPO_REQUISITO.CODIGO, EV_TIPO_REQUISITO.NOMBRE, EV_REQUISITOS.DESCRIPCION, EV_REQUISITOS.ALTERNATIVA, EV_REQUISITOS.TIPO_REQUISITO  FROM EV_MANUAL INNER JOIN EV_REQUISITOS ON EV_MANUAL.COMPANIA = EV_REQUISITOS.COMPANIA AND EV_MANUAL.NUMERO_MANUAL = EV_REQUISITOS.NUMERO_MANUAL AND EV_MANUAL.VERSION = EV_REQUISITOS.VERSION LEFT JOIN EV_TIPO_REQUISITO ON EV_MANUAL.COMPANIA = EV_TIPO_REQUISITO.COMPANIA AND EV_REQUISITOS.TIPO_REQUISITO = EV_TIPO_REQUISITO.CODIGO WHERE EV_MANUAL.COMPANIA = :COMPANIA AND EV_MANUAL.DEPENDENCIA = :DEPENDENCIA AND EV_MANUAL.CARGO = :CARGO AND EV_REQUISITOS.TIPO_REQUISITO IN ('00001','00002')) WHERE (CASE WHEN NUMERO_MANUAL IS NULL THEN ' ' ELSE UPPER(NUMERO_MANUAL) END)  LIKE UPPER(:NUMERO_MANUAL || '%')  AND (CASE WHEN SIGLA IS NULL THEN ' ' ELSE UPPER(SIGLA) END)  LIKE UPPER(:SIGLA || '%')  AND (CASE WHEN NOMBRE_MANUAL IS NULL THEN ' ' ELSE UPPER(NOMBRE_MANUAL) END)  LIKE UPPER(:NOMBRE_MANUAL || '%')  AND (CASE WHEN ALTERNATIVA IS NULL THEN ' ' ELSE UPPER(ALTERNATIVA) END)  LIKE UPPER(:ALTERNATIVA || '%')  AND (CASE WHEN TIPO_REQUISITO IS NULL THEN ' ' ELSE UPPER(TIPO_REQUISITO) END)  LIKE UPPER(:TIPO_REQUISITO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="DEPENDENCIA" sqlType="STRING"/>
		<param name="CARGO" sqlType="STRING"/>
		<param name="NUMERO_MANUAL" sqlType="STRING"/>
		<param name="SIGLA" sqlType="STRING"/>
		<param name="NOMBRE_MANUAL" sqlType="STRING"/>
		<param name="ALTERNATIVA" sqlType="STRING"/>
		<param name="TIPO_REQUISITO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="evmanual/numeromanualversioncodigo/num">
		<call-query href="getEvmanualNumNumeromanualversioncodigoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="DEPENDENCIA" query-param="DEPENDENCIA"/>
			<with-param name="CARGO" query-param="CARGO"/>
			<with-param name="NUMERO_MANUAL" query-param="NUMERO_MANUAL"/>
			<with-param name="SIGLA" query-param="SIGLA"/>
			<with-param name="NOMBRE_MANUAL" query-param="NOMBRE_MANUAL"/>
			<with-param name="ALTERNATIVA" query-param="ALTERNATIVA"/>
			<with-param name="TIPO_REQUISITO" query-param="TIPO_REQUISITO"/>

		</call-query>
	</resource>
	<query id="getEvmanualPagVersionPorCargoDependienciaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  DISTINCT EV_MANUAL.NUMERO_MANUAL, EV_MANUAL.SIGLA, EV_MANUAL.NOMBRE_MANUAL, EV_MANUAL.VERSION  FROM EV_MANUAL INNER JOIN EV_REQUISITOS ON EV_MANUAL.COMPANIA = EV_REQUISITOS.COMPANIA AND EV_MANUAL.NUMERO_MANUAL = EV_REQUISITOS.NUMERO_MANUAL AND EV_MANUAL.VERSION = EV_REQUISITOS.VERSION LEFT JOIN EV_TIPO_REQUISITO ON EV_MANUAL.COMPANIA = EV_TIPO_REQUISITO.COMPANIA AND EV_REQUISITOS.TIPO_REQUISITO = EV_TIPO_REQUISITO.CODIGO WHERE EV_MANUAL.COMPANIA = :COMPANIA AND EV_MANUAL.DEPENDENCIA = :DEPENDENCIA AND EV_MANUAL.CARGO = :CARGO AND EV_REQUISITOS.TIPO_REQUISITO IN ('00001','00002')) WHERE (CASE WHEN NUMERO_MANUAL IS NULL THEN ' ' ELSE UPPER(NUMERO_MANUAL) END)  LIKE UPPER(:NUMERO_MANUAL || '%')  AND (CASE WHEN SIGLA IS NULL THEN ' ' ELSE UPPER(SIGLA) END)  LIKE UPPER( '%' || :SIGLA || '%')  AND (CASE WHEN NOMBRE_MANUAL IS NULL THEN ' ' ELSE UPPER(NOMBRE_MANUAL) END)  LIKE UPPER( '%' || :NOMBRE_MANUAL || '%')  AND (CASE WHEN VERSION IS NULL THEN ' ' ELSE UPPER(VERSION) END)  LIKE UPPER(:VERSION || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO_MANUAL":"$NUMERO_MANUAL","SIGLA":"$SIGLA","NOMBRE_MANUAL":"$NOMBRE_MANUAL","VERSION":"$VERSION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="DEPENDENCIA" sqlType="STRING"/>
		<param name="CARGO" sqlType="STRING"/>
		<param name="NUMERO_MANUAL" sqlType="STRING"/>
		<param name="SIGLA" sqlType="STRING"/>
		<param name="NOMBRE_MANUAL" sqlType="STRING"/>
		<param name="VERSION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="evmanual/versionporcargodependiencia/pag">
		<call-query href="getEvmanualPagVersionPorCargoDependienciaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="DEPENDENCIA" query-param="DEPENDENCIA"/>
			<with-param name="CARGO" query-param="CARGO"/>
			<with-param name="NUMERO_MANUAL" query-param="NUMERO_MANUAL"/>
			<with-param name="SIGLA" query-param="SIGLA"/>
			<with-param name="NOMBRE_MANUAL" query-param="NOMBRE_MANUAL"/>
			<with-param name="VERSION" query-param="VERSION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getEvmanualNumVersionPorCargoDependienciaQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  DISTINCT EV_MANUAL.NUMERO_MANUAL, EV_MANUAL.SIGLA, EV_MANUAL.NOMBRE_MANUAL, EV_MANUAL.VERSION  FROM EV_MANUAL INNER JOIN EV_REQUISITOS ON EV_MANUAL.COMPANIA = EV_REQUISITOS.COMPANIA AND EV_MANUAL.NUMERO_MANUAL = EV_REQUISITOS.NUMERO_MANUAL AND EV_MANUAL.VERSION = EV_REQUISITOS.VERSION LEFT JOIN EV_TIPO_REQUISITO ON EV_MANUAL.COMPANIA = EV_TIPO_REQUISITO.COMPANIA AND EV_REQUISITOS.TIPO_REQUISITO = EV_TIPO_REQUISITO.CODIGO WHERE EV_MANUAL.COMPANIA = :COMPANIA AND EV_MANUAL.DEPENDENCIA = :DEPENDENCIA AND EV_MANUAL.CARGO = :CARGO AND EV_REQUISITOS.TIPO_REQUISITO IN ('00001','00002')) WHERE (CASE WHEN NUMERO_MANUAL IS NULL THEN ' ' ELSE UPPER(NUMERO_MANUAL) END)  LIKE UPPER(:NUMERO_MANUAL || '%')  AND (CASE WHEN SIGLA IS NULL THEN ' ' ELSE UPPER(SIGLA) END)  LIKE UPPER( '%' || :SIGLA || '%')  AND (CASE WHEN NOMBRE_MANUAL IS NULL THEN ' ' ELSE UPPER(NOMBRE_MANUAL) END)  LIKE UPPER( '%' || :NOMBRE_MANUAL || '%')  AND (CASE WHEN VERSION IS NULL THEN ' ' ELSE UPPER(VERSION) END)  LIKE UPPER(:VERSION || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="DEPENDENCIA" sqlType="STRING"/>
		<param name="CARGO" sqlType="STRING"/>
		<param name="NUMERO_MANUAL" sqlType="STRING"/>
		<param name="SIGLA" sqlType="STRING"/>
		<param name="NOMBRE_MANUAL" sqlType="STRING"/>
		<param name="VERSION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="evmanual/versionporcargodependiencia/num">
		<call-query href="getEvmanualNumVersionPorCargoDependienciaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="DEPENDENCIA" query-param="DEPENDENCIA"/>
			<with-param name="CARGO" query-param="CARGO"/>
			<with-param name="NUMERO_MANUAL" query-param="NUMERO_MANUAL"/>
			<with-param name="SIGLA" query-param="SIGLA"/>
			<with-param name="NOMBRE_MANUAL" query-param="NOMBRE_MANUAL"/>
			<with-param name="VERSION" query-param="VERSION"/>

		</call-query>
	</resource>
	<query id="getEvmanualPagPordependenciaycargoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  NUMERO_MANUAL, VERSION, SIGLA, NOMBRE_MANUAL  FROM EV_MANUAL WHERE COMPANIA = :COMPANIA AND ESTADO IN ('A') AND DEPENDENCIA = :DEPENDENCIA AND CARGO = :CARGO ORDER BY NUMERO_MANUAL, VERSION) WHERE (CASE WHEN NUMERO_MANUAL IS NULL THEN ' ' ELSE UPPER(NUMERO_MANUAL) END)  LIKE UPPER(:NUMERO_MANUAL || '%')  AND (CASE WHEN VERSION IS NULL THEN ' ' ELSE UPPER(VERSION) END)  LIKE UPPER(:VERSION || '%')  AND (CASE WHEN SIGLA IS NULL THEN ' ' ELSE UPPER(SIGLA) END)  LIKE UPPER( '%' || :SIGLA || '%')  AND (CASE WHEN NOMBRE_MANUAL IS NULL THEN ' ' ELSE UPPER(NOMBRE_MANUAL) END)  LIKE UPPER( '%' || :NOMBRE_MANUAL || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO_MANUAL":"$NUMERO_MANUAL","VERSION":"$VERSION","SIGLA":"$SIGLA","NOMBRE_MANUAL":"$NOMBRE_MANUAL"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="DEPENDENCIA" sqlType="STRING"/>
		<param name="CARGO" sqlType="STRING"/>
		<param name="NUMERO_MANUAL" sqlType="STRING"/>
		<param name="VERSION" sqlType="STRING"/>
		<param name="SIGLA" sqlType="STRING"/>
		<param name="NOMBRE_MANUAL" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="evmanual/pordependenciaycargo/pag">
		<call-query href="getEvmanualPagPordependenciaycargoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="DEPENDENCIA" query-param="DEPENDENCIA"/>
			<with-param name="CARGO" query-param="CARGO"/>
			<with-param name="NUMERO_MANUAL" query-param="NUMERO_MANUAL"/>
			<with-param name="VERSION" query-param="VERSION"/>
			<with-param name="SIGLA" query-param="SIGLA"/>
			<with-param name="NOMBRE_MANUAL" query-param="NOMBRE_MANUAL"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getEvmanualNumPordependenciaycargoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  NUMERO_MANUAL, VERSION, SIGLA, NOMBRE_MANUAL  FROM EV_MANUAL WHERE COMPANIA = :COMPANIA AND ESTADO IN ('A') AND DEPENDENCIA = :DEPENDENCIA AND CARGO = :CARGO ORDER BY NUMERO_MANUAL, VERSION) WHERE (CASE WHEN NUMERO_MANUAL IS NULL THEN ' ' ELSE UPPER(NUMERO_MANUAL) END)  LIKE UPPER(:NUMERO_MANUAL || '%')  AND (CASE WHEN VERSION IS NULL THEN ' ' ELSE UPPER(VERSION) END)  LIKE UPPER(:VERSION || '%')  AND (CASE WHEN SIGLA IS NULL THEN ' ' ELSE UPPER(SIGLA) END)  LIKE UPPER( '%' || :SIGLA || '%')  AND (CASE WHEN NOMBRE_MANUAL IS NULL THEN ' ' ELSE UPPER(NOMBRE_MANUAL) END)  LIKE UPPER( '%' || :NOMBRE_MANUAL || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="DEPENDENCIA" sqlType="STRING"/>
		<param name="CARGO" sqlType="STRING"/>
		<param name="NUMERO_MANUAL" sqlType="STRING"/>
		<param name="VERSION" sqlType="STRING"/>
		<param name="SIGLA" sqlType="STRING"/>
		<param name="NOMBRE_MANUAL" sqlType="STRING"/>

	</query>
	<resource method="GET" path="evmanual/pordependenciaycargo/num">
		<call-query href="getEvmanualNumPordependenciaycargoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="DEPENDENCIA" query-param="DEPENDENCIA"/>
			<with-param name="CARGO" query-param="CARGO"/>
			<with-param name="NUMERO_MANUAL" query-param="NUMERO_MANUAL"/>
			<with-param name="VERSION" query-param="VERSION"/>
			<with-param name="SIGLA" query-param="SIGLA"/>
			<with-param name="NOMBRE_MANUAL" query-param="NOMBRE_MANUAL"/>

		</call-query>
	</resource>

</data>