<data name="evrequisitos" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="updateEvrequisitosActualizarConNombre" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE EV_REQUISITOS SET NUMERO_MANUAL=:NUMERO_MANUAL, VERSION=:VERSION, ALTERNATIVA=:ALTERNATIVA, TIPO_REQUISITO=:TIPO_REQUISITO, CONSECUTIVO=:CONSECUTIVO, DESCRIPCION=:DESCRIPCION, MODIFIED_BY=:MODIFIED_BY, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS') WHERE EV_REQUISITOS.COMPANIA= :KEY_COMPANIA AND EV_REQUISITOS.NUMERO_MANUAL= :KEY_NUMERO_MANUAL AND EV_REQUISITOS.VERSION= :KEY_VERSION AND EV_REQUISITOS.ALTERNATIVA= :KEY_ALTERNATIVA AND EV_REQUISITOS.TIPO_REQUISITO= :KEY_TIPO_REQUISITO AND EV_REQUISITOS.CONSECUTIVO= :KEY_CONSECUTIVO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="NUMERO_MANUAL" sqlType="STRING"/>
		<param name="VERSION" sqlType="STRING"/>
		<param name="ALTERNATIVA" sqlType="STRING"/>
		<param name="TIPO_REQUISITO" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_NUMERO_MANUAL" sqlType="STRING"/>
		<param name="KEY_VERSION" sqlType="STRING"/>
		<param name="KEY_ALTERNATIVA" sqlType="STRING"/>
		<param name="KEY_TIPO_REQUISITO" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="evrequisitos/actualizarconnombre">
		<call-query href="updateEvrequisitosActualizarConNombre">
			<with-param name="NUMERO_MANUAL" query-param="NUMERO_MANUAL"/>
			<with-param name="VERSION" query-param="VERSION"/>
			<with-param name="ALTERNATIVA" query-param="ALTERNATIVA"/>
			<with-param name="TIPO_REQUISITO" query-param="TIPO_REQUISITO"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_NUMERO_MANUAL" query-param="KEY_NUMERO_MANUAL"/>
			<with-param name="KEY_VERSION" query-param="KEY_VERSION"/>
			<with-param name="KEY_ALTERNATIVA" query-param="KEY_ALTERNATIVA"/>
			<with-param name="KEY_TIPO_REQUISITO" query-param="KEY_TIPO_REQUISITO"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>

		</call-query>
	</resource>
	<query id="insertEvrequisitos" keyColumns="COMPANIA,NUMERO_MANUAL,VERSION,ALTERNATIVA,TIPO_REQUISITO,CONSECUTIVO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO EV_REQUISITOS (COMPANIA, NUMERO_MANUAL, VERSION, ALTERNATIVA, TIPO_REQUISITO, CONSECUTIVO, DESCRIPCION, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :NUMERO_MANUAL, :VERSION, :ALTERNATIVA, :TIPO_REQUISITO, :CONSECUTIVO, :DESCRIPCION, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_NUMERO_MANUAL":"$NUMERO_MANUAL","KEY_VERSION":"$VERSION","KEY_ALTERNATIVA":"$ALTERNATIVA(type:integer)","KEY_TIPO_REQUISITO":"$TIPO_REQUISITO","KEY_CONSECUTIVO":"$CONSECUTIVO(type:long)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO_MANUAL" sqlType="STRING"/>
		<param name="VERSION" sqlType="STRING"/>
		<param name="ALTERNATIVA" sqlType="STRING"/>
		<param name="TIPO_REQUISITO" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param defaultValue="" name="DESCRIPCION" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="evrequisitos">
		<call-query href="insertEvrequisitos">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO_MANUAL" query-param="NUMERO_MANUAL"/>
			<with-param name="VERSION" query-param="VERSION"/>
			<with-param name="ALTERNATIVA" query-param="ALTERNATIVA"/>
			<with-param name="TIPO_REQUISITO" query-param="TIPO_REQUISITO"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteEvrequisitos" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM EV_REQUISITOS WHERE EV_REQUISITOS.COMPANIA= :KEY_COMPANIA AND EV_REQUISITOS.NUMERO_MANUAL= :KEY_NUMERO_MANUAL AND EV_REQUISITOS.VERSION= :KEY_VERSION AND EV_REQUISITOS.ALTERNATIVA= :KEY_ALTERNATIVA AND EV_REQUISITOS.TIPO_REQUISITO= :KEY_TIPO_REQUISITO AND EV_REQUISITOS.CONSECUTIVO= :KEY_CONSECUTIVO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_NUMERO_MANUAL" sqlType="STRING"/>
		<param name="KEY_VERSION" sqlType="STRING"/>
		<param name="KEY_ALTERNATIVA" sqlType="INTEGER"/>
		<param name="KEY_TIPO_REQUISITO" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="evrequisitos">
		<call-query href="deleteEvrequisitos">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_NUMERO_MANUAL" query-param="KEY_NUMERO_MANUAL"/>
			<with-param name="KEY_VERSION" query-param="KEY_VERSION"/>
			<with-param name="KEY_ALTERNATIVA" query-param="KEY_ALTERNATIVA"/>
			<with-param name="KEY_TIPO_REQUISITO" query-param="KEY_TIPO_REQUISITO"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>

		</call-query>
	</resource>
	<query id="getEvrequisitosPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  R.COMPANIA, M.NOMBRE_MANUAL, R.VERSION, R.ALTERNATIVA, TR.NOMBRE, M.SIGLA, R.CONSECUTIVO, R.NUMERO_MANUAL, R.TIPO_REQUISITO  FROM EV_REQUISITOS R INNER JOIN EV_MANUAL M ON M.COMPANIA = R.COMPANIA AND M.NUMERO_MANUAL = R.NUMERO_MANUAL AND M.VERSION = R.VERSION INNER JOIN EV_TIPO_REQUISITO TR ON TR.COMPANIA = R.COMPANIA AND TR.CODIGO = R.TIPO_REQUISITO WHERE M.COMPANIA = :COMPANIA AND -1 = CASE WHEN :NUMERO IS NULL THEN -1 WHEN R.NUMERO_MANUAL = :NUMERO THEN -1 ELSE 0 END AND -1 = CASE WHEN :VERSION IS NULL THEN -1 WHEN R.VERSION = :VERSION THEN -1 ELSE 0 END ORDER BY TO_DATE(R.DATE_CREATED) ASC) WHERE (CASE WHEN NOMBRE_MANUAL IS NULL THEN ' ' ELSE UPPER(NOMBRE_MANUAL) END)  LIKE UPPER( '%' || :NOMBRE_MANUAL || '%')  AND (CASE WHEN VERSION IS NULL THEN ' ' ELSE UPPER(VERSION) END)  LIKE UPPER(:VERSION || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN SIGLA IS NULL THEN ' ' ELSE UPPER(SIGLA) END)  LIKE UPPER( '%' || :SIGLA || '%')  AND (CASE WHEN CONSECUTIVO IS NULL THEN ' ' ELSE UPPER(CONSECUTIVO) END)  LIKE UPPER(:CONSECUTIVO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","NOMBRE_MANUAL":"$NOMBRE_MANUAL","VERSION":"$VERSION","ALTERNATIVA":"$ALTERNATIVA(type:integer)","NOMBRE":"$NOMBRE","SIGLA":"$SIGLA","CONSECUTIVO":"$CONSECUTIVO(type:long)","NUMERO_MANUAL":"$NUMERO_MANUAL","TIPO_REQUISITO":"$TIPO_REQUISITO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="VERSION" sqlType="STRING"/>
		<param name="NOMBRE_MANUAL" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="SIGLA" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="evrequisitos">
		<call-query href="getEvrequisitosPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="VERSION" query-param="VERSION"/>
			<with-param name="NOMBRE_MANUAL" query-param="NOMBRE_MANUAL"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="SIGLA" query-param="SIGLA"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getEvrequisitosNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  R.COMPANIA, M.NOMBRE_MANUAL, R.VERSION, R.ALTERNATIVA, TR.NOMBRE, M.SIGLA, R.CONSECUTIVO, R.NUMERO_MANUAL, R.TIPO_REQUISITO  FROM EV_REQUISITOS R INNER JOIN EV_MANUAL M ON M.COMPANIA = R.COMPANIA AND M.NUMERO_MANUAL = R.NUMERO_MANUAL AND M.VERSION = R.VERSION INNER JOIN EV_TIPO_REQUISITO TR ON TR.COMPANIA = R.COMPANIA AND TR.CODIGO = R.TIPO_REQUISITO WHERE M.COMPANIA = :COMPANIA AND -1 = CASE WHEN :NUMERO IS NULL THEN -1 WHEN R.NUMERO_MANUAL = :NUMERO THEN -1 ELSE 0 END AND -1 = CASE WHEN :VERSION IS NULL THEN -1 WHEN R.VERSION = :VERSION THEN -1 ELSE 0 END ORDER BY TO_DATE(R.DATE_CREATED) ASC) WHERE (CASE WHEN NOMBRE_MANUAL IS NULL THEN ' ' ELSE UPPER(NOMBRE_MANUAL) END)  LIKE UPPER( '%' || :NOMBRE_MANUAL || '%')  AND (CASE WHEN VERSION IS NULL THEN ' ' ELSE UPPER(VERSION) END)  LIKE UPPER(:VERSION || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN SIGLA IS NULL THEN ' ' ELSE UPPER(SIGLA) END)  LIKE UPPER( '%' || :SIGLA || '%')  AND (CASE WHEN CONSECUTIVO IS NULL THEN ' ' ELSE UPPER(CONSECUTIVO) END)  LIKE UPPER(:CONSECUTIVO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="VERSION" sqlType="STRING"/>
		<param name="NOMBRE_MANUAL" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="SIGLA" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="evrequisitos/numero">
		<call-query href="getEvrequisitosNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="VERSION" query-param="VERSION"/>
			<with-param name="NOMBRE_MANUAL" query-param="NOMBRE_MANUAL"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="SIGLA" query-param="SIGLA"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>

		</call-query>
	</resource>
	<query id="getEvrequisitosRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT  EV_REQUISITOS.COMPANIA, EV_REQUISITOS.NUMERO_MANUAL, M.NOMBRE_MANUAL, EV_REQUISITOS.VERSION, EV_REQUISITOS.ALTERNATIVA, EV_REQUISITOS.TIPO_REQUISITO, EV_REQUISITOS.CONSECUTIVO, EV_REQUISITOS.DESCRIPCION, EV_REQUISITOS.CREATED_BY,(TO_CHAR(EV_REQUISITOS.DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED, EV_REQUISITOS.MODIFIED_BY,(TO_CHAR(EV_REQUISITOS.DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED, M.SIGLA  FROM EV_REQUISITOS LEFT JOIN EV_MANUAL M ON EV_REQUISITOS.COMPANIA = M.COMPANIA AND EV_REQUISITOS.NUMERO_MANUAL = M.NUMERO_MANUAL AND EV_REQUISITOS.VERSION = M.VERSION WHERE EV_REQUISITOS.COMPANIA= :KEY_COMPANIA AND EV_REQUISITOS.NUMERO_MANUAL= :KEY_NUMERO_MANUAL AND EV_REQUISITOS.VERSION= :KEY_VERSION AND EV_REQUISITOS.ALTERNATIVA= :KEY_ALTERNATIVA AND EV_REQUISITOS.TIPO_REQUISITO= :KEY_TIPO_REQUISITO AND EV_REQUISITOS.CONSECUTIVO= :KEY_CONSECUTIVO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","NUMERO_MANUAL":"$NUMERO_MANUAL","NOMBRE_MANUAL":"$NOMBRE_MANUAL","VERSION":"$VERSION","ALTERNATIVA":"$ALTERNATIVA(type:integer)","TIPO_REQUISITO":"$TIPO_REQUISITO","CONSECUTIVO":"$CONSECUTIVO(type:long)","DESCRIPCION":"$DESCRIPCION","CREATED_BY":"$CREATED_BY","DATE_CREATED":"$DATE_CREATED","MODIFIED_BY":"$MODIFIED_BY","DATE_MODIFIED":"$DATE_MODIFIED","SIGLA":"$SIGLA"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_NUMERO_MANUAL" sqlType="STRING"/>
		<param name="KEY_VERSION" sqlType="STRING"/>
		<param name="KEY_ALTERNATIVA" sqlType="STRING"/>
		<param name="KEY_TIPO_REQUISITO" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="evrequisitos/data">
		<call-query href="getEvrequisitosRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_NUMERO_MANUAL" query-param="KEY_NUMERO_MANUAL"/>
			<with-param name="KEY_VERSION" query-param="KEY_VERSION"/>
			<with-param name="KEY_ALTERNATIVA" query-param="KEY_ALTERNATIVA"/>
			<with-param name="KEY_TIPO_REQUISITO" query-param="KEY_TIPO_REQUISITO"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>

		</call-query>
	</resource>
	<query id="updateEvrequisitos" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE EV_REQUISITOS SET NUMERO_MANUAL=:NUMERO_MANUAL, VERSION=:VERSION, ALTERNATIVA=:ALTERNATIVA, TIPO_REQUISITO=:TIPO_REQUISITO, CONSECUTIVO=:CONSECUTIVO, DESCRIPCION=:DESCRIPCION, MODIFIED_BY=:MODIFIED_BY, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS') WHERE EV_REQUISITOS.COMPANIA= :KEY_COMPANIA AND EV_REQUISITOS.NUMERO_MANUAL= :KEY_NUMERO_MANUAL AND EV_REQUISITOS.VERSION= :KEY_VERSION AND EV_REQUISITOS.ALTERNATIVA= :KEY_ALTERNATIVA AND EV_REQUISITOS.TIPO_REQUISITO= :KEY_TIPO_REQUISITO AND EV_REQUISITOS.CONSECUTIVO= :KEY_CONSECUTIVO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="NUMERO_MANUAL" sqlType="STRING"/>
		<param name="VERSION" sqlType="STRING"/>
		<param name="ALTERNATIVA" sqlType="STRING"/>
		<param name="TIPO_REQUISITO" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_NUMERO_MANUAL" sqlType="STRING"/>
		<param name="KEY_VERSION" sqlType="STRING"/>
		<param name="KEY_ALTERNATIVA" sqlType="STRING"/>
		<param name="KEY_TIPO_REQUISITO" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="evrequisitos">
		<call-query href="updateEvrequisitos">
			<with-param name="NUMERO_MANUAL" query-param="NUMERO_MANUAL"/>
			<with-param name="VERSION" query-param="VERSION"/>
			<with-param name="ALTERNATIVA" query-param="ALTERNATIVA"/>
			<with-param name="TIPO_REQUISITO" query-param="TIPO_REQUISITO"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_NUMERO_MANUAL" query-param="KEY_NUMERO_MANUAL"/>
			<with-param name="KEY_VERSION" query-param="KEY_VERSION"/>
			<with-param name="KEY_ALTERNATIVA" query-param="KEY_ALTERNATIVA"/>
			<with-param name="KEY_TIPO_REQUISITO" query-param="KEY_TIPO_REQUISITO"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>

		</call-query>
	</resource>

</data>