<data name="financiablesdenomina" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getFinanciablesdenominaTodosporaniocalculonominaQuery"  useConfig="sysmandsunist">
		<sql>SELECT  F.COMPANIA, F.ID_DE_PROCESO, F.ANO, F.MES, F.PERIODO, F.ID_DE_EMPLEADO, F.ID_DE_CONCEPTO, F.MONTO_INICIAL, F.NUMERO_DE_CUOTAS, F.SALDO, F.VALOR_CUOTA,(CASE F.CUOTAFIJA WHEN 0 THEN 'false' ELSE 'true' END) CUOTAFIJA, F.OBSERVACIONES, F.INTERES, F.VALDESCUENTO,(CASE F.INDPREPARADO WHEN 0 THEN 'false' ELSE 'true' END) INDPREPARADO, F.PERIODOCOBRO, F.NLIBRANZA, F.TOTAL_CUOTAS,(TO_CHAR(F.FECHA,'DD/MM/YYYY HH24:MI:SS')) FECHA,(TO_CHAR(F.FECHAFIN,'DD/MM/YYYY HH24:MI:SS')) FECHAFIN,(TO_CHAR(F.FECHA_LIBRANZA,'DD/MM/YYYY HH24:MI:SS')) FECHA_LIBRANZA,(CASE C.PERMITE_DUPLICAR WHEN 0 THEN 'false' ELSE 'true' END) PERMITE_DUPLICAR FROM FINANCIABLES_DE_NOMINA F INNER JOIN CONCEPTOS C ON ( F.COMPANIA = C.COMPANIA) AND (F.ID_DE_CONCEPTO = C.ID_DE_CONCEPTO) WHERE F.COMPANIA = :COMPANIA AND F.ID_DE_PROCESO =:PROCESO AND F.ANO = :ANO AND F.MES = :MES AND F.PERIODO = :PERIODO AND F.ID_DE_EMPLEADO BETWEEN :EMPLEADOINI AND :EMPLEADOFIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ID_DE_PROCESO":"$ID_DE_PROCESO(type:integer)","ANO":"$ANO(type:integer)","MES":"$MES(type:integer)","PERIODO":"$PERIODO(type:integer)","ID_DE_EMPLEADO":"$ID_DE_EMPLEADO(type:integer)","ID_DE_CONCEPTO":"$ID_DE_CONCEPTO(type:integer)","MONTO_INICIAL":"$MONTO_INICIAL","NUMERO_DE_CUOTAS":"$NUMERO_DE_CUOTAS","SALDO":"$SALDO","VALOR_CUOTA":"$VALOR_CUOTA","CUOTAFIJA":"$CUOTAFIJA(type:boolean)","OBSERVACIONES":"$OBSERVACIONES","INTERES":"$INTERES","VALDESCUENTO":"$VALDESCUENTO","INDPREPARADO":"$INDPREPARADO(type:boolean)","PERIODOCOBRO":"$PERIODOCOBRO(type:integer)","NLIBRANZA":"$NLIBRANZA","TOTAL_CUOTAS":"$TOTAL_CUOTAS","FECHA":"$FECHA","FECHAFIN":"$FECHAFIN","FECHA_LIBRANZA":"$FECHA_LIBRANZA","PERMITE_DUPLICAR":"$PERMITE_DUPLICAR(type:boolean)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PROCESO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>
		<param name="EMPLEADOINI" sqlType="STRING"/>
		<param name="EMPLEADOFIN" sqlType="STRING"/>

	</query>
	<resource method="GET" path="financiablesdenomina/todosporaniocalculonomina">
		<call-query href="getFinanciablesdenominaTodosporaniocalculonominaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PROCESO" query-param="PROCESO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="EMPLEADOINI" query-param="EMPLEADOINI"/>
			<with-param name="EMPLEADOFIN" query-param="EMPLEADOFIN"/>

		</call-query>
	</resource>
	<query id="updateFinanciablesdenominaDuplicarfinancalculo" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE FINANCIABLES_DE_NOMINA SET VALDESCUENTO = :VALOR WHERE FINANCIABLES_DE_NOMINA.COMPANIA= :KEY_COMPANIA AND FINANCIABLES_DE_NOMINA.ID_DE_PROCESO= :KEY_ID_DE_PROCESO AND FINANCIABLES_DE_NOMINA.ANO= :KEY_ANO AND FINANCIABLES_DE_NOMINA.MES= :KEY_MES AND FINANCIABLES_DE_NOMINA.PERIODO= :KEY_PERIODO AND FINANCIABLES_DE_NOMINA.ID_DE_EMPLEADO= :KEY_ID_DE_EMPLEADO AND FINANCIABLES_DE_NOMINA.ID_DE_CONCEPTO= :KEY_ID_DE_CONCEPTO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="VALOR" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ID_DE_PROCESO" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_MES" sqlType="STRING"/>
		<param name="KEY_PERIODO" sqlType="STRING"/>
		<param name="KEY_ID_DE_EMPLEADO" sqlType="STRING"/>
		<param name="KEY_ID_DE_CONCEPTO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="financiablesdenomina/duplicarfinancalculo">
		<call-query href="updateFinanciablesdenominaDuplicarfinancalculo">
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ID_DE_PROCESO" query-param="KEY_ID_DE_PROCESO"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_MES" query-param="KEY_MES"/>
			<with-param name="KEY_PERIODO" query-param="KEY_PERIODO"/>
			<with-param name="KEY_ID_DE_EMPLEADO" query-param="KEY_ID_DE_EMPLEADO"/>
			<with-param name="KEY_ID_DE_CONCEPTO" query-param="KEY_ID_DE_CONCEPTO"/>

		</call-query>
	</resource>
	<query id="insertFinanciablesdenominaFinanciabledesdeexel" keyColumns="COMPANIA,ID_DE_PROCESO,ANO,MES,PERIODO,ID_DE_EMPLEADO,ID_DE_CONCEPTO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO FINANCIABLES_DE_NOMINA (COMPANIA, ID_DE_PROCESO, ANO, MES, PERIODO, ID_DE_EMPLEADO, ID_DE_CONCEPTO, MONTO_INICIAL, NUMERO_DE_CUOTAS, SALDO, VALOR_CUOTA, CUOTAFIJA, OBSERVACIONES, INTERES, VALDESCUENTO, INDPREPARADO, PERIODOCOBRO, NLIBRANZA, TOTAL_CUOTAS, FECHA, FECHAFIN, FECHA_LIBRANZA, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :ID_DE_PROCESO, :ANO, :MES, :PERIODO, :ID_DE_EMPLEADO, :ID_DE_CONCEPTO, :MONTO_INICIAL, :NUMERO_DE_CUOTAS, :SALDO, :VALOR_CUOTA, :CUOTAFIJA, :OBSERVACIONES, :INTERES, :VALDESCUENTO, :INDPREPARADO, :PERIODOCOBRO, :NLIBRANZA, :TOTAL_CUOTAS, TO_DATE(:FECHA,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:FECHAFIN,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:FECHA_LIBRANZA,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_ID_DE_PROCESO":"$ID_DE_PROCESO(type:integer)","KEY_ANO":"$ANO(type:integer)","KEY_MES":"$MES(type:integer)","KEY_PERIODO":"$PERIODO(type:integer)","KEY_ID_DE_EMPLEADO":"$ID_DE_EMPLEADO(type:integer)","KEY_ID_DE_CONCEPTO":"$ID_DE_CONCEPTO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_DE_PROCESO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>
		<param name="ID_DE_EMPLEADO" sqlType="STRING"/>
		<param name="ID_DE_CONCEPTO" sqlType="STRING"/>
		<param defaultValue="0" name="MONTO_INICIAL" sqlType="STRING"/>
		<param defaultValue="0" name="NUMERO_DE_CUOTAS" sqlType="STRING"/>
		<param defaultValue="0" name="SALDO" sqlType="STRING"/>
		<param defaultValue="0" name="VALOR_CUOTA" sqlType="STRING"/>
		<param defaultValue="0" name="CUOTAFIJA" sqlType="STRING"/>
		<param defaultValue="" name="OBSERVACIONES" sqlType="STRING"/>
		<param defaultValue="0" name="INTERES" sqlType="STRING"/>
		<param defaultValue="0" name="VALDESCUENTO" sqlType="STRING"/>
		<param defaultValue="0" name="INDPREPARADO" sqlType="STRING"/>
		<param defaultValue="0" name="PERIODOCOBRO" sqlType="STRING"/>
		<param defaultValue="" name="NLIBRANZA" sqlType="STRING"/>
		<param defaultValue="0" name="TOTAL_CUOTAS" sqlType="STRING"/>
		<param defaultValue="" name="FECHA" sqlType="STRING"/>
		<param defaultValue="" name="FECHAFIN" sqlType="STRING"/>
		<param defaultValue="" name="FECHA_LIBRANZA" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="financiablesdenomina/financiabledesdeexel">
		<call-query href="insertFinanciablesdenominaFinanciabledesdeexel">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_DE_PROCESO" query-param="ID_DE_PROCESO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="ID_DE_EMPLEADO" query-param="ID_DE_EMPLEADO"/>
			<with-param name="ID_DE_CONCEPTO" query-param="ID_DE_CONCEPTO"/>
			<with-param name="MONTO_INICIAL" query-param="MONTO_INICIAL"/>
			<with-param name="NUMERO_DE_CUOTAS" query-param="NUMERO_DE_CUOTAS"/>
			<with-param name="SALDO" query-param="SALDO"/>
			<with-param name="VALOR_CUOTA" query-param="VALOR_CUOTA"/>
			<with-param name="CUOTAFIJA" query-param="CUOTAFIJA"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="INTERES" query-param="INTERES"/>
			<with-param name="VALDESCUENTO" query-param="VALDESCUENTO"/>
			<with-param name="INDPREPARADO" query-param="INDPREPARADO"/>
			<with-param name="PERIODOCOBRO" query-param="PERIODOCOBRO"/>
			<with-param name="NLIBRANZA" query-param="NLIBRANZA"/>
			<with-param name="TOTAL_CUOTAS" query-param="TOTAL_CUOTAS"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="FECHAFIN" query-param="FECHAFIN"/>
			<with-param name="FECHA_LIBRANZA" query-param="FECHA_LIBRANZA"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="insertFinanciablesdenomina" keyColumns="COMPANIA,ID_DE_PROCESO,ANO,MES,PERIODO,ID_DE_EMPLEADO,ID_DE_CONCEPTO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO FINANCIABLES_DE_NOMINA (COMPANIA, ID_DE_PROCESO, ANO, MES, PERIODO, ID_DE_EMPLEADO, ID_DE_CONCEPTO, MONTO_INICIAL, NUMERO_DE_CUOTAS, SALDO, VALOR_CUOTA, CUOTAFIJA, OBSERVACIONES, FECHA, VALDESCUENTO, INDPREPARADO, PERIODOCOBRO, NLIBRANZA, FECHA_LIBRANZA, FECHAFIN, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :ID_DE_PROCESO, :ANO, :MES, :PERIODO, :ID_DE_EMPLEADO, :ID_DE_CONCEPTO, :MONTO_INICIAL, :NUMERO_DE_CUOTAS, :SALDO, :VALOR_CUOTA, :CUOTAFIJA, :OBSERVACIONES, TO_DATE(:FECHA,'DD/MM/YYYY HH24:MI:SS'), :VALDESCUENTO, :INDPREPARADO, :PERIODOCOBRO, :NLIBRANZA, TO_DATE(:FECHA_LIBRANZA,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:FECHAFIN,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_ID_DE_PROCESO":"$ID_DE_PROCESO(type:integer)","KEY_ANO":"$ANO(type:integer)","KEY_MES":"$MES(type:integer)","KEY_PERIODO":"$PERIODO(type:integer)","KEY_ID_DE_EMPLEADO":"$ID_DE_EMPLEADO(type:integer)","KEY_ID_DE_CONCEPTO":"$ID_DE_CONCEPTO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_DE_PROCESO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>
		<param name="ID_DE_EMPLEADO" sqlType="STRING"/>
		<param name="ID_DE_CONCEPTO" sqlType="STRING"/>
		<param defaultValue="0" name="MONTO_INICIAL" sqlType="STRING"/>
		<param defaultValue="0" name="NUMERO_DE_CUOTAS" sqlType="STRING"/>
		<param defaultValue="0" name="SALDO" sqlType="STRING"/>
		<param defaultValue="0" name="VALOR_CUOTA" sqlType="STRING"/>
		<param defaultValue="0" name="CUOTAFIJA" sqlType="STRING"/>
		<param defaultValue="" name="OBSERVACIONES" sqlType="STRING"/>
		<param defaultValue="" name="FECHA" sqlType="STRING"/>
		<param defaultValue="0" name="VALDESCUENTO" sqlType="STRING"/>
		<param defaultValue="0" name="INDPREPARADO" sqlType="STRING"/>
		<param defaultValue="0" name="PERIODOCOBRO" sqlType="STRING"/>
		<param defaultValue="" name="NLIBRANZA" sqlType="STRING"/>
		<param defaultValue="" name="FECHA_LIBRANZA" sqlType="STRING"/>
		<param defaultValue="" name="FECHAFIN" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="financiablesdenomina">
		<call-query href="insertFinanciablesdenomina">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_DE_PROCESO" query-param="ID_DE_PROCESO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="ID_DE_EMPLEADO" query-param="ID_DE_EMPLEADO"/>
			<with-param name="ID_DE_CONCEPTO" query-param="ID_DE_CONCEPTO"/>
			<with-param name="MONTO_INICIAL" query-param="MONTO_INICIAL"/>
			<with-param name="NUMERO_DE_CUOTAS" query-param="NUMERO_DE_CUOTAS"/>
			<with-param name="SALDO" query-param="SALDO"/>
			<with-param name="VALOR_CUOTA" query-param="VALOR_CUOTA"/>
			<with-param name="CUOTAFIJA" query-param="CUOTAFIJA"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="VALDESCUENTO" query-param="VALDESCUENTO"/>
			<with-param name="INDPREPARADO" query-param="INDPREPARADO"/>
			<with-param name="PERIODOCOBRO" query-param="PERIODOCOBRO"/>
			<with-param name="NLIBRANZA" query-param="NLIBRANZA"/>
			<with-param name="FECHA_LIBRANZA" query-param="FECHA_LIBRANZA"/>
			<with-param name="FECHAFIN" query-param="FECHAFIN"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteFinanciablesdenomina" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM FINANCIABLES_DE_NOMINA WHERE FINANCIABLES_DE_NOMINA.COMPANIA= :KEY_COMPANIA AND FINANCIABLES_DE_NOMINA.ID_DE_PROCESO= :KEY_ID_DE_PROCESO AND FINANCIABLES_DE_NOMINA.ANO= :KEY_ANO AND FINANCIABLES_DE_NOMINA.MES= :KEY_MES AND FINANCIABLES_DE_NOMINA.PERIODO= :KEY_PERIODO AND FINANCIABLES_DE_NOMINA.ID_DE_EMPLEADO= :KEY_ID_DE_EMPLEADO AND FINANCIABLES_DE_NOMINA.ID_DE_CONCEPTO= :KEY_ID_DE_CONCEPTO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ID_DE_PROCESO" sqlType="INTEGER"/>
		<param name="KEY_ANO" sqlType="INTEGER"/>
		<param name="KEY_MES" sqlType="INTEGER"/>
		<param name="KEY_PERIODO" sqlType="INTEGER"/>
		<param name="KEY_ID_DE_EMPLEADO" sqlType="INTEGER"/>
		<param name="KEY_ID_DE_CONCEPTO" sqlType="INTEGER"/>

	</query>
	<resource method="DELETE" path="financiablesdenomina">
		<call-query href="deleteFinanciablesdenomina">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ID_DE_PROCESO" query-param="KEY_ID_DE_PROCESO"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_MES" query-param="KEY_MES"/>
			<with-param name="KEY_PERIODO" query-param="KEY_PERIODO"/>
			<with-param name="KEY_ID_DE_EMPLEADO" query-param="KEY_ID_DE_EMPLEADO"/>
			<with-param name="KEY_ID_DE_CONCEPTO" query-param="KEY_ID_DE_CONCEPTO"/>

		</call-query>
	</resource>
	<query id="getFinanciablesdenominaPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT FINANCIABLES_DE_NOMINA.COMPANIA, FINANCIABLES_DE_NOMINA.ID_DE_PROCESO, FINANCIABLES_DE_NOMINA.ANO, FINANCIABLES_DE_NOMINA.PERIODO, FINANCIABLES_DE_NOMINA.MES, FINANCIABLES_DE_NOMINA.ID_DE_EMPLEADO, PERSONAL.NUMERO_DCTO NUMERO_DCTO, CONCAT(TERCERO.APELLIDO1,CONCAT(' ',CONCAT(TERCERO.APELLIDO2,CONCAT(' ',CONCAT(TERCERO.NOMBRE1,CONCAT(' ',TERCERO.NOMBRE2) ) ) ) ) ) NOMBREEMPLEADO, FINANCIABLES_DE_NOMINA.ID_DE_CONCEPTO, CONCEPTOS.NOMBRE_CONCEPTO, FINANCIABLES_DE_NOMINA.MONTO_INICIAL, FINANCIABLES_DE_NOMINA.NUMERO_DE_CUOTAS, FINANCIABLES_DE_NOMINA.SALDO, FINANCIABLES_DE_NOMINA.VALOR_CUOTA FROM FINANCIABLES_DE_NOMINA INNER JOIN CONCEPTOS ON FINANCIABLES_DE_NOMINA.COMPANIA = CONCEPTOS.COMPANIA AND FINANCIABLES_DE_NOMINA.ID_DE_CONCEPTO = CONCEPTOS.ID_DE_CONCEPTO INNER JOIN PERSONAL ON FINANCIABLES_DE_NOMINA.COMPANIA = PERSONAL.COMPANIA AND FINANCIABLES_DE_NOMINA.ID_DE_EMPLEADO = PERSONAL.ID_DE_EMPLEADO LEFT JOIN TERCERO ON PERSONAL.COMPANIA = TERCERO.COMPANIA AND PERSONAL.NUMERO_DCTO = TERCERO.NIT AND PERSONAL.SUCURSAL = TERCERO.SUCURSAL WHERE FINANCIABLES_DE_NOMINA.COMPANIA =:COMPANIA AND FINANCIABLES_DE_NOMINA.ID_DE_PROCESO =:PROCESO AND FINANCIABLES_DE_NOMINA.ANO =:ANO AND FINANCIABLES_DE_NOMINA.MES =:MES AND FINANCIABLES_DE_NOMINA.PERIODO =:PERIODO ORDER BY FINANCIABLES_DE_NOMINA.ID_DE_PROCESO, FINANCIABLES_DE_NOMINA.ANO, FINANCIABLES_DE_NOMINA.MES, FINANCIABLES_DE_NOMINA.PERIODO, FINANCIABLES_DE_NOMINA.ID_DE_EMPLEADO) INI WHERE (CASE WHEN ID_DE_EMPLEADO IS NULL THEN ' ' ELSE UPPER(ID_DE_EMPLEADO) END) LIKE UPPER(CONCAT(:ID_DE_EMPLEADO, '%')) AND (CASE WHEN NUMERO_DCTO IS NULL THEN ' ' ELSE UPPER(NUMERO_DCTO) END) LIKE UPPER(CONCAT(:NUMERO_DCTO, '%')) AND (CASE WHEN NOMBREEMPLEADO IS NULL THEN ' ' ELSE UPPER(NOMBREEMPLEADO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBREEMPLEADO), '%')) AND (CASE WHEN ID_DE_CONCEPTO IS NULL THEN ' ' ELSE UPPER(ID_DE_CONCEPTO) END) LIKE UPPER(CONCAT(:ID_DE_CONCEPTO, '%')) AND (CASE WHEN NOMBRE_CONCEPTO IS NULL THEN ' ' ELSE UPPER(NOMBRE_CONCEPTO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE_CONCEPTO), '%')) AND (CASE WHEN MONTO_INICIAL IS NULL THEN ' ' ELSE UPPER(MONTO_INICIAL) END) LIKE UPPER(CONCAT(:MONTO_INICIAL, '%')) AND (CASE WHEN NUMERO_DE_CUOTAS IS NULL THEN ' ' ELSE UPPER(NUMERO_DE_CUOTAS) END) LIKE UPPER(CONCAT(:NUMERO_DE_CUOTAS, '%')) AND (CASE WHEN SALDO IS NULL THEN ' ' ELSE UPPER(SALDO) END) LIKE UPPER(CONCAT(:SALDO, '%')) AND (CASE WHEN VALOR_CUOTA IS NULL THEN ' ' ELSE UPPER(VALOR_CUOTA) END) LIKE UPPER(CONCAT(:VALOR_CUOTA, '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ID_DE_PROCESO":"$ID_DE_PROCESO(type:integer)","ANO":"$ANO(type:integer)","PERIODO":"$PERIODO(type:integer)","MES":"$MES(type:integer)","ID_DE_EMPLEADO":"$ID_DE_EMPLEADO(type:integer)","NUMERO_DCTO":"$NUMERO_DCTO","NOMBREEMPLEADO":"$NOMBREEMPLEADO","ID_DE_CONCEPTO":"$ID_DE_CONCEPTO(type:integer)","NOMBRE_CONCEPTO":"$NOMBRE_CONCEPTO","MONTO_INICIAL":"$MONTO_INICIAL","NUMERO_DE_CUOTAS":"$NUMERO_DE_CUOTAS","SALDO":"$SALDO","VALOR_CUOTA":"$VALOR_CUOTA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PROCESO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>
		<param name="ID_DE_EMPLEADO" sqlType="STRING"/>
		<param name="NUMERO_DCTO" sqlType="STRING"/>
		<param name="NOMBREEMPLEADO" sqlType="STRING"/>
		<param name="ID_DE_CONCEPTO" sqlType="STRING"/>
		<param name="NOMBRE_CONCEPTO" sqlType="STRING"/>
		<param name="MONTO_INICIAL" sqlType="STRING"/>
		<param name="NUMERO_DE_CUOTAS" sqlType="STRING"/>
		<param name="SALDO" sqlType="STRING"/>
		<param name="VALOR_CUOTA" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="financiablesdenomina">
		<call-query href="getFinanciablesdenominaPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PROCESO" query-param="PROCESO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="ID_DE_EMPLEADO" query-param="ID_DE_EMPLEADO"/>
			<with-param name="NUMERO_DCTO" query-param="NUMERO_DCTO"/>
			<with-param name="NOMBREEMPLEADO" query-param="NOMBREEMPLEADO"/>
			<with-param name="ID_DE_CONCEPTO" query-param="ID_DE_CONCEPTO"/>
			<with-param name="NOMBRE_CONCEPTO" query-param="NOMBRE_CONCEPTO"/>
			<with-param name="MONTO_INICIAL" query-param="MONTO_INICIAL"/>
			<with-param name="NUMERO_DE_CUOTAS" query-param="NUMERO_DE_CUOTAS"/>
			<with-param name="SALDO" query-param="SALDO"/>
			<with-param name="VALOR_CUOTA" query-param="VALOR_CUOTA"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getFinanciablesdenominaNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT FINANCIABLES_DE_NOMINA.COMPANIA, FINANCIABLES_DE_NOMINA.ID_DE_PROCESO, FINANCIABLES_DE_NOMINA.ANO, FINANCIABLES_DE_NOMINA.PERIODO, FINANCIABLES_DE_NOMINA.MES, FINANCIABLES_DE_NOMINA.ID_DE_EMPLEADO, PERSONAL.NUMERO_DCTO NUMERO_DCTO, CONCAT(TERCERO.APELLIDO1,CONCAT(' ',CONCAT(TERCERO.APELLIDO2,CONCAT(' ',CONCAT(TERCERO.NOMBRE1,CONCAT(' ',TERCERO.NOMBRE2) ) ) ) ) ) NOMBREEMPLEADO, FINANCIABLES_DE_NOMINA.ID_DE_CONCEPTO, CONCEPTOS.NOMBRE_CONCEPTO, FINANCIABLES_DE_NOMINA.MONTO_INICIAL, FINANCIABLES_DE_NOMINA.NUMERO_DE_CUOTAS, FINANCIABLES_DE_NOMINA.SALDO, FINANCIABLES_DE_NOMINA.VALOR_CUOTA FROM FINANCIABLES_DE_NOMINA INNER JOIN CONCEPTOS ON FINANCIABLES_DE_NOMINA.COMPANIA = CONCEPTOS.COMPANIA AND FINANCIABLES_DE_NOMINA.ID_DE_CONCEPTO = CONCEPTOS.ID_DE_CONCEPTO INNER JOIN PERSONAL ON FINANCIABLES_DE_NOMINA.COMPANIA = PERSONAL.COMPANIA AND FINANCIABLES_DE_NOMINA.ID_DE_EMPLEADO = PERSONAL.ID_DE_EMPLEADO LEFT JOIN TERCERO ON PERSONAL.COMPANIA = TERCERO.COMPANIA AND PERSONAL.NUMERO_DCTO = TERCERO.NIT AND PERSONAL.SUCURSAL = TERCERO.SUCURSAL WHERE FINANCIABLES_DE_NOMINA.COMPANIA =:COMPANIA AND FINANCIABLES_DE_NOMINA.ID_DE_PROCESO =:PROCESO AND FINANCIABLES_DE_NOMINA.ANO =:ANO AND FINANCIABLES_DE_NOMINA.MES =:MES AND FINANCIABLES_DE_NOMINA.PERIODO =:PERIODO ORDER BY FINANCIABLES_DE_NOMINA.ID_DE_PROCESO, FINANCIABLES_DE_NOMINA.ANO, FINANCIABLES_DE_NOMINA.MES, FINANCIABLES_DE_NOMINA.PERIODO, FINANCIABLES_DE_NOMINA.ID_DE_EMPLEADO) INI WHERE (CASE WHEN ID_DE_EMPLEADO IS NULL THEN ' ' ELSE UPPER(ID_DE_EMPLEADO) END) LIKE UPPER(CONCAT(:ID_DE_EMPLEADO, '%')) AND (CASE WHEN NUMERO_DCTO IS NULL THEN ' ' ELSE UPPER(NUMERO_DCTO) END) LIKE UPPER(CONCAT(:NUMERO_DCTO, '%')) AND (CASE WHEN NOMBREEMPLEADO IS NULL THEN ' ' ELSE UPPER(NOMBREEMPLEADO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBREEMPLEADO), '%')) AND (CASE WHEN ID_DE_CONCEPTO IS NULL THEN ' ' ELSE UPPER(ID_DE_CONCEPTO) END) LIKE UPPER(CONCAT(:ID_DE_CONCEPTO, '%')) AND (CASE WHEN NOMBRE_CONCEPTO IS NULL THEN ' ' ELSE UPPER(NOMBRE_CONCEPTO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE_CONCEPTO), '%')) AND (CASE WHEN MONTO_INICIAL IS NULL THEN ' ' ELSE UPPER(MONTO_INICIAL) END) LIKE UPPER(CONCAT(:MONTO_INICIAL, '%')) AND (CASE WHEN NUMERO_DE_CUOTAS IS NULL THEN ' ' ELSE UPPER(NUMERO_DE_CUOTAS) END) LIKE UPPER(CONCAT(:NUMERO_DE_CUOTAS, '%')) AND (CASE WHEN SALDO IS NULL THEN ' ' ELSE UPPER(SALDO) END) LIKE UPPER(CONCAT(:SALDO, '%')) AND (CASE WHEN VALOR_CUOTA IS NULL THEN ' ' ELSE UPPER(VALOR_CUOTA) END) LIKE UPPER(CONCAT(:VALOR_CUOTA, '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PROCESO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>
		<param name="ID_DE_EMPLEADO" sqlType="STRING"/>
		<param name="NUMERO_DCTO" sqlType="STRING"/>
		<param name="NOMBREEMPLEADO" sqlType="STRING"/>
		<param name="ID_DE_CONCEPTO" sqlType="STRING"/>
		<param name="NOMBRE_CONCEPTO" sqlType="STRING"/>
		<param name="MONTO_INICIAL" sqlType="STRING"/>
		<param name="NUMERO_DE_CUOTAS" sqlType="STRING"/>
		<param name="SALDO" sqlType="STRING"/>
		<param name="VALOR_CUOTA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="financiablesdenomina/numero">
		<call-query href="getFinanciablesdenominaNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PROCESO" query-param="PROCESO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="ID_DE_EMPLEADO" query-param="ID_DE_EMPLEADO"/>
			<with-param name="NUMERO_DCTO" query-param="NUMERO_DCTO"/>
			<with-param name="NOMBREEMPLEADO" query-param="NOMBREEMPLEADO"/>
			<with-param name="ID_DE_CONCEPTO" query-param="ID_DE_CONCEPTO"/>
			<with-param name="NOMBRE_CONCEPTO" query-param="NOMBRE_CONCEPTO"/>
			<with-param name="MONTO_INICIAL" query-param="MONTO_INICIAL"/>
			<with-param name="NUMERO_DE_CUOTAS" query-param="NUMERO_DE_CUOTAS"/>
			<with-param name="SALDO" query-param="SALDO"/>
			<with-param name="VALOR_CUOTA" query-param="VALOR_CUOTA"/>

		</call-query>
	</resource>
	<query id="getFinanciablesdenominaRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT FINANCIABLES_DE_NOMINA.COMPANIA, ID_DE_PROCESO, FINANCIABLES_DE_NOMINA.ANO, MES, PERIODO, FINANCIABLES_DE_NOMINA.ID_DE_EMPLEADO, ID_DE_CONCEPTO, MONTO_INICIAL, NUMERO_DE_CUOTAS, SALDO, VALOR_CUOTA,(CASE CUOTAFIJA WHEN 0 THEN 'false' ELSE 'true' END) CUOTAFIJA, FINANCIABLES_DE_NOMINA.OBSERVACIONES,(TO_CHAR(FECHA,'DD/MM/YYYY HH24:MI:SS')) FECHA, VALDESCUENTO,(CASE INDPREPARADO WHEN 0 THEN 'false' ELSE 'true' END) INDPREPARADO, PERIODOCOBRO, NLIBRANZA,(TO_CHAR(FECHA_LIBRANZA,'DD/MM/YYYY HH24:MI:SS')) FECHA_LIBRANZA,(TO_CHAR(FECHAFIN,'DD/MM/YYYY HH24:MI:SS')) FECHAFIN,(TO_CHAR(FINANCIABLES_DE_NOMINA.DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED, FINANCIABLES_DE_NOMINA.CREATED_BY,(TO_CHAR(FINANCIABLES_DE_NOMINA.DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED, FINANCIABLES_DE_NOMINA.MODIFIED_BY, PERSONAL.NUMERO_DCTO, CONCAT(TERCERO.APELLIDO1,CONCAT(' ',CONCAT(TERCERO.APELLIDO2,CONCAT(' ',CONCAT(TERCERO.NOMBRE1,CONCAT(' ',TERCERO.NOMBRE2) ) ) ) ) ) NOMBREEMPLEADO FROM FINANCIABLES_DE_NOMINA INNER JOIN PERSONAL ON FINANCIABLES_DE_NOMINA.COMPANIA = PERSONAL.COMPANIA AND FINANCIABLES_DE_NOMINA.ID_DE_EMPLEADO = PERSONAL.ID_DE_EMPLEADO LEFT JOIN TERCERO ON PERSONAL.COMPANIA = TERCERO.COMPANIA AND PERSONAL.NUMERO_DCTO = TERCERO.NIT AND PERSONAL.SUCURSAL = TERCERO.SUCURSAL WHERE FINANCIABLES_DE_NOMINA.COMPANIA= :KEY_COMPANIA AND FINANCIABLES_DE_NOMINA.ID_DE_PROCESO= :KEY_ID_DE_PROCESO AND FINANCIABLES_DE_NOMINA.ANO= :KEY_ANO AND FINANCIABLES_DE_NOMINA.MES= :KEY_MES AND FINANCIABLES_DE_NOMINA.PERIODO= :KEY_PERIODO AND FINANCIABLES_DE_NOMINA.ID_DE_EMPLEADO= :KEY_ID_DE_EMPLEADO AND FINANCIABLES_DE_NOMINA.ID_DE_CONCEPTO= :KEY_ID_DE_CONCEPTO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ID_DE_PROCESO":"$ID_DE_PROCESO(type:integer)","ANO":"$ANO(type:integer)","MES":"$MES(type:integer)","PERIODO":"$PERIODO(type:integer)","ID_DE_EMPLEADO":"$ID_DE_EMPLEADO(type:integer)","ID_DE_CONCEPTO":"$ID_DE_CONCEPTO(type:integer)","MONTO_INICIAL":"$MONTO_INICIAL","NUMERO_DE_CUOTAS":"$NUMERO_DE_CUOTAS","SALDO":"$SALDO","VALOR_CUOTA":"$VALOR_CUOTA","CUOTAFIJA":"$CUOTAFIJA(type:boolean)","OBSERVACIONES":"$OBSERVACIONES","FECHA":"$FECHA","VALDESCUENTO":"$VALDESCUENTO","INDPREPARADO":"$INDPREPARADO(type:boolean)","PERIODOCOBRO":"$PERIODOCOBRO(type:integer)","NLIBRANZA":"$NLIBRANZA","FECHA_LIBRANZA":"$FECHA_LIBRANZA","FECHAFIN":"$FECHAFIN","DATE_CREATED":"$DATE_CREATED","CREATED_BY":"$CREATED_BY","DATE_MODIFIED":"$DATE_MODIFIED","MODIFIED_BY":"$MODIFIED_BY","NUMERO_DCTO":"$NUMERO_DCTO","NOMBREEMPLEADO":"$NOMBREEMPLEADO"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ID_DE_PROCESO" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_MES" sqlType="STRING"/>
		<param name="KEY_PERIODO" sqlType="STRING"/>
		<param name="KEY_ID_DE_EMPLEADO" sqlType="STRING"/>
		<param name="KEY_ID_DE_CONCEPTO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="financiablesdenomina/data">
		<call-query href="getFinanciablesdenominaRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ID_DE_PROCESO" query-param="KEY_ID_DE_PROCESO"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_MES" query-param="KEY_MES"/>
			<with-param name="KEY_PERIODO" query-param="KEY_PERIODO"/>
			<with-param name="KEY_ID_DE_EMPLEADO" query-param="KEY_ID_DE_EMPLEADO"/>
			<with-param name="KEY_ID_DE_CONCEPTO" query-param="KEY_ID_DE_CONCEPTO"/>

		</call-query>
	</resource>
	<query id="updateFinanciablesdenomina" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE FINANCIABLES_DE_NOMINA SET COMPANIA=:COMPANIA, ID_DE_PROCESO=:ID_DE_PROCESO, ANO=:ANO, MES=:MES, PERIODO=:PERIODO, ID_DE_EMPLEADO=:ID_DE_EMPLEADO, ID_DE_CONCEPTO=:ID_DE_CONCEPTO, MONTO_INICIAL=:MONTO_INICIAL, NUMERO_DE_CUOTAS=:NUMERO_DE_CUOTAS, SALDO=:SALDO, VALOR_CUOTA=:VALOR_CUOTA, CUOTAFIJA=:CUOTAFIJA, OBSERVACIONES=:OBSERVACIONES, FECHA=TO_DATE(:FECHA,'DD/MM/YYYY HH24:MI:SS'), VALDESCUENTO=:VALDESCUENTO, INDPREPARADO=:INDPREPARADO, PERIODOCOBRO=:PERIODOCOBRO, NLIBRANZA=:NLIBRANZA, FECHA_LIBRANZA=TO_DATE(:FECHA_LIBRANZA,'DD/MM/YYYY HH24:MI:SS'), FECHAFIN=TO_DATE(:FECHAFIN,'DD/MM/YYYY HH24:MI:SS'), DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE FINANCIABLES_DE_NOMINA.COMPANIA= :KEY_COMPANIA AND FINANCIABLES_DE_NOMINA.ID_DE_PROCESO= :KEY_ID_DE_PROCESO AND FINANCIABLES_DE_NOMINA.ANO= :KEY_ANO AND FINANCIABLES_DE_NOMINA.MES= :KEY_MES AND FINANCIABLES_DE_NOMINA.PERIODO= :KEY_PERIODO AND FINANCIABLES_DE_NOMINA.ID_DE_EMPLEADO= :KEY_ID_DE_EMPLEADO AND FINANCIABLES_DE_NOMINA.ID_DE_CONCEPTO= :KEY_ID_DE_CONCEPTO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_DE_PROCESO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>
		<param name="ID_DE_EMPLEADO" sqlType="STRING"/>
		<param name="ID_DE_CONCEPTO" sqlType="STRING"/>
		<param name="MONTO_INICIAL" sqlType="STRING"/>
		<param name="NUMERO_DE_CUOTAS" sqlType="STRING"/>
		<param name="SALDO" sqlType="STRING"/>
		<param name="VALOR_CUOTA" sqlType="STRING"/>
		<param name="CUOTAFIJA" sqlType="STRING"/>
		<param name="OBSERVACIONES" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="VALDESCUENTO" sqlType="STRING"/>
		<param name="INDPREPARADO" sqlType="STRING"/>
		<param name="PERIODOCOBRO" sqlType="STRING"/>
		<param name="NLIBRANZA" sqlType="STRING"/>
		<param name="FECHA_LIBRANZA" sqlType="STRING"/>
		<param name="FECHAFIN" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ID_DE_PROCESO" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_MES" sqlType="STRING"/>
		<param name="KEY_PERIODO" sqlType="STRING"/>
		<param name="KEY_ID_DE_EMPLEADO" sqlType="STRING"/>
		<param name="KEY_ID_DE_CONCEPTO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="financiablesdenomina">
		<call-query href="updateFinanciablesdenomina">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_DE_PROCESO" query-param="ID_DE_PROCESO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="ID_DE_EMPLEADO" query-param="ID_DE_EMPLEADO"/>
			<with-param name="ID_DE_CONCEPTO" query-param="ID_DE_CONCEPTO"/>
			<with-param name="MONTO_INICIAL" query-param="MONTO_INICIAL"/>
			<with-param name="NUMERO_DE_CUOTAS" query-param="NUMERO_DE_CUOTAS"/>
			<with-param name="SALDO" query-param="SALDO"/>
			<with-param name="VALOR_CUOTA" query-param="VALOR_CUOTA"/>
			<with-param name="CUOTAFIJA" query-param="CUOTAFIJA"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="VALDESCUENTO" query-param="VALDESCUENTO"/>
			<with-param name="INDPREPARADO" query-param="INDPREPARADO"/>
			<with-param name="PERIODOCOBRO" query-param="PERIODOCOBRO"/>
			<with-param name="NLIBRANZA" query-param="NLIBRANZA"/>
			<with-param name="FECHA_LIBRANZA" query-param="FECHA_LIBRANZA"/>
			<with-param name="FECHAFIN" query-param="FECHAFIN"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ID_DE_PROCESO" query-param="KEY_ID_DE_PROCESO"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_MES" query-param="KEY_MES"/>
			<with-param name="KEY_PERIODO" query-param="KEY_PERIODO"/>
			<with-param name="KEY_ID_DE_EMPLEADO" query-param="KEY_ID_DE_EMPLEADO"/>
			<with-param name="KEY_ID_DE_CONCEPTO" query-param="KEY_ID_DE_CONCEPTO"/>

		</call-query>
	</resource>

</data>