<data name="fondo" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getFondoPagConclaseQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  FONDO.COMPANIA, FONDO.ID_DE_FONDO, FONDO.NIT, FONDO.NOMBRE_FONDO, CIUDAD.NOMBRE, FONDO.CODA,(CASE FONDO.PUBLICO WHEN 0 THEN 'false' ELSE 'true' END) PUBLICO FROM FONDO LEFT JOIN CLASEFONDO ON FONDO.COMPANIA = CLASEFONDO.COMPANIA AND FONDO.ID_DE_FONDO = CLASEFONDO.ID_DE_FONDO INNER JOIN CIUDAD ON FONDO.PAIS = CIUDAD.PAIS AND FONDO.DEPARTAMENTO = CIUDAD.DEPARTAMENTO AND FONDO.CIUDAD = CIUDAD.CODIGO WHERE FONDO.COMPANIA = :COMPANIA AND CLASEFONDO.CLASE = :CLASEFONDO AND CLASEFONDO.ID_DE_FONDO IS NOT NULL ORDER BY TO_NUMBER(FONDO.ID_DE_FONDO)) WHERE (CASE WHEN ID_DE_FONDO IS NULL THEN ' ' ELSE UPPER(ID_DE_FONDO) END)  LIKE UPPER(:ID_DE_FONDO || '%')  AND (CASE WHEN NIT IS NULL THEN ' ' ELSE UPPER(NIT) END)  LIKE UPPER(:NIT || '%')  AND (CASE WHEN NOMBRE_FONDO IS NULL THEN ' ' ELSE UPPER(NOMBRE_FONDO) END)  LIKE UPPER( '%' || :NOMBRE_FONDO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN CODA IS NULL THEN ' ' ELSE UPPER(CODA) END)  LIKE UPPER(:CODA || '%')  AND (CASE WHEN PUBLICO IS NULL THEN ' ' ELSE UPPER(PUBLICO) END)  LIKE UPPER(:PUBLICO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ID_DE_FONDO":"$ID_DE_FONDO","NIT":"$NIT","NOMBRE_FONDO":"$NOMBRE_FONDO","NOMBRE":"$NOMBRE","CODA":"$CODA","PUBLICO":"$PUBLICO(type:boolean)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASEFONDO" sqlType="STRING"/>
		<param name="ID_DE_FONDO" sqlType="STRING"/>
		<param name="NIT" sqlType="STRING"/>
		<param name="NOMBRE_FONDO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="CODA" sqlType="STRING"/>
		<param name="PUBLICO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="fondo/conclase/pag">
		<call-query href="getFondoPagConclaseQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASEFONDO" query-param="CLASEFONDO"/>
			<with-param name="ID_DE_FONDO" query-param="ID_DE_FONDO"/>
			<with-param name="NIT" query-param="NIT"/>
			<with-param name="NOMBRE_FONDO" query-param="NOMBRE_FONDO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="CODA" query-param="CODA"/>
			<with-param name="PUBLICO" query-param="PUBLICO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getFondoNumConclaseQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  FONDO.COMPANIA, FONDO.ID_DE_FONDO, FONDO.NIT, FONDO.NOMBRE_FONDO, CIUDAD.NOMBRE, FONDO.CODA,(CASE FONDO.PUBLICO WHEN 0 THEN 'false' ELSE 'true' END) PUBLICO FROM FONDO LEFT JOIN CLASEFONDO ON FONDO.COMPANIA = CLASEFONDO.COMPANIA AND FONDO.ID_DE_FONDO = CLASEFONDO.ID_DE_FONDO INNER JOIN CIUDAD ON FONDO.PAIS = CIUDAD.PAIS AND FONDO.DEPARTAMENTO = CIUDAD.DEPARTAMENTO AND FONDO.CIUDAD = CIUDAD.CODIGO WHERE FONDO.COMPANIA = :COMPANIA AND CLASEFONDO.CLASE = :CLASEFONDO AND CLASEFONDO.ID_DE_FONDO IS NOT NULL ORDER BY TO_NUMBER(FONDO.ID_DE_FONDO)) WHERE (CASE WHEN ID_DE_FONDO IS NULL THEN ' ' ELSE UPPER(ID_DE_FONDO) END)  LIKE UPPER(:ID_DE_FONDO || '%')  AND (CASE WHEN NIT IS NULL THEN ' ' ELSE UPPER(NIT) END)  LIKE UPPER(:NIT || '%')  AND (CASE WHEN NOMBRE_FONDO IS NULL THEN ' ' ELSE UPPER(NOMBRE_FONDO) END)  LIKE UPPER( '%' || :NOMBRE_FONDO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN CODA IS NULL THEN ' ' ELSE UPPER(CODA) END)  LIKE UPPER(:CODA || '%')  AND (CASE WHEN PUBLICO IS NULL THEN ' ' ELSE UPPER(PUBLICO) END)  LIKE UPPER(:PUBLICO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASEFONDO" sqlType="STRING"/>
		<param name="ID_DE_FONDO" sqlType="STRING"/>
		<param name="NIT" sqlType="STRING"/>
		<param name="NOMBRE_FONDO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="CODA" sqlType="STRING"/>
		<param name="PUBLICO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="fondo/conclase/num">
		<call-query href="getFondoNumConclaseQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASEFONDO" query-param="CLASEFONDO"/>
			<with-param name="ID_DE_FONDO" query-param="ID_DE_FONDO"/>
			<with-param name="NIT" query-param="NIT"/>
			<with-param name="NOMBRE_FONDO" query-param="NOMBRE_FONDO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="CODA" query-param="CODA"/>
			<with-param name="PUBLICO" query-param="PUBLICO"/>

		</call-query>
	</resource>
	<query id="getFondoPagObtenersindicatosQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT F.ID_DE_FONDO, F.NIT, F.NOMBRE_FONDO, F.DIASPRIMANAVIDAD, F.CONCEPTOCUOTAADICIONAL, F.VALORCUOTAADICIONAL, F.DIASPRIMAVACACIONES, F.DIASPRIMASERVICIO FROM CLASEFONDO CF INNER JOIN FONDO F ON CF.COMPANIA = F.COMPANIA AND CF.ID_DE_FONDO = F.ID_DE_FONDO WHERE CF.CLASE='SIN' AND F.COMPANIA = :COMPANIA ORDER BY F.ID_DE_FONDO) INI WHERE (CASE WHEN ID_DE_FONDO IS NULL THEN ' ' ELSE UPPER(ID_DE_FONDO) END) LIKE UPPER(CONCAT(CONCAT('%',:ID_DE_FONDO), '%')) AND (CASE WHEN NIT IS NULL THEN ' ' ELSE UPPER(NIT) END) LIKE UPPER(CONCAT(CONCAT('%',:NIT), '%')) AND (CASE WHEN NOMBRE_FONDO IS NULL THEN ' ' ELSE UPPER(NOMBRE_FONDO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE_FONDO), '%')) AND (CASE WHEN DIASPRIMANAVIDAD IS NULL THEN ' ' ELSE UPPER(DIASPRIMANAVIDAD) END) LIKE UPPER(CONCAT(CONCAT('%',:DIASPRIMANAVIDAD), '%')) AND (CASE WHEN CONCEPTOCUOTAADICIONAL IS NULL THEN ' ' ELSE UPPER(CONCEPTOCUOTAADICIONAL) END) LIKE UPPER(CONCAT(CONCAT('%',:CONCEPTOCUOTAADICIONAL), '%')) AND (CASE WHEN VALORCUOTAADICIONAL IS NULL THEN ' ' ELSE UPPER(VALORCUOTAADICIONAL) END) LIKE UPPER(CONCAT(CONCAT('%',:VALORCUOTAADICIONAL), '%')) AND (CASE WHEN DIASPRIMAVACACIONES IS NULL THEN ' ' ELSE UPPER(DIASPRIMAVACACIONES) END) LIKE UPPER(CONCAT(CONCAT('%',:DIASPRIMAVACACIONES), '%')) AND (CASE WHEN DIASPRIMASERVICIO IS NULL THEN ' ' ELSE UPPER(DIASPRIMASERVICIO) END) LIKE UPPER(CONCAT(CONCAT('%',:DIASPRIMASERVICIO), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ID_DE_FONDO":"$ID_DE_FONDO","NIT":"$NIT","NOMBRE_FONDO":"$NOMBRE_FONDO","DIASPRIMANAVIDAD":"$DIASPRIMANAVIDAD(type:double)","CONCEPTOCUOTAADICIONAL":"$CONCEPTOCUOTAADICIONAL(type:double)","VALORCUOTAADICIONAL":"$VALORCUOTAADICIONAL(type:double)","DIASPRIMAVACACIONES":"$DIASPRIMAVACACIONES(type:double)","DIASPRIMASERVICIO":"$DIASPRIMASERVICIO(type:double)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_DE_FONDO" sqlType="STRING"/>
		<param name="NIT" sqlType="STRING"/>
		<param name="NOMBRE_FONDO" sqlType="STRING"/>
		<param name="DIASPRIMANAVIDAD" sqlType="STRING"/>
		<param name="CONCEPTOCUOTAADICIONAL" sqlType="STRING"/>
		<param name="VALORCUOTAADICIONAL" sqlType="STRING"/>
		<param name="DIASPRIMAVACACIONES" sqlType="STRING"/>
		<param name="DIASPRIMASERVICIO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="fondo/obtenersindicatos/pag">
		<call-query href="getFondoPagObtenersindicatosQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_DE_FONDO" query-param="ID_DE_FONDO"/>
			<with-param name="NIT" query-param="NIT"/>
			<with-param name="NOMBRE_FONDO" query-param="NOMBRE_FONDO"/>
			<with-param name="DIASPRIMANAVIDAD" query-param="DIASPRIMANAVIDAD"/>
			<with-param name="CONCEPTOCUOTAADICIONAL" query-param="CONCEPTOCUOTAADICIONAL"/>
			<with-param name="VALORCUOTAADICIONAL" query-param="VALORCUOTAADICIONAL"/>
			<with-param name="DIASPRIMAVACACIONES" query-param="DIASPRIMAVACACIONES"/>
			<with-param name="DIASPRIMASERVICIO" query-param="DIASPRIMASERVICIO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getFondoNumObtenersindicatosQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT F.ID_DE_FONDO, F.NIT, F.NOMBRE_FONDO, F.DIASPRIMANAVIDAD, F.CONCEPTOCUOTAADICIONAL, F.VALORCUOTAADICIONAL, F.DIASPRIMAVACACIONES, F.DIASPRIMASERVICIO FROM CLASEFONDO CF INNER JOIN FONDO F ON CF.COMPANIA = F.COMPANIA AND CF.ID_DE_FONDO = F.ID_DE_FONDO WHERE CF.CLASE='SIN' AND F.COMPANIA = :COMPANIA ORDER BY F.ID_DE_FONDO) INI WHERE (CASE WHEN ID_DE_FONDO IS NULL THEN ' ' ELSE UPPER(ID_DE_FONDO) END) LIKE UPPER(CONCAT(CONCAT('%',:ID_DE_FONDO), '%')) AND (CASE WHEN NIT IS NULL THEN ' ' ELSE UPPER(NIT) END) LIKE UPPER(CONCAT(CONCAT('%',:NIT), '%')) AND (CASE WHEN NOMBRE_FONDO IS NULL THEN ' ' ELSE UPPER(NOMBRE_FONDO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE_FONDO), '%')) AND (CASE WHEN DIASPRIMANAVIDAD IS NULL THEN ' ' ELSE UPPER(DIASPRIMANAVIDAD) END) LIKE UPPER(CONCAT(CONCAT('%',:DIASPRIMANAVIDAD), '%')) AND (CASE WHEN CONCEPTOCUOTAADICIONAL IS NULL THEN ' ' ELSE UPPER(CONCEPTOCUOTAADICIONAL) END) LIKE UPPER(CONCAT(CONCAT('%',:CONCEPTOCUOTAADICIONAL), '%')) AND (CASE WHEN VALORCUOTAADICIONAL IS NULL THEN ' ' ELSE UPPER(VALORCUOTAADICIONAL) END) LIKE UPPER(CONCAT(CONCAT('%',:VALORCUOTAADICIONAL), '%')) AND (CASE WHEN DIASPRIMAVACACIONES IS NULL THEN ' ' ELSE UPPER(DIASPRIMAVACACIONES) END) LIKE UPPER(CONCAT(CONCAT('%',:DIASPRIMAVACACIONES), '%')) AND (CASE WHEN DIASPRIMASERVICIO IS NULL THEN ' ' ELSE UPPER(DIASPRIMASERVICIO) END) LIKE UPPER(CONCAT(CONCAT('%',:DIASPRIMASERVICIO), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_DE_FONDO" sqlType="STRING"/>
		<param name="NIT" sqlType="STRING"/>
		<param name="NOMBRE_FONDO" sqlType="STRING"/>
		<param name="DIASPRIMANAVIDAD" sqlType="STRING"/>
		<param name="CONCEPTOCUOTAADICIONAL" sqlType="STRING"/>
		<param name="VALORCUOTAADICIONAL" sqlType="STRING"/>
		<param name="DIASPRIMAVACACIONES" sqlType="STRING"/>
		<param name="DIASPRIMASERVICIO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="fondo/obtenersindicatos/num">
		<call-query href="getFondoNumObtenersindicatosQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_DE_FONDO" query-param="ID_DE_FONDO"/>
			<with-param name="NIT" query-param="NIT"/>
			<with-param name="NOMBRE_FONDO" query-param="NOMBRE_FONDO"/>
			<with-param name="DIASPRIMANAVIDAD" query-param="DIASPRIMANAVIDAD"/>
			<with-param name="CONCEPTOCUOTAADICIONAL" query-param="CONCEPTOCUOTAADICIONAL"/>
			<with-param name="VALORCUOTAADICIONAL" query-param="VALORCUOTAADICIONAL"/>
			<with-param name="DIASPRIMAVACACIONES" query-param="DIASPRIMAVACACIONES"/>
			<with-param name="DIASPRIMASERVICIO" query-param="DIASPRIMASERVICIO"/>

		</call-query>
	</resource>
	<query id="updateFondoActualizarespecificacionsindicatos" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE FONDO SET DIASPRIMANAVIDAD=:DIASPRIMANAVIDAD, CONCEPTOCUOTAADICIONAL=:CONCEPTOCUOTAADICIONAL, VALORCUOTAADICIONAL=:VALORCUOTAADICIONAL, DIASPRIMAVACACIONES=:DIASPRIMAVACACIONES, DIASPRIMASERVICIO=:DIASPRIMASERVICIO, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE FONDO.COMPANIA= :KEY_COMPANIA AND FONDO.ID_DE_FONDO= :KEY_ID_DE_FONDO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="DIASPRIMANAVIDAD" sqlType="STRING"/>
		<param name="CONCEPTOCUOTAADICIONAL" sqlType="STRING"/>
		<param name="VALORCUOTAADICIONAL" sqlType="STRING"/>
		<param name="DIASPRIMAVACACIONES" sqlType="STRING"/>
		<param name="DIASPRIMASERVICIO" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ID_DE_FONDO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="fondo/actualizarespecificacionsindicatos">
		<call-query href="updateFondoActualizarespecificacionsindicatos">
			<with-param name="DIASPRIMANAVIDAD" query-param="DIASPRIMANAVIDAD"/>
			<with-param name="CONCEPTOCUOTAADICIONAL" query-param="CONCEPTOCUOTAADICIONAL"/>
			<with-param name="VALORCUOTAADICIONAL" query-param="VALORCUOTAADICIONAL"/>
			<with-param name="DIASPRIMAVACACIONES" query-param="DIASPRIMAVACACIONES"/>
			<with-param name="DIASPRIMASERVICIO" query-param="DIASPRIMASERVICIO"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ID_DE_FONDO" query-param="KEY_ID_DE_FONDO"/>

		</call-query>
	</resource>
	<query id="insertFondo" keyColumns="COMPANIA,ID_DE_FONDO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO FONDO (COMPANIA, ID_DE_FONDO, NIT, SUCURSAL, NOMBRE_FONDO, CODA, PAIS, DEPARTAMENTO, CIUDAD, PUBLICO, FORMA_PAGO, BANCO_PAGO, TIPO_CUENTA, CUENTA_CONSIGNAR, DIRECCION, TELEFONO, CORREOELECTRONICO, DOC_SIIF_CESANTIAS, DOC_SIIF, RUBRO_SIIF_PATRONO, RUBRO_SIIF_EMPLEADO, CREATED_BY, DATE_CREATED) VALUES (:COMPANIA, :ID_DE_FONDO, :NIT, :SUCURSAL, :NOMBRE_FONDO, :CODA, :PAIS, :DEPARTAMENTO, :CIUDAD, :PUBLICO, :FORMA_PAGO, :BANCO_PAGO, :TIPO_CUENTA, :CUENTA_CONSIGNAR, :DIRECCION, :TELEFONO, :CORREOELECTRONICO, :DOC_SIIF_CESANTIAS, :DOC_SIIF, :RUBRO_SIIF_PATRONO, :RUBRO_SIIF_EMPLEADO, :CREATED_BY, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_ID_DE_FONDO":"$ID_DE_FONDO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_DE_FONDO" sqlType="STRING"/>
		<param defaultValue="999999999999999999" name="NIT" sqlType="STRING"/>
		<param defaultValue="999" name="SUCURSAL" sqlType="STRING"/>
		<param name="NOMBRE_FONDO" sqlType="STRING"/>
		<param name="CODA" sqlType="STRING"/>
		<param name="PAIS" sqlType="STRING"/>
		<param name="DEPARTAMENTO" sqlType="STRING"/>
		<param name="CIUDAD" sqlType="STRING"/>
		<param defaultValue="0" name="PUBLICO" sqlType="STRING"/>
		<param defaultValue="" name="FORMA_PAGO" sqlType="STRING"/>
		<param defaultValue="" name="BANCO_PAGO" sqlType="STRING"/>
		<param defaultValue="" name="TIPO_CUENTA" sqlType="STRING"/>
		<param defaultValue="" name="CUENTA_CONSIGNAR" sqlType="STRING"/>
		<param defaultValue="" name="DIRECCION" sqlType="STRING"/>
		<param defaultValue="" name="TELEFONO" sqlType="STRING"/>
		<param defaultValue="" name="CORREOELECTRONICO" sqlType="STRING"/>
		<param defaultValue="" name="DOC_SIIF_CESANTIAS" sqlType="STRING"/>
		<param defaultValue="" name="DOC_SIIF" sqlType="STRING"/>
		<param defaultValue="" name="RUBRO_SIIF_PATRONO" sqlType="STRING"/>
		<param defaultValue="" name="RUBRO_SIIF_EMPLEADO" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>

	</query>
	<resource method="POST" path="fondo">
		<call-query href="insertFondo">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_DE_FONDO" query-param="ID_DE_FONDO"/>
			<with-param name="NIT" query-param="NIT"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="NOMBRE_FONDO" query-param="NOMBRE_FONDO"/>
			<with-param name="CODA" query-param="CODA"/>
			<with-param name="PAIS" query-param="PAIS"/>
			<with-param name="DEPARTAMENTO" query-param="DEPARTAMENTO"/>
			<with-param name="CIUDAD" query-param="CIUDAD"/>
			<with-param name="PUBLICO" query-param="PUBLICO"/>
			<with-param name="FORMA_PAGO" query-param="FORMA_PAGO"/>
			<with-param name="BANCO_PAGO" query-param="BANCO_PAGO"/>
			<with-param name="TIPO_CUENTA" query-param="TIPO_CUENTA"/>
			<with-param name="CUENTA_CONSIGNAR" query-param="CUENTA_CONSIGNAR"/>
			<with-param name="DIRECCION" query-param="DIRECCION"/>
			<with-param name="TELEFONO" query-param="TELEFONO"/>
			<with-param name="CORREOELECTRONICO" query-param="CORREOELECTRONICO"/>
			<with-param name="DOC_SIIF_CESANTIAS" query-param="DOC_SIIF_CESANTIAS"/>
			<with-param name="DOC_SIIF" query-param="DOC_SIIF"/>
			<with-param name="RUBRO_SIIF_PATRONO" query-param="RUBRO_SIIF_PATRONO"/>
			<with-param name="RUBRO_SIIF_EMPLEADO" query-param="RUBRO_SIIF_EMPLEADO"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>

		</call-query>
	</resource>
	<query id="deleteFondo" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM FONDO WHERE FONDO.COMPANIA= :KEY_COMPANIA AND FONDO.ID_DE_FONDO= :KEY_ID_DE_FONDO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ID_DE_FONDO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="fondo">
		<call-query href="deleteFondo">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ID_DE_FONDO" query-param="KEY_ID_DE_FONDO"/>

		</call-query>
	</resource>
	<query id="getFondoPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  FONDO.COMPANIA, FONDO.ID_DE_FONDO, FONDO.NIT, FONDO.NOMBRE_FONDO, FONDO.CODA ,(CASE FONDO.PUBLICO WHEN 0 THEN 'false' ELSE 'true' END) PUBLICO FROM FONDO LEFT JOIN CLASEFONDO ON FONDO.COMPANIA = CLASEFONDO.COMPANIA AND FONDO.ID_DE_FONDO = CLASEFONDO.ID_DE_FONDO INNER JOIN CIUDAD ON FONDO.PAIS = CIUDAD.PAIS AND FONDO.DEPARTAMENTO = CIUDAD.DEPARTAMENTO AND FONDO.CIUDAD = CIUDAD.CODIGO WHERE FONDO.COMPANIA = :COMPANIA AND CLASEFONDO.ID_DE_FONDO IS NULL ORDER BY TO_NUMBER(FONDO.ID_DE_FONDO)) WHERE (CASE WHEN ID_DE_FONDO IS NULL THEN ' ' ELSE UPPER(ID_DE_FONDO) END)  LIKE UPPER(:ID_DE_FONDO || '%')  AND (CASE WHEN NIT IS NULL THEN ' ' ELSE UPPER(NIT) END)  LIKE UPPER(:NIT || '%')  AND (CASE WHEN NOMBRE_FONDO IS NULL THEN ' ' ELSE UPPER(NOMBRE_FONDO) END)  LIKE UPPER( '%' || :NOMBRE_FONDO || '%')  AND (CASE WHEN CODA IS NULL THEN ' ' ELSE UPPER(CODA) END)  LIKE UPPER( '%' || :CODA || '%')  AND (CASE WHEN PUBLICO IS NULL THEN ' ' ELSE UPPER(PUBLICO) END)  LIKE UPPER(:PUBLICO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ID_DE_FONDO":"$ID_DE_FONDO","NIT":"$NIT","NOMBRE_FONDO":"$NOMBRE_FONDO","CODA":"$CODA","PUBLICO":"$PUBLICO(type:boolean)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_DE_FONDO" sqlType="STRING"/>
		<param name="NIT" sqlType="STRING"/>
		<param name="NOMBRE_FONDO" sqlType="STRING"/>
		<param name="CODA" sqlType="STRING"/>
		<param name="PUBLICO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="fondo">
		<call-query href="getFondoPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_DE_FONDO" query-param="ID_DE_FONDO"/>
			<with-param name="NIT" query-param="NIT"/>
			<with-param name="NOMBRE_FONDO" query-param="NOMBRE_FONDO"/>
			<with-param name="CODA" query-param="CODA"/>
			<with-param name="PUBLICO" query-param="PUBLICO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getFondoNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  FONDO.COMPANIA, FONDO.ID_DE_FONDO, FONDO.NIT, FONDO.NOMBRE_FONDO, FONDO.CODA ,(CASE FONDO.PUBLICO WHEN 0 THEN 'false' ELSE 'true' END) PUBLICO FROM FONDO LEFT JOIN CLASEFONDO ON FONDO.COMPANIA = CLASEFONDO.COMPANIA AND FONDO.ID_DE_FONDO = CLASEFONDO.ID_DE_FONDO INNER JOIN CIUDAD ON FONDO.PAIS = CIUDAD.PAIS AND FONDO.DEPARTAMENTO = CIUDAD.DEPARTAMENTO AND FONDO.CIUDAD = CIUDAD.CODIGO WHERE FONDO.COMPANIA = :COMPANIA AND CLASEFONDO.ID_DE_FONDO IS NULL ORDER BY TO_NUMBER(FONDO.ID_DE_FONDO)) WHERE (CASE WHEN ID_DE_FONDO IS NULL THEN ' ' ELSE UPPER(ID_DE_FONDO) END)  LIKE UPPER(:ID_DE_FONDO || '%')  AND (CASE WHEN NIT IS NULL THEN ' ' ELSE UPPER(NIT) END)  LIKE UPPER(:NIT || '%')  AND (CASE WHEN NOMBRE_FONDO IS NULL THEN ' ' ELSE UPPER(NOMBRE_FONDO) END)  LIKE UPPER( '%' || :NOMBRE_FONDO || '%')  AND (CASE WHEN CODA IS NULL THEN ' ' ELSE UPPER(CODA) END)  LIKE UPPER( '%' || :CODA || '%')  AND (CASE WHEN PUBLICO IS NULL THEN ' ' ELSE UPPER(PUBLICO) END)  LIKE UPPER(:PUBLICO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_DE_FONDO" sqlType="STRING"/>
		<param name="NIT" sqlType="STRING"/>
		<param name="NOMBRE_FONDO" sqlType="STRING"/>
		<param name="CODA" sqlType="STRING"/>
		<param name="PUBLICO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="fondo/numero">
		<call-query href="getFondoNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_DE_FONDO" query-param="ID_DE_FONDO"/>
			<with-param name="NIT" query-param="NIT"/>
			<with-param name="NOMBRE_FONDO" query-param="NOMBRE_FONDO"/>
			<with-param name="CODA" query-param="CODA"/>
			<with-param name="PUBLICO" query-param="PUBLICO"/>

		</call-query>
	</resource>
	<query id="getFondoRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT  FONDO.COMPANIA, FONDO.ID_DE_FONDO, FONDO.NIT, FONDO.SUCURSAL, FONDO.NOMBRE_FONDO, FONDO.CODA, FONDO.PAIS, FONDO.DEPARTAMENTO, FONDO.CIUDAD,(CASE FONDO.PUBLICO WHEN 0 THEN 'false' ELSE 'true' END) PUBLICO, FONDO.FORMA_PAGO, FONDO.BANCO_PAGO, FONDO.TIPO_CUENTA, FONDO.CUENTA_CONSIGNAR, FONDO.DIRECCION, FONDO.TELEFONO, FONDO.CORREOELECTRONICO, FONDO.DOC_SIIF, FONDO.DOC_SIIF_CESANTIAS, FONDO.RUBRO_SIIF_PATRONO, FONDO.RUBRO_SIIF_EMPLEADO, FONDO.ANO, FONDO.CREATED_BY,(TO_CHAR(FONDO.DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED, FONDO.MODIFIED_BY,(TO_CHAR(FONDO.DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED FROM FONDO WHERE FONDO.COMPANIA= :KEY_COMPANIA AND FONDO.ID_DE_FONDO= :KEY_ID_DE_FONDO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ID_DE_FONDO":"$ID_DE_FONDO","NIT":"$NIT","SUCURSAL":"$SUCURSAL","NOMBRE_FONDO":"$NOMBRE_FONDO","CODA":"$CODA","PAIS":"$PAIS","DEPARTAMENTO":"$DEPARTAMENTO","CIUDAD":"$CIUDAD","PUBLICO":"$PUBLICO(type:boolean)","FORMA_PAGO":"$FORMA_PAGO","BANCO_PAGO":"$BANCO_PAGO","TIPO_CUENTA":"$TIPO_CUENTA","CUENTA_CONSIGNAR":"$CUENTA_CONSIGNAR","DIRECCION":"$DIRECCION","TELEFONO":"$TELEFONO","CORREOELECTRONICO":"$CORREOELECTRONICO","DOC_SIIF":"$DOC_SIIF","DOC_SIIF_CESANTIAS":"$DOC_SIIF_CESANTIAS","RUBRO_SIIF_PATRONO":"$RUBRO_SIIF_PATRONO","RUBRO_SIIF_EMPLEADO":"$RUBRO_SIIF_EMPLEADO","ANO":"$ANO(type:integer)","CREATED_BY":"$CREATED_BY","DATE_CREATED":"$DATE_CREATED","MODIFIED_BY":"$MODIFIED_BY","DATE_MODIFIED":"$DATE_MODIFIED"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ID_DE_FONDO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="fondo/data">
		<call-query href="getFondoRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ID_DE_FONDO" query-param="KEY_ID_DE_FONDO"/>

		</call-query>
	</resource>
	<query id="updateFondo" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE FONDO SET COMPANIA=:COMPANIA, ID_DE_FONDO=:ID_DE_FONDO, NIT=:NIT, SUCURSAL=:SUCURSAL, NOMBRE_FONDO=:NOMBRE_FONDO, CODA=:CODA, PAIS=:PAIS, DEPARTAMENTO=:DEPARTAMENTO, CIUDAD=:CIUDAD, PUBLICO=:PUBLICO, FORMA_PAGO=:FORMA_PAGO, BANCO_PAGO=:BANCO_PAGO, TIPO_CUENTA=:TIPO_CUENTA, CUENTA_CONSIGNAR=:CUENTA_CONSIGNAR, DIRECCION=:DIRECCION, TELEFONO=:TELEFONO, CORREOELECTRONICO=:CORREOELECTRONICO, DOC_SIIF_CESANTIAS=:DOC_SIIF_CESANTIAS, MODIFIED_BY=:MODIFIED_BY, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), DOC_SIIF=:DOC_SIIF, RUBRO_SIIF_PATRONO=:RUBRO_SIIF_PATRONO, RUBRO_SIIF_EMPLEADO=:RUBRO_SIIF_EMPLEADO, ANO=:ANO WHERE FONDO.COMPANIA= :KEY_COMPANIA AND FONDO.ID_DE_FONDO= :KEY_ID_DE_FONDO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_DE_FONDO" sqlType="STRING"/>
		<param name="NIT" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="NOMBRE_FONDO" sqlType="STRING"/>
		<param name="CODA" sqlType="STRING"/>
		<param name="PAIS" sqlType="STRING"/>
		<param name="DEPARTAMENTO" sqlType="STRING"/>
		<param name="CIUDAD" sqlType="STRING"/>
		<param name="PUBLICO" sqlType="STRING"/>
		<param name="FORMA_PAGO" sqlType="STRING"/>
		<param name="BANCO_PAGO" sqlType="STRING"/>
		<param name="TIPO_CUENTA" sqlType="STRING"/>
		<param name="CUENTA_CONSIGNAR" sqlType="STRING"/>
		<param name="DIRECCION" sqlType="STRING"/>
		<param name="TELEFONO" sqlType="STRING"/>
		<param name="CORREOELECTRONICO" sqlType="STRING"/>
		<param name="DOC_SIIF_CESANTIAS" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="DOC_SIIF" sqlType="STRING"/>
		<param name="RUBRO_SIIF_PATRONO" sqlType="STRING"/>
		<param name="RUBRO_SIIF_EMPLEADO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ID_DE_FONDO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="fondo">
		<call-query href="updateFondo">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_DE_FONDO" query-param="ID_DE_FONDO"/>
			<with-param name="NIT" query-param="NIT"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="NOMBRE_FONDO" query-param="NOMBRE_FONDO"/>
			<with-param name="CODA" query-param="CODA"/>
			<with-param name="PAIS" query-param="PAIS"/>
			<with-param name="DEPARTAMENTO" query-param="DEPARTAMENTO"/>
			<with-param name="CIUDAD" query-param="CIUDAD"/>
			<with-param name="PUBLICO" query-param="PUBLICO"/>
			<with-param name="FORMA_PAGO" query-param="FORMA_PAGO"/>
			<with-param name="BANCO_PAGO" query-param="BANCO_PAGO"/>
			<with-param name="TIPO_CUENTA" query-param="TIPO_CUENTA"/>
			<with-param name="CUENTA_CONSIGNAR" query-param="CUENTA_CONSIGNAR"/>
			<with-param name="DIRECCION" query-param="DIRECCION"/>
			<with-param name="TELEFONO" query-param="TELEFONO"/>
			<with-param name="CORREOELECTRONICO" query-param="CORREOELECTRONICO"/>
			<with-param name="DOC_SIIF_CESANTIAS" query-param="DOC_SIIF_CESANTIAS"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="DOC_SIIF" query-param="DOC_SIIF"/>
			<with-param name="RUBRO_SIIF_PATRONO" query-param="RUBRO_SIIF_PATRONO"/>
			<with-param name="RUBRO_SIIF_EMPLEADO" query-param="RUBRO_SIIF_EMPLEADO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ID_DE_FONDO" query-param="KEY_ID_DE_FONDO"/>

		</call-query>
	</resource>

</data>