<data name="fotosconductores" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getFotosconductoresSubformularioFotografiaQuery"  useConfig="sysmandsunist">
		<sql>SELECT  FOTOSCONDUCTORES.COMPANIA, FOTOSCONDUCTORES.SUCURSAL, FOTOSCONDUCTORES.REGISTRO, FOTOSCONDUCTORES.ARCHIVO, FOTOSCONDUCTORES.VIGENCIA, FOTOSCONDUCTORES.NUM_ARCHIVO  FROM FOTOSCONDUCTORES WHERE COMPANIA= :COMPANIA AND REGISTRO= :NIT</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","SUCURSAL":"$SUCURSAL","REGISTRO":"$REGISTRO","ARCHIVO":"$ARCHIVO","VIGENCIA":"$VIGENCIA(type:integer)","NUM_ARCHIVO":"$NUM_ARCHIVO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NIT" sqlType="STRING"/>

	</query>
	<resource method="GET" path="fotosconductores/subformulariofotografia">
		<call-query href="getFotosconductoresSubformularioFotografiaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NIT" query-param="NIT"/>

		</call-query>
	</resource>
	<query id="insertFotosconductoresSubFotosconductores" keyColumns="COMPANIA,REGISTRO,SUCURSAL,ARCHIVO,VIGENCIA" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO FOTOSCONDUCTORES (COMPANIA, SUCURSAL, REGISTRO, ARCHIVO, VIGENCIA, NUM_ARCHIVO, CREATED_BY, DATE_CREATED) VALUES (:COMPANIA, :SUCURSAL, :REGISTRO, :ARCHIVO, :VIGENCIA, :NUM_ARCHIVO, :CREATED_BY, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_REGISTRO":"$REGISTRO","KEY_SUCURSAL":"$SUCURSAL","KEY_ARCHIVO":"$ARCHIVO","KEY_VIGENCIA":"$VIGENCIA(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param defaultValue="999" name="SUCURSAL" sqlType="STRING"/>
		<param defaultValue="999999999999999999" name="REGISTRO" sqlType="STRING"/>
		<param name="ARCHIVO" sqlType="STRING"/>
		<param defaultValue="0" name="VIGENCIA" sqlType="STRING"/>
		<param defaultValue="0" name="NUM_ARCHIVO" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>

	</query>
	<resource method="POST" path="fotosconductores/subfotosconductores">
		<call-query href="insertFotosconductoresSubFotosconductores">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="REGISTRO" query-param="REGISTRO"/>
			<with-param name="ARCHIVO" query-param="ARCHIVO"/>
			<with-param name="VIGENCIA" query-param="VIGENCIA"/>
			<with-param name="NUM_ARCHIVO" query-param="NUM_ARCHIVO"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>

		</call-query>
	</resource>
	<query id="deleteFotosconductores" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM FOTOSCONDUCTORES WHERE FOTOSCONDUCTORES.COMPANIA= :KEY_COMPANIA AND FOTOSCONDUCTORES.REGISTRO= :KEY_REGISTRO AND FOTOSCONDUCTORES.SUCURSAL= :KEY_SUCURSAL AND FOTOSCONDUCTORES.ARCHIVO= :KEY_ARCHIVO AND FOTOSCONDUCTORES.VIGENCIA= :KEY_VIGENCIA</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_REGISTRO" sqlType="STRING"/>
		<param name="KEY_SUCURSAL" sqlType="STRING"/>
		<param name="KEY_ARCHIVO" sqlType="STRING"/>
		<param name="KEY_VIGENCIA" sqlType="INTEGER"/>

	</query>
	<resource method="DELETE" path="fotosconductores">
		<call-query href="deleteFotosconductores">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_REGISTRO" query-param="KEY_REGISTRO"/>
			<with-param name="KEY_SUCURSAL" query-param="KEY_SUCURSAL"/>
			<with-param name="KEY_ARCHIVO" query-param="KEY_ARCHIVO"/>
			<with-param name="KEY_VIGENCIA" query-param="KEY_VIGENCIA"/>

		</call-query>
	</resource>

</data>