<data name="fuentesfinanciacion" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getFuentesfinanciacionPagFuenteporcompanQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  CODIGOFUENTE, NOMBRE  FROM FUENTESFINANCIACION WHERE FUENTESFINANCIACION.COMPANIA = :COMPANIA ORDER BY CODIGOFUENTE) WHERE (CASE WHEN CODIGOFUENTE IS NULL THEN ' ' ELSE UPPER(CODIGOFUENTE) END)  LIKE UPPER(:CODIGOFUENTE || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGOFUENTE":"$CODIGOFUENTE","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGOFUENTE" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="fuentesfinanciacion/fuenteporcompan/pag">
		<call-query href="getFuentesfinanciacionPagFuenteporcompanQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGOFUENTE" query-param="CODIGOFUENTE"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getFuentesfinanciacionNumFuenteporcompanQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  CODIGOFUENTE, NOMBRE  FROM FUENTESFINANCIACION WHERE FUENTESFINANCIACION.COMPANIA = :COMPANIA ORDER BY CODIGOFUENTE) WHERE (CASE WHEN CODIGOFUENTE IS NULL THEN ' ' ELSE UPPER(CODIGOFUENTE) END)  LIKE UPPER(:CODIGOFUENTE || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGOFUENTE" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="fuentesfinanciacion/fuenteporcompan/num">
		<call-query href="getFuentesfinanciacionNumFuenteporcompanQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGOFUENTE" query-param="CODIGOFUENTE"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getFuentesfinanciacionPagFuenteporcompanfinQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  CODIGOFUENTE, NOMBRE  FROM FUENTESFINANCIACION WHERE FUENTESFINANCIACION.COMPANIA = :COMPANIA AND CODIGOFUENTE &gt;= :CODIGOINICIAL ORDER BY CODIGOFUENTE) WHERE (CASE WHEN CODIGOFUENTE IS NULL THEN ' ' ELSE UPPER(CODIGOFUENTE) END)  LIKE UPPER(:CODIGOFUENTE || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGOFUENTE":"$CODIGOFUENTE","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGOINICIAL" sqlType="STRING"/>
		<param name="CODIGOFUENTE" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="fuentesfinanciacion/fuenteporcompanfin/pag">
		<call-query href="getFuentesfinanciacionPagFuenteporcompanfinQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGOINICIAL" query-param="CODIGOINICIAL"/>
			<with-param name="CODIGOFUENTE" query-param="CODIGOFUENTE"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getFuentesfinanciacionNumFuenteporcompanfinQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  CODIGOFUENTE, NOMBRE  FROM FUENTESFINANCIACION WHERE FUENTESFINANCIACION.COMPANIA = :COMPANIA AND CODIGOFUENTE &gt;= :CODIGOINICIAL ORDER BY CODIGOFUENTE) WHERE (CASE WHEN CODIGOFUENTE IS NULL THEN ' ' ELSE UPPER(CODIGOFUENTE) END)  LIKE UPPER(:CODIGOFUENTE || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGOINICIAL" sqlType="STRING"/>
		<param name="CODIGOFUENTE" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="fuentesfinanciacion/fuenteporcompanfin/num">
		<call-query href="getFuentesfinanciacionNumFuenteporcompanfinQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGOINICIAL" query-param="CODIGOINICIAL"/>
			<with-param name="CODIGOFUENTE" query-param="CODIGOFUENTE"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getFuentesfinanciacionPagCodigofuentenombreQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  CODIGOFUENTE, NOMBRE  FROM FUENTESFINANCIACION WHERE COMPANIA = :COMPANIA) WHERE (CASE WHEN CODIGOFUENTE IS NULL THEN ' ' ELSE UPPER(CODIGOFUENTE) END)  LIKE UPPER(:CODIGOFUENTE || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGOFUENTE":"$CODIGOFUENTE","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGOFUENTE" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="fuentesfinanciacion/codigofuentenombre/pag">
		<call-query href="getFuentesfinanciacionPagCodigofuentenombreQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGOFUENTE" query-param="CODIGOFUENTE"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getFuentesfinanciacionNumCodigofuentenombreQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  CODIGOFUENTE, NOMBRE  FROM FUENTESFINANCIACION WHERE COMPANIA = :COMPANIA) WHERE (CASE WHEN CODIGOFUENTE IS NULL THEN ' ' ELSE UPPER(CODIGOFUENTE) END)  LIKE UPPER(:CODIGOFUENTE || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGOFUENTE" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="fuentesfinanciacion/codigofuentenombre/num">
		<call-query href="getFuentesfinanciacionNumCodigofuentenombreQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGOFUENTE" query-param="CODIGOFUENTE"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getFuentesfinanciacionCodigofuentenombreQuery"  useConfig="sysmandsunist">
		<sql>SELECT  CODIGOFUENTE, NOMBRE  FROM FUENTESFINANCIACION WHERE COMPANIA = :COMPANIA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGOFUENTE":"$CODIGOFUENTE","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="fuentesfinanciacion/codigofuentenombre">
		<call-query href="getFuentesfinanciacionCodigofuentenombreQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="insertFuentesfinanciacion" keyColumns="COMPANIA,CODIGOFUENTE" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO FUENTESFINANCIACION (COMPANIA, CODIGOFUENTE, NOMBRE, DESCRIPCION, ORDEN, SIGLA, CODIGODNP, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :CODIGOFUENTE, :NOMBRE, :DESCRIPCION, :ORDEN, :SIGLA, :CODIGODNP, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_CODIGOFUENTE":"$CODIGOFUENTE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGOFUENTE" sqlType="STRING"/>
		<param defaultValue="" name="NOMBRE" sqlType="STRING"/>
		<param defaultValue="" name="DESCRIPCION" sqlType="STRING"/>
		<param defaultValue="" name="ORDEN" sqlType="STRING"/>
		<param defaultValue="" name="SIGLA" sqlType="STRING"/>
		<param defaultValue="" name="CODIGODNP" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="fuentesfinanciacion">
		<call-query href="insertFuentesfinanciacion">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGOFUENTE" query-param="CODIGOFUENTE"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="ORDEN" query-param="ORDEN"/>
			<with-param name="SIGLA" query-param="SIGLA"/>
			<with-param name="CODIGODNP" query-param="CODIGODNP"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteFuentesfinanciacion" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM FUENTESFINANCIACION WHERE FUENTESFINANCIACION.COMPANIA= :KEY_COMPANIA AND FUENTESFINANCIACION.CODIGOFUENTE= :KEY_CODIGOFUENTE</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGOFUENTE" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="fuentesfinanciacion">
		<call-query href="deleteFuentesfinanciacion">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGOFUENTE" query-param="KEY_CODIGOFUENTE"/>

		</call-query>
	</resource>
	<query id="getFuentesfinanciacionPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  COMPANIA, CODIGOFUENTE, NOMBRE, SIGLA, CODIGODNP, DECODE(ORDEN, 'N','Nacional','D','Departamental','M','Municipal') ORDENLB  FROM FUENTESFINANCIACION WHERE COMPANIA = :COMPANIA ORDER BY CODIGOFUENTE) WHERE (CASE WHEN CODIGOFUENTE IS NULL THEN ' ' ELSE UPPER(CODIGOFUENTE) END)  LIKE UPPER(:CODIGOFUENTE || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN SIGLA IS NULL THEN ' ' ELSE UPPER(SIGLA) END)  LIKE UPPER( '%' || :SIGLA || '%')  AND (CASE WHEN CODIGODNP IS NULL THEN ' ' ELSE UPPER(CODIGODNP) END)  LIKE UPPER( '%' || :CODIGODNP || '%')  AND (CASE WHEN ORDENLB IS NULL THEN ' ' ELSE UPPER(ORDENLB) END)  LIKE UPPER( '%' || :ORDENLB || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CODIGOFUENTE":"$CODIGOFUENTE","NOMBRE":"$NOMBRE","SIGLA":"$SIGLA","CODIGODNP":"$CODIGODNP","ORDENLB":"$ORDENLB"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGOFUENTE" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="SIGLA" sqlType="STRING"/>
		<param name="CODIGODNP" sqlType="STRING"/>
		<param name="ORDENLB" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="fuentesfinanciacion">
		<call-query href="getFuentesfinanciacionPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGOFUENTE" query-param="CODIGOFUENTE"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="SIGLA" query-param="SIGLA"/>
			<with-param name="CODIGODNP" query-param="CODIGODNP"/>
			<with-param name="ORDENLB" query-param="ORDENLB"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getFuentesfinanciacionNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  COMPANIA, CODIGOFUENTE, NOMBRE, SIGLA, CODIGODNP, DECODE(ORDEN, 'N','Nacional','D','Departamental','M','Municipal') ORDENLB  FROM FUENTESFINANCIACION WHERE COMPANIA = :COMPANIA ORDER BY CODIGOFUENTE) WHERE (CASE WHEN CODIGOFUENTE IS NULL THEN ' ' ELSE UPPER(CODIGOFUENTE) END)  LIKE UPPER(:CODIGOFUENTE || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN SIGLA IS NULL THEN ' ' ELSE UPPER(SIGLA) END)  LIKE UPPER( '%' || :SIGLA || '%')  AND (CASE WHEN CODIGODNP IS NULL THEN ' ' ELSE UPPER(CODIGODNP) END)  LIKE UPPER( '%' || :CODIGODNP || '%')  AND (CASE WHEN ORDENLB IS NULL THEN ' ' ELSE UPPER(ORDENLB) END)  LIKE UPPER( '%' || :ORDENLB || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGOFUENTE" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="SIGLA" sqlType="STRING"/>
		<param name="CODIGODNP" sqlType="STRING"/>
		<param name="ORDENLB" sqlType="STRING"/>

	</query>
	<resource method="GET" path="fuentesfinanciacion/numero">
		<call-query href="getFuentesfinanciacionNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGOFUENTE" query-param="CODIGOFUENTE"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="SIGLA" query-param="SIGLA"/>
			<with-param name="CODIGODNP" query-param="CODIGODNP"/>
			<with-param name="ORDENLB" query-param="ORDENLB"/>

		</call-query>
	</resource>
	<query id="getFuentesfinanciacionRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT  COMPANIA, CODIGOFUENTE, NOMBRE, DESCRIPCION, SIGLA, CODIGODNP, DECODE(ORDEN, 'N','Nacional','D','Departamental','M','Municipal') ORDENLB, ORDEN, CREATED_BY,(TO_CHAR(DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED, MODIFIED_BY,(TO_CHAR(DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED FROM FUENTESFINANCIACION WHERE FUENTESFINANCIACION.COMPANIA= :KEY_COMPANIA AND FUENTESFINANCIACION.CODIGOFUENTE= :KEY_CODIGOFUENTE</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CODIGOFUENTE":"$CODIGOFUENTE","NOMBRE":"$NOMBRE","DESCRIPCION":"$DESCRIPCION","SIGLA":"$SIGLA","CODIGODNP":"$CODIGODNP","ORDENLB":"$ORDENLB","ORDEN":"$ORDEN","CREATED_BY":"$CREATED_BY","DATE_CREATED":"$DATE_CREATED","MODIFIED_BY":"$MODIFIED_BY","DATE_MODIFIED":"$DATE_MODIFIED"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGOFUENTE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="fuentesfinanciacion/data">
		<call-query href="getFuentesfinanciacionRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGOFUENTE" query-param="KEY_CODIGOFUENTE"/>

		</call-query>
	</resource>
	<query id="updateFuentesfinanciacion" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE FUENTESFINANCIACION SET CODIGOFUENTE=:CODIGOFUENTE, NOMBRE=:NOMBRE, DESCRIPCION=:DESCRIPCION, ORDEN=:ORDEN, SIGLA=:SIGLA, CODIGODNP=:CODIGODNP, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE FUENTESFINANCIACION.COMPANIA= :KEY_COMPANIA AND FUENTESFINANCIACION.CODIGOFUENTE= :KEY_CODIGOFUENTE</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="CODIGOFUENTE" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="ORDEN" sqlType="STRING"/>
		<param name="SIGLA" sqlType="STRING"/>
		<param name="CODIGODNP" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGOFUENTE" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="fuentesfinanciacion">
		<call-query href="updateFuentesfinanciacion">
			<with-param name="CODIGOFUENTE" query-param="CODIGOFUENTE"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="ORDEN" query-param="ORDEN"/>
			<with-param name="SIGLA" query-param="SIGLA"/>
			<with-param name="CODIGODNP" query-param="CODIGODNP"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGOFUENTE" query-param="KEY_CODIGOFUENTE"/>

		</call-query>
	</resource>

</data>