<data name="fuentescleopatra" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>

	<query id="getFuentescleopatraPagTodosporanioQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT CUIPO_FUENTES.CODIGO, CUIPO_FUENTES.NOMBRE FROM ANO LEFT JOIN CUIPO_FUENTES ON ANO.COMPANIA = CUIPO_FUENTES.COMPANIA AND ANO.NUMERO = CUIPO_FUENTES.ANO WHERE ANO.COMPANIA = :COMPANIA AND ANO.NUMERO = :ANO AND ANO.MODELO = 2 UNION ALL SELECT TC.CODIGO, TC.NOMBRE FROM ANO LEFT JOIN TIPOCLASIFICADOR TC ON ANO.COMPANIA = TC.COMPANIA AND ANO.NUMERO = TC.ANO WHERE ANO.COMPANIA = :COMPANIA AND ANO.NUMERO = :ANO AND TC.CLASECLASIFICADOR = '009' ORDER BY CODIGO) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="fuentescleopatra/todosporanio/pag">
		<call-query href="getFuentescleopatraPagTodosporanioQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getFuentescleopatraNumTodosporanioQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT CUIPO_FUENTES.CODIGO, CUIPO_FUENTES.NOMBRE FROM ANO LEFT JOIN CUIPO_FUENTES ON ANO.COMPANIA = CUIPO_FUENTES.COMPANIA AND ANO.NUMERO = CUIPO_FUENTES.ANO WHERE ANO.COMPANIA = :COMPANIA AND ANO.NUMERO = :ANO AND ANO.MODELO = 2 UNION ALL SELECT TC.CODIGO, TC.NOMBRE FROM ANO LEFT JOIN TIPOCLASIFICADOR TC ON ANO.COMPANIA = TC.COMPANIA AND ANO.NUMERO = TC.ANO WHERE ANO.COMPANIA = :COMPANIA AND ANO.NUMERO = :ANO AND TC.CLASECLASIFICADOR = '009' ORDER BY CODIGO) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="fuentescleopatra/todosporanio/num">
		<call-query href="getFuentescleopatraNumTodosporanioQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>

</data>