<data name="generos" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getGenerosTodosQuery"  useConfig="sysmandsunist">
		<sql>SELECT  CODIGO,NOMBRE  FROM GENEROS</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
 
	</query>
	<resource method="GET" path="generos/todos">
		<call-query href="getGenerosTodosQuery">
 
		</call-query>
	</resource>

</data>