<data name="gnacuerdocouta" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getGnacuerdocoutaPagListargrillaacuerdocuotaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  ACUERDO, CUOTA, TO_CHAR(FECHACUOTA,'DD/MM/YYYY') FECHACUOTA, CAPITAL, INTERESES, TOTAL, INTERES_ACUERDO, INTERES_RECARGO  FROM GN_ACUERDOCUOTA INNER JOIN GN_ACUERDO ON GN_ACUERDOCUOTA.ACUERDO = GN_ACUERDO.ID INNER JOIN VP_FACTURA ON GN_ACUERDO.REFERENCIA = VP_FACTURA.ID WHERE GN_ACUERDO.COMPANIA = :COMPANIA AND GN_ACUERDO.APLICACION = :APLICACION AND ACUERDO = CASE WHEN :VALIDAR NOT IN (0) THEN TO_NUMBER(:FACTURA) ELSE ACUERDO END ORDER BY ACUERDO, TO_CHAR(CUOTA)) WHERE (CASE WHEN ACUERDO IS NULL THEN ' ' ELSE UPPER(ACUERDO) END)  LIKE UPPER(:ACUERDO || '%')  AND (CASE WHEN CUOTA IS NULL THEN ' ' ELSE UPPER(CUOTA) END)  LIKE UPPER(:CUOTA || '%')  AND (CASE WHEN FECHACUOTA IS NULL THEN ' ' ELSE UPPER(FECHACUOTA) END)  LIKE UPPER(:FECHACUOTA || '%')  AND (CASE WHEN CAPITAL IS NULL THEN ' ' ELSE UPPER(CAPITAL) END)  LIKE UPPER(:CAPITAL || '%')  AND (CASE WHEN INTERESES IS NULL THEN ' ' ELSE UPPER(INTERESES) END)  LIKE UPPER(:INTERESES || '%')  AND (CASE WHEN TOTAL IS NULL THEN ' ' ELSE UPPER(TOTAL) END)  LIKE UPPER(:TOTAL || '%')  AND (CASE WHEN INTERES_ACUERDO IS NULL THEN ' ' ELSE UPPER(INTERES_ACUERDO) END)  LIKE UPPER(:INTERES_ACUERDO || '%')  AND (CASE WHEN INTERES_RECARGO IS NULL THEN ' ' ELSE UPPER(INTERES_RECARGO) END)  LIKE UPPER(:INTERES_RECARGO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ACUERDO":"$ACUERDO","CUOTA":"$CUOTA(type:integer)","FECHACUOTA":"$FECHACUOTA","CAPITAL":"$CAPITAL","INTERESES":"$INTERESES","TOTAL":"$TOTAL","INTERES_ACUERDO":"$INTERES_ACUERDO","INTERES_RECARGO":"$INTERES_RECARGO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="APLICACION" sqlType="STRING"/>
		<param name="VALIDAR" sqlType="STRING"/>
		<param name="FACTURA" sqlType="STRING"/>
		<param name="ACUERDO" sqlType="STRING"/>
		<param name="CUOTA" sqlType="STRING"/>
		<param name="FECHACUOTA" sqlType="STRING"/>
		<param name="CAPITAL" sqlType="STRING"/>
		<param name="INTERESES" sqlType="STRING"/>
		<param name="TOTAL" sqlType="STRING"/>
		<param name="INTERES_ACUERDO" sqlType="STRING"/>
		<param name="INTERES_RECARGO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="gnacuerdocouta/listargrillaacuerdocuota/pag">
		<call-query href="getGnacuerdocoutaPagListargrillaacuerdocuotaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="APLICACION" query-param="APLICACION"/>
			<with-param name="VALIDAR" query-param="VALIDAR"/>
			<with-param name="FACTURA" query-param="FACTURA"/>
			<with-param name="ACUERDO" query-param="ACUERDO"/>
			<with-param name="CUOTA" query-param="CUOTA"/>
			<with-param name="FECHACUOTA" query-param="FECHACUOTA"/>
			<with-param name="CAPITAL" query-param="CAPITAL"/>
			<with-param name="INTERESES" query-param="INTERESES"/>
			<with-param name="TOTAL" query-param="TOTAL"/>
			<with-param name="INTERES_ACUERDO" query-param="INTERES_ACUERDO"/>
			<with-param name="INTERES_RECARGO" query-param="INTERES_RECARGO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getGnacuerdocoutaNumListargrillaacuerdocuotaQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  ACUERDO, CUOTA, TO_CHAR(FECHACUOTA,'DD/MM/YYYY') FECHACUOTA, CAPITAL, INTERESES, TOTAL, INTERES_ACUERDO, INTERES_RECARGO  FROM GN_ACUERDOCUOTA INNER JOIN GN_ACUERDO ON GN_ACUERDOCUOTA.ACUERDO = GN_ACUERDO.ID INNER JOIN VP_FACTURA ON GN_ACUERDO.REFERENCIA = VP_FACTURA.ID WHERE GN_ACUERDO.COMPANIA = :COMPANIA AND GN_ACUERDO.APLICACION = :APLICACION AND ACUERDO = CASE WHEN :VALIDAR NOT IN (0) THEN TO_NUMBER(:FACTURA) ELSE ACUERDO END ORDER BY ACUERDO, TO_CHAR(CUOTA)) WHERE (CASE WHEN ACUERDO IS NULL THEN ' ' ELSE UPPER(ACUERDO) END)  LIKE UPPER(:ACUERDO || '%')  AND (CASE WHEN CUOTA IS NULL THEN ' ' ELSE UPPER(CUOTA) END)  LIKE UPPER(:CUOTA || '%')  AND (CASE WHEN FECHACUOTA IS NULL THEN ' ' ELSE UPPER(FECHACUOTA) END)  LIKE UPPER(:FECHACUOTA || '%')  AND (CASE WHEN CAPITAL IS NULL THEN ' ' ELSE UPPER(CAPITAL) END)  LIKE UPPER(:CAPITAL || '%')  AND (CASE WHEN INTERESES IS NULL THEN ' ' ELSE UPPER(INTERESES) END)  LIKE UPPER(:INTERESES || '%')  AND (CASE WHEN TOTAL IS NULL THEN ' ' ELSE UPPER(TOTAL) END)  LIKE UPPER(:TOTAL || '%')  AND (CASE WHEN INTERES_ACUERDO IS NULL THEN ' ' ELSE UPPER(INTERES_ACUERDO) END)  LIKE UPPER(:INTERES_ACUERDO || '%')  AND (CASE WHEN INTERES_RECARGO IS NULL THEN ' ' ELSE UPPER(INTERES_RECARGO) END)  LIKE UPPER(:INTERES_RECARGO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="APLICACION" sqlType="STRING"/>
		<param name="VALIDAR" sqlType="STRING"/>
		<param name="FACTURA" sqlType="STRING"/>
		<param name="ACUERDO" sqlType="STRING"/>
		<param name="CUOTA" sqlType="STRING"/>
		<param name="FECHACUOTA" sqlType="STRING"/>
		<param name="CAPITAL" sqlType="STRING"/>
		<param name="INTERESES" sqlType="STRING"/>
		<param name="TOTAL" sqlType="STRING"/>
		<param name="INTERES_ACUERDO" sqlType="STRING"/>
		<param name="INTERES_RECARGO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="gnacuerdocouta/listargrillaacuerdocuota/num">
		<call-query href="getGnacuerdocoutaNumListargrillaacuerdocuotaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="APLICACION" query-param="APLICACION"/>
			<with-param name="VALIDAR" query-param="VALIDAR"/>
			<with-param name="FACTURA" query-param="FACTURA"/>
			<with-param name="ACUERDO" query-param="ACUERDO"/>
			<with-param name="CUOTA" query-param="CUOTA"/>
			<with-param name="FECHACUOTA" query-param="FECHACUOTA"/>
			<with-param name="CAPITAL" query-param="CAPITAL"/>
			<with-param name="INTERESES" query-param="INTERESES"/>
			<with-param name="TOTAL" query-param="TOTAL"/>
			<with-param name="INTERES_ACUERDO" query-param="INTERES_ACUERDO"/>
			<with-param name="INTERES_RECARGO" query-param="INTERES_RECARGO"/>

		</call-query>
	</resource>

</data>