<data name="gnacuerdofacturado" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getGnacuerdofacturadoPagDetalleacuerdosQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  ACUERDO, CUOTA, CONCEPTO, CONCEPTO_NOM, VALOR,INTERES_ACUERDO,INTERES_RECARGO  FROM GN_ACUERDOFACTURADO WHERE ACUERDO = :ACUERDO AND CUOTA = :CUOTA ORDER BY ACUERDO,CUOTA) WHERE (CASE WHEN ACUERDO IS NULL THEN ' ' ELSE UPPER(ACUERDO) END)  LIKE UPPER(:ACUERDO || '%')  AND (CASE WHEN CUOTA IS NULL THEN ' ' ELSE UPPER(CUOTA) END)  LIKE UPPER(:CUOTA || '%')  AND (CASE WHEN CONCEPTO IS NULL THEN ' ' ELSE UPPER(CONCEPTO) END)  LIKE UPPER(:CONCEPTO || '%')  AND (CASE WHEN CONCEPTO_NOM IS NULL THEN ' ' ELSE UPPER(CONCEPTO_NOM) END)  LIKE UPPER( '%' || :CONCEPTO_NOM || '%')  AND (CASE WHEN VALOR IS NULL THEN ' ' ELSE UPPER(VALOR) END)  LIKE UPPER(:VALOR || '%')  AND (CASE WHEN INTERES_ACUERDO IS NULL THEN ' ' ELSE UPPER(INTERES_ACUERDO) END)  LIKE UPPER(:INTERES_ACUERDO || '%')  AND (CASE WHEN INTERES_RECARGO IS NULL THEN ' ' ELSE UPPER(INTERES_RECARGO) END)  LIKE UPPER(:INTERES_RECARGO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ACUERDO":"$ACUERDO","CUOTA":"$CUOTA(type:integer)","CONCEPTO":"$CONCEPTO(type:integer)","CONCEPTO_NOM":"$CONCEPTO_NOM","VALOR":"$VALOR","INTERES_ACUERDO":"$INTERES_ACUERDO","INTERES_RECARGO":"$INTERES_RECARGO"}]}}		</result>
		<param name="ACUERDO" sqlType="STRING"/>
		<param name="CUOTA" sqlType="STRING"/>
		<param name="CONCEPTO" sqlType="STRING"/>
		<param name="CONCEPTO_NOM" sqlType="STRING"/>
		<param name="VALOR" sqlType="STRING"/>
		<param name="INTERES_ACUERDO" sqlType="STRING"/>
		<param name="INTERES_RECARGO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="gnacuerdofacturado/detalleacuerdos/pag">
		<call-query href="getGnacuerdofacturadoPagDetalleacuerdosQuery">
			<with-param name="ACUERDO" query-param="ACUERDO"/>
			<with-param name="CUOTA" query-param="CUOTA"/>
			<with-param name="CONCEPTO" query-param="CONCEPTO"/>
			<with-param name="CONCEPTO_NOM" query-param="CONCEPTO_NOM"/>
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="INTERES_ACUERDO" query-param="INTERES_ACUERDO"/>
			<with-param name="INTERES_RECARGO" query-param="INTERES_RECARGO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getGnacuerdofacturadoNumDetalleacuerdosQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  ACUERDO, CUOTA, CONCEPTO, CONCEPTO_NOM, VALOR,INTERES_ACUERDO,INTERES_RECARGO  FROM GN_ACUERDOFACTURADO WHERE ACUERDO = :ACUERDO AND CUOTA = :CUOTA ORDER BY ACUERDO,CUOTA) WHERE (CASE WHEN ACUERDO IS NULL THEN ' ' ELSE UPPER(ACUERDO) END)  LIKE UPPER(:ACUERDO || '%')  AND (CASE WHEN CUOTA IS NULL THEN ' ' ELSE UPPER(CUOTA) END)  LIKE UPPER(:CUOTA || '%')  AND (CASE WHEN CONCEPTO IS NULL THEN ' ' ELSE UPPER(CONCEPTO) END)  LIKE UPPER(:CONCEPTO || '%')  AND (CASE WHEN CONCEPTO_NOM IS NULL THEN ' ' ELSE UPPER(CONCEPTO_NOM) END)  LIKE UPPER( '%' || :CONCEPTO_NOM || '%')  AND (CASE WHEN VALOR IS NULL THEN ' ' ELSE UPPER(VALOR) END)  LIKE UPPER(:VALOR || '%')  AND (CASE WHEN INTERES_ACUERDO IS NULL THEN ' ' ELSE UPPER(INTERES_ACUERDO) END)  LIKE UPPER(:INTERES_ACUERDO || '%')  AND (CASE WHEN INTERES_RECARGO IS NULL THEN ' ' ELSE UPPER(INTERES_RECARGO) END)  LIKE UPPER(:INTERES_RECARGO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="ACUERDO" sqlType="STRING"/>
		<param name="CUOTA" sqlType="STRING"/>
		<param name="CONCEPTO" sqlType="STRING"/>
		<param name="CONCEPTO_NOM" sqlType="STRING"/>
		<param name="VALOR" sqlType="STRING"/>
		<param name="INTERES_ACUERDO" sqlType="STRING"/>
		<param name="INTERES_RECARGO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="gnacuerdofacturado/detalleacuerdos/num">
		<call-query href="getGnacuerdofacturadoNumDetalleacuerdosQuery">
			<with-param name="ACUERDO" query-param="ACUERDO"/>
			<with-param name="CUOTA" query-param="CUOTA"/>
			<with-param name="CONCEPTO" query-param="CONCEPTO"/>
			<with-param name="CONCEPTO_NOM" query-param="CONCEPTO_NOM"/>
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="INTERES_ACUERDO" query-param="INTERES_ACUERDO"/>
			<with-param name="INTERES_RECARGO" query-param="INTERES_RECARGO"/>

		</call-query>
	</resource>

</data>