<data name="gnpagobancorec" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="deleteGnpagobancorec" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM GN_PAGO_BANCO_REC WHERE GN_PAGO_BANCO_REC.ID= :KEY_ID</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_ID" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="gnpagobancorec">
		<call-query href="deleteGnpagobancorec">
			<with-param name="KEY_ID" query-param="KEY_ID"/>

		</call-query>
	</resource>
	<query id="getGnpagobancorecPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT GNBR.ID, TO_CHAR(GNPB.FECHA,'DD/MM/YYYY')FECHA, BANCO.NOMBREBANCO, GNPB.PAQUETE, GNPB.NROCUPONES, ID_RECIBO, REFERENCIA, GNPB.VLREPORTADO FROM GN_PAGO_BANCO GNPB INNER JOIN GN_PAGO_BANCO_REC GNBR ON GNPB.ID = GNBR.ID_PAGO_BANCO INNER JOIN GN_BANCO_APLICACION GNBA ON GNPB.COMPANIA = GNBA.COMPANIA AND GNPB.BANCO = GNBA.BANCO AND GNPB.APLICACION = GNBA.APLICACION INNER JOIN BANCO ON GNBA.COMPANIA = BANCO.COMPANIA AND GNBA.BANCO = BANCO.BANCO WHERE GNPB.COMPANIA = :COMPANIA AND GNPB.APLICACION = :APLICACION ORDER BY GNBR.ID) INI WHERE (CASE WHEN ID IS NULL THEN ' ' ELSE UPPER(ID) END) LIKE UPPER(CONCAT(CONCAT('%',:ID), '%')) AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHA), '%')) AND (CASE WHEN NOMBREBANCO IS NULL THEN ' ' ELSE UPPER(NOMBREBANCO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBREBANCO), '%')) AND (CASE WHEN PAQUETE IS NULL THEN ' ' ELSE UPPER(PAQUETE) END) LIKE UPPER(CONCAT(CONCAT('%',:PAQUETE), '%')) AND (CASE WHEN NROCUPONES IS NULL THEN ' ' ELSE UPPER(NROCUPONES) END) LIKE UPPER(CONCAT(CONCAT('%',:NROCUPONES), '%')) AND (CASE WHEN ID_RECIBO IS NULL THEN ' ' ELSE UPPER(ID_RECIBO) END) LIKE UPPER(CONCAT(CONCAT('%',:ID_RECIBO), '%')) AND (CASE WHEN REFERENCIA IS NULL THEN ' ' ELSE UPPER(REFERENCIA) END) LIKE UPPER(CONCAT(CONCAT('%',:REFERENCIA), '%')) AND (CASE WHEN VLREPORTADO IS NULL THEN ' ' ELSE UPPER(VLREPORTADO) END) LIKE UPPER(CONCAT(CONCAT('%',:VLREPORTADO), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ID":"$ID","FECHA":"$FECHA","NOMBREBANCO":"$NOMBREBANCO","PAQUETE":"$PAQUETE","NROCUPONES":"$NROCUPONES(type:integer)","ID_RECIBO":"$ID_RECIBO","REFERENCIA":"$REFERENCIA","VLREPORTADO":"$VLREPORTADO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="APLICACION" sqlType="STRING"/>
		<param name="ID" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="NOMBREBANCO" sqlType="STRING"/>
		<param name="PAQUETE" sqlType="STRING"/>
		<param name="NROCUPONES" sqlType="STRING"/>
		<param name="ID_RECIBO" sqlType="STRING"/>
		<param name="REFERENCIA" sqlType="STRING"/>
		<param name="VLREPORTADO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="gnpagobancorec">
		<call-query href="getGnpagobancorecPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="APLICACION" query-param="APLICACION"/>
			<with-param name="ID" query-param="ID"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="NOMBREBANCO" query-param="NOMBREBANCO"/>
			<with-param name="PAQUETE" query-param="PAQUETE"/>
			<with-param name="NROCUPONES" query-param="NROCUPONES"/>
			<with-param name="ID_RECIBO" query-param="ID_RECIBO"/>
			<with-param name="REFERENCIA" query-param="REFERENCIA"/>
			<with-param name="VLREPORTADO" query-param="VLREPORTADO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getGnpagobancorecNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT GNBR.ID, TO_CHAR(GNPB.FECHA,'DD/MM/YYYY')FECHA, BANCO.NOMBREBANCO, GNPB.PAQUETE, GNPB.NROCUPONES, ID_RECIBO, REFERENCIA, GNPB.VLREPORTADO FROM GN_PAGO_BANCO GNPB INNER JOIN GN_PAGO_BANCO_REC GNBR ON GNPB.ID = GNBR.ID_PAGO_BANCO INNER JOIN GN_BANCO_APLICACION GNBA ON GNPB.COMPANIA = GNBA.COMPANIA AND GNPB.BANCO = GNBA.BANCO AND GNPB.APLICACION = GNBA.APLICACION INNER JOIN BANCO ON GNBA.COMPANIA = BANCO.COMPANIA AND GNBA.BANCO = BANCO.BANCO WHERE GNPB.COMPANIA = :COMPANIA AND GNPB.APLICACION = :APLICACION ORDER BY GNBR.ID) INI WHERE (CASE WHEN ID IS NULL THEN ' ' ELSE UPPER(ID) END) LIKE UPPER(CONCAT(CONCAT('%',:ID), '%')) AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHA), '%')) AND (CASE WHEN NOMBREBANCO IS NULL THEN ' ' ELSE UPPER(NOMBREBANCO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBREBANCO), '%')) AND (CASE WHEN PAQUETE IS NULL THEN ' ' ELSE UPPER(PAQUETE) END) LIKE UPPER(CONCAT(CONCAT('%',:PAQUETE), '%')) AND (CASE WHEN NROCUPONES IS NULL THEN ' ' ELSE UPPER(NROCUPONES) END) LIKE UPPER(CONCAT(CONCAT('%',:NROCUPONES), '%')) AND (CASE WHEN ID_RECIBO IS NULL THEN ' ' ELSE UPPER(ID_RECIBO) END) LIKE UPPER(CONCAT(CONCAT('%',:ID_RECIBO), '%')) AND (CASE WHEN REFERENCIA IS NULL THEN ' ' ELSE UPPER(REFERENCIA) END) LIKE UPPER(CONCAT(CONCAT('%',:REFERENCIA), '%')) AND (CASE WHEN VLREPORTADO IS NULL THEN ' ' ELSE UPPER(VLREPORTADO) END) LIKE UPPER(CONCAT(CONCAT('%',:VLREPORTADO), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="APLICACION" sqlType="STRING"/>
		<param name="ID" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="NOMBREBANCO" sqlType="STRING"/>
		<param name="PAQUETE" sqlType="STRING"/>
		<param name="NROCUPONES" sqlType="STRING"/>
		<param name="ID_RECIBO" sqlType="STRING"/>
		<param name="REFERENCIA" sqlType="STRING"/>
		<param name="VLREPORTADO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="gnpagobancorec/numero">
		<call-query href="getGnpagobancorecNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="APLICACION" query-param="APLICACION"/>
			<with-param name="ID" query-param="ID"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="NOMBREBANCO" query-param="NOMBREBANCO"/>
			<with-param name="PAQUETE" query-param="PAQUETE"/>
			<with-param name="NROCUPONES" query-param="NROCUPONES"/>
			<with-param name="ID_RECIBO" query-param="ID_RECIBO"/>
			<with-param name="REFERENCIA" query-param="REFERENCIA"/>
			<with-param name="VLREPORTADO" query-param="VLREPORTADO"/>

		</call-query>
	</resource>

</data>