<data name="grados" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getGradosTodosPorGradoFuerzaQuery"  useConfig="sysmandsunist">
		<sql>SELECT  DISTINCT GRADOS_AV.GRADO, GRADOS_AV.FUERZA  FROM GRADOS_AV WHERE COMPANIA =:COMPANIA ORDER BY GRADOS_AV.GRADO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"GRADO":"$GRADO","FUERZA":"$FUERZA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="grados/todosporgradofuerza">
		<call-query href="getGradosTodosPorGradoFuerzaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="getGradosTodosPorFuerzaGradosCompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT GRADOS_AV.FUERZA, (CONCAT(CASE WHEN FUERZA = '3' THEN 'EJERCITO' ELSE '' END , CONCAT(CASE WHEN FUERZA = '4' THEN 'ARC' ELSE '' END , CASE WHEN FUERZA = '5' THEN 'FAC' ELSE '' END)) ) FUERZANOMBRE, GRADOS_AV.GRADO FROM GRADOS_AV WHERE GRADOS_AV.COMPANIA =:COMPANIA AND GRADOS_AV.GRADO =:GRADO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"FUERZA":"$FUERZA","FUERZANOMBRE":"$FUERZANOMBRE","GRADO":"$GRADO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="GRADO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="grados/todosporfuerzagradoscompania">
		<call-query href="getGradosTodosPorFuerzaGradosCompaniaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="GRADO" query-param="GRADO"/>

		</call-query>
	</resource>

</data>