<data name="historialdecargos" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="insertHistorialdecargosHistoriadecargos" keyColumns="COMPANIA,NUMERODOC,SUCURSAL,TIPOACTO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO HISTORIAL_DE_CARGOS (COMPANIA, NUMERODOC, SUCURSAL, TIPOACTO, FECHAACTO, CODCARGO, SALARIO, CODSECRE, CODSECCION, TIPOFUN, TIPOVINCULO, DOCUMENTO, NUM_DOCUMENTO, FECHA_DOCUMENTO, CREATED_BY, DATE_CREATED) VALUES (:COMPANIA, :NUMERODOC, :SUCURSAL, :TIPOACTO, TO_DATE(:FECHAACTO,'DD/MM/YYYY HH24:MI:SS'), :CODCARGO, :SALARIO, :CODSECRE, :CODSECCION, :TIPOFUN, :TIPOVINCULO, :DOCUMENTO, :NUM_DOCUMENTO, TO_DATE(:FECHA_DOCUMENTO,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_NUMERODOC":"$NUMERODOC","KEY_SUCURSAL":"$SUCURSAL","KEY_FECHAACTO":"$FECHAACTO","KEY_TIPOACTO":"$TIPOACTO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param defaultValue="999999999999999999" name="NUMERODOC" sqlType="STRING"/>
		<param defaultValue="999" name="SUCURSAL" sqlType="STRING"/>
		<param name="TIPOACTO" sqlType="STRING"/>
		<param name="FECHAACTO" sqlType="STRING"/>
		<param defaultValue="" name="CODCARGO" sqlType="STRING"/>
		<param defaultValue="0" name="SALARIO" sqlType="STRING"/>
		<param defaultValue="0" name="CODSECRE" sqlType="STRING"/>
		<param defaultValue="0" name="CODSECCION" sqlType="STRING"/>
		<param defaultValue="" name="TIPOFUN" sqlType="STRING"/>
		<param defaultValue="" name="TIPOVINCULO" sqlType="STRING"/>
		<param defaultValue="" name="DOCUMENTO" sqlType="STRING"/>
		<param defaultValue="" name="NUM_DOCUMENTO" sqlType="STRING"/>
		<param defaultValue="" name="FECHA_DOCUMENTO" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>

	</query>
	<resource method="POST" path="historialdecargos/historiadecargos">
		<call-query href="insertHistorialdecargosHistoriadecargos">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERODOC" query-param="NUMERODOC"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="TIPOACTO" query-param="TIPOACTO"/>
			<with-param name="FECHAACTO" query-param="FECHAACTO"/>
			<with-param name="CODCARGO" query-param="CODCARGO"/>
			<with-param name="SALARIO" query-param="SALARIO"/>
			<with-param name="CODSECRE" query-param="CODSECRE"/>
			<with-param name="CODSECCION" query-param="CODSECCION"/>
			<with-param name="TIPOFUN" query-param="TIPOFUN"/>
			<with-param name="TIPOVINCULO" query-param="TIPOVINCULO"/>
			<with-param name="DOCUMENTO" query-param="DOCUMENTO"/>
			<with-param name="NUM_DOCUMENTO" query-param="NUM_DOCUMENTO"/>
			<with-param name="FECHA_DOCUMENTO" query-param="FECHA_DOCUMENTO"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>

		</call-query>
	</resource>
	<query id="insertHistorialdecargosRetiro" keyColumns="COMPANIA,NUMERODOC,SUCURSAL,TIPOACTO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO HISTORIAL_DE_CARGOS (COMPANIA, NUMERODOC, TIPOACTO, FECHAACTO, CODCARGO, SALARIO, CODSECRE, CODSECCION, TIPOFUN, TIPOVINCULO, DOCUMENTO, NUM_DOCUMENTO, FECHA_DOCUMENTO, SUCURSAL, CREATED_BY, DATE_CREATED) VALUES (:COMPANIA, :NUMERODOC, :TIPOACTO, TO_DATE(:FECHAACTO,'DD/MM/YYYY HH24:MI:SS'), :CODCARGO, :SALARIO, :CODSECRE, :CODSECCION, :TIPOFUN, :TIPOVINCULO, :DOCUMENTO, :NUM_DOCUMENTO, TO_DATE(:FECHA_DOCUMENTO,'DD/MM/YYYY HH24:MI:SS'), :SUCURSAL, :CREATED_BY, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_NUMERODOC":"$NUMERODOC","KEY_SUCURSAL":"$SUCURSAL","KEY_FECHAACTO":"$FECHAACTO","KEY_TIPOACTO":"$TIPOACTO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param defaultValue="999999999999999999" name="NUMERODOC" sqlType="STRING"/>
		<param name="TIPOACTO" sqlType="STRING"/>
		<param name="FECHAACTO" sqlType="STRING"/>
		<param defaultValue="" name="CODCARGO" sqlType="STRING"/>
		<param defaultValue="0" name="SALARIO" sqlType="STRING"/>
		<param defaultValue="0" name="CODSECRE" sqlType="STRING"/>
		<param defaultValue="0" name="CODSECCION" sqlType="STRING"/>
		<param defaultValue="" name="TIPOFUN" sqlType="STRING"/>
		<param defaultValue="" name="TIPOVINCULO" sqlType="STRING"/>
		<param defaultValue="" name="DOCUMENTO" sqlType="STRING"/>
		<param defaultValue="" name="NUM_DOCUMENTO" sqlType="STRING"/>
		<param defaultValue="" name="FECHA_DOCUMENTO" sqlType="STRING"/>
		<param defaultValue="999" name="SUCURSAL" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>

	</query>
	<resource method="POST" path="historialdecargos/retiro">
		<call-query href="insertHistorialdecargosRetiro">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERODOC" query-param="NUMERODOC"/>
			<with-param name="TIPOACTO" query-param="TIPOACTO"/>
			<with-param name="FECHAACTO" query-param="FECHAACTO"/>
			<with-param name="CODCARGO" query-param="CODCARGO"/>
			<with-param name="SALARIO" query-param="SALARIO"/>
			<with-param name="CODSECRE" query-param="CODSECRE"/>
			<with-param name="CODSECCION" query-param="CODSECCION"/>
			<with-param name="TIPOFUN" query-param="TIPOFUN"/>
			<with-param name="TIPOVINCULO" query-param="TIPOVINCULO"/>
			<with-param name="DOCUMENTO" query-param="DOCUMENTO"/>
			<with-param name="NUM_DOCUMENTO" query-param="NUM_DOCUMENTO"/>
			<with-param name="FECHA_DOCUMENTO" query-param="FECHA_DOCUMENTO"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>

		</call-query>
	</resource>
	<query id="getHistorialdecargosVerificarregistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(COMPANIA) X FROM HISTORIAL_DE_CARGOS WHERE COMPANIA = :COMPANIA AND NUMERODOC =:NUMERODOC AND SUCURSAL = :SUCURSAL AND TIPOACTO = :TIPOACTO AND CODCARGO =:CODCARGO AND CODSECRE =:CODSECRE</sql>
		<result outputType="json">{"elementos":{"elemento":[{"X":"$X(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERODOC" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="TIPOACTO" sqlType="STRING"/>
		<param name="CODCARGO" sqlType="STRING"/>
		<param name="CODSECRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="historialdecargos/verificarregistro">
		<call-query href="getHistorialdecargosVerificarregistroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERODOC" query-param="NUMERODOC"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="TIPOACTO" query-param="TIPOACTO"/>
			<with-param name="CODCARGO" query-param="CODCARGO"/>
			<with-param name="CODSECRE" query-param="CODSECRE"/>

		</call-query>
	</resource>
	<query id="updateHistorialdecargosActualizafechaacto" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE HISTORIAL_DE_CARGOS SET FECHAACTO=TO_DATE(:FECHAACTO,'DD/MM/YYYY HH24:MI:SS'), DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE HISTORIAL_DE_CARGOS.COMPANIA= :KEY_COMPANIA AND HISTORIAL_DE_CARGOS.NUMERODOC= :KEY_NUMERODOC AND HISTORIAL_DE_CARGOS.SUCURSAL= :KEY_SUCURSAL AND HISTORIAL_DE_CARGOS.FECHAACTO= TO_DATE(:KEY_FECHAACTO,'DD/MM/YYYY HH24:MI:SS') AND HISTORIAL_DE_CARGOS.TIPOACTO= :KEY_TIPOACTO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="FECHAACTO" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_NUMERODOC" sqlType="STRING"/>
		<param name="KEY_SUCURSAL" sqlType="STRING"/>
		<param name="KEY_FECHAACTO" sqlType="STRING"/>
		<param name="KEY_TIPOACTO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="historialdecargos/actualizafechaacto">
		<call-query href="updateHistorialdecargosActualizafechaacto">
			<with-param name="FECHAACTO" query-param="FECHAACTO"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_NUMERODOC" query-param="KEY_NUMERODOC"/>
			<with-param name="KEY_SUCURSAL" query-param="KEY_SUCURSAL"/>
			<with-param name="KEY_FECHAACTO" query-param="KEY_FECHAACTO"/>
			<with-param name="KEY_TIPOACTO" query-param="KEY_TIPOACTO"/>

		</call-query>
	</resource>
	<query id="insertHistorialdecargos" keyColumns="COMPANIA,NUMERODOC,SUCURSAL,TIPOACTO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO HISTORIAL_DE_CARGOS (COMPANIA, NUMERODOC, SUCURSAL, TIPOACTO, FECHAACTO, CAUSARETIRO, CODCARGO, SALARIO, CODSECRE, CODSECCION, DOCUMENTO, NUM_DOCUMENTO, FECHA_DOCUMENTO, TIPOVINCULO, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :NUMERODOC, :SUCURSAL, :TIPOACTO, TO_DATE(:FECHAACTO,'DD/MM/YYYY HH24:MI:SS'), :CAUSARETIRO, :CODCARGO, :SALARIO, :CODSECRE, :CODSECCION, :DOCUMENTO, :NUM_DOCUMENTO, TO_DATE(:FECHA_DOCUMENTO,'DD/MM/YYYY HH24:MI:SS'), :TIPOVINCULO, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_NUMERODOC":"$NUMERODOC","KEY_SUCURSAL":"$SUCURSAL","KEY_FECHAACTO":"$FECHAACTO","KEY_TIPOACTO":"$TIPOACTO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param defaultValue="999999999999999999" name="NUMERODOC" sqlType="STRING"/>
		<param defaultValue="999" name="SUCURSAL" sqlType="STRING"/>
		<param name="TIPOACTO" sqlType="STRING"/>
		<param name="FECHAACTO" sqlType="STRING"/>
		<param defaultValue="" name="CAUSARETIRO" sqlType="STRING"/>
		<param defaultValue="" name="CODCARGO" sqlType="STRING"/>
		<param defaultValue="0" name="SALARIO" sqlType="STRING"/>
		<param defaultValue="0" name="CODSECRE" sqlType="STRING"/>
		<param defaultValue="0" name="CODSECCION" sqlType="STRING"/>
		<param defaultValue="" name="DOCUMENTO" sqlType="STRING"/>
		<param defaultValue="" name="NUM_DOCUMENTO" sqlType="STRING"/>
		<param defaultValue="" name="FECHA_DOCUMENTO" sqlType="STRING"/>
		<param defaultValue="" name="TIPOVINCULO" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="historialdecargos">
		<call-query href="insertHistorialdecargos">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERODOC" query-param="NUMERODOC"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="TIPOACTO" query-param="TIPOACTO"/>
			<with-param name="FECHAACTO" query-param="FECHAACTO"/>
			<with-param name="CAUSARETIRO" query-param="CAUSARETIRO"/>
			<with-param name="CODCARGO" query-param="CODCARGO"/>
			<with-param name="SALARIO" query-param="SALARIO"/>
			<with-param name="CODSECRE" query-param="CODSECRE"/>
			<with-param name="CODSECCION" query-param="CODSECCION"/>
			<with-param name="DOCUMENTO" query-param="DOCUMENTO"/>
			<with-param name="NUM_DOCUMENTO" query-param="NUM_DOCUMENTO"/>
			<with-param name="FECHA_DOCUMENTO" query-param="FECHA_DOCUMENTO"/>
			<with-param name="TIPOVINCULO" query-param="TIPOVINCULO"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteHistorialdecargos" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM HISTORIAL_DE_CARGOS WHERE HISTORIAL_DE_CARGOS.COMPANIA= :KEY_COMPANIA AND HISTORIAL_DE_CARGOS.NUMERODOC= :KEY_NUMERODOC AND HISTORIAL_DE_CARGOS.SUCURSAL= :KEY_SUCURSAL AND HISTORIAL_DE_CARGOS.FECHAACTO= TO_DATE(:KEY_FECHAACTO,'DD/MM/YYYY HH24:MI:SS')  AND HISTORIAL_DE_CARGOS.TIPOACTO= :KEY_TIPOACTO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_NUMERODOC" sqlType="STRING"/>
		<param name="KEY_SUCURSAL" sqlType="STRING"/>
		<param name="KEY_FECHAACTO" sqlType="STRING"/>
		<param name="KEY_TIPOACTO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="historialdecargos">
		<call-query href="deleteHistorialdecargos">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_NUMERODOC" query-param="KEY_NUMERODOC"/>
			<with-param name="KEY_SUCURSAL" query-param="KEY_SUCURSAL"/>
			<with-param name="KEY_FECHAACTO" query-param="KEY_FECHAACTO"/>
			<with-param name="KEY_TIPOACTO" query-param="KEY_TIPOACTO"/>

		</call-query>
	</resource>
	<query id="getHistorialdecargosPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT  HISTORIAL_DE_CARGOS.COMPANIA, HISTORIAL_DE_CARGOS.NUMERODOC, HISTORIAL_DE_CARGOS.SUCURSAL, HISTORIAL_DE_CARGOS.TIPOACTO, TIPOACTO.NOMBREACTO, TO_CHAR(HISTORIAL_DE_CARGOS.FECHAACTO, 'DD/MM/YYYY') FECHAACTO_LB,(TO_CHAR(HISTORIAL_DE_CARGOS.FECHAACTO,'DD/MM/YYYY HH24:MI:SS')) FECHAACTO, HISTORIAL_DE_CARGOS.CAUSARETIRO, CAUSARETIRO.NOMBRE CAUSARETIRO_LB, HISTORIAL_DE_CARGOS.CODCARGO, HISTORIAL_DE_CARGOS.SALARIO, HISTORIAL_DE_CARGOS.CODSECRE, HISTORIAL_DE_CARGOS.CODSECCION, HISTORIAL_DE_CARGOS.DOCUMENTO, HISTORIAL_DE_CARGOS.NUM_DOCUMENTO,(TO_CHAR(HISTORIAL_DE_CARGOS.FECHA_DOCUMENTO,'DD/MM/YYYY HH24:MI:SS')) FECHA_DOCUMENTO, TO_CHAR(HISTORIAL_DE_CARGOS.FECHA_DOCUMENTO, 'DD/MM/YYYY') FECHADOCUMENTO_LB  FROM HISTORIAL_DE_CARGOS INNER JOIN TIPOACTO ON HISTORIAL_DE_CARGOS.TIPOACTO = TIPOACTO.TIPOACTO LEFT JOIN CAUSARETIRO ON HISTORIAL_DE_CARGOS.COMPANIA =CAUSARETIRO.COMPANIA AND HISTORIAL_DE_CARGOS.CAUSARETIRO =CAUSARETIRO.CODIGO WHERE HISTORIAL_DE_CARGOS.COMPANIA= :COMPANIA AND NUMERODOC = :NUMERODOCUMENTO AND SUCURSAL = :SUCURSAL</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","NUMERODOC":"$NUMERODOC","SUCURSAL":"$SUCURSAL","TIPOACTO":"$TIPOACTO","NOMBREACTO":"$NOMBREACTO","FECHAACTO_LB":"$FECHAACTO_LB","FECHAACTO":"$FECHAACTO","CAUSARETIRO":"$CAUSARETIRO","CAUSARETIRO_LB":"$CAUSARETIRO_LB","CODCARGO":"$CODCARGO","SALARIO":"$SALARIO","CODSECRE":"$CODSECRE","CODSECCION":"$CODSECCION","DOCUMENTO":"$DOCUMENTO","NUM_DOCUMENTO":"$NUM_DOCUMENTO","FECHA_DOCUMENTO":"$FECHA_DOCUMENTO","FECHADOCUMENTO_LB":"$FECHADOCUMENTO_LB"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERODOCUMENTO" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>

	</query>
	<resource method="GET" path="historialdecargos">
		<call-query href="getHistorialdecargosPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERODOCUMENTO" query-param="NUMERODOCUMENTO"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>

		</call-query>
	</resource>
	<query id="updateHistorialdecargos" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE HISTORIAL_DE_CARGOS SET COMPANIA=:COMPANIA, NUMERODOC=:NUMERODOC, SUCURSAL=:SUCURSAL, TIPOACTO=:TIPOACTO, FECHAACTO=TO_DATE(:FECHAACTO,'DD/MM/YYYY HH24:MI:SS'), CAUSARETIRO=:CAUSARETIRO, CODCARGO=:CODCARGO, SALARIO=:SALARIO, CODSECRE=:CODSECRE, CODSECCION=:CODSECCION, DOCUMENTO=:DOCUMENTO, NUM_DOCUMENTO=:NUM_DOCUMENTO, FECHA_DOCUMENTO=TO_DATE(:FECHA_DOCUMENTO,'DD/MM/YYYY HH24:MI:SS'), DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE HISTORIAL_DE_CARGOS.COMPANIA= :KEY_COMPANIA AND HISTORIAL_DE_CARGOS.NUMERODOC= :KEY_NUMERODOC AND HISTORIAL_DE_CARGOS.SUCURSAL= :KEY_SUCURSAL AND HISTORIAL_DE_CARGOS.FECHAACTO= TO_DATE(:KEY_FECHAACTO,'DD/MM/YYYY HH24:MI:SS')  AND HISTORIAL_DE_CARGOS.TIPOACTO= :KEY_TIPOACTO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERODOC" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="TIPOACTO" sqlType="STRING"/>
		<param name="FECHAACTO" sqlType="STRING"/>
		<param name="CAUSARETIRO" sqlType="STRING"/>
		<param name="CODCARGO" sqlType="STRING"/>
		<param name="SALARIO" sqlType="STRING"/>
		<param name="CODSECRE" sqlType="STRING"/>
		<param name="CODSECCION" sqlType="STRING"/>
		<param name="DOCUMENTO" sqlType="STRING"/>
		<param name="NUM_DOCUMENTO" sqlType="STRING"/>
		<param name="FECHA_DOCUMENTO" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_NUMERODOC" sqlType="STRING"/>
		<param name="KEY_SUCURSAL" sqlType="STRING"/>
		<param name="KEY_FECHAACTO" sqlType="STRING"/>
		<param name="KEY_TIPOACTO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="historialdecargos">
		<call-query href="updateHistorialdecargos">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERODOC" query-param="NUMERODOC"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="TIPOACTO" query-param="TIPOACTO"/>
			<with-param name="FECHAACTO" query-param="FECHAACTO"/>
			<with-param name="CAUSARETIRO" query-param="CAUSARETIRO"/>
			<with-param name="CODCARGO" query-param="CODCARGO"/>
			<with-param name="SALARIO" query-param="SALARIO"/>
			<with-param name="CODSECRE" query-param="CODSECRE"/>
			<with-param name="CODSECCION" query-param="CODSECCION"/>
			<with-param name="DOCUMENTO" query-param="DOCUMENTO"/>
			<with-param name="NUM_DOCUMENTO" query-param="NUM_DOCUMENTO"/>
			<with-param name="FECHA_DOCUMENTO" query-param="FECHA_DOCUMENTO"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_NUMERODOC" query-param="KEY_NUMERODOC"/>
			<with-param name="KEY_SUCURSAL" query-param="KEY_SUCURSAL"/>
			<with-param name="KEY_FECHAACTO" query-param="KEY_FECHAACTO"/>
			<with-param name="KEY_TIPOACTO" query-param="KEY_TIPOACTO"/>

		</call-query>
	</resource>

</data>