<data name="incapacidades" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getIncapacidadesTotalDiasQuery"  useConfig="sysmandsunist">
		<sql>SELECT  SUM(INCAPACIDADES.DIAS) DIAS  FROM INCAPACIDADES WHERE COMPANIA= :COMPANIA AND ID_DE_EMPLEADO= :ID_DE_EMPLEADO AND INCAPACIDAD NOT IN('04')</sql>
		<result outputType="json">{"elementos":{"elemento":[{"DIAS":"$DIAS(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_DE_EMPLEADO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="incapacidades/totaldias">
		<call-query href="getIncapacidadesTotalDiasQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_DE_EMPLEADO" query-param="ID_DE_EMPLEADO"/>

		</call-query>
	</resource>
	<query id="getIncapacidadesHojasDeVidaQuery"  useConfig="sysmandsunist">
		<sql>SELECT  INCAPACIDADES.COMPANIA, INCAPACIDADES.ID_DE_EMPLEADO, INCAPACIDADES.ID_DE_PROCESO, INCAPACIDADES.INCAPACIDAD, INCAPACIDADES.ANO, PCK_SYSMAN_UTL.FC_NOMBRE_MES(INCAPACIDADES.MES) MES, INCAPACIDADES.PERIODO, INCAPACIDADES.AUTO,(TO_CHAR(INCAPACIDADES.FECHA_INICIO,'DD/MM/YYYY HH24:MI:SS')) FECHA_INICIO,(TO_CHAR(INCAPACIDADES.FECHA_FIN,'DD/MM/YYYY HH24:MI:SS')) FECHA_FIN,(TO_CHAR(INCAPACIDADES.FECHA_AUTO,'DD/MM/YYYY HH24:MI:SS')) FECHA_AUTO, INCAPACIDADES.DIAS,(TO_CHAR(INCAPACIDADES.FECHAINIREAL,'DD/MM/YYYY HH24:MI:SS')) FECHAINIREAL,(TO_CHAR(INCAPACIDADES.FECHAFINREAL,'DD/MM/YYYY HH24:MI:SS')) FECHAFINREAL, INCAPACIDADES.TIPOENFERMEDAD, INCAPACIDADES.OBSERVACION_I, INCAPACIDADES.CREATED_BY,(TO_CHAR(INCAPACIDADES.DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED, INCAPACIDADES.MODIFIED_BY,(TO_CHAR(INCAPACIDADES.DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED, TIPO_INCAPACIDAD.DESCRIPCION NOMBRE_INCAPACIDAD, TIPO_ENFERMEDADES.NOMBRE_ENFERMEDAD  FROM INCAPACIDADES LEFT JOIN TIPO_INCAPACIDAD ON INCAPACIDADES.COMPANIA = TIPO_INCAPACIDAD.COMPANIA AND INCAPACIDADES.INCAPACIDAD = TIPO_INCAPACIDAD.INCAPACIDAD LEFT JOIN TIPO_ENFERMEDADES ON INCAPACIDADES.TIPOENFERMEDAD = TIPO_ENFERMEDADES.CODIGOEN WHERE INCAPACIDADES.COMPANIA = :KEY_COMPANIA AND INCAPACIDADES.ID_DE_EMPLEADO= :KEY_ID_DE_EMPLEADO AND INCAPACIDADES.ID_DE_PROCESO = :KEY_ID_DE_PROCESO AND INCAPACIDADES.INCAPACIDAD = :KEY_INCAPACIDAD AND INCAPACIDADES.ANO = :KEY_ANO AND INCAPACIDADES.MES = :KEY_MES AND INCAPACIDADES.PERIODO = :KEY_PERIODO AND INCAPACIDADES.AUTO = :KEY_AUTO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ID_DE_EMPLEADO":"$ID_DE_EMPLEADO(type:integer)","ID_DE_PROCESO":"$ID_DE_PROCESO(type:integer)","INCAPACIDAD":"$INCAPACIDAD","ANO":"$ANO(type:integer)","MES":"$MES","PERIODO":"$PERIODO(type:integer)","AUTO":"$AUTO","FECHA_INICIO":"$FECHA_INICIO","FECHA_FIN":"$FECHA_FIN","FECHA_AUTO":"$FECHA_AUTO","DIAS":"$DIAS","FECHAINIREAL":"$FECHAINIREAL","FECHAFINREAL":"$FECHAFINREAL","TIPOENFERMEDAD":"$TIPOENFERMEDAD","OBSERVACION_I":"$OBSERVACION_I","CREATED_BY":"$CREATED_BY","DATE_CREATED":"$DATE_CREATED","MODIFIED_BY":"$MODIFIED_BY","DATE_MODIFIED":"$DATE_MODIFIED","NOMBRE_INCAPACIDAD":"$NOMBRE_INCAPACIDAD","NOMBRE_ENFERMEDAD":"$NOMBRE_ENFERMEDAD"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ID_DE_EMPLEADO" sqlType="STRING"/>
		<param name="KEY_ID_DE_PROCESO" sqlType="STRING"/>
		<param name="KEY_INCAPACIDAD" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_MES" sqlType="STRING"/>
		<param name="KEY_PERIODO" sqlType="STRING"/>
		<param name="KEY_AUTO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="incapacidades/hojasdevida">
		<call-query href="getIncapacidadesHojasDeVidaQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ID_DE_EMPLEADO" query-param="KEY_ID_DE_EMPLEADO"/>
			<with-param name="KEY_ID_DE_PROCESO" query-param="KEY_ID_DE_PROCESO"/>
			<with-param name="KEY_INCAPACIDAD" query-param="KEY_INCAPACIDAD"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_MES" query-param="KEY_MES"/>
			<with-param name="KEY_PERIODO" query-param="KEY_PERIODO"/>
			<with-param name="KEY_AUTO" query-param="KEY_AUTO"/>

		</call-query>
	</resource>
	<query id="getIncapacidadesFechasincapacidadQuery"  useConfig="sysmandsunist">
		<sql>SELECT  INCAPACIDADES.INCAPACIDAD TIPOINCAPACIDAD, INCAPACIDADES.ANO, MES.NOMBRE NOMBREMES, INCAPACIDADES.PERIODO, TIPO_INCAPACIDAD.DESCRIPCION NOMBRE_INCAPACIDAD, INCAPACIDADES.AUTO,(TO_CHAR(INCAPACIDADES.FECHA_INICIO,'DD/MM/YYYY HH24:MI:SS')) FECHA_INICIO,(TO_CHAR(INCAPACIDADES.FECHA_FIN,'DD/MM/YYYY HH24:MI:SS')) FECHA_FIN FROM INCAPACIDADES INNER JOIN MES ON (INCAPACIDADES.COMPANIA = MES.COMPANIA) AND (INCAPACIDADES.ANO = MES.ANO) AND (INCAPACIDADES.MES = MES.NUMERO) INNER JOIN TIPO_INCAPACIDAD ON (INCAPACIDADES.COMPANIA = TIPO_INCAPACIDAD.COMPANIA) AND (INCAPACIDADES.INCAPACIDAD = TIPO_INCAPACIDAD.INCAPACIDAD) WHERE INCAPACIDADES.COMPANIA =:key_compania AND INCAPACIDADES.ID_DE_EMPLEADO =:key_id_de_empleado AND INCAPACIDADES.ID_DE_PROCESO =:key_id_de_proceso AND INCAPACIDADES.ANO =:key_ano AND INCAPACIDADES.MES =:key_mes AND INCAPACIDADES.PERIODO =:key_periodo ORDER BY INCAPACIDADES.FECHA_INICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TIPOINCAPACIDAD":"$TIPOINCAPACIDAD","ANO":"$ANO(type:integer)","NOMBREMES":"$NOMBREMES","PERIODO":"$PERIODO(type:integer)","NOMBRE_INCAPACIDAD":"$NOMBRE_INCAPACIDAD","AUTO":"$AUTO","FECHA_INICIO":"$FECHA_INICIO","FECHA_FIN":"$FECHA_FIN"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ID_DE_EMPLEADO" sqlType="STRING"/>
		<param name="KEY_ID_DE_PROCESO" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_MES" sqlType="STRING"/>
		<param name="KEY_PERIODO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="incapacidades/fechasincapacidad">
		<call-query href="getIncapacidadesFechasincapacidadQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ID_DE_EMPLEADO" query-param="KEY_ID_DE_EMPLEADO"/>
			<with-param name="KEY_ID_DE_PROCESO" query-param="KEY_ID_DE_PROCESO"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_MES" query-param="KEY_MES"/>
			<with-param name="KEY_PERIODO" query-param="KEY_PERIODO"/>

		</call-query>
	</resource>
	<query id="insertIncapacidades" keyColumns="COMPANIA,ID_DE_EMPLEADO,ID_DE_PROCESO,INCAPACIDAD,ANO,MES,PERIODO,AUTO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO INCAPACIDADES (COMPANIA, ID_DE_EMPLEADO, ID_DE_PROCESO, INCAPACIDAD, ANO, MES, PERIODO, AUTO, FECHA_INICIO, FECHA_FIN, FECHA_AUTO, DIAS, FECHAINIREAL, FECHAFINREAL, TIPOENFERMEDAD, OBSERVACION_I, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :ID_DE_EMPLEADO, :ID_DE_PROCESO, :INCAPACIDAD, :ANO, :MES, :PERIODO, :AUTO, TO_DATE(:FECHA_INICIO,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:FECHA_FIN,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:FECHA_AUTO,'DD/MM/YYYY HH24:MI:SS'), :DIAS, TO_DATE(:FECHAINIREAL,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:FECHAFINREAL,'DD/MM/YYYY HH24:MI:SS'), :TIPOENFERMEDAD, :OBSERVACION_I, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_ID_DE_EMPLEADO":"$ID_DE_EMPLEADO(type:integer)","KEY_ID_DE_PROCESO":"$ID_DE_PROCESO(type:integer)","KEY_INCAPACIDAD":"$INCAPACIDAD","KEY_ANO":"$ANO(type:integer)","KEY_MES":"$MES(type:integer)","KEY_PERIODO":"$PERIODO(type:integer)","KEY_AUTO":"$AUTO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_DE_EMPLEADO" sqlType="STRING"/>
		<param name="ID_DE_PROCESO" sqlType="STRING"/>
		<param name="INCAPACIDAD" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>
		<param name="AUTO" sqlType="STRING"/>
		<param defaultValue="" name="FECHA_INICIO" sqlType="STRING"/>
		<param defaultValue="" name="FECHA_FIN" sqlType="STRING"/>
		<param defaultValue="" name="FECHA_AUTO" sqlType="STRING"/>
		<param defaultValue="0" name="DIAS" sqlType="STRING"/>
		<param defaultValue="" name="FECHAINIREAL" sqlType="STRING"/>
		<param defaultValue="" name="FECHAFINREAL" sqlType="STRING"/>
		<param defaultValue="" name="TIPOENFERMEDAD" sqlType="STRING"/>
		<param defaultValue="" name="OBSERVACION_I" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="incapacidades">
		<call-query href="insertIncapacidades">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_DE_EMPLEADO" query-param="ID_DE_EMPLEADO"/>
			<with-param name="ID_DE_PROCESO" query-param="ID_DE_PROCESO"/>
			<with-param name="INCAPACIDAD" query-param="INCAPACIDAD"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="AUTO" query-param="AUTO"/>
			<with-param name="FECHA_INICIO" query-param="FECHA_INICIO"/>
			<with-param name="FECHA_FIN" query-param="FECHA_FIN"/>
			<with-param name="FECHA_AUTO" query-param="FECHA_AUTO"/>
			<with-param name="DIAS" query-param="DIAS"/>
			<with-param name="FECHAINIREAL" query-param="FECHAINIREAL"/>
			<with-param name="FECHAFINREAL" query-param="FECHAFINREAL"/>
			<with-param name="TIPOENFERMEDAD" query-param="TIPOENFERMEDAD"/>
			<with-param name="OBSERVACION_I" query-param="OBSERVACION_I"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteIncapacidades" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM INCAPACIDADES WHERE INCAPACIDADES.COMPANIA= :KEY_COMPANIA AND INCAPACIDADES.ID_DE_EMPLEADO= :KEY_ID_DE_EMPLEADO AND INCAPACIDADES.ID_DE_PROCESO= :KEY_ID_DE_PROCESO AND INCAPACIDADES.INCAPACIDAD= :KEY_INCAPACIDAD AND INCAPACIDADES.ANO= :KEY_ANO AND INCAPACIDADES.MES= :KEY_MES AND INCAPACIDADES.PERIODO= :KEY_PERIODO AND INCAPACIDADES.AUTO= :KEY_AUTO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ID_DE_EMPLEADO" sqlType="INTEGER"/>
		<param name="KEY_ID_DE_PROCESO" sqlType="INTEGER"/>
		<param name="KEY_INCAPACIDAD" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="INTEGER"/>
		<param name="KEY_MES" sqlType="INTEGER"/>
		<param name="KEY_PERIODO" sqlType="INTEGER"/>
		<param name="KEY_AUTO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="incapacidades">
		<call-query href="deleteIncapacidades">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ID_DE_EMPLEADO" query-param="KEY_ID_DE_EMPLEADO"/>
			<with-param name="KEY_ID_DE_PROCESO" query-param="KEY_ID_DE_PROCESO"/>
			<with-param name="KEY_INCAPACIDAD" query-param="KEY_INCAPACIDAD"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_MES" query-param="KEY_MES"/>
			<with-param name="KEY_PERIODO" query-param="KEY_PERIODO"/>
			<with-param name="KEY_AUTO" query-param="KEY_AUTO"/>

		</call-query>
	</resource>
	<query id="getIncapacidadesPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT INCAPACIDADES.COMPANIA, INCAPACIDADES.ID_DE_EMPLEADO, INCAPACIDADES.ID_DE_PROCESO, INCAPACIDADES.INCAPACIDAD, INCAPACIDADES.ANO, INCAPACIDADES.MES, INCAPACIDADES.PERIODO, INCAPACIDADES.AUTO, TIPO_INCAPACIDAD.DESCRIPCION, TO_CHAR(INCAPACIDADES.FECHA_INICIO,'DD/MM/YYYY') FECHA_INICIO, TO_CHAR(INCAPACIDADES.FECHA_FIN,'DD/MM/YYYY') FECHA_FIN, TO_CHAR(INCAPACIDADES.FECHAINIREAL,'DD/MM/YYYY') FECHAINIREAL, TO_CHAR(INCAPACIDADES.FECHAFINREAL,'DD/MM/YYYY') FECHAFINREAL, TIPO_ENFERMEDADES.NOMBRE_ENFERMEDAD,INCAPACIDADES.DIAS FROM INCAPACIDADES INNER JOIN TIPO_INCAPACIDAD ON INCAPACIDADES.COMPANIA = TIPO_INCAPACIDAD.COMPANIA AND INCAPACIDADES.INCAPACIDAD = TIPO_INCAPACIDAD.INCAPACIDAD LEFT JOIN TIPO_ENFERMEDADES ON INCAPACIDADES.TIPOENFERMEDAD = TIPO_ENFERMEDADES.CODIGOEN WHERE INCAPACIDADES.COMPANIA = :COMPANIA AND INCAPACIDADES.ID_DE_EMPLEADO = :ID_DE_EMPLEADO ORDER BY INCAPACIDADES.FECHA_INICIO DESC) INI WHERE (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) AND (CASE WHEN FECHA_INICIO IS NULL THEN ' ' ELSE UPPER(FECHA_INICIO) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHA_INICIO), '%')) AND (CASE WHEN FECHA_FIN IS NULL THEN ' ' ELSE UPPER(FECHA_FIN) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHA_FIN), '%')) AND (CASE WHEN FECHAINIREAL IS NULL THEN ' ' ELSE UPPER(FECHAINIREAL) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHAINIREAL), '%')) AND (CASE WHEN FECHAFINREAL IS NULL THEN ' ' ELSE UPPER(FECHAFINREAL) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHAFINREAL), '%')) AND (CASE WHEN NOMBRE_ENFERMEDAD IS NULL THEN ' ' ELSE UPPER(NOMBRE_ENFERMEDAD) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE_ENFERMEDAD), '%')) AND (CASE WHEN DIAS IS NULL THEN ' ' ELSE UPPER(DIAS) END) LIKE UPPER(CONCAT(CONCAT('%',:DIAS), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ID_DE_EMPLEADO":"$ID_DE_EMPLEADO(type:integer)","ID_DE_PROCESO":"$ID_DE_PROCESO(type:integer)","INCAPACIDAD":"$INCAPACIDAD","ANO":"$ANO(type:integer)","MES":"$MES(type:integer)","PERIODO":"$PERIODO(type:integer)","AUTO":"$AUTO","DESCRIPCION":"$DESCRIPCION","FECHA_INICIO":"$FECHA_INICIO","FECHA_FIN":"$FECHA_FIN","FECHAINIREAL":"$FECHAINIREAL","FECHAFINREAL":"$FECHAFINREAL","NOMBRE_ENFERMEDAD":"$NOMBRE_ENFERMEDAD","DIAS":"$DIAS"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_DE_EMPLEADO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="FECHA_INICIO" sqlType="STRING"/>
		<param name="FECHA_FIN" sqlType="STRING"/>
		<param name="FECHAINIREAL" sqlType="STRING"/>
		<param name="FECHAFINREAL" sqlType="STRING"/>
		<param name="NOMBRE_ENFERMEDAD" sqlType="STRING"/>
		<param name="DIAS" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="incapacidades">
		<call-query href="getIncapacidadesPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_DE_EMPLEADO" query-param="ID_DE_EMPLEADO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="FECHA_INICIO" query-param="FECHA_INICIO"/>
			<with-param name="FECHA_FIN" query-param="FECHA_FIN"/>
			<with-param name="FECHAINIREAL" query-param="FECHAINIREAL"/>
			<with-param name="FECHAFINREAL" query-param="FECHAFINREAL"/>
			<with-param name="NOMBRE_ENFERMEDAD" query-param="NOMBRE_ENFERMEDAD"/>
			<with-param name="DIAS" query-param="DIAS"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getIncapacidadesNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT INCAPACIDADES.COMPANIA, INCAPACIDADES.ID_DE_EMPLEADO, INCAPACIDADES.ID_DE_PROCESO, INCAPACIDADES.INCAPACIDAD, INCAPACIDADES.ANO, INCAPACIDADES.MES, INCAPACIDADES.PERIODO, INCAPACIDADES.AUTO, TIPO_INCAPACIDAD.DESCRIPCION, TO_CHAR(INCAPACIDADES.FECHA_INICIO,'DD/MM/YYYY') FECHA_INICIO, TO_CHAR(INCAPACIDADES.FECHA_FIN,'DD/MM/YYYY') FECHA_FIN, TO_CHAR(INCAPACIDADES.FECHAINIREAL,'DD/MM/YYYY') FECHAINIREAL, TO_CHAR(INCAPACIDADES.FECHAFINREAL,'DD/MM/YYYY') FECHAFINREAL, TIPO_ENFERMEDADES.NOMBRE_ENFERMEDAD,INCAPACIDADES.DIAS FROM INCAPACIDADES INNER JOIN TIPO_INCAPACIDAD ON INCAPACIDADES.COMPANIA = TIPO_INCAPACIDAD.COMPANIA AND INCAPACIDADES.INCAPACIDAD = TIPO_INCAPACIDAD.INCAPACIDAD LEFT JOIN TIPO_ENFERMEDADES ON INCAPACIDADES.TIPOENFERMEDAD = TIPO_ENFERMEDADES.CODIGOEN WHERE INCAPACIDADES.COMPANIA = :COMPANIA AND INCAPACIDADES.ID_DE_EMPLEADO = :ID_DE_EMPLEADO ORDER BY INCAPACIDADES.FECHA_INICIO DESC) INI WHERE (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) AND (CASE WHEN FECHA_INICIO IS NULL THEN ' ' ELSE UPPER(FECHA_INICIO) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHA_INICIO), '%')) AND (CASE WHEN FECHA_FIN IS NULL THEN ' ' ELSE UPPER(FECHA_FIN) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHA_FIN), '%')) AND (CASE WHEN FECHAINIREAL IS NULL THEN ' ' ELSE UPPER(FECHAINIREAL) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHAINIREAL), '%')) AND (CASE WHEN FECHAFINREAL IS NULL THEN ' ' ELSE UPPER(FECHAFINREAL) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHAFINREAL), '%')) AND (CASE WHEN NOMBRE_ENFERMEDAD IS NULL THEN ' ' ELSE UPPER(NOMBRE_ENFERMEDAD) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE_ENFERMEDAD), '%')) AND (CASE WHEN DIAS IS NULL THEN ' ' ELSE UPPER(DIAS) END) LIKE UPPER(CONCAT(CONCAT('%',:DIAS), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_DE_EMPLEADO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="FECHA_INICIO" sqlType="STRING"/>
		<param name="FECHA_FIN" sqlType="STRING"/>
		<param name="FECHAINIREAL" sqlType="STRING"/>
		<param name="FECHAFINREAL" sqlType="STRING"/>
		<param name="NOMBRE_ENFERMEDAD" sqlType="STRING"/>
		<param name="DIAS" sqlType="STRING"/>

	</query>
	<resource method="GET" path="incapacidades/numero">
		<call-query href="getIncapacidadesNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_DE_EMPLEADO" query-param="ID_DE_EMPLEADO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="FECHA_INICIO" query-param="FECHA_INICIO"/>
			<with-param name="FECHA_FIN" query-param="FECHA_FIN"/>
			<with-param name="FECHAINIREAL" query-param="FECHAINIREAL"/>
			<with-param name="FECHAFINREAL" query-param="FECHAFINREAL"/>
			<with-param name="NOMBRE_ENFERMEDAD" query-param="NOMBRE_ENFERMEDAD"/>
			<with-param name="DIAS" query-param="DIAS"/>

		</call-query>
	</resource>
	<query id="getIncapacidadesRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT  INCAPACIDADES.COMPANIA, INCAPACIDADES.ID_DE_EMPLEADO, INCAPACIDADES.ID_DE_PROCESO, INCAPACIDADES.INCAPACIDAD, INCAPACIDADES.ANO, INCAPACIDADES.MES, INCAPACIDADES.PERIODO, INCAPACIDADES.AUTO,(TO_CHAR(INCAPACIDADES.FECHA_INICIO,'DD/MM/YYYY HH24:MI:SS')) FECHA_INICIO,(TO_CHAR(INCAPACIDADES.FECHA_FIN,'DD/MM/YYYY HH24:MI:SS')) FECHA_FIN,(TO_CHAR(INCAPACIDADES.FECHA_AUTO,'DD/MM/YYYY HH24:MI:SS')) FECHA_AUTO, INCAPACIDADES.DIAS,(TO_CHAR(INCAPACIDADES.FECHAINIREAL,'DD/MM/YYYY HH24:MI:SS')) FECHAINIREAL,(TO_CHAR(INCAPACIDADES.FECHAFINREAL,'DD/MM/YYYY HH24:MI:SS')) FECHAFINREAL, INCAPACIDADES.TIPOENFERMEDAD, INCAPACIDADES.OBSERVACION_I, INCAPACIDADES.CREATED_BY,(TO_CHAR(INCAPACIDADES.DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED, INCAPACIDADES.MODIFIED_BY,(TO_CHAR(INCAPACIDADES.DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED FROM INCAPACIDADES WHERE INCAPACIDADES.COMPANIA= :KEY_COMPANIA AND INCAPACIDADES.ID_DE_EMPLEADO= :KEY_ID_DE_EMPLEADO AND INCAPACIDADES.ID_DE_PROCESO= :KEY_ID_DE_PROCESO AND INCAPACIDADES.INCAPACIDAD= :KEY_INCAPACIDAD AND INCAPACIDADES.ANO= :KEY_ANO AND INCAPACIDADES.MES= :KEY_MES AND INCAPACIDADES.PERIODO= :KEY_PERIODO AND INCAPACIDADES.AUTO= :KEY_AUTO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ID_DE_EMPLEADO":"$ID_DE_EMPLEADO(type:integer)","ID_DE_PROCESO":"$ID_DE_PROCESO(type:integer)","INCAPACIDAD":"$INCAPACIDAD","ANO":"$ANO(type:integer)","MES":"$MES(type:integer)","PERIODO":"$PERIODO(type:integer)","AUTO":"$AUTO","FECHA_INICIO":"$FECHA_INICIO","FECHA_FIN":"$FECHA_FIN","FECHA_AUTO":"$FECHA_AUTO","DIAS":"$DIAS","FECHAINIREAL":"$FECHAINIREAL","FECHAFINREAL":"$FECHAFINREAL","TIPOENFERMEDAD":"$TIPOENFERMEDAD","OBSERVACION_I":"$OBSERVACION_I","CREATED_BY":"$CREATED_BY","DATE_CREATED":"$DATE_CREATED","MODIFIED_BY":"$MODIFIED_BY","DATE_MODIFIED":"$DATE_MODIFIED"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ID_DE_EMPLEADO" sqlType="STRING"/>
		<param name="KEY_ID_DE_PROCESO" sqlType="STRING"/>
		<param name="KEY_INCAPACIDAD" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_MES" sqlType="STRING"/>
		<param name="KEY_PERIODO" sqlType="STRING"/>
		<param name="KEY_AUTO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="incapacidades/data">
		<call-query href="getIncapacidadesRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ID_DE_EMPLEADO" query-param="KEY_ID_DE_EMPLEADO"/>
			<with-param name="KEY_ID_DE_PROCESO" query-param="KEY_ID_DE_PROCESO"/>
			<with-param name="KEY_INCAPACIDAD" query-param="KEY_INCAPACIDAD"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_MES" query-param="KEY_MES"/>
			<with-param name="KEY_PERIODO" query-param="KEY_PERIODO"/>
			<with-param name="KEY_AUTO" query-param="KEY_AUTO"/>

		</call-query>
	</resource>
	<query id="updateIncapacidades" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE INCAPACIDADES SET COMPANIA=:COMPANIA, ID_DE_EMPLEADO=:ID_DE_EMPLEADO, ID_DE_PROCESO=:ID_DE_PROCESO, INCAPACIDAD=:INCAPACIDAD, ANO=:ANO, MES=:MES, PERIODO=:PERIODO, AUTO=:AUTO, FECHA_INICIO=TO_DATE(:FECHA_INICIO,'DD/MM/YYYY HH24:MI:SS'), FECHA_FIN=TO_DATE(:FECHA_FIN,'DD/MM/YYYY HH24:MI:SS'), FECHA_AUTO=TO_DATE(:FECHA_AUTO,'DD/MM/YYYY HH24:MI:SS'), DIAS=:DIAS, FECHAINIREAL=TO_DATE(:FECHAINIREAL,'DD/MM/YYYY HH24:MI:SS'), FECHAFINREAL=TO_DATE(:FECHAFINREAL,'DD/MM/YYYY HH24:MI:SS'), TIPOENFERMEDAD=:TIPOENFERMEDAD, OBSERVACION_I=:OBSERVACION_I, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE INCAPACIDADES.COMPANIA= :KEY_COMPANIA AND INCAPACIDADES.ID_DE_EMPLEADO= :KEY_ID_DE_EMPLEADO AND INCAPACIDADES.ID_DE_PROCESO= :KEY_ID_DE_PROCESO AND INCAPACIDADES.INCAPACIDAD= :KEY_INCAPACIDAD AND INCAPACIDADES.ANO= :KEY_ANO AND INCAPACIDADES.MES= :KEY_MES AND INCAPACIDADES.PERIODO= :KEY_PERIODO AND INCAPACIDADES.AUTO= :KEY_AUTO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_DE_EMPLEADO" sqlType="STRING"/>
		<param name="ID_DE_PROCESO" sqlType="STRING"/>
		<param name="INCAPACIDAD" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>
		<param name="AUTO" sqlType="STRING"/>
		<param name="FECHA_INICIO" sqlType="STRING"/>
		<param name="FECHA_FIN" sqlType="STRING"/>
		<param name="FECHA_AUTO" sqlType="STRING"/>
		<param name="DIAS" sqlType="STRING"/>
		<param name="FECHAINIREAL" sqlType="STRING"/>
		<param name="FECHAFINREAL" sqlType="STRING"/>
		<param name="TIPOENFERMEDAD" sqlType="STRING"/>
		<param name="OBSERVACION_I" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ID_DE_EMPLEADO" sqlType="STRING"/>
		<param name="KEY_ID_DE_PROCESO" sqlType="STRING"/>
		<param name="KEY_INCAPACIDAD" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_MES" sqlType="STRING"/>
		<param name="KEY_PERIODO" sqlType="STRING"/>
		<param name="KEY_AUTO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="incapacidades">
		<call-query href="updateIncapacidades">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_DE_EMPLEADO" query-param="ID_DE_EMPLEADO"/>
			<with-param name="ID_DE_PROCESO" query-param="ID_DE_PROCESO"/>
			<with-param name="INCAPACIDAD" query-param="INCAPACIDAD"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="AUTO" query-param="AUTO"/>
			<with-param name="FECHA_INICIO" query-param="FECHA_INICIO"/>
			<with-param name="FECHA_FIN" query-param="FECHA_FIN"/>
			<with-param name="FECHA_AUTO" query-param="FECHA_AUTO"/>
			<with-param name="DIAS" query-param="DIAS"/>
			<with-param name="FECHAINIREAL" query-param="FECHAINIREAL"/>
			<with-param name="FECHAFINREAL" query-param="FECHAFINREAL"/>
			<with-param name="TIPOENFERMEDAD" query-param="TIPOENFERMEDAD"/>
			<with-param name="OBSERVACION_I" query-param="OBSERVACION_I"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ID_DE_EMPLEADO" query-param="KEY_ID_DE_EMPLEADO"/>
			<with-param name="KEY_ID_DE_PROCESO" query-param="KEY_ID_DE_PROCESO"/>
			<with-param name="KEY_INCAPACIDAD" query-param="KEY_INCAPACIDAD"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_MES" query-param="KEY_MES"/>
			<with-param name="KEY_PERIODO" query-param="KEY_PERIODO"/>
			<with-param name="KEY_AUTO" query-param="KEY_AUTO"/>

		</call-query>
	</resource>

</data>