<data name="iniciativas" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getIniciativasPagBpiniciativasQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT INICIATIVA,DESCRIPCION FROM INICIATIVAS WHERE COMPANIA = :COMPANIA AND PILAR = :PILAR AND ACUERDO = :ACUERDO) INI WHERE (CASE WHEN INICIATIVA IS NULL THEN ' ' ELSE UPPER(INICIATIVA) END) LIKE UPPER(CONCAT(:INICIATIVA, '%')) AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"INICIATIVA":"$INICIATIVA","DESCRIPCION":"$DESCRIPCION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PILAR" sqlType="STRING"/>
		<param name="ACUERDO" sqlType="STRING"/>
		<param name="INICIATIVA" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="iniciativas/bpiniciativas/pag">
		<call-query href="getIniciativasPagBpiniciativasQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PILAR" query-param="PILAR"/>
			<with-param name="ACUERDO" query-param="ACUERDO"/>
			<with-param name="INICIATIVA" query-param="INICIATIVA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getIniciativasNumBpiniciativasQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT INICIATIVA,DESCRIPCION FROM INICIATIVAS WHERE COMPANIA = :COMPANIA AND PILAR = :PILAR AND ACUERDO = :ACUERDO) INI WHERE (CASE WHEN INICIATIVA IS NULL THEN ' ' ELSE UPPER(INICIATIVA) END) LIKE UPPER(CONCAT(:INICIATIVA, '%')) AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PILAR" sqlType="STRING"/>
		<param name="ACUERDO" sqlType="STRING"/>
		<param name="INICIATIVA" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="iniciativas/bpiniciativas/num">
		<call-query href="getIniciativasNumBpiniciativasQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PILAR" query-param="PILAR"/>
			<with-param name="ACUERDO" query-param="ACUERDO"/>
			<with-param name="INICIATIVA" query-param="INICIATIVA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>

		</call-query>
	</resource>
	<query id="insertIniciativas" keyColumns="COMPANIA,INICIATIVA,PILAR,ACUERDO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO INICIATIVAS (COMPANIA, INICIATIVA, DESCRIPCION, PILAR, ACUERDO, CREATED_BY, DATE_CREATED) VALUES (:COMPANIA, :INICIATIVA, :DESCRIPCION, :PILAR, :ACUERDO, :CREATED_BY, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_INICIATIVA":"$INICIATIVA","KEY_PILAR":"$PILAR(type:integer)","KEY_ACUERDO":"$ACUERDO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="INICIATIVA" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="PILAR" sqlType="STRING"/>
		<param name="ACUERDO" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>

	</query>
	<resource method="POST" path="iniciativas">
		<call-query href="insertIniciativas">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="INICIATIVA" query-param="INICIATIVA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="PILAR" query-param="PILAR"/>
			<with-param name="ACUERDO" query-param="ACUERDO"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>

		</call-query>
	</resource>
	<query id="deleteIniciativas" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM INICIATIVAS WHERE INICIATIVAS.COMPANIA= :KEY_COMPANIA AND INICIATIVAS.INICIATIVA= :KEY_INICIATIVA AND INICIATIVAS.PILAR= :KEY_PILAR AND INICIATIVAS.ACUERDO= :KEY_ACUERDO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_INICIATIVA" sqlType="STRING"/>
		<param name="KEY_PILAR" sqlType="INTEGER"/>
		<param name="KEY_ACUERDO" sqlType="INTEGER"/>

	</query>
	<resource method="DELETE" path="iniciativas">
		<call-query href="deleteIniciativas">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_INICIATIVA" query-param="KEY_INICIATIVA"/>
			<with-param name="KEY_PILAR" query-param="KEY_PILAR"/>
			<with-param name="KEY_ACUERDO" query-param="KEY_ACUERDO"/>

		</call-query>
	</resource>
	<query id="getIniciativasPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT COMPANIA,INICIATIVA,DESCRIPCION,PILAR,ACUERDO FROM INICIATIVAS WHERE COMPANIA = :COMPANIA AND PILAR = :PILAR AND ACUERDO = :ACUERDO) INI WHERE (CASE WHEN INICIATIVA IS NULL THEN ' ' ELSE UPPER(INICIATIVA) END) LIKE UPPER(CONCAT(:INICIATIVA, '%')) AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","INICIATIVA":"$INICIATIVA","DESCRIPCION":"$DESCRIPCION","PILAR":"$PILAR(type:integer)","ACUERDO":"$ACUERDO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PILAR" sqlType="STRING"/>
		<param name="ACUERDO" sqlType="STRING"/>
		<param name="INICIATIVA" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="iniciativas">
		<call-query href="getIniciativasPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PILAR" query-param="PILAR"/>
			<with-param name="ACUERDO" query-param="ACUERDO"/>
			<with-param name="INICIATIVA" query-param="INICIATIVA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getIniciativasNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT COMPANIA,INICIATIVA,DESCRIPCION,PILAR,ACUERDO FROM INICIATIVAS WHERE COMPANIA = :COMPANIA AND PILAR = :PILAR AND ACUERDO = :ACUERDO) INI WHERE (CASE WHEN INICIATIVA IS NULL THEN ' ' ELSE UPPER(INICIATIVA) END) LIKE UPPER(CONCAT(:INICIATIVA, '%')) AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PILAR" sqlType="STRING"/>
		<param name="ACUERDO" sqlType="STRING"/>
		<param name="INICIATIVA" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="iniciativas/numero">
		<call-query href="getIniciativasNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PILAR" query-param="PILAR"/>
			<with-param name="ACUERDO" query-param="ACUERDO"/>
			<with-param name="INICIATIVA" query-param="INICIATIVA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>

		</call-query>
	</resource>
	<query id="updateIniciativas" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE INICIATIVAS SET COMPANIA=:COMPANIA, INICIATIVA=:INICIATIVA, DESCRIPCION=:DESCRIPCION, PILAR=:PILAR, ACUERDO=:ACUERDO, MODIFIED_BY=:MODIFIED_BY, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS') WHERE INICIATIVAS.COMPANIA= :KEY_COMPANIA AND INICIATIVAS.INICIATIVA= :KEY_INICIATIVA AND INICIATIVAS.PILAR= :KEY_PILAR AND INICIATIVAS.ACUERDO= :KEY_ACUERDO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="INICIATIVA" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="PILAR" sqlType="STRING"/>
		<param name="ACUERDO" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_INICIATIVA" sqlType="STRING"/>
		<param name="KEY_PILAR" sqlType="STRING"/>
		<param name="KEY_ACUERDO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="iniciativas">
		<call-query href="updateIniciativas">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="INICIATIVA" query-param="INICIATIVA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="PILAR" query-param="PILAR"/>
			<with-param name="ACUERDO" query-param="ACUERDO"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_INICIATIVA" query-param="KEY_INICIATIVA"/>
			<with-param name="KEY_PILAR" query-param="KEY_PILAR"/>
			<with-param name="KEY_ACUERDO" query-param="KEY_ACUERDO"/>

		</call-query>
	</resource>

</data>