<data name="inmueblefacturacion" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getInmueblefacturacionPagTodosporcompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT CASE TIPO WHEN 1 THEN 'Local' WHEN 2 THEN 'Mezzanine' WHEN 3 THEN 'Bodega' WHEN 4 THEN 'Sótano' WHEN 5 THEN 'Oficina' WHEN 6 THEN 'Piso' WHEN 7 THEN 'Casa' WHEN 8 THEN 'Lote' WHEN 9 THEN 'Plazoleta' WHEN 10 THEN 'Galeria Bochica' WHEN 11 THEN 'Edificio' WHEN 12 THEN 'Terraza' WHEN 13 THEN 'Baño' WHEN 14 THEN 'Pasillo' WHEN 15 THEN 'Espacio' END NOM_TIPO, CASE EDIFICIO WHEN 1 THEN 'Ascensores' WHEN 2 THEN 'Pedregal' WHEN 3 THEN 'RTN' WHEN 4 THEN 'Bachue' WHEN 5 THEN 'RTS' WHEN 6 THEN 'Bochica' WHEN 7 THEN '0001' WHEN 8 THEN '0003' END NOM_EDIFICIO ,CODIGOINMUEBLE, DENOMINACION, CONCEPTO1, CONCEPTO2, CONCEPTO3,CONCEPTO4, TIPO, AREA FROM INMUEBLE_FACTURACION WHERE COMPANIA = :COMPANIA) INI WHERE (CASE WHEN NOM_TIPO IS NULL THEN ' ' ELSE UPPER(NOM_TIPO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOM_TIPO), '%')) AND (CASE WHEN NOM_EDIFICIO IS NULL THEN ' ' ELSE UPPER(NOM_EDIFICIO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOM_EDIFICIO), '%')) AND (CASE WHEN CODIGOINMUEBLE IS NULL THEN ' ' ELSE UPPER(CODIGOINMUEBLE) END) LIKE UPPER(CONCAT(:CODIGOINMUEBLE, '%')) AND (CASE WHEN DENOMINACION IS NULL THEN ' ' ELSE UPPER(DENOMINACION) END) LIKE UPPER(CONCAT(:DENOMINACION, '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NOM_TIPO":"$NOM_TIPO","NOM_EDIFICIO":"$NOM_EDIFICIO","CODIGOINMUEBLE":"$CODIGOINMUEBLE","DENOMINACION":"$DENOMINACION","CONCEPTO1":"$CONCEPTO1","CONCEPTO2":"$CONCEPTO2","CONCEPTO3":"$CONCEPTO3","CONCEPTO4":"$CONCEPTO4","TIPO":"$TIPO(type:integer)","AREA":"$AREA(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NOM_TIPO" sqlType="STRING"/>
		<param name="NOM_EDIFICIO" sqlType="STRING"/>
		<param name="CODIGOINMUEBLE" sqlType="STRING"/>
		<param name="DENOMINACION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="inmueblefacturacion/todosporcompania/pag">
		<call-query href="getInmueblefacturacionPagTodosporcompaniaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NOM_TIPO" query-param="NOM_TIPO"/>
			<with-param name="NOM_EDIFICIO" query-param="NOM_EDIFICIO"/>
			<with-param name="CODIGOINMUEBLE" query-param="CODIGOINMUEBLE"/>
			<with-param name="DENOMINACION" query-param="DENOMINACION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getInmueblefacturacionNumTodosporcompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT CASE TIPO WHEN 1 THEN 'Local' WHEN 2 THEN 'Mezzanine' WHEN 3 THEN 'Bodega' WHEN 4 THEN 'Sótano' WHEN 5 THEN 'Oficina' WHEN 6 THEN 'Piso' WHEN 7 THEN 'Casa' WHEN 8 THEN 'Lote' WHEN 9 THEN 'Plazoleta' WHEN 10 THEN 'Galeria Bochica' WHEN 11 THEN 'Edificio' WHEN 12 THEN 'Terraza' WHEN 13 THEN 'Baño' WHEN 14 THEN 'Pasillo' WHEN 15 THEN 'Espacio' END NOM_TIPO, CASE EDIFICIO WHEN 1 THEN 'Ascensores' WHEN 2 THEN 'Pedregal' WHEN 3 THEN 'RTN' WHEN 4 THEN 'Bachue' WHEN 5 THEN 'RTS' WHEN 6 THEN 'Bochica' WHEN 7 THEN '0001' WHEN 8 THEN '0003' END NOM_EDIFICIO ,CODIGOINMUEBLE, DENOMINACION, CONCEPTO1, CONCEPTO2, CONCEPTO3,CONCEPTO4, TIPO, AREA FROM INMUEBLE_FACTURACION WHERE COMPANIA = :COMPANIA) INI WHERE (CASE WHEN NOM_TIPO IS NULL THEN ' ' ELSE UPPER(NOM_TIPO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOM_TIPO), '%')) AND (CASE WHEN NOM_EDIFICIO IS NULL THEN ' ' ELSE UPPER(NOM_EDIFICIO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOM_EDIFICIO), '%')) AND (CASE WHEN CODIGOINMUEBLE IS NULL THEN ' ' ELSE UPPER(CODIGOINMUEBLE) END) LIKE UPPER(CONCAT(:CODIGOINMUEBLE, '%')) AND (CASE WHEN DENOMINACION IS NULL THEN ' ' ELSE UPPER(DENOMINACION) END) LIKE UPPER(CONCAT(:DENOMINACION, '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NOM_TIPO" sqlType="STRING"/>
		<param name="NOM_EDIFICIO" sqlType="STRING"/>
		<param name="CODIGOINMUEBLE" sqlType="STRING"/>
		<param name="DENOMINACION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="inmueblefacturacion/todosporcompania/num">
		<call-query href="getInmueblefacturacionNumTodosporcompaniaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NOM_TIPO" query-param="NOM_TIPO"/>
			<with-param name="NOM_EDIFICIO" query-param="NOM_EDIFICIO"/>
			<with-param name="CODIGOINMUEBLE" query-param="CODIGOINMUEBLE"/>
			<with-param name="DENOMINACION" query-param="DENOMINACION"/>

		</call-query>
	</resource>
	<query id="getInmueblefacturacionPagTodosporcompaniafinalQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT CASE TIPO WHEN 1 THEN 'Local' WHEN 2 THEN 'Mezzanine' WHEN 3 THEN 'Bodega' WHEN 4 THEN 'Sótano' WHEN 5 THEN 'Oficina' WHEN 6 THEN 'Piso' WHEN 7 THEN 'Casa' WHEN 8 THEN 'Lote' WHEN 9 THEN 'Plazoleta' WHEN 10 THEN 'Galeria Bochica' WHEN 11 THEN 'Edificio' WHEN 12 THEN 'Terraza' WHEN 13 THEN 'Baño' WHEN 14 THEN 'Pasillo' WHEN 15 THEN 'Espacio' END TIPO, CASE EDIFICIO WHEN 1 THEN 'Ascensores' WHEN 2 THEN 'Pedregal' WHEN 3 THEN 'RTN' WHEN 4 THEN 'Bachue' WHEN 5 THEN 'RTS' WHEN 6 THEN 'Bochica' WHEN 7 THEN '0001' WHEN 8 THEN '0003' END EDIFICIO ,CODIGOINMUEBLE, DENOMINACION FROM INMUEBLE_FACTURACION WHERE COMPANIA = :COMPANIA AND CODIGOINMUEBLE BETWEEN :CODIGOINMUEBLEINCIAL AND 'ZZZZZZZZZZ') INI WHERE (CASE WHEN TIPO IS NULL THEN ' ' ELSE UPPER(TIPO) END) LIKE UPPER(CONCAT(CONCAT('%',:TIPO), '%')) AND (CASE WHEN EDIFICIO IS NULL THEN ' ' ELSE UPPER(EDIFICIO) END) LIKE UPPER(CONCAT(CONCAT('%',:EDIFICIO), '%')) AND (CASE WHEN CODIGOINMUEBLE IS NULL THEN ' ' ELSE UPPER(CODIGOINMUEBLE) END) LIKE UPPER(CONCAT(:CODIGOINMUEBLE, '%')) AND (CASE WHEN DENOMINACION IS NULL THEN ' ' ELSE UPPER(DENOMINACION) END) LIKE UPPER(CONCAT(CONCAT('%',:DENOMINACION), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TIPO":"$TIPO","EDIFICIO":"$EDIFICIO","CODIGOINMUEBLE":"$CODIGOINMUEBLE","DENOMINACION":"$DENOMINACION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGOINMUEBLEINCIAL" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="EDIFICIO" sqlType="STRING"/>
		<param name="CODIGOINMUEBLE" sqlType="STRING"/>
		<param name="DENOMINACION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="inmueblefacturacion/todosporcompaniafinal/pag">
		<call-query href="getInmueblefacturacionPagTodosporcompaniafinalQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGOINMUEBLEINCIAL" query-param="CODIGOINMUEBLEINCIAL"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="EDIFICIO" query-param="EDIFICIO"/>
			<with-param name="CODIGOINMUEBLE" query-param="CODIGOINMUEBLE"/>
			<with-param name="DENOMINACION" query-param="DENOMINACION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getInmueblefacturacionNumTodosporcompaniafinalQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT CASE TIPO WHEN 1 THEN 'Local' WHEN 2 THEN 'Mezzanine' WHEN 3 THEN 'Bodega' WHEN 4 THEN 'Sótano' WHEN 5 THEN 'Oficina' WHEN 6 THEN 'Piso' WHEN 7 THEN 'Casa' WHEN 8 THEN 'Lote' WHEN 9 THEN 'Plazoleta' WHEN 10 THEN 'Galeria Bochica' WHEN 11 THEN 'Edificio' WHEN 12 THEN 'Terraza' WHEN 13 THEN 'Baño' WHEN 14 THEN 'Pasillo' WHEN 15 THEN 'Espacio' END TIPO, CASE EDIFICIO WHEN 1 THEN 'Ascensores' WHEN 2 THEN 'Pedregal' WHEN 3 THEN 'RTN' WHEN 4 THEN 'Bachue' WHEN 5 THEN 'RTS' WHEN 6 THEN 'Bochica' WHEN 7 THEN '0001' WHEN 8 THEN '0003' END EDIFICIO ,CODIGOINMUEBLE, DENOMINACION FROM INMUEBLE_FACTURACION WHERE COMPANIA = :COMPANIA AND CODIGOINMUEBLE BETWEEN :CODIGOINMUEBLEINCIAL AND 'ZZZZZZZZZZ') INI WHERE (CASE WHEN TIPO IS NULL THEN ' ' ELSE UPPER(TIPO) END) LIKE UPPER(CONCAT(CONCAT('%',:TIPO), '%')) AND (CASE WHEN EDIFICIO IS NULL THEN ' ' ELSE UPPER(EDIFICIO) END) LIKE UPPER(CONCAT(CONCAT('%',:EDIFICIO), '%')) AND (CASE WHEN CODIGOINMUEBLE IS NULL THEN ' ' ELSE UPPER(CODIGOINMUEBLE) END) LIKE UPPER(CONCAT(:CODIGOINMUEBLE, '%')) AND (CASE WHEN DENOMINACION IS NULL THEN ' ' ELSE UPPER(DENOMINACION) END) LIKE UPPER(CONCAT(CONCAT('%',:DENOMINACION), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGOINMUEBLEINCIAL" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="EDIFICIO" sqlType="STRING"/>
		<param name="CODIGOINMUEBLE" sqlType="STRING"/>
		<param name="DENOMINACION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="inmueblefacturacion/todosporcompaniafinal/num">
		<call-query href="getInmueblefacturacionNumTodosporcompaniafinalQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGOINMUEBLEINCIAL" query-param="CODIGOINMUEBLEINCIAL"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="EDIFICIO" query-param="EDIFICIO"/>
			<with-param name="CODIGOINMUEBLE" query-param="CODIGOINMUEBLE"/>
			<with-param name="DENOMINACION" query-param="DENOMINACION"/>

		</call-query>
	</resource>
	<query id="getInmueblefacturacionPagTodosporubicacionyterceroQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT CODIGOINMUEBLE, CASE TIPO WHEN 1 THEN 'Local' WHEN 2 THEN 'Mezzanine' WHEN 3 THEN 'Bodega' WHEN 4 THEN 'Sótano' WHEN 5 THEN 'Oficina' WHEN 6 THEN 'Piso' WHEN 7 THEN 'Casa' WHEN 8 THEN 'Lote' WHEN 9 THEN 'Plazoleta' WHEN 10 THEN 'Galeria Bochica' WHEN 11 THEN 'Edificio' WHEN 12 THEN 'Terraza' WHEN 13 THEN 'Baño' WHEN 14 THEN 'Pasillo' WHEN 15 THEN 'Espacio' END NOM_TIPO, CASE EDIFICIO WHEN 1 THEN 'Ascensores' WHEN 2 THEN 'Pedregal' WHEN 3 THEN 'RTN' WHEN 4 THEN 'Bachue' WHEN 5 THEN 'RTS' WHEN 6 THEN 'Bochica' WHEN 7 THEN '0001' WHEN 8 THEN '0003' END NOM_EDIFICIO , DENOMINACION, CONCEPTO1, CONCEPTO2, CONCEPTO3,CONCEPTO4, TIPO, AREA FROM INMUEBLE_FACTURACION WHERE COMPANIA = :COMPANIA AND UBICACION BETWEEN :UBICACIONINICIAL AND :UBICACIONFINAL AND TERCERO BETWEEN :TERCEROINICIAL AND :TERCEROFINAL) INI WHERE (CASE WHEN CODIGOINMUEBLE IS NULL THEN ' ' ELSE UPPER(CODIGOINMUEBLE) END) LIKE UPPER(CONCAT(CONCAT('%',:CODIGOINMUEBLE), '%')) AND (CASE WHEN NOM_TIPO IS NULL THEN ' ' ELSE UPPER(NOM_TIPO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOM_TIPO), '%')) AND (CASE WHEN NOM_EDIFICIO IS NULL THEN ' ' ELSE UPPER(NOM_EDIFICIO) END) LIKE UPPER(CONCAT(:NOM_EDIFICIO, '%')) AND (CASE WHEN DENOMINACION IS NULL THEN ' ' ELSE UPPER(DENOMINACION) END) LIKE UPPER(CONCAT(:DENOMINACION, '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGOINMUEBLE":"$CODIGOINMUEBLE","NOM_TIPO":"$NOM_TIPO","NOM_EDIFICIO":"$NOM_EDIFICIO","DENOMINACION":"$DENOMINACION","CONCEPTO1":"$CONCEPTO1","CONCEPTO2":"$CONCEPTO2","CONCEPTO3":"$CONCEPTO3","CONCEPTO4":"$CONCEPTO4","TIPO":"$TIPO(type:integer)","AREA":"$AREA(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="UBICACIONINICIAL" sqlType="STRING"/>
		<param name="UBICACIONFINAL" sqlType="STRING"/>
		<param name="TERCEROINICIAL" sqlType="STRING"/>
		<param name="TERCEROFINAL" sqlType="STRING"/>
		<param name="CODIGOINMUEBLE" sqlType="STRING"/>
		<param name="NOM_TIPO" sqlType="STRING"/>
		<param name="NOM_EDIFICIO" sqlType="STRING"/>
		<param name="DENOMINACION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="inmueblefacturacion/todosporubicacionytercero/pag">
		<call-query href="getInmueblefacturacionPagTodosporubicacionyterceroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="UBICACIONINICIAL" query-param="UBICACIONINICIAL"/>
			<with-param name="UBICACIONFINAL" query-param="UBICACIONFINAL"/>
			<with-param name="TERCEROINICIAL" query-param="TERCEROINICIAL"/>
			<with-param name="TERCEROFINAL" query-param="TERCEROFINAL"/>
			<with-param name="CODIGOINMUEBLE" query-param="CODIGOINMUEBLE"/>
			<with-param name="NOM_TIPO" query-param="NOM_TIPO"/>
			<with-param name="NOM_EDIFICIO" query-param="NOM_EDIFICIO"/>
			<with-param name="DENOMINACION" query-param="DENOMINACION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getInmueblefacturacionNumTodosporubicacionyterceroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT CODIGOINMUEBLE, CASE TIPO WHEN 1 THEN 'Local' WHEN 2 THEN 'Mezzanine' WHEN 3 THEN 'Bodega' WHEN 4 THEN 'Sótano' WHEN 5 THEN 'Oficina' WHEN 6 THEN 'Piso' WHEN 7 THEN 'Casa' WHEN 8 THEN 'Lote' WHEN 9 THEN 'Plazoleta' WHEN 10 THEN 'Galeria Bochica' WHEN 11 THEN 'Edificio' WHEN 12 THEN 'Terraza' WHEN 13 THEN 'Baño' WHEN 14 THEN 'Pasillo' WHEN 15 THEN 'Espacio' END NOM_TIPO, CASE EDIFICIO WHEN 1 THEN 'Ascensores' WHEN 2 THEN 'Pedregal' WHEN 3 THEN 'RTN' WHEN 4 THEN 'Bachue' WHEN 5 THEN 'RTS' WHEN 6 THEN 'Bochica' WHEN 7 THEN '0001' WHEN 8 THEN '0003' END NOM_EDIFICIO , DENOMINACION, CONCEPTO1, CONCEPTO2, CONCEPTO3,CONCEPTO4, TIPO, AREA FROM INMUEBLE_FACTURACION WHERE COMPANIA = :COMPANIA AND UBICACION BETWEEN :UBICACIONINICIAL AND :UBICACIONFINAL AND TERCERO BETWEEN :TERCEROINICIAL AND :TERCEROFINAL) INI WHERE (CASE WHEN CODIGOINMUEBLE IS NULL THEN ' ' ELSE UPPER(CODIGOINMUEBLE) END) LIKE UPPER(CONCAT(CONCAT('%',:CODIGOINMUEBLE), '%')) AND (CASE WHEN NOM_TIPO IS NULL THEN ' ' ELSE UPPER(NOM_TIPO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOM_TIPO), '%')) AND (CASE WHEN NOM_EDIFICIO IS NULL THEN ' ' ELSE UPPER(NOM_EDIFICIO) END) LIKE UPPER(CONCAT(:NOM_EDIFICIO, '%')) AND (CASE WHEN DENOMINACION IS NULL THEN ' ' ELSE UPPER(DENOMINACION) END) LIKE UPPER(CONCAT(:DENOMINACION, '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="UBICACIONINICIAL" sqlType="STRING"/>
		<param name="UBICACIONFINAL" sqlType="STRING"/>
		<param name="TERCEROINICIAL" sqlType="STRING"/>
		<param name="TERCEROFINAL" sqlType="STRING"/>
		<param name="CODIGOINMUEBLE" sqlType="STRING"/>
		<param name="NOM_TIPO" sqlType="STRING"/>
		<param name="NOM_EDIFICIO" sqlType="STRING"/>
		<param name="DENOMINACION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="inmueblefacturacion/todosporubicacionytercero/num">
		<call-query href="getInmueblefacturacionNumTodosporubicacionyterceroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="UBICACIONINICIAL" query-param="UBICACIONINICIAL"/>
			<with-param name="UBICACIONFINAL" query-param="UBICACIONFINAL"/>
			<with-param name="TERCEROINICIAL" query-param="TERCEROINICIAL"/>
			<with-param name="TERCEROFINAL" query-param="TERCEROFINAL"/>
			<with-param name="CODIGOINMUEBLE" query-param="CODIGOINMUEBLE"/>
			<with-param name="NOM_TIPO" query-param="NOM_TIPO"/>
			<with-param name="NOM_EDIFICIO" query-param="NOM_EDIFICIO"/>
			<with-param name="DENOMINACION" query-param="DENOMINACION"/>

		</call-query>
	</resource>
	<query id="getInmueblefacturacionPagTodosfinalporubicacionyterceroQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT CASE TIPO WHEN 1 THEN 'Local' WHEN 2 THEN 'Mezzanine' WHEN 3 THEN 'Bodega' WHEN 4 THEN 'Sótano' WHEN 5 THEN 'Oficina' WHEN 6 THEN 'Piso' WHEN 7 THEN 'Casa' WHEN 8 THEN 'Lote' WHEN 9 THEN 'Plazoleta' WHEN 10 THEN 'Galeria Bochica' WHEN 11 THEN 'Edificio' WHEN 12 THEN 'Terraza' WHEN 13 THEN 'Baño' WHEN 14 THEN 'Pasillo' WHEN 15 THEN 'Espacio' END TIPO, CASE EDIFICIO WHEN 1 THEN 'Ascensores' WHEN 2 THEN 'Pedregal' WHEN 3 THEN 'RTN' WHEN 4 THEN 'Bachue' WHEN 5 THEN 'RTS' WHEN 6 THEN 'Bochica' WHEN 7 THEN '0001' WHEN 8 THEN '0003' END EDIFICIO ,CODIGOINMUEBLE, DENOMINACION FROM INMUEBLE_FACTURACION WHERE COMPANIA = :COMPANIA AND CODIGOINMUEBLE BETWEEN :CODIGOINMUEBLEINCIAL AND 'ZZZZZZZZZZ' AND UBICACION BETWEEN :UBICACIONINICIAL AND :UBICACIONFINAL AND TERCERO BETWEEN :TERCEROINICIAL AND :TERCEROFINAL) INI WHERE (CASE WHEN TIPO IS NULL THEN ' ' ELSE UPPER(TIPO) END) LIKE UPPER(CONCAT(CONCAT('%',:TIPO), '%')) AND (CASE WHEN EDIFICIO IS NULL THEN ' ' ELSE UPPER(EDIFICIO) END) LIKE UPPER(CONCAT(CONCAT('%',:EDIFICIO), '%')) AND (CASE WHEN CODIGOINMUEBLE IS NULL THEN ' ' ELSE UPPER(CODIGOINMUEBLE) END) LIKE UPPER(CONCAT(:CODIGOINMUEBLE, '%')) AND (CASE WHEN DENOMINACION IS NULL THEN ' ' ELSE UPPER(DENOMINACION) END) LIKE UPPER(CONCAT(CONCAT('%',:DENOMINACION), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TIPO":"$TIPO","EDIFICIO":"$EDIFICIO","CODIGOINMUEBLE":"$CODIGOINMUEBLE","DENOMINACION":"$DENOMINACION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGOINMUEBLEINCIAL" sqlType="STRING"/>
		<param name="UBICACIONINICIAL" sqlType="STRING"/>
		<param name="UBICACIONFINAL" sqlType="STRING"/>
		<param name="TERCEROINICIAL" sqlType="STRING"/>
		<param name="TERCEROFINAL" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="EDIFICIO" sqlType="STRING"/>
		<param name="CODIGOINMUEBLE" sqlType="STRING"/>
		<param name="DENOMINACION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="inmueblefacturacion/todosfinalporubicacionytercero/pag">
		<call-query href="getInmueblefacturacionPagTodosfinalporubicacionyterceroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGOINMUEBLEINCIAL" query-param="CODIGOINMUEBLEINCIAL"/>
			<with-param name="UBICACIONINICIAL" query-param="UBICACIONINICIAL"/>
			<with-param name="UBICACIONFINAL" query-param="UBICACIONFINAL"/>
			<with-param name="TERCEROINICIAL" query-param="TERCEROINICIAL"/>
			<with-param name="TERCEROFINAL" query-param="TERCEROFINAL"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="EDIFICIO" query-param="EDIFICIO"/>
			<with-param name="CODIGOINMUEBLE" query-param="CODIGOINMUEBLE"/>
			<with-param name="DENOMINACION" query-param="DENOMINACION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getInmueblefacturacionNumTodosfinalporubicacionyterceroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT CASE TIPO WHEN 1 THEN 'Local' WHEN 2 THEN 'Mezzanine' WHEN 3 THEN 'Bodega' WHEN 4 THEN 'Sótano' WHEN 5 THEN 'Oficina' WHEN 6 THEN 'Piso' WHEN 7 THEN 'Casa' WHEN 8 THEN 'Lote' WHEN 9 THEN 'Plazoleta' WHEN 10 THEN 'Galeria Bochica' WHEN 11 THEN 'Edificio' WHEN 12 THEN 'Terraza' WHEN 13 THEN 'Baño' WHEN 14 THEN 'Pasillo' WHEN 15 THEN 'Espacio' END TIPO, CASE EDIFICIO WHEN 1 THEN 'Ascensores' WHEN 2 THEN 'Pedregal' WHEN 3 THEN 'RTN' WHEN 4 THEN 'Bachue' WHEN 5 THEN 'RTS' WHEN 6 THEN 'Bochica' WHEN 7 THEN '0001' WHEN 8 THEN '0003' END EDIFICIO ,CODIGOINMUEBLE, DENOMINACION FROM INMUEBLE_FACTURACION WHERE COMPANIA = :COMPANIA AND CODIGOINMUEBLE BETWEEN :CODIGOINMUEBLEINCIAL AND 'ZZZZZZZZZZ' AND UBICACION BETWEEN :UBICACIONINICIAL AND :UBICACIONFINAL AND TERCERO BETWEEN :TERCEROINICIAL AND :TERCEROFINAL) INI WHERE (CASE WHEN TIPO IS NULL THEN ' ' ELSE UPPER(TIPO) END) LIKE UPPER(CONCAT(CONCAT('%',:TIPO), '%')) AND (CASE WHEN EDIFICIO IS NULL THEN ' ' ELSE UPPER(EDIFICIO) END) LIKE UPPER(CONCAT(CONCAT('%',:EDIFICIO), '%')) AND (CASE WHEN CODIGOINMUEBLE IS NULL THEN ' ' ELSE UPPER(CODIGOINMUEBLE) END) LIKE UPPER(CONCAT(:CODIGOINMUEBLE, '%')) AND (CASE WHEN DENOMINACION IS NULL THEN ' ' ELSE UPPER(DENOMINACION) END) LIKE UPPER(CONCAT(CONCAT('%',:DENOMINACION), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGOINMUEBLEINCIAL" sqlType="STRING"/>
		<param name="UBICACIONINICIAL" sqlType="STRING"/>
		<param name="UBICACIONFINAL" sqlType="STRING"/>
		<param name="TERCEROINICIAL" sqlType="STRING"/>
		<param name="TERCEROFINAL" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="EDIFICIO" sqlType="STRING"/>
		<param name="CODIGOINMUEBLE" sqlType="STRING"/>
		<param name="DENOMINACION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="inmueblefacturacion/todosfinalporubicacionytercero/num">
		<call-query href="getInmueblefacturacionNumTodosfinalporubicacionyterceroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGOINMUEBLEINCIAL" query-param="CODIGOINMUEBLEINCIAL"/>
			<with-param name="UBICACIONINICIAL" query-param="UBICACIONINICIAL"/>
			<with-param name="UBICACIONFINAL" query-param="UBICACIONFINAL"/>
			<with-param name="TERCEROINICIAL" query-param="TERCEROINICIAL"/>
			<with-param name="TERCEROFINAL" query-param="TERCEROFINAL"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="EDIFICIO" query-param="EDIFICIO"/>
			<with-param name="CODIGOINMUEBLE" query-param="CODIGOINMUEBLE"/>
			<with-param name="DENOMINACION" query-param="DENOMINACION"/>

		</call-query>
	</resource>
	<query id="insertInmueblefacturacion" keyColumns="COMPANIA,CODIGOINMUEBLE,TIPO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO INMUEBLE_FACTURACION (COMPANIA, TIPO, EDIFICIO, CODIGOINMUEBLE, UBICACION, DENOMINACION, DEPARTAMENTO, CIUDAD, AREA, LINDERONORTE, LINDEROSUR, LINDEROORIENTE, LINDEROOCCIDENTE, LINDEROCENIT, LINDERONADIR, CONCEPTO1, CONCEPTO2, CONCEPTO3, OBSERVACIONES, DIRECCION, COMERCIALIZABLE, DISPONIBLE, ACTIVO, ARRENDADO, CONCEPTO4, CREATED_BY, DATE_CREATED, RUTA_IMAGEN, NOMBRE_IMAGEN, TERCERO, SUCURSAL) VALUES (:COMPANIA, :TIPO, :EDIFICIO, :CODIGOINMUEBLE, :UBICACION, :DENOMINACION, :DEPARTAMENTO, :CIUDAD, :AREA, :LINDERONORTE, :LINDEROSUR, :LINDEROORIENTE, :LINDEROOCCIDENTE, :LINDEROCENIT, :LINDERONADIR, :CONCEPTO1, :CONCEPTO2, :CONCEPTO3, :OBSERVACIONES, :DIRECCION, :COMERCIALIZABLE, :DISPONIBLE, :ACTIVO, :ARRENDADO, :CONCEPTO4, :CREATED_BY, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :RUTA_IMAGEN, :NOMBRE_IMAGEN, :TERCERO, :SUCURSAL)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_CODIGOINMUEBLE":"$CODIGOINMUEBLE","KEY_TIPO":"$TIPO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="EDIFICIO" sqlType="STRING"/>
		<param name="CODIGOINMUEBLE" sqlType="STRING"/>
		<param defaultValue="" name="UBICACION" sqlType="STRING"/>
		<param defaultValue="" name="DENOMINACION" sqlType="STRING"/>
		<param defaultValue="" name="DEPARTAMENTO" sqlType="STRING"/>
		<param defaultValue="" name="CIUDAD" sqlType="STRING"/>
		<param name="AREA" sqlType="STRING"/>
		<param defaultValue="" name="LINDERONORTE" sqlType="STRING"/>
		<param defaultValue="" name="LINDEROSUR" sqlType="STRING"/>
		<param defaultValue="" name="LINDEROORIENTE" sqlType="STRING"/>
		<param defaultValue="" name="LINDEROOCCIDENTE" sqlType="STRING"/>
		<param defaultValue="" name="LINDEROCENIT" sqlType="STRING"/>
		<param defaultValue="" name="LINDERONADIR" sqlType="STRING"/>
		<param defaultValue="" name="CONCEPTO1" sqlType="STRING"/>
		<param defaultValue="" name="CONCEPTO2" sqlType="STRING"/>
		<param defaultValue="" name="CONCEPTO3" sqlType="STRING"/>
		<param defaultValue="" name="OBSERVACIONES" sqlType="STRING"/>
		<param defaultValue="" name="DIRECCION" sqlType="STRING"/>
		<param defaultValue="0 
" name="COMERCIALIZABLE" sqlType="STRING"/>
		<param defaultValue="0 
" name="DISPONIBLE" sqlType="STRING"/>
		<param defaultValue="0 
" name="ACTIVO" sqlType="STRING"/>
		<param defaultValue="0
" name="ARRENDADO" sqlType="STRING"/>
		<param defaultValue="" name="CONCEPTO4" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param defaultValue="" name="RUTA_IMAGEN" sqlType="STRING"/>
		<param defaultValue="" name="NOMBRE_IMAGEN" sqlType="STRING"/>
		<param defaultValue="" name="TERCERO" sqlType="STRING"/>
		<param defaultValue="" name="SUCURSAL" sqlType="STRING"/>

	</query>
	<resource method="POST" path="inmueblefacturacion">
		<call-query href="insertInmueblefacturacion">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="EDIFICIO" query-param="EDIFICIO"/>
			<with-param name="CODIGOINMUEBLE" query-param="CODIGOINMUEBLE"/>
			<with-param name="UBICACION" query-param="UBICACION"/>
			<with-param name="DENOMINACION" query-param="DENOMINACION"/>
			<with-param name="DEPARTAMENTO" query-param="DEPARTAMENTO"/>
			<with-param name="CIUDAD" query-param="CIUDAD"/>
			<with-param name="AREA" query-param="AREA"/>
			<with-param name="LINDERONORTE" query-param="LINDERONORTE"/>
			<with-param name="LINDEROSUR" query-param="LINDEROSUR"/>
			<with-param name="LINDEROORIENTE" query-param="LINDEROORIENTE"/>
			<with-param name="LINDEROOCCIDENTE" query-param="LINDEROOCCIDENTE"/>
			<with-param name="LINDEROCENIT" query-param="LINDEROCENIT"/>
			<with-param name="LINDERONADIR" query-param="LINDERONADIR"/>
			<with-param name="CONCEPTO1" query-param="CONCEPTO1"/>
			<with-param name="CONCEPTO2" query-param="CONCEPTO2"/>
			<with-param name="CONCEPTO3" query-param="CONCEPTO3"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="DIRECCION" query-param="DIRECCION"/>
			<with-param name="COMERCIALIZABLE" query-param="COMERCIALIZABLE"/>
			<with-param name="DISPONIBLE" query-param="DISPONIBLE"/>
			<with-param name="ACTIVO" query-param="ACTIVO"/>
			<with-param name="ARRENDADO" query-param="ARRENDADO"/>
			<with-param name="CONCEPTO4" query-param="CONCEPTO4"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="RUTA_IMAGEN" query-param="RUTA_IMAGEN"/>
			<with-param name="NOMBRE_IMAGEN" query-param="NOMBRE_IMAGEN"/>
			<with-param name="TERCERO" query-param="TERCERO"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>

		</call-query>
	</resource>
	<query id="deleteInmueblefacturacion" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM INMUEBLE_FACTURACION WHERE INMUEBLE_FACTURACION.COMPANIA= :KEY_COMPANIA AND INMUEBLE_FACTURACION.CODIGOINMUEBLE= :KEY_CODIGOINMUEBLE AND INMUEBLE_FACTURACION.TIPO= :KEY_TIPO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGOINMUEBLE" sqlType="STRING"/>
		<param name="KEY_TIPO" sqlType="INTEGER"/>

	</query>
	<resource method="DELETE" path="inmueblefacturacion">
		<call-query href="deleteInmueblefacturacion">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGOINMUEBLE" query-param="KEY_CODIGOINMUEBLE"/>
			<with-param name="KEY_TIPO" query-param="KEY_TIPO"/>

		</call-query>
	</resource>
	<query id="getInmueblefacturacionPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT INMUEBLE_FACTURACION.COMPANIA, TIPO, TIPO_INMUEBLE_FAC.NOMBRE NOMBRETIPO, EDIFICIOS.NOMBRE EDIFICIO, CODIGOINMUEBLE, UBICACION_BIEN.NOMBRE UBICACION, DENOMINACION, DEPARTAMENTO, CIUDAD, AREA, LINDERONORTE, LINDEROSUR, LINDEROORIENTE, LINDEROOCCIDENTE, LINDEROCENIT, LINDERONADIR, CONCEPTO1, CONCEPTO2, CONCEPTO3, OBSERVACIONES, DIRECCION,(CASE COMERCIALIZABLE WHEN 0 THEN 'false' ELSE 'true' END) COMERCIALIZABLE,(CASE DISPONIBLE WHEN 0 THEN 'false' ELSE 'true' END) DISPONIBLE,(CASE ACTIVO WHEN 0 THEN 'false' ELSE 'true' END) ACTIVO,(CASE ARRENDADO WHEN 0 THEN 'false' ELSE 'true' END) ARRENDADO, CONCEPTO4, INMUEBLE_FACTURACION.CREATED_BY,(TO_CHAR(INMUEBLE_FACTURACION.DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED, INMUEBLE_FACTURACION.MODIFIED_BY,(TO_CHAR(INMUEBLE_FACTURACION.DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED, RUTA_IMAGEN, NOMBRE_IMAGEN FROM INMUEBLE_FACTURACION LEFT JOIN TIPO_INMUEBLE_FAC ON INMUEBLE_FACTURACION.COMPANIA = TIPO_INMUEBLE_FAC.COMPANIA AND INMUEBLE_FACTURACION.TIPO = TIPO_INMUEBLE_FAC.CODIGO LEFT JOIN EDIFICIOS ON INMUEBLE_FACTURACION.COMPANIA = EDIFICIOS.COMPANIA AND INMUEBLE_FACTURACION.EDIFICIO = EDIFICIOS.CODIGO LEFT JOIN UBICACION_BIEN ON INMUEBLE_FACTURACION.COMPANIA = UBICACION_BIEN.COMPANIA AND INMUEBLE_FACTURACION.UBICACION = UBICACION_BIEN.CODIGO) INI WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END) LIKE UPPER(CONCAT(CONCAT('%',:COMPANIA), '%')) AND (CASE WHEN TIPO IS NULL THEN ' ' ELSE UPPER(TIPO) END) LIKE UPPER(CONCAT(CONCAT('%',:TIPO), '%')) AND (CASE WHEN NOMBRETIPO IS NULL THEN ' ' ELSE UPPER(NOMBRETIPO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRETIPO), '%')) AND (CASE WHEN EDIFICIO IS NULL THEN ' ' ELSE UPPER(EDIFICIO) END) LIKE UPPER(CONCAT(CONCAT('%',:EDIFICIO), '%')) AND (CASE WHEN CODIGOINMUEBLE IS NULL THEN ' ' ELSE UPPER(CODIGOINMUEBLE) END) LIKE UPPER(CONCAT(CONCAT('%',:CODIGOINMUEBLE), '%')) AND (CASE WHEN UBICACION IS NULL THEN ' ' ELSE UPPER(UBICACION) END) LIKE UPPER(CONCAT(CONCAT('%',:UBICACION), '%')) AND (CASE WHEN DENOMINACION IS NULL THEN ' ' ELSE UPPER(DENOMINACION) END) LIKE UPPER(CONCAT(CONCAT('%',:DENOMINACION), '%')) AND (CASE WHEN DEPARTAMENTO IS NULL THEN ' ' ELSE UPPER(DEPARTAMENTO) END) LIKE UPPER(CONCAT(CONCAT('%',:DEPARTAMENTO), '%')) AND (CASE WHEN CIUDAD IS NULL THEN ' ' ELSE UPPER(CIUDAD) END) LIKE UPPER(CONCAT(CONCAT('%',:CIUDAD), '%')) AND (CASE WHEN AREA IS NULL THEN ' ' ELSE UPPER(AREA) END) LIKE UPPER(CONCAT(CONCAT('%',:AREA), '%')) AND (CASE WHEN LINDERONORTE IS NULL THEN ' ' ELSE UPPER(LINDERONORTE) END) LIKE UPPER(CONCAT(CONCAT('%',:LINDERONORTE), '%')) AND (CASE WHEN LINDEROSUR IS NULL THEN ' ' ELSE UPPER(LINDEROSUR) END) LIKE UPPER(CONCAT(CONCAT('%',:LINDEROSUR), '%')) AND (CASE WHEN LINDEROORIENTE IS NULL THEN ' ' ELSE UPPER(LINDEROORIENTE) END) LIKE UPPER(CONCAT(CONCAT('%',:LINDEROORIENTE), '%')) AND (CASE WHEN LINDEROOCCIDENTE IS NULL THEN ' ' ELSE UPPER(LINDEROOCCIDENTE) END) LIKE UPPER(CONCAT(CONCAT('%',:LINDEROOCCIDENTE), '%')) AND (CASE WHEN LINDEROCENIT IS NULL THEN ' ' ELSE UPPER(LINDEROCENIT) END) LIKE UPPER(CONCAT(CONCAT('%',:LINDEROCENIT), '%')) AND (CASE WHEN LINDERONADIR IS NULL THEN ' ' ELSE UPPER(LINDERONADIR) END) LIKE UPPER(CONCAT(CONCAT('%',:LINDERONADIR), '%')) AND (CASE WHEN CONCEPTO1 IS NULL THEN ' ' ELSE UPPER(CONCEPTO1) END) LIKE UPPER(CONCAT(CONCAT('%',:CONCEPTO1), '%')) AND (CASE WHEN CONCEPTO2 IS NULL THEN ' ' ELSE UPPER(CONCEPTO2) END) LIKE UPPER(CONCAT(CONCAT('%',:CONCEPTO2), '%')) AND (CASE WHEN CONCEPTO3 IS NULL THEN ' ' ELSE UPPER(CONCEPTO3) END) LIKE UPPER(CONCAT(CONCAT('%',:CONCEPTO3), '%')) AND (CASE WHEN OBSERVACIONES IS NULL THEN ' ' ELSE UPPER(OBSERVACIONES) END) LIKE UPPER(CONCAT(CONCAT('%',:OBSERVACIONES), '%')) AND (CASE WHEN DIRECCION IS NULL THEN ' ' ELSE UPPER(DIRECCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DIRECCION), '%')) AND (CASE WHEN COMERCIALIZABLE IS NULL THEN ' ' ELSE UPPER(COMERCIALIZABLE) END) LIKE UPPER(CONCAT(CONCAT('%',:COMERCIALIZABLE), '%')) AND (CASE WHEN DISPONIBLE IS NULL THEN ' ' ELSE UPPER(DISPONIBLE) END) LIKE UPPER(CONCAT(CONCAT('%',:DISPONIBLE), '%')) AND (CASE WHEN ACTIVO IS NULL THEN ' ' ELSE UPPER(ACTIVO) END) LIKE UPPER(CONCAT(CONCAT('%',:ACTIVO), '%')) AND (CASE WHEN ARRENDADO IS NULL THEN ' ' ELSE UPPER(ARRENDADO) END) LIKE UPPER(CONCAT(CONCAT('%',:ARRENDADO), '%')) AND (CASE WHEN CONCEPTO4 IS NULL THEN ' ' ELSE UPPER(CONCEPTO4) END) LIKE UPPER(CONCAT(CONCAT('%',:CONCEPTO4), '%')) AND (CASE WHEN CREATED_BY IS NULL THEN ' ' ELSE UPPER(CREATED_BY) END) LIKE UPPER(CONCAT(CONCAT('%',:CREATED_BY), '%')) AND (CASE WHEN DATE_CREATED IS NULL THEN ' ' ELSE UPPER(DATE_CREATED) END) LIKE UPPER(CONCAT(CONCAT('%',:DATE_CREATED), '%')) AND (CASE WHEN MODIFIED_BY IS NULL THEN ' ' ELSE UPPER(MODIFIED_BY) END) LIKE UPPER(CONCAT(CONCAT('%',:MODIFIED_BY), '%')) AND (CASE WHEN DATE_MODIFIED IS NULL THEN ' ' ELSE UPPER(DATE_MODIFIED) END) LIKE UPPER(CONCAT(CONCAT('%',:DATE_MODIFIED), '%')) AND (CASE WHEN RUTA_IMAGEN IS NULL THEN ' ' ELSE UPPER(RUTA_IMAGEN) END) LIKE UPPER(CONCAT(CONCAT('%',:RUTA_IMAGEN), '%')) AND (CASE WHEN NOMBRE_IMAGEN IS NULL THEN ' ' ELSE UPPER(NOMBRE_IMAGEN) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE_IMAGEN), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","TIPO":"$TIPO(type:integer)","NOMBRETIPO":"$NOMBRETIPO","EDIFICIO":"$EDIFICIO","CODIGOINMUEBLE":"$CODIGOINMUEBLE","UBICACION":"$UBICACION","DENOMINACION":"$DENOMINACION","DEPARTAMENTO":"$DEPARTAMENTO(type:integer)","CIUDAD":"$CIUDAD(type:integer)","AREA":"$AREA(type:integer)","LINDERONORTE":"$LINDERONORTE","LINDEROSUR":"$LINDEROSUR","LINDEROORIENTE":"$LINDEROORIENTE","LINDEROOCCIDENTE":"$LINDEROOCCIDENTE","LINDEROCENIT":"$LINDEROCENIT","LINDERONADIR":"$LINDERONADIR","CONCEPTO1":"$CONCEPTO1","CONCEPTO2":"$CONCEPTO2","CONCEPTO3":"$CONCEPTO3","OBSERVACIONES":"$OBSERVACIONES","DIRECCION":"$DIRECCION","COMERCIALIZABLE":"$COMERCIALIZABLE(type:boolean)","DISPONIBLE":"$DISPONIBLE(type:boolean)","ACTIVO":"$ACTIVO(type:boolean)","ARRENDADO":"$ARRENDADO(type:boolean)","CONCEPTO4":"$CONCEPTO4","CREATED_BY":"$CREATED_BY","DATE_CREATED":"$DATE_CREATED","MODIFIED_BY":"$MODIFIED_BY","DATE_MODIFIED":"$DATE_MODIFIED","RUTA_IMAGEN":"$RUTA_IMAGEN","NOMBRE_IMAGEN":"$NOMBRE_IMAGEN"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="NOMBRETIPO" sqlType="STRING"/>
		<param name="EDIFICIO" sqlType="STRING"/>
		<param name="CODIGOINMUEBLE" sqlType="STRING"/>
		<param name="UBICACION" sqlType="STRING"/>
		<param name="DENOMINACION" sqlType="STRING"/>
		<param name="DEPARTAMENTO" sqlType="STRING"/>
		<param name="CIUDAD" sqlType="STRING"/>
		<param name="AREA" sqlType="STRING"/>
		<param name="LINDERONORTE" sqlType="STRING"/>
		<param name="LINDEROSUR" sqlType="STRING"/>
		<param name="LINDEROORIENTE" sqlType="STRING"/>
		<param name="LINDEROOCCIDENTE" sqlType="STRING"/>
		<param name="LINDEROCENIT" sqlType="STRING"/>
		<param name="LINDERONADIR" sqlType="STRING"/>
		<param name="CONCEPTO1" sqlType="STRING"/>
		<param name="CONCEPTO2" sqlType="STRING"/>
		<param name="CONCEPTO3" sqlType="STRING"/>
		<param name="OBSERVACIONES" sqlType="STRING"/>
		<param name="DIRECCION" sqlType="STRING"/>
		<param name="COMERCIALIZABLE" sqlType="STRING"/>
		<param name="DISPONIBLE" sqlType="STRING"/>
		<param name="ACTIVO" sqlType="STRING"/>
		<param name="ARRENDADO" sqlType="STRING"/>
		<param name="CONCEPTO4" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="RUTA_IMAGEN" sqlType="STRING"/>
		<param name="NOMBRE_IMAGEN" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="inmueblefacturacion">
		<call-query href="getInmueblefacturacionPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="NOMBRETIPO" query-param="NOMBRETIPO"/>
			<with-param name="EDIFICIO" query-param="EDIFICIO"/>
			<with-param name="CODIGOINMUEBLE" query-param="CODIGOINMUEBLE"/>
			<with-param name="UBICACION" query-param="UBICACION"/>
			<with-param name="DENOMINACION" query-param="DENOMINACION"/>
			<with-param name="DEPARTAMENTO" query-param="DEPARTAMENTO"/>
			<with-param name="CIUDAD" query-param="CIUDAD"/>
			<with-param name="AREA" query-param="AREA"/>
			<with-param name="LINDERONORTE" query-param="LINDERONORTE"/>
			<with-param name="LINDEROSUR" query-param="LINDEROSUR"/>
			<with-param name="LINDEROORIENTE" query-param="LINDEROORIENTE"/>
			<with-param name="LINDEROOCCIDENTE" query-param="LINDEROOCCIDENTE"/>
			<with-param name="LINDEROCENIT" query-param="LINDEROCENIT"/>
			<with-param name="LINDERONADIR" query-param="LINDERONADIR"/>
			<with-param name="CONCEPTO1" query-param="CONCEPTO1"/>
			<with-param name="CONCEPTO2" query-param="CONCEPTO2"/>
			<with-param name="CONCEPTO3" query-param="CONCEPTO3"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="DIRECCION" query-param="DIRECCION"/>
			<with-param name="COMERCIALIZABLE" query-param="COMERCIALIZABLE"/>
			<with-param name="DISPONIBLE" query-param="DISPONIBLE"/>
			<with-param name="ACTIVO" query-param="ACTIVO"/>
			<with-param name="ARRENDADO" query-param="ARRENDADO"/>
			<with-param name="CONCEPTO4" query-param="CONCEPTO4"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="RUTA_IMAGEN" query-param="RUTA_IMAGEN"/>
			<with-param name="NOMBRE_IMAGEN" query-param="NOMBRE_IMAGEN"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getInmueblefacturacionNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT INMUEBLE_FACTURACION.COMPANIA, TIPO, TIPO_INMUEBLE_FAC.NOMBRE NOMBRETIPO, EDIFICIOS.NOMBRE EDIFICIO, CODIGOINMUEBLE, UBICACION_BIEN.NOMBRE UBICACION, DENOMINACION, DEPARTAMENTO, CIUDAD, AREA, LINDERONORTE, LINDEROSUR, LINDEROORIENTE, LINDEROOCCIDENTE, LINDEROCENIT, LINDERONADIR, CONCEPTO1, CONCEPTO2, CONCEPTO3, OBSERVACIONES, DIRECCION,(CASE COMERCIALIZABLE WHEN 0 THEN 'false' ELSE 'true' END) COMERCIALIZABLE,(CASE DISPONIBLE WHEN 0 THEN 'false' ELSE 'true' END) DISPONIBLE,(CASE ACTIVO WHEN 0 THEN 'false' ELSE 'true' END) ACTIVO,(CASE ARRENDADO WHEN 0 THEN 'false' ELSE 'true' END) ARRENDADO, CONCEPTO4, INMUEBLE_FACTURACION.CREATED_BY,(TO_CHAR(INMUEBLE_FACTURACION.DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED, INMUEBLE_FACTURACION.MODIFIED_BY,(TO_CHAR(INMUEBLE_FACTURACION.DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED, RUTA_IMAGEN, NOMBRE_IMAGEN FROM INMUEBLE_FACTURACION LEFT JOIN TIPO_INMUEBLE_FAC ON INMUEBLE_FACTURACION.COMPANIA = TIPO_INMUEBLE_FAC.COMPANIA AND INMUEBLE_FACTURACION.TIPO = TIPO_INMUEBLE_FAC.CODIGO LEFT JOIN EDIFICIOS ON INMUEBLE_FACTURACION.COMPANIA = EDIFICIOS.COMPANIA AND INMUEBLE_FACTURACION.EDIFICIO = EDIFICIOS.CODIGO LEFT JOIN UBICACION_BIEN ON INMUEBLE_FACTURACION.COMPANIA = UBICACION_BIEN.COMPANIA AND INMUEBLE_FACTURACION.UBICACION = UBICACION_BIEN.CODIGO) INI WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END) LIKE UPPER(CONCAT(CONCAT('%',:COMPANIA), '%')) AND (CASE WHEN TIPO IS NULL THEN ' ' ELSE UPPER(TIPO) END) LIKE UPPER(CONCAT(CONCAT('%',:TIPO), '%')) AND (CASE WHEN NOMBRETIPO IS NULL THEN ' ' ELSE UPPER(NOMBRETIPO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRETIPO), '%')) AND (CASE WHEN EDIFICIO IS NULL THEN ' ' ELSE UPPER(EDIFICIO) END) LIKE UPPER(CONCAT(CONCAT('%',:EDIFICIO), '%')) AND (CASE WHEN CODIGOINMUEBLE IS NULL THEN ' ' ELSE UPPER(CODIGOINMUEBLE) END) LIKE UPPER(CONCAT(CONCAT('%',:CODIGOINMUEBLE), '%')) AND (CASE WHEN UBICACION IS NULL THEN ' ' ELSE UPPER(UBICACION) END) LIKE UPPER(CONCAT(CONCAT('%',:UBICACION), '%')) AND (CASE WHEN DENOMINACION IS NULL THEN ' ' ELSE UPPER(DENOMINACION) END) LIKE UPPER(CONCAT(CONCAT('%',:DENOMINACION), '%')) AND (CASE WHEN DEPARTAMENTO IS NULL THEN ' ' ELSE UPPER(DEPARTAMENTO) END) LIKE UPPER(CONCAT(CONCAT('%',:DEPARTAMENTO), '%')) AND (CASE WHEN CIUDAD IS NULL THEN ' ' ELSE UPPER(CIUDAD) END) LIKE UPPER(CONCAT(CONCAT('%',:CIUDAD), '%')) AND (CASE WHEN AREA IS NULL THEN ' ' ELSE UPPER(AREA) END) LIKE UPPER(CONCAT(CONCAT('%',:AREA), '%')) AND (CASE WHEN LINDERONORTE IS NULL THEN ' ' ELSE UPPER(LINDERONORTE) END) LIKE UPPER(CONCAT(CONCAT('%',:LINDERONORTE), '%')) AND (CASE WHEN LINDEROSUR IS NULL THEN ' ' ELSE UPPER(LINDEROSUR) END) LIKE UPPER(CONCAT(CONCAT('%',:LINDEROSUR), '%')) AND (CASE WHEN LINDEROORIENTE IS NULL THEN ' ' ELSE UPPER(LINDEROORIENTE) END) LIKE UPPER(CONCAT(CONCAT('%',:LINDEROORIENTE), '%')) AND (CASE WHEN LINDEROOCCIDENTE IS NULL THEN ' ' ELSE UPPER(LINDEROOCCIDENTE) END) LIKE UPPER(CONCAT(CONCAT('%',:LINDEROOCCIDENTE), '%')) AND (CASE WHEN LINDEROCENIT IS NULL THEN ' ' ELSE UPPER(LINDEROCENIT) END) LIKE UPPER(CONCAT(CONCAT('%',:LINDEROCENIT), '%')) AND (CASE WHEN LINDERONADIR IS NULL THEN ' ' ELSE UPPER(LINDERONADIR) END) LIKE UPPER(CONCAT(CONCAT('%',:LINDERONADIR), '%')) AND (CASE WHEN CONCEPTO1 IS NULL THEN ' ' ELSE UPPER(CONCEPTO1) END) LIKE UPPER(CONCAT(CONCAT('%',:CONCEPTO1), '%')) AND (CASE WHEN CONCEPTO2 IS NULL THEN ' ' ELSE UPPER(CONCEPTO2) END) LIKE UPPER(CONCAT(CONCAT('%',:CONCEPTO2), '%')) AND (CASE WHEN CONCEPTO3 IS NULL THEN ' ' ELSE UPPER(CONCEPTO3) END) LIKE UPPER(CONCAT(CONCAT('%',:CONCEPTO3), '%')) AND (CASE WHEN OBSERVACIONES IS NULL THEN ' ' ELSE UPPER(OBSERVACIONES) END) LIKE UPPER(CONCAT(CONCAT('%',:OBSERVACIONES), '%')) AND (CASE WHEN DIRECCION IS NULL THEN ' ' ELSE UPPER(DIRECCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DIRECCION), '%')) AND (CASE WHEN COMERCIALIZABLE IS NULL THEN ' ' ELSE UPPER(COMERCIALIZABLE) END) LIKE UPPER(CONCAT(CONCAT('%',:COMERCIALIZABLE), '%')) AND (CASE WHEN DISPONIBLE IS NULL THEN ' ' ELSE UPPER(DISPONIBLE) END) LIKE UPPER(CONCAT(CONCAT('%',:DISPONIBLE), '%')) AND (CASE WHEN ACTIVO IS NULL THEN ' ' ELSE UPPER(ACTIVO) END) LIKE UPPER(CONCAT(CONCAT('%',:ACTIVO), '%')) AND (CASE WHEN ARRENDADO IS NULL THEN ' ' ELSE UPPER(ARRENDADO) END) LIKE UPPER(CONCAT(CONCAT('%',:ARRENDADO), '%')) AND (CASE WHEN CONCEPTO4 IS NULL THEN ' ' ELSE UPPER(CONCEPTO4) END) LIKE UPPER(CONCAT(CONCAT('%',:CONCEPTO4), '%')) AND (CASE WHEN CREATED_BY IS NULL THEN ' ' ELSE UPPER(CREATED_BY) END) LIKE UPPER(CONCAT(CONCAT('%',:CREATED_BY), '%')) AND (CASE WHEN DATE_CREATED IS NULL THEN ' ' ELSE UPPER(DATE_CREATED) END) LIKE UPPER(CONCAT(CONCAT('%',:DATE_CREATED), '%')) AND (CASE WHEN MODIFIED_BY IS NULL THEN ' ' ELSE UPPER(MODIFIED_BY) END) LIKE UPPER(CONCAT(CONCAT('%',:MODIFIED_BY), '%')) AND (CASE WHEN DATE_MODIFIED IS NULL THEN ' ' ELSE UPPER(DATE_MODIFIED) END) LIKE UPPER(CONCAT(CONCAT('%',:DATE_MODIFIED), '%')) AND (CASE WHEN RUTA_IMAGEN IS NULL THEN ' ' ELSE UPPER(RUTA_IMAGEN) END) LIKE UPPER(CONCAT(CONCAT('%',:RUTA_IMAGEN), '%')) AND (CASE WHEN NOMBRE_IMAGEN IS NULL THEN ' ' ELSE UPPER(NOMBRE_IMAGEN) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE_IMAGEN), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="NOMBRETIPO" sqlType="STRING"/>
		<param name="EDIFICIO" sqlType="STRING"/>
		<param name="CODIGOINMUEBLE" sqlType="STRING"/>
		<param name="UBICACION" sqlType="STRING"/>
		<param name="DENOMINACION" sqlType="STRING"/>
		<param name="DEPARTAMENTO" sqlType="STRING"/>
		<param name="CIUDAD" sqlType="STRING"/>
		<param name="AREA" sqlType="STRING"/>
		<param name="LINDERONORTE" sqlType="STRING"/>
		<param name="LINDEROSUR" sqlType="STRING"/>
		<param name="LINDEROORIENTE" sqlType="STRING"/>
		<param name="LINDEROOCCIDENTE" sqlType="STRING"/>
		<param name="LINDEROCENIT" sqlType="STRING"/>
		<param name="LINDERONADIR" sqlType="STRING"/>
		<param name="CONCEPTO1" sqlType="STRING"/>
		<param name="CONCEPTO2" sqlType="STRING"/>
		<param name="CONCEPTO3" sqlType="STRING"/>
		<param name="OBSERVACIONES" sqlType="STRING"/>
		<param name="DIRECCION" sqlType="STRING"/>
		<param name="COMERCIALIZABLE" sqlType="STRING"/>
		<param name="DISPONIBLE" sqlType="STRING"/>
		<param name="ACTIVO" sqlType="STRING"/>
		<param name="ARRENDADO" sqlType="STRING"/>
		<param name="CONCEPTO4" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="RUTA_IMAGEN" sqlType="STRING"/>
		<param name="NOMBRE_IMAGEN" sqlType="STRING"/>

	</query>
	<resource method="GET" path="inmueblefacturacion/numero">
		<call-query href="getInmueblefacturacionNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="NOMBRETIPO" query-param="NOMBRETIPO"/>
			<with-param name="EDIFICIO" query-param="EDIFICIO"/>
			<with-param name="CODIGOINMUEBLE" query-param="CODIGOINMUEBLE"/>
			<with-param name="UBICACION" query-param="UBICACION"/>
			<with-param name="DENOMINACION" query-param="DENOMINACION"/>
			<with-param name="DEPARTAMENTO" query-param="DEPARTAMENTO"/>
			<with-param name="CIUDAD" query-param="CIUDAD"/>
			<with-param name="AREA" query-param="AREA"/>
			<with-param name="LINDERONORTE" query-param="LINDERONORTE"/>
			<with-param name="LINDEROSUR" query-param="LINDEROSUR"/>
			<with-param name="LINDEROORIENTE" query-param="LINDEROORIENTE"/>
			<with-param name="LINDEROOCCIDENTE" query-param="LINDEROOCCIDENTE"/>
			<with-param name="LINDEROCENIT" query-param="LINDEROCENIT"/>
			<with-param name="LINDERONADIR" query-param="LINDERONADIR"/>
			<with-param name="CONCEPTO1" query-param="CONCEPTO1"/>
			<with-param name="CONCEPTO2" query-param="CONCEPTO2"/>
			<with-param name="CONCEPTO3" query-param="CONCEPTO3"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="DIRECCION" query-param="DIRECCION"/>
			<with-param name="COMERCIALIZABLE" query-param="COMERCIALIZABLE"/>
			<with-param name="DISPONIBLE" query-param="DISPONIBLE"/>
			<with-param name="ACTIVO" query-param="ACTIVO"/>
			<with-param name="ARRENDADO" query-param="ARRENDADO"/>
			<with-param name="CONCEPTO4" query-param="CONCEPTO4"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="RUTA_IMAGEN" query-param="RUTA_IMAGEN"/>
			<with-param name="NOMBRE_IMAGEN" query-param="NOMBRE_IMAGEN"/>

		</call-query>
	</resource>
	<query id="getInmueblefacturacionRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT INMUEBLE_FACTURACION.COMPANIA, INMUEBLE_FACTURACION.TIPO, INMUEBLE_FACTURACION.EDIFICIO, INMUEBLE_FACTURACION.CODIGOINMUEBLE, INMUEBLE_FACTURACION.UBICACION, INMUEBLE_FACTURACION.DENOMINACION, INMUEBLE_FACTURACION.DEPARTAMENTO, INMUEBLE_FACTURACION.CIUDAD, INMUEBLE_FACTURACION.AREA, INMUEBLE_FACTURACION.LINDERONORTE, INMUEBLE_FACTURACION.LINDEROSUR, INMUEBLE_FACTURACION.LINDEROORIENTE, INMUEBLE_FACTURACION.LINDEROOCCIDENTE, INMUEBLE_FACTURACION.LINDEROCENIT, INMUEBLE_FACTURACION.LINDERONADIR, INMUEBLE_FACTURACION.CONCEPTO1, SF_CONCEPTOS1.NOMBRE NOMCONCEPTO1, SF_CONCEPTOS1.VALOR_BASE VALORCONCEPTO1, INMUEBLE_FACTURACION.CONCEPTO2, SF_CONCEPTOS2.NOMBRE NOMCONCEPTO2, SF_CONCEPTOS2.VALOR_BASE VALORCONCEPTO2, INMUEBLE_FACTURACION.CONCEPTO3, SF_CONCEPTOS3.NOMBRE NOMCONCEPTO3, SF_CONCEPTOS3.VALOR_BASE VALORCONCEPTO3, INMUEBLE_FACTURACION.CONCEPTO4, SF_CONCEPTOS4.NOMBRE NOMCONCEPTO4, SF_CONCEPTOS4.VALOR_BASE VALORCONCEPTO4, INMUEBLE_FACTURACION.OBSERVACIONES, INMUEBLE_FACTURACION.DIRECCION,(CASE INMUEBLE_FACTURACION.COMERCIALIZABLE WHEN 0 THEN 'false' ELSE 'true' END) COMERCIALIZABLE,(CASE INMUEBLE_FACTURACION.DISPONIBLE WHEN 0 THEN 'false' ELSE 'true' END) DISPONIBLE,(CASE INMUEBLE_FACTURACION.ACTIVO WHEN 0 THEN 'false' ELSE 'true' END) ACTIVO,(CASE INMUEBLE_FACTURACION.ARRENDADO WHEN 0 THEN 'false' ELSE 'true' END) ARRENDADO, INMUEBLE_FACTURACION.CONCEPTO4, INMUEBLE_FACTURACION.CREATED_BY,(TO_CHAR(INMUEBLE_FACTURACION.DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED, INMUEBLE_FACTURACION.MODIFIED_BY,(TO_CHAR(INMUEBLE_FACTURACION.DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED, INMUEBLE_FACTURACION.RUTA_IMAGEN, INMUEBLE_FACTURACION.NOMBRE_IMAGEN, INMUEBLE_FACTURACION.TERCERO, TERCERO.NOMBRE NOMBRETERCERO, TERCERO.SUCURSAL  FROM INMUEBLE_FACTURACION LEFT JOIN SF_CONCEPTOS SF_CONCEPTOS1 ON (SF_CONCEPTOS1.COMPANIA = INMUEBLE_FACTURACION.COMPANIA AND INMUEBLE_FACTURACION.CONCEPTO1 = SF_CONCEPTOS1.CODIGO) LEFT JOIN SF_CONCEPTOS SF_CONCEPTOS2 ON (SF_CONCEPTOS2.COMPANIA = INMUEBLE_FACTURACION.COMPANIA AND INMUEBLE_FACTURACION.CONCEPTO2 = SF_CONCEPTOS2.CODIGO) LEFT JOIN SF_CONCEPTOS SF_CONCEPTOS3 ON (SF_CONCEPTOS3.COMPANIA = INMUEBLE_FACTURACION.COMPANIA AND INMUEBLE_FACTURACION.CONCEPTO3 = SF_CONCEPTOS3.CODIGO) LEFT JOIN SF_CONCEPTOS SF_CONCEPTOS4 ON (SF_CONCEPTOS4.COMPANIA = INMUEBLE_FACTURACION.COMPANIA AND INMUEBLE_FACTURACION.CONCEPTO4 = SF_CONCEPTOS4.CODIGO) LEFT JOIN TERCERO ON INMUEBLE_FACTURACION.COMPANIA = TERCERO.COMPANIA AND INMUEBLE_FACTURACION.TERCERO = TERCERO.NIT AND INMUEBLE_FACTURACION.SUCURSAL = TERCERO.SUCURSAL WHERE INMUEBLE_FACTURACION.COMPANIA= :KEY_COMPANIA AND INMUEBLE_FACTURACION.CODIGOINMUEBLE= :KEY_CODIGOINMUEBLE AND INMUEBLE_FACTURACION.TIPO= :KEY_TIPO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","TIPO":"$TIPO(type:integer)","EDIFICIO":"$EDIFICIO(type:integer)","CODIGOINMUEBLE":"$CODIGOINMUEBLE","UBICACION":"$UBICACION(type:integer)","DENOMINACION":"$DENOMINACION","DEPARTAMENTO":"$DEPARTAMENTO(type:integer)","CIUDAD":"$CIUDAD(type:integer)","AREA":"$AREA(type:integer)","LINDERONORTE":"$LINDERONORTE","LINDEROSUR":"$LINDEROSUR","LINDEROORIENTE":"$LINDEROORIENTE","LINDEROOCCIDENTE":"$LINDEROOCCIDENTE","LINDEROCENIT":"$LINDEROCENIT","LINDERONADIR":"$LINDERONADIR","CONCEPTO1":"$CONCEPTO1","NOMCONCEPTO1":"$NOMCONCEPTO1","VALORCONCEPTO1":"$VALORCONCEPTO1","CONCEPTO2":"$CONCEPTO2","NOMCONCEPTO2":"$NOMCONCEPTO2","VALORCONCEPTO2":"$VALORCONCEPTO2","CONCEPTO3":"$CONCEPTO3","NOMCONCEPTO3":"$NOMCONCEPTO3","VALORCONCEPTO3":"$VALORCONCEPTO3","CONCEPTO4":"$CONCEPTO4","NOMCONCEPTO4":"$NOMCONCEPTO4","VALORCONCEPTO4":"$VALORCONCEPTO4","OBSERVACIONES":"$OBSERVACIONES","DIRECCION":"$DIRECCION","COMERCIALIZABLE":"$COMERCIALIZABLE(type:boolean)","DISPONIBLE":"$DISPONIBLE(type:boolean)","ACTIVO":"$ACTIVO(type:boolean)","ARRENDADO":"$ARRENDADO(type:boolean)","CONCEPTO4":"$CONCEPTO4","CREATED_BY":"$CREATED_BY","DATE_CREATED":"$DATE_CREATED","MODIFIED_BY":"$MODIFIED_BY","DATE_MODIFIED":"$DATE_MODIFIED","RUTA_IMAGEN":"$RUTA_IMAGEN","NOMBRE_IMAGEN":"$NOMBRE_IMAGEN","TERCERO":"$TERCERO","NOMBRETERCERO":"$NOMBRETERCERO","SUCURSAL":"$SUCURSAL"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGOINMUEBLE" sqlType="STRING"/>
		<param name="KEY_TIPO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="inmueblefacturacion/data">
		<call-query href="getInmueblefacturacionRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGOINMUEBLE" query-param="KEY_CODIGOINMUEBLE"/>
			<with-param name="KEY_TIPO" query-param="KEY_TIPO"/>

		</call-query>
	</resource>
	<query id="updateInmueblefacturacion" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE INMUEBLE_FACTURACION SET COMPANIA=:COMPANIA, TIPO=:TIPO, EDIFICIO=:EDIFICIO, CODIGOINMUEBLE=:CODIGOINMUEBLE, UBICACION=:UBICACION, DENOMINACION=:DENOMINACION, DEPARTAMENTO=:DEPARTAMENTO, CIUDAD=:CIUDAD, AREA=:AREA, LINDERONORTE=:LINDERONORTE, LINDEROSUR=:LINDEROSUR, LINDEROORIENTE=:LINDEROORIENTE, LINDEROOCCIDENTE=:LINDEROOCCIDENTE, LINDEROCENIT=:LINDEROCENIT, LINDERONADIR=:LINDERONADIR, CONCEPTO1=:CONCEPTO1, CONCEPTO2=:CONCEPTO2, CONCEPTO3=:CONCEPTO3, OBSERVACIONES=:OBSERVACIONES, DIRECCION=:DIRECCION, COMERCIALIZABLE=:COMERCIALIZABLE, DISPONIBLE=:DISPONIBLE, ACTIVO=:ACTIVO, ARRENDADO=:ARRENDADO, CONCEPTO4=:CONCEPTO4, MODIFIED_BY=:MODIFIED_BY, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), RUTA_IMAGEN=:RUTA_IMAGEN, NOMBRE_IMAGEN=:NOMBRE_IMAGEN, TERCERO=:TERCERO, SUCURSAL=:SUCURSAL WHERE INMUEBLE_FACTURACION.COMPANIA= :KEY_COMPANIA AND INMUEBLE_FACTURACION.CODIGOINMUEBLE= :KEY_CODIGOINMUEBLE AND INMUEBLE_FACTURACION.TIPO= :KEY_TIPO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="EDIFICIO" sqlType="STRING"/>
		<param name="CODIGOINMUEBLE" sqlType="STRING"/>
		<param name="UBICACION" sqlType="STRING"/>
		<param name="DENOMINACION" sqlType="STRING"/>
		<param name="DEPARTAMENTO" sqlType="STRING"/>
		<param name="CIUDAD" sqlType="STRING"/>
		<param name="AREA" sqlType="STRING"/>
		<param name="LINDERONORTE" sqlType="STRING"/>
		<param name="LINDEROSUR" sqlType="STRING"/>
		<param name="LINDEROORIENTE" sqlType="STRING"/>
		<param name="LINDEROOCCIDENTE" sqlType="STRING"/>
		<param name="LINDEROCENIT" sqlType="STRING"/>
		<param name="LINDERONADIR" sqlType="STRING"/>
		<param name="CONCEPTO1" sqlType="STRING"/>
		<param name="CONCEPTO2" sqlType="STRING"/>
		<param name="CONCEPTO3" sqlType="STRING"/>
		<param name="OBSERVACIONES" sqlType="STRING"/>
		<param name="DIRECCION" sqlType="STRING"/>
		<param name="COMERCIALIZABLE" sqlType="STRING"/>
		<param name="DISPONIBLE" sqlType="STRING"/>
		<param name="ACTIVO" sqlType="STRING"/>
		<param name="ARRENDADO" sqlType="STRING"/>
		<param name="CONCEPTO4" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="RUTA_IMAGEN" sqlType="STRING"/>
		<param name="NOMBRE_IMAGEN" sqlType="STRING"/>
		<param name="TERCERO" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGOINMUEBLE" sqlType="STRING"/>
		<param name="KEY_TIPO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="inmueblefacturacion">
		<call-query href="updateInmueblefacturacion">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="EDIFICIO" query-param="EDIFICIO"/>
			<with-param name="CODIGOINMUEBLE" query-param="CODIGOINMUEBLE"/>
			<with-param name="UBICACION" query-param="UBICACION"/>
			<with-param name="DENOMINACION" query-param="DENOMINACION"/>
			<with-param name="DEPARTAMENTO" query-param="DEPARTAMENTO"/>
			<with-param name="CIUDAD" query-param="CIUDAD"/>
			<with-param name="AREA" query-param="AREA"/>
			<with-param name="LINDERONORTE" query-param="LINDERONORTE"/>
			<with-param name="LINDEROSUR" query-param="LINDEROSUR"/>
			<with-param name="LINDEROORIENTE" query-param="LINDEROORIENTE"/>
			<with-param name="LINDEROOCCIDENTE" query-param="LINDEROOCCIDENTE"/>
			<with-param name="LINDEROCENIT" query-param="LINDEROCENIT"/>
			<with-param name="LINDERONADIR" query-param="LINDERONADIR"/>
			<with-param name="CONCEPTO1" query-param="CONCEPTO1"/>
			<with-param name="CONCEPTO2" query-param="CONCEPTO2"/>
			<with-param name="CONCEPTO3" query-param="CONCEPTO3"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="DIRECCION" query-param="DIRECCION"/>
			<with-param name="COMERCIALIZABLE" query-param="COMERCIALIZABLE"/>
			<with-param name="DISPONIBLE" query-param="DISPONIBLE"/>
			<with-param name="ACTIVO" query-param="ACTIVO"/>
			<with-param name="ARRENDADO" query-param="ARRENDADO"/>
			<with-param name="CONCEPTO4" query-param="CONCEPTO4"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="RUTA_IMAGEN" query-param="RUTA_IMAGEN"/>
			<with-param name="NOMBRE_IMAGEN" query-param="NOMBRE_IMAGEN"/>
			<with-param name="TERCERO" query-param="TERCERO"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGOINMUEBLE" query-param="KEY_CODIGOINMUEBLE"/>
			<with-param name="KEY_TIPO" query-param="KEY_TIPO"/>

		</call-query>
	</resource>

</data>