<data name="inventariofisico" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getInventariofisicoPagListainventariofisicoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT INV_FIS.COMPANIA, INV_FIS.CODIGOELEMENTO, INV_FIS.PLACA, INV_FIS.CODIGOBARRAS, DEVOLUTIVO.DEPENDENCIA DEPENDENCIA_REAL, DEPENDENCIA.NOMBRE NOMBRE_DEPENDENCIA, DEVOLUTIVO.RESPONSABLE RESPONSABLE_REAL, TERCERO.NOMBRE NOMBRE_RESPONSABLE, DEVOLUTIVO.SUCURSAL_RESPONSABLE SUCURSAL_REAL, INV_FIS.DEPENDENCIA, INV_FIS.RESPONSABLE, INV_FIS.SUCURSAL,(TO_CHAR(INV_FIS.FECHA_LECTURA,'DD/MM/YYYY HH24:MI:SS')) FECHA_LECTURA FROM INVENTARIO_FISICO INV_FIS LEFT JOIN DEVOLUTIVO ON INV_FIS.COMPANIA = DEVOLUTIVO.COMPANIA AND INV_FIS.CODIGOELEMENTO = DEVOLUTIVO.ELEMENTO AND INV_FIS.PLACA = DEVOLUTIVO.SERIE LEFT JOIN DEPENDENCIA ON DEVOLUTIVO.COMPANIA = DEPENDENCIA.COMPANIA AND DEVOLUTIVO.DEPENDENCIA = DEPENDENCIA.CODIGO LEFT JOIN RESPONSABLE ON RESPONSABLE.COMPANIA = DEVOLUTIVO.COMPANIA AND RESPONSABLE.CEDULA = DEVOLUTIVO.RESPONSABLE AND RESPONSABLE.SUCURSAL = DEVOLUTIVO.SUCURSAL_RESPONSABLE LEFT JOIN TERCERO ON TERCERO.COMPANIA = RESPONSABLE.COMPANIA AND TERCERO.NIT = RESPONSABLE.CEDULA AND TERCERO.SUCURSAL = RESPONSABLE.SUCURSAL WHERE INV_FIS.COMPANIA = :COMPANIA AND INV_FIS.FECHA_LECTURA = TO_DATE(:FECHA_LECTURA,'DD/MM/YYYY') AND INV_FIS.RESPONSABLE = :RESPONSABLE AND INV_FIS.SUCURSAL = :SUCURSAL AND INV_FIS.DEPENDENCIA = :DEPENDENCIA) INI WHERE (CASE WHEN CODIGOELEMENTO IS NULL THEN ' ' ELSE UPPER(CODIGOELEMENTO) END) LIKE UPPER(CONCAT(CONCAT('%',:CODIGOELEMENTO), '%')) AND (CASE WHEN PLACA IS NULL THEN ' ' ELSE UPPER(PLACA) END) LIKE UPPER(CONCAT(CONCAT('%',:PLACA), '%')) AND (CASE WHEN CODIGOBARRAS IS NULL THEN ' ' ELSE UPPER(CODIGOBARRAS) END) LIKE UPPER(CONCAT(CONCAT('%',:CODIGOBARRAS), '%')) AND (CASE WHEN DEPENDENCIA_REAL IS NULL THEN ' ' ELSE UPPER(DEPENDENCIA_REAL) END) LIKE UPPER(CONCAT(CONCAT('%',:DEPENDENCIA_REAL), '%')) AND (CASE WHEN NOMBRE_DEPENDENCIA IS NULL THEN ' ' ELSE UPPER(NOMBRE_DEPENDENCIA) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE_DEPENDENCIA), '%')) AND (CASE WHEN RESPONSABLE_REAL IS NULL THEN ' ' ELSE UPPER(RESPONSABLE_REAL) END) LIKE UPPER(CONCAT(CONCAT('%',:RESPONSABLE_REAL), '%')) AND (CASE WHEN NOMBRE_RESPONSABLE IS NULL THEN ' ' ELSE UPPER(NOMBRE_RESPONSABLE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE_RESPONSABLE), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CODIGOELEMENTO":"$CODIGOELEMENTO","PLACA":"$PLACA","CODIGOBARRAS":"$CODIGOBARRAS","DEPENDENCIA_REAL":"$DEPENDENCIA_REAL","NOMBRE_DEPENDENCIA":"$NOMBRE_DEPENDENCIA","RESPONSABLE_REAL":"$RESPONSABLE_REAL","NOMBRE_RESPONSABLE":"$NOMBRE_RESPONSABLE","SUCURSAL_REAL":"$SUCURSAL_REAL","DEPENDENCIA":"$DEPENDENCIA","RESPONSABLE":"$RESPONSABLE","SUCURSAL":"$SUCURSAL","FECHA_LECTURA":"$FECHA_LECTURA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="FECHA_LECTURA" sqlType="STRING"/>
		<param name="RESPONSABLE" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="DEPENDENCIA" sqlType="STRING"/>
		<param name="CODIGOELEMENTO" sqlType="STRING"/>
		<param name="PLACA" sqlType="STRING"/>
		<param name="CODIGOBARRAS" sqlType="STRING"/>
		<param name="DEPENDENCIA_REAL" sqlType="STRING"/>
		<param name="NOMBRE_DEPENDENCIA" sqlType="STRING"/>
		<param name="RESPONSABLE_REAL" sqlType="STRING"/>
		<param name="NOMBRE_RESPONSABLE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="inventariofisico/listainventariofisico/pag">
		<call-query href="getInventariofisicoPagListainventariofisicoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="FECHA_LECTURA" query-param="FECHA_LECTURA"/>
			<with-param name="RESPONSABLE" query-param="RESPONSABLE"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="DEPENDENCIA" query-param="DEPENDENCIA"/>
			<with-param name="CODIGOELEMENTO" query-param="CODIGOELEMENTO"/>
			<with-param name="PLACA" query-param="PLACA"/>
			<with-param name="CODIGOBARRAS" query-param="CODIGOBARRAS"/>
			<with-param name="DEPENDENCIA_REAL" query-param="DEPENDENCIA_REAL"/>
			<with-param name="NOMBRE_DEPENDENCIA" query-param="NOMBRE_DEPENDENCIA"/>
			<with-param name="RESPONSABLE_REAL" query-param="RESPONSABLE_REAL"/>
			<with-param name="NOMBRE_RESPONSABLE" query-param="NOMBRE_RESPONSABLE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getInventariofisicoNumListainventariofisicoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT INV_FIS.COMPANIA, INV_FIS.CODIGOELEMENTO, INV_FIS.PLACA, INV_FIS.CODIGOBARRAS, DEVOLUTIVO.DEPENDENCIA DEPENDENCIA_REAL, DEPENDENCIA.NOMBRE NOMBRE_DEPENDENCIA, DEVOLUTIVO.RESPONSABLE RESPONSABLE_REAL, TERCERO.NOMBRE NOMBRE_RESPONSABLE, DEVOLUTIVO.SUCURSAL_RESPONSABLE SUCURSAL_REAL, INV_FIS.DEPENDENCIA, INV_FIS.RESPONSABLE, INV_FIS.SUCURSAL,(TO_CHAR(INV_FIS.FECHA_LECTURA,'DD/MM/YYYY HH24:MI:SS')) FECHA_LECTURA FROM INVENTARIO_FISICO INV_FIS LEFT JOIN DEVOLUTIVO ON INV_FIS.COMPANIA = DEVOLUTIVO.COMPANIA AND INV_FIS.CODIGOELEMENTO = DEVOLUTIVO.ELEMENTO AND INV_FIS.PLACA = DEVOLUTIVO.SERIE LEFT JOIN DEPENDENCIA ON DEVOLUTIVO.COMPANIA = DEPENDENCIA.COMPANIA AND DEVOLUTIVO.DEPENDENCIA = DEPENDENCIA.CODIGO LEFT JOIN RESPONSABLE ON RESPONSABLE.COMPANIA = DEVOLUTIVO.COMPANIA AND RESPONSABLE.CEDULA = DEVOLUTIVO.RESPONSABLE AND RESPONSABLE.SUCURSAL = DEVOLUTIVO.SUCURSAL_RESPONSABLE LEFT JOIN TERCERO ON TERCERO.COMPANIA = RESPONSABLE.COMPANIA AND TERCERO.NIT = RESPONSABLE.CEDULA AND TERCERO.SUCURSAL = RESPONSABLE.SUCURSAL WHERE INV_FIS.COMPANIA = :COMPANIA AND INV_FIS.FECHA_LECTURA = TO_DATE(:FECHA_LECTURA,'DD/MM/YYYY') AND INV_FIS.RESPONSABLE = :RESPONSABLE AND INV_FIS.SUCURSAL = :SUCURSAL AND INV_FIS.DEPENDENCIA = :DEPENDENCIA) INI WHERE (CASE WHEN CODIGOELEMENTO IS NULL THEN ' ' ELSE UPPER(CODIGOELEMENTO) END) LIKE UPPER(CONCAT(CONCAT('%',:CODIGOELEMENTO), '%')) AND (CASE WHEN PLACA IS NULL THEN ' ' ELSE UPPER(PLACA) END) LIKE UPPER(CONCAT(CONCAT('%',:PLACA), '%')) AND (CASE WHEN CODIGOBARRAS IS NULL THEN ' ' ELSE UPPER(CODIGOBARRAS) END) LIKE UPPER(CONCAT(CONCAT('%',:CODIGOBARRAS), '%')) AND (CASE WHEN DEPENDENCIA_REAL IS NULL THEN ' ' ELSE UPPER(DEPENDENCIA_REAL) END) LIKE UPPER(CONCAT(CONCAT('%',:DEPENDENCIA_REAL), '%')) AND (CASE WHEN NOMBRE_DEPENDENCIA IS NULL THEN ' ' ELSE UPPER(NOMBRE_DEPENDENCIA) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE_DEPENDENCIA), '%')) AND (CASE WHEN RESPONSABLE_REAL IS NULL THEN ' ' ELSE UPPER(RESPONSABLE_REAL) END) LIKE UPPER(CONCAT(CONCAT('%',:RESPONSABLE_REAL), '%')) AND (CASE WHEN NOMBRE_RESPONSABLE IS NULL THEN ' ' ELSE UPPER(NOMBRE_RESPONSABLE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE_RESPONSABLE), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="FECHA_LECTURA" sqlType="STRING"/>
		<param name="RESPONSABLE" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="DEPENDENCIA" sqlType="STRING"/>
		<param name="CODIGOELEMENTO" sqlType="STRING"/>
		<param name="PLACA" sqlType="STRING"/>
		<param name="CODIGOBARRAS" sqlType="STRING"/>
		<param name="DEPENDENCIA_REAL" sqlType="STRING"/>
		<param name="NOMBRE_DEPENDENCIA" sqlType="STRING"/>
		<param name="RESPONSABLE_REAL" sqlType="STRING"/>
		<param name="NOMBRE_RESPONSABLE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="inventariofisico/listainventariofisico/num">
		<call-query href="getInventariofisicoNumListainventariofisicoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="FECHA_LECTURA" query-param="FECHA_LECTURA"/>
			<with-param name="RESPONSABLE" query-param="RESPONSABLE"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="DEPENDENCIA" query-param="DEPENDENCIA"/>
			<with-param name="CODIGOELEMENTO" query-param="CODIGOELEMENTO"/>
			<with-param name="PLACA" query-param="PLACA"/>
			<with-param name="CODIGOBARRAS" query-param="CODIGOBARRAS"/>
			<with-param name="DEPENDENCIA_REAL" query-param="DEPENDENCIA_REAL"/>
			<with-param name="NOMBRE_DEPENDENCIA" query-param="NOMBRE_DEPENDENCIA"/>
			<with-param name="RESPONSABLE_REAL" query-param="RESPONSABLE_REAL"/>
			<with-param name="NOMBRE_RESPONSABLE" query-param="NOMBRE_RESPONSABLE"/>

		</call-query>
	</resource>
	<query id="deleteInventariofisico" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM INVENTARIO_FISICO WHERE INVENTARIO_FISICO.COMPANIA= :KEY_COMPANIA AND INVENTARIO_FISICO.PLACA= :KEY_PLACA AND INVENTARIO_FISICO.FECHA_LECTURA= TO_DATE(:KEY_FECHA_LECTURA,'DD/MM/YYYY HH24:MI:SS') AND INVENTARIO_FISICO.DEPENDENCIA= :KEY_DEPENDENCIA AND INVENTARIO_FISICO.RESPONSABLE= :KEY_RESPONSABLE AND INVENTARIO_FISICO.SUCURSAL= :KEY_SUCURSAL</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_PLACA" sqlType="STRING"/>
		<param name="KEY_FECHA_LECTURA" sqlType="STRING"/>
		<param name="KEY_DEPENDENCIA" sqlType="STRING"/>
		<param name="KEY_RESPONSABLE" sqlType="STRING"/>
		<param name="KEY_SUCURSAL" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="inventariofisico">
		<call-query href="deleteInventariofisico">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_PLACA" query-param="KEY_PLACA"/>
			<with-param name="KEY_FECHA_LECTURA" query-param="KEY_FECHA_LECTURA"/>
			<with-param name="KEY_DEPENDENCIA" query-param="KEY_DEPENDENCIA"/>
			<with-param name="KEY_RESPONSABLE" query-param="KEY_RESPONSABLE"/>
			<with-param name="KEY_SUCURSAL" query-param="KEY_SUCURSAL"/>

		</call-query>
	</resource>

</data>