<data name="inventarioparqueautomotor" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getInventarioparqueautomotorPlacasPorCompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT  INVENTARIO_PARQUE_AUTOMOTOR.PLACA  FROM INVENTARIO_PARQUE_AUTOMOTOR WHERE INVENTARIO_PARQUE_AUTOMOTOR.COMPANIA = :COMPANIA ORDER BY INVENTARIO_PARQUE_AUTOMOTOR.PLACA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"PLACA":"$PLACA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="inventarioparqueautomotor/placasporcompania">
		<call-query href="getInventarioparqueautomotorPlacasPorCompaniaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="updateInventarioparqueautomotorCaptanquecombustible" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE INVENTARIO_PARQUE_AUTOMOTOR SET CAPTANQUECOMBUSTIBLE=:CAPTANQUECOMBUSTIBLE, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE INVENTARIO_PARQUE_AUTOMOTOR.COMPANIA= :KEY_COMPANIA AND INVENTARIO_PARQUE_AUTOMOTOR.PLACA= :KEY_PLACA</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="CAPTANQUECOMBUSTIBLE" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_PLACA" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="inventarioparqueautomotor/captanquecombustible">
		<call-query href="updateInventarioparqueautomotorCaptanquecombustible">
			<with-param name="CAPTANQUECOMBUSTIBLE" query-param="CAPTANQUECOMBUSTIBLE"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_PLACA" query-param="KEY_PLACA"/>

		</call-query>
	</resource>
	<query id="getInventarioparqueautomotorPlacaSerieAsignadaQuery"  useConfig="sysmandsunist">
		<sql>SELECT  PLACA  FROM INVENTARIO_PARQUE_AUTOMOTOR WHERE SERIE_ELEMENTO = :SERIE_ELEMENTO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"PLACA":"$PLACA"}]}}		</result>
		<param name="SERIE_ELEMENTO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="inventarioparqueautomotor/placaserieasignada">
		<call-query href="getInventarioparqueautomotorPlacaSerieAsignadaQuery">
			<with-param name="SERIE_ELEMENTO" query-param="SERIE_ELEMENTO"/>

		</call-query>
	</resource>
	<query id="getInventarioparqueautomotorPagInventarioactvgrillaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  TIPO_DE_AUTOMOTOR.NOMBRE CLASEVEHICULO, INVENTARIO_PARQUE_AUTOMOTOR.COMPANIA, INVENTARIO_PARQUE_AUTOMOTOR.ES_AUTOMOTOR, INVENTARIO_PARQUE_AUTOMOTOR.PLACA, INVENTARIO_PARQUE_AUTOMOTOR.SERIE_ELEMENTO, INVENTARIO_PARQUE_AUTOMOTOR.CODIGO_ELEMENTO, INVENTARIO_PARQUE_AUTOMOTOR.VALOR, CASE WHEN INVENTARIO_PARQUE_AUTOMOTOR.ESTADO = 'I' THEN 'Inactivo' WHEN INVENTARIO_PARQUE_AUTOMOTOR.ESTADO = 'A' THEN 'Activo' END AS ESTADO  FROM INVENTARIO_PARQUE_AUTOMOTOR LEFT JOIN TIPO_DE_AUTOMOTOR ON TIPO_DE_AUTOMOTOR.TIPO_DE_AUTOMOTOR = INVENTARIO_PARQUE_AUTOMOTOR.TIPO WHERE INVENTARIO_PARQUE_AUTOMOTOR.COMPANIA =:COMPANIA AND INVENTARIO_PARQUE_AUTOMOTOR.ESTADO IN ( CASE WHEN :PARESTADO = 2 THEN 'A' WHEN :PARESTADO = 3 THEN 'I' ELSE INVENTARIO_PARQUE_AUTOMOTOR.ESTADO END ) AND ES_AUTOMOTOR =:ESAUTOMOTOR ORDER BY INVENTARIO_PARQUE_AUTOMOTOR.COMPANIA, INVENTARIO_PARQUE_AUTOMOTOR.PLACA) WHERE (CASE WHEN CLASEVEHICULO IS NULL THEN ' ' ELSE UPPER(CLASEVEHICULO) END)  LIKE UPPER( '%' || :CLASEVEHICULO || '%')  AND (CASE WHEN PLACA IS NULL THEN ' ' ELSE UPPER(PLACA) END)  LIKE UPPER(:PLACA || '%')  AND (CASE WHEN SERIE_ELEMENTO IS NULL THEN ' ' ELSE UPPER(SERIE_ELEMENTO) END)  LIKE UPPER(:SERIE_ELEMENTO || '%')  AND (CASE WHEN CODIGO_ELEMENTO IS NULL THEN ' ' ELSE UPPER(CODIGO_ELEMENTO) END)  LIKE UPPER( '%' || :CODIGO_ELEMENTO || '%')  AND (CASE WHEN VALOR IS NULL THEN ' ' ELSE UPPER(VALOR) END)  LIKE UPPER(:VALOR || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CLASEVEHICULO":"$CLASEVEHICULO","COMPANIA":"$COMPANIA","ES_AUTOMOTOR":"$ES_AUTOMOTOR(type:integer)","PLACA":"$PLACA","SERIE_ELEMENTO":"$SERIE_ELEMENTO","CODIGO_ELEMENTO":"$CODIGO_ELEMENTO","VALOR":"$VALOR","ESTADO":"$ESTADO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PARESTADO" sqlType="STRING"/>
		<param name="ESAUTOMOTOR" sqlType="STRING"/>
		<param name="CLASEVEHICULO" sqlType="STRING"/>
		<param name="PLACA" sqlType="STRING"/>
		<param name="SERIE_ELEMENTO" sqlType="STRING"/>
		<param name="CODIGO_ELEMENTO" sqlType="STRING"/>
		<param name="VALOR" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="inventarioparqueautomotor/inventarioactvgrilla/pag">
		<call-query href="getInventarioparqueautomotorPagInventarioactvgrillaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PARESTADO" query-param="PARESTADO"/>
			<with-param name="ESAUTOMOTOR" query-param="ESAUTOMOTOR"/>
			<with-param name="CLASEVEHICULO" query-param="CLASEVEHICULO"/>
			<with-param name="PLACA" query-param="PLACA"/>
			<with-param name="SERIE_ELEMENTO" query-param="SERIE_ELEMENTO"/>
			<with-param name="CODIGO_ELEMENTO" query-param="CODIGO_ELEMENTO"/>
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getInventarioparqueautomotorNumInventarioactvgrillaQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  TIPO_DE_AUTOMOTOR.NOMBRE CLASEVEHICULO, INVENTARIO_PARQUE_AUTOMOTOR.COMPANIA, INVENTARIO_PARQUE_AUTOMOTOR.ES_AUTOMOTOR, INVENTARIO_PARQUE_AUTOMOTOR.PLACA, INVENTARIO_PARQUE_AUTOMOTOR.SERIE_ELEMENTO, INVENTARIO_PARQUE_AUTOMOTOR.CODIGO_ELEMENTO, INVENTARIO_PARQUE_AUTOMOTOR.VALOR, CASE WHEN INVENTARIO_PARQUE_AUTOMOTOR.ESTADO = 'I' THEN 'Inactivo' WHEN INVENTARIO_PARQUE_AUTOMOTOR.ESTADO = 'A' THEN 'Activo' END AS ESTADO  FROM INVENTARIO_PARQUE_AUTOMOTOR LEFT JOIN TIPO_DE_AUTOMOTOR ON TIPO_DE_AUTOMOTOR.TIPO_DE_AUTOMOTOR = INVENTARIO_PARQUE_AUTOMOTOR.TIPO WHERE INVENTARIO_PARQUE_AUTOMOTOR.COMPANIA =:COMPANIA AND INVENTARIO_PARQUE_AUTOMOTOR.ESTADO IN ( CASE WHEN :PARESTADO = 2 THEN 'A' WHEN :PARESTADO = 3 THEN 'I' ELSE INVENTARIO_PARQUE_AUTOMOTOR.ESTADO END ) AND ES_AUTOMOTOR =:ESAUTOMOTOR ORDER BY INVENTARIO_PARQUE_AUTOMOTOR.COMPANIA, INVENTARIO_PARQUE_AUTOMOTOR.PLACA) WHERE (CASE WHEN CLASEVEHICULO IS NULL THEN ' ' ELSE UPPER(CLASEVEHICULO) END)  LIKE UPPER( '%' || :CLASEVEHICULO || '%')  AND (CASE WHEN PLACA IS NULL THEN ' ' ELSE UPPER(PLACA) END)  LIKE UPPER(:PLACA || '%')  AND (CASE WHEN SERIE_ELEMENTO IS NULL THEN ' ' ELSE UPPER(SERIE_ELEMENTO) END)  LIKE UPPER(:SERIE_ELEMENTO || '%')  AND (CASE WHEN CODIGO_ELEMENTO IS NULL THEN ' ' ELSE UPPER(CODIGO_ELEMENTO) END)  LIKE UPPER( '%' || :CODIGO_ELEMENTO || '%')  AND (CASE WHEN VALOR IS NULL THEN ' ' ELSE UPPER(VALOR) END)  LIKE UPPER(:VALOR || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PARESTADO" sqlType="STRING"/>
		<param name="ESAUTOMOTOR" sqlType="STRING"/>
		<param name="CLASEVEHICULO" sqlType="STRING"/>
		<param name="PLACA" sqlType="STRING"/>
		<param name="SERIE_ELEMENTO" sqlType="STRING"/>
		<param name="CODIGO_ELEMENTO" sqlType="STRING"/>
		<param name="VALOR" sqlType="STRING"/>

	</query>
	<resource method="GET" path="inventarioparqueautomotor/inventarioactvgrilla/num">
		<call-query href="getInventarioparqueautomotorNumInventarioactvgrillaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PARESTADO" query-param="PARESTADO"/>
			<with-param name="ESAUTOMOTOR" query-param="ESAUTOMOTOR"/>
			<with-param name="CLASEVEHICULO" query-param="CLASEVEHICULO"/>
			<with-param name="PLACA" query-param="PLACA"/>
			<with-param name="SERIE_ELEMENTO" query-param="SERIE_ELEMENTO"/>
			<with-param name="CODIGO_ELEMENTO" query-param="CODIGO_ELEMENTO"/>
			<with-param name="VALOR" query-param="VALOR"/>

		</call-query>
	</resource>
	<query id="getInventarioparqueautomotorInvenactivosreadQuery"  useConfig="sysmandsunist">
		<sql>SELECT  INVENTARIO_PARQUE_AUTOMOTOR.DESCRIPCION, INVENTARIO_PARQUE_AUTOMOTOR.COLOR, INVENTARIO_PARQUE_AUTOMOTOR.MODELO, INVENTARIO_PARQUE_AUTOMOTOR.VALOR,(TO_CHAR(INVENTARIO_PARQUE_AUTOMOTOR.FECHA_PUESTA_SERVICIO,'DD/MM/YYYY HH24:MI:SS')) FECHA_PUESTA_SERVICIO, INVENTARIO_PARQUE_AUTOMOTOR.PROCEDENCIA, INVENTARIO_PARQUE_AUTOMOTOR.CODPROCEDENCIA,(TO_CHAR(INVENTARIO_PARQUE_AUTOMOTOR.FECHA_INICIO_COMODATO,'DD/MM/YYYY HH24:MI:SS')) FECHA_INICIO_COMODATO,(TO_CHAR(INVENTARIO_PARQUE_AUTOMOTOR.FECHA_FINAL_COMODATO,'DD/MM/YYYY HH24:MI:SS')) FECHA_FINAL_COMODATO, INVENTARIO_PARQUE_AUTOMOTOR.ENTIDAD_COMODATARIA, INVENTARIO_PARQUE_AUTOMOTOR.SUCURSAL_COMODATARIA, INVENTARIO_PARQUE_AUTOMOTOR.OBSERVACIONCOMODATO, INVENTARIO_PARQUE_AUTOMOTOR.OBSERVACIONES, PAISES.PAIS, DEPARTAMENTO.CODIGO DEPARTAMENTO, CIUDAD.CODIGO MUNICIPIO_DE_PLACAS, INVENTARIO_PARQUE_AUTOMOTOR.NTARJETAPROPIEDAD, INVENTARIO_PARQUE_AUTOMOTOR.NROPOLIZASEGURO,(TO_CHAR(INVENTARIO_PARQUE_AUTOMOTOR.FECHAINICIALSEGURO,'DD/MM/YYYY HH24:MI:SS')) FECHAINICIALSEGURO,(TO_CHAR(INVENTARIO_PARQUE_AUTOMOTOR.FECHAFINALSEGURO,'DD/MM/YYYY HH24:MI:SS')) FECHAFINALSEGURO, INVENTARIO_PARQUE_AUTOMOTOR.NOPOLIZAOTROSEGURO,(TO_CHAR(INVENTARIO_PARQUE_AUTOMOTOR.FECHAINICIALOTROSEGURO,'DD/MM/YYYY HH24:MI:SS')) FECHAINICIALOTROSEGURO,(TO_CHAR(INVENTARIO_PARQUE_AUTOMOTOR.FECHAFINALOTROSEGURO,'DD/MM/YYYY HH24:MI:SS')) FECHAFINALOTROSEGURO,(CASE INVENTARIO_PARQUE_AUTOMOTOR.RECLAMACIONSEGURO WHEN 0 THEN 'false' ELSE 'true' END) RECLAMACIONSEGURO, INVENTARIO_PARQUE_AUTOMOTOR.DESCUENTORECLAMACION,(TO_CHAR(INVENTARIO_PARQUE_AUTOMOTOR.FECHAVENCIMPAGOIMPUESTO,'DD/MM/YYYY HH24:MI:SS')) FECHAVENCIMPAGOIMPUESTO,(TO_CHAR(INVENTARIO_PARQUE_AUTOMOTOR.FECHAPAGOIMPUESTO,'DD/MM/YYYY HH24:MI:SS')) FECHAPAGOIMPUESTO, INVENTARIO_PARQUE_AUTOMOTOR.LUGAR_PARQUEO, INVENTARIO_PARQUE_AUTOMOTOR.ASIGNACION, INVENTARIO_PARQUE_AUTOMOTOR.SUCURSAL, INVENTARIO_PARQUE_AUTOMOTOR.DISPONIBILIDAD, INVENTARIO_PARQUE_AUTOMOTOR.FOTOGRAFIA, INVENTARIO_PARQUE_AUTOMOTOR.CLASEVEHICULO, INVENTARIO_PARQUE_AUTOMOTOR.CODIGO_ELEMENTO, INVENTARIO_PARQUE_AUTOMOTOR.SERIE_ELEMENTO, INVENTARIO_PARQUE_AUTOMOTOR.PLACASANTERIORES, INVENTARIO_PARQUE_AUTOMOTOR.SERIE, INVENTARIO_PARQUE_AUTOMOTOR.ESTADO, INVENTARIO_PARQUE_AUTOMOTOR.COMPANIA, INVENTARIO_PARQUE_AUTOMOTOR.PLACA, INVENTARIO_PARQUE_AUTOMOTOR.TIPO, INVENTARIO_PARQUE_AUTOMOTOR.MARCA  FROM INVENTARIO_PARQUE_AUTOMOTOR LEFT JOIN CIUDAD ON INVENTARIO_PARQUE_AUTOMOTOR.PAIS = CIUDAD.PAIS AND INVENTARIO_PARQUE_AUTOMOTOR.DEPARTAMENTO = CIUDAD.DEPARTAMENTO AND INVENTARIO_PARQUE_AUTOMOTOR.MUNICIPIO_DE_PLACAS = CIUDAD.CODIGO LEFT JOIN DEPARTAMENTO ON CIUDAD.DEPARTAMENTO = DEPARTAMENTO.CODIGO AND CIUDAD.PAIS = DEPARTAMENTO.PAIS LEFT JOIN PAISES ON DEPARTAMENTO.PAIS = PAISES.PAIS WHERE INVENTARIO_PARQUE_AUTOMOTOR.COMPANIA =:KEY_COMPANIA AND INVENTARIO_PARQUE_AUTOMOTOR.PLACA =:KEY_PLACA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"DESCRIPCION":"$DESCRIPCION","COLOR":"$COLOR","MODELO":"$MODELO(type:integer)","VALOR":"$VALOR","FECHA_PUESTA_SERVICIO":"$FECHA_PUESTA_SERVICIO","PROCEDENCIA":"$PROCEDENCIA","CODPROCEDENCIA":"$CODPROCEDENCIA","FECHA_INICIO_COMODATO":"$FECHA_INICIO_COMODATO","FECHA_FINAL_COMODATO":"$FECHA_FINAL_COMODATO","ENTIDAD_COMODATARIA":"$ENTIDAD_COMODATARIA","SUCURSAL_COMODATARIA":"$SUCURSAL_COMODATARIA","OBSERVACIONCOMODATO":"$OBSERVACIONCOMODATO","OBSERVACIONES":"$OBSERVACIONES","PAIS":"$PAIS","DEPARTAMENTO":"$DEPARTAMENTO","MUNICIPIO_DE_PLACAS":"$MUNICIPIO_DE_PLACAS","NTARJETAPROPIEDAD":"$NTARJETAPROPIEDAD","NROPOLIZASEGURO":"$NROPOLIZASEGURO","FECHAINICIALSEGURO":"$FECHAINICIALSEGURO","FECHAFINALSEGURO":"$FECHAFINALSEGURO","NOPOLIZAOTROSEGURO":"$NOPOLIZAOTROSEGURO","FECHAINICIALOTROSEGURO":"$FECHAINICIALOTROSEGURO","FECHAFINALOTROSEGURO":"$FECHAFINALOTROSEGURO","RECLAMACIONSEGURO":"$RECLAMACIONSEGURO(type:boolean)","DESCUENTORECLAMACION":"$DESCUENTORECLAMACION","FECHAVENCIMPAGOIMPUESTO":"$FECHAVENCIMPAGOIMPUESTO","FECHAPAGOIMPUESTO":"$FECHAPAGOIMPUESTO","LUGAR_PARQUEO":"$LUGAR_PARQUEO","ASIGNACION":"$ASIGNACION","SUCURSAL":"$SUCURSAL","DISPONIBILIDAD":"$DISPONIBILIDAD","FOTOGRAFIA":"$FOTOGRAFIA","CLASEVEHICULO":"$CLASEVEHICULO","CODIGO_ELEMENTO":"$CODIGO_ELEMENTO","SERIE_ELEMENTO":"$SERIE_ELEMENTO","PLACASANTERIORES":"$PLACASANTERIORES","SERIE":"$SERIE","ESTADO":"$ESTADO","COMPANIA":"$COMPANIA","PLACA":"$PLACA","TIPO":"$TIPO","MARCA":"$MARCA"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_PLACA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="inventarioparqueautomotor/invenactivosread">
		<call-query href="getInventarioparqueautomotorInvenactivosreadQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_PLACA" query-param="KEY_PLACA"/>

		</call-query>
	</resource>
	<query id="insertInventarioparqueautomotorInvactinsert" keyColumns="COMPANIA,PLACA" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO INVENTARIO_PARQUE_AUTOMOTOR (COMPANIA, PLACA, ESTADO, PAIS, DEPARTAMENTO, MUNICIPIO_DE_PLACAS, DESCRIPCION, MODELO, TIPO, MARCA, COLOR, VALOR, FECHA_PUESTA_SERVICIO, ASIGNACION, CODIGO_ELEMENTO, SERIE_ELEMENTO, ES_AUTOMOTOR, CREATED_BY, DATE_CREATED) VALUES (:COMPANIA, :PLACA, :ESTADO, :PAIS, :DEPARTAMENTO, :MUNICIPIO_DE_PLACAS, :DESCRIPCION, :MODELO, :TIPO, :MARCA, :COLOR, :VALOR, TO_DATE(:FECHA_PUESTA_SERVICIO,'DD/MM/YYYY HH24:MI:SS'), :ASIGNACION, :CODIGO_ELEMENTO, :SERIE_ELEMENTO, :ES_AUTOMOTOR, :CREATED_BY, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_PLACA":"$PLACA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PLACA" sqlType="STRING"/>
		<param defaultValue="" name="ESTADO" sqlType="STRING"/>
		<param defaultValue="" name="PAIS" sqlType="STRING"/>
		<param defaultValue="" name="DEPARTAMENTO" sqlType="STRING"/>
		<param defaultValue="" name="MUNICIPIO_DE_PLACAS" sqlType="STRING"/>
		<param defaultValue="" name="DESCRIPCION" sqlType="STRING"/>
		<param defaultValue="0" name="MODELO" sqlType="STRING"/>
		<param defaultValue="" name="TIPO" sqlType="STRING"/>
		<param defaultValue="" name="MARCA" sqlType="STRING"/>
		<param defaultValue="" name="COLOR" sqlType="STRING"/>
		<param defaultValue="0" name="VALOR" sqlType="STRING"/>
		<param defaultValue="" name="FECHA_PUESTA_SERVICIO" sqlType="STRING"/>
		<param defaultValue="" name="ASIGNACION" sqlType="STRING"/>
		<param defaultValue="" name="CODIGO_ELEMENTO" sqlType="STRING"/>
		<param defaultValue="0" name="SERIE_ELEMENTO" sqlType="STRING"/>
		<param name="ES_AUTOMOTOR" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>

	</query>
	<resource method="POST" path="inventarioparqueautomotor/invactinsert">
		<call-query href="insertInventarioparqueautomotorInvactinsert">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PLACA" query-param="PLACA"/>
			<with-param name="ESTADO" query-param="ESTADO"/>
			<with-param name="PAIS" query-param="PAIS"/>
			<with-param name="DEPARTAMENTO" query-param="DEPARTAMENTO"/>
			<with-param name="MUNICIPIO_DE_PLACAS" query-param="MUNICIPIO_DE_PLACAS"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="MODELO" query-param="MODELO"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="MARCA" query-param="MARCA"/>
			<with-param name="COLOR" query-param="COLOR"/>
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="FECHA_PUESTA_SERVICIO" query-param="FECHA_PUESTA_SERVICIO"/>
			<with-param name="ASIGNACION" query-param="ASIGNACION"/>
			<with-param name="CODIGO_ELEMENTO" query-param="CODIGO_ELEMENTO"/>
			<with-param name="SERIE_ELEMENTO" query-param="SERIE_ELEMENTO"/>
			<with-param name="ES_AUTOMOTOR" query-param="ES_AUTOMOTOR"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>

		</call-query>
	</resource>
	<query id="insertInventarioparqueautomotor" keyColumns="COMPANIA,PLACA" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO INVENTARIO_PARQUE_AUTOMOTOR (COLOR, MODELO, NO_MOTOR, CILINDRAJE, SERIE_CHASIS, VALOR, FECHA_PUESTA_SERVICIO, PROCEDENCIA, CODPROCEDENCIA, FECHA_INICIO_COMODATO, FECHA_FINAL_COMODATO, ENTIDAD_COMODATARIA, SUCURSAL_COMODATARIA, OBSERVACIONCOMODATO, OBSERVACIONES, CAPACIDAD_PASAJEROS, CAPACIDAD_TONELADAS, PAIS, DEPARTAMENTO, MUNICIPIO_DE_PLACAS, NRO_DE_LLANTAS, REFERENCIA_LLANTAS, NRO_BATERIAS, CARACTERISTICASBATERIA, NTARJETAPROPIEDAD, NROPOLIZASEGURO, FECHAINICIALSEGURO, FECHAFINALSEGURO, NOPOLIZAOTROSEGURO, FECHAINICIALOTROSEGURO, FECHAFINALOTROSEGURO, RECLAMACIONSEGURO, DESCUENTORECLAMACION, FECHAVENCIMPAGOIMPUESTO, FECHAPAGOIMPUESTO, TIPO_DE_COMBUSTIBLE, CAPTANQUECOMBUSTIBLE, LUGAR_PARQUEO, SUCURSAL_PARQUEO, ACCESORIOS, ASIGNACION, CONDUCTOR, SUCURSAL, DISPONIBILIDAD, PICOYPLACA, FOTOGRAFIA, CLASEVEHICULO, CODIGO_ELEMENTO, SERIE_ELEMENTO, PLACASANTERIORES, ACEITE, SERIE, ESTADO, DIASPICOPLACA, CENTRO_COSTO, COMPANIA, PLACA, TIPO, MARCA, CREATED_BY, DATE_CREATED, ES_AUTOMOTOR) VALUES (:COLOR, :MODELO, :NO_MOTOR, :CILINDRAJE, :SERIE_CHASIS, :VALOR, TO_DATE(:FECHA_PUESTA_SERVICIO,'DD/MM/YYYY HH24:MI:SS'), :PROCEDENCIA, :CODPROCEDENCIA, TO_DATE(:FECHA_INICIO_COMODATO,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:FECHA_FINAL_COMODATO,'DD/MM/YYYY HH24:MI:SS'), :ENTIDAD_COMODATARIA, :SUCURSAL_COMODATARIA, :OBSERVACIONCOMODATO, :OBSERVACIONES, :CAPACIDAD_PASAJEROS, :CAPACIDAD_TONELADAS, :PAIS, :DEPARTAMENTO, :MUNICIPIO_DE_PLACAS, :NRO_DE_LLANTAS, :REFERENCIA_LLANTAS, :NRO_BATERIAS, :CARACTERISTICASBATERIA, :NTARJETAPROPIEDAD, :NROPOLIZASEGURO, TO_DATE(:FECHAINICIALSEGURO,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:FECHAFINALSEGURO,'DD/MM/YYYY HH24:MI:SS'), :NOPOLIZAOTROSEGURO, TO_DATE(:FECHAINICIALOTROSEGURO,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:FECHAFINALOTROSEGURO,'DD/MM/YYYY HH24:MI:SS'), :RECLAMACIONSEGURO, :DESCUENTORECLAMACION, TO_DATE(:FECHAVENCIMPAGOIMPUESTO,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:FECHAPAGOIMPUESTO,'DD/MM/YYYY HH24:MI:SS'), :TIPO_DE_COMBUSTIBLE, :CAPTANQUECOMBUSTIBLE, :LUGAR_PARQUEO, :SUCURSAL_PARQUEO, :ACCESORIOS, :ASIGNACION, :CONDUCTOR, :SUCURSAL, :DISPONIBILIDAD, :PICOYPLACA, :FOTOGRAFIA, :CLASEVEHICULO, :CODIGO_ELEMENTO, :SERIE_ELEMENTO, :PLACASANTERIORES, :ACEITE, :SERIE, :ESTADO, :DIASPICOPLACA, :CENTRO_COSTO, :COMPANIA, :PLACA, :TIPO, :MARCA, :CREATED_BY, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :ES_AUTOMOTOR)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_PLACA":"$PLACA"}]}}		</result>
		<param defaultValue="" name="COLOR" sqlType="STRING"/>
		<param defaultValue="0" name="MODELO" sqlType="STRING"/>
		<param defaultValue="" name="NO_MOTOR" sqlType="STRING"/>
		<param defaultValue="" name="CILINDRAJE" sqlType="STRING"/>
		<param defaultValue="" name="SERIE_CHASIS" sqlType="STRING"/>
		<param defaultValue="0" name="VALOR" sqlType="STRING"/>
		<param defaultValue="" name="FECHA_PUESTA_SERVICIO" sqlType="STRING"/>
		<param defaultValue="" name="PROCEDENCIA" sqlType="STRING"/>
		<param defaultValue="" name="CODPROCEDENCIA" sqlType="STRING"/>
		<param defaultValue="" name="FECHA_INICIO_COMODATO" sqlType="STRING"/>
		<param defaultValue="" name="FECHA_FINAL_COMODATO" sqlType="STRING"/>
		<param defaultValue="999999999999999999" name="ENTIDAD_COMODATARIA" sqlType="STRING"/>
		<param defaultValue="999" name="SUCURSAL_COMODATARIA" sqlType="STRING"/>
		<param defaultValue="" name="OBSERVACIONCOMODATO" sqlType="STRING"/>
		<param defaultValue="" name="OBSERVACIONES" sqlType="STRING"/>
		<param defaultValue="0" name="CAPACIDAD_PASAJEROS" sqlType="STRING"/>
		<param defaultValue="0" name="CAPACIDAD_TONELADAS" sqlType="STRING"/>
		<param defaultValue="" name="PAIS" sqlType="STRING"/>
		<param defaultValue="" name="DEPARTAMENTO" sqlType="STRING"/>
		<param defaultValue="" name="MUNICIPIO_DE_PLACAS" sqlType="STRING"/>
		<param defaultValue="0" name="NRO_DE_LLANTAS" sqlType="STRING"/>
		<param defaultValue="" name="REFERENCIA_LLANTAS" sqlType="STRING"/>
		<param defaultValue="0" name="NRO_BATERIAS" sqlType="STRING"/>
		<param defaultValue="" name="CARACTERISTICASBATERIA" sqlType="STRING"/>
		<param defaultValue="" name="NTARJETAPROPIEDAD" sqlType="STRING"/>
		<param defaultValue="" name="NROPOLIZASEGURO" sqlType="STRING"/>
		<param defaultValue="" name="FECHAINICIALSEGURO" sqlType="STRING"/>
		<param defaultValue="" name="FECHAFINALSEGURO" sqlType="STRING"/>
		<param defaultValue="" name="NOPOLIZAOTROSEGURO" sqlType="STRING"/>
		<param defaultValue="" name="FECHAINICIALOTROSEGURO" sqlType="STRING"/>
		<param defaultValue="" name="FECHAFINALOTROSEGURO" sqlType="STRING"/>
		<param defaultValue="0" name="RECLAMACIONSEGURO" sqlType="STRING"/>
		<param defaultValue="" name="DESCUENTORECLAMACION" sqlType="STRING"/>
		<param defaultValue="" name="FECHAVENCIMPAGOIMPUESTO" sqlType="STRING"/>
		<param defaultValue="" name="FECHAPAGOIMPUESTO" sqlType="STRING"/>
		<param defaultValue="" name="TIPO_DE_COMBUSTIBLE" sqlType="STRING"/>
		<param defaultValue="0" name="CAPTANQUECOMBUSTIBLE" sqlType="STRING"/>
		<param defaultValue="" name="LUGAR_PARQUEO" sqlType="STRING"/>
		<param defaultValue="" name="SUCURSAL_PARQUEO" sqlType="STRING"/>
		<param defaultValue="" name="ACCESORIOS" sqlType="STRING"/>
		<param defaultValue="" name="ASIGNACION" sqlType="STRING"/>
		<param defaultValue="999999999999999999" name="CONDUCTOR" sqlType="STRING"/>
		<param defaultValue="999" name="SUCURSAL" sqlType="STRING"/>
		<param defaultValue="" name="DISPONIBILIDAD" sqlType="STRING"/>
		<param defaultValue="0" name="PICOYPLACA" sqlType="STRING"/>
		<param defaultValue="" name="FOTOGRAFIA" sqlType="STRING"/>
		<param defaultValue="" name="CLASEVEHICULO" sqlType="STRING"/>
		<param defaultValue="" name="CODIGO_ELEMENTO" sqlType="STRING"/>
		<param defaultValue="0" name="SERIE_ELEMENTO" sqlType="STRING"/>
		<param defaultValue="" name="PLACASANTERIORES" sqlType="STRING"/>
		<param defaultValue="" name="ACEITE" sqlType="STRING"/>
		<param defaultValue="" name="SERIE" sqlType="STRING"/>
		<param defaultValue="" name="ESTADO" sqlType="STRING"/>
		<param defaultValue="" name="DIASPICOPLACA" sqlType="STRING"/>
		<param defaultValue="99999999999999999999" name="CENTRO_COSTO" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PLACA" sqlType="STRING"/>
		<param defaultValue="" name="TIPO" sqlType="STRING"/>
		<param defaultValue="" name="MARCA" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="ES_AUTOMOTOR" sqlType="STRING"/>

	</query>
	<resource method="POST" path="inventarioparqueautomotor">
		<call-query href="insertInventarioparqueautomotor">
			<with-param name="COLOR" query-param="COLOR"/>
			<with-param name="MODELO" query-param="MODELO"/>
			<with-param name="NO_MOTOR" query-param="NO_MOTOR"/>
			<with-param name="CILINDRAJE" query-param="CILINDRAJE"/>
			<with-param name="SERIE_CHASIS" query-param="SERIE_CHASIS"/>
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="FECHA_PUESTA_SERVICIO" query-param="FECHA_PUESTA_SERVICIO"/>
			<with-param name="PROCEDENCIA" query-param="PROCEDENCIA"/>
			<with-param name="CODPROCEDENCIA" query-param="CODPROCEDENCIA"/>
			<with-param name="FECHA_INICIO_COMODATO" query-param="FECHA_INICIO_COMODATO"/>
			<with-param name="FECHA_FINAL_COMODATO" query-param="FECHA_FINAL_COMODATO"/>
			<with-param name="ENTIDAD_COMODATARIA" query-param="ENTIDAD_COMODATARIA"/>
			<with-param name="SUCURSAL_COMODATARIA" query-param="SUCURSAL_COMODATARIA"/>
			<with-param name="OBSERVACIONCOMODATO" query-param="OBSERVACIONCOMODATO"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="CAPACIDAD_PASAJEROS" query-param="CAPACIDAD_PASAJEROS"/>
			<with-param name="CAPACIDAD_TONELADAS" query-param="CAPACIDAD_TONELADAS"/>
			<with-param name="PAIS" query-param="PAIS"/>
			<with-param name="DEPARTAMENTO" query-param="DEPARTAMENTO"/>
			<with-param name="MUNICIPIO_DE_PLACAS" query-param="MUNICIPIO_DE_PLACAS"/>
			<with-param name="NRO_DE_LLANTAS" query-param="NRO_DE_LLANTAS"/>
			<with-param name="REFERENCIA_LLANTAS" query-param="REFERENCIA_LLANTAS"/>
			<with-param name="NRO_BATERIAS" query-param="NRO_BATERIAS"/>
			<with-param name="CARACTERISTICASBATERIA" query-param="CARACTERISTICASBATERIA"/>
			<with-param name="NTARJETAPROPIEDAD" query-param="NTARJETAPROPIEDAD"/>
			<with-param name="NROPOLIZASEGURO" query-param="NROPOLIZASEGURO"/>
			<with-param name="FECHAINICIALSEGURO" query-param="FECHAINICIALSEGURO"/>
			<with-param name="FECHAFINALSEGURO" query-param="FECHAFINALSEGURO"/>
			<with-param name="NOPOLIZAOTROSEGURO" query-param="NOPOLIZAOTROSEGURO"/>
			<with-param name="FECHAINICIALOTROSEGURO" query-param="FECHAINICIALOTROSEGURO"/>
			<with-param name="FECHAFINALOTROSEGURO" query-param="FECHAFINALOTROSEGURO"/>
			<with-param name="RECLAMACIONSEGURO" query-param="RECLAMACIONSEGURO"/>
			<with-param name="DESCUENTORECLAMACION" query-param="DESCUENTORECLAMACION"/>
			<with-param name="FECHAVENCIMPAGOIMPUESTO" query-param="FECHAVENCIMPAGOIMPUESTO"/>
			<with-param name="FECHAPAGOIMPUESTO" query-param="FECHAPAGOIMPUESTO"/>
			<with-param name="TIPO_DE_COMBUSTIBLE" query-param="TIPO_DE_COMBUSTIBLE"/>
			<with-param name="CAPTANQUECOMBUSTIBLE" query-param="CAPTANQUECOMBUSTIBLE"/>
			<with-param name="LUGAR_PARQUEO" query-param="LUGAR_PARQUEO"/>
			<with-param name="SUCURSAL_PARQUEO" query-param="SUCURSAL_PARQUEO"/>
			<with-param name="ACCESORIOS" query-param="ACCESORIOS"/>
			<with-param name="ASIGNACION" query-param="ASIGNACION"/>
			<with-param name="CONDUCTOR" query-param="CONDUCTOR"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="DISPONIBILIDAD" query-param="DISPONIBILIDAD"/>
			<with-param name="PICOYPLACA" query-param="PICOYPLACA"/>
			<with-param name="FOTOGRAFIA" query-param="FOTOGRAFIA"/>
			<with-param name="CLASEVEHICULO" query-param="CLASEVEHICULO"/>
			<with-param name="CODIGO_ELEMENTO" query-param="CODIGO_ELEMENTO"/>
			<with-param name="SERIE_ELEMENTO" query-param="SERIE_ELEMENTO"/>
			<with-param name="PLACASANTERIORES" query-param="PLACASANTERIORES"/>
			<with-param name="ACEITE" query-param="ACEITE"/>
			<with-param name="SERIE" query-param="SERIE"/>
			<with-param name="ESTADO" query-param="ESTADO"/>
			<with-param name="DIASPICOPLACA" query-param="DIASPICOPLACA"/>
			<with-param name="CENTRO_COSTO" query-param="CENTRO_COSTO"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PLACA" query-param="PLACA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="MARCA" query-param="MARCA"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="ES_AUTOMOTOR" query-param="ES_AUTOMOTOR"/>

		</call-query>
	</resource>
	<query id="deleteInventarioparqueautomotor" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM INVENTARIO_PARQUE_AUTOMOTOR WHERE INVENTARIO_PARQUE_AUTOMOTOR.COMPANIA= :KEY_COMPANIA AND INVENTARIO_PARQUE_AUTOMOTOR.PLACA= :KEY_PLACA</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_PLACA" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="inventarioparqueautomotor">
		<call-query href="deleteInventarioparqueautomotor">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_PLACA" query-param="KEY_PLACA"/>

		</call-query>
	</resource>
	<query id="getInventarioparqueautomotorPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT COMPANIA, ES_AUTOMOTOR, PLACA, COLOR, MODELO, CILINDRAJE, VALOR, CASE WHEN ESTADO = 'I' THEN 'Inactivo' WHEN ESTADO = 'A' THEN 'Activo' END AS ESTADO FROM INVENTARIO_PARQUE_AUTOMOTOR WHERE INVENTARIO_PARQUE_AUTOMOTOR.COMPANIA =:COMPANIA AND INVENTARIO_PARQUE_AUTOMOTOR.ESTADO IN ( CASE WHEN :PARESTADO = 2 THEN 'A' WHEN :PARESTADO = 3 THEN 'I' ELSE INVENTARIO_PARQUE_AUTOMOTOR.ESTADO END ) AND ES_AUTOMOTOR = :ESAUTOMOTOR ORDER BY INVENTARIO_PARQUE_AUTOMOTOR.COMPANIA, INVENTARIO_PARQUE_AUTOMOTOR.PLACA) INI WHERE (CASE WHEN PLACA IS NULL THEN ' ' ELSE UPPER(PLACA) END) LIKE UPPER(CONCAT(CONCAT('%',:PLACA), '%')) AND (CASE WHEN COLOR IS NULL THEN ' ' ELSE UPPER(COLOR) END) LIKE UPPER(CONCAT(CONCAT('%',:COLOR), '%')) AND (CASE WHEN MODELO IS NULL THEN ' ' ELSE UPPER(MODELO) END) LIKE UPPER(CONCAT(CONCAT('%',:MODELO), '%')) AND (CASE WHEN CILINDRAJE IS NULL THEN ' ' ELSE UPPER(CILINDRAJE) END) LIKE UPPER(CONCAT(:CILINDRAJE, '%')) AND (CASE WHEN VALOR IS NULL THEN ' ' ELSE UPPER(VALOR) END) LIKE UPPER(CONCAT(:VALOR, '%')) AND (CASE WHEN ESTADO IS NULL THEN ' ' ELSE UPPER(ESTADO) END) LIKE UPPER(CONCAT(:ESTADO, '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ES_AUTOMOTOR":"$ES_AUTOMOTOR(type:integer)","PLACA":"$PLACA","COLOR":"$COLOR","MODELO":"$MODELO(type:integer)","CILINDRAJE":"$CILINDRAJE","VALOR":"$VALOR","ESTADO":"$ESTADO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PARESTADO" sqlType="STRING"/>
		<param name="ESAUTOMOTOR" sqlType="STRING"/>
		<param name="PLACA" sqlType="STRING"/>
		<param name="COLOR" sqlType="STRING"/>
		<param name="MODELO" sqlType="STRING"/>
		<param name="CILINDRAJE" sqlType="STRING"/>
		<param name="VALOR" sqlType="STRING"/>
		<param name="ESTADO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="inventarioparqueautomotor">
		<call-query href="getInventarioparqueautomotorPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PARESTADO" query-param="PARESTADO"/>
			<with-param name="ESAUTOMOTOR" query-param="ESAUTOMOTOR"/>
			<with-param name="PLACA" query-param="PLACA"/>
			<with-param name="COLOR" query-param="COLOR"/>
			<with-param name="MODELO" query-param="MODELO"/>
			<with-param name="CILINDRAJE" query-param="CILINDRAJE"/>
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="ESTADO" query-param="ESTADO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getInventarioparqueautomotorNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT COMPANIA, ES_AUTOMOTOR, PLACA, COLOR, MODELO, CILINDRAJE, VALOR, CASE WHEN ESTADO = 'I' THEN 'Inactivo' WHEN ESTADO = 'A' THEN 'Activo' END AS ESTADO FROM INVENTARIO_PARQUE_AUTOMOTOR WHERE INVENTARIO_PARQUE_AUTOMOTOR.COMPANIA =:COMPANIA AND INVENTARIO_PARQUE_AUTOMOTOR.ESTADO IN ( CASE WHEN :PARESTADO = 2 THEN 'A' WHEN :PARESTADO = 3 THEN 'I' ELSE INVENTARIO_PARQUE_AUTOMOTOR.ESTADO END ) AND ES_AUTOMOTOR = :ESAUTOMOTOR ORDER BY INVENTARIO_PARQUE_AUTOMOTOR.COMPANIA, INVENTARIO_PARQUE_AUTOMOTOR.PLACA) INI WHERE (CASE WHEN PLACA IS NULL THEN ' ' ELSE UPPER(PLACA) END) LIKE UPPER(CONCAT(CONCAT('%',:PLACA), '%')) AND (CASE WHEN COLOR IS NULL THEN ' ' ELSE UPPER(COLOR) END) LIKE UPPER(CONCAT(CONCAT('%',:COLOR), '%')) AND (CASE WHEN MODELO IS NULL THEN ' ' ELSE UPPER(MODELO) END) LIKE UPPER(CONCAT(CONCAT('%',:MODELO), '%')) AND (CASE WHEN CILINDRAJE IS NULL THEN ' ' ELSE UPPER(CILINDRAJE) END) LIKE UPPER(CONCAT(:CILINDRAJE, '%')) AND (CASE WHEN VALOR IS NULL THEN ' ' ELSE UPPER(VALOR) END) LIKE UPPER(CONCAT(:VALOR, '%')) AND (CASE WHEN ESTADO IS NULL THEN ' ' ELSE UPPER(ESTADO) END) LIKE UPPER(CONCAT(:ESTADO, '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PARESTADO" sqlType="STRING"/>
		<param name="ESAUTOMOTOR" sqlType="STRING"/>
		<param name="PLACA" sqlType="STRING"/>
		<param name="COLOR" sqlType="STRING"/>
		<param name="MODELO" sqlType="STRING"/>
		<param name="CILINDRAJE" sqlType="STRING"/>
		<param name="VALOR" sqlType="STRING"/>
		<param name="ESTADO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="inventarioparqueautomotor/numero">
		<call-query href="getInventarioparqueautomotorNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PARESTADO" query-param="PARESTADO"/>
			<with-param name="ESAUTOMOTOR" query-param="ESAUTOMOTOR"/>
			<with-param name="PLACA" query-param="PLACA"/>
			<with-param name="COLOR" query-param="COLOR"/>
			<with-param name="MODELO" query-param="MODELO"/>
			<with-param name="CILINDRAJE" query-param="CILINDRAJE"/>
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="ESTADO" query-param="ESTADO"/>

		</call-query>
	</resource>
	<query id="getInventarioparqueautomotorRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT INVENTARIO_PARQUE_AUTOMOTOR.COLOR, INVENTARIO_PARQUE_AUTOMOTOR.MODELO, INVENTARIO_PARQUE_AUTOMOTOR.NO_MOTOR, INVENTARIO_PARQUE_AUTOMOTOR.CILINDRAJE, INVENTARIO_PARQUE_AUTOMOTOR.SERIE_CHASIS, INVENTARIO_PARQUE_AUTOMOTOR.VALOR,(TO_CHAR(INVENTARIO_PARQUE_AUTOMOTOR.FECHA_PUESTA_SERVICIO,'DD/MM/YYYY HH24:MI:SS')) FECHA_PUESTA_SERVICIO, INVENTARIO_PARQUE_AUTOMOTOR.PROCEDENCIA, INVENTARIO_PARQUE_AUTOMOTOR.CODPROCEDENCIA,(TO_CHAR(INVENTARIO_PARQUE_AUTOMOTOR.FECHA_INICIO_COMODATO,'DD/MM/YYYY HH24:MI:SS')) FECHA_INICIO_COMODATO,(TO_CHAR(INVENTARIO_PARQUE_AUTOMOTOR.FECHA_FINAL_COMODATO,'DD/MM/YYYY HH24:MI:SS')) FECHA_FINAL_COMODATO, INVENTARIO_PARQUE_AUTOMOTOR.ENTIDAD_COMODATARIA, INVENTARIO_PARQUE_AUTOMOTOR.SUCURSAL_COMODATARIA, INVENTARIO_PARQUE_AUTOMOTOR.OBSERVACIONCOMODATO, INVENTARIO_PARQUE_AUTOMOTOR.OBSERVACIONES, INVENTARIO_PARQUE_AUTOMOTOR.CAPACIDAD_PASAJEROS, INVENTARIO_PARQUE_AUTOMOTOR.CAPACIDAD_TONELADAS, INVENTARIO_PARQUE_AUTOMOTOR.PAIS, INVENTARIO_PARQUE_AUTOMOTOR.DEPARTAMENTO, INVENTARIO_PARQUE_AUTOMOTOR.MUNICIPIO_DE_PLACAS, INVENTARIO_PARQUE_AUTOMOTOR.NRO_DE_LLANTAS, INVENTARIO_PARQUE_AUTOMOTOR.REFERENCIA_LLANTAS, INVENTARIO_PARQUE_AUTOMOTOR.NRO_BATERIAS, INVENTARIO_PARQUE_AUTOMOTOR.CARACTERISTICASBATERIA, INVENTARIO_PARQUE_AUTOMOTOR.NTARJETAPROPIEDAD, INVENTARIO_PARQUE_AUTOMOTOR.NROPOLIZASEGURO,(TO_CHAR(INVENTARIO_PARQUE_AUTOMOTOR.FECHAINICIALSEGURO,'DD/MM/YYYY HH24:MI:SS')) FECHAINICIALSEGURO,(TO_CHAR(INVENTARIO_PARQUE_AUTOMOTOR.FECHAFINALSEGURO,'DD/MM/YYYY HH24:MI:SS')) FECHAFINALSEGURO, INVENTARIO_PARQUE_AUTOMOTOR.NOPOLIZAOTROSEGURO,(TO_CHAR(INVENTARIO_PARQUE_AUTOMOTOR.FECHAINICIALOTROSEGURO,'DD/MM/YYYY HH24:MI:SS')) FECHAINICIALOTROSEGURO,(TO_CHAR(INVENTARIO_PARQUE_AUTOMOTOR.FECHAFINALOTROSEGURO,'DD/MM/YYYY HH24:MI:SS')) FECHAFINALOTROSEGURO,(CASE INVENTARIO_PARQUE_AUTOMOTOR.RECLAMACIONSEGURO WHEN 0 THEN 'false' ELSE 'true' END) RECLAMACIONSEGURO, INVENTARIO_PARQUE_AUTOMOTOR.DESCUENTORECLAMACION,(TO_CHAR(INVENTARIO_PARQUE_AUTOMOTOR.FECHAVENCIMPAGOIMPUESTO,'DD/MM/YYYY HH24:MI:SS')) FECHAVENCIMPAGOIMPUESTO,(TO_CHAR(INVENTARIO_PARQUE_AUTOMOTOR.FECHAPAGOIMPUESTO,'DD/MM/YYYY HH24:MI:SS')) FECHAPAGOIMPUESTO, INVENTARIO_PARQUE_AUTOMOTOR.TIPO_DE_COMBUSTIBLE, INVENTARIO_PARQUE_AUTOMOTOR.CAPTANQUECOMBUSTIBLE, INVENTARIO_PARQUE_AUTOMOTOR.LUGAR_PARQUEO, INVENTARIO_PARQUE_AUTOMOTOR.SUCURSAL_PARQUEO, INVENTARIO_PARQUE_AUTOMOTOR.ACCESORIOS, INVENTARIO_PARQUE_AUTOMOTOR.ASIGNACION, INVENTARIO_PARQUE_AUTOMOTOR.CONDUCTOR, INVENTARIO_PARQUE_AUTOMOTOR.SUCURSAL, INVENTARIO_PARQUE_AUTOMOTOR.DISPONIBILIDAD,(CASE INVENTARIO_PARQUE_AUTOMOTOR.PICOYPLACA WHEN 0 THEN 'false' ELSE 'true' END) PICOYPLACA, INVENTARIO_PARQUE_AUTOMOTOR.FOTOGRAFIA, INVENTARIO_PARQUE_AUTOMOTOR.CLASEVEHICULO, INVENTARIO_PARQUE_AUTOMOTOR.CODIGO_ELEMENTO, INVENTARIO_PARQUE_AUTOMOTOR.SERIE_ELEMENTO, INVENTARIO_PARQUE_AUTOMOTOR.PLACASANTERIORES, INVENTARIO_PARQUE_AUTOMOTOR.ACEITE, INVENTARIO_PARQUE_AUTOMOTOR.SERIE, INVENTARIO_PARQUE_AUTOMOTOR.ESTADO, INVENTARIO_PARQUE_AUTOMOTOR.DIASPICOPLACA, INVENTARIO_PARQUE_AUTOMOTOR.CENTRO_COSTO, INVENTARIO_PARQUE_AUTOMOTOR.COMPANIA, INVENTARIO_PARQUE_AUTOMOTOR.PLACA, INVENTARIO_PARQUE_AUTOMOTOR.TIPO, INVENTARIO_PARQUE_AUTOMOTOR.MARCA, INVENTARIO_PARQUE_AUTOMOTOR.CREATED_BY,(TO_CHAR(INVENTARIO_PARQUE_AUTOMOTOR.DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED, INVENTARIO_PARQUE_AUTOMOTOR.MODIFIED_BY,(TO_CHAR(INVENTARIO_PARQUE_AUTOMOTOR.DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED, TERCERO.NOMBRE NOMBRECONDUCTOR, TERCERO1.NOMBRE NOMBRECOMODATARIA FROM INVENTARIO_PARQUE_AUTOMOTOR LEFT JOIN TERCERO ON INVENTARIO_PARQUE_AUTOMOTOR.CONDUCTOR=TERCERO.NIT LEFT JOIN TERCERO TERCERO1 ON INVENTARIO_PARQUE_AUTOMOTOR.ENTIDAD_COMODATARIA=TERCERO1.NIT WHERE INVENTARIO_PARQUE_AUTOMOTOR.COMPANIA= :KEY_COMPANIA AND INVENTARIO_PARQUE_AUTOMOTOR.PLACA= :KEY_PLACA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COLOR":"$COLOR","MODELO":"$MODELO(type:integer)","NO_MOTOR":"$NO_MOTOR","CILINDRAJE":"$CILINDRAJE","SERIE_CHASIS":"$SERIE_CHASIS","VALOR":"$VALOR","FECHA_PUESTA_SERVICIO":"$FECHA_PUESTA_SERVICIO","PROCEDENCIA":"$PROCEDENCIA","CODPROCEDENCIA":"$CODPROCEDENCIA","FECHA_INICIO_COMODATO":"$FECHA_INICIO_COMODATO","FECHA_FINAL_COMODATO":"$FECHA_FINAL_COMODATO","ENTIDAD_COMODATARIA":"$ENTIDAD_COMODATARIA","SUCURSAL_COMODATARIA":"$SUCURSAL_COMODATARIA","OBSERVACIONCOMODATO":"$OBSERVACIONCOMODATO","OBSERVACIONES":"$OBSERVACIONES","CAPACIDAD_PASAJEROS":"$CAPACIDAD_PASAJEROS(type:integer)","CAPACIDAD_TONELADAS":"$CAPACIDAD_TONELADAS(type:integer)","PAIS":"$PAIS","DEPARTAMENTO":"$DEPARTAMENTO","MUNICIPIO_DE_PLACAS":"$MUNICIPIO_DE_PLACAS","NRO_DE_LLANTAS":"$NRO_DE_LLANTAS(type:integer)","REFERENCIA_LLANTAS":"$REFERENCIA_LLANTAS","NRO_BATERIAS":"$NRO_BATERIAS(type:integer)","CARACTERISTICASBATERIA":"$CARACTERISTICASBATERIA","NTARJETAPROPIEDAD":"$NTARJETAPROPIEDAD","NROPOLIZASEGURO":"$NROPOLIZASEGURO","FECHAINICIALSEGURO":"$FECHAINICIALSEGURO","FECHAFINALSEGURO":"$FECHAFINALSEGURO","NOPOLIZAOTROSEGURO":"$NOPOLIZAOTROSEGURO","FECHAINICIALOTROSEGURO":"$FECHAINICIALOTROSEGURO","FECHAFINALOTROSEGURO":"$FECHAFINALOTROSEGURO","RECLAMACIONSEGURO":"$RECLAMACIONSEGURO(type:boolean)","DESCUENTORECLAMACION":"$DESCUENTORECLAMACION","FECHAVENCIMPAGOIMPUESTO":"$FECHAVENCIMPAGOIMPUESTO","FECHAPAGOIMPUESTO":"$FECHAPAGOIMPUESTO","TIPO_DE_COMBUSTIBLE":"$TIPO_DE_COMBUSTIBLE","CAPTANQUECOMBUSTIBLE":"$CAPTANQUECOMBUSTIBLE","LUGAR_PARQUEO":"$LUGAR_PARQUEO","SUCURSAL_PARQUEO":"$SUCURSAL_PARQUEO","ACCESORIOS":"$ACCESORIOS","ASIGNACION":"$ASIGNACION","CONDUCTOR":"$CONDUCTOR","SUCURSAL":"$SUCURSAL","DISPONIBILIDAD":"$DISPONIBILIDAD","PICOYPLACA":"$PICOYPLACA(type:boolean)","FOTOGRAFIA":"$FOTOGRAFIA","CLASEVEHICULO":"$CLASEVEHICULO","CODIGO_ELEMENTO":"$CODIGO_ELEMENTO","SERIE_ELEMENTO":"$SERIE_ELEMENTO","PLACASANTERIORES":"$PLACASANTERIORES","ACEITE":"$ACEITE","SERIE":"$SERIE","ESTADO":"$ESTADO","DIASPICOPLACA":"$DIASPICOPLACA","CENTRO_COSTO":"$CENTRO_COSTO","COMPANIA":"$COMPANIA","PLACA":"$PLACA","TIPO":"$TIPO","MARCA":"$MARCA","CREATED_BY":"$CREATED_BY","DATE_CREATED":"$DATE_CREATED","MODIFIED_BY":"$MODIFIED_BY","DATE_MODIFIED":"$DATE_MODIFIED","NOMBRECONDUCTOR":"$NOMBRECONDUCTOR","NOMBRECOMODATARIA":"$NOMBRECOMODATARIA"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_PLACA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="inventarioparqueautomotor/data">
		<call-query href="getInventarioparqueautomotorRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_PLACA" query-param="KEY_PLACA"/>

		</call-query>
	</resource>
	<query id="updateInventarioparqueautomotor" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE INVENTARIO_PARQUE_AUTOMOTOR SET COLOR=:COLOR, MODELO=:MODELO, NO_MOTOR=:NO_MOTOR, CILINDRAJE=:CILINDRAJE, SERIE_CHASIS=:SERIE_CHASIS, VALOR=:VALOR, FECHA_PUESTA_SERVICIO=TO_DATE(:FECHA_PUESTA_SERVICIO,'DD/MM/YYYY HH24:MI:SS'), PROCEDENCIA=:PROCEDENCIA, CODPROCEDENCIA=:CODPROCEDENCIA, FECHA_INICIO_COMODATO=TO_DATE(:FECHA_INICIO_COMODATO,'DD/MM/YYYY HH24:MI:SS'), FECHA_FINAL_COMODATO=TO_DATE(:FECHA_FINAL_COMODATO,'DD/MM/YYYY HH24:MI:SS'), ENTIDAD_COMODATARIA=:ENTIDAD_COMODATARIA, SUCURSAL_COMODATARIA=:SUCURSAL_COMODATARIA, OBSERVACIONCOMODATO=:OBSERVACIONCOMODATO, OBSERVACIONES=:OBSERVACIONES, CAPACIDAD_PASAJEROS=:CAPACIDAD_PASAJEROS, CAPACIDAD_TONELADAS=:CAPACIDAD_TONELADAS, PAIS=:PAIS, DEPARTAMENTO=:DEPARTAMENTO, MUNICIPIO_DE_PLACAS=:MUNICIPIO_DE_PLACAS, NRO_DE_LLANTAS=:NRO_DE_LLANTAS, REFERENCIA_LLANTAS=:REFERENCIA_LLANTAS, NRO_BATERIAS=:NRO_BATERIAS, CARACTERISTICASBATERIA=:CARACTERISTICASBATERIA, NTARJETAPROPIEDAD=:NTARJETAPROPIEDAD, NROPOLIZASEGURO=:NROPOLIZASEGURO, FECHAINICIALSEGURO=TO_DATE(:FECHAINICIALSEGURO,'DD/MM/YYYY HH24:MI:SS'), FECHAFINALSEGURO=TO_DATE(:FECHAFINALSEGURO,'DD/MM/YYYY HH24:MI:SS'), NOPOLIZAOTROSEGURO=:NOPOLIZAOTROSEGURO, FECHAINICIALOTROSEGURO=TO_DATE(:FECHAINICIALOTROSEGURO,'DD/MM/YYYY HH24:MI:SS'), FECHAFINALOTROSEGURO=TO_DATE(:FECHAFINALOTROSEGURO,'DD/MM/YYYY HH24:MI:SS'), RECLAMACIONSEGURO=:RECLAMACIONSEGURO, DESCUENTORECLAMACION=:DESCUENTORECLAMACION, FECHAVENCIMPAGOIMPUESTO=TO_DATE(:FECHAVENCIMPAGOIMPUESTO,'DD/MM/YYYY HH24:MI:SS'), FECHAPAGOIMPUESTO=TO_DATE(:FECHAPAGOIMPUESTO,'DD/MM/YYYY HH24:MI:SS'), TIPO_DE_COMBUSTIBLE=:TIPO_DE_COMBUSTIBLE, CAPTANQUECOMBUSTIBLE=:CAPTANQUECOMBUSTIBLE, LUGAR_PARQUEO=:LUGAR_PARQUEO, SUCURSAL_PARQUEO=:SUCURSAL_PARQUEO, ACCESORIOS=:ACCESORIOS, ASIGNACION=:ASIGNACION, CONDUCTOR=:CONDUCTOR, SUCURSAL=:SUCURSAL, DISPONIBILIDAD=:DISPONIBILIDAD, PICOYPLACA=:PICOYPLACA, FOTOGRAFIA=:FOTOGRAFIA, CLASEVEHICULO=:CLASEVEHICULO, CODIGO_ELEMENTO=:CODIGO_ELEMENTO, SERIE_ELEMENTO=:SERIE_ELEMENTO, PLACASANTERIORES=:PLACASANTERIORES, ACEITE=:ACEITE, SERIE=:SERIE, ESTADO=:ESTADO, DIASPICOPLACA=:DIASPICOPLACA, CENTRO_COSTO=:CENTRO_COSTO, TIPO=:TIPO, MARCA=:MARCA, MODIFIED_BY=:MODIFIED_BY, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS') WHERE INVENTARIO_PARQUE_AUTOMOTOR.COMPANIA= :KEY_COMPANIA AND INVENTARIO_PARQUE_AUTOMOTOR.PLACA= :KEY_PLACA</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COLOR" sqlType="STRING"/>
		<param name="MODELO" sqlType="STRING"/>
		<param name="NO_MOTOR" sqlType="STRING"/>
		<param name="CILINDRAJE" sqlType="STRING"/>
		<param name="SERIE_CHASIS" sqlType="STRING"/>
		<param name="VALOR" sqlType="STRING"/>
		<param name="FECHA_PUESTA_SERVICIO" sqlType="STRING"/>
		<param name="PROCEDENCIA" sqlType="STRING"/>
		<param name="CODPROCEDENCIA" sqlType="STRING"/>
		<param name="FECHA_INICIO_COMODATO" sqlType="STRING"/>
		<param name="FECHA_FINAL_COMODATO" sqlType="STRING"/>
		<param name="ENTIDAD_COMODATARIA" sqlType="STRING"/>
		<param name="SUCURSAL_COMODATARIA" sqlType="STRING"/>
		<param name="OBSERVACIONCOMODATO" sqlType="STRING"/>
		<param name="OBSERVACIONES" sqlType="STRING"/>
		<param name="CAPACIDAD_PASAJEROS" sqlType="STRING"/>
		<param name="CAPACIDAD_TONELADAS" sqlType="STRING"/>
		<param name="PAIS" sqlType="STRING"/>
		<param name="DEPARTAMENTO" sqlType="STRING"/>
		<param name="MUNICIPIO_DE_PLACAS" sqlType="STRING"/>
		<param name="NRO_DE_LLANTAS" sqlType="STRING"/>
		<param name="REFERENCIA_LLANTAS" sqlType="STRING"/>
		<param name="NRO_BATERIAS" sqlType="STRING"/>
		<param name="CARACTERISTICASBATERIA" sqlType="STRING"/>
		<param name="NTARJETAPROPIEDAD" sqlType="STRING"/>
		<param name="NROPOLIZASEGURO" sqlType="STRING"/>
		<param name="FECHAINICIALSEGURO" sqlType="STRING"/>
		<param name="FECHAFINALSEGURO" sqlType="STRING"/>
		<param name="NOPOLIZAOTROSEGURO" sqlType="STRING"/>
		<param name="FECHAINICIALOTROSEGURO" sqlType="STRING"/>
		<param name="FECHAFINALOTROSEGURO" sqlType="STRING"/>
		<param name="RECLAMACIONSEGURO" sqlType="STRING"/>
		<param name="DESCUENTORECLAMACION" sqlType="STRING"/>
		<param name="FECHAVENCIMPAGOIMPUESTO" sqlType="STRING"/>
		<param name="FECHAPAGOIMPUESTO" sqlType="STRING"/>
		<param name="TIPO_DE_COMBUSTIBLE" sqlType="STRING"/>
		<param name="CAPTANQUECOMBUSTIBLE" sqlType="STRING"/>
		<param name="LUGAR_PARQUEO" sqlType="STRING"/>
		<param name="SUCURSAL_PARQUEO" sqlType="STRING"/>
		<param name="ACCESORIOS" sqlType="STRING"/>
		<param name="ASIGNACION" sqlType="STRING"/>
		<param name="CONDUCTOR" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="DISPONIBILIDAD" sqlType="STRING"/>
		<param name="PICOYPLACA" sqlType="STRING"/>
		<param name="FOTOGRAFIA" sqlType="STRING"/>
		<param name="CLASEVEHICULO" sqlType="STRING"/>
		<param name="CODIGO_ELEMENTO" sqlType="STRING"/>
		<param name="SERIE_ELEMENTO" sqlType="STRING"/>
		<param name="PLACASANTERIORES" sqlType="STRING"/>
		<param name="ACEITE" sqlType="STRING"/>
		<param name="SERIE" sqlType="STRING"/>
		<param name="ESTADO" sqlType="STRING"/>
		<param name="DIASPICOPLACA" sqlType="STRING"/>
		<param name="CENTRO_COSTO" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="MARCA" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_PLACA" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="inventarioparqueautomotor">
		<call-query href="updateInventarioparqueautomotor">
			<with-param name="COLOR" query-param="COLOR"/>
			<with-param name="MODELO" query-param="MODELO"/>
			<with-param name="NO_MOTOR" query-param="NO_MOTOR"/>
			<with-param name="CILINDRAJE" query-param="CILINDRAJE"/>
			<with-param name="SERIE_CHASIS" query-param="SERIE_CHASIS"/>
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="FECHA_PUESTA_SERVICIO" query-param="FECHA_PUESTA_SERVICIO"/>
			<with-param name="PROCEDENCIA" query-param="PROCEDENCIA"/>
			<with-param name="CODPROCEDENCIA" query-param="CODPROCEDENCIA"/>
			<with-param name="FECHA_INICIO_COMODATO" query-param="FECHA_INICIO_COMODATO"/>
			<with-param name="FECHA_FINAL_COMODATO" query-param="FECHA_FINAL_COMODATO"/>
			<with-param name="ENTIDAD_COMODATARIA" query-param="ENTIDAD_COMODATARIA"/>
			<with-param name="SUCURSAL_COMODATARIA" query-param="SUCURSAL_COMODATARIA"/>
			<with-param name="OBSERVACIONCOMODATO" query-param="OBSERVACIONCOMODATO"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="CAPACIDAD_PASAJEROS" query-param="CAPACIDAD_PASAJEROS"/>
			<with-param name="CAPACIDAD_TONELADAS" query-param="CAPACIDAD_TONELADAS"/>
			<with-param name="PAIS" query-param="PAIS"/>
			<with-param name="DEPARTAMENTO" query-param="DEPARTAMENTO"/>
			<with-param name="MUNICIPIO_DE_PLACAS" query-param="MUNICIPIO_DE_PLACAS"/>
			<with-param name="NRO_DE_LLANTAS" query-param="NRO_DE_LLANTAS"/>
			<with-param name="REFERENCIA_LLANTAS" query-param="REFERENCIA_LLANTAS"/>
			<with-param name="NRO_BATERIAS" query-param="NRO_BATERIAS"/>
			<with-param name="CARACTERISTICASBATERIA" query-param="CARACTERISTICASBATERIA"/>
			<with-param name="NTARJETAPROPIEDAD" query-param="NTARJETAPROPIEDAD"/>
			<with-param name="NROPOLIZASEGURO" query-param="NROPOLIZASEGURO"/>
			<with-param name="FECHAINICIALSEGURO" query-param="FECHAINICIALSEGURO"/>
			<with-param name="FECHAFINALSEGURO" query-param="FECHAFINALSEGURO"/>
			<with-param name="NOPOLIZAOTROSEGURO" query-param="NOPOLIZAOTROSEGURO"/>
			<with-param name="FECHAINICIALOTROSEGURO" query-param="FECHAINICIALOTROSEGURO"/>
			<with-param name="FECHAFINALOTROSEGURO" query-param="FECHAFINALOTROSEGURO"/>
			<with-param name="RECLAMACIONSEGURO" query-param="RECLAMACIONSEGURO"/>
			<with-param name="DESCUENTORECLAMACION" query-param="DESCUENTORECLAMACION"/>
			<with-param name="FECHAVENCIMPAGOIMPUESTO" query-param="FECHAVENCIMPAGOIMPUESTO"/>
			<with-param name="FECHAPAGOIMPUESTO" query-param="FECHAPAGOIMPUESTO"/>
			<with-param name="TIPO_DE_COMBUSTIBLE" query-param="TIPO_DE_COMBUSTIBLE"/>
			<with-param name="CAPTANQUECOMBUSTIBLE" query-param="CAPTANQUECOMBUSTIBLE"/>
			<with-param name="LUGAR_PARQUEO" query-param="LUGAR_PARQUEO"/>
			<with-param name="SUCURSAL_PARQUEO" query-param="SUCURSAL_PARQUEO"/>
			<with-param name="ACCESORIOS" query-param="ACCESORIOS"/>
			<with-param name="ASIGNACION" query-param="ASIGNACION"/>
			<with-param name="CONDUCTOR" query-param="CONDUCTOR"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="DISPONIBILIDAD" query-param="DISPONIBILIDAD"/>
			<with-param name="PICOYPLACA" query-param="PICOYPLACA"/>
			<with-param name="FOTOGRAFIA" query-param="FOTOGRAFIA"/>
			<with-param name="CLASEVEHICULO" query-param="CLASEVEHICULO"/>
			<with-param name="CODIGO_ELEMENTO" query-param="CODIGO_ELEMENTO"/>
			<with-param name="SERIE_ELEMENTO" query-param="SERIE_ELEMENTO"/>
			<with-param name="PLACASANTERIORES" query-param="PLACASANTERIORES"/>
			<with-param name="ACEITE" query-param="ACEITE"/>
			<with-param name="SERIE" query-param="SERIE"/>
			<with-param name="ESTADO" query-param="ESTADO"/>
			<with-param name="DIASPICOPLACA" query-param="DIASPICOPLACA"/>
			<with-param name="CENTRO_COSTO" query-param="CENTRO_COSTO"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="MARCA" query-param="MARCA"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_PLACA" query-param="KEY_PLACA"/>

		</call-query>
	</resource>
	<query id="updateInventarioparqueautomotorInvactivupdate" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE INVENTARIO_PARQUE_AUTOMOTOR SET DESCRIPCION=:DESCRIPCION, COLOR=:COLOR, VALOR=:VALOR, FECHA_PUESTA_SERVICIO=TO_DATE(:FECHA_PUESTA_SERVICIO,'DD/MM/YYYY HH24:MI:SS'), PROCEDENCIA=:PROCEDENCIA, CODPROCEDENCIA=:CODPROCEDENCIA, FECHA_INICIO_COMODATO=TO_DATE(:FECHA_INICIO_COMODATO,'DD/MM/YYYY HH24:MI:SS'), FECHA_FINAL_COMODATO=TO_DATE(:FECHA_FINAL_COMODATO,'DD/MM/YYYY HH24:MI:SS'), ENTIDAD_COMODATARIA=:ENTIDAD_COMODATARIA, SUCURSAL_COMODATARIA=:SUCURSAL_COMODATARIA, OBSERVACIONCOMODATO=:OBSERVACIONCOMODATO, OBSERVACIONES=:OBSERVACIONES, PAIS=:PAIS, DEPARTAMENTO=:DEPARTAMENTO, MUNICIPIO_DE_PLACAS=:MUNICIPIO_DE_PLACAS, NTARJETAPROPIEDAD=:NTARJETAPROPIEDAD, NROPOLIZASEGURO=:NROPOLIZASEGURO, FECHAINICIALSEGURO=TO_DATE(:FECHAINICIALSEGURO,'DD/MM/YYYY HH24:MI:SS'), FECHAFINALSEGURO=TO_DATE(:FECHAFINALSEGURO,'DD/MM/YYYY HH24:MI:SS'), NOPOLIZAOTROSEGURO=:NOPOLIZAOTROSEGURO, FECHAINICIALOTROSEGURO=TO_DATE(:FECHAINICIALOTROSEGURO,'DD/MM/YYYY HH24:MI:SS'), FECHAFINALOTROSEGURO=TO_DATE(:FECHAFINALOTROSEGURO,'DD/MM/YYYY HH24:MI:SS'), RECLAMACIONSEGURO=:RECLAMACIONSEGURO, DESCUENTORECLAMACION=:DESCUENTORECLAMACION, FECHAVENCIMPAGOIMPUESTO=TO_DATE(:FECHAVENCIMPAGOIMPUESTO,'DD/MM/YYYY HH24:MI:SS'), FECHAPAGOIMPUESTO=TO_DATE(:FECHAPAGOIMPUESTO,'DD/MM/YYYY HH24:MI:SS'), LUGAR_PARQUEO=:LUGAR_PARQUEO, ASIGNACION=:ASIGNACION, SUCURSAL=:SUCURSAL, DISPONIBILIDAD=:DISPONIBILIDAD, FOTOGRAFIA=:FOTOGRAFIA, CLASEVEHICULO=:CLASEVEHICULO, CODIGO_ELEMENTO=:CODIGO_ELEMENTO, SERIE_ELEMENTO=:SERIE_ELEMENTO, PLACASANTERIORES=:PLACASANTERIORES, SERIE=:SERIE, ESTADO=:ESTADO, MODELO=:MODELO, TIPO=:TIPO, MARCA=:MARCA, MODIFIED_BY=:MODIFIED_BY, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS') WHERE INVENTARIO_PARQUE_AUTOMOTOR.COMPANIA= :KEY_COMPANIA AND INVENTARIO_PARQUE_AUTOMOTOR.PLACA= :KEY_PLACA</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="COLOR" sqlType="STRING"/>
		<param name="VALOR" sqlType="STRING"/>
		<param name="FECHA_PUESTA_SERVICIO" sqlType="STRING"/>
		<param name="PROCEDENCIA" sqlType="STRING"/>
		<param name="CODPROCEDENCIA" sqlType="STRING"/>
		<param name="FECHA_INICIO_COMODATO" sqlType="STRING"/>
		<param name="FECHA_FINAL_COMODATO" sqlType="STRING"/>
		<param name="ENTIDAD_COMODATARIA" sqlType="STRING"/>
		<param name="SUCURSAL_COMODATARIA" sqlType="STRING"/>
		<param name="OBSERVACIONCOMODATO" sqlType="STRING"/>
		<param name="OBSERVACIONES" sqlType="STRING"/>
		<param name="PAIS" sqlType="STRING"/>
		<param name="DEPARTAMENTO" sqlType="STRING"/>
		<param name="MUNICIPIO_DE_PLACAS" sqlType="STRING"/>
		<param name="NTARJETAPROPIEDAD" sqlType="STRING"/>
		<param name="NROPOLIZASEGURO" sqlType="STRING"/>
		<param name="FECHAINICIALSEGURO" sqlType="STRING"/>
		<param name="FECHAFINALSEGURO" sqlType="STRING"/>
		<param name="NOPOLIZAOTROSEGURO" sqlType="STRING"/>
		<param name="FECHAINICIALOTROSEGURO" sqlType="STRING"/>
		<param name="FECHAFINALOTROSEGURO" sqlType="STRING"/>
		<param name="RECLAMACIONSEGURO" sqlType="STRING"/>
		<param name="DESCUENTORECLAMACION" sqlType="STRING"/>
		<param name="FECHAVENCIMPAGOIMPUESTO" sqlType="STRING"/>
		<param name="FECHAPAGOIMPUESTO" sqlType="STRING"/>
		<param name="LUGAR_PARQUEO" sqlType="STRING"/>
		<param name="ASIGNACION" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="DISPONIBILIDAD" sqlType="STRING"/>
		<param name="FOTOGRAFIA" sqlType="STRING"/>
		<param name="CLASEVEHICULO" sqlType="STRING"/>
		<param name="CODIGO_ELEMENTO" sqlType="STRING"/>
		<param name="SERIE_ELEMENTO" sqlType="STRING"/>
		<param name="PLACASANTERIORES" sqlType="STRING"/>
		<param name="SERIE" sqlType="STRING"/>
		<param name="ESTADO" sqlType="STRING"/>
		<param name="MODELO" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="MARCA" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_PLACA" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="inventarioparqueautomotor/invactivupdate">
		<call-query href="updateInventarioparqueautomotorInvactivupdate">
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="COLOR" query-param="COLOR"/>
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="FECHA_PUESTA_SERVICIO" query-param="FECHA_PUESTA_SERVICIO"/>
			<with-param name="PROCEDENCIA" query-param="PROCEDENCIA"/>
			<with-param name="CODPROCEDENCIA" query-param="CODPROCEDENCIA"/>
			<with-param name="FECHA_INICIO_COMODATO" query-param="FECHA_INICIO_COMODATO"/>
			<with-param name="FECHA_FINAL_COMODATO" query-param="FECHA_FINAL_COMODATO"/>
			<with-param name="ENTIDAD_COMODATARIA" query-param="ENTIDAD_COMODATARIA"/>
			<with-param name="SUCURSAL_COMODATARIA" query-param="SUCURSAL_COMODATARIA"/>
			<with-param name="OBSERVACIONCOMODATO" query-param="OBSERVACIONCOMODATO"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="PAIS" query-param="PAIS"/>
			<with-param name="DEPARTAMENTO" query-param="DEPARTAMENTO"/>
			<with-param name="MUNICIPIO_DE_PLACAS" query-param="MUNICIPIO_DE_PLACAS"/>
			<with-param name="NTARJETAPROPIEDAD" query-param="NTARJETAPROPIEDAD"/>
			<with-param name="NROPOLIZASEGURO" query-param="NROPOLIZASEGURO"/>
			<with-param name="FECHAINICIALSEGURO" query-param="FECHAINICIALSEGURO"/>
			<with-param name="FECHAFINALSEGURO" query-param="FECHAFINALSEGURO"/>
			<with-param name="NOPOLIZAOTROSEGURO" query-param="NOPOLIZAOTROSEGURO"/>
			<with-param name="FECHAINICIALOTROSEGURO" query-param="FECHAINICIALOTROSEGURO"/>
			<with-param name="FECHAFINALOTROSEGURO" query-param="FECHAFINALOTROSEGURO"/>
			<with-param name="RECLAMACIONSEGURO" query-param="RECLAMACIONSEGURO"/>
			<with-param name="DESCUENTORECLAMACION" query-param="DESCUENTORECLAMACION"/>
			<with-param name="FECHAVENCIMPAGOIMPUESTO" query-param="FECHAVENCIMPAGOIMPUESTO"/>
			<with-param name="FECHAPAGOIMPUESTO" query-param="FECHAPAGOIMPUESTO"/>
			<with-param name="LUGAR_PARQUEO" query-param="LUGAR_PARQUEO"/>
			<with-param name="ASIGNACION" query-param="ASIGNACION"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="DISPONIBILIDAD" query-param="DISPONIBILIDAD"/>
			<with-param name="FOTOGRAFIA" query-param="FOTOGRAFIA"/>
			<with-param name="CLASEVEHICULO" query-param="CLASEVEHICULO"/>
			<with-param name="CODIGO_ELEMENTO" query-param="CODIGO_ELEMENTO"/>
			<with-param name="SERIE_ELEMENTO" query-param="SERIE_ELEMENTO"/>
			<with-param name="PLACASANTERIORES" query-param="PLACASANTERIORES"/>
			<with-param name="SERIE" query-param="SERIE"/>
			<with-param name="ESTADO" query-param="ESTADO"/>
			<with-param name="MODELO" query-param="MODELO"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="MARCA" query-param="MARCA"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_PLACA" query-param="KEY_PLACA"/>

		</call-query>
	</resource>
	<query id="getInventarioparqueautomotorPagElenombautiniQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  INVENTARIO_PARQUE_AUTOMOTOR.CODIGO_ELEMENTO CODIGOELEMENTO, INVENTARIO.NOMBRELARGO  FROM INVENTARIO_PARQUE_AUTOMOTOR INNER JOIN INVENTARIO ON INVENTARIO_PARQUE_AUTOMOTOR.COMPANIA = INVENTARIO.COMPANIA AND INVENTARIO_PARQUE_AUTOMOTOR.CODIGO_ELEMENTO = INVENTARIO.CODIGOELEMENTO WHERE INVENTARIO_PARQUE_AUTOMOTOR.COMPANIA = :COMPANIA AND ES_AUTOMOTOR = -1 ORDER BY INVENTARIO_PARQUE_AUTOMOTOR.CODIGO_ELEMENTO) WHERE (CASE WHEN CODIGOELEMENTO IS NULL THEN ' ' ELSE UPPER(CODIGOELEMENTO) END)  LIKE UPPER(:CODIGOELEMENTO || '%')  AND (CASE WHEN NOMBRELARGO IS NULL THEN ' ' ELSE UPPER(NOMBRELARGO) END)  LIKE UPPER( '%' || :NOMBRELARGO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGOELEMENTO":"$CODIGOELEMENTO","NOMBRELARGO":"$NOMBRELARGO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGOELEMENTO" sqlType="STRING"/>
		<param name="NOMBRELARGO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="inventarioparqueautomotor/elenombautini/pag">
		<call-query href="getInventarioparqueautomotorPagElenombautiniQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGOELEMENTO" query-param="CODIGOELEMENTO"/>
			<with-param name="NOMBRELARGO" query-param="NOMBRELARGO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getInventarioparqueautomotorNumElenombautiniQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  INVENTARIO_PARQUE_AUTOMOTOR.CODIGO_ELEMENTO CODIGOELEMENTO, INVENTARIO.NOMBRELARGO  FROM INVENTARIO_PARQUE_AUTOMOTOR INNER JOIN INVENTARIO ON INVENTARIO_PARQUE_AUTOMOTOR.COMPANIA = INVENTARIO.COMPANIA AND INVENTARIO_PARQUE_AUTOMOTOR.CODIGO_ELEMENTO = INVENTARIO.CODIGOELEMENTO WHERE INVENTARIO_PARQUE_AUTOMOTOR.COMPANIA = :COMPANIA AND ES_AUTOMOTOR = -1 ORDER BY INVENTARIO_PARQUE_AUTOMOTOR.CODIGO_ELEMENTO) WHERE (CASE WHEN CODIGOELEMENTO IS NULL THEN ' ' ELSE UPPER(CODIGOELEMENTO) END)  LIKE UPPER(:CODIGOELEMENTO || '%')  AND (CASE WHEN NOMBRELARGO IS NULL THEN ' ' ELSE UPPER(NOMBRELARGO) END)  LIKE UPPER( '%' || :NOMBRELARGO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGOELEMENTO" sqlType="STRING"/>
		<param name="NOMBRELARGO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="inventarioparqueautomotor/elenombautini/num">
		<call-query href="getInventarioparqueautomotorNumElenombautiniQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGOELEMENTO" query-param="CODIGOELEMENTO"/>
			<with-param name="NOMBRELARGO" query-param="NOMBRELARGO"/>

		</call-query>
	</resource>
	<query id="getInventarioparqueautomotorPagElenombautfinQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  INVENTARIO_PARQUE_AUTOMOTOR.CODIGO_ELEMENTO CODIGOELEMENTO, INVENTARIO.NOMBRELARGO  FROM INVENTARIO_PARQUE_AUTOMOTOR INNER JOIN INVENTARIO ON INVENTARIO_PARQUE_AUTOMOTOR.COMPANIA = INVENTARIO.COMPANIA AND INVENTARIO_PARQUE_AUTOMOTOR.CODIGO_ELEMENTO = INVENTARIO.CODIGOELEMENTO WHERE INVENTARIO_PARQUE_AUTOMOTOR.COMPANIA = :COMPANIA AND ES_AUTOMOTOR = -1 AND INVENTARIO_PARQUE_AUTOMOTOR.CODIGO_ELEMENTO &gt;= :CODIGO ORDER BY INVENTARIO_PARQUE_AUTOMOTOR.CODIGO_ELEMENTO) WHERE (CASE WHEN CODIGOELEMENTO IS NULL THEN ' ' ELSE UPPER(CODIGOELEMENTO) END)  LIKE UPPER(:CODIGOELEMENTO || '%')  AND (CASE WHEN NOMBRELARGO IS NULL THEN ' ' ELSE UPPER(NOMBRELARGO) END)  LIKE UPPER( '%' || :NOMBRELARGO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGOELEMENTO":"$CODIGOELEMENTO","NOMBRELARGO":"$NOMBRELARGO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="CODIGOELEMENTO" sqlType="STRING"/>
		<param name="NOMBRELARGO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="inventarioparqueautomotor/elenombautfin/pag">
		<call-query href="getInventarioparqueautomotorPagElenombautfinQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="CODIGOELEMENTO" query-param="CODIGOELEMENTO"/>
			<with-param name="NOMBRELARGO" query-param="NOMBRELARGO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getInventarioparqueautomotorNumElenombautfinQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  INVENTARIO_PARQUE_AUTOMOTOR.CODIGO_ELEMENTO CODIGOELEMENTO, INVENTARIO.NOMBRELARGO  FROM INVENTARIO_PARQUE_AUTOMOTOR INNER JOIN INVENTARIO ON INVENTARIO_PARQUE_AUTOMOTOR.COMPANIA = INVENTARIO.COMPANIA AND INVENTARIO_PARQUE_AUTOMOTOR.CODIGO_ELEMENTO = INVENTARIO.CODIGOELEMENTO WHERE INVENTARIO_PARQUE_AUTOMOTOR.COMPANIA = :COMPANIA AND ES_AUTOMOTOR = -1 AND INVENTARIO_PARQUE_AUTOMOTOR.CODIGO_ELEMENTO &gt;= :CODIGO ORDER BY INVENTARIO_PARQUE_AUTOMOTOR.CODIGO_ELEMENTO) WHERE (CASE WHEN CODIGOELEMENTO IS NULL THEN ' ' ELSE UPPER(CODIGOELEMENTO) END)  LIKE UPPER(:CODIGOELEMENTO || '%')  AND (CASE WHEN NOMBRELARGO IS NULL THEN ' ' ELSE UPPER(NOMBRELARGO) END)  LIKE UPPER( '%' || :NOMBRELARGO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="CODIGOELEMENTO" sqlType="STRING"/>
		<param name="NOMBRELARGO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="inventarioparqueautomotor/elenombautfin/num">
		<call-query href="getInventarioparqueautomotorNumElenombautfinQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="CODIGOELEMENTO" query-param="CODIGOELEMENTO"/>
			<with-param name="NOMBRELARGO" query-param="NOMBRELARGO"/>

		</call-query>
	</resource>
	<query id="getInventarioparqueautomotorPagSerienomautoiniQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  INVENTARIO_PARQUE_AUTOMOTOR.SERIE_ELEMENTO SERIE, INVENTARIO_PARQUE_AUTOMOTOR.CODIGO_ELEMENTO ELEMENTO, INVENTARIO.NOMBRELARGO  FROM INVENTARIO_PARQUE_AUTOMOTOR INNER JOIN INVENTARIO ON INVENTARIO_PARQUE_AUTOMOTOR.COMPANIA = INVENTARIO.COMPANIA AND INVENTARIO_PARQUE_AUTOMOTOR.CODIGO_ELEMENTO = INVENTARIO.CODIGOELEMENTO WHERE INVENTARIO_PARQUE_AUTOMOTOR.COMPANIA = :COMPANIA AND INVENTARIO_PARQUE_AUTOMOTOR.ES_AUTOMOTOR = -1 ORDER BY INVENTARIO_PARQUE_AUTOMOTOR.SERIE_ELEMENTO) WHERE (CASE WHEN SERIE IS NULL THEN ' ' ELSE UPPER(SERIE) END)  LIKE UPPER(:SERIE || '%')  AND (CASE WHEN ELEMENTO IS NULL THEN ' ' ELSE UPPER(ELEMENTO) END)  LIKE UPPER(:ELEMENTO || '%')  AND (CASE WHEN NOMBRELARGO IS NULL THEN ' ' ELSE UPPER(NOMBRELARGO) END)  LIKE UPPER( '%' || :NOMBRELARGO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"SERIE":"$SERIE","ELEMENTO":"$ELEMENTO","NOMBRELARGO":"$NOMBRELARGO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="SERIE" sqlType="STRING"/>
		<param name="ELEMENTO" sqlType="STRING"/>
		<param name="NOMBRELARGO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="inventarioparqueautomotor/serienomautoini/pag">
		<call-query href="getInventarioparqueautomotorPagSerienomautoiniQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="SERIE" query-param="SERIE"/>
			<with-param name="ELEMENTO" query-param="ELEMENTO"/>
			<with-param name="NOMBRELARGO" query-param="NOMBRELARGO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getInventarioparqueautomotorNumSerienomautoiniQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  INVENTARIO_PARQUE_AUTOMOTOR.SERIE_ELEMENTO SERIE, INVENTARIO_PARQUE_AUTOMOTOR.CODIGO_ELEMENTO ELEMENTO, INVENTARIO.NOMBRELARGO  FROM INVENTARIO_PARQUE_AUTOMOTOR INNER JOIN INVENTARIO ON INVENTARIO_PARQUE_AUTOMOTOR.COMPANIA = INVENTARIO.COMPANIA AND INVENTARIO_PARQUE_AUTOMOTOR.CODIGO_ELEMENTO = INVENTARIO.CODIGOELEMENTO WHERE INVENTARIO_PARQUE_AUTOMOTOR.COMPANIA = :COMPANIA AND INVENTARIO_PARQUE_AUTOMOTOR.ES_AUTOMOTOR = -1 ORDER BY INVENTARIO_PARQUE_AUTOMOTOR.SERIE_ELEMENTO) WHERE (CASE WHEN SERIE IS NULL THEN ' ' ELSE UPPER(SERIE) END)  LIKE UPPER(:SERIE || '%')  AND (CASE WHEN ELEMENTO IS NULL THEN ' ' ELSE UPPER(ELEMENTO) END)  LIKE UPPER(:ELEMENTO || '%')  AND (CASE WHEN NOMBRELARGO IS NULL THEN ' ' ELSE UPPER(NOMBRELARGO) END)  LIKE UPPER( '%' || :NOMBRELARGO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="SERIE" sqlType="STRING"/>
		<param name="ELEMENTO" sqlType="STRING"/>
		<param name="NOMBRELARGO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="inventarioparqueautomotor/serienomautoini/num">
		<call-query href="getInventarioparqueautomotorNumSerienomautoiniQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="SERIE" query-param="SERIE"/>
			<with-param name="ELEMENTO" query-param="ELEMENTO"/>
			<with-param name="NOMBRELARGO" query-param="NOMBRELARGO"/>

		</call-query>
	</resource>
	<query id="getInventarioparqueautomotorPagSerienomautofinQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  INVENTARIO_PARQUE_AUTOMOTOR.SERIE_ELEMENTO SERIE, INVENTARIO_PARQUE_AUTOMOTOR.CODIGO_ELEMENTO ELEMENTO, INVENTARIO.NOMBRELARGO  FROM INVENTARIO_PARQUE_AUTOMOTOR INNER JOIN INVENTARIO ON INVENTARIO_PARQUE_AUTOMOTOR.COMPANIA = INVENTARIO.COMPANIA AND INVENTARIO_PARQUE_AUTOMOTOR.CODIGO_ELEMENTO = INVENTARIO.CODIGOELEMENTO WHERE INVENTARIO_PARQUE_AUTOMOTOR.COMPANIA = :COMPANIA AND INVENTARIO_PARQUE_AUTOMOTOR.ES_AUTOMOTOR = -1 AND INVENTARIO_PARQUE_AUTOMOTOR.SERIE_ELEMENTO &gt;= :SERIEINICIAL ORDER BY INVENTARIO_PARQUE_AUTOMOTOR.SERIE_ELEMENTO) WHERE (CASE WHEN SERIE IS NULL THEN ' ' ELSE UPPER(SERIE) END)  LIKE UPPER(:SERIE || '%')  AND (CASE WHEN ELEMENTO IS NULL THEN ' ' ELSE UPPER(ELEMENTO) END)  LIKE UPPER(:ELEMENTO || '%')  AND (CASE WHEN NOMBRELARGO IS NULL THEN ' ' ELSE UPPER(NOMBRELARGO) END)  LIKE UPPER( '%' || :NOMBRELARGO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"SERIE":"$SERIE","ELEMENTO":"$ELEMENTO","NOMBRELARGO":"$NOMBRELARGO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="SERIEINICIAL" sqlType="STRING"/>
		<param name="SERIE" sqlType="STRING"/>
		<param name="ELEMENTO" sqlType="STRING"/>
		<param name="NOMBRELARGO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="inventarioparqueautomotor/serienomautofin/pag">
		<call-query href="getInventarioparqueautomotorPagSerienomautofinQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="SERIEINICIAL" query-param="SERIEINICIAL"/>
			<with-param name="SERIE" query-param="SERIE"/>
			<with-param name="ELEMENTO" query-param="ELEMENTO"/>
			<with-param name="NOMBRELARGO" query-param="NOMBRELARGO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getInventarioparqueautomotorNumSerienomautofinQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  INVENTARIO_PARQUE_AUTOMOTOR.SERIE_ELEMENTO SERIE, INVENTARIO_PARQUE_AUTOMOTOR.CODIGO_ELEMENTO ELEMENTO, INVENTARIO.NOMBRELARGO  FROM INVENTARIO_PARQUE_AUTOMOTOR INNER JOIN INVENTARIO ON INVENTARIO_PARQUE_AUTOMOTOR.COMPANIA = INVENTARIO.COMPANIA AND INVENTARIO_PARQUE_AUTOMOTOR.CODIGO_ELEMENTO = INVENTARIO.CODIGOELEMENTO WHERE INVENTARIO_PARQUE_AUTOMOTOR.COMPANIA = :COMPANIA AND INVENTARIO_PARQUE_AUTOMOTOR.ES_AUTOMOTOR = -1 AND INVENTARIO_PARQUE_AUTOMOTOR.SERIE_ELEMENTO &gt;= :SERIEINICIAL ORDER BY INVENTARIO_PARQUE_AUTOMOTOR.SERIE_ELEMENTO) WHERE (CASE WHEN SERIE IS NULL THEN ' ' ELSE UPPER(SERIE) END)  LIKE UPPER(:SERIE || '%')  AND (CASE WHEN ELEMENTO IS NULL THEN ' ' ELSE UPPER(ELEMENTO) END)  LIKE UPPER(:ELEMENTO || '%')  AND (CASE WHEN NOMBRELARGO IS NULL THEN ' ' ELSE UPPER(NOMBRELARGO) END)  LIKE UPPER( '%' || :NOMBRELARGO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="SERIEINICIAL" sqlType="STRING"/>
		<param name="SERIE" sqlType="STRING"/>
		<param name="ELEMENTO" sqlType="STRING"/>
		<param name="NOMBRELARGO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="inventarioparqueautomotor/serienomautofin/num">
		<call-query href="getInventarioparqueautomotorNumSerienomautofinQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="SERIEINICIAL" query-param="SERIEINICIAL"/>
			<with-param name="SERIE" query-param="SERIE"/>
			<with-param name="ELEMENTO" query-param="ELEMENTO"/>
			<with-param name="NOMBRELARGO" query-param="NOMBRELARGO"/>

		</call-query>
	</resource>

</data>