<data name="inventariofisico_consumo" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="insertInventariofisico_consumo" keyColumns="COMPANIA,ANO,CODIGOELEMENTO,LOTE,FUENTE,BODEGA" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO INVENTARIO_FISICO_CONSUMO (COMPANIA, ANO, CODIGOELEMENTO, NOMBREELEMENTO, LOTE, FUENTE, SALDO, CONTEO1, CONTEO2, CONTEO3, DEBITO, CREDITO, CREATED_BY, BODEGA, CONTEO, FECHA_CORTE, DATE_CREATED) VALUES (:COMPANIA, :ANO, :CODIGOELEMENTO, :NOMBREELEMENTO, :LOTE, :FUENTE, :SALDO, :CONTEO1, :CONTEO2, :CONTEO3, :DEBITO, :CREDITO, :CREATED_BY, :BODEGA, :CONTEO, TO_DATE(:FECHA_CORTE,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_ANO":"$ANO(type:integer)","KEY_CODIGOELEMENTO":"$CODIGOELEMENTO","KEY_FECHA_CORTE":"$FECHA_CORTE","KEY_LOTE":"$LOTE","KEY_FUENTE":"$FUENTE","KEY_BODEGA":"$BODEGA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGOELEMENTO" sqlType="STRING"/>
		<param defaultValue="" name="NOMBREELEMENTO" sqlType="STRING"/>
		<param defaultValue="999999999999999999" name="LOTE" sqlType="STRING"/>
		<param defaultValue="999999999999999999" name="FUENTE" sqlType="STRING"/>
		<param defaultValue="" name="SALDO" sqlType="STRING"/>
		<param defaultValue="" name="CONTEO1" sqlType="STRING"/>
		<param defaultValue="" name="CONTEO2" sqlType="STRING"/>
		<param defaultValue="" name="CONTEO3" sqlType="STRING"/>
		<param defaultValue="" name="DEBITO" sqlType="STRING"/>
		<param defaultValue="" name="CREDITO" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="BODEGA" sqlType="STRING"/>
		<param defaultValue="" name="CONTEO" sqlType="STRING"/>
		<param name="FECHA_CORTE" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>

	</query>
	<resource method="POST" path="inventariofisico_consumo">
		<call-query href="insertInventariofisico_consumo">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGOELEMENTO" query-param="CODIGOELEMENTO"/>
			<with-param name="NOMBREELEMENTO" query-param="NOMBREELEMENTO"/>
			<with-param name="LOTE" query-param="LOTE"/>
			<with-param name="FUENTE" query-param="FUENTE"/>
			<with-param name="SALDO" query-param="SALDO"/>
			<with-param name="CONTEO1" query-param="CONTEO1"/>
			<with-param name="CONTEO2" query-param="CONTEO2"/>
			<with-param name="CONTEO3" query-param="CONTEO3"/>
			<with-param name="DEBITO" query-param="DEBITO"/>
			<with-param name="CREDITO" query-param="CREDITO"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="BODEGA" query-param="BODEGA"/>
			<with-param name="CONTEO" query-param="CONTEO"/>
			<with-param name="FECHA_CORTE" query-param="FECHA_CORTE"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>

		</call-query>
	</resource>
	<query id="deleteInventariofisico_consumo" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM INVENTARIO_FISICO_CONSUMO WHERE INVENTARIO_FISICO_CONSUMO.COMPANIA= :KEY_COMPANIA AND INVENTARIO_FISICO_CONSUMO.ANO= :KEY_ANO AND INVENTARIO_FISICO_CONSUMO.CODIGOELEMENTO= :KEY_CODIGOELEMENTO AND INVENTARIO_FISICO_CONSUMO.FECHA_CORTE= TO_DATE(:KEY_FECHA_CORTE,'DD/MM/YYYY HH24:MI:SS') AND INVENTARIO_FISICO_CONSUMO.LOTE= :KEY_LOTE AND INVENTARIO_FISICO_CONSUMO.FUENTE= :KEY_FUENTE AND INVENTARIO_FISICO_CONSUMO.BODEGA= :KEY_BODEGA</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="INTEGER"/>
		<param name="KEY_CODIGOELEMENTO" sqlType="STRING"/>
		<param name="KEY_FECHA_CORTE" sqlType="STRING"/>
		<param name="KEY_LOTE" sqlType="STRING"/>
		<param name="KEY_FUENTE" sqlType="STRING"/>
		<param name="KEY_BODEGA" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="inventariofisico_consumo">
		<call-query href="deleteInventariofisico_consumo">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_CODIGOELEMENTO" query-param="KEY_CODIGOELEMENTO"/>
			<with-param name="KEY_FECHA_CORTE" query-param="KEY_FECHA_CORTE"/>
			<with-param name="KEY_LOTE" query-param="KEY_LOTE"/>
			<with-param name="KEY_FUENTE" query-param="KEY_FUENTE"/>
			<with-param name="KEY_BODEGA" query-param="KEY_BODEGA"/>

		</call-query>
	</resource>
	<query id="getInventariofisico_consumoPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT IFC.COMPANIA,IFC.ANO, IFC.CODIGOELEMENTO, IFC.NOMBREELEMENTO, IFC.LOTE, IFC.FUENTE, IFC.SALDO, IFC.CONTEO3, IFC.CONTEO2, IFC.CONTEO1, IFC.DEBITO, IFC.CREDITO,(CASE I.PIDE_VENCIMIENTO WHEN 0 THEN 'false' ELSE 'true' END) PIDE_VENCIMIENTO,IFC.BODEGA ,(TO_CHAR(IFC.FECHA_CORTE,'DD/MM/YYYY HH24:MI:SS')) FECHA_CORTE FROM INVENTARIO_FISICO_CONSUMO IFC INNER JOIN INVENTARIO I ON IFC.COMPANIA = I.COMPANIA AND IFC.CODIGOELEMENTO = I.CODIGOELEMENTO WHERE IFC.COMPANIA = :COMPANIA AND IFC.BODEGA = :BODEGA AND TRUNC(IFC.FECHA_CORTE) = TO_DATE(:FECHA, 'DD/MM/YYYY') ORDER BY IFC.CODIGOELEMENTO) INI WHERE (CASE WHEN CODIGOELEMENTO IS NULL THEN ' ' ELSE UPPER(CODIGOELEMENTO) END) LIKE UPPER(CONCAT(CONCAT('%',:CODIGOELEMENTO), '%')) AND (CASE WHEN NOMBREELEMENTO IS NULL THEN ' ' ELSE UPPER(NOMBREELEMENTO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBREELEMENTO), '%')) AND (CASE WHEN LOTE IS NULL THEN ' ' ELSE UPPER(LOTE) END) LIKE UPPER(CONCAT(CONCAT('%',:LOTE), '%')) AND (CASE WHEN FUENTE IS NULL THEN ' ' ELSE UPPER(FUENTE) END) LIKE UPPER(CONCAT(CONCAT('%',:FUENTE), '%')) AND (CASE WHEN SALDO IS NULL THEN ' ' ELSE UPPER(SALDO) END) LIKE UPPER(CONCAT(:SALDO, '%')) AND (CASE WHEN CONTEO3 IS NULL THEN ' ' ELSE UPPER(CONTEO3) END) LIKE UPPER(CONCAT(:CONTEO3, '%')) AND (CASE WHEN CONTEO2 IS NULL THEN ' ' ELSE UPPER(CONTEO2) END) LIKE UPPER(CONCAT(:CONTEO2, '%')) AND (CASE WHEN CONTEO1 IS NULL THEN ' ' ELSE UPPER(CONTEO1) END) LIKE UPPER(CONCAT(:CONTEO1, '%')) AND (CASE WHEN DEBITO IS NULL THEN ' ' ELSE UPPER(DEBITO) END) LIKE UPPER(CONCAT(:DEBITO, '%')) AND (CASE WHEN CREDITO IS NULL THEN ' ' ELSE UPPER(CREDITO) END) LIKE UPPER(CONCAT(:CREDITO, '%')) AND (CASE WHEN PIDE_VENCIMIENTO IS NULL THEN ' ' ELSE UPPER(PIDE_VENCIMIENTO) END) LIKE UPPER(CONCAT(:PIDE_VENCIMIENTO, '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ANO":"$ANO(type:integer)","CODIGOELEMENTO":"$CODIGOELEMENTO","NOMBREELEMENTO":"$NOMBREELEMENTO","LOTE":"$LOTE","FUENTE":"$FUENTE","SALDO":"$SALDO","CONTEO3":"$CONTEO3","CONTEO2":"$CONTEO2","CONTEO1":"$CONTEO1","DEBITO":"$DEBITO","CREDITO":"$CREDITO","PIDE_VENCIMIENTO":"$PIDE_VENCIMIENTO(type:boolean)","BODEGA":"$BODEGA","FECHA_CORTE":"$FECHA_CORTE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="BODEGA" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="CODIGOELEMENTO" sqlType="STRING"/>
		<param name="NOMBREELEMENTO" sqlType="STRING"/>
		<param name="LOTE" sqlType="STRING"/>
		<param name="FUENTE" sqlType="STRING"/>
		<param name="SALDO" sqlType="STRING"/>
		<param name="CONTEO3" sqlType="STRING"/>
		<param name="CONTEO2" sqlType="STRING"/>
		<param name="CONTEO1" sqlType="STRING"/>
		<param name="DEBITO" sqlType="STRING"/>
		<param name="CREDITO" sqlType="STRING"/>
		<param name="PIDE_VENCIMIENTO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="inventariofisico_consumo">
		<call-query href="getInventariofisico_consumoPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="BODEGA" query-param="BODEGA"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="CODIGOELEMENTO" query-param="CODIGOELEMENTO"/>
			<with-param name="NOMBREELEMENTO" query-param="NOMBREELEMENTO"/>
			<with-param name="LOTE" query-param="LOTE"/>
			<with-param name="FUENTE" query-param="FUENTE"/>
			<with-param name="SALDO" query-param="SALDO"/>
			<with-param name="CONTEO3" query-param="CONTEO3"/>
			<with-param name="CONTEO2" query-param="CONTEO2"/>
			<with-param name="CONTEO1" query-param="CONTEO1"/>
			<with-param name="DEBITO" query-param="DEBITO"/>
			<with-param name="CREDITO" query-param="CREDITO"/>
			<with-param name="PIDE_VENCIMIENTO" query-param="PIDE_VENCIMIENTO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getInventariofisico_consumoNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT IFC.COMPANIA,IFC.ANO, IFC.CODIGOELEMENTO, IFC.NOMBREELEMENTO, IFC.LOTE, IFC.FUENTE, IFC.SALDO, IFC.CONTEO3, IFC.CONTEO2, IFC.CONTEO1, IFC.DEBITO, IFC.CREDITO,(CASE I.PIDE_VENCIMIENTO WHEN 0 THEN 'false' ELSE 'true' END) PIDE_VENCIMIENTO,IFC.BODEGA ,(TO_CHAR(IFC.FECHA_CORTE,'DD/MM/YYYY HH24:MI:SS')) FECHA_CORTE FROM INVENTARIO_FISICO_CONSUMO IFC INNER JOIN INVENTARIO I ON IFC.COMPANIA = I.COMPANIA AND IFC.CODIGOELEMENTO = I.CODIGOELEMENTO WHERE IFC.COMPANIA = :COMPANIA AND IFC.BODEGA = :BODEGA AND TRUNC(IFC.FECHA_CORTE) = TO_DATE(:FECHA, 'DD/MM/YYYY') ORDER BY IFC.CODIGOELEMENTO) INI WHERE (CASE WHEN CODIGOELEMENTO IS NULL THEN ' ' ELSE UPPER(CODIGOELEMENTO) END) LIKE UPPER(CONCAT(CONCAT('%',:CODIGOELEMENTO), '%')) AND (CASE WHEN NOMBREELEMENTO IS NULL THEN ' ' ELSE UPPER(NOMBREELEMENTO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBREELEMENTO), '%')) AND (CASE WHEN LOTE IS NULL THEN ' ' ELSE UPPER(LOTE) END) LIKE UPPER(CONCAT(CONCAT('%',:LOTE), '%')) AND (CASE WHEN FUENTE IS NULL THEN ' ' ELSE UPPER(FUENTE) END) LIKE UPPER(CONCAT(CONCAT('%',:FUENTE), '%')) AND (CASE WHEN SALDO IS NULL THEN ' ' ELSE UPPER(SALDO) END) LIKE UPPER(CONCAT(:SALDO, '%')) AND (CASE WHEN CONTEO3 IS NULL THEN ' ' ELSE UPPER(CONTEO3) END) LIKE UPPER(CONCAT(:CONTEO3, '%')) AND (CASE WHEN CONTEO2 IS NULL THEN ' ' ELSE UPPER(CONTEO2) END) LIKE UPPER(CONCAT(:CONTEO2, '%')) AND (CASE WHEN CONTEO1 IS NULL THEN ' ' ELSE UPPER(CONTEO1) END) LIKE UPPER(CONCAT(:CONTEO1, '%')) AND (CASE WHEN DEBITO IS NULL THEN ' ' ELSE UPPER(DEBITO) END) LIKE UPPER(CONCAT(:DEBITO, '%')) AND (CASE WHEN CREDITO IS NULL THEN ' ' ELSE UPPER(CREDITO) END) LIKE UPPER(CONCAT(:CREDITO, '%')) AND (CASE WHEN PIDE_VENCIMIENTO IS NULL THEN ' ' ELSE UPPER(PIDE_VENCIMIENTO) END) LIKE UPPER(CONCAT(:PIDE_VENCIMIENTO, '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="BODEGA" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="CODIGOELEMENTO" sqlType="STRING"/>
		<param name="NOMBREELEMENTO" sqlType="STRING"/>
		<param name="LOTE" sqlType="STRING"/>
		<param name="FUENTE" sqlType="STRING"/>
		<param name="SALDO" sqlType="STRING"/>
		<param name="CONTEO3" sqlType="STRING"/>
		<param name="CONTEO2" sqlType="STRING"/>
		<param name="CONTEO1" sqlType="STRING"/>
		<param name="DEBITO" sqlType="STRING"/>
		<param name="CREDITO" sqlType="STRING"/>
		<param name="PIDE_VENCIMIENTO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="inventariofisico_consumo/numero">
		<call-query href="getInventariofisico_consumoNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="BODEGA" query-param="BODEGA"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="CODIGOELEMENTO" query-param="CODIGOELEMENTO"/>
			<with-param name="NOMBREELEMENTO" query-param="NOMBREELEMENTO"/>
			<with-param name="LOTE" query-param="LOTE"/>
			<with-param name="FUENTE" query-param="FUENTE"/>
			<with-param name="SALDO" query-param="SALDO"/>
			<with-param name="CONTEO3" query-param="CONTEO3"/>
			<with-param name="CONTEO2" query-param="CONTEO2"/>
			<with-param name="CONTEO1" query-param="CONTEO1"/>
			<with-param name="DEBITO" query-param="DEBITO"/>
			<with-param name="CREDITO" query-param="CREDITO"/>
			<with-param name="PIDE_VENCIMIENTO" query-param="PIDE_VENCIMIENTO"/>

		</call-query>
	</resource>
	<query id="getInventariofisico_consumoRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM INVENTARIO_FISICO_CONSUMO WHERE INVENTARIO_FISICO_CONSUMO.COMPANIA= :KEY_COMPANIA AND INVENTARIO_FISICO_CONSUMO.ANO= :KEY_ANO AND INVENTARIO_FISICO_CONSUMO.CODIGOELEMENTO= :KEY_CODIGOELEMENTO AND INVENTARIO_FISICO_CONSUMO.FECHA_CORTE= TO_DATE(:KEY_FECHA_CORTE,'DD/MM/YYYY HH24:MI:SS') </sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ANO":"$ANO(type:integer)","CODIGOELEMENTO":"$CODIGOELEMENTO","NOMBREELEMENTO":"$NOMBREELEMENTO","LOTE":"$LOTE","FUENTE":"$FUENTE","SALDO":"$SALDO","CONTEO1":"$CONTEO1","CONTEO2":"$CONTEO2","CONTEO3":"$CONTEO3","DEBITO":"$DEBITO","CREDITO":"$CREDITO","CREATED_BY":"$CREATED_BY","MODIFIED_BY":"$MODIFIED_BY","BODEGA":"$BODEGA","CONTEO":"$CONTEO(type:integer)","FECHA_CORTE":"$FECHA_CORTE","DATE_CREATED":"$DATE_CREATED","DATE_MODIFIED":"$DATE_MODIFIED"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_CODIGOELEMENTO" sqlType="STRING"/>
		<param name="KEY_FECHA_CORTE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="inventariofisico_consumo/data">
		<call-query href="getInventariofisico_consumoRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_CODIGOELEMENTO" query-param="KEY_CODIGOELEMENTO"/>
			<with-param name="KEY_FECHA_CORTE" query-param="KEY_FECHA_CORTE"/>

		</call-query>
	</resource>
	<query id="updateInventariofisico_consumo" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE INVENTARIO_FISICO_CONSUMO SET COMPANIA=:COMPANIA, ANO=:ANO, CODIGOELEMENTO=:CODIGOELEMENTO, NOMBREELEMENTO=:NOMBREELEMENTO, LOTE=:LOTE, FUENTE=:FUENTE, SALDO=:SALDO, CONTEO1=:CONTEO1, CONTEO2=:CONTEO2, CONTEO3=:CONTEO3, DEBITO=:DEBITO, CREDITO=:CREDITO, MODIFIED_BY=:MODIFIED_BY, BODEGA=:BODEGA, CONTEO=:CONTEO, FECHA_CORTE=TO_DATE(:FECHA_CORTE,'DD/MM/YYYY HH24:MI:SS'), DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS') WHERE INVENTARIO_FISICO_CONSUMO.COMPANIA= :KEY_COMPANIA AND INVENTARIO_FISICO_CONSUMO.ANO= :KEY_ANO AND INVENTARIO_FISICO_CONSUMO.CODIGOELEMENTO= :KEY_CODIGOELEMENTO AND INVENTARIO_FISICO_CONSUMO.FECHA_CORTE= TO_DATE(:KEY_FECHA_CORTE,'DD/MM/YYYY HH24:MI:SS') AND INVENTARIO_FISICO_CONSUMO.LOTE= :KEY_LOTE AND INVENTARIO_FISICO_CONSUMO.FUENTE= :KEY_FUENTE AND INVENTARIO_FISICO_CONSUMO.BODEGA= :KEY_BODEGA</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGOELEMENTO" sqlType="STRING"/>
		<param name="NOMBREELEMENTO" sqlType="STRING"/>
		<param name="LOTE" sqlType="STRING"/>
		<param name="FUENTE" sqlType="STRING"/>
		<param name="SALDO" sqlType="STRING"/>
		<param name="CONTEO1" sqlType="STRING"/>
		<param name="CONTEO2" sqlType="STRING"/>
		<param name="CONTEO3" sqlType="STRING"/>
		<param name="DEBITO" sqlType="STRING"/>
		<param name="CREDITO" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="BODEGA" sqlType="STRING"/>
		<param name="CONTEO" sqlType="STRING"/>
		<param name="FECHA_CORTE" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_CODIGOELEMENTO" sqlType="STRING"/>
		<param name="KEY_FECHA_CORTE" sqlType="STRING"/>
		<param name="KEY_LOTE" sqlType="STRING"/>
		<param name="KEY_FUENTE" sqlType="STRING"/>
		<param name="KEY_BODEGA" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="inventariofisico_consumo">
		<call-query href="updateInventariofisico_consumo">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGOELEMENTO" query-param="CODIGOELEMENTO"/>
			<with-param name="NOMBREELEMENTO" query-param="NOMBREELEMENTO"/>
			<with-param name="LOTE" query-param="LOTE"/>
			<with-param name="FUENTE" query-param="FUENTE"/>
			<with-param name="SALDO" query-param="SALDO"/>
			<with-param name="CONTEO1" query-param="CONTEO1"/>
			<with-param name="CONTEO2" query-param="CONTEO2"/>
			<with-param name="CONTEO3" query-param="CONTEO3"/>
			<with-param name="DEBITO" query-param="DEBITO"/>
			<with-param name="CREDITO" query-param="CREDITO"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="BODEGA" query-param="BODEGA"/>
			<with-param name="CONTEO" query-param="CONTEO"/>
			<with-param name="FECHA_CORTE" query-param="FECHA_CORTE"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_CODIGOELEMENTO" query-param="KEY_CODIGOELEMENTO"/>
			<with-param name="KEY_FECHA_CORTE" query-param="KEY_FECHA_CORTE"/>
			<with-param name="KEY_LOTE" query-param="KEY_LOTE"/>
			<with-param name="KEY_FUENTE" query-param="KEY_FUENTE"/>
			<with-param name="KEY_BODEGA" query-param="KEY_BODEGA"/>

		</call-query>
	</resource>

</data>