<data name="ipautoavaluo" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getIpautoavaluoFechaCreaRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT (TO_CHAR(FECHA_CREA_REGISTRO,'DD/MM/YYYY HH24:MI:SS')) FECHA_CREA_REGISTRO FROM IP_AUTOAVALUO WHERE COMPANIA = :COMPANIA AND CODPRE = :CODIGO AND NUMERO_ORDEN = :NUMERO_ORDEN AND PAGO_ANO = :ANO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"FECHA_CREA_REGISTRO":"$FECHA_CREA_REGISTRO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NUMERO_ORDEN" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ipautoavaluo/fechacrearegistro">
		<call-query href="getIpautoavaluoFechaCreaRegistroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NUMERO_ORDEN" query-param="NUMERO_ORDEN"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>

</data>