<data name="ipcertificadovalorizacion" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="insertIpcertificadovalorizacionCertValorizacion" keyColumns="COMPANIA,NUMCER" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO IP_CERTIFICADOVALORIZACION (COMPANIA, NUMCER, DIRECCION, UBICACION, AREA_HA, AREA_M2, AVALUO, ANOAVALUO, NOMBRE, NIT, NUMERO_ORDEN, VALOR, SUCURSAL, CREATED_BY, DATE_CREATED, PREDIO, FECHA_EXPEDICION, DESTINO, ANULADO) VALUES (:COMPANIA, :NUMCER, :DIRECCION, :UBICACION, :AREA_HA, :AREA_M2, :AVALUO, :ANOAVALUO, :NOMBRE, :NIT, :NUMERO_ORDEN, :VALOR, :SUCURSAL, :CREATED_BY, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :PREDIO, TO_DATE(:FECHA_EXPEDICION,'DD/MM/YYYY HH24:MI:SS'), :DESTINO, :ANULADO)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_NUMCER":"$NUMCER"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMCER" sqlType="STRING"/>
		<param defaultValue="" name="DIRECCION" sqlType="STRING"/>
		<param defaultValue="" name="UBICACION" sqlType="STRING"/>
		<param defaultValue="0" name="AREA_HA" sqlType="STRING"/>
		<param defaultValue="0" name="AREA_M2" sqlType="STRING"/>
		<param defaultValue="0" name="AVALUO" sqlType="STRING"/>
		<param name="ANOAVALUO" sqlType="STRING"/>
		<param defaultValue="" name="NOMBRE" sqlType="STRING"/>
		<param defaultValue="999999999999999999" name="NIT" sqlType="STRING"/>
		<param name="NUMERO_ORDEN" sqlType="STRING"/>
		<param defaultValue="0" name="VALOR" sqlType="STRING"/>
		<param defaultValue="999" name="SUCURSAL" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="PREDIO" sqlType="STRING"/>
		<param defaultValue="" name="FECHA_EXPEDICION" sqlType="STRING"/>
		<param defaultValue="" name="DESTINO" sqlType="STRING"/>
		<param defaultValue="0" name="ANULADO" sqlType="STRING"/>

	</query>
	<resource method="POST" path="ipcertificadovalorizacion/certvalorizacion">
		<call-query href="insertIpcertificadovalorizacionCertValorizacion">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMCER" query-param="NUMCER"/>
			<with-param name="DIRECCION" query-param="DIRECCION"/>
			<with-param name="UBICACION" query-param="UBICACION"/>
			<with-param name="AREA_HA" query-param="AREA_HA"/>
			<with-param name="AREA_M2" query-param="AREA_M2"/>
			<with-param name="AVALUO" query-param="AVALUO"/>
			<with-param name="ANOAVALUO" query-param="ANOAVALUO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="NIT" query-param="NIT"/>
			<with-param name="NUMERO_ORDEN" query-param="NUMERO_ORDEN"/>
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="PREDIO" query-param="PREDIO"/>
			<with-param name="FECHA_EXPEDICION" query-param="FECHA_EXPEDICION"/>
			<with-param name="DESTINO" query-param="DESTINO"/>
			<with-param name="ANULADO" query-param="ANULADO"/>

		</call-query>
	</resource>
	<query id="getIpcertificadovalorizacionPagTodosPorPredioYNombreQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  DISTINCT PREDIO,NOMBRE  FROM IP_CERTIFICADOVALORIZACION WHERE COMPANIA = :COMPANIA) WHERE (CASE WHEN PREDIO IS NULL THEN ' ' ELSE UPPER(PREDIO) END)  LIKE UPPER(:PREDIO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"PREDIO":"$PREDIO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PREDIO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="ipcertificadovalorizacion/todosporpredioynombre/pag">
		<call-query href="getIpcertificadovalorizacionPagTodosPorPredioYNombreQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PREDIO" query-param="PREDIO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getIpcertificadovalorizacionNumTodosPorPredioYNombreQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  DISTINCT PREDIO,NOMBRE  FROM IP_CERTIFICADOVALORIZACION WHERE COMPANIA = :COMPANIA) WHERE (CASE WHEN PREDIO IS NULL THEN ' ' ELSE UPPER(PREDIO) END)  LIKE UPPER(:PREDIO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PREDIO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ipcertificadovalorizacion/todosporpredioynombre/num">
		<call-query href="getIpcertificadovalorizacionNumTodosPorPredioYNombreQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PREDIO" query-param="PREDIO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getIpcertificadovalorizacionPagNumeroCertPorPredioQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  NUMCER,(TO_CHAR(FECHA_EXPEDICION,'DD/MM/YYYY HH24:MI:SS')) FECHA_EXPEDICION FROM IP_CERTIFICADOVALORIZACION WHERE COMPANIA = :COMPANIA AND PREDIO = :PREDIO AND ANULADO IN (0)) WHERE (CASE WHEN NUMCER IS NULL THEN ' ' ELSE UPPER(NUMCER) END)  LIKE UPPER(:NUMCER || '%')  AND (CASE WHEN FECHA_EXPEDICION IS NULL THEN ' ' ELSE UPPER(FECHA_EXPEDICION) END)  LIKE UPPER( '%' || :FECHA_EXPEDICION || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMCER":"$NUMCER","FECHA_EXPEDICION":"$FECHA_EXPEDICION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PREDIO" sqlType="STRING"/>
		<param name="NUMCER" sqlType="STRING"/>
		<param name="FECHA_EXPEDICION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="ipcertificadovalorizacion/numerocertporpredio/pag">
		<call-query href="getIpcertificadovalorizacionPagNumeroCertPorPredioQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PREDIO" query-param="PREDIO"/>
			<with-param name="NUMCER" query-param="NUMCER"/>
			<with-param name="FECHA_EXPEDICION" query-param="FECHA_EXPEDICION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getIpcertificadovalorizacionNumNumeroCertPorPredioQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  NUMCER,(TO_CHAR(FECHA_EXPEDICION,'DD/MM/YYYY HH24:MI:SS')) FECHA_EXPEDICION FROM IP_CERTIFICADOVALORIZACION WHERE COMPANIA = :COMPANIA AND PREDIO = :PREDIO AND ANULADO IN (0)) WHERE (CASE WHEN NUMCER IS NULL THEN ' ' ELSE UPPER(NUMCER) END)  LIKE UPPER(:NUMCER || '%')  AND (CASE WHEN FECHA_EXPEDICION IS NULL THEN ' ' ELSE UPPER(FECHA_EXPEDICION) END)  LIKE UPPER( '%' || :FECHA_EXPEDICION || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PREDIO" sqlType="STRING"/>
		<param name="NUMCER" sqlType="STRING"/>
		<param name="FECHA_EXPEDICION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ipcertificadovalorizacion/numerocertporpredio/num">
		<call-query href="getIpcertificadovalorizacionNumNumeroCertPorPredioQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PREDIO" query-param="PREDIO"/>
			<with-param name="NUMCER" query-param="NUMCER"/>
			<with-param name="FECHA_EXPEDICION" query-param="FECHA_EXPEDICION"/>

		</call-query>
	</resource>
	<query id="updateIpcertificadovalorizacionAnularCertValoracion" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE IP_CERTIFICADOVALORIZACION SET ANULADO = -1 , ANULADO_POR = :USUARIO,FECHA_ANULADO = SYSDATE , MODIFIED_BY=:MODIFIED_BY, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS') WHERE COMPANIA = :COMPANIA AND NUMCER = :NUMCER</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="USUARIO" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMCER" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="ipcertificadovalorizacion/anularcertvaloracion">
		<call-query href="updateIpcertificadovalorizacionAnularCertValoracion">
			<with-param name="USUARIO" query-param="USUARIO"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMCER" query-param="NUMCER"/>

		</call-query>
	</resource>

</data>