<data name="ipcertificadoestra" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="insertIpcertificadoestraGenerarRegistroCertificado" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>INSERT INTO IP_CERTIFICADO_ESTRA ( NUMERO_ORDEN, COMPANIA, CODIGO, FORMATO, COD_PREDIO, PROPIETARIO, SUCURSAL , DIRECCION, ESTRATO, FECHA_IMPRESO, HORA_IMPRESO, IMPRESO_POR,DATE_CREATED,CREATED_BY ) VALUES( :NUMERO_ORDEN, :COMPANIA, :CONSECUTIVO, :FORMATO, :CODIGOPREDIO, :NITPROPIETARIO, :SUCURSALPROPIETARIO, :DIRECCIONPREDIO, :ESTRATOPREDIO, TO_DATE(:FECHA_IMPRESO,'DD/MM/YYYY HH24:MI:SS') ,TO_DATE(:HORA_IMPRESO,'DD/MM/YYYY HH24:MI:SS') , :USUARIO,TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'),:CREATED_BY )</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="NUMERO_ORDEN" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param defaultValue="" name="FORMATO" sqlType="STRING"/>
		<param name="CODIGOPREDIO" sqlType="STRING"/>
		<param name="NITPROPIETARIO" sqlType="STRING"/>
		<param name="SUCURSALPROPIETARIO" sqlType="STRING"/>
		<param name="DIRECCIONPREDIO" sqlType="STRING"/>
		<param name="ESTRATOPREDIO" sqlType="STRING"/>
		<param defaultValue="" name="FECHA_IMPRESO" sqlType="STRING"/>
		<param defaultValue="" name="HORA_IMPRESO" sqlType="STRING"/>
		<param name="USUARIO" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="ipcertificadoestra/generarregistrocertificado">
		<call-query href="insertIpcertificadoestraGenerarRegistroCertificado">
			<with-param name="NUMERO_ORDEN" query-param="NUMERO_ORDEN"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="FORMATO" query-param="FORMATO"/>
			<with-param name="CODIGOPREDIO" query-param="CODIGOPREDIO"/>
			<with-param name="NITPROPIETARIO" query-param="NITPROPIETARIO"/>
			<with-param name="SUCURSALPROPIETARIO" query-param="SUCURSALPROPIETARIO"/>
			<with-param name="DIRECCIONPREDIO" query-param="DIRECCIONPREDIO"/>
			<with-param name="ESTRATOPREDIO" query-param="ESTRATOPREDIO"/>
			<with-param name="FECHA_IMPRESO" query-param="FECHA_IMPRESO"/>
			<with-param name="HORA_IMPRESO" query-param="HORA_IMPRESO"/>
			<with-param name="USUARIO" query-param="USUARIO"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>

</data>