<data name="ipcertificadocatas" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getIpcertificadocatasPagPorcompaniapredioQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  DISTINCT IP_CERTIFICADOCATAS.NUMCER, IP_CERTIFICADOCATAS.NOMBRE  FROM IP_CERTIFICADOCATAS WHERE IP_CERTIFICADOCATAS.COMPANIA = :COMPANIA AND IP_CERTIFICADOCATAS.CODIGOPREDIO = :PREDIO AND IP_CERTIFICADOCATAS.ANULADO IN (0)) WHERE (CASE WHEN NUMCER IS NULL THEN ' ' ELSE UPPER(NUMCER) END)  LIKE UPPER(:NUMCER || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMCER":"$NUMCER","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PREDIO" sqlType="STRING"/>
		<param name="NUMCER" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="ipcertificadocatas/porcompaniapredio/pag">
		<call-query href="getIpcertificadocatasPagPorcompaniapredioQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PREDIO" query-param="PREDIO"/>
			<with-param name="NUMCER" query-param="NUMCER"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getIpcertificadocatasNumPorcompaniapredioQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  DISTINCT IP_CERTIFICADOCATAS.NUMCER, IP_CERTIFICADOCATAS.NOMBRE  FROM IP_CERTIFICADOCATAS WHERE IP_CERTIFICADOCATAS.COMPANIA = :COMPANIA AND IP_CERTIFICADOCATAS.CODIGOPREDIO = :PREDIO AND IP_CERTIFICADOCATAS.ANULADO IN (0)) WHERE (CASE WHEN NUMCER IS NULL THEN ' ' ELSE UPPER(NUMCER) END)  LIKE UPPER(:NUMCER || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PREDIO" sqlType="STRING"/>
		<param name="NUMCER" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ipcertificadocatas/porcompaniapredio/num">
		<call-query href="getIpcertificadocatasNumPorcompaniapredioQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PREDIO" query-param="PREDIO"/>
			<with-param name="NUMCER" query-param="NUMCER"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="insertIpcertificadocatasRegistroscertcatastral" keyColumns="COMPANIA,NUMCER" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO IP_CERTIFICADOCATAS (COMPANIA, NUMCER, CODIGOPREDIO, DIRECCION, UBICACION, AREA_HA, AREA_M2, AVALUO, ANOAVALUO, NOMBRE, NIT, NUMERO_ORDEN, FECHA_EXP, VALOR, SUCURSAL, CREATED_BY, DATE_CREATED) VALUES (:COMPANIA, :NUMCER, :CODIGOPREDIO, :DIRECCION, :UBICACION, :AREA_HA, :AREA_M2, :AVALUO, :ANOAVALUO, :NOMBRE, :NIT, :NUMERO_ORDEN, TO_DATE(:FECHA_EXP,'DD/MM/YYYY HH24:MI:SS'), :VALOR, :SUCURSAL, :CREATED_BY, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_NUMCER":"$NUMCER"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMCER" sqlType="STRING"/>
		<param name="CODIGOPREDIO" sqlType="STRING"/>
		<param defaultValue="" name="DIRECCION" sqlType="STRING"/>
		<param defaultValue="" name="UBICACION" sqlType="STRING"/>
		<param defaultValue="0" name="AREA_HA" sqlType="STRING"/>
		<param defaultValue="0" name="AREA_M2" sqlType="STRING"/>
		<param defaultValue="0" name="AVALUO" sqlType="STRING"/>
		<param name="ANOAVALUO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param defaultValue="999999999999999999" name="NIT" sqlType="STRING"/>
		<param name="NUMERO_ORDEN" sqlType="STRING"/>
		<param defaultValue="" name="FECHA_EXP" sqlType="STRING"/>
		<param defaultValue="0" name="VALOR" sqlType="STRING"/>
		<param defaultValue="999" name="SUCURSAL" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>

	</query>
	<resource method="POST" path="ipcertificadocatas/registroscertcatastral">
		<call-query href="insertIpcertificadocatasRegistroscertcatastral">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMCER" query-param="NUMCER"/>
			<with-param name="CODIGOPREDIO" query-param="CODIGOPREDIO"/>
			<with-param name="DIRECCION" query-param="DIRECCION"/>
			<with-param name="UBICACION" query-param="UBICACION"/>
			<with-param name="AREA_HA" query-param="AREA_HA"/>
			<with-param name="AREA_M2" query-param="AREA_M2"/>
			<with-param name="AVALUO" query-param="AVALUO"/>
			<with-param name="ANOAVALUO" query-param="ANOAVALUO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="NIT" query-param="NIT"/>
			<with-param name="NUMERO_ORDEN" query-param="NUMERO_ORDEN"/>
			<with-param name="FECHA_EXP" query-param="FECHA_EXP"/>
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>

		</call-query>
	</resource>

</data>