<data name="ipconfiguracionestarifas" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="insertIpconfiguracionestarifas" keyColumns="COMPANIA,ID,CODTARIFA" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO IP_CONFIGURACIONTARIFAS (COMPANIA, ID, CODTARIFA, PREDIO_INICIAL, PREDIO_FINAL, AVALUO_INICIAL, AVALUO_FINAL, AREAM2_INICIAL, AREAM2_FINAL, AREACONST_INICIAL, AREACONST_FINAL, AREAHA_INICIAL, AREAHA_FINAL, IND_TIPOESTRATO, TIPO_FINAL, TIPO_INICIAL, IND_CLASEPREDIO, CLASE_INICIAL, CLASE_FINAL, IND_ESTRATO, ESTRATO_INICIAL, ESTRATO_FINAL, PORCINICIAL, PORCFINAL, TRPANO, TRPRAN, NUMERO_ORDENI, NUMERO_ORDENF, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :ID, :CODTARIFA, :PREDIO_INICIAL, :PREDIO_FINAL, :AVALUO_INICIAL, :AVALUO_FINAL, :AREAM2_INICIAL, :AREAM2_FINAL, :AREACONST_INICIAL, :AREACONST_FINAL, :AREAHA_INICIAL, :AREAHA_FINAL, :IND_TIPOESTRATO, :TIPO_FINAL, :TIPO_INICIAL, :IND_CLASEPREDIO, :CLASE_INICIAL, :CLASE_FINAL, :IND_ESTRATO, :ESTRATO_INICIAL, :ESTRATO_FINAL, :PORCINICIAL, :PORCFINAL, :TRPANO, :TRPRAN, :NUMERO_ORDENI, :NUMERO_ORDENF, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_ID":"$ID(type:long)","KEY_CODTARIFA":"$CODTARIFA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID" sqlType="STRING"/>
		<param name="CODTARIFA" sqlType="STRING"/>
		<param name="PREDIO_INICIAL" sqlType="STRING"/>
		<param name="PREDIO_FINAL" sqlType="STRING"/>
		<param defaultValue="0" name="AVALUO_INICIAL" sqlType="STRING"/>
		<param defaultValue="0" name="AVALUO_FINAL" sqlType="STRING"/>
		<param defaultValue="0" name="AREAM2_INICIAL" sqlType="STRING"/>
		<param defaultValue="0" name="AREAM2_FINAL" sqlType="STRING"/>
		<param defaultValue="0" name="AREACONST_INICIAL" sqlType="STRING"/>
		<param defaultValue="0" name="AREACONST_FINAL" sqlType="STRING"/>
		<param defaultValue="0" name="AREAHA_INICIAL" sqlType="STRING"/>
		<param defaultValue="0" name="AREAHA_FINAL" sqlType="STRING"/>
		<param defaultValue="0" name="IND_TIPOESTRATO" sqlType="STRING"/>
		<param defaultValue="" name="TIPO_FINAL" sqlType="STRING"/>
		<param defaultValue="" name="TIPO_INICIAL" sqlType="STRING"/>
		<param defaultValue="0" name="IND_CLASEPREDIO" sqlType="STRING"/>
		<param defaultValue="" name="CLASE_INICIAL" sqlType="STRING"/>
		<param defaultValue="" name="CLASE_FINAL" sqlType="STRING"/>
		<param defaultValue="0" name="IND_ESTRATO" sqlType="STRING"/>
		<param defaultValue="" name="ESTRATO_INICIAL" sqlType="STRING"/>
		<param defaultValue="" name="ESTRATO_FINAL" sqlType="STRING"/>
		<param defaultValue="0" name="PORCINICIAL" sqlType="STRING"/>
		<param defaultValue="100" name="PORCFINAL" sqlType="STRING"/>
		<param name="TRPANO" sqlType="STRING"/>
		<param name="TRPRAN" sqlType="STRING"/>
		<param name="NUMERO_ORDENI" sqlType="STRING"/>
		<param name="NUMERO_ORDENF" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="ipconfiguracionestarifas">
		<call-query href="insertIpconfiguracionestarifas">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID" query-param="ID"/>
			<with-param name="CODTARIFA" query-param="CODTARIFA"/>
			<with-param name="PREDIO_INICIAL" query-param="PREDIO_INICIAL"/>
			<with-param name="PREDIO_FINAL" query-param="PREDIO_FINAL"/>
			<with-param name="AVALUO_INICIAL" query-param="AVALUO_INICIAL"/>
			<with-param name="AVALUO_FINAL" query-param="AVALUO_FINAL"/>
			<with-param name="AREAM2_INICIAL" query-param="AREAM2_INICIAL"/>
			<with-param name="AREAM2_FINAL" query-param="AREAM2_FINAL"/>
			<with-param name="AREACONST_INICIAL" query-param="AREACONST_INICIAL"/>
			<with-param name="AREACONST_FINAL" query-param="AREACONST_FINAL"/>
			<with-param name="AREAHA_INICIAL" query-param="AREAHA_INICIAL"/>
			<with-param name="AREAHA_FINAL" query-param="AREAHA_FINAL"/>
			<with-param name="IND_TIPOESTRATO" query-param="IND_TIPOESTRATO"/>
			<with-param name="TIPO_FINAL" query-param="TIPO_FINAL"/>
			<with-param name="TIPO_INICIAL" query-param="TIPO_INICIAL"/>
			<with-param name="IND_CLASEPREDIO" query-param="IND_CLASEPREDIO"/>
			<with-param name="CLASE_INICIAL" query-param="CLASE_INICIAL"/>
			<with-param name="CLASE_FINAL" query-param="CLASE_FINAL"/>
			<with-param name="IND_ESTRATO" query-param="IND_ESTRATO"/>
			<with-param name="ESTRATO_INICIAL" query-param="ESTRATO_INICIAL"/>
			<with-param name="ESTRATO_FINAL" query-param="ESTRATO_FINAL"/>
			<with-param name="PORCINICIAL" query-param="PORCINICIAL"/>
			<with-param name="PORCFINAL" query-param="PORCFINAL"/>
			<with-param name="TRPANO" query-param="TRPANO"/>
			<with-param name="TRPRAN" query-param="TRPRAN"/>
			<with-param name="NUMERO_ORDENI" query-param="NUMERO_ORDENI"/>
			<with-param name="NUMERO_ORDENF" query-param="NUMERO_ORDENF"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteIpconfiguracionestarifas" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM IP_CONFIGURACIONTARIFAS WHERE IP_CONFIGURACIONTARIFAS.COMPANIA= :KEY_COMPANIA AND IP_CONFIGURACIONTARIFAS.ID= :KEY_ID AND IP_CONFIGURACIONTARIFAS.CODTARIFA= :KEY_CODTARIFA</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ID" sqlType="STRING"/>
		<param name="KEY_CODTARIFA" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="ipconfiguracionestarifas">
		<call-query href="deleteIpconfiguracionestarifas">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ID" query-param="KEY_ID"/>
			<with-param name="KEY_CODTARIFA" query-param="KEY_CODTARIFA"/>

		</call-query>
	</resource>
	<query id="getIpconfiguracionestarifasPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  COMPANIA, ID, CODTARIFA, PREDIO_INICIAL, PREDIO_FINAL, AVALUO_INICIAL, AVALUO_FINAL, AREAM2_INICIAL, AREAM2_FINAL, AREACONST_INICIAL,AREACONST_FINAL, AREAHA_INICIAL, AREAHA_FINAL,(CASE IND_TIPOESTRATO WHEN 0 THEN 'false' ELSE 'true' END) IND_TIPOESTRATO, TIPO_FINAL, TIPO_INICIAL,(CASE IND_CLASEPREDIO WHEN 0 THEN 'false' ELSE 'true' END) IND_CLASEPREDIO,CLASE_INICIAL,CLASE_FINAL,(CASE IND_ESTRATO WHEN 0 THEN 'false' ELSE 'true' END) IND_ESTRATO, ESTRATO_INICIAL, ESTRATO_FINAL, PORCINICIAL, PORCFINAL ,TRPANO ,TRPRAN , NUMERO_ORDENI, NUMERO_ORDENF  FROM IP_CONFIGURACIONTARIFAS WHERE COMPANIA = :COMPANIA ORDER BY ID) WHERE (CASE WHEN ID IS NULL THEN ' ' ELSE UPPER(ID) END)  LIKE UPPER(:ID || '%')  AND (CASE WHEN CODTARIFA IS NULL THEN ' ' ELSE UPPER(CODTARIFA) END)  LIKE UPPER( '%' || :CODTARIFA || '%')  AND (CASE WHEN PREDIO_INICIAL IS NULL THEN ' ' ELSE UPPER(PREDIO_INICIAL) END)  LIKE UPPER(:PREDIO_INICIAL || '%')  AND (CASE WHEN PREDIO_FINAL IS NULL THEN ' ' ELSE UPPER(PREDIO_FINAL) END)  LIKE UPPER(:PREDIO_FINAL || '%')  AND (CASE WHEN AVALUO_INICIAL IS NULL THEN ' ' ELSE UPPER(AVALUO_INICIAL) END)  LIKE UPPER(:AVALUO_INICIAL || '%')  AND (CASE WHEN AVALUO_FINAL IS NULL THEN ' ' ELSE UPPER(AVALUO_FINAL) END)  LIKE UPPER(:AVALUO_FINAL || '%')  AND (CASE WHEN AREAM2_INICIAL IS NULL THEN ' ' ELSE UPPER(AREAM2_INICIAL) END)  LIKE UPPER(:AREAM2_INICIAL || '%')  AND (CASE WHEN AREAM2_FINAL IS NULL THEN ' ' ELSE UPPER(AREAM2_FINAL) END)  LIKE UPPER(:AREAM2_FINAL || '%')  AND (CASE WHEN AREACONST_INICIAL IS NULL THEN ' ' ELSE UPPER(AREACONST_INICIAL) END)  LIKE UPPER(:AREACONST_INICIAL || '%')  AND (CASE WHEN AREACONST_FINAL IS NULL THEN ' ' ELSE UPPER(AREACONST_FINAL) END)  LIKE UPPER(:AREACONST_FINAL || '%')  AND (CASE WHEN AREAHA_INICIAL IS NULL THEN ' ' ELSE UPPER(AREAHA_INICIAL) END)  LIKE UPPER(:AREAHA_INICIAL || '%')  AND (CASE WHEN AREAHA_FINAL IS NULL THEN ' ' ELSE UPPER(AREAHA_FINAL) END)  LIKE UPPER(:AREAHA_FINAL || '%')  AND (CASE WHEN IND_TIPOESTRATO IS NULL THEN ' ' ELSE UPPER(IND_TIPOESTRATO) END)  LIKE UPPER(:IND_TIPOESTRATO || '%')  AND (CASE WHEN TIPO_FINAL IS NULL THEN ' ' ELSE UPPER(TIPO_FINAL) END)  LIKE UPPER( '%' || :TIPO_FINAL || '%')  AND (CASE WHEN TIPO_INICIAL IS NULL THEN ' ' ELSE UPPER(TIPO_INICIAL) END)  LIKE UPPER( '%' || :TIPO_INICIAL || '%')  AND (CASE WHEN IND_CLASEPREDIO IS NULL THEN ' ' ELSE UPPER(IND_CLASEPREDIO) END)  LIKE UPPER(:IND_CLASEPREDIO || '%')  AND (CASE WHEN CLASE_INICIAL IS NULL THEN ' ' ELSE UPPER(CLASE_INICIAL) END)  LIKE UPPER( '%' || :CLASE_INICIAL || '%')  AND (CASE WHEN CLASE_FINAL IS NULL THEN ' ' ELSE UPPER(CLASE_FINAL) END)  LIKE UPPER( '%' || :CLASE_FINAL || '%')  AND (CASE WHEN IND_ESTRATO IS NULL THEN ' ' ELSE UPPER(IND_ESTRATO) END)  LIKE UPPER(:IND_ESTRATO || '%')  AND (CASE WHEN ESTRATO_INICIAL IS NULL THEN ' ' ELSE UPPER(ESTRATO_INICIAL) END)  LIKE UPPER( '%' || :ESTRATO_INICIAL || '%')  AND (CASE WHEN ESTRATO_FINAL IS NULL THEN ' ' ELSE UPPER(ESTRATO_FINAL) END)  LIKE UPPER( '%' || :ESTRATO_FINAL || '%')  AND (CASE WHEN PORCINICIAL IS NULL THEN ' ' ELSE UPPER(PORCINICIAL) END)  LIKE UPPER(:PORCINICIAL || '%')  AND (CASE WHEN PORCFINAL IS NULL THEN ' ' ELSE UPPER(PORCFINAL) END)  LIKE UPPER(:PORCFINAL || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ID":"$ID(type:long)","CODTARIFA":"$CODTARIFA","PREDIO_INICIAL":"$PREDIO_INICIAL","PREDIO_FINAL":"$PREDIO_FINAL","AVALUO_INICIAL":"$AVALUO_INICIAL","AVALUO_FINAL":"$AVALUO_FINAL","AREAM2_INICIAL":"$AREAM2_INICIAL","AREAM2_FINAL":"$AREAM2_FINAL","AREACONST_INICIAL":"$AREACONST_INICIAL","AREACONST_FINAL":"$AREACONST_FINAL","AREAHA_INICIAL":"$AREAHA_INICIAL","AREAHA_FINAL":"$AREAHA_FINAL","IND_TIPOESTRATO":"$IND_TIPOESTRATO(type:boolean)","TIPO_FINAL":"$TIPO_FINAL","TIPO_INICIAL":"$TIPO_INICIAL","IND_CLASEPREDIO":"$IND_CLASEPREDIO(type:boolean)","CLASE_INICIAL":"$CLASE_INICIAL","CLASE_FINAL":"$CLASE_FINAL","IND_ESTRATO":"$IND_ESTRATO(type:boolean)","ESTRATO_INICIAL":"$ESTRATO_INICIAL","ESTRATO_FINAL":"$ESTRATO_FINAL","PORCINICIAL":"$PORCINICIAL","PORCFINAL":"$PORCFINAL","TRPANO":"$TRPANO(type:integer)","TRPRAN":"$TRPRAN","NUMERO_ORDENI":"$NUMERO_ORDENI","NUMERO_ORDENF":"$NUMERO_ORDENF"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID" sqlType="STRING"/>
		<param name="CODTARIFA" sqlType="STRING"/>
		<param name="PREDIO_INICIAL" sqlType="STRING"/>
		<param name="PREDIO_FINAL" sqlType="STRING"/>
		<param name="AVALUO_INICIAL" sqlType="STRING"/>
		<param name="AVALUO_FINAL" sqlType="STRING"/>
		<param name="AREAM2_INICIAL" sqlType="STRING"/>
		<param name="AREAM2_FINAL" sqlType="STRING"/>
		<param name="AREACONST_INICIAL" sqlType="STRING"/>
		<param name="AREACONST_FINAL" sqlType="STRING"/>
		<param name="AREAHA_INICIAL" sqlType="STRING"/>
		<param name="AREAHA_FINAL" sqlType="STRING"/>
		<param name="IND_TIPOESTRATO" sqlType="STRING"/>
		<param name="TIPO_FINAL" sqlType="STRING"/>
		<param name="TIPO_INICIAL" sqlType="STRING"/>
		<param name="IND_CLASEPREDIO" sqlType="STRING"/>
		<param name="CLASE_INICIAL" sqlType="STRING"/>
		<param name="CLASE_FINAL" sqlType="STRING"/>
		<param name="IND_ESTRATO" sqlType="STRING"/>
		<param name="ESTRATO_INICIAL" sqlType="STRING"/>
		<param name="ESTRATO_FINAL" sqlType="STRING"/>
		<param name="PORCINICIAL" sqlType="STRING"/>
		<param name="PORCFINAL" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="ipconfiguracionestarifas">
		<call-query href="getIpconfiguracionestarifasPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID" query-param="ID"/>
			<with-param name="CODTARIFA" query-param="CODTARIFA"/>
			<with-param name="PREDIO_INICIAL" query-param="PREDIO_INICIAL"/>
			<with-param name="PREDIO_FINAL" query-param="PREDIO_FINAL"/>
			<with-param name="AVALUO_INICIAL" query-param="AVALUO_INICIAL"/>
			<with-param name="AVALUO_FINAL" query-param="AVALUO_FINAL"/>
			<with-param name="AREAM2_INICIAL" query-param="AREAM2_INICIAL"/>
			<with-param name="AREAM2_FINAL" query-param="AREAM2_FINAL"/>
			<with-param name="AREACONST_INICIAL" query-param="AREACONST_INICIAL"/>
			<with-param name="AREACONST_FINAL" query-param="AREACONST_FINAL"/>
			<with-param name="AREAHA_INICIAL" query-param="AREAHA_INICIAL"/>
			<with-param name="AREAHA_FINAL" query-param="AREAHA_FINAL"/>
			<with-param name="IND_TIPOESTRATO" query-param="IND_TIPOESTRATO"/>
			<with-param name="TIPO_FINAL" query-param="TIPO_FINAL"/>
			<with-param name="TIPO_INICIAL" query-param="TIPO_INICIAL"/>
			<with-param name="IND_CLASEPREDIO" query-param="IND_CLASEPREDIO"/>
			<with-param name="CLASE_INICIAL" query-param="CLASE_INICIAL"/>
			<with-param name="CLASE_FINAL" query-param="CLASE_FINAL"/>
			<with-param name="IND_ESTRATO" query-param="IND_ESTRATO"/>
			<with-param name="ESTRATO_INICIAL" query-param="ESTRATO_INICIAL"/>
			<with-param name="ESTRATO_FINAL" query-param="ESTRATO_FINAL"/>
			<with-param name="PORCINICIAL" query-param="PORCINICIAL"/>
			<with-param name="PORCFINAL" query-param="PORCFINAL"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getIpconfiguracionestarifasNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  COMPANIA, ID, CODTARIFA, PREDIO_INICIAL, PREDIO_FINAL, AVALUO_INICIAL, AVALUO_FINAL, AREAM2_INICIAL, AREAM2_FINAL, AREACONST_INICIAL,AREACONST_FINAL, AREAHA_INICIAL, AREAHA_FINAL,(CASE IND_TIPOESTRATO WHEN 0 THEN 'false' ELSE 'true' END) IND_TIPOESTRATO, TIPO_FINAL, TIPO_INICIAL,(CASE IND_CLASEPREDIO WHEN 0 THEN 'false' ELSE 'true' END) IND_CLASEPREDIO,CLASE_INICIAL,CLASE_FINAL,(CASE IND_ESTRATO WHEN 0 THEN 'false' ELSE 'true' END) IND_ESTRATO, ESTRATO_INICIAL, ESTRATO_FINAL, PORCINICIAL, PORCFINAL ,TRPANO ,TRPRAN , NUMERO_ORDENI, NUMERO_ORDENF  FROM IP_CONFIGURACIONTARIFAS WHERE COMPANIA = :COMPANIA ORDER BY ID) WHERE (CASE WHEN ID IS NULL THEN ' ' ELSE UPPER(ID) END)  LIKE UPPER(:ID || '%')  AND (CASE WHEN CODTARIFA IS NULL THEN ' ' ELSE UPPER(CODTARIFA) END)  LIKE UPPER( '%' || :CODTARIFA || '%')  AND (CASE WHEN PREDIO_INICIAL IS NULL THEN ' ' ELSE UPPER(PREDIO_INICIAL) END)  LIKE UPPER( '%' || :PREDIO_INICIAL || '%')  AND (CASE WHEN PREDIO_FINAL IS NULL THEN ' ' ELSE UPPER(PREDIO_FINAL) END)  LIKE UPPER( '%' || :PREDIO_FINAL || '%')  AND (CASE WHEN AVALUO_INICIAL IS NULL THEN ' ' ELSE UPPER(AVALUO_INICIAL) END)  LIKE UPPER( '%' || :AVALUO_INICIAL || '%')  AND (CASE WHEN AVALUO_FINAL IS NULL THEN ' ' ELSE UPPER(AVALUO_FINAL) END)  LIKE UPPER( '%' || :AVALUO_FINAL || '%')  AND (CASE WHEN AREAM2_INICIAL IS NULL THEN ' ' ELSE UPPER(AREAM2_INICIAL) END)  LIKE UPPER( '%' || :AREAM2_INICIAL || '%')  AND (CASE WHEN AREAM2_FINAL IS NULL THEN ' ' ELSE UPPER(AREAM2_FINAL) END)  LIKE UPPER( '%' || :AREAM2_FINAL || '%')  AND (CASE WHEN AREACONST_INICIAL IS NULL THEN ' ' ELSE UPPER(AREACONST_INICIAL) END)  LIKE UPPER( '%' || :AREACONST_INICIAL || '%')  AND (CASE WHEN AREACONST_FINAL IS NULL THEN ' ' ELSE UPPER(AREACONST_FINAL) END)  LIKE UPPER( '%' || :AREACONST_FINAL || '%')  AND (CASE WHEN AREAHA_INICIAL IS NULL THEN ' ' ELSE UPPER(AREAHA_INICIAL) END)  LIKE UPPER( '%' || :AREAHA_INICIAL || '%')  AND (CASE WHEN AREAHA_FINAL IS NULL THEN ' ' ELSE UPPER(AREAHA_FINAL) END)  LIKE UPPER( '%' || :AREAHA_FINAL || '%')  AND (CASE WHEN IND_TIPOESTRATO IS NULL THEN ' ' ELSE UPPER(IND_TIPOESTRATO) END)  LIKE UPPER( '%' || :IND_TIPOESTRATO || '%')  AND (CASE WHEN TIPO_FINAL IS NULL THEN ' ' ELSE UPPER(TIPO_FINAL) END)  LIKE UPPER( '%' || :TIPO_FINAL || '%')  AND (CASE WHEN TIPO_INICIAL IS NULL THEN ' ' ELSE UPPER(TIPO_INICIAL) END)  LIKE UPPER( '%' || :TIPO_INICIAL || '%')  AND (CASE WHEN IND_CLASEPREDIO IS NULL THEN ' ' ELSE UPPER(IND_CLASEPREDIO) END)  LIKE UPPER( '%' || :IND_CLASEPREDIO || '%')  AND (CASE WHEN CLASE_INICIAL IS NULL THEN ' ' ELSE UPPER(CLASE_INICIAL) END)  LIKE UPPER( '%' || :CLASE_INICIAL || '%')  AND (CASE WHEN CLASE_FINAL IS NULL THEN ' ' ELSE UPPER(CLASE_FINAL) END)  LIKE UPPER( '%' || :CLASE_FINAL || '%')  AND (CASE WHEN IND_ESTRATO IS NULL THEN ' ' ELSE UPPER(IND_ESTRATO) END)  LIKE UPPER( '%' || :IND_ESTRATO || '%')  AND (CASE WHEN ESTRATO_INICIAL IS NULL THEN ' ' ELSE UPPER(ESTRATO_INICIAL) END)  LIKE UPPER( '%' || :ESTRATO_INICIAL || '%')  AND (CASE WHEN ESTRATO_FINAL IS NULL THEN ' ' ELSE UPPER(ESTRATO_FINAL) END)  LIKE UPPER( '%' || :ESTRATO_FINAL || '%')  AND (CASE WHEN PORCINICIAL IS NULL THEN ' ' ELSE UPPER(PORCINICIAL) END)  LIKE UPPER( '%' || :PORCINICIAL || '%')  AND (CASE WHEN PORCFINAL IS NULL THEN ' ' ELSE UPPER(PORCFINAL) END)  LIKE UPPER( '%' || :PORCFINAL || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID" sqlType="STRING"/>
		<param name="CODTARIFA" sqlType="STRING"/>
		<param name="PREDIO_INICIAL" sqlType="STRING"/>
		<param name="PREDIO_FINAL" sqlType="STRING"/>
		<param name="AVALUO_INICIAL" sqlType="STRING"/>
		<param name="AVALUO_FINAL" sqlType="STRING"/>
		<param name="AREAM2_INICIAL" sqlType="STRING"/>
		<param name="AREAM2_FINAL" sqlType="STRING"/>
		<param name="AREACONST_INICIAL" sqlType="STRING"/>
		<param name="AREACONST_FINAL" sqlType="STRING"/>
		<param name="AREAHA_INICIAL" sqlType="STRING"/>
		<param name="AREAHA_FINAL" sqlType="STRING"/>
		<param name="IND_TIPOESTRATO" sqlType="STRING"/>
		<param name="TIPO_FINAL" sqlType="STRING"/>
		<param name="TIPO_INICIAL" sqlType="STRING"/>
		<param name="IND_CLASEPREDIO" sqlType="STRING"/>
		<param name="CLASE_INICIAL" sqlType="STRING"/>
		<param name="CLASE_FINAL" sqlType="STRING"/>
		<param name="IND_ESTRATO" sqlType="STRING"/>
		<param name="ESTRATO_INICIAL" sqlType="STRING"/>
		<param name="ESTRATO_FINAL" sqlType="STRING"/>
		<param name="PORCINICIAL" sqlType="STRING"/>
		<param name="PORCFINAL" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ipconfiguracionestarifas/numero">
		<call-query href="getIpconfiguracionestarifasNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID" query-param="ID"/>
			<with-param name="CODTARIFA" query-param="CODTARIFA"/>
			<with-param name="PREDIO_INICIAL" query-param="PREDIO_INICIAL"/>
			<with-param name="PREDIO_FINAL" query-param="PREDIO_FINAL"/>
			<with-param name="AVALUO_INICIAL" query-param="AVALUO_INICIAL"/>
			<with-param name="AVALUO_FINAL" query-param="AVALUO_FINAL"/>
			<with-param name="AREAM2_INICIAL" query-param="AREAM2_INICIAL"/>
			<with-param name="AREAM2_FINAL" query-param="AREAM2_FINAL"/>
			<with-param name="AREACONST_INICIAL" query-param="AREACONST_INICIAL"/>
			<with-param name="AREACONST_FINAL" query-param="AREACONST_FINAL"/>
			<with-param name="AREAHA_INICIAL" query-param="AREAHA_INICIAL"/>
			<with-param name="AREAHA_FINAL" query-param="AREAHA_FINAL"/>
			<with-param name="IND_TIPOESTRATO" query-param="IND_TIPOESTRATO"/>
			<with-param name="TIPO_FINAL" query-param="TIPO_FINAL"/>
			<with-param name="TIPO_INICIAL" query-param="TIPO_INICIAL"/>
			<with-param name="IND_CLASEPREDIO" query-param="IND_CLASEPREDIO"/>
			<with-param name="CLASE_INICIAL" query-param="CLASE_INICIAL"/>
			<with-param name="CLASE_FINAL" query-param="CLASE_FINAL"/>
			<with-param name="IND_ESTRATO" query-param="IND_ESTRATO"/>
			<with-param name="ESTRATO_INICIAL" query-param="ESTRATO_INICIAL"/>
			<with-param name="ESTRATO_FINAL" query-param="ESTRATO_FINAL"/>
			<with-param name="PORCINICIAL" query-param="PORCINICIAL"/>
			<with-param name="PORCFINAL" query-param="PORCFINAL"/>

		</call-query>
	</resource>
	<query id="updateIpconfiguracionestarifas" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE IP_CONFIGURACIONTARIFAS SET ID=:ID, CODTARIFA=:CODTARIFA, PREDIO_INICIAL=:PREDIO_INICIAL, PREDIO_FINAL=:PREDIO_FINAL, AVALUO_INICIAL=:AVALUO_INICIAL, AVALUO_FINAL=:AVALUO_FINAL, AREAM2_INICIAL=:AREAM2_INICIAL, AREAM2_FINAL=:AREAM2_FINAL, AREACONST_INICIAL=:AREACONST_INICIAL, AREACONST_FINAL=:AREACONST_FINAL, AREAHA_INICIAL=:AREAHA_INICIAL, AREAHA_FINAL=:AREAHA_FINAL, IND_TIPOESTRATO=:IND_TIPOESTRATO, TIPO_FINAL=:TIPO_FINAL, TIPO_INICIAL=:TIPO_INICIAL, IND_CLASEPREDIO=:IND_CLASEPREDIO, CLASE_INICIAL=:CLASE_INICIAL, CLASE_FINAL=:CLASE_FINAL, IND_ESTRATO=:IND_ESTRATO, ESTRATO_INICIAL=:ESTRATO_INICIAL, ESTRATO_FINAL=:ESTRATO_FINAL, PORCINICIAL=:PORCINICIAL, PORCFINAL=:PORCFINAL, TRPANO=:TRPANO, TRPRAN=:TRPRAN, NUMERO_ORDENI=:NUMERO_ORDENI, NUMERO_ORDENF=:NUMERO_ORDENF, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE IP_CONFIGURACIONTARIFAS.COMPANIA= :KEY_COMPANIA AND IP_CONFIGURACIONTARIFAS.ID= :KEY_ID AND IP_CONFIGURACIONTARIFAS.CODTARIFA= :KEY_CODTARIFA</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="ID" sqlType="STRING"/>
		<param name="CODTARIFA" sqlType="STRING"/>
		<param name="PREDIO_INICIAL" sqlType="STRING"/>
		<param name="PREDIO_FINAL" sqlType="STRING"/>
		<param name="AVALUO_INICIAL" sqlType="STRING"/>
		<param name="AVALUO_FINAL" sqlType="STRING"/>
		<param name="AREAM2_INICIAL" sqlType="STRING"/>
		<param name="AREAM2_FINAL" sqlType="STRING"/>
		<param name="AREACONST_INICIAL" sqlType="STRING"/>
		<param name="AREACONST_FINAL" sqlType="STRING"/>
		<param name="AREAHA_INICIAL" sqlType="STRING"/>
		<param name="AREAHA_FINAL" sqlType="STRING"/>
		<param name="IND_TIPOESTRATO" sqlType="STRING"/>
		<param name="TIPO_FINAL" sqlType="STRING"/>
		<param name="TIPO_INICIAL" sqlType="STRING"/>
		<param name="IND_CLASEPREDIO" sqlType="STRING"/>
		<param name="CLASE_INICIAL" sqlType="STRING"/>
		<param name="CLASE_FINAL" sqlType="STRING"/>
		<param name="IND_ESTRATO" sqlType="STRING"/>
		<param name="ESTRATO_INICIAL" sqlType="STRING"/>
		<param name="ESTRATO_FINAL" sqlType="STRING"/>
		<param name="PORCINICIAL" sqlType="STRING"/>
		<param name="PORCFINAL" sqlType="STRING"/>
		<param name="TRPANO" sqlType="STRING"/>
		<param name="TRPRAN" sqlType="STRING"/>
		<param name="NUMERO_ORDENI" sqlType="STRING"/>
		<param name="NUMERO_ORDENF" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ID" sqlType="STRING"/>
		<param name="KEY_CODTARIFA" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="ipconfiguracionestarifas">
		<call-query href="updateIpconfiguracionestarifas">
			<with-param name="ID" query-param="ID"/>
			<with-param name="CODTARIFA" query-param="CODTARIFA"/>
			<with-param name="PREDIO_INICIAL" query-param="PREDIO_INICIAL"/>
			<with-param name="PREDIO_FINAL" query-param="PREDIO_FINAL"/>
			<with-param name="AVALUO_INICIAL" query-param="AVALUO_INICIAL"/>
			<with-param name="AVALUO_FINAL" query-param="AVALUO_FINAL"/>
			<with-param name="AREAM2_INICIAL" query-param="AREAM2_INICIAL"/>
			<with-param name="AREAM2_FINAL" query-param="AREAM2_FINAL"/>
			<with-param name="AREACONST_INICIAL" query-param="AREACONST_INICIAL"/>
			<with-param name="AREACONST_FINAL" query-param="AREACONST_FINAL"/>
			<with-param name="AREAHA_INICIAL" query-param="AREAHA_INICIAL"/>
			<with-param name="AREAHA_FINAL" query-param="AREAHA_FINAL"/>
			<with-param name="IND_TIPOESTRATO" query-param="IND_TIPOESTRATO"/>
			<with-param name="TIPO_FINAL" query-param="TIPO_FINAL"/>
			<with-param name="TIPO_INICIAL" query-param="TIPO_INICIAL"/>
			<with-param name="IND_CLASEPREDIO" query-param="IND_CLASEPREDIO"/>
			<with-param name="CLASE_INICIAL" query-param="CLASE_INICIAL"/>
			<with-param name="CLASE_FINAL" query-param="CLASE_FINAL"/>
			<with-param name="IND_ESTRATO" query-param="IND_ESTRATO"/>
			<with-param name="ESTRATO_INICIAL" query-param="ESTRATO_INICIAL"/>
			<with-param name="ESTRATO_FINAL" query-param="ESTRATO_FINAL"/>
			<with-param name="PORCINICIAL" query-param="PORCINICIAL"/>
			<with-param name="PORCFINAL" query-param="PORCFINAL"/>
			<with-param name="TRPANO" query-param="TRPANO"/>
			<with-param name="TRPRAN" query-param="TRPRAN"/>
			<with-param name="NUMERO_ORDENI" query-param="NUMERO_ORDENI"/>
			<with-param name="NUMERO_ORDENF" query-param="NUMERO_ORDENF"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ID" query-param="KEY_ID"/>
			<with-param name="KEY_CODTARIFA" query-param="KEY_CODTARIFA"/>

		</call-query>
	</resource>

</data>