<data name="ipconfdescuentosespeciales" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getIpconfdescuentosespecialesPagPorcNomLimitePorAnoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT CONCAT(LPAD(IP_CONF_DESCUENTOSESPECIALES.ANO,4,'0'),CONCAT('-',LPAD(IP_CONF_DESCUENTOSESPECIALES.CODIGO,2,'0') ) ) ID_PORCENTAJE , IP_CONF_DESCUENTOSESPECIALES.NOMBRE, IP_CONF_DESCUENTOSESPECIALES.PORCENTAJE, TO_CHAR(IP_CONF_DESCUENTOSESPECIALES.FECHA_LIMITE,'DD/MM/YYYY') FECHA_LIMITE FROM IP_CONF_DESCUENTOSESPECIALES WHERE IP_CONF_DESCUENTOSESPECIALES.COMPANIA =:COMPANIA AND IP_CONF_DESCUENTOSESPECIALES.ANO =:ANO) INI WHERE (CASE WHEN ID_PORCENTAJE IS NULL THEN ' ' ELSE UPPER(ID_PORCENTAJE) END) LIKE UPPER(CONCAT(:ID_PORCENTAJE, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) AND (CASE WHEN PORCENTAJE IS NULL THEN ' ' ELSE UPPER(PORCENTAJE) END) LIKE UPPER(CONCAT(:PORCENTAJE, '%')) AND (CASE WHEN FECHA_LIMITE IS NULL THEN ' ' ELSE UPPER(FECHA_LIMITE) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHA_LIMITE), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ID_PORCENTAJE":"$ID_PORCENTAJE","NOMBRE":"$NOMBRE","PORCENTAJE":"$PORCENTAJE","FECHA_LIMITE":"$FECHA_LIMITE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="ID_PORCENTAJE" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PORCENTAJE" sqlType="STRING"/>
		<param name="FECHA_LIMITE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="ipconfdescuentosespeciales/porcnomlimiteporano/pag">
		<call-query href="getIpconfdescuentosespecialesPagPorcNomLimitePorAnoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="ID_PORCENTAJE" query-param="ID_PORCENTAJE"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PORCENTAJE" query-param="PORCENTAJE"/>
			<with-param name="FECHA_LIMITE" query-param="FECHA_LIMITE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getIpconfdescuentosespecialesNumPorcNomLimitePorAnoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT CONCAT(LPAD(IP_CONF_DESCUENTOSESPECIALES.ANO,4,'0'),CONCAT('-',LPAD(IP_CONF_DESCUENTOSESPECIALES.CODIGO,2,'0') ) ) ID_PORCENTAJE , IP_CONF_DESCUENTOSESPECIALES.NOMBRE, IP_CONF_DESCUENTOSESPECIALES.PORCENTAJE, TO_CHAR(IP_CONF_DESCUENTOSESPECIALES.FECHA_LIMITE,'DD/MM/YYYY') FECHA_LIMITE FROM IP_CONF_DESCUENTOSESPECIALES WHERE IP_CONF_DESCUENTOSESPECIALES.COMPANIA =:COMPANIA AND IP_CONF_DESCUENTOSESPECIALES.ANO =:ANO) INI WHERE (CASE WHEN ID_PORCENTAJE IS NULL THEN ' ' ELSE UPPER(ID_PORCENTAJE) END) LIKE UPPER(CONCAT(:ID_PORCENTAJE, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) AND (CASE WHEN PORCENTAJE IS NULL THEN ' ' ELSE UPPER(PORCENTAJE) END) LIKE UPPER(CONCAT(:PORCENTAJE, '%')) AND (CASE WHEN FECHA_LIMITE IS NULL THEN ' ' ELSE UPPER(FECHA_LIMITE) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHA_LIMITE), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="ID_PORCENTAJE" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PORCENTAJE" sqlType="STRING"/>
		<param name="FECHA_LIMITE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ipconfdescuentosespeciales/porcnomlimiteporano/num">
		<call-query href="getIpconfdescuentosespecialesNumPorcNomLimitePorAnoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="ID_PORCENTAJE" query-param="ID_PORCENTAJE"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PORCENTAJE" query-param="PORCENTAJE"/>
			<with-param name="FECHA_LIMITE" query-param="FECHA_LIMITE"/>

		</call-query>
	</resource>
	<query id="insertIpconfdescuentosespeciales" keyColumns="COMPANIA,ANO,CODIGO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO IP_CONF_DESCUENTOSESPECIALES (COMPANIA, CODIGO, ANO, NOMBRE, PORCENTAJE, FECHA_LIMITE, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :CODIGO, :ANO, :NOMBRE, :PORCENTAJE, TO_DATE(:FECHA_LIMITE,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_ANO":"$ANO(type:long)","KEY_CODIGO":"$CODIGO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param defaultValue="0" name="PORCENTAJE" sqlType="STRING"/>
		<param defaultValue="" name="FECHA_LIMITE" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="ipconfdescuentosespeciales">
		<call-query href="insertIpconfdescuentosespeciales">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PORCENTAJE" query-param="PORCENTAJE"/>
			<with-param name="FECHA_LIMITE" query-param="FECHA_LIMITE"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteIpconfdescuentosespeciales" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM IP_CONF_DESCUENTOSESPECIALES WHERE IP_CONF_DESCUENTOSESPECIALES.COMPANIA= :KEY_COMPANIA AND IP_CONF_DESCUENTOSESPECIALES.ANO= :KEY_ANO AND IP_CONF_DESCUENTOSESPECIALES.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="ipconfdescuentosespeciales">
		<call-query href="deleteIpconfdescuentosespeciales">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>
	<query id="getIpconfdescuentosespecialesPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT IP_CONF_DESCUENTOSESPECIALES.COMPANIA, IP_CONF_DESCUENTOSESPECIALES.CODIGO, IP_CONF_DESCUENTOSESPECIALES.ANO, IP_CONF_DESCUENTOSESPECIALES.NOMBRE, TRIM(TO_CHAR(IP_CONF_DESCUENTOSESPECIALES.PORCENTAJE,CONCAT(RPAD('9',18,'9'), '0D99')) ) PORCENTAJE,(TO_CHAR(IP_CONF_DESCUENTOSESPECIALES.FECHA_LIMITE,'DD/MM/YYYY HH24:MI:SS')) FECHA_LIMITE FROM IP_CONF_DESCUENTOSESPECIALES ORDER BY TO_NUMBER(IP_CONF_DESCUENTOSESPECIALES.CODIGO) ASC) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END) LIKE UPPER(CONCAT(:ANO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) AND (CASE WHEN PORCENTAJE IS NULL THEN ' ' ELSE UPPER(PORCENTAJE) END) LIKE UPPER(CONCAT(:PORCENTAJE, '%')) AND (CASE WHEN FECHA_LIMITE IS NULL THEN ' ' ELSE UPPER(FECHA_LIMITE) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHA_LIMITE), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CODIGO":"$CODIGO","ANO":"$ANO(type:long)","NOMBRE":"$NOMBRE","PORCENTAJE":"$PORCENTAJE","FECHA_LIMITE":"$FECHA_LIMITE"}]}}		</result>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PORCENTAJE" sqlType="STRING"/>
		<param name="FECHA_LIMITE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="ipconfdescuentosespeciales">
		<call-query href="getIpconfdescuentosespecialesPaginaQuery">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PORCENTAJE" query-param="PORCENTAJE"/>
			<with-param name="FECHA_LIMITE" query-param="FECHA_LIMITE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getIpconfdescuentosespecialesNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT IP_CONF_DESCUENTOSESPECIALES.COMPANIA, IP_CONF_DESCUENTOSESPECIALES.CODIGO, IP_CONF_DESCUENTOSESPECIALES.ANO, IP_CONF_DESCUENTOSESPECIALES.NOMBRE, TRIM(TO_CHAR(IP_CONF_DESCUENTOSESPECIALES.PORCENTAJE,CONCAT(RPAD('9',18,'9'), '0D99')) ) PORCENTAJE,(TO_CHAR(IP_CONF_DESCUENTOSESPECIALES.FECHA_LIMITE,'DD/MM/YYYY HH24:MI:SS')) FECHA_LIMITE FROM IP_CONF_DESCUENTOSESPECIALES ORDER BY TO_NUMBER(IP_CONF_DESCUENTOSESPECIALES.CODIGO) ASC) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END) LIKE UPPER(CONCAT(:ANO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) AND (CASE WHEN PORCENTAJE IS NULL THEN ' ' ELSE UPPER(PORCENTAJE) END) LIKE UPPER(CONCAT(:PORCENTAJE, '%')) AND (CASE WHEN FECHA_LIMITE IS NULL THEN ' ' ELSE UPPER(FECHA_LIMITE) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHA_LIMITE), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PORCENTAJE" sqlType="STRING"/>
		<param name="FECHA_LIMITE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ipconfdescuentosespeciales/numero">
		<call-query href="getIpconfdescuentosespecialesNumeroQuery">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PORCENTAJE" query-param="PORCENTAJE"/>
			<with-param name="FECHA_LIMITE" query-param="FECHA_LIMITE"/>

		</call-query>
	</resource>
	<query id="updateIpconfdescuentosespeciales" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE IP_CONF_DESCUENTOSESPECIALES SET ANO=:ANO, NOMBRE=:NOMBRE, PORCENTAJE=:PORCENTAJE, FECHA_LIMITE=TO_DATE(:FECHA_LIMITE,'DD/MM/YYYY HH24:MI:SS'), DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE IP_CONF_DESCUENTOSESPECIALES.COMPANIA= :KEY_COMPANIA AND IP_CONF_DESCUENTOSESPECIALES.ANO= :KEY_ANO AND IP_CONF_DESCUENTOSESPECIALES.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="ANO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PORCENTAJE" sqlType="STRING"/>
		<param name="FECHA_LIMITE" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="ipconfdescuentosespeciales">
		<call-query href="updateIpconfdescuentosespeciales">
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PORCENTAJE" query-param="PORCENTAJE"/>
			<with-param name="FECHA_LIMITE" query-param="FECHA_LIMITE"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>

</data>