<data name="ipcuotas" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getIpcuotasTodosPorCompaniaAnoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  NVL(MAX(CUOTA),0) CUOTA  FROM IP_CUOTAS WHERE COMPANIA=:COMPANIA AND ANO = :ANO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CUOTA":"$CUOTA(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ipcuotas/todosporcompaniaano">
		<call-query href="getIpcuotasTodosPorCompaniaAnoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="getIpcuotasTodosPorCompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT  DISTINCT ANO  FROM IP_CUOTAS WHERE COMPANIA=:COMPANIA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ANO":"$ANO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ipcuotas/todosporcompania">
		<call-query href="getIpcuotasTodosPorCompaniaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="getIpcuotasTodosPorCompaniaAnoPorcentajeQuery"  useConfig="sysmandsunist">
		<sql>SELECT  SUM(PORCENTAJE) AS CANT  FROM IP_CUOTAS WHERE COMPANIA= :COMPANIA AND ANO =:ANO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CANT":"$CANT(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ipcuotas/todosporcompaniaanoporcentaje">
		<call-query href="getIpcuotasTodosPorCompaniaAnoPorcentajeQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="getIpcuotasTodosPorPorcentajeAnoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  SUM(PORCENTAJE)PORCENTAJE  FROM IP_CUOTAS WHERE COMPANIA=:COMPANIA AND ANO=:ANO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"PORCENTAJE":"$PORCENTAJE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ipcuotas/todosporporcentajeano">
		<call-query href="getIpcuotasTodosPorPorcentajeAnoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="getIpcuotasTodosPorFechaLimiteQuery"  useConfig="sysmandsunist">
		<sql>SELECT (TO_CHAR(FECHALIMITE,'DD/MM/YYYY HH24:MI:SS')) FECHALIMITE FROM IP_CUOTAS WHERE COMPANIA=:COMPANIA AND ANO =:ANO AND TRUNC(FECHALIMITE)=TRUNC(TO_DATE(:FECHA,'DD/MM/YYYY HH24:MI:SS'))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"FECHALIMITE":"$FECHALIMITE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ipcuotas/todosporfechalimite">
		<call-query href="getIpcuotasTodosPorFechaLimiteQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="FECHA" query-param="FECHA"/>

		</call-query>
	</resource>
	<query id="insertIpcuotas" keyColumns="COMPANIA,ANO,CUOTA" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO IP_CUOTAS (COMPANIA, ANO, CUOTA, PORCENTAJE, CREATED_BY, FECHALIMITE, DATE_CREATED) VALUES (:COMPANIA, :ANO, :CUOTA, :PORCENTAJE, :CREATED_BY, TO_DATE(:FECHALIMITE,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_ANO":"$ANO(type:integer)","KEY_CUOTA":"$CUOTA(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CUOTA" sqlType="STRING"/>
		<param defaultValue="0" name="PORCENTAJE" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param defaultValue="" name="FECHALIMITE" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>

	</query>
	<resource method="POST" path="ipcuotas">
		<call-query href="insertIpcuotas">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CUOTA" query-param="CUOTA"/>
			<with-param name="PORCENTAJE" query-param="PORCENTAJE"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="FECHALIMITE" query-param="FECHALIMITE"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>

		</call-query>
	</resource>
	<query id="deleteIpcuotas" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM IP_CUOTAS WHERE IP_CUOTAS.COMPANIA= :KEY_COMPANIA AND IP_CUOTAS.ANO= :KEY_ANO AND IP_CUOTAS.CUOTA= :KEY_CUOTA</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="INTEGER"/>
		<param name="KEY_CUOTA" sqlType="INTEGER"/>

	</query>
	<resource method="DELETE" path="ipcuotas">
		<call-query href="deleteIpcuotas">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_CUOTA" query-param="KEY_CUOTA"/>

		</call-query>
	</resource>
	<query id="getIpcuotasPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  COMPANIA , ANO , CUOTA , PORCENTAJE , CREATED_BY , MODIFIED_BY ,(TO_CHAR(FECHALIMITE,'DD/MM/YYYY HH24:MI:SS')) FECHALIMITE,(TO_CHAR(DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED,(TO_CHAR(DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED FROM IP_CUOTAS WHERE COMPANIA=:COMPANIA) WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END)  LIKE UPPER(:COMPANIA || '%')  AND (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END)  LIKE UPPER(:ANO || '%')  AND (CASE WHEN CUOTA IS NULL THEN ' ' ELSE UPPER(CUOTA) END)  LIKE UPPER(:CUOTA || '%')  AND (CASE WHEN PORCENTAJE IS NULL THEN ' ' ELSE UPPER(PORCENTAJE) END)  LIKE UPPER(:PORCENTAJE || '%')  AND (CASE WHEN CREATED_BY IS NULL THEN ' ' ELSE UPPER(CREATED_BY) END)  LIKE UPPER(:CREATED_BY || '%')  AND (CASE WHEN MODIFIED_BY IS NULL THEN ' ' ELSE UPPER(MODIFIED_BY) END)  LIKE UPPER(:MODIFIED_BY || '%')  AND (CASE WHEN FECHALIMITE IS NULL THEN ' ' ELSE UPPER(FECHALIMITE) END)  LIKE UPPER(:FECHALIMITE || '%')  AND (CASE WHEN DATE_CREATED IS NULL THEN ' ' ELSE UPPER(DATE_CREATED) END)  LIKE UPPER(:DATE_CREATED || '%')  AND (CASE WHEN DATE_MODIFIED IS NULL THEN ' ' ELSE UPPER(DATE_MODIFIED) END)  LIKE UPPER(:DATE_MODIFIED || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ANO":"$ANO(type:integer)","CUOTA":"$CUOTA(type:integer)","PORCENTAJE":"$PORCENTAJE","CREATED_BY":"$CREATED_BY","MODIFIED_BY":"$MODIFIED_BY","FECHALIMITE":"$FECHALIMITE","DATE_CREATED":"$DATE_CREATED","DATE_MODIFIED":"$DATE_MODIFIED"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CUOTA" sqlType="STRING"/>
		<param name="PORCENTAJE" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="FECHALIMITE" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="ipcuotas">
		<call-query href="getIpcuotasPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CUOTA" query-param="CUOTA"/>
			<with-param name="PORCENTAJE" query-param="PORCENTAJE"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="FECHALIMITE" query-param="FECHALIMITE"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getIpcuotasNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  COMPANIA , ANO , CUOTA , PORCENTAJE , CREATED_BY , MODIFIED_BY ,(TO_CHAR(FECHALIMITE,'DD/MM/YYYY HH24:MI:SS')) FECHALIMITE,(TO_CHAR(DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED,(TO_CHAR(DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED FROM IP_CUOTAS WHERE COMPANIA=:COMPANIA) WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END)  LIKE UPPER(:COMPANIA || '%')  AND (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END)  LIKE UPPER( '%' || :ANO || '%')  AND (CASE WHEN CUOTA IS NULL THEN ' ' ELSE UPPER(CUOTA) END)  LIKE UPPER( '%' || :CUOTA || '%')  AND (CASE WHEN PORCENTAJE IS NULL THEN ' ' ELSE UPPER(PORCENTAJE) END)  LIKE UPPER( '%' || :PORCENTAJE || '%')  AND (CASE WHEN CREATED_BY IS NULL THEN ' ' ELSE UPPER(CREATED_BY) END)  LIKE UPPER( '%' || :CREATED_BY || '%')  AND (CASE WHEN MODIFIED_BY IS NULL THEN ' ' ELSE UPPER(MODIFIED_BY) END)  LIKE UPPER( '%' || :MODIFIED_BY || '%')  AND (CASE WHEN FECHALIMITE IS NULL THEN ' ' ELSE UPPER(FECHALIMITE) END)  LIKE UPPER( '%' || :FECHALIMITE || '%')  AND (CASE WHEN DATE_CREATED IS NULL THEN ' ' ELSE UPPER(DATE_CREATED) END)  LIKE UPPER( '%' || :DATE_CREATED || '%')  AND (CASE WHEN DATE_MODIFIED IS NULL THEN ' ' ELSE UPPER(DATE_MODIFIED) END)  LIKE UPPER( '%' || :DATE_MODIFIED || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CUOTA" sqlType="STRING"/>
		<param name="PORCENTAJE" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="FECHALIMITE" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ipcuotas/numero">
		<call-query href="getIpcuotasNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CUOTA" query-param="CUOTA"/>
			<with-param name="PORCENTAJE" query-param="PORCENTAJE"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="FECHALIMITE" query-param="FECHALIMITE"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>

		</call-query>
	</resource>
	<query id="updateIpcuotas" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE IP_CUOTAS SET COMPANIA=:COMPANIA, ANO=:ANO, CUOTA=:CUOTA, PORCENTAJE=:PORCENTAJE, MODIFIED_BY=:MODIFIED_BY, FECHALIMITE=TO_DATE(:FECHALIMITE,'DD/MM/YYYY HH24:MI:SS'), DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS') WHERE IP_CUOTAS.COMPANIA= :KEY_COMPANIA AND IP_CUOTAS.ANO= :KEY_ANO AND IP_CUOTAS.CUOTA= :KEY_CUOTA</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CUOTA" sqlType="STRING"/>
		<param name="PORCENTAJE" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="FECHALIMITE" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_CUOTA" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="ipcuotas">
		<call-query href="updateIpcuotas">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CUOTA" query-param="CUOTA"/>
			<with-param name="PORCENTAJE" query-param="PORCENTAJE"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="FECHALIMITE" query-param="FECHALIMITE"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_CUOTA" query-param="KEY_CUOTA"/>

		</call-query>
	</resource>

</data>