<data name="ipdetallesrecibodepago" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getIpdetallesrecibodepagoExisteReciboDePagoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  MIN(DR.CUOTA) AS MENOR, MAX(DR.CUOTA) AS MAYOR  FROM IP_DETALLE_RECIBOPAGO DR INNER JOIN IP_RECIBOS_DE_PAGO RP ON DR.COMPANIA = RP.COMPANIA AND DR.DOCNUM = RP.DOCNUM WHERE RP.COMPANIA = :COMPANIA AND RP.ACUERDO = :ACUERDO AND RP.PRECOD = :PRECOD AND RP.DOCNUM = :DOCNUM ORDER BY DR.CUOTA ASC</sql>
		<result outputType="json">{"elementos":{"elemento":[{"MENOR":"$MENOR(type:integer)","MAYOR":"$MAYOR(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ACUERDO" sqlType="STRING"/>
		<param name="PRECOD" sqlType="STRING"/>
		<param name="DOCNUM" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ipdetallesrecibodepago/existerecibodepago">
		<call-query href="getIpdetallesrecibodepagoExisteReciboDePagoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ACUERDO" query-param="ACUERDO"/>
			<with-param name="PRECOD" query-param="PRECOD"/>
			<with-param name="DOCNUM" query-param="DOCNUM"/>

		</call-query>
	</resource>

</data>