<data name="ipdescuentosano" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="insertIpdescuentosano" keyColumns="COMPANIA,ID_DESCUENTO,ANO,MES" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO IP_DESCUENTOS_ANO (COMPANIA, ID_DESCUENTO, ANO, MES, PORCENTAJE, DIA_LIMITE, PORC_INTERES, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :ID_DESCUENTO, :ANO, :MES, :PORCENTAJE, :DIA_LIMITE, :PORC_INTERES, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_ID_DESCUENTO":"$ID_DESCUENTO(type:long)","KEY_ANO":"$ANO(type:integer)","KEY_MES":"$MES(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_DESCUENTO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param defaultValue="0" name="PORCENTAJE" sqlType="STRING"/>
		<param name="DIA_LIMITE" sqlType="STRING"/>
		<param defaultValue="0" name="PORC_INTERES" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="ipdescuentosano">
		<call-query href="insertIpdescuentosano">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_DESCUENTO" query-param="ID_DESCUENTO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="PORCENTAJE" query-param="PORCENTAJE"/>
			<with-param name="DIA_LIMITE" query-param="DIA_LIMITE"/>
			<with-param name="PORC_INTERES" query-param="PORC_INTERES"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteIpdescuentosano" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM IP_DESCUENTOS_ANO WHERE IP_DESCUENTOS_ANO.COMPANIA= :KEY_COMPANIA AND IP_DESCUENTOS_ANO.ID_DESCUENTO= :KEY_ID_DESCUENTO AND IP_DESCUENTOS_ANO.ANO= :KEY_ANO AND IP_DESCUENTOS_ANO.MES= :KEY_MES</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ID_DESCUENTO" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="INTEGER"/>
		<param name="KEY_MES" sqlType="INTEGER"/>

	</query>
	<resource method="DELETE" path="ipdescuentosano">
		<call-query href="deleteIpdescuentosano">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ID_DESCUENTO" query-param="KEY_ID_DESCUENTO"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_MES" query-param="KEY_MES"/>

		</call-query>
	</resource>
	<query id="getIpdescuentosanoPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  IP_DESCUENTOS_ANO.COMPANIA, IP_DESCUENTOS_ANO.ID_DESCUENTO, IP_DESCUENTOS_ANO.ANO, IP_DESCUENTOS_ANO.MES, IP_DESCUENTOS_ANO.PORCENTAJE, IP_DESCUENTOS_ANO.DIA_LIMITE, IP_DESCUENTOS_ANO.PORC_INTERES, MES.NOMBRE NOMBREMES  FROM IP_DESCUENTOS_ANO INNER JOIN MES ON IP_DESCUENTOS_ANO.COMPANIA = MES.COMPANIA AND IP_DESCUENTOS_ANO.ANO = MES.ANO AND IP_DESCUENTOS_ANO.MES = MES.NUMERO WHERE IP_DESCUENTOS_ANO.COMPANIA = :COMPANIA ORDER BY IP_DESCUENTOS_ANO.ANO, IP_DESCUENTOS_ANO.MES) WHERE (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END)  LIKE UPPER(:ANO || '%')  AND (CASE WHEN PORCENTAJE IS NULL THEN ' ' ELSE UPPER(PORCENTAJE) END)  LIKE UPPER(:PORCENTAJE || '%')  AND (CASE WHEN DIA_LIMITE IS NULL THEN ' ' ELSE UPPER(DIA_LIMITE) END)  LIKE UPPER(:DIA_LIMITE || '%')  AND (CASE WHEN PORC_INTERES IS NULL THEN ' ' ELSE UPPER(PORC_INTERES) END)  LIKE UPPER(:PORC_INTERES || '%')  AND (CASE WHEN NOMBREMES IS NULL THEN ' ' ELSE UPPER(NOMBREMES) END)  LIKE UPPER(:NOMBREMES || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ID_DESCUENTO":"$ID_DESCUENTO(type:long)","ANO":"$ANO(type:integer)","MES":"$MES(type:integer)","PORCENTAJE":"$PORCENTAJE","DIA_LIMITE":"$DIA_LIMITE(type:integer)","PORC_INTERES":"$PORC_INTERES","NOMBREMES":"$NOMBREMES"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="PORCENTAJE" sqlType="STRING"/>
		<param name="DIA_LIMITE" sqlType="STRING"/>
		<param name="PORC_INTERES" sqlType="STRING"/>
		<param name="NOMBREMES" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="ipdescuentosano">
		<call-query href="getIpdescuentosanoPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="PORCENTAJE" query-param="PORCENTAJE"/>
			<with-param name="DIA_LIMITE" query-param="DIA_LIMITE"/>
			<with-param name="PORC_INTERES" query-param="PORC_INTERES"/>
			<with-param name="NOMBREMES" query-param="NOMBREMES"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getIpdescuentosanoNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  IP_DESCUENTOS_ANO.COMPANIA, IP_DESCUENTOS_ANO.ID_DESCUENTO, IP_DESCUENTOS_ANO.ANO, IP_DESCUENTOS_ANO.MES, IP_DESCUENTOS_ANO.PORCENTAJE, IP_DESCUENTOS_ANO.DIA_LIMITE, IP_DESCUENTOS_ANO.PORC_INTERES, MES.NOMBRE NOMBREMES  FROM IP_DESCUENTOS_ANO INNER JOIN MES ON IP_DESCUENTOS_ANO.COMPANIA = MES.COMPANIA AND IP_DESCUENTOS_ANO.ANO = MES.ANO AND IP_DESCUENTOS_ANO.MES = MES.NUMERO WHERE IP_DESCUENTOS_ANO.COMPANIA = :COMPANIA ORDER BY IP_DESCUENTOS_ANO.ANO, IP_DESCUENTOS_ANO.MES) WHERE (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END)  LIKE UPPER(:ANO || '%')  AND (CASE WHEN PORCENTAJE IS NULL THEN ' ' ELSE UPPER(PORCENTAJE) END)  LIKE UPPER( '%' || :PORCENTAJE || '%')  AND (CASE WHEN DIA_LIMITE IS NULL THEN ' ' ELSE UPPER(DIA_LIMITE) END)  LIKE UPPER( '%' || :DIA_LIMITE || '%')  AND (CASE WHEN PORC_INTERES IS NULL THEN ' ' ELSE UPPER(PORC_INTERES) END)  LIKE UPPER( '%' || :PORC_INTERES || '%')  AND (CASE WHEN NOMBREMES IS NULL THEN ' ' ELSE UPPER(NOMBREMES) END)  LIKE UPPER( '%' || :NOMBREMES || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="PORCENTAJE" sqlType="STRING"/>
		<param name="DIA_LIMITE" sqlType="STRING"/>
		<param name="PORC_INTERES" sqlType="STRING"/>
		<param name="NOMBREMES" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ipdescuentosano/numero">
		<call-query href="getIpdescuentosanoNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="PORCENTAJE" query-param="PORCENTAJE"/>
			<with-param name="DIA_LIMITE" query-param="DIA_LIMITE"/>
			<with-param name="PORC_INTERES" query-param="PORC_INTERES"/>
			<with-param name="NOMBREMES" query-param="NOMBREMES"/>

		</call-query>
	</resource>
	<query id="updateIpdescuentosano" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE IP_DESCUENTOS_ANO SET ANO=:ANO, MES=:MES, PORCENTAJE=:PORCENTAJE, DIA_LIMITE=:DIA_LIMITE, PORC_INTERES=:PORC_INTERES, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE IP_DESCUENTOS_ANO.COMPANIA= :KEY_COMPANIA AND IP_DESCUENTOS_ANO.ID_DESCUENTO= :KEY_ID_DESCUENTO AND IP_DESCUENTOS_ANO.ANO= :KEY_ANO AND IP_DESCUENTOS_ANO.MES= :KEY_MES</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="ANO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="PORCENTAJE" sqlType="STRING"/>
		<param name="DIA_LIMITE" sqlType="STRING"/>
		<param name="PORC_INTERES" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ID_DESCUENTO" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_MES" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="ipdescuentosano">
		<call-query href="updateIpdescuentosano">
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="PORCENTAJE" query-param="PORCENTAJE"/>
			<with-param name="DIA_LIMITE" query-param="DIA_LIMITE"/>
			<with-param name="PORC_INTERES" query-param="PORC_INTERES"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ID_DESCUENTO" query-param="KEY_ID_DESCUENTO"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_MES" query-param="KEY_MES"/>

		</call-query>
	</resource>

</data>