<data name="ipfacturadosacuerdos" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getIpfacturadosacuerdosPagListarHistoricoAcuerdosPorPredioQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  COMPANIA, PREDIO, NUMERO_ORDEN, CUOTA,(TO_CHAR(FECHAFACTURADO,'DD/MM/YYYY HH24:MI:SS')) FECHAFACTURADO, CAPITAL, INTERESES, INTERES_ACUERDO, INTERES_RECARGO, TOTAL,(CASE PAGADO WHEN 0 THEN 'false' ELSE 'true' END) PAGADO, DOCNUM,(TO_CHAR(FECHAPAGO,'DD/MM/YYYY HH24:MI:SS')) FECHAPAGO, PAG_BAN, CODIGOACUERDO  FROM IP_FACTURADOSACUERDOS WHERE COMPANIA = :COMPANIA AND CODIGOACUERDO = :CODIGOACUERDO) WHERE (CASE WHEN CUOTA IS NULL THEN ' ' ELSE UPPER(CUOTA) END)  LIKE UPPER(:CUOTA || '%')  AND (CASE WHEN FECHAFACTURADO IS NULL THEN ' ' ELSE UPPER(FECHAFACTURADO) END)  LIKE UPPER( '%' || :FECHAFACTURADO || '%')  AND (CASE WHEN CAPITAL IS NULL THEN ' ' ELSE UPPER(CAPITAL) END)  LIKE UPPER( '%' || :CAPITAL || '%')  AND (CASE WHEN INTERESES IS NULL THEN ' ' ELSE UPPER(INTERESES) END)  LIKE UPPER( '%' || :INTERESES || '%')  AND (CASE WHEN INTERES_ACUERDO IS NULL THEN ' ' ELSE UPPER(INTERES_ACUERDO) END)  LIKE UPPER( '%' || :INTERES_ACUERDO || '%')  AND (CASE WHEN INTERES_RECARGO IS NULL THEN ' ' ELSE UPPER(INTERES_RECARGO) END)  LIKE UPPER( '%' || :INTERES_RECARGO || '%')  AND (CASE WHEN TOTAL IS NULL THEN ' ' ELSE UPPER(TOTAL) END)  LIKE UPPER( '%' || :TOTAL || '%')  AND (CASE WHEN PAGADO IS NULL THEN ' ' ELSE UPPER(PAGADO) END)  LIKE UPPER( '%' || :PAGADO || '%')  AND (CASE WHEN DOCNUM IS NULL THEN ' ' ELSE UPPER(DOCNUM) END)  LIKE UPPER( '%' || :DOCNUM || '%')  AND (CASE WHEN FECHAPAGO IS NULL THEN ' ' ELSE UPPER(FECHAPAGO) END)  LIKE UPPER( '%' || :FECHAPAGO || '%')  AND (CASE WHEN PAG_BAN IS NULL THEN ' ' ELSE UPPER(PAG_BAN) END)  LIKE UPPER( '%' || :PAG_BAN || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","PREDIO":"$PREDIO","NUMERO_ORDEN":"$NUMERO_ORDEN","CUOTA":"$CUOTA","FECHAFACTURADO":"$FECHAFACTURADO","CAPITAL":"$CAPITAL","INTERESES":"$INTERESES","INTERES_ACUERDO":"$INTERES_ACUERDO","INTERES_RECARGO":"$INTERES_RECARGO","TOTAL":"$TOTAL","PAGADO":"$PAGADO(type:boolean)","DOCNUM":"$DOCNUM","FECHAPAGO":"$FECHAPAGO","PAG_BAN":"$PAG_BAN","CODIGOACUERDO":"$CODIGOACUERDO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGOACUERDO" sqlType="STRING"/>
		<param name="CUOTA" sqlType="STRING"/>
		<param name="FECHAFACTURADO" sqlType="STRING"/>
		<param name="CAPITAL" sqlType="STRING"/>
		<param name="INTERESES" sqlType="STRING"/>
		<param name="INTERES_ACUERDO" sqlType="STRING"/>
		<param name="INTERES_RECARGO" sqlType="STRING"/>
		<param name="TOTAL" sqlType="STRING"/>
		<param name="PAGADO" sqlType="STRING"/>
		<param name="DOCNUM" sqlType="STRING"/>
		<param name="FECHAPAGO" sqlType="STRING"/>
		<param name="PAG_BAN" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="ipfacturadosacuerdos/listarhistoricoacuerdosporpredio/pag">
		<call-query href="getIpfacturadosacuerdosPagListarHistoricoAcuerdosPorPredioQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGOACUERDO" query-param="CODIGOACUERDO"/>
			<with-param name="CUOTA" query-param="CUOTA"/>
			<with-param name="FECHAFACTURADO" query-param="FECHAFACTURADO"/>
			<with-param name="CAPITAL" query-param="CAPITAL"/>
			<with-param name="INTERESES" query-param="INTERESES"/>
			<with-param name="INTERES_ACUERDO" query-param="INTERES_ACUERDO"/>
			<with-param name="INTERES_RECARGO" query-param="INTERES_RECARGO"/>
			<with-param name="TOTAL" query-param="TOTAL"/>
			<with-param name="PAGADO" query-param="PAGADO"/>
			<with-param name="DOCNUM" query-param="DOCNUM"/>
			<with-param name="FECHAPAGO" query-param="FECHAPAGO"/>
			<with-param name="PAG_BAN" query-param="PAG_BAN"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getIpfacturadosacuerdosNumListarHistoricoAcuerdosPorPredioQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  COMPANIA, PREDIO, NUMERO_ORDEN, CUOTA,(TO_CHAR(FECHAFACTURADO,'DD/MM/YYYY HH24:MI:SS')) FECHAFACTURADO, CAPITAL, INTERESES, INTERES_ACUERDO, INTERES_RECARGO, TOTAL,(CASE PAGADO WHEN 0 THEN 'false' ELSE 'true' END) PAGADO, DOCNUM,(TO_CHAR(FECHAPAGO,'DD/MM/YYYY HH24:MI:SS')) FECHAPAGO, PAG_BAN, CODIGOACUERDO  FROM IP_FACTURADOSACUERDOS WHERE COMPANIA = :COMPANIA AND CODIGOACUERDO = :CODIGOACUERDO) WHERE (CASE WHEN CUOTA IS NULL THEN ' ' ELSE UPPER(CUOTA) END)  LIKE UPPER(:CUOTA || '%')  AND (CASE WHEN FECHAFACTURADO IS NULL THEN ' ' ELSE UPPER(FECHAFACTURADO) END)  LIKE UPPER( '%' || :FECHAFACTURADO || '%')  AND (CASE WHEN CAPITAL IS NULL THEN ' ' ELSE UPPER(CAPITAL) END)  LIKE UPPER( '%' || :CAPITAL || '%')  AND (CASE WHEN INTERESES IS NULL THEN ' ' ELSE UPPER(INTERESES) END)  LIKE UPPER( '%' || :INTERESES || '%')  AND (CASE WHEN INTERES_ACUERDO IS NULL THEN ' ' ELSE UPPER(INTERES_ACUERDO) END)  LIKE UPPER( '%' || :INTERES_ACUERDO || '%')  AND (CASE WHEN INTERES_RECARGO IS NULL THEN ' ' ELSE UPPER(INTERES_RECARGO) END)  LIKE UPPER( '%' || :INTERES_RECARGO || '%')  AND (CASE WHEN TOTAL IS NULL THEN ' ' ELSE UPPER(TOTAL) END)  LIKE UPPER( '%' || :TOTAL || '%')  AND (CASE WHEN PAGADO IS NULL THEN ' ' ELSE UPPER(PAGADO) END)  LIKE UPPER( '%' || :PAGADO || '%')  AND (CASE WHEN DOCNUM IS NULL THEN ' ' ELSE UPPER(DOCNUM) END)  LIKE UPPER( '%' || :DOCNUM || '%')  AND (CASE WHEN FECHAPAGO IS NULL THEN ' ' ELSE UPPER(FECHAPAGO) END)  LIKE UPPER( '%' || :FECHAPAGO || '%')  AND (CASE WHEN PAG_BAN IS NULL THEN ' ' ELSE UPPER(PAG_BAN) END)  LIKE UPPER( '%' || :PAG_BAN || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGOACUERDO" sqlType="STRING"/>
		<param name="CUOTA" sqlType="STRING"/>
		<param name="FECHAFACTURADO" sqlType="STRING"/>
		<param name="CAPITAL" sqlType="STRING"/>
		<param name="INTERESES" sqlType="STRING"/>
		<param name="INTERES_ACUERDO" sqlType="STRING"/>
		<param name="INTERES_RECARGO" sqlType="STRING"/>
		<param name="TOTAL" sqlType="STRING"/>
		<param name="PAGADO" sqlType="STRING"/>
		<param name="DOCNUM" sqlType="STRING"/>
		<param name="FECHAPAGO" sqlType="STRING"/>
		<param name="PAG_BAN" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ipfacturadosacuerdos/listarhistoricoacuerdosporpredio/num">
		<call-query href="getIpfacturadosacuerdosNumListarHistoricoAcuerdosPorPredioQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGOACUERDO" query-param="CODIGOACUERDO"/>
			<with-param name="CUOTA" query-param="CUOTA"/>
			<with-param name="FECHAFACTURADO" query-param="FECHAFACTURADO"/>
			<with-param name="CAPITAL" query-param="CAPITAL"/>
			<with-param name="INTERESES" query-param="INTERESES"/>
			<with-param name="INTERES_ACUERDO" query-param="INTERES_ACUERDO"/>
			<with-param name="INTERES_RECARGO" query-param="INTERES_RECARGO"/>
			<with-param name="TOTAL" query-param="TOTAL"/>
			<with-param name="PAGADO" query-param="PAGADO"/>
			<with-param name="DOCNUM" query-param="DOCNUM"/>
			<with-param name="FECHAPAGO" query-param="FECHAPAGO"/>
			<with-param name="PAG_BAN" query-param="PAG_BAN"/>

		</call-query>
	</resource>
	<query id="getIpfacturadosacuerdosNumeroDePagosPorAcuerdoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  COUNT(PAGADO) PAGO  FROM IP_FACTURADOSACUERDOS WHERE COMPANIA = :COMPANIA AND CODIGOACUERDO = :CODIGOACUERDO AND PAGADO NOT IN (0) AND PREDIO = :PREDIO AND TOTAL NOT IN (0)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"PAGO":"$PAGO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGOACUERDO" sqlType="STRING"/>
		<param name="PREDIO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ipfacturadosacuerdos/numerodepagosporacuerdo">
		<call-query href="getIpfacturadosacuerdosNumeroDePagosPorAcuerdoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGOACUERDO" query-param="CODIGOACUERDO"/>
			<with-param name="PREDIO" query-param="PREDIO"/>

		</call-query>
	</resource>
	<query id="getIpfacturadosacuerdosCuotasNoPagasPorAcuerdoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  COUNT(0) CANT  FROM IP_FACTURADOSACUERDOS WHERE CODIGOACUERDO = :CODIGOACUERDO AND CUOTA &lt; :CUOTA AND PAGADO IN(0)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CANT":"$CANT(type:integer)"}]}}		</result>
		<param name="CODIGOACUERDO" sqlType="STRING"/>
		<param name="CUOTA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ipfacturadosacuerdos/cuotasnopagasporacuerdo">
		<call-query href="getIpfacturadosacuerdosCuotasNoPagasPorAcuerdoQuery">
			<with-param name="CODIGOACUERDO" query-param="CODIGOACUERDO"/>
			<with-param name="CUOTA" query-param="CUOTA"/>

		</call-query>
	</resource>
	<query id="getIpfacturadosacuerdosRegistrosPorPredioQuery"  useConfig="sysmandsunist">
		<sql>SELECT  COUNT(*) CANT  FROM IP_FACTURADOS WHERE COMPANIA = :COMPANIA AND CODIGO = :PREDIO AND NUMERO_ORDEN = :NUMERO_ORDEN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CANT":"$CANT(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PREDIO" sqlType="STRING"/>
		<param name="NUMERO_ORDEN" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ipfacturadosacuerdos/registrosporpredio">
		<call-query href="getIpfacturadosacuerdosRegistrosPorPredioQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PREDIO" query-param="PREDIO"/>
			<with-param name="NUMERO_ORDEN" query-param="NUMERO_ORDEN"/>

		</call-query>
	</resource>
	<query id="getIpfacturadosacuerdosPagDetAcuerdosPagoPorCodQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  COMPANIA, CODIGOACUERDO, PREDIO, NUMERO_ORDEN, CUOTA,(TO_CHAR(FECHAFACTURADO,'DD/MM/YYYY HH24:MI:SS')) FECHAFACTURADO, C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, CAPITAL, INTERESES, INTERES_ACUERDO, INTERES_RECARGO, TOTAL,(CASE PAGADO WHEN 0 THEN 'false' ELSE 'true' END) PAGADO, DOCNUM,(TO_CHAR(FECHAPAGO,'DD/MM/YYYY HH24:MI:SS')) FECHAPAGO, PAG_BAN  FROM IP_FACTURADOSACUERDOS WHERE COMPANIA = :COMPANIA AND CODIGOACUERDO = :CODIGO) WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END)  LIKE UPPER( '%' || :COMPANIA || '%')  AND (CASE WHEN CODIGOACUERDO IS NULL THEN ' ' ELSE UPPER(CODIGOACUERDO) END)  LIKE UPPER( '%' || :CODIGOACUERDO || '%')  AND (CASE WHEN PREDIO IS NULL THEN ' ' ELSE UPPER(PREDIO) END)  LIKE UPPER( '%' || :PREDIO || '%')  AND (CASE WHEN NUMERO_ORDEN IS NULL THEN ' ' ELSE UPPER(NUMERO_ORDEN) END)  LIKE UPPER( '%' || :NUMERO_ORDEN || '%')  AND (CASE WHEN CUOTA IS NULL THEN ' ' ELSE UPPER(CUOTA) END)  LIKE UPPER( '%' || :CUOTA || '%')  AND (CASE WHEN FECHAFACTURADO IS NULL THEN ' ' ELSE UPPER(FECHAFACTURADO) END)  LIKE UPPER( '%' || :FECHAFACTURADO || '%')  AND (CASE WHEN C1 IS NULL THEN ' ' ELSE UPPER(C1) END)  LIKE UPPER( '%' || :C1 || '%')  AND (CASE WHEN C2 IS NULL THEN ' ' ELSE UPPER(C2) END)  LIKE UPPER( '%' || :C2 || '%')  AND (CASE WHEN C3 IS NULL THEN ' ' ELSE UPPER(C3) END)  LIKE UPPER( '%' || :C3 || '%')  AND (CASE WHEN C4 IS NULL THEN ' ' ELSE UPPER(C4) END)  LIKE UPPER( '%' || :C4 || '%')  AND (CASE WHEN C5 IS NULL THEN ' ' ELSE UPPER(C5) END)  LIKE UPPER( '%' || :C5 || '%')  AND (CASE WHEN C6 IS NULL THEN ' ' ELSE UPPER(C6) END)  LIKE UPPER( '%' || :C6 || '%')  AND (CASE WHEN C7 IS NULL THEN ' ' ELSE UPPER(C7) END)  LIKE UPPER( '%' || :C7 || '%')  AND (CASE WHEN C8 IS NULL THEN ' ' ELSE UPPER(C8) END)  LIKE UPPER( '%' || :C8 || '%')  AND (CASE WHEN C9 IS NULL THEN ' ' ELSE UPPER(C9) END)  LIKE UPPER( '%' || :C9 || '%')  AND (CASE WHEN C10 IS NULL THEN ' ' ELSE UPPER(C10) END)  LIKE UPPER( '%' || :C10 || '%')  AND (CASE WHEN C11 IS NULL THEN ' ' ELSE UPPER(C11) END)  LIKE UPPER( '%' || :C11 || '%')  AND (CASE WHEN C12 IS NULL THEN ' ' ELSE UPPER(C12) END)  LIKE UPPER( '%' || :C12 || '%')  AND (CASE WHEN C13 IS NULL THEN ' ' ELSE UPPER(C13) END)  LIKE UPPER( '%' || :C13 || '%')  AND (CASE WHEN C14 IS NULL THEN ' ' ELSE UPPER(C14) END)  LIKE UPPER( '%' || :C14 || '%')  AND (CASE WHEN C15 IS NULL THEN ' ' ELSE UPPER(C15) END)  LIKE UPPER( '%' || :C15 || '%')  AND (CASE WHEN C16 IS NULL THEN ' ' ELSE UPPER(C16) END)  LIKE UPPER( '%' || :C16 || '%')  AND (CASE WHEN C17 IS NULL THEN ' ' ELSE UPPER(C17) END)  LIKE UPPER( '%' || :C17 || '%')  AND (CASE WHEN C18 IS NULL THEN ' ' ELSE UPPER(C18) END)  LIKE UPPER( '%' || :C18 || '%')  AND (CASE WHEN C19 IS NULL THEN ' ' ELSE UPPER(C19) END)  LIKE UPPER( '%' || :C19 || '%')  AND (CASE WHEN C20 IS NULL THEN ' ' ELSE UPPER(C20) END)  LIKE UPPER( '%' || :C20 || '%')  AND (CASE WHEN CAPITAL IS NULL THEN ' ' ELSE UPPER(CAPITAL) END)  LIKE UPPER( '%' || :CAPITAL || '%')  AND (CASE WHEN INTERESES IS NULL THEN ' ' ELSE UPPER(INTERESES) END)  LIKE UPPER( '%' || :INTERESES || '%')  AND (CASE WHEN INTERES_ACUERDO IS NULL THEN ' ' ELSE UPPER(INTERES_ACUERDO) END)  LIKE UPPER( '%' || :INTERES_ACUERDO || '%')  AND (CASE WHEN INTERES_RECARGO IS NULL THEN ' ' ELSE UPPER(INTERES_RECARGO) END)  LIKE UPPER( '%' || :INTERES_RECARGO || '%')  AND (CASE WHEN TOTAL IS NULL THEN ' ' ELSE UPPER(TOTAL) END)  LIKE UPPER( '%' || :TOTAL || '%')  AND (CASE WHEN PAGADO IS NULL THEN ' ' ELSE UPPER(PAGADO) END)  LIKE UPPER( '%' || :PAGADO || '%')  AND (CASE WHEN DOCNUM IS NULL THEN ' ' ELSE UPPER(DOCNUM) END)  LIKE UPPER( '%' || :DOCNUM || '%')  AND (CASE WHEN FECHAPAGO IS NULL THEN ' ' ELSE UPPER(FECHAPAGO) END)  LIKE UPPER( '%' || :FECHAPAGO || '%')  AND (CASE WHEN PAG_BAN IS NULL THEN ' ' ELSE UPPER(PAG_BAN) END)  LIKE UPPER( '%' || :PAG_BAN || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CODIGOACUERDO":"$CODIGOACUERDO","PREDIO":"$PREDIO","NUMERO_ORDEN":"$NUMERO_ORDEN","CUOTA":"$CUOTA","FECHAFACTURADO":"$FECHAFACTURADO","C1":"$C1","C2":"$C2","C3":"$C3","C4":"$C4","C5":"$C5","C6":"$C6","C7":"$C7","C8":"$C8","C9":"$C9","C10":"$C10","C11":"$C11","C12":"$C12","C13":"$C13","C14":"$C14","C15":"$C15","C16":"$C16","C17":"$C17","C18":"$C18","C19":"$C19","C20":"$C20","CAPITAL":"$CAPITAL","INTERESES":"$INTERESES","INTERES_ACUERDO":"$INTERES_ACUERDO","INTERES_RECARGO":"$INTERES_RECARGO","TOTAL":"$TOTAL","PAGADO":"$PAGADO(type:boolean)","DOCNUM":"$DOCNUM","FECHAPAGO":"$FECHAPAGO","PAG_BAN":"$PAG_BAN"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="CODIGOACUERDO" sqlType="STRING"/>
		<param name="PREDIO" sqlType="STRING"/>
		<param name="NUMERO_ORDEN" sqlType="STRING"/>
		<param name="CUOTA" sqlType="STRING"/>
		<param name="FECHAFACTURADO" sqlType="STRING"/>
		<param name="C1" sqlType="STRING"/>
		<param name="C2" sqlType="STRING"/>
		<param name="C3" sqlType="STRING"/>
		<param name="C4" sqlType="STRING"/>
		<param name="C5" sqlType="STRING"/>
		<param name="C6" sqlType="STRING"/>
		<param name="C7" sqlType="STRING"/>
		<param name="C8" sqlType="STRING"/>
		<param name="C9" sqlType="STRING"/>
		<param name="C10" sqlType="STRING"/>
		<param name="C11" sqlType="STRING"/>
		<param name="C12" sqlType="STRING"/>
		<param name="C13" sqlType="STRING"/>
		<param name="C14" sqlType="STRING"/>
		<param name="C15" sqlType="STRING"/>
		<param name="C16" sqlType="STRING"/>
		<param name="C17" sqlType="STRING"/>
		<param name="C18" sqlType="STRING"/>
		<param name="C19" sqlType="STRING"/>
		<param name="C20" sqlType="STRING"/>
		<param name="CAPITAL" sqlType="STRING"/>
		<param name="INTERESES" sqlType="STRING"/>
		<param name="INTERES_ACUERDO" sqlType="STRING"/>
		<param name="INTERES_RECARGO" sqlType="STRING"/>
		<param name="TOTAL" sqlType="STRING"/>
		<param name="PAGADO" sqlType="STRING"/>
		<param name="DOCNUM" sqlType="STRING"/>
		<param name="FECHAPAGO" sqlType="STRING"/>
		<param name="PAG_BAN" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="ipfacturadosacuerdos/detacuerdospagoporcod/pag">
		<call-query href="getIpfacturadosacuerdosPagDetAcuerdosPagoPorCodQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="CODIGOACUERDO" query-param="CODIGOACUERDO"/>
			<with-param name="PREDIO" query-param="PREDIO"/>
			<with-param name="NUMERO_ORDEN" query-param="NUMERO_ORDEN"/>
			<with-param name="CUOTA" query-param="CUOTA"/>
			<with-param name="FECHAFACTURADO" query-param="FECHAFACTURADO"/>
			<with-param name="C1" query-param="C1"/>
			<with-param name="C2" query-param="C2"/>
			<with-param name="C3" query-param="C3"/>
			<with-param name="C4" query-param="C4"/>
			<with-param name="C5" query-param="C5"/>
			<with-param name="C6" query-param="C6"/>
			<with-param name="C7" query-param="C7"/>
			<with-param name="C8" query-param="C8"/>
			<with-param name="C9" query-param="C9"/>
			<with-param name="C10" query-param="C10"/>
			<with-param name="C11" query-param="C11"/>
			<with-param name="C12" query-param="C12"/>
			<with-param name="C13" query-param="C13"/>
			<with-param name="C14" query-param="C14"/>
			<with-param name="C15" query-param="C15"/>
			<with-param name="C16" query-param="C16"/>
			<with-param name="C17" query-param="C17"/>
			<with-param name="C18" query-param="C18"/>
			<with-param name="C19" query-param="C19"/>
			<with-param name="C20" query-param="C20"/>
			<with-param name="CAPITAL" query-param="CAPITAL"/>
			<with-param name="INTERESES" query-param="INTERESES"/>
			<with-param name="INTERES_ACUERDO" query-param="INTERES_ACUERDO"/>
			<with-param name="INTERES_RECARGO" query-param="INTERES_RECARGO"/>
			<with-param name="TOTAL" query-param="TOTAL"/>
			<with-param name="PAGADO" query-param="PAGADO"/>
			<with-param name="DOCNUM" query-param="DOCNUM"/>
			<with-param name="FECHAPAGO" query-param="FECHAPAGO"/>
			<with-param name="PAG_BAN" query-param="PAG_BAN"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getIpfacturadosacuerdosNumDetAcuerdosPagoPorCodQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  COMPANIA, CODIGOACUERDO, PREDIO, NUMERO_ORDEN, CUOTA,(TO_CHAR(FECHAFACTURADO,'DD/MM/YYYY HH24:MI:SS')) FECHAFACTURADO, C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, CAPITAL, INTERESES, INTERES_ACUERDO, INTERES_RECARGO, TOTAL,(CASE PAGADO WHEN 0 THEN 'false' ELSE 'true' END) PAGADO, DOCNUM,(TO_CHAR(FECHAPAGO,'DD/MM/YYYY HH24:MI:SS')) FECHAPAGO, PAG_BAN  FROM IP_FACTURADOSACUERDOS WHERE COMPANIA = :COMPANIA AND CODIGOACUERDO = :CODIGO) WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END)  LIKE UPPER( '%' || :COMPANIA || '%')  AND (CASE WHEN CODIGOACUERDO IS NULL THEN ' ' ELSE UPPER(CODIGOACUERDO) END)  LIKE UPPER( '%' || :CODIGOACUERDO || '%')  AND (CASE WHEN PREDIO IS NULL THEN ' ' ELSE UPPER(PREDIO) END)  LIKE UPPER( '%' || :PREDIO || '%')  AND (CASE WHEN NUMERO_ORDEN IS NULL THEN ' ' ELSE UPPER(NUMERO_ORDEN) END)  LIKE UPPER( '%' || :NUMERO_ORDEN || '%')  AND (CASE WHEN CUOTA IS NULL THEN ' ' ELSE UPPER(CUOTA) END)  LIKE UPPER( '%' || :CUOTA || '%')  AND (CASE WHEN FECHAFACTURADO IS NULL THEN ' ' ELSE UPPER(FECHAFACTURADO) END)  LIKE UPPER( '%' || :FECHAFACTURADO || '%')  AND (CASE WHEN C1 IS NULL THEN ' ' ELSE UPPER(C1) END)  LIKE UPPER( '%' || :C1 || '%')  AND (CASE WHEN C2 IS NULL THEN ' ' ELSE UPPER(C2) END)  LIKE UPPER( '%' || :C2 || '%')  AND (CASE WHEN C3 IS NULL THEN ' ' ELSE UPPER(C3) END)  LIKE UPPER( '%' || :C3 || '%')  AND (CASE WHEN C4 IS NULL THEN ' ' ELSE UPPER(C4) END)  LIKE UPPER( '%' || :C4 || '%')  AND (CASE WHEN C5 IS NULL THEN ' ' ELSE UPPER(C5) END)  LIKE UPPER( '%' || :C5 || '%')  AND (CASE WHEN C6 IS NULL THEN ' ' ELSE UPPER(C6) END)  LIKE UPPER( '%' || :C6 || '%')  AND (CASE WHEN C7 IS NULL THEN ' ' ELSE UPPER(C7) END)  LIKE UPPER( '%' || :C7 || '%')  AND (CASE WHEN C8 IS NULL THEN ' ' ELSE UPPER(C8) END)  LIKE UPPER( '%' || :C8 || '%')  AND (CASE WHEN C9 IS NULL THEN ' ' ELSE UPPER(C9) END)  LIKE UPPER( '%' || :C9 || '%')  AND (CASE WHEN C10 IS NULL THEN ' ' ELSE UPPER(C10) END)  LIKE UPPER( '%' || :C10 || '%')  AND (CASE WHEN C11 IS NULL THEN ' ' ELSE UPPER(C11) END)  LIKE UPPER( '%' || :C11 || '%')  AND (CASE WHEN C12 IS NULL THEN ' ' ELSE UPPER(C12) END)  LIKE UPPER( '%' || :C12 || '%')  AND (CASE WHEN C13 IS NULL THEN ' ' ELSE UPPER(C13) END)  LIKE UPPER( '%' || :C13 || '%')  AND (CASE WHEN C14 IS NULL THEN ' ' ELSE UPPER(C14) END)  LIKE UPPER( '%' || :C14 || '%')  AND (CASE WHEN C15 IS NULL THEN ' ' ELSE UPPER(C15) END)  LIKE UPPER( '%' || :C15 || '%')  AND (CASE WHEN C16 IS NULL THEN ' ' ELSE UPPER(C16) END)  LIKE UPPER( '%' || :C16 || '%')  AND (CASE WHEN C17 IS NULL THEN ' ' ELSE UPPER(C17) END)  LIKE UPPER( '%' || :C17 || '%')  AND (CASE WHEN C18 IS NULL THEN ' ' ELSE UPPER(C18) END)  LIKE UPPER( '%' || :C18 || '%')  AND (CASE WHEN C19 IS NULL THEN ' ' ELSE UPPER(C19) END)  LIKE UPPER( '%' || :C19 || '%')  AND (CASE WHEN C20 IS NULL THEN ' ' ELSE UPPER(C20) END)  LIKE UPPER( '%' || :C20 || '%')  AND (CASE WHEN CAPITAL IS NULL THEN ' ' ELSE UPPER(CAPITAL) END)  LIKE UPPER( '%' || :CAPITAL || '%')  AND (CASE WHEN INTERESES IS NULL THEN ' ' ELSE UPPER(INTERESES) END)  LIKE UPPER( '%' || :INTERESES || '%')  AND (CASE WHEN INTERES_ACUERDO IS NULL THEN ' ' ELSE UPPER(INTERES_ACUERDO) END)  LIKE UPPER( '%' || :INTERES_ACUERDO || '%')  AND (CASE WHEN INTERES_RECARGO IS NULL THEN ' ' ELSE UPPER(INTERES_RECARGO) END)  LIKE UPPER( '%' || :INTERES_RECARGO || '%')  AND (CASE WHEN TOTAL IS NULL THEN ' ' ELSE UPPER(TOTAL) END)  LIKE UPPER( '%' || :TOTAL || '%')  AND (CASE WHEN PAGADO IS NULL THEN ' ' ELSE UPPER(PAGADO) END)  LIKE UPPER( '%' || :PAGADO || '%')  AND (CASE WHEN DOCNUM IS NULL THEN ' ' ELSE UPPER(DOCNUM) END)  LIKE UPPER( '%' || :DOCNUM || '%')  AND (CASE WHEN FECHAPAGO IS NULL THEN ' ' ELSE UPPER(FECHAPAGO) END)  LIKE UPPER( '%' || :FECHAPAGO || '%')  AND (CASE WHEN PAG_BAN IS NULL THEN ' ' ELSE UPPER(PAG_BAN) END)  LIKE UPPER( '%' || :PAG_BAN || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="CODIGOACUERDO" sqlType="STRING"/>
		<param name="PREDIO" sqlType="STRING"/>
		<param name="NUMERO_ORDEN" sqlType="STRING"/>
		<param name="CUOTA" sqlType="STRING"/>
		<param name="FECHAFACTURADO" sqlType="STRING"/>
		<param name="C1" sqlType="STRING"/>
		<param name="C2" sqlType="STRING"/>
		<param name="C3" sqlType="STRING"/>
		<param name="C4" sqlType="STRING"/>
		<param name="C5" sqlType="STRING"/>
		<param name="C6" sqlType="STRING"/>
		<param name="C7" sqlType="STRING"/>
		<param name="C8" sqlType="STRING"/>
		<param name="C9" sqlType="STRING"/>
		<param name="C10" sqlType="STRING"/>
		<param name="C11" sqlType="STRING"/>
		<param name="C12" sqlType="STRING"/>
		<param name="C13" sqlType="STRING"/>
		<param name="C14" sqlType="STRING"/>
		<param name="C15" sqlType="STRING"/>
		<param name="C16" sqlType="STRING"/>
		<param name="C17" sqlType="STRING"/>
		<param name="C18" sqlType="STRING"/>
		<param name="C19" sqlType="STRING"/>
		<param name="C20" sqlType="STRING"/>
		<param name="CAPITAL" sqlType="STRING"/>
		<param name="INTERESES" sqlType="STRING"/>
		<param name="INTERES_ACUERDO" sqlType="STRING"/>
		<param name="INTERES_RECARGO" sqlType="STRING"/>
		<param name="TOTAL" sqlType="STRING"/>
		<param name="PAGADO" sqlType="STRING"/>
		<param name="DOCNUM" sqlType="STRING"/>
		<param name="FECHAPAGO" sqlType="STRING"/>
		<param name="PAG_BAN" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ipfacturadosacuerdos/detacuerdospagoporcod/num">
		<call-query href="getIpfacturadosacuerdosNumDetAcuerdosPagoPorCodQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="CODIGOACUERDO" query-param="CODIGOACUERDO"/>
			<with-param name="PREDIO" query-param="PREDIO"/>
			<with-param name="NUMERO_ORDEN" query-param="NUMERO_ORDEN"/>
			<with-param name="CUOTA" query-param="CUOTA"/>
			<with-param name="FECHAFACTURADO" query-param="FECHAFACTURADO"/>
			<with-param name="C1" query-param="C1"/>
			<with-param name="C2" query-param="C2"/>
			<with-param name="C3" query-param="C3"/>
			<with-param name="C4" query-param="C4"/>
			<with-param name="C5" query-param="C5"/>
			<with-param name="C6" query-param="C6"/>
			<with-param name="C7" query-param="C7"/>
			<with-param name="C8" query-param="C8"/>
			<with-param name="C9" query-param="C9"/>
			<with-param name="C10" query-param="C10"/>
			<with-param name="C11" query-param="C11"/>
			<with-param name="C12" query-param="C12"/>
			<with-param name="C13" query-param="C13"/>
			<with-param name="C14" query-param="C14"/>
			<with-param name="C15" query-param="C15"/>
			<with-param name="C16" query-param="C16"/>
			<with-param name="C17" query-param="C17"/>
			<with-param name="C18" query-param="C18"/>
			<with-param name="C19" query-param="C19"/>
			<with-param name="C20" query-param="C20"/>
			<with-param name="CAPITAL" query-param="CAPITAL"/>
			<with-param name="INTERESES" query-param="INTERESES"/>
			<with-param name="INTERES_ACUERDO" query-param="INTERES_ACUERDO"/>
			<with-param name="INTERES_RECARGO" query-param="INTERES_RECARGO"/>
			<with-param name="TOTAL" query-param="TOTAL"/>
			<with-param name="PAGADO" query-param="PAGADO"/>
			<with-param name="DOCNUM" query-param="DOCNUM"/>
			<with-param name="FECHAPAGO" query-param="FECHAPAGO"/>
			<with-param name="PAG_BAN" query-param="PAG_BAN"/>

		</call-query>
	</resource>
	<query id="getIpfacturadosacuerdosPagGeneralDetallePorCuotaYConceptoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  CUOTA, C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, TOTAL, CAPITAL, INTERESES, INTERES_ACUERDO, INTERES_RECARGO,(TO_CHAR(FECHAFACTURADO,'DD/MM/YYYY HH24:MI:SS')) FECHAFACTURADO,(CASE PAGADO WHEN 0 THEN 'false' ELSE 'true' END) PAGADO FROM IP_FACTURADOSACUERDOS WHERE COMPANIA = :COMPANIA AND CODIGOACUERDO = :CODIGOACUERDO) WHERE (CASE WHEN CUOTA IS NULL THEN ' ' ELSE UPPER(CUOTA) END)  LIKE UPPER(:CUOTA || '%')  AND (CASE WHEN C1 IS NULL THEN ' ' ELSE UPPER(C1) END)  LIKE UPPER(:C1 || '%')  AND (CASE WHEN C2 IS NULL THEN ' ' ELSE UPPER(C2) END)  LIKE UPPER(:C2 || '%')  AND (CASE WHEN C3 IS NULL THEN ' ' ELSE UPPER(C3) END)  LIKE UPPER(:C3 || '%')  AND (CASE WHEN C4 IS NULL THEN ' ' ELSE UPPER(C4) END)  LIKE UPPER(:C4 || '%')  AND (CASE WHEN C5 IS NULL THEN ' ' ELSE UPPER(C5) END)  LIKE UPPER(:C5 || '%')  AND (CASE WHEN C6 IS NULL THEN ' ' ELSE UPPER(C6) END)  LIKE UPPER(:C6 || '%')  AND (CASE WHEN C7 IS NULL THEN ' ' ELSE UPPER(C7) END)  LIKE UPPER(:C7 || '%')  AND (CASE WHEN C8 IS NULL THEN ' ' ELSE UPPER(C8) END)  LIKE UPPER(:C8 || '%')  AND (CASE WHEN C9 IS NULL THEN ' ' ELSE UPPER(C9) END)  LIKE UPPER(:C9 || '%')  AND (CASE WHEN C10 IS NULL THEN ' ' ELSE UPPER(C10) END)  LIKE UPPER(:C10 || '%')  AND (CASE WHEN C11 IS NULL THEN ' ' ELSE UPPER(C11) END)  LIKE UPPER(:C11 || '%')  AND (CASE WHEN C12 IS NULL THEN ' ' ELSE UPPER(C12) END)  LIKE UPPER(:C12 || '%')  AND (CASE WHEN C13 IS NULL THEN ' ' ELSE UPPER(C13) END)  LIKE UPPER(:C13 || '%')  AND (CASE WHEN C14 IS NULL THEN ' ' ELSE UPPER(C14) END)  LIKE UPPER(:C14 || '%')  AND (CASE WHEN C15 IS NULL THEN ' ' ELSE UPPER(C15) END)  LIKE UPPER(:C15 || '%')  AND (CASE WHEN C16 IS NULL THEN ' ' ELSE UPPER(C16) END)  LIKE UPPER(:C16 || '%')  AND (CASE WHEN C17 IS NULL THEN ' ' ELSE UPPER(C17) END)  LIKE UPPER(:C17 || '%')  AND (CASE WHEN C18 IS NULL THEN ' ' ELSE UPPER(C18) END)  LIKE UPPER(:C18 || '%')  AND (CASE WHEN C19 IS NULL THEN ' ' ELSE UPPER(C19) END)  LIKE UPPER(:C19 || '%')  AND (CASE WHEN C20 IS NULL THEN ' ' ELSE UPPER(C20) END)  LIKE UPPER(:C20 || '%')  AND (CASE WHEN TOTAL IS NULL THEN ' ' ELSE UPPER(TOTAL) END)  LIKE UPPER(:TOTAL || '%')  AND (CASE WHEN CAPITAL IS NULL THEN ' ' ELSE UPPER(CAPITAL) END)  LIKE UPPER(:CAPITAL || '%')  AND (CASE WHEN INTERESES IS NULL THEN ' ' ELSE UPPER(INTERESES) END)  LIKE UPPER(:INTERESES || '%')  AND (CASE WHEN INTERES_ACUERDO IS NULL THEN ' ' ELSE UPPER(INTERES_ACUERDO) END)  LIKE UPPER(:INTERES_ACUERDO || '%')  AND (CASE WHEN INTERES_RECARGO IS NULL THEN ' ' ELSE UPPER(INTERES_RECARGO) END)  LIKE UPPER(:INTERES_RECARGO || '%')  AND (CASE WHEN FECHAFACTURADO IS NULL THEN ' ' ELSE UPPER(FECHAFACTURADO) END)  LIKE UPPER( '%' || :FECHAFACTURADO || '%')  AND (CASE WHEN PAGADO IS NULL THEN ' ' ELSE UPPER(PAGADO) END)  LIKE UPPER( '%' || :PAGADO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CUOTA":"$CUOTA","C1":"$C1","C2":"$C2","C3":"$C3","C4":"$C4","C5":"$C5","C6":"$C6","C7":"$C7","C8":"$C8","C9":"$C9","C10":"$C10","C11":"$C11","C12":"$C12","C13":"$C13","C14":"$C14","C15":"$C15","C16":"$C16","C17":"$C17","C18":"$C18","C19":"$C19","C20":"$C20","TOTAL":"$TOTAL","CAPITAL":"$CAPITAL","INTERESES":"$INTERESES","INTERES_ACUERDO":"$INTERES_ACUERDO","INTERES_RECARGO":"$INTERES_RECARGO","FECHAFACTURADO":"$FECHAFACTURADO","PAGADO":"$PAGADO(type:boolean)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGOACUERDO" sqlType="STRING"/>
		<param name="CUOTA" sqlType="STRING"/>
		<param name="C1" sqlType="STRING"/>
		<param name="C2" sqlType="STRING"/>
		<param name="C3" sqlType="STRING"/>
		<param name="C4" sqlType="STRING"/>
		<param name="C5" sqlType="STRING"/>
		<param name="C6" sqlType="STRING"/>
		<param name="C7" sqlType="STRING"/>
		<param name="C8" sqlType="STRING"/>
		<param name="C9" sqlType="STRING"/>
		<param name="C10" sqlType="STRING"/>
		<param name="C11" sqlType="STRING"/>
		<param name="C12" sqlType="STRING"/>
		<param name="C13" sqlType="STRING"/>
		<param name="C14" sqlType="STRING"/>
		<param name="C15" sqlType="STRING"/>
		<param name="C16" sqlType="STRING"/>
		<param name="C17" sqlType="STRING"/>
		<param name="C18" sqlType="STRING"/>
		<param name="C19" sqlType="STRING"/>
		<param name="C20" sqlType="STRING"/>
		<param name="TOTAL" sqlType="STRING"/>
		<param name="CAPITAL" sqlType="STRING"/>
		<param name="INTERESES" sqlType="STRING"/>
		<param name="INTERES_ACUERDO" sqlType="STRING"/>
		<param name="INTERES_RECARGO" sqlType="STRING"/>
		<param name="FECHAFACTURADO" sqlType="STRING"/>
		<param name="PAGADO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="ipfacturadosacuerdos/generaldetalleporcuotayconcepto/pag">
		<call-query href="getIpfacturadosacuerdosPagGeneralDetallePorCuotaYConceptoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGOACUERDO" query-param="CODIGOACUERDO"/>
			<with-param name="CUOTA" query-param="CUOTA"/>
			<with-param name="C1" query-param="C1"/>
			<with-param name="C2" query-param="C2"/>
			<with-param name="C3" query-param="C3"/>
			<with-param name="C4" query-param="C4"/>
			<with-param name="C5" query-param="C5"/>
			<with-param name="C6" query-param="C6"/>
			<with-param name="C7" query-param="C7"/>
			<with-param name="C8" query-param="C8"/>
			<with-param name="C9" query-param="C9"/>
			<with-param name="C10" query-param="C10"/>
			<with-param name="C11" query-param="C11"/>
			<with-param name="C12" query-param="C12"/>
			<with-param name="C13" query-param="C13"/>
			<with-param name="C14" query-param="C14"/>
			<with-param name="C15" query-param="C15"/>
			<with-param name="C16" query-param="C16"/>
			<with-param name="C17" query-param="C17"/>
			<with-param name="C18" query-param="C18"/>
			<with-param name="C19" query-param="C19"/>
			<with-param name="C20" query-param="C20"/>
			<with-param name="TOTAL" query-param="TOTAL"/>
			<with-param name="CAPITAL" query-param="CAPITAL"/>
			<with-param name="INTERESES" query-param="INTERESES"/>
			<with-param name="INTERES_ACUERDO" query-param="INTERES_ACUERDO"/>
			<with-param name="INTERES_RECARGO" query-param="INTERES_RECARGO"/>
			<with-param name="FECHAFACTURADO" query-param="FECHAFACTURADO"/>
			<with-param name="PAGADO" query-param="PAGADO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getIpfacturadosacuerdosNumGeneralDetallePorCuotaYConceptoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  CUOTA, C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, TOTAL, CAPITAL, INTERESES, INTERES_ACUERDO, INTERES_RECARGO,(TO_CHAR(FECHAFACTURADO,'DD/MM/YYYY HH24:MI:SS')) FECHAFACTURADO,(CASE PAGADO WHEN 0 THEN 'false' ELSE 'true' END) PAGADO FROM IP_FACTURADOSACUERDOS WHERE COMPANIA = :COMPANIA AND CODIGOACUERDO = :CODIGOACUERDO) WHERE (CASE WHEN CUOTA IS NULL THEN ' ' ELSE UPPER(CUOTA) END)  LIKE UPPER(:CUOTA || '%')  AND (CASE WHEN C1 IS NULL THEN ' ' ELSE UPPER(C1) END)  LIKE UPPER( '%' || :C1 || '%')  AND (CASE WHEN C2 IS NULL THEN ' ' ELSE UPPER(C2) END)  LIKE UPPER( '%' || :C2 || '%')  AND (CASE WHEN C3 IS NULL THEN ' ' ELSE UPPER(C3) END)  LIKE UPPER( '%' || :C3 || '%')  AND (CASE WHEN C4 IS NULL THEN ' ' ELSE UPPER(C4) END)  LIKE UPPER( '%' || :C4 || '%')  AND (CASE WHEN C5 IS NULL THEN ' ' ELSE UPPER(C5) END)  LIKE UPPER( '%' || :C5 || '%')  AND (CASE WHEN C6 IS NULL THEN ' ' ELSE UPPER(C6) END)  LIKE UPPER( '%' || :C6 || '%')  AND (CASE WHEN C7 IS NULL THEN ' ' ELSE UPPER(C7) END)  LIKE UPPER( '%' || :C7 || '%')  AND (CASE WHEN C8 IS NULL THEN ' ' ELSE UPPER(C8) END)  LIKE UPPER( '%' || :C8 || '%')  AND (CASE WHEN C9 IS NULL THEN ' ' ELSE UPPER(C9) END)  LIKE UPPER( '%' || :C9 || '%')  AND (CASE WHEN C10 IS NULL THEN ' ' ELSE UPPER(C10) END)  LIKE UPPER( '%' || :C10 || '%')  AND (CASE WHEN C11 IS NULL THEN ' ' ELSE UPPER(C11) END)  LIKE UPPER( '%' || :C11 || '%')  AND (CASE WHEN C12 IS NULL THEN ' ' ELSE UPPER(C12) END)  LIKE UPPER( '%' || :C12 || '%')  AND (CASE WHEN C13 IS NULL THEN ' ' ELSE UPPER(C13) END)  LIKE UPPER( '%' || :C13 || '%')  AND (CASE WHEN C14 IS NULL THEN ' ' ELSE UPPER(C14) END)  LIKE UPPER( '%' || :C14 || '%')  AND (CASE WHEN C15 IS NULL THEN ' ' ELSE UPPER(C15) END)  LIKE UPPER( '%' || :C15 || '%')  AND (CASE WHEN C16 IS NULL THEN ' ' ELSE UPPER(C16) END)  LIKE UPPER( '%' || :C16 || '%')  AND (CASE WHEN C17 IS NULL THEN ' ' ELSE UPPER(C17) END)  LIKE UPPER( '%' || :C17 || '%')  AND (CASE WHEN C18 IS NULL THEN ' ' ELSE UPPER(C18) END)  LIKE UPPER( '%' || :C18 || '%')  AND (CASE WHEN C19 IS NULL THEN ' ' ELSE UPPER(C19) END)  LIKE UPPER( '%' || :C19 || '%')  AND (CASE WHEN C20 IS NULL THEN ' ' ELSE UPPER(C20) END)  LIKE UPPER( '%' || :C20 || '%')  AND (CASE WHEN TOTAL IS NULL THEN ' ' ELSE UPPER(TOTAL) END)  LIKE UPPER( '%' || :TOTAL || '%')  AND (CASE WHEN CAPITAL IS NULL THEN ' ' ELSE UPPER(CAPITAL) END)  LIKE UPPER( '%' || :CAPITAL || '%')  AND (CASE WHEN INTERESES IS NULL THEN ' ' ELSE UPPER(INTERESES) END)  LIKE UPPER( '%' || :INTERESES || '%')  AND (CASE WHEN INTERES_ACUERDO IS NULL THEN ' ' ELSE UPPER(INTERES_ACUERDO) END)  LIKE UPPER( '%' || :INTERES_ACUERDO || '%')  AND (CASE WHEN INTERES_RECARGO IS NULL THEN ' ' ELSE UPPER(INTERES_RECARGO) END)  LIKE UPPER( '%' || :INTERES_RECARGO || '%')  AND (CASE WHEN FECHAFACTURADO IS NULL THEN ' ' ELSE UPPER(FECHAFACTURADO) END)  LIKE UPPER( '%' || :FECHAFACTURADO || '%')  AND (CASE WHEN PAGADO IS NULL THEN ' ' ELSE UPPER(PAGADO) END)  LIKE UPPER( '%' || :PAGADO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGOACUERDO" sqlType="STRING"/>
		<param name="CUOTA" sqlType="STRING"/>
		<param name="C1" sqlType="STRING"/>
		<param name="C2" sqlType="STRING"/>
		<param name="C3" sqlType="STRING"/>
		<param name="C4" sqlType="STRING"/>
		<param name="C5" sqlType="STRING"/>
		<param name="C6" sqlType="STRING"/>
		<param name="C7" sqlType="STRING"/>
		<param name="C8" sqlType="STRING"/>
		<param name="C9" sqlType="STRING"/>
		<param name="C10" sqlType="STRING"/>
		<param name="C11" sqlType="STRING"/>
		<param name="C12" sqlType="STRING"/>
		<param name="C13" sqlType="STRING"/>
		<param name="C14" sqlType="STRING"/>
		<param name="C15" sqlType="STRING"/>
		<param name="C16" sqlType="STRING"/>
		<param name="C17" sqlType="STRING"/>
		<param name="C18" sqlType="STRING"/>
		<param name="C19" sqlType="STRING"/>
		<param name="C20" sqlType="STRING"/>
		<param name="TOTAL" sqlType="STRING"/>
		<param name="CAPITAL" sqlType="STRING"/>
		<param name="INTERESES" sqlType="STRING"/>
		<param name="INTERES_ACUERDO" sqlType="STRING"/>
		<param name="INTERES_RECARGO" sqlType="STRING"/>
		<param name="FECHAFACTURADO" sqlType="STRING"/>
		<param name="PAGADO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ipfacturadosacuerdos/generaldetalleporcuotayconcepto/num">
		<call-query href="getIpfacturadosacuerdosNumGeneralDetallePorCuotaYConceptoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGOACUERDO" query-param="CODIGOACUERDO"/>
			<with-param name="CUOTA" query-param="CUOTA"/>
			<with-param name="C1" query-param="C1"/>
			<with-param name="C2" query-param="C2"/>
			<with-param name="C3" query-param="C3"/>
			<with-param name="C4" query-param="C4"/>
			<with-param name="C5" query-param="C5"/>
			<with-param name="C6" query-param="C6"/>
			<with-param name="C7" query-param="C7"/>
			<with-param name="C8" query-param="C8"/>
			<with-param name="C9" query-param="C9"/>
			<with-param name="C10" query-param="C10"/>
			<with-param name="C11" query-param="C11"/>
			<with-param name="C12" query-param="C12"/>
			<with-param name="C13" query-param="C13"/>
			<with-param name="C14" query-param="C14"/>
			<with-param name="C15" query-param="C15"/>
			<with-param name="C16" query-param="C16"/>
			<with-param name="C17" query-param="C17"/>
			<with-param name="C18" query-param="C18"/>
			<with-param name="C19" query-param="C19"/>
			<with-param name="C20" query-param="C20"/>
			<with-param name="TOTAL" query-param="TOTAL"/>
			<with-param name="CAPITAL" query-param="CAPITAL"/>
			<with-param name="INTERESES" query-param="INTERESES"/>
			<with-param name="INTERES_ACUERDO" query-param="INTERES_ACUERDO"/>
			<with-param name="INTERES_RECARGO" query-param="INTERES_RECARGO"/>
			<with-param name="FECHAFACTURADO" query-param="FECHAFACTURADO"/>
			<with-param name="PAGADO" query-param="PAGADO"/>

		</call-query>
	</resource>
	<query id="getIpfacturadosacuerdosCodigoacuerdosPorPredioQuery"  useConfig="sysmandsunist">
		<sql>SELECT  IP_FACTURADOSACUERDOS.CODIGOACUERDO  FROM IP_FACTURADOSACUERDOS WHERE IP_FACTURADOSACUERDOS.COMPANIA = :COMPANIA AND IP_FACTURADOSACUERDOS.PREDIO = :PREDIO GROUP BY IP_FACTURADOSACUERDOS.CODIGOACUERDO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGOACUERDO":"$CODIGOACUERDO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PREDIO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ipfacturadosacuerdos/codigoacuerdosporpredio">
		<call-query href="getIpfacturadosacuerdosCodigoacuerdosPorPredioQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PREDIO" query-param="PREDIO"/>

		</call-query>
	</resource>
	<query id="getIpfacturadosacuerdosListarCuotasPorCodigoacuerdoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  IP_FACTURADOSACUERDOS.CUOTA  FROM IP_FACTURADOSACUERDOS WHERE IP_FACTURADOSACUERDOS.COMPANIA = :COMPANIA AND IP_FACTURADOSACUERDOS.CODIGOACUERDO = :CODIGOACUERDO AND PAGADO IN (0)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CUOTA":"$CUOTA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGOACUERDO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ipfacturadosacuerdos/listarcuotasporcodigoacuerdo">
		<call-query href="getIpfacturadosacuerdosListarCuotasPorCodigoacuerdoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGOACUERDO" query-param="CODIGOACUERDO"/>

		</call-query>
	</resource>
	<query id="getIpfacturadosacuerdosPagadoPorCiaCodQuery"  useConfig="sysmandsunist">
		<sql>SELECT (CASE PAGADO WHEN 0 THEN 'false' ELSE 'true' END) PAGADO FROM IP_FACTURADOS WHERE COMPANIA = :COMPANIA AND CODIGO = :CODIGO AND PAGADO = 0</sql>
		<result outputType="json">{"elementos":{"elemento":[{"PAGADO":"$PAGADO(type:boolean)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ipfacturadosacuerdos/pagadoporciacod">
		<call-query href="getIpfacturadosacuerdosPagadoPorCiaCodQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>

		</call-query>
	</resource>
	<query id="getIpfacturadosacuerdosTotalFacturaAcuerdoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  TOTAL  FROM IP_FACTURADOSACUERDOS WHERE IP_FACTURADOSACUERDOS.COMPANIA = :COMPANIA AND IP_FACTURADOSACUERDOS.CODIGOACUERDO = :CODIGOACUERDO AND IP_FACTURADOSACUERDOS.CUOTA = :CUOTA AND PAGADO IN (0)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGOACUERDO" sqlType="STRING"/>
		<param name="CUOTA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ipfacturadosacuerdos/totalfacturaacuerdo">
		<call-query href="getIpfacturadosacuerdosTotalFacturaAcuerdoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGOACUERDO" query-param="CODIGOACUERDO"/>
			<with-param name="CUOTA" query-param="CUOTA"/>

		</call-query>
	</resource>

</data>