<data name="ipfacturadosabonos" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getIpfacturadosabonosPagPorCompaniaYCodigoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  C1, C2, C3, C4, C13, C14, C15, C16, C17, C18, C19, C20, TOTAL,(TO_CHAR(FECHAFACTURADO,'DD/MM/YYYY HH24:MI:SS')) FECHAFACTURADO,(TO_CHAR(FECHAPAGO,'DD/MM/YYYY HH24:MI:SS')) FECHAPAGO, PREANO, DOCNUM,(CASE PAGADO WHEN 0 THEN 'false' ELSE 'true' END) PAGADO FROM IP_FACTURADOSABONOS WHERE IP_FACTURADOSABONOS.COMPANIA = :COMPANIA AND IP_FACTURADOSABONOS.CODIGO = :CODIGO) WHERE (CASE WHEN C1 IS NULL THEN ' ' ELSE UPPER(C1) END)  LIKE UPPER( '%' || :C1 || '%')  AND (CASE WHEN C2 IS NULL THEN ' ' ELSE UPPER(C2) END)  LIKE UPPER( '%' || :C2 || '%')  AND (CASE WHEN C3 IS NULL THEN ' ' ELSE UPPER(C3) END)  LIKE UPPER(:C3 || '%')  AND (CASE WHEN C4 IS NULL THEN ' ' ELSE UPPER(C4) END)  LIKE UPPER(:C4 || '%')  AND (CASE WHEN C13 IS NULL THEN ' ' ELSE UPPER(C13) END)  LIKE UPPER(:C13 || '%')  AND (CASE WHEN C14 IS NULL THEN ' ' ELSE UPPER(C14) END)  LIKE UPPER(:C14 || '%')  AND (CASE WHEN C15 IS NULL THEN ' ' ELSE UPPER(C15) END)  LIKE UPPER(:C15 || '%')  AND (CASE WHEN C16 IS NULL THEN ' ' ELSE UPPER(C16) END)  LIKE UPPER(:C16 || '%')  AND (CASE WHEN C17 IS NULL THEN ' ' ELSE UPPER(C17) END)  LIKE UPPER(:C17 || '%')  AND (CASE WHEN C18 IS NULL THEN ' ' ELSE UPPER(C18) END)  LIKE UPPER(:C18 || '%')  AND (CASE WHEN C19 IS NULL THEN ' ' ELSE UPPER(C19) END)  LIKE UPPER(:C19 || '%')  AND (CASE WHEN C20 IS NULL THEN ' ' ELSE UPPER(C20) END)  LIKE UPPER(:C20 || '%')  AND (CASE WHEN TOTAL IS NULL THEN ' ' ELSE UPPER(TOTAL) END)  LIKE UPPER(:TOTAL || '%')  AND (CASE WHEN FECHAFACTURADO IS NULL THEN ' ' ELSE UPPER(FECHAFACTURADO) END)  LIKE UPPER(:FECHAFACTURADO || '%')  AND (CASE WHEN FECHAPAGO IS NULL THEN ' ' ELSE UPPER(FECHAPAGO) END)  LIKE UPPER(:FECHAPAGO || '%')  AND (CASE WHEN PREANO IS NULL THEN ' ' ELSE UPPER(PREANO) END)  LIKE UPPER(:PREANO || '%')  AND (CASE WHEN DOCNUM IS NULL THEN ' ' ELSE UPPER(DOCNUM) END)  LIKE UPPER( '%' || :DOCNUM || '%')  AND (CASE WHEN PAGADO IS NULL THEN ' ' ELSE UPPER(PAGADO) END)  LIKE UPPER( '%' || :PAGADO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"C1":"$C1","C2":"$C2","C3":"$C3","C4":"$C4","C13":"$C13","C14":"$C14","C15":"$C15","C16":"$C16","C17":"$C17","C18":"$C18","C19":"$C19","C20":"$C20","TOTAL":"$TOTAL","FECHAFACTURADO":"$FECHAFACTURADO","FECHAPAGO":"$FECHAPAGO","PREANO":"$PREANO(type:integer)","DOCNUM":"$DOCNUM","PAGADO":"$PAGADO(type:boolean)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="C1" sqlType="STRING"/>
		<param name="C2" sqlType="STRING"/>
		<param name="C3" sqlType="STRING"/>
		<param name="C4" sqlType="STRING"/>
		<param name="C13" sqlType="STRING"/>
		<param name="C14" sqlType="STRING"/>
		<param name="C15" sqlType="STRING"/>
		<param name="C16" sqlType="STRING"/>
		<param name="C17" sqlType="STRING"/>
		<param name="C18" sqlType="STRING"/>
		<param name="C19" sqlType="STRING"/>
		<param name="C20" sqlType="STRING"/>
		<param name="TOTAL" sqlType="STRING"/>
		<param name="FECHAFACTURADO" sqlType="STRING"/>
		<param name="FECHAPAGO" sqlType="STRING"/>
		<param name="PREANO" sqlType="STRING"/>
		<param name="DOCNUM" sqlType="STRING"/>
		<param name="PAGADO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="ipfacturadosabonos/porcompaniaycodigo/pag">
		<call-query href="getIpfacturadosabonosPagPorCompaniaYCodigoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="C1" query-param="C1"/>
			<with-param name="C2" query-param="C2"/>
			<with-param name="C3" query-param="C3"/>
			<with-param name="C4" query-param="C4"/>
			<with-param name="C13" query-param="C13"/>
			<with-param name="C14" query-param="C14"/>
			<with-param name="C15" query-param="C15"/>
			<with-param name="C16" query-param="C16"/>
			<with-param name="C17" query-param="C17"/>
			<with-param name="C18" query-param="C18"/>
			<with-param name="C19" query-param="C19"/>
			<with-param name="C20" query-param="C20"/>
			<with-param name="TOTAL" query-param="TOTAL"/>
			<with-param name="FECHAFACTURADO" query-param="FECHAFACTURADO"/>
			<with-param name="FECHAPAGO" query-param="FECHAPAGO"/>
			<with-param name="PREANO" query-param="PREANO"/>
			<with-param name="DOCNUM" query-param="DOCNUM"/>
			<with-param name="PAGADO" query-param="PAGADO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getIpfacturadosabonosNumPorCompaniaYCodigoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  C1, C2, C3, C4, C13, C14, C15, C16, C17, C18, C19, C20, TOTAL,(TO_CHAR(FECHAFACTURADO,'DD/MM/YYYY HH24:MI:SS')) FECHAFACTURADO,(TO_CHAR(FECHAPAGO,'DD/MM/YYYY HH24:MI:SS')) FECHAPAGO, PREANO, DOCNUM,(CASE PAGADO WHEN 0 THEN 'false' ELSE 'true' END) PAGADO FROM IP_FACTURADOSABONOS WHERE IP_FACTURADOSABONOS.COMPANIA = :COMPANIA AND IP_FACTURADOSABONOS.CODIGO = :CODIGO) WHERE (CASE WHEN C1 IS NULL THEN ' ' ELSE UPPER(C1) END)  LIKE UPPER( '%' || :C1 || '%')  AND (CASE WHEN C2 IS NULL THEN ' ' ELSE UPPER(C2) END)  LIKE UPPER( '%' || :C2 || '%')  AND (CASE WHEN C3 IS NULL THEN ' ' ELSE UPPER(C3) END)  LIKE UPPER( '%' || :C3 || '%')  AND (CASE WHEN C4 IS NULL THEN ' ' ELSE UPPER(C4) END)  LIKE UPPER( '%' || :C4 || '%')  AND (CASE WHEN C13 IS NULL THEN ' ' ELSE UPPER(C13) END)  LIKE UPPER( '%' || :C13 || '%')  AND (CASE WHEN C14 IS NULL THEN ' ' ELSE UPPER(C14) END)  LIKE UPPER( '%' || :C14 || '%')  AND (CASE WHEN C15 IS NULL THEN ' ' ELSE UPPER(C15) END)  LIKE UPPER( '%' || :C15 || '%')  AND (CASE WHEN C16 IS NULL THEN ' ' ELSE UPPER(C16) END)  LIKE UPPER( '%' || :C16 || '%')  AND (CASE WHEN C17 IS NULL THEN ' ' ELSE UPPER(C17) END)  LIKE UPPER( '%' || :C17 || '%')  AND (CASE WHEN C18 IS NULL THEN ' ' ELSE UPPER(C18) END)  LIKE UPPER( '%' || :C18 || '%')  AND (CASE WHEN C19 IS NULL THEN ' ' ELSE UPPER(C19) END)  LIKE UPPER( '%' || :C19 || '%')  AND (CASE WHEN C20 IS NULL THEN ' ' ELSE UPPER(C20) END)  LIKE UPPER( '%' || :C20 || '%')  AND (CASE WHEN TOTAL IS NULL THEN ' ' ELSE UPPER(TOTAL) END)  LIKE UPPER( '%' || :TOTAL || '%')  AND (CASE WHEN FECHAFACTURADO IS NULL THEN ' ' ELSE UPPER(FECHAFACTURADO) END)  LIKE UPPER( '%' || :FECHAFACTURADO || '%')  AND (CASE WHEN FECHAPAGO IS NULL THEN ' ' ELSE UPPER(FECHAPAGO) END)  LIKE UPPER( '%' || :FECHAPAGO || '%')  AND (CASE WHEN PREANO IS NULL THEN ' ' ELSE UPPER(PREANO) END)  LIKE UPPER( '%' || :PREANO || '%')  AND (CASE WHEN DOCNUM IS NULL THEN ' ' ELSE UPPER(DOCNUM) END)  LIKE UPPER( '%' || :DOCNUM || '%')  AND (CASE WHEN PAGADO IS NULL THEN ' ' ELSE UPPER(PAGADO) END)  LIKE UPPER( '%' || :PAGADO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="C1" sqlType="STRING"/>
		<param name="C2" sqlType="STRING"/>
		<param name="C3" sqlType="STRING"/>
		<param name="C4" sqlType="STRING"/>
		<param name="C13" sqlType="STRING"/>
		<param name="C14" sqlType="STRING"/>
		<param name="C15" sqlType="STRING"/>
		<param name="C16" sqlType="STRING"/>
		<param name="C17" sqlType="STRING"/>
		<param name="C18" sqlType="STRING"/>
		<param name="C19" sqlType="STRING"/>
		<param name="C20" sqlType="STRING"/>
		<param name="TOTAL" sqlType="STRING"/>
		<param name="FECHAFACTURADO" sqlType="STRING"/>
		<param name="FECHAPAGO" sqlType="STRING"/>
		<param name="PREANO" sqlType="STRING"/>
		<param name="DOCNUM" sqlType="STRING"/>
		<param name="PAGADO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ipfacturadosabonos/porcompaniaycodigo/num">
		<call-query href="getIpfacturadosabonosNumPorCompaniaYCodigoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="C1" query-param="C1"/>
			<with-param name="C2" query-param="C2"/>
			<with-param name="C3" query-param="C3"/>
			<with-param name="C4" query-param="C4"/>
			<with-param name="C13" query-param="C13"/>
			<with-param name="C14" query-param="C14"/>
			<with-param name="C15" query-param="C15"/>
			<with-param name="C16" query-param="C16"/>
			<with-param name="C17" query-param="C17"/>
			<with-param name="C18" query-param="C18"/>
			<with-param name="C19" query-param="C19"/>
			<with-param name="C20" query-param="C20"/>
			<with-param name="TOTAL" query-param="TOTAL"/>
			<with-param name="FECHAFACTURADO" query-param="FECHAFACTURADO"/>
			<with-param name="FECHAPAGO" query-param="FECHAPAGO"/>
			<with-param name="PREANO" query-param="PREANO"/>
			<with-param name="DOCNUM" query-param="DOCNUM"/>
			<with-param name="PAGADO" query-param="PAGADO"/>

		</call-query>
	</resource>

</data>