<data name="ipigacresoluciones" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getIpigacresolucionesPagResFechaPorCiaInicialQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  TRIM(IGAC_RESOLUCIONES.RESOLUCION) RESOLUCION, TO_CHAR(IGAC_RESOLUCIONES.FECHAINGRESOSISTEMA,'DD/MM/YYYY') FECHAINGRESOSISTEMA  FROM IP_IGAC_RESOLUCIONES IGAC_RESOLUCIONES WHERE COMPANIA = :COMPANIA ORDER BY IGAC_RESOLUCIONES.FECHAINGRESOSISTEMA) WHERE (CASE WHEN RESOLUCION IS NULL THEN ' ' ELSE UPPER(RESOLUCION) END)  LIKE UPPER(:RESOLUCION || '%')  AND (CASE WHEN FECHAINGRESOSISTEMA IS NULL THEN ' ' ELSE UPPER(FECHAINGRESOSISTEMA) END)  LIKE UPPER(:FECHAINGRESOSISTEMA || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"RESOLUCION":"$RESOLUCION","FECHAINGRESOSISTEMA":"$FECHAINGRESOSISTEMA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="RESOLUCION" sqlType="STRING"/>
		<param name="FECHAINGRESOSISTEMA" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="ipigacresoluciones/resfechaporciainicial/pag">
		<call-query href="getIpigacresolucionesPagResFechaPorCiaInicialQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="RESOLUCION" query-param="RESOLUCION"/>
			<with-param name="FECHAINGRESOSISTEMA" query-param="FECHAINGRESOSISTEMA"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getIpigacresolucionesNumResFechaPorCiaInicialQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  TRIM(IGAC_RESOLUCIONES.RESOLUCION) RESOLUCION, TO_CHAR(IGAC_RESOLUCIONES.FECHAINGRESOSISTEMA,'DD/MM/YYYY') FECHAINGRESOSISTEMA  FROM IP_IGAC_RESOLUCIONES IGAC_RESOLUCIONES WHERE COMPANIA = :COMPANIA ORDER BY IGAC_RESOLUCIONES.FECHAINGRESOSISTEMA) WHERE (CASE WHEN RESOLUCION IS NULL THEN ' ' ELSE UPPER(RESOLUCION) END)  LIKE UPPER(:RESOLUCION || '%')  AND (CASE WHEN FECHAINGRESOSISTEMA IS NULL THEN ' ' ELSE UPPER(FECHAINGRESOSISTEMA) END)  LIKE UPPER( '%' || :FECHAINGRESOSISTEMA || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="RESOLUCION" sqlType="STRING"/>
		<param name="FECHAINGRESOSISTEMA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ipigacresoluciones/resfechaporciainicial/num">
		<call-query href="getIpigacresolucionesNumResFechaPorCiaInicialQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="RESOLUCION" query-param="RESOLUCION"/>
			<with-param name="FECHAINGRESOSISTEMA" query-param="FECHAINGRESOSISTEMA"/>

		</call-query>
	</resource>
	<query id="getIpigacresolucionesPagResFechaPorCiaFinalQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  TRIM(IGAC_RESOLUCIONES.RESOLUCION) RESOLUCION, TO_CHAR(IGAC_RESOLUCIONES.FECHAINGRESOSISTEMA,'DD/MM/YYYY') FECHAINGRESOSISTEMA  FROM IP_IGAC_RESOLUCIONES IGAC_RESOLUCIONES WHERE COMPANIA = :COMPANIA AND TRUNC(FECHAINGRESOSISTEMA) &gt;= TO_DATE(:FECHA, 'DD/MM/YYYY') ORDER BY IGAC_RESOLUCIONES.FECHAINGRESOSISTEMA) WHERE (CASE WHEN RESOLUCION IS NULL THEN ' ' ELSE UPPER(RESOLUCION) END)  LIKE UPPER(:RESOLUCION || '%')  AND (CASE WHEN FECHAINGRESOSISTEMA IS NULL THEN ' ' ELSE UPPER(FECHAINGRESOSISTEMA) END)  LIKE UPPER(:FECHAINGRESOSISTEMA || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"RESOLUCION":"$RESOLUCION","FECHAINGRESOSISTEMA":"$FECHAINGRESOSISTEMA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="RESOLUCION" sqlType="STRING"/>
		<param name="FECHAINGRESOSISTEMA" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="ipigacresoluciones/resfechaporciafinal/pag">
		<call-query href="getIpigacresolucionesPagResFechaPorCiaFinalQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="RESOLUCION" query-param="RESOLUCION"/>
			<with-param name="FECHAINGRESOSISTEMA" query-param="FECHAINGRESOSISTEMA"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getIpigacresolucionesNumResFechaPorCiaFinalQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  TRIM(IGAC_RESOLUCIONES.RESOLUCION) RESOLUCION, TO_CHAR(IGAC_RESOLUCIONES.FECHAINGRESOSISTEMA,'DD/MM/YYYY') FECHAINGRESOSISTEMA  FROM IP_IGAC_RESOLUCIONES IGAC_RESOLUCIONES WHERE COMPANIA = :COMPANIA AND TRUNC(FECHAINGRESOSISTEMA) &gt;= TO_DATE(:FECHA, 'DD/MM/YYYY') ORDER BY IGAC_RESOLUCIONES.FECHAINGRESOSISTEMA) WHERE (CASE WHEN RESOLUCION IS NULL THEN ' ' ELSE UPPER(RESOLUCION) END)  LIKE UPPER(:RESOLUCION || '%')  AND (CASE WHEN FECHAINGRESOSISTEMA IS NULL THEN ' ' ELSE UPPER(FECHAINGRESOSISTEMA) END)  LIKE UPPER( '%' || :FECHAINGRESOSISTEMA || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="RESOLUCION" sqlType="STRING"/>
		<param name="FECHAINGRESOSISTEMA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ipigacresoluciones/resfechaporciafinal/num">
		<call-query href="getIpigacresolucionesNumResFechaPorCiaFinalQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="RESOLUCION" query-param="RESOLUCION"/>
			<with-param name="FECHAINGRESOSISTEMA" query-param="FECHAINGRESOSISTEMA"/>

		</call-query>
	</resource>
	<query id="getIpigacresolucionesPorCompaniaYCodigoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  IP_IGAC_RESOLUCIONES.COMPANIA, IP_IGAC_RESOLUCIONES.PAIS, IP_IGAC_RESOLUCIONES.DEPARTAMENTO, IP_IGAC_RESOLUCIONES.MUNICIPIO, IP_IGAC_RESOLUCIONES.RESOLUCION, IP_IGAC_RESOLUCIONES.ANO,(TO_CHAR(IP_IGAC_RESOLUCIONES.FECHAINGRESOSISTEMA,'DD/MM/YYYY HH24:MI:SS')) FECHAINGRESOSISTEMA FROM IP_IGAC_RESOLUCIONES INNER JOIN IP_IGAC_RESOLUCIONESDET ON IP_IGAC_RESOLUCIONES.COMPANIA = IP_IGAC_RESOLUCIONESDET.COMPANIA AND IP_IGAC_RESOLUCIONES.PAIS = IP_IGAC_RESOLUCIONESDET.PAIS AND IP_IGAC_RESOLUCIONES.DEPARTAMENTO = IP_IGAC_RESOLUCIONESDET.DEPARTAMENTO AND IP_IGAC_RESOLUCIONES.MUNICIPIO = IP_IGAC_RESOLUCIONESDET.MUNICIPIO AND IP_IGAC_RESOLUCIONES.RESOLUCION = IP_IGAC_RESOLUCIONESDET.RESOLUCION AND IP_IGAC_RESOLUCIONES.ANO = IP_IGAC_RESOLUCIONESDET.ANO WHERE IP_IGAC_RESOLUCIONES.COMPANIA = :COMPANIA AND IP_IGAC_RESOLUCIONESDET.CODIGO = :CODIGO AND IP_IGAC_RESOLUCIONESDET.NUMEROORDEN = :NUMERO_ORDEN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","PAIS":"$PAIS","DEPARTAMENTO":"$DEPARTAMENTO","MUNICIPIO":"$MUNICIPIO","RESOLUCION":"$RESOLUCION","ANO":"$ANO(type:integer)","FECHAINGRESOSISTEMA":"$FECHAINGRESOSISTEMA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NUMERO_ORDEN" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ipigacresoluciones/porcompaniaycodigo">
		<call-query href="getIpigacresolucionesPorCompaniaYCodigoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NUMERO_ORDEN" query-param="NUMERO_ORDEN"/>

		</call-query>
	</resource>
	<query id="getIpigacresolucionesPagFechaPorCodigoYCompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  DISTINCT IP_IGAC_RESOLUCIONES.PAIS, IP_IGAC_RESOLUCIONES.DEPARTAMENTO, IP_IGAC_RESOLUCIONES.MUNICIPIO, IP_IGAC_RESOLUCIONES.RESOLUCION, IP_IGAC_RESOLUCIONES.ANO, TO_CHAR(IP_IGAC_RESOLUCIONES.FECHAINGRESOSISTEMA, 'DD/MM/YYYY') FECHAINGRESOSISTEMA  FROM IP_IGAC_RESOLUCIONES INNER JOIN IP_IGAC_RESOLUCIONESDET ON IP_IGAC_RESOLUCIONES.COMPANIA = IP_IGAC_RESOLUCIONESDET.COMPANIA AND IP_IGAC_RESOLUCIONES.PAIS = IP_IGAC_RESOLUCIONESDET.PAIS AND IP_IGAC_RESOLUCIONES.DEPARTAMENTO = IP_IGAC_RESOLUCIONESDET.DEPARTAMENTO AND IP_IGAC_RESOLUCIONES.MUNICIPIO = IP_IGAC_RESOLUCIONESDET.MUNICIPIO AND IP_IGAC_RESOLUCIONES.RESOLUCION = IP_IGAC_RESOLUCIONESDET.RESOLUCION AND IP_IGAC_RESOLUCIONES.ANO = IP_IGAC_RESOLUCIONESDET.ANO WHERE IP_IGAC_RESOLUCIONES.COMPANIA = :COMPANIA AND IP_IGAC_RESOLUCIONESDET.CODIGO = :CODIGO) WHERE (CASE WHEN RESOLUCION IS NULL THEN ' ' ELSE UPPER(RESOLUCION) END)  LIKE UPPER(:RESOLUCION || '%')  AND (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END)  LIKE UPPER( '%' || :ANO || '%')  AND (CASE WHEN FECHAINGRESOSISTEMA IS NULL THEN ' ' ELSE UPPER(FECHAINGRESOSISTEMA) END)  LIKE UPPER(:FECHAINGRESOSISTEMA || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"PAIS":"$PAIS","DEPARTAMENTO":"$DEPARTAMENTO","MUNICIPIO":"$MUNICIPIO","RESOLUCION":"$RESOLUCION","ANO":"$ANO(type:integer)","FECHAINGRESOSISTEMA":"$FECHAINGRESOSISTEMA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="RESOLUCION" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="FECHAINGRESOSISTEMA" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="ipigacresoluciones/fechaporcodigoycompania/pag">
		<call-query href="getIpigacresolucionesPagFechaPorCodigoYCompaniaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="RESOLUCION" query-param="RESOLUCION"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="FECHAINGRESOSISTEMA" query-param="FECHAINGRESOSISTEMA"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getIpigacresolucionesNumFechaPorCodigoYCompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  DISTINCT IP_IGAC_RESOLUCIONES.PAIS, IP_IGAC_RESOLUCIONES.DEPARTAMENTO, IP_IGAC_RESOLUCIONES.MUNICIPIO, IP_IGAC_RESOLUCIONES.RESOLUCION, IP_IGAC_RESOLUCIONES.ANO, TO_CHAR(IP_IGAC_RESOLUCIONES.FECHAINGRESOSISTEMA, 'DD/MM/YYYY') FECHAINGRESOSISTEMA  FROM IP_IGAC_RESOLUCIONES INNER JOIN IP_IGAC_RESOLUCIONESDET ON IP_IGAC_RESOLUCIONES.COMPANIA = IP_IGAC_RESOLUCIONESDET.COMPANIA AND IP_IGAC_RESOLUCIONES.PAIS = IP_IGAC_RESOLUCIONESDET.PAIS AND IP_IGAC_RESOLUCIONES.DEPARTAMENTO = IP_IGAC_RESOLUCIONESDET.DEPARTAMENTO AND IP_IGAC_RESOLUCIONES.MUNICIPIO = IP_IGAC_RESOLUCIONESDET.MUNICIPIO AND IP_IGAC_RESOLUCIONES.RESOLUCION = IP_IGAC_RESOLUCIONESDET.RESOLUCION AND IP_IGAC_RESOLUCIONES.ANO = IP_IGAC_RESOLUCIONESDET.ANO WHERE IP_IGAC_RESOLUCIONES.COMPANIA = :COMPANIA AND IP_IGAC_RESOLUCIONESDET.CODIGO = :CODIGO) WHERE (CASE WHEN RESOLUCION IS NULL THEN ' ' ELSE UPPER(RESOLUCION) END)  LIKE UPPER(:RESOLUCION || '%')  AND (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END)  LIKE UPPER( '%' || :ANO || '%')  AND (CASE WHEN FECHAINGRESOSISTEMA IS NULL THEN ' ' ELSE UPPER(FECHAINGRESOSISTEMA) END)  LIKE UPPER( '%' || :FECHAINGRESOSISTEMA || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="RESOLUCION" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="FECHAINGRESOSISTEMA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ipigacresoluciones/fechaporcodigoycompania/num">
		<call-query href="getIpigacresolucionesNumFechaPorCodigoYCompaniaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="RESOLUCION" query-param="RESOLUCION"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="FECHAINGRESOSISTEMA" query-param="FECHAINGRESOSISTEMA"/>

		</call-query>
	</resource>
	<query id="insertIpigacresoluciones" keyColumns="COMPANIA,PAIS,DEPARTAMENTO,MUNICIPIO,RESOLUCION,ANO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO IP_IGAC_RESOLUCIONES (COMPANIA, PAIS, DEPARTAMENTO, MUNICIPIO, RESOLUCION, ANO, FECHAINGRESOSISTEMA, REGISTRADO, CREATED_BY, DATE_CREATED) VALUES (:COMPANIA, :PAIS, :DEPARTAMENTO, :MUNICIPIO, :RESOLUCION, :ANO, TO_DATE(:FECHAINGRESOSISTEMA,'DD/MM/YYYY HH24:MI:SS'), :REGISTRADO, :CREATED_BY, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_PAIS":"$PAIS","KEY_DEPARTAMENTO":"$DEPARTAMENTO","KEY_MUNICIPIO":"$MUNICIPIO","KEY_RESOLUCION":"$RESOLUCION","KEY_ANO":"$ANO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PAIS" sqlType="STRING"/>
		<param name="DEPARTAMENTO" sqlType="STRING"/>
		<param name="MUNICIPIO" sqlType="STRING"/>
		<param name="RESOLUCION" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param defaultValue="" name="FECHAINGRESOSISTEMA" sqlType="STRING"/>
		<param defaultValue="0" name="REGISTRADO" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>

	</query>
	<resource method="POST" path="ipigacresoluciones">
		<call-query href="insertIpigacresoluciones">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PAIS" query-param="PAIS"/>
			<with-param name="DEPARTAMENTO" query-param="DEPARTAMENTO"/>
			<with-param name="MUNICIPIO" query-param="MUNICIPIO"/>
			<with-param name="RESOLUCION" query-param="RESOLUCION"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="FECHAINGRESOSISTEMA" query-param="FECHAINGRESOSISTEMA"/>
			<with-param name="REGISTRADO" query-param="REGISTRADO"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>

		</call-query>
	</resource>
	<query id="deleteIpigacresoluciones" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM IP_IGAC_RESOLUCIONES WHERE IP_IGAC_RESOLUCIONES.COMPANIA= :KEY_COMPANIA AND IP_IGAC_RESOLUCIONES.PAIS= :KEY_PAIS AND IP_IGAC_RESOLUCIONES.DEPARTAMENTO= :KEY_DEPARTAMENTO AND IP_IGAC_RESOLUCIONES.MUNICIPIO= :KEY_MUNICIPIO AND IP_IGAC_RESOLUCIONES.RESOLUCION= :KEY_RESOLUCION AND IP_IGAC_RESOLUCIONES.ANO= :KEY_ANO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_PAIS" sqlType="STRING"/>
		<param name="KEY_DEPARTAMENTO" sqlType="STRING"/>
		<param name="KEY_MUNICIPIO" sqlType="STRING"/>
		<param name="KEY_RESOLUCION" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="INTEGER"/>

	</query>
	<resource method="DELETE" path="ipigacresoluciones">
		<call-query href="deleteIpigacresoluciones">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_PAIS" query-param="KEY_PAIS"/>
			<with-param name="KEY_DEPARTAMENTO" query-param="KEY_DEPARTAMENTO"/>
			<with-param name="KEY_MUNICIPIO" query-param="KEY_MUNICIPIO"/>
			<with-param name="KEY_RESOLUCION" query-param="KEY_RESOLUCION"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>

		</call-query>
	</resource>
	<query id="getIpigacresolucionesPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  ANO, RESOLUCION,(TO_CHAR(FECHAINGRESOSISTEMA,'DD/MM/YYYY HH24:MI:SS')) FECHAINGRESOSISTEMA, COMPANIA, PAIS, DEPARTAMENTO, MUNICIPIO,(CASE REGISTRADO WHEN 0 THEN 'false' ELSE 'true' END) REGISTRADO FROM IP_IGAC_RESOLUCIONES WHERE COMPANIA = :COMPANIA ORDER BY ANO DESC, RESOLUCION) WHERE (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END)  LIKE UPPER(:ANO || '%')  AND (CASE WHEN RESOLUCION IS NULL THEN ' ' ELSE UPPER(RESOLUCION) END)  LIKE UPPER(:RESOLUCION || '%')  AND (CASE WHEN FECHAINGRESOSISTEMA IS NULL THEN ' ' ELSE UPPER(FECHAINGRESOSISTEMA) END)  LIKE UPPER( '%' || :FECHAINGRESOSISTEMA || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ANO":"$ANO(type:integer)","RESOLUCION":"$RESOLUCION","FECHAINGRESOSISTEMA":"$FECHAINGRESOSISTEMA","COMPANIA":"$COMPANIA","PAIS":"$PAIS","DEPARTAMENTO":"$DEPARTAMENTO","MUNICIPIO":"$MUNICIPIO","REGISTRADO":"$REGISTRADO(type:boolean)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="RESOLUCION" sqlType="STRING"/>
		<param name="FECHAINGRESOSISTEMA" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="ipigacresoluciones">
		<call-query href="getIpigacresolucionesPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="RESOLUCION" query-param="RESOLUCION"/>
			<with-param name="FECHAINGRESOSISTEMA" query-param="FECHAINGRESOSISTEMA"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getIpigacresolucionesNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  ANO, RESOLUCION,(TO_CHAR(FECHAINGRESOSISTEMA,'DD/MM/YYYY HH24:MI:SS')) FECHAINGRESOSISTEMA, COMPANIA, PAIS, DEPARTAMENTO, MUNICIPIO,(CASE REGISTRADO WHEN 0 THEN 'false' ELSE 'true' END) REGISTRADO FROM IP_IGAC_RESOLUCIONES WHERE COMPANIA = :COMPANIA ORDER BY ANO DESC, RESOLUCION) WHERE (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END)  LIKE UPPER(:ANO || '%')  AND (CASE WHEN RESOLUCION IS NULL THEN ' ' ELSE UPPER(RESOLUCION) END)  LIKE UPPER( '%' || :RESOLUCION || '%')  AND (CASE WHEN FECHAINGRESOSISTEMA IS NULL THEN ' ' ELSE UPPER(FECHAINGRESOSISTEMA) END)  LIKE UPPER( '%' || :FECHAINGRESOSISTEMA || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="RESOLUCION" sqlType="STRING"/>
		<param name="FECHAINGRESOSISTEMA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ipigacresoluciones/numero">
		<call-query href="getIpigacresolucionesNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="RESOLUCION" query-param="RESOLUCION"/>
			<with-param name="FECHAINGRESOSISTEMA" query-param="FECHAINGRESOSISTEMA"/>

		</call-query>
	</resource>
	<query id="updateIpigacresoluciones" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE IP_IGAC_RESOLUCIONES SET FECHAINGRESOSISTEMA=TO_DATE(:FECHAINGRESOSISTEMA,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS') WHERE IP_IGAC_RESOLUCIONES.COMPANIA= :KEY_COMPANIA AND IP_IGAC_RESOLUCIONES.PAIS= :KEY_PAIS AND IP_IGAC_RESOLUCIONES.DEPARTAMENTO= :KEY_DEPARTAMENTO AND IP_IGAC_RESOLUCIONES.MUNICIPIO= :KEY_MUNICIPIO AND IP_IGAC_RESOLUCIONES.RESOLUCION= :KEY_RESOLUCION AND IP_IGAC_RESOLUCIONES.ANO= :KEY_ANO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="FECHAINGRESOSISTEMA" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_PAIS" sqlType="STRING"/>
		<param name="KEY_DEPARTAMENTO" sqlType="STRING"/>
		<param name="KEY_MUNICIPIO" sqlType="STRING"/>
		<param name="KEY_RESOLUCION" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="ipigacresoluciones">
		<call-query href="updateIpigacresoluciones">
			<with-param name="FECHAINGRESOSISTEMA" query-param="FECHAINGRESOSISTEMA"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_PAIS" query-param="KEY_PAIS"/>
			<with-param name="KEY_DEPARTAMENTO" query-param="KEY_DEPARTAMENTO"/>
			<with-param name="KEY_MUNICIPIO" query-param="KEY_MUNICIPIO"/>
			<with-param name="KEY_RESOLUCION" query-param="KEY_RESOLUCION"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>

		</call-query>
	</resource>

</data>