<data name="ipigactipouno" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="insertIpigactipounoResoluciointipouno" keyColumns="COMPANIA,CODIGO,NUMERO_ORDEN" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO IP_IGAC_TIPO_UNO (COMPANIA, PAIS, DEPARTAMENTO, MUNICIPIO, CODIGO, TIPO, NUMERO_ORDEN, NUMERO_REGISTROS, NOMBRE, DIGITO, TIPO_NIT, NIT, DIRECCION, DESTINO_ECONOMICO, AREA_HA, AREA_M2, AREA_CONST_ANT, AREA_CONSTRUIDA, AVALUO_ANO, CONDICION_TRIBUTARIA, RESOLUCION, MUTACION, FECHA_MOVIMIENTO, NOVEDAD, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :PAIS, :DEPARTAMENTO, :MUNICIPIO, :CODIGO, :TIPO, :NUMERO_ORDEN, :NUMERO_REGISTROS, :NOMBRE, :DIGITO, :TIPO_NIT, :NIT, :DIRECCION, :DESTINO_ECONOMICO, :AREA_HA, :AREA_M2, :AREA_CONST_ANT, :AREA_CONSTRUIDA, :AVALUO_ANO, :CONDICION_TRIBUTARIA, :RESOLUCION, :MUTACION, :FECHA_MOVIMIENTO, :NOVEDAD, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_CODIGO":"$CODIGO","KEY_NUMERO_ORDEN":"$NUMERO_ORDEN"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PAIS" sqlType="STRING"/>
		<param name="DEPARTAMENTO" sqlType="STRING"/>
		<param name="MUNICIPIO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param defaultValue="" name="TIPO" sqlType="STRING"/>
		<param name="NUMERO_ORDEN" sqlType="STRING"/>
		<param defaultValue="" name="NUMERO_REGISTROS" sqlType="STRING"/>
		<param defaultValue="" name="NOMBRE" sqlType="STRING"/>
		<param defaultValue="" name="DIGITO" sqlType="STRING"/>
		<param defaultValue="" name="TIPO_NIT" sqlType="STRING"/>
		<param defaultValue="999999999999999999" name="NIT" sqlType="STRING"/>
		<param defaultValue="" name="DIRECCION" sqlType="STRING"/>
		<param defaultValue="" name="DESTINO_ECONOMICO" sqlType="STRING"/>
		<param defaultValue="0" name="AREA_HA" sqlType="STRING"/>
		<param defaultValue="0" name="AREA_M2" sqlType="STRING"/>
		<param defaultValue="0" name="AREA_CONST_ANT" sqlType="STRING"/>
		<param defaultValue="0" name="AREA_CONSTRUIDA" sqlType="STRING"/>
		<param defaultValue="0" name="AVALUO_ANO" sqlType="STRING"/>
		<param defaultValue="" name="CONDICION_TRIBUTARIA" sqlType="STRING"/>
		<param defaultValue="" name="RESOLUCION" sqlType="STRING"/>
		<param name="MUTACION" sqlType="STRING"/>
		<param defaultValue="" name="FECHA_MOVIMIENTO" sqlType="STRING"/>
		<param defaultValue="" name="NOVEDAD" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="ipigactipouno/resoluciointipouno">
		<call-query href="insertIpigactipounoResoluciointipouno">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PAIS" query-param="PAIS"/>
			<with-param name="DEPARTAMENTO" query-param="DEPARTAMENTO"/>
			<with-param name="MUNICIPIO" query-param="MUNICIPIO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="NUMERO_ORDEN" query-param="NUMERO_ORDEN"/>
			<with-param name="NUMERO_REGISTROS" query-param="NUMERO_REGISTROS"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="DIGITO" query-param="DIGITO"/>
			<with-param name="TIPO_NIT" query-param="TIPO_NIT"/>
			<with-param name="NIT" query-param="NIT"/>
			<with-param name="DIRECCION" query-param="DIRECCION"/>
			<with-param name="DESTINO_ECONOMICO" query-param="DESTINO_ECONOMICO"/>
			<with-param name="AREA_HA" query-param="AREA_HA"/>
			<with-param name="AREA_M2" query-param="AREA_M2"/>
			<with-param name="AREA_CONST_ANT" query-param="AREA_CONST_ANT"/>
			<with-param name="AREA_CONSTRUIDA" query-param="AREA_CONSTRUIDA"/>
			<with-param name="AVALUO_ANO" query-param="AVALUO_ANO"/>
			<with-param name="CONDICION_TRIBUTARIA" query-param="CONDICION_TRIBUTARIA"/>
			<with-param name="RESOLUCION" query-param="RESOLUCION"/>
			<with-param name="MUTACION" query-param="MUTACION"/>
			<with-param name="FECHA_MOVIMIENTO" query-param="FECHA_MOVIMIENTO"/>
			<with-param name="NOVEDAD" query-param="NOVEDAD"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>

</data>