<data name="ipinformacioncatastral" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getIpinformacioncatastralCantidadDeInformacionCatastralQuery"  useConfig="sysmandsunist">
		<sql>SELECT  COUNT(0) CANT  FROM IP_INFORMACION_CATASTRAL WHERE COMPANIA = :COMPANIA AND CODIGO = :CODIGO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CANT":"$CANT(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ipinformacioncatastral/cantidaddeinformacioncatastral">
		<call-query href="getIpinformacioncatastralCantidadDeInformacionCatastralQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>

		</call-query>
	</resource>
	<query id="getIpinformacioncatastralGeneralCatastralQuery"  useConfig="sysmandsunist">
		<sql>SELECT  CODIGO, VIGENCIA, MATRICULA_INMOBILIARIA, ZONA_HOM_FISICA_UNO, ZONA_HOM_FISICA_DOS, ZONA_HOM_ECON_UNO, ZONA_HOM_ECON_DOS, ZONA_HOM_AREA1, ZONA_HOM_AREA2, CON_UND_HAB_UNO, CON_UND_WC_UNO, CON_UND_LOCAL_UNO, CON_UND_PISOS_UNO, CON_UND_ESTRATO_UNO, CON_UND_DESTINO_UNO, CON_UND_PUNTOS_UNO, CON_UND_AREAC_UNO, CON_UND_HAB_DOS, CON_UND_WC_DOS, CON_UND_LOCAL_DOS, CON_UND_PISOS_DOS, CON_UND_ESTRATO_DOS, CON_UND_DESTINO_DOS, CON_UND_PUNTOS_DOS, CON_UND_AREAC_DOS, CON_UND_HAB_TRES, CON_UND_WC_TRES, CON_UND_LOCAL_TRES, CON_UND_PISOS_TRES, CON_UND_ESTRATO_TRES, CON_UND_DESTINO_TRES, CON_UND_PUNTOS_TRES, CON_UND_AREAC_TRES  FROM IP_INFORMACION_CATASTRAL WHERE COMPANIA = :COMPANIA AND CODIGO = :PREDIO AND NUMERO_ORDEN = :NUMERO_ORDEN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","VIGENCIA":"$VIGENCIA","MATRICULA_INMOBILIARIA":"$MATRICULA_INMOBILIARIA","ZONA_HOM_FISICA_UNO":"$ZONA_HOM_FISICA_UNO","ZONA_HOM_FISICA_DOS":"$ZONA_HOM_FISICA_DOS","ZONA_HOM_ECON_UNO":"$ZONA_HOM_ECON_UNO","ZONA_HOM_ECON_DOS":"$ZONA_HOM_ECON_DOS","ZONA_HOM_AREA1":"$ZONA_HOM_AREA1","ZONA_HOM_AREA2":"$ZONA_HOM_AREA2","CON_UND_HAB_UNO":"$CON_UND_HAB_UNO","CON_UND_WC_UNO":"$CON_UND_WC_UNO","CON_UND_LOCAL_UNO":"$CON_UND_LOCAL_UNO","CON_UND_PISOS_UNO":"$CON_UND_PISOS_UNO","CON_UND_ESTRATO_UNO":"$CON_UND_ESTRATO_UNO","CON_UND_DESTINO_UNO":"$CON_UND_DESTINO_UNO","CON_UND_PUNTOS_UNO":"$CON_UND_PUNTOS_UNO","CON_UND_AREAC_UNO":"$CON_UND_AREAC_UNO","CON_UND_HAB_DOS":"$CON_UND_HAB_DOS","CON_UND_WC_DOS":"$CON_UND_WC_DOS","CON_UND_LOCAL_DOS":"$CON_UND_LOCAL_DOS","CON_UND_PISOS_DOS":"$CON_UND_PISOS_DOS","CON_UND_ESTRATO_DOS":"$CON_UND_ESTRATO_DOS","CON_UND_DESTINO_DOS":"$CON_UND_DESTINO_DOS","CON_UND_PUNTOS_DOS":"$CON_UND_PUNTOS_DOS","CON_UND_AREAC_DOS":"$CON_UND_AREAC_DOS","CON_UND_HAB_TRES":"$CON_UND_HAB_TRES","CON_UND_WC_TRES":"$CON_UND_WC_TRES","CON_UND_LOCAL_TRES":"$CON_UND_LOCAL_TRES","CON_UND_PISOS_TRES":"$CON_UND_PISOS_TRES","CON_UND_ESTRATO_TRES":"$CON_UND_ESTRATO_TRES","CON_UND_DESTINO_TRES":"$CON_UND_DESTINO_TRES","CON_UND_PUNTOS_TRES":"$CON_UND_PUNTOS_TRES","CON_UND_AREAC_TRES":"$CON_UND_AREAC_TRES"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PREDIO" sqlType="STRING"/>
		<param name="NUMERO_ORDEN" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ipinformacioncatastral/generalcatastral">
		<call-query href="getIpinformacioncatastralGeneralCatastralQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PREDIO" query-param="PREDIO"/>
			<with-param name="NUMERO_ORDEN" query-param="NUMERO_ORDEN"/>

		</call-query>
	</resource>

</data>