<data name="ipnotificaciones" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getIpnotificacionesConsFechaDocIndPorCodAnoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  CONSECUTIVO,(TO_CHAR(FECHANOTIFICACION,'DD/MM/YYYY HH24:MI:SS')) FECHANOTIFICACION, DOCSOPORTE, NOTIFICADOR  FROM IP_NOTIFICACIONES WHERE COMPANIA= :COMPANIA AND CODPREDIO =:CODIGO AND ANO =:ANO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CONSECUTIVO":"$CONSECUTIVO(type:long)","FECHANOTIFICACION":"$FECHANOTIFICACION","DOCSOPORTE":"$DOCSOPORTE","NOTIFICADOR":"$NOTIFICADOR"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ipnotificaciones/consfechadocindporcodano">
		<call-query href="getIpnotificacionesConsFechaDocIndPorCodAnoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="insertIpnotificacionesCrearNotificacion" keyColumns="COMPANIA,CONSECUTIVO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO IP_NOTIFICACIONES (COMPANIA, NUMERO_ORDEN, CONSECUTIVO, CODPREDIO, FECHANOTIFICACION, DOCSOPORTE, OBSERVACIONES, NOTIFICADOR, ANO, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :NUMERO_ORDEN, :CONSECUTIVO, :CODPREDIO, TO_DATE(:FECHANOTIFICACION,'DD/MM/YYYY HH24:MI:SS'), :DOCSOPORTE, :OBSERVACIONES, :NOTIFICADOR, :ANO, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_CONSECUTIVO":"$CONSECUTIVO(type:long)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO_ORDEN" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="CODPREDIO" sqlType="STRING"/>
		<param defaultValue="" name="FECHANOTIFICACION" sqlType="STRING"/>
		<param defaultValue="" name="DOCSOPORTE" sqlType="STRING"/>
		<param defaultValue="" name="OBSERVACIONES" sqlType="STRING"/>
		<param defaultValue="" name="NOTIFICADOR" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="ipnotificaciones/crearnotificacion">
		<call-query href="insertIpnotificacionesCrearNotificacion">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO_ORDEN" query-param="NUMERO_ORDEN"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="CODPREDIO" query-param="CODPREDIO"/>
			<with-param name="FECHANOTIFICACION" query-param="FECHANOTIFICACION"/>
			<with-param name="DOCSOPORTE" query-param="DOCSOPORTE"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="NOTIFICADOR" query-param="NOTIFICADOR"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="getIpnotificacionesMaxConsecutivoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  MAX(CONSECUTIVO) AS CON  FROM IP_NOTIFICACIONES</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CON":"$CON(type:integer)"}]}}		</result>
 
	</query>
	<resource method="GET" path="ipnotificaciones/maxconsecutivo">
		<call-query href="getIpnotificacionesMaxConsecutivoQuery">
 
		</call-query>
	</resource>
	<query id="getIpnotificacionesPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  IP_NOTIFICACIONES.COMPANIA, IP_NOTIFICACIONES.CONSECUTIVO,(TO_CHAR(IP_NOTIFICACIONES.FECHANOTIFICACION,'DD/MM/YYYY HH24:MI:SS')) FECHANOTIFICACION, IP_NOTIFICACIONES.DOCSOPORTE, IP_NOTIFICACIONES.NOTIFICADOR, IP_NOTIFICACIONES.OBSERVACIONES  FROM IP_NOTIFICACIONES WHERE IP_NOTIFICACIONES.COMPANIA = :COMPANIA AND IP_NOTIFICACIONES.CODPREDIO = :PREDIO ORDER BY IP_NOTIFICACIONES.FECHANOTIFICACION) WHERE (CASE WHEN FECHANOTIFICACION IS NULL THEN ' ' ELSE UPPER(FECHANOTIFICACION) END)  LIKE UPPER( '%' || :FECHANOTIFICACION || '%')  AND (CASE WHEN DOCSOPORTE IS NULL THEN ' ' ELSE UPPER(DOCSOPORTE) END)  LIKE UPPER(:DOCSOPORTE || '%')  AND (CASE WHEN NOTIFICADOR IS NULL THEN ' ' ELSE UPPER(NOTIFICADOR) END)  LIKE UPPER( '%' || :NOTIFICADOR || '%')  AND (CASE WHEN OBSERVACIONES IS NULL THEN ' ' ELSE UPPER(OBSERVACIONES) END)  LIKE UPPER( '%' || :OBSERVACIONES || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CONSECUTIVO":"$CONSECUTIVO(type:long)","FECHANOTIFICACION":"$FECHANOTIFICACION","DOCSOPORTE":"$DOCSOPORTE","NOTIFICADOR":"$NOTIFICADOR","OBSERVACIONES":"$OBSERVACIONES"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PREDIO" sqlType="STRING"/>
		<param name="FECHANOTIFICACION" sqlType="STRING"/>
		<param name="DOCSOPORTE" sqlType="STRING"/>
		<param name="NOTIFICADOR" sqlType="STRING"/>
		<param name="OBSERVACIONES" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="ipnotificaciones">
		<call-query href="getIpnotificacionesPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PREDIO" query-param="PREDIO"/>
			<with-param name="FECHANOTIFICACION" query-param="FECHANOTIFICACION"/>
			<with-param name="DOCSOPORTE" query-param="DOCSOPORTE"/>
			<with-param name="NOTIFICADOR" query-param="NOTIFICADOR"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getIpnotificacionesNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  IP_NOTIFICACIONES.COMPANIA, IP_NOTIFICACIONES.CONSECUTIVO,(TO_CHAR(IP_NOTIFICACIONES.FECHANOTIFICACION,'DD/MM/YYYY HH24:MI:SS')) FECHANOTIFICACION, IP_NOTIFICACIONES.DOCSOPORTE, IP_NOTIFICACIONES.NOTIFICADOR, IP_NOTIFICACIONES.OBSERVACIONES  FROM IP_NOTIFICACIONES WHERE IP_NOTIFICACIONES.COMPANIA = :COMPANIA AND IP_NOTIFICACIONES.CODPREDIO = :PREDIO ORDER BY IP_NOTIFICACIONES.FECHANOTIFICACION) WHERE (CASE WHEN FECHANOTIFICACION IS NULL THEN ' ' ELSE UPPER(FECHANOTIFICACION) END)  LIKE UPPER( '%' || :FECHANOTIFICACION || '%')  AND (CASE WHEN DOCSOPORTE IS NULL THEN ' ' ELSE UPPER(DOCSOPORTE) END)  LIKE UPPER( '%' || :DOCSOPORTE || '%')  AND (CASE WHEN NOTIFICADOR IS NULL THEN ' ' ELSE UPPER(NOTIFICADOR) END)  LIKE UPPER( '%' || :NOTIFICADOR || '%')  AND (CASE WHEN OBSERVACIONES IS NULL THEN ' ' ELSE UPPER(OBSERVACIONES) END)  LIKE UPPER( '%' || :OBSERVACIONES || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PREDIO" sqlType="STRING"/>
		<param name="FECHANOTIFICACION" sqlType="STRING"/>
		<param name="DOCSOPORTE" sqlType="STRING"/>
		<param name="NOTIFICADOR" sqlType="STRING"/>
		<param name="OBSERVACIONES" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ipnotificaciones/numero">
		<call-query href="getIpnotificacionesNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PREDIO" query-param="PREDIO"/>
			<with-param name="FECHANOTIFICACION" query-param="FECHANOTIFICACION"/>
			<with-param name="DOCSOPORTE" query-param="DOCSOPORTE"/>
			<with-param name="NOTIFICADOR" query-param="NOTIFICADOR"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>

		</call-query>
	</resource>
	<query id="updateIpnotificaciones" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE IP_NOTIFICACIONES SET OBSERVACIONES=:OBSERVACIONES, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE IP_NOTIFICACIONES.COMPANIA= :KEY_COMPANIA AND IP_NOTIFICACIONES.CONSECUTIVO= :KEY_CONSECUTIVO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="OBSERVACIONES" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="ipnotificaciones">
		<call-query href="updateIpnotificaciones">
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>

		</call-query>
	</resource>

</data>