<data name="ippagosdobles" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getIppagosdoblesPorPreanoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  PREANO  FROM IP_PAGOSDOBLES WHERE COMPANIA = :COMPANIA AND PRECOD = :CODIGO AND NUMERO_ORDEN = :NUMERO_ORDEN AND PAGO IN(0) AND GPAGODOBLE NOT IN (0) AND ANULADO IN (0)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"PREANO":"$PREANO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NUMERO_ORDEN" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ippagosdobles/porpreano">
		<call-query href="getIppagosdoblesPorPreanoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NUMERO_ORDEN" query-param="NUMERO_ORDEN"/>

		</call-query>
	</resource>
	<query id="getIppagosdoblesCuantosAnosPorPredioQuery"  useConfig="sysmandsunist">
		<sql>SELECT  COUNT(PREANO) CANT  FROM IP_PAGOSDOBLES WHERE COMPANIA = :COMPANIA AND PRECOD = :PREDIO AND PREANO &lt;= :ANO AND TIPO IN ('D') AND PAGO IN (0)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CANT":"$CANT(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PREDIO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ippagosdobles/cuantosanosporpredio">
		<call-query href="getIppagosdoblesCuantosAnosPorPredioQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PREDIO" query-param="PREDIO"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="getIppagosdoblesCantidadDeAnosPagadosQuery"  useConfig="sysmandsunist">
		<sql>SELECT  COUNT(PREANO) CANT  FROM IP_PAGOSDOBLES WHERE COMPANIA = :COMPANIA AND PRECOD = :PREDIO AND TIPO IN ('D') AND PAGO IN (0)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CANT":"$CANT(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PREDIO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ippagosdobles/cantidaddeanospagados">
		<call-query href="getIppagosdoblesCantidadDeAnosPagadosQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PREDIO" query-param="PREDIO"/>

		</call-query>
	</resource>
	<query id="insertIppagosdoblesSaldos" keyColumns="COMPANIA,DOCNUM,PRECOD,NUMERO_ORDEN,PREANO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO IP_PAGOSDOBLES (COMPANIA, DOCNUM, PRECOD, NUMERO_ORDEN, PREANO, VALOR, FECHA, TIPO, OBSERVACIONES, PAGO, BANCO, ANULADO, FECHAANULADO, ANULADOPOR, DESCUENTO, CONCEPTO, GPAGODOBLE, ASIGNADO, CREATED_BY, DATE_CREATED) VALUES (:COMPANIA, :DOCNUM, :PRECOD, :NUMERO_ORDEN, :PREANO, :VALOR, TO_DATE(:FECHA,'DD/MM/YYYY HH24:MI:SS'), :TIPO, :OBSERVACIONES, :PAGO, :BANCO, :ANULADO, TO_DATE(:FECHAANULADO,'DD/MM/YYYY HH24:MI:SS'), :ANULADOPOR, :DESCUENTO, :CONCEPTO, :GPAGODOBLE, :ASIGNADO, :CREATED_BY, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_DOCNUM":"$DOCNUM","KEY_PRECOD":"$PRECOD","KEY_NUMERO_ORDEN":"$NUMERO_ORDEN","KEY_PREANO":"$PREANO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="DOCNUM" sqlType="STRING"/>
		<param name="PRECOD" sqlType="STRING"/>
		<param name="NUMERO_ORDEN" sqlType="STRING"/>
		<param name="PREANO" sqlType="STRING"/>
		<param defaultValue="0" name="VALOR" sqlType="STRING"/>
		<param defaultValue="" name="FECHA" sqlType="STRING"/>
		<param defaultValue="" name="TIPO" sqlType="STRING"/>
		<param defaultValue="" name="OBSERVACIONES" sqlType="STRING"/>
		<param defaultValue="0" name="PAGO" sqlType="STRING"/>
		<param defaultValue="888" name="BANCO" sqlType="STRING"/>
		<param defaultValue="0" name="ANULADO" sqlType="STRING"/>
		<param defaultValue="" name="FECHAANULADO" sqlType="STRING"/>
		<param defaultValue="" name="ANULADOPOR" sqlType="STRING"/>
		<param defaultValue="0" name="DESCUENTO" sqlType="STRING"/>
		<param defaultValue="" name="CONCEPTO" sqlType="STRING"/>
		<param defaultValue="0" name="GPAGODOBLE" sqlType="STRING"/>
		<param defaultValue="0" name="ASIGNADO" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>

	</query>
	<resource method="POST" path="ippagosdobles/saldos">
		<call-query href="insertIppagosdoblesSaldos">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="DOCNUM" query-param="DOCNUM"/>
			<with-param name="PRECOD" query-param="PRECOD"/>
			<with-param name="NUMERO_ORDEN" query-param="NUMERO_ORDEN"/>
			<with-param name="PREANO" query-param="PREANO"/>
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="PAGO" query-param="PAGO"/>
			<with-param name="BANCO" query-param="BANCO"/>
			<with-param name="ANULADO" query-param="ANULADO"/>
			<with-param name="FECHAANULADO" query-param="FECHAANULADO"/>
			<with-param name="ANULADOPOR" query-param="ANULADOPOR"/>
			<with-param name="DESCUENTO" query-param="DESCUENTO"/>
			<with-param name="CONCEPTO" query-param="CONCEPTO"/>
			<with-param name="GPAGODOBLE" query-param="GPAGODOBLE"/>
			<with-param name="ASIGNADO" query-param="ASIGNADO"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>

		</call-query>
	</resource>
	<query id="updateIppagosdoblesSaldos" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE IP_PAGOSDOBLES SET DOCNUM=:DOCNUM, PRECOD=:PRECOD, FECHAANULADO=TO_DATE(:FECHAANULADO,'DD/MM/YYYY HH24:MI:SS'), PREANO=:PREANO, VALOR=:VALOR, FECHA=TO_DATE(:FECHA,'DD/MM/YYYY HH24:MI:SS'), OBSERVACIONES=:OBSERVACIONES, PAGO=:PAGO, BANCO=:BANCO, DESCUENTO=:DESCUENTO, CONCEPTO=:CONCEPTO, ASIGNADO=:ASIGNADO, ANULADO=:ANULADO, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE IP_PAGOSDOBLES.COMPANIA= :KEY_COMPANIA AND IP_PAGOSDOBLES.DOCNUM= :KEY_DOCNUM AND IP_PAGOSDOBLES.PRECOD= :KEY_PRECOD AND IP_PAGOSDOBLES.NUMERO_ORDEN= :KEY_NUMERO_ORDEN AND IP_PAGOSDOBLES.PREANO= :KEY_PREANO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="DOCNUM" sqlType="STRING"/>
		<param name="PRECOD" sqlType="STRING"/>
		<param name="FECHAANULADO" sqlType="STRING"/>
		<param name="PREANO" sqlType="STRING"/>
		<param name="VALOR" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="OBSERVACIONES" sqlType="STRING"/>
		<param name="PAGO" sqlType="STRING"/>
		<param name="BANCO" sqlType="STRING"/>
		<param name="DESCUENTO" sqlType="STRING"/>
		<param name="CONCEPTO" sqlType="STRING"/>
		<param name="ASIGNADO" sqlType="STRING"/>
		<param name="ANULADO" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_DOCNUM" sqlType="STRING"/>
		<param name="KEY_PRECOD" sqlType="STRING"/>
		<param name="KEY_NUMERO_ORDEN" sqlType="STRING"/>
		<param name="KEY_PREANO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="ippagosdobles/saldos">
		<call-query href="updateIppagosdoblesSaldos">
			<with-param name="DOCNUM" query-param="DOCNUM"/>
			<with-param name="PRECOD" query-param="PRECOD"/>
			<with-param name="FECHAANULADO" query-param="FECHAANULADO"/>
			<with-param name="PREANO" query-param="PREANO"/>
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="PAGO" query-param="PAGO"/>
			<with-param name="BANCO" query-param="BANCO"/>
			<with-param name="DESCUENTO" query-param="DESCUENTO"/>
			<with-param name="CONCEPTO" query-param="CONCEPTO"/>
			<with-param name="ASIGNADO" query-param="ASIGNADO"/>
			<with-param name="ANULADO" query-param="ANULADO"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_DOCNUM" query-param="KEY_DOCNUM"/>
			<with-param name="KEY_PRECOD" query-param="KEY_PRECOD"/>
			<with-param name="KEY_NUMERO_ORDEN" query-param="KEY_NUMERO_ORDEN"/>
			<with-param name="KEY_PREANO" query-param="KEY_PREANO"/>

		</call-query>
	</resource>
	<query id="deleteIppagosdoblesSaldos" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM IP_PAGOSDOBLES WHERE IP_PAGOSDOBLES.COMPANIA= :KEY_COMPANIA AND IP_PAGOSDOBLES.DOCNUM= :KEY_DOCNUM AND IP_PAGOSDOBLES.PRECOD= :KEY_PRECOD AND IP_PAGOSDOBLES.NUMERO_ORDEN= :KEY_NUMERO_ORDEN AND IP_PAGOSDOBLES.PREANO= :KEY_PREANO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_DOCNUM" sqlType="STRING"/>
		<param name="KEY_PRECOD" sqlType="STRING"/>
		<param name="KEY_NUMERO_ORDEN" sqlType="STRING"/>
		<param name="KEY_PREANO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="ippagosdobles/saldos">
		<call-query href="deleteIppagosdoblesSaldos">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_DOCNUM" query-param="KEY_DOCNUM"/>
			<with-param name="KEY_PRECOD" query-param="KEY_PRECOD"/>
			<with-param name="KEY_NUMERO_ORDEN" query-param="KEY_NUMERO_ORDEN"/>
			<with-param name="KEY_PREANO" query-param="KEY_PREANO"/>

		</call-query>
	</resource>
	<query id="getIppagosdoblesPagSaldosPagosQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  IP_PAGOSDOBLES.COMPANIA, IP_PAGOSDOBLES.DOCNUM, IP_PAGOSDOBLES.PRECOD, IP_PAGOSDOBLES.NUMERO_ORDEN, IP_PAGOSDOBLES.PREANO, IP_PAGOSDOBLES.VALOR,(TO_CHAR(IP_PAGOSDOBLES.FECHA,'DD/MM/YYYY HH24:MI:SS')) FECHA, IP_PAGOSDOBLES.TIPO, IP_PAGOSDOBLES.OBSERVACIONES, IP_PAGOSDOBLES.ANO_EXCEDENTE,(CASE IP_PAGOSDOBLES.PAGO WHEN 0 THEN 'false' ELSE 'true' END) PAGO, IP_PAGOSDOBLES.BANCO,(CASE IP_PAGOSDOBLES.ANULADO WHEN 0 THEN 'false' ELSE 'true' END) ANULADO,(TO_CHAR(IP_PAGOSDOBLES.FECHAANULADO,'DD/MM/YYYY HH24:MI:SS')) FECHAANULADO, IP_PAGOSDOBLES.ANULADOPOR,(CASE IP_PAGOSDOBLES.DESCUENTO WHEN 0 THEN 'false' ELSE 'true' END) DESCUENTO, IP_PAGOSDOBLES.CONCEPTO,(CASE IP_PAGOSDOBLES.GPAGODOBLE WHEN 0 THEN 'false' ELSE 'true' END) GPAGODOBLE,(CASE IP_PAGOSDOBLES.ASIGNADO WHEN 0 THEN 'false' ELSE 'true' END) ASIGNADO, IP_PAGOSDOBLES.CREATED_BY,(TO_CHAR(IP_PAGOSDOBLES.DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED, IP_PAGOSDOBLES.MODIFIED_BY,(TO_CHAR(IP_PAGOSDOBLES.DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED, IP_USUARIOS_PREDIAL.NOMBRE PROPIETARIO  FROM IP_PAGOSDOBLES INNER JOIN IP_USUARIOS_PREDIAL ON IP_PAGOSDOBLES.COMPANIA = IP_USUARIOS_PREDIAL.COMPANIA AND IP_PAGOSDOBLES.PRECOD = IP_USUARIOS_PREDIAL.CODIGO AND IP_PAGOSDOBLES.NUMERO_ORDEN = IP_USUARIOS_PREDIAL.NUMERO_ORDEN WHERE IP_PAGOSDOBLES.COMPANIA = :COMPANIA AND IP_PAGOSDOBLES.TIPO = :TIPO AND IP_PAGOSDOBLES.ANULADO IN (0) AND IP_USUARIOS_PREDIAL.INDBORRADO IN (0) AND IP_USUARIOS_PREDIAL.CODIGO_NO_ACTIVO IN (0) ORDER BY IP_PAGOSDOBLES.FECHA DESC) WHERE (CASE WHEN DOCNUM IS NULL THEN ' ' ELSE UPPER(DOCNUM) END)  LIKE UPPER(:DOCNUM || '%')  AND (CASE WHEN PRECOD IS NULL THEN ' ' ELSE UPPER(PRECOD) END)  LIKE UPPER( '%' || :PRECOD || '%')  AND (CASE WHEN PREANO IS NULL THEN ' ' ELSE UPPER(PREANO) END)  LIKE UPPER( '%' || :PREANO || '%')  AND (CASE WHEN VALOR IS NULL THEN ' ' ELSE UPPER(VALOR) END)  LIKE UPPER( '%' || :VALOR || '%')  AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END)  LIKE UPPER(:FECHA || '%')  AND (CASE WHEN OBSERVACIONES IS NULL THEN ' ' ELSE UPPER(OBSERVACIONES) END)  LIKE UPPER( '%' || :OBSERVACIONES || '%')  AND (CASE WHEN PAGO IS NULL THEN ' ' ELSE UPPER(PAGO) END)  LIKE UPPER( '%' || :PAGO || '%')  AND (CASE WHEN BANCO IS NULL THEN ' ' ELSE UPPER(BANCO) END)  LIKE UPPER( '%' || :BANCO || '%')  AND (CASE WHEN DESCUENTO IS NULL THEN ' ' ELSE UPPER(DESCUENTO) END)  LIKE UPPER( '%' || :DESCUENTO || '%')  AND (CASE WHEN CONCEPTO IS NULL THEN ' ' ELSE UPPER(CONCEPTO) END)  LIKE UPPER( '%' || :CONCEPTO || '%')  AND (CASE WHEN PROPIETARIO IS NULL THEN ' ' ELSE UPPER(PROPIETARIO) END)  LIKE UPPER( '%' || :PROPIETARIO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","DOCNUM":"$DOCNUM","PRECOD":"$PRECOD","NUMERO_ORDEN":"$NUMERO_ORDEN","PREANO":"$PREANO(type:integer)","VALOR":"$VALOR","FECHA":"$FECHA","TIPO":"$TIPO","OBSERVACIONES":"$OBSERVACIONES","ANO_EXCEDENTE":"$ANO_EXCEDENTE(type:integer)","PAGO":"$PAGO(type:boolean)","BANCO":"$BANCO","ANULADO":"$ANULADO(type:boolean)","FECHAANULADO":"$FECHAANULADO","ANULADOPOR":"$ANULADOPOR","DESCUENTO":"$DESCUENTO(type:boolean)","CONCEPTO":"$CONCEPTO(type:integer)","GPAGODOBLE":"$GPAGODOBLE(type:boolean)","ASIGNADO":"$ASIGNADO(type:boolean)","CREATED_BY":"$CREATED_BY","DATE_CREATED":"$DATE_CREATED","MODIFIED_BY":"$MODIFIED_BY","DATE_MODIFIED":"$DATE_MODIFIED","PROPIETARIO":"$PROPIETARIO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="DOCNUM" sqlType="STRING"/>
		<param name="PRECOD" sqlType="STRING"/>
		<param name="PREANO" sqlType="STRING"/>
		<param name="VALOR" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="OBSERVACIONES" sqlType="STRING"/>
		<param name="PAGO" sqlType="STRING"/>
		<param name="BANCO" sqlType="STRING"/>
		<param name="DESCUENTO" sqlType="STRING"/>
		<param name="CONCEPTO" sqlType="STRING"/>
		<param name="PROPIETARIO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="ippagosdobles/saldospagos/pag">
		<call-query href="getIppagosdoblesPagSaldosPagosQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="DOCNUM" query-param="DOCNUM"/>
			<with-param name="PRECOD" query-param="PRECOD"/>
			<with-param name="PREANO" query-param="PREANO"/>
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="PAGO" query-param="PAGO"/>
			<with-param name="BANCO" query-param="BANCO"/>
			<with-param name="DESCUENTO" query-param="DESCUENTO"/>
			<with-param name="CONCEPTO" query-param="CONCEPTO"/>
			<with-param name="PROPIETARIO" query-param="PROPIETARIO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getIppagosdoblesNumSaldosPagosQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  IP_PAGOSDOBLES.COMPANIA, IP_PAGOSDOBLES.DOCNUM, IP_PAGOSDOBLES.PRECOD, IP_PAGOSDOBLES.NUMERO_ORDEN, IP_PAGOSDOBLES.PREANO, IP_PAGOSDOBLES.VALOR,(TO_CHAR(IP_PAGOSDOBLES.FECHA,'DD/MM/YYYY HH24:MI:SS')) FECHA, IP_PAGOSDOBLES.TIPO, IP_PAGOSDOBLES.OBSERVACIONES, IP_PAGOSDOBLES.ANO_EXCEDENTE,(CASE IP_PAGOSDOBLES.PAGO WHEN 0 THEN 'false' ELSE 'true' END) PAGO, IP_PAGOSDOBLES.BANCO,(CASE IP_PAGOSDOBLES.ANULADO WHEN 0 THEN 'false' ELSE 'true' END) ANULADO,(TO_CHAR(IP_PAGOSDOBLES.FECHAANULADO,'DD/MM/YYYY HH24:MI:SS')) FECHAANULADO, IP_PAGOSDOBLES.ANULADOPOR,(CASE IP_PAGOSDOBLES.DESCUENTO WHEN 0 THEN 'false' ELSE 'true' END) DESCUENTO, IP_PAGOSDOBLES.CONCEPTO,(CASE IP_PAGOSDOBLES.GPAGODOBLE WHEN 0 THEN 'false' ELSE 'true' END) GPAGODOBLE,(CASE IP_PAGOSDOBLES.ASIGNADO WHEN 0 THEN 'false' ELSE 'true' END) ASIGNADO, IP_PAGOSDOBLES.CREATED_BY,(TO_CHAR(IP_PAGOSDOBLES.DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED, IP_PAGOSDOBLES.MODIFIED_BY,(TO_CHAR(IP_PAGOSDOBLES.DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED, IP_USUARIOS_PREDIAL.NOMBRE PROPIETARIO  FROM IP_PAGOSDOBLES INNER JOIN IP_USUARIOS_PREDIAL ON IP_PAGOSDOBLES.COMPANIA = IP_USUARIOS_PREDIAL.COMPANIA AND IP_PAGOSDOBLES.PRECOD = IP_USUARIOS_PREDIAL.CODIGO AND IP_PAGOSDOBLES.NUMERO_ORDEN = IP_USUARIOS_PREDIAL.NUMERO_ORDEN WHERE IP_PAGOSDOBLES.COMPANIA = :COMPANIA AND IP_PAGOSDOBLES.TIPO = :TIPO AND IP_PAGOSDOBLES.ANULADO IN (0) AND IP_USUARIOS_PREDIAL.INDBORRADO IN (0) AND IP_USUARIOS_PREDIAL.CODIGO_NO_ACTIVO IN (0) ORDER BY IP_PAGOSDOBLES.FECHA DESC) WHERE (CASE WHEN DOCNUM IS NULL THEN ' ' ELSE UPPER(DOCNUM) END)  LIKE UPPER(:DOCNUM || '%')  AND (CASE WHEN PRECOD IS NULL THEN ' ' ELSE UPPER(PRECOD) END)  LIKE UPPER( '%' || :PRECOD || '%')  AND (CASE WHEN PREANO IS NULL THEN ' ' ELSE UPPER(PREANO) END)  LIKE UPPER( '%' || :PREANO || '%')  AND (CASE WHEN VALOR IS NULL THEN ' ' ELSE UPPER(VALOR) END)  LIKE UPPER( '%' || :VALOR || '%')  AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END)  LIKE UPPER(:FECHA || '%')  AND (CASE WHEN OBSERVACIONES IS NULL THEN ' ' ELSE UPPER(OBSERVACIONES) END)  LIKE UPPER( '%' || :OBSERVACIONES || '%')  AND (CASE WHEN PAGO IS NULL THEN ' ' ELSE UPPER(PAGO) END)  LIKE UPPER( '%' || :PAGO || '%')  AND (CASE WHEN BANCO IS NULL THEN ' ' ELSE UPPER(BANCO) END)  LIKE UPPER( '%' || :BANCO || '%')  AND (CASE WHEN DESCUENTO IS NULL THEN ' ' ELSE UPPER(DESCUENTO) END)  LIKE UPPER( '%' || :DESCUENTO || '%')  AND (CASE WHEN CONCEPTO IS NULL THEN ' ' ELSE UPPER(CONCEPTO) END)  LIKE UPPER( '%' || :CONCEPTO || '%')  AND (CASE WHEN PROPIETARIO IS NULL THEN ' ' ELSE UPPER(PROPIETARIO) END)  LIKE UPPER( '%' || :PROPIETARIO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="DOCNUM" sqlType="STRING"/>
		<param name="PRECOD" sqlType="STRING"/>
		<param name="PREANO" sqlType="STRING"/>
		<param name="VALOR" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="OBSERVACIONES" sqlType="STRING"/>
		<param name="PAGO" sqlType="STRING"/>
		<param name="BANCO" sqlType="STRING"/>
		<param name="DESCUENTO" sqlType="STRING"/>
		<param name="CONCEPTO" sqlType="STRING"/>
		<param name="PROPIETARIO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ippagosdobles/saldospagos/num">
		<call-query href="getIppagosdoblesNumSaldosPagosQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="DOCNUM" query-param="DOCNUM"/>
			<with-param name="PRECOD" query-param="PRECOD"/>
			<with-param name="PREANO" query-param="PREANO"/>
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="PAGO" query-param="PAGO"/>
			<with-param name="BANCO" query-param="BANCO"/>
			<with-param name="DESCUENTO" query-param="DESCUENTO"/>
			<with-param name="CONCEPTO" query-param="CONCEPTO"/>
			<with-param name="PROPIETARIO" query-param="PROPIETARIO"/>

		</call-query>
	</resource>
	<query id="getIppagosdoblesPreanoPorPredioTipoDQuery"  useConfig="sysmandsunist">
		<sql>SELECT  PREANO  FROM IP_PAGOSDOBLES WHERE COMPANIA = :COMPANIA AND PRECOD = :PREDIO AND TIPO IN ('D') AND PAGO IN (0)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"PREANO":"$PREANO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PREDIO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ippagosdobles/preanoporprediotipod">
		<call-query href="getIppagosdoblesPreanoPorPredioTipoDQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PREDIO" query-param="PREDIO"/>

		</call-query>
	</resource>
	<query id="insertIppagosdobles" keyColumns="COMPANIA,DOCNUM,PRECOD,NUMERO_ORDEN,PREANO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO IP_PAGOSDOBLES (COMPANIA, DOCNUM, PRECOD, NUMERO_ORDEN, PREANO, AFECTAFACT, INDPAGO_ACPAG, ANO_EXCEDENTE, VALOR, C1, C2, C3, C4, C13, C14, C15, C16, C17, C18, C19, C20, OBSERVACIONES, FECHA, TIPO, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :DOCNUM, :PRECOD, :NUMERO_ORDEN, :PREANO, :AFECTAFACT, :INDPAGO_ACPAG, :ANO_EXCEDENTE, :VALOR, :C1, :C2, :C3, :C4, :C13, :C14, :C15, :C16, :C17, :C18, :C19, :C20, :OBSERVACIONES, TO_DATE(:FECHA,'DD/MM/YYYY HH24:MI:SS'), :TIPO, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_DOCNUM":"$DOCNUM","KEY_PRECOD":"$PRECOD","KEY_NUMERO_ORDEN":"$NUMERO_ORDEN","KEY_PREANO":"$PREANO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="DOCNUM" sqlType="STRING"/>
		<param name="PRECOD" sqlType="STRING"/>
		<param name="NUMERO_ORDEN" sqlType="STRING"/>
		<param name="PREANO" sqlType="STRING"/>
		<param defaultValue="0" name="AFECTAFACT" sqlType="STRING"/>
		<param defaultValue="0" name="INDPAGO_ACPAG" sqlType="STRING"/>
		<param defaultValue="" name="ANO_EXCEDENTE" sqlType="STRING"/>
		<param defaultValue="0" name="VALOR" sqlType="STRING"/>
		<param defaultValue="0" name="C1" sqlType="STRING"/>
		<param defaultValue="0" name="C2" sqlType="STRING"/>
		<param defaultValue="0" name="C3" sqlType="STRING"/>
		<param defaultValue="0" name="C4" sqlType="STRING"/>
		<param defaultValue="0" name="C13" sqlType="STRING"/>
		<param defaultValue="0" name="C14" sqlType="STRING"/>
		<param defaultValue="0" name="C15" sqlType="STRING"/>
		<param defaultValue="0" name="C16" sqlType="STRING"/>
		<param defaultValue="0" name="C17" sqlType="STRING"/>
		<param defaultValue="0" name="C18" sqlType="STRING"/>
		<param defaultValue="0" name="C19" sqlType="STRING"/>
		<param defaultValue="0" name="C20" sqlType="STRING"/>
		<param defaultValue="" name="OBSERVACIONES" sqlType="STRING"/>
		<param defaultValue="" name="FECHA" sqlType="STRING"/>
		<param defaultValue="" name="TIPO" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="ippagosdobles">
		<call-query href="insertIppagosdobles">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="DOCNUM" query-param="DOCNUM"/>
			<with-param name="PRECOD" query-param="PRECOD"/>
			<with-param name="NUMERO_ORDEN" query-param="NUMERO_ORDEN"/>
			<with-param name="PREANO" query-param="PREANO"/>
			<with-param name="AFECTAFACT" query-param="AFECTAFACT"/>
			<with-param name="INDPAGO_ACPAG" query-param="INDPAGO_ACPAG"/>
			<with-param name="ANO_EXCEDENTE" query-param="ANO_EXCEDENTE"/>
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="C1" query-param="C1"/>
			<with-param name="C2" query-param="C2"/>
			<with-param name="C3" query-param="C3"/>
			<with-param name="C4" query-param="C4"/>
			<with-param name="C13" query-param="C13"/>
			<with-param name="C14" query-param="C14"/>
			<with-param name="C15" query-param="C15"/>
			<with-param name="C16" query-param="C16"/>
			<with-param name="C17" query-param="C17"/>
			<with-param name="C18" query-param="C18"/>
			<with-param name="C19" query-param="C19"/>
			<with-param name="C20" query-param="C20"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteIppagosdobles" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM IP_PAGOSDOBLES WHERE IP_PAGOSDOBLES.COMPANIA= :KEY_COMPANIA AND IP_PAGOSDOBLES.DOCNUM= :KEY_DOCNUM AND IP_PAGOSDOBLES.PRECOD= :KEY_PRECOD AND IP_PAGOSDOBLES.NUMERO_ORDEN= :KEY_NUMERO_ORDEN AND IP_PAGOSDOBLES.PREANO= :KEY_PREANO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_DOCNUM" sqlType="STRING"/>
		<param name="KEY_PRECOD" sqlType="STRING"/>
		<param name="KEY_NUMERO_ORDEN" sqlType="STRING"/>
		<param name="KEY_PREANO" sqlType="INTEGER"/>

	</query>
	<resource method="DELETE" path="ippagosdobles">
		<call-query href="deleteIppagosdobles">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_DOCNUM" query-param="KEY_DOCNUM"/>
			<with-param name="KEY_PRECOD" query-param="KEY_PRECOD"/>
			<with-param name="KEY_NUMERO_ORDEN" query-param="KEY_NUMERO_ORDEN"/>
			<with-param name="KEY_PREANO" query-param="KEY_PREANO"/>

		</call-query>
	</resource>
	<query id="getIppagosdoblesPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  IP_PAGOSDOBLES.COMPANIA, IP_PAGOSDOBLES.DOCNUM, IP_PAGOSDOBLES.PRECOD, IP_PAGOSDOBLES.NUMERO_ORDEN, IP_PAGOSDOBLES.PREANO,(CASE IP_PAGOSDOBLES.PAGO WHEN 0 THEN 'false' ELSE 'true' END) PAGO,(CASE IP_PAGOSDOBLES.AFECTAFACT WHEN 0 THEN 'false' ELSE 'true' END) AFECTAFACT,(CASE IP_PAGOSDOBLES.INDPAGO_ACPAG WHEN 0 THEN 'false' ELSE 'true' END) INDPAGO_ACPAG, IP_USUARIOS_PREDIAL.NOMBRE PROPIETARIO, IP_PAGOSDOBLES.ANO_EXCEDENTE, IP_PAGOSDOBLES.VALOR, IP_PAGOSDOBLES.C1, IP_PAGOSDOBLES.C2, IP_PAGOSDOBLES.C3, IP_PAGOSDOBLES.C4, IP_PAGOSDOBLES.C13, IP_PAGOSDOBLES.C14, IP_PAGOSDOBLES.C15, IP_PAGOSDOBLES.C16, IP_PAGOSDOBLES.C17, IP_PAGOSDOBLES.C18, IP_PAGOSDOBLES.C19, IP_PAGOSDOBLES.C20,(TO_CHAR(IP_PAGOSDOBLES.FECHA,'DD/MM/YYYY HH24:MI:SS')) FECHA, IP_PAGOSDOBLES.OBSERVACIONES  FROM IP_PAGOSDOBLES INNER JOIN IP_USUARIOS_PREDIAL ON IP_PAGOSDOBLES.COMPANIA = IP_USUARIOS_PREDIAL.COMPANIA AND IP_PAGOSDOBLES.PRECOD = IP_USUARIOS_PREDIAL.CODIGO AND IP_PAGOSDOBLES.NUMERO_ORDEN = IP_USUARIOS_PREDIAL.NUMERO_ORDEN WHERE IP_PAGOSDOBLES.COMPANIA = :MI_COMPANIA AND IP_PAGOSDOBLES.TIPO = :MI_TIPO ORDER BY IP_PAGOSDOBLES.DATE_CREATED DESC) WHERE (CASE WHEN DOCNUM IS NULL THEN ' ' ELSE UPPER(DOCNUM) END)  LIKE UPPER(:DOCNUM || '%')  AND (CASE WHEN PRECOD IS NULL THEN ' ' ELSE UPPER(PRECOD) END)  LIKE UPPER(:PRECOD || '%')  AND (CASE WHEN PREANO IS NULL THEN ' ' ELSE UPPER(PREANO) END)  LIKE UPPER(:PREANO || '%')  AND (CASE WHEN PAGO IS NULL THEN ' ' ELSE UPPER(PAGO) END)  LIKE UPPER(:PAGO || '%')  AND (CASE WHEN AFECTAFACT IS NULL THEN ' ' ELSE UPPER(AFECTAFACT) END)  LIKE UPPER(:AFECTAFACT || '%')  AND (CASE WHEN INDPAGO_ACPAG IS NULL THEN ' ' ELSE UPPER(INDPAGO_ACPAG) END)  LIKE UPPER(:INDPAGO_ACPAG || '%')  AND (CASE WHEN PROPIETARIO IS NULL THEN ' ' ELSE UPPER(PROPIETARIO) END)  LIKE UPPER( '%' || :PROPIETARIO || '%')  AND (CASE WHEN ANO_EXCEDENTE IS NULL THEN ' ' ELSE UPPER(ANO_EXCEDENTE) END)  LIKE UPPER(:ANO_EXCEDENTE || '%')  AND (CASE WHEN VALOR IS NULL THEN ' ' ELSE UPPER(VALOR) END)  LIKE UPPER(:VALOR || '%')  AND (CASE WHEN C1 IS NULL THEN ' ' ELSE UPPER(C1) END)  LIKE UPPER(:C1 || '%')  AND (CASE WHEN C2 IS NULL THEN ' ' ELSE UPPER(C2) END)  LIKE UPPER(:C2 || '%')  AND (CASE WHEN C3 IS NULL THEN ' ' ELSE UPPER(C3) END)  LIKE UPPER(:C3 || '%')  AND (CASE WHEN C4 IS NULL THEN ' ' ELSE UPPER(C4) END)  LIKE UPPER(:C4 || '%')  AND (CASE WHEN C13 IS NULL THEN ' ' ELSE UPPER(C13) END)  LIKE UPPER(:C13 || '%')  AND (CASE WHEN C14 IS NULL THEN ' ' ELSE UPPER(C14) END)  LIKE UPPER(:C14 || '%')  AND (CASE WHEN C15 IS NULL THEN ' ' ELSE UPPER(C15) END)  LIKE UPPER(:C15 || '%')  AND (CASE WHEN C16 IS NULL THEN ' ' ELSE UPPER(C16) END)  LIKE UPPER(:C16 || '%')  AND (CASE WHEN C17 IS NULL THEN ' ' ELSE UPPER(C17) END)  LIKE UPPER(:C17 || '%')  AND (CASE WHEN C18 IS NULL THEN ' ' ELSE UPPER(C18) END)  LIKE UPPER(:C18 || '%')  AND (CASE WHEN C19 IS NULL THEN ' ' ELSE UPPER(C19) END)  LIKE UPPER(:C19 || '%')  AND (CASE WHEN C20 IS NULL THEN ' ' ELSE UPPER(C20) END)  LIKE UPPER(:C20 || '%')  AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END)  LIKE UPPER( '%' || :FECHA || '%')  AND (CASE WHEN OBSERVACIONES IS NULL THEN ' ' ELSE UPPER(OBSERVACIONES) END)  LIKE UPPER( '%' || :OBSERVACIONES || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","DOCNUM":"$DOCNUM","PRECOD":"$PRECOD","NUMERO_ORDEN":"$NUMERO_ORDEN","PREANO":"$PREANO(type:integer)","PAGO":"$PAGO(type:boolean)","AFECTAFACT":"$AFECTAFACT(type:boolean)","INDPAGO_ACPAG":"$INDPAGO_ACPAG(type:boolean)","PROPIETARIO":"$PROPIETARIO","ANO_EXCEDENTE":"$ANO_EXCEDENTE(type:integer)","VALOR":"$VALOR","C1":"$C1","C2":"$C2","C3":"$C3","C4":"$C4","C13":"$C13","C14":"$C14","C15":"$C15","C16":"$C16","C17":"$C17","C18":"$C18","C19":"$C19","C20":"$C20","FECHA":"$FECHA","OBSERVACIONES":"$OBSERVACIONES"}]}}		</result>
		<param name="MI_COMPANIA" sqlType="STRING"/>
		<param name="MI_TIPO" sqlType="STRING"/>
		<param name="DOCNUM" sqlType="STRING"/>
		<param name="PRECOD" sqlType="STRING"/>
		<param name="PREANO" sqlType="STRING"/>
		<param name="PAGO" sqlType="STRING"/>
		<param name="AFECTAFACT" sqlType="STRING"/>
		<param name="INDPAGO_ACPAG" sqlType="STRING"/>
		<param name="PROPIETARIO" sqlType="STRING"/>
		<param name="ANO_EXCEDENTE" sqlType="STRING"/>
		<param name="VALOR" sqlType="STRING"/>
		<param name="C1" sqlType="STRING"/>
		<param name="C2" sqlType="STRING"/>
		<param name="C3" sqlType="STRING"/>
		<param name="C4" sqlType="STRING"/>
		<param name="C13" sqlType="STRING"/>
		<param name="C14" sqlType="STRING"/>
		<param name="C15" sqlType="STRING"/>
		<param name="C16" sqlType="STRING"/>
		<param name="C17" sqlType="STRING"/>
		<param name="C18" sqlType="STRING"/>
		<param name="C19" sqlType="STRING"/>
		<param name="C20" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="OBSERVACIONES" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="ippagosdobles">
		<call-query href="getIppagosdoblesPaginaQuery">
			<with-param name="MI_COMPANIA" query-param="MI_COMPANIA"/>
			<with-param name="MI_TIPO" query-param="MI_TIPO"/>
			<with-param name="DOCNUM" query-param="DOCNUM"/>
			<with-param name="PRECOD" query-param="PRECOD"/>
			<with-param name="PREANO" query-param="PREANO"/>
			<with-param name="PAGO" query-param="PAGO"/>
			<with-param name="AFECTAFACT" query-param="AFECTAFACT"/>
			<with-param name="INDPAGO_ACPAG" query-param="INDPAGO_ACPAG"/>
			<with-param name="PROPIETARIO" query-param="PROPIETARIO"/>
			<with-param name="ANO_EXCEDENTE" query-param="ANO_EXCEDENTE"/>
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="C1" query-param="C1"/>
			<with-param name="C2" query-param="C2"/>
			<with-param name="C3" query-param="C3"/>
			<with-param name="C4" query-param="C4"/>
			<with-param name="C13" query-param="C13"/>
			<with-param name="C14" query-param="C14"/>
			<with-param name="C15" query-param="C15"/>
			<with-param name="C16" query-param="C16"/>
			<with-param name="C17" query-param="C17"/>
			<with-param name="C18" query-param="C18"/>
			<with-param name="C19" query-param="C19"/>
			<with-param name="C20" query-param="C20"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getIppagosdoblesNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  IP_PAGOSDOBLES.COMPANIA, IP_PAGOSDOBLES.DOCNUM, IP_PAGOSDOBLES.PRECOD, IP_PAGOSDOBLES.NUMERO_ORDEN, IP_PAGOSDOBLES.PREANO,(CASE IP_PAGOSDOBLES.PAGO WHEN 0 THEN 'false' ELSE 'true' END) PAGO,(CASE IP_PAGOSDOBLES.AFECTAFACT WHEN 0 THEN 'false' ELSE 'true' END) AFECTAFACT,(CASE IP_PAGOSDOBLES.INDPAGO_ACPAG WHEN 0 THEN 'false' ELSE 'true' END) INDPAGO_ACPAG, IP_USUARIOS_PREDIAL.NOMBRE PROPIETARIO, IP_PAGOSDOBLES.ANO_EXCEDENTE, IP_PAGOSDOBLES.VALOR, IP_PAGOSDOBLES.C1, IP_PAGOSDOBLES.C2, IP_PAGOSDOBLES.C3, IP_PAGOSDOBLES.C4, IP_PAGOSDOBLES.C13, IP_PAGOSDOBLES.C14, IP_PAGOSDOBLES.C15, IP_PAGOSDOBLES.C16, IP_PAGOSDOBLES.C17, IP_PAGOSDOBLES.C18, IP_PAGOSDOBLES.C19, IP_PAGOSDOBLES.C20,(TO_CHAR(IP_PAGOSDOBLES.FECHA,'DD/MM/YYYY HH24:MI:SS')) FECHA, IP_PAGOSDOBLES.OBSERVACIONES  FROM IP_PAGOSDOBLES INNER JOIN IP_USUARIOS_PREDIAL ON IP_PAGOSDOBLES.COMPANIA = IP_USUARIOS_PREDIAL.COMPANIA AND IP_PAGOSDOBLES.PRECOD = IP_USUARIOS_PREDIAL.CODIGO AND IP_PAGOSDOBLES.NUMERO_ORDEN = IP_USUARIOS_PREDIAL.NUMERO_ORDEN WHERE IP_PAGOSDOBLES.COMPANIA = :MI_COMPANIA AND IP_PAGOSDOBLES.TIPO = :MI_TIPO ORDER BY IP_PAGOSDOBLES.DATE_CREATED DESC) WHERE (CASE WHEN DOCNUM IS NULL THEN ' ' ELSE UPPER(DOCNUM) END)  LIKE UPPER(:DOCNUM || '%')  AND (CASE WHEN PRECOD IS NULL THEN ' ' ELSE UPPER(PRECOD) END)  LIKE UPPER(:PRECOD || '%')  AND (CASE WHEN PREANO IS NULL THEN ' ' ELSE UPPER(PREANO) END)  LIKE UPPER(:PREANO || '%')  AND (CASE WHEN PAGO IS NULL THEN ' ' ELSE UPPER(PAGO) END)  LIKE UPPER(:PAGO || '%')  AND (CASE WHEN AFECTAFACT IS NULL THEN ' ' ELSE UPPER(AFECTAFACT) END)  LIKE UPPER(:AFECTAFACT || '%')  AND (CASE WHEN INDPAGO_ACPAG IS NULL THEN ' ' ELSE UPPER(INDPAGO_ACPAG) END)  LIKE UPPER(:INDPAGO_ACPAG || '%')  AND (CASE WHEN PROPIETARIO IS NULL THEN ' ' ELSE UPPER(PROPIETARIO) END)  LIKE UPPER( '%' || :PROPIETARIO || '%')  AND (CASE WHEN ANO_EXCEDENTE IS NULL THEN ' ' ELSE UPPER(ANO_EXCEDENTE) END)  LIKE UPPER(:ANO_EXCEDENTE || '%')  AND (CASE WHEN VALOR IS NULL THEN ' ' ELSE UPPER(VALOR) END)  LIKE UPPER(:VALOR || '%')  AND (CASE WHEN C1 IS NULL THEN ' ' ELSE UPPER(C1) END)  LIKE UPPER(:C1 || '%')  AND (CASE WHEN C2 IS NULL THEN ' ' ELSE UPPER(C2) END)  LIKE UPPER(:C2 || '%')  AND (CASE WHEN C3 IS NULL THEN ' ' ELSE UPPER(C3) END)  LIKE UPPER(:C3 || '%')  AND (CASE WHEN C4 IS NULL THEN ' ' ELSE UPPER(C4) END)  LIKE UPPER(:C4 || '%')  AND (CASE WHEN C13 IS NULL THEN ' ' ELSE UPPER(C13) END)  LIKE UPPER(:C13 || '%')  AND (CASE WHEN C14 IS NULL THEN ' ' ELSE UPPER(C14) END)  LIKE UPPER(:C14 || '%')  AND (CASE WHEN C15 IS NULL THEN ' ' ELSE UPPER(C15) END)  LIKE UPPER(:C15 || '%')  AND (CASE WHEN C16 IS NULL THEN ' ' ELSE UPPER(C16) END)  LIKE UPPER(:C16 || '%')  AND (CASE WHEN C17 IS NULL THEN ' ' ELSE UPPER(C17) END)  LIKE UPPER(:C17 || '%')  AND (CASE WHEN C18 IS NULL THEN ' ' ELSE UPPER(C18) END)  LIKE UPPER(:C18 || '%')  AND (CASE WHEN C19 IS NULL THEN ' ' ELSE UPPER(C19) END)  LIKE UPPER(:C19 || '%')  AND (CASE WHEN C20 IS NULL THEN ' ' ELSE UPPER(C20) END)  LIKE UPPER(:C20 || '%')  AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END)  LIKE UPPER( '%' || :FECHA || '%')  AND (CASE WHEN OBSERVACIONES IS NULL THEN ' ' ELSE UPPER(OBSERVACIONES) END)  LIKE UPPER( '%' || :OBSERVACIONES || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="MI_COMPANIA" sqlType="STRING"/>
		<param name="MI_TIPO" sqlType="STRING"/>
		<param name="DOCNUM" sqlType="STRING"/>
		<param name="PRECOD" sqlType="STRING"/>
		<param name="PREANO" sqlType="STRING"/>
		<param name="PAGO" sqlType="STRING"/>
		<param name="AFECTAFACT" sqlType="STRING"/>
		<param name="INDPAGO_ACPAG" sqlType="STRING"/>
		<param name="PROPIETARIO" sqlType="STRING"/>
		<param name="ANO_EXCEDENTE" sqlType="STRING"/>
		<param name="VALOR" sqlType="STRING"/>
		<param name="C1" sqlType="STRING"/>
		<param name="C2" sqlType="STRING"/>
		<param name="C3" sqlType="STRING"/>
		<param name="C4" sqlType="STRING"/>
		<param name="C13" sqlType="STRING"/>
		<param name="C14" sqlType="STRING"/>
		<param name="C15" sqlType="STRING"/>
		<param name="C16" sqlType="STRING"/>
		<param name="C17" sqlType="STRING"/>
		<param name="C18" sqlType="STRING"/>
		<param name="C19" sqlType="STRING"/>
		<param name="C20" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="OBSERVACIONES" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ippagosdobles/numero">
		<call-query href="getIppagosdoblesNumeroQuery">
			<with-param name="MI_COMPANIA" query-param="MI_COMPANIA"/>
			<with-param name="MI_TIPO" query-param="MI_TIPO"/>
			<with-param name="DOCNUM" query-param="DOCNUM"/>
			<with-param name="PRECOD" query-param="PRECOD"/>
			<with-param name="PREANO" query-param="PREANO"/>
			<with-param name="PAGO" query-param="PAGO"/>
			<with-param name="AFECTAFACT" query-param="AFECTAFACT"/>
			<with-param name="INDPAGO_ACPAG" query-param="INDPAGO_ACPAG"/>
			<with-param name="PROPIETARIO" query-param="PROPIETARIO"/>
			<with-param name="ANO_EXCEDENTE" query-param="ANO_EXCEDENTE"/>
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="C1" query-param="C1"/>
			<with-param name="C2" query-param="C2"/>
			<with-param name="C3" query-param="C3"/>
			<with-param name="C4" query-param="C4"/>
			<with-param name="C13" query-param="C13"/>
			<with-param name="C14" query-param="C14"/>
			<with-param name="C15" query-param="C15"/>
			<with-param name="C16" query-param="C16"/>
			<with-param name="C17" query-param="C17"/>
			<with-param name="C18" query-param="C18"/>
			<with-param name="C19" query-param="C19"/>
			<with-param name="C20" query-param="C20"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>

		</call-query>
	</resource>
	<query id="updateIppagosdobles" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE IP_PAGOSDOBLES SET AFECTAFACT=:AFECTAFACT, INDPAGO_ACPAG=:INDPAGO_ACPAG, ANO_EXCEDENTE=:ANO_EXCEDENTE, PAGO=:PAGO, VALOR=:VALOR, TIPO=:TIPO, C1=:C1, C2=:C2, C3=:C3, C4=:C4, C13=:C13, C14=:C14, C15=:C15, C16=:C16, C17=:C17, C18=:C18, C19=:C19, C20=:C20, OBSERVACIONES=:OBSERVACIONES, FECHA=TO_DATE(:FECHA,'DD/MM/YYYY HH24:MI:SS'), DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE IP_PAGOSDOBLES.COMPANIA= :KEY_COMPANIA AND IP_PAGOSDOBLES.DOCNUM= :KEY_DOCNUM AND IP_PAGOSDOBLES.PRECOD= :KEY_PRECOD AND IP_PAGOSDOBLES.NUMERO_ORDEN= :KEY_NUMERO_ORDEN AND IP_PAGOSDOBLES.PREANO= :KEY_PREANO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="AFECTAFACT" sqlType="STRING"/>
		<param name="INDPAGO_ACPAG" sqlType="STRING"/>
		<param name="ANO_EXCEDENTE" sqlType="STRING"/>
		<param name="PAGO" sqlType="STRING"/>
		<param name="VALOR" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="C1" sqlType="STRING"/>
		<param name="C2" sqlType="STRING"/>
		<param name="C3" sqlType="STRING"/>
		<param name="C4" sqlType="STRING"/>
		<param name="C13" sqlType="STRING"/>
		<param name="C14" sqlType="STRING"/>
		<param name="C15" sqlType="STRING"/>
		<param name="C16" sqlType="STRING"/>
		<param name="C17" sqlType="STRING"/>
		<param name="C18" sqlType="STRING"/>
		<param name="C19" sqlType="STRING"/>
		<param name="C20" sqlType="STRING"/>
		<param name="OBSERVACIONES" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_DOCNUM" sqlType="STRING"/>
		<param name="KEY_PRECOD" sqlType="STRING"/>
		<param name="KEY_NUMERO_ORDEN" sqlType="STRING"/>
		<param name="KEY_PREANO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="ippagosdobles">
		<call-query href="updateIppagosdobles">
			<with-param name="AFECTAFACT" query-param="AFECTAFACT"/>
			<with-param name="INDPAGO_ACPAG" query-param="INDPAGO_ACPAG"/>
			<with-param name="ANO_EXCEDENTE" query-param="ANO_EXCEDENTE"/>
			<with-param name="PAGO" query-param="PAGO"/>
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="C1" query-param="C1"/>
			<with-param name="C2" query-param="C2"/>
			<with-param name="C3" query-param="C3"/>
			<with-param name="C4" query-param="C4"/>
			<with-param name="C13" query-param="C13"/>
			<with-param name="C14" query-param="C14"/>
			<with-param name="C15" query-param="C15"/>
			<with-param name="C16" query-param="C16"/>
			<with-param name="C17" query-param="C17"/>
			<with-param name="C18" query-param="C18"/>
			<with-param name="C19" query-param="C19"/>
			<with-param name="C20" query-param="C20"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_DOCNUM" query-param="KEY_DOCNUM"/>
			<with-param name="KEY_PRECOD" query-param="KEY_PRECOD"/>
			<with-param name="KEY_NUMERO_ORDEN" query-param="KEY_NUMERO_ORDEN"/>
			<with-param name="KEY_PREANO" query-param="KEY_PREANO"/>

		</call-query>
	</resource>
	<query id="getIppagosdoblesPagPorCompaniaYTipoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  PRECOD, DOCNUM, PREANO, VALOR, TIPO, ANO_EXCEDENTE,(CASE PAGO WHEN 0 THEN 'false' ELSE 'true' END) PAGO, OBSERVACIONES  FROM IP_PAGOSDOBLES WHERE COMPANIA = :COMPANIA AND PAGO IN (0) AND TIPO = :TIPO) WHERE (CASE WHEN PRECOD IS NULL THEN ' ' ELSE UPPER(PRECOD) END)  LIKE UPPER(:PRECOD || '%')  AND (CASE WHEN DOCNUM IS NULL THEN ' ' ELSE UPPER(DOCNUM) END)  LIKE UPPER(:DOCNUM || '%')  AND (CASE WHEN PREANO IS NULL THEN ' ' ELSE UPPER(PREANO) END)  LIKE UPPER(:PREANO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"PRECOD":"$PRECOD","DOCNUM":"$DOCNUM","PREANO":"$PREANO(type:integer)","VALOR":"$VALOR","TIPO":"$TIPO","ANO_EXCEDENTE":"$ANO_EXCEDENTE(type:integer)","PAGO":"$PAGO(type:boolean)","OBSERVACIONES":"$OBSERVACIONES"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="PRECOD" sqlType="STRING"/>
		<param name="DOCNUM" sqlType="STRING"/>
		<param name="PREANO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="ippagosdobles/porcompaniaytipo/pag">
		<call-query href="getIppagosdoblesPagPorCompaniaYTipoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="PRECOD" query-param="PRECOD"/>
			<with-param name="DOCNUM" query-param="DOCNUM"/>
			<with-param name="PREANO" query-param="PREANO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getIppagosdoblesNumPorCompaniaYTipoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  PRECOD, DOCNUM, PREANO, VALOR, TIPO, ANO_EXCEDENTE,(CASE PAGO WHEN 0 THEN 'false' ELSE 'true' END) PAGO, OBSERVACIONES  FROM IP_PAGOSDOBLES WHERE COMPANIA = :COMPANIA AND PAGO IN (0) AND TIPO = :TIPO) WHERE (CASE WHEN PRECOD IS NULL THEN ' ' ELSE UPPER(PRECOD) END)  LIKE UPPER(:PRECOD || '%')  AND (CASE WHEN DOCNUM IS NULL THEN ' ' ELSE UPPER(DOCNUM) END)  LIKE UPPER( '%' || :DOCNUM || '%')  AND (CASE WHEN PREANO IS NULL THEN ' ' ELSE UPPER(PREANO) END)  LIKE UPPER( '%' || :PREANO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="PRECOD" sqlType="STRING"/>
		<param name="DOCNUM" sqlType="STRING"/>
		<param name="PREANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ippagosdobles/porcompaniaytipo/num">
		<call-query href="getIppagosdoblesNumPorCompaniaYTipoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="PRECOD" query-param="PRECOD"/>
			<with-param name="DOCNUM" query-param="DOCNUM"/>
			<with-param name="PREANO" query-param="PREANO"/>

		</call-query>
	</resource>
	<query id="getIppagosdoblesExistePrecodPagoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  IP_PAGOSDOBLES.PRECOD,(CASE IP_PAGOSDOBLES.PAGO WHEN 0 THEN 'false' ELSE 'true' END) PAGO FROM IP_PAGOSDOBLES WHERE IP_PAGOSDOBLES.COMPANIA = :COMPANIA AND IP_PAGOSDOBLES.PRECOD = :PREDIO AND IP_PAGOSDOBLES.PAGO IN(0)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"PRECOD":"$PRECOD","PAGO":"$PAGO(type:boolean)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PREDIO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ippagosdobles/existeprecodpago">
		<call-query href="getIppagosdoblesExistePrecodPagoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PREDIO" query-param="PREDIO"/>

		</call-query>
	</resource>
	<query id="getIppagosdoblesPagTodosPorCodigoPredioQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  PRECOD, DOCNUM, PREANO, VALOR, TIPO, ANO_EXCEDENTE,(CASE PAGO WHEN 0 THEN 'false' ELSE 'true' END) PAGO, OBSERVACIONES  FROM IP_PAGOSDOBLES WHERE COMPANIA = :COMPANIA AND PAGO IN (0) AND TIPO = 'D') WHERE (CASE WHEN PRECOD IS NULL THEN ' ' ELSE UPPER(PRECOD) END)  LIKE UPPER(:PRECOD || '%')  AND (CASE WHEN DOCNUM IS NULL THEN ' ' ELSE UPPER(DOCNUM) END)  LIKE UPPER(:DOCNUM || '%')  AND (CASE WHEN PREANO IS NULL THEN ' ' ELSE UPPER(PREANO) END)  LIKE UPPER(:PREANO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"PRECOD":"$PRECOD","DOCNUM":"$DOCNUM","PREANO":"$PREANO(type:integer)","VALOR":"$VALOR","TIPO":"$TIPO","ANO_EXCEDENTE":"$ANO_EXCEDENTE(type:integer)","PAGO":"$PAGO(type:boolean)","OBSERVACIONES":"$OBSERVACIONES"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PRECOD" sqlType="STRING"/>
		<param name="DOCNUM" sqlType="STRING"/>
		<param name="PREANO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="ippagosdobles/todosporcodigopredio/pag">
		<call-query href="getIppagosdoblesPagTodosPorCodigoPredioQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PRECOD" query-param="PRECOD"/>
			<with-param name="DOCNUM" query-param="DOCNUM"/>
			<with-param name="PREANO" query-param="PREANO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getIppagosdoblesNumTodosPorCodigoPredioQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  PRECOD, DOCNUM, PREANO, VALOR, TIPO, ANO_EXCEDENTE,(CASE PAGO WHEN 0 THEN 'false' ELSE 'true' END) PAGO, OBSERVACIONES  FROM IP_PAGOSDOBLES WHERE COMPANIA = :COMPANIA AND PAGO IN (0) AND TIPO = 'D') WHERE (CASE WHEN PRECOD IS NULL THEN ' ' ELSE UPPER(PRECOD) END)  LIKE UPPER(:PRECOD || '%')  AND (CASE WHEN DOCNUM IS NULL THEN ' ' ELSE UPPER(DOCNUM) END)  LIKE UPPER( '%' || :DOCNUM || '%')  AND (CASE WHEN PREANO IS NULL THEN ' ' ELSE UPPER(PREANO) END)  LIKE UPPER( '%' || :PREANO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PRECOD" sqlType="STRING"/>
		<param name="DOCNUM" sqlType="STRING"/>
		<param name="PREANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ippagosdobles/todosporcodigopredio/num">
		<call-query href="getIppagosdoblesNumTodosPorCodigoPredioQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PRECOD" query-param="PRECOD"/>
			<with-param name="DOCNUM" query-param="DOCNUM"/>
			<with-param name="PREANO" query-param="PREANO"/>

		</call-query>
	</resource>
	<query id="getIppagosdoblesPagAbonosSaldosParaAnulacionQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  COMPANIA, DOCNUM, PRECOD, NUMERO_ORDEN, PREANO,(CASE PAGO WHEN 0 THEN 'false' ELSE 'true' END) PAGADO, PREANO DESDE, PREANO HASTA, OBSERVACIONES,(CASE ANULADO WHEN 0 THEN 'false' ELSE 'true' END) IND, OBS_ANULACION  FROM IP_PAGOSDOBLES WHERE COMPANIA = :COMPANIA AND ANULADO IN (0) AND PRECOD = :PREDIO) WHERE (CASE WHEN DOCNUM IS NULL THEN ' ' ELSE UPPER(DOCNUM) END)  LIKE UPPER( '%' || :DOCNUM || '%')  AND (CASE WHEN PRECOD IS NULL THEN ' ' ELSE UPPER(PRECOD) END)  LIKE UPPER( '%' || :PRECOD || '%')  AND (CASE WHEN PAGADO IS NULL THEN ' ' ELSE UPPER(PAGADO) END)  LIKE UPPER( '%' || :PAGADO || '%')  AND (CASE WHEN DESDE IS NULL THEN ' ' ELSE UPPER(DESDE) END)  LIKE UPPER( '%' || :DESDE || '%')  AND (CASE WHEN HASTA IS NULL THEN ' ' ELSE UPPER(HASTA) END)  LIKE UPPER( '%' || :HASTA || '%')  AND (CASE WHEN OBSERVACIONES IS NULL THEN ' ' ELSE UPPER(OBSERVACIONES) END)  LIKE UPPER( '%' || :OBSERVACIONES || '%')  AND (CASE WHEN IND IS NULL THEN ' ' ELSE UPPER(IND) END)  LIKE UPPER( '%' || :IND || '%')  AND (CASE WHEN OBS_ANULACION IS NULL THEN ' ' ELSE UPPER(OBS_ANULACION) END)  LIKE UPPER( '%' || :OBS_ANULACION || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","DOCNUM":"$DOCNUM","PRECOD":"$PRECOD","NUMERO_ORDEN":"$NUMERO_ORDEN","PREANO":"$PREANO(type:integer)","PAGADO":"$PAGADO(type:boolean)","DESDE":"$DESDE(type:integer)","HASTA":"$HASTA(type:integer)","OBSERVACIONES":"$OBSERVACIONES","IND":"$IND(type:boolean)","OBS_ANULACION":"$OBS_ANULACION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PREDIO" sqlType="STRING"/>
		<param name="DOCNUM" sqlType="STRING"/>
		<param name="PRECOD" sqlType="STRING"/>
		<param name="PAGADO" sqlType="STRING"/>
		<param name="DESDE" sqlType="STRING"/>
		<param name="HASTA" sqlType="STRING"/>
		<param name="OBSERVACIONES" sqlType="STRING"/>
		<param name="IND" sqlType="STRING"/>
		<param name="OBS_ANULACION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="ippagosdobles/abonossaldosparaanulacion/pag">
		<call-query href="getIppagosdoblesPagAbonosSaldosParaAnulacionQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PREDIO" query-param="PREDIO"/>
			<with-param name="DOCNUM" query-param="DOCNUM"/>
			<with-param name="PRECOD" query-param="PRECOD"/>
			<with-param name="PAGADO" query-param="PAGADO"/>
			<with-param name="DESDE" query-param="DESDE"/>
			<with-param name="HASTA" query-param="HASTA"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="IND" query-param="IND"/>
			<with-param name="OBS_ANULACION" query-param="OBS_ANULACION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getIppagosdoblesNumAbonosSaldosParaAnulacionQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  COMPANIA, DOCNUM, PRECOD, NUMERO_ORDEN, PREANO,(CASE PAGO WHEN 0 THEN 'false' ELSE 'true' END) PAGADO, PREANO DESDE, PREANO HASTA, OBSERVACIONES,(CASE ANULADO WHEN 0 THEN 'false' ELSE 'true' END) IND, OBS_ANULACION  FROM IP_PAGOSDOBLES WHERE COMPANIA = :COMPANIA AND ANULADO IN (0) AND PRECOD = :PREDIO) WHERE (CASE WHEN DOCNUM IS NULL THEN ' ' ELSE UPPER(DOCNUM) END)  LIKE UPPER( '%' || :DOCNUM || '%')  AND (CASE WHEN PRECOD IS NULL THEN ' ' ELSE UPPER(PRECOD) END)  LIKE UPPER( '%' || :PRECOD || '%')  AND (CASE WHEN PAGADO IS NULL THEN ' ' ELSE UPPER(PAGADO) END)  LIKE UPPER( '%' || :PAGADO || '%')  AND (CASE WHEN DESDE IS NULL THEN ' ' ELSE UPPER(DESDE) END)  LIKE UPPER( '%' || :DESDE || '%')  AND (CASE WHEN HASTA IS NULL THEN ' ' ELSE UPPER(HASTA) END)  LIKE UPPER( '%' || :HASTA || '%')  AND (CASE WHEN OBSERVACIONES IS NULL THEN ' ' ELSE UPPER(OBSERVACIONES) END)  LIKE UPPER( '%' || :OBSERVACIONES || '%')  AND (CASE WHEN IND IS NULL THEN ' ' ELSE UPPER(IND) END)  LIKE UPPER( '%' || :IND || '%')  AND (CASE WHEN OBS_ANULACION IS NULL THEN ' ' ELSE UPPER(OBS_ANULACION) END)  LIKE UPPER( '%' || :OBS_ANULACION || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PREDIO" sqlType="STRING"/>
		<param name="DOCNUM" sqlType="STRING"/>
		<param name="PRECOD" sqlType="STRING"/>
		<param name="PAGADO" sqlType="STRING"/>
		<param name="DESDE" sqlType="STRING"/>
		<param name="HASTA" sqlType="STRING"/>
		<param name="OBSERVACIONES" sqlType="STRING"/>
		<param name="IND" sqlType="STRING"/>
		<param name="OBS_ANULACION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ippagosdobles/abonossaldosparaanulacion/num">
		<call-query href="getIppagosdoblesNumAbonosSaldosParaAnulacionQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PREDIO" query-param="PREDIO"/>
			<with-param name="DOCNUM" query-param="DOCNUM"/>
			<with-param name="PRECOD" query-param="PRECOD"/>
			<with-param name="PAGADO" query-param="PAGADO"/>
			<with-param name="DESDE" query-param="DESDE"/>
			<with-param name="HASTA" query-param="HASTA"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="IND" query-param="IND"/>
			<with-param name="OBS_ANULACION" query-param="OBS_ANULACION"/>

		</call-query>
	</resource>
	<query id="getIppagosdoblesPagPrecodNoAnuladoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  DISTINCT IP_PAGOSDOBLES.PRECOD ,IP_USUARIOS_PREDIAL.NOMBRE  FROM IP_PAGOSDOBLES LEFT JOIN IP_USUARIOS_PREDIAL ON IP_PAGOSDOBLES.COMPANIA = IP_USUARIOS_PREDIAL.COMPANIA AND IP_PAGOSDOBLES.PRECOD = IP_USUARIOS_PREDIAL.CODIGO AND IP_PAGOSDOBLES.NUMERO_ORDEN = IP_USUARIOS_PREDIAL.NUMERO_ORDEN WHERE IP_PAGOSDOBLES.COMPANIA = :COMPANIA AND IP_PAGOSDOBLES.ANULADO IN (0)) WHERE (CASE WHEN PRECOD IS NULL THEN ' ' ELSE UPPER(PRECOD) END)  LIKE UPPER(:PRECOD || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"PRECOD":"$PRECOD","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PRECOD" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="ippagosdobles/precodnoanulado/pag">
		<call-query href="getIppagosdoblesPagPrecodNoAnuladoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PRECOD" query-param="PRECOD"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getIppagosdoblesNumPrecodNoAnuladoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  DISTINCT IP_PAGOSDOBLES.PRECOD ,IP_USUARIOS_PREDIAL.NOMBRE  FROM IP_PAGOSDOBLES LEFT JOIN IP_USUARIOS_PREDIAL ON IP_PAGOSDOBLES.COMPANIA = IP_USUARIOS_PREDIAL.COMPANIA AND IP_PAGOSDOBLES.PRECOD = IP_USUARIOS_PREDIAL.CODIGO AND IP_PAGOSDOBLES.NUMERO_ORDEN = IP_USUARIOS_PREDIAL.NUMERO_ORDEN WHERE IP_PAGOSDOBLES.COMPANIA = :COMPANIA AND IP_PAGOSDOBLES.ANULADO IN (0)) WHERE (CASE WHEN PRECOD IS NULL THEN ' ' ELSE UPPER(PRECOD) END)  LIKE UPPER(:PRECOD || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PRECOD" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ippagosdobles/precodnoanulado/num">
		<call-query href="getIppagosdoblesNumPrecodNoAnuladoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PRECOD" query-param="PRECOD"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getIppagosdoblesPrecodNoAnuladoPorPredioQuery"  useConfig="sysmandsunist">
		<sql>SELECT  COMPANIA, DOCNUM, PRECOD, NUMERO_ORDEN, PREANO,(CASE PAGO WHEN 0 THEN 'false' ELSE 'true' END) PAGADO, PREANO DESDE, PREANO HASTA, OBSERVACIONES,(CASE ANULADO WHEN 0 THEN 'false' ELSE 'true' END) IND, OBS_ANULACION  FROM IP_PAGOSDOBLES WHERE COMPANIA = :COMPANIA AND ANULADO IN (0) AND PRECOD = :PREDIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","DOCNUM":"$DOCNUM","PRECOD":"$PRECOD","NUMERO_ORDEN":"$NUMERO_ORDEN","PREANO":"$PREANO(type:integer)","PAGADO":"$PAGADO(type:boolean)","DESDE":"$DESDE(type:integer)","HASTA":"$HASTA(type:integer)","OBSERVACIONES":"$OBSERVACIONES","IND":"$IND(type:boolean)","OBS_ANULACION":"$OBS_ANULACION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PREDIO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ippagosdobles/precodnoanuladoporpredio">
		<call-query href="getIppagosdoblesPrecodNoAnuladoPorPredioQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PREDIO" query-param="PREDIO"/>

		</call-query>
	</resource>

</data>