<data name="ipresolucionescopropietarios" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="insertIpresolucionescopropietarios" keyColumns="COMPANIA,CODIGO,NUMERO_ORDEN,CONSECUTIVO,ANO,RESOLUCION" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO IP_RESOLUCIONES_COPROPIETARIOS (TIPOREGISTRO, NUMERO_ORDEN, NOMBRE, TIPO_NIT, NIT, INDBORRADO, COMPANIA, PAIS, DEPARTAMENTO, MUNICIPIO, RESOLUCION, CONSECUTIVO, ANO, CODIGO, DATE_CREATED, CREATED_BY) VALUES (:TIPOREGISTRO, :NUMERO_ORDEN, :NOMBRE, :TIPO_NIT, :NIT, :INDBORRADO, :COMPANIA, :PAIS, :DEPARTAMENTO, :MUNICIPIO, :RESOLUCION, :CONSECUTIVO, :ANO, :CODIGO, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_CODIGO":"$CODIGO","KEY_NUMERO_ORDEN":"$NUMERO_ORDEN","KEY_CONSECUTIVO":"$CONSECUTIVO(type:long)","KEY_ANO":"$ANO(type:integer)","KEY_RESOLUCION":"$RESOLUCION"}]}}		</result>
		<param defaultValue="" name="TIPOREGISTRO" sqlType="STRING"/>
		<param name="NUMERO_ORDEN" sqlType="STRING"/>
		<param defaultValue="" name="NOMBRE" sqlType="STRING"/>
		<param defaultValue="" name="TIPO_NIT" sqlType="STRING"/>
		<param defaultValue="999999999999999999" name="NIT" sqlType="STRING"/>
		<param defaultValue="" name="INDBORRADO" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PAIS" sqlType="STRING"/>
		<param name="DEPARTAMENTO" sqlType="STRING"/>
		<param name="MUNICIPIO" sqlType="STRING"/>
		<param name="RESOLUCION" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="ipresolucionescopropietarios">
		<call-query href="insertIpresolucionescopropietarios">
			<with-param name="TIPOREGISTRO" query-param="TIPOREGISTRO"/>
			<with-param name="NUMERO_ORDEN" query-param="NUMERO_ORDEN"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="TIPO_NIT" query-param="TIPO_NIT"/>
			<with-param name="NIT" query-param="NIT"/>
			<with-param name="INDBORRADO" query-param="INDBORRADO"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PAIS" query-param="PAIS"/>
			<with-param name="DEPARTAMENTO" query-param="DEPARTAMENTO"/>
			<with-param name="MUNICIPIO" query-param="MUNICIPIO"/>
			<with-param name="RESOLUCION" query-param="RESOLUCION"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteIpresolucionescopropietarios" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM IP_RESOLUCIONES_COPROPIETARIOS WHERE IP_RESOLUCIONES_COPROPIETARIOS.COMPANIA= :KEY_COMPANIA AND IP_RESOLUCIONES_COPROPIETARIOS.CODIGO= :KEY_CODIGO AND IP_RESOLUCIONES_COPROPIETARIOS.NUMERO_ORDEN= :KEY_NUMERO_ORDEN AND IP_RESOLUCIONES_COPROPIETARIOS.CONSECUTIVO= :KEY_CONSECUTIVO AND IP_RESOLUCIONES_COPROPIETARIOS.ANO= :KEY_ANO AND IP_RESOLUCIONES_COPROPIETARIOS.RESOLUCION= :KEY_RESOLUCION</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>
		<param name="KEY_NUMERO_ORDEN" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="INTEGER"/>
		<param name="KEY_RESOLUCION" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="ipresolucionescopropietarios">
		<call-query href="deleteIpresolucionescopropietarios">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>
			<with-param name="KEY_NUMERO_ORDEN" query-param="KEY_NUMERO_ORDEN"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_RESOLUCION" query-param="KEY_RESOLUCION"/>

		</call-query>
	</resource>
	<query id="getIpresolucionescopropietariosPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  TIPOREGISTRO, NUMERO_ORDEN, NOMBRE, TIPO_NIT, NIT,(CASE INDBORRADO WHEN 0 THEN 'false' ELSE 'true' END) INDBORRADO, COMPANIA, PAIS, DEPARTAMENTO, MUNICIPIO, RESOLUCION, CONSECUTIVO, ANO, CODIGO  FROM IP_RESOLUCIONES_COPROPIETARIOS WHERE NUMERO_ORDEN &lt;&gt; :NUM_ORDEN AND CODIGO=:CODIGO) WHERE (CASE WHEN TIPOREGISTRO IS NULL THEN ' ' ELSE UPPER(TIPOREGISTRO) END)  LIKE UPPER(:TIPOREGISTRO || '%')  AND (CASE WHEN NUMERO_ORDEN IS NULL THEN ' ' ELSE UPPER(NUMERO_ORDEN) END)  LIKE UPPER(:NUMERO_ORDEN || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER(:NOMBRE || '%')  AND (CASE WHEN TIPO_NIT IS NULL THEN ' ' ELSE UPPER(TIPO_NIT) END)  LIKE UPPER(:TIPO_NIT || '%')  AND (CASE WHEN NIT IS NULL THEN ' ' ELSE UPPER(NIT) END)  LIKE UPPER( '%' || :NIT || '%')  AND (CASE WHEN INDBORRADO IS NULL THEN ' ' ELSE UPPER(INDBORRADO) END)  LIKE UPPER(:INDBORRADO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TIPOREGISTRO":"$TIPOREGISTRO","NUMERO_ORDEN":"$NUMERO_ORDEN","NOMBRE":"$NOMBRE","TIPO_NIT":"$TIPO_NIT","NIT":"$NIT","INDBORRADO":"$INDBORRADO(type:boolean)","COMPANIA":"$COMPANIA","PAIS":"$PAIS","DEPARTAMENTO":"$DEPARTAMENTO","MUNICIPIO":"$MUNICIPIO","RESOLUCION":"$RESOLUCION","CONSECUTIVO":"$CONSECUTIVO(type:long)","ANO":"$ANO(type:integer)","CODIGO":"$CODIGO"}]}}		</result>
		<param name="NUM_ORDEN" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="TIPOREGISTRO" sqlType="STRING"/>
		<param name="NUMERO_ORDEN" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="TIPO_NIT" sqlType="STRING"/>
		<param name="NIT" sqlType="STRING"/>
		<param name="INDBORRADO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="ipresolucionescopropietarios">
		<call-query href="getIpresolucionescopropietariosPaginaQuery">
			<with-param name="NUM_ORDEN" query-param="NUM_ORDEN"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="TIPOREGISTRO" query-param="TIPOREGISTRO"/>
			<with-param name="NUMERO_ORDEN" query-param="NUMERO_ORDEN"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="TIPO_NIT" query-param="TIPO_NIT"/>
			<with-param name="NIT" query-param="NIT"/>
			<with-param name="INDBORRADO" query-param="INDBORRADO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getIpresolucionescopropietariosNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  TIPOREGISTRO, NUMERO_ORDEN, NOMBRE, TIPO_NIT, NIT,(CASE INDBORRADO WHEN 0 THEN 'false' ELSE 'true' END) INDBORRADO, COMPANIA, PAIS, DEPARTAMENTO, MUNICIPIO, RESOLUCION, CONSECUTIVO, ANO, CODIGO  FROM IP_RESOLUCIONES_COPROPIETARIOS WHERE NUMERO_ORDEN &lt;&gt; :NUM_ORDEN AND CODIGO=:CODIGO) WHERE (CASE WHEN TIPOREGISTRO IS NULL THEN ' ' ELSE UPPER(TIPOREGISTRO) END)  LIKE UPPER(:TIPOREGISTRO || '%')  AND (CASE WHEN NUMERO_ORDEN IS NULL THEN ' ' ELSE UPPER(NUMERO_ORDEN) END)  LIKE UPPER( '%' || :NUMERO_ORDEN || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN TIPO_NIT IS NULL THEN ' ' ELSE UPPER(TIPO_NIT) END)  LIKE UPPER( '%' || :TIPO_NIT || '%')  AND (CASE WHEN NIT IS NULL THEN ' ' ELSE UPPER(NIT) END)  LIKE UPPER( '%' || :NIT || '%')  AND (CASE WHEN INDBORRADO IS NULL THEN ' ' ELSE UPPER(INDBORRADO) END)  LIKE UPPER( '%' || :INDBORRADO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="NUM_ORDEN" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="TIPOREGISTRO" sqlType="STRING"/>
		<param name="NUMERO_ORDEN" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="TIPO_NIT" sqlType="STRING"/>
		<param name="NIT" sqlType="STRING"/>
		<param name="INDBORRADO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ipresolucionescopropietarios/numero">
		<call-query href="getIpresolucionescopropietariosNumeroQuery">
			<with-param name="NUM_ORDEN" query-param="NUM_ORDEN"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="TIPOREGISTRO" query-param="TIPOREGISTRO"/>
			<with-param name="NUMERO_ORDEN" query-param="NUMERO_ORDEN"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="TIPO_NIT" query-param="TIPO_NIT"/>
			<with-param name="NIT" query-param="NIT"/>
			<with-param name="INDBORRADO" query-param="INDBORRADO"/>

		</call-query>
	</resource>
	<query id="updateIpresolucionescopropietarios" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE IP_RESOLUCIONES_COPROPIETARIOS SET TIPOREGISTRO=:TIPOREGISTRO, NUMERO_ORDEN=:NUMERO_ORDEN, NOMBRE=:NOMBRE, TIPO_NIT=:TIPO_NIT, NIT=:NIT, INDBORRADO=:INDBORRADO, COMPANIA=:COMPANIA, PAIS=:PAIS, DEPARTAMENTO=:DEPARTAMENTO, MUNICIPIO=:MUNICIPIO, RESOLUCION=:RESOLUCION, CONSECUTIVO=:CONSECUTIVO, ANO=:ANO, CODIGO=:CODIGO, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE IP_RESOLUCIONES_COPROPIETARIOS.COMPANIA= :KEY_COMPANIA AND IP_RESOLUCIONES_COPROPIETARIOS.CODIGO= :KEY_CODIGO AND IP_RESOLUCIONES_COPROPIETARIOS.NUMERO_ORDEN= :KEY_NUMERO_ORDEN AND IP_RESOLUCIONES_COPROPIETARIOS.CONSECUTIVO= :KEY_CONSECUTIVO AND IP_RESOLUCIONES_COPROPIETARIOS.ANO= :KEY_ANO AND IP_RESOLUCIONES_COPROPIETARIOS.RESOLUCION= :KEY_RESOLUCION</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="TIPOREGISTRO" sqlType="STRING"/>
		<param name="NUMERO_ORDEN" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="TIPO_NIT" sqlType="STRING"/>
		<param name="NIT" sqlType="STRING"/>
		<param name="INDBORRADO" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PAIS" sqlType="STRING"/>
		<param name="DEPARTAMENTO" sqlType="STRING"/>
		<param name="MUNICIPIO" sqlType="STRING"/>
		<param name="RESOLUCION" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>
		<param name="KEY_NUMERO_ORDEN" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_RESOLUCION" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="ipresolucionescopropietarios">
		<call-query href="updateIpresolucionescopropietarios">
			<with-param name="TIPOREGISTRO" query-param="TIPOREGISTRO"/>
			<with-param name="NUMERO_ORDEN" query-param="NUMERO_ORDEN"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="TIPO_NIT" query-param="TIPO_NIT"/>
			<with-param name="NIT" query-param="NIT"/>
			<with-param name="INDBORRADO" query-param="INDBORRADO"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PAIS" query-param="PAIS"/>
			<with-param name="DEPARTAMENTO" query-param="DEPARTAMENTO"/>
			<with-param name="MUNICIPIO" query-param="MUNICIPIO"/>
			<with-param name="RESOLUCION" query-param="RESOLUCION"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>
			<with-param name="KEY_NUMERO_ORDEN" query-param="KEY_NUMERO_ORDEN"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_RESOLUCION" query-param="KEY_RESOLUCION"/>

		</call-query>
	</resource>

</data>