<data name="iprecibosexcedentes" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getIprecibosexcedentesPagPorCompaniaPagoAnuladoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  NUMERO_FACTURA, TO_CHAR(FECHA_EXPEDICION,'DD/MM/YYYY') STRFECHA_EXPEDICION,(TO_CHAR(FECHA_EXPEDICION,'DD/MM/YYYY HH24:MI:SS')) FECHA_EXPEDICION, CODIGO_PREDIO, NOMBRE, VALOR  FROM IP_RECIBO_EXCEDENTES WHERE COMPANIA= :COMPANIA AND PAGO IN (0) AND ANULADO IN (0)) WHERE (CASE WHEN NUMERO_FACTURA IS NULL THEN ' ' ELSE UPPER(NUMERO_FACTURA) END)  LIKE UPPER( '%' || :NUMERO_FACTURA || '%')  AND (CASE WHEN STRFECHA_EXPEDICION IS NULL THEN ' ' ELSE UPPER(STRFECHA_EXPEDICION) END)  LIKE UPPER(:STRFECHA_EXPEDICION || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO_FACTURA":"$NUMERO_FACTURA","STRFECHA_EXPEDICION":"$STRFECHA_EXPEDICION","FECHA_EXPEDICION":"$FECHA_EXPEDICION","CODIGO_PREDIO":"$CODIGO_PREDIO","NOMBRE":"$NOMBRE","VALOR":"$VALOR"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO_FACTURA" sqlType="STRING"/>
		<param name="STRFECHA_EXPEDICION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="iprecibosexcedentes/porcompaniapagoanulado/pag">
		<call-query href="getIprecibosexcedentesPagPorCompaniaPagoAnuladoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO_FACTURA" query-param="NUMERO_FACTURA"/>
			<with-param name="STRFECHA_EXPEDICION" query-param="STRFECHA_EXPEDICION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getIprecibosexcedentesNumPorCompaniaPagoAnuladoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  NUMERO_FACTURA, TO_CHAR(FECHA_EXPEDICION,'DD/MM/YYYY') STRFECHA_EXPEDICION,(TO_CHAR(FECHA_EXPEDICION,'DD/MM/YYYY HH24:MI:SS')) FECHA_EXPEDICION, CODIGO_PREDIO, NOMBRE, VALOR  FROM IP_RECIBO_EXCEDENTES WHERE COMPANIA= :COMPANIA AND PAGO IN (0) AND ANULADO IN (0)) WHERE (CASE WHEN NUMERO_FACTURA IS NULL THEN ' ' ELSE UPPER(NUMERO_FACTURA) END)  LIKE UPPER( '%' || :NUMERO_FACTURA || '%')  AND (CASE WHEN STRFECHA_EXPEDICION IS NULL THEN ' ' ELSE UPPER(STRFECHA_EXPEDICION) END)  LIKE UPPER( '%' || :STRFECHA_EXPEDICION || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO_FACTURA" sqlType="STRING"/>
		<param name="STRFECHA_EXPEDICION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="iprecibosexcedentes/porcompaniapagoanulado/num">
		<call-query href="getIprecibosexcedentesNumPorCompaniaPagoAnuladoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO_FACTURA" query-param="NUMERO_FACTURA"/>
			<with-param name="STRFECHA_EXPEDICION" query-param="STRFECHA_EXPEDICION"/>

		</call-query>
	</resource>
	<query id="getIprecibosexcedentesPagPorCompaniaCodigoPagoAnuladoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  DISTINCT CODIGO_PREDIO, NOMBRE, NUMERO_FACTURA  FROM IP_RECIBO_EXCEDENTES WHERE COMPANIA = :COMPANIA AND PAGO IN (0) AND ANULADO IN (0)) WHERE (CASE WHEN CODIGO_PREDIO IS NULL THEN ' ' ELSE UPPER(CODIGO_PREDIO) END)  LIKE UPPER(:CODIGO_PREDIO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO_PREDIO":"$CODIGO_PREDIO","NOMBRE":"$NOMBRE","NUMERO_FACTURA":"$NUMERO_FACTURA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO_PREDIO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="iprecibosexcedentes/porcompaniacodigopagoanulado/pag">
		<call-query href="getIprecibosexcedentesPagPorCompaniaCodigoPagoAnuladoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO_PREDIO" query-param="CODIGO_PREDIO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getIprecibosexcedentesNumPorCompaniaCodigoPagoAnuladoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  DISTINCT CODIGO_PREDIO, NOMBRE, NUMERO_FACTURA  FROM IP_RECIBO_EXCEDENTES WHERE COMPANIA = :COMPANIA AND PAGO IN (0) AND ANULADO IN (0)) WHERE (CASE WHEN CODIGO_PREDIO IS NULL THEN ' ' ELSE UPPER(CODIGO_PREDIO) END)  LIKE UPPER(:CODIGO_PREDIO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO_PREDIO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="iprecibosexcedentes/porcompaniacodigopagoanulado/num">
		<call-query href="getIprecibosexcedentesNumPorCompaniaCodigoPagoAnuladoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO_PREDIO" query-param="CODIGO_PREDIO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="updateIprecibosexcedentesAnulado" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE IP_RECIBO_EXCEDENTES SET IP_RECIBO_EXCEDENTES.ANULADO = -1,  IP_RECIBO_EXCEDENTES.DATE_MODIFIED = SYSDATE,  IP_RECIBO_EXCEDENTES.MODIFIED_BY = :MODIFIED_BY WHERE IP_RECIBO_EXCEDENTES.COMPANIA = :COMPANIA AND IP_RECIBO_EXCEDENTES.NUMERO_ORDEN = :NUMERO_ORDEN  AND IP_RECIBO_EXCEDENTES.NUMERO_FACTURA = :NUMERO_FACTURA</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO_ORDEN" sqlType="STRING"/>
		<param name="NUMERO_FACTURA" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="iprecibosexcedentes/anulado">
		<call-query href="updateIprecibosexcedentesAnulado">
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO_ORDEN" query-param="NUMERO_ORDEN"/>
			<with-param name="NUMERO_FACTURA" query-param="NUMERO_FACTURA"/>

		</call-query>
	</resource>
	<query id="getIprecibosexcedentesExisteReciboQuery"  useConfig="sysmandsunist">
		<sql>SELECT  IP_RECIBO_EXCEDENTES.NUMERO_FACTURA,(CASE IP_RECIBO_EXCEDENTES.ANULADO WHEN 0 THEN 'false' ELSE 'true' END) ANULADO FROM IP_RECIBO_EXCEDENTES WHERE IP_RECIBO_EXCEDENTES.COMPANIA = :COMPANIA AND IP_RECIBO_EXCEDENTES.NUMERO_ORDEN = :NUMERO_ORDEN AND IP_RECIBO_EXCEDENTES.NUMERO_FACTURA = :NUMERO_FACTURA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO_FACTURA":"$NUMERO_FACTURA","ANULADO":"$ANULADO(type:boolean)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO_ORDEN" sqlType="STRING"/>
		<param name="NUMERO_FACTURA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="iprecibosexcedentes/existerecibo">
		<call-query href="getIprecibosexcedentesExisteReciboQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO_ORDEN" query-param="NUMERO_ORDEN"/>
			<with-param name="NUMERO_FACTURA" query-param="NUMERO_FACTURA"/>

		</call-query>
	</resource>
	<query id="getIprecibosexcedentesPagoCajaQuery"  useConfig="sysmandsunist">
		<sql>SELECT  IP_RECIBO_EXCEDENTES.NUMERO_FACTURA, IP_RECIBO_EXCEDENTES.ANO_CAUSO,(CASE IP_RECIBO_EXCEDENTES.PAGO WHEN 0 THEN 'false' ELSE 'true' END) PAGO,(CASE IP_RECIBO_EXCEDENTES.ANULADO WHEN 0 THEN 'false' ELSE 'true' END) ANULADO, IP_RECIBO_EXCEDENTES.CODIGO_PREDIO, IP_RECIBO_EXCEDENTES.NUMERO_ORDEN, IP_RECIBO_EXCEDENTES.VALOR  FROM IP_RECIBO_EXCEDENTES WHERE IP_RECIBO_EXCEDENTES.COMPANIA = :COMPANIA AND IP_RECIBO_EXCEDENTES.NUMERO_ORDEN = :NUMERO_ORDEN AND IP_RECIBO_EXCEDENTES.NUMERO_FACTURA = :NUMERO_FACTURA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO_FACTURA":"$NUMERO_FACTURA","ANO_CAUSO":"$ANO_CAUSO(type:integer)","PAGO":"$PAGO(type:boolean)","ANULADO":"$ANULADO(type:boolean)","CODIGO_PREDIO":"$CODIGO_PREDIO","NUMERO_ORDEN":"$NUMERO_ORDEN","VALOR":"$VALOR"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO_ORDEN" sqlType="STRING"/>
		<param name="NUMERO_FACTURA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="iprecibosexcedentes/pagocaja">
		<call-query href="getIprecibosexcedentesPagoCajaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO_ORDEN" query-param="NUMERO_ORDEN"/>
			<with-param name="NUMERO_FACTURA" query-param="NUMERO_FACTURA"/>

		</call-query>
	</resource>
	<query id="getIprecibosexcedentesValorFacturaQuery"  useConfig="sysmandsunist">
		<sql>SELECT  SUM(IP_RECIBO_EXCEDENTES.VALOR) VALOR  FROM IP_RECIBO_EXCEDENTES WHERE IP_RECIBO_EXCEDENTES.COMPANIA = :COMPANIA AND IP_RECIBO_EXCEDENTES.NUMERO_FACTURA = :NUMERO_FACTURA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"VALOR":"$VALOR(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO_FACTURA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="iprecibosexcedentes/valorfactura">
		<call-query href="getIprecibosexcedentesValorFacturaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO_FACTURA" query-param="NUMERO_FACTURA"/>

		</call-query>
	</resource>
	<query id="getIprecibosexcedentesTodosLosAnuladosQuery"  useConfig="sysmandsunist">
		<sql>SELECT  IP_RECIBO_EXCEDENTES.NUMERO_FACTURA ,(CASE IP_RECIBO_EXCEDENTES.ANULADO WHEN 0 THEN 'false' ELSE 'true' END) ANULADO FROM IP_RECIBO_EXCEDENTES WHERE IP_RECIBO_EXCEDENTES.COMPANIA = :COMPANIA AND IP_RECIBO_EXCEDENTES.NUMERO_ORDEN = :NUMERO_ORDEN AND IP_RECIBO_EXCEDENTES.NUMERO_FACTURA = :NUMEROFACTURA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO_FACTURA":"$NUMERO_FACTURA","ANULADO":"$ANULADO(type:boolean)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO_ORDEN" sqlType="STRING"/>
		<param name="NUMEROFACTURA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="iprecibosexcedentes/todoslosanulados">
		<call-query href="getIprecibosexcedentesTodosLosAnuladosQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO_ORDEN" query-param="NUMERO_ORDEN"/>
			<with-param name="NUMEROFACTURA" query-param="NUMEROFACTURA"/>

		</call-query>
	</resource>
	<query id="getIprecibosexcedentesTodosPorValorQuery"  useConfig="sysmandsunist">
		<sql>SELECT  IP_RECIBO_EXCEDENTES.NUMERO_FACTURA,(CASE IP_RECIBO_EXCEDENTES.PAGO WHEN 0 THEN 'false' ELSE 'true' END) PAGO,(CASE IP_RECIBO_EXCEDENTES.ANULADO WHEN 0 THEN 'false' ELSE 'true' END) ANULADO, IP_RECIBO_EXCEDENTES.VALOR  FROM IP_RECIBO_EXCEDENTES WHERE IP_RECIBO_EXCEDENTES.COMPANIA = :COMPANIA AND IP_RECIBO_EXCEDENTES.CODIGO_PREDIO = :CODIGOPREDIO AND IP_RECIBO_EXCEDENTES.VALOR = :VALOR</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO_FACTURA":"$NUMERO_FACTURA","PAGO":"$PAGO(type:boolean)","ANULADO":"$ANULADO(type:boolean)","VALOR":"$VALOR"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGOPREDIO" sqlType="STRING"/>
		<param name="VALOR" sqlType="STRING"/>

	</query>
	<resource method="GET" path="iprecibosexcedentes/todosporvalor">
		<call-query href="getIprecibosexcedentesTodosPorValorQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGOPREDIO" query-param="CODIGOPREDIO"/>
			<with-param name="VALOR" query-param="VALOR"/>

		</call-query>
	</resource>
	<query id="getIprecibosexcedentesTotalFacturaPorCodigopredioQuery"  useConfig="sysmandsunist">
		<sql>SELECT  NVL(SUM(VALOR),0) C_TOTAL  FROM IP_RECIBO_EXCEDENTES WHERE COMPANIA = :COMPANIA AND NUMERO_ORDEN = :NUMERO_ORDEN AND CODIGO_PREDIO = :CODIGOPREDIO AND PAGO IN (0) AND ANULADO IN (0)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"C_TOTAL":"$C_TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO_ORDEN" sqlType="STRING"/>
		<param name="CODIGOPREDIO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="iprecibosexcedentes/totalfacturaporcodigopredio">
		<call-query href="getIprecibosexcedentesTotalFacturaPorCodigopredioQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO_ORDEN" query-param="NUMERO_ORDEN"/>
			<with-param name="CODIGOPREDIO" query-param="CODIGOPREDIO"/>

		</call-query>
	</resource>
	<query id="getIprecibosexcedentesPorCompaniacodYValorQuery"  useConfig="sysmandsunist">
		<sql>SELECT  IP_RECIBO_EXCEDENTES.NUMERO_FACTURA,(CASE IP_RECIBO_EXCEDENTES.PAGO WHEN 0 THEN 'false' ELSE 'true' END) PAGO,(CASE IP_RECIBO_EXCEDENTES.ANULADO WHEN 0 THEN 'false' ELSE 'true' END) ANULADO, IP_RECIBO_EXCEDENTES.VALOR  FROM IP_RECIBO_EXCEDENTES WHERE IP_RECIBO_EXCEDENTES.COMPANIA = :COMPANIA AND IP_RECIBO_EXCEDENTES.CODIGO_PREDIO = :CODIGOPREDIO AND IP_RECIBO_EXCEDENTES.VALOR = :VALOR</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO_FACTURA":"$NUMERO_FACTURA","PAGO":"$PAGO(type:boolean)","ANULADO":"$ANULADO(type:boolean)","VALOR":"$VALOR"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGOPREDIO" sqlType="STRING"/>
		<param name="VALOR" sqlType="STRING"/>

	</query>
	<resource method="GET" path="iprecibosexcedentes/porcompaniacodyvalor">
		<call-query href="getIprecibosexcedentesPorCompaniacodYValorQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGOPREDIO" query-param="CODIGOPREDIO"/>
			<with-param name="VALOR" query-param="VALOR"/>

		</call-query>
	</resource>
	<query id="getIprecibosexcedentesExisteReciboPagoAnuladoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  'X' EXISTE  FROM IP_RECIBO_EXCEDENTES WHERE IP_RECIBO_EXCEDENTES.COMPANIA =:COMPANIA AND IP_RECIBO_EXCEDENTES.CODIGO_PREDIO = :CODIGOPREDIO AND IP_RECIBO_EXCEDENTES.PAGO IN(0) AND IP_RECIBO_EXCEDENTES.ANULADO IN(0)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"EXISTE":"$EXISTE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGOPREDIO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="iprecibosexcedentes/existerecibopagoanulado">
		<call-query href="getIprecibosexcedentesExisteReciboPagoAnuladoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGOPREDIO" query-param="CODIGOPREDIO"/>

		</call-query>
	</resource>

</data>