<data name="ipreciboexcedentes" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getIpreciboexcedentesPagOrigengrillafacturasexcedentesQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  IP_RECIBO_EXCEDENTES.COMPANIA, IP_RECIBO_EXCEDENTES.NUMERO_FACTURA, IP_RECIBO_EXCEDENTES.ANO_CAUSO, IP_RECIBO_EXCEDENTES.ANO_EXCEDENTE, TO_CHAR(IP_RECIBO_EXCEDENTES.FECHA_EXPEDICION, 'DD/MM/YYYY') FECHA_EXPEDICION, IP_RECIBO_EXCEDENTES.VALOR,(CASE IP_RECIBO_EXCEDENTES.PAGO WHEN 0 THEN 'false' ELSE 'true' END) PAGO,(CASE IP_RECIBO_EXCEDENTES.ANULADO WHEN 0 THEN 'false' ELSE 'true' END) ANULADO, TO_CHAR(IP_RECIBO_EXCEDENTES.FECHA_PAGO, 'DD/MM/YYYY') FECHA_PAGO, IP_RECIBO_EXCEDENTES.BANCO, IP_RECIBO_EXCEDENTES.RESOLUCION  FROM IP_RECIBO_EXCEDENTES WHERE IP_RECIBO_EXCEDENTES.COMPANIA = :COMPANIA AND IP_RECIBO_EXCEDENTES.CODIGO_PREDIO = :CODIGO ORDER BY IP_RECIBO_EXCEDENTES.NUMERO_FACTURA) WHERE (CASE WHEN NUMERO_FACTURA IS NULL THEN ' ' ELSE UPPER(NUMERO_FACTURA) END)  LIKE UPPER( '%' || :NUMERO_FACTURA || '%')  AND (CASE WHEN ANO_CAUSO IS NULL THEN ' ' ELSE UPPER(ANO_CAUSO) END)  LIKE UPPER(:ANO_CAUSO || '%')  AND (CASE WHEN ANO_EXCEDENTE IS NULL THEN ' ' ELSE UPPER(ANO_EXCEDENTE) END)  LIKE UPPER(:ANO_EXCEDENTE || '%')  AND (CASE WHEN FECHA_EXPEDICION IS NULL THEN ' ' ELSE UPPER(FECHA_EXPEDICION) END)  LIKE UPPER( '%' || :FECHA_EXPEDICION || '%')  AND (CASE WHEN VALOR IS NULL THEN ' ' ELSE UPPER(VALOR) END)  LIKE UPPER(:VALOR || '%')  AND (CASE WHEN PAGO IS NULL THEN ' ' ELSE UPPER(PAGO) END)  LIKE UPPER(:PAGO || '%')  AND (CASE WHEN ANULADO IS NULL THEN ' ' ELSE UPPER(ANULADO) END)  LIKE UPPER(:ANULADO || '%')  AND (CASE WHEN FECHA_PAGO IS NULL THEN ' ' ELSE UPPER(FECHA_PAGO) END)  LIKE UPPER( '%' || :FECHA_PAGO || '%')  AND (CASE WHEN BANCO IS NULL THEN ' ' ELSE UPPER(BANCO) END)  LIKE UPPER(:BANCO || '%')  AND (CASE WHEN RESOLUCION IS NULL THEN ' ' ELSE UPPER(RESOLUCION) END)  LIKE UPPER(:RESOLUCION || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","NUMERO_FACTURA":"$NUMERO_FACTURA","ANO_CAUSO":"$ANO_CAUSO(type:integer)","ANO_EXCEDENTE":"$ANO_EXCEDENTE(type:integer)","FECHA_EXPEDICION":"$FECHA_EXPEDICION","VALOR":"$VALOR","PAGO":"$PAGO(type:boolean)","ANULADO":"$ANULADO(type:boolean)","FECHA_PAGO":"$FECHA_PAGO","BANCO":"$BANCO","RESOLUCION":"$RESOLUCION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NUMERO_FACTURA" sqlType="STRING"/>
		<param name="ANO_CAUSO" sqlType="STRING"/>
		<param name="ANO_EXCEDENTE" sqlType="STRING"/>
		<param name="FECHA_EXPEDICION" sqlType="STRING"/>
		<param name="VALOR" sqlType="STRING"/>
		<param name="PAGO" sqlType="STRING"/>
		<param name="ANULADO" sqlType="STRING"/>
		<param name="FECHA_PAGO" sqlType="STRING"/>
		<param name="BANCO" sqlType="STRING"/>
		<param name="RESOLUCION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="ipreciboexcedentes/origengrillafacturasexcedentes/pag">
		<call-query href="getIpreciboexcedentesPagOrigengrillafacturasexcedentesQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NUMERO_FACTURA" query-param="NUMERO_FACTURA"/>
			<with-param name="ANO_CAUSO" query-param="ANO_CAUSO"/>
			<with-param name="ANO_EXCEDENTE" query-param="ANO_EXCEDENTE"/>
			<with-param name="FECHA_EXPEDICION" query-param="FECHA_EXPEDICION"/>
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="PAGO" query-param="PAGO"/>
			<with-param name="ANULADO" query-param="ANULADO"/>
			<with-param name="FECHA_PAGO" query-param="FECHA_PAGO"/>
			<with-param name="BANCO" query-param="BANCO"/>
			<with-param name="RESOLUCION" query-param="RESOLUCION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getIpreciboexcedentesNumOrigengrillafacturasexcedentesQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  IP_RECIBO_EXCEDENTES.COMPANIA, IP_RECIBO_EXCEDENTES.NUMERO_FACTURA, IP_RECIBO_EXCEDENTES.ANO_CAUSO, IP_RECIBO_EXCEDENTES.ANO_EXCEDENTE, TO_CHAR(IP_RECIBO_EXCEDENTES.FECHA_EXPEDICION, 'DD/MM/YYYY') FECHA_EXPEDICION, IP_RECIBO_EXCEDENTES.VALOR,(CASE IP_RECIBO_EXCEDENTES.PAGO WHEN 0 THEN 'false' ELSE 'true' END) PAGO,(CASE IP_RECIBO_EXCEDENTES.ANULADO WHEN 0 THEN 'false' ELSE 'true' END) ANULADO, TO_CHAR(IP_RECIBO_EXCEDENTES.FECHA_PAGO, 'DD/MM/YYYY') FECHA_PAGO, IP_RECIBO_EXCEDENTES.BANCO, IP_RECIBO_EXCEDENTES.RESOLUCION  FROM IP_RECIBO_EXCEDENTES WHERE IP_RECIBO_EXCEDENTES.COMPANIA = :COMPANIA AND IP_RECIBO_EXCEDENTES.CODIGO_PREDIO = :CODIGO ORDER BY IP_RECIBO_EXCEDENTES.NUMERO_FACTURA) WHERE (CASE WHEN NUMERO_FACTURA IS NULL THEN ' ' ELSE UPPER(NUMERO_FACTURA) END)  LIKE UPPER( '%' || :NUMERO_FACTURA || '%')  AND (CASE WHEN ANO_CAUSO IS NULL THEN ' ' ELSE UPPER(ANO_CAUSO) END)  LIKE UPPER( '%' || :ANO_CAUSO || '%')  AND (CASE WHEN ANO_EXCEDENTE IS NULL THEN ' ' ELSE UPPER(ANO_EXCEDENTE) END)  LIKE UPPER( '%' || :ANO_EXCEDENTE || '%')  AND (CASE WHEN FECHA_EXPEDICION IS NULL THEN ' ' ELSE UPPER(FECHA_EXPEDICION) END)  LIKE UPPER( '%' || :FECHA_EXPEDICION || '%')  AND (CASE WHEN VALOR IS NULL THEN ' ' ELSE UPPER(VALOR) END)  LIKE UPPER( '%' || :VALOR || '%')  AND (CASE WHEN PAGO IS NULL THEN ' ' ELSE UPPER(PAGO) END)  LIKE UPPER( '%' || :PAGO || '%')  AND (CASE WHEN ANULADO IS NULL THEN ' ' ELSE UPPER(ANULADO) END)  LIKE UPPER( '%' || :ANULADO || '%')  AND (CASE WHEN FECHA_PAGO IS NULL THEN ' ' ELSE UPPER(FECHA_PAGO) END)  LIKE UPPER( '%' || :FECHA_PAGO || '%')  AND (CASE WHEN BANCO IS NULL THEN ' ' ELSE UPPER(BANCO) END)  LIKE UPPER( '%' || :BANCO || '%')  AND (CASE WHEN RESOLUCION IS NULL THEN ' ' ELSE UPPER(RESOLUCION) END)  LIKE UPPER( '%' || :RESOLUCION || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NUMERO_FACTURA" sqlType="STRING"/>
		<param name="ANO_CAUSO" sqlType="STRING"/>
		<param name="ANO_EXCEDENTE" sqlType="STRING"/>
		<param name="FECHA_EXPEDICION" sqlType="STRING"/>
		<param name="VALOR" sqlType="STRING"/>
		<param name="PAGO" sqlType="STRING"/>
		<param name="ANULADO" sqlType="STRING"/>
		<param name="FECHA_PAGO" sqlType="STRING"/>
		<param name="BANCO" sqlType="STRING"/>
		<param name="RESOLUCION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ipreciboexcedentes/origengrillafacturasexcedentes/num">
		<call-query href="getIpreciboexcedentesNumOrigengrillafacturasexcedentesQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NUMERO_FACTURA" query-param="NUMERO_FACTURA"/>
			<with-param name="ANO_CAUSO" query-param="ANO_CAUSO"/>
			<with-param name="ANO_EXCEDENTE" query-param="ANO_EXCEDENTE"/>
			<with-param name="FECHA_EXPEDICION" query-param="FECHA_EXPEDICION"/>
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="PAGO" query-param="PAGO"/>
			<with-param name="ANULADO" query-param="ANULADO"/>
			<with-param name="FECHA_PAGO" query-param="FECHA_PAGO"/>
			<with-param name="BANCO" query-param="BANCO"/>
			<with-param name="RESOLUCION" query-param="RESOLUCION"/>

		</call-query>
	</resource>
	<query id="getIpreciboexcedentesPagTodosNumeroFacturaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  NUMERO_FACTURA, TO_CHAR(FECHA_EXPEDICION,'DD/MM/YYYY') STRFECHA_EXPEDICION,(TO_CHAR(FECHA_EXPEDICION,'DD/MM/YYYY HH24:MI:SS')) FECHA_EXPEDICION, CODIGO_PREDIO, NOMBRE, VALOR  FROM IP_RECIBO_EXCEDENTES WHERE COMPANIA= :COMPANIA AND PAGO IN (0) AND ANULADO IN (0)) WHERE (CASE WHEN NUMERO_FACTURA IS NULL THEN ' ' ELSE UPPER(NUMERO_FACTURA) END)  LIKE UPPER(:NUMERO_FACTURA || '%')  AND (CASE WHEN STRFECHA_EXPEDICION IS NULL THEN ' ' ELSE UPPER(STRFECHA_EXPEDICION) END)  LIKE UPPER(:STRFECHA_EXPEDICION || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO_FACTURA":"$NUMERO_FACTURA","STRFECHA_EXPEDICION":"$STRFECHA_EXPEDICION","FECHA_EXPEDICION":"$FECHA_EXPEDICION","CODIGO_PREDIO":"$CODIGO_PREDIO","NOMBRE":"$NOMBRE","VALOR":"$VALOR"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO_FACTURA" sqlType="STRING"/>
		<param name="STRFECHA_EXPEDICION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="ipreciboexcedentes/todosnumerofactura/pag">
		<call-query href="getIpreciboexcedentesPagTodosNumeroFacturaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO_FACTURA" query-param="NUMERO_FACTURA"/>
			<with-param name="STRFECHA_EXPEDICION" query-param="STRFECHA_EXPEDICION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getIpreciboexcedentesNumTodosNumeroFacturaQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  NUMERO_FACTURA, TO_CHAR(FECHA_EXPEDICION,'DD/MM/YYYY') STRFECHA_EXPEDICION,(TO_CHAR(FECHA_EXPEDICION,'DD/MM/YYYY HH24:MI:SS')) FECHA_EXPEDICION, CODIGO_PREDIO, NOMBRE, VALOR  FROM IP_RECIBO_EXCEDENTES WHERE COMPANIA= :COMPANIA AND PAGO IN (0) AND ANULADO IN (0)) WHERE (CASE WHEN NUMERO_FACTURA IS NULL THEN ' ' ELSE UPPER(NUMERO_FACTURA) END)  LIKE UPPER(:NUMERO_FACTURA || '%')  AND (CASE WHEN STRFECHA_EXPEDICION IS NULL THEN ' ' ELSE UPPER(STRFECHA_EXPEDICION) END)  LIKE UPPER( '%' || :STRFECHA_EXPEDICION || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO_FACTURA" sqlType="STRING"/>
		<param name="STRFECHA_EXPEDICION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ipreciboexcedentes/todosnumerofactura/num">
		<call-query href="getIpreciboexcedentesNumTodosNumeroFacturaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO_FACTURA" query-param="NUMERO_FACTURA"/>
			<with-param name="STRFECHA_EXPEDICION" query-param="STRFECHA_EXPEDICION"/>

		</call-query>
	</resource>
	<query id="getIpreciboexcedentesPagTodosPornoPagoYNoAnuladoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  CODIGO_PREDIO, NOMBRE, NUMERO_FACTURA  FROM IP_RECIBO_EXCEDENTES WHERE COMPANIA = :COMPANIA AND PAGO IN (0) AND ANULADO IN (0) GROUP BY CODIGO_PREDIO, NOMBRE , NUMERO_FACTURA) WHERE (CASE WHEN CODIGO_PREDIO IS NULL THEN ' ' ELSE UPPER(CODIGO_PREDIO) END)  LIKE UPPER(:CODIGO_PREDIO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER(:NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO_PREDIO":"$CODIGO_PREDIO","NOMBRE":"$NOMBRE","NUMERO_FACTURA":"$NUMERO_FACTURA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO_PREDIO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="ipreciboexcedentes/todospornopagoynoanulado/pag">
		<call-query href="getIpreciboexcedentesPagTodosPornoPagoYNoAnuladoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO_PREDIO" query-param="CODIGO_PREDIO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getIpreciboexcedentesNumTodosPornoPagoYNoAnuladoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  CODIGO_PREDIO, NOMBRE, NUMERO_FACTURA  FROM IP_RECIBO_EXCEDENTES WHERE COMPANIA = :COMPANIA AND PAGO IN (0) AND ANULADO IN (0) GROUP BY CODIGO_PREDIO, NOMBRE , NUMERO_FACTURA) WHERE (CASE WHEN CODIGO_PREDIO IS NULL THEN ' ' ELSE UPPER(CODIGO_PREDIO) END)  LIKE UPPER(:CODIGO_PREDIO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO_PREDIO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ipreciboexcedentes/todospornopagoynoanulado/num">
		<call-query href="getIpreciboexcedentesNumTodosPornoPagoYNoAnuladoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO_PREDIO" query-param="CODIGO_PREDIO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="updateIpreciboexcedentesAnular" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE IP_RECIBO_EXCEDENTES SET ANULADO=:ANULADO, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE IP_RECIBO_EXCEDENTES.COMPANIA= :KEY_COMPANIA AND IP_RECIBO_EXCEDENTES.NUMERO_FACTURA= :KEY_NUMERO_FACTURA AND IP_RECIBO_EXCEDENTES.ANO_CAUSO= :KEY_ANO_CAUSO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="ANULADO" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_NUMERO_FACTURA" sqlType="STRING"/>
		<param name="KEY_ANO_CAUSO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="ipreciboexcedentes/anular">
		<call-query href="updateIpreciboexcedentesAnular">
			<with-param name="ANULADO" query-param="ANULADO"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_NUMERO_FACTURA" query-param="KEY_NUMERO_FACTURA"/>
			<with-param name="KEY_ANO_CAUSO" query-param="KEY_ANO_CAUSO"/>

		</call-query>
	</resource>
	<query id="getIpreciboexcedentesTodosNoPagosYNoAnuladosQuery"  useConfig="sysmandsunist">
		<sql>SELECT  'X' CANTIDAD  FROM IP_RECIBO_EXCEDENTES WHERE IP_RECIBO_EXCEDENTES.COMPANIA = :COMPANIA AND IP_RECIBO_EXCEDENTES.CODIGO_PREDIO = :CODIGOPREDIO AND IP_RECIBO_EXCEDENTES.PAGO IN(0) AND IP_RECIBO_EXCEDENTES.ANULADO IN(0)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CANTIDAD":"$CANTIDAD"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGOPREDIO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ipreciboexcedentes/todosnopagosynoanulados">
		<call-query href="getIpreciboexcedentesTodosNoPagosYNoAnuladosQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGOPREDIO" query-param="CODIGOPREDIO"/>

		</call-query>
	</resource>

</data>