<data name="iptablaestratos" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getIptablaestratosPagTodosPorCodigoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  IP_TABLA_ESTRATOS.CODIGO_ESTRATO, IP_TABLA_ESTRATOS.NOMBRE_ESTRATO  FROM IP_TABLA_ESTRATOS) WHERE (CASE WHEN CODIGO_ESTRATO IS NULL THEN ' ' ELSE UPPER(CODIGO_ESTRATO) END)  LIKE UPPER(:CODIGO_ESTRATO || '%')  AND (CASE WHEN NOMBRE_ESTRATO IS NULL THEN ' ' ELSE UPPER(NOMBRE_ESTRATO) END)  LIKE UPPER( '%' || :NOMBRE_ESTRATO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO_ESTRATO":"$CODIGO_ESTRATO","NOMBRE_ESTRATO":"$NOMBRE_ESTRATO"}]}}		</result>
		<param name="CODIGO_ESTRATO" sqlType="STRING"/>
		<param name="NOMBRE_ESTRATO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="iptablaestratos/todosporcodigo/pag">
		<call-query href="getIptablaestratosPagTodosPorCodigoQuery">
			<with-param name="CODIGO_ESTRATO" query-param="CODIGO_ESTRATO"/>
			<with-param name="NOMBRE_ESTRATO" query-param="NOMBRE_ESTRATO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getIptablaestratosNumTodosPorCodigoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  IP_TABLA_ESTRATOS.CODIGO_ESTRATO, IP_TABLA_ESTRATOS.NOMBRE_ESTRATO  FROM IP_TABLA_ESTRATOS) WHERE (CASE WHEN CODIGO_ESTRATO IS NULL THEN ' ' ELSE UPPER(CODIGO_ESTRATO) END)  LIKE UPPER(:CODIGO_ESTRATO || '%')  AND (CASE WHEN NOMBRE_ESTRATO IS NULL THEN ' ' ELSE UPPER(NOMBRE_ESTRATO) END)  LIKE UPPER( '%' || :NOMBRE_ESTRATO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="CODIGO_ESTRATO" sqlType="STRING"/>
		<param name="NOMBRE_ESTRATO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="iptablaestratos/todosporcodigo/num">
		<call-query href="getIptablaestratosNumTodosPorCodigoQuery">
			<with-param name="CODIGO_ESTRATO" query-param="CODIGO_ESTRATO"/>
			<with-param name="NOMBRE_ESTRATO" query-param="NOMBRE_ESTRATO"/>

		</call-query>
	</resource>
	<query id="getIptablaestratosTodosPorNombreCodigoEstratoNuevoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  CODIGO_ESTRATO, NOMBRE_ESTRATO  FROM IP_TABLA_ESTRATOS WHERE CODIGO_ESTRATO &lt;&gt;'0' ORDER BY CODIGO_ESTRATO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO_ESTRATO":"$CODIGO_ESTRATO","NOMBRE_ESTRATO":"$NOMBRE_ESTRATO"}]}}		</result>
 
	</query>
	<resource method="GET" path="iptablaestratos/todospornombrecodigoestratonuevo">
		<call-query href="getIptablaestratosTodosPorNombreCodigoEstratoNuevoQuery">
 
		</call-query>
	</resource>
	<query id="insertIptablaestratos" keyColumns="CODIGO_ESTRATO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO IP_TABLA_ESTRATOS (CODIGO_ESTRATO, NOMBRE_ESTRATO, DATE_CREATED, CREATED_BY) VALUES (:CODIGO_ESTRATO, :NOMBRE_ESTRATO, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_CODIGO_ESTRATO":"$CODIGO_ESTRATO"}]}}		</result>
		<param name="CODIGO_ESTRATO" sqlType="STRING"/>
		<param defaultValue="" name="NOMBRE_ESTRATO" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="iptablaestratos">
		<call-query href="insertIptablaestratos">
			<with-param name="CODIGO_ESTRATO" query-param="CODIGO_ESTRATO"/>
			<with-param name="NOMBRE_ESTRATO" query-param="NOMBRE_ESTRATO"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteIptablaestratos" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM IP_TABLA_ESTRATOS WHERE IP_TABLA_ESTRATOS.CODIGO_ESTRATO= :KEY_CODIGO_ESTRATO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_CODIGO_ESTRATO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="iptablaestratos">
		<call-query href="deleteIptablaestratos">
			<with-param name="KEY_CODIGO_ESTRATO" query-param="KEY_CODIGO_ESTRATO"/>

		</call-query>
	</resource>
	<query id="getIptablaestratosPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  IP_TABLA_ESTRATOS.CODIGO_ESTRATO, IP_TABLA_ESTRATOS.NOMBRE_ESTRATO  FROM IP_TABLA_ESTRATOS) WHERE (CASE WHEN CODIGO_ESTRATO IS NULL THEN ' ' ELSE UPPER(CODIGO_ESTRATO) END)  LIKE UPPER(:CODIGO_ESTRATO || '%')  AND (CASE WHEN NOMBRE_ESTRATO IS NULL THEN ' ' ELSE UPPER(NOMBRE_ESTRATO) END)  LIKE UPPER( '%' || :NOMBRE_ESTRATO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO_ESTRATO":"$CODIGO_ESTRATO","NOMBRE_ESTRATO":"$NOMBRE_ESTRATO"}]}}		</result>
		<param name="CODIGO_ESTRATO" sqlType="STRING"/>
		<param name="NOMBRE_ESTRATO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="iptablaestratos">
		<call-query href="getIptablaestratosPaginaQuery">
			<with-param name="CODIGO_ESTRATO" query-param="CODIGO_ESTRATO"/>
			<with-param name="NOMBRE_ESTRATO" query-param="NOMBRE_ESTRATO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getIptablaestratosNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  IP_TABLA_ESTRATOS.CODIGO_ESTRATO, IP_TABLA_ESTRATOS.NOMBRE_ESTRATO  FROM IP_TABLA_ESTRATOS) WHERE (CASE WHEN CODIGO_ESTRATO IS NULL THEN ' ' ELSE UPPER(CODIGO_ESTRATO) END)  LIKE UPPER(:CODIGO_ESTRATO || '%')  AND (CASE WHEN NOMBRE_ESTRATO IS NULL THEN ' ' ELSE UPPER(NOMBRE_ESTRATO) END)  LIKE UPPER( '%' || :NOMBRE_ESTRATO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="CODIGO_ESTRATO" sqlType="STRING"/>
		<param name="NOMBRE_ESTRATO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="iptablaestratos/numero">
		<call-query href="getIptablaestratosNumeroQuery">
			<with-param name="CODIGO_ESTRATO" query-param="CODIGO_ESTRATO"/>
			<with-param name="NOMBRE_ESTRATO" query-param="NOMBRE_ESTRATO"/>

		</call-query>
	</resource>
	<query id="updateIptablaestratos" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE IP_TABLA_ESTRATOS SET CODIGO_ESTRATO=:CODIGO_ESTRATO, NOMBRE_ESTRATO=:NOMBRE_ESTRATO, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE IP_TABLA_ESTRATOS.CODIGO_ESTRATO= :KEY_CODIGO_ESTRATO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="CODIGO_ESTRATO" sqlType="STRING"/>
		<param name="NOMBRE_ESTRATO" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_CODIGO_ESTRATO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="iptablaestratos">
		<call-query href="updateIptablaestratos">
			<with-param name="CODIGO_ESTRATO" query-param="CODIGO_ESTRATO"/>
			<with-param name="NOMBRE_ESTRATO" query-param="NOMBRE_ESTRATO"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_CODIGO_ESTRATO" query-param="KEY_CODIGO_ESTRATO"/>

		</call-query>
	</resource>

</data>