<data name="juzgados" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getJuzgadosTodosPorNombreQuery"  useConfig="sysmandsunist">
		<sql>SELECT ID_JUZGADO,NOMBRE FROM JUZGADOS WHERE COMPANIA = :COMPANIA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ID_JUZGADO":"$ID_JUZGADO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="juzgados/todospornombre">
		<call-query href="getJuzgadosTodosPorNombreQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="getJuzgadosPagListajuzgadoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT JUZGADOS.ID_JUZGADO, JUZGADOS.NOMBRE AS NOMJUZGADO FROM JUZGADOS WHERE JUZGADOS.COMPANIA = :COMPANIA ORDER BY JUZGADOS.NOMBRE) INI WHERE (CASE WHEN ID_JUZGADO IS NULL THEN ' ' ELSE UPPER(ID_JUZGADO) END) LIKE UPPER(CONCAT(:ID_JUZGADO, '%')) AND (CASE WHEN NOMJUZGADO IS NULL THEN ' ' ELSE UPPER(NOMJUZGADO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMJUZGADO), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ID_JUZGADO":"$ID_JUZGADO","NOMJUZGADO":"$NOMJUZGADO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_JUZGADO" sqlType="STRING"/>
		<param name="NOMJUZGADO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="juzgados/listajuzgado/pag">
		<call-query href="getJuzgadosPagListajuzgadoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_JUZGADO" query-param="ID_JUZGADO"/>
			<with-param name="NOMJUZGADO" query-param="NOMJUZGADO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getJuzgadosNumListajuzgadoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT JUZGADOS.ID_JUZGADO, JUZGADOS.NOMBRE AS NOMJUZGADO FROM JUZGADOS WHERE JUZGADOS.COMPANIA = :COMPANIA ORDER BY JUZGADOS.NOMBRE) INI WHERE (CASE WHEN ID_JUZGADO IS NULL THEN ' ' ELSE UPPER(ID_JUZGADO) END) LIKE UPPER(CONCAT(:ID_JUZGADO, '%')) AND (CASE WHEN NOMJUZGADO IS NULL THEN ' ' ELSE UPPER(NOMJUZGADO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMJUZGADO), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_JUZGADO" sqlType="STRING"/>
		<param name="NOMJUZGADO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="juzgados/listajuzgado/num">
		<call-query href="getJuzgadosNumListajuzgadoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_JUZGADO" query-param="ID_JUZGADO"/>
			<with-param name="NOMJUZGADO" query-param="NOMJUZGADO"/>

		</call-query>
	</resource>
	<query id="insertJuzgados" keyColumns="COMPANIA,ID_JUZGADO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO JUZGADOS (COMPANIA, ID_JUZGADO, NOMBRE, PAIS, DEPARTAMENTO, CIUDAD, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :ID_JUZGADO, :NOMBRE, :PAIS, :DEPARTAMENTO, :CIUDAD, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_ID_JUZGADO":"$ID_JUZGADO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_JUZGADO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAIS" sqlType="STRING"/>
		<param name="DEPARTAMENTO" sqlType="STRING"/>
		<param name="CIUDAD" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="juzgados">
		<call-query href="insertJuzgados">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_JUZGADO" query-param="ID_JUZGADO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAIS" query-param="PAIS"/>
			<with-param name="DEPARTAMENTO" query-param="DEPARTAMENTO"/>
			<with-param name="CIUDAD" query-param="CIUDAD"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteJuzgados" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM JUZGADOS WHERE JUZGADOS.COMPANIA= :KEY_COMPANIA AND JUZGADOS.ID_JUZGADO= :KEY_ID_JUZGADO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ID_JUZGADO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="juzgados">
		<call-query href="deleteJuzgados">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ID_JUZGADO" query-param="KEY_ID_JUZGADO"/>

		</call-query>
	</resource>
	<query id="getJuzgadosPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT JUZGADOS.COMPANIA, JUZGADOS.ID_JUZGADO, JUZGADOS.NOMBRE, JUZGADOS.PAIS, JUZGADOS.DEPARTAMENTO, JUZGADOS.CIUDAD, (SELECT PAISES.NOMBRE FROM PAISES WHERE PAISES.PAIS=JUZGADOS.PAIS ) NOMBREPAIS, (SELECT DEPARTAMENTO.NOMBRE FROM DEPARTAMENTO WHERE DEPARTAMENTO.PAIS=JUZGADOS.PAIS AND DEPARTAMENTO.CODIGO=JUZGADOS.DEPARTAMENTO ) NOMBREDEPARTAMENTO, (SELECT CIUDAD.NOMBRE FROM CIUDAD WHERE CIUDAD.DEPARTAMENTO=JUZGADOS.DEPARTAMENTO AND CIUDAD.PAIS =JUZGADOS.PAIS AND CIUDAD.CODIGO =JUZGADOS.CIUDAD ) NOMBRECIUDAD FROM JUZGADOS WHERE JUZGADOS.COMPANIA = :COMPANIA) INI WHERE (CASE WHEN ID_JUZGADO IS NULL THEN ' ' ELSE UPPER(ID_JUZGADO) END) LIKE UPPER(CONCAT(CONCAT('%',:ID_JUZGADO), '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) AND (CASE WHEN NOMBREPAIS IS NULL THEN ' ' ELSE UPPER(NOMBREPAIS) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBREPAIS), '%')) AND (CASE WHEN NOMBREDEPARTAMENTO IS NULL THEN ' ' ELSE UPPER(NOMBREDEPARTAMENTO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBREDEPARTAMENTO), '%')) AND (CASE WHEN NOMBRECIUDAD IS NULL THEN ' ' ELSE UPPER(NOMBRECIUDAD) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRECIUDAD), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ID_JUZGADO":"$ID_JUZGADO","NOMBRE":"$NOMBRE","PAIS":"$PAIS","DEPARTAMENTO":"$DEPARTAMENTO","CIUDAD":"$CIUDAD","NOMBREPAIS":"$NOMBREPAIS","NOMBREDEPARTAMENTO":"$NOMBREDEPARTAMENTO","NOMBRECIUDAD":"$NOMBRECIUDAD"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_JUZGADO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="NOMBREPAIS" sqlType="STRING"/>
		<param name="NOMBREDEPARTAMENTO" sqlType="STRING"/>
		<param name="NOMBRECIUDAD" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="juzgados">
		<call-query href="getJuzgadosPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_JUZGADO" query-param="ID_JUZGADO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="NOMBREPAIS" query-param="NOMBREPAIS"/>
			<with-param name="NOMBREDEPARTAMENTO" query-param="NOMBREDEPARTAMENTO"/>
			<with-param name="NOMBRECIUDAD" query-param="NOMBRECIUDAD"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getJuzgadosNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT JUZGADOS.COMPANIA, JUZGADOS.ID_JUZGADO, JUZGADOS.NOMBRE, JUZGADOS.PAIS, JUZGADOS.DEPARTAMENTO, JUZGADOS.CIUDAD, (SELECT PAISES.NOMBRE FROM PAISES WHERE PAISES.PAIS=JUZGADOS.PAIS ) NOMBREPAIS, (SELECT DEPARTAMENTO.NOMBRE FROM DEPARTAMENTO WHERE DEPARTAMENTO.PAIS=JUZGADOS.PAIS AND DEPARTAMENTO.CODIGO=JUZGADOS.DEPARTAMENTO ) NOMBREDEPARTAMENTO, (SELECT CIUDAD.NOMBRE FROM CIUDAD WHERE CIUDAD.DEPARTAMENTO=JUZGADOS.DEPARTAMENTO AND CIUDAD.PAIS =JUZGADOS.PAIS AND CIUDAD.CODIGO =JUZGADOS.CIUDAD ) NOMBRECIUDAD FROM JUZGADOS WHERE JUZGADOS.COMPANIA = :COMPANIA) INI WHERE (CASE WHEN ID_JUZGADO IS NULL THEN ' ' ELSE UPPER(ID_JUZGADO) END) LIKE UPPER(CONCAT(CONCAT('%',:ID_JUZGADO), '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) AND (CASE WHEN NOMBREPAIS IS NULL THEN ' ' ELSE UPPER(NOMBREPAIS) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBREPAIS), '%')) AND (CASE WHEN NOMBREDEPARTAMENTO IS NULL THEN ' ' ELSE UPPER(NOMBREDEPARTAMENTO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBREDEPARTAMENTO), '%')) AND (CASE WHEN NOMBRECIUDAD IS NULL THEN ' ' ELSE UPPER(NOMBRECIUDAD) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRECIUDAD), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_JUZGADO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="NOMBREPAIS" sqlType="STRING"/>
		<param name="NOMBREDEPARTAMENTO" sqlType="STRING"/>
		<param name="NOMBRECIUDAD" sqlType="STRING"/>

	</query>
	<resource method="GET" path="juzgados/numero">
		<call-query href="getJuzgadosNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_JUZGADO" query-param="ID_JUZGADO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="NOMBREPAIS" query-param="NOMBREPAIS"/>
			<with-param name="NOMBREDEPARTAMENTO" query-param="NOMBREDEPARTAMENTO"/>
			<with-param name="NOMBRECIUDAD" query-param="NOMBRECIUDAD"/>

		</call-query>
	</resource>
	<query id="updateJuzgados" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE JUZGADOS SET ID_JUZGADO=:ID_JUZGADO, NOMBRE=:NOMBRE, PAIS=:PAIS, DEPARTAMENTO=:DEPARTAMENTO, CIUDAD=:CIUDAD, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE JUZGADOS.COMPANIA= :KEY_COMPANIA AND JUZGADOS.ID_JUZGADO= :KEY_ID_JUZGADO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="ID_JUZGADO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAIS" sqlType="STRING"/>
		<param name="DEPARTAMENTO" sqlType="STRING"/>
		<param name="CIUDAD" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ID_JUZGADO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="juzgados">
		<call-query href="updateJuzgados">
			<with-param name="ID_JUZGADO" query-param="ID_JUZGADO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAIS" query-param="PAIS"/>
			<with-param name="DEPARTAMENTO" query-param="DEPARTAMENTO"/>
			<with-param name="CIUDAD" query-param="CIUDAD"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ID_JUZGADO" query-param="KEY_ID_JUZGADO"/>

		</call-query>
	</resource>

</data>