<data name="logerror" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="insertLogerror" keyColumns="LOG_IDENT,CODERROR" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO LOG_ERROR (CODERROR, LOG_USUARIO, LOG_TABLA_ORIGEN, MSG_CAPTURADO, DESC_SQL, ID_FORM_MENU, LOG_FECHA, DATE_CREATED, CREATED_BY) VALUES (:CODERROR, :LOG_USUARIO, :LOG_TABLA_ORIGEN, :MSG_CAPTURADO, :DESC_SQL, :ID_FORM_MENU, TO_DATE(:LOG_FECHA,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_LOG_IDENT":"$LOG_IDENT","KEY_CODERROR":"$CODERROR"}]}}		</result>
		<param name="CODERROR" sqlType="STRING"/>
		<param defaultValue="" name="LOG_USUARIO" sqlType="STRING"/>
		<param defaultValue="" name="LOG_TABLA_ORIGEN" sqlType="STRING"/>
		<param defaultValue="" name="MSG_CAPTURADO" sqlType="STRING"/>
		<param defaultValue="" name="DESC_SQL" sqlType="STRING"/>
		<param defaultValue="" name="ID_FORM_MENU" sqlType="STRING"/>
		<param defaultValue="" name="LOG_FECHA" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="logerror">
		<call-query href="insertLogerror">
			<with-param name="CODERROR" query-param="CODERROR"/>
			<with-param name="LOG_USUARIO" query-param="LOG_USUARIO"/>
			<with-param name="LOG_TABLA_ORIGEN" query-param="LOG_TABLA_ORIGEN"/>
			<with-param name="MSG_CAPTURADO" query-param="MSG_CAPTURADO"/>
			<with-param name="DESC_SQL" query-param="DESC_SQL"/>
			<with-param name="ID_FORM_MENU" query-param="ID_FORM_MENU"/>
			<with-param name="LOG_FECHA" query-param="LOG_FECHA"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>

</data>