<data name="marcablanca" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getMarcablancaGetparammarcablancaQuery"  useConfig="sysmandsunist">
		<sql>SELECT LLAVE, VALOR, NOMBRE_IMAGEN, DESCRIPCION FROM CONFIG_MARCA_BLANCA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"LLAVE":"$LLAVE","VALOR":"$VALOR","NOMBRE_IMAGEN":"$NOMBRE_IMAGEN","DESCRIPCION":"$DESCRIPCION"}]}}		</result>
 
	</query>
	<resource method="GET" path="marcablanca/getparammarcablanca">
		<call-query href="getMarcablancaGetparammarcablancaQuery">
 
		</call-query>
	</resource>
	<query id="getMarcablancaPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT LLAVE, VALOR, NOMBRE_IMAGEN, DESCRIPCION FROM CONFIG_MARCA_BLANCA) INI WHERE (CASE WHEN LLAVE IS NULL THEN ' ' ELSE UPPER(LLAVE) END) LIKE UPPER(CONCAT(:LLAVE, '%')) AND (CASE WHEN VALOR IS NULL THEN ' ' ELSE UPPER(VALOR) END) LIKE UPPER(CONCAT(CONCAT('%',:VALOR), '%')) AND (CASE WHEN NOMBRE_IMAGEN IS NULL THEN ' ' ELSE UPPER(NOMBRE_IMAGEN) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE_IMAGEN), '%')) AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"LLAVE":"$LLAVE","VALOR":"$VALOR","NOMBRE_IMAGEN":"$NOMBRE_IMAGEN","DESCRIPCION":"$DESCRIPCION"}]}}		</result>
		<param name="LLAVE" sqlType="STRING"/>
		<param name="VALOR" sqlType="STRING"/>
		<param name="NOMBRE_IMAGEN" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="marcablanca">
		<call-query href="getMarcablancaPaginaQuery">
			<with-param name="LLAVE" query-param="LLAVE"/>
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="NOMBRE_IMAGEN" query-param="NOMBRE_IMAGEN"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getMarcablancaNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT LLAVE, VALOR, NOMBRE_IMAGEN, DESCRIPCION FROM CONFIG_MARCA_BLANCA) INI WHERE (CASE WHEN LLAVE IS NULL THEN ' ' ELSE UPPER(LLAVE) END) LIKE UPPER(CONCAT(:LLAVE, '%')) AND (CASE WHEN VALOR IS NULL THEN ' ' ELSE UPPER(VALOR) END) LIKE UPPER(CONCAT(CONCAT('%',:VALOR), '%')) AND (CASE WHEN NOMBRE_IMAGEN IS NULL THEN ' ' ELSE UPPER(NOMBRE_IMAGEN) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE_IMAGEN), '%')) AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="LLAVE" sqlType="STRING"/>
		<param name="VALOR" sqlType="STRING"/>
		<param name="NOMBRE_IMAGEN" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="marcablanca/numero">
		<call-query href="getMarcablancaNumeroQuery">
			<with-param name="LLAVE" query-param="LLAVE"/>
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="NOMBRE_IMAGEN" query-param="NOMBRE_IMAGEN"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>

		</call-query>
	</resource>
	<query id="getMarcablancaRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT LLAVE, VALOR, NOMBRE_IMAGEN, DESCRIPCION FROM CONFIG_MARCA_BLANCA WHERE CONFIG_MARCA_BLANCA.LLAVE= :KEY_LLAVE</sql>
		<result outputType="json">{"elementos":{"elemento":[{"LLAVE":"$LLAVE","VALOR":"$VALOR","NOMBRE_IMAGEN":"$NOMBRE_IMAGEN","DESCRIPCION":"$DESCRIPCION"}]}}		</result>
		<param name="KEY_LLAVE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="marcablanca/data">
		<call-query href="getMarcablancaRegistroQuery">
			<with-param name="KEY_LLAVE" query-param="KEY_LLAVE"/>

		</call-query>
	</resource>
	<query id="updateMarcablanca" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE CONFIG_MARCA_BLANCA SET LLAVE=:LLAVE, VALOR=:VALOR, NOMBRE_IMAGEN=:NOMBRE_IMAGEN, DESCRIPCION=:DESCRIPCION, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE CONFIG_MARCA_BLANCA.LLAVE= :KEY_LLAVE</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="LLAVE" sqlType="STRING"/>
		<param name="VALOR" sqlType="STRING"/>
		<param name="NOMBRE_IMAGEN" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_LLAVE" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="marcablanca">
		<call-query href="updateMarcablanca">
			<with-param name="LLAVE" query-param="LLAVE"/>
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="NOMBRE_IMAGEN" query-param="NOMBRE_IMAGEN"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_LLAVE" query-param="KEY_LLAVE"/>

		</call-query>
	</resource>

</data>