<data name="meses" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getMesesTodospornumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT  NUMERO, NOMBRE  FROM MES WHERE COMPANIA = :COMPANIA AND ANO = :ANO AND NUMERO NOT IN(0,13) ORDER BY NUMERO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO(type:integer)","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="meses/todospornumero">
		<call-query href="getMesesTodospornumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="getMesesTodosporanioQuery"  useConfig="sysmandsunist">
		<sql>SELECT  NUMERO  FROM MES WHERE COMPANIA = :COMPANIA AND ANO = :ANO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="meses/todosporanio">
		<call-query href="getMesesTodosporanioQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="getMesesTodosPorNombreQuery"  useConfig="sysmandsunist">
		<sql>SELECT  DISTINCT MES.NUMERO , CASE MES.NUMERO WHEN 0 THEN 'INICIAL' WHEN 1 THEN 'Enero' WHEN 2 THEN 'Febrero' WHEN 3 THEN 'Marzo' WHEN 4 THEN 'Abril' WHEN 5 THEN 'Mayo' WHEN 6 THEN 'Junio' WHEN 7 THEN 'Julio' WHEN 8 THEN 'Agosto' WHEN 9 THEN 'Septiembre' WHEN 10 THEN 'Octubre' WHEN 11 THEN 'Noviembre' WHEN 12 THEN 'Diciembre' WHEN 13 THEN 'Final' END NOMBREMES  FROM MES WHERE MES.COMPANIA = :COMPANIA AND MES.NUMERO NOT IN(0) ORDER BY MES.NUMERO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO(type:integer)","NOMBREMES":"$NOMBREMES"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="meses/todospornombre">
		<call-query href="getMesesTodosPorNombreQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="getMesesPorAnioMayorANumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT  NUMERO  FROM MES WHERE COMPANIA = :COMPANIA AND ANO = :ANO AND NUMERO NOT IN(0,13) AND NUMERO &gt;= :NUMERO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="meses/poraniomayoranumero">
		<call-query href="getMesesPorAnioMayorANumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>

		</call-query>
	</resource>
	<query id="getMesesTodosPorAnioYcompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT  MES.NUMERO, NOMBRE  FROM MES WHERE MES.COMPANIA = :COMPANIA AND MES.ANO = :ANO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO(type:integer)","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="meses/todosporanioycompania">
		<call-query href="getMesesTodosPorAnioYcompaniaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="getMesesNumerono0Query"  useConfig="sysmandsunist">
		<sql>SELECT  NUMERO  FROM MES WHERE COMPANIA = :COMPANIA AND ANO = :ANO AND NUMERO NOT IN (0)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="meses/numerono0">
		<call-query href="getMesesNumerono0Query">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="getMesesPorAnioNo0Y13Query"  useConfig="sysmandsunist">
		<sql>SELECT  NUMERO, NOMBRE  FROM MES WHERE COMPANIA = :COMPANIA AND ANO = :ANO AND NUMERO NOT IN(0,13)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO(type:integer)","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="meses/poraniono0y13">
		<call-query href="getMesesPorAnioNo0Y13Query">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="getMesesPoraniosin0Query"  useConfig="sysmandsunist">
		<sql>SELECT  NUMERO  FROM MES WHERE COMPANIA = :COMPANIA AND ANO = :ANO AND NUMERO NOT IN (0)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="meses/poraniosin0">
		<call-query href="getMesesPoraniosin0Query">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="getMesesEstadoDeConciliacionQuery"  useConfig="sysmandsunist">
		<sql>SELECT  PCK_SYSMAN_UTL.FC_VERIFICAR_ESTADOMES(COMPANIA, ANO, NUMERO,1,2) ESTADO  FROM MES WHERE COMPANIA = :COMPANIA AND ANO = :ANO AND NUMERO = :MES</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ESTADO":"$ESTADO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>

	</query>
	<resource method="GET" path="meses/estadodeconciliacion">
		<call-query href="getMesesEstadoDeConciliacionQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="MES" query-param="MES"/>

		</call-query>
	</resource>
	<query id="getMesesPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  COMPANIA,ANO,NUMERO,CASE ESTADOCONCILIACION WHEN 'A' THEN 'Activo' WHEN 'C' THEN 'Cerrado' END ESTADOCONCILIACIONLB,ESTADOCONCILIACION,CASE ESTADOALMACEN WHEN 'A' THEN 'Activo' WHEN 'C' THEN 'Cerrado' END ESTADOALMACENLB,ESTADOALMACEN,CASE ESTADOPRESUPUESTO WHEN 'A' THEN 'Activo' WHEN 'C' THEN 'Cerrado' END ESTADOPRESUPUESTOLB,ESTADOPRESUPUESTO,PAAG_MENSUAL,PAAG_ACUMULADO,PAAG_ANUAL  FROM MES WHERE COMPANIA = :COMPANIA AND ANO = :ANO ORDER BY NUMERO) WHERE (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END)  LIKE UPPER(:NUMERO || '%')  AND (CASE WHEN ESTADOCONCILIACIONLB IS NULL THEN ' ' ELSE UPPER(ESTADOCONCILIACIONLB) END)  LIKE UPPER( '%' || :ESTADOCONCILIACIONLB || '%')  AND (CASE WHEN ESTADOALMACENLB IS NULL THEN ' ' ELSE UPPER(ESTADOALMACENLB) END)  LIKE UPPER( '%' || :ESTADOALMACENLB || '%')  AND (CASE WHEN ESTADOPRESUPUESTOLB IS NULL THEN ' ' ELSE UPPER(ESTADOPRESUPUESTOLB) END)  LIKE UPPER( '%' || :ESTADOPRESUPUESTOLB || '%')  AND (CASE WHEN PAAG_MENSUAL IS NULL THEN ' ' ELSE UPPER(PAAG_MENSUAL) END)  LIKE UPPER(:PAAG_MENSUAL || '%')  AND (CASE WHEN PAAG_ACUMULADO IS NULL THEN ' ' ELSE UPPER(PAAG_ACUMULADO) END)  LIKE UPPER(:PAAG_ACUMULADO || '%')  AND (CASE WHEN PAAG_ANUAL IS NULL THEN ' ' ELSE UPPER(PAAG_ANUAL) END)  LIKE UPPER(:PAAG_ANUAL || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ANO":"$ANO(type:integer)","NUMERO":"$NUMERO(type:integer)","ESTADOCONCILIACIONLB":"$ESTADOCONCILIACIONLB","ESTADOCONCILIACION":"$ESTADOCONCILIACION","ESTADOALMACENLB":"$ESTADOALMACENLB","ESTADOALMACEN":"$ESTADOALMACEN","ESTADOPRESUPUESTOLB":"$ESTADOPRESUPUESTOLB","ESTADOPRESUPUESTO":"$ESTADOPRESUPUESTO","PAAG_MENSUAL":"$PAAG_MENSUAL","PAAG_ACUMULADO":"$PAAG_ACUMULADO","PAAG_ANUAL":"$PAAG_ANUAL"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="ESTADOCONCILIACIONLB" sqlType="STRING"/>
		<param name="ESTADOALMACENLB" sqlType="STRING"/>
		<param name="ESTADOPRESUPUESTOLB" sqlType="STRING"/>
		<param name="PAAG_MENSUAL" sqlType="STRING"/>
		<param name="PAAG_ACUMULADO" sqlType="STRING"/>
		<param name="PAAG_ANUAL" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="meses">
		<call-query href="getMesesPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="ESTADOCONCILIACIONLB" query-param="ESTADOCONCILIACIONLB"/>
			<with-param name="ESTADOALMACENLB" query-param="ESTADOALMACENLB"/>
			<with-param name="ESTADOPRESUPUESTOLB" query-param="ESTADOPRESUPUESTOLB"/>
			<with-param name="PAAG_MENSUAL" query-param="PAAG_MENSUAL"/>
			<with-param name="PAAG_ACUMULADO" query-param="PAAG_ACUMULADO"/>
			<with-param name="PAAG_ANUAL" query-param="PAAG_ANUAL"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getMesesNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  COMPANIA,ANO,NUMERO,CASE ESTADOCONCILIACION WHEN 'A' THEN 'Activo' WHEN 'C' THEN 'Cerrado' END ESTADOCONCILIACIONLB,ESTADOCONCILIACION,CASE ESTADOALMACEN WHEN 'A' THEN 'Activo' WHEN 'C' THEN 'Cerrado' END ESTADOALMACENLB,ESTADOALMACEN,CASE ESTADOPRESUPUESTO WHEN 'A' THEN 'Activo' WHEN 'C' THEN 'Cerrado' END ESTADOPRESUPUESTOLB,ESTADOPRESUPUESTO,PAAG_MENSUAL,PAAG_ACUMULADO,PAAG_ANUAL  FROM MES WHERE COMPANIA = :COMPANIA AND ANO = :ANO ORDER BY NUMERO) WHERE (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END)  LIKE UPPER(:NUMERO || '%')  AND (CASE WHEN ESTADOCONCILIACIONLB IS NULL THEN ' ' ELSE UPPER(ESTADOCONCILIACIONLB) END)  LIKE UPPER( '%' || :ESTADOCONCILIACIONLB || '%')  AND (CASE WHEN ESTADOALMACENLB IS NULL THEN ' ' ELSE UPPER(ESTADOALMACENLB) END)  LIKE UPPER( '%' || :ESTADOALMACENLB || '%')  AND (CASE WHEN ESTADOPRESUPUESTOLB IS NULL THEN ' ' ELSE UPPER(ESTADOPRESUPUESTOLB) END)  LIKE UPPER( '%' || :ESTADOPRESUPUESTOLB || '%')  AND (CASE WHEN PAAG_MENSUAL IS NULL THEN ' ' ELSE UPPER(PAAG_MENSUAL) END)  LIKE UPPER( '%' || :PAAG_MENSUAL || '%')  AND (CASE WHEN PAAG_ACUMULADO IS NULL THEN ' ' ELSE UPPER(PAAG_ACUMULADO) END)  LIKE UPPER( '%' || :PAAG_ACUMULADO || '%')  AND (CASE WHEN PAAG_ANUAL IS NULL THEN ' ' ELSE UPPER(PAAG_ANUAL) END)  LIKE UPPER( '%' || :PAAG_ANUAL || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="ESTADOCONCILIACIONLB" sqlType="STRING"/>
		<param name="ESTADOALMACENLB" sqlType="STRING"/>
		<param name="ESTADOPRESUPUESTOLB" sqlType="STRING"/>
		<param name="PAAG_MENSUAL" sqlType="STRING"/>
		<param name="PAAG_ACUMULADO" sqlType="STRING"/>
		<param name="PAAG_ANUAL" sqlType="STRING"/>

	</query>
	<resource method="GET" path="meses/numero">
		<call-query href="getMesesNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="ESTADOCONCILIACIONLB" query-param="ESTADOCONCILIACIONLB"/>
			<with-param name="ESTADOALMACENLB" query-param="ESTADOALMACENLB"/>
			<with-param name="ESTADOPRESUPUESTOLB" query-param="ESTADOPRESUPUESTOLB"/>
			<with-param name="PAAG_MENSUAL" query-param="PAAG_MENSUAL"/>
			<with-param name="PAAG_ACUMULADO" query-param="PAAG_ACUMULADO"/>
			<with-param name="PAAG_ANUAL" query-param="PAAG_ANUAL"/>

		</call-query>
	</resource>
	<query id="updateMeses" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE MES SET ESTADOCONCILIACION=:ESTADOCONCILIACION, ESTADOALMACEN=:ESTADOALMACEN, ESTADOPRESUPUESTO=:ESTADOPRESUPUESTO, PAAG_MENSUAL=:PAAG_MENSUAL, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE MES.COMPANIA= :KEY_COMPANIA AND MES.ANO= :KEY_ANO AND MES.NUMERO= :KEY_NUMERO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="ESTADOCONCILIACION" sqlType="STRING"/>
		<param name="ESTADOALMACEN" sqlType="STRING"/>
		<param name="ESTADOPRESUPUESTO" sqlType="STRING"/>
		<param name="PAAG_MENSUAL" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_NUMERO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="meses">
		<call-query href="updateMeses">
			<with-param name="ESTADOCONCILIACION" query-param="ESTADOCONCILIACION"/>
			<with-param name="ESTADOALMACEN" query-param="ESTADOALMACEN"/>
			<with-param name="ESTADOPRESUPUESTO" query-param="ESTADOPRESUPUESTO"/>
			<with-param name="PAAG_MENSUAL" query-param="PAAG_MENSUAL"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_NUMERO" query-param="KEY_NUMERO"/>

		</call-query>
	</resource>
	<query id="getMesesNumeroYNombrePorAnioSinInicialQuery"  useConfig="sysmandsunist">
		<sql>SELECT  NUMERO, NOMBRE  FROM MES WHERE COMPANIA = :COMPANIA AND ANO = :ANO AND NUMERO NOT IN (0) ORDER BY NUMERO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO(type:integer)","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="meses/numeroynombreporaniosininicial">
		<call-query href="getMesesNumeroYNombrePorAnioSinInicialQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="getMesesTodosLosMesesPorAnoTrabajoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  MES.NUMERO , CASE MES.NUMERO WHEN 0 THEN 'INICIAL' WHEN 1 THEN 'Enero' WHEN 2 THEN 'Febrero' WHEN 3 THEN 'Marzo' WHEN 4 THEN 'Abril' WHEN 5 THEN 'Mayo' WHEN 6 THEN 'Junio' WHEN 7 THEN 'Julio' WHEN 8 THEN 'Agosto' WHEN 9 THEN 'Septiembre' WHEN 10 THEN 'Octubre' WHEN 11 THEN 'Noviembre' WHEN 12 THEN 'Diciembre' WHEN 13 THEN 'Final' END NOMBREMES  FROM MES WHERE MES.COMPANIA = :COMPANIA AND MES.NUMERO NOT IN(0) and ANO = :ANO ORDER BY MES.NUMERO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO(type:integer)","NOMBREMES":"$NOMBREMES"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="meses/todoslosmesesporanotrabajo">
		<call-query href="getMesesTodosLosMesesPorAnoTrabajoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="getMesesNumeroNombreMayorNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT  NUMERO, NOMBRE  FROM MES WHERE COMPANIA = :COMPANIA AND ANO = :ANO AND NUMERO NOT IN(0,13) AND NUMERO &gt;= :NUMERO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO(type:integer)","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="meses/numeronombremayornumero">
		<call-query href="getMesesNumeroNombreMayorNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>

		</call-query>
	</resource>
	<query id="getMesesTodosSinMesInicialYFinalQuery"  useConfig="sysmandsunist">
		<sql>SELECT  NUMERO  FROM MES WHERE COMPANIA = :COMPANIA AND ANO = :ANO AND NUMERO NOT IN (0,13)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="meses/todossinmesinicialyfinal">
		<call-query href="getMesesTodosSinMesInicialYFinalQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="getMesesMesFinalQuery"  useConfig="sysmandsunist">
		<sql>SELECT  NUMERO  FROM MES WHERE COMPANIA = :COMPANIA AND ANO = :ANO AND NUMERO NOT IN 0 AND NUMERO &gt;= :MESINICIAL</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="MESINICIAL" sqlType="STRING"/>

	</query>
	<resource method="GET" path="meses/mesfinal">
		<call-query href="getMesesMesFinalQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="MESINICIAL" query-param="MESINICIAL"/>

		</call-query>
	</resource>
	<query id="getMesesPoranofinalQuery"  useConfig="sysmandsunist">
		<sql>SELECT  NUMERO  FROM MES WHERE COMPANIA = :COMPANIA AND ANO = :ANO AND NUMERO &gt;= :MESINICIAL</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="MESINICIAL" sqlType="STRING"/>

	</query>
	<resource method="GET" path="meses/poranofinal">
		<call-query href="getMesesPoranofinalQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="MESINICIAL" query-param="MESINICIAL"/>

		</call-query>
	</resource>
	<query id="getMesesTodosPorNumeroNombreMesQuery"  useConfig="sysmandsunist">
		<sql>SELECT  MES.NUMERO, MES.NOMBRE NOMBREMES  FROM MES WHERE MES.COMPANIA = :COMPANIA AND MES.ANO = :ANIO AND MES.NUMERO NOT IN(0, 13)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO(type:integer)","NOMBREMES":"$NOMBREMES"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANIO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="meses/todospornumeronombremes">
		<call-query href="getMesesTodosPorNumeroNombreMesQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANIO" query-param="ANIO"/>

		</call-query>
	</resource>
	<query id="getMesesTodosPorNombreNotIn0y13Query"  useConfig="sysmandsunist">
		<sql>SELECT  DISTINCT MES.NUMERO, CASE MES.NUMERO WHEN 1 THEN 'Enero' WHEN 2 THEN 'Febrero' WHEN 3 THEN 'Marzo' WHEN 4 THEN 'Abril' WHEN 5 THEN 'Mayo' WHEN 6 THEN 'Junio' WHEN 7 THEN 'Julio' WHEN 8 THEN 'Agosto' WHEN 9 THEN 'Septiembre' WHEN 10 THEN 'Octubre' WHEN 11 THEN 'Noviembre' WHEN 12 THEN 'Diciembre' END NOMBREMES  FROM MES WHERE MES.COMPANIA = :COMPANIA AND MES.NUMERO NOT IN(0, 13) ORDER BY MES.NUMERO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO(type:integer)","NOMBREMES":"$NOMBREMES"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="meses/todospornombrenotin0y13">
		<call-query href="getMesesTodosPorNombreNotIn0y13Query">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="getMesesTodosConMesiniYSin0Y13Query"  useConfig="sysmandsunist">
		<sql>SELECT  NUMERO  FROM MES WHERE COMPANIA = :COMPANIA AND ANO = :ANO AND NUMERO NOT IN (0,13) AND NUMERO &gt;= :MES</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>

	</query>
	<resource method="GET" path="meses/todosconmesiniysin0y13">
		<call-query href="getMesesTodosConMesiniYSin0Y13Query">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="MES" query-param="MES"/>

		</call-query>
	</resource>
	<query id="getMesesPorCompaniaSinMesInicialYFinalQuery"  useConfig="sysmandsunist">
		<sql>SELECT  DISTINCT NUMERO, NOMBRE NOMBREMES  FROM MES WHERE COMPANIA = :COMPANIA AND NUMERO NOT IN(0, 13) ORDER BY NUMERO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO(type:integer)","NOMBREMES":"$NOMBREMES"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="meses/porcompaniasinmesinicialyfinal">
		<call-query href="getMesesPorCompaniaSinMesInicialYFinalQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="getMesesNumeroNombreMesFinalQuery"  useConfig="sysmandsunist">
		<sql>SELECT  NUMERO, NOMBRE  FROM MES WHERE COMPANIA = :COMPANIA AND ANO = :ANO AND NUMERO NOT IN (0,13) AND NUMERO &gt;= :MESINICIAL ORDER BY NUMERO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO(type:integer)","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="MESINICIAL" sqlType="STRING"/>

	</query>
	<resource method="GET" path="meses/numeronombremesfinal">
		<call-query href="getMesesNumeroNombreMesFinalQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="MESINICIAL" query-param="MESINICIAL"/>

		</call-query>
	</resource>
	<query id="getMesesValidarEstadoAlmacenQuery"  useConfig="sysmandsunist">
		<sql>SELECT  PCK_SYSMAN_UTL.FC_VERIFICAR_ESTADOMES(COMPANIA, ANO, NUMERO,10,1) ESTADOALMACEN  FROM MES WHERE COMPANIA = :COMPANIA AND ANO = :ANO AND NUMERO = :MES</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ESTADOALMACEN":"$ESTADOALMACEN"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>

	</query>
	<resource method="GET" path="meses/validarestadoalmacen">
		<call-query href="getMesesValidarEstadoAlmacenQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="MES" query-param="MES"/>

		</call-query>
	</resource>
	<query id="getMesesValidaEstadoPresupuestoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  PCK_SYSMAN_UTL.FC_VERIFICAR_ESTADOMES(COMPANIA, ANO, NUMERO,3,1) ESTADOPRESUPUESTO  FROM MES WHERE COMPANIA = :COMPANIA AND ANO = :ANO AND NUMERO = :MES</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ESTADOPRESUPUESTO":"$ESTADOPRESUPUESTO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>

	</query>
	<resource method="GET" path="meses/validaestadopresupuesto">
		<call-query href="getMesesValidaEstadoPresupuestoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="MES" query-param="MES"/>

		</call-query>
	</resource>
	<query id="getMesesNumEntre1Y12PorAnoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  DISTINCT NUMERO, NOMBRE  FROM MES WHERE COMPANIA = :COMPANIA AND NUMERO BETWEEN 1 AND 12 AND MES.ANO = :ANO ORDER BY NUMERO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO(type:integer)","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="meses/numentre1y12porano">
		<call-query href="getMesesNumEntre1Y12PorAnoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="getMesesPorPeriodosYCompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT DISTINCT PERIODOS.MES, MES.NOMBRE FROM MES LEFT JOIN PERIODOS ON MES.COMPANIA = PERIODOS.COMPANIA AND MES.NUMERO = PERIODOS.MES WHERE MES.COMPANIA = :COMPANIA AND MES.ANO = :ANO AND PERIODOS.MES NOT IN(0) ORDER BY PERIODOS.MES ASC</sql>
		<result outputType="json">{"elementos":{"elemento":[{"MES":"$MES(type:integer)","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="meses/porperiodosycompania">
		<call-query href="getMesesPorPeriodosYCompaniaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="getMesesNomPorProcAnoPerQuery"  useConfig="sysmandsunist">
		<sql>SELECT  DISTINCT PERIODOS.MES, MES.NOMBRE  FROM MES INNER JOIN PERIODOS ON MES.NUMERO = PERIODOS.MES AND MES.COMPANIA = PERIODOS.COMPANIA AND MES.ANO = PERIODOS.ANO WHERE PERIODOS.COMPANIA = :COMPANIA AND PERIODOS.ID_DE_PROCESO = :PROCESO AND PERIODOS.ANO = :ANO AND PERIODOS.PERIODO = :PERIODO AND PERIODOS.MES NOT IN (0) ORDER BY PERIODOS.MES</sql>
		<result outputType="json">{"elementos":{"elemento":[{"MES":"$MES(type:integer)","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PROCESO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="meses/nomporprocanoper">
		<call-query href="getMesesNomPorProcAnoPerQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PROCESO" query-param="PROCESO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="PERIODO" query-param="PERIODO"/>

		</call-query>
	</resource>
	<query id="getMesesNomPorCiaDif00Query"  useConfig="sysmandsunist">
		<sql>SELECT  DISTINCT PERIODOS.MES, MES.NOMBRE  FROM MES LEFT JOIN PERIODOS ON MES.COMPANIA = PERIODOS.COMPANIA AND MES.ANO = PERIODOS.ANO AND MES.NUMERO = PERIODOS.MES WHERE PERIODOS.MES &lt;&gt; '00' AND MES.COMPANIA = :COMPANIA ORDER BY PERIODOS.MES</sql>
		<result outputType="json">{"elementos":{"elemento":[{"MES":"$MES(type:integer)","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="meses/nomporciadif00">
		<call-query href="getMesesNomPorCiaDif00Query">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="getMesesPorCompaniaYIdprocesoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  DISTINCT PERIODOS.MES, MES.NOMBRE  FROM MES INNER JOIN PERIODOS ON MES.COMPANIA = PERIODOS.COMPANIA AND MES.ANO = PERIODOS.ANO AND MES.NUMERO = PERIODOS.MES WHERE MES.COMPANIA = :COMPANIA AND MES.ANO= :ANO AND PERIODOS.ID_DE_PROCESO = :ID_DE_PROCESO AND PERIODOS.MES &lt;&gt; 0 ORDER BY PERIODOS.MES</sql>
		<result outputType="json">{"elementos":{"elemento":[{"MES":"$MES(type:integer)","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="ID_DE_PROCESO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="meses/porcompaniayidproceso">
		<call-query href="getMesesPorCompaniaYIdprocesoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="ID_DE_PROCESO" query-param="ID_DE_PROCESO"/>

		</call-query>
	</resource>
	<query id="getMesesMesNomPorCiaAnioQuery"  useConfig="sysmandsunist">
		<sql>SELECT  DISTINCT PERIODOS.MES, MES.NOMBRE  FROM MES LEFT JOIN PERIODOS ON MES.NUMERO = PERIODOS.MES AND MES.COMPANIA = PERIODOS.COMPANIA WHERE PERIODOS.MES NOT IN 0 AND MES.COMPANIA = :COMPANIA AND MES.ANO = :ANO ORDER BY 1</sql>
		<result outputType="json">{"elementos":{"elemento":[{"MES":"$MES(type:integer)","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="meses/mesnomporciaanio">
		<call-query href="getMesesMesNomPorCiaAnioQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="getMesesPorAcumuladosYDiferidosQuery"  useConfig="sysmandsunist">
		<sql>SELECT  DISTINCT PERIODOS.MES, MES.NOMBRE  FROM MES INNER JOIN PERIODOS ON MES.COMPANIA = PERIODOS.COMPANIA AND MES.ANO = PERIODOS.ANO AND MES.NUMERO = PERIODOS.MES WHERE MES.COMPANIA = :COMPANIA AND PERIODOS.ID_DE_PROCESO= :ID_DE_PROCESO AND MES.ANO= :ANO AND PERIODOS.MES NOT IN(0,13) AND PERIODOS.ACUMULADO NOT IN(0) AND PERIODOS.DIFERIDOS NOT IN(0) ORDER BY PERIODOS.MES</sql>
		<result outputType="json">{"elementos":{"elemento":[{"MES":"$MES(type:integer)","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_DE_PROCESO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="meses/poracumuladosydiferidos">
		<call-query href="getMesesPorAcumuladosYDiferidosQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_DE_PROCESO" query-param="ID_DE_PROCESO"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="getMesesTodosPorProcesoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  DISTINCT PERIODOS.MES, MES.NOMBRE  FROM MES LEFT JOIN PERIODOS ON MES.COMPANIA = PERIODOS.COMPANIA AND MES.NUMERO = PERIODOS.MES WHERE MES.COMPANIA = :COMPANIA AND PERIODOS.MES NOT IN (0) AND MES.ANO = :ANO AND PERIODOS.ID_DE_PROCESO= :PROCESO ORDER BY PERIODOS.MES</sql>
		<result outputType="json">{"elementos":{"elemento":[{"MES":"$MES(type:integer)","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="PROCESO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="meses/todosporproceso">
		<call-query href="getMesesTodosPorProcesoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="PROCESO" query-param="PROCESO"/>

		</call-query>
	</resource>
	<query id="getMesesPorCompaniaYMesQuery"  useConfig="sysmandsunist">
		<sql>SELECT  DISTINCT PERIODOS.MES, MES.NOMBRE  FROM MES INNER JOIN PERIODOS ON MES.COMPANIA = PERIODOS.COMPANIA AND MES.ANO = PERIODOS.ANO AND MES.NUMERO = PERIODOS.MES WHERE MES.COMPANIA = :COMPANIA AND PERIODOS.ID_DE_PROCESO = :ID_DE_PROCESO AND MES.ANO = :ANO AND PERIODOS.MES NOT IN(0,13) ORDER BY PERIODOS.MES</sql>
		<result outputType="json">{"elementos":{"elemento":[{"MES":"$MES(type:integer)","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_DE_PROCESO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="meses/porcompaniaymes">
		<call-query href="getMesesPorCompaniaYMesQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_DE_PROCESO" query-param="ID_DE_PROCESO"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="getMesesPagNumeroNombreQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  DISTINCT NUMERO, NOMBRE  FROM MES WHERE COMPANIA = :COMPANIA AND NUMERO BETWEEN 1 AND 12 ORDER BY NUMERO) WHERE (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END)  LIKE UPPER(:NUMERO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO(type:integer)","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="meses/numeronombre/pag">
		<call-query href="getMesesPagNumeroNombreQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getMesesNumNumeroNombreQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  DISTINCT NUMERO, NOMBRE  FROM MES WHERE COMPANIA = :COMPANIA AND NUMERO BETWEEN 1 AND 12 ORDER BY NUMERO) WHERE (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END)  LIKE UPPER(:NUMERO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="meses/numeronombre/num">
		<call-query href="getMesesNumNumeroNombreQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getMesesPagMesPorCompAnioQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  NUMERO, NOMBRE  FROM MES WHERE COMPANIA = :COMPANIA AND ANO = :ANO AND NUMERO BETWEEN 1 AND 12 ORDER BY NUMERO) WHERE (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END)  LIKE UPPER(:NUMERO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO(type:integer)","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="meses/mesporcompanio/pag">
		<call-query href="getMesesPagMesPorCompAnioQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getMesesNumMesPorCompAnioQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  NUMERO, NOMBRE  FROM MES WHERE COMPANIA = :COMPANIA AND ANO = :ANO AND NUMERO BETWEEN 1 AND 12 ORDER BY NUMERO) WHERE (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END)  LIKE UPPER(:NUMERO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="meses/mesporcompanio/num">
		<call-query href="getMesesNumMesPorCompAnioQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getMesesPagListadoGeneralQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  ANO CODIGO, NUMERO NOMBRE, PCK_SYSMAN_UTL.FC_NOMBRE_MES(NUMERO) EXPRESION1  FROM MES WHERE COMPANIA = :COMPANIA) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN EXPRESION1 IS NULL THEN ' ' ELSE UPPER(EXPRESION1) END)  LIKE UPPER( '%' || :EXPRESION1 || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO(type:integer)","NOMBRE":"$NOMBRE(type:integer)","EXPRESION1":"$EXPRESION1"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="EXPRESION1" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="meses/listadogeneral/pag">
		<call-query href="getMesesPagListadoGeneralQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="EXPRESION1" query-param="EXPRESION1"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getMesesNumListadoGeneralQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  ANO CODIGO, NUMERO NOMBRE, PCK_SYSMAN_UTL.FC_NOMBRE_MES(NUMERO) EXPRESION1  FROM MES WHERE COMPANIA = :COMPANIA) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN EXPRESION1 IS NULL THEN ' ' ELSE UPPER(EXPRESION1) END)  LIKE UPPER( '%' || :EXPRESION1 || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="EXPRESION1" sqlType="STRING"/>

	</query>
	<resource method="GET" path="meses/listadogeneral/num">
		<call-query href="getMesesNumListadoGeneralQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="EXPRESION1" query-param="EXPRESION1"/>

		</call-query>
	</resource>
	<query id="getMesesNumNomPorMesAnoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  DISTINCT PERIODOS.MES, MES.NOMBRE  FROM MES INNER JOIN PERIODOS ON MES.NUMERO = PERIODOS.MES AND MES.COMPANIA = PERIODOS.COMPANIA AND MES.ANO = PERIODOS.ANO WHERE PERIODOS.COMPANIA = :COMPANIA AND PERIODOS.ANO = :ANO AND PERIODOS.MES NOT IN (0) ORDER BY PERIODOS.MES</sql>
		<result outputType="json">{"elementos":{"elemento":[{"MES":"$MES(type:integer)","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="meses/numnompormesano">
		<call-query href="getMesesNumNomPorMesAnoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="getMesesPagNumNomPorMesAnoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  DISTINCT PERIODOS.MES, MES.NOMBRE  FROM MES INNER JOIN PERIODOS ON MES.NUMERO = PERIODOS.MES AND MES.COMPANIA = PERIODOS.COMPANIA AND MES.ANO = PERIODOS.ANO WHERE PERIODOS.COMPANIA = :COMPANIA AND PERIODOS.ANO = :ANO AND PERIODOS.MES NOT IN (0) ORDER BY PERIODOS.MES) WHERE (CASE WHEN MES IS NULL THEN ' ' ELSE UPPER(MES) END)  LIKE UPPER(:MES || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"MES":"$MES(type:integer)","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="meses/numnompormesano/pag">
		<call-query href="getMesesPagNumNomPorMesAnoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getMesesNumNumNomPorMesAnoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  DISTINCT PERIODOS.MES, MES.NOMBRE  FROM MES INNER JOIN PERIODOS ON MES.NUMERO = PERIODOS.MES AND MES.COMPANIA = PERIODOS.COMPANIA AND MES.ANO = PERIODOS.ANO WHERE PERIODOS.COMPANIA = :COMPANIA AND PERIODOS.ANO = :ANO AND PERIODOS.MES NOT IN (0) ORDER BY PERIODOS.MES) WHERE (CASE WHEN MES IS NULL THEN ' ' ELSE UPPER(MES) END)  LIKE UPPER(:MES || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="meses/numnompormesano/num">
		<call-query href="getMesesNumNumNomPorMesAnoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getMesesTodospornombremesinicialQuery"  useConfig="sysmandsunist">
		<sql>SELECT  NOMBRE  FROM MES WHERE COMPANIA = :COMPANIA AND ANO = :ANO AND NUMERO NOT IN (0,13) ORDER BY NUMERO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="meses/todospornombremesinicial">
		<call-query href="getMesesTodospornombremesinicialQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="getMesesTodospornombremesfinalQuery"  useConfig="sysmandsunist">
		<sql>SELECT  NOMBRE  FROM MES WHERE COMPANIA = :COMPANIA AND ANO = :ANO AND NUMERO NOT IN (0,13) AND NUMERO &gt;= :MESINICIAL ORDER BY NUMERO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="MESINICIAL" sqlType="STRING"/>

	</query>
	<resource method="GET" path="meses/todospornombremesfinal">
		<call-query href="getMesesTodospornombremesfinalQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="MESINICIAL" query-param="MESINICIAL"/>

		</call-query>
	</resource>
	<query id="getMesesTodospornumeronombremesfinalQuery"  useConfig="sysmandsunist">
		<sql>SELECT  MES.NUMERO, MES.NOMBRE NOMBREMES  FROM MES WHERE MES.COMPANIA = :COMPANIA AND MES.ANO = :ANIO AND MES.NUMERO &gt;= :MESINICIAL AND MES.NUMERO NOT IN(0, 13)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO(type:integer)","NOMBREMES":"$NOMBREMES"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANIO" sqlType="STRING"/>
		<param name="MESINICIAL" sqlType="STRING"/>

	</query>
	<resource method="GET" path="meses/todospornumeronombremesfinal">
		<call-query href="getMesesTodospornumeronombremesfinalQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANIO" query-param="ANIO"/>
			<with-param name="MESINICIAL" query-param="MESINICIAL"/>

		</call-query>
	</resource>
	<query id="getMesesMessinanoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  DISTINCT NUMERO, NOMBRE  FROM MES WHERE COMPANIA = :COMPANIA AND NUMERO NOT IN(0,13) AND NUMERO BETWEEN :TRIMESTRE - 2 AND :TRIMESTRE ORDER BY NUMERO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO(type:integer)","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TRIMESTRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="meses/messinano">
		<call-query href="getMesesMessinanoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TRIMESTRE" query-param="TRIMESTRE"/>

		</call-query>
	</resource>
	<query id="getMesesCodnominiQuery"  useConfig="sysmandsunist">
		<sql>SELECT  NUMERO, NOMBRE  FROM MES WHERE COMPANIA = :COMPANIA AND ANO = :ANO AND NUMERO NOT IN (0,13) ORDER BY NUMERO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO(type:integer)","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="meses/codnomini">
		<call-query href="getMesesCodnominiQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="getMesesCodnomfinQuery"  useConfig="sysmandsunist">
		<sql>SELECT  NUMERO, NOMBRE  FROM MES WHERE COMPANIA = :COMPANIA AND ANO = :ANO AND NUMERO &gt;= :MESINICIAL AND NUMERO NOT IN (0,13) ORDER BY NUMERO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO(type:integer)","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="MESINICIAL" sqlType="STRING"/>

	</query>
	<resource method="GET" path="meses/codnomfin">
		<call-query href="getMesesCodnomfinQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="MESINICIAL" query-param="MESINICIAL"/>

		</call-query>
	</resource>
	<query id="getMesesPagConfigipcporanioQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  COMPANIA, ANO, NUMERO, NOMBRE, IPC  FROM MES WHERE COMPANIA = :COMPANIA AND ANO = :ANO AND NUMERO NOT IN(0,13)) WHERE (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END)  LIKE UPPER(:ANO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER(:NOMBRE || '%')  AND (CASE WHEN IPC IS NULL THEN ' ' ELSE UPPER(IPC) END)  LIKE UPPER(:IPC || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ANO":"$ANO(type:integer)","NUMERO":"$NUMERO(type:integer)","NOMBRE":"$NOMBRE","IPC":"$IPC"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="IPC" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="meses/configipcporanio/pag">
		<call-query href="getMesesPagConfigipcporanioQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="IPC" query-param="IPC"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getMesesNumConfigipcporanioQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  COMPANIA, ANO, NUMERO, NOMBRE, IPC  FROM MES WHERE COMPANIA = :COMPANIA AND ANO = :ANO AND NUMERO NOT IN(0,13)) WHERE (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END)  LIKE UPPER(:ANO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER(:NOMBRE || '%')  AND (CASE WHEN IPC IS NULL THEN ' ' ELSE UPPER(IPC) END)  LIKE UPPER(:IPC || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="IPC" sqlType="STRING"/>

	</query>
	<resource method="GET" path="meses/configipcporanio/num">
		<call-query href="getMesesNumConfigipcporanioQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="IPC" query-param="IPC"/>

		</call-query>
	</resource>
	<query id="updateMesesUpdateconfigipc" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE MES SET IPC=:IPC, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE MES.COMPANIA= :KEY_COMPANIA AND MES.ANO= :KEY_ANO AND MES.NUMERO= :KEY_NUMERO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="IPC" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_NUMERO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="meses/updateconfigipc">
		<call-query href="updateMesesUpdateconfigipc">
			<with-param name="IPC" query-param="IPC"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_NUMERO" query-param="KEY_NUMERO"/>

		</call-query>
	</resource>

</data>