<data name="mimeiana" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getMimeianaExisteextensionQuery"  useConfig="sysmandsunist">
		<sql>SELECT DISTINCT 'X' EXISTE FROM MIME_IANA WHERE INSTR(PCK_SYSMAN_UTL.FC_COLOCARCOMILLAS(REPLACE(:TIPO_MIME,' ','') ),CONCAT('',CONCAT(PCK_SYSMAN_UTL.FC_COLOCARCOMILLAS(REPLACE (TIPO_MIME,' ','') ),'') ),1) &gt; 0 AND EXTENSION = LOWER(:EXTENSION)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"EXISTE":"$EXISTE"}]}}		</result>
		<param name="TIPO_MIME" sqlType="STRING"/>
		<param name="EXTENSION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="mimeiana/existeextension">
		<call-query href="getMimeianaExisteextensionQuery">
			<with-param name="TIPO_MIME" query-param="TIPO_MIME"/>
			<with-param name="EXTENSION" query-param="EXTENSION"/>

		</call-query>
	</resource>
	<query id="getMimeianaExistemimeporextytipomimeQuery"  useConfig="sysmandsunist">
		<sql>SELECT DISTINCT 'X' EXISTE FROM MIME_IANA WHERE INSTR(PCK_SYSMAN_UTL.FC_COLOCARCOMILLAS(REPLACE(:TIPO_MIME,' ','') ),CONCAT('',CONCAT(PCK_SYSMAN_UTL.FC_COLOCARCOMILLAS(REPLACE (TIPO_MIME,' ','') ),'') ),1) &gt; 0 AND EXTENSION = LOWER(:EXTENSION) AND CODIGO =:CODIGO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"EXISTE":"$EXISTE"}]}}		</result>
		<param name="TIPO_MIME" sqlType="STRING"/>
		<param name="EXTENSION" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="mimeiana/existemimeporextytipomime">
		<call-query href="getMimeianaExistemimeporextytipomimeQuery">
			<with-param name="TIPO_MIME" query-param="TIPO_MIME"/>
			<with-param name="EXTENSION" query-param="EXTENSION"/>
			<with-param name="CODIGO" query-param="CODIGO"/>

		</call-query>
	</resource>
	<query id="getMimeianaExtensionesportipomimeQuery"  useConfig="sysmandsunist">
		<sql>SELECT LISTAGG(EXTENSION,', ') WITHIN GROUP( ORDER BY EXTENSION ) EXTENSIONES FROM MIME_IANA WHERE INSTR(PCK_SYSMAN_UTL.FC_COLOCARCOMILLAS(REPLACE(:TIPO_MIME,' ','') ),CONCAT( '',CONCAT( PCK_SYSMAN_UTL.FC_COLOCARCOMILLAS(REPLACE(TIPO_MIME,' ','') ), '')),1) &gt; 0</sql>
		<result outputType="json">{"elementos":{"elemento":[{"EXTENSIONES":"$EXTENSIONES"}]}}		</result>
		<param name="TIPO_MIME" sqlType="STRING"/>

	</query>
	<resource method="GET" path="mimeiana/extensionesportipomime">
		<call-query href="getMimeianaExtensionesportipomimeQuery">
			<with-param name="TIPO_MIME" query-param="TIPO_MIME"/>

		</call-query>
	</resource>
	<query id="getMimeianaExisteparavisorQuery"  useConfig="sysmandsunist">
		<sql>SELECT DISTINCT 'X' EXISTE FROM MIME_IANA WHERE ( INSTR(PCK_SYSMAN_UTL.FC_COLOCARCOMILLAS(REPLACE(:TIPO_MIME,' ','') ),CONCAT( '', CONCAT(PCK_SYSMAN_UTL.FC_COLOCARCOMILLAS(REPLACE(TIPO_MIME,' ','') ), '')),1) &gt; 0 OR INSTR(PCK_SYSMAN_UTL.FC_COLOCARCOMILLAS(REPLACE(:ID,' ','') ),CONCAT('', CONCAT(PCK_SYSMAN_UTL.FC_COLOCARCOMILLAS(REPLACE(ID,' ','') ), '')),1) &gt; 0 ) AND EXTENSION IN ( LOWER(:EXTENSION) )</sql>
		<result outputType="json">{"elementos":{"elemento":[{"EXISTE":"$EXISTE"}]}}		</result>
		<param name="TIPO_MIME" sqlType="STRING"/>
		<param name="ID" sqlType="STRING"/>
		<param name="EXTENSION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="mimeiana/existeparavisor">
		<call-query href="getMimeianaExisteparavisorQuery">
			<with-param name="TIPO_MIME" query-param="TIPO_MIME"/>
			<with-param name="ID" query-param="ID"/>
			<with-param name="EXTENSION" query-param="EXTENSION"/>

		</call-query>
	</resource>

</data>