<data name="modalidades" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getModalidadesTodosPorcodigoModalidadDescripcionCompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT  CODIGO_MODALIDAD, DESCRIPCION  FROM MODALIDAD WHERE COMPANIA = :COMPANIA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO_MODALIDAD":"$CODIGO_MODALIDAD","DESCRIPCION":"$DESCRIPCION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="modalidades/todosporcodigomodalidaddescripcioncompania">
		<call-query href="getModalidadesTodosPorcodigoModalidadDescripcionCompaniaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="insertModalidades" keyColumns="COMPANIA,CODIGO_MODALIDAD" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO MODALIDAD (COMPANIA, CODIGO_MODALIDAD, DESCRIPCION, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :CODIGO_MODALIDAD, :DESCRIPCION, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_CODIGO_MODALIDAD":"$CODIGO_MODALIDAD"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO_MODALIDAD" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="modalidades">
		<call-query href="insertModalidades">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO_MODALIDAD" query-param="CODIGO_MODALIDAD"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteModalidades" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM MODALIDAD WHERE MODALIDAD.COMPANIA= :KEY_COMPANIA AND MODALIDAD.CODIGO_MODALIDAD= :KEY_CODIGO_MODALIDAD</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGO_MODALIDAD" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="modalidades">
		<call-query href="deleteModalidades">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGO_MODALIDAD" query-param="KEY_CODIGO_MODALIDAD"/>

		</call-query>
	</resource>
	<query id="getModalidadesPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  COMPANIA, MODALIDAD.CODIGO_MODALIDAD CODIGO, MODALIDAD.DESCRIPCION DESCRIPCION  FROM MODALIDAD WHERE COMPANIA = :COMPANIA) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER( '%' || :CODIGO || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CODIGO":"$CODIGO","DESCRIPCION":"$DESCRIPCION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="modalidades">
		<call-query href="getModalidadesPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getModalidadesNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  COMPANIA, MODALIDAD.CODIGO_MODALIDAD CODIGO, MODALIDAD.DESCRIPCION DESCRIPCION  FROM MODALIDAD WHERE COMPANIA = :COMPANIA) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER( '%' || :CODIGO || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="modalidades/numero">
		<call-query href="getModalidadesNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>

		</call-query>
	</resource>
	<query id="updateModalidades" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE MODALIDAD SET DESCRIPCION=:DESCRIPCION, MODIFIED_BY=:MODIFIED_BY, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS') WHERE MODALIDAD.COMPANIA= :KEY_COMPANIA AND MODALIDAD.CODIGO_MODALIDAD= :KEY_CODIGO_MODALIDAD</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGO_MODALIDAD" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="modalidades">
		<call-query href="updateModalidades">
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGO_MODALIDAD" query-param="KEY_CODIGO_MODALIDAD"/>

		</call-query>
	</resource>

</data>