<data name="modelotablas" transports="http https local">
	<config enableOData="false" id="sysmanirisst">
		<property name="carbon_datasource_name">SYSMANIRISST</property>
	</config>
	<query id="insertModelotablas" keyColumns="PLANTILLA,CODIGO" returnGeneratedKeys="true" useConfig="sysmanirisst">
		<sql>INSERT INTO MODELO_TABLA (PLANTILLA, FECHA, NOMBRE, CONSULTA, ENLACE_PRINCIPAL, ENLACE_SECUNDARIO, CONDICION, MODO_CREACION, DATE_CREATED, CREATED_BY) VALUES (:PLANTILLA, TO_DATE(:FECHA,'DD/MM/YYYY HH24:MI:SS'), :NOMBRE, :CONSULTA, :ENLACE_PRINCIPAL, :ENLACE_SECUNDARIO, :CONDICION, :MODO_CREACION, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_PLANTILLA":"$PLANTILLA","KEY_CODIGO":"$CODIGO(type:integer)","KEY_FECHA":"$FECHA"}]}}		</result>
		<param name="PLANTILLA" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="CONSULTA" sqlType="STRING"/>
		<param defaultValue="" name="ENLACE_PRINCIPAL" sqlType="STRING"/>
		<param defaultValue="" name="ENLACE_SECUNDARIO" sqlType="STRING"/>
		<param defaultValue="" name="CONDICION" sqlType="STRING"/>
		<param defaultValue="D" name="MODO_CREACION" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="modelotablas">
		<call-query href="insertModelotablas">
			<with-param name="PLANTILLA" query-param="PLANTILLA"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="CONSULTA" query-param="CONSULTA"/>
			<with-param name="ENLACE_PRINCIPAL" query-param="ENLACE_PRINCIPAL"/>
			<with-param name="ENLACE_SECUNDARIO" query-param="ENLACE_SECUNDARIO"/>
			<with-param name="CONDICION" query-param="CONDICION"/>
			<with-param name="MODO_CREACION" query-param="MODO_CREACION"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteModelotablas" returnUpdatedRowCount="true" useConfig="sysmanirisst">
		<sql>DELETE FROM MODELO_TABLA WHERE MODELO_TABLA.PLANTILLA= :KEY_PLANTILLA AND MODELO_TABLA.CODIGO= :KEY_CODIGO AND MODELO_TABLA.FECHA= TO_DATE(:KEY_FECHA,'DD/MM/YYYY HH24:MI:SS') </sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_PLANTILLA" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="INTEGER"/>
		<param name="KEY_FECHA" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="modelotablas">
		<call-query href="deleteModelotablas">
			<with-param name="KEY_PLANTILLA" query-param="KEY_PLANTILLA"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>
			<with-param name="KEY_FECHA" query-param="KEY_FECHA"/>

		</call-query>
	</resource>
	<query id="getModelotablasPaginaQuery"  useConfig="sysmanirisst">
		<sql>SELECT  T.PLANTILLA, T.CODIGO,(TO_CHAR(T.FECHA,'DD/MM/YYYY HH24:MI:SS')) FECHA, T.NOMBRE, T.CONSULTA, T.ENLACE_PRINCIPAL, T.ENLACE_SECUNDARIO, T.CONDICION, T.MODO_CREACION, M.NOMBRE NOMBRE_MODO_CREACION  FROM MODELO_TABLA T INNER JOIN MODO_CREACION_TABLA M ON T.MODO_CREACION = M.CODIGO WHERE T.PLANTILLA = :PLANTILLA AND TRUNC(T.FECHA) = :FECHA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"PLANTILLA":"$PLANTILLA","CODIGO":"$CODIGO(type:integer)","FECHA":"$FECHA","NOMBRE":"$NOMBRE","CONSULTA":"$CONSULTA","ENLACE_PRINCIPAL":"$ENLACE_PRINCIPAL","ENLACE_SECUNDARIO":"$ENLACE_SECUNDARIO","CONDICION":"$CONDICION","MODO_CREACION":"$MODO_CREACION","NOMBRE_MODO_CREACION":"$NOMBRE_MODO_CREACION"}]}}		</result>
		<param name="PLANTILLA" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="modelotablas">
		<call-query href="getModelotablasPaginaQuery">
			<with-param name="PLANTILLA" query-param="PLANTILLA"/>
			<with-param name="FECHA" query-param="FECHA"/>

		</call-query>
	</resource>
	<query id="updateModelotablas" returnUpdatedRowCount="true" useConfig="sysmanirisst">
		<sql>UPDATE MODELO_TABLA SET PLANTILLA=:PLANTILLA, CODIGO=:CODIGO, FECHA=TO_DATE(:FECHA,'DD/MM/YYYY HH24:MI:SS'), NOMBRE=:NOMBRE, CONSULTA=:CONSULTA, ENLACE_PRINCIPAL=:ENLACE_PRINCIPAL, ENLACE_SECUNDARIO=:ENLACE_SECUNDARIO, CONDICION=:CONDICION, MODO_CREACION=:MODO_CREACION, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE MODELO_TABLA.PLANTILLA= :KEY_PLANTILLA AND MODELO_TABLA.CODIGO= :KEY_CODIGO AND MODELO_TABLA.FECHA= TO_DATE(:KEY_FECHA,'DD/MM/YYYY HH24:MI:SS') </sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="PLANTILLA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="CONSULTA" sqlType="STRING"/>
		<param name="ENLACE_PRINCIPAL" sqlType="STRING"/>
		<param name="ENLACE_SECUNDARIO" sqlType="STRING"/>
		<param name="CONDICION" sqlType="STRING"/>
		<param name="MODO_CREACION" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_PLANTILLA" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>
		<param name="KEY_FECHA" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="modelotablas">
		<call-query href="updateModelotablas">
			<with-param name="PLANTILLA" query-param="PLANTILLA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="CONSULTA" query-param="CONSULTA"/>
			<with-param name="ENLACE_PRINCIPAL" query-param="ENLACE_PRINCIPAL"/>
			<with-param name="ENLACE_SECUNDARIO" query-param="ENLACE_SECUNDARIO"/>
			<with-param name="CONDICION" query-param="CONDICION"/>
			<with-param name="MODO_CREACION" query-param="MODO_CREACION"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_PLANTILLA" query-param="KEY_PLANTILLA"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>
			<with-param name="KEY_FECHA" query-param="KEY_FECHA"/>

		</call-query>
	</resource>

</data>