<data name="modocreaciontabla" transports="http https local">
	<config enableOData="false" id="sysmanirisst">
		<property name="carbon_datasource_name">SYSMANIRISST</property>
	</config>
	<query id="getModocreaciontablaCodigoYNombreQuery"  useConfig="sysmanirisst">
		<sql>SELECT  CODIGO, NOMBRE  FROM MODO_CREACION_TABLA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
 
	</query>
	<resource method="GET" path="modocreaciontabla/codigoynombre">
		<call-query href="getModocreaciontablaCodigoYNombreQuery">
 
		</call-query>
	</resource>
	<query id="getModocreaciontablaCodigoNombrePorExtensionQuery"  useConfig="sysmanirisst">
		<sql>SELECT  CODIGO, NOMBRE  FROM MODO_CREACION_TABLA WHERE ( CASE WHEN NVL(:EXTENSION, 'doc') LIKE 'doc%' THEN SOPORTE_WORD ELSE SOPORTE_EXCEL END ) &lt;&gt; 0</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="EXTENSION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="modocreaciontabla/codigonombreporextension">
		<call-query href="getModocreaciontablaCodigoNombrePorExtensionQuery">
			<with-param name="EXTENSION" query-param="EXTENSION"/>

		</call-query>
	</resource>

</data>