<data name="movimientos" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getMovimientosTodosPorTipoMovQuery"  useConfig="sysmandsunist">
		<sql>SELECT  MOVIMIENTO.NUMERO, MOVIMIENTO.TIPOMOVIMIENTO  FROM MOVIMIENTO WHERE MOVIMIENTO.COMPANIA = :COMPANIA AND MOVIMIENTO.TIPOMOVASOCIADO = :CLASEORDEN AND MOVIMIENTO.MOVASOCIADO = :NUMEROORDEN AND MOVIMIENTO.TERCERO = :TERCERO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO","TIPOMOVIMIENTO":"$TIPOMOVIMIENTO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASEORDEN" sqlType="STRING"/>
		<param name="NUMEROORDEN" sqlType="STRING"/>
		<param name="TERCERO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="movimientos/todosportipomov">
		<call-query href="getMovimientosTodosPorTipoMovQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASEORDEN" query-param="CLASEORDEN"/>
			<with-param name="NUMEROORDEN" query-param="NUMEROORDEN"/>
			<with-param name="TERCERO" query-param="TERCERO"/>

		</call-query>
	</resource>
	<query id="getMovimientosPagTodosPorTipoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  NUMERO, DESCRIPCION,(TO_CHAR(FECHA,'DD/MM/YYYY HH24:MI:SS')) FECHA FROM MOVIMIENTO WHERE COMPANIA = :COMPANIA AND TIPOMOVIMIENTO = :TIPO ORDER BY NUMERO) WHERE (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END)  LIKE UPPER(:NUMERO || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%')  AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END)  LIKE UPPER( '%' || :FECHA || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO","DESCRIPCION":"$DESCRIPCION","FECHA":"$FECHA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="movimientos/todosportipo/pag">
		<call-query href="getMovimientosPagTodosPorTipoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getMovimientosNumTodosPorTipoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  NUMERO, DESCRIPCION,(TO_CHAR(FECHA,'DD/MM/YYYY HH24:MI:SS')) FECHA FROM MOVIMIENTO WHERE COMPANIA = :COMPANIA AND TIPOMOVIMIENTO = :TIPO ORDER BY NUMERO) WHERE (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END)  LIKE UPPER(:NUMERO || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%')  AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END)  LIKE UPPER( '%' || :FECHA || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="movimientos/todosportipo/num">
		<call-query href="getMovimientosNumTodosPorTipoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="FECHA" query-param="FECHA"/>

		</call-query>
	</resource>
	<query id="getMovimientosPagTodosPorTipoDistinctQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT DISTINCT NUMERO, DESCRIPCION, TO_CHAR(FECHA,'DD/MM/YYYY HH24:MI:SS') FECHA FROM MOVIMIENTO WHERE COMPANIA = :COMPANIA AND TIPOMOVIMIENTO = :TIPO ORDER BY NUMERO) INI WHERE (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END) LIKE UPPER(CONCAT(:NUMERO, '%')) AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHA), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO","DESCRIPCION":"$DESCRIPCION","FECHA":"$FECHA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="movimientos/todosportipodistinct/pag">
		<call-query href="getMovimientosPagTodosPorTipoDistinctQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getMovimientosNumTodosPorTipoDistinctQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT DISTINCT NUMERO, DESCRIPCION, TO_CHAR(FECHA,'DD/MM/YYYY HH24:MI:SS') FECHA FROM MOVIMIENTO WHERE COMPANIA = :COMPANIA AND TIPOMOVIMIENTO = :TIPO ORDER BY NUMERO) INI WHERE (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END) LIKE UPPER(CONCAT(:NUMERO, '%')) AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHA), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="movimientos/todosportipodistinct/num">
		<call-query href="getMovimientosNumTodosPorTipoDistinctQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="FECHA" query-param="FECHA"/>

		</call-query>
	</resource>
	<query id="getMovimientosPagPorDocAsociadoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  :DOCASOCIADO CLASEDOC, T.NUMERO, TO_CHAR(T.FECHA, 'DD/MM/YYYY') FECHA, T.DESCRIPCION  FROM MOVIMIENTO T INNER JOIN TIPOMOVIMIENTO C ON T.COMPANIA = C.COMPANIA AND T.TIPOMOVIMIENTO = C.CODIGO WHERE T.COMPANIA = :COMPANIA AND C.CLASE IN (:CLASE) ORDER BY NUMERO DESC) WHERE (CASE WHEN CLASEDOC IS NULL THEN ' ' ELSE UPPER(CLASEDOC) END)  LIKE UPPER(:CLASEDOC || '%')  AND (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END)  LIKE UPPER(:NUMERO || '%')  AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END)  LIKE UPPER( '%' || :FECHA || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CLASEDOC":"$CLASEDOC","NUMERO":"$NUMERO","FECHA":"$FECHA","DESCRIPCION":"$DESCRIPCION"}]}}		</result>
		<param name="DOCASOCIADO" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASE" sqlType="STRING"/>
		<param name="CLASEDOC" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="movimientos/pordocasociado/pag">
		<call-query href="getMovimientosPagPorDocAsociadoQuery">
			<with-param name="DOCASOCIADO" query-param="DOCASOCIADO"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASE" query-param="CLASE"/>
			<with-param name="CLASEDOC" query-param="CLASEDOC"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getMovimientosNumPorDocAsociadoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  :DOCASOCIADO CLASEDOC, T.NUMERO, TO_CHAR(T.FECHA, 'DD/MM/YYYY') FECHA, T.DESCRIPCION  FROM MOVIMIENTO T INNER JOIN TIPOMOVIMIENTO C ON T.COMPANIA = C.COMPANIA AND T.TIPOMOVIMIENTO = C.CODIGO WHERE T.COMPANIA = :COMPANIA AND C.CLASE IN (:CLASE) ORDER BY NUMERO DESC) WHERE (CASE WHEN CLASEDOC IS NULL THEN ' ' ELSE UPPER(CLASEDOC) END)  LIKE UPPER(:CLASEDOC || '%')  AND (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END)  LIKE UPPER( '%' || :NUMERO || '%')  AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END)  LIKE UPPER( '%' || :FECHA || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="DOCASOCIADO" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASE" sqlType="STRING"/>
		<param name="CLASEDOC" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="movimientos/pordocasociado/num">
		<call-query href="getMovimientosNumPorDocAsociadoQuery">
			<with-param name="DOCASOCIADO" query-param="DOCASOCIADO"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASE" query-param="CLASE"/>
			<with-param name="CLASEDOC" query-param="CLASEDOC"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>

		</call-query>
	</resource>
	<query id="getMovimientosTodosPorCompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT  MOVIMIENTO.TIPOMOVIMIENTO  FROM MOVIMIENTO WHERE MOVIMIENTO.COMPANIA = :COMPANIA GROUP BY MOVIMIENTO.TIPOMOVIMIENTO ORDER BY MOVIMIENTO.TIPOMOVIMIENTO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TIPOMOVIMIENTO":"$TIPOMOVIMIENTO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="movimientos/todosporcompania">
		<call-query href="getMovimientosTodosPorCompaniaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="getMovimientosTodosPorTipomovimientoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  MOVIMIENTO.NUMERO  FROM MOVIMIENTO WHERE MOVIMIENTO.COMPANIA = :COMPANIA AND MOVIMIENTO.TIPOMOVIMIENTO = :MOVIMIENTO ORDER BY MOVIMIENTO.NUMERO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="MOVIMIENTO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="movimientos/todosportipomovimiento">
		<call-query href="getMovimientosTodosPorTipomovimientoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="MOVIMIENTO" query-param="MOVIMIENTO"/>

		</call-query>
	</resource>
	<query id="insertMovimientos" keyColumns="COMPANIA,TIPOMOVIMIENTO,NUMERO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO MOVIMIENTO (COMPANIA, TIPOMOVIMIENTO, NUMERO, TERCERO, SUCURSAL, FECHA, DESCRIPCION, PORCIVAGLOBAL, TIPOMOVASOCIADO, MOVASOCIADO, FECHAMOVASOCIADO, VALORIVA, VALORDESCUENTO, VALORTOTAL, VACIA, CENTRODECOSTO, REMISIONNO, FACTURANO, VALORDOCASOCIADO, AJUSTECENTAVOS, AJUSTECENTAVOS1, REGISTRADO, IMPRESO, GENERADO, AUXILIAR, PROVEEDORCA, SUCURSALCA, VALORTOTALCONIVA, TOTALCONAJUSTE, FINICIO_CONTRATO, FFINAL_CONTRATO, AJUSTE_DEC_MANUAL, RESPONSABLE_ORIGEN, RESPONSABLE_DESTINO, SUCURSAL_RESDESTINO, SUCURSAL_RESORIGEN, BODEGA_DESTINO, BODEGA_ORIGEN, CLASE_BODEGA_DESTINO, CLASE_BODEGA_ORIGEN, DEPENDENCIA_ORIGEN, DEPENDENCIA_DESTINO, SUCURSAL_RECIBIDO, NIT_RECIBIDO, VLRUNITARIO_SINIVA, FUENTEDERECURSO, REFERENCIA, ACTA_INSTALACION, FECHA_INSTALACION, ORFEO, CODIGOPROYECTO, RUEDA, OPERACION, AUX_ALMACEN, UBICACION, UBICACION_ORIGEN, UBICACION_DESTINO, AIU, ADMINISTRACION, IMPREVISTOS, UTILIDADES, NOMBRE_CONTRATO, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :TIPOMOVIMIENTO, :NUMERO, :TERCERO, :SUCURSAL, TO_DATE(:FECHA,'DD/MM/YYYY HH24:MI:SS'), :DESCRIPCION, :PORCIVAGLOBAL, :TIPOMOVASOCIADO, :MOVASOCIADO, TO_DATE(:FECHAMOVASOCIADO,'DD/MM/YYYY HH24:MI:SS'), :VALORIVA, :VALORDESCUENTO, :VALORTOTAL, :VACIA, :CENTRODECOSTO, :REMISIONNO, :FACTURANO, :VALORDOCASOCIADO, :AJUSTECENTAVOS, :AJUSTECENTAVOS1, :REGISTRADO, :IMPRESO, :GENERADO, :AUXILIAR, :PROVEEDORCA, :SUCURSALCA, :VALORTOTALCONIVA, :TOTALCONAJUSTE, TO_DATE(:FINICIO_CONTRATO,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:FFINAL_CONTRATO,'DD/MM/YYYY HH24:MI:SS'), :AJUSTE_DEC_MANUAL, :RESPONSABLE_ORIGEN, :RESPONSABLE_DESTINO, :SUCURSAL_RESDESTINO, :SUCURSAL_RESORIGEN, :BODEGA_DESTINO, :BODEGA_ORIGEN, :CLASE_BODEGA_DESTINO, :CLASE_BODEGA_ORIGEN, :DEPENDENCIA_ORIGEN, :DEPENDENCIA_DESTINO, :SUCURSAL_RECIBIDO, :NIT_RECIBIDO, :VLRUNITARIO_SINIVA, :FUENTEDERECURSO, :REFERENCIA, :ACTA_INSTALACION, TO_DATE(:FECHA_INSTALACION,'DD/MM/YYYY HH24:MI:SS'), :ORFEO, :CODIGOPROYECTO, :RUEDA, :OPERACION, :AUX_ALMACEN, :UBICACION, :UBICACION_ORIGEN, :UBICACION_DESTINO, :AIU, :ADMINISTRACION, :IMPREVISTOS, :UTILIDADES, :NOMBRE_CONTRATO, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_TIPOMOVIMIENTO":"$TIPOMOVIMIENTO","KEY_NUMERO":"$NUMERO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOMOVIMIENTO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param defaultValue="999999999999999999" name="TERCERO" sqlType="STRING"/>
		<param defaultValue="999" name="SUCURSAL" sqlType="STRING"/>
		<param defaultValue="" name="FECHA" sqlType="STRING"/>
		<param defaultValue="" name="DESCRIPCION" sqlType="STRING"/>
		<param defaultValue="0" name="PORCIVAGLOBAL" sqlType="STRING"/>
		<param defaultValue="" name="TIPOMOVASOCIADO" sqlType="STRING"/>
		<param defaultValue="0" name="MOVASOCIADO" sqlType="STRING"/>
		<param defaultValue="" name="FECHAMOVASOCIADO" sqlType="STRING"/>
		<param defaultValue="0" name="VALORIVA" sqlType="STRING"/>
		<param defaultValue="0" name="VALORDESCUENTO" sqlType="STRING"/>
		<param defaultValue="0" name="VALORTOTAL" sqlType="STRING"/>
		<param defaultValue="0" name="VACIA" sqlType="STRING"/>
		<param defaultValue="99999999999999999999" name="CENTRODECOSTO" sqlType="STRING"/>
		<param defaultValue="" name="REMISIONNO" sqlType="STRING"/>
		<param defaultValue="" name="FACTURANO" sqlType="STRING"/>
		<param defaultValue="0" name="VALORDOCASOCIADO" sqlType="STRING"/>
		<param defaultValue="0" name="AJUSTECENTAVOS" sqlType="STRING"/>
		<param defaultValue="0" name="AJUSTECENTAVOS1" sqlType="STRING"/>
		<param defaultValue="0" name="REGISTRADO" sqlType="STRING"/>
		<param defaultValue="0" name="IMPRESO" sqlType="STRING"/>
		<param defaultValue="0" name="GENERADO" sqlType="STRING"/>
		<param defaultValue="99999999999999999999" name="AUXILIAR" sqlType="STRING"/>
		<param defaultValue="999999999999999999" name="PROVEEDORCA" sqlType="STRING"/>
		<param defaultValue="999" name="SUCURSALCA" sqlType="STRING"/>
		<param defaultValue="0" name="VALORTOTALCONIVA" sqlType="STRING"/>
		<param defaultValue="0" name="TOTALCONAJUSTE" sqlType="STRING"/>
		<param defaultValue="" name="FINICIO_CONTRATO" sqlType="STRING"/>
		<param defaultValue="" name="FFINAL_CONTRATO" sqlType="STRING"/>
		<param defaultValue="0" name="AJUSTE_DEC_MANUAL" sqlType="STRING"/>
		<param defaultValue="999999999999999999" name="RESPONSABLE_ORIGEN" sqlType="STRING"/>
		<param defaultValue="999999999999999999" name="RESPONSABLE_DESTINO" sqlType="STRING"/>
		<param defaultValue="999" name="SUCURSAL_RESDESTINO" sqlType="STRING"/>
		<param defaultValue="999" name="SUCURSAL_RESORIGEN" sqlType="STRING"/>
		<param name="BODEGA_DESTINO" sqlType="STRING"/>
		<param name="BODEGA_ORIGEN" sqlType="STRING"/>
		<param name="CLASE_BODEGA_DESTINO" sqlType="STRING"/>
		<param name="CLASE_BODEGA_ORIGEN" sqlType="STRING"/>
		<param defaultValue="999999999999" name="DEPENDENCIA_ORIGEN" sqlType="STRING"/>
		<param defaultValue="999999999999" name="DEPENDENCIA_DESTINO" sqlType="STRING"/>
		<param defaultValue="999" name="SUCURSAL_RECIBIDO" sqlType="STRING"/>
		<param defaultValue="999999999999999999" name="NIT_RECIBIDO" sqlType="STRING"/>
		<param defaultValue="0" name="VLRUNITARIO_SINIVA" sqlType="STRING"/>
		<param defaultValue="99999999999999999999" name="FUENTEDERECURSO" sqlType="STRING"/>
		<param defaultValue="99999999999999999999" name="REFERENCIA" sqlType="STRING"/>
		<param defaultValue="" name="ACTA_INSTALACION" sqlType="STRING"/>
		<param defaultValue="" name="FECHA_INSTALACION" sqlType="STRING"/>
		<param defaultValue="" name="ORFEO" sqlType="STRING"/>
		<param defaultValue="" name="CODIGOPROYECTO" sqlType="STRING"/>
		<param defaultValue="" name="RUEDA" sqlType="STRING"/>
		<param defaultValue="" name="OPERACION" sqlType="STRING"/>
		<param defaultValue="" name="AUX_ALMACEN" sqlType="STRING"/>
		<param defaultValue="" name="UBICACION" sqlType="STRING"/>
		<param defaultValue="" name="UBICACION_ORIGEN" sqlType="STRING"/>
		<param defaultValue="" name="UBICACION_DESTINO" sqlType="STRING"/>
		<param defaultValue="0" name="AIU" sqlType="STRING"/>
		<param defaultValue="0" name="ADMINISTRACION" sqlType="STRING"/>
		<param defaultValue="0" name="IMPREVISTOS" sqlType="STRING"/>
		<param defaultValue="0" name="UTILIDADES" sqlType="STRING"/>
		<param defaultValue="" name="NOMBRE_CONTRATO" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="movimientos">
		<call-query href="insertMovimientos">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOMOVIMIENTO" query-param="TIPOMOVIMIENTO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="TERCERO" query-param="TERCERO"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="PORCIVAGLOBAL" query-param="PORCIVAGLOBAL"/>
			<with-param name="TIPOMOVASOCIADO" query-param="TIPOMOVASOCIADO"/>
			<with-param name="MOVASOCIADO" query-param="MOVASOCIADO"/>
			<with-param name="FECHAMOVASOCIADO" query-param="FECHAMOVASOCIADO"/>
			<with-param name="VALORIVA" query-param="VALORIVA"/>
			<with-param name="VALORDESCUENTO" query-param="VALORDESCUENTO"/>
			<with-param name="VALORTOTAL" query-param="VALORTOTAL"/>
			<with-param name="VACIA" query-param="VACIA"/>
			<with-param name="CENTRODECOSTO" query-param="CENTRODECOSTO"/>
			<with-param name="REMISIONNO" query-param="REMISIONNO"/>
			<with-param name="FACTURANO" query-param="FACTURANO"/>
			<with-param name="VALORDOCASOCIADO" query-param="VALORDOCASOCIADO"/>
			<with-param name="AJUSTECENTAVOS" query-param="AJUSTECENTAVOS"/>
			<with-param name="AJUSTECENTAVOS1" query-param="AJUSTECENTAVOS1"/>
			<with-param name="REGISTRADO" query-param="REGISTRADO"/>
			<with-param name="IMPRESO" query-param="IMPRESO"/>
			<with-param name="GENERADO" query-param="GENERADO"/>
			<with-param name="AUXILIAR" query-param="AUXILIAR"/>
			<with-param name="PROVEEDORCA" query-param="PROVEEDORCA"/>
			<with-param name="SUCURSALCA" query-param="SUCURSALCA"/>
			<with-param name="VALORTOTALCONIVA" query-param="VALORTOTALCONIVA"/>
			<with-param name="TOTALCONAJUSTE" query-param="TOTALCONAJUSTE"/>
			<with-param name="FINICIO_CONTRATO" query-param="FINICIO_CONTRATO"/>
			<with-param name="FFINAL_CONTRATO" query-param="FFINAL_CONTRATO"/>
			<with-param name="AJUSTE_DEC_MANUAL" query-param="AJUSTE_DEC_MANUAL"/>
			<with-param name="RESPONSABLE_ORIGEN" query-param="RESPONSABLE_ORIGEN"/>
			<with-param name="RESPONSABLE_DESTINO" query-param="RESPONSABLE_DESTINO"/>
			<with-param name="SUCURSAL_RESDESTINO" query-param="SUCURSAL_RESDESTINO"/>
			<with-param name="SUCURSAL_RESORIGEN" query-param="SUCURSAL_RESORIGEN"/>
			<with-param name="BODEGA_DESTINO" query-param="BODEGA_DESTINO"/>
			<with-param name="BODEGA_ORIGEN" query-param="BODEGA_ORIGEN"/>
			<with-param name="CLASE_BODEGA_DESTINO" query-param="CLASE_BODEGA_DESTINO"/>
			<with-param name="CLASE_BODEGA_ORIGEN" query-param="CLASE_BODEGA_ORIGEN"/>
			<with-param name="DEPENDENCIA_ORIGEN" query-param="DEPENDENCIA_ORIGEN"/>
			<with-param name="DEPENDENCIA_DESTINO" query-param="DEPENDENCIA_DESTINO"/>
			<with-param name="SUCURSAL_RECIBIDO" query-param="SUCURSAL_RECIBIDO"/>
			<with-param name="NIT_RECIBIDO" query-param="NIT_RECIBIDO"/>
			<with-param name="VLRUNITARIO_SINIVA" query-param="VLRUNITARIO_SINIVA"/>
			<with-param name="FUENTEDERECURSO" query-param="FUENTEDERECURSO"/>
			<with-param name="REFERENCIA" query-param="REFERENCIA"/>
			<with-param name="ACTA_INSTALACION" query-param="ACTA_INSTALACION"/>
			<with-param name="FECHA_INSTALACION" query-param="FECHA_INSTALACION"/>
			<with-param name="ORFEO" query-param="ORFEO"/>
			<with-param name="CODIGOPROYECTO" query-param="CODIGOPROYECTO"/>
			<with-param name="RUEDA" query-param="RUEDA"/>
			<with-param name="OPERACION" query-param="OPERACION"/>
			<with-param name="AUX_ALMACEN" query-param="AUX_ALMACEN"/>
			<with-param name="UBICACION" query-param="UBICACION"/>
			<with-param name="UBICACION_ORIGEN" query-param="UBICACION_ORIGEN"/>
			<with-param name="UBICACION_DESTINO" query-param="UBICACION_DESTINO"/>
			<with-param name="AIU" query-param="AIU"/>
			<with-param name="ADMINISTRACION" query-param="ADMINISTRACION"/>
			<with-param name="IMPREVISTOS" query-param="IMPREVISTOS"/>
			<with-param name="UTILIDADES" query-param="UTILIDADES"/>
			<with-param name="NOMBRE_CONTRATO" query-param="NOMBRE_CONTRATO"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteMovimientos" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM MOVIMIENTO WHERE MOVIMIENTO.COMPANIA= :KEY_COMPANIA AND MOVIMIENTO.TIPOMOVIMIENTO= :KEY_TIPOMOVIMIENTO AND MOVIMIENTO.NUMERO= :KEY_NUMERO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_TIPOMOVIMIENTO" sqlType="STRING"/>
		<param name="KEY_NUMERO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="movimientos">
		<call-query href="deleteMovimientos">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_TIPOMOVIMIENTO" query-param="KEY_TIPOMOVIMIENTO"/>
			<with-param name="KEY_NUMERO" query-param="KEY_NUMERO"/>

		</call-query>
	</resource>
	<query id="getMovimientosPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT COMPANIA, TIPOMOVIMIENTO, NUMERO, TO_CHAR(FECHA, 'DD/MM/YYYY') FECHAMOV, DESCRIPCION,(CASE REGISTRADO WHEN 0 THEN 'false' ELSE 'true' END) REGISTRADO FROM MOVIMIENTO WHERE COMPANIA = :COMPANIA AND TIPOMOVIMIENTO = :TIPO AND FECHA BETWEEN :FECHA_INICIAL AND :FECHA_FINAL ORDER BY NUMERO DESC) INI WHERE (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END) LIKE UPPER(CONCAT(CONCAT('%',:NUMERO), '%')) AND (CASE WHEN FECHAMOV IS NULL THEN ' ' ELSE UPPER(FECHAMOV) END) LIKE UPPER(CONCAT(:FECHAMOV, '%')) AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","TIPOMOVIMIENTO":"$TIPOMOVIMIENTO","NUMERO":"$NUMERO","FECHAMOV":"$FECHAMOV","DESCRIPCION":"$DESCRIPCION","REGISTRADO":"$REGISTRADO(type:boolean)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="FECHA_INICIAL" sqlType="STRING"/>
		<param name="FECHA_FINAL" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="FECHAMOV" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="movimientos">
		<call-query href="getMovimientosPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="FECHA_INICIAL" query-param="FECHA_INICIAL"/>
			<with-param name="FECHA_FINAL" query-param="FECHA_FINAL"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="FECHAMOV" query-param="FECHAMOV"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getMovimientosNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT COMPANIA, TIPOMOVIMIENTO, NUMERO, TO_CHAR(FECHA, 'DD/MM/YYYY') FECHAMOV, DESCRIPCION,(CASE REGISTRADO WHEN 0 THEN 'false' ELSE 'true' END) REGISTRADO FROM MOVIMIENTO WHERE COMPANIA = :COMPANIA AND TIPOMOVIMIENTO = :TIPO AND FECHA BETWEEN :FECHA_INICIAL AND :FECHA_FINAL ORDER BY NUMERO DESC) INI WHERE (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END) LIKE UPPER(CONCAT(CONCAT('%',:NUMERO), '%')) AND (CASE WHEN FECHAMOV IS NULL THEN ' ' ELSE UPPER(FECHAMOV) END) LIKE UPPER(CONCAT(:FECHAMOV, '%')) AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="FECHA_INICIAL" sqlType="STRING"/>
		<param name="FECHA_FINAL" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="FECHAMOV" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="movimientos/numero">
		<call-query href="getMovimientosNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="FECHA_INICIAL" query-param="FECHA_INICIAL"/>
			<with-param name="FECHA_FINAL" query-param="FECHA_FINAL"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="FECHAMOV" query-param="FECHAMOV"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>

		</call-query>
	</resource>
	<query id="getMovimientosRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT MOVIMIENTO.COMPANIA, TIPOMOVIMIENTO, NUMERO, TERCERO, MOVIMIENTO.SUCURSAL,(TO_CHAR(FECHA,'DD/MM/YYYY HH24:MI:SS')) FECHA, DESCRIPCION, PORCIVAGLOBAL, TIPOMOVASOCIADO, MOVASOCIADO,(TO_CHAR(FECHAMOVASOCIADO,'DD/MM/YYYY HH24:MI:SS')) FECHAMOVASOCIADO, VALORIVA, VALORDESCUENTO, MOVIMIENTO.VALORTOTAL,(CASE VACIA WHEN 0 THEN 'false' ELSE 'true' END) VACIA, CENTRODECOSTO, REMISIONNO, FACTURANO, VALORDOCASOCIADO, AJUSTECENTAVOS, AJUSTECENTAVOS1,(CASE REGISTRADO WHEN 0 THEN 'false' ELSE 'true' END) REGISTRADO,(CASE IMPRESO WHEN 0 THEN 'false' ELSE 'true' END) IMPRESO,(CASE GENERADO WHEN 0 THEN 'false' ELSE 'true' END) GENERADO, AUXILIAR, PROVEEDORCA, SUCURSALCA, VALORTOTALCONIVA, TOTALCONAJUSTE,(TO_CHAR(FINICIO_CONTRATO,'DD/MM/YYYY HH24:MI:SS')) FINICIO_CONTRATO,(TO_CHAR(FFINAL_CONTRATO,'DD/MM/YYYY HH24:MI:SS')) FFINAL_CONTRATO, AJUSTE_DEC_MANUAL, RESPONSABLE_ORIGEN, RESPONSABLE_DESTINO, SUCURSAL_RESDESTINO, SUCURSAL_RESORIGEN, BODEGA_DESTINO, BODEGA_ORIGEN, CLASE_BODEGA_DESTINO, CLASE_BODEGA_ORIGEN, DEPENDENCIA_ORIGEN, DEPENDENCIA_DESTINO, SUCURSAL_RECIBIDO, NIT_RECIBIDO,(CASE VLRUNITARIO_SINIVA WHEN 0 THEN 'false' ELSE 'true' END) VLRUNITARIO_SINIVA, FUENTEDERECURSO, REFERENCIA, ACTA_INSTALACION,(TO_CHAR(FECHA_INSTALACION,'DD/MM/YYYY HH24:MI:SS')) FECHA_INSTALACION, ORFEO, MOVIMIENTO.CREATED_BY, MOVIMIENTO.MODIFIED_BY,(TO_CHAR(MOVIMIENTO.DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED,(TO_CHAR(MOVIMIENTO.DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED, CODIGOPROYECTO, RUEDA, OPERACION, AUX_ALMACEN, PROYECTOS.NOMBREPROYECTO, UBICACION, U.NOMBRE NOMBRE_UBICACION, MOVIMIENTO.UBICACION_ORIGEN, MOVIMIENTO.UBICACION_DESTINO, UO.NOMBRE NOMBRE_UBICACIONORIGEN, UD.NOMBRE NOMBRE_UBICACIONDESTINO, VALORIMPOCONSUMO,(CASE AIU WHEN 0 THEN 'false' ELSE 'true' END) AIU,ADMINISTRACION,IMPREVISTOS,UTILIDADES,VALORTOTALAIU,NOMBRE_CONTRATO FROM MOVIMIENTO LEFT JOIN PROYECTOS ON MOVIMIENTO.COMPANIA = PROYECTOS.COMPANIA AND MOVIMIENTO.CODIGOPROYECTO = PROYECTOS.CODIGO LEFT JOIN UBICACIONES U ON MOVIMIENTO.COMPANIA = U.COMPANIA AND MOVIMIENTO.UBICACION = U.CODIGO LEFT JOIN UBICACIONES UO ON MOVIMIENTO.COMPANIA = UO.COMPANIA AND MOVIMIENTO.UBICACION_ORIGEN = UO.CODIGO LEFT JOIN UBICACIONES UD ON MOVIMIENTO.COMPANIA = UO.COMPANIA AND MOVIMIENTO.UBICACION_DESTINO = UD.CODIGO WHERE MOVIMIENTO.COMPANIA= :KEY_COMPANIA AND MOVIMIENTO.TIPOMOVIMIENTO= :KEY_TIPOMOVIMIENTO AND MOVIMIENTO.NUMERO= :KEY_NUMERO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","TIPOMOVIMIENTO":"$TIPOMOVIMIENTO","NUMERO":"$NUMERO","TERCERO":"$TERCERO","SUCURSAL":"$SUCURSAL","FECHA":"$FECHA","DESCRIPCION":"$DESCRIPCION","PORCIVAGLOBAL":"$PORCIVAGLOBAL","TIPOMOVASOCIADO":"$TIPOMOVASOCIADO","MOVASOCIADO":"$MOVASOCIADO","FECHAMOVASOCIADO":"$FECHAMOVASOCIADO","VALORIVA":"$VALORIVA","VALORDESCUENTO":"$VALORDESCUENTO","VALORTOTAL":"$VALORTOTAL","VACIA":"$VACIA(type:boolean)","CENTRODECOSTO":"$CENTRODECOSTO","REMISIONNO":"$REMISIONNO","FACTURANO":"$FACTURANO","VALORDOCASOCIADO":"$VALORDOCASOCIADO","AJUSTECENTAVOS":"$AJUSTECENTAVOS","AJUSTECENTAVOS1":"$AJUSTECENTAVOS1","REGISTRADO":"$REGISTRADO(type:boolean)","IMPRESO":"$IMPRESO(type:boolean)","GENERADO":"$GENERADO(type:boolean)","AUXILIAR":"$AUXILIAR","PROVEEDORCA":"$PROVEEDORCA","SUCURSALCA":"$SUCURSALCA","VALORTOTALCONIVA":"$VALORTOTALCONIVA","TOTALCONAJUSTE":"$TOTALCONAJUSTE","FINICIO_CONTRATO":"$FINICIO_CONTRATO","FFINAL_CONTRATO":"$FFINAL_CONTRATO","AJUSTE_DEC_MANUAL":"$AJUSTE_DEC_MANUAL","RESPONSABLE_ORIGEN":"$RESPONSABLE_ORIGEN","RESPONSABLE_DESTINO":"$RESPONSABLE_DESTINO","SUCURSAL_RESDESTINO":"$SUCURSAL_RESDESTINO","SUCURSAL_RESORIGEN":"$SUCURSAL_RESORIGEN","BODEGA_DESTINO":"$BODEGA_DESTINO","BODEGA_ORIGEN":"$BODEGA_ORIGEN","CLASE_BODEGA_DESTINO":"$CLASE_BODEGA_DESTINO","CLASE_BODEGA_ORIGEN":"$CLASE_BODEGA_ORIGEN","DEPENDENCIA_ORIGEN":"$DEPENDENCIA_ORIGEN","DEPENDENCIA_DESTINO":"$DEPENDENCIA_DESTINO","SUCURSAL_RECIBIDO":"$SUCURSAL_RECIBIDO","NIT_RECIBIDO":"$NIT_RECIBIDO","VLRUNITARIO_SINIVA":"$VLRUNITARIO_SINIVA(type:boolean)","FUENTEDERECURSO":"$FUENTEDERECURSO","REFERENCIA":"$REFERENCIA","ACTA_INSTALACION":"$ACTA_INSTALACION","FECHA_INSTALACION":"$FECHA_INSTALACION","ORFEO":"$ORFEO","CREATED_BY":"$CREATED_BY","MODIFIED_BY":"$MODIFIED_BY","DATE_MODIFIED":"$DATE_MODIFIED","DATE_CREATED":"$DATE_CREATED","CODIGOPROYECTO":"$CODIGOPROYECTO","RUEDA":"$RUEDA","OPERACION":"$OPERACION","AUX_ALMACEN":"$AUX_ALMACEN","NOMBREPROYECTO":"$NOMBREPROYECTO","UBICACION":"$UBICACION","NOMBRE_UBICACION":"$NOMBRE_UBICACION","UBICACION_ORIGEN":"$UBICACION_ORIGEN","UBICACION_DESTINO":"$UBICACION_DESTINO","NOMBRE_UBICACIONORIGEN":"$NOMBRE_UBICACIONORIGEN","NOMBRE_UBICACIONDESTINO":"$NOMBRE_UBICACIONDESTINO","VALORIMPOCONSUMO":"$VALORIMPOCONSUMO","AIU":"$AIU(type:boolean)","ADMINISTRACION":"$ADMINISTRACION","IMPREVISTOS":"$IMPREVISTOS","UTILIDADES":"$UTILIDADES","VALORTOTALAIU":"$VALORTOTALAIU","NOMBRE_CONTRATO":"$NOMBRE_CONTRATO"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_TIPOMOVIMIENTO" sqlType="STRING"/>
		<param name="KEY_NUMERO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="movimientos/data">
		<call-query href="getMovimientosRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_TIPOMOVIMIENTO" query-param="KEY_TIPOMOVIMIENTO"/>
			<with-param name="KEY_NUMERO" query-param="KEY_NUMERO"/>

		</call-query>
	</resource>
	<query id="updateMovimientos" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE MOVIMIENTO SET NUMERO=:NUMERO, TERCERO=:TERCERO, SUCURSAL=:SUCURSAL, FECHA=TO_DATE(:FECHA,'DD/MM/YYYY HH24:MI:SS'), DESCRIPCION=:DESCRIPCION, PORCIVAGLOBAL=:PORCIVAGLOBAL, TIPOMOVASOCIADO=:TIPOMOVASOCIADO, MOVASOCIADO=:MOVASOCIADO, FECHAMOVASOCIADO=TO_DATE(:FECHAMOVASOCIADO,'DD/MM/YYYY HH24:MI:SS'), VALORIVA=:VALORIVA, VALORDESCUENTO=:VALORDESCUENTO, VALORTOTAL=:VALORTOTAL, VACIA=:VACIA, CENTRODECOSTO=:CENTRODECOSTO, REMISIONNO=:REMISIONNO, FACTURANO=:FACTURANO, VALORDOCASOCIADO=:VALORDOCASOCIADO, AJUSTECENTAVOS=:AJUSTECENTAVOS, AJUSTECENTAVOS1=:AJUSTECENTAVOS1, REGISTRADO=:REGISTRADO, IMPRESO=:IMPRESO, GENERADO=:GENERADO, AUXILIAR=:AUXILIAR, PROVEEDORCA=:PROVEEDORCA, SUCURSALCA=:SUCURSALCA, VALORTOTALCONIVA=:VALORTOTALCONIVA, TOTALCONAJUSTE=:TOTALCONAJUSTE, FINICIO_CONTRATO=TO_DATE(:FINICIO_CONTRATO,'DD/MM/YYYY HH24:MI:SS'), FFINAL_CONTRATO=TO_DATE(:FFINAL_CONTRATO,'DD/MM/YYYY HH24:MI:SS'), AJUSTE_DEC_MANUAL=:AJUSTE_DEC_MANUAL, RESPONSABLE_ORIGEN=:RESPONSABLE_ORIGEN, RESPONSABLE_DESTINO=:RESPONSABLE_DESTINO, SUCURSAL_RESDESTINO=:SUCURSAL_RESDESTINO, SUCURSAL_RESORIGEN=:SUCURSAL_RESORIGEN, BODEGA_DESTINO=:BODEGA_DESTINO, BODEGA_ORIGEN=:BODEGA_ORIGEN, CLASE_BODEGA_DESTINO=:CLASE_BODEGA_DESTINO, CLASE_BODEGA_ORIGEN=:CLASE_BODEGA_ORIGEN, DEPENDENCIA_ORIGEN=:DEPENDENCIA_ORIGEN, DEPENDENCIA_DESTINO=:DEPENDENCIA_DESTINO, SUCURSAL_RECIBIDO=:SUCURSAL_RECIBIDO, NIT_RECIBIDO=:NIT_RECIBIDO, VLRUNITARIO_SINIVA=:VLRUNITARIO_SINIVA, FUENTEDERECURSO=:FUENTEDERECURSO, REFERENCIA=:REFERENCIA, ACTA_INSTALACION=:ACTA_INSTALACION, FECHA_INSTALACION=TO_DATE(:FECHA_INSTALACION,'DD/MM/YYYY HH24:MI:SS'), ORFEO=:ORFEO, CODIGOPROYECTO=:CODIGOPROYECTO, RUEDA=:RUEDA, OPERACION=:OPERACION, AUX_ALMACEN=:AUX_ALMACEN, UBICACION=:UBICACION, UBICACION_ORIGEN=:UBICACION_ORIGEN, UBICACION_DESTINO=:UBICACION_DESTINO, VALORIMPOCONSUMO=:VALORIMPOCONSUMO, AIU=:AIU, ADMINISTRACION=:ADMINISTRACION, IMPREVISTOS=:IMPREVISTOS, UTILIDADES=:UTILIDADES, VALORTOTALAIU=:VALORTOTALAIU, NOMBRE_CONTRATO=:NOMBRE_CONTRATO, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE MOVIMIENTO.COMPANIA= :KEY_COMPANIA AND MOVIMIENTO.TIPOMOVIMIENTO= :KEY_TIPOMOVIMIENTO AND MOVIMIENTO.NUMERO= :KEY_NUMERO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="NUMERO" sqlType="STRING"/>
		<param name="TERCERO" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="PORCIVAGLOBAL" sqlType="STRING"/>
		<param name="TIPOMOVASOCIADO" sqlType="STRING"/>
		<param name="MOVASOCIADO" sqlType="STRING"/>
		<param name="FECHAMOVASOCIADO" sqlType="STRING"/>
		<param name="VALORIVA" sqlType="STRING"/>
		<param name="VALORDESCUENTO" sqlType="STRING"/>
		<param name="VALORTOTAL" sqlType="STRING"/>
		<param name="VACIA" sqlType="STRING"/>
		<param name="CENTRODECOSTO" sqlType="STRING"/>
		<param name="REMISIONNO" sqlType="STRING"/>
		<param name="FACTURANO" sqlType="STRING"/>
		<param name="VALORDOCASOCIADO" sqlType="STRING"/>
		<param name="AJUSTECENTAVOS" sqlType="STRING"/>
		<param name="AJUSTECENTAVOS1" sqlType="STRING"/>
		<param name="REGISTRADO" sqlType="STRING"/>
		<param name="IMPRESO" sqlType="STRING"/>
		<param name="GENERADO" sqlType="STRING"/>
		<param name="AUXILIAR" sqlType="STRING"/>
		<param name="PROVEEDORCA" sqlType="STRING"/>
		<param name="SUCURSALCA" sqlType="STRING"/>
		<param name="VALORTOTALCONIVA" sqlType="STRING"/>
		<param name="TOTALCONAJUSTE" sqlType="STRING"/>
		<param name="FINICIO_CONTRATO" sqlType="STRING"/>
		<param name="FFINAL_CONTRATO" sqlType="STRING"/>
		<param name="AJUSTE_DEC_MANUAL" sqlType="STRING"/>
		<param name="RESPONSABLE_ORIGEN" sqlType="STRING"/>
		<param name="RESPONSABLE_DESTINO" sqlType="STRING"/>
		<param name="SUCURSAL_RESDESTINO" sqlType="STRING"/>
		<param name="SUCURSAL_RESORIGEN" sqlType="STRING"/>
		<param name="BODEGA_DESTINO" sqlType="STRING"/>
		<param name="BODEGA_ORIGEN" sqlType="STRING"/>
		<param name="CLASE_BODEGA_DESTINO" sqlType="STRING"/>
		<param name="CLASE_BODEGA_ORIGEN" sqlType="STRING"/>
		<param name="DEPENDENCIA_ORIGEN" sqlType="STRING"/>
		<param name="DEPENDENCIA_DESTINO" sqlType="STRING"/>
		<param name="SUCURSAL_RECIBIDO" sqlType="STRING"/>
		<param name="NIT_RECIBIDO" sqlType="STRING"/>
		<param name="VLRUNITARIO_SINIVA" sqlType="STRING"/>
		<param name="FUENTEDERECURSO" sqlType="STRING"/>
		<param name="REFERENCIA" sqlType="STRING"/>
		<param name="ACTA_INSTALACION" sqlType="STRING"/>
		<param name="FECHA_INSTALACION" sqlType="STRING"/>
		<param name="ORFEO" sqlType="STRING"/>
		<param name="CODIGOPROYECTO" sqlType="STRING"/>
		<param name="RUEDA" sqlType="STRING"/>
		<param name="OPERACION" sqlType="STRING"/>
		<param name="AUX_ALMACEN" sqlType="STRING"/>
		<param name="UBICACION" sqlType="STRING"/>
		<param name="UBICACION_ORIGEN" sqlType="STRING"/>
		<param name="UBICACION_DESTINO" sqlType="STRING"/>
		<param name="VALORIMPOCONSUMO" sqlType="STRING"/>
		<param name="AIU" sqlType="STRING"/>
		<param name="ADMINISTRACION" sqlType="STRING"/>
		<param name="IMPREVISTOS" sqlType="STRING"/>
		<param name="UTILIDADES" sqlType="STRING"/>
		<param name="VALORTOTALAIU" sqlType="STRING"/>
		<param name="NOMBRE_CONTRATO" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_TIPOMOVIMIENTO" sqlType="STRING"/>
		<param name="KEY_NUMERO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="movimientos">
		<call-query href="updateMovimientos">
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="TERCERO" query-param="TERCERO"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="PORCIVAGLOBAL" query-param="PORCIVAGLOBAL"/>
			<with-param name="TIPOMOVASOCIADO" query-param="TIPOMOVASOCIADO"/>
			<with-param name="MOVASOCIADO" query-param="MOVASOCIADO"/>
			<with-param name="FECHAMOVASOCIADO" query-param="FECHAMOVASOCIADO"/>
			<with-param name="VALORIVA" query-param="VALORIVA"/>
			<with-param name="VALORDESCUENTO" query-param="VALORDESCUENTO"/>
			<with-param name="VALORTOTAL" query-param="VALORTOTAL"/>
			<with-param name="VACIA" query-param="VACIA"/>
			<with-param name="CENTRODECOSTO" query-param="CENTRODECOSTO"/>
			<with-param name="REMISIONNO" query-param="REMISIONNO"/>
			<with-param name="FACTURANO" query-param="FACTURANO"/>
			<with-param name="VALORDOCASOCIADO" query-param="VALORDOCASOCIADO"/>
			<with-param name="AJUSTECENTAVOS" query-param="AJUSTECENTAVOS"/>
			<with-param name="AJUSTECENTAVOS1" query-param="AJUSTECENTAVOS1"/>
			<with-param name="REGISTRADO" query-param="REGISTRADO"/>
			<with-param name="IMPRESO" query-param="IMPRESO"/>
			<with-param name="GENERADO" query-param="GENERADO"/>
			<with-param name="AUXILIAR" query-param="AUXILIAR"/>
			<with-param name="PROVEEDORCA" query-param="PROVEEDORCA"/>
			<with-param name="SUCURSALCA" query-param="SUCURSALCA"/>
			<with-param name="VALORTOTALCONIVA" query-param="VALORTOTALCONIVA"/>
			<with-param name="TOTALCONAJUSTE" query-param="TOTALCONAJUSTE"/>
			<with-param name="FINICIO_CONTRATO" query-param="FINICIO_CONTRATO"/>
			<with-param name="FFINAL_CONTRATO" query-param="FFINAL_CONTRATO"/>
			<with-param name="AJUSTE_DEC_MANUAL" query-param="AJUSTE_DEC_MANUAL"/>
			<with-param name="RESPONSABLE_ORIGEN" query-param="RESPONSABLE_ORIGEN"/>
			<with-param name="RESPONSABLE_DESTINO" query-param="RESPONSABLE_DESTINO"/>
			<with-param name="SUCURSAL_RESDESTINO" query-param="SUCURSAL_RESDESTINO"/>
			<with-param name="SUCURSAL_RESORIGEN" query-param="SUCURSAL_RESORIGEN"/>
			<with-param name="BODEGA_DESTINO" query-param="BODEGA_DESTINO"/>
			<with-param name="BODEGA_ORIGEN" query-param="BODEGA_ORIGEN"/>
			<with-param name="CLASE_BODEGA_DESTINO" query-param="CLASE_BODEGA_DESTINO"/>
			<with-param name="CLASE_BODEGA_ORIGEN" query-param="CLASE_BODEGA_ORIGEN"/>
			<with-param name="DEPENDENCIA_ORIGEN" query-param="DEPENDENCIA_ORIGEN"/>
			<with-param name="DEPENDENCIA_DESTINO" query-param="DEPENDENCIA_DESTINO"/>
			<with-param name="SUCURSAL_RECIBIDO" query-param="SUCURSAL_RECIBIDO"/>
			<with-param name="NIT_RECIBIDO" query-param="NIT_RECIBIDO"/>
			<with-param name="VLRUNITARIO_SINIVA" query-param="VLRUNITARIO_SINIVA"/>
			<with-param name="FUENTEDERECURSO" query-param="FUENTEDERECURSO"/>
			<with-param name="REFERENCIA" query-param="REFERENCIA"/>
			<with-param name="ACTA_INSTALACION" query-param="ACTA_INSTALACION"/>
			<with-param name="FECHA_INSTALACION" query-param="FECHA_INSTALACION"/>
			<with-param name="ORFEO" query-param="ORFEO"/>
			<with-param name="CODIGOPROYECTO" query-param="CODIGOPROYECTO"/>
			<with-param name="RUEDA" query-param="RUEDA"/>
			<with-param name="OPERACION" query-param="OPERACION"/>
			<with-param name="AUX_ALMACEN" query-param="AUX_ALMACEN"/>
			<with-param name="UBICACION" query-param="UBICACION"/>
			<with-param name="UBICACION_ORIGEN" query-param="UBICACION_ORIGEN"/>
			<with-param name="UBICACION_DESTINO" query-param="UBICACION_DESTINO"/>
			<with-param name="VALORIMPOCONSUMO" query-param="VALORIMPOCONSUMO"/>
			<with-param name="AIU" query-param="AIU"/>
			<with-param name="ADMINISTRACION" query-param="ADMINISTRACION"/>
			<with-param name="IMPREVISTOS" query-param="IMPREVISTOS"/>
			<with-param name="UTILIDADES" query-param="UTILIDADES"/>
			<with-param name="VALORTOTALAIU" query-param="VALORTOTALAIU"/>
			<with-param name="NOMBRE_CONTRATO" query-param="NOMBRE_CONTRATO"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_TIPOMOVIMIENTO" query-param="KEY_TIPOMOVIMIENTO"/>
			<with-param name="KEY_NUMERO" query-param="KEY_NUMERO"/>

		</call-query>
	</resource>
	<query id="getMovimientosPagPorClaseDeTipoMovimientoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  MOVIMIENTO.NUMERO, TO_CHAR(MOVIMIENTO.FECHA, 'DD/MM/YYYY') FECHA, MOVIMIENTO.DESCRIPCION  FROM MOVIMIENTO INNER JOIN TIPOMOVIMIENTO ON MOVIMIENTO.COMPANIA = TIPOMOVIMIENTO.COMPANIA AND MOVIMIENTO.TIPOMOVIMIENTO = TIPOMOVIMIENTO.CODIGO WHERE MOVIMIENTO.COMPANIA = :COMPANIA AND TIPOMOVIMIENTO.CLASE IN (:CLASE) ORDER BY NUMERO DESC) WHERE (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END)  LIKE UPPER(:NUMERO || '%')  AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END)  LIKE UPPER(:FECHA || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO","FECHA":"$FECHA","DESCRIPCION":"$DESCRIPCION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASE" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="movimientos/porclasedetipomovimiento/pag">
		<call-query href="getMovimientosPagPorClaseDeTipoMovimientoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASE" query-param="CLASE"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getMovimientosNumPorClaseDeTipoMovimientoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  MOVIMIENTO.NUMERO, TO_CHAR(MOVIMIENTO.FECHA, 'DD/MM/YYYY') FECHA, MOVIMIENTO.DESCRIPCION  FROM MOVIMIENTO INNER JOIN TIPOMOVIMIENTO ON MOVIMIENTO.COMPANIA = TIPOMOVIMIENTO.COMPANIA AND MOVIMIENTO.TIPOMOVIMIENTO = TIPOMOVIMIENTO.CODIGO WHERE MOVIMIENTO.COMPANIA = :COMPANIA AND TIPOMOVIMIENTO.CLASE IN (:CLASE) ORDER BY NUMERO DESC) WHERE (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END)  LIKE UPPER(:NUMERO || '%')  AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END)  LIKE UPPER( '%' || :FECHA || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASE" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="movimientos/porclasedetipomovimiento/num">
		<call-query href="getMovimientosNumPorClaseDeTipoMovimientoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASE" query-param="CLASE"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>

		</call-query>
	</resource>
	<query id="getMovimientosPagPorTipoMovimientoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  DISTINCT MOVIMIENTO.NUMERO, MOVIMIENTO.DESCRIPCION  FROM MOVIMIENTO WHERE MOVIMIENTO.COMPANIA = :COMPANIA AND MOVIMIENTO.TIPOMOVIMIENTO = :TIPOMOVIMIENTO ORDER BY MOVIMIENTO.NUMERO) WHERE (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END)  LIKE UPPER(:NUMERO || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO","DESCRIPCION":"$DESCRIPCION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOMOVIMIENTO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="movimientos/portipomovimiento/pag">
		<call-query href="getMovimientosPagPorTipoMovimientoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOMOVIMIENTO" query-param="TIPOMOVIMIENTO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getMovimientosNumPorTipoMovimientoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  DISTINCT MOVIMIENTO.NUMERO, MOVIMIENTO.DESCRIPCION  FROM MOVIMIENTO WHERE MOVIMIENTO.COMPANIA = :COMPANIA AND MOVIMIENTO.TIPOMOVIMIENTO = :TIPOMOVIMIENTO ORDER BY MOVIMIENTO.NUMERO) WHERE (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END)  LIKE UPPER(:NUMERO || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOMOVIMIENTO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="movimientos/portipomovimiento/num">
		<call-query href="getMovimientosNumPorTipoMovimientoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOMOVIMIENTO" query-param="TIPOMOVIMIENTO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>

		</call-query>
	</resource>
	<query id="getMovimientosExisteRequisicionQuery"  useConfig="sysmandsunist">
		<sql>SELECT  'X' Existe  FROM MOVIMIENTO INNER JOIN ORDENDECOMPRA ON MOVIMIENTO.COMPANIA = ORDENDECOMPRA.COMPANIA AND MOVIMIENTO.MOVASOCIADO = ORDENDECOMPRA.NUMERO INNER JOIN ORDENDESUMINISTRO ON ORDENDESUMINISTRO.COMPANIA = ORDENDECOMPRA.COMPANIA AND NVL(ORDENDECOMPRA.COD_REQUISICION,0) = ORDENDESUMINISTRO.NUMERO WHERE MOVIMIENTO.REGISTRADO=-1 AND ORDENDESUMINISTRO.NUMERO = :NUMERO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"EXISTE":"$EXISTE"}]}}		</result>
		<param name="NUMERO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="movimientos/existerequisicion">
		<call-query href="getMovimientosExisteRequisicionQuery">
			<with-param name="NUMERO" query-param="NUMERO"/>

		</call-query>
	</resource>
	<query id="getMovimientosPagNumYDescripcionPorTipomovQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  NUMERO, DESCRIPCION  FROM MOVIMIENTO WHERE COMPANIA = :COMPANIA AND TIPOMOVIMIENTO = :TIPOMOVIMIENTO ORDER BY NUMERO) WHERE (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END)  LIKE UPPER(:NUMERO || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO","DESCRIPCION":"$DESCRIPCION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOMOVIMIENTO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="movimientos/numydescripcionportipomov/pag">
		<call-query href="getMovimientosPagNumYDescripcionPorTipomovQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOMOVIMIENTO" query-param="TIPOMOVIMIENTO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getMovimientosNumNumYDescripcionPorTipomovQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  NUMERO, DESCRIPCION  FROM MOVIMIENTO WHERE COMPANIA = :COMPANIA AND TIPOMOVIMIENTO = :TIPOMOVIMIENTO ORDER BY NUMERO) WHERE (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END)  LIKE UPPER(:NUMERO || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOMOVIMIENTO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="movimientos/numydescripcionportipomov/num">
		<call-query href="getMovimientosNumNumYDescripcionPorTipomovQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOMOVIMIENTO" query-param="TIPOMOVIMIENTO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>

		</call-query>
	</resource>
	<query id="getMovimientosConsultarCuentasPorTipomovimientoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  COUNT(*) CUENTA  FROM MOVIMIENTO WHERE COMPANIA= :COMPANIA AND TIPOMOVIMIENTO = :MOVIMIENTO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CUENTA":"$CUENTA(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="MOVIMIENTO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="movimientos/consultarcuentasportipomovimiento">
		<call-query href="getMovimientosConsultarCuentasPorTipomovimientoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="MOVIMIENTO" query-param="MOVIMIENTO"/>

		</call-query>
	</resource>
	<query id="getMovimientosUltimaFechaMovimientoPorCompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT (TO_CHAR(MAX(FECHA),'DD/MM/YYYY HH24:MI:SS')) ULTFECHAMOV FROM MOVIMIENTO WHERE COMPANIA = :COMPANIA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ULTFECHAMOV":"$ULTFECHAMOV"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="movimientos/ultimafechamovimientoporcompania">
		<call-query href="getMovimientosUltimaFechaMovimientoPorCompaniaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="getMovimientosNombrePorCodigoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  NOMBRE  FROM DEPENDENCIA WHERE MOVIMIENTO NOT IN(0) AND COMPANIA = :COMPANIA AND CODIGO = :CODIGO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="movimientos/nombreporcodigo">
		<call-query href="getMovimientosNombrePorCodigoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>

		</call-query>
	</resource>
	<query id="getMovimientosPagPorConceptoNQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT MOVIMIENTO.TIPOMOVIMIENTO, MOVIMIENTO.NUMERO, TO_CHAR(MOVIMIENTO.FECHA,'DD/MM/YYYY') FECHA, MOVIMIENTO.DESCRIPCION FROM MOVIMIENTO INNER JOIN TIPOMOVIMIENTO ON MOVIMIENTO.COMPANIA = TIPOMOVIMIENTO.COMPANIA AND MOVIMIENTO.TIPOMOVIMIENTO = TIPOMOVIMIENTO.CODIGO WHERE MOVIMIENTO.COMPANIA =:COMPANIA AND MOVIMIENTO.BODEGA_ORIGEN = 20 AND MOVIMIENTO.BODEGA_DESTINO = 30 AND TIPOMOVIMIENTO.CONCEPTO IN ( 'N' ) AND TIPOMOVIMIENTO.TIPOELEMENTO IN ( 'C', 'D' ) AND (CONCAT( MOVIMIENTO.COMPANIA ,CONCAT( MOVIMIENTO.TIPOMOVIMIENTO , MOVIMIENTO.NUMERO)) ) NOT IN ( SELECT (CONCAT( COMPANIA ,CONCAT(TIPOMOVIMIENTO ,NUM_MOVIMIENTO) )) CODIGO FROM MANTENIMIENTO_MOV_ASOCIADO )) INI WHERE (CASE WHEN TIPOMOVIMIENTO IS NULL THEN ' ' ELSE UPPER(TIPOMOVIMIENTO) END) LIKE UPPER(CONCAT(:TIPOMOVIMIENTO, '%')) AND (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END) LIKE UPPER(CONCAT(:NUMERO, '%')) AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHA), '%')) AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TIPOMOVIMIENTO":"$TIPOMOVIMIENTO","NUMERO":"$NUMERO","FECHA":"$FECHA","DESCRIPCION":"$DESCRIPCION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOMOVIMIENTO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="movimientos/porconcepton/pag">
		<call-query href="getMovimientosPagPorConceptoNQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOMOVIMIENTO" query-param="TIPOMOVIMIENTO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getMovimientosNumPorConceptoNQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT MOVIMIENTO.TIPOMOVIMIENTO, MOVIMIENTO.NUMERO, TO_CHAR(MOVIMIENTO.FECHA,'DD/MM/YYYY') FECHA, MOVIMIENTO.DESCRIPCION FROM MOVIMIENTO INNER JOIN TIPOMOVIMIENTO ON MOVIMIENTO.COMPANIA = TIPOMOVIMIENTO.COMPANIA AND MOVIMIENTO.TIPOMOVIMIENTO = TIPOMOVIMIENTO.CODIGO WHERE MOVIMIENTO.COMPANIA =:COMPANIA AND MOVIMIENTO.BODEGA_ORIGEN = 20 AND MOVIMIENTO.BODEGA_DESTINO = 30 AND TIPOMOVIMIENTO.CONCEPTO IN ( 'N' ) AND TIPOMOVIMIENTO.TIPOELEMENTO IN ( 'C', 'D' ) AND (CONCAT( MOVIMIENTO.COMPANIA ,CONCAT( MOVIMIENTO.TIPOMOVIMIENTO , MOVIMIENTO.NUMERO)) ) NOT IN ( SELECT (CONCAT( COMPANIA ,CONCAT(TIPOMOVIMIENTO ,NUM_MOVIMIENTO) )) CODIGO FROM MANTENIMIENTO_MOV_ASOCIADO )) INI WHERE (CASE WHEN TIPOMOVIMIENTO IS NULL THEN ' ' ELSE UPPER(TIPOMOVIMIENTO) END) LIKE UPPER(CONCAT(:TIPOMOVIMIENTO, '%')) AND (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END) LIKE UPPER(CONCAT(:NUMERO, '%')) AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHA), '%')) AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOMOVIMIENTO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="movimientos/porconcepton/num">
		<call-query href="getMovimientosNumPorConceptoNQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOMOVIMIENTO" query-param="TIPOMOVIMIENTO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>

		</call-query>
	</resource>
	<query id="getMovimientosPagDescynumeroportipomovimientoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  M.TIPOMOVIMIENTO CLASEDOC, M.NUMERO, TO_CHAR(M.FECHA, 'DD/MM/YYYY') FECHA, SUBSTR(M.DESCRIPCION,1,200) DESCRIPCION, SUM(I.EXISTENCIA) CANTIDAD  FROM MOVIMIENTO M INNER JOIN D_MOVIMIENTO DM ON M.COMPANIA = DM.COMPANIA AND M.TIPOMOVIMIENTO = DM.TIPOMOVIMIENTO AND M.NUMERO = DM.MOVIMIENTO INNER JOIN TIPOMOVIMIENTO T ON M.COMPANIA = T.COMPANIA AND M.TIPOMOVIMIENTO = T.CODIGO INNER JOIN INVENTARIO I ON DM.COMPANIA = I.COMPANIA AND DM.ELEMENTO = I.CODIGOELEMENTO WHERE M.COMPANIA = :COMPANIA AND T.CLASE IN (:CLASE) AND T.TIPOELEMENTO = :TIPOELEMENTO GROUP BY M.TIPOMOVIMIENTO , M.NUMERO, TO_CHAR(M.FECHA, 'DD/MM/YYYY'), M.DESCRIPCION HAVING SUM(I.EXISTENCIA) &gt; 0 ORDER BY NUMERO DESC) WHERE (CASE WHEN CLASEDOC IS NULL THEN ' ' ELSE UPPER(CLASEDOC) END)  LIKE UPPER( '%' || :CLASEDOC || '%')  AND (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END)  LIKE UPPER(:NUMERO || '%')  AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END)  LIKE UPPER( '%' || :FECHA || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CLASEDOC":"$CLASEDOC","NUMERO":"$NUMERO","FECHA":"$FECHA","DESCRIPCION":"$DESCRIPCION","CANTIDAD":"$CANTIDAD"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASE" sqlType="STRING"/>
		<param name="TIPOELEMENTO" sqlType="STRING"/>
		<param name="CLASEDOC" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="movimientos/descynumeroportipomovimiento/pag">
		<call-query href="getMovimientosPagDescynumeroportipomovimientoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASE" query-param="CLASE"/>
			<with-param name="TIPOELEMENTO" query-param="TIPOELEMENTO"/>
			<with-param name="CLASEDOC" query-param="CLASEDOC"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getMovimientosNumDescynumeroportipomovimientoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  M.TIPOMOVIMIENTO CLASEDOC, M.NUMERO, TO_CHAR(M.FECHA, 'DD/MM/YYYY') FECHA, SUBSTR(M.DESCRIPCION,1,200) DESCRIPCION, SUM(I.EXISTENCIA) CANTIDAD  FROM MOVIMIENTO M INNER JOIN D_MOVIMIENTO DM ON M.COMPANIA = DM.COMPANIA AND M.TIPOMOVIMIENTO = DM.TIPOMOVIMIENTO AND M.NUMERO = DM.MOVIMIENTO INNER JOIN TIPOMOVIMIENTO T ON M.COMPANIA = T.COMPANIA AND M.TIPOMOVIMIENTO = T.CODIGO INNER JOIN INVENTARIO I ON DM.COMPANIA = I.COMPANIA AND DM.ELEMENTO = I.CODIGOELEMENTO WHERE M.COMPANIA = :COMPANIA AND T.CLASE IN (:CLASE) AND T.TIPOELEMENTO = :TIPOELEMENTO GROUP BY M.TIPOMOVIMIENTO , M.NUMERO, TO_CHAR(M.FECHA, 'DD/MM/YYYY'), M.DESCRIPCION HAVING SUM(I.EXISTENCIA) &gt; 0 ORDER BY NUMERO DESC) WHERE (CASE WHEN CLASEDOC IS NULL THEN ' ' ELSE UPPER(CLASEDOC) END)  LIKE UPPER( '%' || :CLASEDOC || '%')  AND (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END)  LIKE UPPER(:NUMERO || '%')  AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END)  LIKE UPPER( '%' || :FECHA || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASE" sqlType="STRING"/>
		<param name="TIPOELEMENTO" sqlType="STRING"/>
		<param name="CLASEDOC" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="movimientos/descynumeroportipomovimiento/num">
		<call-query href="getMovimientosNumDescynumeroportipomovimientoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASE" query-param="CLASE"/>
			<with-param name="TIPOELEMENTO" query-param="TIPOELEMENTO"/>
			<with-param name="CLASEDOC" query-param="CLASEDOC"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>

		</call-query>
	</resource>
	<query id="getMovimientosPagCargarentradapepsQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT M.TIPOMOVIMIENTO CLASEDOC, M.NUMERO, TO_CHAR(M.FECHA, 'DD/MM/YYYY') FECHA, SUBSTR(M.DESCRIPCION,1,200) DESCRIPCION, SUM(I.EXISTENCIA) CANTIDAD, M.CODIGOPROYECTO PROYECTO, CONCAT(CONCAT(M.TIPOMOVASOCIADO,' '),M.MOVASOCIADO) CONTRATO FROM MOVIMIENTO M INNER JOIN D_MOVIMIENTO DM ON M.COMPANIA = DM.COMPANIA AND M.TIPOMOVIMIENTO = DM.TIPOMOVIMIENTO AND M.NUMERO = DM.MOVIMIENTO INNER JOIN TIPOMOVIMIENTO T ON M.COMPANIA = T.COMPANIA AND M.TIPOMOVIMIENTO = T.CODIGO INNER JOIN INVENTARIO I ON DM.COMPANIA = I.COMPANIA AND DM.ELEMENTO = I.CODIGOELEMENTO WHERE M.COMPANIA = :COMPANIA AND T.CLASE IN (:CLASE) AND T.TIPOELEMENTO = :TIPOELEMENTO GROUP BY M.TIPOMOVIMIENTO, M.NUMERO, TO_CHAR(M.FECHA, 'DD/MM/YYYY'), M.DESCRIPCION, M.CODIGOPROYECTO, CONCAT(CONCAT(M.TIPOMOVASOCIADO,' '),M.MOVASOCIADO) HAVING SUM(I.EXISTENCIA) &gt; 0 ORDER BY M.NUMERO DESC) INI WHERE (CASE WHEN CLASEDOC IS NULL THEN ' ' ELSE UPPER(CLASEDOC) END) LIKE UPPER(CONCAT(CONCAT('%',:CLASEDOC), '%')) AND (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END) LIKE UPPER(CONCAT(:NUMERO, '%')) AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHA), '%')) AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) AND (CASE WHEN PROYECTO IS NULL THEN ' ' ELSE UPPER(PROYECTO) END) LIKE UPPER(CONCAT(:PROYECTO, '%')) AND (CASE WHEN CONTRATO IS NULL THEN ' ' ELSE UPPER(CONTRATO) END) LIKE UPPER(CONCAT(CONCAT('%',:CONTRATO), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CLASEDOC":"$CLASEDOC","NUMERO":"$NUMERO","FECHA":"$FECHA","DESCRIPCION":"$DESCRIPCION","CANTIDAD":"$CANTIDAD","PROYECTO":"$PROYECTO","CONTRATO":"$CONTRATO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASE" sqlType="STRING"/>
		<param name="TIPOELEMENTO" sqlType="STRING"/>
		<param name="CLASEDOC" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="PROYECTO" sqlType="STRING"/>
		<param name="CONTRATO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="movimientos/cargarentradapeps/pag">
		<call-query href="getMovimientosPagCargarentradapepsQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASE" query-param="CLASE"/>
			<with-param name="TIPOELEMENTO" query-param="TIPOELEMENTO"/>
			<with-param name="CLASEDOC" query-param="CLASEDOC"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="PROYECTO" query-param="PROYECTO"/>
			<with-param name="CONTRATO" query-param="CONTRATO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getMovimientosNumCargarentradapepsQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT M.TIPOMOVIMIENTO CLASEDOC, M.NUMERO, TO_CHAR(M.FECHA, 'DD/MM/YYYY') FECHA, SUBSTR(M.DESCRIPCION,1,200) DESCRIPCION, SUM(I.EXISTENCIA) CANTIDAD, M.CODIGOPROYECTO PROYECTO, CONCAT(CONCAT(M.TIPOMOVASOCIADO,' '),M.MOVASOCIADO) CONTRATO FROM MOVIMIENTO M INNER JOIN D_MOVIMIENTO DM ON M.COMPANIA = DM.COMPANIA AND M.TIPOMOVIMIENTO = DM.TIPOMOVIMIENTO AND M.NUMERO = DM.MOVIMIENTO INNER JOIN TIPOMOVIMIENTO T ON M.COMPANIA = T.COMPANIA AND M.TIPOMOVIMIENTO = T.CODIGO INNER JOIN INVENTARIO I ON DM.COMPANIA = I.COMPANIA AND DM.ELEMENTO = I.CODIGOELEMENTO WHERE M.COMPANIA = :COMPANIA AND T.CLASE IN (:CLASE) AND T.TIPOELEMENTO = :TIPOELEMENTO GROUP BY M.TIPOMOVIMIENTO, M.NUMERO, TO_CHAR(M.FECHA, 'DD/MM/YYYY'), M.DESCRIPCION, M.CODIGOPROYECTO, CONCAT(CONCAT(M.TIPOMOVASOCIADO,' '),M.MOVASOCIADO) HAVING SUM(I.EXISTENCIA) &gt; 0 ORDER BY M.NUMERO DESC) INI WHERE (CASE WHEN CLASEDOC IS NULL THEN ' ' ELSE UPPER(CLASEDOC) END) LIKE UPPER(CONCAT(CONCAT('%',:CLASEDOC), '%')) AND (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END) LIKE UPPER(CONCAT(:NUMERO, '%')) AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHA), '%')) AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) AND (CASE WHEN PROYECTO IS NULL THEN ' ' ELSE UPPER(PROYECTO) END) LIKE UPPER(CONCAT(:PROYECTO, '%')) AND (CASE WHEN CONTRATO IS NULL THEN ' ' ELSE UPPER(CONTRATO) END) LIKE UPPER(CONCAT(CONCAT('%',:CONTRATO), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASE" sqlType="STRING"/>
		<param name="TIPOELEMENTO" sqlType="STRING"/>
		<param name="CLASEDOC" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="PROYECTO" sqlType="STRING"/>
		<param name="CONTRATO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="movimientos/cargarentradapeps/num">
		<call-query href="getMovimientosNumCargarentradapepsQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASE" query-param="CLASE"/>
			<with-param name="TIPOELEMENTO" query-param="TIPOELEMENTO"/>
			<with-param name="CLASEDOC" query-param="CLASEDOC"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="PROYECTO" query-param="PROYECTO"/>
			<with-param name="CONTRATO" query-param="CONTRATO"/>

		</call-query>
	</resource>
	<query id="getMovimientosCamposauditarmovQuery"  useConfig="sysmandsunist">
		<sql>SELECT COMPANIA, TIPOMOVIMIENTO, NUMERO, TERCERO, RESPONSABLE_ORIGEN, RESPONSABLE_DESTINO, TIPOMOVASOCIADO, MOVASOCIADO, CREATED_BY, MODIFIED_BY, DEPENDENCIA_ORIGEN, DEPENDENCIA_DESTINO,(TO_CHAR(DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED,(TO_CHAR(DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED, TO_CHAR(FECHAMOVASOCIADO, 'DD/MM/YYYY') FECHAMOVASOCIADO, TO_CHAR(FECHA, 'DD/MM/YYYY') FECHA, TO_CHAR(FFINAL_CONTRATO, 'DD/MM/YYYY') FFINAL_CONTRATO,(TO_CHAR(HORA,'DD/MM/YYYY HH24:MI:SS')) HORA FROM MOVIMIENTO WHERE COMPANIA = :COMPANIA AND TIPOMOVIMIENTO = :TIPOMOVIMIENTO AND NUMERO = :NUMERO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","TIPOMOVIMIENTO":"$TIPOMOVIMIENTO","NUMERO":"$NUMERO","TERCERO":"$TERCERO","RESPONSABLE_ORIGEN":"$RESPONSABLE_ORIGEN","RESPONSABLE_DESTINO":"$RESPONSABLE_DESTINO","TIPOMOVASOCIADO":"$TIPOMOVASOCIADO","MOVASOCIADO":"$MOVASOCIADO","CREATED_BY":"$CREATED_BY","MODIFIED_BY":"$MODIFIED_BY","DEPENDENCIA_ORIGEN":"$DEPENDENCIA_ORIGEN","DEPENDENCIA_DESTINO":"$DEPENDENCIA_DESTINO","DATE_CREATED":"$DATE_CREATED","DATE_MODIFIED":"$DATE_MODIFIED","FECHAMOVASOCIADO":"$FECHAMOVASOCIADO","FECHA":"$FECHA","FFINAL_CONTRATO":"$FFINAL_CONTRATO","HORA":"$HORA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOMOVIMIENTO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="movimientos/camposauditarmov">
		<call-query href="getMovimientosCamposauditarmovQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOMOVIMIENTO" query-param="TIPOMOVIMIENTO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>

		</call-query>
	</resource>																																																																																  
	<query id="getMovimientosPagEntradasauxQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT M.TIPOMOVIMIENTO CLASEDOC, M.NUMERO, TO_CHAR(M.FECHA, 'DD/MM/YYYY') FECHA, SUBSTR(M.DESCRIPCION, 1, 200) DESCRIPCION, SUM(I.EXISTENCIA) CANTIDAD FROM MOVIMIENTO M INNER JOIN D_MOVIMIENTO DM ON M.COMPANIA = DM.COMPANIA AND M.TIPOMOVIMIENTO = DM.TIPOMOVIMIENTO AND M.NUMERO = DM.MOVIMIENTO INNER JOIN TIPOMOVIMIENTO T ON M.COMPANIA = T.COMPANIA AND M.TIPOMOVIMIENTO = T.CODIGO INNER JOIN INVENTARIO I ON DM.COMPANIA = I.COMPANIA AND DM.ELEMENTO = I.CODIGOELEMENTO WHERE M.COMPANIA = :COMPANIA AND T.CLASE IN (:CLASE) AND T.TIPOELEMENTO = :TIPOELEMENTO AND DM.FUENTEDERECURSO = :FUENTER AND DM.REFERENCIA_CNT = :REFERENCIA AND DM.AUXILIAR = :AUXILIAR AND DM.CENTRODECOSTO = :CENTRODECOSTO AND DM.CODIGOPROYECTO = :PROYECTO AND M.BODEGA_DESTINO = :BODEGA GROUP BY M.TIPOMOVIMIENTO, M.NUMERO, TO_CHAR(M.FECHA, 'DD/MM/YYYY'), M.DESCRIPCION HAVING SUM(I.EXISTENCIA) &gt; 0 ORDER BY NUMERO DESC) INI WHERE (CASE WHEN CLASEDOC IS NULL THEN ' ' ELSE UPPER(CLASEDOC) END) LIKE UPPER(CONCAT(CONCAT('%',:CLASEDOC), '%')) AND (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END) LIKE UPPER(CONCAT(:NUMERO, '%')) AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHA), '%')) AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CLASEDOC":"$CLASEDOC","NUMERO":"$NUMERO","FECHA":"$FECHA","DESCRIPCION":"$DESCRIPCION","CANTIDAD":"$CANTIDAD(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASE" sqlType="STRING"/>
		<param name="TIPOELEMENTO" sqlType="STRING"/>
		<param name="FUENTER" sqlType="STRING"/>
		<param name="REFERENCIA" sqlType="STRING"/>
		<param name="AUXILIAR" sqlType="STRING"/>
		<param name="CENTRODECOSTO" sqlType="STRING"/>
		<param name="PROYECTO" sqlType="STRING"/>
		<param name="BODEGA" sqlType="STRING"/>
		<param name="CLASEDOC" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="movimientos/entradasaux/pag">
		<call-query href="getMovimientosPagEntradasauxQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASE" query-param="CLASE"/>
			<with-param name="TIPOELEMENTO" query-param="TIPOELEMENTO"/>
			<with-param name="FUENTER" query-param="FUENTER"/>
			<with-param name="REFERENCIA" query-param="REFERENCIA"/>
			<with-param name="AUXILIAR" query-param="AUXILIAR"/>
			<with-param name="CENTRODECOSTO" query-param="CENTRODECOSTO"/>
			<with-param name="PROYECTO" query-param="PROYECTO"/>
			<with-param name="BODEGA" query-param="BODEGA"/>
			<with-param name="CLASEDOC" query-param="CLASEDOC"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getMovimientosNumEntradasauxQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT M.TIPOMOVIMIENTO CLASEDOC, M.NUMERO, TO_CHAR(M.FECHA, 'DD/MM/YYYY') FECHA, SUBSTR(M.DESCRIPCION, 1, 200) DESCRIPCION, SUM(I.EXISTENCIA) CANTIDAD FROM MOVIMIENTO M INNER JOIN D_MOVIMIENTO DM ON M.COMPANIA = DM.COMPANIA AND M.TIPOMOVIMIENTO = DM.TIPOMOVIMIENTO AND M.NUMERO = DM.MOVIMIENTO INNER JOIN TIPOMOVIMIENTO T ON M.COMPANIA = T.COMPANIA AND M.TIPOMOVIMIENTO = T.CODIGO INNER JOIN INVENTARIO I ON DM.COMPANIA = I.COMPANIA AND DM.ELEMENTO = I.CODIGOELEMENTO WHERE M.COMPANIA = :COMPANIA AND T.CLASE IN (:CLASE) AND T.TIPOELEMENTO = :TIPOELEMENTO AND DM.FUENTEDERECURSO = :FUENTER AND DM.REFERENCIA_CNT = :REFERENCIA AND DM.AUXILIAR = :AUXILIAR AND DM.CENTRODECOSTO = :CENTRODECOSTO AND DM.CODIGOPROYECTO = :PROYECTO AND M.BODEGA_DESTINO = :BODEGA GROUP BY M.TIPOMOVIMIENTO, M.NUMERO, TO_CHAR(M.FECHA, 'DD/MM/YYYY'), M.DESCRIPCION HAVING SUM(I.EXISTENCIA) &gt; 0 ORDER BY NUMERO DESC) INI WHERE (CASE WHEN CLASEDOC IS NULL THEN ' ' ELSE UPPER(CLASEDOC) END) LIKE UPPER(CONCAT(CONCAT('%',:CLASEDOC), '%')) AND (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END) LIKE UPPER(CONCAT(:NUMERO, '%')) AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHA), '%')) AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASE" sqlType="STRING"/>
		<param name="TIPOELEMENTO" sqlType="STRING"/>
		<param name="FUENTER" sqlType="STRING"/>
		<param name="REFERENCIA" sqlType="STRING"/>
		<param name="AUXILIAR" sqlType="STRING"/>
		<param name="CENTRODECOSTO" sqlType="STRING"/>
		<param name="PROYECTO" sqlType="STRING"/>
		<param name="BODEGA" sqlType="STRING"/>
		<param name="CLASEDOC" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="movimientos/entradasaux/num">
		<call-query href="getMovimientosNumEntradasauxQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASE" query-param="CLASE"/>
			<with-param name="TIPOELEMENTO" query-param="TIPOELEMENTO"/>
			<with-param name="FUENTER" query-param="FUENTER"/>
			<with-param name="REFERENCIA" query-param="REFERENCIA"/>
			<with-param name="AUXILIAR" query-param="AUXILIAR"/>
			<with-param name="CENTRODECOSTO" query-param="CENTRODECOSTO"/>
			<with-param name="PROYECTO" query-param="PROYECTO"/>
			<with-param name="BODEGA" query-param="BODEGA"/>
			<with-param name="CLASEDOC" query-param="CLASEDOC"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>

		</call-query>
	</resource>
</data>