<data name="movimientosaccesos" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="updateMovimientosaccesosUpdatemovimientosaccesos" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE MOVIMIENTOS_ACCESOS SET VER=:VER, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE MOVIMIENTOS_ACCESOS.COMPANIA= :KEY_COMPANIA AND MOVIMIENTOS_ACCESOS.TIPO= :KEY_TIPO AND MOVIMIENTOS_ACCESOS.USUARIO= :KEY_USUARIO AND MOVIMIENTOS_ACCESOS.APLICACION= :KEY_APLICACION</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="VER" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_TIPO" sqlType="STRING"/>
		<param name="KEY_USUARIO" sqlType="STRING"/>
		<param name="KEY_APLICACION" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="movimientosaccesos/updatemovimientosaccesos">
		<call-query href="updateMovimientosaccesosUpdatemovimientosaccesos">
			<with-param name="VER" query-param="VER"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_TIPO" query-param="KEY_TIPO"/>
			<with-param name="KEY_USUARIO" query-param="KEY_USUARIO"/>
			<with-param name="KEY_APLICACION" query-param="KEY_APLICACION"/>

		</call-query>
	</resource>
	<query id="getMovimientosaccesosGetmovimientosaccesosQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(TIPO) EXITO FROM MOVIMIENTOS_ACCESOS WHERE COMPANIA = :COMPANIA AND TIPO = :TIPO AND USUARIO = :USUARIO AND APLICACION = :APLICACION</sql>
		<result outputType="json">{"elementos":{"elemento":[{"EXITO":"$EXITO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="USUARIO" sqlType="STRING"/>
		<param name="APLICACION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="movimientosaccesos/getmovimientosaccesos">
		<call-query href="getMovimientosaccesosGetmovimientosaccesosQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="USUARIO" query-param="USUARIO"/>
			<with-param name="APLICACION" query-param="APLICACION"/>

		</call-query>
	</resource>
	<query id="insertMovimientosaccesosPostmovimientosaccesos" keyColumns="COMPANIA,TIPO,USUARIO,APLICACION" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO MOVIMIENTOS_ACCESOS (COMPANIA, TIPO, USUARIO, APLICACION, CREATED_BY, DATE_CREATED, VER) VALUES (:COMPANIA, :TIPO, :USUARIO, :APLICACION, :CREATED_BY, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :VER)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_TIPO":"$TIPO","KEY_USUARIO":"$USUARIO","KEY_APLICACION":"$APLICACION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="USUARIO" sqlType="STRING"/>
		<param name="APLICACION" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param defaultValue="-1" name="VER" sqlType="STRING"/>

	</query>
	<resource method="POST" path="movimientosaccesos/postmovimientosaccesos">
		<call-query href="insertMovimientosaccesosPostmovimientosaccesos">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="USUARIO" query-param="USUARIO"/>
			<with-param name="APLICACION" query-param="APLICACION"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="VER" query-param="VER"/>

		</call-query>
	</resource>
	<query id="updateMovimientosaccesosCambiarvertodos" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE MOVIMIENTOS_ACCESOS SET VER = :VER, MODIFIED_BY = :MODIFIED_BY, DATE_MODIFIED = :DATE_MODIFIED WHERE COMPANIA = :COMPANIA AND USUARIO = :USUARIO AND APLICACION = :MODULO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="VER" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="USUARIO" sqlType="STRING"/>
		<param name="MODULO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="movimientosaccesos/cambiarvertodos">
		<call-query href="updateMovimientosaccesosCambiarvertodos">
			<with-param name="VER" query-param="VER"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="USUARIO" query-param="USUARIO"/>
			<with-param name="MODULO" query-param="MODULO"/>

		</call-query>
	</resource>
	<query id="insertMovimientosaccesosAccesoscontables" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>INSERT INTO MOVIMIENTOS_ACCESOS (COMPANIA, TIPO, USUARIO, APLICACION, VER, CREATED_BY, DATE_CREATED) SELECT COMPANIA, CODIGO, :USUARIO, 1 APLICACION, '-1' VER, :CREATED, TO_CHAR(SYSDATE ,'DD/MM/YYYY HH24:MI:SS') DATE_CREATED FROM TIPO_COMPROBANTE WHERE COMPANIA = :COMPANIA AND CODIGO NOT IN (SELECT TIPO FROM MOVIMIENTOS_ACCESOS WHERE COMPANIA = :COMPANIA AND USUARIO = :USUARIO AND APLICACION = :MODULO)</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="USUARIO" sqlType="STRING"/>
		<param name="CREATED" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="MODULO" sqlType="STRING"/>

	</query>
	<resource method="POST" path="movimientosaccesos/accesoscontables">
		<call-query href="insertMovimientosaccesosAccesoscontables">
			<with-param name="USUARIO" query-param="USUARIO"/>
			<with-param name="CREATED" query-param="CREATED"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="MODULO" query-param="MODULO"/>

		</call-query>
	</resource>
	<query id="insertMovimientosaccesosAccesospresupuesto" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>INSERT INTO MOVIMIENTOS_ACCESOS (COMPANIA, TIPO, USUARIO, APLICACION, VER, CREATED_BY, DATE_CREATED) SELECT COMPANIA, CODIGO, :USUARIO, '3' APLICACION, '-1' VER, :CREATED, TO_CHAR(SYSDATE ,'DD/MM/YYYY HH24:MI:SS') DATE_CREATED FROM TIPO_COMPROBPP WHERE COMPANIA = :COMPANIA AND CODIGO NOT IN (SELECT TIPO FROM MOVIMIENTOS_ACCESOS WHERE COMPANIA = :COMPANIA AND USUARIO = :USUARIO AND APLICACION = :MODULO)</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="USUARIO" sqlType="STRING"/>
		<param name="CREATED" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="MODULO" sqlType="STRING"/>

	</query>
	<resource method="POST" path="movimientosaccesos/accesospresupuesto">
		<call-query href="insertMovimientosaccesosAccesospresupuesto">
			<with-param name="USUARIO" query-param="USUARIO"/>
			<with-param name="CREATED" query-param="CREATED"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="MODULO" query-param="MODULO"/>

		</call-query>
	</resource>
	<query id="insertMovimientosaccesosAccesosalmacen" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>INSERT INTO MOVIMIENTOS_ACCESOS (COMPANIA, TIPO, USUARIO, APLICACION, VER, CREATED_BY, DATE_CREATED) SELECT COMPANIA, CODIGO, :USUARIO, '10' APLICACION, '-1' VER, :CREATED, TO_CHAR(SYSDATE ,'DD/MM/YYYY HH24:MI:SS') DATE_CREATED FROM TIPOMOVIMIENTO WHERE COMPANIA = :COMPANIA AND CODIGO NOT IN (SELECT TIPO FROM MOVIMIENTOS_ACCESOS WHERE COMPANIA = :COMPANIA AND USUARIO = :USUARIO AND APLICACION = :MODULO)</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="USUARIO" sqlType="STRING"/>
		<param name="CREATED" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="MODULO" sqlType="STRING"/>

	</query>
	<resource method="POST" path="movimientosaccesos/accesosalmacen">
		<call-query href="insertMovimientosaccesosAccesosalmacen">
			<with-param name="USUARIO" query-param="USUARIO"/>
			<with-param name="CREATED" query-param="CREATED"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="MODULO" query-param="MODULO"/>

		</call-query>
	</resource>

</data>