<data name="natcalificacionpruebas" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getNatcalificacionpruebasPagListadoCalificacionPruebasQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  NAT_CALIFICACION_PRUEBAS.COMPANIA, NAT_CALIFICACION_PRUEBAS.SUCURSAL, NAT_CALIFICACION_PRUEBAS.NUMERO_DCTO, NAT_APERTURA_INSCRITOS.NOMBRE, NAT_CALIFICACION_PRUEBAS.NRO_CONVOCATORIA, NAT_CALIFICACION_PRUEBAS.CALIFICACION, NAT_CALIFICACION_PRUEBAS.OBSERVACIONES, NAT_CALIFICACION_PRUEBAS.PRUEBA  FROM NAT_CALIFICACION_PRUEBAS INNER JOIN NAT_APERTURA_INSCRITOS ON NAT_CALIFICACION_PRUEBAS.NUMERO_DCTO = NAT_APERTURA_INSCRITOS.NUMERO_DCTO AND NAT_CALIFICACION_PRUEBAS.NRO_CONVOCATORIA = NAT_APERTURA_INSCRITOS.NRO_CONVOCATORIA WHERE NAT_CALIFICACION_PRUEBAS.COMPANIA = :COMPANIA AND NAT_CALIFICACION_PRUEBAS.NRO_CONVOCATORIA = :CONVOCATORIA AND NAT_CALIFICACION_PRUEBAS.PRUEBA = :PRUEBA AND NAT_APERTURA_INSCRITOS.RECHAZOEXPERIENCIA IN(0) AND NAT_APERTURA_INSCRITOS.RECHAZOESTUDIOS IN(0) AND NAT_APERTURA_INSCRITOS.RECHAZOOTROS IN(0)) WHERE (CASE WHEN NUMERO_DCTO IS NULL THEN ' ' ELSE UPPER(NUMERO_DCTO) END)  LIKE UPPER(:NUMERO_DCTO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN NRO_CONVOCATORIA IS NULL THEN ' ' ELSE UPPER(NRO_CONVOCATORIA) END)  LIKE UPPER(:NRO_CONVOCATORIA || '%')  AND (CASE WHEN CALIFICACION IS NULL THEN ' ' ELSE UPPER(CALIFICACION) END)  LIKE UPPER( '%' || :CALIFICACION || '%')  AND (CASE WHEN OBSERVACIONES IS NULL THEN ' ' ELSE UPPER(OBSERVACIONES) END)  LIKE UPPER( '%' || :OBSERVACIONES || '%')  AND (CASE WHEN PRUEBA IS NULL THEN ' ' ELSE UPPER(PRUEBA) END)  LIKE UPPER(:PRUEBA || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","SUCURSAL":"$SUCURSAL","NUMERO_DCTO":"$NUMERO_DCTO","NOMBRE":"$NOMBRE","NRO_CONVOCATORIA":"$NRO_CONVOCATORIA","CALIFICACION":"$CALIFICACION","OBSERVACIONES":"$OBSERVACIONES","PRUEBA":"$PRUEBA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CONVOCATORIA" sqlType="STRING"/>
		<param name="PRUEBA" sqlType="STRING"/>
		<param name="NUMERO_DCTO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="NRO_CONVOCATORIA" sqlType="STRING"/>
		<param name="CALIFICACION" sqlType="STRING"/>
		<param name="OBSERVACIONES" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="natcalificacionpruebas/listadocalificacionpruebas/pag">
		<call-query href="getNatcalificacionpruebasPagListadoCalificacionPruebasQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CONVOCATORIA" query-param="CONVOCATORIA"/>
			<with-param name="PRUEBA" query-param="PRUEBA"/>
			<with-param name="NUMERO_DCTO" query-param="NUMERO_DCTO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="NRO_CONVOCATORIA" query-param="NRO_CONVOCATORIA"/>
			<with-param name="CALIFICACION" query-param="CALIFICACION"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getNatcalificacionpruebasNumListadoCalificacionPruebasQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  NAT_CALIFICACION_PRUEBAS.COMPANIA, NAT_CALIFICACION_PRUEBAS.SUCURSAL, NAT_CALIFICACION_PRUEBAS.NUMERO_DCTO, NAT_APERTURA_INSCRITOS.NOMBRE, NAT_CALIFICACION_PRUEBAS.NRO_CONVOCATORIA, NAT_CALIFICACION_PRUEBAS.CALIFICACION, NAT_CALIFICACION_PRUEBAS.OBSERVACIONES, NAT_CALIFICACION_PRUEBAS.PRUEBA  FROM NAT_CALIFICACION_PRUEBAS INNER JOIN NAT_APERTURA_INSCRITOS ON NAT_CALIFICACION_PRUEBAS.NUMERO_DCTO = NAT_APERTURA_INSCRITOS.NUMERO_DCTO AND NAT_CALIFICACION_PRUEBAS.NRO_CONVOCATORIA = NAT_APERTURA_INSCRITOS.NRO_CONVOCATORIA WHERE NAT_CALIFICACION_PRUEBAS.COMPANIA = :COMPANIA AND NAT_CALIFICACION_PRUEBAS.NRO_CONVOCATORIA = :CONVOCATORIA AND NAT_CALIFICACION_PRUEBAS.PRUEBA = :PRUEBA AND NAT_APERTURA_INSCRITOS.RECHAZOEXPERIENCIA IN(0) AND NAT_APERTURA_INSCRITOS.RECHAZOESTUDIOS IN(0) AND NAT_APERTURA_INSCRITOS.RECHAZOOTROS IN(0)) WHERE (CASE WHEN NUMERO_DCTO IS NULL THEN ' ' ELSE UPPER(NUMERO_DCTO) END)  LIKE UPPER(:NUMERO_DCTO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN NRO_CONVOCATORIA IS NULL THEN ' ' ELSE UPPER(NRO_CONVOCATORIA) END)  LIKE UPPER(:NRO_CONVOCATORIA || '%')  AND (CASE WHEN CALIFICACION IS NULL THEN ' ' ELSE UPPER(CALIFICACION) END)  LIKE UPPER( '%' || :CALIFICACION || '%')  AND (CASE WHEN OBSERVACIONES IS NULL THEN ' ' ELSE UPPER(OBSERVACIONES) END)  LIKE UPPER( '%' || :OBSERVACIONES || '%')  AND (CASE WHEN PRUEBA IS NULL THEN ' ' ELSE UPPER(PRUEBA) END)  LIKE UPPER(:PRUEBA || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CONVOCATORIA" sqlType="STRING"/>
		<param name="PRUEBA" sqlType="STRING"/>
		<param name="NUMERO_DCTO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="NRO_CONVOCATORIA" sqlType="STRING"/>
		<param name="CALIFICACION" sqlType="STRING"/>
		<param name="OBSERVACIONES" sqlType="STRING"/>

	</query>
	<resource method="GET" path="natcalificacionpruebas/listadocalificacionpruebas/num">
		<call-query href="getNatcalificacionpruebasNumListadoCalificacionPruebasQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CONVOCATORIA" query-param="CONVOCATORIA"/>
			<with-param name="PRUEBA" query-param="PRUEBA"/>
			<with-param name="NUMERO_DCTO" query-param="NUMERO_DCTO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="NRO_CONVOCATORIA" query-param="NRO_CONVOCATORIA"/>
			<with-param name="CALIFICACION" query-param="CALIFICACION"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>

		</call-query>
	</resource>
	<query id="getNatcalificacionpruebasPagPorconvocatoriacerradaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  NAT_CALIFICACION_PRUEBAS.COMPANIA, NAT_CALIFICACION_PRUEBAS.SUCURSAL, NAT_CALIFICACION_PRUEBAS.NUMERO_DCTO, NAT_APERTURA_INSCRITOS.NOMBRE, NAT_CALIFICACION_PRUEBAS.NRO_CONVOCATORIA, NAT_CALIFICACION_PRUEBAS.CALIFICACION, NAT_CALIFICACION_PRUEBAS.OBSERVACIONES, NAT_CALIFICACION_PRUEBAS.PRUEBA,(CASE NAT_APERTURA.CERRADA WHEN 0 THEN 'false' ELSE 'true' END) CERRADA FROM NAT_CALIFICACION_PRUEBAS INNER JOIN NAT_APERTURA_INSCRITOS ON NAT_CALIFICACION_PRUEBAS.NUMERO_DCTO = NAT_APERTURA_INSCRITOS.NUMERO_DCTO AND NAT_CALIFICACION_PRUEBAS.NRO_CONVOCATORIA = NAT_APERTURA_INSCRITOS.NRO_CONVOCATORIA INNER JOIN NAT_APERTURA ON NAT_CALIFICACION_PRUEBAS.COMPANIA = NAT_APERTURA.COMPANIA AND NAT_CALIFICACION_PRUEBAS.NRO_CONVOCATORIA = NAT_APERTURA.NRO_CONVOCATORIA WHERE NAT_CALIFICACION_PRUEBAS.COMPANIA = :COMPANIA AND NAT_CALIFICACION_PRUEBAS.NRO_CONVOCATORIA = :CONVOCATORIA AND NAT_CALIFICACION_PRUEBAS.PRUEBA = :PRUEBA AND NAT_APERTURA_INSCRITOS.RECHAZOEXPERIENCIA IN(0) AND NAT_APERTURA_INSCRITOS.RECHAZOESTUDIOS IN(0) AND NAT_APERTURA_INSCRITOS.RECHAZOOTROS IN(0)) WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END)  LIKE UPPER(:COMPANIA || '%')  AND (CASE WHEN SUCURSAL IS NULL THEN ' ' ELSE UPPER(SUCURSAL) END)  LIKE UPPER(:SUCURSAL || '%')  AND (CASE WHEN NUMERO_DCTO IS NULL THEN ' ' ELSE UPPER(NUMERO_DCTO) END)  LIKE UPPER(:NUMERO_DCTO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN NRO_CONVOCATORIA IS NULL THEN ' ' ELSE UPPER(NRO_CONVOCATORIA) END)  LIKE UPPER(:NRO_CONVOCATORIA || '%')  AND (CASE WHEN CALIFICACION IS NULL THEN ' ' ELSE UPPER(CALIFICACION) END)  LIKE UPPER(:CALIFICACION || '%')  AND (CASE WHEN OBSERVACIONES IS NULL THEN ' ' ELSE UPPER(OBSERVACIONES) END)  LIKE UPPER( '%' || :OBSERVACIONES || '%')  AND (CASE WHEN PRUEBA IS NULL THEN ' ' ELSE UPPER(PRUEBA) END)  LIKE UPPER( '%' || :PRUEBA || '%')  AND (CASE WHEN CERRADA IS NULL THEN ' ' ELSE UPPER(CERRADA) END)  LIKE UPPER( '%' || :CERRADA || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","SUCURSAL":"$SUCURSAL","NUMERO_DCTO":"$NUMERO_DCTO","NOMBRE":"$NOMBRE","NRO_CONVOCATORIA":"$NRO_CONVOCATORIA","CALIFICACION":"$CALIFICACION","OBSERVACIONES":"$OBSERVACIONES","PRUEBA":"$PRUEBA","CERRADA":"$CERRADA(type:boolean)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CONVOCATORIA" sqlType="STRING"/>
		<param name="PRUEBA" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="NUMERO_DCTO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="NRO_CONVOCATORIA" sqlType="STRING"/>
		<param name="CALIFICACION" sqlType="STRING"/>
		<param name="OBSERVACIONES" sqlType="STRING"/>
		<param name="CERRADA" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="natcalificacionpruebas/porconvocatoriacerrada/pag">
		<call-query href="getNatcalificacionpruebasPagPorconvocatoriacerradaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CONVOCATORIA" query-param="CONVOCATORIA"/>
			<with-param name="PRUEBA" query-param="PRUEBA"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="NUMERO_DCTO" query-param="NUMERO_DCTO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="NRO_CONVOCATORIA" query-param="NRO_CONVOCATORIA"/>
			<with-param name="CALIFICACION" query-param="CALIFICACION"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="CERRADA" query-param="CERRADA"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getNatcalificacionpruebasNumPorconvocatoriacerradaQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  NAT_CALIFICACION_PRUEBAS.COMPANIA, NAT_CALIFICACION_PRUEBAS.SUCURSAL, NAT_CALIFICACION_PRUEBAS.NUMERO_DCTO, NAT_APERTURA_INSCRITOS.NOMBRE, NAT_CALIFICACION_PRUEBAS.NRO_CONVOCATORIA, NAT_CALIFICACION_PRUEBAS.CALIFICACION, NAT_CALIFICACION_PRUEBAS.OBSERVACIONES, NAT_CALIFICACION_PRUEBAS.PRUEBA,(CASE NAT_APERTURA.CERRADA WHEN 0 THEN 'false' ELSE 'true' END) CERRADA FROM NAT_CALIFICACION_PRUEBAS INNER JOIN NAT_APERTURA_INSCRITOS ON NAT_CALIFICACION_PRUEBAS.NUMERO_DCTO = NAT_APERTURA_INSCRITOS.NUMERO_DCTO AND NAT_CALIFICACION_PRUEBAS.NRO_CONVOCATORIA = NAT_APERTURA_INSCRITOS.NRO_CONVOCATORIA INNER JOIN NAT_APERTURA ON NAT_CALIFICACION_PRUEBAS.COMPANIA = NAT_APERTURA.COMPANIA AND NAT_CALIFICACION_PRUEBAS.NRO_CONVOCATORIA = NAT_APERTURA.NRO_CONVOCATORIA WHERE NAT_CALIFICACION_PRUEBAS.COMPANIA = :COMPANIA AND NAT_CALIFICACION_PRUEBAS.NRO_CONVOCATORIA = :CONVOCATORIA AND NAT_CALIFICACION_PRUEBAS.PRUEBA = :PRUEBA AND NAT_APERTURA_INSCRITOS.RECHAZOEXPERIENCIA IN(0) AND NAT_APERTURA_INSCRITOS.RECHAZOESTUDIOS IN(0) AND NAT_APERTURA_INSCRITOS.RECHAZOOTROS IN(0)) WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END)  LIKE UPPER(:COMPANIA || '%')  AND (CASE WHEN SUCURSAL IS NULL THEN ' ' ELSE UPPER(SUCURSAL) END)  LIKE UPPER(:SUCURSAL || '%')  AND (CASE WHEN NUMERO_DCTO IS NULL THEN ' ' ELSE UPPER(NUMERO_DCTO) END)  LIKE UPPER(:NUMERO_DCTO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN NRO_CONVOCATORIA IS NULL THEN ' ' ELSE UPPER(NRO_CONVOCATORIA) END)  LIKE UPPER(:NRO_CONVOCATORIA || '%')  AND (CASE WHEN CALIFICACION IS NULL THEN ' ' ELSE UPPER(CALIFICACION) END)  LIKE UPPER(:CALIFICACION || '%')  AND (CASE WHEN OBSERVACIONES IS NULL THEN ' ' ELSE UPPER(OBSERVACIONES) END)  LIKE UPPER( '%' || :OBSERVACIONES || '%')  AND (CASE WHEN PRUEBA IS NULL THEN ' ' ELSE UPPER(PRUEBA) END)  LIKE UPPER( '%' || :PRUEBA || '%')  AND (CASE WHEN CERRADA IS NULL THEN ' ' ELSE UPPER(CERRADA) END)  LIKE UPPER( '%' || :CERRADA || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CONVOCATORIA" sqlType="STRING"/>
		<param name="PRUEBA" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="NUMERO_DCTO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="NRO_CONVOCATORIA" sqlType="STRING"/>
		<param name="CALIFICACION" sqlType="STRING"/>
		<param name="OBSERVACIONES" sqlType="STRING"/>
		<param name="CERRADA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="natcalificacionpruebas/porconvocatoriacerrada/num">
		<call-query href="getNatcalificacionpruebasNumPorconvocatoriacerradaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CONVOCATORIA" query-param="CONVOCATORIA"/>
			<with-param name="PRUEBA" query-param="PRUEBA"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="NUMERO_DCTO" query-param="NUMERO_DCTO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="NRO_CONVOCATORIA" query-param="NRO_CONVOCATORIA"/>
			<with-param name="CALIFICACION" query-param="CALIFICACION"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="CERRADA" query-param="CERRADA"/>

		</call-query>
	</resource>
	<query id="insertNatcalificacionpruebas" keyColumns="COMPANIA,NUMERO_DCTO,SUCURSAL,NRO_CONVOCATORIA,PRUEBA" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO NAT_CALIFICACION_PRUEBAS (COMPANIA, NUMERO_DCTO, SUCURSAL, NRO_CONVOCATORIA, PRUEBA, CALIFICACION, OBSERVACIONES, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :NUMERO_DCTO, :SUCURSAL, :NRO_CONVOCATORIA, :PRUEBA, :CALIFICACION, :OBSERVACIONES, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_NUMERO_DCTO":"$NUMERO_DCTO","KEY_SUCURSAL":"$SUCURSAL","KEY_NRO_CONVOCATORIA":"$NRO_CONVOCATORIA","KEY_PRUEBA":"$PRUEBA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO_DCTO" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="NRO_CONVOCATORIA" sqlType="STRING"/>
		<param name="PRUEBA" sqlType="STRING"/>
		<param defaultValue="0" name="CALIFICACION" sqlType="STRING"/>
		<param defaultValue="" name="OBSERVACIONES" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="natcalificacionpruebas">
		<call-query href="insertNatcalificacionpruebas">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO_DCTO" query-param="NUMERO_DCTO"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="NRO_CONVOCATORIA" query-param="NRO_CONVOCATORIA"/>
			<with-param name="PRUEBA" query-param="PRUEBA"/>
			<with-param name="CALIFICACION" query-param="CALIFICACION"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteNatcalificacionpruebas" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM NAT_CALIFICACION_PRUEBAS WHERE NAT_CALIFICACION_PRUEBAS.COMPANIA= :KEY_COMPANIA AND NAT_CALIFICACION_PRUEBAS.NUMERO_DCTO= :KEY_NUMERO_DCTO AND NAT_CALIFICACION_PRUEBAS.SUCURSAL= :KEY_SUCURSAL AND NAT_CALIFICACION_PRUEBAS.NRO_CONVOCATORIA= :KEY_NRO_CONVOCATORIA AND NAT_CALIFICACION_PRUEBAS.PRUEBA= :KEY_PRUEBA</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_NUMERO_DCTO" sqlType="STRING"/>
		<param name="KEY_SUCURSAL" sqlType="STRING"/>
		<param name="KEY_NRO_CONVOCATORIA" sqlType="STRING"/>
		<param name="KEY_PRUEBA" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="natcalificacionpruebas">
		<call-query href="deleteNatcalificacionpruebas">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_NUMERO_DCTO" query-param="KEY_NUMERO_DCTO"/>
			<with-param name="KEY_SUCURSAL" query-param="KEY_SUCURSAL"/>
			<with-param name="KEY_NRO_CONVOCATORIA" query-param="KEY_NRO_CONVOCATORIA"/>
			<with-param name="KEY_PRUEBA" query-param="KEY_PRUEBA"/>

		</call-query>
	</resource>
	<query id="updateNatcalificacionpruebas" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE NAT_CALIFICACION_PRUEBAS SET NUMERO_DCTO=:NUMERO_DCTO, SUCURSAL=:SUCURSAL, NRO_CONVOCATORIA=:NRO_CONVOCATORIA, PRUEBA=:PRUEBA, CALIFICACION=:CALIFICACION, OBSERVACIONES=:OBSERVACIONES, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE NAT_CALIFICACION_PRUEBAS.COMPANIA= :KEY_COMPANIA AND NAT_CALIFICACION_PRUEBAS.NUMERO_DCTO= :KEY_NUMERO_DCTO AND NAT_CALIFICACION_PRUEBAS.SUCURSAL= :KEY_SUCURSAL AND NAT_CALIFICACION_PRUEBAS.NRO_CONVOCATORIA= :KEY_NRO_CONVOCATORIA AND NAT_CALIFICACION_PRUEBAS.PRUEBA= :KEY_PRUEBA</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="NUMERO_DCTO" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="NRO_CONVOCATORIA" sqlType="STRING"/>
		<param name="PRUEBA" sqlType="STRING"/>
		<param name="CALIFICACION" sqlType="STRING"/>
		<param name="OBSERVACIONES" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_NUMERO_DCTO" sqlType="STRING"/>
		<param name="KEY_SUCURSAL" sqlType="STRING"/>
		<param name="KEY_NRO_CONVOCATORIA" sqlType="STRING"/>
		<param name="KEY_PRUEBA" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="natcalificacionpruebas">
		<call-query href="updateNatcalificacionpruebas">
			<with-param name="NUMERO_DCTO" query-param="NUMERO_DCTO"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="NRO_CONVOCATORIA" query-param="NRO_CONVOCATORIA"/>
			<with-param name="PRUEBA" query-param="PRUEBA"/>
			<with-param name="CALIFICACION" query-param="CALIFICACION"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_NUMERO_DCTO" query-param="KEY_NUMERO_DCTO"/>
			<with-param name="KEY_SUCURSAL" query-param="KEY_SUCURSAL"/>
			<with-param name="KEY_NRO_CONVOCATORIA" query-param="KEY_NRO_CONVOCATORIA"/>
			<with-param name="KEY_PRUEBA" query-param="KEY_PRUEBA"/>

		</call-query>
	</resource>

</data>