<data name="natcargosporareas" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getNatcargosporareasCaanoPorCiaQuery"  useConfig="sysmandsunist">
		<sql>SELECT  DISTINCT NAT_CARGOS_POR_AREAS.CA_ANO  FROM NAT_CARGOS_POR_AREAS WHERE NAT_CARGOS_POR_AREAS.COMPANIA = :COMPANIA AND NAT_CARGOS_POR_AREAS.CA_CODIGOAREA = :CODIGO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CA_ANO":"$CA_ANO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="natcargosporareas/caanoporcia">
		<call-query href="getNatcargosporareasCaanoPorCiaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>

		</call-query>
	</resource>

</data>