<data name="natclasesdeprueba" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getNatclasesdepruebaPagPruebadescripcioneducacionexperienciaconsecutivoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  DISTINCT CLAPRUE.PRUEBA, CARGOS.NOMBRE_DEL_CARGO, CLAPRUE.DESCRIPCION, NVL(RELPRUE.EDUCACION,0) EDUCACION, NVL(RELPRUE.EXPERIENCIA,0) EXPERIENCIA, RELPRUE.CONSECUTIVO  FROM NAT_CLASES_DE_PRUEBA CLAPRUE INNER JOIN NAT_RELACION_PRUEBAS RELPRUE ON CLAPRUE.COMPANIA = RELPRUE.COMPANIA AND CLAPRUE.PRUEBA = RELPRUE.PRUEBA INNER JOIN NAT_APERTURA APERT ON APERT.COMPANIA = RELPRUE.COMPANIA AND APERT.NRO_CONVOCATORIA = RELPRUE.NRO_CONVOCATORIA INNER JOIN CARGOS ON CARGOS.COMPANIA = APERT.COMPANIA AND CARGOS.ID_DE_CARGO = APERT.CODIGOCARGO WHERE APERT.COMPANIA = :COMPANIA AND APERT.NRO_CONVOCATORIA = :CONVOCATORIA) WHERE (CASE WHEN PRUEBA IS NULL THEN ' ' ELSE UPPER(PRUEBA) END)  LIKE UPPER(:PRUEBA || '%')  AND (CASE WHEN NOMBRE_DEL_CARGO IS NULL THEN ' ' ELSE UPPER(NOMBRE_DEL_CARGO) END)  LIKE UPPER( '%' || :NOMBRE_DEL_CARGO || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%')  AND (CASE WHEN EDUCACION IS NULL THEN ' ' ELSE UPPER(EDUCACION) END)  LIKE UPPER(:EDUCACION || '%')  AND (CASE WHEN EXPERIENCIA IS NULL THEN ' ' ELSE UPPER(EXPERIENCIA) END)  LIKE UPPER( '%' || :EXPERIENCIA || '%')  AND (CASE WHEN CONSECUTIVO IS NULL THEN ' ' ELSE UPPER(CONSECUTIVO) END)  LIKE UPPER(:CONSECUTIVO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"PRUEBA":"$PRUEBA","NOMBRE_DEL_CARGO":"$NOMBRE_DEL_CARGO","DESCRIPCION":"$DESCRIPCION","EDUCACION":"$EDUCACION(type:integer)","EXPERIENCIA":"$EXPERIENCIA(type:integer)","CONSECUTIVO":"$CONSECUTIVO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CONVOCATORIA" sqlType="STRING"/>
		<param name="PRUEBA" sqlType="STRING"/>
		<param name="NOMBRE_DEL_CARGO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="EDUCACION" sqlType="STRING"/>
		<param name="EXPERIENCIA" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="natclasesdeprueba/pruebadescripcioneducacionexperienciaconsecutivo/pag">
		<call-query href="getNatclasesdepruebaPagPruebadescripcioneducacionexperienciaconsecutivoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CONVOCATORIA" query-param="CONVOCATORIA"/>
			<with-param name="PRUEBA" query-param="PRUEBA"/>
			<with-param name="NOMBRE_DEL_CARGO" query-param="NOMBRE_DEL_CARGO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="EDUCACION" query-param="EDUCACION"/>
			<with-param name="EXPERIENCIA" query-param="EXPERIENCIA"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getNatclasesdepruebaNumPruebadescripcioneducacionexperienciaconsecutivoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  DISTINCT CLAPRUE.PRUEBA, CARGOS.NOMBRE_DEL_CARGO, CLAPRUE.DESCRIPCION, NVL(RELPRUE.EDUCACION,0) EDUCACION, NVL(RELPRUE.EXPERIENCIA,0) EXPERIENCIA, RELPRUE.CONSECUTIVO  FROM NAT_CLASES_DE_PRUEBA CLAPRUE INNER JOIN NAT_RELACION_PRUEBAS RELPRUE ON CLAPRUE.COMPANIA = RELPRUE.COMPANIA AND CLAPRUE.PRUEBA = RELPRUE.PRUEBA INNER JOIN NAT_APERTURA APERT ON APERT.COMPANIA = RELPRUE.COMPANIA AND APERT.NRO_CONVOCATORIA = RELPRUE.NRO_CONVOCATORIA INNER JOIN CARGOS ON CARGOS.COMPANIA = APERT.COMPANIA AND CARGOS.ID_DE_CARGO = APERT.CODIGOCARGO WHERE APERT.COMPANIA = :COMPANIA AND APERT.NRO_CONVOCATORIA = :CONVOCATORIA) WHERE (CASE WHEN PRUEBA IS NULL THEN ' ' ELSE UPPER(PRUEBA) END)  LIKE UPPER(:PRUEBA || '%')  AND (CASE WHEN NOMBRE_DEL_CARGO IS NULL THEN ' ' ELSE UPPER(NOMBRE_DEL_CARGO) END)  LIKE UPPER( '%' || :NOMBRE_DEL_CARGO || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%')  AND (CASE WHEN EDUCACION IS NULL THEN ' ' ELSE UPPER(EDUCACION) END)  LIKE UPPER(:EDUCACION || '%')  AND (CASE WHEN EXPERIENCIA IS NULL THEN ' ' ELSE UPPER(EXPERIENCIA) END)  LIKE UPPER( '%' || :EXPERIENCIA || '%')  AND (CASE WHEN CONSECUTIVO IS NULL THEN ' ' ELSE UPPER(CONSECUTIVO) END)  LIKE UPPER(:CONSECUTIVO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CONVOCATORIA" sqlType="STRING"/>
		<param name="PRUEBA" sqlType="STRING"/>
		<param name="NOMBRE_DEL_CARGO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="EDUCACION" sqlType="STRING"/>
		<param name="EXPERIENCIA" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="natclasesdeprueba/pruebadescripcioneducacionexperienciaconsecutivo/num">
		<call-query href="getNatclasesdepruebaNumPruebadescripcioneducacionexperienciaconsecutivoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CONVOCATORIA" query-param="CONVOCATORIA"/>
			<with-param name="PRUEBA" query-param="PRUEBA"/>
			<with-param name="NOMBRE_DEL_CARGO" query-param="NOMBRE_DEL_CARGO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="EDUCACION" query-param="EDUCACION"/>
			<with-param name="EXPERIENCIA" query-param="EXPERIENCIA"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>

		</call-query>
	</resource>
	<query id="getNatclasesdepruebaPagPruebasPorConvocatoriaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  NAT_CLASES_DE_PRUEBA.PRUEBA, NAT_CLASES_DE_PRUEBA.DESCRIPCION  FROM NAT_CLASES_DE_PRUEBA INNER JOIN NAT_RELACION_PRUEBAS ON NAT_CLASES_DE_PRUEBA.PRUEBA = NAT_RELACION_PRUEBAS.PRUEBA WHERE NAT_RELACION_PRUEBAS.COMPANIA = :COMPANIA AND NAT_RELACION_PRUEBAS.NRO_CONVOCATORIA = :CONVOCATORIA ORDER BY NAT_RELACION_PRUEBAS.CONSECUTIVO) WHERE (CASE WHEN PRUEBA IS NULL THEN ' ' ELSE UPPER(PRUEBA) END)  LIKE UPPER(:PRUEBA || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"PRUEBA":"$PRUEBA","DESCRIPCION":"$DESCRIPCION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CONVOCATORIA" sqlType="STRING"/>
		<param name="PRUEBA" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="natclasesdeprueba/pruebasporconvocatoria/pag">
		<call-query href="getNatclasesdepruebaPagPruebasPorConvocatoriaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CONVOCATORIA" query-param="CONVOCATORIA"/>
			<with-param name="PRUEBA" query-param="PRUEBA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getNatclasesdepruebaNumPruebasPorConvocatoriaQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  NAT_CLASES_DE_PRUEBA.PRUEBA, NAT_CLASES_DE_PRUEBA.DESCRIPCION  FROM NAT_CLASES_DE_PRUEBA INNER JOIN NAT_RELACION_PRUEBAS ON NAT_CLASES_DE_PRUEBA.PRUEBA = NAT_RELACION_PRUEBAS.PRUEBA WHERE NAT_RELACION_PRUEBAS.COMPANIA = :COMPANIA AND NAT_RELACION_PRUEBAS.NRO_CONVOCATORIA = :CONVOCATORIA ORDER BY NAT_RELACION_PRUEBAS.CONSECUTIVO) WHERE (CASE WHEN PRUEBA IS NULL THEN ' ' ELSE UPPER(PRUEBA) END)  LIKE UPPER(:PRUEBA || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CONVOCATORIA" sqlType="STRING"/>
		<param name="PRUEBA" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="natclasesdeprueba/pruebasporconvocatoria/num">
		<call-query href="getNatclasesdepruebaNumPruebasPorConvocatoriaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CONVOCATORIA" query-param="CONVOCATORIA"/>
			<with-param name="PRUEBA" query-param="PRUEBA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>

		</call-query>
	</resource>
	<query id="getNatclasesdepruebaPagNatclasesdepruebaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  DISTINCT NAT_CLASES_DE_PRUEBA.PRUEBA, NAT_CLASES_DE_PRUEBA.DESCRIPCION, NAT_RELACION_PRUEBAS.EDUCACION, NAT_RELACION_PRUEBAS.EXPERIENCIA, NAT_RELACION_PRUEBAS.CONSECUTIVO  FROM NAT_CLASES_DE_PRUEBA INNER JOIN NAT_APERTURA ON NAT_APERTURA.COMPANIA = NAT_CLASES_DE_PRUEBA.COMPANIA INNER JOIN NAT_RELACION_PRUEBAS ON NAT_APERTURA.COMPANIA = NAT_RELACION_PRUEBAS.COMPANIA AND NAT_APERTURA.NRO_CONVOCATORIA = NAT_RELACION_PRUEBAS.NRO_CONVOCATORIA AND NAT_CLASES_DE_PRUEBA.PRUEBA = NAT_RELACION_PRUEBAS.PRUEBA WHERE NAT_APERTURA.COMPANIA =:COMPANIA AND NAT_APERTURA.NRO_CONVOCATORIA =:CONVOCATORIA) WHERE (CASE WHEN PRUEBA IS NULL THEN ' ' ELSE UPPER(PRUEBA) END)  LIKE UPPER(:PRUEBA || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%')  AND (CASE WHEN EDUCACION IS NULL THEN ' ' ELSE UPPER(EDUCACION) END)  LIKE UPPER(:EDUCACION || '%')  AND (CASE WHEN EXPERIENCIA IS NULL THEN ' ' ELSE UPPER(EXPERIENCIA) END)  LIKE UPPER(:EXPERIENCIA || '%')  AND (CASE WHEN CONSECUTIVO IS NULL THEN ' ' ELSE UPPER(CONSECUTIVO) END)  LIKE UPPER( '%' || :CONSECUTIVO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"PRUEBA":"$PRUEBA","DESCRIPCION":"$DESCRIPCION","EDUCACION":"$EDUCACION","EXPERIENCIA":"$EXPERIENCIA","CONSECUTIVO":"$CONSECUTIVO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CONVOCATORIA" sqlType="STRING"/>
		<param name="PRUEBA" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="EDUCACION" sqlType="STRING"/>
		<param name="EXPERIENCIA" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="natclasesdeprueba/natclasesdeprueba/pag">
		<call-query href="getNatclasesdepruebaPagNatclasesdepruebaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CONVOCATORIA" query-param="CONVOCATORIA"/>
			<with-param name="PRUEBA" query-param="PRUEBA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="EDUCACION" query-param="EDUCACION"/>
			<with-param name="EXPERIENCIA" query-param="EXPERIENCIA"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getNatclasesdepruebaNumNatclasesdepruebaQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  DISTINCT NAT_CLASES_DE_PRUEBA.PRUEBA, NAT_CLASES_DE_PRUEBA.DESCRIPCION, NAT_RELACION_PRUEBAS.EDUCACION, NAT_RELACION_PRUEBAS.EXPERIENCIA, NAT_RELACION_PRUEBAS.CONSECUTIVO  FROM NAT_CLASES_DE_PRUEBA INNER JOIN NAT_APERTURA ON NAT_APERTURA.COMPANIA = NAT_CLASES_DE_PRUEBA.COMPANIA INNER JOIN NAT_RELACION_PRUEBAS ON NAT_APERTURA.COMPANIA = NAT_RELACION_PRUEBAS.COMPANIA AND NAT_APERTURA.NRO_CONVOCATORIA = NAT_RELACION_PRUEBAS.NRO_CONVOCATORIA AND NAT_CLASES_DE_PRUEBA.PRUEBA = NAT_RELACION_PRUEBAS.PRUEBA WHERE NAT_APERTURA.COMPANIA =:COMPANIA AND NAT_APERTURA.NRO_CONVOCATORIA =:CONVOCATORIA) WHERE (CASE WHEN PRUEBA IS NULL THEN ' ' ELSE UPPER(PRUEBA) END)  LIKE UPPER(:PRUEBA || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%')  AND (CASE WHEN EDUCACION IS NULL THEN ' ' ELSE UPPER(EDUCACION) END)  LIKE UPPER(:EDUCACION || '%')  AND (CASE WHEN EXPERIENCIA IS NULL THEN ' ' ELSE UPPER(EXPERIENCIA) END)  LIKE UPPER(:EXPERIENCIA || '%')  AND (CASE WHEN CONSECUTIVO IS NULL THEN ' ' ELSE UPPER(CONSECUTIVO) END)  LIKE UPPER( '%' || :CONSECUTIVO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CONVOCATORIA" sqlType="STRING"/>
		<param name="PRUEBA" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="EDUCACION" sqlType="STRING"/>
		<param name="EXPERIENCIA" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="natclasesdeprueba/natclasesdeprueba/num">
		<call-query href="getNatclasesdepruebaNumNatclasesdepruebaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CONVOCATORIA" query-param="CONVOCATORIA"/>
			<with-param name="PRUEBA" query-param="PRUEBA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="EDUCACION" query-param="EDUCACION"/>
			<with-param name="EXPERIENCIA" query-param="EXPERIENCIA"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>

		</call-query>
	</resource>
	<query id="getNatclasesdepruebaTodosPorCompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT  DISTINCT NAT_CLASES_DE_PRUEBA.PRUEBA, NAT_CLASES_DE_PRUEBA.DESCRIPCION  FROM NAT_CLASES_DE_PRUEBA WHERE NAT_CLASES_DE_PRUEBA.COMPANIA = :COMPANIA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"PRUEBA":"$PRUEBA","DESCRIPCION":"$DESCRIPCION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="natclasesdeprueba/todosporcompania">
		<call-query href="getNatclasesdepruebaTodosPorCompaniaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="insertNatclasesdeprueba" keyColumns="COMPANIA,PRUEBA" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO NAT_CLASES_DE_PRUEBA (PRUEBA, DESCRIPCION, COMPANIA, DATE_CREATED, CREATED_BY) VALUES (:PRUEBA, :DESCRIPCION, :COMPANIA, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_PRUEBA":"$PRUEBA"}]}}		</result>
		<param name="PRUEBA" sqlType="STRING"/>
		<param defaultValue="" name="DESCRIPCION" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="natclasesdeprueba">
		<call-query href="insertNatclasesdeprueba">
			<with-param name="PRUEBA" query-param="PRUEBA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteNatclasesdeprueba" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM NAT_CLASES_DE_PRUEBA WHERE NAT_CLASES_DE_PRUEBA.COMPANIA= :KEY_COMPANIA AND NAT_CLASES_DE_PRUEBA.PRUEBA= :KEY_PRUEBA</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_PRUEBA" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="natclasesdeprueba">
		<call-query href="deleteNatclasesdeprueba">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_PRUEBA" query-param="KEY_PRUEBA"/>

		</call-query>
	</resource>
	<query id="getNatclasesdepruebaPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  PRUEBA, DESCRIPCION, COMPANIA  FROM NAT_CLASES_DE_PRUEBA WHERE COMPANIA =:COMPANIA ORDER BY PRUEBA) WHERE (CASE WHEN PRUEBA IS NULL THEN ' ' ELSE UPPER(PRUEBA) END)  LIKE UPPER(:PRUEBA || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"PRUEBA":"$PRUEBA","DESCRIPCION":"$DESCRIPCION","COMPANIA":"$COMPANIA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PRUEBA" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="natclasesdeprueba">
		<call-query href="getNatclasesdepruebaPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PRUEBA" query-param="PRUEBA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getNatclasesdepruebaNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  PRUEBA, DESCRIPCION, COMPANIA  FROM NAT_CLASES_DE_PRUEBA WHERE COMPANIA =:COMPANIA ORDER BY PRUEBA) WHERE (CASE WHEN PRUEBA IS NULL THEN ' ' ELSE UPPER(PRUEBA) END)  LIKE UPPER(:PRUEBA || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PRUEBA" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="natclasesdeprueba/numero">
		<call-query href="getNatclasesdepruebaNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PRUEBA" query-param="PRUEBA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>

		</call-query>
	</resource>
	<query id="updateNatclasesdeprueba" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE NAT_CLASES_DE_PRUEBA SET PRUEBA=:PRUEBA, DESCRIPCION=:DESCRIPCION, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE NAT_CLASES_DE_PRUEBA.COMPANIA= :KEY_COMPANIA AND NAT_CLASES_DE_PRUEBA.PRUEBA= :KEY_PRUEBA</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="PRUEBA" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_PRUEBA" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="natclasesdeprueba">
		<call-query href="updateNatclasesdeprueba">
			<with-param name="PRUEBA" query-param="PRUEBA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_PRUEBA" query-param="KEY_PRUEBA"/>

		</call-query>
	</resource>

</data>