<data name="natclaseintegrante" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getNatclaseintegrantePagClaseintegranteQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  NAT_CLASE_INTEGRANTE.CODIGO, NAT_CLASE_INTEGRANTE.NOMBRE  FROM NAT_CLASE_INTEGRANTE INNER JOIN NAT_COMITE ON NAT_CLASE_INTEGRANTE.COMPANIA = NAT_COMITE.COMPANIA AND NAT_CLASE_INTEGRANTE.CODIGO_COMITE = NAT_COMITE.CODIGO WHERE NAT_CLASE_INTEGRANTE.COMPANIA =:COMPANIA AND NAT_CLASE_INTEGRANTE.CODIGO_COMITE =:CODIGO_COMITE ORDER BY NAT_CLASE_INTEGRANTE.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO(type:integer)","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO_COMITE" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="natclaseintegrante/claseintegrante/pag">
		<call-query href="getNatclaseintegrantePagClaseintegranteQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO_COMITE" query-param="CODIGO_COMITE"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getNatclaseintegranteNumClaseintegranteQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  NAT_CLASE_INTEGRANTE.CODIGO, NAT_CLASE_INTEGRANTE.NOMBRE  FROM NAT_CLASE_INTEGRANTE INNER JOIN NAT_COMITE ON NAT_CLASE_INTEGRANTE.COMPANIA = NAT_COMITE.COMPANIA AND NAT_CLASE_INTEGRANTE.CODIGO_COMITE = NAT_COMITE.CODIGO WHERE NAT_CLASE_INTEGRANTE.COMPANIA =:COMPANIA AND NAT_CLASE_INTEGRANTE.CODIGO_COMITE =:CODIGO_COMITE ORDER BY NAT_CLASE_INTEGRANTE.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO_COMITE" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="natclaseintegrante/claseintegrante/num">
		<call-query href="getNatclaseintegranteNumClaseintegranteQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO_COMITE" query-param="CODIGO_COMITE"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>

</data>