<data name="natevaluaciones" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getNatevaluacionesPagListaPeriodoPruebaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  NAT_EVALUACION.COMPANIA, NAT_EVALUACION.DP_NUMEDOCU, EV_FORMATO ,NAT_EVALUACION.SUCURSAL, CASE WHEN EV_FORMATO IN 'A' THEN 'PARA NIVEL EJECUTIVO, ASESOR Y PROFESIONAL CON PERSONAL A CARGO' ELSE CASE WHEN EV_FORMATO IN 'B' THEN 'PARA ASESOR Y PROFESIONAL SIN PERSONAL A CARGO' ELSE CASE WHEN EV_FORMATO IN 'C' THEN 'PARA TECNICO ASISTENCIAL OPERATIVO CON PERSONAL A CARGO' ELSE CASE WHEN EV_FORMATO IN 'D' THEN 'TECNICO ASISTENCIAL OPERATIVO SIN PERSONAL A CARGO' END END END END FORMATO, NAT_TIPO_EVALUACION.CE_NOMBRE CLASE_EVALUACION,(TO_CHAR(EV_FECHDESDEEVAL,'DD/MM/YYYY HH24:MI:SS')) EV_FECHDESDEEVAL,(TO_CHAR(EV_FECHHASTAEVAL,'DD/MM/YYYY HH24:MI:SS')) EV_FECHHASTAEVAL FROM NAT_EVALUACION INNER JOIN NAT_TIPO_EVALUACION ON NAT_EVALUACION.EV_CLASEVAL = NAT_TIPO_EVALUACION.CE_CODIGO WHERE NAT_EVALUACION.COMPANIA = :COMPANIA AND NAT_EVALUACION.DP_NUMEDOCU = :NUMERO_DCTO AND NAT_EVALUACION.SUCURSAL = :SUCURSAL) WHERE (CASE WHEN FORMATO IS NULL THEN ' ' ELSE UPPER(FORMATO) END)  LIKE UPPER( '%' || :FORMATO || '%')  AND (CASE WHEN CLASE_EVALUACION IS NULL THEN ' ' ELSE UPPER(CLASE_EVALUACION) END)  LIKE UPPER( '%' || :CLASE_EVALUACION || '%')  AND (CASE WHEN EV_FECHDESDEEVAL IS NULL THEN ' ' ELSE UPPER(EV_FECHDESDEEVAL) END)  LIKE UPPER( '%' || :EV_FECHDESDEEVAL || '%')  AND (CASE WHEN EV_FECHHASTAEVAL IS NULL THEN ' ' ELSE UPPER(EV_FECHHASTAEVAL) END)  LIKE UPPER( '%' || :EV_FECHHASTAEVAL || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","DP_NUMEDOCU":"$DP_NUMEDOCU","EV_FORMATO":"$EV_FORMATO","SUCURSAL":"$SUCURSAL","FORMATO":"$FORMATO","CLASE_EVALUACION":"$CLASE_EVALUACION","EV_FECHDESDEEVAL":"$EV_FECHDESDEEVAL","EV_FECHHASTAEVAL":"$EV_FECHHASTAEVAL"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO_DCTO" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="FORMATO" sqlType="STRING"/>
		<param name="CLASE_EVALUACION" sqlType="STRING"/>
		<param name="EV_FECHDESDEEVAL" sqlType="STRING"/>
		<param name="EV_FECHHASTAEVAL" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="natevaluaciones/listaperiodoprueba/pag">
		<call-query href="getNatevaluacionesPagListaPeriodoPruebaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO_DCTO" query-param="NUMERO_DCTO"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="FORMATO" query-param="FORMATO"/>
			<with-param name="CLASE_EVALUACION" query-param="CLASE_EVALUACION"/>
			<with-param name="EV_FECHDESDEEVAL" query-param="EV_FECHDESDEEVAL"/>
			<with-param name="EV_FECHHASTAEVAL" query-param="EV_FECHHASTAEVAL"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getNatevaluacionesNumListaPeriodoPruebaQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  NAT_EVALUACION.COMPANIA, NAT_EVALUACION.DP_NUMEDOCU, EV_FORMATO ,NAT_EVALUACION.SUCURSAL, CASE WHEN EV_FORMATO IN 'A' THEN 'PARA NIVEL EJECUTIVO, ASESOR Y PROFESIONAL CON PERSONAL A CARGO' ELSE CASE WHEN EV_FORMATO IN 'B' THEN 'PARA ASESOR Y PROFESIONAL SIN PERSONAL A CARGO' ELSE CASE WHEN EV_FORMATO IN 'C' THEN 'PARA TECNICO ASISTENCIAL OPERATIVO CON PERSONAL A CARGO' ELSE CASE WHEN EV_FORMATO IN 'D' THEN 'TECNICO ASISTENCIAL OPERATIVO SIN PERSONAL A CARGO' END END END END FORMATO, NAT_TIPO_EVALUACION.CE_NOMBRE CLASE_EVALUACION,(TO_CHAR(EV_FECHDESDEEVAL,'DD/MM/YYYY HH24:MI:SS')) EV_FECHDESDEEVAL,(TO_CHAR(EV_FECHHASTAEVAL,'DD/MM/YYYY HH24:MI:SS')) EV_FECHHASTAEVAL FROM NAT_EVALUACION INNER JOIN NAT_TIPO_EVALUACION ON NAT_EVALUACION.EV_CLASEVAL = NAT_TIPO_EVALUACION.CE_CODIGO WHERE NAT_EVALUACION.COMPANIA = :COMPANIA AND NAT_EVALUACION.DP_NUMEDOCU = :NUMERO_DCTO AND NAT_EVALUACION.SUCURSAL = :SUCURSAL) WHERE (CASE WHEN FORMATO IS NULL THEN ' ' ELSE UPPER(FORMATO) END)  LIKE UPPER( '%' || :FORMATO || '%')  AND (CASE WHEN CLASE_EVALUACION IS NULL THEN ' ' ELSE UPPER(CLASE_EVALUACION) END)  LIKE UPPER( '%' || :CLASE_EVALUACION || '%')  AND (CASE WHEN EV_FECHDESDEEVAL IS NULL THEN ' ' ELSE UPPER(EV_FECHDESDEEVAL) END)  LIKE UPPER( '%' || :EV_FECHDESDEEVAL || '%')  AND (CASE WHEN EV_FECHHASTAEVAL IS NULL THEN ' ' ELSE UPPER(EV_FECHHASTAEVAL) END)  LIKE UPPER( '%' || :EV_FECHHASTAEVAL || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO_DCTO" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="FORMATO" sqlType="STRING"/>
		<param name="CLASE_EVALUACION" sqlType="STRING"/>
		<param name="EV_FECHDESDEEVAL" sqlType="STRING"/>
		<param name="EV_FECHHASTAEVAL" sqlType="STRING"/>

	</query>
	<resource method="GET" path="natevaluaciones/listaperiodoprueba/num">
		<call-query href="getNatevaluacionesNumListaPeriodoPruebaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO_DCTO" query-param="NUMERO_DCTO"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="FORMATO" query-param="FORMATO"/>
			<with-param name="CLASE_EVALUACION" query-param="CLASE_EVALUACION"/>
			<with-param name="EV_FECHDESDEEVAL" query-param="EV_FECHDESDEEVAL"/>
			<with-param name="EV_FECHHASTAEVAL" query-param="EV_FECHHASTAEVAL"/>

		</call-query>
	</resource>
	<query id="updateNatevaluacionesPeriodoPrueba" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE NAT_EVALUACION SET DP_NUMEDOCU=:DP_NUMEDOCU, SUCURSAL=:SUCURSAL, EV_FORMATO=:EV_FORMATO, EV_CLASEVAL=:EV_CLASEVAL, EV_FECHDESDEEVAL=TO_DATE(:EV_FECHDESDEEVAL,'DD/MM/YYYY HH24:MI:SS'), EV_FECHHASTAEVAL=TO_DATE(:EV_FECHHASTAEVAL,'DD/MM/YYYY HH24:MI:SS'), DIASNOEVALUADOS=:DIASNOEVALUADOS, EV_TIPODOCUEVAL=:EV_TIPODOCUEVAL, EV_NUMEDOCUEVAL=:EV_NUMEDOCUEVAL, EV_NOMBEVAL=:EV_NOMBEVAL, CARGOEVALUADOR=:CARGOEVALUADOR, EV_P_PLAN=:EV_P_PLAN, EV_P_UTILRECU=:EV_P_UTILRECU, EV_P_CALI=:EV_P_CALI, EV_P_COMPTECN=:EV_P_COMPTECN, EV_P_RESP=:EV_P_RESP, EV_MOTICONC=:EV_MOTICONC, EV_PUNTOBJEDESE=:EV_PUNTOBJEDESE, EV_TOT_EV_LOG_OBJ=:EV_TOT_EV_LOG_OBJ, EV_TOT_EV_FAC_DES=:EV_TOT_EV_FAC_DES, EV_FECHDILI=TO_DATE(:EV_FECHDILI,'DD/MM/YYYY HH24:MI:SS'), EV_FECHANOTI=TO_DATE(:EV_FECHANOTI,'DD/MM/YYYY HH24:MI:SS'), EV_PUNTOSFUERTES=:EV_PUNTOSFUERTES, EV_PUNTOSDEBILES=:EV_PUNTOSDEBILES, EV_RECOM_MEJO=:EV_RECOM_MEJO, EV_REC_REPOS=:EV_REC_REPOS, EV_REC_APEL=:EV_REC_APEL, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE NAT_EVALUACION.COMPANIA= :KEY_COMPANIA AND NAT_EVALUACION.DP_NUMEDOCU= :KEY_DP_NUMEDOCU AND NAT_EVALUACION.SUCURSAL= :KEY_SUCURSAL AND NAT_EVALUACION.EV_FORMATO= :KEY_EV_FORMATO AND NAT_EVALUACION.EV_FECHDESDEEVAL= TO_DATE(:KEY_EV_FECHDESDEEVAL,'DD/MM/YYYY HH24:MI:SS')  AND NAT_EVALUACION.EV_FECHHASTAEVAL= TO_DATE(:KEY_EV_FECHHASTAEVAL,'DD/MM/YYYY HH24:MI:SS') </sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="DP_NUMEDOCU" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="EV_FORMATO" sqlType="STRING"/>
		<param name="EV_CLASEVAL" sqlType="STRING"/>
		<param name="EV_FECHDESDEEVAL" sqlType="STRING"/>
		<param name="EV_FECHHASTAEVAL" sqlType="STRING"/>
		<param name="DIASNOEVALUADOS" sqlType="STRING"/>
		<param name="EV_TIPODOCUEVAL" sqlType="STRING"/>
		<param name="EV_NUMEDOCUEVAL" sqlType="STRING"/>
		<param name="EV_NOMBEVAL" sqlType="STRING"/>
		<param name="CARGOEVALUADOR" sqlType="STRING"/>
		<param name="EV_P_PLAN" sqlType="STRING"/>
		<param name="EV_P_UTILRECU" sqlType="STRING"/>
		<param name="EV_P_CALI" sqlType="STRING"/>
		<param name="EV_P_COMPTECN" sqlType="STRING"/>
		<param name="EV_P_RESP" sqlType="STRING"/>
		<param name="EV_MOTICONC" sqlType="STRING"/>
		<param name="EV_PUNTOBJEDESE" sqlType="STRING"/>
		<param name="EV_TOT_EV_LOG_OBJ" sqlType="STRING"/>
		<param name="EV_TOT_EV_FAC_DES" sqlType="STRING"/>
		<param name="EV_FECHDILI" sqlType="STRING"/>
		<param name="EV_FECHANOTI" sqlType="STRING"/>
		<param name="EV_PUNTOSFUERTES" sqlType="STRING"/>
		<param name="EV_PUNTOSDEBILES" sqlType="STRING"/>
		<param name="EV_RECOM_MEJO" sqlType="STRING"/>
		<param name="EV_REC_REPOS" sqlType="STRING"/>
		<param name="EV_REC_APEL" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_DP_NUMEDOCU" sqlType="STRING"/>
		<param name="KEY_SUCURSAL" sqlType="STRING"/>
		<param name="KEY_EV_FORMATO" sqlType="STRING"/>
		<param name="KEY_EV_FECHDESDEEVAL" sqlType="STRING"/>
		<param name="KEY_EV_FECHHASTAEVAL" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="natevaluaciones/periodoprueba">
		<call-query href="updateNatevaluacionesPeriodoPrueba">
			<with-param name="DP_NUMEDOCU" query-param="DP_NUMEDOCU"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="EV_FORMATO" query-param="EV_FORMATO"/>
			<with-param name="EV_CLASEVAL" query-param="EV_CLASEVAL"/>
			<with-param name="EV_FECHDESDEEVAL" query-param="EV_FECHDESDEEVAL"/>
			<with-param name="EV_FECHHASTAEVAL" query-param="EV_FECHHASTAEVAL"/>
			<with-param name="DIASNOEVALUADOS" query-param="DIASNOEVALUADOS"/>
			<with-param name="EV_TIPODOCUEVAL" query-param="EV_TIPODOCUEVAL"/>
			<with-param name="EV_NUMEDOCUEVAL" query-param="EV_NUMEDOCUEVAL"/>
			<with-param name="EV_NOMBEVAL" query-param="EV_NOMBEVAL"/>
			<with-param name="CARGOEVALUADOR" query-param="CARGOEVALUADOR"/>
			<with-param name="EV_P_PLAN" query-param="EV_P_PLAN"/>
			<with-param name="EV_P_UTILRECU" query-param="EV_P_UTILRECU"/>
			<with-param name="EV_P_CALI" query-param="EV_P_CALI"/>
			<with-param name="EV_P_COMPTECN" query-param="EV_P_COMPTECN"/>
			<with-param name="EV_P_RESP" query-param="EV_P_RESP"/>
			<with-param name="EV_MOTICONC" query-param="EV_MOTICONC"/>
			<with-param name="EV_PUNTOBJEDESE" query-param="EV_PUNTOBJEDESE"/>
			<with-param name="EV_TOT_EV_LOG_OBJ" query-param="EV_TOT_EV_LOG_OBJ"/>
			<with-param name="EV_TOT_EV_FAC_DES" query-param="EV_TOT_EV_FAC_DES"/>
			<with-param name="EV_FECHDILI" query-param="EV_FECHDILI"/>
			<with-param name="EV_FECHANOTI" query-param="EV_FECHANOTI"/>
			<with-param name="EV_PUNTOSFUERTES" query-param="EV_PUNTOSFUERTES"/>
			<with-param name="EV_PUNTOSDEBILES" query-param="EV_PUNTOSDEBILES"/>
			<with-param name="EV_RECOM_MEJO" query-param="EV_RECOM_MEJO"/>
			<with-param name="EV_REC_REPOS" query-param="EV_REC_REPOS"/>
			<with-param name="EV_REC_APEL" query-param="EV_REC_APEL"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_DP_NUMEDOCU" query-param="KEY_DP_NUMEDOCU"/>
			<with-param name="KEY_SUCURSAL" query-param="KEY_SUCURSAL"/>
			<with-param name="KEY_EV_FORMATO" query-param="KEY_EV_FORMATO"/>
			<with-param name="KEY_EV_FECHDESDEEVAL" query-param="KEY_EV_FECHDESDEEVAL"/>
			<with-param name="KEY_EV_FECHHASTAEVAL" query-param="KEY_EV_FECHHASTAEVAL"/>

		</call-query>
	</resource>
	<query id="insertNatevaluacionesPeriodoPrueba" keyColumns="COMPANIA,DP_NUMEDOCU,SUCURSAL,EV_FORMATO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO NAT_EVALUACION (COMPANIA, DP_NUMEDOCU, SUCURSAL, EV_FORMATO, EV_CLASEVAL, EV_FECHDESDEEVAL, EV_FECHHASTAEVAL, DIASNOEVALUADOS, EV_TIPODOCUEVAL, EV_NUMEDOCUEVAL, EV_NOMBEVAL, CARGOEVALUADOR, EV_P_PLAN, EV_P_UTILRECU, EV_P_CALI, EV_P_COMPTECN, EV_P_RESP, EV_MOTICONC, EV_PUNTOBJEDESE, EV_TOT_EV_LOG_OBJ, EV_TOT_EV_FAC_DES, EV_FECHDILI, EV_FECHANOTI, EV_PUNTOSFUERTES, EV_PUNTOSDEBILES, EV_RECOM_MEJO, EV_REC_REPOS, EV_REC_APEL, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :DP_NUMEDOCU, :SUCURSAL, :EV_FORMATO, :EV_CLASEVAL, TO_DATE(:EV_FECHDESDEEVAL,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:EV_FECHHASTAEVAL,'DD/MM/YYYY HH24:MI:SS'), :DIASNOEVALUADOS, :EV_TIPODOCUEVAL, :EV_NUMEDOCUEVAL, :EV_NOMBEVAL, :CARGOEVALUADOR, :EV_P_PLAN, :EV_P_UTILRECU, :EV_P_CALI, :EV_P_COMPTECN, :EV_P_RESP, :EV_MOTICONC, :EV_PUNTOBJEDESE, :EV_TOT_EV_LOG_OBJ, :EV_TOT_EV_FAC_DES, TO_DATE(:EV_FECHDILI,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:EV_FECHANOTI,'DD/MM/YYYY HH24:MI:SS'), :EV_PUNTOSFUERTES, :EV_PUNTOSDEBILES, :EV_RECOM_MEJO, :EV_REC_REPOS, :EV_REC_APEL, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_DP_NUMEDOCU":"$DP_NUMEDOCU","KEY_SUCURSAL":"$SUCURSAL","KEY_EV_FORMATO":"$EV_FORMATO","KEY_EV_FECHDESDEEVAL":"$EV_FECHDESDEEVAL","KEY_EV_FECHHASTAEVAL":"$EV_FECHHASTAEVAL"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="DP_NUMEDOCU" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="EV_FORMATO" sqlType="STRING"/>
		<param defaultValue="99" name="EV_CLASEVAL" sqlType="STRING"/>
		<param name="EV_FECHDESDEEVAL" sqlType="STRING"/>
		<param name="EV_FECHHASTAEVAL" sqlType="STRING"/>
		<param defaultValue="0" name="DIASNOEVALUADOS" sqlType="STRING"/>
		<param name="EV_TIPODOCUEVAL" sqlType="STRING"/>
		<param defaultValue="999999999999999999" name="EV_NUMEDOCUEVAL" sqlType="STRING"/>
		<param defaultValue="" name="EV_NOMBEVAL" sqlType="STRING"/>
		<param defaultValue="" name="CARGOEVALUADOR" sqlType="STRING"/>
		<param defaultValue="0" name="EV_P_PLAN" sqlType="STRING"/>
		<param defaultValue="0" name="EV_P_UTILRECU" sqlType="STRING"/>
		<param defaultValue="0" name="EV_P_CALI" sqlType="STRING"/>
		<param defaultValue="0" name="EV_P_COMPTECN" sqlType="STRING"/>
		<param defaultValue="0" name="EV_P_RESP" sqlType="STRING"/>
		<param defaultValue="" name="EV_MOTICONC" sqlType="STRING"/>
		<param defaultValue="0" name="EV_PUNTOBJEDESE" sqlType="STRING"/>
		<param defaultValue="0" name="EV_TOT_EV_LOG_OBJ" sqlType="STRING"/>
		<param defaultValue="0" name="EV_TOT_EV_FAC_DES" sqlType="STRING"/>
		<param defaultValue="" name="EV_FECHDILI" sqlType="STRING"/>
		<param defaultValue="" name="EV_FECHANOTI" sqlType="STRING"/>
		<param defaultValue="" name="EV_PUNTOSFUERTES" sqlType="STRING"/>
		<param defaultValue="" name="EV_PUNTOSDEBILES" sqlType="STRING"/>
		<param defaultValue="" name="EV_RECOM_MEJO" sqlType="STRING"/>
		<param defaultValue="0" name="EV_REC_REPOS" sqlType="STRING"/>
		<param defaultValue="0" name="EV_REC_APEL" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="natevaluaciones/periodoprueba">
		<call-query href="insertNatevaluacionesPeriodoPrueba">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="DP_NUMEDOCU" query-param="DP_NUMEDOCU"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="EV_FORMATO" query-param="EV_FORMATO"/>
			<with-param name="EV_CLASEVAL" query-param="EV_CLASEVAL"/>
			<with-param name="EV_FECHDESDEEVAL" query-param="EV_FECHDESDEEVAL"/>
			<with-param name="EV_FECHHASTAEVAL" query-param="EV_FECHHASTAEVAL"/>
			<with-param name="DIASNOEVALUADOS" query-param="DIASNOEVALUADOS"/>
			<with-param name="EV_TIPODOCUEVAL" query-param="EV_TIPODOCUEVAL"/>
			<with-param name="EV_NUMEDOCUEVAL" query-param="EV_NUMEDOCUEVAL"/>
			<with-param name="EV_NOMBEVAL" query-param="EV_NOMBEVAL"/>
			<with-param name="CARGOEVALUADOR" query-param="CARGOEVALUADOR"/>
			<with-param name="EV_P_PLAN" query-param="EV_P_PLAN"/>
			<with-param name="EV_P_UTILRECU" query-param="EV_P_UTILRECU"/>
			<with-param name="EV_P_CALI" query-param="EV_P_CALI"/>
			<with-param name="EV_P_COMPTECN" query-param="EV_P_COMPTECN"/>
			<with-param name="EV_P_RESP" query-param="EV_P_RESP"/>
			<with-param name="EV_MOTICONC" query-param="EV_MOTICONC"/>
			<with-param name="EV_PUNTOBJEDESE" query-param="EV_PUNTOBJEDESE"/>
			<with-param name="EV_TOT_EV_LOG_OBJ" query-param="EV_TOT_EV_LOG_OBJ"/>
			<with-param name="EV_TOT_EV_FAC_DES" query-param="EV_TOT_EV_FAC_DES"/>
			<with-param name="EV_FECHDILI" query-param="EV_FECHDILI"/>
			<with-param name="EV_FECHANOTI" query-param="EV_FECHANOTI"/>
			<with-param name="EV_PUNTOSFUERTES" query-param="EV_PUNTOSFUERTES"/>
			<with-param name="EV_PUNTOSDEBILES" query-param="EV_PUNTOSDEBILES"/>
			<with-param name="EV_RECOM_MEJO" query-param="EV_RECOM_MEJO"/>
			<with-param name="EV_REC_REPOS" query-param="EV_REC_REPOS"/>
			<with-param name="EV_REC_APEL" query-param="EV_REC_APEL"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="getNatevaluacionesRegistroPeriodoPruebaQuery"  useConfig="sysmandsunist">
		<sql>SELECT  COMPANIA, DP_NUMEDOCU, SUCURSAL, EV_FORMATO, EV_CLASEVAL,(TO_CHAR(EV_FECHDESDEEVAL,'DD/MM/YYYY HH24:MI:SS')) EV_FECHDESDEEVAL,(TO_CHAR(EV_FECHHASTAEVAL,'DD/MM/YYYY HH24:MI:SS')) EV_FECHHASTAEVAL, DIASNOEVALUADOS, EV_TIPODOCUEVAL, EV_NUMEDOCUEVAL, EV_NOMBEVAL, CARGOEVALUADOR, EV_P_PLAN, EV_P_UTILRECU, EV_P_CALI, EV_P_COMPTECN, EV_P_RESP, EV_MOTICONC, EV_PUNTOBJEDESE, EV_TOT_EV_LOG_OBJ, EV_TOT_EV_FAC_DES,(TO_CHAR(EV_FECHDILI,'DD/MM/YYYY HH24:MI:SS')) EV_FECHDILI,(TO_CHAR(EV_FECHANOTI,'DD/MM/YYYY HH24:MI:SS')) EV_FECHANOTI, EV_PUNTOSFUERTES, EV_PUNTOSDEBILES, EV_RECOM_MEJO,(CASE EV_REC_REPOS WHEN 0 THEN 'false' ELSE 'true' END) EV_REC_REPOS,(CASE EV_REC_APEL WHEN 0 THEN 'false' ELSE 'true' END) EV_REC_APEL FROM NAT_EVALUACION WHERE NAT_EVALUACION.COMPANIA = :KEY_COMPANIA AND NAT_EVALUACION.DP_NUMEDOCU = :KEY_DP_NUMEDOCU AND NAT_EVALUACION.SUCURSAL = :KEY_SUCURSAL AND NAT_EVALUACION.EV_FORMATO = :KEY_EV_FORMATO AND NAT_EVALUACION.EV_FECHDESDEEVAL= TO_DATE(:KEY_EV_FECHDESDEEVAL,'DD/MM/YYYY HH24:MI:SS') AND NAT_EVALUACION.EV_FECHHASTAEVAL= TO_DATE(:KEY_EV_FECHHASTAEVAL,'DD/MM/YYYY HH24:MI:SS')</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","DP_NUMEDOCU":"$DP_NUMEDOCU","SUCURSAL":"$SUCURSAL","EV_FORMATO":"$EV_FORMATO","EV_CLASEVAL":"$EV_CLASEVAL(type:integer)","EV_FECHDESDEEVAL":"$EV_FECHDESDEEVAL","EV_FECHHASTAEVAL":"$EV_FECHHASTAEVAL","DIASNOEVALUADOS":"$DIASNOEVALUADOS","EV_TIPODOCUEVAL":"$EV_TIPODOCUEVAL","EV_NUMEDOCUEVAL":"$EV_NUMEDOCUEVAL","EV_NOMBEVAL":"$EV_NOMBEVAL","CARGOEVALUADOR":"$CARGOEVALUADOR","EV_P_PLAN":"$EV_P_PLAN","EV_P_UTILRECU":"$EV_P_UTILRECU","EV_P_CALI":"$EV_P_CALI","EV_P_COMPTECN":"$EV_P_COMPTECN","EV_P_RESP":"$EV_P_RESP","EV_MOTICONC":"$EV_MOTICONC","EV_PUNTOBJEDESE":"$EV_PUNTOBJEDESE","EV_TOT_EV_LOG_OBJ":"$EV_TOT_EV_LOG_OBJ","EV_TOT_EV_FAC_DES":"$EV_TOT_EV_FAC_DES","EV_FECHDILI":"$EV_FECHDILI","EV_FECHANOTI":"$EV_FECHANOTI","EV_PUNTOSFUERTES":"$EV_PUNTOSFUERTES","EV_PUNTOSDEBILES":"$EV_PUNTOSDEBILES","EV_RECOM_MEJO":"$EV_RECOM_MEJO","EV_REC_REPOS":"$EV_REC_REPOS(type:boolean)","EV_REC_APEL":"$EV_REC_APEL(type:boolean)"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_DP_NUMEDOCU" sqlType="STRING"/>
		<param name="KEY_SUCURSAL" sqlType="STRING"/>
		<param name="KEY_EV_FORMATO" sqlType="STRING"/>
		<param name="KEY_EV_FECHDESDEEVAL" sqlType="STRING"/>
		<param name="KEY_EV_FECHHASTAEVAL" sqlType="STRING"/>

	</query>
	<resource method="GET" path="natevaluaciones/registroperiodoprueba">
		<call-query href="getNatevaluacionesRegistroPeriodoPruebaQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_DP_NUMEDOCU" query-param="KEY_DP_NUMEDOCU"/>
			<with-param name="KEY_SUCURSAL" query-param="KEY_SUCURSAL"/>
			<with-param name="KEY_EV_FORMATO" query-param="KEY_EV_FORMATO"/>
			<with-param name="KEY_EV_FECHDESDEEVAL" query-param="KEY_EV_FECHDESDEEVAL"/>
			<with-param name="KEY_EV_FECHHASTAEVAL" query-param="KEY_EV_FECHHASTAEVAL"/>

		</call-query>
	</resource>
	<query id="deleteNatevaluaciones" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM NAT_EVALUACION WHERE NAT_EVALUACION.COMPANIA= :KEY_COMPANIA AND NAT_EVALUACION.DP_NUMEDOCU= :KEY_DP_NUMEDOCU AND NAT_EVALUACION.SUCURSAL= :KEY_SUCURSAL AND NAT_EVALUACION.EV_FORMATO= :KEY_EV_FORMATO AND NAT_EVALUACION.EV_FECHDESDEEVAL= TO_DATE(:KEY_EV_FECHDESDEEVAL,'DD/MM/YYYY HH24:MI:SS')  AND NAT_EVALUACION.EV_FECHHASTAEVAL= TO_DATE(:KEY_EV_FECHHASTAEVAL,'DD/MM/YYYY HH24:MI:SS') </sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_DP_NUMEDOCU" sqlType="STRING"/>
		<param name="KEY_SUCURSAL" sqlType="STRING"/>
		<param name="KEY_EV_FORMATO" sqlType="STRING"/>
		<param name="KEY_EV_FECHDESDEEVAL" sqlType="STRING"/>
		<param name="KEY_EV_FECHHASTAEVAL" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="natevaluaciones">
		<call-query href="deleteNatevaluaciones">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_DP_NUMEDOCU" query-param="KEY_DP_NUMEDOCU"/>
			<with-param name="KEY_SUCURSAL" query-param="KEY_SUCURSAL"/>
			<with-param name="KEY_EV_FORMATO" query-param="KEY_EV_FORMATO"/>
			<with-param name="KEY_EV_FECHDESDEEVAL" query-param="KEY_EV_FECHDESDEEVAL"/>
			<with-param name="KEY_EV_FECHHASTAEVAL" query-param="KEY_EV_FECHHASTAEVAL"/>

		</call-query>
	</resource>

</data>