<data name="natentidadescapacitaciones" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getNatentidadescapacitacionesPagDireccionesYTelefonosQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  NAT_ENTIDADESCAPACITACION.NITESTABLECIMIENTO, NAT_ENTIDADESCAPACITACION.NOMBREESTABLECIMIENTO, NAT_ENTIDADESCAPACITACION.SUCURSAL, NAT_ENTIDADESCAPACITACION.DIRECCIONESTABLECIMIENTO, NAT_ENTIDADESCAPACITACION.TELEFONOESTABLECIMIENTO, NAT_ENTIDADESCAPACITACION.DIRECCIONCONTACTO, NAT_ENTIDADESCAPACITACION.TELEFONOCONTACTO  FROM NAT_ENTIDADESCAPACITACION) WHERE (CASE WHEN NITESTABLECIMIENTO IS NULL THEN ' ' ELSE UPPER(NITESTABLECIMIENTO) END)  LIKE UPPER(:NITESTABLECIMIENTO || '%')  AND (CASE WHEN NOMBREESTABLECIMIENTO IS NULL THEN ' ' ELSE UPPER(NOMBREESTABLECIMIENTO) END)  LIKE UPPER( '%' || :NOMBREESTABLECIMIENTO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NITESTABLECIMIENTO":"$NITESTABLECIMIENTO","NOMBREESTABLECIMIENTO":"$NOMBREESTABLECIMIENTO","SUCURSAL":"$SUCURSAL","DIRECCIONESTABLECIMIENTO":"$DIRECCIONESTABLECIMIENTO","TELEFONOESTABLECIMIENTO":"$TELEFONOESTABLECIMIENTO","DIRECCIONCONTACTO":"$DIRECCIONCONTACTO","TELEFONOCONTACTO":"$TELEFONOCONTACTO"}]}}		</result>
		<param name="NITESTABLECIMIENTO" sqlType="STRING"/>
		<param name="NOMBREESTABLECIMIENTO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="natentidadescapacitaciones/direccionesytelefonos/pag">
		<call-query href="getNatentidadescapacitacionesPagDireccionesYTelefonosQuery">
			<with-param name="NITESTABLECIMIENTO" query-param="NITESTABLECIMIENTO"/>
			<with-param name="NOMBREESTABLECIMIENTO" query-param="NOMBREESTABLECIMIENTO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getNatentidadescapacitacionesNumDireccionesYTelefonosQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  NAT_ENTIDADESCAPACITACION.NITESTABLECIMIENTO, NAT_ENTIDADESCAPACITACION.NOMBREESTABLECIMIENTO, NAT_ENTIDADESCAPACITACION.SUCURSAL, NAT_ENTIDADESCAPACITACION.DIRECCIONESTABLECIMIENTO, NAT_ENTIDADESCAPACITACION.TELEFONOESTABLECIMIENTO, NAT_ENTIDADESCAPACITACION.DIRECCIONCONTACTO, NAT_ENTIDADESCAPACITACION.TELEFONOCONTACTO  FROM NAT_ENTIDADESCAPACITACION) WHERE (CASE WHEN NITESTABLECIMIENTO IS NULL THEN ' ' ELSE UPPER(NITESTABLECIMIENTO) END)  LIKE UPPER(:NITESTABLECIMIENTO || '%')  AND (CASE WHEN NOMBREESTABLECIMIENTO IS NULL THEN ' ' ELSE UPPER(NOMBREESTABLECIMIENTO) END)  LIKE UPPER( '%' || :NOMBREESTABLECIMIENTO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="NITESTABLECIMIENTO" sqlType="STRING"/>
		<param name="NOMBREESTABLECIMIENTO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="natentidadescapacitaciones/direccionesytelefonos/num">
		<call-query href="getNatentidadescapacitacionesNumDireccionesYTelefonosQuery">
			<with-param name="NITESTABLECIMIENTO" query-param="NITESTABLECIMIENTO"/>
			<with-param name="NOMBREESTABLECIMIENTO" query-param="NOMBREESTABLECIMIENTO"/>

		</call-query>
	</resource>
	<query id="getNatentidadescapacitacionesPagEstablecimientoycontactoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  EC.NITESTABLECIMIENTO ,ES.NOMBRE NOMBREESTABLECIMIENTO ,EC.SUCURSAL SUCURSALESTABLECIMIENTO ,ES.DIRECCION DIRECCIONESTABLECIMIENTO ,ES.TELEFONOS TELEFONOESTABLECIMIENTO ,CO.DIRECCION DIRECCIONCONTACTO ,CO.TELEFONOS TELEFONOCONTACTO  FROM NAT_ENTIDADESCAPACITACION EC INNER JOIN TERCERO ES ON EC.COMPANIA = ES.COMPANIA AND EC.NITESTABLECIMIENTO = ES.NIT AND EC.SUCURSAL = ES.SUCURSAL LEFT JOIN TERCERO CO ON EC.COMPANIA = CO.COMPANIA AND EC.PERSONACONTACTO = CO.NIT AND EC.SUCURSALCONTACTO = CO.SUCURSAL WHERE EC.COMPANIA = :COMPANIA) WHERE (CASE WHEN NITESTABLECIMIENTO IS NULL THEN ' ' ELSE UPPER(NITESTABLECIMIENTO) END)  LIKE UPPER(:NITESTABLECIMIENTO || '%')  AND (CASE WHEN NOMBREESTABLECIMIENTO IS NULL THEN ' ' ELSE UPPER(NOMBREESTABLECIMIENTO) END)  LIKE UPPER( '%' || :NOMBREESTABLECIMIENTO || '%')  AND (CASE WHEN SUCURSALESTABLECIMIENTO IS NULL THEN ' ' ELSE UPPER(SUCURSALESTABLECIMIENTO) END)  LIKE UPPER(:SUCURSALESTABLECIMIENTO || '%')  AND (CASE WHEN DIRECCIONESTABLECIMIENTO IS NULL THEN ' ' ELSE UPPER(DIRECCIONESTABLECIMIENTO) END)  LIKE UPPER( '%' || :DIRECCIONESTABLECIMIENTO || '%')  AND (CASE WHEN TELEFONOESTABLECIMIENTO IS NULL THEN ' ' ELSE UPPER(TELEFONOESTABLECIMIENTO) END)  LIKE UPPER(:TELEFONOESTABLECIMIENTO || '%')  AND (CASE WHEN DIRECCIONCONTACTO IS NULL THEN ' ' ELSE UPPER(DIRECCIONCONTACTO) END)  LIKE UPPER( '%' || :DIRECCIONCONTACTO || '%')  AND (CASE WHEN TELEFONOCONTACTO IS NULL THEN ' ' ELSE UPPER(TELEFONOCONTACTO) END)  LIKE UPPER(:TELEFONOCONTACTO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NITESTABLECIMIENTO":"$NITESTABLECIMIENTO","NOMBREESTABLECIMIENTO":"$NOMBREESTABLECIMIENTO","SUCURSALESTABLECIMIENTO":"$SUCURSALESTABLECIMIENTO","DIRECCIONESTABLECIMIENTO":"$DIRECCIONESTABLECIMIENTO","TELEFONOESTABLECIMIENTO":"$TELEFONOESTABLECIMIENTO","DIRECCIONCONTACTO":"$DIRECCIONCONTACTO","TELEFONOCONTACTO":"$TELEFONOCONTACTO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NITESTABLECIMIENTO" sqlType="STRING"/>
		<param name="NOMBREESTABLECIMIENTO" sqlType="STRING"/>
		<param name="SUCURSALESTABLECIMIENTO" sqlType="STRING"/>
		<param name="DIRECCIONESTABLECIMIENTO" sqlType="STRING"/>
		<param name="TELEFONOESTABLECIMIENTO" sqlType="STRING"/>
		<param name="DIRECCIONCONTACTO" sqlType="STRING"/>
		<param name="TELEFONOCONTACTO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="natentidadescapacitaciones/establecimientoycontacto/pag">
		<call-query href="getNatentidadescapacitacionesPagEstablecimientoycontactoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NITESTABLECIMIENTO" query-param="NITESTABLECIMIENTO"/>
			<with-param name="NOMBREESTABLECIMIENTO" query-param="NOMBREESTABLECIMIENTO"/>
			<with-param name="SUCURSALESTABLECIMIENTO" query-param="SUCURSALESTABLECIMIENTO"/>
			<with-param name="DIRECCIONESTABLECIMIENTO" query-param="DIRECCIONESTABLECIMIENTO"/>
			<with-param name="TELEFONOESTABLECIMIENTO" query-param="TELEFONOESTABLECIMIENTO"/>
			<with-param name="DIRECCIONCONTACTO" query-param="DIRECCIONCONTACTO"/>
			<with-param name="TELEFONOCONTACTO" query-param="TELEFONOCONTACTO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getNatentidadescapacitacionesNumEstablecimientoycontactoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  EC.NITESTABLECIMIENTO ,ES.NOMBRE NOMBREESTABLECIMIENTO ,EC.SUCURSAL SUCURSALESTABLECIMIENTO ,ES.DIRECCION DIRECCIONESTABLECIMIENTO ,ES.TELEFONOS TELEFONOESTABLECIMIENTO ,CO.DIRECCION DIRECCIONCONTACTO ,CO.TELEFONOS TELEFONOCONTACTO  FROM NAT_ENTIDADESCAPACITACION EC INNER JOIN TERCERO ES ON EC.COMPANIA = ES.COMPANIA AND EC.NITESTABLECIMIENTO = ES.NIT AND EC.SUCURSAL = ES.SUCURSAL LEFT JOIN TERCERO CO ON EC.COMPANIA = CO.COMPANIA AND EC.PERSONACONTACTO = CO.NIT AND EC.SUCURSALCONTACTO = CO.SUCURSAL WHERE EC.COMPANIA = :COMPANIA) WHERE (CASE WHEN NITESTABLECIMIENTO IS NULL THEN ' ' ELSE UPPER(NITESTABLECIMIENTO) END)  LIKE UPPER(:NITESTABLECIMIENTO || '%')  AND (CASE WHEN NOMBREESTABLECIMIENTO IS NULL THEN ' ' ELSE UPPER(NOMBREESTABLECIMIENTO) END)  LIKE UPPER( '%' || :NOMBREESTABLECIMIENTO || '%')  AND (CASE WHEN SUCURSALESTABLECIMIENTO IS NULL THEN ' ' ELSE UPPER(SUCURSALESTABLECIMIENTO) END)  LIKE UPPER(:SUCURSALESTABLECIMIENTO || '%')  AND (CASE WHEN DIRECCIONESTABLECIMIENTO IS NULL THEN ' ' ELSE UPPER(DIRECCIONESTABLECIMIENTO) END)  LIKE UPPER( '%' || :DIRECCIONESTABLECIMIENTO || '%')  AND (CASE WHEN TELEFONOESTABLECIMIENTO IS NULL THEN ' ' ELSE UPPER(TELEFONOESTABLECIMIENTO) END)  LIKE UPPER(:TELEFONOESTABLECIMIENTO || '%')  AND (CASE WHEN DIRECCIONCONTACTO IS NULL THEN ' ' ELSE UPPER(DIRECCIONCONTACTO) END)  LIKE UPPER( '%' || :DIRECCIONCONTACTO || '%')  AND (CASE WHEN TELEFONOCONTACTO IS NULL THEN ' ' ELSE UPPER(TELEFONOCONTACTO) END)  LIKE UPPER(:TELEFONOCONTACTO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NITESTABLECIMIENTO" sqlType="STRING"/>
		<param name="NOMBREESTABLECIMIENTO" sqlType="STRING"/>
		<param name="SUCURSALESTABLECIMIENTO" sqlType="STRING"/>
		<param name="DIRECCIONESTABLECIMIENTO" sqlType="STRING"/>
		<param name="TELEFONOESTABLECIMIENTO" sqlType="STRING"/>
		<param name="DIRECCIONCONTACTO" sqlType="STRING"/>
		<param name="TELEFONOCONTACTO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="natentidadescapacitaciones/establecimientoycontacto/num">
		<call-query href="getNatentidadescapacitacionesNumEstablecimientoycontactoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NITESTABLECIMIENTO" query-param="NITESTABLECIMIENTO"/>
			<with-param name="NOMBREESTABLECIMIENTO" query-param="NOMBREESTABLECIMIENTO"/>
			<with-param name="SUCURSALESTABLECIMIENTO" query-param="SUCURSALESTABLECIMIENTO"/>
			<with-param name="DIRECCIONESTABLECIMIENTO" query-param="DIRECCIONESTABLECIMIENTO"/>
			<with-param name="TELEFONOESTABLECIMIENTO" query-param="TELEFONOESTABLECIMIENTO"/>
			<with-param name="DIRECCIONCONTACTO" query-param="DIRECCIONCONTACTO"/>
			<with-param name="TELEFONOCONTACTO" query-param="TELEFONOCONTACTO"/>

		</call-query>
	</resource>
	<query id="insertNatentidadescapacitaciones" keyColumns="COMPANIA,NITESTABLECIMIENTO,SUCURSAL" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO NAT_ENTIDADESCAPACITACION (COMPANIA, NITESTABLECIMIENTO, SUCURSAL, TIPO, NOMBREESTABLECIMIENTO, DIRECCIONESTABLECIMIENTO, TELEFONOESTABLECIMIENTO, PERSONACONTACTO, DIRECCIONCONTACTO, TELEFONOCONTACTO, SUCURSALCONTACTO, CREATED_BY, DATE_CREATED) VALUES (:COMPANIA, :NITESTABLECIMIENTO, :SUCURSAL, :TIPO, :NOMBREESTABLECIMIENTO, :DIRECCIONESTABLECIMIENTO, :TELEFONOESTABLECIMIENTO, :PERSONACONTACTO, :DIRECCIONCONTACTO, :TELEFONOCONTACTO, :SUCURSALCONTACTO, :CREATED_BY, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_NITESTABLECIMIENTO":"$NITESTABLECIMIENTO","KEY_SUCURSAL":"$SUCURSAL"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NITESTABLECIMIENTO" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param defaultValue="" name="TIPO" sqlType="STRING"/>
		<param defaultValue="" name="NOMBREESTABLECIMIENTO" sqlType="STRING"/>
		<param defaultValue="" name="DIRECCIONESTABLECIMIENTO" sqlType="STRING"/>
		<param defaultValue="" name="TELEFONOESTABLECIMIENTO" sqlType="STRING"/>
		<param defaultValue="" name="PERSONACONTACTO" sqlType="STRING"/>
		<param defaultValue="" name="DIRECCIONCONTACTO" sqlType="STRING"/>
		<param defaultValue="" name="TELEFONOCONTACTO" sqlType="STRING"/>
		<param defaultValue="" name="SUCURSALCONTACTO" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>

	</query>
	<resource method="POST" path="natentidadescapacitaciones">
		<call-query href="insertNatentidadescapacitaciones">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NITESTABLECIMIENTO" query-param="NITESTABLECIMIENTO"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="NOMBREESTABLECIMIENTO" query-param="NOMBREESTABLECIMIENTO"/>
			<with-param name="DIRECCIONESTABLECIMIENTO" query-param="DIRECCIONESTABLECIMIENTO"/>
			<with-param name="TELEFONOESTABLECIMIENTO" query-param="TELEFONOESTABLECIMIENTO"/>
			<with-param name="PERSONACONTACTO" query-param="PERSONACONTACTO"/>
			<with-param name="DIRECCIONCONTACTO" query-param="DIRECCIONCONTACTO"/>
			<with-param name="TELEFONOCONTACTO" query-param="TELEFONOCONTACTO"/>
			<with-param name="SUCURSALCONTACTO" query-param="SUCURSALCONTACTO"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>

		</call-query>
	</resource>
	<query id="deleteNatentidadescapacitaciones" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM NAT_ENTIDADESCAPACITACION WHERE NAT_ENTIDADESCAPACITACION.COMPANIA= :KEY_COMPANIA AND NAT_ENTIDADESCAPACITACION.NITESTABLECIMIENTO= :KEY_NITESTABLECIMIENTO AND NAT_ENTIDADESCAPACITACION.SUCURSAL= :KEY_SUCURSAL</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_NITESTABLECIMIENTO" sqlType="STRING"/>
		<param name="KEY_SUCURSAL" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="natentidadescapacitaciones">
		<call-query href="deleteNatentidadescapacitaciones">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_NITESTABLECIMIENTO" query-param="KEY_NITESTABLECIMIENTO"/>
			<with-param name="KEY_SUCURSAL" query-param="KEY_SUCURSAL"/>

		</call-query>
	</resource>
	<query id="getNatentidadescapacitacionesPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  COMPANIA , NITESTABLECIMIENTO , SUCURSAL , TIPO, DECODE(TIPO, 1,'Educación Formal' , 2,'Educación No Formal' , 3,'Educación Informal') TIPO_NOM , NOMBREESTABLECIMIENTO  FROM NAT_ENTIDADESCAPACITACION WHERE COMPANIA = :COMPANIA) WHERE (CASE WHEN NITESTABLECIMIENTO IS NULL THEN ' ' ELSE UPPER(NITESTABLECIMIENTO) END)  LIKE UPPER(:NITESTABLECIMIENTO || '%')  AND (CASE WHEN SUCURSAL IS NULL THEN ' ' ELSE UPPER(SUCURSAL) END)  LIKE UPPER(:SUCURSAL || '%')  AND (CASE WHEN TIPO_NOM IS NULL THEN ' ' ELSE UPPER(TIPO_NOM) END)  LIKE UPPER( '%' || :TIPO_NOM || '%')  AND (CASE WHEN NOMBREESTABLECIMIENTO IS NULL THEN ' ' ELSE UPPER(NOMBREESTABLECIMIENTO) END)  LIKE UPPER( '%' || :NOMBREESTABLECIMIENTO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","NITESTABLECIMIENTO":"$NITESTABLECIMIENTO","SUCURSAL":"$SUCURSAL","TIPO":"$TIPO","TIPO_NOM":"$TIPO_NOM","NOMBREESTABLECIMIENTO":"$NOMBREESTABLECIMIENTO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NITESTABLECIMIENTO" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="TIPO_NOM" sqlType="STRING"/>
		<param name="NOMBREESTABLECIMIENTO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="natentidadescapacitaciones">
		<call-query href="getNatentidadescapacitacionesPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NITESTABLECIMIENTO" query-param="NITESTABLECIMIENTO"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="TIPO_NOM" query-param="TIPO_NOM"/>
			<with-param name="NOMBREESTABLECIMIENTO" query-param="NOMBREESTABLECIMIENTO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getNatentidadescapacitacionesNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  COMPANIA , NITESTABLECIMIENTO , SUCURSAL , TIPO, DECODE(TIPO, 1,'Educación Formal' , 2,'Educación No Formal' , 3,'Educación Informal') TIPO_NOM , NOMBREESTABLECIMIENTO  FROM NAT_ENTIDADESCAPACITACION WHERE COMPANIA = :COMPANIA) WHERE (CASE WHEN NITESTABLECIMIENTO IS NULL THEN ' ' ELSE UPPER(NITESTABLECIMIENTO) END)  LIKE UPPER(:NITESTABLECIMIENTO || '%')  AND (CASE WHEN SUCURSAL IS NULL THEN ' ' ELSE UPPER(SUCURSAL) END)  LIKE UPPER(:SUCURSAL || '%')  AND (CASE WHEN TIPO_NOM IS NULL THEN ' ' ELSE UPPER(TIPO_NOM) END)  LIKE UPPER( '%' || :TIPO_NOM || '%')  AND (CASE WHEN NOMBREESTABLECIMIENTO IS NULL THEN ' ' ELSE UPPER(NOMBREESTABLECIMIENTO) END)  LIKE UPPER( '%' || :NOMBREESTABLECIMIENTO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NITESTABLECIMIENTO" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="TIPO_NOM" sqlType="STRING"/>
		<param name="NOMBREESTABLECIMIENTO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="natentidadescapacitaciones/numero">
		<call-query href="getNatentidadescapacitacionesNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NITESTABLECIMIENTO" query-param="NITESTABLECIMIENTO"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="TIPO_NOM" query-param="TIPO_NOM"/>
			<with-param name="NOMBREESTABLECIMIENTO" query-param="NOMBREESTABLECIMIENTO"/>

		</call-query>
	</resource>
	<query id="getNatentidadescapacitacionesRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT  COMPANIA , NITESTABLECIMIENTO , SUCURSAL , TIPO , NOMBREESTABLECIMIENTO , DIRECCIONESTABLECIMIENTO , TELEFONOESTABLECIMIENTO , PERSONACONTACTO , DIRECCIONCONTACTO , TELEFONOCONTACTO,SUCURSALCONTACTO , CREATED_BY ,(TO_CHAR(DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED, MODIFIED_BY ,(TO_CHAR(DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED FROM NAT_ENTIDADESCAPACITACION WHERE NAT_ENTIDADESCAPACITACION.COMPANIA= :KEY_COMPANIA AND NAT_ENTIDADESCAPACITACION.NITESTABLECIMIENTO= :KEY_NITESTABLECIMIENTO AND NAT_ENTIDADESCAPACITACION.SUCURSAL= :KEY_SUCURSAL</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","NITESTABLECIMIENTO":"$NITESTABLECIMIENTO","SUCURSAL":"$SUCURSAL","TIPO":"$TIPO","NOMBREESTABLECIMIENTO":"$NOMBREESTABLECIMIENTO","DIRECCIONESTABLECIMIENTO":"$DIRECCIONESTABLECIMIENTO","TELEFONOESTABLECIMIENTO":"$TELEFONOESTABLECIMIENTO","PERSONACONTACTO":"$PERSONACONTACTO","DIRECCIONCONTACTO":"$DIRECCIONCONTACTO","TELEFONOCONTACTO":"$TELEFONOCONTACTO","SUCURSALCONTACTO":"$SUCURSALCONTACTO","CREATED_BY":"$CREATED_BY","DATE_CREATED":"$DATE_CREATED","MODIFIED_BY":"$MODIFIED_BY","DATE_MODIFIED":"$DATE_MODIFIED"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_NITESTABLECIMIENTO" sqlType="STRING"/>
		<param name="KEY_SUCURSAL" sqlType="STRING"/>

	</query>
	<resource method="GET" path="natentidadescapacitaciones/data">
		<call-query href="getNatentidadescapacitacionesRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_NITESTABLECIMIENTO" query-param="KEY_NITESTABLECIMIENTO"/>
			<with-param name="KEY_SUCURSAL" query-param="KEY_SUCURSAL"/>

		</call-query>
	</resource>
	<query id="updateNatentidadescapacitaciones" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE NAT_ENTIDADESCAPACITACION SET NITESTABLECIMIENTO=:NITESTABLECIMIENTO, SUCURSAL=:SUCURSAL, TIPO=:TIPO, NOMBREESTABLECIMIENTO=:NOMBREESTABLECIMIENTO, DIRECCIONESTABLECIMIENTO=:DIRECCIONESTABLECIMIENTO, TELEFONOESTABLECIMIENTO=:TELEFONOESTABLECIMIENTO, PERSONACONTACTO=:PERSONACONTACTO, DIRECCIONCONTACTO=:DIRECCIONCONTACTO, TELEFONOCONTACTO=:TELEFONOCONTACTO, SUCURSALCONTACTO=:SUCURSALCONTACTO, MODIFIED_BY=:MODIFIED_BY, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS') WHERE NAT_ENTIDADESCAPACITACION.COMPANIA= :KEY_COMPANIA AND NAT_ENTIDADESCAPACITACION.NITESTABLECIMIENTO= :KEY_NITESTABLECIMIENTO AND NAT_ENTIDADESCAPACITACION.SUCURSAL= :KEY_SUCURSAL</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="NITESTABLECIMIENTO" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="NOMBREESTABLECIMIENTO" sqlType="STRING"/>
		<param name="DIRECCIONESTABLECIMIENTO" sqlType="STRING"/>
		<param name="TELEFONOESTABLECIMIENTO" sqlType="STRING"/>
		<param name="PERSONACONTACTO" sqlType="STRING"/>
		<param name="DIRECCIONCONTACTO" sqlType="STRING"/>
		<param name="TELEFONOCONTACTO" sqlType="STRING"/>
		<param name="SUCURSALCONTACTO" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_NITESTABLECIMIENTO" sqlType="STRING"/>
		<param name="KEY_SUCURSAL" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="natentidadescapacitaciones">
		<call-query href="updateNatentidadescapacitaciones">
			<with-param name="NITESTABLECIMIENTO" query-param="NITESTABLECIMIENTO"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="NOMBREESTABLECIMIENTO" query-param="NOMBREESTABLECIMIENTO"/>
			<with-param name="DIRECCIONESTABLECIMIENTO" query-param="DIRECCIONESTABLECIMIENTO"/>
			<with-param name="TELEFONOESTABLECIMIENTO" query-param="TELEFONOESTABLECIMIENTO"/>
			<with-param name="PERSONACONTACTO" query-param="PERSONACONTACTO"/>
			<with-param name="DIRECCIONCONTACTO" query-param="DIRECCIONCONTACTO"/>
			<with-param name="TELEFONOCONTACTO" query-param="TELEFONOCONTACTO"/>
			<with-param name="SUCURSALCONTACTO" query-param="SUCURSALCONTACTO"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_NITESTABLECIMIENTO" query-param="KEY_NITESTABLECIMIENTO"/>
			<with-param name="KEY_SUCURSAL" query-param="KEY_SUCURSAL"/>

		</call-query>
	</resource>

</data>