<data name="nathistoriaclinica" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="insertNathistoriaclinica" keyColumns="COMPANIA,CONSECUTIVO,NUMERO_DCTO,SUCURSAL" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO NAT_HISTORIA_CLINICA (ANTEC_GINECOBS, ANTEC_PER_FAM, ANTEC_QUIRURG, ANTEC_TRABAJO, ANTEC_TRAUMATIC, APTITUDES, COMPANIA, CONCEPTO, CONSECUTIVO, DIAGN_CONDUCTA, ENFER_PROFES, ESTADO_MENTAL, EVAL_AUIDIOMET, EVAL_EGRESO, EVAL_PARACLINICO, EVAL_VISUAL, EXAMEN_FISICO, FECHA_EXAMEN, HABIT_TOXIC, HALLAZGOS, ID_DE_EMPLEADO, INMUNIZACIONES, NUMERO_DCTO, RECOMENDACIONES, REMIS_MEDICAS, SECUELAS, SUCURSAL, TIPO_EXAMEN, TRATAMIENTOS, VACUNAS, VAL_AREA_TRABAJO, DATE_CREATED, CREATED_BY) VALUES (:ANTEC_GINECOBS, :ANTEC_PER_FAM, :ANTEC_QUIRURG, :ANTEC_TRABAJO, :ANTEC_TRAUMATIC, :APTITUDES, :COMPANIA, :CONCEPTO, :CONSECUTIVO, :DIAGN_CONDUCTA, :ENFER_PROFES, :ESTADO_MENTAL, :EVAL_AUIDIOMET, :EVAL_EGRESO, :EVAL_PARACLINICO, :EVAL_VISUAL, :EXAMEN_FISICO, TO_DATE(:FECHA_EXAMEN,'DD/MM/YYYY HH24:MI:SS'), :HABIT_TOXIC, :HALLAZGOS, :ID_DE_EMPLEADO, :INMUNIZACIONES, :NUMERO_DCTO, :RECOMENDACIONES, :REMIS_MEDICAS, :SECUELAS, :SUCURSAL, :TIPO_EXAMEN, :TRATAMIENTOS, :VACUNAS, :VAL_AREA_TRABAJO, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_CONSECUTIVO":"$CONSECUTIVO","KEY_NUMERO_DCTO":"$NUMERO_DCTO","KEY_SUCURSAL":"$SUCURSAL","KEY_FECHA_EXAMEN":"$FECHA_EXAMEN"}]}}		</result>
		<param defaultValue="" name="ANTEC_GINECOBS" sqlType="STRING"/>
		<param defaultValue="" name="ANTEC_PER_FAM" sqlType="STRING"/>
		<param defaultValue="" name="ANTEC_QUIRURG" sqlType="STRING"/>
		<param defaultValue="" name="ANTEC_TRABAJO" sqlType="STRING"/>
		<param defaultValue="" name="ANTEC_TRAUMATIC" sqlType="STRING"/>
		<param defaultValue="" name="APTITUDES" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param defaultValue="" name="CONCEPTO" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param defaultValue="" name="DIAGN_CONDUCTA" sqlType="STRING"/>
		<param defaultValue="" name="ENFER_PROFES" sqlType="STRING"/>
		<param defaultValue="" name="ESTADO_MENTAL" sqlType="STRING"/>
		<param defaultValue="" name="EVAL_AUIDIOMET" sqlType="STRING"/>
		<param defaultValue="" name="EVAL_EGRESO" sqlType="STRING"/>
		<param defaultValue="" name="EVAL_PARACLINICO" sqlType="STRING"/>
		<param defaultValue="" name="EVAL_VISUAL" sqlType="STRING"/>
		<param defaultValue="" name="EXAMEN_FISICO" sqlType="STRING"/>
		<param name="FECHA_EXAMEN" sqlType="STRING"/>
		<param defaultValue="" name="HABIT_TOXIC" sqlType="STRING"/>
		<param defaultValue="" name="HALLAZGOS" sqlType="STRING"/>
		<param name="ID_DE_EMPLEADO" sqlType="STRING"/>
		<param defaultValue="" name="INMUNIZACIONES" sqlType="STRING"/>
		<param name="NUMERO_DCTO" sqlType="STRING"/>
		<param defaultValue="" name="RECOMENDACIONES" sqlType="STRING"/>
		<param defaultValue="" name="REMIS_MEDICAS" sqlType="STRING"/>
		<param defaultValue="" name="SECUELAS" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="TIPO_EXAMEN" sqlType="STRING"/>
		<param defaultValue="" name="TRATAMIENTOS" sqlType="STRING"/>
		<param defaultValue="" name="VACUNAS" sqlType="STRING"/>
		<param defaultValue="" name="VAL_AREA_TRABAJO" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="nathistoriaclinica">
		<call-query href="insertNathistoriaclinica">
			<with-param name="ANTEC_GINECOBS" query-param="ANTEC_GINECOBS"/>
			<with-param name="ANTEC_PER_FAM" query-param="ANTEC_PER_FAM"/>
			<with-param name="ANTEC_QUIRURG" query-param="ANTEC_QUIRURG"/>
			<with-param name="ANTEC_TRABAJO" query-param="ANTEC_TRABAJO"/>
			<with-param name="ANTEC_TRAUMATIC" query-param="ANTEC_TRAUMATIC"/>
			<with-param name="APTITUDES" query-param="APTITUDES"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CONCEPTO" query-param="CONCEPTO"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="DIAGN_CONDUCTA" query-param="DIAGN_CONDUCTA"/>
			<with-param name="ENFER_PROFES" query-param="ENFER_PROFES"/>
			<with-param name="ESTADO_MENTAL" query-param="ESTADO_MENTAL"/>
			<with-param name="EVAL_AUIDIOMET" query-param="EVAL_AUIDIOMET"/>
			<with-param name="EVAL_EGRESO" query-param="EVAL_EGRESO"/>
			<with-param name="EVAL_PARACLINICO" query-param="EVAL_PARACLINICO"/>
			<with-param name="EVAL_VISUAL" query-param="EVAL_VISUAL"/>
			<with-param name="EXAMEN_FISICO" query-param="EXAMEN_FISICO"/>
			<with-param name="FECHA_EXAMEN" query-param="FECHA_EXAMEN"/>
			<with-param name="HABIT_TOXIC" query-param="HABIT_TOXIC"/>
			<with-param name="HALLAZGOS" query-param="HALLAZGOS"/>
			<with-param name="ID_DE_EMPLEADO" query-param="ID_DE_EMPLEADO"/>
			<with-param name="INMUNIZACIONES" query-param="INMUNIZACIONES"/>
			<with-param name="NUMERO_DCTO" query-param="NUMERO_DCTO"/>
			<with-param name="RECOMENDACIONES" query-param="RECOMENDACIONES"/>
			<with-param name="REMIS_MEDICAS" query-param="REMIS_MEDICAS"/>
			<with-param name="SECUELAS" query-param="SECUELAS"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="TIPO_EXAMEN" query-param="TIPO_EXAMEN"/>
			<with-param name="TRATAMIENTOS" query-param="TRATAMIENTOS"/>
			<with-param name="VACUNAS" query-param="VACUNAS"/>
			<with-param name="VAL_AREA_TRABAJO" query-param="VAL_AREA_TRABAJO"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteNathistoriaclinica" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM NAT_HISTORIA_CLINICA WHERE NAT_HISTORIA_CLINICA.COMPANIA= :KEY_COMPANIA AND NAT_HISTORIA_CLINICA.CONSECUTIVO= :KEY_CONSECUTIVO AND NAT_HISTORIA_CLINICA.NUMERO_DCTO= :KEY_NUMERO_DCTO AND NAT_HISTORIA_CLINICA.SUCURSAL= :KEY_SUCURSAL AND NAT_HISTORIA_CLINICA.FECHA_EXAMEN= TO_DATE(:KEY_FECHA_EXAMEN,'DD/MM/YYYY HH24:MI:SS') </sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="STRING"/>
		<param name="KEY_NUMERO_DCTO" sqlType="STRING"/>
		<param name="KEY_SUCURSAL" sqlType="STRING"/>
		<param name="KEY_FECHA_EXAMEN" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="nathistoriaclinica">
		<call-query href="deleteNathistoriaclinica">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>
			<with-param name="KEY_NUMERO_DCTO" query-param="KEY_NUMERO_DCTO"/>
			<with-param name="KEY_SUCURSAL" query-param="KEY_SUCURSAL"/>
			<with-param name="KEY_FECHA_EXAMEN" query-param="KEY_FECHA_EXAMEN"/>

		</call-query>
	</resource>
	<query id="getNathistoriaclinicaPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT NAT_HISTORIA_CLINICA.COMPANIA, NAT_HISTORIA_CLINICA.CONSECUTIVO, CONCAT(APELLIDO1,CONCAT(' ',CONCAT(APELLIDO2,CONCAT(' ',NOMBRES) ) ) ) NOMBRECOMPLETO, NAT_HISTORIA_CLINICA.ID_DE_EMPLEADO, TO_CHAR(NAT_HISTORIA_CLINICA.FECHA_EXAMEN,'DD/MM/YYYY') FECHA_EXAMEN, NAT_HISTORIA_CLINICA.SUCURSAL, NAT_HISTORIA_CLINICA.NUMERO_DCTO FROM NAT_HISTORIA_CLINICA INNER JOIN PERSONAL ON PERSONAL.COMPANIA = NAT_HISTORIA_CLINICA.COMPANIA AND PERSONAL.ID_DE_EMPLEADO = NAT_HISTORIA_CLINICA.ID_DE_EMPLEADO WHERE NAT_HISTORIA_CLINICA.COMPANIA =:COMPANIA) INI WHERE (CASE WHEN NOMBRECOMPLETO IS NULL THEN ' ' ELSE UPPER(NOMBRECOMPLETO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRECOMPLETO), '%')) AND (CASE WHEN FECHA_EXAMEN IS NULL THEN ' ' ELSE UPPER(FECHA_EXAMEN) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHA_EXAMEN), '%')) AND (CASE WHEN NUMERO_DCTO IS NULL THEN ' ' ELSE UPPER(NUMERO_DCTO) END) LIKE UPPER(CONCAT(CONCAT('%',:NUMERO_DCTO), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CONSECUTIVO":"$CONSECUTIVO","NOMBRECOMPLETO":"$NOMBRECOMPLETO","ID_DE_EMPLEADO":"$ID_DE_EMPLEADO(type:integer)","FECHA_EXAMEN":"$FECHA_EXAMEN","SUCURSAL":"$SUCURSAL","NUMERO_DCTO":"$NUMERO_DCTO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NOMBRECOMPLETO" sqlType="STRING"/>
		<param name="FECHA_EXAMEN" sqlType="STRING"/>
		<param name="NUMERO_DCTO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="nathistoriaclinica">
		<call-query href="getNathistoriaclinicaPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NOMBRECOMPLETO" query-param="NOMBRECOMPLETO"/>
			<with-param name="FECHA_EXAMEN" query-param="FECHA_EXAMEN"/>
			<with-param name="NUMERO_DCTO" query-param="NUMERO_DCTO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getNathistoriaclinicaNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT NAT_HISTORIA_CLINICA.COMPANIA, NAT_HISTORIA_CLINICA.CONSECUTIVO, CONCAT(APELLIDO1,CONCAT(' ',CONCAT(APELLIDO2,CONCAT(' ',NOMBRES) ) ) ) NOMBRECOMPLETO, NAT_HISTORIA_CLINICA.ID_DE_EMPLEADO, TO_CHAR(NAT_HISTORIA_CLINICA.FECHA_EXAMEN,'DD/MM/YYYY') FECHA_EXAMEN, NAT_HISTORIA_CLINICA.SUCURSAL, NAT_HISTORIA_CLINICA.NUMERO_DCTO FROM NAT_HISTORIA_CLINICA INNER JOIN PERSONAL ON PERSONAL.COMPANIA = NAT_HISTORIA_CLINICA.COMPANIA AND PERSONAL.ID_DE_EMPLEADO = NAT_HISTORIA_CLINICA.ID_DE_EMPLEADO WHERE NAT_HISTORIA_CLINICA.COMPANIA =:COMPANIA) INI WHERE (CASE WHEN NOMBRECOMPLETO IS NULL THEN ' ' ELSE UPPER(NOMBRECOMPLETO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRECOMPLETO), '%')) AND (CASE WHEN FECHA_EXAMEN IS NULL THEN ' ' ELSE UPPER(FECHA_EXAMEN) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHA_EXAMEN), '%')) AND (CASE WHEN NUMERO_DCTO IS NULL THEN ' ' ELSE UPPER(NUMERO_DCTO) END) LIKE UPPER(CONCAT(CONCAT('%',:NUMERO_DCTO), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NOMBRECOMPLETO" sqlType="STRING"/>
		<param name="FECHA_EXAMEN" sqlType="STRING"/>
		<param name="NUMERO_DCTO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="nathistoriaclinica/numero">
		<call-query href="getNathistoriaclinicaNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NOMBRECOMPLETO" query-param="NOMBRECOMPLETO"/>
			<with-param name="FECHA_EXAMEN" query-param="FECHA_EXAMEN"/>
			<with-param name="NUMERO_DCTO" query-param="NUMERO_DCTO"/>

		</call-query>
	</resource>
	<query id="getNathistoriaclinicaRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT NAT_HISTORIA_CLINICA.ANTEC_GINECOBS, NAT_HISTORIA_CLINICA.ANTEC_PER_FAM, NAT_HISTORIA_CLINICA.ANTEC_QUIRURG, NAT_HISTORIA_CLINICA.ANTEC_TRABAJO, NAT_HISTORIA_CLINICA.ANTEC_TRAUMATIC, NAT_HISTORIA_CLINICA.APTITUDES, NAT_HISTORIA_CLINICA.COMPANIA, NAT_HISTORIA_CLINICA.CONCEPTO, NAT_HISTORIA_CLINICA.CONSECUTIVO, NAT_HISTORIA_CLINICA.CREATED_BY, ( TO_CHAR(NAT_HISTORIA_CLINICA.DATE_CREATED,'DD/MM/YYYY HH24:MI:SS') ) DATE_CREATED, ( TO_CHAR(NAT_HISTORIA_CLINICA.DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS') ) DATE_MODIFIED, NAT_HISTORIA_CLINICA.DIAGN_CONDUCTA, NAT_HISTORIA_CLINICA.ENFER_PROFES, NAT_HISTORIA_CLINICA.ESTADO_MENTAL, NAT_HISTORIA_CLINICA.EVAL_AUIDIOMET, NAT_HISTORIA_CLINICA.EVAL_EGRESO, NAT_HISTORIA_CLINICA.EVAL_PARACLINICO, NAT_HISTORIA_CLINICA.EVAL_VISUAL, NAT_HISTORIA_CLINICA.EXAMEN_FISICO, ( TO_CHAR(NAT_HISTORIA_CLINICA.FECHA_EXAMEN,'DD/MM/YYYY HH24:MI:SS') ) FECHA_EXAMEN, NAT_HISTORIA_CLINICA.HABIT_TOXIC, NAT_HISTORIA_CLINICA.HALLAZGOS, NAT_HISTORIA_CLINICA.ID_DE_EMPLEADO, NAT_HISTORIA_CLINICA.INMUNIZACIONES, NAT_HISTORIA_CLINICA.MODIFIED_BY, NAT_HISTORIA_CLINICA.NUMERO_DCTO, NAT_HISTORIA_CLINICA.RECOMENDACIONES, NAT_HISTORIA_CLINICA.REMIS_MEDICAS, NAT_HISTORIA_CLINICA.SECUELAS, NAT_HISTORIA_CLINICA.SUCURSAL, NAT_HISTORIA_CLINICA.TIPO_EXAMEN, NAT_HISTORIA_CLINICA.TRATAMIENTOS, NAT_HISTORIA_CLINICA.VACUNAS, NAT_HISTORIA_CLINICA.VAL_AREA_TRABAJO, CONCAT(APELLIDO1,CONCAT(' ',CONCAT(APELLIDO2,CONCAT(' ',NOMBRES) ) ) ) NOMBRECOMPLETO FROM NAT_HISTORIA_CLINICA INNER JOIN PERSONAL ON PERSONAL.COMPANIA = NAT_HISTORIA_CLINICA.COMPANIA AND PERSONAL.ID_DE_EMPLEADO = NAT_HISTORIA_CLINICA.ID_DE_EMPLEADO WHERE NAT_HISTORIA_CLINICA.COMPANIA= :KEY_COMPANIA AND NAT_HISTORIA_CLINICA.CONSECUTIVO= :KEY_CONSECUTIVO AND NAT_HISTORIA_CLINICA.NUMERO_DCTO= :KEY_NUMERO_DCTO AND NAT_HISTORIA_CLINICA.SUCURSAL= :KEY_SUCURSAL AND NAT_HISTORIA_CLINICA.FECHA_EXAMEN= TO_DATE(:KEY_FECHA_EXAMEN,'DD/MM/YYYY HH24:MI:SS') </sql>
		<result outputType="json">{"elementos":{"elemento":[{"ANTEC_GINECOBS":"$ANTEC_GINECOBS","ANTEC_PER_FAM":"$ANTEC_PER_FAM","ANTEC_QUIRURG":"$ANTEC_QUIRURG","ANTEC_TRABAJO":"$ANTEC_TRABAJO","ANTEC_TRAUMATIC":"$ANTEC_TRAUMATIC","APTITUDES":"$APTITUDES","COMPANIA":"$COMPANIA","CONCEPTO":"$CONCEPTO","CONSECUTIVO":"$CONSECUTIVO","CREATED_BY":"$CREATED_BY","DATE_CREATED":"$DATE_CREATED","DATE_MODIFIED":"$DATE_MODIFIED","DIAGN_CONDUCTA":"$DIAGN_CONDUCTA","ENFER_PROFES":"$ENFER_PROFES","ESTADO_MENTAL":"$ESTADO_MENTAL","EVAL_AUIDIOMET":"$EVAL_AUIDIOMET","EVAL_EGRESO":"$EVAL_EGRESO","EVAL_PARACLINICO":"$EVAL_PARACLINICO","EVAL_VISUAL":"$EVAL_VISUAL","EXAMEN_FISICO":"$EXAMEN_FISICO","FECHA_EXAMEN":"$FECHA_EXAMEN","HABIT_TOXIC":"$HABIT_TOXIC","HALLAZGOS":"$HALLAZGOS","ID_DE_EMPLEADO":"$ID_DE_EMPLEADO(type:integer)","INMUNIZACIONES":"$INMUNIZACIONES","MODIFIED_BY":"$MODIFIED_BY","NUMERO_DCTO":"$NUMERO_DCTO","RECOMENDACIONES":"$RECOMENDACIONES","REMIS_MEDICAS":"$REMIS_MEDICAS","SECUELAS":"$SECUELAS","SUCURSAL":"$SUCURSAL","TIPO_EXAMEN":"$TIPO_EXAMEN","TRATAMIENTOS":"$TRATAMIENTOS","VACUNAS":"$VACUNAS","VAL_AREA_TRABAJO":"$VAL_AREA_TRABAJO","NOMBRECOMPLETO":"$NOMBRECOMPLETO"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="STRING"/>
		<param name="KEY_NUMERO_DCTO" sqlType="STRING"/>
		<param name="KEY_SUCURSAL" sqlType="STRING"/>
		<param name="KEY_FECHA_EXAMEN" sqlType="STRING"/>

	</query>
	<resource method="GET" path="nathistoriaclinica/data">
		<call-query href="getNathistoriaclinicaRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>
			<with-param name="KEY_NUMERO_DCTO" query-param="KEY_NUMERO_DCTO"/>
			<with-param name="KEY_SUCURSAL" query-param="KEY_SUCURSAL"/>
			<with-param name="KEY_FECHA_EXAMEN" query-param="KEY_FECHA_EXAMEN"/>

		</call-query>
	</resource>
	<query id="updateNathistoriaclinica" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE NAT_HISTORIA_CLINICA SET ANTEC_GINECOBS=:ANTEC_GINECOBS, ANTEC_PER_FAM=:ANTEC_PER_FAM, ANTEC_QUIRURG=:ANTEC_QUIRURG, ANTEC_TRABAJO=:ANTEC_TRABAJO, ANTEC_TRAUMATIC=:ANTEC_TRAUMATIC, APTITUDES=:APTITUDES, CONCEPTO=:CONCEPTO, DIAGN_CONDUCTA=:DIAGN_CONDUCTA, ENFER_PROFES=:ENFER_PROFES, ESTADO_MENTAL=:ESTADO_MENTAL, EVAL_AUIDIOMET=:EVAL_AUIDIOMET, EVAL_EGRESO=:EVAL_EGRESO, EVAL_PARACLINICO=:EVAL_PARACLINICO, EVAL_VISUAL=:EVAL_VISUAL, EXAMEN_FISICO=:EXAMEN_FISICO, FECHA_EXAMEN=TO_DATE(:FECHA_EXAMEN,'DD/MM/YYYY HH24:MI:SS'), HABIT_TOXIC=:HABIT_TOXIC, HALLAZGOS=:HALLAZGOS, ID_DE_EMPLEADO=:ID_DE_EMPLEADO, INMUNIZACIONES=:INMUNIZACIONES, NUMERO_DCTO=:NUMERO_DCTO, RECOMENDACIONES=:RECOMENDACIONES, REMIS_MEDICAS=:REMIS_MEDICAS, SECUELAS=:SECUELAS, SUCURSAL=:SUCURSAL, TIPO_EXAMEN=:TIPO_EXAMEN, TRATAMIENTOS=:TRATAMIENTOS, VACUNAS=:VACUNAS, VAL_AREA_TRABAJO=:VAL_AREA_TRABAJO, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE NAT_HISTORIA_CLINICA.COMPANIA= :KEY_COMPANIA AND NAT_HISTORIA_CLINICA.CONSECUTIVO= :KEY_CONSECUTIVO AND NAT_HISTORIA_CLINICA.NUMERO_DCTO= :KEY_NUMERO_DCTO AND NAT_HISTORIA_CLINICA.SUCURSAL= :KEY_SUCURSAL AND NAT_HISTORIA_CLINICA.FECHA_EXAMEN= TO_DATE(:KEY_FECHA_EXAMEN,'DD/MM/YYYY HH24:MI:SS') </sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="ANTEC_GINECOBS" sqlType="STRING"/>
		<param name="ANTEC_PER_FAM" sqlType="STRING"/>
		<param name="ANTEC_QUIRURG" sqlType="STRING"/>
		<param name="ANTEC_TRABAJO" sqlType="STRING"/>
		<param name="ANTEC_TRAUMATIC" sqlType="STRING"/>
		<param name="APTITUDES" sqlType="STRING"/>
		<param name="CONCEPTO" sqlType="STRING"/>
		<param name="DIAGN_CONDUCTA" sqlType="STRING"/>
		<param name="ENFER_PROFES" sqlType="STRING"/>
		<param name="ESTADO_MENTAL" sqlType="STRING"/>
		<param name="EVAL_AUIDIOMET" sqlType="STRING"/>
		<param name="EVAL_EGRESO" sqlType="STRING"/>
		<param name="EVAL_PARACLINICO" sqlType="STRING"/>
		<param name="EVAL_VISUAL" sqlType="STRING"/>
		<param name="EXAMEN_FISICO" sqlType="STRING"/>
		<param name="FECHA_EXAMEN" sqlType="STRING"/>
		<param name="HABIT_TOXIC" sqlType="STRING"/>
		<param name="HALLAZGOS" sqlType="STRING"/>
		<param name="ID_DE_EMPLEADO" sqlType="STRING"/>
		<param name="INMUNIZACIONES" sqlType="STRING"/>
		<param name="NUMERO_DCTO" sqlType="STRING"/>
		<param name="RECOMENDACIONES" sqlType="STRING"/>
		<param name="REMIS_MEDICAS" sqlType="STRING"/>
		<param name="SECUELAS" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="TIPO_EXAMEN" sqlType="STRING"/>
		<param name="TRATAMIENTOS" sqlType="STRING"/>
		<param name="VACUNAS" sqlType="STRING"/>
		<param name="VAL_AREA_TRABAJO" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="STRING"/>
		<param name="KEY_NUMERO_DCTO" sqlType="STRING"/>
		<param name="KEY_SUCURSAL" sqlType="STRING"/>
		<param name="KEY_FECHA_EXAMEN" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="nathistoriaclinica">
		<call-query href="updateNathistoriaclinica">
			<with-param name="ANTEC_GINECOBS" query-param="ANTEC_GINECOBS"/>
			<with-param name="ANTEC_PER_FAM" query-param="ANTEC_PER_FAM"/>
			<with-param name="ANTEC_QUIRURG" query-param="ANTEC_QUIRURG"/>
			<with-param name="ANTEC_TRABAJO" query-param="ANTEC_TRABAJO"/>
			<with-param name="ANTEC_TRAUMATIC" query-param="ANTEC_TRAUMATIC"/>
			<with-param name="APTITUDES" query-param="APTITUDES"/>
			<with-param name="CONCEPTO" query-param="CONCEPTO"/>
			<with-param name="DIAGN_CONDUCTA" query-param="DIAGN_CONDUCTA"/>
			<with-param name="ENFER_PROFES" query-param="ENFER_PROFES"/>
			<with-param name="ESTADO_MENTAL" query-param="ESTADO_MENTAL"/>
			<with-param name="EVAL_AUIDIOMET" query-param="EVAL_AUIDIOMET"/>
			<with-param name="EVAL_EGRESO" query-param="EVAL_EGRESO"/>
			<with-param name="EVAL_PARACLINICO" query-param="EVAL_PARACLINICO"/>
			<with-param name="EVAL_VISUAL" query-param="EVAL_VISUAL"/>
			<with-param name="EXAMEN_FISICO" query-param="EXAMEN_FISICO"/>
			<with-param name="FECHA_EXAMEN" query-param="FECHA_EXAMEN"/>
			<with-param name="HABIT_TOXIC" query-param="HABIT_TOXIC"/>
			<with-param name="HALLAZGOS" query-param="HALLAZGOS"/>
			<with-param name="ID_DE_EMPLEADO" query-param="ID_DE_EMPLEADO"/>
			<with-param name="INMUNIZACIONES" query-param="INMUNIZACIONES"/>
			<with-param name="NUMERO_DCTO" query-param="NUMERO_DCTO"/>
			<with-param name="RECOMENDACIONES" query-param="RECOMENDACIONES"/>
			<with-param name="REMIS_MEDICAS" query-param="REMIS_MEDICAS"/>
			<with-param name="SECUELAS" query-param="SECUELAS"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="TIPO_EXAMEN" query-param="TIPO_EXAMEN"/>
			<with-param name="TRATAMIENTOS" query-param="TRATAMIENTOS"/>
			<with-param name="VACUNAS" query-param="VACUNAS"/>
			<with-param name="VAL_AREA_TRABAJO" query-param="VAL_AREA_TRABAJO"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>
			<with-param name="KEY_NUMERO_DCTO" query-param="KEY_NUMERO_DCTO"/>
			<with-param name="KEY_SUCURSAL" query-param="KEY_SUCURSAL"/>
			<with-param name="KEY_FECHA_EXAMEN" query-param="KEY_FECHA_EXAMEN"/>

		</call-query>
	</resource>

</data>