<data name="natidiomas" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="insertNatidiomas" keyColumns="COMPANIA,NUMERO_DCTO,SUCURSAL,NUMERO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO NAT_IDIOMAS (COMPANIA, NUMERO_DCTO, SUCURSAL, NI_CODIGOPERSONA, NUMERO, NOMBRE, HABLA, LEE, ESCRIBE, NOTAS, CREATED_BY, DATE_CREATED) VALUES (:COMPANIA, :NUMERO_DCTO, :SUCURSAL, :NI_CODIGOPERSONA, :NUMERO, :NOMBRE, :HABLA, :LEE, :ESCRIBE, :NOTAS, :CREATED_BY, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_NUMERO_DCTO":"$NUMERO_DCTO","KEY_SUCURSAL":"$SUCURSAL","KEY_NUMERO":"$NUMERO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO_DCTO" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="NI_CODIGOPERSONA" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param defaultValue="" name="NOMBRE" sqlType="STRING"/>
		<param defaultValue="" name="HABLA" sqlType="STRING"/>
		<param defaultValue="" name="LEE" sqlType="STRING"/>
		<param defaultValue="" name="ESCRIBE" sqlType="STRING"/>
		<param defaultValue="" name="NOTAS" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>

	</query>
	<resource method="POST" path="natidiomas">
		<call-query href="insertNatidiomas">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO_DCTO" query-param="NUMERO_DCTO"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="NI_CODIGOPERSONA" query-param="NI_CODIGOPERSONA"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="HABLA" query-param="HABLA"/>
			<with-param name="LEE" query-param="LEE"/>
			<with-param name="ESCRIBE" query-param="ESCRIBE"/>
			<with-param name="NOTAS" query-param="NOTAS"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>

		</call-query>
	</resource>
	<query id="deleteNatidiomas" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM NAT_IDIOMAS WHERE NAT_IDIOMAS.COMPANIA= :KEY_COMPANIA AND NAT_IDIOMAS.NUMERO_DCTO= :KEY_NUMERO_DCTO AND NAT_IDIOMAS.SUCURSAL= :KEY_SUCURSAL AND NAT_IDIOMAS.NUMERO= :KEY_NUMERO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_NUMERO_DCTO" sqlType="STRING"/>
		<param name="KEY_SUCURSAL" sqlType="STRING"/>
		<param name="KEY_NUMERO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="natidiomas">
		<call-query href="deleteNatidiomas">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_NUMERO_DCTO" query-param="KEY_NUMERO_DCTO"/>
			<with-param name="KEY_SUCURSAL" query-param="KEY_SUCURSAL"/>
			<with-param name="KEY_NUMERO" query-param="KEY_NUMERO"/>

		</call-query>
	</resource>
	<query id="getNatidiomasPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  COMPANIA, NUMERO_DCTO, SUCURSAL, NI_CODIGOPERSONA, NUMERO, NOMBRE, HABLA,CASE HABLA WHEN 'R' THEN 'Regular' WHEN 'B' THEN 'Bien' WHEN 'MB' THEN 'Muy Bien' END HABLALB, LEE, CASE LEE WHEN 'R' THEN 'Regular' WHEN 'B' THEN 'Bien' WHEN 'MB' THEN 'Muy Bien' END LEELB, ESCRIBE, CASE ESCRIBE WHEN 'R' THEN 'Regular' WHEN 'B' THEN 'Bien' WHEN 'MB' THEN 'Muy Bien' END ESCRIBELB, NOTAS  FROM NAT_IDIOMAS WHERE COMPANIA = :COMPANIA AND NUMERO_DCTO = :NUMERO AND SUCURSAL = :SUCURSAL) WHERE (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN HABLALB IS NULL THEN ' ' ELSE UPPER(HABLALB) END)  LIKE UPPER( '%' || :HABLALB || '%')  AND (CASE WHEN LEELB IS NULL THEN ' ' ELSE UPPER(LEELB) END)  LIKE UPPER( '%' || :LEELB || '%')  AND (CASE WHEN ESCRIBELB IS NULL THEN ' ' ELSE UPPER(ESCRIBELB) END)  LIKE UPPER( '%' || :ESCRIBELB || '%')  AND (CASE WHEN NOTAS IS NULL THEN ' ' ELSE UPPER(NOTAS) END)  LIKE UPPER( '%' || :NOTAS || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","NUMERO_DCTO":"$NUMERO_DCTO","SUCURSAL":"$SUCURSAL","NI_CODIGOPERSONA":"$NI_CODIGOPERSONA","NUMERO":"$NUMERO","NOMBRE":"$NOMBRE","HABLA":"$HABLA","HABLALB":"$HABLALB","LEE":"$LEE","LEELB":"$LEELB","ESCRIBE":"$ESCRIBE","ESCRIBELB":"$ESCRIBELB","NOTAS":"$NOTAS"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="HABLALB" sqlType="STRING"/>
		<param name="LEELB" sqlType="STRING"/>
		<param name="ESCRIBELB" sqlType="STRING"/>
		<param name="NOTAS" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="natidiomas">
		<call-query href="getNatidiomasPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="HABLALB" query-param="HABLALB"/>
			<with-param name="LEELB" query-param="LEELB"/>
			<with-param name="ESCRIBELB" query-param="ESCRIBELB"/>
			<with-param name="NOTAS" query-param="NOTAS"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getNatidiomasNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  COMPANIA, NUMERO_DCTO, SUCURSAL, NI_CODIGOPERSONA, NUMERO, NOMBRE, HABLA,CASE HABLA WHEN 'R' THEN 'Regular' WHEN 'B' THEN 'Bien' WHEN 'MB' THEN 'Muy Bien' END HABLALB, LEE, CASE LEE WHEN 'R' THEN 'Regular' WHEN 'B' THEN 'Bien' WHEN 'MB' THEN 'Muy Bien' END LEELB, ESCRIBE, CASE ESCRIBE WHEN 'R' THEN 'Regular' WHEN 'B' THEN 'Bien' WHEN 'MB' THEN 'Muy Bien' END ESCRIBELB, NOTAS  FROM NAT_IDIOMAS WHERE COMPANIA = :COMPANIA AND NUMERO_DCTO = :NUMERO AND SUCURSAL = :SUCURSAL) WHERE (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN HABLALB IS NULL THEN ' ' ELSE UPPER(HABLALB) END)  LIKE UPPER( '%' || :HABLALB || '%')  AND (CASE WHEN LEELB IS NULL THEN ' ' ELSE UPPER(LEELB) END)  LIKE UPPER( '%' || :LEELB || '%')  AND (CASE WHEN ESCRIBELB IS NULL THEN ' ' ELSE UPPER(ESCRIBELB) END)  LIKE UPPER( '%' || :ESCRIBELB || '%')  AND (CASE WHEN NOTAS IS NULL THEN ' ' ELSE UPPER(NOTAS) END)  LIKE UPPER( '%' || :NOTAS || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="HABLALB" sqlType="STRING"/>
		<param name="LEELB" sqlType="STRING"/>
		<param name="ESCRIBELB" sqlType="STRING"/>
		<param name="NOTAS" sqlType="STRING"/>

	</query>
	<resource method="GET" path="natidiomas/numero">
		<call-query href="getNatidiomasNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="HABLALB" query-param="HABLALB"/>
			<with-param name="LEELB" query-param="LEELB"/>
			<with-param name="ESCRIBELB" query-param="ESCRIBELB"/>
			<with-param name="NOTAS" query-param="NOTAS"/>

		</call-query>
	</resource>
	<query id="updateNatidiomas" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE NAT_IDIOMAS SET NUMERO=:NUMERO, NOMBRE=:NOMBRE, HABLA=:HABLA, LEE=:LEE, ESCRIBE=:ESCRIBE, NOTAS=:NOTAS, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE NAT_IDIOMAS.COMPANIA= :KEY_COMPANIA AND NAT_IDIOMAS.NUMERO_DCTO= :KEY_NUMERO_DCTO AND NAT_IDIOMAS.SUCURSAL= :KEY_SUCURSAL AND NAT_IDIOMAS.NUMERO= :KEY_NUMERO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="NUMERO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="HABLA" sqlType="STRING"/>
		<param name="LEE" sqlType="STRING"/>
		<param name="ESCRIBE" sqlType="STRING"/>
		<param name="NOTAS" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_NUMERO_DCTO" sqlType="STRING"/>
		<param name="KEY_SUCURSAL" sqlType="STRING"/>
		<param name="KEY_NUMERO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="natidiomas">
		<call-query href="updateNatidiomas">
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="HABLA" query-param="HABLA"/>
			<with-param name="LEE" query-param="LEE"/>
			<with-param name="ESCRIBE" query-param="ESCRIBE"/>
			<with-param name="NOTAS" query-param="NOTAS"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_NUMERO_DCTO" query-param="KEY_NUMERO_DCTO"/>
			<with-param name="KEY_SUCURSAL" query-param="KEY_SUCURSAL"/>
			<with-param name="KEY_NUMERO" query-param="KEY_NUMERO"/>

		</call-query>
	</resource>

</data>