<data name="natjurservicios" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="insertNatjurservicios" keyColumns="COMPANIA,NITSOCIEDAD,SUCURSAL,NUMERO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO NAT_JURSERVICIOS (COMPANIA, NITSOCIEDAD, NUMERO, SERVICIO, SUCURSAL, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :NITSOCIEDAD, :NUMERO, :SERVICIO, :SUCURSAL, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_NITSOCIEDAD":"$NITSOCIEDAD","KEY_SUCURSAL":"$SUCURSAL","KEY_NUMERO":"$NUMERO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NITSOCIEDAD" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param defaultValue="" name="SERVICIO" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="natjurservicios">
		<call-query href="insertNatjurservicios">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NITSOCIEDAD" query-param="NITSOCIEDAD"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="SERVICIO" query-param="SERVICIO"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteNatjurservicios" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM NAT_JURSERVICIOS WHERE NAT_JURSERVICIOS.COMPANIA= :KEY_COMPANIA AND NAT_JURSERVICIOS.NITSOCIEDAD= :KEY_NITSOCIEDAD AND NAT_JURSERVICIOS.SUCURSAL= :KEY_SUCURSAL AND NAT_JURSERVICIOS.NUMERO= :KEY_NUMERO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_NITSOCIEDAD" sqlType="STRING"/>
		<param name="KEY_SUCURSAL" sqlType="STRING"/>
		<param name="KEY_NUMERO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="natjurservicios">
		<call-query href="deleteNatjurservicios">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_NITSOCIEDAD" query-param="KEY_NITSOCIEDAD"/>
			<with-param name="KEY_SUCURSAL" query-param="KEY_SUCURSAL"/>
			<with-param name="KEY_NUMERO" query-param="KEY_NUMERO"/>

		</call-query>
	</resource>
	<query id="getNatjurserviciosPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  NAT_JURSERVICIOS.COMPANIA, NAT_JURSERVICIOS.NITSOCIEDAD, NAT_JURSERVICIOS.NUMERO, NAT_JURSERVICIOS.SERVICIO, NAT_JURSERVICIOS.SUCURSAL, TERCERO.NOMBRE NOMBRE_SOCIEDAD  FROM NAT_JURSERVICIOS INNER JOIN TERCERO ON NAT_JURSERVICIOS.COMPANIA = TERCERO.COMPANIA AND NAT_JURSERVICIOS.NITSOCIEDAD = TERCERO.NIT AND NAT_JURSERVICIOS.SUCURSAL = TERCERO.SUCURSAL WHERE NAT_JURSERVICIOS.COMPANIA = :COMPANIA AND NAT_JURSERVICIOS.NITSOCIEDAD = :NIT AND NAT_JURSERVICIOS.SUCURSAL = :SUCURSAL) WHERE (CASE WHEN NITSOCIEDAD IS NULL THEN ' ' ELSE UPPER(NITSOCIEDAD) END)  LIKE UPPER(:NITSOCIEDAD || '%')  AND (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END)  LIKE UPPER(:NUMERO || '%')  AND (CASE WHEN SERVICIO IS NULL THEN ' ' ELSE UPPER(SERVICIO) END)  LIKE UPPER( '%' || :SERVICIO || '%')  AND (CASE WHEN NOMBRE_SOCIEDAD IS NULL THEN ' ' ELSE UPPER(NOMBRE_SOCIEDAD) END)  LIKE UPPER( '%' || :NOMBRE_SOCIEDAD || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","NITSOCIEDAD":"$NITSOCIEDAD","NUMERO":"$NUMERO","SERVICIO":"$SERVICIO","SUCURSAL":"$SUCURSAL","NOMBRE_SOCIEDAD":"$NOMBRE_SOCIEDAD"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NIT" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="NITSOCIEDAD" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="SERVICIO" sqlType="STRING"/>
		<param name="NOMBRE_SOCIEDAD" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="natjurservicios">
		<call-query href="getNatjurserviciosPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NIT" query-param="NIT"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="NITSOCIEDAD" query-param="NITSOCIEDAD"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="SERVICIO" query-param="SERVICIO"/>
			<with-param name="NOMBRE_SOCIEDAD" query-param="NOMBRE_SOCIEDAD"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getNatjurserviciosNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  NAT_JURSERVICIOS.COMPANIA, NAT_JURSERVICIOS.NITSOCIEDAD, NAT_JURSERVICIOS.NUMERO, NAT_JURSERVICIOS.SERVICIO, NAT_JURSERVICIOS.SUCURSAL, TERCERO.NOMBRE NOMBRE_SOCIEDAD  FROM NAT_JURSERVICIOS INNER JOIN TERCERO ON NAT_JURSERVICIOS.COMPANIA = TERCERO.COMPANIA AND NAT_JURSERVICIOS.NITSOCIEDAD = TERCERO.NIT AND NAT_JURSERVICIOS.SUCURSAL = TERCERO.SUCURSAL WHERE NAT_JURSERVICIOS.COMPANIA = :COMPANIA AND NAT_JURSERVICIOS.NITSOCIEDAD = :NIT AND NAT_JURSERVICIOS.SUCURSAL = :SUCURSAL) WHERE (CASE WHEN NITSOCIEDAD IS NULL THEN ' ' ELSE UPPER(NITSOCIEDAD) END)  LIKE UPPER(:NITSOCIEDAD || '%')  AND (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END)  LIKE UPPER(:NUMERO || '%')  AND (CASE WHEN SERVICIO IS NULL THEN ' ' ELSE UPPER(SERVICIO) END)  LIKE UPPER( '%' || :SERVICIO || '%')  AND (CASE WHEN NOMBRE_SOCIEDAD IS NULL THEN ' ' ELSE UPPER(NOMBRE_SOCIEDAD) END)  LIKE UPPER( '%' || :NOMBRE_SOCIEDAD || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NIT" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="NITSOCIEDAD" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="SERVICIO" sqlType="STRING"/>
		<param name="NOMBRE_SOCIEDAD" sqlType="STRING"/>

	</query>
	<resource method="GET" path="natjurservicios/numero">
		<call-query href="getNatjurserviciosNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NIT" query-param="NIT"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="NITSOCIEDAD" query-param="NITSOCIEDAD"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="SERVICIO" query-param="SERVICIO"/>
			<with-param name="NOMBRE_SOCIEDAD" query-param="NOMBRE_SOCIEDAD"/>

		</call-query>
	</resource>
	<query id="updateNatjurservicios" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE NAT_JURSERVICIOS SET COMPANIA=:COMPANIA, NITSOCIEDAD=:NITSOCIEDAD, NUMERO=:NUMERO, SERVICIO=:SERVICIO, SUCURSAL=:SUCURSAL, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE NAT_JURSERVICIOS.COMPANIA= :KEY_COMPANIA AND NAT_JURSERVICIOS.NITSOCIEDAD= :KEY_NITSOCIEDAD AND NAT_JURSERVICIOS.SUCURSAL= :KEY_SUCURSAL AND NAT_JURSERVICIOS.NUMERO= :KEY_NUMERO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NITSOCIEDAD" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="SERVICIO" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_NITSOCIEDAD" sqlType="STRING"/>
		<param name="KEY_SUCURSAL" sqlType="STRING"/>
		<param name="KEY_NUMERO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="natjurservicios">
		<call-query href="updateNatjurservicios">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NITSOCIEDAD" query-param="NITSOCIEDAD"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="SERVICIO" query-param="SERVICIO"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_NITSOCIEDAD" query-param="KEY_NITSOCIEDAD"/>
			<with-param name="KEY_SUCURSAL" query-param="KEY_SUCURSAL"/>
			<with-param name="KEY_NUMERO" query-param="KEY_NUMERO"/>

		</call-query>
	</resource>

</data>