<data name="natnombramiento" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getNatnombramientoPagRetirosPorEmpleadoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  NAT_NOMBRAMIENTO.COMPANIA, NAT_NOMBRAMIENTO.SUCURSAL, NAT_NOMBRAMIENTO.DP_NUMEDOCU, NAT_TIPO_ACTO_ADTIVO.TIPOACTOADTIVO, NAT_TIPO_ACTO_ADTIVO.CODIGO, CAUSARETIRO.CODIGO CODIGOCAUSA, CAUSARETIRO.NOMBRE, NAT_NOMBRAMIENTO.NO_NUME,(TO_CHAR(NAT_NOMBRAMIENTO.NO_FECHRESODECR,'DD/MM/YYYY HH24:MI:SS')) NO_FECHRESODECR,(TO_CHAR(NAT_NOMBRAMIENTO.NO_FECHAEFECTIVIDAD,'DD/MM/YYYY HH24:MI:SS')) NO_FECHAEFECTIVIDAD, NAT_NOMBRAMIENTO.NO_CARGOA, NAT_NOMBRAMIENTO.NO_CAUSA, CARGOS.NOMBRE_DEL_CARGO  FROM NAT_NOMBRAMIENTO LEFT JOIN CAUSARETIRO ON NAT_NOMBRAMIENTO.COMPANIA = CAUSARETIRO.COMPANIA AND NAT_NOMBRAMIENTO.NO_TIPO = CAUSARETIRO.CODIGO LEFT JOIN NAT_TIPO_ACTO_ADTIVO ON NAT_NOMBRAMIENTO.NO_TIPODOCUACTO = NAT_TIPO_ACTO_ADTIVO.CODIGO LEFT JOIN CARGOS ON CARGOS.COMPANIA = NAT_NOMBRAMIENTO.COMPANIA AND CARGOS.ID_DE_CARGO = NAT_NOMBRAMIENTO.NO_CARGOA WHERE NAT_NOMBRAMIENTO.COMPANIA = :COMPANIA AND NAT_NOMBRAMIENTO.DP_NUMEDOCU = :DP_NUMEDOCU AND NAT_NOMBRAMIENTO.RETIRO_O_NOMBRAMIENTO = 'R' ORDER BY NAT_NOMBRAMIENTO.NO_FECHRESODECR DESC) WHERE (CASE WHEN TIPOACTOADTIVO IS NULL THEN ' ' ELSE UPPER(TIPOACTOADTIVO) END)  LIKE UPPER(:TIPOACTOADTIVO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN NO_NUME IS NULL THEN ' ' ELSE UPPER(NO_NUME) END)  LIKE UPPER( '%' || :NO_NUME || '%')  AND (CASE WHEN NO_FECHRESODECR IS NULL THEN ' ' ELSE UPPER(NO_FECHRESODECR) END)  LIKE UPPER( '%' || :NO_FECHRESODECR || '%')  AND (CASE WHEN NO_FECHAEFECTIVIDAD IS NULL THEN ' ' ELSE UPPER(NO_FECHAEFECTIVIDAD) END)  LIKE UPPER( '%' || :NO_FECHAEFECTIVIDAD || '%')  AND (CASE WHEN NO_CARGOA IS NULL THEN ' ' ELSE UPPER(NO_CARGOA) END)  LIKE UPPER( '%' || :NO_CARGOA || '%')  AND (CASE WHEN NO_CAUSA IS NULL THEN ' ' ELSE UPPER(NO_CAUSA) END)  LIKE UPPER( '%' || :NO_CAUSA || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","SUCURSAL":"$SUCURSAL","DP_NUMEDOCU":"$DP_NUMEDOCU","TIPOACTOADTIVO":"$TIPOACTOADTIVO","CODIGO":"$CODIGO(type:integer)","CODIGOCAUSA":"$CODIGOCAUSA","NOMBRE":"$NOMBRE","NO_NUME":"$NO_NUME","NO_FECHRESODECR":"$NO_FECHRESODECR","NO_FECHAEFECTIVIDAD":"$NO_FECHAEFECTIVIDAD","NO_CARGOA":"$NO_CARGOA","NO_CAUSA":"$NO_CAUSA","NOMBRE_DEL_CARGO":"$NOMBRE_DEL_CARGO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="DP_NUMEDOCU" sqlType="STRING"/>
		<param name="TIPOACTOADTIVO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="NO_NUME" sqlType="STRING"/>
		<param name="NO_FECHRESODECR" sqlType="STRING"/>
		<param name="NO_FECHAEFECTIVIDAD" sqlType="STRING"/>
		<param name="NO_CARGOA" sqlType="STRING"/>
		<param name="NO_CAUSA" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="natnombramiento/retirosporempleado/pag">
		<call-query href="getNatnombramientoPagRetirosPorEmpleadoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="DP_NUMEDOCU" query-param="DP_NUMEDOCU"/>
			<with-param name="TIPOACTOADTIVO" query-param="TIPOACTOADTIVO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="NO_NUME" query-param="NO_NUME"/>
			<with-param name="NO_FECHRESODECR" query-param="NO_FECHRESODECR"/>
			<with-param name="NO_FECHAEFECTIVIDAD" query-param="NO_FECHAEFECTIVIDAD"/>
			<with-param name="NO_CARGOA" query-param="NO_CARGOA"/>
			<with-param name="NO_CAUSA" query-param="NO_CAUSA"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getNatnombramientoNumRetirosPorEmpleadoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  NAT_NOMBRAMIENTO.COMPANIA, NAT_NOMBRAMIENTO.SUCURSAL, NAT_NOMBRAMIENTO.DP_NUMEDOCU, NAT_TIPO_ACTO_ADTIVO.TIPOACTOADTIVO, NAT_TIPO_ACTO_ADTIVO.CODIGO, CAUSARETIRO.CODIGO CODIGOCAUSA, CAUSARETIRO.NOMBRE, NAT_NOMBRAMIENTO.NO_NUME,(TO_CHAR(NAT_NOMBRAMIENTO.NO_FECHRESODECR,'DD/MM/YYYY HH24:MI:SS')) NO_FECHRESODECR,(TO_CHAR(NAT_NOMBRAMIENTO.NO_FECHAEFECTIVIDAD,'DD/MM/YYYY HH24:MI:SS')) NO_FECHAEFECTIVIDAD, NAT_NOMBRAMIENTO.NO_CARGOA, NAT_NOMBRAMIENTO.NO_CAUSA, CARGOS.NOMBRE_DEL_CARGO  FROM NAT_NOMBRAMIENTO LEFT JOIN CAUSARETIRO ON NAT_NOMBRAMIENTO.COMPANIA = CAUSARETIRO.COMPANIA AND NAT_NOMBRAMIENTO.NO_TIPO = CAUSARETIRO.CODIGO LEFT JOIN NAT_TIPO_ACTO_ADTIVO ON NAT_NOMBRAMIENTO.NO_TIPODOCUACTO = NAT_TIPO_ACTO_ADTIVO.CODIGO LEFT JOIN CARGOS ON CARGOS.COMPANIA = NAT_NOMBRAMIENTO.COMPANIA AND CARGOS.ID_DE_CARGO = NAT_NOMBRAMIENTO.NO_CARGOA WHERE NAT_NOMBRAMIENTO.COMPANIA = :COMPANIA AND NAT_NOMBRAMIENTO.DP_NUMEDOCU = :DP_NUMEDOCU AND NAT_NOMBRAMIENTO.RETIRO_O_NOMBRAMIENTO = 'R' ORDER BY NAT_NOMBRAMIENTO.NO_FECHRESODECR DESC) WHERE (CASE WHEN TIPOACTOADTIVO IS NULL THEN ' ' ELSE UPPER(TIPOACTOADTIVO) END)  LIKE UPPER(:TIPOACTOADTIVO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN NO_NUME IS NULL THEN ' ' ELSE UPPER(NO_NUME) END)  LIKE UPPER( '%' || :NO_NUME || '%')  AND (CASE WHEN NO_FECHRESODECR IS NULL THEN ' ' ELSE UPPER(NO_FECHRESODECR) END)  LIKE UPPER( '%' || :NO_FECHRESODECR || '%')  AND (CASE WHEN NO_FECHAEFECTIVIDAD IS NULL THEN ' ' ELSE UPPER(NO_FECHAEFECTIVIDAD) END)  LIKE UPPER( '%' || :NO_FECHAEFECTIVIDAD || '%')  AND (CASE WHEN NO_CARGOA IS NULL THEN ' ' ELSE UPPER(NO_CARGOA) END)  LIKE UPPER( '%' || :NO_CARGOA || '%')  AND (CASE WHEN NO_CAUSA IS NULL THEN ' ' ELSE UPPER(NO_CAUSA) END)  LIKE UPPER( '%' || :NO_CAUSA || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="DP_NUMEDOCU" sqlType="STRING"/>
		<param name="TIPOACTOADTIVO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="NO_NUME" sqlType="STRING"/>
		<param name="NO_FECHRESODECR" sqlType="STRING"/>
		<param name="NO_FECHAEFECTIVIDAD" sqlType="STRING"/>
		<param name="NO_CARGOA" sqlType="STRING"/>
		<param name="NO_CAUSA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="natnombramiento/retirosporempleado/num">
		<call-query href="getNatnombramientoNumRetirosPorEmpleadoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="DP_NUMEDOCU" query-param="DP_NUMEDOCU"/>
			<with-param name="TIPOACTOADTIVO" query-param="TIPOACTOADTIVO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="NO_NUME" query-param="NO_NUME"/>
			<with-param name="NO_FECHRESODECR" query-param="NO_FECHRESODECR"/>
			<with-param name="NO_FECHAEFECTIVIDAD" query-param="NO_FECHAEFECTIVIDAD"/>
			<with-param name="NO_CARGOA" query-param="NO_CARGOA"/>
			<with-param name="NO_CAUSA" query-param="NO_CAUSA"/>

		</call-query>
	</resource>
	<query id="insertNatnombramientoRetirosPorEmpleado" keyColumns="COMPANIA,DP_NUMEDOCU,SUCURSAL,NO_NUME" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO NAT_NOMBRAMIENTO (COMPANIA, SUCURSAL, DP_NUMEDOCU, NO_TIPODOCUACTO, NO_NUME, NO_CAUSA, NO_FECHRESODECR, NO_FECHAEFECTIVIDAD, NO_CARGOA, NO_TIPO, RETIRO_O_NOMBRAMIENTO, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :SUCURSAL, :DP_NUMEDOCU, :NO_TIPODOCUACTO, :NO_NUME, :NO_CAUSA, TO_DATE(:NO_FECHRESODECR,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:NO_FECHAEFECTIVIDAD,'DD/MM/YYYY HH24:MI:SS'), :NO_CARGOA, :NO_TIPO, :RETIRO_O_NOMBRAMIENTO, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_DP_NUMEDOCU":"$DP_NUMEDOCU","KEY_SUCURSAL":"$SUCURSAL","KEY_NO_NUME":"$NO_NUME","KEY_NO_FECHRESODECR":"$NO_FECHRESODECR"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="DP_NUMEDOCU" sqlType="STRING"/>
		<param name="NO_TIPODOCUACTO" sqlType="STRING"/>
		<param name="NO_NUME" sqlType="STRING"/>
		<param defaultValue="" name="NO_CAUSA" sqlType="STRING"/>
		<param name="NO_FECHRESODECR" sqlType="STRING"/>
		<param defaultValue="" name="NO_FECHAEFECTIVIDAD" sqlType="STRING"/>
		<param defaultValue="" name="NO_CARGOA" sqlType="STRING"/>
		<param defaultValue="" name="NO_TIPO" sqlType="STRING"/>
		<param defaultValue="" name="RETIRO_O_NOMBRAMIENTO" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="natnombramiento/retirosporempleado">
		<call-query href="insertNatnombramientoRetirosPorEmpleado">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="DP_NUMEDOCU" query-param="DP_NUMEDOCU"/>
			<with-param name="NO_TIPODOCUACTO" query-param="NO_TIPODOCUACTO"/>
			<with-param name="NO_NUME" query-param="NO_NUME"/>
			<with-param name="NO_CAUSA" query-param="NO_CAUSA"/>
			<with-param name="NO_FECHRESODECR" query-param="NO_FECHRESODECR"/>
			<with-param name="NO_FECHAEFECTIVIDAD" query-param="NO_FECHAEFECTIVIDAD"/>
			<with-param name="NO_CARGOA" query-param="NO_CARGOA"/>
			<with-param name="NO_TIPO" query-param="NO_TIPO"/>
			<with-param name="RETIRO_O_NOMBRAMIENTO" query-param="RETIRO_O_NOMBRAMIENTO"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="updateNatnombramientoRetirosPorEmpleado" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE NAT_NOMBRAMIENTO SET NO_TIPODOCUACTO=:NO_TIPODOCUACTO, NO_NUME=:NO_NUME, NO_FECHRESODECR=TO_DATE(:NO_FECHRESODECR,'DD/MM/YYYY HH24:MI:SS'), NO_FECHAEFECTIVIDAD=TO_DATE(:NO_FECHAEFECTIVIDAD,'DD/MM/YYYY HH24:MI:SS'), NO_CARGOA=:NO_CARGOA, NO_TIPO=:NO_TIPO, NO_CAUSA=:NO_CAUSA, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE NAT_NOMBRAMIENTO.COMPANIA= :KEY_COMPANIA AND NAT_NOMBRAMIENTO.DP_NUMEDOCU= :KEY_DP_NUMEDOCU AND NAT_NOMBRAMIENTO.SUCURSAL= :KEY_SUCURSAL AND NAT_NOMBRAMIENTO.NO_NUME= :KEY_NO_NUME AND NAT_NOMBRAMIENTO.NO_FECHRESODECR= TO_DATE(:KEY_NO_FECHRESODECR,'DD/MM/YYYY HH24:MI:SS') </sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="NO_TIPODOCUACTO" sqlType="STRING"/>
		<param name="NO_NUME" sqlType="STRING"/>
		<param name="NO_FECHRESODECR" sqlType="STRING"/>
		<param name="NO_FECHAEFECTIVIDAD" sqlType="STRING"/>
		<param name="NO_CARGOA" sqlType="STRING"/>
		<param name="NO_TIPO" sqlType="STRING"/>
		<param name="NO_CAUSA" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_DP_NUMEDOCU" sqlType="STRING"/>
		<param name="KEY_SUCURSAL" sqlType="STRING"/>
		<param name="KEY_NO_NUME" sqlType="STRING"/>
		<param name="KEY_NO_FECHRESODECR" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="natnombramiento/retirosporempleado">
		<call-query href="updateNatnombramientoRetirosPorEmpleado">
			<with-param name="NO_TIPODOCUACTO" query-param="NO_TIPODOCUACTO"/>
			<with-param name="NO_NUME" query-param="NO_NUME"/>
			<with-param name="NO_FECHRESODECR" query-param="NO_FECHRESODECR"/>
			<with-param name="NO_FECHAEFECTIVIDAD" query-param="NO_FECHAEFECTIVIDAD"/>
			<with-param name="NO_CARGOA" query-param="NO_CARGOA"/>
			<with-param name="NO_TIPO" query-param="NO_TIPO"/>
			<with-param name="NO_CAUSA" query-param="NO_CAUSA"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_DP_NUMEDOCU" query-param="KEY_DP_NUMEDOCU"/>
			<with-param name="KEY_SUCURSAL" query-param="KEY_SUCURSAL"/>
			<with-param name="KEY_NO_NUME" query-param="KEY_NO_NUME"/>
			<with-param name="KEY_NO_FECHRESODECR" query-param="KEY_NO_FECHRESODECR"/>

		</call-query>
	</resource>
	<query id="deleteNatnombramientoRetirosPorEmpleado" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM NAT_NOMBRAMIENTO WHERE NAT_NOMBRAMIENTO.COMPANIA     = :KEY_COMPANIA AND NAT_NOMBRAMIENTO.DP_NUMEDOCU    = :KEY_DP_NUMEDOCU AND NAT_NOMBRAMIENTO.SUCURSAL       = :KEY_SUCURSAL AND NAT_NOMBRAMIENTO.NO_NUME        = :KEY_NO_NUME AND NAT_NOMBRAMIENTO.NO_FECHRESODECR= TO_DATE(:KEY_NO_FECHRESODECR,'DD/MM/YYYY HH24:MI:SS')</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_DP_NUMEDOCU" sqlType="STRING"/>
		<param name="KEY_SUCURSAL" sqlType="STRING"/>
		<param name="KEY_NO_NUME" sqlType="STRING"/>
		<param name="KEY_NO_FECHRESODECR" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="natnombramiento/retirosporempleado">
		<call-query href="deleteNatnombramientoRetirosPorEmpleado">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_DP_NUMEDOCU" query-param="KEY_DP_NUMEDOCU"/>
			<with-param name="KEY_SUCURSAL" query-param="KEY_SUCURSAL"/>
			<with-param name="KEY_NO_NUME" query-param="KEY_NO_NUME"/>
			<with-param name="KEY_NO_FECHRESODECR" query-param="KEY_NO_FECHRESODECR"/>

		</call-query>
	</resource>
	<query id="getNatnombramientoPagUltimaFuncionAreasQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  NAT_NOMBRAMIENTO.COMPANIA, NAT_NOMBRAMIENTO.DP_NUMEDOCU, NAT_NOMBRAMIENTO.SUCURSAL, NAT_NOMBRAMIENTO.NO_NUME,(TO_CHAR(NAT_NOMBRAMIENTO.NO_FECHRESODECR,'DD/MM/YYYY HH24:MI:SS')) NO_FECHRESODECR, NAT_NOMBRAMIENTO.NO_CODIGOCARGO, NAT_NOMBRAMIENTO.NO_GRADOCARGO, NAT_NOMBRAMIENTO.NO_TIPO, NAT_FUNCIONES_AREAS.IDFUNCION, NAT_FUNCIONES_AREAS.DESCRIPCION_FUNCION_AREAS,(TO_CHAR(NAT_FUNCIONES_AREAS.FECHA_CREACION,'DD/MM/YYYY HH24:MI:SS')) FECHA_CREACION, NAT_FUNCIONES_AREAS.ANO  FROM NAT_NOMBRAMIENTO INNER JOIN FORMANOMBRAMIENTO ON NAT_NOMBRAMIENTO.COMPANIA = FORMANOMBRAMIENTO.COMPANIA AND NAT_NOMBRAMIENTO.NO_TIPO = FORMANOMBRAMIENTO.IDFORMA LEFT JOIN NAT_FUNCIONES_AREAS ON NAT_NOMBRAMIENTO.COMPANIA = NAT_FUNCIONES_AREAS.COMPANIA AND NAT_NOMBRAMIENTO.NO_CODIGOCARGO = NAT_FUNCIONES_AREAS.IDCARGO WHERE NAT_NOMBRAMIENTO.COMPANIA = :COMPANIA AND NAT_NOMBRAMIENTO.DP_NUMEDOCU = :NUMERO AND NAT_NOMBRAMIENTO.SUCURSAL = :SUCURSAL AND FORMANOMBRAMIENTO.TIPO IN('A') GROUP BY NAT_NOMBRAMIENTO.COMPANIA, NAT_NOMBRAMIENTO.DP_NUMEDOCU, NAT_NOMBRAMIENTO.SUCURSAL, NAT_NOMBRAMIENTO.NO_NUME, NAT_NOMBRAMIENTO.NO_FECHRESODECR, NAT_NOMBRAMIENTO.NO_CODIGOCARGO, NAT_NOMBRAMIENTO.NO_GRADOCARGO, NAT_NOMBRAMIENTO.NO_TIPO, NAT_NOMBRAMIENTO.NB_CODIGOPERSONA, NAT_FUNCIONES_AREAS.CODIGOAREA, NAT_FUNCIONES_AREAS.IDCARGO, NAT_FUNCIONES_AREAS.IDFUNCION, NAT_FUNCIONES_AREAS.DESCRIPCION_FUNCION_AREAS, NAT_FUNCIONES_AREAS.FECHA_CREACION, NAT_FUNCIONES_AREAS.ANO ORDER BY NAT_NOMBRAMIENTO.NO_FECHRESODECR DESC) WHERE (CASE WHEN NO_CODIGOCARGO IS NULL THEN ' ' ELSE UPPER(NO_CODIGOCARGO) END)  LIKE UPPER(:NO_CODIGOCARGO || '%')  AND (CASE WHEN NO_GRADOCARGO IS NULL THEN ' ' ELSE UPPER(NO_GRADOCARGO) END)  LIKE UPPER( '%' || :NO_GRADOCARGO || '%')  AND (CASE WHEN NO_TIPO IS NULL THEN ' ' ELSE UPPER(NO_TIPO) END)  LIKE UPPER(:NO_TIPO || '%')  AND (CASE WHEN IDFUNCION IS NULL THEN ' ' ELSE UPPER(IDFUNCION) END)  LIKE UPPER(:IDFUNCION || '%')  AND (CASE WHEN DESCRIPCION_FUNCION_AREAS IS NULL THEN ' ' ELSE UPPER(DESCRIPCION_FUNCION_AREAS) END)  LIKE UPPER( '%' || :DESCRIPCION_FUNCION_AREAS || '%')  AND (CASE WHEN FECHA_CREACION IS NULL THEN ' ' ELSE UPPER(FECHA_CREACION) END)  LIKE UPPER( '%' || :FECHA_CREACION || '%')  AND (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END)  LIKE UPPER( '%' || :ANO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","DP_NUMEDOCU":"$DP_NUMEDOCU","SUCURSAL":"$SUCURSAL","NO_NUME":"$NO_NUME","NO_FECHRESODECR":"$NO_FECHRESODECR","NO_CODIGOCARGO":"$NO_CODIGOCARGO","NO_GRADOCARGO":"$NO_GRADOCARGO","NO_TIPO":"$NO_TIPO","IDFUNCION":"$IDFUNCION","DESCRIPCION_FUNCION_AREAS":"$DESCRIPCION_FUNCION_AREAS","FECHA_CREACION":"$FECHA_CREACION","ANO":"$ANO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="NO_CODIGOCARGO" sqlType="STRING"/>
		<param name="NO_GRADOCARGO" sqlType="STRING"/>
		<param name="NO_TIPO" sqlType="STRING"/>
		<param name="IDFUNCION" sqlType="STRING"/>
		<param name="DESCRIPCION_FUNCION_AREAS" sqlType="STRING"/>
		<param name="FECHA_CREACION" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="natnombramiento/ultimafuncionareas/pag">
		<call-query href="getNatnombramientoPagUltimaFuncionAreasQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="NO_CODIGOCARGO" query-param="NO_CODIGOCARGO"/>
			<with-param name="NO_GRADOCARGO" query-param="NO_GRADOCARGO"/>
			<with-param name="NO_TIPO" query-param="NO_TIPO"/>
			<with-param name="IDFUNCION" query-param="IDFUNCION"/>
			<with-param name="DESCRIPCION_FUNCION_AREAS" query-param="DESCRIPCION_FUNCION_AREAS"/>
			<with-param name="FECHA_CREACION" query-param="FECHA_CREACION"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getNatnombramientoNumUltimaFuncionAreasQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  NAT_NOMBRAMIENTO.COMPANIA, NAT_NOMBRAMIENTO.DP_NUMEDOCU, NAT_NOMBRAMIENTO.SUCURSAL, NAT_NOMBRAMIENTO.NO_NUME,(TO_CHAR(NAT_NOMBRAMIENTO.NO_FECHRESODECR,'DD/MM/YYYY HH24:MI:SS')) NO_FECHRESODECR, NAT_NOMBRAMIENTO.NO_CODIGOCARGO, NAT_NOMBRAMIENTO.NO_GRADOCARGO, NAT_NOMBRAMIENTO.NO_TIPO, NAT_FUNCIONES_AREAS.IDFUNCION, NAT_FUNCIONES_AREAS.DESCRIPCION_FUNCION_AREAS,(TO_CHAR(NAT_FUNCIONES_AREAS.FECHA_CREACION,'DD/MM/YYYY HH24:MI:SS')) FECHA_CREACION, NAT_FUNCIONES_AREAS.ANO  FROM NAT_NOMBRAMIENTO INNER JOIN FORMANOMBRAMIENTO ON NAT_NOMBRAMIENTO.COMPANIA = FORMANOMBRAMIENTO.COMPANIA AND NAT_NOMBRAMIENTO.NO_TIPO = FORMANOMBRAMIENTO.IDFORMA LEFT JOIN NAT_FUNCIONES_AREAS ON NAT_NOMBRAMIENTO.COMPANIA = NAT_FUNCIONES_AREAS.COMPANIA AND NAT_NOMBRAMIENTO.NO_CODIGOCARGO = NAT_FUNCIONES_AREAS.IDCARGO WHERE NAT_NOMBRAMIENTO.COMPANIA = :COMPANIA AND NAT_NOMBRAMIENTO.DP_NUMEDOCU = :NUMERO AND NAT_NOMBRAMIENTO.SUCURSAL = :SUCURSAL AND FORMANOMBRAMIENTO.TIPO IN('A') GROUP BY NAT_NOMBRAMIENTO.COMPANIA, NAT_NOMBRAMIENTO.DP_NUMEDOCU, NAT_NOMBRAMIENTO.SUCURSAL, NAT_NOMBRAMIENTO.NO_NUME, NAT_NOMBRAMIENTO.NO_FECHRESODECR, NAT_NOMBRAMIENTO.NO_CODIGOCARGO, NAT_NOMBRAMIENTO.NO_GRADOCARGO, NAT_NOMBRAMIENTO.NO_TIPO, NAT_NOMBRAMIENTO.NB_CODIGOPERSONA, NAT_FUNCIONES_AREAS.CODIGOAREA, NAT_FUNCIONES_AREAS.IDCARGO, NAT_FUNCIONES_AREAS.IDFUNCION, NAT_FUNCIONES_AREAS.DESCRIPCION_FUNCION_AREAS, NAT_FUNCIONES_AREAS.FECHA_CREACION, NAT_FUNCIONES_AREAS.ANO ORDER BY NAT_NOMBRAMIENTO.NO_FECHRESODECR DESC) WHERE (CASE WHEN NO_CODIGOCARGO IS NULL THEN ' ' ELSE UPPER(NO_CODIGOCARGO) END)  LIKE UPPER(:NO_CODIGOCARGO || '%')  AND (CASE WHEN NO_GRADOCARGO IS NULL THEN ' ' ELSE UPPER(NO_GRADOCARGO) END)  LIKE UPPER( '%' || :NO_GRADOCARGO || '%')  AND (CASE WHEN NO_TIPO IS NULL THEN ' ' ELSE UPPER(NO_TIPO) END)  LIKE UPPER(:NO_TIPO || '%')  AND (CASE WHEN IDFUNCION IS NULL THEN ' ' ELSE UPPER(IDFUNCION) END)  LIKE UPPER(:IDFUNCION || '%')  AND (CASE WHEN DESCRIPCION_FUNCION_AREAS IS NULL THEN ' ' ELSE UPPER(DESCRIPCION_FUNCION_AREAS) END)  LIKE UPPER( '%' || :DESCRIPCION_FUNCION_AREAS || '%')  AND (CASE WHEN FECHA_CREACION IS NULL THEN ' ' ELSE UPPER(FECHA_CREACION) END)  LIKE UPPER( '%' || :FECHA_CREACION || '%')  AND (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END)  LIKE UPPER( '%' || :ANO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="NO_CODIGOCARGO" sqlType="STRING"/>
		<param name="NO_GRADOCARGO" sqlType="STRING"/>
		<param name="NO_TIPO" sqlType="STRING"/>
		<param name="IDFUNCION" sqlType="STRING"/>
		<param name="DESCRIPCION_FUNCION_AREAS" sqlType="STRING"/>
		<param name="FECHA_CREACION" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="natnombramiento/ultimafuncionareas/num">
		<call-query href="getNatnombramientoNumUltimaFuncionAreasQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="NO_CODIGOCARGO" query-param="NO_CODIGOCARGO"/>
			<with-param name="NO_GRADOCARGO" query-param="NO_GRADOCARGO"/>
			<with-param name="NO_TIPO" query-param="NO_TIPO"/>
			<with-param name="IDFUNCION" query-param="IDFUNCION"/>
			<with-param name="DESCRIPCION_FUNCION_AREAS" query-param="DESCRIPCION_FUNCION_AREAS"/>
			<with-param name="FECHA_CREACION" query-param="FECHA_CREACION"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="getNatnombramientoExisteNombramientoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  'X' EXISTE  FROM NAT_NOMBRAMIENTO WHERE COMPANIA = :COMPANIA AND DP_NUMEDOCU = :NUMERO_DCTO AND SUCURSAL = :SUCURSAL AND NAT_NOMBRAMIENTO.NO_TIPO = 'PP' AND NAT_NOMBRAMIENTO.NO_CAUSA = 'INSCRIPCION'</sql>
		<result outputType="json">{"elementos":{"elemento":[{"EXISTE":"$EXISTE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO_DCTO" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>

	</query>
	<resource method="GET" path="natnombramiento/existenombramiento">
		<call-query href="getNatnombramientoExisteNombramientoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO_DCTO" query-param="NUMERO_DCTO"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>

		</call-query>
	</resource>
	<query id="getNatnombramientoNombramientoPeriodoPruebaQuery"  useConfig="sysmandsunist">
		<sql>SELECT  NAT_NOMBRAMIENTO.COMPANIA, NAT_NOMBRAMIENTO.DP_NUMEDOCU, NAT_NOMBRAMIENTO.SUCURSAL, NAT_NOMBRAMIENTO.NO_TIPODOCUACTO, NAT_NOMBRAMIENTO.NO_NUME,(TO_CHAR(NAT_NOMBRAMIENTO.NO_FECHRESODECR,'DD/MM/YYYY HH24:MI:SS')) NO_FECHRESODECR, NAT_NOMBRAMIENTO.NO_CARGOA, NAT_NOMBRAMIENTO.NO_SALARIOA, NAT_NOMBRAMIENTO.NO_CARGON, NAT_NOMBRAMIENTO.NO_SALARION, NAT_NOMBRAMIENTO.NO_ACTAPOSE,(TO_CHAR(NAT_NOMBRAMIENTO.NO_FECHACTAPOSE,'DD/MM/YYYY HH24:MI:SS')) NO_FECHACTAPOSE, NAT_NOMBRAMIENTO.NO_TIPO, NAT_NOMBRAMIENTO.NO_CAUSA, NAT_NOMBRAMIENTO.NO_DEPEANTE, NAT_NOMBRAMIENTO.NO_DEPENUEV,(TO_CHAR(NAT_NOMBRAMIENTO.EN_FECHDESDE,'DD/MM/YYYY HH24:MI:SS')) EN_FECHDESDE,(TO_CHAR(NAT_NOMBRAMIENTO.EN_FECHHASTA,'DD/MM/YYYY HH24:MI:SS')) EN_FECHHASTA,(TO_CHAR(NAT_NOMBRAMIENTO.NO_FECHAEFECTIVIDAD,'DD/MM/YYYY HH24:MI:SS')) NO_FECHAEFECTIVIDAD, NAT_NOMBRAMIENTO.NO_CODIGOCARGO, NAT_NOMBRAMIENTO.NO_GRADOCARGO  FROM NAT_NOMBRAMIENTO INNER JOIN FORMANOMBRAMIENTO ON NAT_NOMBRAMIENTO.COMPANIA = FORMANOMBRAMIENTO.COMPANIA AND NAT_NOMBRAMIENTO.NO_TIPO = FORMANOMBRAMIENTO.IDFORMA WHERE NAT_NOMBRAMIENTO.COMPANIA = :KEY_COMPANIA AND NAT_NOMBRAMIENTO.DP_NUMEDOCU = :KEY_DP_NUMEDOCU AND NAT_NOMBRAMIENTO.SUCURSAL = :KEY_SUCURSAL AND NAT_NOMBRAMIENTO.NO_TIPO = 'PP' AND NAT_NOMBRAMIENTO.NO_CAUSA = 'INSCRIPCION'</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","DP_NUMEDOCU":"$DP_NUMEDOCU","SUCURSAL":"$SUCURSAL","NO_TIPODOCUACTO":"$NO_TIPODOCUACTO(type:integer)","NO_NUME":"$NO_NUME","NO_FECHRESODECR":"$NO_FECHRESODECR","NO_CARGOA":"$NO_CARGOA","NO_SALARIOA":"$NO_SALARIOA","NO_CARGON":"$NO_CARGON","NO_SALARION":"$NO_SALARION","NO_ACTAPOSE":"$NO_ACTAPOSE","NO_FECHACTAPOSE":"$NO_FECHACTAPOSE","NO_TIPO":"$NO_TIPO","NO_CAUSA":"$NO_CAUSA","NO_DEPEANTE":"$NO_DEPEANTE","NO_DEPENUEV":"$NO_DEPENUEV","EN_FECHDESDE":"$EN_FECHDESDE","EN_FECHHASTA":"$EN_FECHHASTA","NO_FECHAEFECTIVIDAD":"$NO_FECHAEFECTIVIDAD","NO_CODIGOCARGO":"$NO_CODIGOCARGO","NO_GRADOCARGO":"$NO_GRADOCARGO"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_DP_NUMEDOCU" sqlType="STRING"/>
		<param name="KEY_SUCURSAL" sqlType="STRING"/>

	</query>
	<resource method="GET" path="natnombramiento/nombramientoperiodoprueba">
		<call-query href="getNatnombramientoNombramientoPeriodoPruebaQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_DP_NUMEDOCU" query-param="KEY_DP_NUMEDOCU"/>
			<with-param name="KEY_SUCURSAL" query-param="KEY_SUCURSAL"/>

		</call-query>
	</resource>
	<query id="insertNatnombramiento" keyColumns="COMPANIA,DP_NUMEDOCU,SUCURSAL,NO_NUME" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO NAT_NOMBRAMIENTO (COMPANIA, SUCURSAL, DP_NUMEDOCU, NO_TIPODOCUACTO, NO_NUME, NO_FECHRESODECR, NO_ESCALAFON, NO_ID_DE_CARGO, NO_CATEGORIA, NO_GRADOCARGO, NO_FECHACARGO, NO_SALARION, PRIMATECNICAFACTOR, PRIMATECNICANFACTOR, GASTOSREPRESENTACION, NO_DEPENUEV, NO_TIPO, NO_DEPEANTE, NO_CARGOA, NO_SALARIOA, EN_FECHDESDE, EN_FECHHASTA, NO_FECHAEFECTIVIDAD, NO_FECHACTAPOSE, NO_ACTAPOSE, CODAREA, ANOFUNCION, PRIMAALTAGESTION, NO_AUXT, NO_AUXA, ESTADO_VINCULACION, ULT_CARGO, NO_CAUSA, NO_CARGON, RETIRO_O_NOMBRAMIENTO, NB_CODIGOPERSONA, NO_CODIGOCARGO, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :SUCURSAL, :DP_NUMEDOCU, :NO_TIPODOCUACTO, :NO_NUME, TO_DATE(:NO_FECHRESODECR,'DD/MM/YYYY HH24:MI:SS'), :NO_ESCALAFON, :NO_ID_DE_CARGO, :NO_CATEGORIA, :NO_GRADOCARGO, TO_DATE(:NO_FECHACARGO,'DD/MM/YYYY HH24:MI:SS'), :NO_SALARION, :PRIMATECNICAFACTOR, :PRIMATECNICANFACTOR, :GASTOSREPRESENTACION, :NO_DEPENUEV, :NO_TIPO, :NO_DEPEANTE, :NO_CARGOA, :NO_SALARIOA, TO_DATE(:EN_FECHDESDE,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:EN_FECHHASTA,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:NO_FECHAEFECTIVIDAD,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:NO_FECHACTAPOSE,'DD/MM/YYYY HH24:MI:SS'), :NO_ACTAPOSE, :CODAREA, :ANOFUNCION, :PRIMAALTAGESTION, :NO_AUXT, :NO_AUXA, :ESTADO_VINCULACION, :ULT_CARGO, :NO_CAUSA, :NO_CARGON, :RETIRO_O_NOMBRAMIENTO, :NB_CODIGOPERSONA, :NO_CODIGOCARGO, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_DP_NUMEDOCU":"$DP_NUMEDOCU","KEY_SUCURSAL":"$SUCURSAL","KEY_NO_NUME":"$NO_NUME","KEY_NO_FECHRESODECR":"$NO_FECHRESODECR"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="DP_NUMEDOCU" sqlType="STRING"/>
		<param name="NO_TIPODOCUACTO" sqlType="STRING"/>
		<param name="NO_NUME" sqlType="STRING"/>
		<param name="NO_FECHRESODECR" sqlType="STRING"/>
		<param defaultValue="" name="NO_ESCALAFON" sqlType="STRING"/>
		<param defaultValue="" name="NO_ID_DE_CARGO" sqlType="STRING"/>
		<param defaultValue="" name="NO_CATEGORIA" sqlType="STRING"/>
		<param defaultValue="" name="NO_GRADOCARGO" sqlType="STRING"/>
		<param defaultValue="" name="NO_FECHACARGO" sqlType="STRING"/>
		<param defaultValue="0" name="NO_SALARION" sqlType="STRING"/>
		<param defaultValue="0" name="PRIMATECNICAFACTOR" sqlType="STRING"/>
		<param defaultValue="0" name="PRIMATECNICANFACTOR" sqlType="STRING"/>
		<param defaultValue="0" name="GASTOSREPRESENTACION" sqlType="STRING"/>
		<param defaultValue="" name="NO_DEPENUEV" sqlType="STRING"/>
		<param defaultValue="" name="NO_TIPO" sqlType="STRING"/>
		<param defaultValue="" name="NO_DEPEANTE" sqlType="STRING"/>
		<param defaultValue="" name="NO_CARGOA" sqlType="STRING"/>
		<param defaultValue="0" name="NO_SALARIOA" sqlType="STRING"/>
		<param defaultValue="" name="EN_FECHDESDE" sqlType="STRING"/>
		<param defaultValue="" name="EN_FECHHASTA" sqlType="STRING"/>
		<param defaultValue="" name="NO_FECHAEFECTIVIDAD" sqlType="STRING"/>
		<param defaultValue="" name="NO_FECHACTAPOSE" sqlType="STRING"/>
		<param defaultValue="0" name="NO_ACTAPOSE" sqlType="STRING"/>
		<param defaultValue="" name="CODAREA" sqlType="STRING"/>
		<param defaultValue="" name="ANOFUNCION" sqlType="STRING"/>
		<param defaultValue="0" name="PRIMAALTAGESTION" sqlType="STRING"/>
		<param defaultValue="0" name="NO_AUXT" sqlType="STRING"/>
		<param defaultValue="0" name="NO_AUXA" sqlType="STRING"/>
		<param defaultValue="0" name="ESTADO_VINCULACION" sqlType="STRING"/>
		<param defaultValue="0" name="ULT_CARGO" sqlType="STRING"/>
		<param defaultValue="" name="NO_CAUSA" sqlType="STRING"/>
		<param defaultValue="" name="NO_CARGON" sqlType="STRING"/>
		<param defaultValue="" name="RETIRO_O_NOMBRAMIENTO" sqlType="STRING"/>
		<param defaultValue="" name="NB_CODIGOPERSONA" sqlType="STRING"/>
		<param defaultValue="" name="NO_CODIGOCARGO" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="natnombramiento">
		<call-query href="insertNatnombramiento">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="DP_NUMEDOCU" query-param="DP_NUMEDOCU"/>
			<with-param name="NO_TIPODOCUACTO" query-param="NO_TIPODOCUACTO"/>
			<with-param name="NO_NUME" query-param="NO_NUME"/>
			<with-param name="NO_FECHRESODECR" query-param="NO_FECHRESODECR"/>
			<with-param name="NO_ESCALAFON" query-param="NO_ESCALAFON"/>
			<with-param name="NO_ID_DE_CARGO" query-param="NO_ID_DE_CARGO"/>
			<with-param name="NO_CATEGORIA" query-param="NO_CATEGORIA"/>
			<with-param name="NO_GRADOCARGO" query-param="NO_GRADOCARGO"/>
			<with-param name="NO_FECHACARGO" query-param="NO_FECHACARGO"/>
			<with-param name="NO_SALARION" query-param="NO_SALARION"/>
			<with-param name="PRIMATECNICAFACTOR" query-param="PRIMATECNICAFACTOR"/>
			<with-param name="PRIMATECNICANFACTOR" query-param="PRIMATECNICANFACTOR"/>
			<with-param name="GASTOSREPRESENTACION" query-param="GASTOSREPRESENTACION"/>
			<with-param name="NO_DEPENUEV" query-param="NO_DEPENUEV"/>
			<with-param name="NO_TIPO" query-param="NO_TIPO"/>
			<with-param name="NO_DEPEANTE" query-param="NO_DEPEANTE"/>
			<with-param name="NO_CARGOA" query-param="NO_CARGOA"/>
			<with-param name="NO_SALARIOA" query-param="NO_SALARIOA"/>
			<with-param name="EN_FECHDESDE" query-param="EN_FECHDESDE"/>
			<with-param name="EN_FECHHASTA" query-param="EN_FECHHASTA"/>
			<with-param name="NO_FECHAEFECTIVIDAD" query-param="NO_FECHAEFECTIVIDAD"/>
			<with-param name="NO_FECHACTAPOSE" query-param="NO_FECHACTAPOSE"/>
			<with-param name="NO_ACTAPOSE" query-param="NO_ACTAPOSE"/>
			<with-param name="CODAREA" query-param="CODAREA"/>
			<with-param name="ANOFUNCION" query-param="ANOFUNCION"/>
			<with-param name="PRIMAALTAGESTION" query-param="PRIMAALTAGESTION"/>
			<with-param name="NO_AUXT" query-param="NO_AUXT"/>
			<with-param name="NO_AUXA" query-param="NO_AUXA"/>
			<with-param name="ESTADO_VINCULACION" query-param="ESTADO_VINCULACION"/>
			<with-param name="ULT_CARGO" query-param="ULT_CARGO"/>
			<with-param name="NO_CAUSA" query-param="NO_CAUSA"/>
			<with-param name="NO_CARGON" query-param="NO_CARGON"/>
			<with-param name="RETIRO_O_NOMBRAMIENTO" query-param="RETIRO_O_NOMBRAMIENTO"/>
			<with-param name="NB_CODIGOPERSONA" query-param="NB_CODIGOPERSONA"/>
			<with-param name="NO_CODIGOCARGO" query-param="NO_CODIGOCARGO"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteNatnombramiento" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM NAT_NOMBRAMIENTO WHERE NAT_NOMBRAMIENTO.COMPANIA= :KEY_COMPANIA AND NAT_NOMBRAMIENTO.DP_NUMEDOCU= :KEY_DP_NUMEDOCU AND NAT_NOMBRAMIENTO.SUCURSAL= :KEY_SUCURSAL AND NAT_NOMBRAMIENTO.NO_NUME= :KEY_NO_NUME AND NAT_NOMBRAMIENTO.NO_FECHRESODECR= TO_DATE(:KEY_NO_FECHRESODECR,'DD/MM/YYYY HH24:MI:SS') </sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_DP_NUMEDOCU" sqlType="STRING"/>
		<param name="KEY_SUCURSAL" sqlType="STRING"/>
		<param name="KEY_NO_NUME" sqlType="STRING"/>
		<param name="KEY_NO_FECHRESODECR" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="natnombramiento">
		<call-query href="deleteNatnombramiento">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_DP_NUMEDOCU" query-param="KEY_DP_NUMEDOCU"/>
			<with-param name="KEY_SUCURSAL" query-param="KEY_SUCURSAL"/>
			<with-param name="KEY_NO_NUME" query-param="KEY_NO_NUME"/>
			<with-param name="KEY_NO_FECHRESODECR" query-param="KEY_NO_FECHRESODECR"/>

		</call-query>
	</resource>
	<query id="getNatnombramientoPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  COMPANIA , SUCURSAL, DP_NUMEDOCU, NO_TIPODOCUACTO, NO_NUME,(TO_CHAR(NO_FECHRESODECR,'DD/MM/YYYY HH24:MI:SS')) NO_FECHRESODECR, NO_ESCALAFON, NO_ID_DE_CARGO, NO_CATEGORIA, NO_GRADOCARGO,(TO_CHAR(NO_FECHACARGO,'DD/MM/YYYY HH24:MI:SS')) NO_FECHACARGO, NO_SALARION, PRIMATECNICAFACTOR, PRIMATECNICANFACTOR, NO_DEPENUEV, NO_TIPO, NO_DEPEANTE, NO_CARGOA, NO_SALARIOA,(TO_CHAR(EN_FECHDESDE,'DD/MM/YYYY HH24:MI:SS')) EN_FECHDESDE,(TO_CHAR(EN_FECHHASTA,'DD/MM/YYYY HH24:MI:SS')) EN_FECHHASTA,(TO_CHAR(NO_FECHAEFECTIVIDAD,'DD/MM/YYYY HH24:MI:SS')) NO_FECHAEFECTIVIDAD,(TO_CHAR(NO_FECHACTAPOSE,'DD/MM/YYYY HH24:MI:SS')) NO_FECHACTAPOSE, NO_ACTAPOSE, CODAREA, ANOFUNCION, PRIMAALTAGESTION, NO_AUXT, NO_AUXA,(CASE ESTADO_VINCULACION WHEN 0 THEN 'false' ELSE 'true' END) ESTADO_VINCULACION,(CASE ULT_CARGO WHEN 0 THEN 'false' ELSE 'true' END) ULT_CARGO, NO_CAUSA, NO_CARGON, RETIRO_O_NOMBRAMIENTO, NB_CODIGOPERSONA, NO_CODIGOCARGO  FROM NAT_NOMBRAMIENTO WHERE NAT_NOMBRAMIENTO.COMPANIA = :COMPANIA AND NAT_NOMBRAMIENTO.DP_NUMEDOCU = :CODIGO AND NAT_NOMBRAMIENTO.SUCURSAL = :SUCURSAL AND NAT_NOMBRAMIENTO.RETIRO_O_NOMBRAMIENTO = 'N' ORDER BY NAT_NOMBRAMIENTO.NO_FECHRESODECR DESC) WHERE (CASE WHEN DP_NUMEDOCU IS NULL THEN ' ' ELSE UPPER(DP_NUMEDOCU) END)  LIKE UPPER(:DP_NUMEDOCU || '%')  AND (CASE WHEN NO_TIPODOCUACTO IS NULL THEN ' ' ELSE UPPER(NO_TIPODOCUACTO) END)  LIKE UPPER(:NO_TIPODOCUACTO || '%')  AND (CASE WHEN NO_NUME IS NULL THEN ' ' ELSE UPPER(NO_NUME) END)  LIKE UPPER(:NO_NUME || '%')  AND (CASE WHEN NO_FECHRESODECR IS NULL THEN ' ' ELSE UPPER(NO_FECHRESODECR) END)  LIKE UPPER(:NO_FECHRESODECR || '%')  AND (CASE WHEN NO_ESCALAFON IS NULL THEN ' ' ELSE UPPER(NO_ESCALAFON) END)  LIKE UPPER(:NO_ESCALAFON || '%')  AND (CASE WHEN NO_ID_DE_CARGO IS NULL THEN ' ' ELSE UPPER(NO_ID_DE_CARGO) END)  LIKE UPPER(:NO_ID_DE_CARGO || '%')  AND (CASE WHEN NO_CATEGORIA IS NULL THEN ' ' ELSE UPPER(NO_CATEGORIA) END)  LIKE UPPER(:NO_CATEGORIA || '%')  AND (CASE WHEN NO_GRADOCARGO IS NULL THEN ' ' ELSE UPPER(NO_GRADOCARGO) END)  LIKE UPPER(:NO_GRADOCARGO || '%')  AND (CASE WHEN NO_FECHACARGO IS NULL THEN ' ' ELSE UPPER(NO_FECHACARGO) END)  LIKE UPPER(:NO_FECHACARGO || '%')  AND (CASE WHEN NO_SALARION IS NULL THEN ' ' ELSE UPPER(NO_SALARION) END)  LIKE UPPER(:NO_SALARION || '%')  AND (CASE WHEN PRIMATECNICAFACTOR IS NULL THEN ' ' ELSE UPPER(PRIMATECNICAFACTOR) END)  LIKE UPPER(:PRIMATECNICAFACTOR || '%')  AND (CASE WHEN PRIMATECNICANFACTOR IS NULL THEN ' ' ELSE UPPER(PRIMATECNICANFACTOR) END)  LIKE UPPER(:PRIMATECNICANFACTOR || '%')  AND (CASE WHEN NO_DEPENUEV IS NULL THEN ' ' ELSE UPPER(NO_DEPENUEV) END)  LIKE UPPER(:NO_DEPENUEV || '%')  AND (CASE WHEN NO_TIPO IS NULL THEN ' ' ELSE UPPER(NO_TIPO) END)  LIKE UPPER(:NO_TIPO || '%')  AND (CASE WHEN NO_DEPEANTE IS NULL THEN ' ' ELSE UPPER(NO_DEPEANTE) END)  LIKE UPPER(:NO_DEPEANTE || '%')  AND (CASE WHEN NO_CARGOA IS NULL THEN ' ' ELSE UPPER(NO_CARGOA) END)  LIKE UPPER(:NO_CARGOA || '%')  AND (CASE WHEN NO_SALARIOA IS NULL THEN ' ' ELSE UPPER(NO_SALARIOA) END)  LIKE UPPER(:NO_SALARIOA || '%')  AND (CASE WHEN EN_FECHDESDE IS NULL THEN ' ' ELSE UPPER(EN_FECHDESDE) END)  LIKE UPPER(:EN_FECHDESDE || '%')  AND (CASE WHEN EN_FECHHASTA IS NULL THEN ' ' ELSE UPPER(EN_FECHHASTA) END)  LIKE UPPER(:EN_FECHHASTA || '%')  AND (CASE WHEN NO_FECHAEFECTIVIDAD IS NULL THEN ' ' ELSE UPPER(NO_FECHAEFECTIVIDAD) END)  LIKE UPPER(:NO_FECHAEFECTIVIDAD || '%')  AND (CASE WHEN NO_FECHACTAPOSE IS NULL THEN ' ' ELSE UPPER(NO_FECHACTAPOSE) END)  LIKE UPPER(:NO_FECHACTAPOSE || '%')  AND (CASE WHEN NO_ACTAPOSE IS NULL THEN ' ' ELSE UPPER(NO_ACTAPOSE) END)  LIKE UPPER(:NO_ACTAPOSE || '%')  AND (CASE WHEN CODAREA IS NULL THEN ' ' ELSE UPPER(CODAREA) END)  LIKE UPPER(:CODAREA || '%')  AND (CASE WHEN ANOFUNCION IS NULL THEN ' ' ELSE UPPER(ANOFUNCION) END)  LIKE UPPER(:ANOFUNCION || '%')  AND (CASE WHEN PRIMAALTAGESTION IS NULL THEN ' ' ELSE UPPER(PRIMAALTAGESTION) END)  LIKE UPPER(:PRIMAALTAGESTION || '%')  AND (CASE WHEN NO_AUXT IS NULL THEN ' ' ELSE UPPER(NO_AUXT) END)  LIKE UPPER(:NO_AUXT || '%')  AND (CASE WHEN NO_AUXA IS NULL THEN ' ' ELSE UPPER(NO_AUXA) END)  LIKE UPPER(:NO_AUXA || '%')  AND (CASE WHEN ESTADO_VINCULACION IS NULL THEN ' ' ELSE UPPER(ESTADO_VINCULACION) END)  LIKE UPPER(:ESTADO_VINCULACION || '%')  AND (CASE WHEN ULT_CARGO IS NULL THEN ' ' ELSE UPPER(ULT_CARGO) END)  LIKE UPPER(:ULT_CARGO || '%')  AND (CASE WHEN NO_CAUSA IS NULL THEN ' ' ELSE UPPER(NO_CAUSA) END)  LIKE UPPER(:NO_CAUSA || '%')  AND (CASE WHEN NO_CARGON IS NULL THEN ' ' ELSE UPPER(NO_CARGON) END)  LIKE UPPER(:NO_CARGON || '%')  AND (CASE WHEN RETIRO_O_NOMBRAMIENTO IS NULL THEN ' ' ELSE UPPER(RETIRO_O_NOMBRAMIENTO) END)  LIKE UPPER(:RETIRO_O_NOMBRAMIENTO || '%')  AND (CASE WHEN NB_CODIGOPERSONA IS NULL THEN ' ' ELSE UPPER(NB_CODIGOPERSONA) END)  LIKE UPPER(:NB_CODIGOPERSONA || '%')  AND (CASE WHEN NO_CODIGOCARGO IS NULL THEN ' ' ELSE UPPER(NO_CODIGOCARGO) END)  LIKE UPPER(:NO_CODIGOCARGO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","SUCURSAL":"$SUCURSAL","DP_NUMEDOCU":"$DP_NUMEDOCU","NO_TIPODOCUACTO":"$NO_TIPODOCUACTO(type:integer)","NO_NUME":"$NO_NUME","NO_FECHRESODECR":"$NO_FECHRESODECR","NO_ESCALAFON":"$NO_ESCALAFON","NO_ID_DE_CARGO":"$NO_ID_DE_CARGO","NO_CATEGORIA":"$NO_CATEGORIA","NO_GRADOCARGO":"$NO_GRADOCARGO","NO_FECHACARGO":"$NO_FECHACARGO","NO_SALARION":"$NO_SALARION","PRIMATECNICAFACTOR":"$PRIMATECNICAFACTOR","PRIMATECNICANFACTOR":"$PRIMATECNICANFACTOR","NO_DEPENUEV":"$NO_DEPENUEV","NO_TIPO":"$NO_TIPO","NO_DEPEANTE":"$NO_DEPEANTE","NO_CARGOA":"$NO_CARGOA","NO_SALARIOA":"$NO_SALARIOA","EN_FECHDESDE":"$EN_FECHDESDE","EN_FECHHASTA":"$EN_FECHHASTA","NO_FECHAEFECTIVIDAD":"$NO_FECHAEFECTIVIDAD","NO_FECHACTAPOSE":"$NO_FECHACTAPOSE","NO_ACTAPOSE":"$NO_ACTAPOSE","CODAREA":"$CODAREA","ANOFUNCION":"$ANOFUNCION(type:integer)","PRIMAALTAGESTION":"$PRIMAALTAGESTION","NO_AUXT":"$NO_AUXT","NO_AUXA":"$NO_AUXA","ESTADO_VINCULACION":"$ESTADO_VINCULACION(type:boolean)","ULT_CARGO":"$ULT_CARGO(type:boolean)","NO_CAUSA":"$NO_CAUSA","NO_CARGON":"$NO_CARGON","RETIRO_O_NOMBRAMIENTO":"$RETIRO_O_NOMBRAMIENTO","NB_CODIGOPERSONA":"$NB_CODIGOPERSONA","NO_CODIGOCARGO":"$NO_CODIGOCARGO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="DP_NUMEDOCU" sqlType="STRING"/>
		<param name="NO_TIPODOCUACTO" sqlType="STRING"/>
		<param name="NO_NUME" sqlType="STRING"/>
		<param name="NO_FECHRESODECR" sqlType="STRING"/>
		<param name="NO_ESCALAFON" sqlType="STRING"/>
		<param name="NO_ID_DE_CARGO" sqlType="STRING"/>
		<param name="NO_CATEGORIA" sqlType="STRING"/>
		<param name="NO_GRADOCARGO" sqlType="STRING"/>
		<param name="NO_FECHACARGO" sqlType="STRING"/>
		<param name="NO_SALARION" sqlType="STRING"/>
		<param name="PRIMATECNICAFACTOR" sqlType="STRING"/>
		<param name="PRIMATECNICANFACTOR" sqlType="STRING"/>
		<param name="NO_DEPENUEV" sqlType="STRING"/>
		<param name="NO_TIPO" sqlType="STRING"/>
		<param name="NO_DEPEANTE" sqlType="STRING"/>
		<param name="NO_CARGOA" sqlType="STRING"/>
		<param name="NO_SALARIOA" sqlType="STRING"/>
		<param name="EN_FECHDESDE" sqlType="STRING"/>
		<param name="EN_FECHHASTA" sqlType="STRING"/>
		<param name="NO_FECHAEFECTIVIDAD" sqlType="STRING"/>
		<param name="NO_FECHACTAPOSE" sqlType="STRING"/>
		<param name="NO_ACTAPOSE" sqlType="STRING"/>
		<param name="CODAREA" sqlType="STRING"/>
		<param name="ANOFUNCION" sqlType="STRING"/>
		<param name="PRIMAALTAGESTION" sqlType="STRING"/>
		<param name="NO_AUXT" sqlType="STRING"/>
		<param name="NO_AUXA" sqlType="STRING"/>
		<param name="ESTADO_VINCULACION" sqlType="STRING"/>
		<param name="ULT_CARGO" sqlType="STRING"/>
		<param name="NO_CAUSA" sqlType="STRING"/>
		<param name="NO_CARGON" sqlType="STRING"/>
		<param name="RETIRO_O_NOMBRAMIENTO" sqlType="STRING"/>
		<param name="NB_CODIGOPERSONA" sqlType="STRING"/>
		<param name="NO_CODIGOCARGO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="natnombramiento">
		<call-query href="getNatnombramientoPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="DP_NUMEDOCU" query-param="DP_NUMEDOCU"/>
			<with-param name="NO_TIPODOCUACTO" query-param="NO_TIPODOCUACTO"/>
			<with-param name="NO_NUME" query-param="NO_NUME"/>
			<with-param name="NO_FECHRESODECR" query-param="NO_FECHRESODECR"/>
			<with-param name="NO_ESCALAFON" query-param="NO_ESCALAFON"/>
			<with-param name="NO_ID_DE_CARGO" query-param="NO_ID_DE_CARGO"/>
			<with-param name="NO_CATEGORIA" query-param="NO_CATEGORIA"/>
			<with-param name="NO_GRADOCARGO" query-param="NO_GRADOCARGO"/>
			<with-param name="NO_FECHACARGO" query-param="NO_FECHACARGO"/>
			<with-param name="NO_SALARION" query-param="NO_SALARION"/>
			<with-param name="PRIMATECNICAFACTOR" query-param="PRIMATECNICAFACTOR"/>
			<with-param name="PRIMATECNICANFACTOR" query-param="PRIMATECNICANFACTOR"/>
			<with-param name="NO_DEPENUEV" query-param="NO_DEPENUEV"/>
			<with-param name="NO_TIPO" query-param="NO_TIPO"/>
			<with-param name="NO_DEPEANTE" query-param="NO_DEPEANTE"/>
			<with-param name="NO_CARGOA" query-param="NO_CARGOA"/>
			<with-param name="NO_SALARIOA" query-param="NO_SALARIOA"/>
			<with-param name="EN_FECHDESDE" query-param="EN_FECHDESDE"/>
			<with-param name="EN_FECHHASTA" query-param="EN_FECHHASTA"/>
			<with-param name="NO_FECHAEFECTIVIDAD" query-param="NO_FECHAEFECTIVIDAD"/>
			<with-param name="NO_FECHACTAPOSE" query-param="NO_FECHACTAPOSE"/>
			<with-param name="NO_ACTAPOSE" query-param="NO_ACTAPOSE"/>
			<with-param name="CODAREA" query-param="CODAREA"/>
			<with-param name="ANOFUNCION" query-param="ANOFUNCION"/>
			<with-param name="PRIMAALTAGESTION" query-param="PRIMAALTAGESTION"/>
			<with-param name="NO_AUXT" query-param="NO_AUXT"/>
			<with-param name="NO_AUXA" query-param="NO_AUXA"/>
			<with-param name="ESTADO_VINCULACION" query-param="ESTADO_VINCULACION"/>
			<with-param name="ULT_CARGO" query-param="ULT_CARGO"/>
			<with-param name="NO_CAUSA" query-param="NO_CAUSA"/>
			<with-param name="NO_CARGON" query-param="NO_CARGON"/>
			<with-param name="RETIRO_O_NOMBRAMIENTO" query-param="RETIRO_O_NOMBRAMIENTO"/>
			<with-param name="NB_CODIGOPERSONA" query-param="NB_CODIGOPERSONA"/>
			<with-param name="NO_CODIGOCARGO" query-param="NO_CODIGOCARGO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getNatnombramientoNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  COMPANIA , SUCURSAL, DP_NUMEDOCU, NO_TIPODOCUACTO, NO_NUME,(TO_CHAR(NO_FECHRESODECR,'DD/MM/YYYY HH24:MI:SS')) NO_FECHRESODECR, NO_ESCALAFON, NO_ID_DE_CARGO, NO_CATEGORIA, NO_GRADOCARGO,(TO_CHAR(NO_FECHACARGO,'DD/MM/YYYY HH24:MI:SS')) NO_FECHACARGO, NO_SALARION, PRIMATECNICAFACTOR, PRIMATECNICANFACTOR, NO_DEPENUEV, NO_TIPO, NO_DEPEANTE, NO_CARGOA, NO_SALARIOA,(TO_CHAR(EN_FECHDESDE,'DD/MM/YYYY HH24:MI:SS')) EN_FECHDESDE,(TO_CHAR(EN_FECHHASTA,'DD/MM/YYYY HH24:MI:SS')) EN_FECHHASTA,(TO_CHAR(NO_FECHAEFECTIVIDAD,'DD/MM/YYYY HH24:MI:SS')) NO_FECHAEFECTIVIDAD,(TO_CHAR(NO_FECHACTAPOSE,'DD/MM/YYYY HH24:MI:SS')) NO_FECHACTAPOSE, NO_ACTAPOSE, CODAREA, ANOFUNCION, PRIMAALTAGESTION, NO_AUXT, NO_AUXA,(CASE ESTADO_VINCULACION WHEN 0 THEN 'false' ELSE 'true' END) ESTADO_VINCULACION,(CASE ULT_CARGO WHEN 0 THEN 'false' ELSE 'true' END) ULT_CARGO, NO_CAUSA, NO_CARGON, RETIRO_O_NOMBRAMIENTO, NB_CODIGOPERSONA, NO_CODIGOCARGO  FROM NAT_NOMBRAMIENTO WHERE NAT_NOMBRAMIENTO.COMPANIA = :COMPANIA AND NAT_NOMBRAMIENTO.DP_NUMEDOCU = :CODIGO AND NAT_NOMBRAMIENTO.SUCURSAL = :SUCURSAL AND NAT_NOMBRAMIENTO.RETIRO_O_NOMBRAMIENTO = 'N' ORDER BY NAT_NOMBRAMIENTO.NO_FECHRESODECR DESC) WHERE (CASE WHEN DP_NUMEDOCU IS NULL THEN ' ' ELSE UPPER(DP_NUMEDOCU) END)  LIKE UPPER(:DP_NUMEDOCU || '%')  AND (CASE WHEN NO_TIPODOCUACTO IS NULL THEN ' ' ELSE UPPER(NO_TIPODOCUACTO) END)  LIKE UPPER(:NO_TIPODOCUACTO || '%')  AND (CASE WHEN NO_NUME IS NULL THEN ' ' ELSE UPPER(NO_NUME) END)  LIKE UPPER(:NO_NUME || '%')  AND (CASE WHEN NO_FECHRESODECR IS NULL THEN ' ' ELSE UPPER(NO_FECHRESODECR) END)  LIKE UPPER(:NO_FECHRESODECR || '%')  AND (CASE WHEN NO_ESCALAFON IS NULL THEN ' ' ELSE UPPER(NO_ESCALAFON) END)  LIKE UPPER(:NO_ESCALAFON || '%')  AND (CASE WHEN NO_ID_DE_CARGO IS NULL THEN ' ' ELSE UPPER(NO_ID_DE_CARGO) END)  LIKE UPPER(:NO_ID_DE_CARGO || '%')  AND (CASE WHEN NO_CATEGORIA IS NULL THEN ' ' ELSE UPPER(NO_CATEGORIA) END)  LIKE UPPER(:NO_CATEGORIA || '%')  AND (CASE WHEN NO_GRADOCARGO IS NULL THEN ' ' ELSE UPPER(NO_GRADOCARGO) END)  LIKE UPPER(:NO_GRADOCARGO || '%')  AND (CASE WHEN NO_FECHACARGO IS NULL THEN ' ' ELSE UPPER(NO_FECHACARGO) END)  LIKE UPPER(:NO_FECHACARGO || '%')  AND (CASE WHEN NO_SALARION IS NULL THEN ' ' ELSE UPPER(NO_SALARION) END)  LIKE UPPER(:NO_SALARION || '%')  AND (CASE WHEN PRIMATECNICAFACTOR IS NULL THEN ' ' ELSE UPPER(PRIMATECNICAFACTOR) END)  LIKE UPPER(:PRIMATECNICAFACTOR || '%')  AND (CASE WHEN PRIMATECNICANFACTOR IS NULL THEN ' ' ELSE UPPER(PRIMATECNICANFACTOR) END)  LIKE UPPER(:PRIMATECNICANFACTOR || '%')  AND (CASE WHEN NO_DEPENUEV IS NULL THEN ' ' ELSE UPPER(NO_DEPENUEV) END)  LIKE UPPER(:NO_DEPENUEV || '%')  AND (CASE WHEN NO_TIPO IS NULL THEN ' ' ELSE UPPER(NO_TIPO) END)  LIKE UPPER(:NO_TIPO || '%')  AND (CASE WHEN NO_DEPEANTE IS NULL THEN ' ' ELSE UPPER(NO_DEPEANTE) END)  LIKE UPPER(:NO_DEPEANTE || '%')  AND (CASE WHEN NO_CARGOA IS NULL THEN ' ' ELSE UPPER(NO_CARGOA) END)  LIKE UPPER(:NO_CARGOA || '%')  AND (CASE WHEN NO_SALARIOA IS NULL THEN ' ' ELSE UPPER(NO_SALARIOA) END)  LIKE UPPER(:NO_SALARIOA || '%')  AND (CASE WHEN EN_FECHDESDE IS NULL THEN ' ' ELSE UPPER(EN_FECHDESDE) END)  LIKE UPPER(:EN_FECHDESDE || '%')  AND (CASE WHEN EN_FECHHASTA IS NULL THEN ' ' ELSE UPPER(EN_FECHHASTA) END)  LIKE UPPER(:EN_FECHHASTA || '%')  AND (CASE WHEN NO_FECHAEFECTIVIDAD IS NULL THEN ' ' ELSE UPPER(NO_FECHAEFECTIVIDAD) END)  LIKE UPPER(:NO_FECHAEFECTIVIDAD || '%')  AND (CASE WHEN NO_FECHACTAPOSE IS NULL THEN ' ' ELSE UPPER(NO_FECHACTAPOSE) END)  LIKE UPPER(:NO_FECHACTAPOSE || '%')  AND (CASE WHEN NO_ACTAPOSE IS NULL THEN ' ' ELSE UPPER(NO_ACTAPOSE) END)  LIKE UPPER(:NO_ACTAPOSE || '%')  AND (CASE WHEN CODAREA IS NULL THEN ' ' ELSE UPPER(CODAREA) END)  LIKE UPPER(:CODAREA || '%')  AND (CASE WHEN ANOFUNCION IS NULL THEN ' ' ELSE UPPER(ANOFUNCION) END)  LIKE UPPER(:ANOFUNCION || '%')  AND (CASE WHEN PRIMAALTAGESTION IS NULL THEN ' ' ELSE UPPER(PRIMAALTAGESTION) END)  LIKE UPPER(:PRIMAALTAGESTION || '%')  AND (CASE WHEN NO_AUXT IS NULL THEN ' ' ELSE UPPER(NO_AUXT) END)  LIKE UPPER(:NO_AUXT || '%')  AND (CASE WHEN NO_AUXA IS NULL THEN ' ' ELSE UPPER(NO_AUXA) END)  LIKE UPPER(:NO_AUXA || '%')  AND (CASE WHEN ESTADO_VINCULACION IS NULL THEN ' ' ELSE UPPER(ESTADO_VINCULACION) END)  LIKE UPPER(:ESTADO_VINCULACION || '%')  AND (CASE WHEN ULT_CARGO IS NULL THEN ' ' ELSE UPPER(ULT_CARGO) END)  LIKE UPPER(:ULT_CARGO || '%')  AND (CASE WHEN NO_CAUSA IS NULL THEN ' ' ELSE UPPER(NO_CAUSA) END)  LIKE UPPER(:NO_CAUSA || '%')  AND (CASE WHEN NO_CARGON IS NULL THEN ' ' ELSE UPPER(NO_CARGON) END)  LIKE UPPER(:NO_CARGON || '%')  AND (CASE WHEN RETIRO_O_NOMBRAMIENTO IS NULL THEN ' ' ELSE UPPER(RETIRO_O_NOMBRAMIENTO) END)  LIKE UPPER(:RETIRO_O_NOMBRAMIENTO || '%')  AND (CASE WHEN NB_CODIGOPERSONA IS NULL THEN ' ' ELSE UPPER(NB_CODIGOPERSONA) END)  LIKE UPPER(:NB_CODIGOPERSONA || '%')  AND (CASE WHEN NO_CODIGOCARGO IS NULL THEN ' ' ELSE UPPER(NO_CODIGOCARGO) END)  LIKE UPPER(:NO_CODIGOCARGO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="DP_NUMEDOCU" sqlType="STRING"/>
		<param name="NO_TIPODOCUACTO" sqlType="STRING"/>
		<param name="NO_NUME" sqlType="STRING"/>
		<param name="NO_FECHRESODECR" sqlType="STRING"/>
		<param name="NO_ESCALAFON" sqlType="STRING"/>
		<param name="NO_ID_DE_CARGO" sqlType="STRING"/>
		<param name="NO_CATEGORIA" sqlType="STRING"/>
		<param name="NO_GRADOCARGO" sqlType="STRING"/>
		<param name="NO_FECHACARGO" sqlType="STRING"/>
		<param name="NO_SALARION" sqlType="STRING"/>
		<param name="PRIMATECNICAFACTOR" sqlType="STRING"/>
		<param name="PRIMATECNICANFACTOR" sqlType="STRING"/>
		<param name="NO_DEPENUEV" sqlType="STRING"/>
		<param name="NO_TIPO" sqlType="STRING"/>
		<param name="NO_DEPEANTE" sqlType="STRING"/>
		<param name="NO_CARGOA" sqlType="STRING"/>
		<param name="NO_SALARIOA" sqlType="STRING"/>
		<param name="EN_FECHDESDE" sqlType="STRING"/>
		<param name="EN_FECHHASTA" sqlType="STRING"/>
		<param name="NO_FECHAEFECTIVIDAD" sqlType="STRING"/>
		<param name="NO_FECHACTAPOSE" sqlType="STRING"/>
		<param name="NO_ACTAPOSE" sqlType="STRING"/>
		<param name="CODAREA" sqlType="STRING"/>
		<param name="ANOFUNCION" sqlType="STRING"/>
		<param name="PRIMAALTAGESTION" sqlType="STRING"/>
		<param name="NO_AUXT" sqlType="STRING"/>
		<param name="NO_AUXA" sqlType="STRING"/>
		<param name="ESTADO_VINCULACION" sqlType="STRING"/>
		<param name="ULT_CARGO" sqlType="STRING"/>
		<param name="NO_CAUSA" sqlType="STRING"/>
		<param name="NO_CARGON" sqlType="STRING"/>
		<param name="RETIRO_O_NOMBRAMIENTO" sqlType="STRING"/>
		<param name="NB_CODIGOPERSONA" sqlType="STRING"/>
		<param name="NO_CODIGOCARGO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="natnombramiento/numero">
		<call-query href="getNatnombramientoNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="DP_NUMEDOCU" query-param="DP_NUMEDOCU"/>
			<with-param name="NO_TIPODOCUACTO" query-param="NO_TIPODOCUACTO"/>
			<with-param name="NO_NUME" query-param="NO_NUME"/>
			<with-param name="NO_FECHRESODECR" query-param="NO_FECHRESODECR"/>
			<with-param name="NO_ESCALAFON" query-param="NO_ESCALAFON"/>
			<with-param name="NO_ID_DE_CARGO" query-param="NO_ID_DE_CARGO"/>
			<with-param name="NO_CATEGORIA" query-param="NO_CATEGORIA"/>
			<with-param name="NO_GRADOCARGO" query-param="NO_GRADOCARGO"/>
			<with-param name="NO_FECHACARGO" query-param="NO_FECHACARGO"/>
			<with-param name="NO_SALARION" query-param="NO_SALARION"/>
			<with-param name="PRIMATECNICAFACTOR" query-param="PRIMATECNICAFACTOR"/>
			<with-param name="PRIMATECNICANFACTOR" query-param="PRIMATECNICANFACTOR"/>
			<with-param name="NO_DEPENUEV" query-param="NO_DEPENUEV"/>
			<with-param name="NO_TIPO" query-param="NO_TIPO"/>
			<with-param name="NO_DEPEANTE" query-param="NO_DEPEANTE"/>
			<with-param name="NO_CARGOA" query-param="NO_CARGOA"/>
			<with-param name="NO_SALARIOA" query-param="NO_SALARIOA"/>
			<with-param name="EN_FECHDESDE" query-param="EN_FECHDESDE"/>
			<with-param name="EN_FECHHASTA" query-param="EN_FECHHASTA"/>
			<with-param name="NO_FECHAEFECTIVIDAD" query-param="NO_FECHAEFECTIVIDAD"/>
			<with-param name="NO_FECHACTAPOSE" query-param="NO_FECHACTAPOSE"/>
			<with-param name="NO_ACTAPOSE" query-param="NO_ACTAPOSE"/>
			<with-param name="CODAREA" query-param="CODAREA"/>
			<with-param name="ANOFUNCION" query-param="ANOFUNCION"/>
			<with-param name="PRIMAALTAGESTION" query-param="PRIMAALTAGESTION"/>
			<with-param name="NO_AUXT" query-param="NO_AUXT"/>
			<with-param name="NO_AUXA" query-param="NO_AUXA"/>
			<with-param name="ESTADO_VINCULACION" query-param="ESTADO_VINCULACION"/>
			<with-param name="ULT_CARGO" query-param="ULT_CARGO"/>
			<with-param name="NO_CAUSA" query-param="NO_CAUSA"/>
			<with-param name="NO_CARGON" query-param="NO_CARGON"/>
			<with-param name="RETIRO_O_NOMBRAMIENTO" query-param="RETIRO_O_NOMBRAMIENTO"/>
			<with-param name="NB_CODIGOPERSONA" query-param="NB_CODIGOPERSONA"/>
			<with-param name="NO_CODIGOCARGO" query-param="NO_CODIGOCARGO"/>

		</call-query>
	</resource>
	<query id="getNatnombramientoRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT  NAT_NOMBRAMIENTO.COMPANIA, NAT_NOMBRAMIENTO.SUCURSAL, NAT_NOMBRAMIENTO.DP_NUMEDOCU, NAT_NOMBRAMIENTO.NO_TIPODOCUACTO, NAT_NOMBRAMIENTO.NO_NUME,(TO_CHAR(NAT_NOMBRAMIENTO.NO_FECHRESODECR,'DD/MM/YYYY HH24:MI:SS')) NO_FECHRESODECR, NAT_NOMBRAMIENTO.NO_ESCALAFON, NAT_NOMBRAMIENTO.NO_ID_DE_CARGO, NAT_NOMBRAMIENTO.NO_CATEGORIA, NAT_NOMBRAMIENTO.NO_GRADOCARGO,(TO_CHAR(NAT_NOMBRAMIENTO.NO_FECHACARGO,'DD/MM/YYYY HH24:MI:SS')) NO_FECHACARGO, NAT_NOMBRAMIENTO.NO_SALARION, NAT_NOMBRAMIENTO.PRIMATECNICAFACTOR, NAT_NOMBRAMIENTO.PRIMATECNICANFACTOR, NAT_NOMBRAMIENTO.GASTOSREPRESENTACION, NAT_NOMBRAMIENTO.NO_DEPENUEV, NAT_NOMBRAMIENTO.NO_TIPO, NAT_NOMBRAMIENTO.NO_DEPEANTE, NAT_NOMBRAMIENTO.NO_CARGOA, NAT_NOMBRAMIENTO.NO_SALARIOA,(TO_CHAR(NAT_NOMBRAMIENTO.EN_FECHDESDE,'DD/MM/YYYY HH24:MI:SS')) EN_FECHDESDE,(TO_CHAR(NAT_NOMBRAMIENTO.EN_FECHHASTA,'DD/MM/YYYY HH24:MI:SS')) EN_FECHHASTA,(TO_CHAR(NAT_NOMBRAMIENTO.NO_FECHAEFECTIVIDAD,'DD/MM/YYYY HH24:MI:SS')) NO_FECHAEFECTIVIDAD,(TO_CHAR(NAT_NOMBRAMIENTO.NO_FECHACTAPOSE,'DD/MM/YYYY HH24:MI:SS')) NO_FECHACTAPOSE, NAT_NOMBRAMIENTO.NO_ACTAPOSE, NAT_NOMBRAMIENTO.CODAREA, NAT_NOMBRAMIENTO.ANOFUNCION, NAT_NOMBRAMIENTO.PRIMAALTAGESTION, NAT_NOMBRAMIENTO.NO_AUXT, NAT_NOMBRAMIENTO.NO_AUXA,(CASE NAT_NOMBRAMIENTO.ESTADO_VINCULACION WHEN 0 THEN 'false' ELSE 'true' END) ESTADO_VINCULACION,(CASE NAT_NOMBRAMIENTO.ULT_CARGO WHEN 0 THEN 'false' ELSE 'true' END) ULT_CARGO, NAT_NOMBRAMIENTO.NO_CAUSA, NAT_NOMBRAMIENTO.NO_CARGON, NAT_NOMBRAMIENTO.RETIRO_O_NOMBRAMIENTO, NAT_NOMBRAMIENTO.NB_CODIGOPERSONA, NAT_NOMBRAMIENTO.NO_CODIGOCARGO, CARGOS.NOMBRE_DEL_CARGO NOMBRECARGO, DEPENDENCIA.NOMBRE NOMBREDEPENDENCIA  FROM NAT_NOMBRAMIENTO LEFT JOIN CARGOS ON NAT_NOMBRAMIENTO.COMPANIA = CARGOS.COMPANIA AND NAT_NOMBRAMIENTO.NO_ID_DE_CARGO = CARGOS.ID_DE_CARGO LEFT JOIN DEPENDENCIA ON NAT_NOMBRAMIENTO.COMPANIA = DEPENDENCIA.COMPANIA AND NAT_NOMBRAMIENTO.NO_DEPENUEV = DEPENDENCIA.CODIGO WHERE NAT_NOMBRAMIENTO.COMPANIA= :KEY_COMPANIA AND NAT_NOMBRAMIENTO.DP_NUMEDOCU= :KEY_DP_NUMEDOCU AND NAT_NOMBRAMIENTO.SUCURSAL= :KEY_SUCURSAL AND NAT_NOMBRAMIENTO.NO_NUME= :KEY_NO_NUME AND NAT_NOMBRAMIENTO.NO_FECHRESODECR= TO_DATE(:KEY_NO_FECHRESODECR,'DD/MM/YYYY HH24:MI:SS') </sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","SUCURSAL":"$SUCURSAL","DP_NUMEDOCU":"$DP_NUMEDOCU","NO_TIPODOCUACTO":"$NO_TIPODOCUACTO(type:integer)","NO_NUME":"$NO_NUME","NO_FECHRESODECR":"$NO_FECHRESODECR","NO_ESCALAFON":"$NO_ESCALAFON","NO_ID_DE_CARGO":"$NO_ID_DE_CARGO","NO_CATEGORIA":"$NO_CATEGORIA","NO_GRADOCARGO":"$NO_GRADOCARGO","NO_FECHACARGO":"$NO_FECHACARGO","NO_SALARION":"$NO_SALARION","PRIMATECNICAFACTOR":"$PRIMATECNICAFACTOR","PRIMATECNICANFACTOR":"$PRIMATECNICANFACTOR","GASTOSREPRESENTACION":"$GASTOSREPRESENTACION","NO_DEPENUEV":"$NO_DEPENUEV","NO_TIPO":"$NO_TIPO","NO_DEPEANTE":"$NO_DEPEANTE","NO_CARGOA":"$NO_CARGOA","NO_SALARIOA":"$NO_SALARIOA","EN_FECHDESDE":"$EN_FECHDESDE","EN_FECHHASTA":"$EN_FECHHASTA","NO_FECHAEFECTIVIDAD":"$NO_FECHAEFECTIVIDAD","NO_FECHACTAPOSE":"$NO_FECHACTAPOSE","NO_ACTAPOSE":"$NO_ACTAPOSE","CODAREA":"$CODAREA","ANOFUNCION":"$ANOFUNCION(type:integer)","PRIMAALTAGESTION":"$PRIMAALTAGESTION","NO_AUXT":"$NO_AUXT","NO_AUXA":"$NO_AUXA","ESTADO_VINCULACION":"$ESTADO_VINCULACION(type:boolean)","ULT_CARGO":"$ULT_CARGO(type:boolean)","NO_CAUSA":"$NO_CAUSA","NO_CARGON":"$NO_CARGON","RETIRO_O_NOMBRAMIENTO":"$RETIRO_O_NOMBRAMIENTO","NB_CODIGOPERSONA":"$NB_CODIGOPERSONA","NO_CODIGOCARGO":"$NO_CODIGOCARGO","NOMBRECARGO":"$NOMBRECARGO","NOMBREDEPENDENCIA":"$NOMBREDEPENDENCIA"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_DP_NUMEDOCU" sqlType="STRING"/>
		<param name="KEY_SUCURSAL" sqlType="STRING"/>
		<param name="KEY_NO_NUME" sqlType="STRING"/>
		<param name="KEY_NO_FECHRESODECR" sqlType="STRING"/>

	</query>
	<resource method="GET" path="natnombramiento/data">
		<call-query href="getNatnombramientoRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_DP_NUMEDOCU" query-param="KEY_DP_NUMEDOCU"/>
			<with-param name="KEY_SUCURSAL" query-param="KEY_SUCURSAL"/>
			<with-param name="KEY_NO_NUME" query-param="KEY_NO_NUME"/>
			<with-param name="KEY_NO_FECHRESODECR" query-param="KEY_NO_FECHRESODECR"/>

		</call-query>
	</resource>
	<query id="updateNatnombramiento" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE NAT_NOMBRAMIENTO SET COMPANIA=:COMPANIA, SUCURSAL=:SUCURSAL, DP_NUMEDOCU=:DP_NUMEDOCU, NO_TIPODOCUACTO=:NO_TIPODOCUACTO, NO_NUME=:NO_NUME, NO_FECHRESODECR=TO_DATE(:NO_FECHRESODECR,'DD/MM/YYYY HH24:MI:SS'), NO_ESCALAFON=:NO_ESCALAFON, NO_ID_DE_CARGO=:NO_ID_DE_CARGO, NO_CATEGORIA=:NO_CATEGORIA, NO_GRADOCARGO=:NO_GRADOCARGO, NO_FECHACARGO=TO_DATE(:NO_FECHACARGO,'DD/MM/YYYY HH24:MI:SS'), NO_SALARION=:NO_SALARION, PRIMATECNICAFACTOR=:PRIMATECNICAFACTOR, PRIMATECNICANFACTOR=:PRIMATECNICANFACTOR, GASTOSREPRESENTACION=:GASTOSREPRESENTACION, NO_DEPENUEV=:NO_DEPENUEV, NO_TIPO=:NO_TIPO, NO_DEPEANTE=:NO_DEPEANTE, NO_CARGOA=:NO_CARGOA, NO_SALARIOA=:NO_SALARIOA, EN_FECHDESDE=TO_DATE(:EN_FECHDESDE,'DD/MM/YYYY HH24:MI:SS'), EN_FECHHASTA=TO_DATE(:EN_FECHHASTA,'DD/MM/YYYY HH24:MI:SS'), NO_FECHAEFECTIVIDAD=TO_DATE(:NO_FECHAEFECTIVIDAD,'DD/MM/YYYY HH24:MI:SS'), NO_FECHACTAPOSE=TO_DATE(:NO_FECHACTAPOSE,'DD/MM/YYYY HH24:MI:SS'), NO_ACTAPOSE=:NO_ACTAPOSE, CODAREA=:CODAREA, ANOFUNCION=:ANOFUNCION, PRIMAALTAGESTION=:PRIMAALTAGESTION, NO_AUXT=:NO_AUXT, NO_AUXA=:NO_AUXA, ESTADO_VINCULACION=:ESTADO_VINCULACION, ULT_CARGO=:ULT_CARGO, NO_CAUSA=:NO_CAUSA, NO_CARGON=:NO_CARGON, RETIRO_O_NOMBRAMIENTO=:RETIRO_O_NOMBRAMIENTO, NB_CODIGOPERSONA=:NB_CODIGOPERSONA, NO_CODIGOCARGO=:NO_CODIGOCARGO, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE NAT_NOMBRAMIENTO.COMPANIA= :KEY_COMPANIA AND NAT_NOMBRAMIENTO.DP_NUMEDOCU= :KEY_DP_NUMEDOCU AND NAT_NOMBRAMIENTO.SUCURSAL= :KEY_SUCURSAL AND NAT_NOMBRAMIENTO.NO_NUME= :KEY_NO_NUME AND NAT_NOMBRAMIENTO.NO_FECHRESODECR= TO_DATE(:KEY_NO_FECHRESODECR,'DD/MM/YYYY HH24:MI:SS') </sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="DP_NUMEDOCU" sqlType="STRING"/>
		<param name="NO_TIPODOCUACTO" sqlType="STRING"/>
		<param name="NO_NUME" sqlType="STRING"/>
		<param name="NO_FECHRESODECR" sqlType="STRING"/>
		<param name="NO_ESCALAFON" sqlType="STRING"/>
		<param name="NO_ID_DE_CARGO" sqlType="STRING"/>
		<param name="NO_CATEGORIA" sqlType="STRING"/>
		<param name="NO_GRADOCARGO" sqlType="STRING"/>
		<param name="NO_FECHACARGO" sqlType="STRING"/>
		<param name="NO_SALARION" sqlType="STRING"/>
		<param name="PRIMATECNICAFACTOR" sqlType="STRING"/>
		<param name="PRIMATECNICANFACTOR" sqlType="STRING"/>
		<param name="GASTOSREPRESENTACION" sqlType="STRING"/>
		<param name="NO_DEPENUEV" sqlType="STRING"/>
		<param name="NO_TIPO" sqlType="STRING"/>
		<param name="NO_DEPEANTE" sqlType="STRING"/>
		<param name="NO_CARGOA" sqlType="STRING"/>
		<param name="NO_SALARIOA" sqlType="STRING"/>
		<param name="EN_FECHDESDE" sqlType="STRING"/>
		<param name="EN_FECHHASTA" sqlType="STRING"/>
		<param name="NO_FECHAEFECTIVIDAD" sqlType="STRING"/>
		<param name="NO_FECHACTAPOSE" sqlType="STRING"/>
		<param name="NO_ACTAPOSE" sqlType="STRING"/>
		<param name="CODAREA" sqlType="STRING"/>
		<param name="ANOFUNCION" sqlType="STRING"/>
		<param name="PRIMAALTAGESTION" sqlType="STRING"/>
		<param name="NO_AUXT" sqlType="STRING"/>
		<param name="NO_AUXA" sqlType="STRING"/>
		<param name="ESTADO_VINCULACION" sqlType="STRING"/>
		<param name="ULT_CARGO" sqlType="STRING"/>
		<param name="NO_CAUSA" sqlType="STRING"/>
		<param name="NO_CARGON" sqlType="STRING"/>
		<param name="RETIRO_O_NOMBRAMIENTO" sqlType="STRING"/>
		<param name="NB_CODIGOPERSONA" sqlType="STRING"/>
		<param name="NO_CODIGOCARGO" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_DP_NUMEDOCU" sqlType="STRING"/>
		<param name="KEY_SUCURSAL" sqlType="STRING"/>
		<param name="KEY_NO_NUME" sqlType="STRING"/>
		<param name="KEY_NO_FECHRESODECR" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="natnombramiento">
		<call-query href="updateNatnombramiento">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="DP_NUMEDOCU" query-param="DP_NUMEDOCU"/>
			<with-param name="NO_TIPODOCUACTO" query-param="NO_TIPODOCUACTO"/>
			<with-param name="NO_NUME" query-param="NO_NUME"/>
			<with-param name="NO_FECHRESODECR" query-param="NO_FECHRESODECR"/>
			<with-param name="NO_ESCALAFON" query-param="NO_ESCALAFON"/>
			<with-param name="NO_ID_DE_CARGO" query-param="NO_ID_DE_CARGO"/>
			<with-param name="NO_CATEGORIA" query-param="NO_CATEGORIA"/>
			<with-param name="NO_GRADOCARGO" query-param="NO_GRADOCARGO"/>
			<with-param name="NO_FECHACARGO" query-param="NO_FECHACARGO"/>
			<with-param name="NO_SALARION" query-param="NO_SALARION"/>
			<with-param name="PRIMATECNICAFACTOR" query-param="PRIMATECNICAFACTOR"/>
			<with-param name="PRIMATECNICANFACTOR" query-param="PRIMATECNICANFACTOR"/>
			<with-param name="GASTOSREPRESENTACION" query-param="GASTOSREPRESENTACION"/>
			<with-param name="NO_DEPENUEV" query-param="NO_DEPENUEV"/>
			<with-param name="NO_TIPO" query-param="NO_TIPO"/>
			<with-param name="NO_DEPEANTE" query-param="NO_DEPEANTE"/>
			<with-param name="NO_CARGOA" query-param="NO_CARGOA"/>
			<with-param name="NO_SALARIOA" query-param="NO_SALARIOA"/>
			<with-param name="EN_FECHDESDE" query-param="EN_FECHDESDE"/>
			<with-param name="EN_FECHHASTA" query-param="EN_FECHHASTA"/>
			<with-param name="NO_FECHAEFECTIVIDAD" query-param="NO_FECHAEFECTIVIDAD"/>
			<with-param name="NO_FECHACTAPOSE" query-param="NO_FECHACTAPOSE"/>
			<with-param name="NO_ACTAPOSE" query-param="NO_ACTAPOSE"/>
			<with-param name="CODAREA" query-param="CODAREA"/>
			<with-param name="ANOFUNCION" query-param="ANOFUNCION"/>
			<with-param name="PRIMAALTAGESTION" query-param="PRIMAALTAGESTION"/>
			<with-param name="NO_AUXT" query-param="NO_AUXT"/>
			<with-param name="NO_AUXA" query-param="NO_AUXA"/>
			<with-param name="ESTADO_VINCULACION" query-param="ESTADO_VINCULACION"/>
			<with-param name="ULT_CARGO" query-param="ULT_CARGO"/>
			<with-param name="NO_CAUSA" query-param="NO_CAUSA"/>
			<with-param name="NO_CARGON" query-param="NO_CARGON"/>
			<with-param name="RETIRO_O_NOMBRAMIENTO" query-param="RETIRO_O_NOMBRAMIENTO"/>
			<with-param name="NB_CODIGOPERSONA" query-param="NB_CODIGOPERSONA"/>
			<with-param name="NO_CODIGOCARGO" query-param="NO_CODIGOCARGO"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_DP_NUMEDOCU" query-param="KEY_DP_NUMEDOCU"/>
			<with-param name="KEY_SUCURSAL" query-param="KEY_SUCURSAL"/>
			<with-param name="KEY_NO_NUME" query-param="KEY_NO_NUME"/>
			<with-param name="KEY_NO_FECHRESODECR" query-param="KEY_NO_FECHRESODECR"/>

		</call-query>
	</resource>
	<query id="updateNatnombramientoNombramientoPrueba" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE NAT_NOMBRAMIENTO SET DP_NUMEDOCU=:DP_NUMEDOCU, SUCURSAL=:SUCURSAL, NO_TIPODOCUACTO=:NO_TIPODOCUACTO, NO_NUME=:NO_NUME, NO_FECHRESODECR=TO_DATE(:NO_FECHRESODECR,'DD/MM/YYYY HH24:MI:SS'), NO_CARGOA=:NO_CARGOA, NO_SALARIOA=:NO_SALARIOA, NO_CARGON=:NO_CARGON, NO_SALARION=:NO_SALARION, NO_ACTAPOSE=:NO_ACTAPOSE, NO_FECHACTAPOSE=TO_DATE(:NO_FECHACTAPOSE,'DD/MM/YYYY HH24:MI:SS'), NO_TIPO=:NO_TIPO, NO_CAUSA=:NO_CAUSA, NO_DEPEANTE=:NO_DEPEANTE, NO_DEPENUEV=:NO_DEPENUEV, EN_FECHDESDE=TO_DATE(:EN_FECHDESDE,'DD/MM/YYYY HH24:MI:SS'), EN_FECHHASTA=TO_DATE(:EN_FECHHASTA,'DD/MM/YYYY HH24:MI:SS'), NO_FECHAEFECTIVIDAD=TO_DATE(:NO_FECHAEFECTIVIDAD,'DD/MM/YYYY HH24:MI:SS'), NO_CODIGOCARGO=:NO_CODIGOCARGO, NO_GRADOCARGO=:NO_GRADOCARGO, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE NAT_NOMBRAMIENTO.COMPANIA= :KEY_COMPANIA AND NAT_NOMBRAMIENTO.DP_NUMEDOCU= :KEY_DP_NUMEDOCU AND NAT_NOMBRAMIENTO.SUCURSAL= :KEY_SUCURSAL AND NAT_NOMBRAMIENTO.NO_NUME= :KEY_NO_NUME AND NAT_NOMBRAMIENTO.NO_FECHRESODECR= TO_DATE(:KEY_NO_FECHRESODECR,'DD/MM/YYYY HH24:MI:SS') </sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="DP_NUMEDOCU" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="NO_TIPODOCUACTO" sqlType="STRING"/>
		<param name="NO_NUME" sqlType="STRING"/>
		<param name="NO_FECHRESODECR" sqlType="STRING"/>
		<param name="NO_CARGOA" sqlType="STRING"/>
		<param name="NO_SALARIOA" sqlType="STRING"/>
		<param name="NO_CARGON" sqlType="STRING"/>
		<param name="NO_SALARION" sqlType="STRING"/>
		<param name="NO_ACTAPOSE" sqlType="STRING"/>
		<param name="NO_FECHACTAPOSE" sqlType="STRING"/>
		<param name="NO_TIPO" sqlType="STRING"/>
		<param name="NO_CAUSA" sqlType="STRING"/>
		<param name="NO_DEPEANTE" sqlType="STRING"/>
		<param name="NO_DEPENUEV" sqlType="STRING"/>
		<param name="EN_FECHDESDE" sqlType="STRING"/>
		<param name="EN_FECHHASTA" sqlType="STRING"/>
		<param name="NO_FECHAEFECTIVIDAD" sqlType="STRING"/>
		<param name="NO_CODIGOCARGO" sqlType="STRING"/>
		<param name="NO_GRADOCARGO" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_DP_NUMEDOCU" sqlType="STRING"/>
		<param name="KEY_SUCURSAL" sqlType="STRING"/>
		<param name="KEY_NO_NUME" sqlType="STRING"/>
		<param name="KEY_NO_FECHRESODECR" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="natnombramiento/nombramientoprueba">
		<call-query href="updateNatnombramientoNombramientoPrueba">
			<with-param name="DP_NUMEDOCU" query-param="DP_NUMEDOCU"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="NO_TIPODOCUACTO" query-param="NO_TIPODOCUACTO"/>
			<with-param name="NO_NUME" query-param="NO_NUME"/>
			<with-param name="NO_FECHRESODECR" query-param="NO_FECHRESODECR"/>
			<with-param name="NO_CARGOA" query-param="NO_CARGOA"/>
			<with-param name="NO_SALARIOA" query-param="NO_SALARIOA"/>
			<with-param name="NO_CARGON" query-param="NO_CARGON"/>
			<with-param name="NO_SALARION" query-param="NO_SALARION"/>
			<with-param name="NO_ACTAPOSE" query-param="NO_ACTAPOSE"/>
			<with-param name="NO_FECHACTAPOSE" query-param="NO_FECHACTAPOSE"/>
			<with-param name="NO_TIPO" query-param="NO_TIPO"/>
			<with-param name="NO_CAUSA" query-param="NO_CAUSA"/>
			<with-param name="NO_DEPEANTE" query-param="NO_DEPEANTE"/>
			<with-param name="NO_DEPENUEV" query-param="NO_DEPENUEV"/>
			<with-param name="EN_FECHDESDE" query-param="EN_FECHDESDE"/>
			<with-param name="EN_FECHHASTA" query-param="EN_FECHHASTA"/>
			<with-param name="NO_FECHAEFECTIVIDAD" query-param="NO_FECHAEFECTIVIDAD"/>
			<with-param name="NO_CODIGOCARGO" query-param="NO_CODIGOCARGO"/>
			<with-param name="NO_GRADOCARGO" query-param="NO_GRADOCARGO"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_DP_NUMEDOCU" query-param="KEY_DP_NUMEDOCU"/>
			<with-param name="KEY_SUCURSAL" query-param="KEY_SUCURSAL"/>
			<with-param name="KEY_NO_NUME" query-param="KEY_NO_NUME"/>
			<with-param name="KEY_NO_FECHRESODECR" query-param="KEY_NO_FECHRESODECR"/>

		</call-query>
	</resource>
	<query id="insertNatnombramientoNombramientoPrueba" keyColumns="COMPANIA,DP_NUMEDOCU,SUCURSAL,NO_NUME" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO NAT_NOMBRAMIENTO (COMPANIA, DP_NUMEDOCU, SUCURSAL, NO_TIPODOCUACTO, NO_NUME, NO_FECHRESODECR, NO_CARGOA, NO_SALARIOA, NO_CARGON, NO_SALARION, NO_ACTAPOSE, NO_FECHACTAPOSE, NO_TIPO, NO_CAUSA, NO_DEPEANTE, NO_DEPENUEV, EN_FECHDESDE, EN_FECHHASTA, NO_FECHAEFECTIVIDAD, NO_CODIGOCARGO, NO_GRADOCARGO, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :DP_NUMEDOCU, :SUCURSAL, :NO_TIPODOCUACTO, :NO_NUME, TO_DATE(:NO_FECHRESODECR,'DD/MM/YYYY HH24:MI:SS'), :NO_CARGOA, :NO_SALARIOA, :NO_CARGON, :NO_SALARION, :NO_ACTAPOSE, TO_DATE(:NO_FECHACTAPOSE,'DD/MM/YYYY HH24:MI:SS'), :NO_TIPO, :NO_CAUSA, :NO_DEPEANTE, :NO_DEPENUEV, TO_DATE(:EN_FECHDESDE,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:EN_FECHHASTA,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:NO_FECHAEFECTIVIDAD,'DD/MM/YYYY HH24:MI:SS'), :NO_CODIGOCARGO, :NO_GRADOCARGO, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_DP_NUMEDOCU":"$DP_NUMEDOCU","KEY_SUCURSAL":"$SUCURSAL","KEY_NO_NUME":"$NO_NUME","KEY_NO_FECHRESODECR":"$NO_FECHRESODECR"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="DP_NUMEDOCU" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="NO_TIPODOCUACTO" sqlType="STRING"/>
		<param name="NO_NUME" sqlType="STRING"/>
		<param name="NO_FECHRESODECR" sqlType="STRING"/>
		<param defaultValue="" name="NO_CARGOA" sqlType="STRING"/>
		<param defaultValue="0" name="NO_SALARIOA" sqlType="STRING"/>
		<param defaultValue="" name="NO_CARGON" sqlType="STRING"/>
		<param defaultValue="0" name="NO_SALARION" sqlType="STRING"/>
		<param defaultValue="0" name="NO_ACTAPOSE" sqlType="STRING"/>
		<param defaultValue="" name="NO_FECHACTAPOSE" sqlType="STRING"/>
		<param defaultValue="" name="NO_TIPO" sqlType="STRING"/>
		<param defaultValue="" name="NO_CAUSA" sqlType="STRING"/>
		<param defaultValue="" name="NO_DEPEANTE" sqlType="STRING"/>
		<param defaultValue="" name="NO_DEPENUEV" sqlType="STRING"/>
		<param defaultValue="" name="EN_FECHDESDE" sqlType="STRING"/>
		<param defaultValue="" name="EN_FECHHASTA" sqlType="STRING"/>
		<param defaultValue="" name="NO_FECHAEFECTIVIDAD" sqlType="STRING"/>
		<param defaultValue="" name="NO_CODIGOCARGO" sqlType="STRING"/>
		<param defaultValue="" name="NO_GRADOCARGO" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="natnombramiento/nombramientoprueba">
		<call-query href="insertNatnombramientoNombramientoPrueba">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="DP_NUMEDOCU" query-param="DP_NUMEDOCU"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="NO_TIPODOCUACTO" query-param="NO_TIPODOCUACTO"/>
			<with-param name="NO_NUME" query-param="NO_NUME"/>
			<with-param name="NO_FECHRESODECR" query-param="NO_FECHRESODECR"/>
			<with-param name="NO_CARGOA" query-param="NO_CARGOA"/>
			<with-param name="NO_SALARIOA" query-param="NO_SALARIOA"/>
			<with-param name="NO_CARGON" query-param="NO_CARGON"/>
			<with-param name="NO_SALARION" query-param="NO_SALARION"/>
			<with-param name="NO_ACTAPOSE" query-param="NO_ACTAPOSE"/>
			<with-param name="NO_FECHACTAPOSE" query-param="NO_FECHACTAPOSE"/>
			<with-param name="NO_TIPO" query-param="NO_TIPO"/>
			<with-param name="NO_CAUSA" query-param="NO_CAUSA"/>
			<with-param name="NO_DEPEANTE" query-param="NO_DEPEANTE"/>
			<with-param name="NO_DEPENUEV" query-param="NO_DEPENUEV"/>
			<with-param name="EN_FECHDESDE" query-param="EN_FECHDESDE"/>
			<with-param name="EN_FECHHASTA" query-param="EN_FECHHASTA"/>
			<with-param name="NO_FECHAEFECTIVIDAD" query-param="NO_FECHAEFECTIVIDAD"/>
			<with-param name="NO_CODIGOCARGO" query-param="NO_CODIGOCARGO"/>
			<with-param name="NO_GRADOCARGO" query-param="NO_GRADOCARGO"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="getNatnombramientoInscripcionCarreraQuery"  useConfig="sysmandsunist">
		<sql>SELECT  NAT_NOMBRAMIENTO.COMPANIA, NAT_NOMBRAMIENTO.DP_NUMEDOCU, NAT_NOMBRAMIENTO.SUCURSAL, NAT_NOMBRAMIENTO.NO_TIPODOCUACTO, NAT_NOMBRAMIENTO.NO_NUME,(TO_CHAR(NAT_NOMBRAMIENTO.NO_FECHRESODECR,'DD/MM/YYYY HH24:MI:SS')) NO_FECHRESODECR, NAT_NOMBRAMIENTO.NO_CARGOA, NAT_NOMBRAMIENTO.NO_SALARIOA, NAT_NOMBRAMIENTO.NO_CARGON, NAT_NOMBRAMIENTO.NO_SALARION, NAT_NOMBRAMIENTO.NO_ACTAPOSE,(TO_CHAR(NAT_NOMBRAMIENTO.NO_FECHACTAPOSE,'DD/MM/YYYY HH24:MI:SS')) NO_FECHACTAPOSE, NAT_NOMBRAMIENTO.NO_TIPO, NAT_NOMBRAMIENTO.NO_CAUSA, NAT_NOMBRAMIENTO.NO_DEPEANTE, NAT_NOMBRAMIENTO.NO_DEPENUEV,(TO_CHAR(NAT_NOMBRAMIENTO.EN_FECHDESDE,'DD/MM/YYYY HH24:MI:SS')) EN_FECHDESDE,(TO_CHAR(NAT_NOMBRAMIENTO.EN_FECHHASTA,'DD/MM/YYYY HH24:MI:SS')) EN_FECHHASTA,(TO_CHAR(NAT_NOMBRAMIENTO.NO_FECHAEFECTIVIDAD,'DD/MM/YYYY HH24:MI:SS')) NO_FECHAEFECTIVIDAD, NAT_NOMBRAMIENTO.NO_CODIGOCARGO, NAT_NOMBRAMIENTO.NO_GRADOCARGO  FROM NAT_NOMBRAMIENTO WHERE NAT_NOMBRAMIENTO.COMPANIA = :KEY_COMPANIA AND NAT_NOMBRAMIENTO.DP_NUMEDOCU = :KEY_DP_NUMEDOCU AND NAT_NOMBRAMIENTO.SUCURSAL = :KEY_SUCURSAL AND NAT_NOMBRAMIENTO.NO_CAUSA = 'INSCRIPCION'</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","DP_NUMEDOCU":"$DP_NUMEDOCU","SUCURSAL":"$SUCURSAL","NO_TIPODOCUACTO":"$NO_TIPODOCUACTO(type:integer)","NO_NUME":"$NO_NUME","NO_FECHRESODECR":"$NO_FECHRESODECR","NO_CARGOA":"$NO_CARGOA","NO_SALARIOA":"$NO_SALARIOA","NO_CARGON":"$NO_CARGON","NO_SALARION":"$NO_SALARION","NO_ACTAPOSE":"$NO_ACTAPOSE","NO_FECHACTAPOSE":"$NO_FECHACTAPOSE","NO_TIPO":"$NO_TIPO","NO_CAUSA":"$NO_CAUSA","NO_DEPEANTE":"$NO_DEPEANTE","NO_DEPENUEV":"$NO_DEPENUEV","EN_FECHDESDE":"$EN_FECHDESDE","EN_FECHHASTA":"$EN_FECHHASTA","NO_FECHAEFECTIVIDAD":"$NO_FECHAEFECTIVIDAD","NO_CODIGOCARGO":"$NO_CODIGOCARGO","NO_GRADOCARGO":"$NO_GRADOCARGO"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_DP_NUMEDOCU" sqlType="STRING"/>
		<param name="KEY_SUCURSAL" sqlType="STRING"/>

	</query>
	<resource method="GET" path="natnombramiento/inscripcioncarrera">
		<call-query href="getNatnombramientoInscripcionCarreraQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_DP_NUMEDOCU" query-param="KEY_DP_NUMEDOCU"/>
			<with-param name="KEY_SUCURSAL" query-param="KEY_SUCURSAL"/>

		</call-query>
	</resource>
	<query id="getNatnombramientoExisteInscripcionQuery"  useConfig="sysmandsunist">
		<sql>SELECT  'X' EXISTE  FROM NAT_NOMBRAMIENTO WHERE COMPANIA = :COMPANIA AND DP_NUMEDOCU = :NUMERO_DCTO AND SUCURSAL = :SUCURSAL AND NAT_NOMBRAMIENTO.NO_CAUSA = 'INSCRIPCION'</sql>
		<result outputType="json">{"elementos":{"elemento":[{"EXISTE":"$EXISTE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO_DCTO" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>

	</query>
	<resource method="GET" path="natnombramiento/existeinscripcion">
		<call-query href="getNatnombramientoExisteInscripcionQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO_DCTO" query-param="NUMERO_DCTO"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>

		</call-query>
	</resource>

</data>