<data name="natplaneacionactividades" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="insertNatplaneacionactividades" keyColumns="COMPANIA,ANO,TIPO,ACTIVIDADES" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO NAT_PLANEACIONACTIVIDADES (ACTIVIDADES, ANO, AREA, COMPANIA, COSTOESTIMADO, CUBRIMIENTO, DURACION, NIVELCARGOS, OBJETIVO, OBSERVACIONES, PERFILPARTICIPANTES, TIPO, DATE_CREATED, CREATED_BY) VALUES (:ACTIVIDADES, :ANO, :AREA, :COMPANIA, :COSTOESTIMADO, :CUBRIMIENTO, :DURACION, :NIVELCARGOS, :OBJETIVO, :OBSERVACIONES, :PERFILPARTICIPANTES, :TIPO, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_ANO":"$ANO(type:integer)","KEY_TIPO":"$TIPO","KEY_ACTIVIDADES":"$ACTIVIDADES"}]}}		</result>
		<param name="ACTIVIDADES" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="AREA" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param defaultValue="0" name="COSTOESTIMADO" sqlType="STRING"/>
		<param defaultValue="" name="CUBRIMIENTO" sqlType="STRING"/>
		<param defaultValue="" name="DURACION" sqlType="STRING"/>
		<param defaultValue="" name="NIVELCARGOS" sqlType="STRING"/>
		<param defaultValue="" name="OBJETIVO" sqlType="STRING"/>
		<param defaultValue="" name="OBSERVACIONES" sqlType="STRING"/>
		<param defaultValue="" name="PERFILPARTICIPANTES" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="natplaneacionactividades">
		<call-query href="insertNatplaneacionactividades">
			<with-param name="ACTIVIDADES" query-param="ACTIVIDADES"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="AREA" query-param="AREA"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="COSTOESTIMADO" query-param="COSTOESTIMADO"/>
			<with-param name="CUBRIMIENTO" query-param="CUBRIMIENTO"/>
			<with-param name="DURACION" query-param="DURACION"/>
			<with-param name="NIVELCARGOS" query-param="NIVELCARGOS"/>
			<with-param name="OBJETIVO" query-param="OBJETIVO"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="PERFILPARTICIPANTES" query-param="PERFILPARTICIPANTES"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteNatplaneacionactividades" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM NAT_PLANEACIONACTIVIDADES WHERE NAT_PLANEACIONACTIVIDADES.COMPANIA= :KEY_COMPANIA AND NAT_PLANEACIONACTIVIDADES.ANO= :KEY_ANO AND NAT_PLANEACIONACTIVIDADES.TIPO= :KEY_TIPO AND NAT_PLANEACIONACTIVIDADES.ACTIVIDADES= :KEY_ACTIVIDADES</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="INTEGER"/>
		<param name="KEY_TIPO" sqlType="STRING"/>
		<param name="KEY_ACTIVIDADES" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="natplaneacionactividades">
		<call-query href="deleteNatplaneacionactividades">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_TIPO" query-param="KEY_TIPO"/>
			<with-param name="KEY_ACTIVIDADES" query-param="KEY_ACTIVIDADES"/>

		</call-query>
	</resource>
	<query id="getNatplaneacionactividadesPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  NAT_PLANEACIONACTIVIDADES.ANO, DEPENDENCIA.NOMBRE, NAT_PLANEACIONACTIVIDADES.ACTIVIDADES, NAT_PLANEACIONACTIVIDADES.DURACION, NAT_PLANEACIONACTIVIDADES.COMPANIA, NAT_PLANEACIONACTIVIDADES.TIPO  FROM NAT_PLANEACIONACTIVIDADES LEFT JOIN DEPENDENCIA ON NAT_PLANEACIONACTIVIDADES.COMPANIA = DEPENDENCIA.COMPANIA AND NAT_PLANEACIONACTIVIDADES.AREA = DEPENDENCIA.CODIGO WHERE NAT_PLANEACIONACTIVIDADES.COMPANIA = :COMPANIA AND NAT_PLANEACIONACTIVIDADES.TIPO = :TIPO_ACTIVIDAD) WHERE (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END)  LIKE UPPER( '%' || :ANO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN ACTIVIDADES IS NULL THEN ' ' ELSE UPPER(ACTIVIDADES) END)  LIKE UPPER( '%' || :ACTIVIDADES || '%')  AND (CASE WHEN DURACION IS NULL THEN ' ' ELSE UPPER(DURACION) END)  LIKE UPPER( '%' || :DURACION || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ANO":"$ANO(type:integer)","NOMBRE":"$NOMBRE","ACTIVIDADES":"$ACTIVIDADES","DURACION":"$DURACION","COMPANIA":"$COMPANIA","TIPO":"$TIPO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO_ACTIVIDAD" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="ACTIVIDADES" sqlType="STRING"/>
		<param name="DURACION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="natplaneacionactividades">
		<call-query href="getNatplaneacionactividadesPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO_ACTIVIDAD" query-param="TIPO_ACTIVIDAD"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="ACTIVIDADES" query-param="ACTIVIDADES"/>
			<with-param name="DURACION" query-param="DURACION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getNatplaneacionactividadesNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  NAT_PLANEACIONACTIVIDADES.ANO, DEPENDENCIA.NOMBRE, NAT_PLANEACIONACTIVIDADES.ACTIVIDADES, NAT_PLANEACIONACTIVIDADES.DURACION, NAT_PLANEACIONACTIVIDADES.COMPANIA, NAT_PLANEACIONACTIVIDADES.TIPO  FROM NAT_PLANEACIONACTIVIDADES LEFT JOIN DEPENDENCIA ON NAT_PLANEACIONACTIVIDADES.COMPANIA = DEPENDENCIA.COMPANIA AND NAT_PLANEACIONACTIVIDADES.AREA = DEPENDENCIA.CODIGO WHERE NAT_PLANEACIONACTIVIDADES.COMPANIA = :COMPANIA AND NAT_PLANEACIONACTIVIDADES.TIPO = :TIPO_ACTIVIDAD) WHERE (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END)  LIKE UPPER( '%' || :ANO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN ACTIVIDADES IS NULL THEN ' ' ELSE UPPER(ACTIVIDADES) END)  LIKE UPPER( '%' || :ACTIVIDADES || '%')  AND (CASE WHEN DURACION IS NULL THEN ' ' ELSE UPPER(DURACION) END)  LIKE UPPER( '%' || :DURACION || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO_ACTIVIDAD" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="ACTIVIDADES" sqlType="STRING"/>
		<param name="DURACION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="natplaneacionactividades/numero">
		<call-query href="getNatplaneacionactividadesNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO_ACTIVIDAD" query-param="TIPO_ACTIVIDAD"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="ACTIVIDADES" query-param="ACTIVIDADES"/>
			<with-param name="DURACION" query-param="DURACION"/>

		</call-query>
	</resource>
	<query id="getNatplaneacionactividadesRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT  NAT_PLANEACIONACTIVIDADES.COMPANIA, NAT_PLANEACIONACTIVIDADES.ANO, NAT_PLANEACIONACTIVIDADES.TIPO, NAT_PLANEACIONACTIVIDADES.ACTIVIDADES, NAT_PLANEACIONACTIVIDADES.AREA, NAT_PLANEACIONACTIVIDADES.COSTOESTIMADO, NAT_PLANEACIONACTIVIDADES.CUBRIMIENTO, NAT_PLANEACIONACTIVIDADES.DURACION, NAT_PLANEACIONACTIVIDADES.NIVELCARGOS, NAT_PLANEACIONACTIVIDADES.OBJETIVO, NAT_PLANEACIONACTIVIDADES.OBSERVACIONES, NAT_PLANEACIONACTIVIDADES.PERFILPARTICIPANTES, NAT_PLANEACIONACTIVIDADES.CREATED_BY,(TO_CHAR(NAT_PLANEACIONACTIVIDADES.DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED, NAT_PLANEACIONACTIVIDADES.MODIFIED_BY,(TO_CHAR(NAT_PLANEACIONACTIVIDADES.DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED, DEPENDENCIA.NOMBRE  FROM NAT_PLANEACIONACTIVIDADES LEFT JOIN DEPENDENCIA ON NAT_PLANEACIONACTIVIDADES.COMPANIA = DEPENDENCIA.COMPANIA AND NAT_PLANEACIONACTIVIDADES.AREA = DEPENDENCIA.CODIGO WHERE NAT_PLANEACIONACTIVIDADES.COMPANIA= :KEY_COMPANIA AND NAT_PLANEACIONACTIVIDADES.ANO= :KEY_ANO AND NAT_PLANEACIONACTIVIDADES.TIPO= :KEY_TIPO AND NAT_PLANEACIONACTIVIDADES.ACTIVIDADES= :KEY_ACTIVIDADES</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ANO":"$ANO(type:integer)","TIPO":"$TIPO","ACTIVIDADES":"$ACTIVIDADES","AREA":"$AREA","COSTOESTIMADO":"$COSTOESTIMADO","CUBRIMIENTO":"$CUBRIMIENTO","DURACION":"$DURACION","NIVELCARGOS":"$NIVELCARGOS","OBJETIVO":"$OBJETIVO","OBSERVACIONES":"$OBSERVACIONES","PERFILPARTICIPANTES":"$PERFILPARTICIPANTES","CREATED_BY":"$CREATED_BY","DATE_CREATED":"$DATE_CREATED","MODIFIED_BY":"$MODIFIED_BY","DATE_MODIFIED":"$DATE_MODIFIED","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_TIPO" sqlType="STRING"/>
		<param name="KEY_ACTIVIDADES" sqlType="STRING"/>

	</query>
	<resource method="GET" path="natplaneacionactividades/data">
		<call-query href="getNatplaneacionactividadesRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_TIPO" query-param="KEY_TIPO"/>
			<with-param name="KEY_ACTIVIDADES" query-param="KEY_ACTIVIDADES"/>

		</call-query>
	</resource>
	<query id="updateNatplaneacionactividades" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE NAT_PLANEACIONACTIVIDADES SET ACTIVIDADES=:ACTIVIDADES, ANO=:ANO, AREA=:AREA, COMPANIA=:COMPANIA, COSTOESTIMADO=:COSTOESTIMADO, CUBRIMIENTO=:CUBRIMIENTO, DURACION=:DURACION, NIVELCARGOS=:NIVELCARGOS, OBJETIVO=:OBJETIVO, OBSERVACIONES=:OBSERVACIONES, PERFILPARTICIPANTES=:PERFILPARTICIPANTES, TIPO=:TIPO, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE NAT_PLANEACIONACTIVIDADES.COMPANIA= :KEY_COMPANIA AND NAT_PLANEACIONACTIVIDADES.ANO= :KEY_ANO AND NAT_PLANEACIONACTIVIDADES.TIPO= :KEY_TIPO AND NAT_PLANEACIONACTIVIDADES.ACTIVIDADES= :KEY_ACTIVIDADES</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="ACTIVIDADES" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="AREA" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="COSTOESTIMADO" sqlType="STRING"/>
		<param name="CUBRIMIENTO" sqlType="STRING"/>
		<param name="DURACION" sqlType="STRING"/>
		<param name="NIVELCARGOS" sqlType="STRING"/>
		<param name="OBJETIVO" sqlType="STRING"/>
		<param name="OBSERVACIONES" sqlType="STRING"/>
		<param name="PERFILPARTICIPANTES" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_TIPO" sqlType="STRING"/>
		<param name="KEY_ACTIVIDADES" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="natplaneacionactividades">
		<call-query href="updateNatplaneacionactividades">
			<with-param name="ACTIVIDADES" query-param="ACTIVIDADES"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="AREA" query-param="AREA"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="COSTOESTIMADO" query-param="COSTOESTIMADO"/>
			<with-param name="CUBRIMIENTO" query-param="CUBRIMIENTO"/>
			<with-param name="DURACION" query-param="DURACION"/>
			<with-param name="NIVELCARGOS" query-param="NIVELCARGOS"/>
			<with-param name="OBJETIVO" query-param="OBJETIVO"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="PERFILPARTICIPANTES" query-param="PERFILPARTICIPANTES"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_TIPO" query-param="KEY_TIPO"/>
			<with-param name="KEY_ACTIVIDADES" query-param="KEY_ACTIVIDADES"/>

		</call-query>
	</resource>

</data>