<data name="natprimaservicios" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="insertNatprimaserviciosInsertprimasecretarial" keyColumns="COMPANIA,DP_NUMEDOCU,SUCURSAL,ID_DE_EMPLEADO,PS_TIPODOCUACTO,PS_NUME,PS_TIPO,PS_CODIGOPERSONA" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO NAT_PRIMA_SERVICIOS (COMPANIA, DP_NUMEDOCU, SUCURSAL, ID_DE_EMPLEADO, PS_TIPODOCUACTO, PS_NUME, PS_FECHRESODECR, PS_TIPO, PS_CODIGOPERSONA, PS_VALOR, PS_PORCENTAJE, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :DP_NUMEDOCU, :SUCURSAL, :ID_DE_EMPLEADO, :PS_TIPODOCUACTO, :PS_NUME, TO_DATE(:PS_FECHRESODECR,'DD/MM/YYYY HH24:MI:SS'), :PS_TIPO, :PS_CODIGOPERSONA, :PS_VALOR, :PS_PORCENTAJE, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_DP_NUMEDOCU":"$DP_NUMEDOCU","KEY_SUCURSAL":"$SUCURSAL","KEY_ID_DE_EMPLEADO":"$ID_DE_EMPLEADO(type:integer)","KEY_PS_TIPODOCUACTO":"$PS_TIPODOCUACTO","KEY_PS_NUME":"$PS_NUME","KEY_PS_FECHRESODECR":"$PS_FECHRESODECR","KEY_PS_TIPO":"$PS_TIPO","KEY_PS_CODIGOPERSONA":"$PS_CODIGOPERSONA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="DP_NUMEDOCU" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="ID_DE_EMPLEADO" sqlType="STRING"/>
		<param name="PS_TIPODOCUACTO" sqlType="STRING"/>
		<param name="PS_NUME" sqlType="STRING"/>
		<param name="PS_FECHRESODECR" sqlType="STRING"/>
		<param name="PS_TIPO" sqlType="STRING"/>
		<param name="PS_CODIGOPERSONA" sqlType="STRING"/>
		<param defaultValue="0" name="PS_VALOR" sqlType="STRING"/>
		<param defaultValue="0" name="PS_PORCENTAJE" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="natprimaservicios/insertprimasecretarial">
		<call-query href="insertNatprimaserviciosInsertprimasecretarial">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="DP_NUMEDOCU" query-param="DP_NUMEDOCU"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="ID_DE_EMPLEADO" query-param="ID_DE_EMPLEADO"/>
			<with-param name="PS_TIPODOCUACTO" query-param="PS_TIPODOCUACTO"/>
			<with-param name="PS_NUME" query-param="PS_NUME"/>
			<with-param name="PS_FECHRESODECR" query-param="PS_FECHRESODECR"/>
			<with-param name="PS_TIPO" query-param="PS_TIPO"/>
			<with-param name="PS_CODIGOPERSONA" query-param="PS_CODIGOPERSONA"/>
			<with-param name="PS_VALOR" query-param="PS_VALOR"/>
			<with-param name="PS_PORCENTAJE" query-param="PS_PORCENTAJE"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="updateNatprimaserviciosUpdateprimasecretarial" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE NAT_PRIMA_SERVICIOS SET PS_TIPODOCUACTO=:PS_TIPODOCUACTO, PS_NUME=:PS_NUME, PS_FECHRESODECR=TO_DATE(:PS_FECHRESODECR,'DD/MM/YYYY HH24:MI:SS'), PS_TIPO=:PS_TIPO, PS_VALOR=:PS_VALOR, PS_PORCENTAJE=:PS_PORCENTAJE, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE NAT_PRIMA_SERVICIOS.COMPANIA= :KEY_COMPANIA AND NAT_PRIMA_SERVICIOS.DP_NUMEDOCU= :KEY_DP_NUMEDOCU AND NAT_PRIMA_SERVICIOS.SUCURSAL= :KEY_SUCURSAL AND NAT_PRIMA_SERVICIOS.ID_DE_EMPLEADO= :KEY_ID_DE_EMPLEADO AND NAT_PRIMA_SERVICIOS.PS_TIPODOCUACTO= :KEY_PS_TIPODOCUACTO AND NAT_PRIMA_SERVICIOS.PS_NUME= :KEY_PS_NUME AND NAT_PRIMA_SERVICIOS.PS_FECHRESODECR= TO_DATE(:KEY_PS_FECHRESODECR,'DD/MM/YYYY HH24:MI:SS')  AND NAT_PRIMA_SERVICIOS.PS_TIPO= :KEY_PS_TIPO AND NAT_PRIMA_SERVICIOS.PS_CODIGOPERSONA= :KEY_PS_CODIGOPERSONA</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="PS_TIPODOCUACTO" sqlType="STRING"/>
		<param name="PS_NUME" sqlType="STRING"/>
		<param name="PS_FECHRESODECR" sqlType="STRING"/>
		<param name="PS_TIPO" sqlType="STRING"/>
		<param name="PS_VALOR" sqlType="STRING"/>
		<param name="PS_PORCENTAJE" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_DP_NUMEDOCU" sqlType="STRING"/>
		<param name="KEY_SUCURSAL" sqlType="STRING"/>
		<param name="KEY_ID_DE_EMPLEADO" sqlType="STRING"/>
		<param name="KEY_PS_TIPODOCUACTO" sqlType="STRING"/>
		<param name="KEY_PS_NUME" sqlType="STRING"/>
		<param name="KEY_PS_FECHRESODECR" sqlType="STRING"/>
		<param name="KEY_PS_TIPO" sqlType="STRING"/>
		<param name="KEY_PS_CODIGOPERSONA" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="natprimaservicios/updateprimasecretarial">
		<call-query href="updateNatprimaserviciosUpdateprimasecretarial">
			<with-param name="PS_TIPODOCUACTO" query-param="PS_TIPODOCUACTO"/>
			<with-param name="PS_NUME" query-param="PS_NUME"/>
			<with-param name="PS_FECHRESODECR" query-param="PS_FECHRESODECR"/>
			<with-param name="PS_TIPO" query-param="PS_TIPO"/>
			<with-param name="PS_VALOR" query-param="PS_VALOR"/>
			<with-param name="PS_PORCENTAJE" query-param="PS_PORCENTAJE"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_DP_NUMEDOCU" query-param="KEY_DP_NUMEDOCU"/>
			<with-param name="KEY_SUCURSAL" query-param="KEY_SUCURSAL"/>
			<with-param name="KEY_ID_DE_EMPLEADO" query-param="KEY_ID_DE_EMPLEADO"/>
			<with-param name="KEY_PS_TIPODOCUACTO" query-param="KEY_PS_TIPODOCUACTO"/>
			<with-param name="KEY_PS_NUME" query-param="KEY_PS_NUME"/>
			<with-param name="KEY_PS_FECHRESODECR" query-param="KEY_PS_FECHRESODECR"/>
			<with-param name="KEY_PS_TIPO" query-param="KEY_PS_TIPO"/>
			<with-param name="KEY_PS_CODIGOPERSONA" query-param="KEY_PS_CODIGOPERSONA"/>

		</call-query>
	</resource>
	<query id="getNatprimaserviciosPagGrillaprimasecretarialQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  NAT_PRIMA_SERVICIOS.COMPANIA, NAT_PRIMA_SERVICIOS.DP_NUMEDOCU, NAT_PRIMA_SERVICIOS.SUCURSAL, NAT_PRIMA_SERVICIOS.ID_DE_EMPLEADO, NAT_PRIMA_SERVICIOS.PS_TIPODOCUACTO, NAT_TIPO_ACTO_ADTIVO.TIPOACTOADTIVO, NAT_PRIMA_SERVICIOS.PS_NUME,(TO_CHAR(NAT_PRIMA_SERVICIOS.PS_FECHRESODECR,'DD/MM/YYYY HH24:MI:SS')) PS_FECHRESODECR, NAT_PRIMA_SERVICIOS.PS_TIPO, NAT_PRIMA_SERVICIOS.PS_CODIGOPERSONA, NAT_PRIMA_SERVICIOS.PS_VALOR, NAT_PRIMA_SERVICIOS.PS_PORCENTAJE  FROM NAT_PRIMA_SERVICIOS INNER JOIN NAT_DATOS_PERSONALES ON NAT_PRIMA_SERVICIOS.COMPANIA = NAT_DATOS_PERSONALES.COMPANIA AND NAT_PRIMA_SERVICIOS.DP_NUMEDOCU = NAT_DATOS_PERSONALES.NUMERO_DCTO AND NAT_PRIMA_SERVICIOS.SUCURSAL = NAT_DATOS_PERSONALES.SUCURSAL LEFT JOIN NAT_TIPO_ACTO_ADTIVO ON NAT_PRIMA_SERVICIOS.PS_TIPODOCUACTO = NAT_TIPO_ACTO_ADTIVO.CODIGO WHERE NAT_PRIMA_SERVICIOS.COMPANIA = :COMPANIA AND NAT_PRIMA_SERVICIOS.DP_NUMEDOCU = :NUMERO_DCTO AND NAT_PRIMA_SERVICIOS.SUCURSAL = :SUCURSAL) WHERE (CASE WHEN TIPOACTOADTIVO IS NULL THEN ' ' ELSE UPPER(TIPOACTOADTIVO) END)  LIKE UPPER( '%' || :TIPOACTOADTIVO || '%')  AND (CASE WHEN PS_NUME IS NULL THEN ' ' ELSE UPPER(PS_NUME) END)  LIKE UPPER( '%' || :PS_NUME || '%')  AND (CASE WHEN PS_FECHRESODECR IS NULL THEN ' ' ELSE UPPER(PS_FECHRESODECR) END)  LIKE UPPER( '%' || :PS_FECHRESODECR || '%')  AND (CASE WHEN PS_TIPO IS NULL THEN ' ' ELSE UPPER(PS_TIPO) END)  LIKE UPPER( '%' || :PS_TIPO || '%')  AND (CASE WHEN PS_VALOR IS NULL THEN ' ' ELSE UPPER(PS_VALOR) END)  LIKE UPPER(:PS_VALOR || '%')  AND (CASE WHEN PS_PORCENTAJE IS NULL THEN ' ' ELSE UPPER(PS_PORCENTAJE) END)  LIKE UPPER(:PS_PORCENTAJE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","DP_NUMEDOCU":"$DP_NUMEDOCU","SUCURSAL":"$SUCURSAL","ID_DE_EMPLEADO":"$ID_DE_EMPLEADO(type:integer)","PS_TIPODOCUACTO":"$PS_TIPODOCUACTO","TIPOACTOADTIVO":"$TIPOACTOADTIVO","PS_NUME":"$PS_NUME","PS_FECHRESODECR":"$PS_FECHRESODECR","PS_TIPO":"$PS_TIPO","PS_CODIGOPERSONA":"$PS_CODIGOPERSONA","PS_VALOR":"$PS_VALOR","PS_PORCENTAJE":"$PS_PORCENTAJE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO_DCTO" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="TIPOACTOADTIVO" sqlType="STRING"/>
		<param name="PS_NUME" sqlType="STRING"/>
		<param name="PS_FECHRESODECR" sqlType="STRING"/>
		<param name="PS_TIPO" sqlType="STRING"/>
		<param name="PS_VALOR" sqlType="STRING"/>
		<param name="PS_PORCENTAJE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="natprimaservicios/grillaprimasecretarial/pag">
		<call-query href="getNatprimaserviciosPagGrillaprimasecretarialQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO_DCTO" query-param="NUMERO_DCTO"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="TIPOACTOADTIVO" query-param="TIPOACTOADTIVO"/>
			<with-param name="PS_NUME" query-param="PS_NUME"/>
			<with-param name="PS_FECHRESODECR" query-param="PS_FECHRESODECR"/>
			<with-param name="PS_TIPO" query-param="PS_TIPO"/>
			<with-param name="PS_VALOR" query-param="PS_VALOR"/>
			<with-param name="PS_PORCENTAJE" query-param="PS_PORCENTAJE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getNatprimaserviciosNumGrillaprimasecretarialQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  NAT_PRIMA_SERVICIOS.COMPANIA, NAT_PRIMA_SERVICIOS.DP_NUMEDOCU, NAT_PRIMA_SERVICIOS.SUCURSAL, NAT_PRIMA_SERVICIOS.ID_DE_EMPLEADO, NAT_PRIMA_SERVICIOS.PS_TIPODOCUACTO, NAT_TIPO_ACTO_ADTIVO.TIPOACTOADTIVO, NAT_PRIMA_SERVICIOS.PS_NUME,(TO_CHAR(NAT_PRIMA_SERVICIOS.PS_FECHRESODECR,'DD/MM/YYYY HH24:MI:SS')) PS_FECHRESODECR, NAT_PRIMA_SERVICIOS.PS_TIPO, NAT_PRIMA_SERVICIOS.PS_CODIGOPERSONA, NAT_PRIMA_SERVICIOS.PS_VALOR, NAT_PRIMA_SERVICIOS.PS_PORCENTAJE  FROM NAT_PRIMA_SERVICIOS INNER JOIN NAT_DATOS_PERSONALES ON NAT_PRIMA_SERVICIOS.COMPANIA = NAT_DATOS_PERSONALES.COMPANIA AND NAT_PRIMA_SERVICIOS.DP_NUMEDOCU = NAT_DATOS_PERSONALES.NUMERO_DCTO AND NAT_PRIMA_SERVICIOS.SUCURSAL = NAT_DATOS_PERSONALES.SUCURSAL LEFT JOIN NAT_TIPO_ACTO_ADTIVO ON NAT_PRIMA_SERVICIOS.PS_TIPODOCUACTO = NAT_TIPO_ACTO_ADTIVO.CODIGO WHERE NAT_PRIMA_SERVICIOS.COMPANIA = :COMPANIA AND NAT_PRIMA_SERVICIOS.DP_NUMEDOCU = :NUMERO_DCTO AND NAT_PRIMA_SERVICIOS.SUCURSAL = :SUCURSAL) WHERE (CASE WHEN TIPOACTOADTIVO IS NULL THEN ' ' ELSE UPPER(TIPOACTOADTIVO) END)  LIKE UPPER( '%' || :TIPOACTOADTIVO || '%')  AND (CASE WHEN PS_NUME IS NULL THEN ' ' ELSE UPPER(PS_NUME) END)  LIKE UPPER( '%' || :PS_NUME || '%')  AND (CASE WHEN PS_FECHRESODECR IS NULL THEN ' ' ELSE UPPER(PS_FECHRESODECR) END)  LIKE UPPER( '%' || :PS_FECHRESODECR || '%')  AND (CASE WHEN PS_TIPO IS NULL THEN ' ' ELSE UPPER(PS_TIPO) END)  LIKE UPPER( '%' || :PS_TIPO || '%')  AND (CASE WHEN PS_VALOR IS NULL THEN ' ' ELSE UPPER(PS_VALOR) END)  LIKE UPPER(:PS_VALOR || '%')  AND (CASE WHEN PS_PORCENTAJE IS NULL THEN ' ' ELSE UPPER(PS_PORCENTAJE) END)  LIKE UPPER(:PS_PORCENTAJE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO_DCTO" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="TIPOACTOADTIVO" sqlType="STRING"/>
		<param name="PS_NUME" sqlType="STRING"/>
		<param name="PS_FECHRESODECR" sqlType="STRING"/>
		<param name="PS_TIPO" sqlType="STRING"/>
		<param name="PS_VALOR" sqlType="STRING"/>
		<param name="PS_PORCENTAJE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="natprimaservicios/grillaprimasecretarial/num">
		<call-query href="getNatprimaserviciosNumGrillaprimasecretarialQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO_DCTO" query-param="NUMERO_DCTO"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="TIPOACTOADTIVO" query-param="TIPOACTOADTIVO"/>
			<with-param name="PS_NUME" query-param="PS_NUME"/>
			<with-param name="PS_FECHRESODECR" query-param="PS_FECHRESODECR"/>
			<with-param name="PS_TIPO" query-param="PS_TIPO"/>
			<with-param name="PS_VALOR" query-param="PS_VALOR"/>
			<with-param name="PS_PORCENTAJE" query-param="PS_PORCENTAJE"/>

		</call-query>
	</resource>
	<query id="insertNatprimaservicios" keyColumns="COMPANIA,DP_NUMEDOCU,SUCURSAL,ID_DE_EMPLEADO,PS_TIPODOCUACTO,PS_NUME,PS_TIPO,PS_CODIGOPERSONA" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO NAT_PRIMA_SERVICIOS (COMPANIA, DP_NUMEDOCU, ID_DE_EMPLEADO, PS_CODIGOPERSONA, PS_PORCENTAJE, PS_TIPO, PS_TIPODOCUACTO, PS_NUME, SUCURSAL, PS_VALOR, PS_FECHRESODECR, OBSERVACIONES, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :DP_NUMEDOCU, :ID_DE_EMPLEADO, :PS_CODIGOPERSONA, :PS_PORCENTAJE, :PS_TIPO, :PS_TIPODOCUACTO, :PS_NUME, :SUCURSAL, :PS_VALOR, TO_DATE(:PS_FECHRESODECR,'DD/MM/YYYY HH24:MI:SS'), :OBSERVACIONES, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_DP_NUMEDOCU":"$DP_NUMEDOCU","KEY_SUCURSAL":"$SUCURSAL","KEY_ID_DE_EMPLEADO":"$ID_DE_EMPLEADO(type:integer)","KEY_PS_TIPODOCUACTO":"$PS_TIPODOCUACTO","KEY_PS_NUME":"$PS_NUME","KEY_PS_FECHRESODECR":"$PS_FECHRESODECR","KEY_PS_TIPO":"$PS_TIPO","KEY_PS_CODIGOPERSONA":"$PS_CODIGOPERSONA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="DP_NUMEDOCU" sqlType="STRING"/>
		<param name="ID_DE_EMPLEADO" sqlType="STRING"/>
		<param name="PS_CODIGOPERSONA" sqlType="STRING"/>
		<param defaultValue="0" name="PS_PORCENTAJE" sqlType="STRING"/>
		<param name="PS_TIPO" sqlType="STRING"/>
		<param name="PS_TIPODOCUACTO" sqlType="STRING"/>
		<param name="PS_NUME" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param defaultValue="0" name="PS_VALOR" sqlType="STRING"/>
		<param name="PS_FECHRESODECR" sqlType="STRING"/>
		<param defaultValue="" name="OBSERVACIONES" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="natprimaservicios">
		<call-query href="insertNatprimaservicios">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="DP_NUMEDOCU" query-param="DP_NUMEDOCU"/>
			<with-param name="ID_DE_EMPLEADO" query-param="ID_DE_EMPLEADO"/>
			<with-param name="PS_CODIGOPERSONA" query-param="PS_CODIGOPERSONA"/>
			<with-param name="PS_PORCENTAJE" query-param="PS_PORCENTAJE"/>
			<with-param name="PS_TIPO" query-param="PS_TIPO"/>
			<with-param name="PS_TIPODOCUACTO" query-param="PS_TIPODOCUACTO"/>
			<with-param name="PS_NUME" query-param="PS_NUME"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="PS_VALOR" query-param="PS_VALOR"/>
			<with-param name="PS_FECHRESODECR" query-param="PS_FECHRESODECR"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteNatprimaservicios" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM NAT_PRIMA_SERVICIOS WHERE NAT_PRIMA_SERVICIOS.COMPANIA= :KEY_COMPANIA AND NAT_PRIMA_SERVICIOS.DP_NUMEDOCU= :KEY_DP_NUMEDOCU AND NAT_PRIMA_SERVICIOS.SUCURSAL= :KEY_SUCURSAL AND NAT_PRIMA_SERVICIOS.ID_DE_EMPLEADO= :KEY_ID_DE_EMPLEADO AND NAT_PRIMA_SERVICIOS.PS_TIPODOCUACTO= :KEY_PS_TIPODOCUACTO AND NAT_PRIMA_SERVICIOS.PS_NUME= :KEY_PS_NUME AND NAT_PRIMA_SERVICIOS.PS_FECHRESODECR= TO_DATE(:KEY_PS_FECHRESODECR,'DD/MM/YYYY HH24:MI:SS')  AND NAT_PRIMA_SERVICIOS.PS_TIPO= :KEY_PS_TIPO AND NAT_PRIMA_SERVICIOS.PS_CODIGOPERSONA= :KEY_PS_CODIGOPERSONA</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_DP_NUMEDOCU" sqlType="STRING"/>
		<param name="KEY_SUCURSAL" sqlType="STRING"/>
		<param name="KEY_ID_DE_EMPLEADO" sqlType="INTEGER"/>
		<param name="KEY_PS_TIPODOCUACTO" sqlType="STRING"/>
		<param name="KEY_PS_NUME" sqlType="STRING"/>
		<param name="KEY_PS_FECHRESODECR" sqlType="STRING"/>
		<param name="KEY_PS_TIPO" sqlType="STRING"/>
		<param name="KEY_PS_CODIGOPERSONA" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="natprimaservicios">
		<call-query href="deleteNatprimaservicios">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_DP_NUMEDOCU" query-param="KEY_DP_NUMEDOCU"/>
			<with-param name="KEY_SUCURSAL" query-param="KEY_SUCURSAL"/>
			<with-param name="KEY_ID_DE_EMPLEADO" query-param="KEY_ID_DE_EMPLEADO"/>
			<with-param name="KEY_PS_TIPODOCUACTO" query-param="KEY_PS_TIPODOCUACTO"/>
			<with-param name="KEY_PS_NUME" query-param="KEY_PS_NUME"/>
			<with-param name="KEY_PS_FECHRESODECR" query-param="KEY_PS_FECHRESODECR"/>
			<with-param name="KEY_PS_TIPO" query-param="KEY_PS_TIPO"/>
			<with-param name="KEY_PS_CODIGOPERSONA" query-param="KEY_PS_CODIGOPERSONA"/>

		</call-query>
	</resource>
	<query id="getNatprimaserviciosPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT PSERVICIOS.COMPANIA, PSERVICIOS.DP_NUMEDOCU, PSERVICIOS.SUCURSAL, PSERVICIOS.ID_DE_EMPLEADO, NAT_TIPO_ACTO_ADTIVO.CODIGO, NAT_TIPO_ACTO_ADTIVO.TIPOACTOADTIVO, PSERVICIOS.PS_NUME,(TO_CHAR(PSERVICIOS.PS_FECHRESODECR,'DD/MM/YYYY HH24:MI:SS')) PS_FECHRESODECR, PSERVICIOS.PS_TIPO, PSERVICIOS.DP_TIPODOCU, PSERVICIOS.PS_VALOR, PSERVICIOS.PS_CODIGOPERSONA, PSERVICIOS.OBSERVACIONES, CONCAT(DPERSONALES.APELLIDO1,CONCAT(' ',CONCAT(DPERSONALES.APELLIDO2,CONCAT(' ',DPERSONALES.NOMBRES) ) ) ) NOMBRES, PS_TIPODOCUACTO FROM NAT_PRIMA_SERVICIOS PSERVICIOS INNER JOIN NAT_DATOS_PERSONALES DPERSONALES ON PSERVICIOS.COMPANIA = DPERSONALES.COMPANIA AND PSERVICIOS.DP_NUMEDOCU = DPERSONALES.NUMERO_DCTO AND PSERVICIOS.SUCURSAL = DPERSONALES.SUCURSAL INNER JOIN NAT_TIPO_ACTO_ADTIVO ON NAT_TIPO_ACTO_ADTIVO.CODIGO = PSERVICIOS.PS_TIPODOCUACTO WHERE PSERVICIOS.COMPANIA =:COMPANIA AND PSERVICIOS.DP_NUMEDOCU =:DOCUMENTO AND PSERVICIOS.PS_TIPO IN ( CASE WHEN :MENU IN ( '1' ) THEN 'AUXILIO DE MATERNIDAD' ELSE 'AUXILIO MORTUOSO' END ) AND DPERSONALES.CODIGO =:CODIGO ORDER BY PS_TIPODOCUACTO, PS_NUME) INI WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END) LIKE UPPER(CONCAT(CONCAT('%',:COMPANIA), '%')) AND (CASE WHEN TIPOACTOADTIVO IS NULL THEN ' ' ELSE UPPER(TIPOACTOADTIVO) END) LIKE UPPER(CONCAT(CONCAT('%',:TIPOACTOADTIVO), '%')) AND (CASE WHEN PS_NUME IS NULL THEN ' ' ELSE UPPER(PS_NUME) END) LIKE UPPER(CONCAT(CONCAT('%',:PS_NUME), '%')) AND (CASE WHEN PS_FECHRESODECR IS NULL THEN ' ' ELSE UPPER(PS_FECHRESODECR) END) LIKE UPPER(CONCAT(CONCAT('%',:PS_FECHRESODECR), '%')) AND (CASE WHEN PS_VALOR IS NULL THEN ' ' ELSE UPPER(PS_VALOR) END) LIKE UPPER(CONCAT(CONCAT('%',:PS_VALOR), '%')) AND (CASE WHEN OBSERVACIONES IS NULL THEN ' ' ELSE UPPER(OBSERVACIONES) END) LIKE UPPER(CONCAT(CONCAT('%',:OBSERVACIONES), '%')) AND (CASE WHEN NOMBRES IS NULL THEN ' ' ELSE UPPER(NOMBRES) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRES), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","DP_NUMEDOCU":"$DP_NUMEDOCU","SUCURSAL":"$SUCURSAL","ID_DE_EMPLEADO":"$ID_DE_EMPLEADO(type:integer)","CODIGO":"$CODIGO(type:integer)","TIPOACTOADTIVO":"$TIPOACTOADTIVO","PS_NUME":"$PS_NUME","PS_FECHRESODECR":"$PS_FECHRESODECR","PS_TIPO":"$PS_TIPO","DP_TIPODOCU":"$DP_TIPODOCU","PS_VALOR":"$PS_VALOR","PS_CODIGOPERSONA":"$PS_CODIGOPERSONA","OBSERVACIONES":"$OBSERVACIONES","NOMBRES":"$NOMBRES","PS_TIPODOCUACTO":"$PS_TIPODOCUACTO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="DOCUMENTO" sqlType="STRING"/>
		<param name="MENU" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="TIPOACTOADTIVO" sqlType="STRING"/>
		<param name="PS_NUME" sqlType="STRING"/>
		<param name="PS_FECHRESODECR" sqlType="STRING"/>
		<param name="PS_VALOR" sqlType="STRING"/>
		<param name="OBSERVACIONES" sqlType="STRING"/>
		<param name="NOMBRES" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="natprimaservicios">
		<call-query href="getNatprimaserviciosPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="DOCUMENTO" query-param="DOCUMENTO"/>
			<with-param name="MENU" query-param="MENU"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="TIPOACTOADTIVO" query-param="TIPOACTOADTIVO"/>
			<with-param name="PS_NUME" query-param="PS_NUME"/>
			<with-param name="PS_FECHRESODECR" query-param="PS_FECHRESODECR"/>
			<with-param name="PS_VALOR" query-param="PS_VALOR"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="NOMBRES" query-param="NOMBRES"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getNatprimaserviciosNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT PSERVICIOS.COMPANIA, PSERVICIOS.DP_NUMEDOCU, PSERVICIOS.SUCURSAL, PSERVICIOS.ID_DE_EMPLEADO, NAT_TIPO_ACTO_ADTIVO.CODIGO, NAT_TIPO_ACTO_ADTIVO.TIPOACTOADTIVO, PSERVICIOS.PS_NUME,(TO_CHAR(PSERVICIOS.PS_FECHRESODECR,'DD/MM/YYYY HH24:MI:SS')) PS_FECHRESODECR, PSERVICIOS.PS_TIPO, PSERVICIOS.DP_TIPODOCU, PSERVICIOS.PS_VALOR, PSERVICIOS.PS_CODIGOPERSONA, PSERVICIOS.OBSERVACIONES, CONCAT(DPERSONALES.APELLIDO1,CONCAT(' ',CONCAT(DPERSONALES.APELLIDO2,CONCAT(' ',DPERSONALES.NOMBRES) ) ) ) NOMBRES, PS_TIPODOCUACTO FROM NAT_PRIMA_SERVICIOS PSERVICIOS INNER JOIN NAT_DATOS_PERSONALES DPERSONALES ON PSERVICIOS.COMPANIA = DPERSONALES.COMPANIA AND PSERVICIOS.DP_NUMEDOCU = DPERSONALES.NUMERO_DCTO AND PSERVICIOS.SUCURSAL = DPERSONALES.SUCURSAL INNER JOIN NAT_TIPO_ACTO_ADTIVO ON NAT_TIPO_ACTO_ADTIVO.CODIGO = PSERVICIOS.PS_TIPODOCUACTO WHERE PSERVICIOS.COMPANIA =:COMPANIA AND PSERVICIOS.DP_NUMEDOCU =:DOCUMENTO AND PSERVICIOS.PS_TIPO IN ( CASE WHEN :MENU IN ( '1' ) THEN 'AUXILIO DE MATERNIDAD' ELSE 'AUXILIO MORTUOSO' END ) AND DPERSONALES.CODIGO =:CODIGO ORDER BY PS_TIPODOCUACTO, PS_NUME) INI WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END) LIKE UPPER(CONCAT(CONCAT('%',:COMPANIA), '%')) AND (CASE WHEN TIPOACTOADTIVO IS NULL THEN ' ' ELSE UPPER(TIPOACTOADTIVO) END) LIKE UPPER(CONCAT(CONCAT('%',:TIPOACTOADTIVO), '%')) AND (CASE WHEN PS_NUME IS NULL THEN ' ' ELSE UPPER(PS_NUME) END) LIKE UPPER(CONCAT(CONCAT('%',:PS_NUME), '%')) AND (CASE WHEN PS_FECHRESODECR IS NULL THEN ' ' ELSE UPPER(PS_FECHRESODECR) END) LIKE UPPER(CONCAT(CONCAT('%',:PS_FECHRESODECR), '%')) AND (CASE WHEN PS_VALOR IS NULL THEN ' ' ELSE UPPER(PS_VALOR) END) LIKE UPPER(CONCAT(CONCAT('%',:PS_VALOR), '%')) AND (CASE WHEN OBSERVACIONES IS NULL THEN ' ' ELSE UPPER(OBSERVACIONES) END) LIKE UPPER(CONCAT(CONCAT('%',:OBSERVACIONES), '%')) AND (CASE WHEN NOMBRES IS NULL THEN ' ' ELSE UPPER(NOMBRES) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRES), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="DOCUMENTO" sqlType="STRING"/>
		<param name="MENU" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="TIPOACTOADTIVO" sqlType="STRING"/>
		<param name="PS_NUME" sqlType="STRING"/>
		<param name="PS_FECHRESODECR" sqlType="STRING"/>
		<param name="PS_VALOR" sqlType="STRING"/>
		<param name="OBSERVACIONES" sqlType="STRING"/>
		<param name="NOMBRES" sqlType="STRING"/>

	</query>
	<resource method="GET" path="natprimaservicios/numero">
		<call-query href="getNatprimaserviciosNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="DOCUMENTO" query-param="DOCUMENTO"/>
			<with-param name="MENU" query-param="MENU"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="TIPOACTOADTIVO" query-param="TIPOACTOADTIVO"/>
			<with-param name="PS_NUME" query-param="PS_NUME"/>
			<with-param name="PS_FECHRESODECR" query-param="PS_FECHRESODECR"/>
			<with-param name="PS_VALOR" query-param="PS_VALOR"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="NOMBRES" query-param="NOMBRES"/>

		</call-query>
	</resource>
	<query id="updateNatprimaservicios" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE NAT_PRIMA_SERVICIOS SET PS_TIPODOCUACTO=:PS_TIPODOCUACTO, PS_TIPO=:PS_TIPO, PS_NUME=:PS_NUME, PS_FECHRESODECR=TO_DATE(:PS_FECHRESODECR,'DD/MM/YYYY HH24:MI:SS'), OBSERVACIONES=:OBSERVACIONES, PS_VALOR=:PS_VALOR, ID_DE_EMPLEADO=:ID_DE_EMPLEADO, DP_NUMEDOCU=:DP_NUMEDOCU, DP_TIPODOCU=:DP_TIPODOCU, SUCURSAL=:SUCURSAL, PS_CODIGOPERSONA=:PS_CODIGOPERSONA, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE NAT_PRIMA_SERVICIOS.COMPANIA= :KEY_COMPANIA AND NAT_PRIMA_SERVICIOS.DP_NUMEDOCU= :KEY_DP_NUMEDOCU AND NAT_PRIMA_SERVICIOS.SUCURSAL= :KEY_SUCURSAL AND NAT_PRIMA_SERVICIOS.ID_DE_EMPLEADO= :KEY_ID_DE_EMPLEADO AND NAT_PRIMA_SERVICIOS.PS_TIPODOCUACTO= :KEY_PS_TIPODOCUACTO AND NAT_PRIMA_SERVICIOS.PS_NUME= :KEY_PS_NUME AND NAT_PRIMA_SERVICIOS.PS_FECHRESODECR= TO_DATE(:KEY_PS_FECHRESODECR,'DD/MM/YYYY HH24:MI:SS')  AND NAT_PRIMA_SERVICIOS.PS_TIPO= :KEY_PS_TIPO AND NAT_PRIMA_SERVICIOS.PS_CODIGOPERSONA= :KEY_PS_CODIGOPERSONA</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="PS_TIPODOCUACTO" sqlType="STRING"/>
		<param name="PS_TIPO" sqlType="STRING"/>
		<param name="PS_NUME" sqlType="STRING"/>
		<param name="PS_FECHRESODECR" sqlType="STRING"/>
		<param name="OBSERVACIONES" sqlType="STRING"/>
		<param name="PS_VALOR" sqlType="STRING"/>
		<param name="ID_DE_EMPLEADO" sqlType="STRING"/>
		<param name="DP_NUMEDOCU" sqlType="STRING"/>
		<param name="DP_TIPODOCU" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="PS_CODIGOPERSONA" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_DP_NUMEDOCU" sqlType="STRING"/>
		<param name="KEY_SUCURSAL" sqlType="STRING"/>
		<param name="KEY_ID_DE_EMPLEADO" sqlType="STRING"/>
		<param name="KEY_PS_TIPODOCUACTO" sqlType="STRING"/>
		<param name="KEY_PS_NUME" sqlType="STRING"/>
		<param name="KEY_PS_FECHRESODECR" sqlType="STRING"/>
		<param name="KEY_PS_TIPO" sqlType="STRING"/>
		<param name="KEY_PS_CODIGOPERSONA" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="natprimaservicios">
		<call-query href="updateNatprimaservicios">
			<with-param name="PS_TIPODOCUACTO" query-param="PS_TIPODOCUACTO"/>
			<with-param name="PS_TIPO" query-param="PS_TIPO"/>
			<with-param name="PS_NUME" query-param="PS_NUME"/>
			<with-param name="PS_FECHRESODECR" query-param="PS_FECHRESODECR"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="PS_VALOR" query-param="PS_VALOR"/>
			<with-param name="ID_DE_EMPLEADO" query-param="ID_DE_EMPLEADO"/>
			<with-param name="DP_NUMEDOCU" query-param="DP_NUMEDOCU"/>
			<with-param name="DP_TIPODOCU" query-param="DP_TIPODOCU"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="PS_CODIGOPERSONA" query-param="PS_CODIGOPERSONA"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_DP_NUMEDOCU" query-param="KEY_DP_NUMEDOCU"/>
			<with-param name="KEY_SUCURSAL" query-param="KEY_SUCURSAL"/>
			<with-param name="KEY_ID_DE_EMPLEADO" query-param="KEY_ID_DE_EMPLEADO"/>
			<with-param name="KEY_PS_TIPODOCUACTO" query-param="KEY_PS_TIPODOCUACTO"/>
			<with-param name="KEY_PS_NUME" query-param="KEY_PS_NUME"/>
			<with-param name="KEY_PS_FECHRESODECR" query-param="KEY_PS_FECHRESODECR"/>
			<with-param name="KEY_PS_TIPO" query-param="KEY_PS_TIPO"/>
			<with-param name="KEY_PS_CODIGOPERSONA" query-param="KEY_PS_CODIGOPERSONA"/>

		</call-query>
	</resource>

</data>