<data name="natriesgolaboral" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getNatriesgolaboralPagTodosPorRiesdoLaboralQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  ID_RIESGO,NOMBRE AS NOMBRE_RIESGO  FROM NAT_RIESGO_LABORAL ORDER BY ID_RIESGO) WHERE (CASE WHEN ID_RIESGO IS NULL THEN ' ' ELSE UPPER(ID_RIESGO) END)  LIKE UPPER(:ID_RIESGO || '%')  AND (CASE WHEN NOMBRE_RIESGO IS NULL THEN ' ' ELSE UPPER(NOMBRE_RIESGO) END)  LIKE UPPER( '%' || :NOMBRE_RIESGO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ID_RIESGO":"$ID_RIESGO","NOMBRE_RIESGO":"$NOMBRE_RIESGO"}]}}		</result>
		<param name="ID_RIESGO" sqlType="STRING"/>
		<param name="NOMBRE_RIESGO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="natriesgolaboral/todosporriesdolaboral/pag">
		<call-query href="getNatriesgolaboralPagTodosPorRiesdoLaboralQuery">
			<with-param name="ID_RIESGO" query-param="ID_RIESGO"/>
			<with-param name="NOMBRE_RIESGO" query-param="NOMBRE_RIESGO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getNatriesgolaboralNumTodosPorRiesdoLaboralQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  ID_RIESGO,NOMBRE AS NOMBRE_RIESGO  FROM NAT_RIESGO_LABORAL ORDER BY ID_RIESGO) WHERE (CASE WHEN ID_RIESGO IS NULL THEN ' ' ELSE UPPER(ID_RIESGO) END)  LIKE UPPER(:ID_RIESGO || '%')  AND (CASE WHEN NOMBRE_RIESGO IS NULL THEN ' ' ELSE UPPER(NOMBRE_RIESGO) END)  LIKE UPPER( '%' || :NOMBRE_RIESGO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="ID_RIESGO" sqlType="STRING"/>
		<param name="NOMBRE_RIESGO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="natriesgolaboral/todosporriesdolaboral/num">
		<call-query href="getNatriesgolaboralNumTodosPorRiesdoLaboralQuery">
			<with-param name="ID_RIESGO" query-param="ID_RIESGO"/>
			<with-param name="NOMBRE_RIESGO" query-param="NOMBRE_RIESGO"/>

		</call-query>
	</resource>
	<query id="getNatriesgolaboralPagCodigoYNombreQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  NAT_RIESGO_LABORAL.ID_RIESGO, NAT_RIESGO_LABORAL.NOMBRE  FROM NAT_RIESGO_LABORAL) WHERE (CASE WHEN ID_RIESGO IS NULL THEN ' ' ELSE UPPER(ID_RIESGO) END)  LIKE UPPER(:ID_RIESGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ID_RIESGO":"$ID_RIESGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="ID_RIESGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="natriesgolaboral/codigoynombre/pag">
		<call-query href="getNatriesgolaboralPagCodigoYNombreQuery">
			<with-param name="ID_RIESGO" query-param="ID_RIESGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getNatriesgolaboralNumCodigoYNombreQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  NAT_RIESGO_LABORAL.ID_RIESGO, NAT_RIESGO_LABORAL.NOMBRE  FROM NAT_RIESGO_LABORAL) WHERE (CASE WHEN ID_RIESGO IS NULL THEN ' ' ELSE UPPER(ID_RIESGO) END)  LIKE UPPER(:ID_RIESGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="ID_RIESGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="natriesgolaboral/codigoynombre/num">
		<call-query href="getNatriesgolaboralNumCodigoYNombreQuery">
			<with-param name="ID_RIESGO" query-param="ID_RIESGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getNatriesgolaboralTodosPorCompQuery"  useConfig="sysmandsunist">
		<sql>SELECT  ID_RIESGO, NVL(NOMBRE,'SIN IDENTIFICAR') NOMBRE  FROM NAT_RIESGO_LABORAL WHERE COMPANIA = :COMPANIA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ID_RIESGO":"$ID_RIESGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="natriesgolaboral/todosporcomp">
		<call-query href="getNatriesgolaboralTodosPorCompQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="insertNatriesgolaboral" keyColumns="COMPANIA,ID_RIESGO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO NAT_RIESGO_LABORAL (COMPANIA, ID_RIESGO, NOMBRE, CREATED_BY, DATE_CREATED) VALUES (:COMPANIA, :ID_RIESGO, :NOMBRE, :CREATED_BY, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_ID_RIESGO":"$ID_RIESGO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_RIESGO" sqlType="STRING"/>
		<param defaultValue="" name="NOMBRE" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>

	</query>
	<resource method="POST" path="natriesgolaboral">
		<call-query href="insertNatriesgolaboral">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_RIESGO" query-param="ID_RIESGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>

		</call-query>
	</resource>
	<query id="deleteNatriesgolaboral" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM NAT_RIESGO_LABORAL WHERE NAT_RIESGO_LABORAL.COMPANIA= :KEY_COMPANIA AND NAT_RIESGO_LABORAL.ID_RIESGO= :KEY_ID_RIESGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ID_RIESGO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="natriesgolaboral">
		<call-query href="deleteNatriesgolaboral">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ID_RIESGO" query-param="KEY_ID_RIESGO"/>

		</call-query>
	</resource>
	<query id="getNatriesgolaboralPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  COMPANIA, ID_RIESGO, NOMBRE  FROM NAT_RIESGO_LABORAL WHERE COMPANIA = :COMPANIA) WHERE (CASE WHEN ID_RIESGO IS NULL THEN ' ' ELSE UPPER(ID_RIESGO) END)  LIKE UPPER(:ID_RIESGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ID_RIESGO":"$ID_RIESGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_RIESGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="natriesgolaboral">
		<call-query href="getNatriesgolaboralPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_RIESGO" query-param="ID_RIESGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getNatriesgolaboralNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  COMPANIA, ID_RIESGO, NOMBRE  FROM NAT_RIESGO_LABORAL WHERE COMPANIA = :COMPANIA) WHERE (CASE WHEN ID_RIESGO IS NULL THEN ' ' ELSE UPPER(ID_RIESGO) END)  LIKE UPPER(:ID_RIESGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_RIESGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="natriesgolaboral/numero">
		<call-query href="getNatriesgolaboralNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_RIESGO" query-param="ID_RIESGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getNatriesgolaboralRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT  ID_RIESGO, NOMBRE, CREATED_BY,(TO_CHAR(DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED, MODIFIED_BY,(TO_CHAR(DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED FROM NAT_RIESGO_LABORAL WHERE NAT_RIESGO_LABORAL.ID_RIESGO= :KEY_ID_RIESGO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ID_RIESGO":"$ID_RIESGO","NOMBRE":"$NOMBRE","CREATED_BY":"$CREATED_BY","DATE_CREATED":"$DATE_CREATED","MODIFIED_BY":"$MODIFIED_BY","DATE_MODIFIED":"$DATE_MODIFIED"}]}}		</result>
		<param name="KEY_ID_RIESGO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="natriesgolaboral/data">
		<call-query href="getNatriesgolaboralRegistroQuery">
			<with-param name="KEY_ID_RIESGO" query-param="KEY_ID_RIESGO"/>

		</call-query>
	</resource>
	<query id="updateNatriesgolaboral" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE NAT_RIESGO_LABORAL SET ID_RIESGO=:ID_RIESGO, NOMBRE=:NOMBRE, MODIFIED_BY=:MODIFIED_BY, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS') WHERE NAT_RIESGO_LABORAL.COMPANIA= :KEY_COMPANIA AND NAT_RIESGO_LABORAL.ID_RIESGO= :KEY_ID_RIESGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="ID_RIESGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ID_RIESGO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="natriesgolaboral">
		<call-query href="updateNatriesgolaboral">
			<with-param name="ID_RIESGO" query-param="ID_RIESGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ID_RIESGO" query-param="KEY_ID_RIESGO"/>

		</call-query>
	</resource>

</data>