<data name="natrequisitosposesion" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="insertNatrequisitosposesionTodosPorCedulaYComp" keyColumns="COMPANIA,DP_NUMEDOCU,SUCURSAL" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO NAT_REQUISITOS_POSESION (COMPANIA, DP_NUMEDOCU, SUCURSAL, RP_FORMHV, RP_ANTEDISI, RP_ANTEJURI, RP_DOCUIDEN, RP_LIBRMILI, RP_FOTO, RP_DECLOBLIGALIM, RP_EPS, RP_AUTO, RP_AFIL, RP_TARJPROF, RP_CTAAHORROS, RP_INHAINCO, RP_BIENRENT, RP_FP, RP_CS, RP_CC, RP_AO, RP_FR, RP_AG, RP_DP, RP_CL, RP_CEP, RP_BRF, CREATED_BY, DATE_CREATED) VALUES (:COMPANIA, :DP_NUMEDOCU, :SUCURSAL, :RP_FORMHV, :RP_ANTEDISI, :RP_ANTEJURI, :RP_DOCUIDEN, :RP_LIBRMILI, :RP_FOTO, :RP_DECLOBLIGALIM, :RP_EPS, :RP_AUTO, :RP_AFIL, :RP_TARJPROF, :RP_CTAAHORROS, :RP_INHAINCO, :RP_BIENRENT, :RP_FP, :RP_CS, :RP_CC, :RP_AO, :RP_FR, :RP_AG, :RP_DP, :RP_CL, :RP_CEP, :RP_BRF, :CREATED_BY, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_DP_NUMEDOCU":"$DP_NUMEDOCU","KEY_SUCURSAL":"$SUCURSAL"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="DP_NUMEDOCU" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param defaultValue="0" name="RP_FORMHV" sqlType="STRING"/>
		<param defaultValue="0" name="RP_ANTEDISI" sqlType="STRING"/>
		<param defaultValue="0" name="RP_ANTEJURI" sqlType="STRING"/>
		<param defaultValue="0" name="RP_DOCUIDEN" sqlType="STRING"/>
		<param defaultValue="0" name="RP_LIBRMILI" sqlType="STRING"/>
		<param defaultValue="0" name="RP_FOTO" sqlType="STRING"/>
		<param defaultValue="0" name="RP_DECLOBLIGALIM" sqlType="STRING"/>
		<param defaultValue="0" name="RP_EPS" sqlType="STRING"/>
		<param defaultValue="0" name="RP_AUTO" sqlType="STRING"/>
		<param defaultValue="0" name="RP_AFIL" sqlType="STRING"/>
		<param defaultValue="0" name="RP_TARJPROF" sqlType="STRING"/>
		<param defaultValue="0" name="RP_CTAAHORROS" sqlType="STRING"/>
		<param defaultValue="0" name="RP_INHAINCO" sqlType="STRING"/>
		<param defaultValue="0" name="RP_BIENRENT" sqlType="STRING"/>
		<param defaultValue="0" name="RP_FP" sqlType="STRING"/>
		<param defaultValue="0" name="RP_CS" sqlType="STRING"/>
		<param defaultValue="0" name="RP_CC" sqlType="STRING"/>
		<param defaultValue="0" name="RP_AO" sqlType="STRING"/>
		<param defaultValue="0" name="RP_FR" sqlType="STRING"/>
		<param defaultValue="0" name="RP_AG" sqlType="STRING"/>
		<param defaultValue="0" name="RP_DP" sqlType="STRING"/>
		<param defaultValue="0" name="RP_CL" sqlType="STRING"/>
		<param defaultValue="0" name="RP_CEP" sqlType="STRING"/>
		<param defaultValue="0" name="RP_BRF" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>

	</query>
	<resource method="POST" path="natrequisitosposesion/todosporcedulaycomp">
		<call-query href="insertNatrequisitosposesionTodosPorCedulaYComp">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="DP_NUMEDOCU" query-param="DP_NUMEDOCU"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="RP_FORMHV" query-param="RP_FORMHV"/>
			<with-param name="RP_ANTEDISI" query-param="RP_ANTEDISI"/>
			<with-param name="RP_ANTEJURI" query-param="RP_ANTEJURI"/>
			<with-param name="RP_DOCUIDEN" query-param="RP_DOCUIDEN"/>
			<with-param name="RP_LIBRMILI" query-param="RP_LIBRMILI"/>
			<with-param name="RP_FOTO" query-param="RP_FOTO"/>
			<with-param name="RP_DECLOBLIGALIM" query-param="RP_DECLOBLIGALIM"/>
			<with-param name="RP_EPS" query-param="RP_EPS"/>
			<with-param name="RP_AUTO" query-param="RP_AUTO"/>
			<with-param name="RP_AFIL" query-param="RP_AFIL"/>
			<with-param name="RP_TARJPROF" query-param="RP_TARJPROF"/>
			<with-param name="RP_CTAAHORROS" query-param="RP_CTAAHORROS"/>
			<with-param name="RP_INHAINCO" query-param="RP_INHAINCO"/>
			<with-param name="RP_BIENRENT" query-param="RP_BIENRENT"/>
			<with-param name="RP_FP" query-param="RP_FP"/>
			<with-param name="RP_CS" query-param="RP_CS"/>
			<with-param name="RP_CC" query-param="RP_CC"/>
			<with-param name="RP_AO" query-param="RP_AO"/>
			<with-param name="RP_FR" query-param="RP_FR"/>
			<with-param name="RP_AG" query-param="RP_AG"/>
			<with-param name="RP_DP" query-param="RP_DP"/>
			<with-param name="RP_CL" query-param="RP_CL"/>
			<with-param name="RP_CEP" query-param="RP_CEP"/>
			<with-param name="RP_BRF" query-param="RP_BRF"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>

		</call-query>
	</resource>
	<query id="updateNatrequisitosposesionTodosPorCedulaYComp" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE NAT_REQUISITOS_POSESION SET COMPANIA                           =:COMPANIA,   DP_NUMEDOCU                          =:DP_NUMEDOCU,   SUCURSAL                             =:SUCURSAL,   RP_FORMHV                            =:RP_FORMHV,   RP_ANTEDISI                          =:RP_ANTEDISI,   RP_ANTEJURI                          =:RP_ANTEJURI,   RP_DOCUIDEN                          =:RP_DOCUIDEN,   RP_LIBRMILI                          =:RP_LIBRMILI,   RP_FOTO                              =:RP_FOTO,   RP_DECLOBLIGALIM                     =:RP_DECLOBLIGALIM,   RP_EPS                               =:RP_EPS,   RP_AUTO                              =:RP_AUTO,   RP_AFIL                              =:RP_AFIL,   RP_TARJPROF                          =:RP_TARJPROF,   RP_CTAAHORROS                        =:RP_CTAAHORROS,   RP_INHAINCO                          =:RP_INHAINCO,   RP_BIENRENT                          =:RP_BIENRENT,   RP_FP                                =:RP_FP,   RP_CS                                =:RP_CS,   RP_CC                                =:RP_CC,   RP_AO                                =:RP_AO,   RP_FR                                =:RP_FR,   RP_AG                                =:RP_AG,   RP_DP                                =:RP_DP,   RP_CL                                =:RP_CL,   RP_CEP                               =:RP_CEP,   RP_BRF                               =:RP_BRF,   MODIFIED_BY                          =:MODIFIED_BY,   DATE_MODIFIED                        =TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS') WHERE NAT_REQUISITOS_POSESION.COMPANIA = :KEY_COMPANIA AND NAT_REQUISITOS_POSESION.DP_NUMEDOCU= :KEY_DP_NUMEDOCU  AND NAT_REQUISITOS_POSESION.SUCURSAL   = :KEY_SUCURSAL</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="DP_NUMEDOCU" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="RP_FORMHV" sqlType="STRING"/>
		<param name="RP_ANTEDISI" sqlType="STRING"/>
		<param name="RP_ANTEJURI" sqlType="STRING"/>
		<param name="RP_DOCUIDEN" sqlType="STRING"/>
		<param name="RP_LIBRMILI" sqlType="STRING"/>
		<param name="RP_FOTO" sqlType="STRING"/>
		<param name="RP_DECLOBLIGALIM" sqlType="STRING"/>
		<param name="RP_EPS" sqlType="STRING"/>
		<param name="RP_AUTO" sqlType="STRING"/>
		<param name="RP_AFIL" sqlType="STRING"/>
		<param name="RP_TARJPROF" sqlType="STRING"/>
		<param name="RP_CTAAHORROS" sqlType="STRING"/>
		<param name="RP_INHAINCO" sqlType="STRING"/>
		<param name="RP_BIENRENT" sqlType="STRING"/>
		<param name="RP_FP" sqlType="STRING"/>
		<param name="RP_CS" sqlType="STRING"/>
		<param name="RP_CC" sqlType="STRING"/>
		<param name="RP_AO" sqlType="STRING"/>
		<param name="RP_FR" sqlType="STRING"/>
		<param name="RP_AG" sqlType="STRING"/>
		<param name="RP_DP" sqlType="STRING"/>
		<param name="RP_CL" sqlType="STRING"/>
		<param name="RP_CEP" sqlType="STRING"/>
		<param name="RP_BRF" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_DP_NUMEDOCU" sqlType="STRING"/>
		<param name="KEY_SUCURSAL" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="natrequisitosposesion/todosporcedulaycomp">
		<call-query href="updateNatrequisitosposesionTodosPorCedulaYComp">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="DP_NUMEDOCU" query-param="DP_NUMEDOCU"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="RP_FORMHV" query-param="RP_FORMHV"/>
			<with-param name="RP_ANTEDISI" query-param="RP_ANTEDISI"/>
			<with-param name="RP_ANTEJURI" query-param="RP_ANTEJURI"/>
			<with-param name="RP_DOCUIDEN" query-param="RP_DOCUIDEN"/>
			<with-param name="RP_LIBRMILI" query-param="RP_LIBRMILI"/>
			<with-param name="RP_FOTO" query-param="RP_FOTO"/>
			<with-param name="RP_DECLOBLIGALIM" query-param="RP_DECLOBLIGALIM"/>
			<with-param name="RP_EPS" query-param="RP_EPS"/>
			<with-param name="RP_AUTO" query-param="RP_AUTO"/>
			<with-param name="RP_AFIL" query-param="RP_AFIL"/>
			<with-param name="RP_TARJPROF" query-param="RP_TARJPROF"/>
			<with-param name="RP_CTAAHORROS" query-param="RP_CTAAHORROS"/>
			<with-param name="RP_INHAINCO" query-param="RP_INHAINCO"/>
			<with-param name="RP_BIENRENT" query-param="RP_BIENRENT"/>
			<with-param name="RP_FP" query-param="RP_FP"/>
			<with-param name="RP_CS" query-param="RP_CS"/>
			<with-param name="RP_CC" query-param="RP_CC"/>
			<with-param name="RP_AO" query-param="RP_AO"/>
			<with-param name="RP_FR" query-param="RP_FR"/>
			<with-param name="RP_AG" query-param="RP_AG"/>
			<with-param name="RP_DP" query-param="RP_DP"/>
			<with-param name="RP_CL" query-param="RP_CL"/>
			<with-param name="RP_CEP" query-param="RP_CEP"/>
			<with-param name="RP_BRF" query-param="RP_BRF"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_DP_NUMEDOCU" query-param="KEY_DP_NUMEDOCU"/>
			<with-param name="KEY_SUCURSAL" query-param="KEY_SUCURSAL"/>

		</call-query>
	</resource>
	<query id="getNatrequisitosposesionTodosPorCedulaYCompQuery"  useConfig="sysmandsunist">
		<sql>SELECT  COMPANIA, DP_NUMEDOCU, SUCURSAL,(CASE RP_FORMHV WHEN 0 THEN 'false' ELSE 'true' END) RP_FORMHV,(CASE RP_ANTEDISI WHEN 0 THEN 'false' ELSE 'true' END) RP_ANTEDISI,(CASE RP_ANTEJURI WHEN 0 THEN 'false' ELSE 'true' END) RP_ANTEJURI,(CASE RP_DOCUIDEN WHEN 0 THEN 'false' ELSE 'true' END) RP_DOCUIDEN,(CASE RP_LIBRMILI WHEN 0 THEN 'false' ELSE 'true' END) RP_LIBRMILI,(CASE RP_FOTO WHEN 0 THEN 'false' ELSE 'true' END) RP_FOTO,(CASE RP_DECLOBLIGALIM WHEN 0 THEN 'false' ELSE 'true' END) RP_DECLOBLIGALIM,(CASE RP_EPS WHEN 0 THEN 'false' ELSE 'true' END) RP_EPS,(CASE RP_AUTO WHEN 0 THEN 'false' ELSE 'true' END) RP_AUTO,(CASE RP_AFIL WHEN 0 THEN 'false' ELSE 'true' END) RP_AFIL,(CASE RP_TARJPROF WHEN 0 THEN 'false' ELSE 'true' END) RP_TARJPROF,(CASE RP_CTAAHORROS WHEN 0 THEN 'false' ELSE 'true' END) RP_CTAAHORROS,(CASE RP_INHAINCO WHEN 0 THEN 'false' ELSE 'true' END) RP_INHAINCO,(CASE RP_BIENRENT WHEN 0 THEN 'false' ELSE 'true' END) RP_BIENRENT,(CASE RP_FP WHEN 0 THEN 'false' ELSE 'true' END) RP_FP,(CASE RP_CS WHEN 0 THEN 'false' ELSE 'true' END) RP_CS,(CASE RP_CC WHEN 0 THEN 'false' ELSE 'true' END) RP_CC,(CASE RP_AO WHEN 0 THEN 'false' ELSE 'true' END) RP_AO,(CASE RP_FR WHEN 0 THEN 'false' ELSE 'true' END) RP_FR,(CASE RP_AG WHEN 0 THEN 'false' ELSE 'true' END) RP_AG,(CASE RP_DP WHEN 0 THEN 'false' ELSE 'true' END) RP_DP,(CASE RP_CL WHEN 0 THEN 'false' ELSE 'true' END) RP_CL,(CASE RP_CEP WHEN 0 THEN 'false' ELSE 'true' END) RP_CEP,(CASE RP_BRF WHEN 0 THEN 'false' ELSE 'true' END) RP_BRF, CREATED_BY, MODIFIED_BY,(TO_CHAR(DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED,(TO_CHAR(DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED FROM NAT_REQUISITOS_POSESION WHERE COMPANIA = :KEY_SUCURSAL AND DP_NUMEDOCU = :KEY_DP_NUMEDOCU AND SUCURSAL = :KEY_SUCURSAL</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","DP_NUMEDOCU":"$DP_NUMEDOCU","SUCURSAL":"$SUCURSAL","RP_FORMHV":"$RP_FORMHV(type:boolean)","RP_ANTEDISI":"$RP_ANTEDISI(type:boolean)","RP_ANTEJURI":"$RP_ANTEJURI(type:boolean)","RP_DOCUIDEN":"$RP_DOCUIDEN(type:boolean)","RP_LIBRMILI":"$RP_LIBRMILI(type:boolean)","RP_FOTO":"$RP_FOTO(type:boolean)","RP_DECLOBLIGALIM":"$RP_DECLOBLIGALIM(type:boolean)","RP_EPS":"$RP_EPS(type:boolean)","RP_AUTO":"$RP_AUTO(type:boolean)","RP_AFIL":"$RP_AFIL(type:boolean)","RP_TARJPROF":"$RP_TARJPROF(type:boolean)","RP_CTAAHORROS":"$RP_CTAAHORROS(type:boolean)","RP_INHAINCO":"$RP_INHAINCO(type:boolean)","RP_BIENRENT":"$RP_BIENRENT(type:boolean)","RP_FP":"$RP_FP(type:boolean)","RP_CS":"$RP_CS(type:boolean)","RP_CC":"$RP_CC(type:boolean)","RP_AO":"$RP_AO(type:boolean)","RP_FR":"$RP_FR(type:boolean)","RP_AG":"$RP_AG(type:boolean)","RP_DP":"$RP_DP(type:boolean)","RP_CL":"$RP_CL(type:boolean)","RP_CEP":"$RP_CEP(type:boolean)","RP_BRF":"$RP_BRF(type:boolean)","CREATED_BY":"$CREATED_BY","MODIFIED_BY":"$MODIFIED_BY","DATE_CREATED":"$DATE_CREATED","DATE_MODIFIED":"$DATE_MODIFIED"}]}}		</result>
		<param name="KEY_SUCURSAL" sqlType="STRING"/>
		<param name="KEY_DP_NUMEDOCU" sqlType="STRING"/>

	</query>
	<resource method="GET" path="natrequisitosposesion/todosporcedulaycomp">
		<call-query href="getNatrequisitosposesionTodosPorCedulaYCompQuery">
			<with-param name="KEY_SUCURSAL" query-param="KEY_SUCURSAL"/>
			<with-param name="KEY_DP_NUMEDOCU" query-param="KEY_DP_NUMEDOCU"/>

		</call-query>
	</resource>
	<query id="getNatrequisitosposesionExisteRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT  'X' EXISTE  FROM NAT_REQUISITOS_POSESION WHERE COMPANIA = :COMPANIA AND DP_NUMEDOCU = :DP_NUMEDOCU AND SUCURSAL = :SUCURSAL</sql>
		<result outputType="json">{"elementos":{"elemento":[{"EXISTE":"$EXISTE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="DP_NUMEDOCU" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>

	</query>
	<resource method="GET" path="natrequisitosposesion/existeregistro">
		<call-query href="getNatrequisitosposesionExisteRegistroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="DP_NUMEDOCU" query-param="DP_NUMEDOCU"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>

		</call-query>
	</resource>

</data>