<data name="natrepresentantes" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="insertNatrepresentantes" keyColumns="COMPANIA,NUMERO_DCTO,SUCURSAL,TIPOCOMITE" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO NAT_REPRESENTANTE (COMPANIA, NUMERO_DCTO, SUCURSAL, FUNCIONES, FECHA_VINC_COM, FECHA_DESVINC_COM, TIPOCOMITE, CARGOCOMITE, CLASEINTEGRANTE, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :NUMERO_DCTO, :SUCURSAL, :FUNCIONES, TO_DATE(:FECHA_VINC_COM,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:FECHA_DESVINC_COM,'DD/MM/YYYY HH24:MI:SS'), :TIPOCOMITE, :CARGOCOMITE, :CLASEINTEGRANTE, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_NUMERO_DCTO":"$NUMERO_DCTO","KEY_SUCURSAL":"$SUCURSAL","KEY_TIPOCOMITE":"$TIPOCOMITE(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO_DCTO" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param defaultValue="" name="FUNCIONES" sqlType="STRING"/>
		<param defaultValue="" name="FECHA_VINC_COM" sqlType="STRING"/>
		<param defaultValue="" name="FECHA_DESVINC_COM" sqlType="STRING"/>
		<param name="TIPOCOMITE" sqlType="STRING"/>
		<param defaultValue="" name="CARGOCOMITE" sqlType="STRING"/>
		<param defaultValue="" name="CLASEINTEGRANTE" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="natrepresentantes">
		<call-query href="insertNatrepresentantes">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO_DCTO" query-param="NUMERO_DCTO"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="FUNCIONES" query-param="FUNCIONES"/>
			<with-param name="FECHA_VINC_COM" query-param="FECHA_VINC_COM"/>
			<with-param name="FECHA_DESVINC_COM" query-param="FECHA_DESVINC_COM"/>
			<with-param name="TIPOCOMITE" query-param="TIPOCOMITE"/>
			<with-param name="CARGOCOMITE" query-param="CARGOCOMITE"/>
			<with-param name="CLASEINTEGRANTE" query-param="CLASEINTEGRANTE"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteNatrepresentantes" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM NAT_REPRESENTANTE WHERE NAT_REPRESENTANTE.COMPANIA= :KEY_COMPANIA AND NAT_REPRESENTANTE.NUMERO_DCTO= :KEY_NUMERO_DCTO AND NAT_REPRESENTANTE.SUCURSAL= :KEY_SUCURSAL AND NAT_REPRESENTANTE.TIPOCOMITE= :KEY_TIPOCOMITE</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_NUMERO_DCTO" sqlType="STRING"/>
		<param name="KEY_SUCURSAL" sqlType="STRING"/>
		<param name="KEY_TIPOCOMITE" sqlType="INTEGER"/>

	</query>
	<resource method="DELETE" path="natrepresentantes">
		<call-query href="deleteNatrepresentantes">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_NUMERO_DCTO" query-param="KEY_NUMERO_DCTO"/>
			<with-param name="KEY_SUCURSAL" query-param="KEY_SUCURSAL"/>
			<with-param name="KEY_TIPOCOMITE" query-param="KEY_TIPOCOMITE"/>

		</call-query>
	</resource>
	<query id="getNatrepresentantesPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  NAT_REPRESENTANTE.COMPANIA, NAT_REPRESENTANTE.NUMERO_DCTO, NAT_REPRESENTANTE.SUCURSAL, NAT_REPRESENTANTE.TIPOCOMITE, NAT_REPRESENTANTE.CARGOCOMITE, NAT_REPRESENTANTE.CLASEINTEGRANTE, NAT_REPRESENTANTE.FUNCIONES  FROM NAT_REPRESENTANTE WHERE NAT_REPRESENTANTE.COMPANIA = :COMPANIA AND NAT_REPRESENTANTE.TIPOCOMITE = :TIPOCOMITE ORDER BY NAT_REPRESENTANTE.NUMERO_DCTO) WHERE (CASE WHEN NUMERO_DCTO IS NULL THEN ' ' ELSE UPPER(NUMERO_DCTO) END)  LIKE UPPER(:NUMERO_DCTO || '%')  AND (CASE WHEN CARGOCOMITE IS NULL THEN ' ' ELSE UPPER(CARGOCOMITE) END)  LIKE UPPER( '%' || :CARGOCOMITE || '%')  AND (CASE WHEN CLASEINTEGRANTE IS NULL THEN ' ' ELSE UPPER(CLASEINTEGRANTE) END)  LIKE UPPER( '%' || :CLASEINTEGRANTE || '%')  AND (CASE WHEN FUNCIONES IS NULL THEN ' ' ELSE UPPER(FUNCIONES) END)  LIKE UPPER( '%' || :FUNCIONES || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","NUMERO_DCTO":"$NUMERO_DCTO","SUCURSAL":"$SUCURSAL","TIPOCOMITE":"$TIPOCOMITE(type:integer)","CARGOCOMITE":"$CARGOCOMITE(type:integer)","CLASEINTEGRANTE":"$CLASEINTEGRANTE(type:integer)","FUNCIONES":"$FUNCIONES"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCOMITE" sqlType="STRING"/>
		<param name="NUMERO_DCTO" sqlType="STRING"/>
		<param name="CARGOCOMITE" sqlType="STRING"/>
		<param name="CLASEINTEGRANTE" sqlType="STRING"/>
		<param name="FUNCIONES" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="natrepresentantes">
		<call-query href="getNatrepresentantesPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCOMITE" query-param="TIPOCOMITE"/>
			<with-param name="NUMERO_DCTO" query-param="NUMERO_DCTO"/>
			<with-param name="CARGOCOMITE" query-param="CARGOCOMITE"/>
			<with-param name="CLASEINTEGRANTE" query-param="CLASEINTEGRANTE"/>
			<with-param name="FUNCIONES" query-param="FUNCIONES"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getNatrepresentantesNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  NAT_REPRESENTANTE.COMPANIA, NAT_REPRESENTANTE.NUMERO_DCTO, NAT_REPRESENTANTE.SUCURSAL, NAT_REPRESENTANTE.TIPOCOMITE, NAT_REPRESENTANTE.CARGOCOMITE, NAT_REPRESENTANTE.CLASEINTEGRANTE, NAT_REPRESENTANTE.FUNCIONES  FROM NAT_REPRESENTANTE WHERE NAT_REPRESENTANTE.COMPANIA = :COMPANIA AND NAT_REPRESENTANTE.TIPOCOMITE = :TIPOCOMITE ORDER BY NAT_REPRESENTANTE.NUMERO_DCTO) WHERE (CASE WHEN NUMERO_DCTO IS NULL THEN ' ' ELSE UPPER(NUMERO_DCTO) END)  LIKE UPPER(:NUMERO_DCTO || '%')  AND (CASE WHEN CARGOCOMITE IS NULL THEN ' ' ELSE UPPER(CARGOCOMITE) END)  LIKE UPPER( '%' || :CARGOCOMITE || '%')  AND (CASE WHEN CLASEINTEGRANTE IS NULL THEN ' ' ELSE UPPER(CLASEINTEGRANTE) END)  LIKE UPPER( '%' || :CLASEINTEGRANTE || '%')  AND (CASE WHEN FUNCIONES IS NULL THEN ' ' ELSE UPPER(FUNCIONES) END)  LIKE UPPER( '%' || :FUNCIONES || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCOMITE" sqlType="STRING"/>
		<param name="NUMERO_DCTO" sqlType="STRING"/>
		<param name="CARGOCOMITE" sqlType="STRING"/>
		<param name="CLASEINTEGRANTE" sqlType="STRING"/>
		<param name="FUNCIONES" sqlType="STRING"/>

	</query>
	<resource method="GET" path="natrepresentantes/numero">
		<call-query href="getNatrepresentantesNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCOMITE" query-param="TIPOCOMITE"/>
			<with-param name="NUMERO_DCTO" query-param="NUMERO_DCTO"/>
			<with-param name="CARGOCOMITE" query-param="CARGOCOMITE"/>
			<with-param name="CLASEINTEGRANTE" query-param="CLASEINTEGRANTE"/>
			<with-param name="FUNCIONES" query-param="FUNCIONES"/>

		</call-query>
	</resource>
	<query id="getNatrepresentantesRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT  NAT_REPRESENTANTE.COMPANIA, PERSONAL.NOMBRECOMPLETO NOMBRE, CARGOS.NOMBRE_DEL_CARGO, CARGOS.ID_DE_CARGO, NAT_CARGO_COMITE.NOMBRE NOMBRECARGO, NAT_CLASE_INTEGRANTE.NOMBRE NOMBRECLASE, NAT_REPRESENTANTE.NUMERO_DCTO, NAT_REPRESENTANTE.SUCURSAL, NAT_REPRESENTANTE.FUNCIONES, NAT_REPRESENTANTE.CREATED_BY,(TO_CHAR(NAT_REPRESENTANTE.DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED,(TO_CHAR(NAT_REPRESENTANTE.DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED,(TO_CHAR(NAT_REPRESENTANTE.FECHA_VINC_COM,'DD/MM/YYYY HH24:MI:SS')) FECHA_VINC_COM,(TO_CHAR(NAT_REPRESENTANTE.FECHA_DESVINC_COM,'DD/MM/YYYY HH24:MI:SS')) FECHA_DESVINC_COM, NAT_REPRESENTANTE.TIPOCOMITE, NAT_REPRESENTANTE.CARGOCOMITE, NAT_REPRESENTANTE.CLASEINTEGRANTE  FROM NAT_REPRESENTANTE INNER JOIN PERSONAL ON NAT_REPRESENTANTE.COMPANIA = PERSONAL.COMPANIA AND NAT_REPRESENTANTE.NUMERO_DCTO = PERSONAL.NUMERO_DCTO INNER JOIN CARGOS ON PERSONAL.COMPANIA = CARGOS.COMPANIA AND PERSONAL.ID_DE_CARGO = CARGOS.ID_DE_CARGO INNER JOIN NAT_CARGO_COMITE ON NAT_REPRESENTANTE.COMPANIA = NAT_CARGO_COMITE.COMPANIA AND NAT_REPRESENTANTE.CARGOCOMITE = NAT_CARGO_COMITE.CODIGO AND NAT_REPRESENTANTE.TIPOCOMITE = NAT_CARGO_COMITE.CODIGO_COMITE INNER JOIN NAT_CLASE_INTEGRANTE ON NAT_REPRESENTANTE.COMPANIA = NAT_CLASE_INTEGRANTE.COMPANIA AND NAT_REPRESENTANTE.CLASEINTEGRANTE = NAT_CLASE_INTEGRANTE.CODIGO AND NAT_REPRESENTANTE.TIPOCOMITE = NAT_CLASE_INTEGRANTE.CODIGO_COMITE WHERE NAT_REPRESENTANTE.COMPANIA= :KEY_COMPANIA AND NAT_REPRESENTANTE.NUMERO_DCTO= :KEY_NUMERO_DCTO AND NAT_REPRESENTANTE.SUCURSAL= :KEY_SUCURSAL AND NAT_REPRESENTANTE.TIPOCOMITE= :KEY_TIPOCOMITE</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","NOMBRE":"$NOMBRE","NOMBRE_DEL_CARGO":"$NOMBRE_DEL_CARGO","ID_DE_CARGO":"$ID_DE_CARGO","NOMBRECARGO":"$NOMBRECARGO","NOMBRECLASE":"$NOMBRECLASE","NUMERO_DCTO":"$NUMERO_DCTO","SUCURSAL":"$SUCURSAL","FUNCIONES":"$FUNCIONES","CREATED_BY":"$CREATED_BY","DATE_CREATED":"$DATE_CREATED","DATE_MODIFIED":"$DATE_MODIFIED","FECHA_VINC_COM":"$FECHA_VINC_COM","FECHA_DESVINC_COM":"$FECHA_DESVINC_COM","TIPOCOMITE":"$TIPOCOMITE(type:integer)","CARGOCOMITE":"$CARGOCOMITE(type:integer)","CLASEINTEGRANTE":"$CLASEINTEGRANTE(type:integer)"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_NUMERO_DCTO" sqlType="STRING"/>
		<param name="KEY_SUCURSAL" sqlType="STRING"/>
		<param name="KEY_TIPOCOMITE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="natrepresentantes/data">
		<call-query href="getNatrepresentantesRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_NUMERO_DCTO" query-param="KEY_NUMERO_DCTO"/>
			<with-param name="KEY_SUCURSAL" query-param="KEY_SUCURSAL"/>
			<with-param name="KEY_TIPOCOMITE" query-param="KEY_TIPOCOMITE"/>

		</call-query>
	</resource>
	<query id="updateNatrepresentantes" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE NAT_REPRESENTANTE SET NUMERO_DCTO=:NUMERO_DCTO, CARGOCOMITE=:CARGOCOMITE, CLASEINTEGRANTE=:CLASEINTEGRANTE, FUNCIONES=:FUNCIONES, FECHA_VINC_COM=TO_DATE(:FECHA_VINC_COM,'DD/MM/YYYY HH24:MI:SS'), FECHA_DESVINC_COM=TO_DATE(:FECHA_DESVINC_COM,'DD/MM/YYYY HH24:MI:SS'), DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE NAT_REPRESENTANTE.COMPANIA= :KEY_COMPANIA AND NAT_REPRESENTANTE.NUMERO_DCTO= :KEY_NUMERO_DCTO AND NAT_REPRESENTANTE.SUCURSAL= :KEY_SUCURSAL AND NAT_REPRESENTANTE.TIPOCOMITE= :KEY_TIPOCOMITE</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="NUMERO_DCTO" sqlType="STRING"/>
		<param name="CARGOCOMITE" sqlType="STRING"/>
		<param name="CLASEINTEGRANTE" sqlType="STRING"/>
		<param name="FUNCIONES" sqlType="STRING"/>
		<param name="FECHA_VINC_COM" sqlType="STRING"/>
		<param name="FECHA_DESVINC_COM" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_NUMERO_DCTO" sqlType="STRING"/>
		<param name="KEY_SUCURSAL" sqlType="STRING"/>
		<param name="KEY_TIPOCOMITE" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="natrepresentantes">
		<call-query href="updateNatrepresentantes">
			<with-param name="NUMERO_DCTO" query-param="NUMERO_DCTO"/>
			<with-param name="CARGOCOMITE" query-param="CARGOCOMITE"/>
			<with-param name="CLASEINTEGRANTE" query-param="CLASEINTEGRANTE"/>
			<with-param name="FUNCIONES" query-param="FUNCIONES"/>
			<with-param name="FECHA_VINC_COM" query-param="FECHA_VINC_COM"/>
			<with-param name="FECHA_DESVINC_COM" query-param="FECHA_DESVINC_COM"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_NUMERO_DCTO" query-param="KEY_NUMERO_DCTO"/>
			<with-param name="KEY_SUCURSAL" query-param="KEY_SUCURSAL"/>
			<with-param name="KEY_TIPOCOMITE" query-param="KEY_TIPOCOMITE"/>

		</call-query>
	</resource>

</data>