<data name="natseguridadindustrial" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getNatseguridadindustrialPagListaAccidentesLaboralesQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  NAT_SEGURIDAD_INDUSTRIAL.COMPANIA , NAT_SEGURIDAD_INDUSTRIAL.CONSECUTIVO , NAT_SEGURIDAD_INDUSTRIAL.ID_DE_EMPLEADO , NAT_SEGURIDAD_INDUSTRIAL.NUMERO_DCTO, NAT_SEGURIDAD_INDUSTRIAL.SUCURSAL, PERSONAL.NOMBRECOMPLETO, NAT_SEGURIDAD_INDUSTRIAL.FACTOR_RIESGO , NAT_SEGURIDAD_INDUSTRIAL.CONCEPTO_RIESGO  FROM NAT_SEGURIDAD_INDUSTRIAL INNER JOIN PERSONAL ON NAT_SEGURIDAD_INDUSTRIAL.COMPANIA = PERSONAL.COMPANIA AND NAT_SEGURIDAD_INDUSTRIAL.ID_DE_EMPLEADO = PERSONAL.ID_DE_EMPLEADO WHERE NAT_SEGURIDAD_INDUSTRIAL.COMPANIA = :COMPANIA) WHERE (CASE WHEN CONSECUTIVO IS NULL THEN ' ' ELSE UPPER(CONSECUTIVO) END)  LIKE UPPER(:CONSECUTIVO || '%')  AND (CASE WHEN ID_DE_EMPLEADO IS NULL THEN ' ' ELSE UPPER(ID_DE_EMPLEADO) END)  LIKE UPPER(:ID_DE_EMPLEADO || '%')  AND (CASE WHEN NOMBRECOMPLETO IS NULL THEN ' ' ELSE UPPER(NOMBRECOMPLETO) END)  LIKE UPPER( '%' || :NOMBRECOMPLETO || '%')  AND (CASE WHEN FACTOR_RIESGO IS NULL THEN ' ' ELSE UPPER(FACTOR_RIESGO) END)  LIKE UPPER(:FACTOR_RIESGO || '%')  AND (CASE WHEN CONCEPTO_RIESGO IS NULL THEN ' ' ELSE UPPER(CONCEPTO_RIESGO) END)  LIKE UPPER(:CONCEPTO_RIESGO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CONSECUTIVO":"$CONSECUTIVO","ID_DE_EMPLEADO":"$ID_DE_EMPLEADO(type:integer)","NUMERO_DCTO":"$NUMERO_DCTO","SUCURSAL":"$SUCURSAL","NOMBRECOMPLETO":"$NOMBRECOMPLETO","FACTOR_RIESGO":"$FACTOR_RIESGO","CONCEPTO_RIESGO":"$CONCEPTO_RIESGO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="ID_DE_EMPLEADO" sqlType="STRING"/>
		<param name="NOMBRECOMPLETO" sqlType="STRING"/>
		<param name="FACTOR_RIESGO" sqlType="STRING"/>
		<param name="CONCEPTO_RIESGO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="natseguridadindustrial/listaaccidenteslaborales/pag">
		<call-query href="getNatseguridadindustrialPagListaAccidentesLaboralesQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="ID_DE_EMPLEADO" query-param="ID_DE_EMPLEADO"/>
			<with-param name="NOMBRECOMPLETO" query-param="NOMBRECOMPLETO"/>
			<with-param name="FACTOR_RIESGO" query-param="FACTOR_RIESGO"/>
			<with-param name="CONCEPTO_RIESGO" query-param="CONCEPTO_RIESGO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getNatseguridadindustrialNumListaAccidentesLaboralesQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  NAT_SEGURIDAD_INDUSTRIAL.COMPANIA , NAT_SEGURIDAD_INDUSTRIAL.CONSECUTIVO , NAT_SEGURIDAD_INDUSTRIAL.ID_DE_EMPLEADO , NAT_SEGURIDAD_INDUSTRIAL.NUMERO_DCTO, NAT_SEGURIDAD_INDUSTRIAL.SUCURSAL, PERSONAL.NOMBRECOMPLETO, NAT_SEGURIDAD_INDUSTRIAL.FACTOR_RIESGO , NAT_SEGURIDAD_INDUSTRIAL.CONCEPTO_RIESGO  FROM NAT_SEGURIDAD_INDUSTRIAL INNER JOIN PERSONAL ON NAT_SEGURIDAD_INDUSTRIAL.COMPANIA = PERSONAL.COMPANIA AND NAT_SEGURIDAD_INDUSTRIAL.ID_DE_EMPLEADO = PERSONAL.ID_DE_EMPLEADO WHERE NAT_SEGURIDAD_INDUSTRIAL.COMPANIA = :COMPANIA) WHERE (CASE WHEN CONSECUTIVO IS NULL THEN ' ' ELSE UPPER(CONSECUTIVO) END)  LIKE UPPER(:CONSECUTIVO || '%')  AND (CASE WHEN ID_DE_EMPLEADO IS NULL THEN ' ' ELSE UPPER(ID_DE_EMPLEADO) END)  LIKE UPPER(:ID_DE_EMPLEADO || '%')  AND (CASE WHEN NOMBRECOMPLETO IS NULL THEN ' ' ELSE UPPER(NOMBRECOMPLETO) END)  LIKE UPPER( '%' || :NOMBRECOMPLETO || '%')  AND (CASE WHEN FACTOR_RIESGO IS NULL THEN ' ' ELSE UPPER(FACTOR_RIESGO) END)  LIKE UPPER(:FACTOR_RIESGO || '%')  AND (CASE WHEN CONCEPTO_RIESGO IS NULL THEN ' ' ELSE UPPER(CONCEPTO_RIESGO) END)  LIKE UPPER(:CONCEPTO_RIESGO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="ID_DE_EMPLEADO" sqlType="STRING"/>
		<param name="NOMBRECOMPLETO" sqlType="STRING"/>
		<param name="FACTOR_RIESGO" sqlType="STRING"/>
		<param name="CONCEPTO_RIESGO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="natseguridadindustrial/listaaccidenteslaborales/num">
		<call-query href="getNatseguridadindustrialNumListaAccidentesLaboralesQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="ID_DE_EMPLEADO" query-param="ID_DE_EMPLEADO"/>
			<with-param name="NOMBRECOMPLETO" query-param="NOMBRECOMPLETO"/>
			<with-param name="FACTOR_RIESGO" query-param="FACTOR_RIESGO"/>
			<with-param name="CONCEPTO_RIESGO" query-param="CONCEPTO_RIESGO"/>

		</call-query>
	</resource>
	<query id="getNatseguridadindustrialRegistroAccidentesTrabajoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  NAT_SEGURIDAD_INDUSTRIAL.COMPANIA, NAT_SEGURIDAD_INDUSTRIAL.CONSECUTIVO, NAT_SEGURIDAD_INDUSTRIAL.ID_DE_EMPLEADO, NAT_SEGURIDAD_INDUSTRIAL.FACTOR_RIESGO, NAT_SEGURIDAD_INDUSTRIAL.CONCEPTO_RIESGO, NAT_SEGURIDAD_INDUSTRIAL.CRITERIO_RIESGO, NAT_SEGURIDAD_INDUSTRIAL.NATURALEZA_LESION, NAT_SEGURIDAD_INDUSTRIAL.PARTE_CUERPO_AFEC, NAT_SEGURIDAD_INDUSTRIAL.AGENTE_LESION, NAT_SEGURIDAD_INDUSTRIAL.TIPO_ACCIDENTE, NAT_SEGURIDAD_INDUSTRIAL.CAUSA_ACCIDENTE, NAT_SEGURIDAD_INDUSTRIAL.ACCIONES_CORRECT, NAT_SEGURIDAD_INDUSTRIAL.CREATED_BY, NAT_SEGURIDAD_INDUSTRIAL.MODIFIED_BY,(TO_CHAR(NAT_SEGURIDAD_INDUSTRIAL.DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED,(TO_CHAR(NAT_SEGURIDAD_INDUSTRIAL.DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED, NAT_SEGURIDAD_INDUSTRIAL.NUMERO_DCTO, NAT_SEGURIDAD_INDUSTRIAL.SUCURSAL, PERSONAL.NOMBRECOMPLETO  FROM NAT_SEGURIDAD_INDUSTRIAL INNER JOIN PERSONAL ON NAT_SEGURIDAD_INDUSTRIAL.COMPANIA = PERSONAL.COMPANIA AND NAT_SEGURIDAD_INDUSTRIAL.ID_DE_EMPLEADO = PERSONAL.ID_DE_EMPLEADO WHERE NAT_SEGURIDAD_INDUSTRIAL.COMPANIA = :KEY_COMPANIA AND NAT_SEGURIDAD_INDUSTRIAL.CONSECUTIVO = :KEY_CONSECUTIVO AND NAT_SEGURIDAD_INDUSTRIAL.NUMERO_DCTO = :KEY_NUMERO_DCTO AND NAT_SEGURIDAD_INDUSTRIAL.SUCURSAL = :KEY_SUCURSAL AND NAT_SEGURIDAD_INDUSTRIAL.FACTOR_RIESGO = :KEY_FACTOR_RIESGO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CONSECUTIVO":"$CONSECUTIVO","ID_DE_EMPLEADO":"$ID_DE_EMPLEADO(type:integer)","FACTOR_RIESGO":"$FACTOR_RIESGO","CONCEPTO_RIESGO":"$CONCEPTO_RIESGO","CRITERIO_RIESGO":"$CRITERIO_RIESGO","NATURALEZA_LESION":"$NATURALEZA_LESION","PARTE_CUERPO_AFEC":"$PARTE_CUERPO_AFEC","AGENTE_LESION":"$AGENTE_LESION","TIPO_ACCIDENTE":"$TIPO_ACCIDENTE","CAUSA_ACCIDENTE":"$CAUSA_ACCIDENTE","ACCIONES_CORRECT":"$ACCIONES_CORRECT","CREATED_BY":"$CREATED_BY","MODIFIED_BY":"$MODIFIED_BY","DATE_CREATED":"$DATE_CREATED","DATE_MODIFIED":"$DATE_MODIFIED","NUMERO_DCTO":"$NUMERO_DCTO","SUCURSAL":"$SUCURSAL","NOMBRECOMPLETO":"$NOMBRECOMPLETO"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="STRING"/>
		<param name="KEY_NUMERO_DCTO" sqlType="STRING"/>
		<param name="KEY_SUCURSAL" sqlType="STRING"/>
		<param name="KEY_FACTOR_RIESGO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="natseguridadindustrial/registroaccidentestrabajo">
		<call-query href="getNatseguridadindustrialRegistroAccidentesTrabajoQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>
			<with-param name="KEY_NUMERO_DCTO" query-param="KEY_NUMERO_DCTO"/>
			<with-param name="KEY_SUCURSAL" query-param="KEY_SUCURSAL"/>
			<with-param name="KEY_FACTOR_RIESGO" query-param="KEY_FACTOR_RIESGO"/>

		</call-query>
	</resource>
	<query id="insertNatseguridadindustrial" keyColumns="COMPANIA,CONSECUTIVO,NUMERO_DCTO,SUCURSAL,FACTOR_RIESGO,TIPO_TRANSACCION,CLASE_TRANSACCION" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO NAT_SEGURIDAD_INDUSTRIAL (COMPANIA, CONSECUTIVO, NUMERO_DCTO, SUCURSAL, FACTOR_RIESGO, TIPO_TRANSACCION, CLASE_TRANSACCION, ID_DE_EMPLEADO, CONCEPTO_RIESGO, CRITERIO_RIESGO, NATURALEZA_LESION, PARTE_CUERPO_AFEC, AGENTE_LESION, TIPO_ACCIDENTE, CAUSA_ACCIDENTE, ACCIONES_CORRECT, IND_INCAPACIDAD, DIAS_INCAPACIDAD, IND_TESTIGOS, DIAGNOSTICO, IND_REMISION, FECHA_REMISION, OBSERVACION_REMISION, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :CONSECUTIVO, :NUMERO_DCTO, :SUCURSAL, :FACTOR_RIESGO, :TIPO_TRANSACCION, :CLASE_TRANSACCION, :ID_DE_EMPLEADO, :CONCEPTO_RIESGO, :CRITERIO_RIESGO, :NATURALEZA_LESION, :PARTE_CUERPO_AFEC, :AGENTE_LESION, :TIPO_ACCIDENTE, :CAUSA_ACCIDENTE, :ACCIONES_CORRECT, :IND_INCAPACIDAD, :DIAS_INCAPACIDAD, :IND_TESTIGOS, :DIAGNOSTICO, :IND_REMISION, TO_DATE(:FECHA_REMISION,'DD/MM/YYYY HH24:MI:SS'), :OBSERVACION_REMISION, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_CONSECUTIVO":"$CONSECUTIVO","KEY_NUMERO_DCTO":"$NUMERO_DCTO","KEY_SUCURSAL":"$SUCURSAL","KEY_FACTOR_RIESGO":"$FACTOR_RIESGO","KEY_TIPO_TRANSACCION":"$TIPO_TRANSACCION(type:integer)","KEY_CLASE_TRANSACCION":"$CLASE_TRANSACCION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="NUMERO_DCTO" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="FACTOR_RIESGO" sqlType="STRING"/>
		<param name="TIPO_TRANSACCION" sqlType="STRING"/>
		<param name="CLASE_TRANSACCION" sqlType="STRING"/>
		<param name="ID_DE_EMPLEADO" sqlType="STRING"/>
		<param name="CONCEPTO_RIESGO" sqlType="STRING"/>
		<param defaultValue="" name="CRITERIO_RIESGO" sqlType="STRING"/>
		<param defaultValue="" name="NATURALEZA_LESION" sqlType="STRING"/>
		<param defaultValue="" name="PARTE_CUERPO_AFEC" sqlType="STRING"/>
		<param defaultValue="" name="AGENTE_LESION" sqlType="STRING"/>
		<param defaultValue="" name="TIPO_ACCIDENTE" sqlType="STRING"/>
		<param defaultValue="" name="CAUSA_ACCIDENTE" sqlType="STRING"/>
		<param defaultValue="" name="ACCIONES_CORRECT" sqlType="STRING"/>
		<param defaultValue="0" name="IND_INCAPACIDAD" sqlType="STRING"/>
		<param defaultValue="0" name="DIAS_INCAPACIDAD" sqlType="STRING"/>
		<param defaultValue="0" name="IND_TESTIGOS" sqlType="STRING"/>
		<param defaultValue="" name="DIAGNOSTICO" sqlType="STRING"/>
		<param defaultValue="0" name="IND_REMISION" sqlType="STRING"/>
		<param defaultValue="" name="FECHA_REMISION" sqlType="STRING"/>
		<param defaultValue="" name="OBSERVACION_REMISION" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="natseguridadindustrial">
		<call-query href="insertNatseguridadindustrial">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="NUMERO_DCTO" query-param="NUMERO_DCTO"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="FACTOR_RIESGO" query-param="FACTOR_RIESGO"/>
			<with-param name="TIPO_TRANSACCION" query-param="TIPO_TRANSACCION"/>
			<with-param name="CLASE_TRANSACCION" query-param="CLASE_TRANSACCION"/>
			<with-param name="ID_DE_EMPLEADO" query-param="ID_DE_EMPLEADO"/>
			<with-param name="CONCEPTO_RIESGO" query-param="CONCEPTO_RIESGO"/>
			<with-param name="CRITERIO_RIESGO" query-param="CRITERIO_RIESGO"/>
			<with-param name="NATURALEZA_LESION" query-param="NATURALEZA_LESION"/>
			<with-param name="PARTE_CUERPO_AFEC" query-param="PARTE_CUERPO_AFEC"/>
			<with-param name="AGENTE_LESION" query-param="AGENTE_LESION"/>
			<with-param name="TIPO_ACCIDENTE" query-param="TIPO_ACCIDENTE"/>
			<with-param name="CAUSA_ACCIDENTE" query-param="CAUSA_ACCIDENTE"/>
			<with-param name="ACCIONES_CORRECT" query-param="ACCIONES_CORRECT"/>
			<with-param name="IND_INCAPACIDAD" query-param="IND_INCAPACIDAD"/>
			<with-param name="DIAS_INCAPACIDAD" query-param="DIAS_INCAPACIDAD"/>
			<with-param name="IND_TESTIGOS" query-param="IND_TESTIGOS"/>
			<with-param name="DIAGNOSTICO" query-param="DIAGNOSTICO"/>
			<with-param name="IND_REMISION" query-param="IND_REMISION"/>
			<with-param name="FECHA_REMISION" query-param="FECHA_REMISION"/>
			<with-param name="OBSERVACION_REMISION" query-param="OBSERVACION_REMISION"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteNatseguridadindustrial" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM NAT_SEGURIDAD_INDUSTRIAL WHERE NAT_SEGURIDAD_INDUSTRIAL.COMPANIA= :KEY_COMPANIA AND NAT_SEGURIDAD_INDUSTRIAL.CONSECUTIVO= :KEY_CONSECUTIVO AND NAT_SEGURIDAD_INDUSTRIAL.NUMERO_DCTO= :KEY_NUMERO_DCTO AND NAT_SEGURIDAD_INDUSTRIAL.SUCURSAL= :KEY_SUCURSAL AND NAT_SEGURIDAD_INDUSTRIAL.FACTOR_RIESGO= :KEY_FACTOR_RIESGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="STRING"/>
		<param name="KEY_NUMERO_DCTO" sqlType="STRING"/>
		<param name="KEY_SUCURSAL" sqlType="STRING"/>
		<param name="KEY_FACTOR_RIESGO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="natseguridadindustrial">
		<call-query href="deleteNatseguridadindustrial">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>
			<with-param name="KEY_NUMERO_DCTO" query-param="KEY_NUMERO_DCTO"/>
			<with-param name="KEY_SUCURSAL" query-param="KEY_SUCURSAL"/>
			<with-param name="KEY_FACTOR_RIESGO" query-param="KEY_FACTOR_RIESGO"/>

		</call-query>
	</resource>
	<query id="getNatseguridadindustrialPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  NAT_SEGURIDAD_INDUSTRIAL.COMPANIA , NAT_SEGURIDAD_INDUSTRIAL.CONSECUTIVO , NAT_SEGURIDAD_INDUSTRIAL.NUMERO_DCTO, NAT_SEGURIDAD_INDUSTRIAL.SUCURSAL, NAT_SEGURIDAD_INDUSTRIAL.FACTOR_RIESGO, NAT_SEGURIDAD_INDUSTRIAL.TIPO_TRANSACCION, NAT_SEGURIDAD_INDUSTRIAL.CLASE_TRANSACCION, PERSONAL.NOMBRECOMPLETO, NAT_SEGURIDAD_INDUSTRIAL.ID_DE_EMPLEADO, NAT_RIESGO_LABORAL.NOMBRE AS NOMBRE_RIESGO, NAT_SEGURIDAD_INDUSTRIAL.TIPO_ACCIDENTE  FROM NAT_SEGURIDAD_INDUSTRIAL INNER JOIN PERSONAL ON NAT_SEGURIDAD_INDUSTRIAL.COMPANIA = PERSONAL.COMPANIA AND NAT_SEGURIDAD_INDUSTRIAL.ID_DE_EMPLEADO = PERSONAL.ID_DE_EMPLEADO INNER JOIN NAT_RIESGO_LABORAL ON NAT_SEGURIDAD_INDUSTRIAL.FACTOR_RIESGO = NAT_RIESGO_LABORAL.ID_RIESGO WHERE NAT_SEGURIDAD_INDUSTRIAL.COMPANIA = :COMPANIA AND NAT_SEGURIDAD_INDUSTRIAL.NUMERO_DCTO = :NUMERO_DCTO AND NAT_SEGURIDAD_INDUSTRIAL.SUCURSAL = :SUCURSAL AND NAT_SEGURIDAD_INDUSTRIAL.TIPO_TRANSACCION = :TIPO_TRANSACCION ORDER BY CONSECUTIVO) WHERE (CASE WHEN NUMERO_DCTO IS NULL THEN ' ' ELSE UPPER(NUMERO_DCTO) END)  LIKE UPPER(:NUMERO_DCTO || '%')  AND (CASE WHEN NOMBRECOMPLETO IS NULL THEN ' ' ELSE UPPER(NOMBRECOMPLETO) END)  LIKE UPPER( '%' || :NOMBRECOMPLETO || '%')  AND (CASE WHEN ID_DE_EMPLEADO IS NULL THEN ' ' ELSE UPPER(ID_DE_EMPLEADO) END)  LIKE UPPER(:ID_DE_EMPLEADO || '%')  AND (CASE WHEN NOMBRE_RIESGO IS NULL THEN ' ' ELSE UPPER(NOMBRE_RIESGO) END)  LIKE UPPER( '%' || :NOMBRE_RIESGO || '%')  AND (CASE WHEN TIPO_ACCIDENTE IS NULL THEN ' ' ELSE UPPER(TIPO_ACCIDENTE) END)  LIKE UPPER( '%' || :TIPO_ACCIDENTE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CONSECUTIVO":"$CONSECUTIVO","NUMERO_DCTO":"$NUMERO_DCTO","SUCURSAL":"$SUCURSAL","FACTOR_RIESGO":"$FACTOR_RIESGO","TIPO_TRANSACCION":"$TIPO_TRANSACCION(type:integer)","CLASE_TRANSACCION":"$CLASE_TRANSACCION","NOMBRECOMPLETO":"$NOMBRECOMPLETO","ID_DE_EMPLEADO":"$ID_DE_EMPLEADO(type:integer)","NOMBRE_RIESGO":"$NOMBRE_RIESGO","TIPO_ACCIDENTE":"$TIPO_ACCIDENTE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO_DCTO" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="TIPO_TRANSACCION" sqlType="STRING"/>
		<param name="NOMBRECOMPLETO" sqlType="STRING"/>
		<param name="ID_DE_EMPLEADO" sqlType="STRING"/>
		<param name="NOMBRE_RIESGO" sqlType="STRING"/>
		<param name="TIPO_ACCIDENTE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="natseguridadindustrial">
		<call-query href="getNatseguridadindustrialPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO_DCTO" query-param="NUMERO_DCTO"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="TIPO_TRANSACCION" query-param="TIPO_TRANSACCION"/>
			<with-param name="NOMBRECOMPLETO" query-param="NOMBRECOMPLETO"/>
			<with-param name="ID_DE_EMPLEADO" query-param="ID_DE_EMPLEADO"/>
			<with-param name="NOMBRE_RIESGO" query-param="NOMBRE_RIESGO"/>
			<with-param name="TIPO_ACCIDENTE" query-param="TIPO_ACCIDENTE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getNatseguridadindustrialNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  NAT_SEGURIDAD_INDUSTRIAL.COMPANIA , NAT_SEGURIDAD_INDUSTRIAL.CONSECUTIVO , NAT_SEGURIDAD_INDUSTRIAL.NUMERO_DCTO, NAT_SEGURIDAD_INDUSTRIAL.SUCURSAL, NAT_SEGURIDAD_INDUSTRIAL.FACTOR_RIESGO, NAT_SEGURIDAD_INDUSTRIAL.TIPO_TRANSACCION, NAT_SEGURIDAD_INDUSTRIAL.CLASE_TRANSACCION, PERSONAL.NOMBRECOMPLETO, NAT_SEGURIDAD_INDUSTRIAL.ID_DE_EMPLEADO, NAT_RIESGO_LABORAL.NOMBRE AS NOMBRE_RIESGO, NAT_SEGURIDAD_INDUSTRIAL.TIPO_ACCIDENTE  FROM NAT_SEGURIDAD_INDUSTRIAL INNER JOIN PERSONAL ON NAT_SEGURIDAD_INDUSTRIAL.COMPANIA = PERSONAL.COMPANIA AND NAT_SEGURIDAD_INDUSTRIAL.ID_DE_EMPLEADO = PERSONAL.ID_DE_EMPLEADO INNER JOIN NAT_RIESGO_LABORAL ON NAT_SEGURIDAD_INDUSTRIAL.FACTOR_RIESGO = NAT_RIESGO_LABORAL.ID_RIESGO WHERE NAT_SEGURIDAD_INDUSTRIAL.COMPANIA = :COMPANIA AND NAT_SEGURIDAD_INDUSTRIAL.NUMERO_DCTO = :NUMERO_DCTO AND NAT_SEGURIDAD_INDUSTRIAL.SUCURSAL = :SUCURSAL AND NAT_SEGURIDAD_INDUSTRIAL.TIPO_TRANSACCION = :TIPO_TRANSACCION ORDER BY CONSECUTIVO) WHERE (CASE WHEN NUMERO_DCTO IS NULL THEN ' ' ELSE UPPER(NUMERO_DCTO) END)  LIKE UPPER(:NUMERO_DCTO || '%')  AND (CASE WHEN NOMBRECOMPLETO IS NULL THEN ' ' ELSE UPPER(NOMBRECOMPLETO) END)  LIKE UPPER( '%' || :NOMBRECOMPLETO || '%')  AND (CASE WHEN ID_DE_EMPLEADO IS NULL THEN ' ' ELSE UPPER(ID_DE_EMPLEADO) END)  LIKE UPPER(:ID_DE_EMPLEADO || '%')  AND (CASE WHEN NOMBRE_RIESGO IS NULL THEN ' ' ELSE UPPER(NOMBRE_RIESGO) END)  LIKE UPPER( '%' || :NOMBRE_RIESGO || '%')  AND (CASE WHEN TIPO_ACCIDENTE IS NULL THEN ' ' ELSE UPPER(TIPO_ACCIDENTE) END)  LIKE UPPER( '%' || :TIPO_ACCIDENTE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO_DCTO" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="TIPO_TRANSACCION" sqlType="STRING"/>
		<param name="NOMBRECOMPLETO" sqlType="STRING"/>
		<param name="ID_DE_EMPLEADO" sqlType="STRING"/>
		<param name="NOMBRE_RIESGO" sqlType="STRING"/>
		<param name="TIPO_ACCIDENTE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="natseguridadindustrial/numero">
		<call-query href="getNatseguridadindustrialNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO_DCTO" query-param="NUMERO_DCTO"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="TIPO_TRANSACCION" query-param="TIPO_TRANSACCION"/>
			<with-param name="NOMBRECOMPLETO" query-param="NOMBRECOMPLETO"/>
			<with-param name="ID_DE_EMPLEADO" query-param="ID_DE_EMPLEADO"/>
			<with-param name="NOMBRE_RIESGO" query-param="NOMBRE_RIESGO"/>
			<with-param name="TIPO_ACCIDENTE" query-param="TIPO_ACCIDENTE"/>

		</call-query>
	</resource>
	<query id="getNatseguridadindustrialRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT  NAT_SEGURIDAD_INDUSTRIAL.COMPANIA, NAT_SEGURIDAD_INDUSTRIAL.CONSECUTIVO, NAT_SEGURIDAD_INDUSTRIAL.NUMERO_DCTO, NAT_SEGURIDAD_INDUSTRIAL.SUCURSAL, NAT_SEGURIDAD_INDUSTRIAL.FACTOR_RIESGO, NAT_SEGURIDAD_INDUSTRIAL.TIPO_TRANSACCION, NAT_SEGURIDAD_INDUSTRIAL.CLASE_TRANSACCION, PERSONAL.NOMBRECOMPLETO NOMBRE, NAT_SEGURIDAD_INDUSTRIAL.ID_DE_EMPLEADO, NAT_SEGURIDAD_INDUSTRIAL.CONCEPTO_RIESGO, NAT_SEGURIDAD_INDUSTRIAL.CRITERIO_RIESGO, NAT_SEGURIDAD_INDUSTRIAL.NATURALEZA_LESION, NAT_SEGURIDAD_INDUSTRIAL.PARTE_CUERPO_AFEC, NAT_SEGURIDAD_INDUSTRIAL.AGENTE_LESION, NAT_SEGURIDAD_INDUSTRIAL.TIPO_ACCIDENTE, NAT_SEGURIDAD_INDUSTRIAL.CAUSA_ACCIDENTE, NAT_SEGURIDAD_INDUSTRIAL.ACCIONES_CORRECT, NAT_RIESGO_LABORAL.NOMBRE NOMBRE_RIESGO, NAT_CONCEPTO_RIESGO.NOMBRE NOMBRE_CONCEPTO, NAT_SEGURIDAD_INDUSTRIAL.CREATED_BY,(TO_CHAR(NAT_SEGURIDAD_INDUSTRIAL.DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED,(TO_CHAR(NAT_SEGURIDAD_INDUSTRIAL.DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED, NAT_SEGURIDAD_INDUSTRIAL.MODIFIED_BY,(CASE NAT_SEGURIDAD_INDUSTRIAL.IND_INCAPACIDAD WHEN 0 THEN 'false' ELSE 'true' END) IND_INCAPACIDAD, NAT_SEGURIDAD_INDUSTRIAL.DIAS_INCAPACIDAD,(CASE NAT_SEGURIDAD_INDUSTRIAL.IND_TESTIGOS WHEN 0 THEN 'false' ELSE 'true' END) IND_TESTIGOS, NAT_SEGURIDAD_INDUSTRIAL.DIAGNOSTICO,(CASE NAT_SEGURIDAD_INDUSTRIAL.IND_REMISION WHEN 0 THEN 'false' ELSE 'true' END) IND_REMISION,(TO_CHAR(NAT_SEGURIDAD_INDUSTRIAL.FECHA_REMISION,'DD/MM/YYYY HH24:MI:SS')) FECHA_REMISION, NAT_SEGURIDAD_INDUSTRIAL.OBSERVACION_REMISION  FROM NAT_SEGURIDAD_INDUSTRIAL INNER JOIN PERSONAL ON NAT_SEGURIDAD_INDUSTRIAL.COMPANIA = PERSONAL.COMPANIA AND NAT_SEGURIDAD_INDUSTRIAL.ID_DE_EMPLEADO = PERSONAL.ID_DE_EMPLEADO INNER JOIN NAT_RIESGO_LABORAL ON NAT_SEGURIDAD_INDUSTRIAL.COMPANIA = NAT_RIESGO_LABORAL.COMPANIA AND NAT_SEGURIDAD_INDUSTRIAL.FACTOR_RIESGO = NAT_RIESGO_LABORAL.ID_RIESGO INNER JOIN NAT_CONCEPTO_RIESGO ON NAT_SEGURIDAD_INDUSTRIAL.COMPANIA = NAT_RIESGO_LABORAL.COMPANIA AND NAT_SEGURIDAD_INDUSTRIAL.CONCEPTO_RIESGO = NAT_CONCEPTO_RIESGO.ID_CONCEPTO AND NAT_SEGURIDAD_INDUSTRIAL.FACTOR_RIESGO = NAT_CONCEPTO_RIESGO.ID_RIESGO AND NAT_SEGURIDAD_INDUSTRIAL.ID_DE_EMPLEADO = PERSONAL.ID_DE_EMPLEADO WHERE NAT_SEGURIDAD_INDUSTRIAL.COMPANIA= :KEY_COMPANIA AND NAT_SEGURIDAD_INDUSTRIAL.CONSECUTIVO= :KEY_CONSECUTIVO AND NAT_SEGURIDAD_INDUSTRIAL.NUMERO_DCTO= :KEY_NUMERO_DCTO AND NAT_SEGURIDAD_INDUSTRIAL.SUCURSAL= :KEY_SUCURSAL AND NAT_SEGURIDAD_INDUSTRIAL.FACTOR_RIESGO= :KEY_FACTOR_RIESGO AND NAT_SEGURIDAD_INDUSTRIAL.TIPO_TRANSACCION= :KEY_TIPO_TRANSACCION AND NAT_SEGURIDAD_INDUSTRIAL.CLASE_TRANSACCION= :KEY_CLASE_TRANSACCION</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CONSECUTIVO":"$CONSECUTIVO","NUMERO_DCTO":"$NUMERO_DCTO","SUCURSAL":"$SUCURSAL","FACTOR_RIESGO":"$FACTOR_RIESGO","TIPO_TRANSACCION":"$TIPO_TRANSACCION(type:integer)","CLASE_TRANSACCION":"$CLASE_TRANSACCION","NOMBRE":"$NOMBRE","ID_DE_EMPLEADO":"$ID_DE_EMPLEADO(type:integer)","CONCEPTO_RIESGO":"$CONCEPTO_RIESGO","CRITERIO_RIESGO":"$CRITERIO_RIESGO","NATURALEZA_LESION":"$NATURALEZA_LESION","PARTE_CUERPO_AFEC":"$PARTE_CUERPO_AFEC","AGENTE_LESION":"$AGENTE_LESION","TIPO_ACCIDENTE":"$TIPO_ACCIDENTE","CAUSA_ACCIDENTE":"$CAUSA_ACCIDENTE","ACCIONES_CORRECT":"$ACCIONES_CORRECT","NOMBRE_RIESGO":"$NOMBRE_RIESGO","NOMBRE_CONCEPTO":"$NOMBRE_CONCEPTO","CREATED_BY":"$CREATED_BY","DATE_CREATED":"$DATE_CREATED","DATE_MODIFIED":"$DATE_MODIFIED","MODIFIED_BY":"$MODIFIED_BY","IND_INCAPACIDAD":"$IND_INCAPACIDAD(type:boolean)","DIAS_INCAPACIDAD":"$DIAS_INCAPACIDAD(type:integer)","IND_TESTIGOS":"$IND_TESTIGOS(type:boolean)","DIAGNOSTICO":"$DIAGNOSTICO","IND_REMISION":"$IND_REMISION(type:boolean)","FECHA_REMISION":"$FECHA_REMISION","OBSERVACION_REMISION":"$OBSERVACION_REMISION"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="STRING"/>
		<param name="KEY_NUMERO_DCTO" sqlType="STRING"/>
		<param name="KEY_SUCURSAL" sqlType="STRING"/>
		<param name="KEY_FACTOR_RIESGO" sqlType="STRING"/>
		<param name="KEY_TIPO_TRANSACCION" sqlType="STRING"/>
		<param name="KEY_CLASE_TRANSACCION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="natseguridadindustrial/data">
		<call-query href="getNatseguridadindustrialRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>
			<with-param name="KEY_NUMERO_DCTO" query-param="KEY_NUMERO_DCTO"/>
			<with-param name="KEY_SUCURSAL" query-param="KEY_SUCURSAL"/>
			<with-param name="KEY_FACTOR_RIESGO" query-param="KEY_FACTOR_RIESGO"/>
			<with-param name="KEY_TIPO_TRANSACCION" query-param="KEY_TIPO_TRANSACCION"/>
			<with-param name="KEY_CLASE_TRANSACCION" query-param="KEY_CLASE_TRANSACCION"/>

		</call-query>
	</resource>
	<query id="updateNatseguridadindustrial" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE NAT_SEGURIDAD_INDUSTRIAL SET FACTOR_RIESGO=:FACTOR_RIESGO, CONCEPTO_RIESGO=:CONCEPTO_RIESGO, CRITERIO_RIESGO=:CRITERIO_RIESGO, NATURALEZA_LESION=:NATURALEZA_LESION, PARTE_CUERPO_AFEC=:PARTE_CUERPO_AFEC, AGENTE_LESION=:AGENTE_LESION, TIPO_ACCIDENTE=:TIPO_ACCIDENTE, CAUSA_ACCIDENTE=:CAUSA_ACCIDENTE, ACCIONES_CORRECT=:ACCIONES_CORRECT, MODIFIED_BY=:MODIFIED_BY, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), IND_INCAPACIDAD=:IND_INCAPACIDAD, DIAS_INCAPACIDAD=:DIAS_INCAPACIDAD, IND_TESTIGOS=:IND_TESTIGOS, DIAGNOSTICO=:DIAGNOSTICO, IND_REMISION=:IND_REMISION, FECHA_REMISION=TO_DATE(:FECHA_REMISION,'DD/MM/YYYY HH24:MI:SS'), OBSERVACION_REMISION=:OBSERVACION_REMISION WHERE NAT_SEGURIDAD_INDUSTRIAL.COMPANIA= :KEY_COMPANIA AND NAT_SEGURIDAD_INDUSTRIAL.CONSECUTIVO= :KEY_CONSECUTIVO AND NAT_SEGURIDAD_INDUSTRIAL.NUMERO_DCTO= :KEY_NUMERO_DCTO AND NAT_SEGURIDAD_INDUSTRIAL.SUCURSAL= :KEY_SUCURSAL AND NAT_SEGURIDAD_INDUSTRIAL.FACTOR_RIESGO= :KEY_FACTOR_RIESGO AND NAT_SEGURIDAD_INDUSTRIAL.TIPO_TRANSACCION= :KEY_TIPO_TRANSACCION AND NAT_SEGURIDAD_INDUSTRIAL.CLASE_TRANSACCION= :KEY_CLASE_TRANSACCION</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="FACTOR_RIESGO" sqlType="STRING"/>
		<param name="CONCEPTO_RIESGO" sqlType="STRING"/>
		<param name="CRITERIO_RIESGO" sqlType="STRING"/>
		<param name="NATURALEZA_LESION" sqlType="STRING"/>
		<param name="PARTE_CUERPO_AFEC" sqlType="STRING"/>
		<param name="AGENTE_LESION" sqlType="STRING"/>
		<param name="TIPO_ACCIDENTE" sqlType="STRING"/>
		<param name="CAUSA_ACCIDENTE" sqlType="STRING"/>
		<param name="ACCIONES_CORRECT" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="IND_INCAPACIDAD" sqlType="STRING"/>
		<param name="DIAS_INCAPACIDAD" sqlType="STRING"/>
		<param name="IND_TESTIGOS" sqlType="STRING"/>
		<param name="DIAGNOSTICO" sqlType="STRING"/>
		<param name="IND_REMISION" sqlType="STRING"/>
		<param name="FECHA_REMISION" sqlType="STRING"/>
		<param name="OBSERVACION_REMISION" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="STRING"/>
		<param name="KEY_NUMERO_DCTO" sqlType="STRING"/>
		<param name="KEY_SUCURSAL" sqlType="STRING"/>
		<param name="KEY_FACTOR_RIESGO" sqlType="STRING"/>
		<param name="KEY_TIPO_TRANSACCION" sqlType="STRING"/>
		<param name="KEY_CLASE_TRANSACCION" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="natseguridadindustrial">
		<call-query href="updateNatseguridadindustrial">
			<with-param name="FACTOR_RIESGO" query-param="FACTOR_RIESGO"/>
			<with-param name="CONCEPTO_RIESGO" query-param="CONCEPTO_RIESGO"/>
			<with-param name="CRITERIO_RIESGO" query-param="CRITERIO_RIESGO"/>
			<with-param name="NATURALEZA_LESION" query-param="NATURALEZA_LESION"/>
			<with-param name="PARTE_CUERPO_AFEC" query-param="PARTE_CUERPO_AFEC"/>
			<with-param name="AGENTE_LESION" query-param="AGENTE_LESION"/>
			<with-param name="TIPO_ACCIDENTE" query-param="TIPO_ACCIDENTE"/>
			<with-param name="CAUSA_ACCIDENTE" query-param="CAUSA_ACCIDENTE"/>
			<with-param name="ACCIONES_CORRECT" query-param="ACCIONES_CORRECT"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="IND_INCAPACIDAD" query-param="IND_INCAPACIDAD"/>
			<with-param name="DIAS_INCAPACIDAD" query-param="DIAS_INCAPACIDAD"/>
			<with-param name="IND_TESTIGOS" query-param="IND_TESTIGOS"/>
			<with-param name="DIAGNOSTICO" query-param="DIAGNOSTICO"/>
			<with-param name="IND_REMISION" query-param="IND_REMISION"/>
			<with-param name="FECHA_REMISION" query-param="FECHA_REMISION"/>
			<with-param name="OBSERVACION_REMISION" query-param="OBSERVACION_REMISION"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>
			<with-param name="KEY_NUMERO_DCTO" query-param="KEY_NUMERO_DCTO"/>
			<with-param name="KEY_SUCURSAL" query-param="KEY_SUCURSAL"/>
			<with-param name="KEY_FACTOR_RIESGO" query-param="KEY_FACTOR_RIESGO"/>
			<with-param name="KEY_TIPO_TRANSACCION" query-param="KEY_TIPO_TRANSACCION"/>
			<with-param name="KEY_CLASE_TRANSACCION" query-param="KEY_CLASE_TRANSACCION"/>

		</call-query>
	</resource>

</data>