<data name="nodoraci" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getNodoraciCodigorolnombrerolQuery"  useConfig="sysmandsunist">
		<sql>SELECT NR.CODIGO_ROL, R.NOMBRE_ROL FROM NODO_RACI NR INNER JOIN ROLES R ON NR.COMPANIA = R.COMPANIA AND NR.CODIGO_ROL = R.CODIGO_ROL WHERE NR.COMPANIA =:COMPANIA AND NR.CODIGO_PROCESO =:PROCESO AND NR.CODIGO_NODO =:NODO AND INSTR(PCK_SYSMAN_UTL.FC_COLOCARCOMILLAS(REPLACE(:RACI,' ','') ),CONCAT('',CONCAT(PCK_SYSMAN_UTL.FC_COLOCARCOMILLAS(REPLACE (NR.CODIGO_RACI,' ','') ),'') ),1) &gt; 0 AND NR.ESTADO =:ESTADO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO_ROL":"$CODIGO_ROL","NOMBRE_ROL":"$NOMBRE_ROL"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PROCESO" sqlType="STRING"/>
		<param name="NODO" sqlType="STRING"/>
		<param name="RACI" sqlType="STRING"/>
		<param name="ESTADO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="nodoraci/codigorolnombrerol">
		<call-query href="getNodoraciCodigorolnombrerolQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PROCESO" query-param="PROCESO"/>
			<with-param name="NODO" query-param="NODO"/>
			<with-param name="RACI" query-param="RACI"/>
			<with-param name="ESTADO" query-param="ESTADO"/>

		</call-query>
	</resource>
	<query id="getNodoraciCodraciQuery"  useConfig="sysmandsunist">
		<sql>SELECT  DISTINCT 'X' EXISTE  FROM NODO_RACI NR INNER JOIN ROL_USUARIO RU ON NR.COMPANIA = RU.COMPANIA AND NR.CODIGO_ROL = RU.CODIGO_ROL WHERE NR.COMPANIA = :COMPANIA AND NR.CODIGO_PROCESO = :PROCESO AND NR.CODIGO_NODO = :NODO AND RU.USUARIO = :USUARIO AND NR.CODIGO_RACI = :RACI</sql>
		<result outputType="json">{"elementos":{"elemento":[{"EXISTE":"$EXISTE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PROCESO" sqlType="STRING"/>
		<param name="NODO" sqlType="STRING"/>
		<param name="USUARIO" sqlType="STRING"/>
		<param name="RACI" sqlType="STRING"/>

	</query>
	<resource method="GET" path="nodoraci/codraci">
		<call-query href="getNodoraciCodraciQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PROCESO" query-param="PROCESO"/>
			<with-param name="NODO" query-param="NODO"/>
			<with-param name="USUARIO" query-param="USUARIO"/>
			<with-param name="RACI" query-param="RACI"/>

		</call-query>
	</resource>
	<query id="getNodoraciUsuariosraciQuery"  useConfig="sysmandsunist">
		<sql>SELECT  RU.USUARIO  FROM NODO_RACI NR INNER JOIN ROL_USUARIO RU ON NR.COMPANIA = RU.COMPANIA AND NR.CODIGO_ROL = RU.CODIGO_ROL WHERE NR.COMPANIA = :COMPANIA AND NR.CODIGO_PROCESO = :PROCESO AND NR.CODIGO_NODO = :NODO AND NR.CODIGO_RACI = :RACI</sql>
		<result outputType="json">{"elementos":{"elemento":[{"USUARIO":"$USUARIO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PROCESO" sqlType="STRING"/>
		<param name="NODO" sqlType="STRING"/>
		<param name="RACI" sqlType="STRING"/>

	</query>
	<resource method="GET" path="nodoraci/usuariosraci">
		<call-query href="getNodoraciUsuariosraciQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PROCESO" query-param="PROCESO"/>
			<with-param name="NODO" query-param="NODO"/>
			<with-param name="RACI" query-param="RACI"/>

		</call-query>
	</resource>
	<query id="insertNodoraci" keyColumns="COMPANIA,CODIGO_ROL,CODIGO_PROCESO,CODIGO_NODO,CODIGO_RACI" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO NODO_RACI (COMPANIA, CODIGO_ROL, CODIGO_NODO, CODIGO_PROCESO, CODIGO_RACI, ESTADO, MANEJA_RADICADO, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :CODIGO_ROL, :CODIGO_NODO, :CODIGO_PROCESO, :CODIGO_RACI, :ESTADO, :MANEJA_RADICADO, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_CODIGO_ROL":"$CODIGO_ROL","KEY_CODIGO_PROCESO":"$CODIGO_PROCESO","KEY_CODIGO_NODO":"$CODIGO_NODO","KEY_CODIGO_RACI":"$CODIGO_RACI(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO_ROL" sqlType="STRING"/>
		<param name="CODIGO_NODO" sqlType="STRING"/>
		<param name="CODIGO_PROCESO" sqlType="STRING"/>
		<param name="CODIGO_RACI" sqlType="STRING"/>
		<param name="ESTADO" sqlType="STRING"/>
		<param defaultValue="0" name="MANEJA_RADICADO" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="nodoraci">
		<call-query href="insertNodoraci">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO_ROL" query-param="CODIGO_ROL"/>
			<with-param name="CODIGO_NODO" query-param="CODIGO_NODO"/>
			<with-param name="CODIGO_PROCESO" query-param="CODIGO_PROCESO"/>
			<with-param name="CODIGO_RACI" query-param="CODIGO_RACI"/>
			<with-param name="ESTADO" query-param="ESTADO"/>
			<with-param name="MANEJA_RADICADO" query-param="MANEJA_RADICADO"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteNodoraci" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM NODO_RACI WHERE NODO_RACI.COMPANIA= :KEY_COMPANIA AND NODO_RACI.CODIGO_ROL= :KEY_CODIGO_ROL AND NODO_RACI.CODIGO_PROCESO= :KEY_CODIGO_PROCESO AND NODO_RACI.CODIGO_NODO= :KEY_CODIGO_NODO AND NODO_RACI.CODIGO_RACI= :KEY_CODIGO_RACI</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGO_ROL" sqlType="STRING"/>
		<param name="KEY_CODIGO_PROCESO" sqlType="STRING"/>
		<param name="KEY_CODIGO_NODO" sqlType="STRING"/>
		<param name="KEY_CODIGO_RACI" sqlType="INTEGER"/>

	</query>
	<resource method="DELETE" path="nodoraci">
		<call-query href="deleteNodoraci">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGO_ROL" query-param="KEY_CODIGO_ROL"/>
			<with-param name="KEY_CODIGO_PROCESO" query-param="KEY_CODIGO_PROCESO"/>
			<with-param name="KEY_CODIGO_NODO" query-param="KEY_CODIGO_NODO"/>
			<with-param name="KEY_CODIGO_RACI" query-param="KEY_CODIGO_RACI"/>

		</call-query>
	</resource>
	<query id="getNodoraciPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  NODO_RACI.COMPANIA, ROLES.CODIGO_ROL, ROLES.NOMBRE_ROL AS CODIGO_ROL_NOM, CODIGO_PROCESO, CODIGO_NODO, NODO_RACI.CODIGO_RACI, TIPOSRACI.NOMBRE AS CODIGO_RACI_NOM, NODO_RACI.ESTADO, TIPOS.NOMBRE AS ESTADO_NOM,(CASE MANEJA_RADICADO WHEN 0 THEN 'false' ELSE 'true' END) MANEJA_RADICADO FROM NODO_RACI INNER JOIN TIPOS ON NODO_RACI.ESTADO = TIPOS.ID INNER JOIN TIPOS TIPOSRACI ON NODO_RACI.CODIGO_RACI = TIPOSRACI.ID INNER JOIN ROLES ON NODO_RACI.COMPANIA = ROLES.COMPANIA AND NODO_RACI.CODIGO_ROL = ROLES.CODIGO_ROL WHERE NODO_RACI.COMPANIA = :COMPANIA AND CODIGO_PROCESO = :CODIGO_PROCESO AND CODIGO_NODO = :CODIGO_NODO) WHERE (CASE WHEN CODIGO_ROL_NOM IS NULL THEN ' ' ELSE UPPER(CODIGO_ROL_NOM) END)  LIKE UPPER( '%' || :CODIGO_ROL_NOM || '%')  AND (CASE WHEN CODIGO_RACI_NOM IS NULL THEN ' ' ELSE UPPER(CODIGO_RACI_NOM) END)  LIKE UPPER( '%' || :CODIGO_RACI_NOM || '%')  AND (CASE WHEN ESTADO_NOM IS NULL THEN ' ' ELSE UPPER(ESTADO_NOM) END)  LIKE UPPER( '%' || :ESTADO_NOM || '%')  AND (CASE WHEN MANEJA_RADICADO IS NULL THEN ' ' ELSE UPPER(MANEJA_RADICADO) END)  LIKE UPPER( '%' || :MANEJA_RADICADO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CODIGO_ROL":"$CODIGO_ROL","CODIGO_ROL_NOM":"$CODIGO_ROL_NOM","CODIGO_PROCESO":"$CODIGO_PROCESO","CODIGO_NODO":"$CODIGO_NODO","CODIGO_RACI":"$CODIGO_RACI(type:integer)","CODIGO_RACI_NOM":"$CODIGO_RACI_NOM","ESTADO":"$ESTADO(type:integer)","ESTADO_NOM":"$ESTADO_NOM","MANEJA_RADICADO":"$MANEJA_RADICADO(type:boolean)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO_PROCESO" sqlType="STRING"/>
		<param name="CODIGO_NODO" sqlType="STRING"/>
		<param name="CODIGO_ROL_NOM" sqlType="STRING"/>
		<param name="CODIGO_RACI_NOM" sqlType="STRING"/>
		<param name="ESTADO_NOM" sqlType="STRING"/>
		<param name="MANEJA_RADICADO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="nodoraci">
		<call-query href="getNodoraciPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO_PROCESO" query-param="CODIGO_PROCESO"/>
			<with-param name="CODIGO_NODO" query-param="CODIGO_NODO"/>
			<with-param name="CODIGO_ROL_NOM" query-param="CODIGO_ROL_NOM"/>
			<with-param name="CODIGO_RACI_NOM" query-param="CODIGO_RACI_NOM"/>
			<with-param name="ESTADO_NOM" query-param="ESTADO_NOM"/>
			<with-param name="MANEJA_RADICADO" query-param="MANEJA_RADICADO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getNodoraciNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  NODO_RACI.COMPANIA, ROLES.CODIGO_ROL, ROLES.NOMBRE_ROL AS CODIGO_ROL_NOM, CODIGO_PROCESO, CODIGO_NODO, NODO_RACI.CODIGO_RACI, TIPOSRACI.NOMBRE AS CODIGO_RACI_NOM, NODO_RACI.ESTADO, TIPOS.NOMBRE AS ESTADO_NOM,(CASE MANEJA_RADICADO WHEN 0 THEN 'false' ELSE 'true' END) MANEJA_RADICADO FROM NODO_RACI INNER JOIN TIPOS ON NODO_RACI.ESTADO = TIPOS.ID INNER JOIN TIPOS TIPOSRACI ON NODO_RACI.CODIGO_RACI = TIPOSRACI.ID INNER JOIN ROLES ON NODO_RACI.COMPANIA = ROLES.COMPANIA AND NODO_RACI.CODIGO_ROL = ROLES.CODIGO_ROL WHERE NODO_RACI.COMPANIA = :COMPANIA AND CODIGO_PROCESO = :CODIGO_PROCESO AND CODIGO_NODO = :CODIGO_NODO) WHERE (CASE WHEN CODIGO_ROL_NOM IS NULL THEN ' ' ELSE UPPER(CODIGO_ROL_NOM) END)  LIKE UPPER( '%' || :CODIGO_ROL_NOM || '%')  AND (CASE WHEN CODIGO_RACI_NOM IS NULL THEN ' ' ELSE UPPER(CODIGO_RACI_NOM) END)  LIKE UPPER( '%' || :CODIGO_RACI_NOM || '%')  AND (CASE WHEN ESTADO_NOM IS NULL THEN ' ' ELSE UPPER(ESTADO_NOM) END)  LIKE UPPER( '%' || :ESTADO_NOM || '%')  AND (CASE WHEN MANEJA_RADICADO IS NULL THEN ' ' ELSE UPPER(MANEJA_RADICADO) END)  LIKE UPPER( '%' || :MANEJA_RADICADO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO_PROCESO" sqlType="STRING"/>
		<param name="CODIGO_NODO" sqlType="STRING"/>
		<param name="CODIGO_ROL_NOM" sqlType="STRING"/>
		<param name="CODIGO_RACI_NOM" sqlType="STRING"/>
		<param name="ESTADO_NOM" sqlType="STRING"/>
		<param name="MANEJA_RADICADO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="nodoraci/numero">
		<call-query href="getNodoraciNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO_PROCESO" query-param="CODIGO_PROCESO"/>
			<with-param name="CODIGO_NODO" query-param="CODIGO_NODO"/>
			<with-param name="CODIGO_ROL_NOM" query-param="CODIGO_ROL_NOM"/>
			<with-param name="CODIGO_RACI_NOM" query-param="CODIGO_RACI_NOM"/>
			<with-param name="ESTADO_NOM" query-param="ESTADO_NOM"/>
			<with-param name="MANEJA_RADICADO" query-param="MANEJA_RADICADO"/>

		</call-query>
	</resource>
	<query id="updateNodoraci" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE NODO_RACI SET CODIGO_ROL=:CODIGO_ROL, CODIGO_RACI=:CODIGO_RACI, ESTADO=:ESTADO, MANEJA_RADICADO=:MANEJA_RADICADO, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE NODO_RACI.COMPANIA= :KEY_COMPANIA AND NODO_RACI.CODIGO_ROL= :KEY_CODIGO_ROL AND NODO_RACI.CODIGO_PROCESO= :KEY_CODIGO_PROCESO AND NODO_RACI.CODIGO_NODO= :KEY_CODIGO_NODO AND NODO_RACI.CODIGO_RACI= :KEY_CODIGO_RACI</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="CODIGO_ROL" sqlType="STRING"/>
		<param name="CODIGO_RACI" sqlType="STRING"/>
		<param name="ESTADO" sqlType="STRING"/>
		<param name="MANEJA_RADICADO" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGO_ROL" sqlType="STRING"/>
		<param name="KEY_CODIGO_PROCESO" sqlType="STRING"/>
		<param name="KEY_CODIGO_NODO" sqlType="STRING"/>
		<param name="KEY_CODIGO_RACI" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="nodoraci">
		<call-query href="updateNodoraci">
			<with-param name="CODIGO_ROL" query-param="CODIGO_ROL"/>
			<with-param name="CODIGO_RACI" query-param="CODIGO_RACI"/>
			<with-param name="ESTADO" query-param="ESTADO"/>
			<with-param name="MANEJA_RADICADO" query-param="MANEJA_RADICADO"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGO_ROL" query-param="KEY_CODIGO_ROL"/>
			<with-param name="KEY_CODIGO_PROCESO" query-param="KEY_CODIGO_PROCESO"/>
			<with-param name="KEY_CODIGO_NODO" query-param="KEY_CODIGO_NODO"/>
			<with-param name="KEY_CODIGO_RACI" query-param="KEY_CODIGO_RACI"/>

		</call-query>
	</resource>

</data>