<data name="novedades" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getNovedadesPagListarGrillaPorCompaniaAnoMesPeriodoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  COMPANIA, ID_DE_PROCESO, ANO, MES, PERIODO, ID_DE_EMPLEADO, ID_DE_CONCEPTO,(TO_CHAR(FECHA,'DD/MM/YYYY HH24:MI:SS')) FECHA, VALOR, OBSERVACIONES, (SELECT CONCEPTOS.NOMBRE_CONCEPTO FROM CONCEPTOS WHERE CONCEPTOS.COMPANIA =NOVEDADES.COMPANIA AND CONCEPTOS.ID_DE_CONCEPTO=NOVEDADES.ID_DE_CONCEPTO ) NOMBRE_CONCEPTO  FROM NOVEDADES WHERE NOVEDADES.COMPANIA = :COMPANIA_AUX AND NOVEDADES.ID_DE_PROCESO = :ID_DE_PROCESO_AUX AND NOVEDADES.ANO = :ANO_AUX AND NOVEDADES.MES = :MES_AUX AND NOVEDADES.PERIODO = :PERIODO_AUX AND NOVEDADES.ID_DE_EMPLEADO = :ID_DE_EMPLEADO_AUX ORDER BY NOVEDADES.COMPANIA, NOVEDADES.ID_DE_PROCESO, NOVEDADES.ANO, NOVEDADES.MES, NOVEDADES.PERIODO, NOVEDADES.ID_DE_EMPLEADO, NOVEDADES.ID_DE_CONCEPTO) WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END)  LIKE UPPER(:COMPANIA || '%')  AND (CASE WHEN ID_DE_PROCESO IS NULL THEN ' ' ELSE UPPER(ID_DE_PROCESO) END)  LIKE UPPER(:ID_DE_PROCESO || '%')  AND (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END)  LIKE UPPER(:ANO || '%')  AND (CASE WHEN MES IS NULL THEN ' ' ELSE UPPER(MES) END)  LIKE UPPER(:MES || '%')  AND (CASE WHEN PERIODO IS NULL THEN ' ' ELSE UPPER(PERIODO) END)  LIKE UPPER(:PERIODO || '%')  AND (CASE WHEN ID_DE_EMPLEADO IS NULL THEN ' ' ELSE UPPER(ID_DE_EMPLEADO) END)  LIKE UPPER(:ID_DE_EMPLEADO || '%')  AND (CASE WHEN ID_DE_CONCEPTO IS NULL THEN ' ' ELSE UPPER(ID_DE_CONCEPTO) END)  LIKE UPPER(:ID_DE_CONCEPTO || '%')  AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END)  LIKE UPPER(:FECHA || '%')  AND (CASE WHEN VALOR IS NULL THEN ' ' ELSE UPPER(VALOR) END)  LIKE UPPER(:VALOR || '%')  AND (CASE WHEN OBSERVACIONES IS NULL THEN ' ' ELSE UPPER(OBSERVACIONES) END)  LIKE UPPER(:OBSERVACIONES || '%')  AND (CASE WHEN NOMBRE_CONCEPTO IS NULL THEN ' ' ELSE UPPER(NOMBRE_CONCEPTO) END)  LIKE UPPER( '%' || :NOMBRE_CONCEPTO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ID_DE_PROCESO":"$ID_DE_PROCESO(type:integer)","ANO":"$ANO(type:integer)","MES":"$MES(type:integer)","PERIODO":"$PERIODO(type:integer)","ID_DE_EMPLEADO":"$ID_DE_EMPLEADO(type:integer)","ID_DE_CONCEPTO":"$ID_DE_CONCEPTO(type:integer)","FECHA":"$FECHA","VALOR":"$VALOR","OBSERVACIONES":"$OBSERVACIONES","NOMBRE_CONCEPTO":"$NOMBRE_CONCEPTO"}]}}		</result>
		<param name="COMPANIA_AUX" sqlType="STRING"/>
		<param name="ID_DE_PROCESO_AUX" sqlType="STRING"/>
		<param name="ANO_AUX" sqlType="STRING"/>
		<param name="MES_AUX" sqlType="STRING"/>
		<param name="PERIODO_AUX" sqlType="STRING"/>
		<param name="ID_DE_EMPLEADO_AUX" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_DE_PROCESO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>
		<param name="ID_DE_EMPLEADO" sqlType="STRING"/>
		<param name="ID_DE_CONCEPTO" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="VALOR" sqlType="STRING"/>
		<param name="OBSERVACIONES" sqlType="STRING"/>
		<param name="NOMBRE_CONCEPTO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="novedades/listargrillaporcompaniaanomesperiodo/pag">
		<call-query href="getNovedadesPagListarGrillaPorCompaniaAnoMesPeriodoQuery">
			<with-param name="COMPANIA_AUX" query-param="COMPANIA_AUX"/>
			<with-param name="ID_DE_PROCESO_AUX" query-param="ID_DE_PROCESO_AUX"/>
			<with-param name="ANO_AUX" query-param="ANO_AUX"/>
			<with-param name="MES_AUX" query-param="MES_AUX"/>
			<with-param name="PERIODO_AUX" query-param="PERIODO_AUX"/>
			<with-param name="ID_DE_EMPLEADO_AUX" query-param="ID_DE_EMPLEADO_AUX"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_DE_PROCESO" query-param="ID_DE_PROCESO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="ID_DE_EMPLEADO" query-param="ID_DE_EMPLEADO"/>
			<with-param name="ID_DE_CONCEPTO" query-param="ID_DE_CONCEPTO"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="NOMBRE_CONCEPTO" query-param="NOMBRE_CONCEPTO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getNovedadesNumListarGrillaPorCompaniaAnoMesPeriodoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  COMPANIA, ID_DE_PROCESO, ANO, MES, PERIODO, ID_DE_EMPLEADO, ID_DE_CONCEPTO,(TO_CHAR(FECHA,'DD/MM/YYYY HH24:MI:SS')) FECHA, VALOR, OBSERVACIONES, (SELECT CONCEPTOS.NOMBRE_CONCEPTO FROM CONCEPTOS WHERE CONCEPTOS.COMPANIA =NOVEDADES.COMPANIA AND CONCEPTOS.ID_DE_CONCEPTO=NOVEDADES.ID_DE_CONCEPTO ) NOMBRE_CONCEPTO  FROM NOVEDADES WHERE NOVEDADES.COMPANIA = :COMPANIA_AUX AND NOVEDADES.ID_DE_PROCESO = :ID_DE_PROCESO_AUX AND NOVEDADES.ANO = :ANO_AUX AND NOVEDADES.MES = :MES_AUX AND NOVEDADES.PERIODO = :PERIODO_AUX AND NOVEDADES.ID_DE_EMPLEADO = :ID_DE_EMPLEADO_AUX ORDER BY NOVEDADES.COMPANIA, NOVEDADES.ID_DE_PROCESO, NOVEDADES.ANO, NOVEDADES.MES, NOVEDADES.PERIODO, NOVEDADES.ID_DE_EMPLEADO, NOVEDADES.ID_DE_CONCEPTO) WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END)  LIKE UPPER(:COMPANIA || '%')  AND (CASE WHEN ID_DE_PROCESO IS NULL THEN ' ' ELSE UPPER(ID_DE_PROCESO) END)  LIKE UPPER(:ID_DE_PROCESO || '%')  AND (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END)  LIKE UPPER(:ANO || '%')  AND (CASE WHEN MES IS NULL THEN ' ' ELSE UPPER(MES) END)  LIKE UPPER(:MES || '%')  AND (CASE WHEN PERIODO IS NULL THEN ' ' ELSE UPPER(PERIODO) END)  LIKE UPPER(:PERIODO || '%')  AND (CASE WHEN ID_DE_EMPLEADO IS NULL THEN ' ' ELSE UPPER(ID_DE_EMPLEADO) END)  LIKE UPPER(:ID_DE_EMPLEADO || '%')  AND (CASE WHEN ID_DE_CONCEPTO IS NULL THEN ' ' ELSE UPPER(ID_DE_CONCEPTO) END)  LIKE UPPER(:ID_DE_CONCEPTO || '%')  AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END)  LIKE UPPER(:FECHA || '%')  AND (CASE WHEN VALOR IS NULL THEN ' ' ELSE UPPER(VALOR) END)  LIKE UPPER(:VALOR || '%')  AND (CASE WHEN OBSERVACIONES IS NULL THEN ' ' ELSE UPPER(OBSERVACIONES) END)  LIKE UPPER(:OBSERVACIONES || '%')  AND (CASE WHEN NOMBRE_CONCEPTO IS NULL THEN ' ' ELSE UPPER(NOMBRE_CONCEPTO) END)  LIKE UPPER( '%' || :NOMBRE_CONCEPTO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA_AUX" sqlType="STRING"/>
		<param name="ID_DE_PROCESO_AUX" sqlType="STRING"/>
		<param name="ANO_AUX" sqlType="STRING"/>
		<param name="MES_AUX" sqlType="STRING"/>
		<param name="PERIODO_AUX" sqlType="STRING"/>
		<param name="ID_DE_EMPLEADO_AUX" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_DE_PROCESO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>
		<param name="ID_DE_EMPLEADO" sqlType="STRING"/>
		<param name="ID_DE_CONCEPTO" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="VALOR" sqlType="STRING"/>
		<param name="OBSERVACIONES" sqlType="STRING"/>
		<param name="NOMBRE_CONCEPTO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="novedades/listargrillaporcompaniaanomesperiodo/num">
		<call-query href="getNovedadesNumListarGrillaPorCompaniaAnoMesPeriodoQuery">
			<with-param name="COMPANIA_AUX" query-param="COMPANIA_AUX"/>
			<with-param name="ID_DE_PROCESO_AUX" query-param="ID_DE_PROCESO_AUX"/>
			<with-param name="ANO_AUX" query-param="ANO_AUX"/>
			<with-param name="MES_AUX" query-param="MES_AUX"/>
			<with-param name="PERIODO_AUX" query-param="PERIODO_AUX"/>
			<with-param name="ID_DE_EMPLEADO_AUX" query-param="ID_DE_EMPLEADO_AUX"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_DE_PROCESO" query-param="ID_DE_PROCESO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="ID_DE_EMPLEADO" query-param="ID_DE_EMPLEADO"/>
			<with-param name="ID_DE_CONCEPTO" query-param="ID_DE_CONCEPTO"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="NOMBRE_CONCEPTO" query-param="NOMBRE_CONCEPTO"/>

		</call-query>
	</resource>
	<query id="getNovedadesListarDatosPorCompaniaAnoMesPeriodoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  COMPANIA, ID_DE_PROCESO, ANO, MES, PERIODO, ID_DE_EMPLEADO, ID_DE_CONCEPTO,(TO_CHAR(FECHA,'DD/MM/YYYY HH24:MI:SS')) FECHA, VALOR, OBSERVACIONES, (SELECT CONCEPTOS.NOMBRE_CONCEPTO FROM CONCEPTOS WHERE CONCEPTOS.COMPANIA =NOVEDADES.COMPANIA AND CONCEPTOS.ID_DE_CONCEPTO=NOVEDADES.ID_DE_CONCEPTO ) NOMBRE_CONCEPTO  FROM NOVEDADES</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ID_DE_PROCESO":"$ID_DE_PROCESO(type:integer)","ANO":"$ANO(type:integer)","MES":"$MES(type:integer)","PERIODO":"$PERIODO(type:integer)","ID_DE_EMPLEADO":"$ID_DE_EMPLEADO(type:integer)","ID_DE_CONCEPTO":"$ID_DE_CONCEPTO(type:integer)","FECHA":"$FECHA","VALOR":"$VALOR","OBSERVACIONES":"$OBSERVACIONES","NOMBRE_CONCEPTO":"$NOMBRE_CONCEPTO"}]}}		</result>
 
	</query>
	<resource method="GET" path="novedades/listardatosporcompaniaanomesperiodo">
		<call-query href="getNovedadesListarDatosPorCompaniaAnoMesPeriodoQuery">
 
		</call-query>
	</resource>
	<query id="getNovedadesAcumnovedadescalcnominaQuery"  useConfig="sysmandsunist">
		<sql>SELECT  NOVEDADES.ID_DE_PROCESO, NOVEDADES.ANO, NOVEDADES.MES, NOVEDADES.PERIODO, NOVEDADES.ID_DE_EMPLEADO, NOVEDADES.ID_DE_CONCEPTO, NOVEDADES.VALOR SUMACONCEPTO  FROM NOVEDADES INNER JOIN PERSONAL ON (NOVEDADES.COMPANIA=PERSONAL.COMPANIA) AND (NOVEDADES.ID_DE_EMPLEADO=PERSONAL.ID_DE_EMPLEADO),PERIODOS WHERE NOVEDADES.COMPANIA = :COMPANIA AND NOVEDADES.VALOR &lt;&gt; 0 AND PERSONAL.ID_DE_EMPLEADO BETWEEN :EMPINICIAL AND :EMPFINAL AND PERSONAL.DEPENDENCIA BETWEEN NVL(:DEPENDENCIAINI,' ') AND :DEPENDENCIAFIN AND PERSONAL.ID_DE_TIPO BETWEEN NVL(:TIPOINI,' ') AND :TIPOFIN AND PERSONAL.ID_CENTRO_DE_COSTO BETWEEN NVL(:CENTROINI,' ') AND :CENTROFIN AND PERIODOS.COMPANIA =:COMPANIA AND PERIODOS.ID_DE_PROCESO =:PROCESO AND PERIODOS.ANO =:ANO AND PERIODOS.MES =:MES AND PERIODOS.PERIODO =:PERIODO AND ( PERSONAL.FECHA_DE_INGRESO &lt;= PERIODOS.FECHAFINAL AND PERSONAL.ESTADO_ACTUAL &lt;&gt; 3 OR PERSONAL.FECHA_DE_RETIRO &gt;=PERIODOS.FECHAFINAL AND PERSONAL.FECHA_DE_INGRESO &lt;=PERIODOS.FECHAINICIO AND PERSONAL.ESTADO_ACTUAL = 3 ) AND (NOVEDADES.ID_DE_PROCESO IN (0) OR NOVEDADES.ID_DE_PROCESO = :PROCESO) AND (NOVEDADES.ANO IN(0) OR NOVEDADES.ANO =:ANO) AND (NOVEDADES.MES IN(0) OR NOVEDADES.MES = :MES ) AND (NOVEDADES.PERIODO IN(0) OR NOVEDADES.PERIODO = :PERIODO) AND NOVEDADES.ID_DE_EMPLEADO BETWEEN :EMPINICIAL AND :EMPFINAL AND NOVEDADES.ID_DE_EMPLEADO NOT IN(0) ORDER BY NOVEDADES.ID_DE_PROCESO, NOVEDADES.ANO, NOVEDADES.MES, NOVEDADES.PERIODO, NOVEDADES.ID_DE_EMPLEADO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ID_DE_PROCESO":"$ID_DE_PROCESO(type:integer)","ANO":"$ANO(type:integer)","MES":"$MES(type:integer)","PERIODO":"$PERIODO(type:integer)","ID_DE_EMPLEADO":"$ID_DE_EMPLEADO(type:integer)","ID_DE_CONCEPTO":"$ID_DE_CONCEPTO(type:integer)","SUMACONCEPTO":"$SUMACONCEPTO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="EMPINICIAL" sqlType="STRING"/>
		<param name="EMPFINAL" sqlType="STRING"/>
		<param name="DEPENDENCIAINI" sqlType="STRING"/>
		<param name="DEPENDENCIAFIN" sqlType="STRING"/>
		<param name="TIPOINI" sqlType="STRING"/>
		<param name="TIPOFIN" sqlType="STRING"/>
		<param name="CENTROINI" sqlType="STRING"/>
		<param name="CENTROFIN" sqlType="STRING"/>
		<param name="PROCESO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="novedades/acumnovedadescalcnomina">
		<call-query href="getNovedadesAcumnovedadescalcnominaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="EMPINICIAL" query-param="EMPINICIAL"/>
			<with-param name="EMPFINAL" query-param="EMPFINAL"/>
			<with-param name="DEPENDENCIAINI" query-param="DEPENDENCIAINI"/>
			<with-param name="DEPENDENCIAFIN" query-param="DEPENDENCIAFIN"/>
			<with-param name="TIPOINI" query-param="TIPOINI"/>
			<with-param name="TIPOFIN" query-param="TIPOFIN"/>
			<with-param name="CENTROINI" query-param="CENTROINI"/>
			<with-param name="CENTROFIN" query-param="CENTROFIN"/>
			<with-param name="PROCESO" query-param="PROCESO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="PERIODO" query-param="PERIODO"/>

		</call-query>
	</resource>
	<query id="getNovedadesNovedadesgeneralescalculoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  ID_DE_PROCESO, ANO, MES, PERIODO, ID_DE_EMPLEADO, ID_DE_CONCEPTO, VALOR SUMACONCEPTO  FROM NOVEDADES WHERE COMPANIA = :COMPANIA AND VALOR &lt;&gt; 0 AND (ID_DE_PROCESO IN (0) OR ID_DE_PROCESO = :PROCESO) AND (ANO IN(0) OR ANO =:ANO) AND (MES IN(0) OR MES = :MES ) AND (PERIODO IN(0) OR PERIODO = :PERIODO) AND ID_DE_EMPLEADO IN(0) ORDER BY ID_DE_PROCESO, ANO, MES, PERIODO, ID_DE_EMPLEADO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ID_DE_PROCESO":"$ID_DE_PROCESO(type:integer)","ANO":"$ANO(type:integer)","MES":"$MES(type:integer)","PERIODO":"$PERIODO(type:integer)","ID_DE_EMPLEADO":"$ID_DE_EMPLEADO(type:integer)","ID_DE_CONCEPTO":"$ID_DE_CONCEPTO(type:integer)","SUMACONCEPTO":"$SUMACONCEPTO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PROCESO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="novedades/novedadesgeneralescalculo">
		<call-query href="getNovedadesNovedadesgeneralescalculoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PROCESO" query-param="PROCESO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="PERIODO" query-param="PERIODO"/>

		</call-query>
	</resource>
	<query id="updateNovedadesActnovedadcalculo" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE NOVEDADES SET VALOR = :VALOR WHERE NOVEDADES.COMPANIA= :KEY_COMPANIA AND NOVEDADES.ID_DE_PROCESO= :KEY_ID_DE_PROCESO AND NOVEDADES.ANO= :KEY_ANO AND NOVEDADES.MES= :KEY_MES AND NOVEDADES.PERIODO= :KEY_PERIODO AND NOVEDADES.ID_DE_EMPLEADO= :KEY_ID_DE_EMPLEADO AND NOVEDADES.ID_DE_CONCEPTO= :KEY_ID_DE_CONCEPTO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="VALOR" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ID_DE_PROCESO" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_MES" sqlType="STRING"/>
		<param name="KEY_PERIODO" sqlType="STRING"/>
		<param name="KEY_ID_DE_EMPLEADO" sqlType="STRING"/>
		<param name="KEY_ID_DE_CONCEPTO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="novedades/actnovedadcalculo">
		<call-query href="updateNovedadesActnovedadcalculo">
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ID_DE_PROCESO" query-param="KEY_ID_DE_PROCESO"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_MES" query-param="KEY_MES"/>
			<with-param name="KEY_PERIODO" query-param="KEY_PERIODO"/>
			<with-param name="KEY_ID_DE_EMPLEADO" query-param="KEY_ID_DE_EMPLEADO"/>
			<with-param name="KEY_ID_DE_CONCEPTO" query-param="KEY_ID_DE_CONCEPTO"/>

		</call-query>
	</resource>
	<query id="updateNovedadesActnovedadacumcalculo" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE NOVEDADES SET VALOR = VALOR + :VALOR WHERE NOVEDADES.COMPANIA= :KEY_COMPANIA AND NOVEDADES.ID_DE_PROCESO= :KEY_ID_DE_PROCESO AND NOVEDADES.ANO= :KEY_ANO AND NOVEDADES.MES= :KEY_MES AND NOVEDADES.PERIODO= :KEY_PERIODO AND NOVEDADES.ID_DE_EMPLEADO= :KEY_ID_DE_EMPLEADO AND NOVEDADES.ID_DE_CONCEPTO= :KEY_ID_DE_CONCEPTO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="VALOR" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ID_DE_PROCESO" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_MES" sqlType="STRING"/>
		<param name="KEY_PERIODO" sqlType="STRING"/>
		<param name="KEY_ID_DE_EMPLEADO" sqlType="STRING"/>
		<param name="KEY_ID_DE_CONCEPTO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="novedades/actnovedadacumcalculo">
		<call-query href="updateNovedadesActnovedadacumcalculo">
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ID_DE_PROCESO" query-param="KEY_ID_DE_PROCESO"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_MES" query-param="KEY_MES"/>
			<with-param name="KEY_PERIODO" query-param="KEY_PERIODO"/>
			<with-param name="KEY_ID_DE_EMPLEADO" query-param="KEY_ID_DE_EMPLEADO"/>
			<with-param name="KEY_ID_DE_CONCEPTO" query-param="KEY_ID_DE_CONCEPTO"/>

		</call-query>
	</resource>
	<query id="getNovedadesCuentanovedadesQuery"  useConfig="sysmandsunist">
		<sql>SELECT  COUNT(0) CUENTA  FROM NOVEDADES WHERE COMPANIA =:COMPANIA AND ID_DE_PROCESO = :PROCESO AND ANO = :ANO AND MES = :MES AND PERIODO = :PERIODO AND ID_DE_EMPLEADO = :EMPLEADO AND ID_DE_CONCEPTO = :CONCEPTO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CUENTA":"$CUENTA(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PROCESO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>
		<param name="EMPLEADO" sqlType="STRING"/>
		<param name="CONCEPTO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="novedades/cuentanovedades">
		<call-query href="getNovedadesCuentanovedadesQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PROCESO" query-param="PROCESO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="EMPLEADO" query-param="EMPLEADO"/>
			<with-param name="CONCEPTO" query-param="CONCEPTO"/>

		</call-query>
	</resource>
	<query id="insertNovedades" keyColumns="COMPANIA,ID_DE_PROCESO,ANO,MES,PERIODO,ID_DE_EMPLEADO,ID_DE_CONCEPTO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO NOVEDADES (COMPANIA, ID_DE_EMPLEADO, VALOR, FECHA, ID_DE_PROCESO, ANO, MES, PERIODO, ID_DE_CONCEPTO, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :ID_DE_EMPLEADO, :VALOR, TO_DATE(:FECHA,'DD/MM/YYYY HH24:MI:SS'), :ID_DE_PROCESO, :ANO, :MES, :PERIODO, :ID_DE_CONCEPTO, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_ID_DE_PROCESO":"$ID_DE_PROCESO(type:integer)","KEY_ANO":"$ANO(type:integer)","KEY_MES":"$MES(type:integer)","KEY_PERIODO":"$PERIODO(type:integer)","KEY_ID_DE_EMPLEADO":"$ID_DE_EMPLEADO(type:integer)","KEY_ID_DE_CONCEPTO":"$ID_DE_CONCEPTO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_DE_EMPLEADO" sqlType="STRING"/>
		<param name="VALOR" sqlType="STRING"/>
		<param defaultValue="" name="FECHA" sqlType="STRING"/>
		<param name="ID_DE_PROCESO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>
		<param name="ID_DE_CONCEPTO" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="novedades">
		<call-query href="insertNovedades">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_DE_EMPLEADO" query-param="ID_DE_EMPLEADO"/>
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="ID_DE_PROCESO" query-param="ID_DE_PROCESO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="ID_DE_CONCEPTO" query-param="ID_DE_CONCEPTO"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteNovedades" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM NOVEDADES WHERE NOVEDADES.COMPANIA= :KEY_COMPANIA AND NOVEDADES.ID_DE_PROCESO= :KEY_ID_DE_PROCESO AND NOVEDADES.ANO= :KEY_ANO AND NOVEDADES.MES= :KEY_MES AND NOVEDADES.PERIODO= :KEY_PERIODO AND NOVEDADES.ID_DE_EMPLEADO= :KEY_ID_DE_EMPLEADO AND NOVEDADES.ID_DE_CONCEPTO= :KEY_ID_DE_CONCEPTO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ID_DE_PROCESO" sqlType="INTEGER"/>
		<param name="KEY_ANO" sqlType="INTEGER"/>
		<param name="KEY_MES" sqlType="INTEGER"/>
		<param name="KEY_PERIODO" sqlType="INTEGER"/>
		<param name="KEY_ID_DE_EMPLEADO" sqlType="INTEGER"/>
		<param name="KEY_ID_DE_CONCEPTO" sqlType="INTEGER"/>

	</query>
	<resource method="DELETE" path="novedades">
		<call-query href="deleteNovedades">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ID_DE_PROCESO" query-param="KEY_ID_DE_PROCESO"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_MES" query-param="KEY_MES"/>
			<with-param name="KEY_PERIODO" query-param="KEY_PERIODO"/>
			<with-param name="KEY_ID_DE_EMPLEADO" query-param="KEY_ID_DE_EMPLEADO"/>
			<with-param name="KEY_ID_DE_CONCEPTO" query-param="KEY_ID_DE_CONCEPTO"/>

		</call-query>
	</resource>
	<query id="getNovedadesPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT NOVEDADES.COMPANIA, NOVEDADES.ID_DE_EMPLEADO, NOVEDADES.VALOR,(TO_CHAR(NOVEDADES.FECHA,'DD/MM/YYYY HH24:MI:SS')) FECHA, NOVEDADES.ID_DE_PROCESO, NOVEDADES.ANO, NOVEDADES.MES, NOVEDADES.PERIODO, NOVEDADES.ID_DE_CONCEPTO, PERSONAL.NOMBRECOMPLETO NOMBRECOMPLETO, ( SELECT CONCEPTOS.NOMBRE_CONCEPTO FROM CONCEPTOS WHERE CONCEPTOS.COMPANIA = NOVEDADES.COMPANIA AND CONCEPTOS.ID_DE_CONCEPTO = NOVEDADES.ID_DE_CONCEPTO ) NOMBRECONCEPTO FROM NOVEDADES INNER JOIN PERSONAL ON PERSONAL.COMPANIA = NOVEDADES.COMPANIA AND PERSONAL.ID_DE_EMPLEADO = NOVEDADES.ID_DE_EMPLEADO WHERE NOVEDADES.COMPANIA =:COMPANIA AND NOVEDADES.ID_DE_PROCESO IN (0) AND NOVEDADES.ANO IN (0) AND NOVEDADES.MES IN (0) AND NOVEDADES.PERIODO IN (0) AND INSTR(PCK_SYSMAN_UTL.FC_COLOCARCOMILLAS(REPLACE(CONCAT(PCK_NOMINA_COM1.FC_PARAMETRO(:COMPANIA,12), ',301,304,309'),' ','') ),CONCAT('',CONCAT(NOVEDADES.ID_DE_CONCEPTO, '')),1) &gt; 0 AND PERSONAL.ESTADO_ACTUAL IN (1) ORDER BY NOVEDADES.ID_DE_EMPLEADO) INI WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END) LIKE UPPER(CONCAT(:COMPANIA, '%')) AND (CASE WHEN ID_DE_EMPLEADO IS NULL THEN ' ' ELSE UPPER(ID_DE_EMPLEADO) END) LIKE UPPER(CONCAT(:ID_DE_EMPLEADO, '%')) AND (CASE WHEN VALOR IS NULL THEN ' ' ELSE UPPER(VALOR) END) LIKE UPPER(CONCAT(:VALOR, '%')) AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHA), '%')) AND (CASE WHEN ID_DE_PROCESO IS NULL THEN ' ' ELSE UPPER(ID_DE_PROCESO) END) LIKE UPPER(CONCAT(:ID_DE_PROCESO, '%')) AND (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END) LIKE UPPER(CONCAT(:ANO, '%')) AND (CASE WHEN MES IS NULL THEN ' ' ELSE UPPER(MES) END) LIKE UPPER(CONCAT(:MES, '%')) AND (CASE WHEN PERIODO IS NULL THEN ' ' ELSE UPPER(PERIODO) END) LIKE UPPER(CONCAT(:PERIODO, '%')) AND (CASE WHEN ID_DE_CONCEPTO IS NULL THEN ' ' ELSE UPPER(ID_DE_CONCEPTO) END) LIKE UPPER(CONCAT(:ID_DE_CONCEPTO, '%')) AND (CASE WHEN NOMBRECOMPLETO IS NULL THEN ' ' ELSE UPPER(NOMBRECOMPLETO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRECOMPLETO), '%')) AND (CASE WHEN NOMBRECONCEPTO IS NULL THEN ' ' ELSE UPPER(NOMBRECONCEPTO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRECONCEPTO), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ID_DE_EMPLEADO":"$ID_DE_EMPLEADO(type:integer)","VALOR":"$VALOR","FECHA":"$FECHA","ID_DE_PROCESO":"$ID_DE_PROCESO(type:integer)","ANO":"$ANO(type:integer)","MES":"$MES(type:integer)","PERIODO":"$PERIODO(type:integer)","ID_DE_CONCEPTO":"$ID_DE_CONCEPTO(type:integer)","NOMBRECOMPLETO":"$NOMBRECOMPLETO","NOMBRECONCEPTO":"$NOMBRECONCEPTO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_DE_EMPLEADO" sqlType="STRING"/>
		<param name="VALOR" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="ID_DE_PROCESO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>
		<param name="ID_DE_CONCEPTO" sqlType="STRING"/>
		<param name="NOMBRECOMPLETO" sqlType="STRING"/>
		<param name="NOMBRECONCEPTO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="novedades">
		<call-query href="getNovedadesPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_DE_EMPLEADO" query-param="ID_DE_EMPLEADO"/>
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="ID_DE_PROCESO" query-param="ID_DE_PROCESO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="ID_DE_CONCEPTO" query-param="ID_DE_CONCEPTO"/>
			<with-param name="NOMBRECOMPLETO" query-param="NOMBRECOMPLETO"/>
			<with-param name="NOMBRECONCEPTO" query-param="NOMBRECONCEPTO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getNovedadesNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT NOVEDADES.COMPANIA, NOVEDADES.ID_DE_EMPLEADO, NOVEDADES.VALOR,(TO_CHAR(NOVEDADES.FECHA,'DD/MM/YYYY HH24:MI:SS')) FECHA, NOVEDADES.ID_DE_PROCESO, NOVEDADES.ANO, NOVEDADES.MES, NOVEDADES.PERIODO, NOVEDADES.ID_DE_CONCEPTO, PERSONAL.NOMBRECOMPLETO NOMBRECOMPLETO, ( SELECT CONCEPTOS.NOMBRE_CONCEPTO FROM CONCEPTOS WHERE CONCEPTOS.COMPANIA = NOVEDADES.COMPANIA AND CONCEPTOS.ID_DE_CONCEPTO = NOVEDADES.ID_DE_CONCEPTO ) NOMBRECONCEPTO FROM NOVEDADES INNER JOIN PERSONAL ON PERSONAL.COMPANIA = NOVEDADES.COMPANIA AND PERSONAL.ID_DE_EMPLEADO = NOVEDADES.ID_DE_EMPLEADO WHERE NOVEDADES.COMPANIA =:COMPANIA AND NOVEDADES.ID_DE_PROCESO IN (0) AND NOVEDADES.ANO IN (0) AND NOVEDADES.MES IN (0) AND NOVEDADES.PERIODO IN (0) AND INSTR(PCK_SYSMAN_UTL.FC_COLOCARCOMILLAS(REPLACE(CONCAT(PCK_NOMINA_COM1.FC_PARAMETRO(:COMPANIA,12), ',301,304,309'),' ','') ),CONCAT('',CONCAT(NOVEDADES.ID_DE_CONCEPTO, '')),1) &gt; 0 AND PERSONAL.ESTADO_ACTUAL IN (1) ORDER BY NOVEDADES.ID_DE_EMPLEADO) INI WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END) LIKE UPPER(CONCAT(:COMPANIA, '%')) AND (CASE WHEN ID_DE_EMPLEADO IS NULL THEN ' ' ELSE UPPER(ID_DE_EMPLEADO) END) LIKE UPPER(CONCAT(:ID_DE_EMPLEADO, '%')) AND (CASE WHEN VALOR IS NULL THEN ' ' ELSE UPPER(VALOR) END) LIKE UPPER(CONCAT(:VALOR, '%')) AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHA), '%')) AND (CASE WHEN ID_DE_PROCESO IS NULL THEN ' ' ELSE UPPER(ID_DE_PROCESO) END) LIKE UPPER(CONCAT(:ID_DE_PROCESO, '%')) AND (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END) LIKE UPPER(CONCAT(:ANO, '%')) AND (CASE WHEN MES IS NULL THEN ' ' ELSE UPPER(MES) END) LIKE UPPER(CONCAT(:MES, '%')) AND (CASE WHEN PERIODO IS NULL THEN ' ' ELSE UPPER(PERIODO) END) LIKE UPPER(CONCAT(:PERIODO, '%')) AND (CASE WHEN ID_DE_CONCEPTO IS NULL THEN ' ' ELSE UPPER(ID_DE_CONCEPTO) END) LIKE UPPER(CONCAT(:ID_DE_CONCEPTO, '%')) AND (CASE WHEN NOMBRECOMPLETO IS NULL THEN ' ' ELSE UPPER(NOMBRECOMPLETO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRECOMPLETO), '%')) AND (CASE WHEN NOMBRECONCEPTO IS NULL THEN ' ' ELSE UPPER(NOMBRECONCEPTO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRECONCEPTO), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_DE_EMPLEADO" sqlType="STRING"/>
		<param name="VALOR" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="ID_DE_PROCESO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>
		<param name="ID_DE_CONCEPTO" sqlType="STRING"/>
		<param name="NOMBRECOMPLETO" sqlType="STRING"/>
		<param name="NOMBRECONCEPTO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="novedades/numero">
		<call-query href="getNovedadesNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_DE_EMPLEADO" query-param="ID_DE_EMPLEADO"/>
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="ID_DE_PROCESO" query-param="ID_DE_PROCESO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="ID_DE_CONCEPTO" query-param="ID_DE_CONCEPTO"/>
			<with-param name="NOMBRECOMPLETO" query-param="NOMBRECOMPLETO"/>
			<with-param name="NOMBRECONCEPTO" query-param="NOMBRECONCEPTO"/>

		</call-query>
	</resource>
	<query id="updateNovedades" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE NOVEDADES SET COMPANIA=:COMPANIA, ID_DE_EMPLEADO=:ID_DE_EMPLEADO, VALOR=:VALOR, FECHA=TO_DATE(:FECHA,'DD/MM/YYYY HH24:MI:SS'), ID_DE_PROCESO=:ID_DE_PROCESO, ANO=:ANO, MES=:MES, PERIODO=:PERIODO, ID_DE_CONCEPTO=:ID_DE_CONCEPTO, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE NOVEDADES.COMPANIA= :KEY_COMPANIA AND NOVEDADES.ID_DE_PROCESO= :KEY_ID_DE_PROCESO AND NOVEDADES.ANO= :KEY_ANO AND NOVEDADES.MES= :KEY_MES AND NOVEDADES.PERIODO= :KEY_PERIODO AND NOVEDADES.ID_DE_EMPLEADO= :KEY_ID_DE_EMPLEADO AND NOVEDADES.ID_DE_CONCEPTO= :KEY_ID_DE_CONCEPTO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_DE_EMPLEADO" sqlType="STRING"/>
		<param name="VALOR" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="ID_DE_PROCESO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>
		<param name="ID_DE_CONCEPTO" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ID_DE_PROCESO" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_MES" sqlType="STRING"/>
		<param name="KEY_PERIODO" sqlType="STRING"/>
		<param name="KEY_ID_DE_EMPLEADO" sqlType="STRING"/>
		<param name="KEY_ID_DE_CONCEPTO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="novedades">
		<call-query href="updateNovedades">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_DE_EMPLEADO" query-param="ID_DE_EMPLEADO"/>
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="ID_DE_PROCESO" query-param="ID_DE_PROCESO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="ID_DE_CONCEPTO" query-param="ID_DE_CONCEPTO"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ID_DE_PROCESO" query-param="KEY_ID_DE_PROCESO"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_MES" query-param="KEY_MES"/>
			<with-param name="KEY_PERIODO" query-param="KEY_PERIODO"/>
			<with-param name="KEY_ID_DE_EMPLEADO" query-param="KEY_ID_DE_EMPLEADO"/>
			<with-param name="KEY_ID_DE_CONCEPTO" query-param="KEY_ID_DE_CONCEPTO"/>

		</call-query>
	</resource>

</data>