<data name="novedadescontratos" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="deleteNovedadescontratosCompaniaClaseOrdenTipoNumeroClase" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM NOVEDADCONTRATO WHERE NOVEDADCONTRATO.COMPANIA= :COMPANIA AND NOVEDADCONTRATO.CLASEORDEN= :CLASEORDEN AND NOVEDADCONTRATO.ORDENDECOMPRA= :ORDENDECOMPRA AND NOVEDADCONTRATO.CLASET=:CLASET AND NOVEDADCONTRATO.TIPOT=:TIPOT AND NOVEDADCONTRATO.NUMERO=:NUMERO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASEORDEN" sqlType="STRING"/>
		<param name="ORDENDECOMPRA" sqlType="STRING"/>
		<param name="CLASET" sqlType="STRING"/>
		<param name="TIPOT" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="novedadescontratos/companiaclaseordentiponumeroclase">
		<call-query href="deleteNovedadescontratosCompaniaClaseOrdenTipoNumeroClase">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASEORDEN" query-param="CLASEORDEN"/>
			<with-param name="ORDENDECOMPRA" query-param="ORDENDECOMPRA"/>
			<with-param name="CLASET" query-param="CLASET"/>
			<with-param name="TIPOT" query-param="TIPOT"/>
			<with-param name="NUMERO" query-param="NUMERO"/>

		</call-query>
	</resource>
	<query id="getNovedadescontratosOrdenportipoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  'X' NUMERO  FROM NOVEDADCONTRATO WHERE NOVEDADCONTRATO.COMPANIA = :COMPANIA AND NOVEDADCONTRATO.CLASEORDEN = :CLASEORDEN AND NOVEDADCONTRATO.ORDENDECOMPRA = :NUMERO AND NOVEDADCONTRATO.TIPOT = :TIPO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASEORDEN" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="novedadescontratos/ordenportipo">
		<call-query href="getNovedadescontratosOrdenportipoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASEORDEN" query-param="CLASEORDEN"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="TIPO" query-param="TIPO"/>

		</call-query>
	</resource>
	<query id="getNovedadescontratosTotalporordencompraQuery"  useConfig="sysmandsunist">
		<sql>SELECT  NVL(VALORTOTAL,0) VALORTOTAL  FROM NOVEDADCONTRATO WHERE COMPANIA = :COMPANIA AND CLASEORDEN = :CLASEORDEN AND ORDENDECOMPRA = :NUMERO AND TIPOT = 'DMR' AND ANO = :ANIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"VALORTOTAL":"$VALORTOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASEORDEN" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="ANIO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="novedadescontratos/totalporordencompra">
		<call-query href="getNovedadescontratosTotalporordencompraQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASEORDEN" query-param="CLASEORDEN"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="ANIO" query-param="ANIO"/>

		</call-query>
	</resource>
	<query id="getNovedadescontratosFechfinporordencomQuery"  useConfig="sysmandsunist">
		<sql>SELECT (TO_CHAR(FECHAFINAL,'DD/MM/YYYY HH24:MI:SS')) FECHAFINAL FROM NOVEDADCONTRATO WHERE COMPANIA = :COMPANIA AND CLASEORDEN = :CLASEORDEN AND ORDENDECOMPRA = :NUMERO AND TIPOT = 'ACS' AND ANO = :ANIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"FECHAFINAL":"$FECHAFINAL"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASEORDEN" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="ANIO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="novedadescontratos/fechfinporordencom">
		<call-query href="getNovedadescontratosFechfinporordencomQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASEORDEN" query-param="CLASEORDEN"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="ANIO" query-param="ANIO"/>

		</call-query>
	</resource>
	<query id="getNovedadescontratosVlrtotalpornovedadQuery"  useConfig="sysmandsunist">
		<sql>SELECT SUM(NOVEDADCONTRATO.VALORTOTAL) AS SUMADEVALORTOTAL FROM NOVEDADCONTRATO LEFT JOIN CLASETRANSACCIONC ON NOVEDADCONTRATO.CLASET = CLASETRANSACCIONC.CLASET AND NOVEDADCONTRATO.TIPOT = CLASETRANSACCIONC.TIPOT WHERE NOVEDADCONTRATO.NOVEDAD &lt;= :CNUMERO AND NOVEDADCONTRATO.COMPANIA = :COMPANIA AND NOVEDADCONTRATO.CLASEORDEN = :CLASEORDEN AND NOVEDADCONTRATO.ORDENDECOMPRA = :NUMERO AND CLASETRANSACCIONC.CLASENOVEDAD= :CLASENOV</sql>
		<result outputType="json">{"elementos":{"elemento":[{"SUMADEVALORTOTAL":"$SUMADEVALORTOTAL(type:double)"}]}}		</result>
		<param name="CNUMERO" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASEORDEN" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="CLASENOV" sqlType="STRING"/>

	</query>
	<resource method="GET" path="novedadescontratos/vlrtotalpornovedad">
		<call-query href="getNovedadescontratosVlrtotalpornovedadQuery">
			<with-param name="CNUMERO" query-param="CNUMERO"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASEORDEN" query-param="CLASEORDEN"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="CLASENOV" query-param="CLASENOV"/>

		</call-query>
	</resource>
	<query id="getNovedadescontratosPagListadonovedadQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  NOVEDADCONTRATO.COMPANIA, NOVEDADCONTRATO.CLASEORDEN, NOVEDADCONTRATO.ORDENDECOMPRA, NOVEDADCONTRATO.NOVEDAD, NOVEDADCONTRATO.CLASET, NOVEDADCONTRATO.TIPOT,(TO_CHAR(NOVEDADCONTRATO.FECHA,'DD/MM/YYYY HH24:MI:SS')) FECHA,(TO_CHAR(NOVEDADCONTRATO.FECHAINICIAL,'DD/MM/YYYY HH24:MI:SS')) FECHAINICIAL,(TO_CHAR(NOVEDADCONTRATO.FECHAFINAL,'DD/MM/YYYY HH24:MI:SS')) FECHAFINAL,(TO_CHAR(NOVEDADCONTRATO.FECHAVENCIMIENTO,'DD/MM/YYYY HH24:MI:SS')) FECHAVENCIMIENTO, NOVEDADCONTRATO.ANO, NOVEDADCONTRATO.NUMERO, NOVEDADCONTRATO.VALORTOTAL, NOVEDADCONTRATO.OBSERVACIONES, NOVEDADCONTRATO.POREJECUCION, NOVEDADCONTRATO.VISITAIN, NOVEDADCONTRATO.RESULTADOS,(CASE NOVEDADCONTRATO.INDADICION WHEN 0 THEN 'false' ELSE 'true' END) INDADICION, NOVEDADCONTRATO.DIAS_CONTRATO, NOVEDADCONTRATO.VLR_ALQ_VEHICULO, CLASETRANSACCIONC.CLASENOVEDAD, CLASETRANSACCIONC.TIPOMODELO, CLASETRANSACCIONC.TIPOFORMATO, NOVEDADCONTRATO.VALOR_LIBERADO,(CASE NOVEDADCONTRATO.INDICADOR_CUMPLIMIENTO WHEN 0 THEN 'false' ELSE 'true' END) INDICADOR_CUMPLIMIENTO, NOVEDADCONTRATO.TIPO_RETENCION, NOVEDADCONTRATO.APORTESTE, NOVEDADCONTRATO.CONSIDERANDOS, NOVEDADCONTRATO.ORDENADOR,(CASE NOVEDADCONTRATO.IMPRESO WHEN 0 THEN 'false' ELSE 'true' END) IMPRESO, NOVEDADCONTRATO.CALIFICACIONCONTR,(TO_CHAR(NOVEDADCONTRATO.DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED, NOVEDADCONTRATO.CREATED_BY, NOVEDADCONTRATO.MODIFIED_BY,(TO_CHAR(NOVEDADCONTRATO.DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED FROM NOVEDADCONTRATO LEFT JOIN CLASETRANSACCIONC ON NOVEDADCONTRATO.TIPOT = CLASETRANSACCIONC.TIPOT AND NOVEDADCONTRATO.CLASET = CLASETRANSACCIONC.CLASET) WHERE (CASE WHEN ORDENDECOMPRA IS NULL THEN ' ' ELSE UPPER(ORDENDECOMPRA) END)  LIKE UPPER(:ORDENDECOMPRA || '%')  AND (CASE WHEN NOVEDAD IS NULL THEN ' ' ELSE UPPER(NOVEDAD) END)  LIKE UPPER(:NOVEDAD || '%')  AND (CASE WHEN CLASET IS NULL THEN ' ' ELSE UPPER(CLASET) END)  LIKE UPPER(:CLASET || '%')  AND (CASE WHEN TIPOT IS NULL THEN ' ' ELSE UPPER(TIPOT) END)  LIKE UPPER(:TIPOT || '%')  AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END)  LIKE UPPER( '%' || :FECHA || '%')  AND (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END)  LIKE UPPER(:NUMERO || '%')  AND (CASE WHEN VALORTOTAL IS NULL THEN ' ' ELSE UPPER(VALORTOTAL) END)  LIKE UPPER(:VALORTOTAL || '%')  AND (CASE WHEN OBSERVACIONES IS NULL THEN ' ' ELSE UPPER(OBSERVACIONES) END)  LIKE UPPER( '%' || :OBSERVACIONES || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CLASEORDEN":"$CLASEORDEN","ORDENDECOMPRA":"$ORDENDECOMPRA","NOVEDAD":"$NOVEDAD","CLASET":"$CLASET","TIPOT":"$TIPOT","FECHA":"$FECHA","FECHAINICIAL":"$FECHAINICIAL","FECHAFINAL":"$FECHAFINAL","FECHAVENCIMIENTO":"$FECHAVENCIMIENTO","ANO":"$ANO(type:integer)","NUMERO":"$NUMERO","VALORTOTAL":"$VALORTOTAL","OBSERVACIONES":"$OBSERVACIONES","POREJECUCION":"$POREJECUCION","VISITAIN":"$VISITAIN(type:integer)","RESULTADOS":"$RESULTADOS","INDADICION":"$INDADICION(type:boolean)","DIAS_CONTRATO":"$DIAS_CONTRATO","VLR_ALQ_VEHICULO":"$VLR_ALQ_VEHICULO","CLASENOVEDAD":"$CLASENOVEDAD","TIPOMODELO":"$TIPOMODELO","TIPOFORMATO":"$TIPOFORMATO","VALOR_LIBERADO":"$VALOR_LIBERADO","INDICADOR_CUMPLIMIENTO":"$INDICADOR_CUMPLIMIENTO(type:boolean)","TIPO_RETENCION":"$TIPO_RETENCION","APORTESTE":"$APORTESTE","CONSIDERANDOS":"$CONSIDERANDOS","ORDENADOR":"$ORDENADOR","IMPRESO":"$IMPRESO(type:boolean)","CALIFICACIONCONTR":"$CALIFICACIONCONTR","DATE_CREATED":"$DATE_CREATED","CREATED_BY":"$CREATED_BY","MODIFIED_BY":"$MODIFIED_BY","DATE_MODIFIED":"$DATE_MODIFIED"}]}}		</result>
		<param name="ORDENDECOMPRA" sqlType="STRING"/>
		<param name="NOVEDAD" sqlType="STRING"/>
		<param name="CLASET" sqlType="STRING"/>
		<param name="TIPOT" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="VALORTOTAL" sqlType="STRING"/>
		<param name="OBSERVACIONES" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="novedadescontratos/listadonovedad/pag">
		<call-query href="getNovedadescontratosPagListadonovedadQuery">
			<with-param name="ORDENDECOMPRA" query-param="ORDENDECOMPRA"/>
			<with-param name="NOVEDAD" query-param="NOVEDAD"/>
			<with-param name="CLASET" query-param="CLASET"/>
			<with-param name="TIPOT" query-param="TIPOT"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="VALORTOTAL" query-param="VALORTOTAL"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getNovedadescontratosNumListadonovedadQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  NOVEDADCONTRATO.COMPANIA, NOVEDADCONTRATO.CLASEORDEN, NOVEDADCONTRATO.ORDENDECOMPRA, NOVEDADCONTRATO.NOVEDAD, NOVEDADCONTRATO.CLASET, NOVEDADCONTRATO.TIPOT,(TO_CHAR(NOVEDADCONTRATO.FECHA,'DD/MM/YYYY HH24:MI:SS')) FECHA,(TO_CHAR(NOVEDADCONTRATO.FECHAINICIAL,'DD/MM/YYYY HH24:MI:SS')) FECHAINICIAL,(TO_CHAR(NOVEDADCONTRATO.FECHAFINAL,'DD/MM/YYYY HH24:MI:SS')) FECHAFINAL,(TO_CHAR(NOVEDADCONTRATO.FECHAVENCIMIENTO,'DD/MM/YYYY HH24:MI:SS')) FECHAVENCIMIENTO, NOVEDADCONTRATO.ANO, NOVEDADCONTRATO.NUMERO, NOVEDADCONTRATO.VALORTOTAL, NOVEDADCONTRATO.OBSERVACIONES, NOVEDADCONTRATO.POREJECUCION, NOVEDADCONTRATO.VISITAIN, NOVEDADCONTRATO.RESULTADOS,(CASE NOVEDADCONTRATO.INDADICION WHEN 0 THEN 'false' ELSE 'true' END) INDADICION, NOVEDADCONTRATO.DIAS_CONTRATO, NOVEDADCONTRATO.VLR_ALQ_VEHICULO, CLASETRANSACCIONC.CLASENOVEDAD, CLASETRANSACCIONC.TIPOMODELO, CLASETRANSACCIONC.TIPOFORMATO, NOVEDADCONTRATO.VALOR_LIBERADO,(CASE NOVEDADCONTRATO.INDICADOR_CUMPLIMIENTO WHEN 0 THEN 'false' ELSE 'true' END) INDICADOR_CUMPLIMIENTO, NOVEDADCONTRATO.TIPO_RETENCION, NOVEDADCONTRATO.APORTESTE, NOVEDADCONTRATO.CONSIDERANDOS, NOVEDADCONTRATO.ORDENADOR,(CASE NOVEDADCONTRATO.IMPRESO WHEN 0 THEN 'false' ELSE 'true' END) IMPRESO, NOVEDADCONTRATO.CALIFICACIONCONTR,(TO_CHAR(NOVEDADCONTRATO.DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED, NOVEDADCONTRATO.CREATED_BY, NOVEDADCONTRATO.MODIFIED_BY,(TO_CHAR(NOVEDADCONTRATO.DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED FROM NOVEDADCONTRATO LEFT JOIN CLASETRANSACCIONC ON NOVEDADCONTRATO.TIPOT = CLASETRANSACCIONC.TIPOT AND NOVEDADCONTRATO.CLASET = CLASETRANSACCIONC.CLASET) WHERE (CASE WHEN ORDENDECOMPRA IS NULL THEN ' ' ELSE UPPER(ORDENDECOMPRA) END)  LIKE UPPER(:ORDENDECOMPRA || '%')  AND (CASE WHEN NOVEDAD IS NULL THEN ' ' ELSE UPPER(NOVEDAD) END)  LIKE UPPER(:NOVEDAD || '%')  AND (CASE WHEN CLASET IS NULL THEN ' ' ELSE UPPER(CLASET) END)  LIKE UPPER(:CLASET || '%')  AND (CASE WHEN TIPOT IS NULL THEN ' ' ELSE UPPER(TIPOT) END)  LIKE UPPER(:TIPOT || '%')  AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END)  LIKE UPPER( '%' || :FECHA || '%')  AND (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END)  LIKE UPPER(:NUMERO || '%')  AND (CASE WHEN VALORTOTAL IS NULL THEN ' ' ELSE UPPER(VALORTOTAL) END)  LIKE UPPER(:VALORTOTAL || '%')  AND (CASE WHEN OBSERVACIONES IS NULL THEN ' ' ELSE UPPER(OBSERVACIONES) END)  LIKE UPPER( '%' || :OBSERVACIONES || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="ORDENDECOMPRA" sqlType="STRING"/>
		<param name="NOVEDAD" sqlType="STRING"/>
		<param name="CLASET" sqlType="STRING"/>
		<param name="TIPOT" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="VALORTOTAL" sqlType="STRING"/>
		<param name="OBSERVACIONES" sqlType="STRING"/>

	</query>
	<resource method="GET" path="novedadescontratos/listadonovedad/num">
		<call-query href="getNovedadescontratosNumListadonovedadQuery">
			<with-param name="ORDENDECOMPRA" query-param="ORDENDECOMPRA"/>
			<with-param name="NOVEDAD" query-param="NOVEDAD"/>
			<with-param name="CLASET" query-param="CLASET"/>
			<with-param name="TIPOT" query-param="TIPOT"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="VALORTOTAL" query-param="VALORTOTAL"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>

		</call-query>
	</resource>
	<query id="insertNovedadescontratosNovedadingreso" keyColumns="COMPANIA,CLASEORDEN,ORDENDECOMPRA,NOVEDAD" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO NOVEDADCONTRATO (COMPANIA, CLASEORDEN, ORDENDECOMPRA, NOVEDAD, CLASET, TIPOT, FECHA, FECHAINICIAL, FECHAFINAL, FECHAVENCIMIENTO, ANO, NUMERO, VALORTOTAL, OBSERVACIONES, POREJECUCION, VISITAIN, RESULTADOS, INDADICION, DIAS_CONTRATO, VLR_ALQ_VEHICULO, VALOR_LIBERADO, INDICADOR_CUMPLIMIENTO, TIPO_RETENCION, APORTESTE, CONSIDERANDOS, ORDENADOR, IMPRESO, CALIFICACIONCONTR, SUCURSAL, CALIFICACION, JUSTIFICACION, PORCAMORTIZADO, VLRAMORTIZADO, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :CLASEORDEN, :ORDENDECOMPRA, :NOVEDAD, :CLASET, :TIPOT, TO_DATE(:FECHA,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:FECHAINICIAL,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:FECHAFINAL,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:FECHAVENCIMIENTO,'DD/MM/YYYY HH24:MI:SS'), :ANO, :NUMERO, :VALORTOTAL, :OBSERVACIONES, :POREJECUCION, :VISITAIN, :RESULTADOS, :INDADICION, :DIAS_CONTRATO, :VLR_ALQ_VEHICULO, :VALOR_LIBERADO, :INDICADOR_CUMPLIMIENTO, :TIPO_RETENCION, :APORTESTE, :CONSIDERANDOS, :ORDENADOR, :IMPRESO, :CALIFICACIONCONTR, :SUCURSAL, :CALIFICACION, :JUSTIFICACION, :PORCAMORTIZADO, :VLRAMORTIZADO, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_CLASEORDEN":"$CLASEORDEN","KEY_ORDENDECOMPRA":"$ORDENDECOMPRA","KEY_NOVEDAD":"$NOVEDAD"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASEORDEN" sqlType="STRING"/>
		<param defaultValue="0" name="ORDENDECOMPRA" sqlType="STRING"/>
		<param defaultValue="0" name="NOVEDAD" sqlType="STRING"/>
		<param defaultValue="" name="CLASET" sqlType="STRING"/>
		<param defaultValue="" name="TIPOT" sqlType="STRING"/>
		<param defaultValue="" name="FECHA" sqlType="STRING"/>
		<param defaultValue="" name="FECHAINICIAL" sqlType="STRING"/>
		<param defaultValue="" name="FECHAFINAL" sqlType="STRING"/>
		<param defaultValue="" name="FECHAVENCIMIENTO" sqlType="STRING"/>
		<param defaultValue="0" name="ANO" sqlType="STRING"/>
		<param defaultValue="0" name="NUMERO" sqlType="STRING"/>
		<param defaultValue="0" name="VALORTOTAL" sqlType="STRING"/>
		<param defaultValue="" name="OBSERVACIONES" sqlType="STRING"/>
		<param defaultValue="0" name="POREJECUCION" sqlType="STRING"/>
		<param defaultValue="0" name="VISITAIN" sqlType="STRING"/>
		<param defaultValue="" name="RESULTADOS" sqlType="STRING"/>
		<param defaultValue="0" name="INDADICION" sqlType="STRING"/>
		<param defaultValue="0" name="DIAS_CONTRATO" sqlType="STRING"/>
		<param defaultValue="0" name="VLR_ALQ_VEHICULO" sqlType="STRING"/>
		<param defaultValue="0" name="VALOR_LIBERADO" sqlType="STRING"/>
		<param defaultValue="0" name="INDICADOR_CUMPLIMIENTO" sqlType="STRING"/>
		<param defaultValue="" name="TIPO_RETENCION" sqlType="STRING"/>
		<param defaultValue="0" name="APORTESTE" sqlType="STRING"/>
		<param defaultValue="" name="CONSIDERANDOS" sqlType="STRING"/>
		<param defaultValue="999999999999999999" name="ORDENADOR" sqlType="STRING"/>
		<param defaultValue="0" name="IMPRESO" sqlType="STRING"/>
		<param defaultValue="0" name="CALIFICACIONCONTR" sqlType="STRING"/>
		<param defaultValue="999" name="SUCURSAL" sqlType="STRING"/>
		<param defaultValue="" name="CALIFICACION" sqlType="STRING"/>
		<param defaultValue="" name="JUSTIFICACION" sqlType="STRING"/>
		<param defaultValue="0" name="PORCAMORTIZADO" sqlType="STRING"/>
		<param defaultValue="0" name="VLRAMORTIZADO" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="novedadescontratos/novedadingreso">
		<call-query href="insertNovedadescontratosNovedadingreso">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASEORDEN" query-param="CLASEORDEN"/>
			<with-param name="ORDENDECOMPRA" query-param="ORDENDECOMPRA"/>
			<with-param name="NOVEDAD" query-param="NOVEDAD"/>
			<with-param name="CLASET" query-param="CLASET"/>
			<with-param name="TIPOT" query-param="TIPOT"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="FECHAINICIAL" query-param="FECHAINICIAL"/>
			<with-param name="FECHAFINAL" query-param="FECHAFINAL"/>
			<with-param name="FECHAVENCIMIENTO" query-param="FECHAVENCIMIENTO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="VALORTOTAL" query-param="VALORTOTAL"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="POREJECUCION" query-param="POREJECUCION"/>
			<with-param name="VISITAIN" query-param="VISITAIN"/>
			<with-param name="RESULTADOS" query-param="RESULTADOS"/>
			<with-param name="INDADICION" query-param="INDADICION"/>
			<with-param name="DIAS_CONTRATO" query-param="DIAS_CONTRATO"/>
			<with-param name="VLR_ALQ_VEHICULO" query-param="VLR_ALQ_VEHICULO"/>
			<with-param name="VALOR_LIBERADO" query-param="VALOR_LIBERADO"/>
			<with-param name="INDICADOR_CUMPLIMIENTO" query-param="INDICADOR_CUMPLIMIENTO"/>
			<with-param name="TIPO_RETENCION" query-param="TIPO_RETENCION"/>
			<with-param name="APORTESTE" query-param="APORTESTE"/>
			<with-param name="CONSIDERANDOS" query-param="CONSIDERANDOS"/>
			<with-param name="ORDENADOR" query-param="ORDENADOR"/>
			<with-param name="IMPRESO" query-param="IMPRESO"/>
			<with-param name="CALIFICACIONCONTR" query-param="CALIFICACIONCONTR"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="CALIFICACION" query-param="CALIFICACION"/>
			<with-param name="JUSTIFICACION" query-param="JUSTIFICACION"/>
			<with-param name="PORCAMORTIZADO" query-param="PORCAMORTIZADO"/>
			<with-param name="VLRAMORTIZADO" query-param="VLRAMORTIZADO"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="getNovedadescontratosPagNovedadlistadoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT NOVEDADCONTRATO.COMPANIA, NOVEDADCONTRATO.CLASEORDEN, NOVEDADCONTRATO.ORDENDECOMPRA, NOVEDADCONTRATO.NOVEDAD, NOVEDADCONTRATO.NUMERO, ( CASE WHEN NOVEDADCONTRATO.CLASET = 'P' THEN 'PRESUPUESTO' ELSE CASE WHEN NOVEDADCONTRATO.CLASET = 'C' THEN 'CONTABILIDAD' ELSE CASE WHEN NOVEDADCONTRATO.CLASET = 'A' THEN 'ALMACEN' ELSE CASE WHEN NOVEDADCONTRATO.CLASET = 'N' THEN 'OTRO' END END END END) AS CLASET, CLASETRANSACCIONC.NOMBRE AS TIPOT, TO_CHAR(NOVEDADCONTRATO.FECHA,'DD/MM/YYYY') AS FECHA, NOVEDADCONTRATO.VALORTOTAL, NOVEDADCONTRATO.OBSERVACIONES,(CASE NOVEDADCONTRATO.INDADICION WHEN 0 THEN 'false' ELSE 'true' END) INDADICION,(CASE NOVEDADCONTRATO.INDICADOR_CUMPLIMIENTO WHEN 0 THEN 'false' ELSE 'true' END) INDICADOR_CUMPLIMIENTO FROM NOVEDADCONTRATO LEFT JOIN CLASETRANSACCIONC ON NOVEDADCONTRATO.TIPOT = CLASETRANSACCIONC.TIPOT AND NOVEDADCONTRATO.CLASET = CLASETRANSACCIONC.CLASET WHERE NOVEDADCONTRATO.COMPANIA = :COMPANIA AND NOVEDADCONTRATO.CLASEORDEN = :CLASEORDEN AND NOVEDADCONTRATO.ORDENDECOMPRA = :ORDENDECOMPRA AND CLASETRANSACCIONC.CLASENOVEDAD = :CLASENOVEDADORD ORDER BY NOVEDADCONTRATO.COMPANIA, NOVEDADCONTRATO.CLASEORDEN, NOVEDADCONTRATO.ORDENDECOMPRA, NOVEDADCONTRATO.NOVEDAD DESC, NOVEDADCONTRATO.NUMERO) INI WHERE (CASE WHEN ORDENDECOMPRA IS NULL THEN ' ' ELSE UPPER(ORDENDECOMPRA) END) LIKE UPPER(CONCAT(:ORDENDECOMPRA, '%')) AND (CASE WHEN NOVEDAD IS NULL THEN ' ' ELSE UPPER(NOVEDAD) END) LIKE UPPER(CONCAT(:NOVEDAD, '%')) AND (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END) LIKE UPPER(CONCAT(:NUMERO, '%')) AND (CASE WHEN CLASET IS NULL THEN ' ' ELSE UPPER(CLASET) END) LIKE UPPER(CONCAT(CONCAT('%',:CLASET), '%')) AND (CASE WHEN TIPOT IS NULL THEN ' ' ELSE UPPER(TIPOT) END) LIKE UPPER(CONCAT(CONCAT('%',:TIPOT), '%')) AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHA), '%')) AND (CASE WHEN VALORTOTAL IS NULL THEN ' ' ELSE UPPER(VALORTOTAL) END) LIKE UPPER(CONCAT(:VALORTOTAL, '%')) AND (CASE WHEN OBSERVACIONES IS NULL THEN ' ' ELSE UPPER(OBSERVACIONES) END) LIKE UPPER(CONCAT(CONCAT('%',:OBSERVACIONES), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CLASEORDEN":"$CLASEORDEN","ORDENDECOMPRA":"$ORDENDECOMPRA","NOVEDAD":"$NOVEDAD","NUMERO":"$NUMERO","CLASET":"$CLASET","TIPOT":"$TIPOT","FECHA":"$FECHA","VALORTOTAL":"$VALORTOTAL","OBSERVACIONES":"$OBSERVACIONES","INDADICION":"$INDADICION(type:boolean)","INDICADOR_CUMPLIMIENTO":"$INDICADOR_CUMPLIMIENTO(type:boolean)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASEORDEN" sqlType="STRING"/>
		<param name="ORDENDECOMPRA" sqlType="STRING"/>
		<param name="CLASENOVEDADORD" sqlType="STRING"/>
		<param name="NOVEDAD" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="CLASET" sqlType="STRING"/>
		<param name="TIPOT" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="VALORTOTAL" sqlType="STRING"/>
		<param name="OBSERVACIONES" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="novedadescontratos/novedadlistado/pag">
		<call-query href="getNovedadescontratosPagNovedadlistadoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASEORDEN" query-param="CLASEORDEN"/>
			<with-param name="ORDENDECOMPRA" query-param="ORDENDECOMPRA"/>
			<with-param name="CLASENOVEDADORD" query-param="CLASENOVEDADORD"/>
			<with-param name="NOVEDAD" query-param="NOVEDAD"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="CLASET" query-param="CLASET"/>
			<with-param name="TIPOT" query-param="TIPOT"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="VALORTOTAL" query-param="VALORTOTAL"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="insertNovedadescontratos" keyColumns="COMPANIA,CLASEORDEN,ORDENDECOMPRA,NOVEDAD" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO NOVEDADCONTRATO (COMPANIA, CLASEORDEN, ORDENDECOMPRA, NOVEDAD, NUMERO, CLASET, TIPOT, FECHA, VALORTOTAL, OBSERVACIONES, INDADICION, INDICADOR_CUMPLIMIENTO, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :CLASEORDEN, :ORDENDECOMPRA, :NOVEDAD, :NUMERO, :CLASET, :TIPOT, :FECHA, :VALORTOTAL, :OBSERVACIONES, :INDADICION, :INDICADOR_CUMPLIMIENTO, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_CLASEORDEN":"$CLASEORDEN","KEY_ORDENDECOMPRA":"$ORDENDECOMPRA","KEY_NOVEDAD":"$NOVEDAD"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASEORDEN" sqlType="STRING"/>
		<param defaultValue="0" name="ORDENDECOMPRA" sqlType="STRING"/>
		<param defaultValue="0" name="NOVEDAD" sqlType="STRING"/>
		<param defaultValue="0" name="NUMERO" sqlType="STRING"/>
		<param defaultValue="" name="CLASET" sqlType="STRING"/>
		<param defaultValue="" name="TIPOT" sqlType="STRING"/>
		<param defaultValue="" name="FECHA" sqlType="STRING"/>
		<param defaultValue="0" name="VALORTOTAL" sqlType="STRING"/>
		<param defaultValue="" name="OBSERVACIONES" sqlType="STRING"/>
		<param defaultValue="0" name="INDADICION" sqlType="STRING"/>
		<param defaultValue="0" name="INDICADOR_CUMPLIMIENTO" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="novedadescontratos">
		<call-query href="insertNovedadescontratos">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASEORDEN" query-param="CLASEORDEN"/>
			<with-param name="ORDENDECOMPRA" query-param="ORDENDECOMPRA"/>
			<with-param name="NOVEDAD" query-param="NOVEDAD"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="CLASET" query-param="CLASET"/>
			<with-param name="TIPOT" query-param="TIPOT"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="VALORTOTAL" query-param="VALORTOTAL"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="INDADICION" query-param="INDADICION"/>
			<with-param name="INDICADOR_CUMPLIMIENTO" query-param="INDICADOR_CUMPLIMIENTO"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteNovedadescontratos" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM NOVEDADCONTRATO WHERE NOVEDADCONTRATO.COMPANIA= :KEY_COMPANIA AND NOVEDADCONTRATO.CLASEORDEN= :KEY_CLASEORDEN AND NOVEDADCONTRATO.ORDENDECOMPRA= :KEY_ORDENDECOMPRA AND NOVEDADCONTRATO.NOVEDAD= :KEY_NOVEDAD</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CLASEORDEN" sqlType="STRING"/>
		<param name="KEY_ORDENDECOMPRA" sqlType="STRING"/>
		<param name="KEY_NOVEDAD" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="novedadescontratos">
		<call-query href="deleteNovedadescontratos">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CLASEORDEN" query-param="KEY_CLASEORDEN"/>
			<with-param name="KEY_ORDENDECOMPRA" query-param="KEY_ORDENDECOMPRA"/>
			<with-param name="KEY_NOVEDAD" query-param="KEY_NOVEDAD"/>

		</call-query>
	</resource>
	<query id="getNovedadescontratosPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  BORRA_TEMPNOVEDADES.COMPANIA, BORRA_TEMPNOVEDADES.CLASEORDEN, BORRA_TEMPNOVEDADES.ORDENDECOMPRA, BORRA_TEMPNOVEDADES.NOVEDAD, BORRA_TEMPNOVEDADES.TIPOT, BORRA_TEMPNOVEDADES.NUMERO, TO_CHAR(BORRA_TEMPNOVEDADES.FECHA,'DD/MM/YYYY') FECHA, SUBSTR(BORRA_TEMPNOVEDADES.OBSERVACIONES,1,255) OBSERVACIONES, BORRA_TEMPNOVEDADES.VALORTOTAL  FROM ((SELECT TIPOORDENDECOMPRA.COMPANIA, ORDENDECOMPRA.TIPOAFECTADO CLASEORDEN, ORDENDECOMPRA.NUMEROAFECTADO ORDENDECOMPRA, ORDENDECOMPRA.NUMERO , ORDENDECOMPRA.CONSECUTIVOADICIONES NOVEDAD, TIPOORDENDECOMPRA.CODIGO TIPOT, ORDENDECOMPRA.FECHA, ORDENDECOMPRA.OBJETOCONTRATO OBSERVACIONES, ORDENDECOMPRA.VALORTOTAL FROM TIPOORDENDECOMPRA INNER JOIN ORDENDECOMPRA ON TIPOORDENDECOMPRA.COMPANIA = ORDENDECOMPRA.COMPANIA AND TIPOORDENDECOMPRA.CODIGO = ORDENDECOMPRA.CLASEORDEN WHERE TIPOORDENDECOMPRA.CLASE = 'M' ) UNION ALL (SELECT NOVEDADCONTRATO.COMPANIA, NOVEDADCONTRATO.CLASEORDEN, NOVEDADCONTRATO.ORDENDECOMPRA, NOVEDADCONTRATO.NUMERO, NOVEDADCONTRATO.NOVEDAD, NOVEDADCONTRATO.TIPOT, NOVEDADCONTRATO.FECHA, CASE WHEN NOVEDADCONTRATO.OBSERVACIONES &lt;&gt; '' THEN NOVEDADCONTRATO.OBSERVACIONES ELSE UPPER(TIPO_COMPROBANTE.NOMBRE) END OBSERVACIONES, NOVEDADCONTRATO.VALORTOTAL FROM NOVEDADCONTRATO LEFT JOIN TIPO_COMPROBANTE ON NOVEDADCONTRATO.TIPOT = TIPO_COMPROBANTE.CODIGO AND NOVEDADCONTRATO.COMPANIA = TIPO_COMPROBANTE.COMPANIA WHERE NOVEDADCONTRATO.TIPOT &lt;&gt; 'COM') UNION ALL (SELECT COMPROBANTE_CNT.COMPANIA, COMPROBANTE_CNT.TIPOCONTRATO CLASEORDEN, COMPROBANTE_CNT.NUMEROCONTRATO ORDENDECOMPRA, COMPROBANTE_CNT.NUMERO, 0 NOVEDAD, COMPROBANTE_CNT.TIPO TIPOT, COMPROBANTE_CNT.FECHA, COMPROBANTE_CNT.DESCRIPCION OBSERVACIONES, SUM(COMPROBANTE_CNT.VLR_DOCUMENTO) VALORTOTAL FROM COMPROBANTE_CNT LEFT JOIN TIPO_COMPROBANTE ON COMPROBANTE_CNT.TIPO = TIPO_COMPROBANTE.CODIGO AND COMPROBANTE_CNT.COMPANIA = TIPO_COMPROBANTE.COMPANIA WHERE TIPO_COMPROBANTE.CLASE_CONTABLE = 'P' AND COMPROBANTE_CNT.VLR_DOCUMENTO &gt; 0 GROUP BY COMPROBANTE_CNT.COMPANIA, COMPROBANTE_CNT.TIPOCONTRATO, COMPROBANTE_CNT.NUMEROCONTRATO, COMPROBANTE_CNT.NUMERO, COMPROBANTE_CNT.TIPO, COMPROBANTE_CNT.FECHA, COMPROBANTE_CNT.DESCRIPCION, 0)) BORRA_TEMPNOVEDADES WHERE BORRA_TEMPNOVEDADES.COMPANIA = :COMPANIA AND BORRA_TEMPNOVEDADES.CLASEORDEN = :CLASE AND BORRA_TEMPNOVEDADES.ORDENDECOMPRA = :NUMORDEN GROUP BY COMPANIA, CLASEORDEN, ORDENDECOMPRA, NUMERO, NOVEDAD, TIPOT, FECHA, SUBSTR(BORRA_TEMPNOVEDADES.OBSERVACIONES,1,255), VALORTOTAL ORDER BY NOVEDAD) WHERE (CASE WHEN NOVEDAD IS NULL THEN ' ' ELSE UPPER(NOVEDAD) END)  LIKE UPPER(:NOVEDAD || '%')  AND (CASE WHEN TIPOT IS NULL THEN ' ' ELSE UPPER(TIPOT) END)  LIKE UPPER( '%' || :TIPOT || '%')  AND (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END)  LIKE UPPER(:NUMERO || '%')  AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END)  LIKE UPPER( '%' || :FECHA || '%')  AND (CASE WHEN OBSERVACIONES IS NULL THEN ' ' ELSE UPPER(OBSERVACIONES) END)  LIKE UPPER( '%' || :OBSERVACIONES || '%')  AND (CASE WHEN VALORTOTAL IS NULL THEN ' ' ELSE UPPER(VALORTOTAL) END)  LIKE UPPER( '%' || :VALORTOTAL || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CLASEORDEN":"$CLASEORDEN","ORDENDECOMPRA":"$ORDENDECOMPRA(type:double)","NOVEDAD":"$NOVEDAD(type:long)","TIPOT":"$TIPOT","NUMERO":"$NUMERO(type:long)","FECHA":"$FECHA","OBSERVACIONES":"$OBSERVACIONES","VALORTOTAL":"$VALORTOTAL(type:double)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASE" sqlType="STRING"/>
		<param name="NUMORDEN" sqlType="STRING"/>
		<param name="NOVEDAD" sqlType="STRING"/>
		<param name="TIPOT" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="OBSERVACIONES" sqlType="STRING"/>
		<param name="VALORTOTAL" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="novedadescontratos">
		<call-query href="getNovedadescontratosPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASE" query-param="CLASE"/>
			<with-param name="NUMORDEN" query-param="NUMORDEN"/>
			<with-param name="NOVEDAD" query-param="NOVEDAD"/>
			<with-param name="TIPOT" query-param="TIPOT"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="VALORTOTAL" query-param="VALORTOTAL"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getNovedadescontratosNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  BORRA_TEMPNOVEDADES.COMPANIA, BORRA_TEMPNOVEDADES.CLASEORDEN, BORRA_TEMPNOVEDADES.ORDENDECOMPRA, BORRA_TEMPNOVEDADES.NOVEDAD, BORRA_TEMPNOVEDADES.TIPOT, BORRA_TEMPNOVEDADES.NUMERO, TO_CHAR(BORRA_TEMPNOVEDADES.FECHA,'DD/MM/YYYY') FECHA, SUBSTR(BORRA_TEMPNOVEDADES.OBSERVACIONES,1,255) OBSERVACIONES, BORRA_TEMPNOVEDADES.VALORTOTAL  FROM ((SELECT TIPOORDENDECOMPRA.COMPANIA, ORDENDECOMPRA.TIPOAFECTADO CLASEORDEN, ORDENDECOMPRA.NUMEROAFECTADO ORDENDECOMPRA, ORDENDECOMPRA.NUMERO , ORDENDECOMPRA.CONSECUTIVOADICIONES NOVEDAD, TIPOORDENDECOMPRA.CODIGO TIPOT, ORDENDECOMPRA.FECHA, ORDENDECOMPRA.OBJETOCONTRATO OBSERVACIONES, ORDENDECOMPRA.VALORTOTAL FROM TIPOORDENDECOMPRA INNER JOIN ORDENDECOMPRA ON TIPOORDENDECOMPRA.COMPANIA = ORDENDECOMPRA.COMPANIA AND TIPOORDENDECOMPRA.CODIGO = ORDENDECOMPRA.CLASEORDEN WHERE TIPOORDENDECOMPRA.CLASE = 'M' ) UNION ALL (SELECT NOVEDADCONTRATO.COMPANIA, NOVEDADCONTRATO.CLASEORDEN, NOVEDADCONTRATO.ORDENDECOMPRA, NOVEDADCONTRATO.NUMERO, NOVEDADCONTRATO.NOVEDAD, NOVEDADCONTRATO.TIPOT, NOVEDADCONTRATO.FECHA, CASE WHEN NOVEDADCONTRATO.OBSERVACIONES &lt;&gt; '' THEN NOVEDADCONTRATO.OBSERVACIONES ELSE UPPER(TIPO_COMPROBANTE.NOMBRE) END OBSERVACIONES, NOVEDADCONTRATO.VALORTOTAL FROM NOVEDADCONTRATO LEFT JOIN TIPO_COMPROBANTE ON NOVEDADCONTRATO.TIPOT = TIPO_COMPROBANTE.CODIGO AND NOVEDADCONTRATO.COMPANIA = TIPO_COMPROBANTE.COMPANIA WHERE NOVEDADCONTRATO.TIPOT &lt;&gt; 'COM') UNION ALL (SELECT COMPROBANTE_CNT.COMPANIA, COMPROBANTE_CNT.TIPOCONTRATO CLASEORDEN, COMPROBANTE_CNT.NUMEROCONTRATO ORDENDECOMPRA, COMPROBANTE_CNT.NUMERO, 0 NOVEDAD, COMPROBANTE_CNT.TIPO TIPOT, COMPROBANTE_CNT.FECHA, COMPROBANTE_CNT.DESCRIPCION OBSERVACIONES, SUM(COMPROBANTE_CNT.VLR_DOCUMENTO) VALORTOTAL FROM COMPROBANTE_CNT LEFT JOIN TIPO_COMPROBANTE ON COMPROBANTE_CNT.TIPO = TIPO_COMPROBANTE.CODIGO AND COMPROBANTE_CNT.COMPANIA = TIPO_COMPROBANTE.COMPANIA WHERE TIPO_COMPROBANTE.CLASE_CONTABLE = 'P' AND COMPROBANTE_CNT.VLR_DOCUMENTO &gt; 0 GROUP BY COMPROBANTE_CNT.COMPANIA, COMPROBANTE_CNT.TIPOCONTRATO, COMPROBANTE_CNT.NUMEROCONTRATO, COMPROBANTE_CNT.NUMERO, COMPROBANTE_CNT.TIPO, COMPROBANTE_CNT.FECHA, COMPROBANTE_CNT.DESCRIPCION, 0)) BORRA_TEMPNOVEDADES WHERE BORRA_TEMPNOVEDADES.COMPANIA = :COMPANIA AND BORRA_TEMPNOVEDADES.CLASEORDEN = :CLASE AND BORRA_TEMPNOVEDADES.ORDENDECOMPRA = :NUMORDEN GROUP BY COMPANIA, CLASEORDEN, ORDENDECOMPRA, NUMERO, NOVEDAD, TIPOT, FECHA, SUBSTR(BORRA_TEMPNOVEDADES.OBSERVACIONES,1,255), VALORTOTAL ORDER BY NOVEDAD) WHERE (CASE WHEN NOVEDAD IS NULL THEN ' ' ELSE UPPER(NOVEDAD) END)  LIKE UPPER(:NOVEDAD || '%')  AND (CASE WHEN TIPOT IS NULL THEN ' ' ELSE UPPER(TIPOT) END)  LIKE UPPER( '%' || :TIPOT || '%')  AND (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END)  LIKE UPPER( '%' || :NUMERO || '%')  AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END)  LIKE UPPER( '%' || :FECHA || '%')  AND (CASE WHEN OBSERVACIONES IS NULL THEN ' ' ELSE UPPER(OBSERVACIONES) END)  LIKE UPPER( '%' || :OBSERVACIONES || '%')  AND (CASE WHEN VALORTOTAL IS NULL THEN ' ' ELSE UPPER(VALORTOTAL) END)  LIKE UPPER( '%' || :VALORTOTAL || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASE" sqlType="STRING"/>
		<param name="NUMORDEN" sqlType="STRING"/>
		<param name="NOVEDAD" sqlType="STRING"/>
		<param name="TIPOT" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="OBSERVACIONES" sqlType="STRING"/>
		<param name="VALORTOTAL" sqlType="STRING"/>

	</query>
	<resource method="GET" path="novedadescontratos/numero">
		<call-query href="getNovedadescontratosNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASE" query-param="CLASE"/>
			<with-param name="NUMORDEN" query-param="NUMORDEN"/>
			<with-param name="NOVEDAD" query-param="NOVEDAD"/>
			<with-param name="TIPOT" query-param="TIPOT"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="VALORTOTAL" query-param="VALORTOTAL"/>

		</call-query>
	</resource>
	<query id="getNovedadescontratosRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT  NOVEDADCONTRATO.COMPANIA, NOVEDADCONTRATO.CLASEORDEN, NOVEDADCONTRATO.ORDENDECOMPRA, NOVEDADCONTRATO.NOVEDAD, NOVEDADCONTRATO.CLASET, NOVEDADCONTRATO.TIPOT,(TO_CHAR(NOVEDADCONTRATO.FECHA,'DD/MM/YYYY HH24:MI:SS')) FECHA,(TO_CHAR(NOVEDADCONTRATO.FECHAINICIAL,'DD/MM/YYYY HH24:MI:SS')) FECHAINICIAL,(TO_CHAR(NOVEDADCONTRATO.FECHAFINAL,'DD/MM/YYYY HH24:MI:SS')) FECHAFINAL,(TO_CHAR(NOVEDADCONTRATO.FECHAVENCIMIENTO,'DD/MM/YYYY HH24:MI:SS')) FECHAVENCIMIENTO, NOVEDADCONTRATO.ANO, NOVEDADCONTRATO.NUMERO, NOVEDADCONTRATO.VALORTOTAL, NOVEDADCONTRATO.OBSERVACIONES, NOVEDADCONTRATO.POREJECUCION, NOVEDADCONTRATO.VISITAIN, NOVEDADCONTRATO.RESULTADOS,(CASE NOVEDADCONTRATO.INDADICION WHEN 0 THEN 'false' ELSE 'true' END) INDADICION, NOVEDADCONTRATO.DIAS_CONTRATO, NOVEDADCONTRATO.VLR_ALQ_VEHICULO, CLASETRANSACCIONC.CLASENOVEDAD, CLASETRANSACCIONC.TIPOMODELO, CLASETRANSACCIONC.TIPOFORMATO, NOVEDADCONTRATO.VALOR_LIBERADO,(CASE NOVEDADCONTRATO.INDICADOR_CUMPLIMIENTO WHEN 0 THEN 'false' ELSE 'true' END) INDICADOR_CUMPLIMIENTO, NOVEDADCONTRATO.TIPO_RETENCION, NOVEDADCONTRATO.APORTESTE, NOVEDADCONTRATO.CONSIDERANDOS, NOVEDADCONTRATO.ORDENADOR,(CASE NOVEDADCONTRATO.IMPRESO WHEN 0 THEN 'false' ELSE 'true' END) IMPRESO, NOVEDADCONTRATO.CALIFICACIONCONTR,(TO_CHAR(NOVEDADCONTRATO.DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED, NOVEDADCONTRATO.CREATED_BY, NOVEDADCONTRATO.MODIFIED_BY,(TO_CHAR(NOVEDADCONTRATO.DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED FROM NOVEDADCONTRATO LEFT JOIN CLASETRANSACCIONC ON NOVEDADCONTRATO.TIPOT = CLASETRANSACCIONC.TIPOT AND NOVEDADCONTRATO.CLASET = CLASETRANSACCIONC.CLASET WHERE NOVEDADCONTRATO.COMPANIA= :KEY_COMPANIA AND NOVEDADCONTRATO.CLASEORDEN= :KEY_CLASEORDEN AND NOVEDADCONTRATO.ORDENDECOMPRA= :KEY_ORDENDECOMPRA AND NOVEDADCONTRATO.NOVEDAD= :KEY_NOVEDAD</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CLASEORDEN":"$CLASEORDEN","ORDENDECOMPRA":"$ORDENDECOMPRA","NOVEDAD":"$NOVEDAD","CLASET":"$CLASET","TIPOT":"$TIPOT","FECHA":"$FECHA","FECHAINICIAL":"$FECHAINICIAL","FECHAFINAL":"$FECHAFINAL","FECHAVENCIMIENTO":"$FECHAVENCIMIENTO","ANO":"$ANO(type:integer)","NUMERO":"$NUMERO","VALORTOTAL":"$VALORTOTAL","OBSERVACIONES":"$OBSERVACIONES","POREJECUCION":"$POREJECUCION","VISITAIN":"$VISITAIN(type:integer)","RESULTADOS":"$RESULTADOS","INDADICION":"$INDADICION(type:boolean)","DIAS_CONTRATO":"$DIAS_CONTRATO","VLR_ALQ_VEHICULO":"$VLR_ALQ_VEHICULO","CLASENOVEDAD":"$CLASENOVEDAD","TIPOMODELO":"$TIPOMODELO","TIPOFORMATO":"$TIPOFORMATO","VALOR_LIBERADO":"$VALOR_LIBERADO","INDICADOR_CUMPLIMIENTO":"$INDICADOR_CUMPLIMIENTO(type:boolean)","TIPO_RETENCION":"$TIPO_RETENCION","APORTESTE":"$APORTESTE","CONSIDERANDOS":"$CONSIDERANDOS","ORDENADOR":"$ORDENADOR","IMPRESO":"$IMPRESO(type:boolean)","CALIFICACIONCONTR":"$CALIFICACIONCONTR","DATE_CREATED":"$DATE_CREATED","CREATED_BY":"$CREATED_BY","MODIFIED_BY":"$MODIFIED_BY","DATE_MODIFIED":"$DATE_MODIFIED"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CLASEORDEN" sqlType="STRING"/>
		<param name="KEY_ORDENDECOMPRA" sqlType="STRING"/>
		<param name="KEY_NOVEDAD" sqlType="STRING"/>

	</query>
	<resource method="GET" path="novedadescontratos/data">
		<call-query href="getNovedadescontratosRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CLASEORDEN" query-param="KEY_CLASEORDEN"/>
			<with-param name="KEY_ORDENDECOMPRA" query-param="KEY_ORDENDECOMPRA"/>
			<with-param name="KEY_NOVEDAD" query-param="KEY_NOVEDAD"/>

		</call-query>
	</resource>
	<query id="getNovedadescontratosNumNovedadlistadoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT NOVEDADCONTRATO.COMPANIA, NOVEDADCONTRATO.CLASEORDEN, NOVEDADCONTRATO.ORDENDECOMPRA, NOVEDADCONTRATO.NOVEDAD, NOVEDADCONTRATO.NUMERO, ( CASE WHEN NOVEDADCONTRATO.CLASET = 'P' THEN 'PRESUPUESTO' ELSE CASE WHEN NOVEDADCONTRATO.CLASET = 'C' THEN 'CONTABILIDAD' ELSE CASE WHEN NOVEDADCONTRATO.CLASET = 'A' THEN 'ALMACEN' ELSE CASE WHEN NOVEDADCONTRATO.CLASET = 'N' THEN 'OTRO' END END END END) AS CLASET, CLASETRANSACCIONC.NOMBRE AS TIPOT, TO_CHAR(NOVEDADCONTRATO.FECHA,'DD/MM/YYYY') AS FECHA, NOVEDADCONTRATO.VALORTOTAL, NOVEDADCONTRATO.OBSERVACIONES,(CASE NOVEDADCONTRATO.INDADICION WHEN 0 THEN 'false' ELSE 'true' END) INDADICION,(CASE NOVEDADCONTRATO.INDICADOR_CUMPLIMIENTO WHEN 0 THEN 'false' ELSE 'true' END) INDICADOR_CUMPLIMIENTO FROM NOVEDADCONTRATO LEFT JOIN CLASETRANSACCIONC ON NOVEDADCONTRATO.TIPOT = CLASETRANSACCIONC.TIPOT AND NOVEDADCONTRATO.CLASET = CLASETRANSACCIONC.CLASET WHERE NOVEDADCONTRATO.COMPANIA = :COMPANIA AND NOVEDADCONTRATO.CLASEORDEN = :CLASEORDEN AND NOVEDADCONTRATO.ORDENDECOMPRA = :ORDENDECOMPRA AND CLASETRANSACCIONC.CLASENOVEDAD = :CLASENOVEDADORD ORDER BY NOVEDADCONTRATO.COMPANIA, NOVEDADCONTRATO.CLASEORDEN, NOVEDADCONTRATO.ORDENDECOMPRA, NOVEDADCONTRATO.NOVEDAD DESC, NOVEDADCONTRATO.NUMERO) INI WHERE (CASE WHEN ORDENDECOMPRA IS NULL THEN ' ' ELSE UPPER(ORDENDECOMPRA) END) LIKE UPPER(CONCAT(:ORDENDECOMPRA, '%')) AND (CASE WHEN NOVEDAD IS NULL THEN ' ' ELSE UPPER(NOVEDAD) END) LIKE UPPER(CONCAT(:NOVEDAD, '%')) AND (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END) LIKE UPPER(CONCAT(:NUMERO, '%')) AND (CASE WHEN CLASET IS NULL THEN ' ' ELSE UPPER(CLASET) END) LIKE UPPER(CONCAT(CONCAT('%',:CLASET), '%')) AND (CASE WHEN TIPOT IS NULL THEN ' ' ELSE UPPER(TIPOT) END) LIKE UPPER(CONCAT(CONCAT('%',:TIPOT), '%')) AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHA), '%')) AND (CASE WHEN VALORTOTAL IS NULL THEN ' ' ELSE UPPER(VALORTOTAL) END) LIKE UPPER(CONCAT(:VALORTOTAL, '%')) AND (CASE WHEN OBSERVACIONES IS NULL THEN ' ' ELSE UPPER(OBSERVACIONES) END) LIKE UPPER(CONCAT(CONCAT('%',:OBSERVACIONES), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASEORDEN" sqlType="STRING"/>
		<param name="ORDENDECOMPRA" sqlType="STRING"/>
		<param name="CLASENOVEDADORD" sqlType="STRING"/>
		<param name="NOVEDAD" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="CLASET" sqlType="STRING"/>
		<param name="TIPOT" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="VALORTOTAL" sqlType="STRING"/>
		<param name="OBSERVACIONES" sqlType="STRING"/>

	</query>
	<resource method="GET" path="novedadescontratos/novedadlistado/num">
		<call-query href="getNovedadescontratosNumNovedadlistadoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASEORDEN" query-param="CLASEORDEN"/>
			<with-param name="ORDENDECOMPRA" query-param="ORDENDECOMPRA"/>
			<with-param name="CLASENOVEDADORD" query-param="CLASENOVEDADORD"/>
			<with-param name="NOVEDAD" query-param="NOVEDAD"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="CLASET" query-param="CLASET"/>
			<with-param name="TIPOT" query-param="TIPOT"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="VALORTOTAL" query-param="VALORTOTAL"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>

		</call-query>
	</resource>
	<query id="updateNovedadescontratosActnovedadcon" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE NOVEDADCONTRATO SET CLASET=:CLASET, TIPOT=:TIPOT, FECHA=TO_DATE(:FECHA,'DD/MM/YYYY HH24:MI:SS'), FECHAINICIAL=TO_DATE(:FECHAINICIAL,'DD/MM/YYYY HH24:MI:SS'), FECHAFINAL=TO_DATE(:FECHAFINAL,'DD/MM/YYYY HH24:MI:SS'), FECHAVENCIMIENTO=TO_DATE(:FECHAVENCIMIENTO,'DD/MM/YYYY HH24:MI:SS'), ANO=:ANO, NUMERO=:NUMERO, VALORTOTAL=:VALORTOTAL, OBSERVACIONES=:OBSERVACIONES, POREJECUCION=:POREJECUCION, VISITAIN=:VISITAIN, RESULTADOS=:RESULTADOS, INDADICION=:INDADICION, DIAS_CONTRATO=:DIAS_CONTRATO, VLR_ALQ_VEHICULO=:VLR_ALQ_VEHICULO, VALOR_LIBERADO=:VALOR_LIBERADO, INDICADOR_CUMPLIMIENTO=:INDICADOR_CUMPLIMIENTO, TIPO_RETENCION=:TIPO_RETENCION, APORTESTE=:APORTESTE, CONSIDERANDOS=:CONSIDERANDOS, ORDENADOR=:ORDENADOR, IMPRESO=:IMPRESO, CALIFICACIONCONTR=:CALIFICACIONCONTR, MODIFIED_BY=:MODIFIED_BY, SUCURSAL=:SUCURSAL, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), CALIFICACION=:CALIFICACION, JUSTIFICACION=:JUSTIFICACION, PORCAMORTIZADO=:PORCAMORTIZADO, VLRAMORTIZADO=:VLRAMORTIZADO WHERE NOVEDADCONTRATO.COMPANIA= :KEY_COMPANIA AND NOVEDADCONTRATO.CLASEORDEN= :KEY_CLASEORDEN AND NOVEDADCONTRATO.ORDENDECOMPRA= :KEY_ORDENDECOMPRA AND NOVEDADCONTRATO.NOVEDAD= :KEY_NOVEDAD</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="CLASET" sqlType="STRING"/>
		<param name="TIPOT" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="FECHAINICIAL" sqlType="STRING"/>
		<param name="FECHAFINAL" sqlType="STRING"/>
		<param name="FECHAVENCIMIENTO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="VALORTOTAL" sqlType="STRING"/>
		<param name="OBSERVACIONES" sqlType="STRING"/>
		<param name="POREJECUCION" sqlType="STRING"/>
		<param name="VISITAIN" sqlType="STRING"/>
		<param name="RESULTADOS" sqlType="STRING"/>
		<param name="INDADICION" sqlType="STRING"/>
		<param name="DIAS_CONTRATO" sqlType="STRING"/>
		<param name="VLR_ALQ_VEHICULO" sqlType="STRING"/>
		<param name="VALOR_LIBERADO" sqlType="STRING"/>
		<param name="INDICADOR_CUMPLIMIENTO" sqlType="STRING"/>
		<param name="TIPO_RETENCION" sqlType="STRING"/>
		<param name="APORTESTE" sqlType="STRING"/>
		<param name="CONSIDERANDOS" sqlType="STRING"/>
		<param name="ORDENADOR" sqlType="STRING"/>
		<param name="IMPRESO" sqlType="STRING"/>
		<param name="CALIFICACIONCONTR" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="CALIFICACION" sqlType="STRING"/>
		<param name="JUSTIFICACION" sqlType="STRING"/>
		<param name="PORCAMORTIZADO" sqlType="STRING"/>
		<param name="VLRAMORTIZADO" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CLASEORDEN" sqlType="STRING"/>
		<param name="KEY_ORDENDECOMPRA" sqlType="STRING"/>
		<param name="KEY_NOVEDAD" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="novedadescontratos/actnovedadcon">
		<call-query href="updateNovedadescontratosActnovedadcon">
			<with-param name="CLASET" query-param="CLASET"/>
			<with-param name="TIPOT" query-param="TIPOT"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="FECHAINICIAL" query-param="FECHAINICIAL"/>
			<with-param name="FECHAFINAL" query-param="FECHAFINAL"/>
			<with-param name="FECHAVENCIMIENTO" query-param="FECHAVENCIMIENTO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="VALORTOTAL" query-param="VALORTOTAL"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="POREJECUCION" query-param="POREJECUCION"/>
			<with-param name="VISITAIN" query-param="VISITAIN"/>
			<with-param name="RESULTADOS" query-param="RESULTADOS"/>
			<with-param name="INDADICION" query-param="INDADICION"/>
			<with-param name="DIAS_CONTRATO" query-param="DIAS_CONTRATO"/>
			<with-param name="VLR_ALQ_VEHICULO" query-param="VLR_ALQ_VEHICULO"/>
			<with-param name="VALOR_LIBERADO" query-param="VALOR_LIBERADO"/>
			<with-param name="INDICADOR_CUMPLIMIENTO" query-param="INDICADOR_CUMPLIMIENTO"/>
			<with-param name="TIPO_RETENCION" query-param="TIPO_RETENCION"/>
			<with-param name="APORTESTE" query-param="APORTESTE"/>
			<with-param name="CONSIDERANDOS" query-param="CONSIDERANDOS"/>
			<with-param name="ORDENADOR" query-param="ORDENADOR"/>
			<with-param name="IMPRESO" query-param="IMPRESO"/>
			<with-param name="CALIFICACIONCONTR" query-param="CALIFICACIONCONTR"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="CALIFICACION" query-param="CALIFICACION"/>
			<with-param name="JUSTIFICACION" query-param="JUSTIFICACION"/>
			<with-param name="PORCAMORTIZADO" query-param="PORCAMORTIZADO"/>
			<with-param name="VLRAMORTIZADO" query-param="VLRAMORTIZADO"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CLASEORDEN" query-param="KEY_CLASEORDEN"/>
			<with-param name="KEY_ORDENDECOMPRA" query-param="KEY_ORDENDECOMPRA"/>
			<with-param name="KEY_NOVEDAD" query-param="KEY_NOVEDAD"/>

		</call-query>
	</resource>
	<query id="getNovedadescontratosPorOrdenYClaseQuery"  useConfig="sysmandsunist">
		<sql>SELECT NOVEDADCONTRATO.COMPANIA, NOVEDADCONTRATO.CLASEORDEN, NOVEDADCONTRATO.ORDENDECOMPRA, NOVEDADCONTRATO.NOVEDAD, NOVEDADCONTRATO.CLASET, NOVEDADCONTRATO.TIPOT, (TO_CHAR(NOVEDADCONTRATO.FECHA,'DD/MM/YYYY HH24:MI:SS'))FECHA, (TO_CHAR(NOVEDADCONTRATO.FECHAINICIAL,'DD/MM/YYYY HH24:MI:SS'))FECHAINICIAL, (TO_CHAR(NOVEDADCONTRATO.FECHAFINAL,'DD/MM/YYYY HH24:MI:SS'))FECHAFINAL, (TO_CHAR(NOVEDADCONTRATO.FECHAVENCIMIENTO,'DD/MM/YYYY HH24:MI:SS'))FECHAVENCIMIENTO, NOVEDADCONTRATO.ANO, NOVEDADCONTRATO.NUMERO, NOVEDADCONTRATO.VALORTOTAL, NOVEDADCONTRATO.OBSERVACIONES, NOVEDADCONTRATO.POREJECUCION, NOVEDADCONTRATO.VISITAIN, NOVEDADCONTRATO.RESULTADOS, (CASE NOVEDADCONTRATO.INDADICION WHEN 0 THEN 'false'ELSE 'true'END )INDADICION, NOVEDADCONTRATO.DIAS_CONTRATO, NOVEDADCONTRATO.VLR_ALQ_VEHICULO, CLASETRANSACCIONC.CLASENOVEDAD, CLASETRANSACCIONC.TIPOMODELO, CLASETRANSACCIONC.TIPOFORMATO, (CASE CLASETRANSACCIONC.MANEJASEGURIDADSOC WHEN 0 THEN 'false'ELSE 'true'END )MANEJASEGURIDADSOC, NOVEDADCONTRATO.VALOR_LIBERADO, (CASE NOVEDADCONTRATO.INDICADOR_CUMPLIMIENTO WHEN 0 THEN 'false'ELSE 'true'END )INDICADOR_CUMPLIMIENTO, NOVEDADCONTRATO.TIPO_RETENCION, NOVEDADCONTRATO.APORTESTE, NOVEDADCONTRATO.CONSIDERANDOS, NOVEDADCONTRATO.ORDENADOR, (CASE NOVEDADCONTRATO.IMPRESO WHEN 0 THEN 'false'ELSE 'true'END )IMPRESO, NOVEDADCONTRATO.CALIFICACIONCONTR, (TO_CHAR(NOVEDADCONTRATO.DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'))DATE_CREATED, NOVEDADCONTRATO.CREATED_BY, NOVEDADCONTRATO.MODIFIED_BY, (TO_CHAR(NOVEDADCONTRATO.DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'))DATE_MODIFIED, NOVEDADCONTRATO.SUCURSAL, NOVEDADCONTRATO.CALIFICACION, NOVEDADCONTRATO.JUSTIFICACION, (CASE APLICA_CALIFICACION WHEN 0 THEN 'false'ELSE 'true'END )APLICA_CALIFICACION, (CASE CLASETRANSACCIONC.INDPAGO WHEN 0 THEN 'false'ELSE 'true'END )INDPAGO, NOVEDADCONTRATO.PORCAMORTIZADO, NOVEDADCONTRATO.VLRAMORTIZADO, NVL(NOVEDADCONTRATO.VALOR_LIBERADO,0)*(PORCAMORTIZADO / 100)VLRAMORTIZADOLIBERADO, NOVEDADCONTRATO.VLRAMORTIZADO + NVL(NOVEDADCONTRATO.VALOR_LIBERADO,0)*(PORCAMORTIZADO / 100)VLRAMORTIZADOACTA, NOVEDADCONTRATO.VALORTOTAL -(NOVEDADCONTRATO.VLRAMORTIZADO + NVL(NOVEDADCONTRATO.VALOR_LIBERADO,0)*(PORCAMORTIZADO / 100))VALORAPAGAR , (CASE CLASETRANSACCIONC.AMORTIZAANT WHEN 0 THEN 'false'ELSE 'true'END )AMORTIZAANT, (CASE CLASETRANSACCIONC.BLOQUEAVLRPAG WHEN 0 THEN 'false'ELSE 'true'END )BLOQUEAVLRPAG FROM NOVEDADCONTRATO LEFT JOIN CLASETRANSACCIONC ON NOVEDADCONTRATO.TIPOT = CLASETRANSACCIONC.TIPOT AND NOVEDADCONTRATO.CLASET = CLASETRANSACCIONC.CLASET WHERE COMPANIA = :KEY_COMPANIA AND CLASEORDEN = :KEY_CLASEORDEN AND ORDENDECOMPRA = :KEY_ORDENDECOMPRA AND NOVEDAD = :KEY_NOVEDAD</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CLASEORDEN":"$CLASEORDEN","ORDENDECOMPRA":"$ORDENDECOMPRA","NOVEDAD":"$NOVEDAD","CLASET":"$CLASET","TIPOT":"$TIPOT","FECHA":"$FECHA","FECHAINICIAL":"$FECHAINICIAL","FECHAFINAL":"$FECHAFINAL","FECHAVENCIMIENTO":"$FECHAVENCIMIENTO","ANO":"$ANO(type:integer)","NUMERO":"$NUMERO","VALORTOTAL":"$VALORTOTAL","OBSERVACIONES":"$OBSERVACIONES","POREJECUCION":"$POREJECUCION","VISITAIN":"$VISITAIN(type:integer)","RESULTADOS":"$RESULTADOS","INDADICION":"$INDADICION(type:boolean)","DIAS_CONTRATO":"$DIAS_CONTRATO","VLR_ALQ_VEHICULO":"$VLR_ALQ_VEHICULO","CLASENOVEDAD":"$CLASENOVEDAD","TIPOMODELO":"$TIPOMODELO","TIPOFORMATO":"$TIPOFORMATO","MANEJASEGURIDADSOC":"$MANEJASEGURIDADSOC(type:boolean)","VALOR_LIBERADO":"$VALOR_LIBERADO","INDICADOR_CUMPLIMIENTO":"$INDICADOR_CUMPLIMIENTO(type:boolean)","TIPO_RETENCION":"$TIPO_RETENCION","APORTESTE":"$APORTESTE","CONSIDERANDOS":"$CONSIDERANDOS","ORDENADOR":"$ORDENADOR","IMPRESO":"$IMPRESO(type:boolean)","CALIFICACIONCONTR":"$CALIFICACIONCONTR","DATE_CREATED":"$DATE_CREATED","CREATED_BY":"$CREATED_BY","MODIFIED_BY":"$MODIFIED_BY","DATE_MODIFIED":"$DATE_MODIFIED","SUCURSAL":"$SUCURSAL","CALIFICACION":"$CALIFICACION","JUSTIFICACION":"$JUSTIFICACION","APLICA_CALIFICACION":"$APLICA_CALIFICACION(type:boolean)","INDPAGO":"$INDPAGO(type:boolean)","PORCAMORTIZADO":"$PORCAMORTIZADO","VLRAMORTIZADO":"$VLRAMORTIZADO","VLRAMORTIZADOLIBERADO":"$VLRAMORTIZADOLIBERADO(type:integer)","VLRAMORTIZADOACTA":"$VLRAMORTIZADOACTA(type:integer)","VALORAPAGAR":"$VALORAPAGAR","AMORTIZAANT":"$AMORTIZAANT(type:boolean)","BLOQUEAVLRPAG":"$BLOQUEAVLRPAG(type:boolean)"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CLASEORDEN" sqlType="STRING"/>
		<param name="KEY_ORDENDECOMPRA" sqlType="STRING"/>
		<param name="KEY_NOVEDAD" sqlType="STRING"/>

	</query>
	<resource method="GET" path="novedadescontratos/porordenyclase">
		<call-query href="getNovedadescontratosPorOrdenYClaseQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CLASEORDEN" query-param="KEY_CLASEORDEN"/>
			<with-param name="KEY_ORDENDECOMPRA" query-param="KEY_ORDENDECOMPRA"/>
			<with-param name="KEY_NOVEDAD" query-param="KEY_NOVEDAD"/>

		</call-query>
	</resource>
	<query id="getNovedadescontratosControlactasQuery"  useConfig="sysmandsunist">
		<sql>SELECT SUM(NOVEDADCONTRATO.VALORTOTAL) VLRTOTALACTAS FROM NOVEDADCONTRATO INNER JOIN CLASETRANSACCIONC ON NOVEDADCONTRATO.TIPOT = CLASETRANSACCIONC.TIPOT AND NOVEDADCONTRATO.CLASET = CLASETRANSACCIONC.CLASET WHERE NOVEDADCONTRATO.COMPANIA = :COMPANIA AND NOVEDADCONTRATO.CLASEORDEN = :CLASEORDEN AND NOVEDADCONTRATO.ORDENDECOMPRA = :ORDENDECOMPRA AND CLASETRANSACCIONC.CLASET = 'N' AND CLASETRANSACCIONC.CLASENOVEDAD = 'A'</sql>
		<result outputType="json">{"elementos":{"elemento":[{"VLRTOTALACTAS":"$VLRTOTALACTAS(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASEORDEN" sqlType="STRING"/>
		<param name="ORDENDECOMPRA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="novedadescontratos/controlactas">
		<call-query href="getNovedadescontratosControlactasQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASEORDEN" query-param="CLASEORDEN"/>
			<with-param name="ORDENDECOMPRA" query-param="ORDENDECOMPRA"/>

		</call-query>
	</resource>
		<query id="getNovedadescontratosValidarexistenaciQuery"  useConfig="sysmandsunist">
		<sql>SELECT 1 AS EXISTE_ACI FROM ( SELECT 1 FROM NOVEDADCONTRATO WHERE COMPANIA = :COMPANIA AND CLASEORDEN = :CLASEORDEN AND ORDENDECOMPRA = :ORDENDECOMPRA AND TIPOT = 'ACI' ) WHERE ROWNUM = 1</sql>
		<result outputType="json">{"elementos":{"elemento":[{"EXISTE_ACI":"$EXISTE_ACI(type:double)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASEORDEN" sqlType="STRING"/>
		<param name="ORDENDECOMPRA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="novedadescontratos/validarexistenaci">
		<call-query href="getNovedadescontratosValidarexistenaciQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASEORDEN" query-param="CLASEORDEN"/>
			<with-param name="ORDENDECOMPRA" query-param="ORDENDECOMPRA"/>

		</call-query>
	</resource>

</data>