<data name="novedadesautoliquidacion" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getNovedadesautoliquidacionExisteLiquidacionQuery"  useConfig="sysmandsunist">
		<sql>SELECT  COUNT(CODIGO_FONDO)CODIGO  FROM NOVEDADES_AUTOLIQUIDACION WHERE NOVEDADES_AUTOLIQUIDACION.COMPANIA =:COMPANIA AND NOVEDADES_AUTOLIQUIDACION.ANO = :ANO AND NOVEDADES_AUTOLIQUIDACION.MES = :MES AND NOVEDADES_AUTOLIQUIDACION.PERIODO = :PERIODO AND NOVEDADES_AUTOLIQUIDACION.TIPO_ADMINISTRADORA='03' AND NOVEDADES_AUTOLIQUIDACION.CODIGO_FONDO = :CODIGO_FONDO AND NOVEDADES_AUTOLIQUIDACION.NIT = :NIT AND NOVEDADES_AUTOLIQUIDACION.SUCURSAL = :SUCURSAL AND NOVEDADES_AUTOLIQUIDACION.ID_DE_PROCESO = :ID_DE_PROCESO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>
		<param name="CODIGO_FONDO" sqlType="STRING"/>
		<param name="NIT" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="ID_DE_PROCESO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="novedadesautoliquidacion/existeliquidacion">
		<call-query href="getNovedadesautoliquidacionExisteLiquidacionQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="CODIGO_FONDO" query-param="CODIGO_FONDO"/>
			<with-param name="NIT" query-param="NIT"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="ID_DE_PROCESO" query-param="ID_DE_PROCESO"/>

		</call-query>
	</resource>
	<query id="getNovedadesautoliquidacionPagCodigoNombreYTipoadministradoraQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  NOVEDADES_AUTOLIQUIDACION.CODIGO_FONDO, NOVEDADES_AUTOLIQUIDACION.NOMBRE_FONDO  FROM NOVEDADES_AUTOLIQUIDACION WHERE NOVEDADES_AUTOLIQUIDACION.COMPANIA = :COMPANIA AND NOVEDADES_AUTOLIQUIDACION.TIPO_ADMINISTRADORA = :TIPOADMINISTRADORA GROUP BY NOVEDADES_AUTOLIQUIDACION.TIPO_ADMINISTRADORA, NOVEDADES_AUTOLIQUIDACION.NOMBRE_FONDO, NOVEDADES_AUTOLIQUIDACION.CODIGO_FONDO ORDER BY NOVEDADES_AUTOLIQUIDACION.NOMBRE_FONDO) WHERE (CASE WHEN CODIGO_FONDO IS NULL THEN ' ' ELSE UPPER(CODIGO_FONDO) END)  LIKE UPPER(:CODIGO_FONDO || '%')  AND (CASE WHEN NOMBRE_FONDO IS NULL THEN ' ' ELSE UPPER(NOMBRE_FONDO) END)  LIKE UPPER( '%' || :NOMBRE_FONDO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO_FONDO":"$CODIGO_FONDO","NOMBRE_FONDO":"$NOMBRE_FONDO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOADMINISTRADORA" sqlType="STRING"/>
		<param name="CODIGO_FONDO" sqlType="STRING"/>
		<param name="NOMBRE_FONDO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="novedadesautoliquidacion/codigonombreytipoadministradora/pag">
		<call-query href="getNovedadesautoliquidacionPagCodigoNombreYTipoadministradoraQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOADMINISTRADORA" query-param="TIPOADMINISTRADORA"/>
			<with-param name="CODIGO_FONDO" query-param="CODIGO_FONDO"/>
			<with-param name="NOMBRE_FONDO" query-param="NOMBRE_FONDO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getNovedadesautoliquidacionNumCodigoNombreYTipoadministradoraQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  NOVEDADES_AUTOLIQUIDACION.CODIGO_FONDO, NOVEDADES_AUTOLIQUIDACION.NOMBRE_FONDO  FROM NOVEDADES_AUTOLIQUIDACION WHERE NOVEDADES_AUTOLIQUIDACION.COMPANIA = :COMPANIA AND NOVEDADES_AUTOLIQUIDACION.TIPO_ADMINISTRADORA = :TIPOADMINISTRADORA GROUP BY NOVEDADES_AUTOLIQUIDACION.TIPO_ADMINISTRADORA, NOVEDADES_AUTOLIQUIDACION.NOMBRE_FONDO, NOVEDADES_AUTOLIQUIDACION.CODIGO_FONDO ORDER BY NOVEDADES_AUTOLIQUIDACION.NOMBRE_FONDO) WHERE (CASE WHEN CODIGO_FONDO IS NULL THEN ' ' ELSE UPPER(CODIGO_FONDO) END)  LIKE UPPER(:CODIGO_FONDO || '%')  AND (CASE WHEN NOMBRE_FONDO IS NULL THEN ' ' ELSE UPPER(NOMBRE_FONDO) END)  LIKE UPPER( '%' || :NOMBRE_FONDO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOADMINISTRADORA" sqlType="STRING"/>
		<param name="CODIGO_FONDO" sqlType="STRING"/>
		<param name="NOMBRE_FONDO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="novedadesautoliquidacion/codigonombreytipoadministradora/num">
		<call-query href="getNovedadesautoliquidacionNumCodigoNombreYTipoadministradoraQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOADMINISTRADORA" query-param="TIPOADMINISTRADORA"/>
			<with-param name="CODIGO_FONDO" query-param="CODIGO_FONDO"/>
			<with-param name="NOMBRE_FONDO" query-param="NOMBRE_FONDO"/>

		</call-query>
	</resource>
	<query id="insertNovedadesautoliquidacion" keyColumns="COMPANIA,ANO,MES,PERIODO,TIPO_ADMINISTRADORA,CODIGO_FONDO,NIT,SUCURSAL,ID_DE_PROCESO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO NOVEDADES_AUTOLIQUIDACION (COMPANIA, ANO, MES, PERIODO, TIPO_ADMINISTRADORA, CODIGO_FONDO, NIT, SUCURSAL, ID_DE_PROCESO, NOMBRE_FONDO, TOTAL_APORTES_ARP, NUMERO_AUT_PAGO_INCAPARP, VALOR_TOTAL_INCAP_PAGADASARP, VALOR_AP_PAGADOS_OTROS_RIESGOS, VALOR_TOTAL_COTIZACION, DIAS_MORA_ARP, VALOR_INTERESES_MORA_ARP, SUBTOTAL_APORTES_ARP, NUMERO_RAD_AUT_SALDO_FAVORARP, VALOR_SALDOPERIODOANTERIORARP, VALOR_TOTAL_NETO_ARP, VALOR_FONDO_SOLIDARIDAD_ARP, TOTAL_AFILIADOS_RIESGOS, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :ANO, :MES, :PERIODO, :TIPO_ADMINISTRADORA, :CODIGO_FONDO, :NIT, :SUCURSAL, :ID_DE_PROCESO, :NOMBRE_FONDO, :TOTAL_APORTES_ARP, :NUMERO_AUT_PAGO_INCAPARP, :VALOR_TOTAL_INCAP_PAGADASARP, :VALOR_AP_PAGADOS_OTROS_RIESGOS, :VALOR_TOTAL_COTIZACION, :DIAS_MORA_ARP, :VALOR_INTERESES_MORA_ARP, :SUBTOTAL_APORTES_ARP, :NUMERO_RAD_AUT_SALDO_FAVORARP, :VALOR_SALDOPERIODOANTERIORARP, :VALOR_TOTAL_NETO_ARP, :VALOR_FONDO_SOLIDARIDAD_ARP, :TOTAL_AFILIADOS_RIESGOS, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_ANO":"$ANO(type:integer)","KEY_MES":"$MES(type:integer)","KEY_PERIODO":"$PERIODO(type:integer)","KEY_TIPO_ADMINISTRADORA":"$TIPO_ADMINISTRADORA","KEY_CODIGO_FONDO":"$CODIGO_FONDO","KEY_NIT":"$NIT","KEY_SUCURSAL":"$SUCURSAL","KEY_ID_DE_PROCESO":"$ID_DE_PROCESO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>
		<param name="TIPO_ADMINISTRADORA" sqlType="STRING"/>
		<param name="CODIGO_FONDO" sqlType="STRING"/>
		<param defaultValue="999999999999999999" name="NIT" sqlType="STRING"/>
		<param defaultValue="999" name="SUCURSAL" sqlType="STRING"/>
		<param name="ID_DE_PROCESO" sqlType="STRING"/>
		<param defaultValue="" name="NOMBRE_FONDO" sqlType="STRING"/>
		<param defaultValue="0" name="TOTAL_APORTES_ARP" sqlType="STRING"/>
		<param defaultValue="" name="NUMERO_AUT_PAGO_INCAPARP" sqlType="STRING"/>
		<param defaultValue="0" name="VALOR_TOTAL_INCAP_PAGADASARP" sqlType="STRING"/>
		<param defaultValue="0" name="VALOR_AP_PAGADOS_OTROS_RIESGOS" sqlType="STRING"/>
		<param defaultValue="0" name="VALOR_TOTAL_COTIZACION" sqlType="STRING"/>
		<param defaultValue="0" name="DIAS_MORA_ARP" sqlType="STRING"/>
		<param defaultValue="0" name="VALOR_INTERESES_MORA_ARP" sqlType="STRING"/>
		<param defaultValue="0" name="SUBTOTAL_APORTES_ARP" sqlType="STRING"/>
		<param defaultValue="" name="NUMERO_RAD_AUT_SALDO_FAVORARP" sqlType="STRING"/>
		<param defaultValue="0" name="VALOR_SALDOPERIODOANTERIORARP" sqlType="STRING"/>
		<param defaultValue="0" name="VALOR_TOTAL_NETO_ARP" sqlType="STRING"/>
		<param defaultValue="0" name="VALOR_FONDO_SOLIDARIDAD_ARP" sqlType="STRING"/>
		<param defaultValue="0" name="TOTAL_AFILIADOS_RIESGOS" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="novedadesautoliquidacion">
		<call-query href="insertNovedadesautoliquidacion">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="TIPO_ADMINISTRADORA" query-param="TIPO_ADMINISTRADORA"/>
			<with-param name="CODIGO_FONDO" query-param="CODIGO_FONDO"/>
			<with-param name="NIT" query-param="NIT"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="ID_DE_PROCESO" query-param="ID_DE_PROCESO"/>
			<with-param name="NOMBRE_FONDO" query-param="NOMBRE_FONDO"/>
			<with-param name="TOTAL_APORTES_ARP" query-param="TOTAL_APORTES_ARP"/>
			<with-param name="NUMERO_AUT_PAGO_INCAPARP" query-param="NUMERO_AUT_PAGO_INCAPARP"/>
			<with-param name="VALOR_TOTAL_INCAP_PAGADASARP" query-param="VALOR_TOTAL_INCAP_PAGADASARP"/>
			<with-param name="VALOR_AP_PAGADOS_OTROS_RIESGOS" query-param="VALOR_AP_PAGADOS_OTROS_RIESGOS"/>
			<with-param name="VALOR_TOTAL_COTIZACION" query-param="VALOR_TOTAL_COTIZACION"/>
			<with-param name="DIAS_MORA_ARP" query-param="DIAS_MORA_ARP"/>
			<with-param name="VALOR_INTERESES_MORA_ARP" query-param="VALOR_INTERESES_MORA_ARP"/>
			<with-param name="SUBTOTAL_APORTES_ARP" query-param="SUBTOTAL_APORTES_ARP"/>
			<with-param name="NUMERO_RAD_AUT_SALDO_FAVORARP" query-param="NUMERO_RAD_AUT_SALDO_FAVORARP"/>
			<with-param name="VALOR_SALDOPERIODOANTERIORARP" query-param="VALOR_SALDOPERIODOANTERIORARP"/>
			<with-param name="VALOR_TOTAL_NETO_ARP" query-param="VALOR_TOTAL_NETO_ARP"/>
			<with-param name="VALOR_FONDO_SOLIDARIDAD_ARP" query-param="VALOR_FONDO_SOLIDARIDAD_ARP"/>
			<with-param name="TOTAL_AFILIADOS_RIESGOS" query-param="TOTAL_AFILIADOS_RIESGOS"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteNovedadesautoliquidacion" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM NOVEDADES_AUTOLIQUIDACION WHERE NOVEDADES_AUTOLIQUIDACION.COMPANIA= :KEY_COMPANIA AND NOVEDADES_AUTOLIQUIDACION.ANO= :KEY_ANO AND NOVEDADES_AUTOLIQUIDACION.MES= :KEY_MES AND NOVEDADES_AUTOLIQUIDACION.PERIODO= :KEY_PERIODO AND NOVEDADES_AUTOLIQUIDACION.TIPO_ADMINISTRADORA= :KEY_TIPO_ADMINISTRADORA AND NOVEDADES_AUTOLIQUIDACION.CODIGO_FONDO= :KEY_CODIGO_FONDO AND NOVEDADES_AUTOLIQUIDACION.NIT= :KEY_NIT AND NOVEDADES_AUTOLIQUIDACION.SUCURSAL= :KEY_SUCURSAL AND NOVEDADES_AUTOLIQUIDACION.ID_DE_PROCESO= :KEY_ID_DE_PROCESO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="INTEGER"/>
		<param name="KEY_MES" sqlType="INTEGER"/>
		<param name="KEY_PERIODO" sqlType="INTEGER"/>
		<param name="KEY_TIPO_ADMINISTRADORA" sqlType="STRING"/>
		<param name="KEY_CODIGO_FONDO" sqlType="STRING"/>
		<param name="KEY_NIT" sqlType="STRING"/>
		<param name="KEY_SUCURSAL" sqlType="STRING"/>
		<param name="KEY_ID_DE_PROCESO" sqlType="INTEGER"/>

	</query>
	<resource method="DELETE" path="novedadesautoliquidacion">
		<call-query href="deleteNovedadesautoliquidacion">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_MES" query-param="KEY_MES"/>
			<with-param name="KEY_PERIODO" query-param="KEY_PERIODO"/>
			<with-param name="KEY_TIPO_ADMINISTRADORA" query-param="KEY_TIPO_ADMINISTRADORA"/>
			<with-param name="KEY_CODIGO_FONDO" query-param="KEY_CODIGO_FONDO"/>
			<with-param name="KEY_NIT" query-param="KEY_NIT"/>
			<with-param name="KEY_SUCURSAL" query-param="KEY_SUCURSAL"/>
			<with-param name="KEY_ID_DE_PROCESO" query-param="KEY_ID_DE_PROCESO"/>

		</call-query>
	</resource>
	<query id="getNovedadesautoliquidacionRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT  NOVEDADES_AUTOLIQUIDACION.COMPANIA, NOVEDADES_AUTOLIQUIDACION.ANO, NOVEDADES_AUTOLIQUIDACION.MES, NOVEDADES_AUTOLIQUIDACION.PERIODO, NOVEDADES_AUTOLIQUIDACION.TIPO_ADMINISTRADORA, NOVEDADES_AUTOLIQUIDACION.CODIGO_FONDO, NOVEDADES_AUTOLIQUIDACION.NIT, NOVEDADES_AUTOLIQUIDACION.SUCURSAL, NOVEDADES_AUTOLIQUIDACION.ID_DE_PROCESO, NOVEDADES_AUTOLIQUIDACION.NOMBRE_FONDO, NOVEDADES_AUTOLIQUIDACION.TOTAL_APORTES_ARP, NOVEDADES_AUTOLIQUIDACION.NUMERO_AUT_PAGO_INCAPARP, NOVEDADES_AUTOLIQUIDACION.VALOR_TOTAL_INCAP_PAGADASARP, NOVEDADES_AUTOLIQUIDACION.VALOR_AP_PAGADOS_OTROS_RIESGOS, NOVEDADES_AUTOLIQUIDACION.VALOR_TOTAL_COTIZACION, NOVEDADES_AUTOLIQUIDACION.DIAS_MORA_ARP, NOVEDADES_AUTOLIQUIDACION.VALOR_INTERESES_MORA_ARP, NOVEDADES_AUTOLIQUIDACION.SUBTOTAL_APORTES_ARP, NOVEDADES_AUTOLIQUIDACION.NUMERO_RAD_AUT_SALDO_FAVORARP, NOVEDADES_AUTOLIQUIDACION.VALOR_SALDOPERIODOANTERIORARP, NOVEDADES_AUTOLIQUIDACION.VALOR_TOTAL_NETO_ARP, NOVEDADES_AUTOLIQUIDACION.VALOR_FONDO_SOLIDARIDAD_ARP, NOVEDADES_AUTOLIQUIDACION.TOTAL_AFILIADOS_RIESGOS  FROM NOVEDADES_AUTOLIQUIDACION WHERE NOVEDADES_AUTOLIQUIDACION.COMPANIA= :KEY_COMPANIA AND NOVEDADES_AUTOLIQUIDACION.ANO= :KEY_ANO AND NOVEDADES_AUTOLIQUIDACION.MES= :KEY_MES AND NOVEDADES_AUTOLIQUIDACION.PERIODO= :KEY_PERIODO AND NOVEDADES_AUTOLIQUIDACION.TIPO_ADMINISTRADORA= :KEY_TIPO_ADMINISTRADORA AND NOVEDADES_AUTOLIQUIDACION.CODIGO_FONDO= :KEY_CODIGO_FONDO AND NOVEDADES_AUTOLIQUIDACION.NIT= :KEY_NIT AND NOVEDADES_AUTOLIQUIDACION.SUCURSAL= :KEY_SUCURSAL AND NOVEDADES_AUTOLIQUIDACION.ID_DE_PROCESO= :KEY_ID_DE_PROCESO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ANO":"$ANO(type:integer)","MES":"$MES(type:integer)","PERIODO":"$PERIODO(type:integer)","TIPO_ADMINISTRADORA":"$TIPO_ADMINISTRADORA","CODIGO_FONDO":"$CODIGO_FONDO","NIT":"$NIT","SUCURSAL":"$SUCURSAL","ID_DE_PROCESO":"$ID_DE_PROCESO(type:integer)","NOMBRE_FONDO":"$NOMBRE_FONDO","TOTAL_APORTES_ARP":"$TOTAL_APORTES_ARP","NUMERO_AUT_PAGO_INCAPARP":"$NUMERO_AUT_PAGO_INCAPARP","VALOR_TOTAL_INCAP_PAGADASARP":"$VALOR_TOTAL_INCAP_PAGADASARP","VALOR_AP_PAGADOS_OTROS_RIESGOS":"$VALOR_AP_PAGADOS_OTROS_RIESGOS","VALOR_TOTAL_COTIZACION":"$VALOR_TOTAL_COTIZACION","DIAS_MORA_ARP":"$DIAS_MORA_ARP","VALOR_INTERESES_MORA_ARP":"$VALOR_INTERESES_MORA_ARP","SUBTOTAL_APORTES_ARP":"$SUBTOTAL_APORTES_ARP","NUMERO_RAD_AUT_SALDO_FAVORARP":"$NUMERO_RAD_AUT_SALDO_FAVORARP","VALOR_SALDOPERIODOANTERIORARP":"$VALOR_SALDOPERIODOANTERIORARP","VALOR_TOTAL_NETO_ARP":"$VALOR_TOTAL_NETO_ARP","VALOR_FONDO_SOLIDARIDAD_ARP":"$VALOR_FONDO_SOLIDARIDAD_ARP","TOTAL_AFILIADOS_RIESGOS":"$TOTAL_AFILIADOS_RIESGOS"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_MES" sqlType="STRING"/>
		<param name="KEY_PERIODO" sqlType="STRING"/>
		<param name="KEY_TIPO_ADMINISTRADORA" sqlType="STRING"/>
		<param name="KEY_CODIGO_FONDO" sqlType="STRING"/>
		<param name="KEY_NIT" sqlType="STRING"/>
		<param name="KEY_SUCURSAL" sqlType="STRING"/>
		<param name="KEY_ID_DE_PROCESO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="novedadesautoliquidacion/data">
		<call-query href="getNovedadesautoliquidacionRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_MES" query-param="KEY_MES"/>
			<with-param name="KEY_PERIODO" query-param="KEY_PERIODO"/>
			<with-param name="KEY_TIPO_ADMINISTRADORA" query-param="KEY_TIPO_ADMINISTRADORA"/>
			<with-param name="KEY_CODIGO_FONDO" query-param="KEY_CODIGO_FONDO"/>
			<with-param name="KEY_NIT" query-param="KEY_NIT"/>
			<with-param name="KEY_SUCURSAL" query-param="KEY_SUCURSAL"/>
			<with-param name="KEY_ID_DE_PROCESO" query-param="KEY_ID_DE_PROCESO"/>

		</call-query>
	</resource>
	<query id="updateNovedadesautoliquidacion" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE NOVEDADES_AUTOLIQUIDACION SET NOMBRE_FONDO=:NOMBRE_FONDO, TOTAL_APORTES_ARP=:TOTAL_APORTES_ARP, NUMERO_AUT_PAGO_INCAPARP=:NUMERO_AUT_PAGO_INCAPARP, VALOR_TOTAL_INCAP_PAGADASARP=:VALOR_TOTAL_INCAP_PAGADASARP, VALOR_AP_PAGADOS_OTROS_RIESGOS=:VALOR_AP_PAGADOS_OTROS_RIESGOS, VALOR_TOTAL_COTIZACION=:VALOR_TOTAL_COTIZACION, DIAS_MORA_ARP=:DIAS_MORA_ARP, VALOR_INTERESES_MORA_ARP=:VALOR_INTERESES_MORA_ARP, SUBTOTAL_APORTES_ARP=:SUBTOTAL_APORTES_ARP, NUMERO_RAD_AUT_SALDO_FAVORARP=:NUMERO_RAD_AUT_SALDO_FAVORARP, VALOR_SALDOPERIODOANTERIORARP=:VALOR_SALDOPERIODOANTERIORARP, VALOR_TOTAL_NETO_ARP=:VALOR_TOTAL_NETO_ARP, VALOR_FONDO_SOLIDARIDAD_ARP=:VALOR_FONDO_SOLIDARIDAD_ARP, TOTAL_AFILIADOS_RIESGOS=:TOTAL_AFILIADOS_RIESGOS, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE NOVEDADES_AUTOLIQUIDACION.COMPANIA= :KEY_COMPANIA AND NOVEDADES_AUTOLIQUIDACION.ANO= :KEY_ANO AND NOVEDADES_AUTOLIQUIDACION.MES= :KEY_MES AND NOVEDADES_AUTOLIQUIDACION.PERIODO= :KEY_PERIODO AND NOVEDADES_AUTOLIQUIDACION.TIPO_ADMINISTRADORA= :KEY_TIPO_ADMINISTRADORA AND NOVEDADES_AUTOLIQUIDACION.CODIGO_FONDO= :KEY_CODIGO_FONDO AND NOVEDADES_AUTOLIQUIDACION.NIT= :KEY_NIT AND NOVEDADES_AUTOLIQUIDACION.SUCURSAL= :KEY_SUCURSAL AND NOVEDADES_AUTOLIQUIDACION.ID_DE_PROCESO= :KEY_ID_DE_PROCESO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="NOMBRE_FONDO" sqlType="STRING"/>
		<param name="TOTAL_APORTES_ARP" sqlType="STRING"/>
		<param name="NUMERO_AUT_PAGO_INCAPARP" sqlType="STRING"/>
		<param name="VALOR_TOTAL_INCAP_PAGADASARP" sqlType="STRING"/>
		<param name="VALOR_AP_PAGADOS_OTROS_RIESGOS" sqlType="STRING"/>
		<param name="VALOR_TOTAL_COTIZACION" sqlType="STRING"/>
		<param name="DIAS_MORA_ARP" sqlType="STRING"/>
		<param name="VALOR_INTERESES_MORA_ARP" sqlType="STRING"/>
		<param name="SUBTOTAL_APORTES_ARP" sqlType="STRING"/>
		<param name="NUMERO_RAD_AUT_SALDO_FAVORARP" sqlType="STRING"/>
		<param name="VALOR_SALDOPERIODOANTERIORARP" sqlType="STRING"/>
		<param name="VALOR_TOTAL_NETO_ARP" sqlType="STRING"/>
		<param name="VALOR_FONDO_SOLIDARIDAD_ARP" sqlType="STRING"/>
		<param name="TOTAL_AFILIADOS_RIESGOS" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_MES" sqlType="STRING"/>
		<param name="KEY_PERIODO" sqlType="STRING"/>
		<param name="KEY_TIPO_ADMINISTRADORA" sqlType="STRING"/>
		<param name="KEY_CODIGO_FONDO" sqlType="STRING"/>
		<param name="KEY_NIT" sqlType="STRING"/>
		<param name="KEY_SUCURSAL" sqlType="STRING"/>
		<param name="KEY_ID_DE_PROCESO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="novedadesautoliquidacion">
		<call-query href="updateNovedadesautoliquidacion">
			<with-param name="NOMBRE_FONDO" query-param="NOMBRE_FONDO"/>
			<with-param name="TOTAL_APORTES_ARP" query-param="TOTAL_APORTES_ARP"/>
			<with-param name="NUMERO_AUT_PAGO_INCAPARP" query-param="NUMERO_AUT_PAGO_INCAPARP"/>
			<with-param name="VALOR_TOTAL_INCAP_PAGADASARP" query-param="VALOR_TOTAL_INCAP_PAGADASARP"/>
			<with-param name="VALOR_AP_PAGADOS_OTROS_RIESGOS" query-param="VALOR_AP_PAGADOS_OTROS_RIESGOS"/>
			<with-param name="VALOR_TOTAL_COTIZACION" query-param="VALOR_TOTAL_COTIZACION"/>
			<with-param name="DIAS_MORA_ARP" query-param="DIAS_MORA_ARP"/>
			<with-param name="VALOR_INTERESES_MORA_ARP" query-param="VALOR_INTERESES_MORA_ARP"/>
			<with-param name="SUBTOTAL_APORTES_ARP" query-param="SUBTOTAL_APORTES_ARP"/>
			<with-param name="NUMERO_RAD_AUT_SALDO_FAVORARP" query-param="NUMERO_RAD_AUT_SALDO_FAVORARP"/>
			<with-param name="VALOR_SALDOPERIODOANTERIORARP" query-param="VALOR_SALDOPERIODOANTERIORARP"/>
			<with-param name="VALOR_TOTAL_NETO_ARP" query-param="VALOR_TOTAL_NETO_ARP"/>
			<with-param name="VALOR_FONDO_SOLIDARIDAD_ARP" query-param="VALOR_FONDO_SOLIDARIDAD_ARP"/>
			<with-param name="TOTAL_AFILIADOS_RIESGOS" query-param="TOTAL_AFILIADOS_RIESGOS"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_MES" query-param="KEY_MES"/>
			<with-param name="KEY_PERIODO" query-param="KEY_PERIODO"/>
			<with-param name="KEY_TIPO_ADMINISTRADORA" query-param="KEY_TIPO_ADMINISTRADORA"/>
			<with-param name="KEY_CODIGO_FONDO" query-param="KEY_CODIGO_FONDO"/>
			<with-param name="KEY_NIT" query-param="KEY_NIT"/>
			<with-param name="KEY_SUCURSAL" query-param="KEY_SUCURSAL"/>
			<with-param name="KEY_ID_DE_PROCESO" query-param="KEY_ID_DE_PROCESO"/>

		</call-query>
	</resource>

</data>