<data name="oeiregaliasschip" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getOeiregaliasschipPagTodasLasRegaliasQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  OEI_REGALIAS_SCHIP.CODIGO, OEI_REGALIAS_SCHIP.NOMBRE  FROM OEI_REGALIAS_SCHIP ORDER BY OEI_REGALIAS_SCHIP.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO(type:integer)","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="oeiregaliasschip/todaslasregalias/pag">
		<call-query href="getOeiregaliasschipPagTodasLasRegaliasQuery">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getOeiregaliasschipNumTodasLasRegaliasQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  OEI_REGALIAS_SCHIP.CODIGO, OEI_REGALIAS_SCHIP.NOMBRE  FROM OEI_REGALIAS_SCHIP ORDER BY OEI_REGALIAS_SCHIP.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="oeiregaliasschip/todaslasregalias/num">
		<call-query href="getOeiregaliasschipNumTodasLasRegaliasQuery">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getOeiregaliasschipPorcodigoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  OEI_REGALIAS_SCHIP.CODIGO, OEI_REGALIAS_SCHIP.NOMBRE  FROM OEI_REGALIAS_SCHIP ORDER BY OEI_REGALIAS_SCHIP.CODIGO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO(type:integer)","NOMBRE":"$NOMBRE"}]}}		</result>
 
	</query>
	<resource method="GET" path="oeiregaliasschip/porcodigo">
		<call-query href="getOeiregaliasschipPorcodigoQuery">
 
		</call-query>
	</resource>

</data>