<data name="oficinabancoagrario" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getOficinabancoagrarioBagrariporcompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT  OFICINA_BANCO_AGRARIO.CODIGO, NVL(OFICINA_BANCO_AGRARIO.NOMBRE_OFICINA,' ') NOMBRE_OFICINA  FROM OFICINA_BANCO_AGRARIO WHERE OFICINA_BANCO_AGRARIO.COMPANIA = :COMPANIA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE_OFICINA":"$NOMBRE_OFICINA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="oficinabancoagrario/bagrariporcompania">
		<call-query href="getOficinabancoagrarioBagrariporcompaniaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="insertOficinabancoagrario" keyColumns="COMPANIA,CODIGO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO OFICINA_BANCO_AGRARIO (COMPANIA, CODIGO, NOMBRE_OFICINA, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :CODIGO, :NOMBRE_OFICINA, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_CODIGO":"$CODIGO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param defaultValue="" name="NOMBRE_OFICINA" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="oficinabancoagrario">
		<call-query href="insertOficinabancoagrario">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE_OFICINA" query-param="NOMBRE_OFICINA"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteOficinabancoagrario" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM OFICINA_BANCO_AGRARIO WHERE OFICINA_BANCO_AGRARIO.COMPANIA= :KEY_COMPANIA AND OFICINA_BANCO_AGRARIO.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="oficinabancoagrario">
		<call-query href="deleteOficinabancoagrario">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>
	<query id="getOficinabancoagrarioPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  OFICINA_BANCO_AGRARIO.COMPANIA, OFICINA_BANCO_AGRARIO.CODIGO, OFICINA_BANCO_AGRARIO.NOMBRE_OFICINA  FROM OFICINA_BANCO_AGRARIO WHERE OFICINA_BANCO_AGRARIO.COMPANIA = :COMPANIA) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE_OFICINA IS NULL THEN ' ' ELSE UPPER(NOMBRE_OFICINA) END)  LIKE UPPER( '%' || :NOMBRE_OFICINA || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CODIGO":"$CODIGO","NOMBRE_OFICINA":"$NOMBRE_OFICINA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE_OFICINA" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="oficinabancoagrario">
		<call-query href="getOficinabancoagrarioPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE_OFICINA" query-param="NOMBRE_OFICINA"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getOficinabancoagrarioNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  OFICINA_BANCO_AGRARIO.COMPANIA, OFICINA_BANCO_AGRARIO.CODIGO, OFICINA_BANCO_AGRARIO.NOMBRE_OFICINA  FROM OFICINA_BANCO_AGRARIO WHERE OFICINA_BANCO_AGRARIO.COMPANIA = :COMPANIA) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE_OFICINA IS NULL THEN ' ' ELSE UPPER(NOMBRE_OFICINA) END)  LIKE UPPER( '%' || :NOMBRE_OFICINA || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE_OFICINA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="oficinabancoagrario/numero">
		<call-query href="getOficinabancoagrarioNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE_OFICINA" query-param="NOMBRE_OFICINA"/>

		</call-query>
	</resource>
	<query id="updateOficinabancoagrario" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE OFICINA_BANCO_AGRARIO SET CODIGO=:CODIGO, NOMBRE_OFICINA=:NOMBRE_OFICINA, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE OFICINA_BANCO_AGRARIO.COMPANIA= :KEY_COMPANIA AND OFICINA_BANCO_AGRARIO.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE_OFICINA" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="oficinabancoagrario">
		<call-query href="updateOficinabancoagrario">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE_OFICINA" query-param="NOMBRE_OFICINA"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>

</data>