<data name="ordeninf_funcional" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getOrdeninf_funcionalExisteregistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(*) TOTAL FROM ORDEN_INF_FUNCIONAL WHERE COMPANIA = :COMPANIA AND NUMERO_CONTRATO = :NUMERO_CONTRATO AND TIPO_CONTRATO = :TIPO_CONTRATO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO_CONTRATO" sqlType="STRING"/>
		<param name="TIPO_CONTRATO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ordeninf_funcional/existeregistro">
		<call-query href="getOrdeninf_funcionalExisteregistroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO_CONTRATO" query-param="NUMERO_CONTRATO"/>
			<with-param name="TIPO_CONTRATO" query-param="TIPO_CONTRATO"/>

		</call-query>
	</resource>
	<query id="updateOrdeninf_funcionalActualizarconsecutivo" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE ORDEN_INF_FUNCIONAL SET NUMERO_CONTRATO = :NUMERO WHERE COMPANIA = :COMPANIA AND NUMERO_CONTRATO = :NUMERO_CONTRATO AND TIPO_CONTRATO = :TIPO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="NUMERO" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO_CONTRATO" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="ordeninf_funcional/actualizarconsecutivo">
		<call-query href="updateOrdeninf_funcionalActualizarconsecutivo">
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO_CONTRATO" query-param="NUMERO_CONTRATO"/>
			<with-param name="TIPO" query-param="TIPO"/>

		</call-query>
	</resource>
	<query id="insertOrdeninf_funcional" keyColumns="COMPANIA,NUMERO_CONTRATO,TIPO_CONTRATO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO ORDEN_INF_FUNCIONAL (COMPANIA, NUMERO_CONTRATO, TIPO_CONTRATO, ID_PAIS, ID_DEPARTAMENTO, ID_MUNICIPIO, ESTADO_CIVIL, NUMERO_HIJOS, TIPO_SERVIDOR_PUBLICO, ES_BENEFICIARIO, NIVEL_EMPLEO, SALARIO, NIVEL_EDUCACION, ID_PROFESION, DEPARTAMENTO_TRABAJO, ES_DISCAPACITADO, TIPO_DISCAPACIDAD, CREATED_BY, DATE_CREATED) VALUES (:COMPANIA, :NUMERO_CONTRATO, :TIPO_CONTRATO, :ID_PAIS, :ID_DEPARTAMENTO, :ID_MUNICIPIO, :ESTADO_CIVIL, :NUMERO_HIJOS, :TIPO_SERVIDOR_PUBLICO, :ES_BENEFICIARIO, :NIVEL_EMPLEO, :SALARIO, :NIVEL_EDUCACION, :ID_PROFESION, :DEPARTAMENTO_TRABAJO, :ES_DISCAPACITADO, :TIPO_DISCAPACIDAD, :CREATED_BY, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_NUMERO_CONTRATO":"$NUMERO_CONTRATO","KEY_TIPO_CONTRATO":"$TIPO_CONTRATO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO_CONTRATO" sqlType="STRING"/>
		<param name="TIPO_CONTRATO" sqlType="STRING"/>
		<param defaultValue="" name="ID_PAIS" sqlType="STRING"/>
		<param defaultValue="" name="ID_DEPARTAMENTO" sqlType="STRING"/>
		<param defaultValue="" name="ID_MUNICIPIO" sqlType="STRING"/>
		<param defaultValue="" name="ESTADO_CIVIL" sqlType="STRING"/>
		<param defaultValue="" name="NUMERO_HIJOS" sqlType="STRING"/>
		<param defaultValue="" name="TIPO_SERVIDOR_PUBLICO" sqlType="STRING"/>
		<param defaultValue="0" name="ES_BENEFICIARIO" sqlType="STRING"/>
		<param defaultValue="" name="NIVEL_EMPLEO" sqlType="STRING"/>
		<param defaultValue="" name="SALARIO" sqlType="STRING"/>
		<param defaultValue="" name="NIVEL_EDUCACION" sqlType="STRING"/>
		<param defaultValue="" name="ID_PROFESION" sqlType="STRING"/>
		<param defaultValue="" name="DEPARTAMENTO_TRABAJO" sqlType="STRING"/>
		<param defaultValue="0" name="ES_DISCAPACITADO" sqlType="STRING"/>
		<param defaultValue="" name="TIPO_DISCAPACIDAD" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>

	</query>
	<resource method="POST" path="ordeninf_funcional">
		<call-query href="insertOrdeninf_funcional">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO_CONTRATO" query-param="NUMERO_CONTRATO"/>
			<with-param name="TIPO_CONTRATO" query-param="TIPO_CONTRATO"/>
			<with-param name="ID_PAIS" query-param="ID_PAIS"/>
			<with-param name="ID_DEPARTAMENTO" query-param="ID_DEPARTAMENTO"/>
			<with-param name="ID_MUNICIPIO" query-param="ID_MUNICIPIO"/>
			<with-param name="ESTADO_CIVIL" query-param="ESTADO_CIVIL"/>
			<with-param name="NUMERO_HIJOS" query-param="NUMERO_HIJOS"/>
			<with-param name="TIPO_SERVIDOR_PUBLICO" query-param="TIPO_SERVIDOR_PUBLICO"/>
			<with-param name="ES_BENEFICIARIO" query-param="ES_BENEFICIARIO"/>
			<with-param name="NIVEL_EMPLEO" query-param="NIVEL_EMPLEO"/>
			<with-param name="SALARIO" query-param="SALARIO"/>
			<with-param name="NIVEL_EDUCACION" query-param="NIVEL_EDUCACION"/>
			<with-param name="ID_PROFESION" query-param="ID_PROFESION"/>
			<with-param name="DEPARTAMENTO_TRABAJO" query-param="DEPARTAMENTO_TRABAJO"/>
			<with-param name="ES_DISCAPACITADO" query-param="ES_DISCAPACITADO"/>
			<with-param name="TIPO_DISCAPACIDAD" query-param="TIPO_DISCAPACIDAD"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>

		</call-query>
	</resource>
	<query id="deleteOrdeninf_funcional" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM ORDEN_INF_FUNCIONAL WHERE ORDEN_INF_FUNCIONAL.COMPANIA= :KEY_COMPANIA AND ORDEN_INF_FUNCIONAL.NUMERO_CONTRATO= :KEY_NUMERO_CONTRATO AND ORDEN_INF_FUNCIONAL.TIPO_CONTRATO= :KEY_TIPO_CONTRATO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_NUMERO_CONTRATO" sqlType="STRING"/>
		<param name="KEY_TIPO_CONTRATO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="ordeninf_funcional">
		<call-query href="deleteOrdeninf_funcional">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_NUMERO_CONTRATO" query-param="KEY_NUMERO_CONTRATO"/>
			<with-param name="KEY_TIPO_CONTRATO" query-param="KEY_TIPO_CONTRATO"/>

		</call-query>
	</resource>
	<query id="getOrdeninf_funcionalRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT ORDEN_INF_FUNCIONAL.ID_PAIS, PAISES.NOMBRE NOMBRE_PAIS, ORDEN_INF_FUNCIONAL.ID_DEPARTAMENTO, DEPARTAMENTO.NOMBRE NOMBRE_DEPARTAMENTO, ORDEN_INF_FUNCIONAL.ID_MUNICIPIO, CIUDAD.NOMBRE NOMBRE_MUNICIPIO, ORDEN_INF_FUNCIONAL.ESTADO_CIVIL, ESTADO_CIVIL.DESCRIPCION NOMBRE_ESTADO_CIVIL, ORDEN_INF_FUNCIONAL.NUMERO_HIJOS, CASE WHEN ORDEN_INF_FUNCIONAL.NUMERO_HIJOS = 1 THEN '0' WHEN ORDEN_INF_FUNCIONAL.NUMERO_HIJOS = 2 THEN '1' WHEN ORDEN_INF_FUNCIONAL.NUMERO_HIJOS = 3 THEN '2' WHEN ORDEN_INF_FUNCIONAL.NUMERO_HIJOS = 4 THEN '3' WHEN ORDEN_INF_FUNCIONAL.NUMERO_HIJOS = 5 THEN 'Mas de 3' END VALOR_NUMERO_HIJOS, ORDEN_INF_FUNCIONAL.TIPO_SERVIDOR_PUBLICO, TIPO_SERVIDOR_PUBLICO.NOMBRE NOMBRE_SERVIDOR_PUBLICO,(CASE ORDEN_INF_FUNCIONAL.ES_BENEFICIARIO WHEN 0 THEN 'false' ELSE 'true' END) ES_BENEFICIARIO, ORDEN_INF_FUNCIONAL.NIVEL_EMPLEO, ESCALAFON.NOMBRE NOMBRE_NIVEL_EMPLEO, ORDEN_INF_FUNCIONAL.SALARIO, ORDEN_INF_FUNCIONAL.NIVEL_EDUCACION, NIVEL_EDUCATIVO.NOMBRE_PROFESION NOMBRE_NIVEL_EDUCACION, ORDEN_INF_FUNCIONAL.ID_PROFESION, PROFESIONES.NOMBRE_PROFESION, ORDEN_INF_FUNCIONAL.DEPARTAMENTO_TRABAJO, DEPARTAMENTO_LAB.NOMBRE NOMBRE_DEPTRABAJO,(CASE ORDEN_INF_FUNCIONAL.ES_DISCAPACITADO WHEN 0 THEN 'false' ELSE 'true' END) ES_DISCAPACITADO, ORDEN_INF_FUNCIONAL.TIPO_DISCAPACIDAD, DISCAPACIDAD.NOMBRE NOMBRE_DISCAPACIDAD FROM ORDEN_INF_FUNCIONAL INNER JOIN PAISES ON ORDEN_INF_FUNCIONAL.ID_PAIS = PAISES.PAIS LEFT JOIN DEPARTAMENTO ON ORDEN_INF_FUNCIONAL.ID_PAIS = DEPARTAMENTO.PAIS AND ORDEN_INF_FUNCIONAL.ID_DEPARTAMENTO = DEPARTAMENTO.CODIGO LEFT JOIN CIUDAD ON ORDEN_INF_FUNCIONAL.ID_PAIS = CIUDAD.PAIS AND ORDEN_INF_FUNCIONAL.ID_DEPARTAMENTO = CIUDAD.DEPARTAMENTO AND ORDEN_INF_FUNCIONAL.ID_MUNICIPIO = CIUDAD.CODIGO LEFT JOIN ESTADO_CIVIL ON ORDEN_INF_FUNCIONAL.COMPANIA = ESTADO_CIVIL.COMPANIA AND ORDEN_INF_FUNCIONAL.ESTADO_CIVIL = ESTADO_CIVIL.ESTADO_CIVIL LEFT JOIN TIPO_SERVIDOR_PUBLICO ON ORDEN_INF_FUNCIONAL.TIPO_SERVIDOR_PUBLICO = TIPO_SERVIDOR_PUBLICO.CODIGO LEFT JOIN PROFESIONES NIVEL_EDUCATIVO ON ORDEN_INF_FUNCIONAL.NIVEL_EDUCACION = NIVEL_EDUCATIVO.CODIGOPROF AND 'N' = NIVEL_EDUCATIVO.TIPO LEFT JOIN ESCALAFON ON ORDEN_INF_FUNCIONAL.COMPANIA = ESCALAFON.COMPANIA AND ORDEN_INF_FUNCIONAL.NIVEL_EMPLEO = ESCALAFON.CODIGO AND 'N' = NIVEL_EDUCATIVO.TIPO LEFT JOIN PROFESIONES ON ORDEN_INF_FUNCIONAL.ID_PROFESION = PROFESIONES.CODIGOPROF AND 'P' = PROFESIONES.TIPO LEFT JOIN DEPARTAMENTO DEPARTAMENTO_LAB ON ORDEN_INF_FUNCIONAL.ID_PAIS = DEPARTAMENTO_LAB.PAIS AND ORDEN_INF_FUNCIONAL.DEPARTAMENTO_TRABAJO = DEPARTAMENTO_LAB.CODIGO LEFT JOIN DISCAPACIDAD ON ORDEN_INF_FUNCIONAL.TIPO_DISCAPACIDAD = DISCAPACIDAD.CODIGO WHERE ORDEN_INF_FUNCIONAL.COMPANIA= :KEY_COMPANIA AND ORDEN_INF_FUNCIONAL.NUMERO_CONTRATO= :KEY_NUMERO_CONTRATO AND ORDEN_INF_FUNCIONAL.TIPO_CONTRATO= :KEY_TIPO_CONTRATO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ID_PAIS":"$ID_PAIS","NOMBRE_PAIS":"$NOMBRE_PAIS","ID_DEPARTAMENTO":"$ID_DEPARTAMENTO","NOMBRE_DEPARTAMENTO":"$NOMBRE_DEPARTAMENTO","ID_MUNICIPIO":"$ID_MUNICIPIO","NOMBRE_MUNICIPIO":"$NOMBRE_MUNICIPIO","ESTADO_CIVIL":"$ESTADO_CIVIL","NOMBRE_ESTADO_CIVIL":"$NOMBRE_ESTADO_CIVIL","NUMERO_HIJOS":"$NUMERO_HIJOS","VALOR_NUMERO_HIJOS":"$VALOR_NUMERO_HIJOS","TIPO_SERVIDOR_PUBLICO":"$TIPO_SERVIDOR_PUBLICO","NOMBRE_SERVIDOR_PUBLICO":"$NOMBRE_SERVIDOR_PUBLICO","ES_BENEFICIARIO":"$ES_BENEFICIARIO(type:boolean)","NIVEL_EMPLEO":"$NIVEL_EMPLEO","NOMBRE_NIVEL_EMPLEO":"$NOMBRE_NIVEL_EMPLEO","SALARIO":"$SALARIO","NIVEL_EDUCACION":"$NIVEL_EDUCACION","NOMBRE_NIVEL_EDUCACION":"$NOMBRE_NIVEL_EDUCACION","ID_PROFESION":"$ID_PROFESION","NOMBRE_PROFESION":"$NOMBRE_PROFESION","DEPARTAMENTO_TRABAJO":"$DEPARTAMENTO_TRABAJO","NOMBRE_DEPTRABAJO":"$NOMBRE_DEPTRABAJO","ES_DISCAPACITADO":"$ES_DISCAPACITADO(type:boolean)","TIPO_DISCAPACIDAD":"$TIPO_DISCAPACIDAD","NOMBRE_DISCAPACIDAD":"$NOMBRE_DISCAPACIDAD"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_NUMERO_CONTRATO" sqlType="STRING"/>
		<param name="KEY_TIPO_CONTRATO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ordeninf_funcional/data">
		<call-query href="getOrdeninf_funcionalRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_NUMERO_CONTRATO" query-param="KEY_NUMERO_CONTRATO"/>
			<with-param name="KEY_TIPO_CONTRATO" query-param="KEY_TIPO_CONTRATO"/>

		</call-query>
	</resource>
	<query id="updateOrdeninf_funcional" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE ORDEN_INF_FUNCIONAL SET NUMERO_CONTRATO=:NUMERO_CONTRATO, ID_PAIS=:ID_PAIS, ID_DEPARTAMENTO=:ID_DEPARTAMENTO, ID_MUNICIPIO=:ID_MUNICIPIO, ESTADO_CIVIL=:ESTADO_CIVIL, NUMERO_HIJOS=:NUMERO_HIJOS, TIPO_SERVIDOR_PUBLICO=:TIPO_SERVIDOR_PUBLICO, ES_BENEFICIARIO=:ES_BENEFICIARIO, NIVEL_EMPLEO=:NIVEL_EMPLEO, SALARIO=:SALARIO, NIVEL_EDUCACION=:NIVEL_EDUCACION, ID_PROFESION=:ID_PROFESION, DEPARTAMENTO_TRABAJO=:DEPARTAMENTO_TRABAJO, ES_DISCAPACITADO=:ES_DISCAPACITADO, TIPO_DISCAPACIDAD=:TIPO_DISCAPACIDAD, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE ORDEN_INF_FUNCIONAL.COMPANIA= :KEY_COMPANIA AND ORDEN_INF_FUNCIONAL.NUMERO_CONTRATO= :KEY_NUMERO_CONTRATO AND ORDEN_INF_FUNCIONAL.TIPO_CONTRATO= :KEY_TIPO_CONTRATO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="NUMERO_CONTRATO" sqlType="STRING"/>
		<param name="ID_PAIS" sqlType="STRING"/>
		<param name="ID_DEPARTAMENTO" sqlType="STRING"/>
		<param name="ID_MUNICIPIO" sqlType="STRING"/>
		<param name="ESTADO_CIVIL" sqlType="STRING"/>
		<param name="NUMERO_HIJOS" sqlType="STRING"/>
		<param name="TIPO_SERVIDOR_PUBLICO" sqlType="STRING"/>
		<param name="ES_BENEFICIARIO" sqlType="STRING"/>
		<param name="NIVEL_EMPLEO" sqlType="STRING"/>
		<param name="SALARIO" sqlType="STRING"/>
		<param name="NIVEL_EDUCACION" sqlType="STRING"/>
		<param name="ID_PROFESION" sqlType="STRING"/>
		<param name="DEPARTAMENTO_TRABAJO" sqlType="STRING"/>
		<param name="ES_DISCAPACITADO" sqlType="STRING"/>
		<param name="TIPO_DISCAPACIDAD" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_NUMERO_CONTRATO" sqlType="STRING"/>
		<param name="KEY_TIPO_CONTRATO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="ordeninf_funcional">
		<call-query href="updateOrdeninf_funcional">
			<with-param name="NUMERO_CONTRATO" query-param="NUMERO_CONTRATO"/>
			<with-param name="ID_PAIS" query-param="ID_PAIS"/>
			<with-param name="ID_DEPARTAMENTO" query-param="ID_DEPARTAMENTO"/>
			<with-param name="ID_MUNICIPIO" query-param="ID_MUNICIPIO"/>
			<with-param name="ESTADO_CIVIL" query-param="ESTADO_CIVIL"/>
			<with-param name="NUMERO_HIJOS" query-param="NUMERO_HIJOS"/>
			<with-param name="TIPO_SERVIDOR_PUBLICO" query-param="TIPO_SERVIDOR_PUBLICO"/>
			<with-param name="ES_BENEFICIARIO" query-param="ES_BENEFICIARIO"/>
			<with-param name="NIVEL_EMPLEO" query-param="NIVEL_EMPLEO"/>
			<with-param name="SALARIO" query-param="SALARIO"/>
			<with-param name="NIVEL_EDUCACION" query-param="NIVEL_EDUCACION"/>
			<with-param name="ID_PROFESION" query-param="ID_PROFESION"/>
			<with-param name="DEPARTAMENTO_TRABAJO" query-param="DEPARTAMENTO_TRABAJO"/>
			<with-param name="ES_DISCAPACITADO" query-param="ES_DISCAPACITADO"/>
			<with-param name="TIPO_DISCAPACIDAD" query-param="TIPO_DISCAPACIDAD"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_NUMERO_CONTRATO" query-param="KEY_NUMERO_CONTRATO"/>
			<with-param name="KEY_TIPO_CONTRATO" query-param="KEY_TIPO_CONTRATO"/>

		</call-query>
	</resource>

</data>