<data name="ordenmunicipal" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getOrdenmunicipalPagPoliticastrazQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT CODIGO,DESCRIPCION,TIPO FROM ORDENMUNICIPAL WHERE COMPANIA = :COMPANIA AND TIPO = 'T') INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","DESCRIPCION":"$DESCRIPCION","TIPO":"$TIPO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="ordenmunicipal/politicastraz/pag">
		<call-query href="getOrdenmunicipalPagPoliticastrazQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getOrdenmunicipalNumPoliticastrazQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT CODIGO,DESCRIPCION,TIPO FROM ORDENMUNICIPAL WHERE COMPANIA = :COMPANIA AND TIPO = 'T') INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ordenmunicipal/politicastraz/num">
		<call-query href="getOrdenmunicipalNumPoliticastrazQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>

		</call-query>
	</resource>
	<query id="getOrdenmunicipalPagCategoriastrazQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT CODIGO,DESCRIPCION,TIPO FROM ORDENMUNICIPAL WHERE COMPANIA = :COMPANIA AND TIPO = 'C' AND SUBSTR(CODIGO,1,2) = :POLITICA) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","DESCRIPCION":"$DESCRIPCION","TIPO":"$TIPO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="POLITICA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="ordenmunicipal/categoriastraz/pag">
		<call-query href="getOrdenmunicipalPagCategoriastrazQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="POLITICA" query-param="POLITICA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getOrdenmunicipalNumCategoriastrazQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT CODIGO,DESCRIPCION,TIPO FROM ORDENMUNICIPAL WHERE COMPANIA = :COMPANIA AND TIPO = 'C' AND SUBSTR(CODIGO,1,2) = :POLITICA) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="POLITICA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ordenmunicipal/categoriastraz/num">
		<call-query href="getOrdenmunicipalNumCategoriastrazQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="POLITICA" query-param="POLITICA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>

		</call-query>
	</resource>
	<query id="getOrdenmunicipalPagSubcategoriastrazQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT CODIGO, DESCRIPCION, TIPO FROM ORDENMUNICIPAL WHERE COMPANIA = :COMPANIA AND TIPO = 'S' AND SUBSTR( CODIGO, 1, 4 ) = :CATEGORIA AND SUBSTR( CODIGO, 1, 2 ) = :POLITICA) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","DESCRIPCION":"$DESCRIPCION","TIPO":"$TIPO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CATEGORIA" sqlType="STRING"/>
		<param name="POLITICA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="ordenmunicipal/subcategoriastraz/pag">
		<call-query href="getOrdenmunicipalPagSubcategoriastrazQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CATEGORIA" query-param="CATEGORIA"/>
			<with-param name="POLITICA" query-param="POLITICA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getOrdenmunicipalNumSubcategoriastrazQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT CODIGO, DESCRIPCION, TIPO FROM ORDENMUNICIPAL WHERE COMPANIA = :COMPANIA AND TIPO = 'S' AND SUBSTR( CODIGO, 1, 4 ) = :CATEGORIA AND SUBSTR( CODIGO, 1, 2 ) = :POLITICA) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CATEGORIA" sqlType="STRING"/>
		<param name="POLITICA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ordenmunicipal/subcategoriastraz/num">
		<call-query href="getOrdenmunicipalNumSubcategoriastrazQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CATEGORIA" query-param="CATEGORIA"/>
			<with-param name="POLITICA" query-param="POLITICA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>

		</call-query>
	</resource>
	<query id="insertOrdenmunicipal" keyColumns="COMPANIA,CODIGO,TIPO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO ORDENMUNICIPAL (COMPANIA, CODIGO, DESCRIPCION, TIPO, CREATED_BY, DATE_CREATED) VALUES (:COMPANIA, :CODIGO, :DESCRIPCION, :TIPO, :CREATED_BY, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_CODIGO":"$CODIGO","KEY_TIPO":"$TIPO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>

	</query>
	<resource method="POST" path="ordenmunicipal">
		<call-query href="insertOrdenmunicipal">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>

		</call-query>
	</resource>
	<query id="deleteOrdenmunicipal" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM ORDENMUNICIPAL WHERE ORDENMUNICIPAL.COMPANIA= :KEY_COMPANIA AND ORDENMUNICIPAL.CODIGO= :KEY_CODIGO AND ORDENMUNICIPAL.TIPO= :KEY_TIPO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>
		<param name="KEY_TIPO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="ordenmunicipal">
		<call-query href="deleteOrdenmunicipal">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>
			<with-param name="KEY_TIPO" query-param="KEY_TIPO"/>

		</call-query>
	</resource>
	<query id="getOrdenmunicipalPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT ORDENMUNICIPAL.COMPANIA, ORDENMUNICIPAL.CODIGO, ORDENMUNICIPAL.DESCRIPCION, ORDENMUNICIPAL.TIPO, TIPO_ORDENMUNICIPAL.NOMBRE FROM ORDENMUNICIPAL INNER JOIN TIPO_ORDENMUNICIPAL ON ORDENMUNICIPAL.COMPANIA = TIPO_ORDENMUNICIPAL.COMPANIA AND ORDENMUNICIPAL.TIPO = TIPO_ORDENMUNICIPAL.CODIGO WHERE ORDENMUNICIPAL.COMPANIA = :COMPANIA) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(:NOMBRE, '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CODIGO":"$CODIGO","DESCRIPCION":"$DESCRIPCION","TIPO":"$TIPO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="ordenmunicipal">
		<call-query href="getOrdenmunicipalPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getOrdenmunicipalNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT ORDENMUNICIPAL.COMPANIA, ORDENMUNICIPAL.CODIGO, ORDENMUNICIPAL.DESCRIPCION, ORDENMUNICIPAL.TIPO, TIPO_ORDENMUNICIPAL.NOMBRE FROM ORDENMUNICIPAL INNER JOIN TIPO_ORDENMUNICIPAL ON ORDENMUNICIPAL.COMPANIA = TIPO_ORDENMUNICIPAL.COMPANIA AND ORDENMUNICIPAL.TIPO = TIPO_ORDENMUNICIPAL.CODIGO WHERE ORDENMUNICIPAL.COMPANIA = :COMPANIA) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(:NOMBRE, '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ordenmunicipal/numero">
		<call-query href="getOrdenmunicipalNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="updateOrdenmunicipal" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE ORDENMUNICIPAL SET COMPANIA=:COMPANIA, CODIGO=:CODIGO, DESCRIPCION=:DESCRIPCION, TIPO=:TIPO, MODIFIED_BY=:MODIFIED_BY, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS') WHERE ORDENMUNICIPAL.COMPANIA= :KEY_COMPANIA AND ORDENMUNICIPAL.CODIGO= :KEY_CODIGO AND ORDENMUNICIPAL.TIPO= :KEY_TIPO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>
		<param name="KEY_TIPO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="ordenmunicipal">
		<call-query href="updateOrdenmunicipal">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>
			<with-param name="KEY_TIPO" query-param="KEY_TIPO"/>

		</call-query>
	</resource>

</data>