<data name="ordendecompraauxiliar" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getOrdendecompraauxiliarPagInformacionBancoProyectosQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  ORDENDECOMPRA_AUXILIAR.COMPANIA, ORDENDECOMPRA_AUXILIAR.CLASEORDEN, ORDENDECOMPRA_AUXILIAR.ORDENDECOMPRA, ORDENDECOMPRA_AUXILIAR.SOLICITUD_SCD_BP, ORDENDECOMPRA_AUXILIAR.ACTIVIDAD, ORDENDECOMPRA_AUXILIAR.DESTINORECURSOS, ORDENDECOMPRA_AUXILIAR.AUXILIAR PROYECTO, ORDENDECOMPRA_AUXILIAR.FUENTE_RECURSOS, FUENTE_RECURSOS.NOMBRE NOMBRE_FUENTE, ORDENDECOMPRA_AUXILIAR.META_PROD META_PRODUCTO, ORDENDECOMPRA_AUXILIAR.COMPONENTES COMPONENTE, ORDENDECOMPRA_AUXILIAR.CANTIDAD_PRODUCTO_C, ORDENDECOMPRA_AUXILIAR.CANTIDAD_PLAN, ORDENDECOMPRA_AUXILIAR.VALOR  FROM ORDENDECOMPRA_AUXILIAR INNER JOIN BP_D_NOVEDADPROYECTO ON ORDENDECOMPRA_AUXILIAR.COMPANIA = BP_D_NOVEDADPROYECTO.COMPANIA AND ORDENDECOMPRA_AUXILIAR.AUXILIAR = BP_D_NOVEDADPROYECTO.PROYECTO AND ORDENDECOMPRA_AUXILIAR.ACTIVIDAD = BP_D_NOVEDADPROYECTO.ACTIVIDAD AND ORDENDECOMPRA_AUXILIAR.DESTINORECURSOS = BP_D_NOVEDADPROYECTO.SECTOR AND ORDENDECOMPRA_AUXILIAR.FUENTE_RECURSOS = BP_D_NOVEDADPROYECTO.FUENTERECURSOS AND ORDENDECOMPRA_AUXILIAR.COMPONENTES = BP_D_NOVEDADPROYECTO.COMPONENTE AND ORDENDECOMPRA_AUXILIAR.CONSECUTIVO = BP_D_NOVEDADPROYECTO.CODIGO AND ORDENDECOMPRA_AUXILIAR.SOLICITUD_SCD_BP = BP_D_NOVEDADPROYECTO.NOVEDAD LEFT JOIN FUENTE_RECURSOS ON BP_D_NOVEDADPROYECTO.COMPANIA = FUENTE_RECURSOS.COMPANIA AND BP_D_NOVEDADPROYECTO.FUENTERECURSOS = FUENTE_RECURSOS.CODIGO AND BP_D_NOVEDADPROYECTO.ANORUBRO = FUENTE_RECURSOS.ANO WHERE BP_D_NOVEDADPROYECTO.COMPANIA = :COMPANIA AND BP_D_NOVEDADPROYECTO.TIPOT = 'SCD' AND ORDENDECOMPRA_AUXILIAR.CLASEORDEN = :CLASEORDEN AND ORDENDECOMPRA_AUXILIAR.ORDENDECOMPRA = :NUMERO_ORDEN) WHERE (CASE WHEN SOLICITUD_SCD_BP IS NULL THEN ' ' ELSE UPPER(SOLICITUD_SCD_BP) END)  LIKE UPPER(:SOLICITUD_SCD_BP || '%')  AND (CASE WHEN ACTIVIDAD IS NULL THEN ' ' ELSE UPPER(ACTIVIDAD) END)  LIKE UPPER(:ACTIVIDAD || '%')  AND (CASE WHEN DESTINORECURSOS IS NULL THEN ' ' ELSE UPPER(DESTINORECURSOS) END)  LIKE UPPER(:DESTINORECURSOS || '%')  AND (CASE WHEN PROYECTO IS NULL THEN ' ' ELSE UPPER(PROYECTO) END)  LIKE UPPER(:PROYECTO || '%')  AND (CASE WHEN NOMBRE_FUENTE IS NULL THEN ' ' ELSE UPPER(NOMBRE_FUENTE) END)  LIKE UPPER( '%' || :NOMBRE_FUENTE || '%')  AND (CASE WHEN META_PRODUCTO IS NULL THEN ' ' ELSE UPPER(META_PRODUCTO) END)  LIKE UPPER(:META_PRODUCTO || '%')  AND (CASE WHEN COMPONENTE IS NULL THEN ' ' ELSE UPPER(COMPONENTE) END)  LIKE UPPER(:COMPONENTE || '%')  AND (CASE WHEN CANTIDAD_PRODUCTO_C IS NULL THEN ' ' ELSE UPPER(CANTIDAD_PRODUCTO_C) END)  LIKE UPPER(:CANTIDAD_PRODUCTO_C || '%')  AND (CASE WHEN CANTIDAD_PLAN IS NULL THEN ' ' ELSE UPPER(CANTIDAD_PLAN) END)  LIKE UPPER(:CANTIDAD_PLAN || '%')  AND (CASE WHEN VALOR IS NULL THEN ' ' ELSE UPPER(VALOR) END)  LIKE UPPER(:VALOR || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CLASEORDEN":"$CLASEORDEN","ORDENDECOMPRA":"$ORDENDECOMPRA","SOLICITUD_SCD_BP":"$SOLICITUD_SCD_BP","ACTIVIDAD":"$ACTIVIDAD","DESTINORECURSOS":"$DESTINORECURSOS","PROYECTO":"$PROYECTO","FUENTE_RECURSOS":"$FUENTE_RECURSOS","NOMBRE_FUENTE":"$NOMBRE_FUENTE","META_PRODUCTO":"$META_PRODUCTO","COMPONENTE":"$COMPONENTE","CANTIDAD_PRODUCTO_C":"$CANTIDAD_PRODUCTO_C","CANTIDAD_PLAN":"$CANTIDAD_PLAN","VALOR":"$VALOR"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASEORDEN" sqlType="STRING"/>
		<param name="NUMERO_ORDEN" sqlType="STRING"/>
		<param name="SOLICITUD_SCD_BP" sqlType="STRING"/>
		<param name="ACTIVIDAD" sqlType="STRING"/>
		<param name="DESTINORECURSOS" sqlType="STRING"/>
		<param name="PROYECTO" sqlType="STRING"/>
		<param name="NOMBRE_FUENTE" sqlType="STRING"/>
		<param name="META_PRODUCTO" sqlType="STRING"/>
		<param name="COMPONENTE" sqlType="STRING"/>
		<param name="CANTIDAD_PRODUCTO_C" sqlType="STRING"/>
		<param name="CANTIDAD_PLAN" sqlType="STRING"/>
		<param name="VALOR" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="ordendecompraauxiliar/informacionbancoproyectos/pag">
		<call-query href="getOrdendecompraauxiliarPagInformacionBancoProyectosQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASEORDEN" query-param="CLASEORDEN"/>
			<with-param name="NUMERO_ORDEN" query-param="NUMERO_ORDEN"/>
			<with-param name="SOLICITUD_SCD_BP" query-param="SOLICITUD_SCD_BP"/>
			<with-param name="ACTIVIDAD" query-param="ACTIVIDAD"/>
			<with-param name="DESTINORECURSOS" query-param="DESTINORECURSOS"/>
			<with-param name="PROYECTO" query-param="PROYECTO"/>
			<with-param name="NOMBRE_FUENTE" query-param="NOMBRE_FUENTE"/>
			<with-param name="META_PRODUCTO" query-param="META_PRODUCTO"/>
			<with-param name="COMPONENTE" query-param="COMPONENTE"/>
			<with-param name="CANTIDAD_PRODUCTO_C" query-param="CANTIDAD_PRODUCTO_C"/>
			<with-param name="CANTIDAD_PLAN" query-param="CANTIDAD_PLAN"/>
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getOrdendecompraauxiliarNumInformacionBancoProyectosQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  ORDENDECOMPRA_AUXILIAR.COMPANIA, ORDENDECOMPRA_AUXILIAR.CLASEORDEN, ORDENDECOMPRA_AUXILIAR.ORDENDECOMPRA, ORDENDECOMPRA_AUXILIAR.SOLICITUD_SCD_BP, ORDENDECOMPRA_AUXILIAR.ACTIVIDAD, ORDENDECOMPRA_AUXILIAR.DESTINORECURSOS, ORDENDECOMPRA_AUXILIAR.AUXILIAR PROYECTO, ORDENDECOMPRA_AUXILIAR.FUENTE_RECURSOS, FUENTE_RECURSOS.NOMBRE NOMBRE_FUENTE, ORDENDECOMPRA_AUXILIAR.META_PROD META_PRODUCTO, ORDENDECOMPRA_AUXILIAR.COMPONENTES COMPONENTE, ORDENDECOMPRA_AUXILIAR.CANTIDAD_PRODUCTO_C, ORDENDECOMPRA_AUXILIAR.CANTIDAD_PLAN, ORDENDECOMPRA_AUXILIAR.VALOR  FROM ORDENDECOMPRA_AUXILIAR INNER JOIN BP_D_NOVEDADPROYECTO ON ORDENDECOMPRA_AUXILIAR.COMPANIA = BP_D_NOVEDADPROYECTO.COMPANIA AND ORDENDECOMPRA_AUXILIAR.AUXILIAR = BP_D_NOVEDADPROYECTO.PROYECTO AND ORDENDECOMPRA_AUXILIAR.ACTIVIDAD = BP_D_NOVEDADPROYECTO.ACTIVIDAD AND ORDENDECOMPRA_AUXILIAR.DESTINORECURSOS = BP_D_NOVEDADPROYECTO.SECTOR AND ORDENDECOMPRA_AUXILIAR.FUENTE_RECURSOS = BP_D_NOVEDADPROYECTO.FUENTERECURSOS AND ORDENDECOMPRA_AUXILIAR.COMPONENTES = BP_D_NOVEDADPROYECTO.COMPONENTE AND ORDENDECOMPRA_AUXILIAR.CONSECUTIVO = BP_D_NOVEDADPROYECTO.CODIGO AND ORDENDECOMPRA_AUXILIAR.SOLICITUD_SCD_BP = BP_D_NOVEDADPROYECTO.NOVEDAD LEFT JOIN FUENTE_RECURSOS ON BP_D_NOVEDADPROYECTO.COMPANIA = FUENTE_RECURSOS.COMPANIA AND BP_D_NOVEDADPROYECTO.FUENTERECURSOS = FUENTE_RECURSOS.CODIGO AND BP_D_NOVEDADPROYECTO.ANORUBRO = FUENTE_RECURSOS.ANO WHERE BP_D_NOVEDADPROYECTO.COMPANIA = :COMPANIA AND BP_D_NOVEDADPROYECTO.TIPOT = 'SCD' AND ORDENDECOMPRA_AUXILIAR.CLASEORDEN = :CLASEORDEN AND ORDENDECOMPRA_AUXILIAR.ORDENDECOMPRA = :NUMERO_ORDEN) WHERE (CASE WHEN SOLICITUD_SCD_BP IS NULL THEN ' ' ELSE UPPER(SOLICITUD_SCD_BP) END)  LIKE UPPER(:SOLICITUD_SCD_BP || '%')  AND (CASE WHEN ACTIVIDAD IS NULL THEN ' ' ELSE UPPER(ACTIVIDAD) END)  LIKE UPPER( '%' || :ACTIVIDAD || '%')  AND (CASE WHEN DESTINORECURSOS IS NULL THEN ' ' ELSE UPPER(DESTINORECURSOS) END)  LIKE UPPER( '%' || :DESTINORECURSOS || '%')  AND (CASE WHEN PROYECTO IS NULL THEN ' ' ELSE UPPER(PROYECTO) END)  LIKE UPPER( '%' || :PROYECTO || '%')  AND (CASE WHEN NOMBRE_FUENTE IS NULL THEN ' ' ELSE UPPER(NOMBRE_FUENTE) END)  LIKE UPPER( '%' || :NOMBRE_FUENTE || '%')  AND (CASE WHEN META_PRODUCTO IS NULL THEN ' ' ELSE UPPER(META_PRODUCTO) END)  LIKE UPPER( '%' || :META_PRODUCTO || '%')  AND (CASE WHEN COMPONENTE IS NULL THEN ' ' ELSE UPPER(COMPONENTE) END)  LIKE UPPER( '%' || :COMPONENTE || '%')  AND (CASE WHEN CANTIDAD_PRODUCTO_C IS NULL THEN ' ' ELSE UPPER(CANTIDAD_PRODUCTO_C) END)  LIKE UPPER( '%' || :CANTIDAD_PRODUCTO_C || '%')  AND (CASE WHEN CANTIDAD_PLAN IS NULL THEN ' ' ELSE UPPER(CANTIDAD_PLAN) END)  LIKE UPPER( '%' || :CANTIDAD_PLAN || '%')  AND (CASE WHEN VALOR IS NULL THEN ' ' ELSE UPPER(VALOR) END)  LIKE UPPER( '%' || :VALOR || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASEORDEN" sqlType="STRING"/>
		<param name="NUMERO_ORDEN" sqlType="STRING"/>
		<param name="SOLICITUD_SCD_BP" sqlType="STRING"/>
		<param name="ACTIVIDAD" sqlType="STRING"/>
		<param name="DESTINORECURSOS" sqlType="STRING"/>
		<param name="PROYECTO" sqlType="STRING"/>
		<param name="NOMBRE_FUENTE" sqlType="STRING"/>
		<param name="META_PRODUCTO" sqlType="STRING"/>
		<param name="COMPONENTE" sqlType="STRING"/>
		<param name="CANTIDAD_PRODUCTO_C" sqlType="STRING"/>
		<param name="CANTIDAD_PLAN" sqlType="STRING"/>
		<param name="VALOR" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ordendecompraauxiliar/informacionbancoproyectos/num">
		<call-query href="getOrdendecompraauxiliarNumInformacionBancoProyectosQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASEORDEN" query-param="CLASEORDEN"/>
			<with-param name="NUMERO_ORDEN" query-param="NUMERO_ORDEN"/>
			<with-param name="SOLICITUD_SCD_BP" query-param="SOLICITUD_SCD_BP"/>
			<with-param name="ACTIVIDAD" query-param="ACTIVIDAD"/>
			<with-param name="DESTINORECURSOS" query-param="DESTINORECURSOS"/>
			<with-param name="PROYECTO" query-param="PROYECTO"/>
			<with-param name="NOMBRE_FUENTE" query-param="NOMBRE_FUENTE"/>
			<with-param name="META_PRODUCTO" query-param="META_PRODUCTO"/>
			<with-param name="COMPONENTE" query-param="COMPONENTE"/>
			<with-param name="CANTIDAD_PRODUCTO_C" query-param="CANTIDAD_PRODUCTO_C"/>
			<with-param name="CANTIDAD_PLAN" query-param="CANTIDAD_PLAN"/>
			<with-param name="VALOR" query-param="VALOR"/>

		</call-query>
	</resource>
	<query id="insertOrdendecompraauxiliarDeNovedadAOrdenDeCompra" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>INSERT INTO ORDENDECOMPRA_AUXILIAR (COMPANIA,TIPOT,CLASET,DEPENDENCIA,CLASEORDEN,ORDENDECOMPRA,AUXILIAR,FUENTE_RECURSOS,DESTINORECURSOS,COMPONENTES,CONSECUTIVO,VALOR,CREATED_BY,DATE_CREATED,CANTIDAD_PRODUCTO_C,SOLICITUD_SCD_BP,ACTIVIDAD,META_PROD,CANTIDAD_PLAN)  SELECT :COMPANIA COMPANIA,BP_D_NOVEDADPROYECTO.TIPOT,BP_D_NOVEDADPROYECTO.CLASET,BP_D_NOVEDADPROYECTO.DEPENDENCIA, :CLASEORDEN CLASEORDEN,          :NUMERO_ORDEN AS ORDENDECOMPRA,BP_D_NOVEDADPROYECTO.PROYECTO AS AUXILIAR,BP_D_NOVEDADPROYECTO.FUENTERECURSOS AS FUENTE_RECURSOS,BP_D_NOVEDADPROYECTO.SECTOR AS DESTINORECURSOS,BP_D_NOVEDADPROYECTO.COMPONENTE AS COMPONENTES,BP_D_NOVEDADPROYECTO.CODIGO AS CONSECUTIVO, BP_D_NOVEDADPROYECTO.VALORSOLICITADO AS VALOR, :CREATED_BY AS CREATED_BY,SYSDATE AS DATE_CREATED, BP_D_NOVEDADPROYECTO.CANTIDAD AS CANTIDAD_PRODUCTO_C,          BP_D_NOVEDADPROYECTO.NOVEDAD AS SOLICITUD_SCD_BP,          BP_D_NOVEDADPROYECTO.ACTIVIDAD,          BP_D_NOVEDADPROYECTO.ID_META_PRODUCTO AS META_PROD,          BP_D_NOVEDADPROYECTO.CANTIDAD_PLAN   FROM BP_D_NOVEDADPROYECTO   WHERE BP_D_NOVEDADPROYECTO.COMPANIA = :COMPANIA    AND BP_D_NOVEDADPROYECTO.NOVEDAD  = :NOVEDAD AND BP_D_NOVEDADPROYECTO.TIPOT = 'SCD'</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASEORDEN" sqlType="STRING"/>
		<param name="NUMERO_ORDEN" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="NOVEDAD" sqlType="STRING"/>

	</query>
	<resource method="POST" path="ordendecompraauxiliar/denovedadaordendecompra">
		<call-query href="insertOrdendecompraauxiliarDeNovedadAOrdenDeCompra">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASEORDEN" query-param="CLASEORDEN"/>
			<with-param name="NUMERO_ORDEN" query-param="NUMERO_ORDEN"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="NOVEDAD" query-param="NOVEDAD"/>

		</call-query>
	</resource>
	<query id="deleteOrdendecompraauxiliarNovedadPorOrdenDeCompra" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM ORDENDECOMPRA_AUXILIAR WHERE COMPANIA = :COMPANIA AND TIPOT = :TIPOT AND CLASET = :CLASET AND SOLICITUD_SCD_BP = :NOVEDAD AND DEPENDENCIA = :DEPENDENCIA</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOT" sqlType="STRING"/>
		<param name="CLASET" sqlType="STRING"/>
		<param name="NOVEDAD" sqlType="STRING"/>
		<param name="DEPENDENCIA" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="ordendecompraauxiliar/novedadporordendecompra">
		<call-query href="deleteOrdendecompraauxiliarNovedadPorOrdenDeCompra">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOT" query-param="TIPOT"/>
			<with-param name="CLASET" query-param="CLASET"/>
			<with-param name="NOVEDAD" query-param="NOVEDAD"/>
			<with-param name="DEPENDENCIA" query-param="DEPENDENCIA"/>

		</call-query>
	</resource>

</data>