<data name="organigramas" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="insertOrganigramas" keyColumns="COMPANIA,CODIGO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO ORGANIGRAMA (COMPANIA, CODIGO, TIPOLINEA, DESCRIPCION, RUTA_IMAGEN, CODIGO_CARGO, CODIGO_PADRE, ESTILO, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :CODIGO, :TIPOLINEA, :DESCRIPCION, :RUTA_IMAGEN, :CODIGO_CARGO, :CODIGO_PADRE, :ESTILO, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_CODIGO":"$CODIGO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="TIPOLINEA" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param defaultValue="" name="RUTA_IMAGEN" sqlType="STRING"/>
		<param defaultValue="" name="CODIGO_CARGO" sqlType="STRING"/>
		<param defaultValue="" name="CODIGO_PADRE" sqlType="STRING"/>
		<param defaultValue="" name="ESTILO" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="organigramas">
		<call-query href="insertOrganigramas">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="TIPOLINEA" query-param="TIPOLINEA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="RUTA_IMAGEN" query-param="RUTA_IMAGEN"/>
			<with-param name="CODIGO_CARGO" query-param="CODIGO_CARGO"/>
			<with-param name="CODIGO_PADRE" query-param="CODIGO_PADRE"/>
			<with-param name="ESTILO" query-param="ESTILO"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteOrganigramas" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM ORGANIGRAMA WHERE ORGANIGRAMA.COMPANIA= :KEY_COMPANIA AND ORGANIGRAMA.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="organigramas">
		<call-query href="deleteOrganigramas">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>
	<query id="getOrganigramasPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT COMPANIA, CODIGO, TIPOLINEA, DESCRIPCION, RUTA_IMAGEN, CODIGO_CARGO, CODIGO_PADRE, CONCAT('#' , ESTILO) ESTILO, CONCAT('#' , ESTILO) ESTILOH FROM ORGANIGRAMA WHERE COMPANIA =:COMPANIA) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN TIPOLINEA IS NULL THEN ' ' ELSE UPPER(TIPOLINEA) END) LIKE UPPER(CONCAT(:TIPOLINEA, '%')) AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) AND (CASE WHEN RUTA_IMAGEN IS NULL THEN ' ' ELSE UPPER(RUTA_IMAGEN) END) LIKE UPPER(CONCAT(CONCAT('%',:RUTA_IMAGEN), '%')) AND (CASE WHEN CODIGO_CARGO IS NULL THEN ' ' ELSE UPPER(CODIGO_CARGO) END) LIKE UPPER(CONCAT(:CODIGO_CARGO, '%')) AND (CASE WHEN CODIGO_PADRE IS NULL THEN ' ' ELSE UPPER(CODIGO_PADRE) END) LIKE UPPER(CONCAT(:CODIGO_PADRE, '%')) AND (CASE WHEN ESTILO IS NULL THEN ' ' ELSE UPPER(ESTILO) END) LIKE UPPER(CONCAT(:ESTILO, '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CODIGO":"$CODIGO","TIPOLINEA":"$TIPOLINEA","DESCRIPCION":"$DESCRIPCION","RUTA_IMAGEN":"$RUTA_IMAGEN","CODIGO_CARGO":"$CODIGO_CARGO","CODIGO_PADRE":"$CODIGO_PADRE","ESTILO":"$ESTILO","ESTILOH":"$ESTILOH"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="TIPOLINEA" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="RUTA_IMAGEN" sqlType="STRING"/>
		<param name="CODIGO_CARGO" sqlType="STRING"/>
		<param name="CODIGO_PADRE" sqlType="STRING"/>
		<param name="ESTILO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="organigramas">
		<call-query href="getOrganigramasPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="TIPOLINEA" query-param="TIPOLINEA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="RUTA_IMAGEN" query-param="RUTA_IMAGEN"/>
			<with-param name="CODIGO_CARGO" query-param="CODIGO_CARGO"/>
			<with-param name="CODIGO_PADRE" query-param="CODIGO_PADRE"/>
			<with-param name="ESTILO" query-param="ESTILO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getOrganigramasNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT COMPANIA, CODIGO, TIPOLINEA, DESCRIPCION, RUTA_IMAGEN, CODIGO_CARGO, CODIGO_PADRE, CONCAT('#' , ESTILO) ESTILO, CONCAT('#' , ESTILO) ESTILOH FROM ORGANIGRAMA WHERE COMPANIA =:COMPANIA) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN TIPOLINEA IS NULL THEN ' ' ELSE UPPER(TIPOLINEA) END) LIKE UPPER(CONCAT(:TIPOLINEA, '%')) AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) AND (CASE WHEN RUTA_IMAGEN IS NULL THEN ' ' ELSE UPPER(RUTA_IMAGEN) END) LIKE UPPER(CONCAT(CONCAT('%',:RUTA_IMAGEN), '%')) AND (CASE WHEN CODIGO_CARGO IS NULL THEN ' ' ELSE UPPER(CODIGO_CARGO) END) LIKE UPPER(CONCAT(:CODIGO_CARGO, '%')) AND (CASE WHEN CODIGO_PADRE IS NULL THEN ' ' ELSE UPPER(CODIGO_PADRE) END) LIKE UPPER(CONCAT(:CODIGO_PADRE, '%')) AND (CASE WHEN ESTILO IS NULL THEN ' ' ELSE UPPER(ESTILO) END) LIKE UPPER(CONCAT(:ESTILO, '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="TIPOLINEA" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="RUTA_IMAGEN" sqlType="STRING"/>
		<param name="CODIGO_CARGO" sqlType="STRING"/>
		<param name="CODIGO_PADRE" sqlType="STRING"/>
		<param name="ESTILO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="organigramas/numero">
		<call-query href="getOrganigramasNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="TIPOLINEA" query-param="TIPOLINEA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="RUTA_IMAGEN" query-param="RUTA_IMAGEN"/>
			<with-param name="CODIGO_CARGO" query-param="CODIGO_CARGO"/>
			<with-param name="CODIGO_PADRE" query-param="CODIGO_PADRE"/>
			<with-param name="ESTILO" query-param="ESTILO"/>

		</call-query>
	</resource>
	<query id="updateOrganigramas" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE ORGANIGRAMA SET CODIGO=:CODIGO, TIPOLINEA=:TIPOLINEA, DESCRIPCION=:DESCRIPCION, RUTA_IMAGEN=:RUTA_IMAGEN, CODIGO_CARGO=:CODIGO_CARGO, CODIGO_PADRE=:CODIGO_PADRE, ESTILO=:ESTILO, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE ORGANIGRAMA.COMPANIA= :KEY_COMPANIA AND ORGANIGRAMA.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="CODIGO" sqlType="STRING"/>
		<param name="TIPOLINEA" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="RUTA_IMAGEN" sqlType="STRING"/>
		<param name="CODIGO_CARGO" sqlType="STRING"/>
		<param name="CODIGO_PADRE" sqlType="STRING"/>
		<param name="ESTILO" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="organigramas">
		<call-query href="updateOrganigramas">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="TIPOLINEA" query-param="TIPOLINEA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="RUTA_IMAGEN" query-param="RUTA_IMAGEN"/>
			<with-param name="CODIGO_CARGO" query-param="CODIGO_CARGO"/>
			<with-param name="CODIGO_PADRE" query-param="CODIGO_PADRE"/>
			<with-param name="ESTILO" query-param="ESTILO"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>

</data>