<data name="pacejecutado" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getPacejecutadoTotalcreddebitosporcomprobanteQuery"  useConfig="sysmandsunist">
		<sql>SELECT NVL(SUM(MOV_DEBITO),0) SUMADEBITO, NVL(SUM(MOV_CREDITO),0) SUMACREDITO FROM ( SELECT COMPANIA, ANO, TIPO_CPTE, COMPROBANTE, CONSECUTIVO, CUENTA, CENTRO_COSTO, AUXILIAR, ( TO_CHAR(FECHA,'DD/MM/YYYY HH24:MI:SS') ) FECHA, MOV_DEBITO, MOV_CREDITO FROM PACEJECUTADO WHERE COMPANIA =:COMPANIA AND ANO =:ANIO AND TIPO_CPTE =:TIPOCOMPROBANTE AND COMPROBANTE =:NUMCOMPROBANTE AND CONSECUTIVO =:CONSECUTIVO AND CUENTA =:CUENTA ) WHERE ( CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END ) LIKE UPPER(CONCAT( '%',CONCAT(:FECHA, '%'))) AND ( CASE WHEN MOV_DEBITO IS NULL THEN ' ' ELSE UPPER(MOV_DEBITO) END ) LIKE UPPER(CONCAT('%',CONCAT(:MOV_DEBITO, '%'))) AND ( CASE WHEN MOV_CREDITO IS NULL THEN ' ' ELSE UPPER(MOV_CREDITO) END ) LIKE UPPER(CONCAT('%',CONCAT(:MOV_CREDITO, '%')))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"SUMADEBITO":"$SUMADEBITO(type:integer)","SUMACREDITO":"$SUMACREDITO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANIO" sqlType="STRING"/>
		<param name="TIPOCOMPROBANTE" sqlType="STRING"/>
		<param name="NUMCOMPROBANTE" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="CUENTA" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="MOV_DEBITO" sqlType="STRING"/>
		<param name="MOV_CREDITO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="pacejecutado/totalcreddebitosporcomprobante">
		<call-query href="getPacejecutadoTotalcreddebitosporcomprobanteQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANIO" query-param="ANIO"/>
			<with-param name="TIPOCOMPROBANTE" query-param="TIPOCOMPROBANTE"/>
			<with-param name="NUMCOMPROBANTE" query-param="NUMCOMPROBANTE"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="CUENTA" query-param="CUENTA"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="MOV_DEBITO" query-param="MOV_DEBITO"/>
			<with-param name="MOV_CREDITO" query-param="MOV_CREDITO"/>

		</call-query>
	</resource>
	<query id="insertPacejecutado" keyColumns="COMPANIA,ANO,TIPO_CPTE,COMPROBANTE,CONSECUTIVO,CUENTA,CENTRO_COSTO,AUXILIAR" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO PACEJECUTADO (COMPANIA, ANO, TIPO_CPTE, COMPROBANTE, CONSECUTIVO, CUENTA, CENTRO_COSTO, AUXILIAR, FECHA, MOV_DEBITO, MOV_CREDITO, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :ANO, :TIPO_CPTE, :COMPROBANTE, :CONSECUTIVO, :CUENTA, :CENTRO_COSTO, :AUXILIAR, TO_DATE(:FECHA,'DD/MM/YYYY HH24:MI:SS'), :MOV_DEBITO, :MOV_CREDITO, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_ANO":"$ANO(type:integer)","KEY_TIPO_CPTE":"$TIPO_CPTE","KEY_COMPROBANTE":"$COMPROBANTE(type:long)","KEY_CONSECUTIVO":"$CONSECUTIVO(type:integer)","KEY_CUENTA":"$CUENTA","KEY_CENTRO_COSTO":"$CENTRO_COSTO","KEY_AUXILIAR":"$AUXILIAR","KEY_FECHA":"$FECHA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="TIPO_CPTE" sqlType="STRING"/>
		<param name="COMPROBANTE" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="CUENTA" sqlType="STRING"/>
		<param defaultValue="99999999999999999999" name="CENTRO_COSTO" sqlType="STRING"/>
		<param defaultValue="99999999999999999999" name="AUXILIAR" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param defaultValue="0" name="MOV_DEBITO" sqlType="STRING"/>
		<param defaultValue="0" name="MOV_CREDITO" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="pacejecutado">
		<call-query href="insertPacejecutado">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="TIPO_CPTE" query-param="TIPO_CPTE"/>
			<with-param name="COMPROBANTE" query-param="COMPROBANTE"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="CUENTA" query-param="CUENTA"/>
			<with-param name="CENTRO_COSTO" query-param="CENTRO_COSTO"/>
			<with-param name="AUXILIAR" query-param="AUXILIAR"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="MOV_DEBITO" query-param="MOV_DEBITO"/>
			<with-param name="MOV_CREDITO" query-param="MOV_CREDITO"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deletePacejecutado" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM PACEJECUTADO WHERE PACEJECUTADO.COMPANIA= :KEY_COMPANIA AND PACEJECUTADO.ANO= :KEY_ANO AND PACEJECUTADO.TIPO_CPTE= :KEY_TIPO_CPTE AND PACEJECUTADO.COMPROBANTE= :KEY_COMPROBANTE AND PACEJECUTADO.CONSECUTIVO= :KEY_CONSECUTIVO AND PACEJECUTADO.CUENTA= :KEY_CUENTA AND PACEJECUTADO.CENTRO_COSTO= :KEY_CENTRO_COSTO AND PACEJECUTADO.AUXILIAR= :KEY_AUXILIAR AND PACEJECUTADO.FECHA= TO_DATE(:KEY_FECHA,'DD/MM/YYYY HH24:MI:SS') </sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="INTEGER"/>
		<param name="KEY_TIPO_CPTE" sqlType="STRING"/>
		<param name="KEY_COMPROBANTE" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="INTEGER"/>
		<param name="KEY_CUENTA" sqlType="STRING"/>
		<param name="KEY_CENTRO_COSTO" sqlType="STRING"/>
		<param name="KEY_AUXILIAR" sqlType="STRING"/>
		<param name="KEY_FECHA" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="pacejecutado">
		<call-query href="deletePacejecutado">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_TIPO_CPTE" query-param="KEY_TIPO_CPTE"/>
			<with-param name="KEY_COMPROBANTE" query-param="KEY_COMPROBANTE"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>
			<with-param name="KEY_CUENTA" query-param="KEY_CUENTA"/>
			<with-param name="KEY_CENTRO_COSTO" query-param="KEY_CENTRO_COSTO"/>
			<with-param name="KEY_AUXILIAR" query-param="KEY_AUXILIAR"/>
			<with-param name="KEY_FECHA" query-param="KEY_FECHA"/>

		</call-query>
	</resource>
	<query id="getPacejecutadoPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  COMPANIA,ANO,TIPO_CPTE,COMPROBANTE,CONSECUTIVO,CUENTA,CENTRO_COSTO,AUXILIAR,(TO_CHAR(FECHA,'DD/MM/YYYY HH24:MI:SS')) FECHA, MOV_DEBITO, MOV_CREDITO  FROM PACEJECUTADO WHERE COMPANIA = :COMPANIA AND ANO = :ANIO AND TIPO_CPTE = :TIPOCOMPROBANTE AND COMPROBANTE = :NUMCOMPROBANTE AND CONSECUTIVO = :CONSECUTIVO AND CUENTA = :CUENTA) WHERE (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END)  LIKE UPPER( '%' || :FECHA || '%')  AND (CASE WHEN MOV_DEBITO IS NULL THEN ' ' ELSE UPPER(MOV_DEBITO) END)  LIKE UPPER( '%' || :MOV_DEBITO || '%')  AND (CASE WHEN MOV_CREDITO IS NULL THEN ' ' ELSE UPPER(MOV_CREDITO) END)  LIKE UPPER( '%' || :MOV_CREDITO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ANO":"$ANO(type:integer)","TIPO_CPTE":"$TIPO_CPTE","COMPROBANTE":"$COMPROBANTE(type:long)","CONSECUTIVO":"$CONSECUTIVO(type:integer)","CUENTA":"$CUENTA","CENTRO_COSTO":"$CENTRO_COSTO","AUXILIAR":"$AUXILIAR","FECHA":"$FECHA","MOV_DEBITO":"$MOV_DEBITO","MOV_CREDITO":"$MOV_CREDITO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANIO" sqlType="STRING"/>
		<param name="TIPOCOMPROBANTE" sqlType="STRING"/>
		<param name="NUMCOMPROBANTE" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="CUENTA" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="MOV_DEBITO" sqlType="STRING"/>
		<param name="MOV_CREDITO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="pacejecutado">
		<call-query href="getPacejecutadoPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANIO" query-param="ANIO"/>
			<with-param name="TIPOCOMPROBANTE" query-param="TIPOCOMPROBANTE"/>
			<with-param name="NUMCOMPROBANTE" query-param="NUMCOMPROBANTE"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="CUENTA" query-param="CUENTA"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="MOV_DEBITO" query-param="MOV_DEBITO"/>
			<with-param name="MOV_CREDITO" query-param="MOV_CREDITO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getPacejecutadoNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  COMPANIA,ANO,TIPO_CPTE,COMPROBANTE,CONSECUTIVO,CUENTA,CENTRO_COSTO,AUXILIAR,(TO_CHAR(FECHA,'DD/MM/YYYY HH24:MI:SS')) FECHA, MOV_DEBITO, MOV_CREDITO  FROM PACEJECUTADO WHERE COMPANIA = :COMPANIA AND ANO = :ANIO AND TIPO_CPTE = :TIPOCOMPROBANTE AND COMPROBANTE = :NUMCOMPROBANTE AND CONSECUTIVO = :CONSECUTIVO AND CUENTA = :CUENTA) WHERE (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END)  LIKE UPPER( '%' || :FECHA || '%')  AND (CASE WHEN MOV_DEBITO IS NULL THEN ' ' ELSE UPPER(MOV_DEBITO) END)  LIKE UPPER( '%' || :MOV_DEBITO || '%')  AND (CASE WHEN MOV_CREDITO IS NULL THEN ' ' ELSE UPPER(MOV_CREDITO) END)  LIKE UPPER( '%' || :MOV_CREDITO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANIO" sqlType="STRING"/>
		<param name="TIPOCOMPROBANTE" sqlType="STRING"/>
		<param name="NUMCOMPROBANTE" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="CUENTA" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="MOV_DEBITO" sqlType="STRING"/>
		<param name="MOV_CREDITO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="pacejecutado/numero">
		<call-query href="getPacejecutadoNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANIO" query-param="ANIO"/>
			<with-param name="TIPOCOMPROBANTE" query-param="TIPOCOMPROBANTE"/>
			<with-param name="NUMCOMPROBANTE" query-param="NUMCOMPROBANTE"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="CUENTA" query-param="CUENTA"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="MOV_DEBITO" query-param="MOV_DEBITO"/>
			<with-param name="MOV_CREDITO" query-param="MOV_CREDITO"/>

		</call-query>
	</resource>
	<query id="updatePacejecutado" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE PACEJECUTADO SET FECHA=TO_DATE(:FECHA,'DD/MM/YYYY HH24:MI:SS'), MOV_DEBITO=:MOV_DEBITO, MOV_CREDITO=:MOV_CREDITO, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE PACEJECUTADO.COMPANIA= :KEY_COMPANIA AND PACEJECUTADO.ANO= :KEY_ANO AND PACEJECUTADO.TIPO_CPTE= :KEY_TIPO_CPTE AND PACEJECUTADO.COMPROBANTE= :KEY_COMPROBANTE AND PACEJECUTADO.CONSECUTIVO= :KEY_CONSECUTIVO AND PACEJECUTADO.CUENTA= :KEY_CUENTA AND PACEJECUTADO.CENTRO_COSTO= :KEY_CENTRO_COSTO AND PACEJECUTADO.AUXILIAR= :KEY_AUXILIAR AND PACEJECUTADO.FECHA= TO_DATE(:KEY_FECHA,'DD/MM/YYYY HH24:MI:SS') </sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="FECHA" sqlType="STRING"/>
		<param name="MOV_DEBITO" sqlType="STRING"/>
		<param name="MOV_CREDITO" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_TIPO_CPTE" sqlType="STRING"/>
		<param name="KEY_COMPROBANTE" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="STRING"/>
		<param name="KEY_CUENTA" sqlType="STRING"/>
		<param name="KEY_CENTRO_COSTO" sqlType="STRING"/>
		<param name="KEY_AUXILIAR" sqlType="STRING"/>
		<param name="KEY_FECHA" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="pacejecutado">
		<call-query href="updatePacejecutado">
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="MOV_DEBITO" query-param="MOV_DEBITO"/>
			<with-param name="MOV_CREDITO" query-param="MOV_CREDITO"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_TIPO_CPTE" query-param="KEY_TIPO_CPTE"/>
			<with-param name="KEY_COMPROBANTE" query-param="KEY_COMPROBANTE"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>
			<with-param name="KEY_CUENTA" query-param="KEY_CUENTA"/>
			<with-param name="KEY_CENTRO_COSTO" query-param="KEY_CENTRO_COSTO"/>
			<with-param name="KEY_AUXILIAR" query-param="KEY_AUXILIAR"/>
			<with-param name="KEY_FECHA" query-param="KEY_FECHA"/>

		</call-query>
	</resource>

</data>