<data name="pagoespecial" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getPagoespecialPagAsignarsubQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT P.COMPANIA,P.CODIGO,P.NOMBRE,P.ID_DE_CONCEPTO, C.NOMBRE_CONCEPTO NOMBRECONCEPTO, CASE APLICA WHEN 'CRG' THEN 'Por Cargo' WHEN 'CTG' THEN 'Por Categoría' WHEN 'EMP' THEN 'Por Empleado' ELSE '' END APLICA FROM PAGOESPECIAL P INNER JOIN CONCEPTOS C ON P.COMPANIA = C.COMPANIA AND P.ID_DE_CONCEPTO = C.ID_DE_CONCEPTO WHERE P.COMPANIA = :COMPANIA) INI WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END) LIKE UPPER(CONCAT(:COMPANIA, '%')) AND (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) AND (CASE WHEN ID_DE_CONCEPTO IS NULL THEN ' ' ELSE UPPER(ID_DE_CONCEPTO) END) LIKE UPPER(CONCAT(CONCAT('%',:ID_DE_CONCEPTO), '%')) AND (CASE WHEN NOMBRECONCEPTO IS NULL THEN ' ' ELSE UPPER(NOMBRECONCEPTO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRECONCEPTO), '%')) AND (CASE WHEN APLICA IS NULL THEN ' ' ELSE UPPER(APLICA) END) LIKE UPPER(CONCAT(CONCAT('%',:APLICA), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CODIGO":"$CODIGO(type:integer)","NOMBRE":"$NOMBRE","ID_DE_CONCEPTO":"$ID_DE_CONCEPTO(type:integer)","NOMBRECONCEPTO":"$NOMBRECONCEPTO","APLICA":"$APLICA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="ID_DE_CONCEPTO" sqlType="STRING"/>
		<param name="NOMBRECONCEPTO" sqlType="STRING"/>
		<param name="APLICA" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="pagoespecial/asignarsub/pag">
		<call-query href="getPagoespecialPagAsignarsubQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="ID_DE_CONCEPTO" query-param="ID_DE_CONCEPTO"/>
			<with-param name="NOMBRECONCEPTO" query-param="NOMBRECONCEPTO"/>
			<with-param name="APLICA" query-param="APLICA"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getPagoespecialNumAsignarsubQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT P.COMPANIA,P.CODIGO,P.NOMBRE,P.ID_DE_CONCEPTO, C.NOMBRE_CONCEPTO NOMBRECONCEPTO, CASE APLICA WHEN 'CRG' THEN 'Por Cargo' WHEN 'CTG' THEN 'Por Categoría' WHEN 'EMP' THEN 'Por Empleado' ELSE '' END APLICA FROM PAGOESPECIAL P INNER JOIN CONCEPTOS C ON P.COMPANIA = C.COMPANIA AND P.ID_DE_CONCEPTO = C.ID_DE_CONCEPTO WHERE P.COMPANIA = :COMPANIA) INI WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END) LIKE UPPER(CONCAT(:COMPANIA, '%')) AND (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) AND (CASE WHEN ID_DE_CONCEPTO IS NULL THEN ' ' ELSE UPPER(ID_DE_CONCEPTO) END) LIKE UPPER(CONCAT(CONCAT('%',:ID_DE_CONCEPTO), '%')) AND (CASE WHEN NOMBRECONCEPTO IS NULL THEN ' ' ELSE UPPER(NOMBRECONCEPTO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRECONCEPTO), '%')) AND (CASE WHEN APLICA IS NULL THEN ' ' ELSE UPPER(APLICA) END) LIKE UPPER(CONCAT(CONCAT('%',:APLICA), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="ID_DE_CONCEPTO" sqlType="STRING"/>
		<param name="NOMBRECONCEPTO" sqlType="STRING"/>
		<param name="APLICA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="pagoespecial/asignarsub/num">
		<call-query href="getPagoespecialNumAsignarsubQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="ID_DE_CONCEPTO" query-param="ID_DE_CONCEPTO"/>
			<with-param name="NOMBRECONCEPTO" query-param="NOMBRECONCEPTO"/>
			<with-param name="APLICA" query-param="APLICA"/>

		</call-query>
	</resource>
	<query id="getPagoespecialAsignarsubQuery"  useConfig="sysmandsunist">
		<sql>SELECT P.COMPANIA,P.CODIGO,P.NOMBRE,P.ID_DE_CONCEPTO,CASE P.APLICA WHEN 'CRG' THEN 'Por Cargo' WHEN 'CTG' THEN 'Por Categoría' WHEN 'EMP' THEN 'Por Empleado' ELSE '' END APLICA ,PERIODO , C.NOMBRE_CONCEPTO NOMBRECONCEPTO ,P.APLICA APLICACOD,P.CREATED_BY,(TO_CHAR(P.DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED,P.MODIFIED_BY,(TO_CHAR(P.DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED FROM PAGOESPECIAL P INNER JOIN CONCEPTOS C ON P.COMPANIA = C.COMPANIA AND P.ID_DE_CONCEPTO = C.ID_DE_CONCEPTO WHERE P.COMPANIA= :KEY_COMPANIA AND P.CODIGO= :KEY_CODIGO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CODIGO":"$CODIGO(type:integer)","NOMBRE":"$NOMBRE","ID_DE_CONCEPTO":"$ID_DE_CONCEPTO(type:integer)","APLICA":"$APLICA","PERIODO":"$PERIODO(type:integer)","NOMBRECONCEPTO":"$NOMBRECONCEPTO","APLICACOD":"$APLICACOD","CREATED_BY":"$CREATED_BY","DATE_CREATED":"$DATE_CREATED","MODIFIED_BY":"$MODIFIED_BY","DATE_MODIFIED":"$DATE_MODIFIED"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="pagoespecial/asignarsub">
		<call-query href="getPagoespecialAsignarsubQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>
	<query id="insertPagoespecial" keyColumns="COMPANIA,CODIGO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO PAGOESPECIAL (COMPANIA, CODIGO, NOMBRE, ID_DE_CONCEPTO, APLICA, PERIODO, MES, PRIMAANUAL, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :CODIGO, :NOMBRE, :ID_DE_CONCEPTO, :APLICA, :PERIODO, :MES, :PRIMAANUAL, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_CODIGO":"$CODIGO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param defaultValue="" name="NOMBRE" sqlType="STRING"/>
		<param name="ID_DE_CONCEPTO" sqlType="STRING"/>
		<param name="APLICA" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>
		<param defaultValue="0" name="MES" sqlType="STRING"/>
		<param defaultValue="0" name="PRIMAANUAL" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="pagoespecial">
		<call-query href="insertPagoespecial">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="ID_DE_CONCEPTO" query-param="ID_DE_CONCEPTO"/>
			<with-param name="APLICA" query-param="APLICA"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="PRIMAANUAL" query-param="PRIMAANUAL"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deletePagoespecial" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM PAGOESPECIAL WHERE PAGOESPECIAL.COMPANIA= :KEY_COMPANIA AND PAGOESPECIAL.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="INTEGER"/>

	</query>
	<resource method="DELETE" path="pagoespecial">
		<call-query href="deletePagoespecial">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>
	<query id="getPagoespecialPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT P.COMPANIA,P.CODIGO,P.NOMBRE,P.ID_DE_CONCEPTO, C.NOMBRE_CONCEPTO NOMBRECONCEPTO FROM PAGOESPECIAL P INNER JOIN CONCEPTOS C ON P.COMPANIA = C.COMPANIA AND P.ID_DE_CONCEPTO = C.ID_DE_CONCEPTO WHERE P.COMPANIA = :COMPANIA) INI WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END) LIKE UPPER(CONCAT(:COMPANIA, '%')) AND (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) AND (CASE WHEN ID_DE_CONCEPTO IS NULL THEN ' ' ELSE UPPER(ID_DE_CONCEPTO) END) LIKE UPPER(CONCAT(CONCAT('%',:ID_DE_CONCEPTO), '%')) AND (CASE WHEN NOMBRECONCEPTO IS NULL THEN ' ' ELSE UPPER(NOMBRECONCEPTO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRECONCEPTO), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CODIGO":"$CODIGO(type:integer)","NOMBRE":"$NOMBRE","ID_DE_CONCEPTO":"$ID_DE_CONCEPTO(type:integer)","NOMBRECONCEPTO":"$NOMBRECONCEPTO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="ID_DE_CONCEPTO" sqlType="STRING"/>
		<param name="NOMBRECONCEPTO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="pagoespecial">
		<call-query href="getPagoespecialPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="ID_DE_CONCEPTO" query-param="ID_DE_CONCEPTO"/>
			<with-param name="NOMBRECONCEPTO" query-param="NOMBRECONCEPTO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getPagoespecialNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT P.COMPANIA,P.CODIGO,P.NOMBRE,P.ID_DE_CONCEPTO, C.NOMBRE_CONCEPTO NOMBRECONCEPTO FROM PAGOESPECIAL P INNER JOIN CONCEPTOS C ON P.COMPANIA = C.COMPANIA AND P.ID_DE_CONCEPTO = C.ID_DE_CONCEPTO WHERE P.COMPANIA = :COMPANIA) INI WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END) LIKE UPPER(CONCAT(:COMPANIA, '%')) AND (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) AND (CASE WHEN ID_DE_CONCEPTO IS NULL THEN ' ' ELSE UPPER(ID_DE_CONCEPTO) END) LIKE UPPER(CONCAT(CONCAT('%',:ID_DE_CONCEPTO), '%')) AND (CASE WHEN NOMBRECONCEPTO IS NULL THEN ' ' ELSE UPPER(NOMBRECONCEPTO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRECONCEPTO), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="ID_DE_CONCEPTO" sqlType="STRING"/>
		<param name="NOMBRECONCEPTO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="pagoespecial/numero">
		<call-query href="getPagoespecialNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="ID_DE_CONCEPTO" query-param="ID_DE_CONCEPTO"/>
			<with-param name="NOMBRECONCEPTO" query-param="NOMBRECONCEPTO"/>

		</call-query>
	</resource>
	<query id="getPagoespecialRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COMPANIA,CODIGO,NOMBRE,ID_DE_CONCEPTO,APLICA,PERIODO, CREATED_BY,(TO_CHAR(DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED, MODIFIED_BY,(TO_CHAR(DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED,MES,(CASE PRIMAANUAL WHEN 0 THEN 'false' ELSE 'true' END) PRIMAANUAL FROM PAGOESPECIAL WHERE PAGOESPECIAL.COMPANIA= :KEY_COMPANIA AND PAGOESPECIAL.CODIGO= :KEY_CODIGO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CODIGO":"$CODIGO(type:integer)","NOMBRE":"$NOMBRE","ID_DE_CONCEPTO":"$ID_DE_CONCEPTO(type:integer)","APLICA":"$APLICA","PERIODO":"$PERIODO(type:integer)","CREATED_BY":"$CREATED_BY","DATE_CREATED":"$DATE_CREATED","MODIFIED_BY":"$MODIFIED_BY","DATE_MODIFIED":"$DATE_MODIFIED","MES":"$MES(type:integer)","PRIMAANUAL":"$PRIMAANUAL(type:boolean)"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="pagoespecial/data">
		<call-query href="getPagoespecialRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>
	<query id="updatePagoespecial" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE PAGOESPECIAL SET COMPANIA=:COMPANIA, CODIGO=:CODIGO, NOMBRE=:NOMBRE, ID_DE_CONCEPTO=:ID_DE_CONCEPTO, APLICA=:APLICA, PERIODO=:PERIODO, MES=:MES, PRIMAANUAL=:PRIMAANUAL, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE PAGOESPECIAL.COMPANIA= :KEY_COMPANIA AND PAGOESPECIAL.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="ID_DE_CONCEPTO" sqlType="STRING"/>
		<param name="APLICA" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="PRIMAANUAL" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="pagoespecial">
		<call-query href="updatePagoespecial">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="ID_DE_CONCEPTO" query-param="ID_DE_CONCEPTO"/>
			<with-param name="APLICA" query-param="APLICA"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="PRIMAANUAL" query-param="PRIMAANUAL"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>

</data>