<data name="pagoespecialpersonal" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getPagoespecialpersonalPagPrincipalsubQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  PP.COMPANIA, PP.CODIGOPAGOESP, PP.CODIGODETALLEPAGO, PP.ID_DE_EMPLEADO, D.DESCRIPCION, D.ANO, PER.NOMBRECOMPLETO  FROM PAGOESPECIAL_PERSONAL PP INNER JOIN DETALLEPAGOESPECIAL D ON PP.COMPANIA = D.COMPANIA AND PP.CODIGOPAGOESP = D.CODIGOPAGOESP AND PP.CODIGODETALLEPAGO = D.CONSECUTIVO INNER JOIN PERSONAL PER ON PP.COMPANIA = PER.COMPANIA AND PP.ID_DE_EMPLEADO = PER.ID_DE_EMPLEADO WHERE PP.COMPANIA = :COMPANIA AND PP.CODIGOPAGOESP = :PAGO) WHERE (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%')  AND (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END)  LIKE UPPER(:ANO || '%')  AND (CASE WHEN NOMBRECOMPLETO IS NULL THEN ' ' ELSE UPPER(NOMBRECOMPLETO) END)  LIKE UPPER( '%' || :NOMBRECOMPLETO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CODIGOPAGOESP":"$CODIGOPAGOESP(type:integer)","CODIGODETALLEPAGO":"$CODIGODETALLEPAGO(type:integer)","ID_DE_EMPLEADO":"$ID_DE_EMPLEADO(type:integer)","DESCRIPCION":"$DESCRIPCION","ANO":"$ANO(type:integer)","NOMBRECOMPLETO":"$NOMBRECOMPLETO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PAGO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="NOMBRECOMPLETO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="pagoespecialpersonal/principalsub/pag">
		<call-query href="getPagoespecialpersonalPagPrincipalsubQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PAGO" query-param="PAGO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="NOMBRECOMPLETO" query-param="NOMBRECOMPLETO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getPagoespecialpersonalNumPrincipalsubQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  PP.COMPANIA, PP.CODIGOPAGOESP, PP.CODIGODETALLEPAGO, PP.ID_DE_EMPLEADO, D.DESCRIPCION, D.ANO, PER.NOMBRECOMPLETO  FROM PAGOESPECIAL_PERSONAL PP INNER JOIN DETALLEPAGOESPECIAL D ON PP.COMPANIA = D.COMPANIA AND PP.CODIGOPAGOESP = D.CODIGOPAGOESP AND PP.CODIGODETALLEPAGO = D.CONSECUTIVO INNER JOIN PERSONAL PER ON PP.COMPANIA = PER.COMPANIA AND PP.ID_DE_EMPLEADO = PER.ID_DE_EMPLEADO WHERE PP.COMPANIA = :COMPANIA AND PP.CODIGOPAGOESP = :PAGO) WHERE (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%')  AND (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END)  LIKE UPPER(:ANO || '%')  AND (CASE WHEN NOMBRECOMPLETO IS NULL THEN ' ' ELSE UPPER(NOMBRECOMPLETO) END)  LIKE UPPER( '%' || :NOMBRECOMPLETO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PAGO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="NOMBRECOMPLETO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="pagoespecialpersonal/principalsub/num">
		<call-query href="getPagoespecialpersonalNumPrincipalsubQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PAGO" query-param="PAGO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="NOMBRECOMPLETO" query-param="NOMBRECOMPLETO"/>

		</call-query>
	</resource>
	<query id="insertPagoespecialpersonalPrincipalsub" keyColumns="COMPANIA,CODIGOPAGOESP,CODIGODETALLEPAGO,ID_DE_EMPLEADO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO PAGOESPECIAL_PERSONAL (COMPANIA, CODIGOPAGOESP, CODIGODETALLEPAGO, ID_DE_EMPLEADO, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :CODIGOPAGOESP, :CODIGODETALLEPAGO, :ID_DE_EMPLEADO, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_CODIGOPAGOESP":"$CODIGOPAGOESP(type:integer)","KEY_CODIGODETALLEPAGO":"$CODIGODETALLEPAGO(type:integer)","KEY_ID_DE_EMPLEADO":"$ID_DE_EMPLEADO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGOPAGOESP" sqlType="STRING"/>
		<param name="CODIGODETALLEPAGO" sqlType="STRING"/>
		<param name="ID_DE_EMPLEADO" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="pagoespecialpersonal/principalsub">
		<call-query href="insertPagoespecialpersonalPrincipalsub">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGOPAGOESP" query-param="CODIGOPAGOESP"/>
			<with-param name="CODIGODETALLEPAGO" query-param="CODIGODETALLEPAGO"/>
			<with-param name="ID_DE_EMPLEADO" query-param="ID_DE_EMPLEADO"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="updatePagoespecialpersonalPrincipalsub" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE PAGOESPECIAL_PERSONAL SET COMPANIA=:COMPANIA, CODIGOPAGOESP=:CODIGOPAGOESP, CODIGODETALLEPAGO=:CODIGODETALLEPAGO, ID_DE_EMPLEADO=:ID_DE_EMPLEADO, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE PAGOESPECIAL_PERSONAL.COMPANIA= :KEY_COMPANIA AND PAGOESPECIAL_PERSONAL.CODIGOPAGOESP= :KEY_CODIGOPAGOESP AND PAGOESPECIAL_PERSONAL.CODIGODETALLEPAGO= :KEY_CODIGODETALLEPAGO AND PAGOESPECIAL_PERSONAL.ID_DE_EMPLEADO= :KEY_ID_DE_EMPLEADO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGOPAGOESP" sqlType="STRING"/>
		<param name="CODIGODETALLEPAGO" sqlType="STRING"/>
		<param name="ID_DE_EMPLEADO" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGOPAGOESP" sqlType="STRING"/>
		<param name="KEY_CODIGODETALLEPAGO" sqlType="STRING"/>
		<param name="KEY_ID_DE_EMPLEADO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="pagoespecialpersonal/principalsub">
		<call-query href="updatePagoespecialpersonalPrincipalsub">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGOPAGOESP" query-param="CODIGOPAGOESP"/>
			<with-param name="CODIGODETALLEPAGO" query-param="CODIGODETALLEPAGO"/>
			<with-param name="ID_DE_EMPLEADO" query-param="ID_DE_EMPLEADO"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGOPAGOESP" query-param="KEY_CODIGOPAGOESP"/>
			<with-param name="KEY_CODIGODETALLEPAGO" query-param="KEY_CODIGODETALLEPAGO"/>
			<with-param name="KEY_ID_DE_EMPLEADO" query-param="KEY_ID_DE_EMPLEADO"/>

		</call-query>
	</resource>
	<query id="deletePagoespecialpersonalPrincipalsub" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM PAGOESPECIAL_PERSONAL WHERE COMPANIA = :KEY_COMPANIA  AND CODIGOPAGOESP =:KEY_CODIGOPAGOESP  AND CODIGODETALLEPAGO = :KEY_CODIGODETALLEPAGO  AND ID_DE_EMPLEADO = :KEY_ID_DE_EMPLEADO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGOPAGOESP" sqlType="STRING"/>
		<param name="KEY_CODIGODETALLEPAGO" sqlType="STRING"/>
		<param name="KEY_ID_DE_EMPLEADO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="pagoespecialpersonal/principalsub">
		<call-query href="deletePagoespecialpersonalPrincipalsub">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGOPAGOESP" query-param="KEY_CODIGOPAGOESP"/>
			<with-param name="KEY_CODIGODETALLEPAGO" query-param="KEY_CODIGODETALLEPAGO"/>
			<with-param name="KEY_ID_DE_EMPLEADO" query-param="KEY_ID_DE_EMPLEADO"/>

		</call-query>
	</resource>

</data>