<data name="pagoscontratos" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getPagoscontratosMespagocontratoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  TO_NUMBER(MES) AS MES  FROM PAGOS_CONTRATOS WHERE COMPANIA = :COMPANIA AND TIPO_CONTRATO = :CLASEORDEN AND NUMERO_CONTRATO = :NUMERO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"MES":"$MES(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASEORDEN" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="pagoscontratos/mespagocontrato">
		<call-query href="getPagoscontratosMespagocontratoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASEORDEN" query-param="CLASEORDEN"/>
			<with-param name="NUMERO" query-param="NUMERO"/>

		</call-query>
	</resource>

</data>