<data name="pagoprogramado" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getPagoprogramadoTotalesQuery"  useConfig="sysmandsunist">
		<sql>SELECT  NVL(SUM(PAGOPROGRAMADO.PORCENTAJE),0) PORC, NVL(SUM(PAGOPROGRAMADO.VALOR),0) VALORT  FROM PAGOPROGRAMADO WHERE PAGOPROGRAMADO.COMPANIA =:COMPANIA AND PAGOPROGRAMADO.CLASEORDEN =:TIPOCONTRATO AND PAGOPROGRAMADO.ORDENDECOMPRA =:NUMEROCONTRATO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"PORC":"$PORC(type:double)","VALORT":"$VALORT(type:double)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCONTRATO" sqlType="STRING"/>
		<param name="NUMEROCONTRATO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="pagoprogramado/totales">
		<call-query href="getPagoprogramadoTotalesQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCONTRATO" query-param="TIPOCONTRATO"/>
			<with-param name="NUMEROCONTRATO" query-param="NUMEROCONTRATO"/>

		</call-query>
	</resource>
	<query id="getPagoprogramadoDescripcionQuery"  useConfig="sysmandsunist">
		<sql>SELECT  PAGOPROGRAMADO.CODIGO, PAGOPROGRAMADO.PORCENTAJE, PAGOPROGRAMADO.VALOR, PAGOPROGRAMADO.DESCRIPCION, TO_CHAR(PAGOPROGRAMADO.FECHAPLAZO,'DD/MM/YYYY') FECHAPLAZO  FROM PAGOPROGRAMADO WHERE PAGOPROGRAMADO.COMPANIA = :COMPANIA AND PAGOPROGRAMADO.CLASEORDEN =:TIPOCONTRATO AND PAGOPROGRAMADO.ORDENDECOMPRA = :NUMEROCONTRATO ORDER BY PAGOPROGRAMADO.CODIGO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO(type:long)","PORCENTAJE":"$PORCENTAJE(type:double)","VALOR":"$VALOR(type:double)","DESCRIPCION":"$DESCRIPCION","FECHAPLAZO":"$FECHAPLAZO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCONTRATO" sqlType="STRING"/>
		<param name="NUMEROCONTRATO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="pagoprogramado/descripcion">
		<call-query href="getPagoprogramadoDescripcionQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCONTRATO" query-param="TIPOCONTRATO"/>
			<with-param name="NUMEROCONTRATO" query-param="NUMEROCONTRATO"/>

		</call-query>
	</resource>
	<query id="getPagoprogramadoMaximoCodigoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  MAX(CODIGO)MAXIMO  FROM PAGOPROGRAMADO WHERE PAGOPROGRAMADO.COMPANIA = :COMPANIA AND PAGOPROGRAMADO.CLASEORDEN = :TIPOCONTRATO AND PAGOPROGRAMADO.ORDENDECOMPRA = :NUMEROCONTRATO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"MAXIMO":"$MAXIMO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCONTRATO" sqlType="STRING"/>
		<param name="NUMEROCONTRATO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="pagoprogramado/maximocodigo">
		<call-query href="getPagoprogramadoMaximoCodigoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCONTRATO" query-param="TIPOCONTRATO"/>
			<with-param name="NUMEROCONTRATO" query-param="NUMEROCONTRATO"/>

		</call-query>
	</resource>
	<query id="insertPagoprogramadoRegistroPagos" keyColumns="COMPANIA,CLASEORDEN,ORDENDECOMPRA,CODIGO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO PAGOPROGRAMADO (COMPANIA, CLASEORDEN, ORDENDECOMPRA, VALORCONTRATO, CODIGO, PORCENTAJE, VALOR, DESCRIPCION, FECHAPLAZO, FECHA, MES, VALORFACTURA, PAGOSEFECTUADOS, FACTURA, FECHARADICACION, CREATED_BY, DATE_CREATED) VALUES (:COMPANIA, :CLASEORDEN, :ORDENDECOMPRA, :VALORCONTRATO, :CODIGO, :PORCENTAJE, :VALOR, :DESCRIPCION, TO_DATE(:FECHAPLAZO,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:FECHA,'DD/MM/YYYY HH24:MI:SS'), :MES, :VALORFACTURA, :PAGOSEFECTUADOS, :FACTURA, TO_DATE(:FECHARADICACION,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_CLASEORDEN":"$CLASEORDEN","KEY_ORDENDECOMPRA":"$ORDENDECOMPRA","KEY_CODIGO":"$CODIGO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASEORDEN" sqlType="STRING"/>
		<param defaultValue="0" name="ORDENDECOMPRA" sqlType="STRING"/>
		<param defaultValue="0" name="VALORCONTRATO" sqlType="STRING"/>
		<param defaultValue="0" name="CODIGO" sqlType="STRING"/>
		<param defaultValue="0" name="PORCENTAJE" sqlType="STRING"/>
		<param defaultValue="0" name="VALOR" sqlType="STRING"/>
		<param defaultValue="" name="DESCRIPCION" sqlType="STRING"/>
		<param defaultValue="" name="FECHAPLAZO" sqlType="STRING"/>
		<param defaultValue="" name="FECHA" sqlType="STRING"/>
		<param defaultValue="0" name="MES" sqlType="STRING"/>
		<param defaultValue="0" name="VALORFACTURA" sqlType="STRING"/>
		<param defaultValue="0" name="PAGOSEFECTUADOS" sqlType="STRING"/>
		<param defaultValue="" name="FACTURA" sqlType="STRING"/>
		<param defaultValue="" name="FECHARADICACION" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>

	</query>
	<resource method="POST" path="pagoprogramado/registropagos">
		<call-query href="insertPagoprogramadoRegistroPagos">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASEORDEN" query-param="CLASEORDEN"/>
			<with-param name="ORDENDECOMPRA" query-param="ORDENDECOMPRA"/>
			<with-param name="VALORCONTRATO" query-param="VALORCONTRATO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="PORCENTAJE" query-param="PORCENTAJE"/>
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="FECHAPLAZO" query-param="FECHAPLAZO"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="VALORFACTURA" query-param="VALORFACTURA"/>
			<with-param name="PAGOSEFECTUADOS" query-param="PAGOSEFECTUADOS"/>
			<with-param name="FACTURA" query-param="FACTURA"/>
			<with-param name="FECHARADICACION" query-param="FECHARADICACION"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>

		</call-query>
	</resource>
	<query id="updatePagoprogramadoRegistroPagos" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE PAGOPROGRAMADO SET COMPANIA=:COMPANIA, CLASEORDEN=:CLASEORDEN, ORDENDECOMPRA=:ORDENDECOMPRA, VALORCONTRATO=:VALORCONTRATO, CODIGO=:CODIGO, PORCENTAJE=:PORCENTAJE, VALOR=:VALOR, DESCRIPCION=:DESCRIPCION, FECHAPLAZO=TO_DATE(:FECHAPLAZO,'DD/MM/YYYY HH24:MI:SS'), FECHA=TO_DATE(:FECHA,'DD/MM/YYYY HH24:MI:SS'), MES=:MES, VALORFACTURA=:VALORFACTURA, PAGOSEFECTUADOS=:PAGOSEFECTUADOS, FACTURA=:FACTURA, FECHARADICACION=TO_DATE(:FECHARADICACION,'DD/MM/YYYY HH24:MI:SS'), DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE PAGOPROGRAMADO.COMPANIA= :KEY_COMPANIA AND PAGOPROGRAMADO.CLASEORDEN= :KEY_CLASEORDEN AND PAGOPROGRAMADO.ORDENDECOMPRA= :KEY_ORDENDECOMPRA AND PAGOPROGRAMADO.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASEORDEN" sqlType="STRING"/>
		<param name="ORDENDECOMPRA" sqlType="STRING"/>
		<param name="VALORCONTRATO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="PORCENTAJE" sqlType="STRING"/>
		<param name="VALOR" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="FECHAPLAZO" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="VALORFACTURA" sqlType="STRING"/>
		<param name="PAGOSEFECTUADOS" sqlType="STRING"/>
		<param name="FACTURA" sqlType="STRING"/>
		<param name="FECHARADICACION" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CLASEORDEN" sqlType="STRING"/>
		<param name="KEY_ORDENDECOMPRA" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="pagoprogramado/registropagos">
		<call-query href="updatePagoprogramadoRegistroPagos">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASEORDEN" query-param="CLASEORDEN"/>
			<with-param name="ORDENDECOMPRA" query-param="ORDENDECOMPRA"/>
			<with-param name="VALORCONTRATO" query-param="VALORCONTRATO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="PORCENTAJE" query-param="PORCENTAJE"/>
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="FECHAPLAZO" query-param="FECHAPLAZO"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="VALORFACTURA" query-param="VALORFACTURA"/>
			<with-param name="PAGOSEFECTUADOS" query-param="PAGOSEFECTUADOS"/>
			<with-param name="FACTURA" query-param="FACTURA"/>
			<with-param name="FECHARADICACION" query-param="FECHARADICACION"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CLASEORDEN" query-param="KEY_CLASEORDEN"/>
			<with-param name="KEY_ORDENDECOMPRA" query-param="KEY_ORDENDECOMPRA"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>
	<query id="deletePagoprogramadoRegistroPagos" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM PAGOPROGRAMADO WHERE COMPANIA    = :KEY_COMPANIA AND CLASEORDEN    = :KEY_CLASEORDEN AND ORDENDECOMPRA = :KEY_ORDENDECOMPRA AND CODIGO        = :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CLASEORDEN" sqlType="STRING"/>
		<param name="KEY_ORDENDECOMPRA" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="pagoprogramado/registropagos">
		<call-query href="deletePagoprogramadoRegistroPagos">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CLASEORDEN" query-param="KEY_CLASEORDEN"/>
			<with-param name="KEY_ORDENDECOMPRA" query-param="KEY_ORDENDECOMPRA"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>
	<query id="getPagoprogramadoPagRegistroPagosQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  COMPANIA, CLASEORDEN, ORDENDECOMPRA, VALORCONTRATO, CODIGO, PORCENTAJE, VALOR, DESCRIPCION,(TO_CHAR(FECHAPLAZO,'DD/MM/YYYY HH24:MI:SS')) FECHAPLAZO,(TO_CHAR(FECHA,'DD/MM/YYYY HH24:MI:SS')) FECHA, MES, VALORFACTURA, (VALOR-VALORFACTURA) AJUSTE, PAGOSEFECTUADOS, CASE WHEN ROWNUM = 1 THEN VALOR ELSE LAG(VALOR) OVER (ORDER BY MES ASC) + CASE WHEN EXTRACT (MONTH FROM LAG(FECHARADICACION) OVER (ORDER BY MES ASC)) = LAG(MES) OVER (ORDER BY MES ASC) THEN LAG(VALOR-VALORFACTURA) OVER (ORDER BY MES ASC) ELSE 0 END+ VALOR - PAGOSEFECTUADOS END SALDOCONTABLE, FACTURA,(TO_CHAR(FECHARADICACION,'DD/MM/YYYY HH24:MI:SS')) FECHARADICACION FROM PAGOPROGRAMADO WHERE COMPANIA = :COMPANIA AND CLASEORDEN = :CLASEORDEN AND ORDENDECOMPRA = :ORDEN ORDER BY MES ASC) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN PORCENTAJE IS NULL THEN ' ' ELSE UPPER(PORCENTAJE) END)  LIKE UPPER(:PORCENTAJE || '%')  AND (CASE WHEN VALOR IS NULL THEN ' ' ELSE UPPER(VALOR) END)  LIKE UPPER(:VALOR || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%')  AND (CASE WHEN FECHAPLAZO IS NULL THEN ' ' ELSE UPPER(FECHAPLAZO) END)  LIKE UPPER( '%' || :FECHAPLAZO || '%')  AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END)  LIKE UPPER( '%' || :FECHA || '%')  AND (CASE WHEN MES IS NULL THEN ' ' ELSE UPPER(MES) END)  LIKE UPPER(:MES || '%')  AND (CASE WHEN VALORFACTURA IS NULL THEN ' ' ELSE UPPER(VALORFACTURA) END)  LIKE UPPER(:VALORFACTURA || '%')  AND (CASE WHEN AJUSTE IS NULL THEN ' ' ELSE UPPER(AJUSTE) END)  LIKE UPPER(:AJUSTE || '%')  AND (CASE WHEN PAGOSEFECTUADOS IS NULL THEN ' ' ELSE UPPER(PAGOSEFECTUADOS) END)  LIKE UPPER(:PAGOSEFECTUADOS || '%')  AND (CASE WHEN SALDOCONTABLE IS NULL THEN ' ' ELSE UPPER(SALDOCONTABLE) END)  LIKE UPPER(:SALDOCONTABLE || '%')  AND (CASE WHEN FACTURA IS NULL THEN ' ' ELSE UPPER(FACTURA) END)  LIKE UPPER( '%' || :FACTURA || '%')  AND (CASE WHEN FECHARADICACION IS NULL THEN ' ' ELSE UPPER(FECHARADICACION) END)  LIKE UPPER( '%' || :FECHARADICACION || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CLASEORDEN":"$CLASEORDEN","ORDENDECOMPRA":"$ORDENDECOMPRA","VALORCONTRATO":"$VALORCONTRATO","CODIGO":"$CODIGO","PORCENTAJE":"$PORCENTAJE","VALOR":"$VALOR","DESCRIPCION":"$DESCRIPCION","FECHAPLAZO":"$FECHAPLAZO","FECHA":"$FECHA","MES":"$MES(type:integer)","VALORFACTURA":"$VALORFACTURA","AJUSTE":"$AJUSTE(type:integer)","PAGOSEFECTUADOS":"$PAGOSEFECTUADOS","SALDOCONTABLE":"$SALDOCONTABLE(type:integer)","FACTURA":"$FACTURA","FECHARADICACION":"$FECHARADICACION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASEORDEN" sqlType="STRING"/>
		<param name="ORDEN" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="PORCENTAJE" sqlType="STRING"/>
		<param name="VALOR" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="FECHAPLAZO" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="VALORFACTURA" sqlType="STRING"/>
		<param name="AJUSTE" sqlType="STRING"/>
		<param name="PAGOSEFECTUADOS" sqlType="STRING"/>
		<param name="SALDOCONTABLE" sqlType="STRING"/>
		<param name="FACTURA" sqlType="STRING"/>
		<param name="FECHARADICACION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="pagoprogramado/registropagos/pag">
		<call-query href="getPagoprogramadoPagRegistroPagosQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASEORDEN" query-param="CLASEORDEN"/>
			<with-param name="ORDEN" query-param="ORDEN"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="PORCENTAJE" query-param="PORCENTAJE"/>
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="FECHAPLAZO" query-param="FECHAPLAZO"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="VALORFACTURA" query-param="VALORFACTURA"/>
			<with-param name="AJUSTE" query-param="AJUSTE"/>
			<with-param name="PAGOSEFECTUADOS" query-param="PAGOSEFECTUADOS"/>
			<with-param name="SALDOCONTABLE" query-param="SALDOCONTABLE"/>
			<with-param name="FACTURA" query-param="FACTURA"/>
			<with-param name="FECHARADICACION" query-param="FECHARADICACION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getPagoprogramadoNumRegistroPagosQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  COMPANIA, CLASEORDEN, ORDENDECOMPRA, VALORCONTRATO, CODIGO, PORCENTAJE, VALOR, DESCRIPCION,(TO_CHAR(FECHAPLAZO,'DD/MM/YYYY HH24:MI:SS')) FECHAPLAZO,(TO_CHAR(FECHA,'DD/MM/YYYY HH24:MI:SS')) FECHA, MES, VALORFACTURA, (VALOR-VALORFACTURA) AJUSTE, PAGOSEFECTUADOS, CASE WHEN ROWNUM = 1 THEN VALOR ELSE LAG(VALOR) OVER (ORDER BY MES ASC) + CASE WHEN EXTRACT (MONTH FROM LAG(FECHARADICACION) OVER (ORDER BY MES ASC)) = LAG(MES) OVER (ORDER BY MES ASC) THEN LAG(VALOR-VALORFACTURA) OVER (ORDER BY MES ASC) ELSE 0 END+ VALOR - PAGOSEFECTUADOS END SALDOCONTABLE, FACTURA,(TO_CHAR(FECHARADICACION,'DD/MM/YYYY HH24:MI:SS')) FECHARADICACION FROM PAGOPROGRAMADO WHERE COMPANIA = :COMPANIA AND CLASEORDEN = :CLASEORDEN AND ORDENDECOMPRA = :ORDEN ORDER BY MES ASC) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN PORCENTAJE IS NULL THEN ' ' ELSE UPPER(PORCENTAJE) END)  LIKE UPPER(:PORCENTAJE || '%')  AND (CASE WHEN VALOR IS NULL THEN ' ' ELSE UPPER(VALOR) END)  LIKE UPPER(:VALOR || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%')  AND (CASE WHEN FECHAPLAZO IS NULL THEN ' ' ELSE UPPER(FECHAPLAZO) END)  LIKE UPPER( '%' || :FECHAPLAZO || '%')  AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END)  LIKE UPPER( '%' || :FECHA || '%')  AND (CASE WHEN MES IS NULL THEN ' ' ELSE UPPER(MES) END)  LIKE UPPER(:MES || '%')  AND (CASE WHEN VALORFACTURA IS NULL THEN ' ' ELSE UPPER(VALORFACTURA) END)  LIKE UPPER(:VALORFACTURA || '%')  AND (CASE WHEN AJUSTE IS NULL THEN ' ' ELSE UPPER(AJUSTE) END)  LIKE UPPER(:AJUSTE || '%')  AND (CASE WHEN PAGOSEFECTUADOS IS NULL THEN ' ' ELSE UPPER(PAGOSEFECTUADOS) END)  LIKE UPPER(:PAGOSEFECTUADOS || '%')  AND (CASE WHEN SALDOCONTABLE IS NULL THEN ' ' ELSE UPPER(SALDOCONTABLE) END)  LIKE UPPER(:SALDOCONTABLE || '%')  AND (CASE WHEN FACTURA IS NULL THEN ' ' ELSE UPPER(FACTURA) END)  LIKE UPPER( '%' || :FACTURA || '%')  AND (CASE WHEN FECHARADICACION IS NULL THEN ' ' ELSE UPPER(FECHARADICACION) END)  LIKE UPPER( '%' || :FECHARADICACION || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASEORDEN" sqlType="STRING"/>
		<param name="ORDEN" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="PORCENTAJE" sqlType="STRING"/>
		<param name="VALOR" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="FECHAPLAZO" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="VALORFACTURA" sqlType="STRING"/>
		<param name="AJUSTE" sqlType="STRING"/>
		<param name="PAGOSEFECTUADOS" sqlType="STRING"/>
		<param name="SALDOCONTABLE" sqlType="STRING"/>
		<param name="FACTURA" sqlType="STRING"/>
		<param name="FECHARADICACION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="pagoprogramado/registropagos/num">
		<call-query href="getPagoprogramadoNumRegistroPagosQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASEORDEN" query-param="CLASEORDEN"/>
			<with-param name="ORDEN" query-param="ORDEN"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="PORCENTAJE" query-param="PORCENTAJE"/>
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="FECHAPLAZO" query-param="FECHAPLAZO"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="VALORFACTURA" query-param="VALORFACTURA"/>
			<with-param name="AJUSTE" query-param="AJUSTE"/>
			<with-param name="PAGOSEFECTUADOS" query-param="PAGOSEFECTUADOS"/>
			<with-param name="SALDOCONTABLE" query-param="SALDOCONTABLE"/>
			<with-param name="FACTURA" query-param="FACTURA"/>
			<with-param name="FECHARADICACION" query-param="FECHARADICACION"/>

		</call-query>
	</resource>
	<query id="insertPagoprogramado" keyColumns="COMPANIA,CLASEORDEN,ORDENDECOMPRA,CODIGO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO PAGOPROGRAMADO (COMPANIA, CLASEORDEN, ORDENDECOMPRA, VALORCONTRATO, CODIGO, PORCENTAJE, VALOR, DESCRIPCION, FECHAPLAZO, CREATED_BY, DATE_CREATED) VALUES (:COMPANIA, :CLASEORDEN, :ORDENDECOMPRA, :VALORCONTRATO, :CODIGO, :PORCENTAJE, :VALOR, :DESCRIPCION, TO_DATE(:FECHAPLAZO,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_CLASEORDEN":"$CLASEORDEN","KEY_ORDENDECOMPRA":"$ORDENDECOMPRA(type:long)","KEY_CODIGO":"$CODIGO(type:long)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASEORDEN" sqlType="STRING"/>
		<param defaultValue="0" name="ORDENDECOMPRA" sqlType="STRING"/>
		<param defaultValue="0" name="VALORCONTRATO" sqlType="STRING"/>
		<param defaultValue="0" name="CODIGO" sqlType="STRING"/>
		<param defaultValue="0" name="PORCENTAJE" sqlType="STRING"/>
		<param defaultValue="0" name="VALOR" sqlType="STRING"/>
		<param defaultValue="" name="DESCRIPCION" sqlType="STRING"/>
		<param defaultValue="" name="FECHAPLAZO" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>

	</query>
	<resource method="POST" path="pagoprogramado">
		<call-query href="insertPagoprogramado">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASEORDEN" query-param="CLASEORDEN"/>
			<with-param name="ORDENDECOMPRA" query-param="ORDENDECOMPRA"/>
			<with-param name="VALORCONTRATO" query-param="VALORCONTRATO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="PORCENTAJE" query-param="PORCENTAJE"/>
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="FECHAPLAZO" query-param="FECHAPLAZO"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>

		</call-query>
	</resource>
	<query id="getPagoprogramadoPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  PAGOPROGRAMADO.COMPANIA, PAGOPROGRAMADO.CLASEORDEN, PAGOPROGRAMADO.ORDENDECOMPRA, PAGOPROGRAMADO.VALORCONTRATO, PAGOPROGRAMADO.CODIGO, PAGOPROGRAMADO.PORCENTAJE, PAGOPROGRAMADO.VALOR, PAGOPROGRAMADO.DESCRIPCION,(TO_CHAR(PAGOPROGRAMADO.FECHA,'DD/MM/YYYY HH24:MI:SS')) FECHA,(TO_CHAR(PAGOPROGRAMADO.FECHAPLAZO,'DD/MM/YYYY HH24:MI:SS')) FECHAPLAZO, PAGOPROGRAMADO.CREATED_BY,(TO_CHAR(PAGOPROGRAMADO.DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED FROM PAGOPROGRAMADO WHERE PAGOPROGRAMADO.COMPANIA = :COMPANIA AND PAGOPROGRAMADO.CLASEORDEN = :TIPOCONTRATO AND PAGOPROGRAMADO.ORDENDECOMPRA = :NUMEROCONTRATO ORDER BY PAGOPROGRAMADO.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN PORCENTAJE IS NULL THEN ' ' ELSE UPPER(PORCENTAJE) END)  LIKE UPPER( '%' || :PORCENTAJE || '%')  AND (CASE WHEN VALOR IS NULL THEN ' ' ELSE UPPER(VALOR) END)  LIKE UPPER( '%' || :VALOR || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%')  AND (CASE WHEN FECHAPLAZO IS NULL THEN ' ' ELSE UPPER(FECHAPLAZO) END)  LIKE UPPER( '%' || :FECHAPLAZO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CLASEORDEN":"$CLASEORDEN","ORDENDECOMPRA":"$ORDENDECOMPRA(type:long)","VALORCONTRATO":"$VALORCONTRATO(type:double)","CODIGO":"$CODIGO(type:long)","PORCENTAJE":"$PORCENTAJE(type:double)","VALOR":"$VALOR(type:double)","DESCRIPCION":"$DESCRIPCION","FECHA":"$FECHA","FECHAPLAZO":"$FECHAPLAZO","CREATED_BY":"$CREATED_BY","DATE_CREATED":"$DATE_CREATED"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCONTRATO" sqlType="STRING"/>
		<param name="NUMEROCONTRATO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="PORCENTAJE" sqlType="STRING"/>
		<param name="VALOR" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="FECHAPLAZO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="pagoprogramado">
		<call-query href="getPagoprogramadoPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCONTRATO" query-param="TIPOCONTRATO"/>
			<with-param name="NUMEROCONTRATO" query-param="NUMEROCONTRATO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="PORCENTAJE" query-param="PORCENTAJE"/>
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="FECHAPLAZO" query-param="FECHAPLAZO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getPagoprogramadoNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  PAGOPROGRAMADO.COMPANIA, PAGOPROGRAMADO.CLASEORDEN, PAGOPROGRAMADO.ORDENDECOMPRA, PAGOPROGRAMADO.VALORCONTRATO, PAGOPROGRAMADO.CODIGO, PAGOPROGRAMADO.PORCENTAJE, PAGOPROGRAMADO.VALOR, PAGOPROGRAMADO.DESCRIPCION,(TO_CHAR(PAGOPROGRAMADO.FECHA,'DD/MM/YYYY HH24:MI:SS')) FECHA,(TO_CHAR(PAGOPROGRAMADO.FECHAPLAZO,'DD/MM/YYYY HH24:MI:SS')) FECHAPLAZO, PAGOPROGRAMADO.CREATED_BY,(TO_CHAR(PAGOPROGRAMADO.DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED FROM PAGOPROGRAMADO WHERE PAGOPROGRAMADO.COMPANIA = :COMPANIA AND PAGOPROGRAMADO.CLASEORDEN = :TIPOCONTRATO AND PAGOPROGRAMADO.ORDENDECOMPRA = :NUMEROCONTRATO ORDER BY PAGOPROGRAMADO.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN PORCENTAJE IS NULL THEN ' ' ELSE UPPER(PORCENTAJE) END)  LIKE UPPER( '%' || :PORCENTAJE || '%')  AND (CASE WHEN VALOR IS NULL THEN ' ' ELSE UPPER(VALOR) END)  LIKE UPPER( '%' || :VALOR || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%')  AND (CASE WHEN FECHAPLAZO IS NULL THEN ' ' ELSE UPPER(FECHAPLAZO) END)  LIKE UPPER( '%' || :FECHAPLAZO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCONTRATO" sqlType="STRING"/>
		<param name="NUMEROCONTRATO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="PORCENTAJE" sqlType="STRING"/>
		<param name="VALOR" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="FECHAPLAZO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="pagoprogramado/numero">
		<call-query href="getPagoprogramadoNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCONTRATO" query-param="TIPOCONTRATO"/>
			<with-param name="NUMEROCONTRATO" query-param="NUMEROCONTRATO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="PORCENTAJE" query-param="PORCENTAJE"/>
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="FECHAPLAZO" query-param="FECHAPLAZO"/>

		</call-query>
	</resource>
	<query id="updatePagoprogramado" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE PAGOPROGRAMADO SET PORCENTAJE=:PORCENTAJE, VALOR=:VALOR, DESCRIPCION=:DESCRIPCION, FECHAPLAZO=TO_DATE(:FECHAPLAZO,'DD/MM/YYYY HH24:MI:SS'), DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE PAGOPROGRAMADO.COMPANIA= :KEY_COMPANIA AND PAGOPROGRAMADO.CLASEORDEN= :KEY_CLASEORDEN AND PAGOPROGRAMADO.ORDENDECOMPRA= :KEY_ORDENDECOMPRA AND PAGOPROGRAMADO.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="PORCENTAJE" sqlType="STRING"/>
		<param name="VALOR" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="FECHAPLAZO" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CLASEORDEN" sqlType="STRING"/>
		<param name="KEY_ORDENDECOMPRA" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="pagoprogramado">
		<call-query href="updatePagoprogramado">
			<with-param name="PORCENTAJE" query-param="PORCENTAJE"/>
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="FECHAPLAZO" query-param="FECHAPLAZO"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CLASEORDEN" query-param="KEY_CLASEORDEN"/>
			<with-param name="KEY_ORDENDECOMPRA" query-param="KEY_ORDENDECOMPRA"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>

</data>