<data name="pagoespecialcategoria" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getPagoespecialcategoriaPagPrincipalsubQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  PCC.COMPANIA, PCC.CODIGOPAGOESP, PCC.CODIGODETALLEPAGO, PCC.ID_DE_CATEGORIA, PCC.ESCALAFON, PCC.ANO , D.DESCRIPCION, CAT.NOMBRE_CATEGORIA  FROM PAGOESPECIAL_CATEGORIA PCC INNER JOIN DETALLEPAGOESPECIAL D ON PCC.COMPANIA = D.COMPANIA AND PCC.CODIGOPAGOESP = D.CODIGOPAGOESP AND PCC.CODIGODETALLEPAGO = D.CONSECUTIVO INNER JOIN CATEGORIA CAT ON PCC.COMPANIA = CAT.COMPANIA AND PCC.ESCALAFON = CAT.ESCALAFON AND PCC.ID_DE_CATEGORIA = CAT.ID_DE_CATEGORIA AND PCC.ANO = CAT.ANO WHERE PCC.COMPANIA =:COMPANIA AND PCC.CODIGOPAGOESP =:PAGO) WHERE (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END)  LIKE UPPER(:ANO || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%')  AND (CASE WHEN NOMBRE_CATEGORIA IS NULL THEN ' ' ELSE UPPER(NOMBRE_CATEGORIA) END)  LIKE UPPER( '%' || :NOMBRE_CATEGORIA || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CODIGOPAGOESP":"$CODIGOPAGOESP(type:integer)","CODIGODETALLEPAGO":"$CODIGODETALLEPAGO(type:integer)","ID_DE_CATEGORIA":"$ID_DE_CATEGORIA","ESCALAFON":"$ESCALAFON","ANO":"$ANO(type:integer)","DESCRIPCION":"$DESCRIPCION","NOMBRE_CATEGORIA":"$NOMBRE_CATEGORIA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PAGO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="NOMBRE_CATEGORIA" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="pagoespecialcategoria/principalsub/pag">
		<call-query href="getPagoespecialcategoriaPagPrincipalsubQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PAGO" query-param="PAGO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="NOMBRE_CATEGORIA" query-param="NOMBRE_CATEGORIA"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getPagoespecialcategoriaNumPrincipalsubQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  PCC.COMPANIA, PCC.CODIGOPAGOESP, PCC.CODIGODETALLEPAGO, PCC.ID_DE_CATEGORIA, PCC.ESCALAFON, PCC.ANO , D.DESCRIPCION, CAT.NOMBRE_CATEGORIA  FROM PAGOESPECIAL_CATEGORIA PCC INNER JOIN DETALLEPAGOESPECIAL D ON PCC.COMPANIA = D.COMPANIA AND PCC.CODIGOPAGOESP = D.CODIGOPAGOESP AND PCC.CODIGODETALLEPAGO = D.CONSECUTIVO INNER JOIN CATEGORIA CAT ON PCC.COMPANIA = CAT.COMPANIA AND PCC.ESCALAFON = CAT.ESCALAFON AND PCC.ID_DE_CATEGORIA = CAT.ID_DE_CATEGORIA AND PCC.ANO = CAT.ANO WHERE PCC.COMPANIA =:COMPANIA AND PCC.CODIGOPAGOESP =:PAGO) WHERE (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END)  LIKE UPPER(:ANO || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%')  AND (CASE WHEN NOMBRE_CATEGORIA IS NULL THEN ' ' ELSE UPPER(NOMBRE_CATEGORIA) END)  LIKE UPPER( '%' || :NOMBRE_CATEGORIA || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PAGO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="NOMBRE_CATEGORIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="pagoespecialcategoria/principalsub/num">
		<call-query href="getPagoespecialcategoriaNumPrincipalsubQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PAGO" query-param="PAGO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="NOMBRE_CATEGORIA" query-param="NOMBRE_CATEGORIA"/>

		</call-query>
	</resource>
	<query id="updatePagoespecialcategoriaPrincipalsub" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE PAGOESPECIAL_CATEGORIA SET COMPANIA=:COMPANIA, CODIGOPAGOESP=:CODIGOPAGOESP, CODIGODETALLEPAGO=:CODIGODETALLEPAGO, ID_DE_CATEGORIA=:ID_DE_CATEGORIA, ESCALAFON=:ESCALAFON, ANO=:ANO, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE PAGOESPECIAL_CATEGORIA.COMPANIA= :KEY_COMPANIA AND PAGOESPECIAL_CATEGORIA.CODIGOPAGOESP= :KEY_CODIGOPAGOESP AND PAGOESPECIAL_CATEGORIA.CODIGODETALLEPAGO= :KEY_CODIGODETALLEPAGO AND PAGOESPECIAL_CATEGORIA.ID_DE_CATEGORIA= :KEY_ID_DE_CATEGORIA AND PAGOESPECIAL_CATEGORIA.ESCALAFON= :KEY_ESCALAFON AND PAGOESPECIAL_CATEGORIA.ANO= :KEY_ANO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGOPAGOESP" sqlType="STRING"/>
		<param name="CODIGODETALLEPAGO" sqlType="STRING"/>
		<param name="ID_DE_CATEGORIA" sqlType="STRING"/>
		<param name="ESCALAFON" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGOPAGOESP" sqlType="STRING"/>
		<param name="KEY_CODIGODETALLEPAGO" sqlType="STRING"/>
		<param name="KEY_ID_DE_CATEGORIA" sqlType="STRING"/>
		<param name="KEY_ESCALAFON" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="pagoespecialcategoria/principalsub">
		<call-query href="updatePagoespecialcategoriaPrincipalsub">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGOPAGOESP" query-param="CODIGOPAGOESP"/>
			<with-param name="CODIGODETALLEPAGO" query-param="CODIGODETALLEPAGO"/>
			<with-param name="ID_DE_CATEGORIA" query-param="ID_DE_CATEGORIA"/>
			<with-param name="ESCALAFON" query-param="ESCALAFON"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGOPAGOESP" query-param="KEY_CODIGOPAGOESP"/>
			<with-param name="KEY_CODIGODETALLEPAGO" query-param="KEY_CODIGODETALLEPAGO"/>
			<with-param name="KEY_ID_DE_CATEGORIA" query-param="KEY_ID_DE_CATEGORIA"/>
			<with-param name="KEY_ESCALAFON" query-param="KEY_ESCALAFON"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>

		</call-query>
	</resource>
	<query id="insertPagoespecialcategoriaPrincipalsub" keyColumns="COMPANIA,CODIGOPAGOESP,CODIGODETALLEPAGO,ID_DE_CATEGORIA,ESCALAFON,ANO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO PAGOESPECIAL_CATEGORIA (COMPANIA, CODIGOPAGOESP, CODIGODETALLEPAGO, ID_DE_CATEGORIA, ESCALAFON, ANO, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :CODIGOPAGOESP, :CODIGODETALLEPAGO, :ID_DE_CATEGORIA, :ESCALAFON, :ANO, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_CODIGOPAGOESP":"$CODIGOPAGOESP(type:integer)","KEY_CODIGODETALLEPAGO":"$CODIGODETALLEPAGO(type:integer)","KEY_ID_DE_CATEGORIA":"$ID_DE_CATEGORIA","KEY_ESCALAFON":"$ESCALAFON","KEY_ANO":"$ANO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGOPAGOESP" sqlType="STRING"/>
		<param name="CODIGODETALLEPAGO" sqlType="STRING"/>
		<param name="ID_DE_CATEGORIA" sqlType="STRING"/>
		<param name="ESCALAFON" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="pagoespecialcategoria/principalsub">
		<call-query href="insertPagoespecialcategoriaPrincipalsub">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGOPAGOESP" query-param="CODIGOPAGOESP"/>
			<with-param name="CODIGODETALLEPAGO" query-param="CODIGODETALLEPAGO"/>
			<with-param name="ID_DE_CATEGORIA" query-param="ID_DE_CATEGORIA"/>
			<with-param name="ESCALAFON" query-param="ESCALAFON"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deletePagoespecialcategoriaPrincipalsub" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM PAGOESPECIAL_CATEGORIA WHERE COMPANIA= :KEY_COMPANIA AND CODIGOPAGOESP= :KEY_CODIGOPAGOESP AND CODIGODETALLEPAGO= :KEY_CODIGODETALLEPAGO AND ID_DE_CATEGORIA= :KEY_ID_DE_CATEGORIA AND ESCALAFON= :KEY_ESCALAFON AND ANO= :KEY_ANO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGOPAGOESP" sqlType="STRING"/>
		<param name="KEY_CODIGODETALLEPAGO" sqlType="STRING"/>
		<param name="KEY_ID_DE_CATEGORIA" sqlType="STRING"/>
		<param name="KEY_ESCALAFON" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="pagoespecialcategoria/principalsub">
		<call-query href="deletePagoespecialcategoriaPrincipalsub">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGOPAGOESP" query-param="KEY_CODIGOPAGOESP"/>
			<with-param name="KEY_CODIGODETALLEPAGO" query-param="KEY_CODIGODETALLEPAGO"/>
			<with-param name="KEY_ID_DE_CATEGORIA" query-param="KEY_ID_DE_CATEGORIA"/>
			<with-param name="KEY_ESCALAFON" query-param="KEY_ESCALAFON"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>

		</call-query>
	</resource>

</data>