<data name="parentescos" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getParentescosTodosPorCompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT  DISTINCT PARENTESCO.PARENTESCO, PARENTESCO.DESCRIPCION  FROM PARENTESCO WHERE PARENTESCO.COMPANIA = :COMPANIA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"PARENTESCO":"$PARENTESCO","DESCRIPCION":"$DESCRIPCION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="parentescos/todosporcompania">
		<call-query href="getParentescosTodosPorCompaniaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="getParentescosPagParentescoDescripcionQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  DISTINCT PARENTESCO.PARENTESCO, PARENTESCO.DESCRIPCION  FROM PARENTESCO WHERE PARENTESCO.COMPANIA = :COMPANIA) WHERE (CASE WHEN PARENTESCO IS NULL THEN ' ' ELSE UPPER(PARENTESCO) END)  LIKE UPPER(:PARENTESCO || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"PARENTESCO":"$PARENTESCO","DESCRIPCION":"$DESCRIPCION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PARENTESCO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="parentescos/parentescodescripcion/pag">
		<call-query href="getParentescosPagParentescoDescripcionQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PARENTESCO" query-param="PARENTESCO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getParentescosNumParentescoDescripcionQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  DISTINCT PARENTESCO.PARENTESCO, PARENTESCO.DESCRIPCION  FROM PARENTESCO WHERE PARENTESCO.COMPANIA = :COMPANIA) WHERE (CASE WHEN PARENTESCO IS NULL THEN ' ' ELSE UPPER(PARENTESCO) END)  LIKE UPPER(:PARENTESCO || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PARENTESCO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="parentescos/parentescodescripcion/num">
		<call-query href="getParentescosNumParentescoDescripcionQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PARENTESCO" query-param="PARENTESCO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>

		</call-query>
	</resource>
	<query id="insertParentescos" keyColumns="COMPANIA,PARENTESCO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO PARENTESCO (COMPANIA, PARENTESCO, DESCRIPCION, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :PARENTESCO, :DESCRIPCION, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_PARENTESCO":"$PARENTESCO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PARENTESCO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="parentescos">
		<call-query href="insertParentescos">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PARENTESCO" query-param="PARENTESCO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteParentescos" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM PARENTESCO WHERE PARENTESCO.COMPANIA= :KEY_COMPANIA AND PARENTESCO.PARENTESCO= :KEY_PARENTESCO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_PARENTESCO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="parentescos">
		<call-query href="deleteParentescos">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_PARENTESCO" query-param="KEY_PARENTESCO"/>

		</call-query>
	</resource>
	<query id="getParentescosPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  PARENTESCO.COMPANIA, PARENTESCO.PARENTESCO, PARENTESCO.DESCRIPCION  FROM PARENTESCO WHERE PARENTESCO.COMPANIA = :COMPANIA) WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END)  LIKE UPPER(:COMPANIA || '%')  AND (CASE WHEN PARENTESCO IS NULL THEN ' ' ELSE UPPER(PARENTESCO) END)  LIKE UPPER(:PARENTESCO || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","PARENTESCO":"$PARENTESCO","DESCRIPCION":"$DESCRIPCION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PARENTESCO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="parentescos">
		<call-query href="getParentescosPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PARENTESCO" query-param="PARENTESCO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getParentescosNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  PARENTESCO.COMPANIA, PARENTESCO.PARENTESCO, PARENTESCO.DESCRIPCION  FROM PARENTESCO WHERE PARENTESCO.COMPANIA = :COMPANIA) WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END)  LIKE UPPER(:COMPANIA || '%')  AND (CASE WHEN PARENTESCO IS NULL THEN ' ' ELSE UPPER(PARENTESCO) END)  LIKE UPPER(:PARENTESCO || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PARENTESCO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="parentescos/numero">
		<call-query href="getParentescosNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PARENTESCO" query-param="PARENTESCO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>

		</call-query>
	</resource>
	<query id="updateParentescos" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE PARENTESCO SET COMPANIA=:COMPANIA, PARENTESCO=:PARENTESCO, DESCRIPCION=:DESCRIPCION, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE PARENTESCO.COMPANIA= :KEY_COMPANIA AND PARENTESCO.PARENTESCO= :KEY_PARENTESCO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PARENTESCO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_PARENTESCO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="parentescos">
		<call-query href="updateParentescos">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PARENTESCO" query-param="PARENTESCO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_PARENTESCO" query-param="KEY_PARENTESCO"/>

		</call-query>
	</resource>

</data>