<data name="pbpoblacionbeneficiada" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getPbpoblacionbeneficiadaTraerdatosregistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COMPANIA, TIPO, NUMERO, ID_PLAN, VIGENCIA_INICIAL, VALOR_PRIMINFANCIA, VALOR_ADOLESCENCIA, VALOR_JUVENTUD, VALOR_ADULTO, VALOR_ADULTO_MAYOR, VALOR_TOTAL, VALOR_MUJERES, VALOR_HOMBRES, VALOR_TOTGENERO, VALOR_VCA, VALOR_LGTB, VALOR_DISCAP, VALOR_AFRO, VALOR_INDIG, VALOR_INFANCIA, VALOR_TOTAL_COND FROM PB_POBLACION_BENEFICIADA WHERE COMPANIA = :COMPANIA AND TIPO = :TIPO AND NUMERO = :NUMERO AND ID_PLAN = :ID_PLAN AND VIGENCIA_INICIAL = :VIGENCIA_INICIAL</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","TIPO":"$TIPO","NUMERO":"$NUMERO(type:integer)","ID_PLAN":"$ID_PLAN","VIGENCIA_INICIAL":"$VIGENCIA_INICIAL(type:long)","VALOR_PRIMINFANCIA":"$VALOR_PRIMINFANCIA(type:integer)","VALOR_ADOLESCENCIA":"$VALOR_ADOLESCENCIA(type:integer)","VALOR_JUVENTUD":"$VALOR_JUVENTUD(type:integer)","VALOR_ADULTO":"$VALOR_ADULTO(type:integer)","VALOR_ADULTO_MAYOR":"$VALOR_ADULTO_MAYOR(type:integer)","VALOR_TOTAL":"$VALOR_TOTAL(type:integer)","VALOR_MUJERES":"$VALOR_MUJERES(type:integer)","VALOR_HOMBRES":"$VALOR_HOMBRES(type:integer)","VALOR_TOTGENERO":"$VALOR_TOTGENERO(type:integer)","VALOR_VCA":"$VALOR_VCA(type:integer)","VALOR_LGTB":"$VALOR_LGTB(type:integer)","VALOR_DISCAP":"$VALOR_DISCAP(type:integer)","VALOR_AFRO":"$VALOR_AFRO(type:integer)","VALOR_INDIG":"$VALOR_INDIG(type:integer)","VALOR_INFANCIA":"$VALOR_INFANCIA(type:integer)","VALOR_TOTAL_COND":"$VALOR_TOTAL_COND(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="ID_PLAN" sqlType="STRING"/>
		<param name="VIGENCIA_INICIAL" sqlType="STRING"/>

	</query>
	<resource method="GET" path="pbpoblacionbeneficiada/traerdatosregistro">
		<call-query href="getPbpoblacionbeneficiadaTraerdatosregistroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="ID_PLAN" query-param="ID_PLAN"/>
			<with-param name="VIGENCIA_INICIAL" query-param="VIGENCIA_INICIAL"/>

		</call-query>
	</resource>
	<query id="insertPbpoblacionbeneficiada" keyColumns="COMPANIA,TIPO,NUMERO,ID_PLAN,VIGENCIA_INICIAL" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO PB_POBLACION_BENEFICIADA (COMPANIA, TIPO, NUMERO, ID_PLAN, VIGENCIA_INICIAL, VALOR_PRIMINFANCIA, VALOR_ADOLESCENCIA, VALOR_JUVENTUD, VALOR_ADULTO, VALOR_ADULTO_MAYOR, VALOR_TOTAL, VALOR_MUJERES, VALOR_HOMBRES, VALOR_TOTGENERO, VALOR_VCA, VALOR_LGTB, VALOR_DISCAP, VALOR_AFRO, VALOR_INDIG, VALOR_INFANCIA, VALOR_TOTAL_COND, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :TIPO, :NUMERO, :ID_PLAN, :VIGENCIA_INICIAL, :VALOR_PRIMINFANCIA, :VALOR_ADOLESCENCIA, :VALOR_JUVENTUD, :VALOR_ADULTO, :VALOR_ADULTO_MAYOR, :VALOR_TOTAL, :VALOR_MUJERES, :VALOR_HOMBRES, :VALOR_TOTGENERO, :VALOR_VCA, :VALOR_LGTB, :VALOR_DISCAP, :VALOR_AFRO, :VALOR_INDIG, :VALOR_INFANCIA, :VALOR_TOTAL_COND, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_TIPO":"$TIPO","KEY_NUMERO":"$NUMERO(type:integer)","KEY_ID_PLAN":"$ID_PLAN","KEY_VIGENCIA_INICIAL":"$VIGENCIA_INICIAL"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="ID_PLAN" sqlType="STRING"/>
		<param name="VIGENCIA_INICIAL" sqlType="STRING"/>
		<param defaultValue="" name="VALOR_PRIMINFANCIA" sqlType="STRING"/>
		<param defaultValue="" name="VALOR_ADOLESCENCIA" sqlType="STRING"/>
		<param defaultValue="" name="VALOR_JUVENTUD" sqlType="STRING"/>
		<param defaultValue="" name="VALOR_ADULTO" sqlType="STRING"/>
		<param defaultValue="" name="VALOR_ADULTO_MAYOR" sqlType="STRING"/>
		<param defaultValue="" name="VALOR_TOTAL" sqlType="STRING"/>
		<param defaultValue="" name="VALOR_MUJERES" sqlType="STRING"/>
		<param defaultValue="" name="VALOR_HOMBRES" sqlType="STRING"/>
		<param defaultValue="" name="VALOR_TOTGENERO" sqlType="STRING"/>
		<param defaultValue="" name="VALOR_VCA" sqlType="STRING"/>
		<param defaultValue="" name="VALOR_LGTB" sqlType="STRING"/>
		<param defaultValue="" name="VALOR_DISCAP" sqlType="STRING"/>
		<param defaultValue="" name="VALOR_AFRO" sqlType="STRING"/>
		<param defaultValue="" name="VALOR_INDIG" sqlType="STRING"/>
		<param defaultValue="" name="VALOR_INFANCIA" sqlType="STRING"/>
		<param defaultValue="" name="VALOR_TOTAL_COND" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="pbpoblacionbeneficiada">
		<call-query href="insertPbpoblacionbeneficiada">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="ID_PLAN" query-param="ID_PLAN"/>
			<with-param name="VIGENCIA_INICIAL" query-param="VIGENCIA_INICIAL"/>
			<with-param name="VALOR_PRIMINFANCIA" query-param="VALOR_PRIMINFANCIA"/>
			<with-param name="VALOR_ADOLESCENCIA" query-param="VALOR_ADOLESCENCIA"/>
			<with-param name="VALOR_JUVENTUD" query-param="VALOR_JUVENTUD"/>
			<with-param name="VALOR_ADULTO" query-param="VALOR_ADULTO"/>
			<with-param name="VALOR_ADULTO_MAYOR" query-param="VALOR_ADULTO_MAYOR"/>
			<with-param name="VALOR_TOTAL" query-param="VALOR_TOTAL"/>
			<with-param name="VALOR_MUJERES" query-param="VALOR_MUJERES"/>
			<with-param name="VALOR_HOMBRES" query-param="VALOR_HOMBRES"/>
			<with-param name="VALOR_TOTGENERO" query-param="VALOR_TOTGENERO"/>
			<with-param name="VALOR_VCA" query-param="VALOR_VCA"/>
			<with-param name="VALOR_LGTB" query-param="VALOR_LGTB"/>
			<with-param name="VALOR_DISCAP" query-param="VALOR_DISCAP"/>
			<with-param name="VALOR_AFRO" query-param="VALOR_AFRO"/>
			<with-param name="VALOR_INDIG" query-param="VALOR_INDIG"/>
			<with-param name="VALOR_INFANCIA" query-param="VALOR_INFANCIA"/>
			<with-param name="VALOR_TOTAL_COND" query-param="VALOR_TOTAL_COND"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="getPbpoblacionbeneficiadaPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT COMPANIA, TIPO, NUMERO, ID_PLAN, VIGENCIA_INICIAL, ABREV_PRIMINFANCIA, ABREV_INFANCIA, ABREV_ADOLESCENCIA, ABREV_JUVENTUD, ABREV_ADULTO , ABREV_ADULTO_MAYOR, ABREV_TOTAL , ABREV_MUJERES, ABREV_HOMBRES, ABREV_TOTGENERO, ABREV_VCA , ABREV_LGTB, ABREV_DISCAP , ABREV_AFRO, ABREV_INDIG , VALOR_PRIMINFANCIA , VALOR_ADOLESCENCIA , VALOR_JUVENTUD , VALOR_ADULTO , VALOR_ADULTO_MAYOR, VALOR_TOTAL, VALOR_MUJERES, VALOR_HOMBRES, VALOR_TOTGENERO, VALOR_VCA , VALOR_LGTB, VALOR_DISCAP , VALOR_AFRO, VALOR_INDIG , VALOR_INFANCIA FROM PB_POBLACION_BENEFICIADA) INI WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END) LIKE UPPER(CONCAT(CONCAT('%',:COMPANIA), '%')) AND (CASE WHEN TIPO IS NULL THEN ' ' ELSE UPPER(TIPO) END) LIKE UPPER(CONCAT(CONCAT('%',:TIPO), '%')) AND (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END) LIKE UPPER(CONCAT(CONCAT('%',:NUMERO), '%')) AND (CASE WHEN ID_PLAN IS NULL THEN ' ' ELSE UPPER(ID_PLAN) END) LIKE UPPER(CONCAT(CONCAT('%',:ID_PLAN), '%')) AND (CASE WHEN VIGENCIA_INICIAL IS NULL THEN ' ' ELSE UPPER(VIGENCIA_INICIAL) END) LIKE UPPER(CONCAT(CONCAT('%',:VIGENCIA_INICIAL), '%')) AND (CASE WHEN ABREV_PRIMINFANCIA IS NULL THEN ' ' ELSE UPPER(ABREV_PRIMINFANCIA) END) LIKE UPPER(CONCAT(CONCAT('%',:ABREV_PRIMINFANCIA), '%')) AND (CASE WHEN ABREV_INFANCIA IS NULL THEN ' ' ELSE UPPER(ABREV_INFANCIA) END) LIKE UPPER(CONCAT(CONCAT('%',:ABREV_INFANCIA), '%')) AND (CASE WHEN ABREV_ADOLESCENCIA IS NULL THEN ' ' ELSE UPPER(ABREV_ADOLESCENCIA) END) LIKE UPPER(CONCAT(CONCAT('%',:ABREV_ADOLESCENCIA), '%')) AND (CASE WHEN ABREV_JUVENTUD IS NULL THEN ' ' ELSE UPPER(ABREV_JUVENTUD) END) LIKE UPPER(CONCAT(CONCAT('%',:ABREV_JUVENTUD), '%')) AND (CASE WHEN ABREV_ADULTO IS NULL THEN ' ' ELSE UPPER(ABREV_ADULTO) END) LIKE UPPER(CONCAT(CONCAT('%',:ABREV_ADULTO), '%')) AND (CASE WHEN ABREV_ADULTO_MAYOR IS NULL THEN ' ' ELSE UPPER(ABREV_ADULTO_MAYOR) END) LIKE UPPER(CONCAT(CONCAT('%',:ABREV_ADULTO_MAYOR), '%')) AND (CASE WHEN ABREV_TOTAL IS NULL THEN ' ' ELSE UPPER(ABREV_TOTAL) END) LIKE UPPER(CONCAT(CONCAT('%',:ABREV_TOTAL), '%')) AND (CASE WHEN ABREV_MUJERES IS NULL THEN ' ' ELSE UPPER(ABREV_MUJERES) END) LIKE UPPER(CONCAT(CONCAT('%',:ABREV_MUJERES), '%')) AND (CASE WHEN ABREV_HOMBRES IS NULL THEN ' ' ELSE UPPER(ABREV_HOMBRES) END) LIKE UPPER(CONCAT(CONCAT('%',:ABREV_HOMBRES), '%')) AND (CASE WHEN ABREV_TOTGENERO IS NULL THEN ' ' ELSE UPPER(ABREV_TOTGENERO) END) LIKE UPPER(CONCAT(CONCAT('%',:ABREV_TOTGENERO), '%')) AND (CASE WHEN ABREV_VCA IS NULL THEN ' ' ELSE UPPER(ABREV_VCA) END) LIKE UPPER(CONCAT(CONCAT('%',:ABREV_VCA), '%')) AND (CASE WHEN ABREV_LGTB IS NULL THEN ' ' ELSE UPPER(ABREV_LGTB) END) LIKE UPPER(CONCAT(CONCAT('%',:ABREV_LGTB), '%')) AND (CASE WHEN ABREV_DISCAP IS NULL THEN ' ' ELSE UPPER(ABREV_DISCAP) END) LIKE UPPER(CONCAT(CONCAT('%',:ABREV_DISCAP), '%')) AND (CASE WHEN ABREV_AFRO IS NULL THEN ' ' ELSE UPPER(ABREV_AFRO) END) LIKE UPPER(CONCAT(CONCAT('%',:ABREV_AFRO), '%')) AND (CASE WHEN ABREV_INDIG IS NULL THEN ' ' ELSE UPPER(ABREV_INDIG) END) LIKE UPPER(CONCAT(CONCAT('%',:ABREV_INDIG), '%')) AND (CASE WHEN VALOR_PRIMINFANCIA IS NULL THEN ' ' ELSE UPPER(VALOR_PRIMINFANCIA) END) LIKE UPPER(CONCAT(CONCAT('%',:VALOR_PRIMINFANCIA), '%')) AND (CASE WHEN VALOR_ADOLESCENCIA IS NULL THEN ' ' ELSE UPPER(VALOR_ADOLESCENCIA) END) LIKE UPPER(CONCAT(CONCAT('%',:VALOR_ADOLESCENCIA), '%')) AND (CASE WHEN VALOR_JUVENTUD IS NULL THEN ' ' ELSE UPPER(VALOR_JUVENTUD) END) LIKE UPPER(CONCAT(CONCAT('%',:VALOR_JUVENTUD), '%')) AND (CASE WHEN VALOR_ADULTO IS NULL THEN ' ' ELSE UPPER(VALOR_ADULTO) END) LIKE UPPER(CONCAT(CONCAT('%',:VALOR_ADULTO), '%')) AND (CASE WHEN VALOR_ADULTO_MAYOR IS NULL THEN ' ' ELSE UPPER(VALOR_ADULTO_MAYOR) END) LIKE UPPER(CONCAT(CONCAT('%',:VALOR_ADULTO_MAYOR), '%')) AND (CASE WHEN VALOR_TOTAL IS NULL THEN ' ' ELSE UPPER(VALOR_TOTAL) END) LIKE UPPER(CONCAT(CONCAT('%',:VALOR_TOTAL), '%')) AND (CASE WHEN VALOR_MUJERES IS NULL THEN ' ' ELSE UPPER(VALOR_MUJERES) END) LIKE UPPER(CONCAT(CONCAT('%',:VALOR_MUJERES), '%')) AND (CASE WHEN VALOR_HOMBRES IS NULL THEN ' ' ELSE UPPER(VALOR_HOMBRES) END) LIKE UPPER(CONCAT(CONCAT('%',:VALOR_HOMBRES), '%')) AND (CASE WHEN VALOR_TOTGENERO IS NULL THEN ' ' ELSE UPPER(VALOR_TOTGENERO) END) LIKE UPPER(CONCAT(CONCAT('%',:VALOR_TOTGENERO), '%')) AND (CASE WHEN VALOR_VCA IS NULL THEN ' ' ELSE UPPER(VALOR_VCA) END) LIKE UPPER(CONCAT(CONCAT('%',:VALOR_VCA), '%')) AND (CASE WHEN VALOR_LGTB IS NULL THEN ' ' ELSE UPPER(VALOR_LGTB) END) LIKE UPPER(CONCAT(CONCAT('%',:VALOR_LGTB), '%')) AND (CASE WHEN VALOR_DISCAP IS NULL THEN ' ' ELSE UPPER(VALOR_DISCAP) END) LIKE UPPER(CONCAT(CONCAT('%',:VALOR_DISCAP), '%')) AND (CASE WHEN VALOR_AFRO IS NULL THEN ' ' ELSE UPPER(VALOR_AFRO) END) LIKE UPPER(CONCAT(CONCAT('%',:VALOR_AFRO), '%')) AND (CASE WHEN VALOR_INDIG IS NULL THEN ' ' ELSE UPPER(VALOR_INDIG) END) LIKE UPPER(CONCAT(CONCAT('%',:VALOR_INDIG), '%')) AND (CASE WHEN VALOR_INFANCIA IS NULL THEN ' ' ELSE UPPER(VALOR_INFANCIA) END) LIKE UPPER(CONCAT(CONCAT('%',:VALOR_INFANCIA), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","TIPO":"$TIPO","NUMERO":"$NUMERO(type:integer)","ID_PLAN":"$ID_PLAN","VIGENCIA_INICIAL":"$VIGENCIA_INICIAL(type:long)","ABREV_PRIMINFANCIA":"$ABREV_PRIMINFANCIA","ABREV_INFANCIA":"$ABREV_INFANCIA","ABREV_ADOLESCENCIA":"$ABREV_ADOLESCENCIA","ABREV_JUVENTUD":"$ABREV_JUVENTUD","ABREV_ADULTO":"$ABREV_ADULTO","ABREV_ADULTO_MAYOR":"$ABREV_ADULTO_MAYOR","ABREV_TOTAL":"$ABREV_TOTAL","ABREV_MUJERES":"$ABREV_MUJERES","ABREV_HOMBRES":"$ABREV_HOMBRES","ABREV_TOTGENERO":"$ABREV_TOTGENERO","ABREV_VCA":"$ABREV_VCA","ABREV_LGTB":"$ABREV_LGTB","ABREV_DISCAP":"$ABREV_DISCAP","ABREV_AFRO":"$ABREV_AFRO","ABREV_INDIG":"$ABREV_INDIG","VALOR_PRIMINFANCIA":"$VALOR_PRIMINFANCIA(type:integer)","VALOR_ADOLESCENCIA":"$VALOR_ADOLESCENCIA(type:integer)","VALOR_JUVENTUD":"$VALOR_JUVENTUD(type:integer)","VALOR_ADULTO":"$VALOR_ADULTO(type:integer)","VALOR_ADULTO_MAYOR":"$VALOR_ADULTO_MAYOR(type:integer)","VALOR_TOTAL":"$VALOR_TOTAL(type:integer)","VALOR_MUJERES":"$VALOR_MUJERES(type:integer)","VALOR_HOMBRES":"$VALOR_HOMBRES(type:integer)","VALOR_TOTGENERO":"$VALOR_TOTGENERO(type:integer)","VALOR_VCA":"$VALOR_VCA(type:integer)","VALOR_LGTB":"$VALOR_LGTB(type:integer)","VALOR_DISCAP":"$VALOR_DISCAP(type:integer)","VALOR_AFRO":"$VALOR_AFRO(type:integer)","VALOR_INDIG":"$VALOR_INDIG(type:integer)","VALOR_INFANCIA":"$VALOR_INFANCIA(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="ID_PLAN" sqlType="STRING"/>
		<param name="VIGENCIA_INICIAL" sqlType="STRING"/>
		<param name="ABREV_PRIMINFANCIA" sqlType="STRING"/>
		<param name="ABREV_INFANCIA" sqlType="STRING"/>
		<param name="ABREV_ADOLESCENCIA" sqlType="STRING"/>
		<param name="ABREV_JUVENTUD" sqlType="STRING"/>
		<param name="ABREV_ADULTO" sqlType="STRING"/>
		<param name="ABREV_ADULTO_MAYOR" sqlType="STRING"/>
		<param name="ABREV_TOTAL" sqlType="STRING"/>
		<param name="ABREV_MUJERES" sqlType="STRING"/>
		<param name="ABREV_HOMBRES" sqlType="STRING"/>
		<param name="ABREV_TOTGENERO" sqlType="STRING"/>
		<param name="ABREV_VCA" sqlType="STRING"/>
		<param name="ABREV_LGTB" sqlType="STRING"/>
		<param name="ABREV_DISCAP" sqlType="STRING"/>
		<param name="ABREV_AFRO" sqlType="STRING"/>
		<param name="ABREV_INDIG" sqlType="STRING"/>
		<param name="VALOR_PRIMINFANCIA" sqlType="STRING"/>
		<param name="VALOR_ADOLESCENCIA" sqlType="STRING"/>
		<param name="VALOR_JUVENTUD" sqlType="STRING"/>
		<param name="VALOR_ADULTO" sqlType="STRING"/>
		<param name="VALOR_ADULTO_MAYOR" sqlType="STRING"/>
		<param name="VALOR_TOTAL" sqlType="STRING"/>
		<param name="VALOR_MUJERES" sqlType="STRING"/>
		<param name="VALOR_HOMBRES" sqlType="STRING"/>
		<param name="VALOR_TOTGENERO" sqlType="STRING"/>
		<param name="VALOR_VCA" sqlType="STRING"/>
		<param name="VALOR_LGTB" sqlType="STRING"/>
		<param name="VALOR_DISCAP" sqlType="STRING"/>
		<param name="VALOR_AFRO" sqlType="STRING"/>
		<param name="VALOR_INDIG" sqlType="STRING"/>
		<param name="VALOR_INFANCIA" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="pbpoblacionbeneficiada">
		<call-query href="getPbpoblacionbeneficiadaPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="ID_PLAN" query-param="ID_PLAN"/>
			<with-param name="VIGENCIA_INICIAL" query-param="VIGENCIA_INICIAL"/>
			<with-param name="ABREV_PRIMINFANCIA" query-param="ABREV_PRIMINFANCIA"/>
			<with-param name="ABREV_INFANCIA" query-param="ABREV_INFANCIA"/>
			<with-param name="ABREV_ADOLESCENCIA" query-param="ABREV_ADOLESCENCIA"/>
			<with-param name="ABREV_JUVENTUD" query-param="ABREV_JUVENTUD"/>
			<with-param name="ABREV_ADULTO" query-param="ABREV_ADULTO"/>
			<with-param name="ABREV_ADULTO_MAYOR" query-param="ABREV_ADULTO_MAYOR"/>
			<with-param name="ABREV_TOTAL" query-param="ABREV_TOTAL"/>
			<with-param name="ABREV_MUJERES" query-param="ABREV_MUJERES"/>
			<with-param name="ABREV_HOMBRES" query-param="ABREV_HOMBRES"/>
			<with-param name="ABREV_TOTGENERO" query-param="ABREV_TOTGENERO"/>
			<with-param name="ABREV_VCA" query-param="ABREV_VCA"/>
			<with-param name="ABREV_LGTB" query-param="ABREV_LGTB"/>
			<with-param name="ABREV_DISCAP" query-param="ABREV_DISCAP"/>
			<with-param name="ABREV_AFRO" query-param="ABREV_AFRO"/>
			<with-param name="ABREV_INDIG" query-param="ABREV_INDIG"/>
			<with-param name="VALOR_PRIMINFANCIA" query-param="VALOR_PRIMINFANCIA"/>
			<with-param name="VALOR_ADOLESCENCIA" query-param="VALOR_ADOLESCENCIA"/>
			<with-param name="VALOR_JUVENTUD" query-param="VALOR_JUVENTUD"/>
			<with-param name="VALOR_ADULTO" query-param="VALOR_ADULTO"/>
			<with-param name="VALOR_ADULTO_MAYOR" query-param="VALOR_ADULTO_MAYOR"/>
			<with-param name="VALOR_TOTAL" query-param="VALOR_TOTAL"/>
			<with-param name="VALOR_MUJERES" query-param="VALOR_MUJERES"/>
			<with-param name="VALOR_HOMBRES" query-param="VALOR_HOMBRES"/>
			<with-param name="VALOR_TOTGENERO" query-param="VALOR_TOTGENERO"/>
			<with-param name="VALOR_VCA" query-param="VALOR_VCA"/>
			<with-param name="VALOR_LGTB" query-param="VALOR_LGTB"/>
			<with-param name="VALOR_DISCAP" query-param="VALOR_DISCAP"/>
			<with-param name="VALOR_AFRO" query-param="VALOR_AFRO"/>
			<with-param name="VALOR_INDIG" query-param="VALOR_INDIG"/>
			<with-param name="VALOR_INFANCIA" query-param="VALOR_INFANCIA"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getPbpoblacionbeneficiadaNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT COMPANIA, TIPO, NUMERO, ID_PLAN, VIGENCIA_INICIAL, ABREV_PRIMINFANCIA, ABREV_INFANCIA, ABREV_ADOLESCENCIA, ABREV_JUVENTUD, ABREV_ADULTO , ABREV_ADULTO_MAYOR, ABREV_TOTAL , ABREV_MUJERES, ABREV_HOMBRES, ABREV_TOTGENERO, ABREV_VCA , ABREV_LGTB, ABREV_DISCAP , ABREV_AFRO, ABREV_INDIG , VALOR_PRIMINFANCIA , VALOR_ADOLESCENCIA , VALOR_JUVENTUD , VALOR_ADULTO , VALOR_ADULTO_MAYOR, VALOR_TOTAL, VALOR_MUJERES, VALOR_HOMBRES, VALOR_TOTGENERO, VALOR_VCA , VALOR_LGTB, VALOR_DISCAP , VALOR_AFRO, VALOR_INDIG , VALOR_INFANCIA FROM PB_POBLACION_BENEFICIADA) INI WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END) LIKE UPPER(CONCAT(CONCAT('%',:COMPANIA), '%')) AND (CASE WHEN TIPO IS NULL THEN ' ' ELSE UPPER(TIPO) END) LIKE UPPER(CONCAT(CONCAT('%',:TIPO), '%')) AND (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END) LIKE UPPER(CONCAT(CONCAT('%',:NUMERO), '%')) AND (CASE WHEN ID_PLAN IS NULL THEN ' ' ELSE UPPER(ID_PLAN) END) LIKE UPPER(CONCAT(CONCAT('%',:ID_PLAN), '%')) AND (CASE WHEN VIGENCIA_INICIAL IS NULL THEN ' ' ELSE UPPER(VIGENCIA_INICIAL) END) LIKE UPPER(CONCAT(CONCAT('%',:VIGENCIA_INICIAL), '%')) AND (CASE WHEN ABREV_PRIMINFANCIA IS NULL THEN ' ' ELSE UPPER(ABREV_PRIMINFANCIA) END) LIKE UPPER(CONCAT(CONCAT('%',:ABREV_PRIMINFANCIA), '%')) AND (CASE WHEN ABREV_INFANCIA IS NULL THEN ' ' ELSE UPPER(ABREV_INFANCIA) END) LIKE UPPER(CONCAT(CONCAT('%',:ABREV_INFANCIA), '%')) AND (CASE WHEN ABREV_ADOLESCENCIA IS NULL THEN ' ' ELSE UPPER(ABREV_ADOLESCENCIA) END) LIKE UPPER(CONCAT(CONCAT('%',:ABREV_ADOLESCENCIA), '%')) AND (CASE WHEN ABREV_JUVENTUD IS NULL THEN ' ' ELSE UPPER(ABREV_JUVENTUD) END) LIKE UPPER(CONCAT(CONCAT('%',:ABREV_JUVENTUD), '%')) AND (CASE WHEN ABREV_ADULTO IS NULL THEN ' ' ELSE UPPER(ABREV_ADULTO) END) LIKE UPPER(CONCAT(CONCAT('%',:ABREV_ADULTO), '%')) AND (CASE WHEN ABREV_ADULTO_MAYOR IS NULL THEN ' ' ELSE UPPER(ABREV_ADULTO_MAYOR) END) LIKE UPPER(CONCAT(CONCAT('%',:ABREV_ADULTO_MAYOR), '%')) AND (CASE WHEN ABREV_TOTAL IS NULL THEN ' ' ELSE UPPER(ABREV_TOTAL) END) LIKE UPPER(CONCAT(CONCAT('%',:ABREV_TOTAL), '%')) AND (CASE WHEN ABREV_MUJERES IS NULL THEN ' ' ELSE UPPER(ABREV_MUJERES) END) LIKE UPPER(CONCAT(CONCAT('%',:ABREV_MUJERES), '%')) AND (CASE WHEN ABREV_HOMBRES IS NULL THEN ' ' ELSE UPPER(ABREV_HOMBRES) END) LIKE UPPER(CONCAT(CONCAT('%',:ABREV_HOMBRES), '%')) AND (CASE WHEN ABREV_TOTGENERO IS NULL THEN ' ' ELSE UPPER(ABREV_TOTGENERO) END) LIKE UPPER(CONCAT(CONCAT('%',:ABREV_TOTGENERO), '%')) AND (CASE WHEN ABREV_VCA IS NULL THEN ' ' ELSE UPPER(ABREV_VCA) END) LIKE UPPER(CONCAT(CONCAT('%',:ABREV_VCA), '%')) AND (CASE WHEN ABREV_LGTB IS NULL THEN ' ' ELSE UPPER(ABREV_LGTB) END) LIKE UPPER(CONCAT(CONCAT('%',:ABREV_LGTB), '%')) AND (CASE WHEN ABREV_DISCAP IS NULL THEN ' ' ELSE UPPER(ABREV_DISCAP) END) LIKE UPPER(CONCAT(CONCAT('%',:ABREV_DISCAP), '%')) AND (CASE WHEN ABREV_AFRO IS NULL THEN ' ' ELSE UPPER(ABREV_AFRO) END) LIKE UPPER(CONCAT(CONCAT('%',:ABREV_AFRO), '%')) AND (CASE WHEN ABREV_INDIG IS NULL THEN ' ' ELSE UPPER(ABREV_INDIG) END) LIKE UPPER(CONCAT(CONCAT('%',:ABREV_INDIG), '%')) AND (CASE WHEN VALOR_PRIMINFANCIA IS NULL THEN ' ' ELSE UPPER(VALOR_PRIMINFANCIA) END) LIKE UPPER(CONCAT(CONCAT('%',:VALOR_PRIMINFANCIA), '%')) AND (CASE WHEN VALOR_ADOLESCENCIA IS NULL THEN ' ' ELSE UPPER(VALOR_ADOLESCENCIA) END) LIKE UPPER(CONCAT(CONCAT('%',:VALOR_ADOLESCENCIA), '%')) AND (CASE WHEN VALOR_JUVENTUD IS NULL THEN ' ' ELSE UPPER(VALOR_JUVENTUD) END) LIKE UPPER(CONCAT(CONCAT('%',:VALOR_JUVENTUD), '%')) AND (CASE WHEN VALOR_ADULTO IS NULL THEN ' ' ELSE UPPER(VALOR_ADULTO) END) LIKE UPPER(CONCAT(CONCAT('%',:VALOR_ADULTO), '%')) AND (CASE WHEN VALOR_ADULTO_MAYOR IS NULL THEN ' ' ELSE UPPER(VALOR_ADULTO_MAYOR) END) LIKE UPPER(CONCAT(CONCAT('%',:VALOR_ADULTO_MAYOR), '%')) AND (CASE WHEN VALOR_TOTAL IS NULL THEN ' ' ELSE UPPER(VALOR_TOTAL) END) LIKE UPPER(CONCAT(CONCAT('%',:VALOR_TOTAL), '%')) AND (CASE WHEN VALOR_MUJERES IS NULL THEN ' ' ELSE UPPER(VALOR_MUJERES) END) LIKE UPPER(CONCAT(CONCAT('%',:VALOR_MUJERES), '%')) AND (CASE WHEN VALOR_HOMBRES IS NULL THEN ' ' ELSE UPPER(VALOR_HOMBRES) END) LIKE UPPER(CONCAT(CONCAT('%',:VALOR_HOMBRES), '%')) AND (CASE WHEN VALOR_TOTGENERO IS NULL THEN ' ' ELSE UPPER(VALOR_TOTGENERO) END) LIKE UPPER(CONCAT(CONCAT('%',:VALOR_TOTGENERO), '%')) AND (CASE WHEN VALOR_VCA IS NULL THEN ' ' ELSE UPPER(VALOR_VCA) END) LIKE UPPER(CONCAT(CONCAT('%',:VALOR_VCA), '%')) AND (CASE WHEN VALOR_LGTB IS NULL THEN ' ' ELSE UPPER(VALOR_LGTB) END) LIKE UPPER(CONCAT(CONCAT('%',:VALOR_LGTB), '%')) AND (CASE WHEN VALOR_DISCAP IS NULL THEN ' ' ELSE UPPER(VALOR_DISCAP) END) LIKE UPPER(CONCAT(CONCAT('%',:VALOR_DISCAP), '%')) AND (CASE WHEN VALOR_AFRO IS NULL THEN ' ' ELSE UPPER(VALOR_AFRO) END) LIKE UPPER(CONCAT(CONCAT('%',:VALOR_AFRO), '%')) AND (CASE WHEN VALOR_INDIG IS NULL THEN ' ' ELSE UPPER(VALOR_INDIG) END) LIKE UPPER(CONCAT(CONCAT('%',:VALOR_INDIG), '%')) AND (CASE WHEN VALOR_INFANCIA IS NULL THEN ' ' ELSE UPPER(VALOR_INFANCIA) END) LIKE UPPER(CONCAT(CONCAT('%',:VALOR_INFANCIA), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="ID_PLAN" sqlType="STRING"/>
		<param name="VIGENCIA_INICIAL" sqlType="STRING"/>
		<param name="ABREV_PRIMINFANCIA" sqlType="STRING"/>
		<param name="ABREV_INFANCIA" sqlType="STRING"/>
		<param name="ABREV_ADOLESCENCIA" sqlType="STRING"/>
		<param name="ABREV_JUVENTUD" sqlType="STRING"/>
		<param name="ABREV_ADULTO" sqlType="STRING"/>
		<param name="ABREV_ADULTO_MAYOR" sqlType="STRING"/>
		<param name="ABREV_TOTAL" sqlType="STRING"/>
		<param name="ABREV_MUJERES" sqlType="STRING"/>
		<param name="ABREV_HOMBRES" sqlType="STRING"/>
		<param name="ABREV_TOTGENERO" sqlType="STRING"/>
		<param name="ABREV_VCA" sqlType="STRING"/>
		<param name="ABREV_LGTB" sqlType="STRING"/>
		<param name="ABREV_DISCAP" sqlType="STRING"/>
		<param name="ABREV_AFRO" sqlType="STRING"/>
		<param name="ABREV_INDIG" sqlType="STRING"/>
		<param name="VALOR_PRIMINFANCIA" sqlType="STRING"/>
		<param name="VALOR_ADOLESCENCIA" sqlType="STRING"/>
		<param name="VALOR_JUVENTUD" sqlType="STRING"/>
		<param name="VALOR_ADULTO" sqlType="STRING"/>
		<param name="VALOR_ADULTO_MAYOR" sqlType="STRING"/>
		<param name="VALOR_TOTAL" sqlType="STRING"/>
		<param name="VALOR_MUJERES" sqlType="STRING"/>
		<param name="VALOR_HOMBRES" sqlType="STRING"/>
		<param name="VALOR_TOTGENERO" sqlType="STRING"/>
		<param name="VALOR_VCA" sqlType="STRING"/>
		<param name="VALOR_LGTB" sqlType="STRING"/>
		<param name="VALOR_DISCAP" sqlType="STRING"/>
		<param name="VALOR_AFRO" sqlType="STRING"/>
		<param name="VALOR_INDIG" sqlType="STRING"/>
		<param name="VALOR_INFANCIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="pbpoblacionbeneficiada/numero">
		<call-query href="getPbpoblacionbeneficiadaNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="ID_PLAN" query-param="ID_PLAN"/>
			<with-param name="VIGENCIA_INICIAL" query-param="VIGENCIA_INICIAL"/>
			<with-param name="ABREV_PRIMINFANCIA" query-param="ABREV_PRIMINFANCIA"/>
			<with-param name="ABREV_INFANCIA" query-param="ABREV_INFANCIA"/>
			<with-param name="ABREV_ADOLESCENCIA" query-param="ABREV_ADOLESCENCIA"/>
			<with-param name="ABREV_JUVENTUD" query-param="ABREV_JUVENTUD"/>
			<with-param name="ABREV_ADULTO" query-param="ABREV_ADULTO"/>
			<with-param name="ABREV_ADULTO_MAYOR" query-param="ABREV_ADULTO_MAYOR"/>
			<with-param name="ABREV_TOTAL" query-param="ABREV_TOTAL"/>
			<with-param name="ABREV_MUJERES" query-param="ABREV_MUJERES"/>
			<with-param name="ABREV_HOMBRES" query-param="ABREV_HOMBRES"/>
			<with-param name="ABREV_TOTGENERO" query-param="ABREV_TOTGENERO"/>
			<with-param name="ABREV_VCA" query-param="ABREV_VCA"/>
			<with-param name="ABREV_LGTB" query-param="ABREV_LGTB"/>
			<with-param name="ABREV_DISCAP" query-param="ABREV_DISCAP"/>
			<with-param name="ABREV_AFRO" query-param="ABREV_AFRO"/>
			<with-param name="ABREV_INDIG" query-param="ABREV_INDIG"/>
			<with-param name="VALOR_PRIMINFANCIA" query-param="VALOR_PRIMINFANCIA"/>
			<with-param name="VALOR_ADOLESCENCIA" query-param="VALOR_ADOLESCENCIA"/>
			<with-param name="VALOR_JUVENTUD" query-param="VALOR_JUVENTUD"/>
			<with-param name="VALOR_ADULTO" query-param="VALOR_ADULTO"/>
			<with-param name="VALOR_ADULTO_MAYOR" query-param="VALOR_ADULTO_MAYOR"/>
			<with-param name="VALOR_TOTAL" query-param="VALOR_TOTAL"/>
			<with-param name="VALOR_MUJERES" query-param="VALOR_MUJERES"/>
			<with-param name="VALOR_HOMBRES" query-param="VALOR_HOMBRES"/>
			<with-param name="VALOR_TOTGENERO" query-param="VALOR_TOTGENERO"/>
			<with-param name="VALOR_VCA" query-param="VALOR_VCA"/>
			<with-param name="VALOR_LGTB" query-param="VALOR_LGTB"/>
			<with-param name="VALOR_DISCAP" query-param="VALOR_DISCAP"/>
			<with-param name="VALOR_AFRO" query-param="VALOR_AFRO"/>
			<with-param name="VALOR_INDIG" query-param="VALOR_INDIG"/>
			<with-param name="VALOR_INFANCIA" query-param="VALOR_INFANCIA"/>

		</call-query>
	</resource>
	<query id="updatePbpoblacionbeneficiada" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE PB_POBLACION_BENEFICIADA SET COMPANIA=:COMPANIA, TIPO=:TIPO, NUMERO=:NUMERO, ID_PLAN=:ID_PLAN, VIGENCIA_INICIAL=:VIGENCIA_INICIAL, VALOR_PRIMINFANCIA=:VALOR_PRIMINFANCIA, VALOR_ADOLESCENCIA=:VALOR_ADOLESCENCIA, VALOR_JUVENTUD=:VALOR_JUVENTUD, VALOR_ADULTO=:VALOR_ADULTO, VALOR_ADULTO_MAYOR=:VALOR_ADULTO_MAYOR, VALOR_TOTAL=:VALOR_TOTAL, VALOR_MUJERES=:VALOR_MUJERES, VALOR_HOMBRES=:VALOR_HOMBRES, VALOR_TOTGENERO=:VALOR_TOTGENERO, VALOR_VCA=:VALOR_VCA, VALOR_LGTB=:VALOR_LGTB, VALOR_DISCAP=:VALOR_DISCAP, VALOR_AFRO=:VALOR_AFRO, VALOR_INDIG=:VALOR_INDIG, VALOR_INFANCIA=:VALOR_INFANCIA, VALOR_TOTAL_COND=:VALOR_TOTAL_COND, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE PB_POBLACION_BENEFICIADA.COMPANIA= :KEY_COMPANIA AND PB_POBLACION_BENEFICIADA.TIPO= :KEY_TIPO AND PB_POBLACION_BENEFICIADA.NUMERO= :KEY_NUMERO AND PB_POBLACION_BENEFICIADA.ID_PLAN= :KEY_ID_PLAN AND PB_POBLACION_BENEFICIADA.VIGENCIA_INICIAL= :KEY_VIGENCIA_INICIAL</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="ID_PLAN" sqlType="STRING"/>
		<param name="VIGENCIA_INICIAL" sqlType="STRING"/>
		<param name="VALOR_PRIMINFANCIA" sqlType="STRING"/>
		<param name="VALOR_ADOLESCENCIA" sqlType="STRING"/>
		<param name="VALOR_JUVENTUD" sqlType="STRING"/>
		<param name="VALOR_ADULTO" sqlType="STRING"/>
		<param name="VALOR_ADULTO_MAYOR" sqlType="STRING"/>
		<param name="VALOR_TOTAL" sqlType="STRING"/>
		<param name="VALOR_MUJERES" sqlType="STRING"/>
		<param name="VALOR_HOMBRES" sqlType="STRING"/>
		<param name="VALOR_TOTGENERO" sqlType="STRING"/>
		<param name="VALOR_VCA" sqlType="STRING"/>
		<param name="VALOR_LGTB" sqlType="STRING"/>
		<param name="VALOR_DISCAP" sqlType="STRING"/>
		<param name="VALOR_AFRO" sqlType="STRING"/>
		<param name="VALOR_INDIG" sqlType="STRING"/>
		<param name="VALOR_INFANCIA" sqlType="STRING"/>
		<param name="VALOR_TOTAL_COND" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_TIPO" sqlType="STRING"/>
		<param name="KEY_NUMERO" sqlType="STRING"/>
		<param name="KEY_ID_PLAN" sqlType="STRING"/>
		<param name="KEY_VIGENCIA_INICIAL" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="pbpoblacionbeneficiada">
		<call-query href="updatePbpoblacionbeneficiada">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="ID_PLAN" query-param="ID_PLAN"/>
			<with-param name="VIGENCIA_INICIAL" query-param="VIGENCIA_INICIAL"/>
			<with-param name="VALOR_PRIMINFANCIA" query-param="VALOR_PRIMINFANCIA"/>
			<with-param name="VALOR_ADOLESCENCIA" query-param="VALOR_ADOLESCENCIA"/>
			<with-param name="VALOR_JUVENTUD" query-param="VALOR_JUVENTUD"/>
			<with-param name="VALOR_ADULTO" query-param="VALOR_ADULTO"/>
			<with-param name="VALOR_ADULTO_MAYOR" query-param="VALOR_ADULTO_MAYOR"/>
			<with-param name="VALOR_TOTAL" query-param="VALOR_TOTAL"/>
			<with-param name="VALOR_MUJERES" query-param="VALOR_MUJERES"/>
			<with-param name="VALOR_HOMBRES" query-param="VALOR_HOMBRES"/>
			<with-param name="VALOR_TOTGENERO" query-param="VALOR_TOTGENERO"/>
			<with-param name="VALOR_VCA" query-param="VALOR_VCA"/>
			<with-param name="VALOR_LGTB" query-param="VALOR_LGTB"/>
			<with-param name="VALOR_DISCAP" query-param="VALOR_DISCAP"/>
			<with-param name="VALOR_AFRO" query-param="VALOR_AFRO"/>
			<with-param name="VALOR_INDIG" query-param="VALOR_INDIG"/>
			<with-param name="VALOR_INFANCIA" query-param="VALOR_INFANCIA"/>
			<with-param name="VALOR_TOTAL_COND" query-param="VALOR_TOTAL_COND"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_TIPO" query-param="KEY_TIPO"/>
			<with-param name="KEY_NUMERO" query-param="KEY_NUMERO"/>
			<with-param name="KEY_ID_PLAN" query-param="KEY_ID_PLAN"/>
			<with-param name="KEY_VIGENCIA_INICIAL" query-param="KEY_VIGENCIA_INICIAL"/>

		</call-query>
	</resource>

</data>