<data name="pertinencianovedad" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getPertinencianovedadExistepertinenciaQuery"  useConfig="sysmandsunist">
		<sql>SELECT DISTINCT 'X' REGISTRO FROM BP_PERTINENCIA_NOVEDAD WHERE COMPANIA = :KEY_COMPANIA AND NOVEDAD = :KEY_NOVEDAD AND TIPONOVEDAD = :KEY_TIPONOVEDAD AND CLASENOVEDAD = :KEY_CLASENOVEDAD AND DEPENDENCIA = :KEY_DEPENDENCIA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"REGISTRO":"$REGISTRO"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_NOVEDAD" sqlType="STRING"/>
		<param name="KEY_TIPONOVEDAD" sqlType="STRING"/>
		<param name="KEY_CLASENOVEDAD" sqlType="STRING"/>
		<param name="KEY_DEPENDENCIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="pertinencianovedad/existepertinencia">
		<call-query href="getPertinencianovedadExistepertinenciaQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_NOVEDAD" query-param="KEY_NOVEDAD"/>
			<with-param name="KEY_TIPONOVEDAD" query-param="KEY_TIPONOVEDAD"/>
			<with-param name="KEY_CLASENOVEDAD" query-param="KEY_CLASENOVEDAD"/>
			<with-param name="KEY_DEPENDENCIA" query-param="KEY_DEPENDENCIA"/>

		</call-query>
	</resource>
	<query id="insertPertinencianovedad" keyColumns="COMPANIA,TIPONOVEDAD,CLASENOVEDAD,NOVEDAD,DEPENDENCIA" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO BP_PERTINENCIA_NOVEDAD (COMPANIA, TIPONOVEDAD, CLASENOVEDAD, NOVEDAD, DEPENDENCIA, IMPACTO_CUAL, IMPACTO_COMO, IMPACTO_CUANTO, RESULTADO_CUAL, RESULTADO_COMO, RESULTADO_CUANTO, RESULTADO_N_META, PRODUCTO_CUAL, PRODUCTO_COMO, PRODUCTO_CUANTO, APPT, APPT_CUAL, APPT_COMO, APPT_CUANTO, APBOT, APBOT_CUAL, APBOT_COMO, APBOT_CUANTO, APPT_CUAL_POLITICA, APBOT_CUAL_EJE, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :TIPONOVEDAD, :CLASENOVEDAD, :NOVEDAD, :DEPENDENCIA, :IMPACTO_CUAL, :IMPACTO_COMO, :IMPACTO_CUANTO, :RESULTADO_CUAL, :RESULTADO_COMO, :RESULTADO_CUANTO, :RESULTADO_N_META, :PRODUCTO_CUAL, :PRODUCTO_COMO, :PRODUCTO_CUANTO, :APPT, :APPT_CUAL, :APPT_COMO, :APPT_CUANTO, :APBOT, :APBOT_CUAL, :APBOT_COMO, :APBOT_CUANTO, :APPT_CUAL_POLITICA, :APBOT_CUAL_EJE, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_TIPONOVEDAD":"$TIPONOVEDAD","KEY_CLASENOVEDAD":"$CLASENOVEDAD","KEY_NOVEDAD":"$NOVEDAD","KEY_DEPENDENCIA":"$DEPENDENCIA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPONOVEDAD" sqlType="STRING"/>
		<param name="CLASENOVEDAD" sqlType="STRING"/>
		<param name="NOVEDAD" sqlType="STRING"/>
		<param name="DEPENDENCIA" sqlType="STRING"/>
		<param defaultValue="" name="IMPACTO_CUAL" sqlType="STRING"/>
		<param defaultValue="" name="IMPACTO_COMO" sqlType="STRING"/>
		<param defaultValue="" name="IMPACTO_CUANTO" sqlType="STRING"/>
		<param defaultValue="" name="RESULTADO_CUAL" sqlType="STRING"/>
		<param defaultValue="" name="RESULTADO_COMO" sqlType="STRING"/>
		<param defaultValue="" name="RESULTADO_CUANTO" sqlType="STRING"/>
		<param defaultValue="" name="RESULTADO_N_META" sqlType="STRING"/>
		<param defaultValue="" name="PRODUCTO_CUAL" sqlType="STRING"/>
		<param defaultValue="" name="PRODUCTO_COMO" sqlType="STRING"/>
		<param defaultValue="" name="PRODUCTO_CUANTO" sqlType="STRING"/>
		<param defaultValue="" name="APPT" sqlType="STRING"/>
		<param defaultValue="" name="APPT_CUAL" sqlType="STRING"/>
		<param defaultValue="" name="APPT_COMO" sqlType="STRING"/>
		<param defaultValue="" name="APPT_CUANTO" sqlType="STRING"/>
		<param defaultValue="" name="APBOT" sqlType="STRING"/>
		<param defaultValue="" name="APBOT_CUAL" sqlType="STRING"/>
		<param defaultValue="" name="APBOT_COMO" sqlType="STRING"/>
		<param defaultValue="" name="APBOT_CUANTO" sqlType="STRING"/>
		<param defaultValue="" name="APPT_CUAL_POLITICA" sqlType="STRING"/>
		<param defaultValue="" name="APBOT_CUAL_EJE" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="pertinencianovedad">
		<call-query href="insertPertinencianovedad">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPONOVEDAD" query-param="TIPONOVEDAD"/>
			<with-param name="CLASENOVEDAD" query-param="CLASENOVEDAD"/>
			<with-param name="NOVEDAD" query-param="NOVEDAD"/>
			<with-param name="DEPENDENCIA" query-param="DEPENDENCIA"/>
			<with-param name="IMPACTO_CUAL" query-param="IMPACTO_CUAL"/>
			<with-param name="IMPACTO_COMO" query-param="IMPACTO_COMO"/>
			<with-param name="IMPACTO_CUANTO" query-param="IMPACTO_CUANTO"/>
			<with-param name="RESULTADO_CUAL" query-param="RESULTADO_CUAL"/>
			<with-param name="RESULTADO_COMO" query-param="RESULTADO_COMO"/>
			<with-param name="RESULTADO_CUANTO" query-param="RESULTADO_CUANTO"/>
			<with-param name="RESULTADO_N_META" query-param="RESULTADO_N_META"/>
			<with-param name="PRODUCTO_CUAL" query-param="PRODUCTO_CUAL"/>
			<with-param name="PRODUCTO_COMO" query-param="PRODUCTO_COMO"/>
			<with-param name="PRODUCTO_CUANTO" query-param="PRODUCTO_CUANTO"/>
			<with-param name="APPT" query-param="APPT"/>
			<with-param name="APPT_CUAL" query-param="APPT_CUAL"/>
			<with-param name="APPT_COMO" query-param="APPT_COMO"/>
			<with-param name="APPT_CUANTO" query-param="APPT_CUANTO"/>
			<with-param name="APBOT" query-param="APBOT"/>
			<with-param name="APBOT_CUAL" query-param="APBOT_CUAL"/>
			<with-param name="APBOT_COMO" query-param="APBOT_COMO"/>
			<with-param name="APBOT_CUANTO" query-param="APBOT_CUANTO"/>
			<with-param name="APPT_CUAL_POLITICA" query-param="APPT_CUAL_POLITICA"/>
			<with-param name="APBOT_CUAL_EJE" query-param="APBOT_CUAL_EJE"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deletePertinencianovedad" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM BP_PERTINENCIA_NOVEDAD WHERE BP_PERTINENCIA_NOVEDAD.COMPANIA= :KEY_COMPANIA AND BP_PERTINENCIA_NOVEDAD.TIPONOVEDAD= :KEY_TIPONOVEDAD AND BP_PERTINENCIA_NOVEDAD.CLASENOVEDAD= :KEY_CLASENOVEDAD AND BP_PERTINENCIA_NOVEDAD.NOVEDAD= :KEY_NOVEDAD AND BP_PERTINENCIA_NOVEDAD.DEPENDENCIA= :KEY_DEPENDENCIA</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_TIPONOVEDAD" sqlType="STRING"/>
		<param name="KEY_CLASENOVEDAD" sqlType="STRING"/>
		<param name="KEY_NOVEDAD" sqlType="STRING"/>
		<param name="KEY_DEPENDENCIA" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="pertinencianovedad">
		<call-query href="deletePertinencianovedad">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_TIPONOVEDAD" query-param="KEY_TIPONOVEDAD"/>
			<with-param name="KEY_CLASENOVEDAD" query-param="KEY_CLASENOVEDAD"/>
			<with-param name="KEY_NOVEDAD" query-param="KEY_NOVEDAD"/>
			<with-param name="KEY_DEPENDENCIA" query-param="KEY_DEPENDENCIA"/>

		</call-query>
	</resource>
	<query id="getPertinencianovedadRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COMPANIA , TIPONOVEDAD , CLASENOVEDAD , NOVEDAD , DEPENDENCIA , IMPACTO_CUAL , IMPACTO_COMO , IMPACTO_CUANTO , RESULTADO_CUAL , RESULTADO_COMO , RESULTADO_CUANTO , RESULTADO_N_META , PRODUCTO_CUAL , PRODUCTO_COMO , PRODUCTO_CUANTO ,APPT, APPT_CUAL , APPT_COMO , APPT_CUANTO ,APBOT, APBOT_CUAL , APBOT_COMO , APBOT_CUANTO, APPT_CUAL_POLITICA, APBOT_CUAL_EJE FROM BP_PERTINENCIA_NOVEDAD WHERE BP_PERTINENCIA_NOVEDAD.COMPANIA= :KEY_COMPANIA AND BP_PERTINENCIA_NOVEDAD.TIPONOVEDAD= :KEY_TIPONOVEDAD AND BP_PERTINENCIA_NOVEDAD.CLASENOVEDAD= :KEY_CLASENOVEDAD AND BP_PERTINENCIA_NOVEDAD.NOVEDAD= :KEY_NOVEDAD AND BP_PERTINENCIA_NOVEDAD.DEPENDENCIA= :KEY_DEPENDENCIA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","TIPONOVEDAD":"$TIPONOVEDAD","CLASENOVEDAD":"$CLASENOVEDAD","NOVEDAD":"$NOVEDAD","DEPENDENCIA":"$DEPENDENCIA","IMPACTO_CUAL":"$IMPACTO_CUAL","IMPACTO_COMO":"$IMPACTO_COMO","IMPACTO_CUANTO":"$IMPACTO_CUANTO","RESULTADO_CUAL":"$RESULTADO_CUAL","RESULTADO_COMO":"$RESULTADO_COMO","RESULTADO_CUANTO":"$RESULTADO_CUANTO","RESULTADO_N_META":"$RESULTADO_N_META","PRODUCTO_CUAL":"$PRODUCTO_CUAL","PRODUCTO_COMO":"$PRODUCTO_COMO","PRODUCTO_CUANTO":"$PRODUCTO_CUANTO","APPT":"$APPT","APPT_CUAL":"$APPT_CUAL","APPT_COMO":"$APPT_COMO","APPT_CUANTO":"$APPT_CUANTO","APBOT":"$APBOT","APBOT_CUAL":"$APBOT_CUAL","APBOT_COMO":"$APBOT_COMO","APBOT_CUANTO":"$APBOT_CUANTO","APPT_CUAL_POLITICA":"$APPT_CUAL_POLITICA(type:integer)","APBOT_CUAL_EJE":"$APBOT_CUAL_EJE(type:integer)"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_TIPONOVEDAD" sqlType="STRING"/>
		<param name="KEY_CLASENOVEDAD" sqlType="STRING"/>
		<param name="KEY_NOVEDAD" sqlType="STRING"/>
		<param name="KEY_DEPENDENCIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="pertinencianovedad/data">
		<call-query href="getPertinencianovedadRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_TIPONOVEDAD" query-param="KEY_TIPONOVEDAD"/>
			<with-param name="KEY_CLASENOVEDAD" query-param="KEY_CLASENOVEDAD"/>
			<with-param name="KEY_NOVEDAD" query-param="KEY_NOVEDAD"/>
			<with-param name="KEY_DEPENDENCIA" query-param="KEY_DEPENDENCIA"/>

		</call-query>
	</resource>
	<query id="updatePertinencianovedad" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE BP_PERTINENCIA_NOVEDAD SET COMPANIA=:COMPANIA, TIPONOVEDAD=:TIPONOVEDAD, CLASENOVEDAD=:CLASENOVEDAD, NOVEDAD=:NOVEDAD, DEPENDENCIA=:DEPENDENCIA, IMPACTO_CUAL=:IMPACTO_CUAL, IMPACTO_COMO=:IMPACTO_COMO, IMPACTO_CUANTO=:IMPACTO_CUANTO, RESULTADO_CUAL=:RESULTADO_CUAL, RESULTADO_COMO=:RESULTADO_COMO, RESULTADO_CUANTO=:RESULTADO_CUANTO, RESULTADO_N_META=:RESULTADO_N_META, PRODUCTO_CUAL=:PRODUCTO_CUAL, PRODUCTO_COMO=:PRODUCTO_COMO, PRODUCTO_CUANTO=:PRODUCTO_CUANTO, APPT=:APPT, APPT_CUAL=:APPT_CUAL, APPT_COMO=:APPT_COMO, APPT_CUANTO=:APPT_CUANTO, APBOT=:APBOT, APBOT_CUAL=:APBOT_CUAL, APBOT_COMO=:APBOT_COMO, APBOT_CUANTO=:APBOT_CUANTO, APPT_CUAL_POLITICA=:APPT_CUAL_POLITICA, APBOT_CUAL_EJE=:APBOT_CUAL_EJE, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE BP_PERTINENCIA_NOVEDAD.COMPANIA= :KEY_COMPANIA AND BP_PERTINENCIA_NOVEDAD.TIPONOVEDAD= :KEY_TIPONOVEDAD AND BP_PERTINENCIA_NOVEDAD.CLASENOVEDAD= :KEY_CLASENOVEDAD AND BP_PERTINENCIA_NOVEDAD.NOVEDAD= :KEY_NOVEDAD AND BP_PERTINENCIA_NOVEDAD.DEPENDENCIA= :KEY_DEPENDENCIA</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPONOVEDAD" sqlType="STRING"/>
		<param name="CLASENOVEDAD" sqlType="STRING"/>
		<param name="NOVEDAD" sqlType="STRING"/>
		<param name="DEPENDENCIA" sqlType="STRING"/>
		<param name="IMPACTO_CUAL" sqlType="STRING"/>
		<param name="IMPACTO_COMO" sqlType="STRING"/>
		<param name="IMPACTO_CUANTO" sqlType="STRING"/>
		<param name="RESULTADO_CUAL" sqlType="STRING"/>
		<param name="RESULTADO_COMO" sqlType="STRING"/>
		<param name="RESULTADO_CUANTO" sqlType="STRING"/>
		<param name="RESULTADO_N_META" sqlType="STRING"/>
		<param name="PRODUCTO_CUAL" sqlType="STRING"/>
		<param name="PRODUCTO_COMO" sqlType="STRING"/>
		<param name="PRODUCTO_CUANTO" sqlType="STRING"/>
		<param name="APPT" sqlType="STRING"/>
		<param name="APPT_CUAL" sqlType="STRING"/>
		<param name="APPT_COMO" sqlType="STRING"/>
		<param name="APPT_CUANTO" sqlType="STRING"/>
		<param name="APBOT" sqlType="STRING"/>
		<param name="APBOT_CUAL" sqlType="STRING"/>
		<param name="APBOT_COMO" sqlType="STRING"/>
		<param name="APBOT_CUANTO" sqlType="STRING"/>
		<param name="APPT_CUAL_POLITICA" sqlType="STRING"/>
		<param name="APBOT_CUAL_EJE" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_TIPONOVEDAD" sqlType="STRING"/>
		<param name="KEY_CLASENOVEDAD" sqlType="STRING"/>
		<param name="KEY_NOVEDAD" sqlType="STRING"/>
		<param name="KEY_DEPENDENCIA" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="pertinencianovedad">
		<call-query href="updatePertinencianovedad">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPONOVEDAD" query-param="TIPONOVEDAD"/>
			<with-param name="CLASENOVEDAD" query-param="CLASENOVEDAD"/>
			<with-param name="NOVEDAD" query-param="NOVEDAD"/>
			<with-param name="DEPENDENCIA" query-param="DEPENDENCIA"/>
			<with-param name="IMPACTO_CUAL" query-param="IMPACTO_CUAL"/>
			<with-param name="IMPACTO_COMO" query-param="IMPACTO_COMO"/>
			<with-param name="IMPACTO_CUANTO" query-param="IMPACTO_CUANTO"/>
			<with-param name="RESULTADO_CUAL" query-param="RESULTADO_CUAL"/>
			<with-param name="RESULTADO_COMO" query-param="RESULTADO_COMO"/>
			<with-param name="RESULTADO_CUANTO" query-param="RESULTADO_CUANTO"/>
			<with-param name="RESULTADO_N_META" query-param="RESULTADO_N_META"/>
			<with-param name="PRODUCTO_CUAL" query-param="PRODUCTO_CUAL"/>
			<with-param name="PRODUCTO_COMO" query-param="PRODUCTO_COMO"/>
			<with-param name="PRODUCTO_CUANTO" query-param="PRODUCTO_CUANTO"/>
			<with-param name="APPT" query-param="APPT"/>
			<with-param name="APPT_CUAL" query-param="APPT_CUAL"/>
			<with-param name="APPT_COMO" query-param="APPT_COMO"/>
			<with-param name="APPT_CUANTO" query-param="APPT_CUANTO"/>
			<with-param name="APBOT" query-param="APBOT"/>
			<with-param name="APBOT_CUAL" query-param="APBOT_CUAL"/>
			<with-param name="APBOT_COMO" query-param="APBOT_COMO"/>
			<with-param name="APBOT_CUANTO" query-param="APBOT_CUANTO"/>
			<with-param name="APPT_CUAL_POLITICA" query-param="APPT_CUAL_POLITICA"/>
			<with-param name="APBOT_CUAL_EJE" query-param="APBOT_CUAL_EJE"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_TIPONOVEDAD" query-param="KEY_TIPONOVEDAD"/>
			<with-param name="KEY_CLASENOVEDAD" query-param="KEY_CLASENOVEDAD"/>
			<with-param name="KEY_NOVEDAD" query-param="KEY_NOVEDAD"/>
			<with-param name="KEY_DEPENDENCIA" query-param="KEY_DEPENDENCIA"/>

		</call-query>
	</resource>

</data>