<data name="piplanindicativofuentes" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getPiplanindicativofuentesTotalDeFuentesQuery"  useConfig="sysmandsunist">
		<sql>SELECT  SUM(PI_PLAN_INDICATIVO_FUENTES.VALOR_PRESUPUESTO_FIN) TOTAL_FUENTES  FROM PI_PLAN_INDICATIVO_FUENTES INNER JOIN PI_PLAN_INDICATIVO ON PI_PLAN_INDICATIVO_FUENTES.VIGENCIA_PLAN = PI_PLAN_INDICATIVO.VIGENCIA_INICIAL AND PI_PLAN_INDICATIVO_FUENTES.ID_PLAN = PI_PLAN_INDICATIVO.ID_PLAN AND PI_PLAN_INDICATIVO_FUENTES.COMPANIA = PI_PLAN_INDICATIVO.COMPANIA AND PI_PLAN_INDICATIVO_FUENTES.NUMERO = PI_PLAN_INDICATIVO.NUMERO AND PI_PLAN_INDICATIVO_FUENTES.TIPO = PI_PLAN_INDICATIVO.TIPO WHERE PI_PLAN_INDICATIVO_FUENTES.COMPANIA = :COMPANIA AND PI_PLAN_INDICATIVO_FUENTES.ID_PLAN = :ID_PLAN AND PI_PLAN_INDICATIVO_FUENTES.VIGENCIA_PLAN = :VIGENCIA_INICIAL AND PI_PLAN_INDICATIVO_FUENTES.VIGENCIA_META = :VIGENCIA AND PI_PLAN_INDICATIVO_FUENTES.TIPO = :TIPO AND PI_PLAN_INDICATIVO_FUENTES.NUMERO = :NUMERO AND LENGTH(PI_PLAN_INDICATIVO.ID_PLAN) = :ACCION GROUP BY PI_PLAN_INDICATIVO_FUENTES.COMPANIA, PI_PLAN_INDICATIVO_FUENTES.ID_PLAN, PI_PLAN_INDICATIVO_FUENTES.VIGENCIA_PLAN, PI_PLAN_INDICATIVO_FUENTES.VIGENCIA_META, PI_PLAN_INDICATIVO_FUENTES.TIPO, PI_PLAN_INDICATIVO_FUENTES.NUMERO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL_FUENTES":"$TOTAL_FUENTES(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_PLAN" sqlType="STRING"/>
		<param name="VIGENCIA_INICIAL" sqlType="STRING"/>
		<param name="VIGENCIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="ACCION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="piplanindicativofuentes/totaldefuentes">
		<call-query href="getPiplanindicativofuentesTotalDeFuentesQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_PLAN" query-param="ID_PLAN"/>
			<with-param name="VIGENCIA_INICIAL" query-param="VIGENCIA_INICIAL"/>
			<with-param name="VIGENCIA" query-param="VIGENCIA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="ACCION" query-param="ACCION"/>

		</call-query>
	</resource>
	<query id="getPiplanindicativofuentesVerificarFuentesQuery"  useConfig="sysmandsunist">
		<sql>SELECT  DISTINCT 'X' AS EXISTE  FROM PI_PLAN_INDICATIVO_FUENTES WHERE COMPANIA = :COMPANIA AND ID_PLAN = :ID_PLAN_INDICATIVO AND VIGENCIA_PLAN = :VIGENCIA AND TIPO = :TIPO AND NUMERO = :NUMERO AND FUENTE = :FUENTE_RECURSO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"EXISTE":"$EXISTE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_PLAN_INDICATIVO" sqlType="STRING"/>
		<param name="VIGENCIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="FUENTE_RECURSO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="piplanindicativofuentes/verificarfuentes">
		<call-query href="getPiplanindicativofuentesVerificarFuentesQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_PLAN_INDICATIVO" query-param="ID_PLAN_INDICATIVO"/>
			<with-param name="VIGENCIA" query-param="VIGENCIA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="FUENTE_RECURSO" query-param="FUENTE_RECURSO"/>

		</call-query>
	</resource>
	<query id="getPiplanindicativofuentesPagSubPlanIndFuentesQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  PI_PLAN_INDICATIVO_FUENTES.COMPANIA, PI_PLAN_INDICATIVO_FUENTES.ID_PLAN, PI_PLAN_INDICATIVO_FUENTES.VIGENCIA_PLAN, PI_PLAN_INDICATIVO_FUENTES.VIGENCIA_META, PI_PLAN_INDICATIVO_FUENTES.FUENTE, FUENTE_RECURSOS.NOMBRE NOMBREFUENTE, PI_PLAN_INDICATIVO_FUENTES.VALOR_PRESUPUESTO_FIN, PI_PLAN_INDICATIVO.DEPENDENCIA_FIN, PI_PLAN_INDICATIVO_FUENTES.VALOR_COMPROMETIDO_FIN, PI_PLAN_INDICATIVO_FUENTES.VALOR_PAGADO_FIN, PI_PLAN_INDICATIVO_FUENTES.TIPO, PI_PLAN_INDICATIVO_FUENTES.NUMERO, PI_PLAN_INDICATIVO_FUENTES.CONSECUTIVO,(CASE PI_PLAN_INDICATIVO_FUENTES.ESNUEVO WHEN 0 THEN 'false' ELSE 'true' END) ESNUEVO, PI_PLAN_INDICATIVO_FUENTES.VALOR_DISPONIBLE_FIN,PI_PLAN_INDICATIVO_FUENTES.VALOR_OBLIGACIONES_FIN, PCK_SYSMAN_UTL.FC_ROUND( CASE WHEN PI_PLAN_INDICATIVO_FUENTES.VALOR_PRESUPUESTO_FIN = 0 THEN 0 ELSE (PI_PLAN_INDICATIVO_FUENTES.VALOR_PAGADO_FIN / PI_PLAN_INDICATIVO_FUENTES.VALOR_PRESUPUESTO_FIN)*100 END,2) PORCENTAJEPAGADO , PCK_SYSMAN_UTL.FC_ROUND( CASE WHEN PI_PLAN_INDICATIVO_FUENTES.VALOR_PRESUPUESTO_FIN = 0 THEN 0 ELSE (PI_PLAN_INDICATIVO_FUENTES.VALOR_OBLIGACIONES_FIN / PI_PLAN_INDICATIVO_FUENTES.VALOR_PRESUPUESTO_FIN)*100 END,2) PORCENTAJEOBLIGACIONES, PCK_SYSMAN_UTL.FC_ROUND( CASE WHEN PI_PLAN_INDICATIVO_FUENTES.VALOR_PRESUPUESTO_FIN = 0 THEN 0 ELSE (PI_PLAN_INDICATIVO_FUENTES.VALOR_COMPROMETIDO_FIN / PI_PLAN_INDICATIVO_FUENTES.VALOR_PRESUPUESTO_FIN) * 100 END,2) PORCENTAJECOMPROMETIDO  FROM PI_PLAN_INDICATIVO_FUENTES INNER JOIN PI_PLAN_INDICATIVO ON PI_PLAN_INDICATIVO_FUENTES.COMPANIA = PI_PLAN_INDICATIVO.COMPANIA AND PI_PLAN_INDICATIVO_FUENTES.TIPO = PI_PLAN_INDICATIVO.TIPO AND PI_PLAN_INDICATIVO_FUENTES.ID_PLAN = PI_PLAN_INDICATIVO.ID_PLAN AND PI_PLAN_INDICATIVO_FUENTES.VIGENCIA_PLAN = PI_PLAN_INDICATIVO.VIGENCIA_INICIAL AND PI_PLAN_INDICATIVO_FUENTES.NUMERO = PI_PLAN_INDICATIVO.NUMERO INNER JOIN FUENTE_RECURSOS ON PI_PLAN_INDICATIVO_FUENTES.COMPANIA = FUENTE_RECURSOS.COMPANIA AND PI_PLAN_INDICATIVO_FUENTES.VIGENCIA_META = FUENTE_RECURSOS.ANO AND PI_PLAN_INDICATIVO_FUENTES.FUENTE = FUENTE_RECURSOS.CODIGO WHERE PI_PLAN_INDICATIVO_FUENTES.COMPANIA = :COMPANIA AND PI_PLAN_INDICATIVO_FUENTES.TIPO = :TIPO AND PI_PLAN_INDICATIVO_FUENTES.NUMERO = :NUMERO AND PI_PLAN_INDICATIVO_FUENTES.ID_PLAN = :PLAN AND PI_PLAN_INDICATIVO_FUENTES.VIGENCIA_PLAN = :VIGENCIA) WHERE (CASE WHEN VIGENCIA_META IS NULL THEN ' ' ELSE UPPER(VIGENCIA_META) END)  LIKE UPPER(:VIGENCIA_META || '%')  AND (CASE WHEN NOMBREFUENTE IS NULL THEN ' ' ELSE UPPER(NOMBREFUENTE) END)  LIKE UPPER( '%' || :NOMBREFUENTE || '%')  AND (CASE WHEN VALOR_PRESUPUESTO_FIN IS NULL THEN ' ' ELSE UPPER(VALOR_PRESUPUESTO_FIN) END)  LIKE UPPER(:VALOR_PRESUPUESTO_FIN || '%')  AND (CASE WHEN VALOR_COMPROMETIDO_FIN IS NULL THEN ' ' ELSE UPPER(VALOR_COMPROMETIDO_FIN) END)  LIKE UPPER(:VALOR_COMPROMETIDO_FIN || '%')  AND (CASE WHEN VALOR_PAGADO_FIN IS NULL THEN ' ' ELSE UPPER(VALOR_PAGADO_FIN) END)  LIKE UPPER(:VALOR_PAGADO_FIN || '%')  AND (CASE WHEN VALOR_DISPONIBLE_FIN IS NULL THEN ' ' ELSE UPPER(VALOR_DISPONIBLE_FIN) END)  LIKE UPPER( '%' || :VALOR_DISPONIBLE_FIN || '%')  AND (CASE WHEN VALOR_OBLIGACIONES_FIN IS NULL THEN ' ' ELSE UPPER(VALOR_OBLIGACIONES_FIN) END)  LIKE UPPER( '%' || :VALOR_OBLIGACIONES_FIN || '%')  AND (CASE WHEN PORCENTAJEPAGADO IS NULL THEN ' ' ELSE UPPER(PORCENTAJEPAGADO) END)  LIKE UPPER( '%' || :PORCENTAJEPAGADO || '%')  AND (CASE WHEN PORCENTAJEOBLIGACIONES IS NULL THEN ' ' ELSE UPPER(PORCENTAJEOBLIGACIONES) END)  LIKE UPPER(:PORCENTAJEOBLIGACIONES || '%')  AND (CASE WHEN PORCENTAJECOMPROMETIDO IS NULL THEN ' ' ELSE UPPER(PORCENTAJECOMPROMETIDO) END)  LIKE UPPER( '%' || :PORCENTAJECOMPROMETIDO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ID_PLAN":"$ID_PLAN","VIGENCIA_PLAN":"$VIGENCIA_PLAN(type:integer)","VIGENCIA_META":"$VIGENCIA_META(type:integer)","FUENTE":"$FUENTE","NOMBREFUENTE":"$NOMBREFUENTE","VALOR_PRESUPUESTO_FIN":"$VALOR_PRESUPUESTO_FIN","DEPENDENCIA_FIN":"$DEPENDENCIA_FIN","VALOR_COMPROMETIDO_FIN":"$VALOR_COMPROMETIDO_FIN","VALOR_PAGADO_FIN":"$VALOR_PAGADO_FIN","TIPO":"$TIPO","NUMERO":"$NUMERO(type:long)","CONSECUTIVO":"$CONSECUTIVO(type:integer)","ESNUEVO":"$ESNUEVO(type:boolean)","VALOR_DISPONIBLE_FIN":"$VALOR_DISPONIBLE_FIN","VALOR_OBLIGACIONES_FIN":"$VALOR_OBLIGACIONES_FIN","PORCENTAJEPAGADO":"$PORCENTAJEPAGADO","PORCENTAJEOBLIGACIONES":"$PORCENTAJEOBLIGACIONES","PORCENTAJECOMPROMETIDO":"$PORCENTAJECOMPROMETIDO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="PLAN" sqlType="STRING"/>
		<param name="VIGENCIA" sqlType="STRING"/>
		<param name="VIGENCIA_META" sqlType="STRING"/>
		<param name="NOMBREFUENTE" sqlType="STRING"/>
		<param name="VALOR_PRESUPUESTO_FIN" sqlType="STRING"/>
		<param name="VALOR_COMPROMETIDO_FIN" sqlType="STRING"/>
		<param name="VALOR_PAGADO_FIN" sqlType="STRING"/>
		<param name="VALOR_DISPONIBLE_FIN" sqlType="STRING"/>
		<param name="VALOR_OBLIGACIONES_FIN" sqlType="STRING"/>
		<param name="PORCENTAJEPAGADO" sqlType="STRING"/>
		<param name="PORCENTAJEOBLIGACIONES" sqlType="STRING"/>
		<param name="PORCENTAJECOMPROMETIDO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="piplanindicativofuentes/subplanindfuentes/pag">
		<call-query href="getPiplanindicativofuentesPagSubPlanIndFuentesQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="PLAN" query-param="PLAN"/>
			<with-param name="VIGENCIA" query-param="VIGENCIA"/>
			<with-param name="VIGENCIA_META" query-param="VIGENCIA_META"/>
			<with-param name="NOMBREFUENTE" query-param="NOMBREFUENTE"/>
			<with-param name="VALOR_PRESUPUESTO_FIN" query-param="VALOR_PRESUPUESTO_FIN"/>
			<with-param name="VALOR_COMPROMETIDO_FIN" query-param="VALOR_COMPROMETIDO_FIN"/>
			<with-param name="VALOR_PAGADO_FIN" query-param="VALOR_PAGADO_FIN"/>
			<with-param name="VALOR_DISPONIBLE_FIN" query-param="VALOR_DISPONIBLE_FIN"/>
			<with-param name="VALOR_OBLIGACIONES_FIN" query-param="VALOR_OBLIGACIONES_FIN"/>
			<with-param name="PORCENTAJEPAGADO" query-param="PORCENTAJEPAGADO"/>
			<with-param name="PORCENTAJEOBLIGACIONES" query-param="PORCENTAJEOBLIGACIONES"/>
			<with-param name="PORCENTAJECOMPROMETIDO" query-param="PORCENTAJECOMPROMETIDO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getPiplanindicativofuentesNumSubPlanIndFuentesQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  PI_PLAN_INDICATIVO_FUENTES.COMPANIA, PI_PLAN_INDICATIVO_FUENTES.ID_PLAN, PI_PLAN_INDICATIVO_FUENTES.VIGENCIA_PLAN, PI_PLAN_INDICATIVO_FUENTES.VIGENCIA_META, PI_PLAN_INDICATIVO_FUENTES.FUENTE, FUENTE_RECURSOS.NOMBRE NOMBREFUENTE, PI_PLAN_INDICATIVO_FUENTES.VALOR_PRESUPUESTO_FIN, PI_PLAN_INDICATIVO.DEPENDENCIA_FIN, PI_PLAN_INDICATIVO_FUENTES.VALOR_COMPROMETIDO_FIN, PI_PLAN_INDICATIVO_FUENTES.VALOR_PAGADO_FIN, PI_PLAN_INDICATIVO_FUENTES.TIPO, PI_PLAN_INDICATIVO_FUENTES.NUMERO, PI_PLAN_INDICATIVO_FUENTES.CONSECUTIVO,(CASE PI_PLAN_INDICATIVO_FUENTES.ESNUEVO WHEN 0 THEN 'false' ELSE 'true' END) ESNUEVO, PI_PLAN_INDICATIVO_FUENTES.VALOR_DISPONIBLE_FIN,PI_PLAN_INDICATIVO_FUENTES.VALOR_OBLIGACIONES_FIN, PCK_SYSMAN_UTL.FC_ROUND( CASE WHEN PI_PLAN_INDICATIVO_FUENTES.VALOR_PRESUPUESTO_FIN = 0 THEN 0 ELSE (PI_PLAN_INDICATIVO_FUENTES.VALOR_PAGADO_FIN / PI_PLAN_INDICATIVO_FUENTES.VALOR_PRESUPUESTO_FIN)*100 END,2) PORCENTAJEPAGADO , PCK_SYSMAN_UTL.FC_ROUND( CASE WHEN PI_PLAN_INDICATIVO_FUENTES.VALOR_PRESUPUESTO_FIN = 0 THEN 0 ELSE (PI_PLAN_INDICATIVO_FUENTES.VALOR_OBLIGACIONES_FIN / PI_PLAN_INDICATIVO_FUENTES.VALOR_PRESUPUESTO_FIN)*100 END,2) PORCENTAJEOBLIGACIONES, PCK_SYSMAN_UTL.FC_ROUND( CASE WHEN PI_PLAN_INDICATIVO_FUENTES.VALOR_PRESUPUESTO_FIN = 0 THEN 0 ELSE (PI_PLAN_INDICATIVO_FUENTES.VALOR_COMPROMETIDO_FIN / PI_PLAN_INDICATIVO_FUENTES.VALOR_PRESUPUESTO_FIN) * 100 END,2) PORCENTAJECOMPROMETIDO  FROM PI_PLAN_INDICATIVO_FUENTES INNER JOIN PI_PLAN_INDICATIVO ON PI_PLAN_INDICATIVO_FUENTES.COMPANIA = PI_PLAN_INDICATIVO.COMPANIA AND PI_PLAN_INDICATIVO_FUENTES.TIPO = PI_PLAN_INDICATIVO.TIPO AND PI_PLAN_INDICATIVO_FUENTES.ID_PLAN = PI_PLAN_INDICATIVO.ID_PLAN AND PI_PLAN_INDICATIVO_FUENTES.VIGENCIA_PLAN = PI_PLAN_INDICATIVO.VIGENCIA_INICIAL AND PI_PLAN_INDICATIVO_FUENTES.NUMERO = PI_PLAN_INDICATIVO.NUMERO INNER JOIN FUENTE_RECURSOS ON PI_PLAN_INDICATIVO_FUENTES.COMPANIA = FUENTE_RECURSOS.COMPANIA AND PI_PLAN_INDICATIVO_FUENTES.VIGENCIA_META = FUENTE_RECURSOS.ANO AND PI_PLAN_INDICATIVO_FUENTES.FUENTE = FUENTE_RECURSOS.CODIGO WHERE PI_PLAN_INDICATIVO_FUENTES.COMPANIA = :COMPANIA AND PI_PLAN_INDICATIVO_FUENTES.TIPO = :TIPO AND PI_PLAN_INDICATIVO_FUENTES.NUMERO = :NUMERO AND PI_PLAN_INDICATIVO_FUENTES.ID_PLAN = :PLAN AND PI_PLAN_INDICATIVO_FUENTES.VIGENCIA_PLAN = :VIGENCIA) WHERE (CASE WHEN VIGENCIA_META IS NULL THEN ' ' ELSE UPPER(VIGENCIA_META) END)  LIKE UPPER(:VIGENCIA_META || '%')  AND (CASE WHEN NOMBREFUENTE IS NULL THEN ' ' ELSE UPPER(NOMBREFUENTE) END)  LIKE UPPER( '%' || :NOMBREFUENTE || '%')  AND (CASE WHEN VALOR_PRESUPUESTO_FIN IS NULL THEN ' ' ELSE UPPER(VALOR_PRESUPUESTO_FIN) END)  LIKE UPPER(:VALOR_PRESUPUESTO_FIN || '%')  AND (CASE WHEN VALOR_COMPROMETIDO_FIN IS NULL THEN ' ' ELSE UPPER(VALOR_COMPROMETIDO_FIN) END)  LIKE UPPER(:VALOR_COMPROMETIDO_FIN || '%')  AND (CASE WHEN VALOR_PAGADO_FIN IS NULL THEN ' ' ELSE UPPER(VALOR_PAGADO_FIN) END)  LIKE UPPER(:VALOR_PAGADO_FIN || '%')  AND (CASE WHEN VALOR_DISPONIBLE_FIN IS NULL THEN ' ' ELSE UPPER(VALOR_DISPONIBLE_FIN) END)  LIKE UPPER( '%' || :VALOR_DISPONIBLE_FIN || '%')  AND (CASE WHEN VALOR_OBLIGACIONES_FIN IS NULL THEN ' ' ELSE UPPER(VALOR_OBLIGACIONES_FIN) END)  LIKE UPPER( '%' || :VALOR_OBLIGACIONES_FIN || '%')  AND (CASE WHEN PORCENTAJEPAGADO IS NULL THEN ' ' ELSE UPPER(PORCENTAJEPAGADO) END)  LIKE UPPER( '%' || :PORCENTAJEPAGADO || '%')  AND (CASE WHEN PORCENTAJEOBLIGACIONES IS NULL THEN ' ' ELSE UPPER(PORCENTAJEOBLIGACIONES) END)  LIKE UPPER(:PORCENTAJEOBLIGACIONES || '%')  AND (CASE WHEN PORCENTAJECOMPROMETIDO IS NULL THEN ' ' ELSE UPPER(PORCENTAJECOMPROMETIDO) END)  LIKE UPPER( '%' || :PORCENTAJECOMPROMETIDO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="PLAN" sqlType="STRING"/>
		<param name="VIGENCIA" sqlType="STRING"/>
		<param name="VIGENCIA_META" sqlType="STRING"/>
		<param name="NOMBREFUENTE" sqlType="STRING"/>
		<param name="VALOR_PRESUPUESTO_FIN" sqlType="STRING"/>
		<param name="VALOR_COMPROMETIDO_FIN" sqlType="STRING"/>
		<param name="VALOR_PAGADO_FIN" sqlType="STRING"/>
		<param name="VALOR_DISPONIBLE_FIN" sqlType="STRING"/>
		<param name="VALOR_OBLIGACIONES_FIN" sqlType="STRING"/>
		<param name="PORCENTAJEPAGADO" sqlType="STRING"/>
		<param name="PORCENTAJEOBLIGACIONES" sqlType="STRING"/>
		<param name="PORCENTAJECOMPROMETIDO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="piplanindicativofuentes/subplanindfuentes/num">
		<call-query href="getPiplanindicativofuentesNumSubPlanIndFuentesQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="PLAN" query-param="PLAN"/>
			<with-param name="VIGENCIA" query-param="VIGENCIA"/>
			<with-param name="VIGENCIA_META" query-param="VIGENCIA_META"/>
			<with-param name="NOMBREFUENTE" query-param="NOMBREFUENTE"/>
			<with-param name="VALOR_PRESUPUESTO_FIN" query-param="VALOR_PRESUPUESTO_FIN"/>
			<with-param name="VALOR_COMPROMETIDO_FIN" query-param="VALOR_COMPROMETIDO_FIN"/>
			<with-param name="VALOR_PAGADO_FIN" query-param="VALOR_PAGADO_FIN"/>
			<with-param name="VALOR_DISPONIBLE_FIN" query-param="VALOR_DISPONIBLE_FIN"/>
			<with-param name="VALOR_OBLIGACIONES_FIN" query-param="VALOR_OBLIGACIONES_FIN"/>
			<with-param name="PORCENTAJEPAGADO" query-param="PORCENTAJEPAGADO"/>
			<with-param name="PORCENTAJEOBLIGACIONES" query-param="PORCENTAJEOBLIGACIONES"/>
			<with-param name="PORCENTAJECOMPROMETIDO" query-param="PORCENTAJECOMPROMETIDO"/>

		</call-query>
	</resource>
	<query id="insertPiplanindicativofuentes" keyColumns="COMPANIA,TIPO,NUMERO,CONSECUTIVO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO PI_PLAN_INDICATIVO_FUENTES (COMPANIA, NUMERO, TIPO, CONSECUTIVO, VIGENCIA_PLAN, ID_PLAN, VIGENCIA_META, VALOR_PRESUPUESTO_FIN, VALOR_COMPROMETIDO_FIN, VALOR_PAGADO_FIN, ESNUEVO, FUENTE, VALOR_OBLIGACIONES_FIN, VALOR_DISPONIBLE_FIN, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :NUMERO, :TIPO, :CONSECUTIVO, :VIGENCIA_PLAN, :ID_PLAN, :VIGENCIA_META, :VALOR_PRESUPUESTO_FIN, :VALOR_COMPROMETIDO_FIN, :VALOR_PAGADO_FIN, :ESNUEVO, :FUENTE, :VALOR_OBLIGACIONES_FIN, :VALOR_DISPONIBLE_FIN, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_TIPO":"$TIPO","KEY_NUMERO":"$NUMERO(type:long)","KEY_CONSECUTIVO":"$CONSECUTIVO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="VIGENCIA_PLAN" sqlType="STRING"/>
		<param name="ID_PLAN" sqlType="STRING"/>
		<param name="VIGENCIA_META" sqlType="STRING"/>
		<param defaultValue="0" name="VALOR_PRESUPUESTO_FIN" sqlType="STRING"/>
		<param defaultValue="0" name="VALOR_COMPROMETIDO_FIN" sqlType="STRING"/>
		<param defaultValue="0" name="VALOR_PAGADO_FIN" sqlType="STRING"/>
		<param defaultValue="0" name="ESNUEVO" sqlType="STRING"/>
		<param defaultValue="99999999999999999999" name="FUENTE" sqlType="STRING"/>
		<param defaultValue="0" name="VALOR_OBLIGACIONES_FIN" sqlType="STRING"/>
		<param defaultValue="0" name="VALOR_DISPONIBLE_FIN" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="piplanindicativofuentes">
		<call-query href="insertPiplanindicativofuentes">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="VIGENCIA_PLAN" query-param="VIGENCIA_PLAN"/>
			<with-param name="ID_PLAN" query-param="ID_PLAN"/>
			<with-param name="VIGENCIA_META" query-param="VIGENCIA_META"/>
			<with-param name="VALOR_PRESUPUESTO_FIN" query-param="VALOR_PRESUPUESTO_FIN"/>
			<with-param name="VALOR_COMPROMETIDO_FIN" query-param="VALOR_COMPROMETIDO_FIN"/>
			<with-param name="VALOR_PAGADO_FIN" query-param="VALOR_PAGADO_FIN"/>
			<with-param name="ESNUEVO" query-param="ESNUEVO"/>
			<with-param name="FUENTE" query-param="FUENTE"/>
			<with-param name="VALOR_OBLIGACIONES_FIN" query-param="VALOR_OBLIGACIONES_FIN"/>
			<with-param name="VALOR_DISPONIBLE_FIN" query-param="VALOR_DISPONIBLE_FIN"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deletePiplanindicativofuentes" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM PI_PLAN_INDICATIVO_FUENTES WHERE PI_PLAN_INDICATIVO_FUENTES.COMPANIA= :KEY_COMPANIA AND PI_PLAN_INDICATIVO_FUENTES.TIPO= :KEY_TIPO AND PI_PLAN_INDICATIVO_FUENTES.NUMERO= :KEY_NUMERO AND PI_PLAN_INDICATIVO_FUENTES.CONSECUTIVO= :KEY_CONSECUTIVO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_TIPO" sqlType="STRING"/>
		<param name="KEY_NUMERO" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="INTEGER"/>

	</query>
	<resource method="DELETE" path="piplanindicativofuentes">
		<call-query href="deletePiplanindicativofuentes">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_TIPO" query-param="KEY_TIPO"/>
			<with-param name="KEY_NUMERO" query-param="KEY_NUMERO"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>

		</call-query>
	</resource>
	<query id="getPiplanindicativofuentesPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  PI_PLAN_INDICATIVO_FUENTES.COMPANIA, PI_PLAN_INDICATIVO_FUENTES.ID_PLAN, PI_PLAN_INDICATIVO_FUENTES.VIGENCIA_PLAN, PI_PLAN_INDICATIVO_FUENTES.VIGENCIA_META, PI_PLAN_INDICATIVO_FUENTES.FUENTE, FUENTE_RECURSOS.NOMBRE NOMBREFUENTE, PI_PLAN_INDICATIVO_FUENTES.VALOR_PRESUPUESTO_FIN, PI_PLAN_INDICATIVO_FUENTES.VALOR_COMPROMETIDO_FIN, PI_PLAN_INDICATIVO_FUENTES.VALOR_PAGADO_FIN, PI_PLAN_INDICATIVO_FUENTES.TIPO, PI_PLAN_INDICATIVO_FUENTES.NUMERO, PI_PLAN_INDICATIVO_FUENTES.CONSECUTIVO,(CASE PI_PLAN_INDICATIVO_FUENTES.ESNUEVO WHEN 0 THEN 'false' ELSE 'true' END) ESNUEVO, PI_PLAN_INDICATIVO_FUENTES.VALOR_DISPONIBLE_FIN, PI_PLAN_INDICATIVO_FUENTES.VALOR_OBLIGACIONES_FIN, PCK_SYSMAN_UTL.FC_ROUND( CASE WHEN PI_PLAN_INDICATIVO_FUENTES.VALOR_PRESUPUESTO_FIN = 0 THEN 0 ELSE (PI_PLAN_INDICATIVO_FUENTES.VALOR_PAGADO_FIN / PI_PLAN_INDICATIVO_FUENTES.VALOR_PRESUPUESTO_FIN)*100 END,2) PORCENTAJEPAGADO , PCK_SYSMAN_UTL.FC_ROUND( CASE WHEN PI_PLAN_INDICATIVO_FUENTES.VALOR_PRESUPUESTO_FIN = 0 THEN 0 ELSE (PI_PLAN_INDICATIVO_FUENTES.VALOR_OBLIGACIONES_FIN / PI_PLAN_INDICATIVO_FUENTES.VALOR_PRESUPUESTO_FIN)*100 END,2) PORCENTAJEOBLIGACIONES, PCK_SYSMAN_UTL.FC_ROUND( CASE WHEN PI_PLAN_INDICATIVO_FUENTES.VALOR_PRESUPUESTO_FIN = 0 THEN 0 ELSE (PI_PLAN_INDICATIVO_FUENTES.VALOR_COMPROMETIDO_FIN / PI_PLAN_INDICATIVO_FUENTES.VALOR_PRESUPUESTO_FIN) * 100 END,2) PORCENTAJECOMPROMETIDO  FROM PI_PLAN_INDICATIVO_FUENTES INNER JOIN FUENTE_RECURSOS ON PI_PLAN_INDICATIVO_FUENTES.COMPANIA = FUENTE_RECURSOS.COMPANIA AND PI_PLAN_INDICATIVO_FUENTES.VIGENCIA_META = FUENTE_RECURSOS.ANO AND PI_PLAN_INDICATIVO_FUENTES.FUENTE = FUENTE_RECURSOS.CODIGO WHERE PI_PLAN_INDICATIVO_FUENTES.COMPANIA = :COMPANIA AND PI_PLAN_INDICATIVO_FUENTES.TIPO = :TIPO AND PI_PLAN_INDICATIVO_FUENTES.NUMERO = :NUMERO AND PI_PLAN_INDICATIVO_FUENTES.ID_PLAN = :PLAN AND PI_PLAN_INDICATIVO_FUENTES.VIGENCIA_PLAN = :VIGENCIA ORDER BY PI_PLAN_INDICATIVO_FUENTES.VIGENCIA_META) WHERE (CASE WHEN VIGENCIA_META IS NULL THEN ' ' ELSE UPPER(VIGENCIA_META) END)  LIKE UPPER(:VIGENCIA_META || '%')  AND (CASE WHEN NOMBREFUENTE IS NULL THEN ' ' ELSE UPPER(NOMBREFUENTE) END)  LIKE UPPER( '%' || :NOMBREFUENTE || '%')  AND (CASE WHEN VALOR_PRESUPUESTO_FIN IS NULL THEN ' ' ELSE UPPER(VALOR_PRESUPUESTO_FIN) END)  LIKE UPPER(:VALOR_PRESUPUESTO_FIN || '%')  AND (CASE WHEN VALOR_COMPROMETIDO_FIN IS NULL THEN ' ' ELSE UPPER(VALOR_COMPROMETIDO_FIN) END)  LIKE UPPER(:VALOR_COMPROMETIDO_FIN || '%')  AND (CASE WHEN VALOR_PAGADO_FIN IS NULL THEN ' ' ELSE UPPER(VALOR_PAGADO_FIN) END)  LIKE UPPER(:VALOR_PAGADO_FIN || '%')  AND (CASE WHEN VALOR_DISPONIBLE_FIN IS NULL THEN ' ' ELSE UPPER(VALOR_DISPONIBLE_FIN) END)  LIKE UPPER( '%' || :VALOR_DISPONIBLE_FIN || '%')  AND (CASE WHEN VALOR_OBLIGACIONES_FIN IS NULL THEN ' ' ELSE UPPER(VALOR_OBLIGACIONES_FIN) END)  LIKE UPPER( '%' || :VALOR_OBLIGACIONES_FIN || '%')  AND (CASE WHEN PORCENTAJEPAGADO IS NULL THEN ' ' ELSE UPPER(PORCENTAJEPAGADO) END)  LIKE UPPER( '%' || :PORCENTAJEPAGADO || '%')  AND (CASE WHEN PORCENTAJEOBLIGACIONES IS NULL THEN ' ' ELSE UPPER(PORCENTAJEOBLIGACIONES) END)  LIKE UPPER( '%' || :PORCENTAJEOBLIGACIONES || '%')  AND (CASE WHEN PORCENTAJECOMPROMETIDO IS NULL THEN ' ' ELSE UPPER(PORCENTAJECOMPROMETIDO) END)  LIKE UPPER( '%' || :PORCENTAJECOMPROMETIDO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ID_PLAN":"$ID_PLAN","VIGENCIA_PLAN":"$VIGENCIA_PLAN(type:integer)","VIGENCIA_META":"$VIGENCIA_META(type:integer)","FUENTE":"$FUENTE","NOMBREFUENTE":"$NOMBREFUENTE","VALOR_PRESUPUESTO_FIN":"$VALOR_PRESUPUESTO_FIN","VALOR_COMPROMETIDO_FIN":"$VALOR_COMPROMETIDO_FIN","VALOR_PAGADO_FIN":"$VALOR_PAGADO_FIN","TIPO":"$TIPO","NUMERO":"$NUMERO(type:long)","CONSECUTIVO":"$CONSECUTIVO(type:integer)","ESNUEVO":"$ESNUEVO(type:boolean)","VALOR_DISPONIBLE_FIN":"$VALOR_DISPONIBLE_FIN","VALOR_OBLIGACIONES_FIN":"$VALOR_OBLIGACIONES_FIN","PORCENTAJEPAGADO":"$PORCENTAJEPAGADO(type:double)","PORCENTAJEOBLIGACIONES":"$PORCENTAJEOBLIGACIONES(type:double)","PORCENTAJECOMPROMETIDO":"$PORCENTAJECOMPROMETIDO(type:double)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="PLAN" sqlType="STRING"/>
		<param name="VIGENCIA" sqlType="STRING"/>
		<param name="VIGENCIA_META" sqlType="STRING"/>
		<param name="NOMBREFUENTE" sqlType="STRING"/>
		<param name="VALOR_PRESUPUESTO_FIN" sqlType="STRING"/>
		<param name="VALOR_COMPROMETIDO_FIN" sqlType="STRING"/>
		<param name="VALOR_PAGADO_FIN" sqlType="STRING"/>
		<param name="VALOR_DISPONIBLE_FIN" sqlType="STRING"/>
		<param name="VALOR_OBLIGACIONES_FIN" sqlType="STRING"/>
		<param name="PORCENTAJEPAGADO" sqlType="STRING"/>
		<param name="PORCENTAJEOBLIGACIONES" sqlType="STRING"/>
		<param name="PORCENTAJECOMPROMETIDO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="piplanindicativofuentes">
		<call-query href="getPiplanindicativofuentesPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="PLAN" query-param="PLAN"/>
			<with-param name="VIGENCIA" query-param="VIGENCIA"/>
			<with-param name="VIGENCIA_META" query-param="VIGENCIA_META"/>
			<with-param name="NOMBREFUENTE" query-param="NOMBREFUENTE"/>
			<with-param name="VALOR_PRESUPUESTO_FIN" query-param="VALOR_PRESUPUESTO_FIN"/>
			<with-param name="VALOR_COMPROMETIDO_FIN" query-param="VALOR_COMPROMETIDO_FIN"/>
			<with-param name="VALOR_PAGADO_FIN" query-param="VALOR_PAGADO_FIN"/>
			<with-param name="VALOR_DISPONIBLE_FIN" query-param="VALOR_DISPONIBLE_FIN"/>
			<with-param name="VALOR_OBLIGACIONES_FIN" query-param="VALOR_OBLIGACIONES_FIN"/>
			<with-param name="PORCENTAJEPAGADO" query-param="PORCENTAJEPAGADO"/>
			<with-param name="PORCENTAJEOBLIGACIONES" query-param="PORCENTAJEOBLIGACIONES"/>
			<with-param name="PORCENTAJECOMPROMETIDO" query-param="PORCENTAJECOMPROMETIDO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getPiplanindicativofuentesNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  PI_PLAN_INDICATIVO_FUENTES.COMPANIA, PI_PLAN_INDICATIVO_FUENTES.ID_PLAN, PI_PLAN_INDICATIVO_FUENTES.VIGENCIA_PLAN, PI_PLAN_INDICATIVO_FUENTES.VIGENCIA_META, PI_PLAN_INDICATIVO_FUENTES.FUENTE, FUENTE_RECURSOS.NOMBRE NOMBREFUENTE, PI_PLAN_INDICATIVO_FUENTES.VALOR_PRESUPUESTO_FIN, PI_PLAN_INDICATIVO_FUENTES.VALOR_COMPROMETIDO_FIN, PI_PLAN_INDICATIVO_FUENTES.VALOR_PAGADO_FIN, PI_PLAN_INDICATIVO_FUENTES.TIPO, PI_PLAN_INDICATIVO_FUENTES.NUMERO, PI_PLAN_INDICATIVO_FUENTES.CONSECUTIVO,(CASE PI_PLAN_INDICATIVO_FUENTES.ESNUEVO WHEN 0 THEN 'false' ELSE 'true' END) ESNUEVO, PI_PLAN_INDICATIVO_FUENTES.VALOR_DISPONIBLE_FIN, PI_PLAN_INDICATIVO_FUENTES.VALOR_OBLIGACIONES_FIN, PCK_SYSMAN_UTL.FC_ROUND( CASE WHEN PI_PLAN_INDICATIVO_FUENTES.VALOR_PRESUPUESTO_FIN = 0 THEN 0 ELSE (PI_PLAN_INDICATIVO_FUENTES.VALOR_PAGADO_FIN / PI_PLAN_INDICATIVO_FUENTES.VALOR_PRESUPUESTO_FIN)*100 END,2) PORCENTAJEPAGADO , PCK_SYSMAN_UTL.FC_ROUND( CASE WHEN PI_PLAN_INDICATIVO_FUENTES.VALOR_PRESUPUESTO_FIN = 0 THEN 0 ELSE (PI_PLAN_INDICATIVO_FUENTES.VALOR_OBLIGACIONES_FIN / PI_PLAN_INDICATIVO_FUENTES.VALOR_PRESUPUESTO_FIN)*100 END,2) PORCENTAJEOBLIGACIONES, PCK_SYSMAN_UTL.FC_ROUND( CASE WHEN PI_PLAN_INDICATIVO_FUENTES.VALOR_PRESUPUESTO_FIN = 0 THEN 0 ELSE (PI_PLAN_INDICATIVO_FUENTES.VALOR_COMPROMETIDO_FIN / PI_PLAN_INDICATIVO_FUENTES.VALOR_PRESUPUESTO_FIN) * 100 END,2) PORCENTAJECOMPROMETIDO  FROM PI_PLAN_INDICATIVO_FUENTES INNER JOIN FUENTE_RECURSOS ON PI_PLAN_INDICATIVO_FUENTES.COMPANIA = FUENTE_RECURSOS.COMPANIA AND PI_PLAN_INDICATIVO_FUENTES.VIGENCIA_META = FUENTE_RECURSOS.ANO AND PI_PLAN_INDICATIVO_FUENTES.FUENTE = FUENTE_RECURSOS.CODIGO WHERE PI_PLAN_INDICATIVO_FUENTES.COMPANIA = :COMPANIA AND PI_PLAN_INDICATIVO_FUENTES.TIPO = :TIPO AND PI_PLAN_INDICATIVO_FUENTES.NUMERO = :NUMERO AND PI_PLAN_INDICATIVO_FUENTES.ID_PLAN = :PLAN AND PI_PLAN_INDICATIVO_FUENTES.VIGENCIA_PLAN = :VIGENCIA ORDER BY PI_PLAN_INDICATIVO_FUENTES.VIGENCIA_META) WHERE (CASE WHEN VIGENCIA_META IS NULL THEN ' ' ELSE UPPER(VIGENCIA_META) END)  LIKE UPPER(:VIGENCIA_META || '%')  AND (CASE WHEN NOMBREFUENTE IS NULL THEN ' ' ELSE UPPER(NOMBREFUENTE) END)  LIKE UPPER( '%' || :NOMBREFUENTE || '%')  AND (CASE WHEN VALOR_PRESUPUESTO_FIN IS NULL THEN ' ' ELSE UPPER(VALOR_PRESUPUESTO_FIN) END)  LIKE UPPER(:VALOR_PRESUPUESTO_FIN || '%')  AND (CASE WHEN VALOR_COMPROMETIDO_FIN IS NULL THEN ' ' ELSE UPPER(VALOR_COMPROMETIDO_FIN) END)  LIKE UPPER(:VALOR_COMPROMETIDO_FIN || '%')  AND (CASE WHEN VALOR_PAGADO_FIN IS NULL THEN ' ' ELSE UPPER(VALOR_PAGADO_FIN) END)  LIKE UPPER(:VALOR_PAGADO_FIN || '%')  AND (CASE WHEN VALOR_DISPONIBLE_FIN IS NULL THEN ' ' ELSE UPPER(VALOR_DISPONIBLE_FIN) END)  LIKE UPPER( '%' || :VALOR_DISPONIBLE_FIN || '%')  AND (CASE WHEN VALOR_OBLIGACIONES_FIN IS NULL THEN ' ' ELSE UPPER(VALOR_OBLIGACIONES_FIN) END)  LIKE UPPER( '%' || :VALOR_OBLIGACIONES_FIN || '%')  AND (CASE WHEN PORCENTAJEPAGADO IS NULL THEN ' ' ELSE UPPER(PORCENTAJEPAGADO) END)  LIKE UPPER( '%' || :PORCENTAJEPAGADO || '%')  AND (CASE WHEN PORCENTAJEOBLIGACIONES IS NULL THEN ' ' ELSE UPPER(PORCENTAJEOBLIGACIONES) END)  LIKE UPPER( '%' || :PORCENTAJEOBLIGACIONES || '%')  AND (CASE WHEN PORCENTAJECOMPROMETIDO IS NULL THEN ' ' ELSE UPPER(PORCENTAJECOMPROMETIDO) END)  LIKE UPPER( '%' || :PORCENTAJECOMPROMETIDO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="PLAN" sqlType="STRING"/>
		<param name="VIGENCIA" sqlType="STRING"/>
		<param name="VIGENCIA_META" sqlType="STRING"/>
		<param name="NOMBREFUENTE" sqlType="STRING"/>
		<param name="VALOR_PRESUPUESTO_FIN" sqlType="STRING"/>
		<param name="VALOR_COMPROMETIDO_FIN" sqlType="STRING"/>
		<param name="VALOR_PAGADO_FIN" sqlType="STRING"/>
		<param name="VALOR_DISPONIBLE_FIN" sqlType="STRING"/>
		<param name="VALOR_OBLIGACIONES_FIN" sqlType="STRING"/>
		<param name="PORCENTAJEPAGADO" sqlType="STRING"/>
		<param name="PORCENTAJEOBLIGACIONES" sqlType="STRING"/>
		<param name="PORCENTAJECOMPROMETIDO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="piplanindicativofuentes/numero">
		<call-query href="getPiplanindicativofuentesNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="PLAN" query-param="PLAN"/>
			<with-param name="VIGENCIA" query-param="VIGENCIA"/>
			<with-param name="VIGENCIA_META" query-param="VIGENCIA_META"/>
			<with-param name="NOMBREFUENTE" query-param="NOMBREFUENTE"/>
			<with-param name="VALOR_PRESUPUESTO_FIN" query-param="VALOR_PRESUPUESTO_FIN"/>
			<with-param name="VALOR_COMPROMETIDO_FIN" query-param="VALOR_COMPROMETIDO_FIN"/>
			<with-param name="VALOR_PAGADO_FIN" query-param="VALOR_PAGADO_FIN"/>
			<with-param name="VALOR_DISPONIBLE_FIN" query-param="VALOR_DISPONIBLE_FIN"/>
			<with-param name="VALOR_OBLIGACIONES_FIN" query-param="VALOR_OBLIGACIONES_FIN"/>
			<with-param name="PORCENTAJEPAGADO" query-param="PORCENTAJEPAGADO"/>
			<with-param name="PORCENTAJEOBLIGACIONES" query-param="PORCENTAJEOBLIGACIONES"/>
			<with-param name="PORCENTAJECOMPROMETIDO" query-param="PORCENTAJECOMPROMETIDO"/>

		</call-query>
	</resource>
	<query id="updatePiplanindicativofuentes" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE PI_PLAN_INDICATIVO_FUENTES SET VIGENCIA_META=:VIGENCIA_META, VALOR_PRESUPUESTO_FIN=:VALOR_PRESUPUESTO_FIN, VALOR_COMPROMETIDO_FIN=:VALOR_COMPROMETIDO_FIN, VALOR_PAGADO_FIN=:VALOR_PAGADO_FIN, FUENTE=:FUENTE, VALOR_OBLIGACIONES_FIN=:VALOR_OBLIGACIONES_FIN, VALOR_DISPONIBLE_FIN=:VALOR_DISPONIBLE_FIN, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE PI_PLAN_INDICATIVO_FUENTES.COMPANIA= :KEY_COMPANIA AND PI_PLAN_INDICATIVO_FUENTES.TIPO= :KEY_TIPO AND PI_PLAN_INDICATIVO_FUENTES.NUMERO= :KEY_NUMERO AND PI_PLAN_INDICATIVO_FUENTES.CONSECUTIVO= :KEY_CONSECUTIVO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="VIGENCIA_META" sqlType="STRING"/>
		<param name="VALOR_PRESUPUESTO_FIN" sqlType="STRING"/>
		<param name="VALOR_COMPROMETIDO_FIN" sqlType="STRING"/>
		<param name="VALOR_PAGADO_FIN" sqlType="STRING"/>
		<param name="FUENTE" sqlType="STRING"/>
		<param name="VALOR_OBLIGACIONES_FIN" sqlType="STRING"/>
		<param name="VALOR_DISPONIBLE_FIN" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_TIPO" sqlType="STRING"/>
		<param name="KEY_NUMERO" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="piplanindicativofuentes">
		<call-query href="updatePiplanindicativofuentes">
			<with-param name="VIGENCIA_META" query-param="VIGENCIA_META"/>
			<with-param name="VALOR_PRESUPUESTO_FIN" query-param="VALOR_PRESUPUESTO_FIN"/>
			<with-param name="VALOR_COMPROMETIDO_FIN" query-param="VALOR_COMPROMETIDO_FIN"/>
			<with-param name="VALOR_PAGADO_FIN" query-param="VALOR_PAGADO_FIN"/>
			<with-param name="FUENTE" query-param="FUENTE"/>
			<with-param name="VALOR_OBLIGACIONES_FIN" query-param="VALOR_OBLIGACIONES_FIN"/>
			<with-param name="VALOR_DISPONIBLE_FIN" query-param="VALOR_DISPONIBLE_FIN"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_TIPO" query-param="KEY_TIPO"/>
			<with-param name="KEY_NUMERO" query-param="KEY_NUMERO"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>

		</call-query>
	</resource>

</data>