<data name="piplanindicativometas" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getPiplanindicativometasPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  PI_PLAN_INDICATIVO_METAS.COMPANIA, PI_PLAN_INDICATIVO_METAS.ID_PLAN, PI_PLAN_INDICATIVO_METAS.VIGENCIA_PLAN, PI_PLAN_INDICATIVO_METAS.VIGENCIA_META, PI_PLAN_INDICATIVO_METAS.VALOR_PRESUPUESTO_FIN, PI_PLAN_INDICATIVO_METAS.VALOR_COMPROMETIDO_FIN, PI_PLAN_INDICATIVO_METAS.VALOR_PAGADO_FIN, PI_PLAN_INDICATIVO_METAS.TIPO, PI_PLAN_INDICATIVO_METAS.NUMERO, PI_PLAN_INDICATIVO_METAS.CONSECUTIVO,(CASE PI_PLAN_INDICATIVO_METAS.ESNUEVO WHEN 0 THEN 'false' ELSE 'true' END) ESNUEVO, PI_PLAN_INDICATIVO_METAS.VALOR_DISPONIBLE_FIN, PI_PLAN_INDICATIVO_METAS.VALOR_OBLIGACIONES_FIN, PCK_SYSMAN_UTL.FC_ROUND( CASE WHEN PI_PLAN_INDICATIVO_METAS.VALOR_PRESUPUESTO_FIN = 0 THEN 0 ELSE (PI_PLAN_INDICATIVO_METAS.VALOR_PAGADO_FIN / PI_PLAN_INDICATIVO_METAS.VALOR_PRESUPUESTO_FIN)*100 END,2) PORCENTAJEPAGADO, PCK_SYSMAN_UTL.FC_ROUND( CASE WHEN PI_PLAN_INDICATIVO_METAS.VALOR_PRESUPUESTO_FIN = 0 THEN 0 ELSE (PI_PLAN_INDICATIVO_METAS.VALOR_OBLIGACIONES_FIN / PI_PLAN_INDICATIVO_METAS.VALOR_PRESUPUESTO_FIN)*100 END,2) PORCENTAJEOBLIGACIONES, PCK_SYSMAN_UTL.FC_ROUND( CASE WHEN PI_PLAN_INDICATIVO_METAS.VALOR_PRESUPUESTO_FIN = 0 THEN 0 ELSE (PI_PLAN_INDICATIVO_METAS.VALOR_COMPROMETIDO_FIN / PI_PLAN_INDICATIVO_METAS.VALOR_PRESUPUESTO_FIN) * 100 END,2) PORCENTAJECOMPROMETIDO  FROM PI_PLAN_INDICATIVO_METAS WHERE PI_PLAN_INDICATIVO_METAS.COMPANIA =:COMPANIA AND PI_PLAN_INDICATIVO_METAS.TIPO =:TIPO AND PI_PLAN_INDICATIVO_METAS.NUMERO =:NUMERO AND PI_PLAN_INDICATIVO_METAS.ID_PLAN =:PLAN AND PI_PLAN_INDICATIVO_METAS.VIGENCIA_PLAN = :VIGENCIA) WHERE (CASE WHEN VIGENCIA_META IS NULL THEN ' ' ELSE UPPER(VIGENCIA_META) END)  LIKE UPPER(:VIGENCIA_META || '%')  AND (CASE WHEN VALOR_PRESUPUESTO_FIN IS NULL THEN ' ' ELSE UPPER(VALOR_PRESUPUESTO_FIN) END)  LIKE UPPER(:VALOR_PRESUPUESTO_FIN || '%')  AND (CASE WHEN VALOR_COMPROMETIDO_FIN IS NULL THEN ' ' ELSE UPPER(VALOR_COMPROMETIDO_FIN) END)  LIKE UPPER(:VALOR_COMPROMETIDO_FIN || '%')  AND (CASE WHEN VALOR_PAGADO_FIN IS NULL THEN ' ' ELSE UPPER(VALOR_PAGADO_FIN) END)  LIKE UPPER( '%' || :VALOR_PAGADO_FIN || '%')  AND (CASE WHEN VALOR_DISPONIBLE_FIN IS NULL THEN ' ' ELSE UPPER(VALOR_DISPONIBLE_FIN) END)  LIKE UPPER(:VALOR_DISPONIBLE_FIN || '%')  AND (CASE WHEN VALOR_OBLIGACIONES_FIN IS NULL THEN ' ' ELSE UPPER(VALOR_OBLIGACIONES_FIN) END)  LIKE UPPER( '%' || :VALOR_OBLIGACIONES_FIN || '%')  AND (CASE WHEN PORCENTAJEPAGADO IS NULL THEN ' ' ELSE UPPER(PORCENTAJEPAGADO) END)  LIKE UPPER(:PORCENTAJEPAGADO || '%')  AND (CASE WHEN PORCENTAJEOBLIGACIONES IS NULL THEN ' ' ELSE UPPER(PORCENTAJEOBLIGACIONES) END)  LIKE UPPER( '%' || :PORCENTAJEOBLIGACIONES || '%')  AND (CASE WHEN PORCENTAJECOMPROMETIDO IS NULL THEN ' ' ELSE UPPER(PORCENTAJECOMPROMETIDO) END)  LIKE UPPER(:PORCENTAJECOMPROMETIDO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ID_PLAN":"$ID_PLAN","VIGENCIA_PLAN":"$VIGENCIA_PLAN(type:integer)","VIGENCIA_META":"$VIGENCIA_META(type:integer)","VALOR_PRESUPUESTO_FIN":"$VALOR_PRESUPUESTO_FIN","VALOR_COMPROMETIDO_FIN":"$VALOR_COMPROMETIDO_FIN","VALOR_PAGADO_FIN":"$VALOR_PAGADO_FIN","TIPO":"$TIPO","NUMERO":"$NUMERO(type:long)","CONSECUTIVO":"$CONSECUTIVO(type:integer)","ESNUEVO":"$ESNUEVO(type:boolean)","VALOR_DISPONIBLE_FIN":"$VALOR_DISPONIBLE_FIN","VALOR_OBLIGACIONES_FIN":"$VALOR_OBLIGACIONES_FIN","PORCENTAJEPAGADO":"$PORCENTAJEPAGADO(type:double)","PORCENTAJEOBLIGACIONES":"$PORCENTAJEOBLIGACIONES(type:double)","PORCENTAJECOMPROMETIDO":"$PORCENTAJECOMPROMETIDO(type:double)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="PLAN" sqlType="STRING"/>
		<param name="VIGENCIA" sqlType="STRING"/>
		<param name="VIGENCIA_META" sqlType="STRING"/>
		<param name="VALOR_PRESUPUESTO_FIN" sqlType="STRING"/>
		<param name="VALOR_COMPROMETIDO_FIN" sqlType="STRING"/>
		<param name="VALOR_PAGADO_FIN" sqlType="STRING"/>
		<param name="VALOR_DISPONIBLE_FIN" sqlType="STRING"/>
		<param name="VALOR_OBLIGACIONES_FIN" sqlType="STRING"/>
		<param name="PORCENTAJEPAGADO" sqlType="STRING"/>
		<param name="PORCENTAJEOBLIGACIONES" sqlType="STRING"/>
		<param name="PORCENTAJECOMPROMETIDO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="piplanindicativometas">
		<call-query href="getPiplanindicativometasPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="PLAN" query-param="PLAN"/>
			<with-param name="VIGENCIA" query-param="VIGENCIA"/>
			<with-param name="VIGENCIA_META" query-param="VIGENCIA_META"/>
			<with-param name="VALOR_PRESUPUESTO_FIN" query-param="VALOR_PRESUPUESTO_FIN"/>
			<with-param name="VALOR_COMPROMETIDO_FIN" query-param="VALOR_COMPROMETIDO_FIN"/>
			<with-param name="VALOR_PAGADO_FIN" query-param="VALOR_PAGADO_FIN"/>
			<with-param name="VALOR_DISPONIBLE_FIN" query-param="VALOR_DISPONIBLE_FIN"/>
			<with-param name="VALOR_OBLIGACIONES_FIN" query-param="VALOR_OBLIGACIONES_FIN"/>
			<with-param name="PORCENTAJEPAGADO" query-param="PORCENTAJEPAGADO"/>
			<with-param name="PORCENTAJEOBLIGACIONES" query-param="PORCENTAJEOBLIGACIONES"/>
			<with-param name="PORCENTAJECOMPROMETIDO" query-param="PORCENTAJECOMPROMETIDO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getPiplanindicativometasNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  PI_PLAN_INDICATIVO_METAS.COMPANIA, PI_PLAN_INDICATIVO_METAS.ID_PLAN, PI_PLAN_INDICATIVO_METAS.VIGENCIA_PLAN, PI_PLAN_INDICATIVO_METAS.VIGENCIA_META, PI_PLAN_INDICATIVO_METAS.VALOR_PRESUPUESTO_FIN, PI_PLAN_INDICATIVO_METAS.VALOR_COMPROMETIDO_FIN, PI_PLAN_INDICATIVO_METAS.VALOR_PAGADO_FIN, PI_PLAN_INDICATIVO_METAS.TIPO, PI_PLAN_INDICATIVO_METAS.NUMERO, PI_PLAN_INDICATIVO_METAS.CONSECUTIVO,(CASE PI_PLAN_INDICATIVO_METAS.ESNUEVO WHEN 0 THEN 'false' ELSE 'true' END) ESNUEVO, PI_PLAN_INDICATIVO_METAS.VALOR_DISPONIBLE_FIN, PI_PLAN_INDICATIVO_METAS.VALOR_OBLIGACIONES_FIN, PCK_SYSMAN_UTL.FC_ROUND( CASE WHEN PI_PLAN_INDICATIVO_METAS.VALOR_PRESUPUESTO_FIN = 0 THEN 0 ELSE (PI_PLAN_INDICATIVO_METAS.VALOR_PAGADO_FIN / PI_PLAN_INDICATIVO_METAS.VALOR_PRESUPUESTO_FIN)*100 END,2) PORCENTAJEPAGADO, PCK_SYSMAN_UTL.FC_ROUND( CASE WHEN PI_PLAN_INDICATIVO_METAS.VALOR_PRESUPUESTO_FIN = 0 THEN 0 ELSE (PI_PLAN_INDICATIVO_METAS.VALOR_OBLIGACIONES_FIN / PI_PLAN_INDICATIVO_METAS.VALOR_PRESUPUESTO_FIN)*100 END,2) PORCENTAJEOBLIGACIONES, PCK_SYSMAN_UTL.FC_ROUND( CASE WHEN PI_PLAN_INDICATIVO_METAS.VALOR_PRESUPUESTO_FIN = 0 THEN 0 ELSE (PI_PLAN_INDICATIVO_METAS.VALOR_COMPROMETIDO_FIN / PI_PLAN_INDICATIVO_METAS.VALOR_PRESUPUESTO_FIN) * 100 END,2) PORCENTAJECOMPROMETIDO  FROM PI_PLAN_INDICATIVO_METAS WHERE PI_PLAN_INDICATIVO_METAS.COMPANIA =:COMPANIA AND PI_PLAN_INDICATIVO_METAS.TIPO =:TIPO AND PI_PLAN_INDICATIVO_METAS.NUMERO =:NUMERO AND PI_PLAN_INDICATIVO_METAS.ID_PLAN =:PLAN AND PI_PLAN_INDICATIVO_METAS.VIGENCIA_PLAN = :VIGENCIA) WHERE (CASE WHEN VIGENCIA_META IS NULL THEN ' ' ELSE UPPER(VIGENCIA_META) END)  LIKE UPPER(:VIGENCIA_META || '%')  AND (CASE WHEN VALOR_PRESUPUESTO_FIN IS NULL THEN ' ' ELSE UPPER(VALOR_PRESUPUESTO_FIN) END)  LIKE UPPER(:VALOR_PRESUPUESTO_FIN || '%')  AND (CASE WHEN VALOR_COMPROMETIDO_FIN IS NULL THEN ' ' ELSE UPPER(VALOR_COMPROMETIDO_FIN) END)  LIKE UPPER(:VALOR_COMPROMETIDO_FIN || '%')  AND (CASE WHEN VALOR_PAGADO_FIN IS NULL THEN ' ' ELSE UPPER(VALOR_PAGADO_FIN) END)  LIKE UPPER( '%' || :VALOR_PAGADO_FIN || '%')  AND (CASE WHEN VALOR_DISPONIBLE_FIN IS NULL THEN ' ' ELSE UPPER(VALOR_DISPONIBLE_FIN) END)  LIKE UPPER(:VALOR_DISPONIBLE_FIN || '%')  AND (CASE WHEN VALOR_OBLIGACIONES_FIN IS NULL THEN ' ' ELSE UPPER(VALOR_OBLIGACIONES_FIN) END)  LIKE UPPER( '%' || :VALOR_OBLIGACIONES_FIN || '%')  AND (CASE WHEN PORCENTAJEPAGADO IS NULL THEN ' ' ELSE UPPER(PORCENTAJEPAGADO) END)  LIKE UPPER(:PORCENTAJEPAGADO || '%')  AND (CASE WHEN PORCENTAJEOBLIGACIONES IS NULL THEN ' ' ELSE UPPER(PORCENTAJEOBLIGACIONES) END)  LIKE UPPER( '%' || :PORCENTAJEOBLIGACIONES || '%')  AND (CASE WHEN PORCENTAJECOMPROMETIDO IS NULL THEN ' ' ELSE UPPER(PORCENTAJECOMPROMETIDO) END)  LIKE UPPER(:PORCENTAJECOMPROMETIDO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="PLAN" sqlType="STRING"/>
		<param name="VIGENCIA" sqlType="STRING"/>
		<param name="VIGENCIA_META" sqlType="STRING"/>
		<param name="VALOR_PRESUPUESTO_FIN" sqlType="STRING"/>
		<param name="VALOR_COMPROMETIDO_FIN" sqlType="STRING"/>
		<param name="VALOR_PAGADO_FIN" sqlType="STRING"/>
		<param name="VALOR_DISPONIBLE_FIN" sqlType="STRING"/>
		<param name="VALOR_OBLIGACIONES_FIN" sqlType="STRING"/>
		<param name="PORCENTAJEPAGADO" sqlType="STRING"/>
		<param name="PORCENTAJEOBLIGACIONES" sqlType="STRING"/>
		<param name="PORCENTAJECOMPROMETIDO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="piplanindicativometas/numero">
		<call-query href="getPiplanindicativometasNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="PLAN" query-param="PLAN"/>
			<with-param name="VIGENCIA" query-param="VIGENCIA"/>
			<with-param name="VIGENCIA_META" query-param="VIGENCIA_META"/>
			<with-param name="VALOR_PRESUPUESTO_FIN" query-param="VALOR_PRESUPUESTO_FIN"/>
			<with-param name="VALOR_COMPROMETIDO_FIN" query-param="VALOR_COMPROMETIDO_FIN"/>
			<with-param name="VALOR_PAGADO_FIN" query-param="VALOR_PAGADO_FIN"/>
			<with-param name="VALOR_DISPONIBLE_FIN" query-param="VALOR_DISPONIBLE_FIN"/>
			<with-param name="VALOR_OBLIGACIONES_FIN" query-param="VALOR_OBLIGACIONES_FIN"/>
			<with-param name="PORCENTAJEPAGADO" query-param="PORCENTAJEPAGADO"/>
			<with-param name="PORCENTAJEOBLIGACIONES" query-param="PORCENTAJEOBLIGACIONES"/>
			<with-param name="PORCENTAJECOMPROMETIDO" query-param="PORCENTAJECOMPROMETIDO"/>

		</call-query>
	</resource>

</data>