<data name="piplanadquisiciones" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getPiplanadquisicionesPagPlanDeAccionQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT PA.COMPANIA, PA.TIPO, PA.NUMERO, PA.VIGENCIA_INICIAL, PA.ID_PLAN, PA.CODIGO, PA.DESCRIPCION_FIN, PA.CODIGO_UNSPSC_FIN, PA.MODALIDAD_FIN, ADJ.DESCRIPCION NOM_MODALIDAD, PA.VALOR_ESTIMADO_FIN,(TO_CHAR(PA.F_ESTUDIO_PLAN_FIN,'DD/MM/YYYY HH24:MI:SS')) F_ESTUDIO_PLAN_FIN,(TO_CHAR(PA.F_CONTRATO_PLAN_FIN,'DD/MM/YYYY HH24:MI:SS')) F_CONTRATO_PLAN_FIN,(TO_CHAR(PA.FECHA_INI_ACT,'DD/MM/YYYY HH24:MI:SS')) FECHA_INI_ACT,(TO_CHAR(PA.FECHA_FIN_ACT,'DD/MM/YYYY HH24:MI:SS')) FECHA_FIN_ACT, PA.CONTRATO_FIN, PA.EST_PREVIO_FIN,(TO_CHAR(PA.F_ESTUDIO_EJEC_FIN,'DD/MM/YYYY HH24:MI:SS')) F_ESTUDIO_EJEC_FIN,(TO_CHAR(PA.F_CONTRATO_EJEC_FIN,'DD/MM/YYYY HH24:MI:SS')) F_CONTRATO_EJEC_FIN,(TO_CHAR(PA.F_INICIO_EJECUTADA_FIN,'DD/MM/YYYY HH24:MI:SS')) F_INICIO_EJECUTADA_FIN,(TO_CHAR(PA.F_FIN_EJECUTADA_FIN,'DD/MM/YYYY HH24:MI:SS')) F_FIN_EJECUTADA_FIN,(CASE PA.VIGENCIAS_FUTURAS_FIN WHEN 0 THEN 'false' ELSE 'true' END) VIGENCIAS_FUTURAS_FIN, PA.ESTADO_SOLICITUD_FIN,(CASE PA.DEBE_ELIMINAR WHEN 0 THEN 'false' ELSE 'true' END) DEBE_ELIMINAR FROM PI_PLAN_ADQUISICIONES PA LEFT JOIN PI_PLAN_ADQUISICIONES_VIGENCIA PAV ON PA.COMPANIA = PAV.COMPANIA AND PA.TIPO = PAV.TIPO AND PA.NUMERO = PAV.NUMERO AND PA.VIGENCIA_INICIAL = PAV.VIGENCIA_INICIAL AND PA.ID_PLAN = PAV.ID_PLAN AND PA.CODIGO = PAV.CODIGO INNER JOIN TIPOADJUDICACION ADJ ON ADJ.CODIGO = PA.MODALIDAD_FIN AND PA.COMPANIA =ADJ.COMPANIA AND ADJ.MOVIMIENTO &lt;&gt; 0 WHERE PA.COMPANIA = :COMPANIA AND PA.TIPO = :TIPO AND PA.NUMERO = :NUMERO AND PA.VIGENCIA_INICIAL = :VIGENCIAGUB AND PA.ID_PLAN = :ID_PLAN AND PAV.VIGENCIA = :VIGENCIA) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN DESCRIPCION_FIN IS NULL THEN ' ' ELSE UPPER(DESCRIPCION_FIN) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION_FIN), '%')) AND (CASE WHEN CODIGO_UNSPSC_FIN IS NULL THEN ' ' ELSE UPPER(CODIGO_UNSPSC_FIN) END) LIKE UPPER(CONCAT(:CODIGO_UNSPSC_FIN, '%')) AND (CASE WHEN MODALIDAD_FIN IS NULL THEN ' ' ELSE UPPER(MODALIDAD_FIN) END) LIKE UPPER(CONCAT(:MODALIDAD_FIN, '%')) AND (CASE WHEN NOM_MODALIDAD IS NULL THEN ' ' ELSE UPPER(NOM_MODALIDAD) END) LIKE UPPER(CONCAT(CONCAT('%',:NOM_MODALIDAD), '%')) AND (CASE WHEN VALOR_ESTIMADO_FIN IS NULL THEN ' ' ELSE UPPER(VALOR_ESTIMADO_FIN) END) LIKE UPPER(CONCAT(CONCAT('%',:VALOR_ESTIMADO_FIN), '%')) AND (CASE WHEN F_ESTUDIO_PLAN_FIN IS NULL THEN ' ' ELSE UPPER(F_ESTUDIO_PLAN_FIN) END) LIKE UPPER(CONCAT(CONCAT('%',:F_ESTUDIO_PLAN_FIN), '%')) AND (CASE WHEN F_CONTRATO_PLAN_FIN IS NULL THEN ' ' ELSE UPPER(F_CONTRATO_PLAN_FIN) END) LIKE UPPER(CONCAT(CONCAT('%',:F_CONTRATO_PLAN_FIN), '%')) AND (CASE WHEN FECHA_INI_ACT IS NULL THEN ' ' ELSE UPPER(FECHA_INI_ACT) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHA_INI_ACT), '%')) AND (CASE WHEN FECHA_FIN_ACT IS NULL THEN ' ' ELSE UPPER(FECHA_FIN_ACT) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHA_FIN_ACT), '%')) AND (CASE WHEN CONTRATO_FIN IS NULL THEN ' ' ELSE UPPER(CONTRATO_FIN) END) LIKE UPPER(CONCAT(:CONTRATO_FIN, '%')) AND (CASE WHEN EST_PREVIO_FIN IS NULL THEN ' ' ELSE UPPER(EST_PREVIO_FIN) END) LIKE UPPER(CONCAT(:EST_PREVIO_FIN, '%')) AND (CASE WHEN F_ESTUDIO_EJEC_FIN IS NULL THEN ' ' ELSE UPPER(F_ESTUDIO_EJEC_FIN) END) LIKE UPPER(CONCAT(CONCAT('%',:F_ESTUDIO_EJEC_FIN), '%')) AND (CASE WHEN F_CONTRATO_EJEC_FIN IS NULL THEN ' ' ELSE UPPER(F_CONTRATO_EJEC_FIN) END) LIKE UPPER(CONCAT(CONCAT('%',:F_CONTRATO_EJEC_FIN), '%')) AND (CASE WHEN F_INICIO_EJECUTADA_FIN IS NULL THEN ' ' ELSE UPPER(F_INICIO_EJECUTADA_FIN) END) LIKE UPPER(CONCAT(CONCAT('%',:F_INICIO_EJECUTADA_FIN), '%')) AND (CASE WHEN F_FIN_EJECUTADA_FIN IS NULL THEN ' ' ELSE UPPER(F_FIN_EJECUTADA_FIN) END) LIKE UPPER(CONCAT(CONCAT('%',:F_FIN_EJECUTADA_FIN), '%')) AND (CASE WHEN VIGENCIAS_FUTURAS_FIN IS NULL THEN ' ' ELSE UPPER(VIGENCIAS_FUTURAS_FIN) END) LIKE UPPER(CONCAT(:VIGENCIAS_FUTURAS_FIN, '%')) AND (CASE WHEN ESTADO_SOLICITUD_FIN IS NULL THEN ' ' ELSE UPPER(ESTADO_SOLICITUD_FIN) END) LIKE UPPER(CONCAT(:ESTADO_SOLICITUD_FIN, '%')) AND (CASE WHEN DEBE_ELIMINAR IS NULL THEN ' ' ELSE UPPER(DEBE_ELIMINAR) END) LIKE UPPER(CONCAT(:DEBE_ELIMINAR, '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","TIPO":"$TIPO","NUMERO":"$NUMERO(type:long)","VIGENCIA_INICIAL":"$VIGENCIA_INICIAL(type:integer)","ID_PLAN":"$ID_PLAN","CODIGO":"$CODIGO(type:integer)","DESCRIPCION_FIN":"$DESCRIPCION_FIN","CODIGO_UNSPSC_FIN":"$CODIGO_UNSPSC_FIN","MODALIDAD_FIN":"$MODALIDAD_FIN","NOM_MODALIDAD":"$NOM_MODALIDAD","VALOR_ESTIMADO_FIN":"$VALOR_ESTIMADO_FIN","F_ESTUDIO_PLAN_FIN":"$F_ESTUDIO_PLAN_FIN","F_CONTRATO_PLAN_FIN":"$F_CONTRATO_PLAN_FIN","FECHA_INI_ACT":"$FECHA_INI_ACT","FECHA_FIN_ACT":"$FECHA_FIN_ACT","CONTRATO_FIN":"$CONTRATO_FIN","EST_PREVIO_FIN":"$EST_PREVIO_FIN","F_ESTUDIO_EJEC_FIN":"$F_ESTUDIO_EJEC_FIN","F_CONTRATO_EJEC_FIN":"$F_CONTRATO_EJEC_FIN","F_INICIO_EJECUTADA_FIN":"$F_INICIO_EJECUTADA_FIN","F_FIN_EJECUTADA_FIN":"$F_FIN_EJECUTADA_FIN","VIGENCIAS_FUTURAS_FIN":"$VIGENCIAS_FUTURAS_FIN(type:boolean)","ESTADO_SOLICITUD_FIN":"$ESTADO_SOLICITUD_FIN","DEBE_ELIMINAR":"$DEBE_ELIMINAR(type:boolean)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="VIGENCIAGUB" sqlType="STRING"/>
		<param name="ID_PLAN" sqlType="STRING"/>
		<param name="VIGENCIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="DESCRIPCION_FIN" sqlType="STRING"/>
		<param name="CODIGO_UNSPSC_FIN" sqlType="STRING"/>
		<param name="MODALIDAD_FIN" sqlType="STRING"/>
		<param name="NOM_MODALIDAD" sqlType="STRING"/>
		<param name="VALOR_ESTIMADO_FIN" sqlType="STRING"/>
		<param name="F_ESTUDIO_PLAN_FIN" sqlType="STRING"/>
		<param name="F_CONTRATO_PLAN_FIN" sqlType="STRING"/>
		<param name="FECHA_INI_ACT" sqlType="STRING"/>
		<param name="FECHA_FIN_ACT" sqlType="STRING"/>
		<param name="CONTRATO_FIN" sqlType="STRING"/>
		<param name="EST_PREVIO_FIN" sqlType="STRING"/>
		<param name="F_ESTUDIO_EJEC_FIN" sqlType="STRING"/>
		<param name="F_CONTRATO_EJEC_FIN" sqlType="STRING"/>
		<param name="F_INICIO_EJECUTADA_FIN" sqlType="STRING"/>
		<param name="F_FIN_EJECUTADA_FIN" sqlType="STRING"/>
		<param name="VIGENCIAS_FUTURAS_FIN" sqlType="STRING"/>
		<param name="ESTADO_SOLICITUD_FIN" sqlType="STRING"/>
		<param name="DEBE_ELIMINAR" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="piplanadquisiciones/plandeaccion/pag">
		<call-query href="getPiplanadquisicionesPagPlanDeAccionQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="VIGENCIAGUB" query-param="VIGENCIAGUB"/>
			<with-param name="ID_PLAN" query-param="ID_PLAN"/>
			<with-param name="VIGENCIA" query-param="VIGENCIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="DESCRIPCION_FIN" query-param="DESCRIPCION_FIN"/>
			<with-param name="CODIGO_UNSPSC_FIN" query-param="CODIGO_UNSPSC_FIN"/>
			<with-param name="MODALIDAD_FIN" query-param="MODALIDAD_FIN"/>
			<with-param name="NOM_MODALIDAD" query-param="NOM_MODALIDAD"/>
			<with-param name="VALOR_ESTIMADO_FIN" query-param="VALOR_ESTIMADO_FIN"/>
			<with-param name="F_ESTUDIO_PLAN_FIN" query-param="F_ESTUDIO_PLAN_FIN"/>
			<with-param name="F_CONTRATO_PLAN_FIN" query-param="F_CONTRATO_PLAN_FIN"/>
			<with-param name="FECHA_INI_ACT" query-param="FECHA_INI_ACT"/>
			<with-param name="FECHA_FIN_ACT" query-param="FECHA_FIN_ACT"/>
			<with-param name="CONTRATO_FIN" query-param="CONTRATO_FIN"/>
			<with-param name="EST_PREVIO_FIN" query-param="EST_PREVIO_FIN"/>
			<with-param name="F_ESTUDIO_EJEC_FIN" query-param="F_ESTUDIO_EJEC_FIN"/>
			<with-param name="F_CONTRATO_EJEC_FIN" query-param="F_CONTRATO_EJEC_FIN"/>
			<with-param name="F_INICIO_EJECUTADA_FIN" query-param="F_INICIO_EJECUTADA_FIN"/>
			<with-param name="F_FIN_EJECUTADA_FIN" query-param="F_FIN_EJECUTADA_FIN"/>
			<with-param name="VIGENCIAS_FUTURAS_FIN" query-param="VIGENCIAS_FUTURAS_FIN"/>
			<with-param name="ESTADO_SOLICITUD_FIN" query-param="ESTADO_SOLICITUD_FIN"/>
			<with-param name="DEBE_ELIMINAR" query-param="DEBE_ELIMINAR"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getPiplanadquisicionesNumPlanDeAccionQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT PA.COMPANIA, PA.TIPO, PA.NUMERO, PA.VIGENCIA_INICIAL, PA.ID_PLAN, PA.CODIGO, PA.DESCRIPCION_FIN, PA.CODIGO_UNSPSC_FIN, PA.MODALIDAD_FIN, ADJ.DESCRIPCION NOM_MODALIDAD, PA.VALOR_ESTIMADO_FIN,(TO_CHAR(PA.F_ESTUDIO_PLAN_FIN,'DD/MM/YYYY HH24:MI:SS')) F_ESTUDIO_PLAN_FIN,(TO_CHAR(PA.F_CONTRATO_PLAN_FIN,'DD/MM/YYYY HH24:MI:SS')) F_CONTRATO_PLAN_FIN,(TO_CHAR(PA.FECHA_INI_ACT,'DD/MM/YYYY HH24:MI:SS')) FECHA_INI_ACT,(TO_CHAR(PA.FECHA_FIN_ACT,'DD/MM/YYYY HH24:MI:SS')) FECHA_FIN_ACT, PA.CONTRATO_FIN, PA.EST_PREVIO_FIN,(TO_CHAR(PA.F_ESTUDIO_EJEC_FIN,'DD/MM/YYYY HH24:MI:SS')) F_ESTUDIO_EJEC_FIN,(TO_CHAR(PA.F_CONTRATO_EJEC_FIN,'DD/MM/YYYY HH24:MI:SS')) F_CONTRATO_EJEC_FIN,(TO_CHAR(PA.F_INICIO_EJECUTADA_FIN,'DD/MM/YYYY HH24:MI:SS')) F_INICIO_EJECUTADA_FIN,(TO_CHAR(PA.F_FIN_EJECUTADA_FIN,'DD/MM/YYYY HH24:MI:SS')) F_FIN_EJECUTADA_FIN,(CASE PA.VIGENCIAS_FUTURAS_FIN WHEN 0 THEN 'false' ELSE 'true' END) VIGENCIAS_FUTURAS_FIN, PA.ESTADO_SOLICITUD_FIN,(CASE PA.DEBE_ELIMINAR WHEN 0 THEN 'false' ELSE 'true' END) DEBE_ELIMINAR FROM PI_PLAN_ADQUISICIONES PA LEFT JOIN PI_PLAN_ADQUISICIONES_VIGENCIA PAV ON PA.COMPANIA = PAV.COMPANIA AND PA.TIPO = PAV.TIPO AND PA.NUMERO = PAV.NUMERO AND PA.VIGENCIA_INICIAL = PAV.VIGENCIA_INICIAL AND PA.ID_PLAN = PAV.ID_PLAN AND PA.CODIGO = PAV.CODIGO INNER JOIN TIPOADJUDICACION ADJ ON ADJ.CODIGO = PA.MODALIDAD_FIN AND PA.COMPANIA =ADJ.COMPANIA AND ADJ.MOVIMIENTO &lt;&gt; 0 WHERE PA.COMPANIA = :COMPANIA AND PA.TIPO = :TIPO AND PA.NUMERO = :NUMERO AND PA.VIGENCIA_INICIAL = :VIGENCIAGUB AND PA.ID_PLAN = :ID_PLAN AND PAV.VIGENCIA = :VIGENCIA) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN DESCRIPCION_FIN IS NULL THEN ' ' ELSE UPPER(DESCRIPCION_FIN) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION_FIN), '%')) AND (CASE WHEN CODIGO_UNSPSC_FIN IS NULL THEN ' ' ELSE UPPER(CODIGO_UNSPSC_FIN) END) LIKE UPPER(CONCAT(:CODIGO_UNSPSC_FIN, '%')) AND (CASE WHEN MODALIDAD_FIN IS NULL THEN ' ' ELSE UPPER(MODALIDAD_FIN) END) LIKE UPPER(CONCAT(:MODALIDAD_FIN, '%')) AND (CASE WHEN NOM_MODALIDAD IS NULL THEN ' ' ELSE UPPER(NOM_MODALIDAD) END) LIKE UPPER(CONCAT(CONCAT('%',:NOM_MODALIDAD), '%')) AND (CASE WHEN VALOR_ESTIMADO_FIN IS NULL THEN ' ' ELSE UPPER(VALOR_ESTIMADO_FIN) END) LIKE UPPER(CONCAT(CONCAT('%',:VALOR_ESTIMADO_FIN), '%')) AND (CASE WHEN F_ESTUDIO_PLAN_FIN IS NULL THEN ' ' ELSE UPPER(F_ESTUDIO_PLAN_FIN) END) LIKE UPPER(CONCAT(CONCAT('%',:F_ESTUDIO_PLAN_FIN), '%')) AND (CASE WHEN F_CONTRATO_PLAN_FIN IS NULL THEN ' ' ELSE UPPER(F_CONTRATO_PLAN_FIN) END) LIKE UPPER(CONCAT(CONCAT('%',:F_CONTRATO_PLAN_FIN), '%')) AND (CASE WHEN FECHA_INI_ACT IS NULL THEN ' ' ELSE UPPER(FECHA_INI_ACT) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHA_INI_ACT), '%')) AND (CASE WHEN FECHA_FIN_ACT IS NULL THEN ' ' ELSE UPPER(FECHA_FIN_ACT) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHA_FIN_ACT), '%')) AND (CASE WHEN CONTRATO_FIN IS NULL THEN ' ' ELSE UPPER(CONTRATO_FIN) END) LIKE UPPER(CONCAT(:CONTRATO_FIN, '%')) AND (CASE WHEN EST_PREVIO_FIN IS NULL THEN ' ' ELSE UPPER(EST_PREVIO_FIN) END) LIKE UPPER(CONCAT(:EST_PREVIO_FIN, '%')) AND (CASE WHEN F_ESTUDIO_EJEC_FIN IS NULL THEN ' ' ELSE UPPER(F_ESTUDIO_EJEC_FIN) END) LIKE UPPER(CONCAT(CONCAT('%',:F_ESTUDIO_EJEC_FIN), '%')) AND (CASE WHEN F_CONTRATO_EJEC_FIN IS NULL THEN ' ' ELSE UPPER(F_CONTRATO_EJEC_FIN) END) LIKE UPPER(CONCAT(CONCAT('%',:F_CONTRATO_EJEC_FIN), '%')) AND (CASE WHEN F_INICIO_EJECUTADA_FIN IS NULL THEN ' ' ELSE UPPER(F_INICIO_EJECUTADA_FIN) END) LIKE UPPER(CONCAT(CONCAT('%',:F_INICIO_EJECUTADA_FIN), '%')) AND (CASE WHEN F_FIN_EJECUTADA_FIN IS NULL THEN ' ' ELSE UPPER(F_FIN_EJECUTADA_FIN) END) LIKE UPPER(CONCAT(CONCAT('%',:F_FIN_EJECUTADA_FIN), '%')) AND (CASE WHEN VIGENCIAS_FUTURAS_FIN IS NULL THEN ' ' ELSE UPPER(VIGENCIAS_FUTURAS_FIN) END) LIKE UPPER(CONCAT(:VIGENCIAS_FUTURAS_FIN, '%')) AND (CASE WHEN ESTADO_SOLICITUD_FIN IS NULL THEN ' ' ELSE UPPER(ESTADO_SOLICITUD_FIN) END) LIKE UPPER(CONCAT(:ESTADO_SOLICITUD_FIN, '%')) AND (CASE WHEN DEBE_ELIMINAR IS NULL THEN ' ' ELSE UPPER(DEBE_ELIMINAR) END) LIKE UPPER(CONCAT(:DEBE_ELIMINAR, '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="VIGENCIAGUB" sqlType="STRING"/>
		<param name="ID_PLAN" sqlType="STRING"/>
		<param name="VIGENCIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="DESCRIPCION_FIN" sqlType="STRING"/>
		<param name="CODIGO_UNSPSC_FIN" sqlType="STRING"/>
		<param name="MODALIDAD_FIN" sqlType="STRING"/>
		<param name="NOM_MODALIDAD" sqlType="STRING"/>
		<param name="VALOR_ESTIMADO_FIN" sqlType="STRING"/>
		<param name="F_ESTUDIO_PLAN_FIN" sqlType="STRING"/>
		<param name="F_CONTRATO_PLAN_FIN" sqlType="STRING"/>
		<param name="FECHA_INI_ACT" sqlType="STRING"/>
		<param name="FECHA_FIN_ACT" sqlType="STRING"/>
		<param name="CONTRATO_FIN" sqlType="STRING"/>
		<param name="EST_PREVIO_FIN" sqlType="STRING"/>
		<param name="F_ESTUDIO_EJEC_FIN" sqlType="STRING"/>
		<param name="F_CONTRATO_EJEC_FIN" sqlType="STRING"/>
		<param name="F_INICIO_EJECUTADA_FIN" sqlType="STRING"/>
		<param name="F_FIN_EJECUTADA_FIN" sqlType="STRING"/>
		<param name="VIGENCIAS_FUTURAS_FIN" sqlType="STRING"/>
		<param name="ESTADO_SOLICITUD_FIN" sqlType="STRING"/>
		<param name="DEBE_ELIMINAR" sqlType="STRING"/>

	</query>
	<resource method="GET" path="piplanadquisiciones/plandeaccion/num">
		<call-query href="getPiplanadquisicionesNumPlanDeAccionQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="VIGENCIAGUB" query-param="VIGENCIAGUB"/>
			<with-param name="ID_PLAN" query-param="ID_PLAN"/>
			<with-param name="VIGENCIA" query-param="VIGENCIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="DESCRIPCION_FIN" query-param="DESCRIPCION_FIN"/>
			<with-param name="CODIGO_UNSPSC_FIN" query-param="CODIGO_UNSPSC_FIN"/>
			<with-param name="MODALIDAD_FIN" query-param="MODALIDAD_FIN"/>
			<with-param name="NOM_MODALIDAD" query-param="NOM_MODALIDAD"/>
			<with-param name="VALOR_ESTIMADO_FIN" query-param="VALOR_ESTIMADO_FIN"/>
			<with-param name="F_ESTUDIO_PLAN_FIN" query-param="F_ESTUDIO_PLAN_FIN"/>
			<with-param name="F_CONTRATO_PLAN_FIN" query-param="F_CONTRATO_PLAN_FIN"/>
			<with-param name="FECHA_INI_ACT" query-param="FECHA_INI_ACT"/>
			<with-param name="FECHA_FIN_ACT" query-param="FECHA_FIN_ACT"/>
			<with-param name="CONTRATO_FIN" query-param="CONTRATO_FIN"/>
			<with-param name="EST_PREVIO_FIN" query-param="EST_PREVIO_FIN"/>
			<with-param name="F_ESTUDIO_EJEC_FIN" query-param="F_ESTUDIO_EJEC_FIN"/>
			<with-param name="F_CONTRATO_EJEC_FIN" query-param="F_CONTRATO_EJEC_FIN"/>
			<with-param name="F_INICIO_EJECUTADA_FIN" query-param="F_INICIO_EJECUTADA_FIN"/>
			<with-param name="F_FIN_EJECUTADA_FIN" query-param="F_FIN_EJECUTADA_FIN"/>
			<with-param name="VIGENCIAS_FUTURAS_FIN" query-param="VIGENCIAS_FUTURAS_FIN"/>
			<with-param name="ESTADO_SOLICITUD_FIN" query-param="ESTADO_SOLICITUD_FIN"/>
			<with-param name="DEBE_ELIMINAR" query-param="DEBE_ELIMINAR"/>

		</call-query>
	</resource>
	<query id="insertPiplanadquisicionesPlandeaccion" keyColumns="COMPANIA,TIPO,NUMERO,VIGENCIA_INICIAL,ID_PLAN,CODIGO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO PI_PLAN_ADQUISICIONES (COMPANIA, TIPO, NUMERO, VIGENCIA_INICIAL, ID_PLAN, CODIGO, DESCRIPCION_FIN, CODIGO_UNSPSC_FIN, MODALIDAD_FIN, VALOR_ESTIMADO_FIN, F_ESTUDIO_PLAN_FIN, F_CONTRATO_PLAN_FIN, FECHA_INI_ACT, FECHA_FIN_ACT, CONTRATO_FIN, EST_PREVIO_FIN, F_ESTUDIO_EJEC_FIN, F_CONTRATO_EJEC_FIN, F_INICIO_EJECUTADA_FIN, F_FIN_EJECUTADA_FIN, VIGENCIAS_FUTURAS_FIN, ESTADO_SOLICITUD_FIN, ESNUEVO, DEBE_ELIMINAR, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :TIPO, :NUMERO, :VIGENCIA_INICIAL, :ID_PLAN, :CODIGO, :DESCRIPCION_FIN, :CODIGO_UNSPSC_FIN, :MODALIDAD_FIN, :VALOR_ESTIMADO_FIN, TO_DATE(:F_ESTUDIO_PLAN_FIN,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:F_CONTRATO_PLAN_FIN,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:FECHA_INI_ACT,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:FECHA_FIN_ACT,'DD/MM/YYYY HH24:MI:SS'), :CONTRATO_FIN, :EST_PREVIO_FIN, TO_DATE(:F_ESTUDIO_EJEC_FIN,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:F_CONTRATO_EJEC_FIN,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:F_INICIO_EJECUTADA_FIN,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:F_FIN_EJECUTADA_FIN,'DD/MM/YYYY HH24:MI:SS'), :VIGENCIAS_FUTURAS_FIN, :ESTADO_SOLICITUD_FIN, :ESNUEVO, :DEBE_ELIMINAR, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_TIPO":"$TIPO","KEY_NUMERO":"$NUMERO(type:long)","KEY_VIGENCIA_INICIAL":"$VIGENCIA_INICIAL(type:integer)","KEY_ID_PLAN":"$ID_PLAN","KEY_CODIGO":"$CODIGO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="VIGENCIA_INICIAL" sqlType="STRING"/>
		<param name="ID_PLAN" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="DESCRIPCION_FIN" sqlType="STRING"/>
		<param defaultValue="" name="CODIGO_UNSPSC_FIN" sqlType="STRING"/>
		<param defaultValue="" name="MODALIDAD_FIN" sqlType="STRING"/>
		<param defaultValue="0" name="VALOR_ESTIMADO_FIN" sqlType="STRING"/>
		<param defaultValue="" name="F_ESTUDIO_PLAN_FIN" sqlType="STRING"/>
		<param defaultValue="" name="F_CONTRATO_PLAN_FIN" sqlType="STRING"/>
		<param defaultValue="" name="FECHA_INI_ACT" sqlType="STRING"/>
		<param defaultValue="" name="FECHA_FIN_ACT" sqlType="STRING"/>
		<param defaultValue="" name="CONTRATO_FIN" sqlType="STRING"/>
		<param defaultValue="" name="EST_PREVIO_FIN" sqlType="STRING"/>
		<param defaultValue="" name="F_ESTUDIO_EJEC_FIN" sqlType="STRING"/>
		<param defaultValue="" name="F_CONTRATO_EJEC_FIN" sqlType="STRING"/>
		<param defaultValue="" name="F_INICIO_EJECUTADA_FIN" sqlType="STRING"/>
		<param defaultValue="" name="F_FIN_EJECUTADA_FIN" sqlType="STRING"/>
		<param defaultValue="0" name="VIGENCIAS_FUTURAS_FIN" sqlType="STRING"/>
		<param defaultValue="" name="ESTADO_SOLICITUD_FIN" sqlType="STRING"/>
		<param defaultValue="0" name="ESNUEVO" sqlType="STRING"/>
		<param defaultValue="0" name="DEBE_ELIMINAR" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="piplanadquisiciones/plandeaccion">
		<call-query href="insertPiplanadquisicionesPlandeaccion">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="VIGENCIA_INICIAL" query-param="VIGENCIA_INICIAL"/>
			<with-param name="ID_PLAN" query-param="ID_PLAN"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="DESCRIPCION_FIN" query-param="DESCRIPCION_FIN"/>
			<with-param name="CODIGO_UNSPSC_FIN" query-param="CODIGO_UNSPSC_FIN"/>
			<with-param name="MODALIDAD_FIN" query-param="MODALIDAD_FIN"/>
			<with-param name="VALOR_ESTIMADO_FIN" query-param="VALOR_ESTIMADO_FIN"/>
			<with-param name="F_ESTUDIO_PLAN_FIN" query-param="F_ESTUDIO_PLAN_FIN"/>
			<with-param name="F_CONTRATO_PLAN_FIN" query-param="F_CONTRATO_PLAN_FIN"/>
			<with-param name="FECHA_INI_ACT" query-param="FECHA_INI_ACT"/>
			<with-param name="FECHA_FIN_ACT" query-param="FECHA_FIN_ACT"/>
			<with-param name="CONTRATO_FIN" query-param="CONTRATO_FIN"/>
			<with-param name="EST_PREVIO_FIN" query-param="EST_PREVIO_FIN"/>
			<with-param name="F_ESTUDIO_EJEC_FIN" query-param="F_ESTUDIO_EJEC_FIN"/>
			<with-param name="F_CONTRATO_EJEC_FIN" query-param="F_CONTRATO_EJEC_FIN"/>
			<with-param name="F_INICIO_EJECUTADA_FIN" query-param="F_INICIO_EJECUTADA_FIN"/>
			<with-param name="F_FIN_EJECUTADA_FIN" query-param="F_FIN_EJECUTADA_FIN"/>
			<with-param name="VIGENCIAS_FUTURAS_FIN" query-param="VIGENCIAS_FUTURAS_FIN"/>
			<with-param name="ESTADO_SOLICITUD_FIN" query-param="ESTADO_SOLICITUD_FIN"/>
			<with-param name="ESNUEVO" query-param="ESNUEVO"/>
			<with-param name="DEBE_ELIMINAR" query-param="DEBE_ELIMINAR"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="updatePiplanadquisicionesPlandeaccion" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE PI_PLAN_ADQUISICIONES SET TIPO=:TIPO, NUMERO=:NUMERO, VIGENCIA_INICIAL=:VIGENCIA_INICIAL, ID_PLAN=:ID_PLAN, CODIGO=:CODIGO, DESCRIPCION_FIN=:DESCRIPCION_FIN, CODIGO_UNSPSC_FIN=:CODIGO_UNSPSC_FIN, MODALIDAD_FIN=:MODALIDAD_FIN, VALOR_ESTIMADO_FIN=:VALOR_ESTIMADO_FIN, F_ESTUDIO_PLAN_FIN=TO_DATE(:F_ESTUDIO_PLAN_FIN,'DD/MM/YYYY HH24:MI:SS'), F_CONTRATO_PLAN_FIN=TO_DATE(:F_CONTRATO_PLAN_FIN,'DD/MM/YYYY HH24:MI:SS'), FECHA_INI_ACT=TO_DATE(:FECHA_INI_ACT,'DD/MM/YYYY HH24:MI:SS'), FECHA_FIN_ACT=TO_DATE(:FECHA_FIN_ACT,'DD/MM/YYYY HH24:MI:SS'), CONTRATO_FIN=:CONTRATO_FIN, EST_PREVIO_FIN=:EST_PREVIO_FIN, F_ESTUDIO_EJEC_FIN=TO_DATE(:F_ESTUDIO_EJEC_FIN,'DD/MM/YYYY HH24:MI:SS'), F_CONTRATO_EJEC_FIN=TO_DATE(:F_CONTRATO_EJEC_FIN,'DD/MM/YYYY HH24:MI:SS'), F_INICIO_EJECUTADA_FIN=TO_DATE(:F_INICIO_EJECUTADA_FIN,'DD/MM/YYYY HH24:MI:SS'), F_FIN_EJECUTADA_FIN=TO_DATE(:F_FIN_EJECUTADA_FIN,'DD/MM/YYYY HH24:MI:SS'), VIGENCIAS_FUTURAS_FIN=:VIGENCIAS_FUTURAS_FIN, ESTADO_SOLICITUD_FIN=:ESTADO_SOLICITUD_FIN, DEBE_ELIMINAR=:DEBE_ELIMINAR, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE PI_PLAN_ADQUISICIONES.COMPANIA= :KEY_COMPANIA AND PI_PLAN_ADQUISICIONES.TIPO= :KEY_TIPO AND PI_PLAN_ADQUISICIONES.NUMERO= :KEY_NUMERO AND PI_PLAN_ADQUISICIONES.VIGENCIA_INICIAL= :KEY_VIGENCIA_INICIAL AND PI_PLAN_ADQUISICIONES.ID_PLAN= :KEY_ID_PLAN AND PI_PLAN_ADQUISICIONES.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="TIPO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="VIGENCIA_INICIAL" sqlType="STRING"/>
		<param name="ID_PLAN" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="DESCRIPCION_FIN" sqlType="STRING"/>
		<param name="CODIGO_UNSPSC_FIN" sqlType="STRING"/>
		<param name="MODALIDAD_FIN" sqlType="STRING"/>
		<param name="VALOR_ESTIMADO_FIN" sqlType="STRING"/>
		<param name="F_ESTUDIO_PLAN_FIN" sqlType="STRING"/>
		<param name="F_CONTRATO_PLAN_FIN" sqlType="STRING"/>
		<param name="FECHA_INI_ACT" sqlType="STRING"/>
		<param name="FECHA_FIN_ACT" sqlType="STRING"/>
		<param name="CONTRATO_FIN" sqlType="STRING"/>
		<param name="EST_PREVIO_FIN" sqlType="STRING"/>
		<param name="F_ESTUDIO_EJEC_FIN" sqlType="STRING"/>
		<param name="F_CONTRATO_EJEC_FIN" sqlType="STRING"/>
		<param name="F_INICIO_EJECUTADA_FIN" sqlType="STRING"/>
		<param name="F_FIN_EJECUTADA_FIN" sqlType="STRING"/>
		<param name="VIGENCIAS_FUTURAS_FIN" sqlType="STRING"/>
		<param name="ESTADO_SOLICITUD_FIN" sqlType="STRING"/>
		<param name="DEBE_ELIMINAR" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_TIPO" sqlType="STRING"/>
		<param name="KEY_NUMERO" sqlType="STRING"/>
		<param name="KEY_VIGENCIA_INICIAL" sqlType="STRING"/>
		<param name="KEY_ID_PLAN" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="piplanadquisiciones/plandeaccion">
		<call-query href="updatePiplanadquisicionesPlandeaccion">
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="VIGENCIA_INICIAL" query-param="VIGENCIA_INICIAL"/>
			<with-param name="ID_PLAN" query-param="ID_PLAN"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="DESCRIPCION_FIN" query-param="DESCRIPCION_FIN"/>
			<with-param name="CODIGO_UNSPSC_FIN" query-param="CODIGO_UNSPSC_FIN"/>
			<with-param name="MODALIDAD_FIN" query-param="MODALIDAD_FIN"/>
			<with-param name="VALOR_ESTIMADO_FIN" query-param="VALOR_ESTIMADO_FIN"/>
			<with-param name="F_ESTUDIO_PLAN_FIN" query-param="F_ESTUDIO_PLAN_FIN"/>
			<with-param name="F_CONTRATO_PLAN_FIN" query-param="F_CONTRATO_PLAN_FIN"/>
			<with-param name="FECHA_INI_ACT" query-param="FECHA_INI_ACT"/>
			<with-param name="FECHA_FIN_ACT" query-param="FECHA_FIN_ACT"/>
			<with-param name="CONTRATO_FIN" query-param="CONTRATO_FIN"/>
			<with-param name="EST_PREVIO_FIN" query-param="EST_PREVIO_FIN"/>
			<with-param name="F_ESTUDIO_EJEC_FIN" query-param="F_ESTUDIO_EJEC_FIN"/>
			<with-param name="F_CONTRATO_EJEC_FIN" query-param="F_CONTRATO_EJEC_FIN"/>
			<with-param name="F_INICIO_EJECUTADA_FIN" query-param="F_INICIO_EJECUTADA_FIN"/>
			<with-param name="F_FIN_EJECUTADA_FIN" query-param="F_FIN_EJECUTADA_FIN"/>
			<with-param name="VIGENCIAS_FUTURAS_FIN" query-param="VIGENCIAS_FUTURAS_FIN"/>
			<with-param name="ESTADO_SOLICITUD_FIN" query-param="ESTADO_SOLICITUD_FIN"/>
			<with-param name="DEBE_ELIMINAR" query-param="DEBE_ELIMINAR"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_TIPO" query-param="KEY_TIPO"/>
			<with-param name="KEY_NUMERO" query-param="KEY_NUMERO"/>
			<with-param name="KEY_VIGENCIA_INICIAL" query-param="KEY_VIGENCIA_INICIAL"/>
			<with-param name="KEY_ID_PLAN" query-param="KEY_ID_PLAN"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>
	<query id="getPiplanadquisicionesValorTotalEstimadoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  SUM(PA.VALOR_ESTIMADO_FIN) TOTAL  FROM PI_PLAN_ADQUISICIONES PA LEFT JOIN PI_PLAN_ADQUISICIONES_VIGENCIA PAV ON PA.COMPANIA = PAV.COMPANIA AND PA.TIPO = PAV.TIPO AND PA.NUMERO = PAV.NUMERO AND PA.VIGENCIA_INICIAL = PAV.VIGENCIA_INICIAL AND PA.ID_PLAN = PAV.ID_PLAN AND PA.CODIGO = PAV.CODIGO WHERE PA.COMPANIA = :COMPANIA AND PA.TIPO = :TIPO AND PA.NUMERO = :NUMERO AND PA.VIGENCIA_INICIAL = :VIGENCIAGUB AND PA.ID_PLAN = :ID_PLAN AND PAV.VIGENCIA = :VIGENCIA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="VIGENCIAGUB" sqlType="STRING"/>
		<param name="ID_PLAN" sqlType="STRING"/>
		<param name="VIGENCIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="piplanadquisiciones/valortotalestimado">
		<call-query href="getPiplanadquisicionesValorTotalEstimadoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="VIGENCIAGUB" query-param="VIGENCIAGUB"/>
			<with-param name="ID_PLAN" query-param="ID_PLAN"/>
			<with-param name="VIGENCIA" query-param="VIGENCIA"/>

		</call-query>
	</resource>
	<query id="deletePiplanadquisiciones" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM PI_PLAN_ADQUISICIONES WHERE PI_PLAN_ADQUISICIONES.COMPANIA= :KEY_COMPANIA AND PI_PLAN_ADQUISICIONES.TIPO= :KEY_TIPO AND PI_PLAN_ADQUISICIONES.NUMERO= :KEY_NUMERO AND PI_PLAN_ADQUISICIONES.VIGENCIA_INICIAL= :KEY_VIGENCIA_INICIAL AND PI_PLAN_ADQUISICIONES.ID_PLAN= :KEY_ID_PLAN AND PI_PLAN_ADQUISICIONES.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_TIPO" sqlType="STRING"/>
		<param name="KEY_NUMERO" sqlType="STRING"/>
		<param name="KEY_VIGENCIA_INICIAL" sqlType="INTEGER"/>
		<param name="KEY_ID_PLAN" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="INTEGER"/>

	</query>
	<resource method="DELETE" path="piplanadquisiciones">
		<call-query href="deletePiplanadquisiciones">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_TIPO" query-param="KEY_TIPO"/>
			<with-param name="KEY_NUMERO" query-param="KEY_NUMERO"/>
			<with-param name="KEY_VIGENCIA_INICIAL" query-param="KEY_VIGENCIA_INICIAL"/>
			<with-param name="KEY_ID_PLAN" query-param="KEY_ID_PLAN"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>

</data>