<data name="pirelacionprodrtdo" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getPirelacionprodrtdoContarPrincipalQuery"  useConfig="sysmandsunist">
		<sql>SELECT  COUNT(PRINCIPAL) AS CANT  FROM PI_RELACION_PROD_RTDO WHERE COMPANIA = :COMPANIA AND VIGENCIA = :VIGENCIA AND ID_PLAN_PRODUCTO = :ID_PLAN_PRODUCTO AND CODIGO_PRODUCTO = :CODIGO_PRODUCTO AND PRINCIPAL NOT IN (0)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CANT":"$CANT(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="VIGENCIA" sqlType="STRING"/>
		<param name="ID_PLAN_PRODUCTO" sqlType="STRING"/>
		<param name="CODIGO_PRODUCTO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="pirelacionprodrtdo/contarprincipal">
		<call-query href="getPirelacionprodrtdoContarPrincipalQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="VIGENCIA" query-param="VIGENCIA"/>
			<with-param name="ID_PLAN_PRODUCTO" query-param="ID_PLAN_PRODUCTO"/>
			<with-param name="CODIGO_PRODUCTO" query-param="CODIGO_PRODUCTO"/>

		</call-query>
	</resource>
	<query id="insertPirelacionprodrtdo" keyColumns="COMPANIA,VIGENCIA,CONSECUTIVO,ID_PLAN_PRODUCTO,CODIGO_PRODUCTO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO PI_RELACION_PROD_RTDO (COMPANIA, VIGENCIA, CONSECUTIVO, ID_PLAN_PRODUCTO, CODIGO_PRODUCTO, ID_PLAN_RESULTADO, CODIGO_RESULTADO, PRINCIPAL, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :VIGENCIA, :CONSECUTIVO, :ID_PLAN_PRODUCTO, :CODIGO_PRODUCTO, :ID_PLAN_RESULTADO, :CODIGO_RESULTADO, :PRINCIPAL, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_VIGENCIA":"$VIGENCIA(type:integer)","KEY_CONSECUTIVO":"$CONSECUTIVO(type:long)","KEY_ID_PLAN_PRODUCTO":"$ID_PLAN_PRODUCTO","KEY_CODIGO_PRODUCTO":"$CODIGO_PRODUCTO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="VIGENCIA" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="ID_PLAN_PRODUCTO" sqlType="STRING"/>
		<param name="CODIGO_PRODUCTO" sqlType="STRING"/>
		<param defaultValue="" name="ID_PLAN_RESULTADO" sqlType="STRING"/>
		<param defaultValue="" name="CODIGO_RESULTADO" sqlType="STRING"/>
		<param defaultValue="0" name="PRINCIPAL" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="pirelacionprodrtdo">
		<call-query href="insertPirelacionprodrtdo">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="VIGENCIA" query-param="VIGENCIA"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="ID_PLAN_PRODUCTO" query-param="ID_PLAN_PRODUCTO"/>
			<with-param name="CODIGO_PRODUCTO" query-param="CODIGO_PRODUCTO"/>
			<with-param name="ID_PLAN_RESULTADO" query-param="ID_PLAN_RESULTADO"/>
			<with-param name="CODIGO_RESULTADO" query-param="CODIGO_RESULTADO"/>
			<with-param name="PRINCIPAL" query-param="PRINCIPAL"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deletePirelacionprodrtdo" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM PI_RELACION_PROD_RTDO WHERE PI_RELACION_PROD_RTDO.COMPANIA= :KEY_COMPANIA AND PI_RELACION_PROD_RTDO.VIGENCIA= :KEY_VIGENCIA AND PI_RELACION_PROD_RTDO.CONSECUTIVO= :KEY_CONSECUTIVO AND PI_RELACION_PROD_RTDO.ID_PLAN_PRODUCTO= :KEY_ID_PLAN_PRODUCTO AND PI_RELACION_PROD_RTDO.CODIGO_PRODUCTO= :KEY_CODIGO_PRODUCTO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_VIGENCIA" sqlType="INTEGER"/>
		<param name="KEY_CONSECUTIVO" sqlType="STRING"/>
		<param name="KEY_ID_PLAN_PRODUCTO" sqlType="STRING"/>
		<param name="KEY_CODIGO_PRODUCTO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="pirelacionprodrtdo">
		<call-query href="deletePirelacionprodrtdo">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_VIGENCIA" query-param="KEY_VIGENCIA"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>
			<with-param name="KEY_ID_PLAN_PRODUCTO" query-param="KEY_ID_PLAN_PRODUCTO"/>
			<with-param name="KEY_CODIGO_PRODUCTO" query-param="KEY_CODIGO_PRODUCTO"/>

		</call-query>
	</resource>
	<query id="getPirelacionprodrtdoPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  PI_RELACION_PROD_RTDO.COMPANIA, PI_RELACION_PROD_RTDO.VIGENCIA, PI_RELACION_PROD_RTDO.CONSECUTIVO, PI_RELACION_PROD_RTDO.ID_PLAN_PRODUCTO, PI_RELACION_PROD_RTDO.CODIGO_PRODUCTO, META_PRODUCTO.NOMBRE AS NOMBRE_PROD, PI_RELACION_PROD_RTDO.ID_PLAN_RESULTADO, PI_RELACION_PROD_RTDO.CODIGO_RESULTADO, META_RESULTADO.NOMBRE AS NOMBRE_RESUL,(CASE PI_RELACION_PROD_RTDO.PRINCIPAL WHEN 0 THEN 'false' ELSE 'true' END) PRINCIPAL FROM PI_RELACION_PROD_RTDO INNER JOIN PI_INDICADOR META_PRODUCTO ON PI_RELACION_PROD_RTDO.COMPANIA = META_PRODUCTO.COMPANIA AND PI_RELACION_PROD_RTDO.VIGENCIA = META_PRODUCTO.VIGENCIA_INICIAL AND PI_RELACION_PROD_RTDO.ID_PLAN_PRODUCTO = META_PRODUCTO.ID_PLAN AND PI_RELACION_PROD_RTDO.CODIGO_PRODUCTO = META_PRODUCTO.CODIGO LEFT JOIN PI_INDICADOR META_RESULTADO ON PI_RELACION_PROD_RTDO.COMPANIA = META_RESULTADO.COMPANIA AND PI_RELACION_PROD_RTDO.VIGENCIA = META_RESULTADO.VIGENCIA_INICIAL AND PI_RELACION_PROD_RTDO.ID_PLAN_RESULTADO = META_RESULTADO.ID_PLAN AND PI_RELACION_PROD_RTDO.CODIGO_RESULTADO = META_RESULTADO.CODIGO WHERE PI_RELACION_PROD_RTDO.COMPANIA = :COMPANIA AND PI_RELACION_PROD_RTDO.VIGENCIA = :ANIOPLAN ORDER BY PI_RELACION_PROD_RTDO.ID_PLAN_PRODUCTO, PI_RELACION_PROD_RTDO.CODIGO_PRODUCTO, PI_RELACION_PROD_RTDO.CONSECUTIVO) WHERE (CASE WHEN CONSECUTIVO IS NULL THEN ' ' ELSE UPPER(CONSECUTIVO) END)  LIKE UPPER(:CONSECUTIVO || '%')  AND (CASE WHEN ID_PLAN_PRODUCTO IS NULL THEN ' ' ELSE UPPER(ID_PLAN_PRODUCTO) END)  LIKE UPPER(:ID_PLAN_PRODUCTO || '%')  AND (CASE WHEN CODIGO_PRODUCTO IS NULL THEN ' ' ELSE UPPER(CODIGO_PRODUCTO) END)  LIKE UPPER(:CODIGO_PRODUCTO || '%')  AND (CASE WHEN NOMBRE_PROD IS NULL THEN ' ' ELSE UPPER(NOMBRE_PROD) END)  LIKE UPPER( '%' || :NOMBRE_PROD || '%')  AND (CASE WHEN ID_PLAN_RESULTADO IS NULL THEN ' ' ELSE UPPER(ID_PLAN_RESULTADO) END)  LIKE UPPER(:ID_PLAN_RESULTADO || '%')  AND (CASE WHEN CODIGO_RESULTADO IS NULL THEN ' ' ELSE UPPER(CODIGO_RESULTADO) END)  LIKE UPPER(:CODIGO_RESULTADO || '%')  AND (CASE WHEN NOMBRE_RESUL IS NULL THEN ' ' ELSE UPPER(NOMBRE_RESUL) END)  LIKE UPPER( '%' || :NOMBRE_RESUL || '%')  AND (CASE WHEN PRINCIPAL IS NULL THEN ' ' ELSE UPPER(PRINCIPAL) END)  LIKE UPPER(:PRINCIPAL || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","VIGENCIA":"$VIGENCIA(type:integer)","CONSECUTIVO":"$CONSECUTIVO(type:long)","ID_PLAN_PRODUCTO":"$ID_PLAN_PRODUCTO","CODIGO_PRODUCTO":"$CODIGO_PRODUCTO","NOMBRE_PROD":"$NOMBRE_PROD","ID_PLAN_RESULTADO":"$ID_PLAN_RESULTADO","CODIGO_RESULTADO":"$CODIGO_RESULTADO","NOMBRE_RESUL":"$NOMBRE_RESUL","PRINCIPAL":"$PRINCIPAL(type:boolean)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANIOPLAN" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="ID_PLAN_PRODUCTO" sqlType="STRING"/>
		<param name="CODIGO_PRODUCTO" sqlType="STRING"/>
		<param name="NOMBRE_PROD" sqlType="STRING"/>
		<param name="ID_PLAN_RESULTADO" sqlType="STRING"/>
		<param name="CODIGO_RESULTADO" sqlType="STRING"/>
		<param name="NOMBRE_RESUL" sqlType="STRING"/>
		<param name="PRINCIPAL" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="pirelacionprodrtdo">
		<call-query href="getPirelacionprodrtdoPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANIOPLAN" query-param="ANIOPLAN"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="ID_PLAN_PRODUCTO" query-param="ID_PLAN_PRODUCTO"/>
			<with-param name="CODIGO_PRODUCTO" query-param="CODIGO_PRODUCTO"/>
			<with-param name="NOMBRE_PROD" query-param="NOMBRE_PROD"/>
			<with-param name="ID_PLAN_RESULTADO" query-param="ID_PLAN_RESULTADO"/>
			<with-param name="CODIGO_RESULTADO" query-param="CODIGO_RESULTADO"/>
			<with-param name="NOMBRE_RESUL" query-param="NOMBRE_RESUL"/>
			<with-param name="PRINCIPAL" query-param="PRINCIPAL"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getPirelacionprodrtdoNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  PI_RELACION_PROD_RTDO.COMPANIA, PI_RELACION_PROD_RTDO.VIGENCIA, PI_RELACION_PROD_RTDO.CONSECUTIVO, PI_RELACION_PROD_RTDO.ID_PLAN_PRODUCTO, PI_RELACION_PROD_RTDO.CODIGO_PRODUCTO, META_PRODUCTO.NOMBRE AS NOMBRE_PROD, PI_RELACION_PROD_RTDO.ID_PLAN_RESULTADO, PI_RELACION_PROD_RTDO.CODIGO_RESULTADO, META_RESULTADO.NOMBRE AS NOMBRE_RESUL,(CASE PI_RELACION_PROD_RTDO.PRINCIPAL WHEN 0 THEN 'false' ELSE 'true' END) PRINCIPAL FROM PI_RELACION_PROD_RTDO INNER JOIN PI_INDICADOR META_PRODUCTO ON PI_RELACION_PROD_RTDO.COMPANIA = META_PRODUCTO.COMPANIA AND PI_RELACION_PROD_RTDO.VIGENCIA = META_PRODUCTO.VIGENCIA_INICIAL AND PI_RELACION_PROD_RTDO.ID_PLAN_PRODUCTO = META_PRODUCTO.ID_PLAN AND PI_RELACION_PROD_RTDO.CODIGO_PRODUCTO = META_PRODUCTO.CODIGO LEFT JOIN PI_INDICADOR META_RESULTADO ON PI_RELACION_PROD_RTDO.COMPANIA = META_RESULTADO.COMPANIA AND PI_RELACION_PROD_RTDO.VIGENCIA = META_RESULTADO.VIGENCIA_INICIAL AND PI_RELACION_PROD_RTDO.ID_PLAN_RESULTADO = META_RESULTADO.ID_PLAN AND PI_RELACION_PROD_RTDO.CODIGO_RESULTADO = META_RESULTADO.CODIGO WHERE PI_RELACION_PROD_RTDO.COMPANIA = :COMPANIA AND PI_RELACION_PROD_RTDO.VIGENCIA = :ANIOPLAN ORDER BY PI_RELACION_PROD_RTDO.ID_PLAN_PRODUCTO, PI_RELACION_PROD_RTDO.CODIGO_PRODUCTO, PI_RELACION_PROD_RTDO.CONSECUTIVO) WHERE (CASE WHEN CONSECUTIVO IS NULL THEN ' ' ELSE UPPER(CONSECUTIVO) END)  LIKE UPPER(:CONSECUTIVO || '%')  AND (CASE WHEN ID_PLAN_PRODUCTO IS NULL THEN ' ' ELSE UPPER(ID_PLAN_PRODUCTO) END)  LIKE UPPER(:ID_PLAN_PRODUCTO || '%')  AND (CASE WHEN CODIGO_PRODUCTO IS NULL THEN ' ' ELSE UPPER(CODIGO_PRODUCTO) END)  LIKE UPPER(:CODIGO_PRODUCTO || '%')  AND (CASE WHEN NOMBRE_PROD IS NULL THEN ' ' ELSE UPPER(NOMBRE_PROD) END)  LIKE UPPER( '%' || :NOMBRE_PROD || '%')  AND (CASE WHEN ID_PLAN_RESULTADO IS NULL THEN ' ' ELSE UPPER(ID_PLAN_RESULTADO) END)  LIKE UPPER(:ID_PLAN_RESULTADO || '%')  AND (CASE WHEN CODIGO_RESULTADO IS NULL THEN ' ' ELSE UPPER(CODIGO_RESULTADO) END)  LIKE UPPER(:CODIGO_RESULTADO || '%')  AND (CASE WHEN NOMBRE_RESUL IS NULL THEN ' ' ELSE UPPER(NOMBRE_RESUL) END)  LIKE UPPER( '%' || :NOMBRE_RESUL || '%')  AND (CASE WHEN PRINCIPAL IS NULL THEN ' ' ELSE UPPER(PRINCIPAL) END)  LIKE UPPER(:PRINCIPAL || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANIOPLAN" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="ID_PLAN_PRODUCTO" sqlType="STRING"/>
		<param name="CODIGO_PRODUCTO" sqlType="STRING"/>
		<param name="NOMBRE_PROD" sqlType="STRING"/>
		<param name="ID_PLAN_RESULTADO" sqlType="STRING"/>
		<param name="CODIGO_RESULTADO" sqlType="STRING"/>
		<param name="NOMBRE_RESUL" sqlType="STRING"/>
		<param name="PRINCIPAL" sqlType="STRING"/>

	</query>
	<resource method="GET" path="pirelacionprodrtdo/numero">
		<call-query href="getPirelacionprodrtdoNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANIOPLAN" query-param="ANIOPLAN"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="ID_PLAN_PRODUCTO" query-param="ID_PLAN_PRODUCTO"/>
			<with-param name="CODIGO_PRODUCTO" query-param="CODIGO_PRODUCTO"/>
			<with-param name="NOMBRE_PROD" query-param="NOMBRE_PROD"/>
			<with-param name="ID_PLAN_RESULTADO" query-param="ID_PLAN_RESULTADO"/>
			<with-param name="CODIGO_RESULTADO" query-param="CODIGO_RESULTADO"/>
			<with-param name="NOMBRE_RESUL" query-param="NOMBRE_RESUL"/>
			<with-param name="PRINCIPAL" query-param="PRINCIPAL"/>

		</call-query>
	</resource>
	<query id="updatePirelacionprodrtdo" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE PI_RELACION_PROD_RTDO SET COMPANIA=:COMPANIA, VIGENCIA=:VIGENCIA, CONSECUTIVO=:CONSECUTIVO, ID_PLAN_PRODUCTO=:ID_PLAN_PRODUCTO, CODIGO_PRODUCTO=:CODIGO_PRODUCTO, ID_PLAN_RESULTADO=:ID_PLAN_RESULTADO, CODIGO_RESULTADO=:CODIGO_RESULTADO, PRINCIPAL=:PRINCIPAL, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE PI_RELACION_PROD_RTDO.COMPANIA= :KEY_COMPANIA AND PI_RELACION_PROD_RTDO.VIGENCIA= :KEY_VIGENCIA AND PI_RELACION_PROD_RTDO.CONSECUTIVO= :KEY_CONSECUTIVO AND PI_RELACION_PROD_RTDO.ID_PLAN_PRODUCTO= :KEY_ID_PLAN_PRODUCTO AND PI_RELACION_PROD_RTDO.CODIGO_PRODUCTO= :KEY_CODIGO_PRODUCTO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="VIGENCIA" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="ID_PLAN_PRODUCTO" sqlType="STRING"/>
		<param name="CODIGO_PRODUCTO" sqlType="STRING"/>
		<param name="ID_PLAN_RESULTADO" sqlType="STRING"/>
		<param name="CODIGO_RESULTADO" sqlType="STRING"/>
		<param name="PRINCIPAL" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_VIGENCIA" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="STRING"/>
		<param name="KEY_ID_PLAN_PRODUCTO" sqlType="STRING"/>
		<param name="KEY_CODIGO_PRODUCTO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="pirelacionprodrtdo">
		<call-query href="updatePirelacionprodrtdo">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="VIGENCIA" query-param="VIGENCIA"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="ID_PLAN_PRODUCTO" query-param="ID_PLAN_PRODUCTO"/>
			<with-param name="CODIGO_PRODUCTO" query-param="CODIGO_PRODUCTO"/>
			<with-param name="ID_PLAN_RESULTADO" query-param="ID_PLAN_RESULTADO"/>
			<with-param name="CODIGO_RESULTADO" query-param="CODIGO_RESULTADO"/>
			<with-param name="PRINCIPAL" query-param="PRINCIPAL"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_VIGENCIA" query-param="KEY_VIGENCIA"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>
			<with-param name="KEY_ID_PLAN_PRODUCTO" query-param="KEY_ID_PLAN_PRODUCTO"/>
			<with-param name="KEY_CODIGO_PRODUCTO" query-param="KEY_CODIGO_PRODUCTO"/>

		</call-query>
	</resource>

</data>