<data name="pitransaccion" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getPitransaccionPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  PI_TRANSACCION.COMPANIA, PI_TRANSACCION.TIPO, PI_TRANSACCION.NUMERO,(TO_CHAR(PI_TRANSACCION.FECHA,'DD/MM/YYYY HH24:MI:SS')) FECHA, PI_TRANSACCION.RESPONSABLE, PI_TRANSACCION.DESCRIPCION, PI_TRANSACCION.ANO, PI_TRANSACCION.DEPENDENCIA, DEPENDENCIA.NOMBRE NOMBREDEPENDENCIA, TERCERO.NOMBRE NOMBRERESPONSABLE  FROM PI_TRANSACCION INNER JOIN DEPENDENCIA ON PI_TRANSACCION.COMPANIA = DEPENDENCIA.COMPANIA AND PI_TRANSACCION.DEPENDENCIA = DEPENDENCIA.CODIGO INNER JOIN TERCERO ON PI_TRANSACCION.COMPANIA = TERCERO.COMPANIA AND PI_TRANSACCION.RESPONSABLE = TERCERO.NIT AND PI_TRANSACCION.SUCURSAL = TERCERO.SUCURSAL WHERE PI_TRANSACCION.COMPANIA = :COMPANIA AND PI_TRANSACCION.TIPO = :TIPO AND PI_TRANSACCION.ANO = :VIGENCIA AND PI_TRANSACCION.ESTADO = 'A' AND PI_TRANSACCION.DEPENDENCIA = CASE WHEN :ESADMINISTRADOR = 1 THEN PI_TRANSACCION.DEPENDENCIA ELSE :DEPENDENCIA END AND PI_TRANSACCION.RESPONSABLE = CASE WHEN :ESJEFEUNIDAD = 1 THEN PI_TRANSACCION.RESPONSABLE ELSE :RESPONSABLE END) WHERE (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END)  LIKE UPPER(:NUMERO || '%')  AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END)  LIKE UPPER( '%' || :FECHA || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%')  AND (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END)  LIKE UPPER( '%' || :ANO || '%')  AND (CASE WHEN NOMBREDEPENDENCIA IS NULL THEN ' ' ELSE UPPER(NOMBREDEPENDENCIA) END)  LIKE UPPER(:NOMBREDEPENDENCIA || '%')  AND (CASE WHEN NOMBRERESPONSABLE IS NULL THEN ' ' ELSE UPPER(NOMBRERESPONSABLE) END)  LIKE UPPER( '%' || :NOMBRERESPONSABLE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","TIPO":"$TIPO","NUMERO":"$NUMERO(type:long)","FECHA":"$FECHA","RESPONSABLE":"$RESPONSABLE","DESCRIPCION":"$DESCRIPCION","ANO":"$ANO(type:integer)","DEPENDENCIA":"$DEPENDENCIA","NOMBREDEPENDENCIA":"$NOMBREDEPENDENCIA","NOMBRERESPONSABLE":"$NOMBRERESPONSABLE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="VIGENCIA" sqlType="STRING"/>
		<param name="ESADMINISTRADOR" sqlType="STRING"/>
		<param name="DEPENDENCIA" sqlType="STRING"/>
		<param name="ESJEFEUNIDAD" sqlType="STRING"/>
		<param name="RESPONSABLE" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="NOMBREDEPENDENCIA" sqlType="STRING"/>
		<param name="NOMBRERESPONSABLE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="pitransaccion">
		<call-query href="getPitransaccionPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="VIGENCIA" query-param="VIGENCIA"/>
			<with-param name="ESADMINISTRADOR" query-param="ESADMINISTRADOR"/>
			<with-param name="DEPENDENCIA" query-param="DEPENDENCIA"/>
			<with-param name="ESJEFEUNIDAD" query-param="ESJEFEUNIDAD"/>
			<with-param name="RESPONSABLE" query-param="RESPONSABLE"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="NOMBREDEPENDENCIA" query-param="NOMBREDEPENDENCIA"/>
			<with-param name="NOMBRERESPONSABLE" query-param="NOMBRERESPONSABLE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getPitransaccionNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  PI_TRANSACCION.COMPANIA, PI_TRANSACCION.TIPO, PI_TRANSACCION.NUMERO,(TO_CHAR(PI_TRANSACCION.FECHA,'DD/MM/YYYY HH24:MI:SS')) FECHA, PI_TRANSACCION.RESPONSABLE, PI_TRANSACCION.DESCRIPCION, PI_TRANSACCION.ANO, PI_TRANSACCION.DEPENDENCIA, DEPENDENCIA.NOMBRE NOMBREDEPENDENCIA, TERCERO.NOMBRE NOMBRERESPONSABLE  FROM PI_TRANSACCION INNER JOIN DEPENDENCIA ON PI_TRANSACCION.COMPANIA = DEPENDENCIA.COMPANIA AND PI_TRANSACCION.DEPENDENCIA = DEPENDENCIA.CODIGO INNER JOIN TERCERO ON PI_TRANSACCION.COMPANIA = TERCERO.COMPANIA AND PI_TRANSACCION.RESPONSABLE = TERCERO.NIT AND PI_TRANSACCION.SUCURSAL = TERCERO.SUCURSAL WHERE PI_TRANSACCION.COMPANIA = :COMPANIA AND PI_TRANSACCION.TIPO = :TIPO AND PI_TRANSACCION.ANO = :VIGENCIA AND PI_TRANSACCION.ESTADO = 'A' AND PI_TRANSACCION.DEPENDENCIA = CASE WHEN :ESADMINISTRADOR = 1 THEN PI_TRANSACCION.DEPENDENCIA ELSE :DEPENDENCIA END AND PI_TRANSACCION.RESPONSABLE = CASE WHEN :ESJEFEUNIDAD = 1 THEN PI_TRANSACCION.RESPONSABLE ELSE :RESPONSABLE END) WHERE (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END)  LIKE UPPER(:NUMERO || '%')  AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END)  LIKE UPPER( '%' || :FECHA || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%')  AND (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END)  LIKE UPPER( '%' || :ANO || '%')  AND (CASE WHEN NOMBREDEPENDENCIA IS NULL THEN ' ' ELSE UPPER(NOMBREDEPENDENCIA) END)  LIKE UPPER(:NOMBREDEPENDENCIA || '%')  AND (CASE WHEN NOMBRERESPONSABLE IS NULL THEN ' ' ELSE UPPER(NOMBRERESPONSABLE) END)  LIKE UPPER( '%' || :NOMBRERESPONSABLE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="VIGENCIA" sqlType="STRING"/>
		<param name="ESADMINISTRADOR" sqlType="STRING"/>
		<param name="DEPENDENCIA" sqlType="STRING"/>
		<param name="ESJEFEUNIDAD" sqlType="STRING"/>
		<param name="RESPONSABLE" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="NOMBREDEPENDENCIA" sqlType="STRING"/>
		<param name="NOMBRERESPONSABLE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="pitransaccion/numero">
		<call-query href="getPitransaccionNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="VIGENCIA" query-param="VIGENCIA"/>
			<with-param name="ESADMINISTRADOR" query-param="ESADMINISTRADOR"/>
			<with-param name="DEPENDENCIA" query-param="DEPENDENCIA"/>
			<with-param name="ESJEFEUNIDAD" query-param="ESJEFEUNIDAD"/>
			<with-param name="RESPONSABLE" query-param="RESPONSABLE"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="NOMBREDEPENDENCIA" query-param="NOMBREDEPENDENCIA"/>
			<with-param name="NOMBRERESPONSABLE" query-param="NOMBRERESPONSABLE"/>

		</call-query>
	</resource>

</data>