<data name="plandecompras" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getPlandecomprasPagTodosPorCompaniaYAnoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  PLAN_DE_COMPRAS.CODIGO, PLAN_DE_COMPRAS.NOMBRE  FROM PLAN_DE_COMPRAS WHERE PLAN_DE_COMPRAS.COMPANIA = :COMPANIA AND PLAN_DE_COMPRAS.ANO = :ANO ORDER BY PLAN_DE_COMPRAS.COMPANIA, PLAN_DE_COMPRAS.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="plandecompras/todosporcompaniayano/pag">
		<call-query href="getPlandecomprasPagTodosPorCompaniaYAnoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getPlandecomprasNumTodosPorCompaniaYAnoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  PLAN_DE_COMPRAS.CODIGO, PLAN_DE_COMPRAS.NOMBRE  FROM PLAN_DE_COMPRAS WHERE PLAN_DE_COMPRAS.COMPANIA = :COMPANIA AND PLAN_DE_COMPRAS.ANO = :ANO ORDER BY PLAN_DE_COMPRAS.COMPANIA, PLAN_DE_COMPRAS.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="plandecompras/todosporcompaniayano/num">
		<call-query href="getPlandecomprasNumTodosPorCompaniaYAnoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getPlandecomprasPagTodosPoranoYCodiniQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  PLAN_DE_COMPRAS.CODIGO, PLAN_DE_COMPRAS.NOMBRE  FROM PLAN_DE_COMPRAS WHERE PLAN_DE_COMPRAS.COMPANIA = :COMPANIA AND PLAN_DE_COMPRAS.CODIGO &gt;= :CODIGOINI AND PLAN_DE_COMPRAS.ANO = :ANO ORDER BY PLAN_DE_COMPRAS.COMPANIA, PLAN_DE_COMPRAS.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGOINI" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="plandecompras/todosporanoycodini/pag">
		<call-query href="getPlandecomprasPagTodosPoranoYCodiniQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGOINI" query-param="CODIGOINI"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getPlandecomprasNumTodosPoranoYCodiniQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  PLAN_DE_COMPRAS.CODIGO, PLAN_DE_COMPRAS.NOMBRE  FROM PLAN_DE_COMPRAS WHERE PLAN_DE_COMPRAS.COMPANIA = :COMPANIA AND PLAN_DE_COMPRAS.CODIGO &gt;= :CODIGOINI AND PLAN_DE_COMPRAS.ANO = :ANO ORDER BY PLAN_DE_COMPRAS.COMPANIA, PLAN_DE_COMPRAS.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGOINI" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="plandecompras/todosporanoycodini/num">
		<call-query href="getPlandecomprasNumTodosPoranoYCodiniQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGOINI" query-param="CODIGOINI"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="updatePlandecomprasValorProgramadoRubro" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE PLAN_DE_COMPRAS    SET VLRPROGRAMADO = :VALOR      , VLRDIFERENCIA = (VLRASIGNADO - :VALOR)      , DATE_MODIFIED = TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')      , MODIFIED_BY   = :MODIFIED_BY  WHERE COMPANIA = :COMPANIA    AND ANO      = :ANO    AND CODIGO   = :CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="VALOR" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="plandecompras/valorprogramadorubro">
		<call-query href="updatePlandecomprasValorProgramadoRubro">
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>

		</call-query>
	</resource>
	<query id="getPlandecomprasRubrosQuery"  useConfig="sysmandsunist">
		<sql>SELECT DPC.RUBRO FROM PLAN_DE_COMPRAS PC INNER JOIN DETALLE_PLAN_COMPRAS DPC ON PC.COMPANIA = DPC.COMPANIA AND PC.CODIGO = DPC.RUBRO AND PC.ANO = DPC.ANO INNER JOIN DEPENDENCIA_RESPONSABLE DR ON DPC.COMPANIA = DR.COMPANIA AND DPC.DEPENDENCIA = DR.DEPENDENCIA WHERE PC.COMPANIA = :COMPANIA AND PC.ANO = :ANO AND DR.DEPENDENCIA = :DEPENDENCIA AND DR.RESPONSABLE = :RESPONSABLE AND DPC.ENVIAR_CERT NOT IN (0) AND DPC.RUBRO IS NOT NULL AND DPC.MES= :MES</sql>
		<result outputType="json">{"elementos":{"elemento":[{"RUBRO":"$RUBRO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="DEPENDENCIA" sqlType="STRING"/>
		<param name="RESPONSABLE" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>

	</query>
	<resource method="GET" path="plandecompras/rubros">
		<call-query href="getPlandecomprasRubrosQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="DEPENDENCIA" query-param="DEPENDENCIA"/>
			<with-param name="RESPONSABLE" query-param="RESPONSABLE"/>
			<with-param name="MES" query-param="MES"/>

		</call-query>
	</resource>
	<query id="insertPlandecompras" keyColumns="COMPANIA,ANO,CODIGO,FUENTE_DE_RECURSOS,REFERENCIA,CENTRO_COSTO,AUXILIAR" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO PLAN_DE_COMPRAS (COMPANIA, CODIGO, ANO, NOMBRE, VLRASIGNADO, VLRPROGRAMADO, VLREJECUTADO, ANOTACIONES, SUBPROYECTO, VLRADICION, VLRREDUCCION, VLRTRASLADO, VLRAPRINICIAL, VLRDIFERENCIA, FUENTE_DE_RECURSOS, REFERENCIA, CENTRO_COSTO, AUXILIAR, ESTADO_VF, REQUIERE_VIGENCIA_FUTURA, DEPENDENCIA, RESPONSABLE, SUCURSAL, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :CODIGO, :ANO, :NOMBRE, :VLRASIGNADO, :VLRPROGRAMADO, :VLREJECUTADO, :ANOTACIONES, :SUBPROYECTO, :VLRADICION, :VLRREDUCCION, :VLRTRASLADO, :VLRAPRINICIAL, :VLRDIFERENCIA, :FUENTE_DE_RECURSOS, :REFERENCIA, :CENTRO_COSTO, :AUXILIAR, :ESTADO_VF, :REQUIERE_VIGENCIA_FUTURA, :DEPENDENCIA, :RESPONSABLE, :SUCURSAL, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_ANO":"$ANO(type:integer)","KEY_CODIGO":"$CODIGO","KEY_FUENTE_DE_RECURSOS":"$FUENTE_DE_RECURSOS","KEY_REFERENCIA":"$REFERENCIA","KEY_CENTRO_COSTO":"$CENTRO_COSTO","KEY_AUXILIAR":"$AUXILIAR"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param defaultValue="0" name="ANO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param defaultValue="0" name="VLRASIGNADO" sqlType="STRING"/>
		<param defaultValue="0" name="VLRPROGRAMADO" sqlType="STRING"/>
		<param defaultValue="0" name="VLREJECUTADO" sqlType="STRING"/>
		<param defaultValue="" name="ANOTACIONES" sqlType="STRING"/>
		<param defaultValue="0" name="SUBPROYECTO" sqlType="STRING"/>
		<param defaultValue="0" name="VLRADICION" sqlType="STRING"/>
		<param defaultValue="0" name="VLRREDUCCION" sqlType="STRING"/>
		<param defaultValue="0" name="VLRTRASLADO" sqlType="STRING"/>
		<param defaultValue="0" name="VLRAPRINICIAL" sqlType="STRING"/>
		<param defaultValue="0" name="VLRDIFERENCIA" sqlType="STRING"/>
		<param defaultValue="99999999999999999999" name="FUENTE_DE_RECURSOS" sqlType="STRING"/>
		<param defaultValue="99999999999999999999" name="REFERENCIA" sqlType="STRING"/>
		<param defaultValue="99999999999999999999" name="CENTRO_COSTO" sqlType="STRING"/>
		<param defaultValue="99999999999999999999" name="AUXILIAR" sqlType="STRING"/>
		<param defaultValue="" name="ESTADO_VF" sqlType="STRING"/>
		<param defaultValue="-1" name="REQUIERE_VIGENCIA_FUTURA" sqlType="STRING"/>
		<param name="DEPENDENCIA" sqlType="STRING"/>
		<param name="RESPONSABLE" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="plandecompras">
		<call-query href="insertPlandecompras">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="VLRASIGNADO" query-param="VLRASIGNADO"/>
			<with-param name="VLRPROGRAMADO" query-param="VLRPROGRAMADO"/>
			<with-param name="VLREJECUTADO" query-param="VLREJECUTADO"/>
			<with-param name="ANOTACIONES" query-param="ANOTACIONES"/>
			<with-param name="SUBPROYECTO" query-param="SUBPROYECTO"/>
			<with-param name="VLRADICION" query-param="VLRADICION"/>
			<with-param name="VLRREDUCCION" query-param="VLRREDUCCION"/>
			<with-param name="VLRTRASLADO" query-param="VLRTRASLADO"/>
			<with-param name="VLRAPRINICIAL" query-param="VLRAPRINICIAL"/>
			<with-param name="VLRDIFERENCIA" query-param="VLRDIFERENCIA"/>
			<with-param name="FUENTE_DE_RECURSOS" query-param="FUENTE_DE_RECURSOS"/>
			<with-param name="REFERENCIA" query-param="REFERENCIA"/>
			<with-param name="CENTRO_COSTO" query-param="CENTRO_COSTO"/>
			<with-param name="AUXILIAR" query-param="AUXILIAR"/>
			<with-param name="ESTADO_VF" query-param="ESTADO_VF"/>
			<with-param name="REQUIERE_VIGENCIA_FUTURA" query-param="REQUIERE_VIGENCIA_FUTURA"/>
			<with-param name="DEPENDENCIA" query-param="DEPENDENCIA"/>
			<with-param name="RESPONSABLE" query-param="RESPONSABLE"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deletePlandecompras" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM PLAN_DE_COMPRAS WHERE PLAN_DE_COMPRAS.COMPANIA= :KEY_COMPANIA AND PLAN_DE_COMPRAS.ANO= :KEY_ANO AND PLAN_DE_COMPRAS.CODIGO= :KEY_CODIGO AND PLAN_DE_COMPRAS.FUENTE_DE_RECURSOS= :KEY_FUENTE_DE_RECURSOS AND PLAN_DE_COMPRAS.REFERENCIA= :KEY_REFERENCIA AND PLAN_DE_COMPRAS.CENTRO_COSTO= :KEY_CENTRO_COSTO AND PLAN_DE_COMPRAS.AUXILIAR= :KEY_AUXILIAR</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="INTEGER"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>
		<param name="KEY_FUENTE_DE_RECURSOS" sqlType="STRING"/>
		<param name="KEY_REFERENCIA" sqlType="STRING"/>
		<param name="KEY_CENTRO_COSTO" sqlType="STRING"/>
		<param name="KEY_AUXILIAR" sqlType="STRING"/>								   

	</query>
	<resource method="DELETE" path="plandecompras">
		<call-query href="deletePlandecompras">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>
			<with-param name="KEY_FUENTE_DE_RECURSOS" query-param="KEY_FUENTE_DE_RECURSOS"/>
			<with-param name="KEY_REFERENCIA" query-param="KEY_REFERENCIA"/>
			<with-param name="KEY_CENTRO_COSTO" query-param="KEY_CENTRO_COSTO"/>
			<with-param name="KEY_AUXILIAR" query-param="KEY_AUXILIAR"/>											   

		</call-query>
	</resource>
	<query id="getPlandecomprasPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  PLAN_DE_COMPRAS.COMPANIA, PLAN_DE_COMPRAS.CODIGO, PLAN_DE_COMPRAS.ANO,(CASE ANO.PLANAPROBADO WHEN 0 THEN 'false' ELSE 'true' END) PLANAPROBADO, PLAN_DE_COMPRAS.NOMBRE, DEPENDENCIA.NOMBRE NOMBREDEPENDENCIA, TERCERO.NOMBRE NOMBRERESPONSABLE,PLAN_DE_COMPRAS.FUENTE_DE_RECURSOS, PLAN_DE_COMPRAS.REFERENCIA, PLAN_DE_COMPRAS.CENTRO_COSTO, PLAN_DE_COMPRAS.AUXILIAR FROM PLAN_DE_COMPRAS LEFT JOIN ANO ON PLAN_DE_COMPRAS.COMPANIA = ANO.COMPANIA AND PLAN_DE_COMPRAS.ANO = ANO.NUMERO LEFT JOIN TERCERO ON PLAN_DE_COMPRAS.COMPANIA = TERCERO.COMPANIA AND PLAN_DE_COMPRAS.RESPONSABLE = TERCERO.NIT AND PLAN_DE_COMPRAS.SUCURSAL = TERCERO.SUCURSAL LEFT JOIN DEPENDENCIA ON PLAN_DE_COMPRAS.COMPANIA = DEPENDENCIA.COMPANIA AND PLAN_DE_COMPRAS.DEPENDENCIA = DEPENDENCIA.CODIGO WHERE PLAN_DE_COMPRAS.COMPANIA = :COMPANIA ORDER BY PLAN_DE_COMPRAS.ANO DESC, PLAN_DE_COMPRAS.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END)  LIKE UPPER(:ANO || '%')  AND (CASE WHEN PLANAPROBADO IS NULL THEN ' ' ELSE UPPER(PLANAPROBADO) END)  LIKE UPPER(:PLANAPROBADO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN NOMBREDEPENDENCIA IS NULL THEN ' ' ELSE UPPER(NOMBREDEPENDENCIA) END)  LIKE UPPER( '%' || :NOMBREDEPENDENCIA || '%')  AND (CASE WHEN NOMBRERESPONSABLE IS NULL THEN ' ' ELSE UPPER(NOMBRERESPONSABLE) END)  LIKE UPPER( '%' || :NOMBRERESPONSABLE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CODIGO":"$CODIGO","ANO":"$ANO(type:integer)","PLANAPROBADO":"$PLANAPROBADO(type:boolean)","NOMBRE":"$NOMBRE","NOMBREDEPENDENCIA":"$NOMBREDEPENDENCIA","NOMBRERESPONSABLE":"$NOMBRERESPONSABLE","FUENTE_DE_RECURSOS":"$FUENTE_DE_RECURSOS","REFERENCIA":"$REFERENCIA","CENTRO_COSTO":"$CENTRO_COSTO","AUXILIAR":"$AUXILIAR"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="PLANAPROBADO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="NOMBREDEPENDENCIA" sqlType="STRING"/>
		<param name="NOMBRERESPONSABLE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="plandecompras">
		<call-query href="getPlandecomprasPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="PLANAPROBADO" query-param="PLANAPROBADO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="NOMBREDEPENDENCIA" query-param="NOMBREDEPENDENCIA"/>
			<with-param name="NOMBRERESPONSABLE" query-param="NOMBRERESPONSABLE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getPlandecomprasNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  PLAN_DE_COMPRAS.COMPANIA, PLAN_DE_COMPRAS.CODIGO, PLAN_DE_COMPRAS.ANO,(CASE ANO.PLANAPROBADO WHEN 0 THEN 'false' ELSE 'true' END) PLANAPROBADO, PLAN_DE_COMPRAS.NOMBRE, DEPENDENCIA.NOMBRE NOMBREDEPENDENCIA, TERCERO.NOMBRE NOMBRERESPONSABLE,PLAN_DE_COMPRAS.FUENTE_DE_RECURSOS, PLAN_DE_COMPRAS.REFERENCIA, PLAN_DE_COMPRAS.CENTRO_COSTO, PLAN_DE_COMPRAS.AUXILIAR FROM PLAN_DE_COMPRAS LEFT JOIN ANO ON PLAN_DE_COMPRAS.COMPANIA = ANO.COMPANIA AND PLAN_DE_COMPRAS.ANO = ANO.NUMERO LEFT JOIN TERCERO ON PLAN_DE_COMPRAS.COMPANIA = TERCERO.COMPANIA AND PLAN_DE_COMPRAS.RESPONSABLE = TERCERO.NIT AND PLAN_DE_COMPRAS.SUCURSAL = TERCERO.SUCURSAL LEFT JOIN DEPENDENCIA ON PLAN_DE_COMPRAS.COMPANIA = DEPENDENCIA.COMPANIA AND PLAN_DE_COMPRAS.DEPENDENCIA = DEPENDENCIA.CODIGO WHERE PLAN_DE_COMPRAS.COMPANIA = :COMPANIA ORDER BY PLAN_DE_COMPRAS.ANO DESC, PLAN_DE_COMPRAS.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END)  LIKE UPPER(:ANO || '%')  AND (CASE WHEN PLANAPROBADO IS NULL THEN ' ' ELSE UPPER(PLANAPROBADO) END)  LIKE UPPER(:PLANAPROBADO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN NOMBREDEPENDENCIA IS NULL THEN ' ' ELSE UPPER(NOMBREDEPENDENCIA) END)  LIKE UPPER( '%' || :NOMBREDEPENDENCIA || '%')  AND (CASE WHEN NOMBRERESPONSABLE IS NULL THEN ' ' ELSE UPPER(NOMBRERESPONSABLE) END)  LIKE UPPER( '%' || :NOMBRERESPONSABLE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="PLANAPROBADO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="NOMBREDEPENDENCIA" sqlType="STRING"/>
		<param name="NOMBRERESPONSABLE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="plandecompras/numero">
		<call-query href="getPlandecomprasNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="PLANAPROBADO" query-param="PLANAPROBADO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="NOMBREDEPENDENCIA" query-param="NOMBREDEPENDENCIA"/>
			<with-param name="NOMBRERESPONSABLE" query-param="NOMBRERESPONSABLE"/>

		</call-query>
	</resource>
	<query id="getPlandecomprasRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT PLAN_DE_COMPRAS.COMPANIA, PLAN_DE_COMPRAS.CODIGO, PLAN_DE_COMPRAS.ANO,(CASE ANO.PLANAPROBADO WHEN 0 THEN 'false' ELSE 'true' END) PLANAPROBADO, PLAN_DE_COMPRAS.NOMBRE, PLAN_DE_COMPRAS.VLRASIGNADO, PLAN_DE_COMPRAS.VLRPROGRAMADO, PLAN_DE_COMPRAS.VLREJECUTADO, PLAN_DE_COMPRAS.ANOTACIONES, PLAN_DE_COMPRAS.SUBPROYECTO, PLAN_DE_COMPRAS.VLRADICION, PLAN_DE_COMPRAS.VLRREDUCCION, PLAN_DE_COMPRAS.VLRTRASLADO, PLAN_DE_COMPRAS.VLRAPRINICIAL, PLAN_DE_COMPRAS.VLRDIFERENCIA, PLAN_DE_COMPRAS.FUENTE_DE_RECURSOS, PLAN_DE_COMPRAS.ESTADO_VF,(CASE PLAN_DE_COMPRAS.REQUIERE_VIGENCIA_FUTURA WHEN 0 THEN 'false' ELSE 'true' END) REQUIERE_VIGENCIA_FUTURA, PLAN_DE_COMPRAS.DEPENDENCIA, PLAN_DE_COMPRAS.RESPONSABLE, PLAN_DE_COMPRAS.SUCURSAL, PLAN_DE_COMPRAS.REFERENCIA, PLAN_DE_COMPRAS.CENTRO_COSTO, PLAN_DE_COMPRAS.AUXILIAR, PLAN_DE_COMPRAS.CREATED_BY,(TO_CHAR(PLAN_DE_COMPRAS.DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED, PLAN_DE_COMPRAS.MODIFIED_BY,(TO_CHAR(PLAN_DE_COMPRAS.DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED FROM PLAN_DE_COMPRAS LEFT JOIN ANO ON PLAN_DE_COMPRAS.COMPANIA = ANO.COMPANIA AND PLAN_DE_COMPRAS.ANO = ANO.NUMERO WHERE PLAN_DE_COMPRAS.COMPANIA= :KEY_COMPANIA AND PLAN_DE_COMPRAS.ANO= :KEY_ANO AND PLAN_DE_COMPRAS.CODIGO= :KEY_CODIGO AND PLAN_DE_COMPRAS.FUENTE_DE_RECURSOS= :KEY_FUENTE_DE_RECURSOS AND PLAN_DE_COMPRAS.REFERENCIA= :KEY_REFERENCIA AND PLAN_DE_COMPRAS.CENTRO_COSTO= :KEY_CENTRO_COSTO AND PLAN_DE_COMPRAS.AUXILIAR= :KEY_AUXILIAR</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CODIGO":"$CODIGO","ANO":"$ANO(type:integer)","PLANAPROBADO":"$PLANAPROBADO(type:boolean)","NOMBRE":"$NOMBRE","VLRASIGNADO":"$VLRASIGNADO","VLRPROGRAMADO":"$VLRPROGRAMADO","VLREJECUTADO":"$VLREJECUTADO","ANOTACIONES":"$ANOTACIONES","SUBPROYECTO":"$SUBPROYECTO(type:long)","VLRADICION":"$VLRADICION","VLRREDUCCION":"$VLRREDUCCION","VLRTRASLADO":"$VLRTRASLADO","VLRAPRINICIAL":"$VLRAPRINICIAL","VLRDIFERENCIA":"$VLRDIFERENCIA","FUENTE_DE_RECURSOS":"$FUENTE_DE_RECURSOS","ESTADO_VF":"$ESTADO_VF","REQUIERE_VIGENCIA_FUTURA":"$REQUIERE_VIGENCIA_FUTURA(type:boolean)","DEPENDENCIA":"$DEPENDENCIA","RESPONSABLE":"$RESPONSABLE","SUCURSAL":"$SUCURSAL","REFERENCIA":"$REFERENCIA","CENTRO_COSTO":"$CENTRO_COSTO","AUXILIAR":"$AUXILIAR","CREATED_BY":"$CREATED_BY","DATE_CREATED":"$DATE_CREATED","MODIFIED_BY":"$MODIFIED_BY","DATE_MODIFIED":"$DATE_MODIFIED"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>
		<param name="KEY_FUENTE_DE_RECURSOS" sqlType="STRING"/>
		<param name="KEY_REFERENCIA" sqlType="STRING"/>
		<param name="KEY_CENTRO_COSTO" sqlType="STRING"/>
		<param name="KEY_AUXILIAR" sqlType="STRING"/>								   

	</query>
	<resource method="GET" path="plandecompras/data">
		<call-query href="getPlandecomprasRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>
			<with-param name="KEY_FUENTE_DE_RECURSOS" query-param="KEY_FUENTE_DE_RECURSOS"/>
			<with-param name="KEY_REFERENCIA" query-param="KEY_REFERENCIA"/>
			<with-param name="KEY_CENTRO_COSTO" query-param="KEY_CENTRO_COSTO"/>
			<with-param name="KEY_AUXILIAR" query-param="KEY_AUXILIAR"/>											   

		</call-query>
	</resource>
	<query id="updatePlandecompras" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE PLAN_DE_COMPRAS SET NOMBRE=:NOMBRE, VLRASIGNADO=:VLRASIGNADO, VLRPROGRAMADO=:VLRPROGRAMADO, VLREJECUTADO=:VLREJECUTADO, ANOTACIONES=:ANOTACIONES, SUBPROYECTO=:SUBPROYECTO, VLRADICION=:VLRADICION, VLRREDUCCION=:VLRREDUCCION, VLRTRASLADO=:VLRTRASLADO, VLRAPRINICIAL=:VLRAPRINICIAL, VLRDIFERENCIA=:VLRDIFERENCIA, FUENTE_DE_RECURSOS=:FUENTE_DE_RECURSOS, REFERENCIA=:REFERENCIA, CENTRO_COSTO=:CENTRO_COSTO, AUXILIAR=:AUXILIAR, ESTADO_VF=:ESTADO_VF, REQUIERE_VIGENCIA_FUTURA=:REQUIERE_VIGENCIA_FUTURA, DEPENDENCIA=:DEPENDENCIA, RESPONSABLE=:RESPONSABLE, SUCURSAL=:SUCURSAL, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE PLAN_DE_COMPRAS.COMPANIA= :KEY_COMPANIA AND PLAN_DE_COMPRAS.ANO= :KEY_ANO AND PLAN_DE_COMPRAS.CODIGO= :KEY_CODIGO AND PLAN_DE_COMPRAS.FUENTE_DE_RECURSOS= :KEY_FUENTE_DE_RECURSOS AND PLAN_DE_COMPRAS.REFERENCIA= :KEY_REFERENCIA AND PLAN_DE_COMPRAS.CENTRO_COSTO= :KEY_CENTRO_COSTO AND PLAN_DE_COMPRAS.AUXILIAR= :KEY_AUXILIAR</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="NOMBRE" sqlType="STRING"/>
		<param name="VLRASIGNADO" sqlType="STRING"/>
		<param name="VLRPROGRAMADO" sqlType="STRING"/>
		<param name="VLREJECUTADO" sqlType="STRING"/>
		<param name="ANOTACIONES" sqlType="STRING"/>
		<param name="SUBPROYECTO" sqlType="STRING"/>
		<param name="VLRADICION" sqlType="STRING"/>
		<param name="VLRREDUCCION" sqlType="STRING"/>
		<param name="VLRTRASLADO" sqlType="STRING"/>
		<param name="VLRAPRINICIAL" sqlType="STRING"/>
		<param name="VLRDIFERENCIA" sqlType="STRING"/>
		<param name="FUENTE_DE_RECURSOS" sqlType="STRING"/>
		<param name="REFERENCIA" sqlType="STRING"/>
		<param name="CENTRO_COSTO" sqlType="STRING"/>
		<param name="AUXILIAR" sqlType="STRING"/>
		<param name="ESTADO_VF" sqlType="STRING"/>
		<param name="REQUIERE_VIGENCIA_FUTURA" sqlType="STRING"/>
		<param name="DEPENDENCIA" sqlType="STRING"/>
		<param name="RESPONSABLE" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>
		<param name="KEY_FUENTE_DE_RECURSOS" sqlType="STRING"/>
		<param name="KEY_REFERENCIA" sqlType="STRING"/>
		<param name="KEY_CENTRO_COSTO" sqlType="STRING"/>
		<param name="KEY_AUXILIAR" sqlType="STRING"/>								   

	</query>
	<resource method="PUT" path="plandecompras">
		<call-query href="updatePlandecompras">
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="VLRASIGNADO" query-param="VLRASIGNADO"/>
			<with-param name="VLRPROGRAMADO" query-param="VLRPROGRAMADO"/>
			<with-param name="VLREJECUTADO" query-param="VLREJECUTADO"/>
			<with-param name="ANOTACIONES" query-param="ANOTACIONES"/>
			<with-param name="SUBPROYECTO" query-param="SUBPROYECTO"/>
			<with-param name="VLRADICION" query-param="VLRADICION"/>
			<with-param name="VLRREDUCCION" query-param="VLRREDUCCION"/>
			<with-param name="VLRTRASLADO" query-param="VLRTRASLADO"/>
			<with-param name="VLRAPRINICIAL" query-param="VLRAPRINICIAL"/>
			<with-param name="VLRDIFERENCIA" query-param="VLRDIFERENCIA"/>
			<with-param name="FUENTE_DE_RECURSOS" query-param="FUENTE_DE_RECURSOS"/>
			<with-param name="REFERENCIA" query-param="REFERENCIA"/>
			<with-param name="CENTRO_COSTO" query-param="CENTRO_COSTO"/>
			<with-param name="AUXILIAR" query-param="AUXILIAR"/>
			<with-param name="ESTADO_VF" query-param="ESTADO_VF"/>
			<with-param name="REQUIERE_VIGENCIA_FUTURA" query-param="REQUIERE_VIGENCIA_FUTURA"/>
			<with-param name="DEPENDENCIA" query-param="DEPENDENCIA"/>
			<with-param name="RESPONSABLE" query-param="RESPONSABLE"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>
			<with-param name="KEY_FUENTE_DE_RECURSOS" query-param="KEY_FUENTE_DE_RECURSOS"/>
			<with-param name="KEY_REFERENCIA" query-param="KEY_REFERENCIA"/>
			<with-param name="KEY_CENTRO_COSTO" query-param="KEY_CENTRO_COSTO"/>
			<with-param name="KEY_AUXILIAR" query-param="KEY_AUXILIAR"/>											   

		</call-query>
	</resource>

</data>