<data name="planflujoefectivos" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getPlanflujoefectivosPagNaturalezaPorAnioQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT CODIGO, NOMBRE, CASE WHEN NATURALEZA = 'C' THEN 'Crédito' ELSE 'Débito' END NOMBRE_NATURALEZA FROM PLAN_FLUJO_EFECTIVO WHERE COMPANIA = :COMPANIA AND ANO = :ANO AND MOVIMIENTO NOT IN (0) AND NATURALEZA = :NATURALEZA ORDER BY CODIGO) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) AND (CASE WHEN NOMBRE_NATURALEZA IS NULL THEN ' ' ELSE UPPER(NOMBRE_NATURALEZA) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE_NATURALEZA), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE","NOMBRE_NATURALEZA":"$NOMBRE_NATURALEZA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="NATURALEZA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="NOMBRE_NATURALEZA" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="planflujoefectivos/naturalezaporanio/pag">
		<call-query href="getPlanflujoefectivosPagNaturalezaPorAnioQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="NATURALEZA" query-param="NATURALEZA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="NOMBRE_NATURALEZA" query-param="NOMBRE_NATURALEZA"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getPlanflujoefectivosNumNaturalezaPorAnioQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT CODIGO, NOMBRE, CASE WHEN NATURALEZA = 'C' THEN 'Crédito' ELSE 'Débito' END NOMBRE_NATURALEZA FROM PLAN_FLUJO_EFECTIVO WHERE COMPANIA = :COMPANIA AND ANO = :ANO AND MOVIMIENTO NOT IN (0) AND NATURALEZA = :NATURALEZA ORDER BY CODIGO) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) AND (CASE WHEN NOMBRE_NATURALEZA IS NULL THEN ' ' ELSE UPPER(NOMBRE_NATURALEZA) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE_NATURALEZA), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="NATURALEZA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="NOMBRE_NATURALEZA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="planflujoefectivos/naturalezaporanio/num">
		<call-query href="getPlanflujoefectivosNumNaturalezaPorAnioQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="NATURALEZA" query-param="NATURALEZA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="NOMBRE_NATURALEZA" query-param="NOMBRE_NATURALEZA"/>

		</call-query>
	</resource>

	<query id="getPlanflujoefectivosPagplanflujoporanioQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT CODIGO, NOMBRE, CASE WHEN NATURALEZA = 'C' THEN 'Crédito' ELSE 'Débito' END NOMBRE_NATURALEZA FROM PLAN_FLUJO_EFECTIVO WHERE COMPANIA = :COMPANIA AND ANO = :ANO AND MOVIMIENTO NOT IN (0) ORDER BY CODIGO) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) AND (CASE WHEN NOMBRE_NATURALEZA IS NULL THEN ' ' ELSE UPPER(NOMBRE_NATURALEZA) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE_NATURALEZA), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE","NOMBRE_NATURALEZA":"$NOMBRE_NATURALEZA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="NOMBRE_NATURALEZA" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="planflujoefectivos/planflujoporanio/pag">
		<call-query href="getPlanflujoefectivosPagplanflujoporanioQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="NOMBRE_NATURALEZA" query-param="NOMBRE_NATURALEZA"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getPlanflujoefectivosNumplanflujoporanioQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT CODIGO, NOMBRE, CASE WHEN NATURALEZA = 'C' THEN 'Crédito' ELSE 'Débito' END NOMBRE_NATURALEZA FROM PLAN_FLUJO_EFECTIVO WHERE COMPANIA = :COMPANIA AND ANO = :ANO AND MOVIMIENTO NOT IN (0) ORDER BY CODIGO) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) AND (CASE WHEN NOMBRE_NATURALEZA IS NULL THEN ' ' ELSE UPPER(NOMBRE_NATURALEZA) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE_NATURALEZA), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="NOMBRE_NATURALEZA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="planflujoefectivos/planflujoporanio/num">
		<call-query href="getPlanflujoefectivosNumplanflujoporanioQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="NOMBRE_NATURALEZA" query-param="NOMBRE_NATURALEZA"/>

		</call-query>
	</resource>
	
	<query id="insertPlanflujoefectivos" keyColumns="COMPANIA,ANO,CODIGO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO PLAN_FLUJO_EFECTIVO (COMPANIA, ANO, CODIGO, NOMBRE, NATURALEZA, MOVIMIENTO, ACTIVIDAD, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :ANO, :CODIGO, :NOMBRE, :NATURALEZA, :MOVIMIENTO, :ACTIVIDAD, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_ANO":"$ANO(type:integer)","KEY_CODIGO":"$CODIGO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param defaultValue="" name="NATURALEZA" sqlType="STRING"/>
		<param defaultValue="0" name="MOVIMIENTO" sqlType="STRING"/>
		<param defaultValue="" name="ACTIVIDAD" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="planflujoefectivos">
		<call-query href="insertPlanflujoefectivos">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="NATURALEZA" query-param="NATURALEZA"/>
			<with-param name="MOVIMIENTO" query-param="MOVIMIENTO"/>
			<with-param name="ACTIVIDAD" query-param="ACTIVIDAD"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deletePlanflujoefectivos" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM PLAN_FLUJO_EFECTIVO WHERE PLAN_FLUJO_EFECTIVO.COMPANIA= :KEY_COMPANIA AND PLAN_FLUJO_EFECTIVO.ANO= :KEY_ANO AND PLAN_FLUJO_EFECTIVO.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="INTEGER"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="planflujoefectivos">
		<call-query href="deletePlanflujoefectivos">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>
	<query id="getPlanflujoefectivosPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT COMPANIA, ANO, CODIGO, NOMBRE, NATURALEZA, CASE WHEN NATURALEZA = 'C' THEN 'Crédito' ELSE 'Débito' END NOMBRE_NATURALEZA,(CASE MOVIMIENTO WHEN 0 THEN 'false' ELSE 'true' END) MOVIMIENTO, ACTIVIDAD, CASE WHEN ACTIVIDAD = 'O' THEN 'Operación' WHEN ACTIVIDAD = 'I' THEN 'Inversión' WHEN ACTIVIDAD = 'F' THEN 'Financiación' END NOMBRE_ACTIVIDAD FROM PLAN_FLUJO_EFECTIVO WHERE COMPANIA =:COMPANIA ORDER BY ANO, CODIGO) INI WHERE (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END) LIKE UPPER(CONCAT(CONCAT('%',:ANO), '%')) AND (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) AND (CASE WHEN NOMBRE_NATURALEZA IS NULL THEN ' ' ELSE UPPER(NOMBRE_NATURALEZA) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE_NATURALEZA), '%')) AND (CASE WHEN MOVIMIENTO IS NULL THEN ' ' ELSE UPPER(MOVIMIENTO) END) LIKE UPPER(CONCAT(:MOVIMIENTO, '%')) AND (CASE WHEN NOMBRE_ACTIVIDAD IS NULL THEN ' ' ELSE UPPER(NOMBRE_ACTIVIDAD) END) LIKE UPPER(CONCAT(:NOMBRE_ACTIVIDAD, '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ANO":"$ANO(type:integer)","CODIGO":"$CODIGO","NOMBRE":"$NOMBRE","NATURALEZA":"$NATURALEZA","NOMBRE_NATURALEZA":"$NOMBRE_NATURALEZA","MOVIMIENTO":"$MOVIMIENTO(type:boolean)","ACTIVIDAD":"$ACTIVIDAD","NOMBRE_ACTIVIDAD":"$NOMBRE_ACTIVIDAD"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="NOMBRE_NATURALEZA" sqlType="STRING"/>
		<param name="MOVIMIENTO" sqlType="STRING"/>
		<param name="NOMBRE_ACTIVIDAD" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="planflujoefectivos">
		<call-query href="getPlanflujoefectivosPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="NOMBRE_NATURALEZA" query-param="NOMBRE_NATURALEZA"/>
			<with-param name="MOVIMIENTO" query-param="MOVIMIENTO"/>
			<with-param name="NOMBRE_ACTIVIDAD" query-param="NOMBRE_ACTIVIDAD"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getPlanflujoefectivosNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT COMPANIA, ANO, CODIGO, NOMBRE, NATURALEZA, CASE WHEN NATURALEZA = 'C' THEN 'Crédito' ELSE 'Débito' END NOMBRE_NATURALEZA,(CASE MOVIMIENTO WHEN 0 THEN 'false' ELSE 'true' END) MOVIMIENTO, ACTIVIDAD, CASE WHEN ACTIVIDAD = 'O' THEN 'Operación' WHEN ACTIVIDAD = 'I' THEN 'Inversión' WHEN ACTIVIDAD = 'F' THEN 'Financiación' END NOMBRE_ACTIVIDAD FROM PLAN_FLUJO_EFECTIVO WHERE COMPANIA =:COMPANIA ORDER BY ANO, CODIGO) INI WHERE (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END) LIKE UPPER(CONCAT(CONCAT('%',:ANO), '%')) AND (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) AND (CASE WHEN NOMBRE_NATURALEZA IS NULL THEN ' ' ELSE UPPER(NOMBRE_NATURALEZA) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE_NATURALEZA), '%')) AND (CASE WHEN MOVIMIENTO IS NULL THEN ' ' ELSE UPPER(MOVIMIENTO) END) LIKE UPPER(CONCAT(:MOVIMIENTO, '%')) AND (CASE WHEN NOMBRE_ACTIVIDAD IS NULL THEN ' ' ELSE UPPER(NOMBRE_ACTIVIDAD) END) LIKE UPPER(CONCAT(:NOMBRE_ACTIVIDAD, '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="NOMBRE_NATURALEZA" sqlType="STRING"/>
		<param name="MOVIMIENTO" sqlType="STRING"/>
		<param name="NOMBRE_ACTIVIDAD" sqlType="STRING"/>

	</query>
	<resource method="GET" path="planflujoefectivos/numero">
		<call-query href="getPlanflujoefectivosNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="NOMBRE_NATURALEZA" query-param="NOMBRE_NATURALEZA"/>
			<with-param name="MOVIMIENTO" query-param="MOVIMIENTO"/>
			<with-param name="NOMBRE_ACTIVIDAD" query-param="NOMBRE_ACTIVIDAD"/>

		</call-query>
	</resource>
	<query id="updatePlanflujoefectivos" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE PLAN_FLUJO_EFECTIVO SET ANO=:ANO, CODIGO=:CODIGO, NOMBRE=:NOMBRE, NATURALEZA=:NATURALEZA, MOVIMIENTO=:MOVIMIENTO, ACTIVIDAD=:ACTIVIDAD, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE PLAN_FLUJO_EFECTIVO.COMPANIA= :KEY_COMPANIA AND PLAN_FLUJO_EFECTIVO.ANO= :KEY_ANO AND PLAN_FLUJO_EFECTIVO.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="NATURALEZA" sqlType="STRING"/>
		<param name="MOVIMIENTO" sqlType="STRING"/>
		<param name="ACTIVIDAD" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="planflujoefectivos">
		<call-query href="updatePlanflujoefectivos">
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="NATURALEZA" query-param="NATURALEZA"/>
			<with-param name="MOVIMIENTO" query-param="MOVIMIENTO"/>
			<with-param name="ACTIVIDAD" query-param="ACTIVIDAD"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>

</data>