<data name="plancontableobservaciones" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getPlancontableobservacionesPlancontableobservacionesQuery"  useConfig="sysmandsunist">
		<sql>SELECT COMPANIA,ANO,MES,CODIGO,OBSERVACIONES FROM PLAN_CONTABLE_OBSERVACIONES WHERE COMPANIA = :COMPANIA AND ANO = :ANO AND MES = :MES AND CODIGO = :CODIGO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ANO":"$ANO(type:integer)","MES":"$MES(type:integer)","CODIGO":"$CODIGO","OBSERVACIONES":"$OBSERVACIONES"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="plancontableobservaciones/plancontableobservaciones">
		<call-query href="getPlancontableobservacionesPlancontableobservacionesQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="CODIGO" query-param="CODIGO"/>

		</call-query>
	</resource>
	<query id="insertPlancontableobservacionesPlancontableobservaciones" keyColumns="COMPANIA,ANO,MES,CODIGO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO PLAN_CONTABLE_OBSERVACIONES (COMPANIA, ANO, MES, CODIGO, OBSERVACIONES, CREATED_BY, DATE_CREATED) VALUES (:COMPANIA, :ANO, :MES, :CODIGO, :OBSERVACIONES, :CREATED_BY, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_ANO":"$ANO(type:integer)","KEY_MES":"$MES(type:integer)","KEY_CODIGO":"$CODIGO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param defaultValue="" name="OBSERVACIONES" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>

	</query>
	<resource method="POST" path="plancontableobservaciones/plancontableobservaciones">
		<call-query href="insertPlancontableobservacionesPlancontableobservaciones">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>

		</call-query>
	</resource>
	<query id="updatePlancontableobservacionesPlancontableobservaciones" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE PLAN_CONTABLE_OBSERVACIONES SET OBSERVACIONES=:OBSERVACIONES, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE PLAN_CONTABLE_OBSERVACIONES.COMPANIA= :KEY_COMPANIA AND PLAN_CONTABLE_OBSERVACIONES.ANO= :KEY_ANO AND PLAN_CONTABLE_OBSERVACIONES.MES= :KEY_MES AND PLAN_CONTABLE_OBSERVACIONES.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="OBSERVACIONES" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_MES" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="plancontableobservaciones/plancontableobservaciones">
		<call-query href="updatePlancontableobservacionesPlancontableobservaciones">
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_MES" query-param="KEY_MES"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>

</data>