<data name="planflujoefectivocgn" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getPlanflujoefectivocgnPagFlujoefectivoconmovimientoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT CODIGO, NOMBRE FROM PLAN_FLUJO_EFECTIVO_CGN WHERE COMPANIA = :COMPANIA AND MOVIMIENTO NOT IN (0)) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="planflujoefectivocgn/flujoefectivoconmovimiento/pag">
		<call-query href="getPlanflujoefectivocgnPagFlujoefectivoconmovimientoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getPlanflujoefectivocgnNumFlujoefectivoconmovimientoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT CODIGO, NOMBRE FROM PLAN_FLUJO_EFECTIVO_CGN WHERE COMPANIA = :COMPANIA AND MOVIMIENTO NOT IN (0)) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="planflujoefectivocgn/flujoefectivoconmovimiento/num">
		<call-query href="getPlanflujoefectivocgnNumFlujoefectivoconmovimientoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="insertPlanflujoefectivocgn" keyColumns="COMPANIA,ANO,CODIGO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO PLAN_FLUJO_EFECTIVO_CGN (COMPANIA, ANO, CODIGO, NOMBRE, MOVIMIENTO, NATURALEZA, ACTIVIDAD, TIPO_EFECTIVO, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :ANO, :CODIGO, :NOMBRE, :MOVIMIENTO, :NATURALEZA, :ACTIVIDAD, :TIPO_EFECTIVO, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_ANO":"$ANO(type:integer)","KEY_CODIGO":"$CODIGO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param defaultValue="0" name="MOVIMIENTO" sqlType="STRING"/>
		<param defaultValue="" name="NATURALEZA" sqlType="STRING"/>
		<param defaultValue="" name="ACTIVIDAD" sqlType="STRING"/>
		<param defaultValue="" name="TIPO_EFECTIVO" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="planflujoefectivocgn">
		<call-query href="insertPlanflujoefectivocgn">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="MOVIMIENTO" query-param="MOVIMIENTO"/>
			<with-param name="NATURALEZA" query-param="NATURALEZA"/>
			<with-param name="ACTIVIDAD" query-param="ACTIVIDAD"/>
			<with-param name="TIPO_EFECTIVO" query-param="TIPO_EFECTIVO"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deletePlanflujoefectivocgn" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM PLAN_FLUJO_EFECTIVO_CGN WHERE PLAN_FLUJO_EFECTIVO_CGN.COMPANIA= :KEY_COMPANIA AND PLAN_FLUJO_EFECTIVO_CGN.ANO= :KEY_ANO AND PLAN_FLUJO_EFECTIVO_CGN.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="INTEGER"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="planflujoefectivocgn">
		<call-query href="deletePlanflujoefectivocgn">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>
	<query id="getPlanflujoefectivocgnPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT COMPANIA, ANO, CODIGO, NOMBRE, NATURALEZA, CASE WHEN NATURALEZA = 'C' THEN 'Credito' ELSE 'Debito' END NOMBRE_NATURALEZA,(CASE MOVIMIENTO WHEN 0 THEN 'false' ELSE 'true' END) MOVIMIENTO, ACTIVIDAD, CASE         WHEN ACTIVIDAD = 'O' THEN             'Operacion'     WHEN ACTIVIDAD = 'I' THEN   'Inversion'   ELSE             'Financiacion'     END 
 NOMBRE_ACTIVIDAD, TIPO_EFECTIVO, CASE WHEN TIPO_EFECTIVO = 'G' THEN 'Generado' ELSE 'Utilizado' END NOMBRE_TIPOEFECTIVO FROM PLAN_FLUJO_EFECTIVO_CGN WHERE COMPANIA = :COMPANIA ORDER BY ANO, CODIGO) INI WHERE (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END) LIKE UPPER(CONCAT(CONCAT('%',:ANO), '%')) AND (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) AND (CASE WHEN NOMBRE_NATURALEZA IS NULL THEN ' ' ELSE UPPER(NOMBRE_NATURALEZA) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE_NATURALEZA), '%')) AND (CASE WHEN MOVIMIENTO IS NULL THEN ' ' ELSE UPPER(MOVIMIENTO) END) LIKE UPPER(CONCAT(:MOVIMIENTO, '%')) AND (CASE WHEN NOMBRE_ACTIVIDAD IS NULL THEN ' ' ELSE UPPER(NOMBRE_ACTIVIDAD) END) LIKE UPPER(CONCAT(:NOMBRE_ACTIVIDAD, '%')) AND (CASE WHEN NOMBRE_TIPOEFECTIVO IS NULL THEN ' ' ELSE UPPER(NOMBRE_TIPOEFECTIVO) END) LIKE UPPER(CONCAT(:NOMBRE_TIPOEFECTIVO, '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ANO":"$ANO(type:integer)","CODIGO":"$CODIGO","NOMBRE":"$NOMBRE","NATURALEZA":"$NATURALEZA","NOMBRE_NATURALEZA":"$NOMBRE_NATURALEZA","MOVIMIENTO":"$MOVIMIENTO(type:boolean)","ACTIVIDAD":"$ACTIVIDAD","NOMBRE_ACTIVIDAD":"$NOMBRE_ACTIVIDAD","TIPO_EFECTIVO":"$TIPO_EFECTIVO","NOMBRE_TIPOEFECTIVO":"$NOMBRE_TIPOEFECTIVO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="NOMBRE_NATURALEZA" sqlType="STRING"/>
		<param name="MOVIMIENTO" sqlType="STRING"/>
		<param name="NOMBRE_ACTIVIDAD" sqlType="STRING"/>
		<param name="NOMBRE_TIPOEFECTIVO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="planflujoefectivocgn">
		<call-query href="getPlanflujoefectivocgnPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="NOMBRE_NATURALEZA" query-param="NOMBRE_NATURALEZA"/>
			<with-param name="MOVIMIENTO" query-param="MOVIMIENTO"/>
			<with-param name="NOMBRE_ACTIVIDAD" query-param="NOMBRE_ACTIVIDAD"/>
			<with-param name="NOMBRE_TIPOEFECTIVO" query-param="NOMBRE_TIPOEFECTIVO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getPlanflujoefectivocgnNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT COMPANIA, ANO, CODIGO, NOMBRE, NATURALEZA, CASE WHEN NATURALEZA = 'C' THEN 'Credito' ELSE 'Debito' END NOMBRE_NATURALEZA,(CASE MOVIMIENTO WHEN 0 THEN 'false' ELSE 'true' END) MOVIMIENTO, ACTIVIDAD, CASE         WHEN ACTIVIDAD = 'O' THEN             'Operacion'     WHEN ACTIVIDAD = 'I' THEN   'Inversion'   ELSE             'Financiacion'     END 
 NOMBRE_ACTIVIDAD, TIPO_EFECTIVO, CASE WHEN TIPO_EFECTIVO = 'G' THEN 'Generado' ELSE 'Utilizado' END NOMBRE_TIPOEFECTIVO FROM PLAN_FLUJO_EFECTIVO_CGN WHERE COMPANIA = :COMPANIA ORDER BY ANO, CODIGO) INI WHERE (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END) LIKE UPPER(CONCAT(CONCAT('%',:ANO), '%')) AND (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) AND (CASE WHEN NOMBRE_NATURALEZA IS NULL THEN ' ' ELSE UPPER(NOMBRE_NATURALEZA) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE_NATURALEZA), '%')) AND (CASE WHEN MOVIMIENTO IS NULL THEN ' ' ELSE UPPER(MOVIMIENTO) END) LIKE UPPER(CONCAT(:MOVIMIENTO, '%')) AND (CASE WHEN NOMBRE_ACTIVIDAD IS NULL THEN ' ' ELSE UPPER(NOMBRE_ACTIVIDAD) END) LIKE UPPER(CONCAT(:NOMBRE_ACTIVIDAD, '%')) AND (CASE WHEN NOMBRE_TIPOEFECTIVO IS NULL THEN ' ' ELSE UPPER(NOMBRE_TIPOEFECTIVO) END) LIKE UPPER(CONCAT(:NOMBRE_TIPOEFECTIVO, '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="NOMBRE_NATURALEZA" sqlType="STRING"/>
		<param name="MOVIMIENTO" sqlType="STRING"/>
		<param name="NOMBRE_ACTIVIDAD" sqlType="STRING"/>
		<param name="NOMBRE_TIPOEFECTIVO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="planflujoefectivocgn/numero">
		<call-query href="getPlanflujoefectivocgnNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="NOMBRE_NATURALEZA" query-param="NOMBRE_NATURALEZA"/>
			<with-param name="MOVIMIENTO" query-param="MOVIMIENTO"/>
			<with-param name="NOMBRE_ACTIVIDAD" query-param="NOMBRE_ACTIVIDAD"/>
			<with-param name="NOMBRE_TIPOEFECTIVO" query-param="NOMBRE_TIPOEFECTIVO"/>

		</call-query>
	</resource>
	<query id="updatePlanflujoefectivocgn" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE PLAN_FLUJO_EFECTIVO_CGN SET COMPANIA=:COMPANIA, ANO=:ANO, CODIGO=:CODIGO, NOMBRE=:NOMBRE, MOVIMIENTO=:MOVIMIENTO, NATURALEZA=:NATURALEZA, ACTIVIDAD=:ACTIVIDAD, TIPO_EFECTIVO=:TIPO_EFECTIVO, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE PLAN_FLUJO_EFECTIVO_CGN.COMPANIA= :KEY_COMPANIA AND PLAN_FLUJO_EFECTIVO_CGN.ANO= :KEY_ANO AND PLAN_FLUJO_EFECTIVO_CGN.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="MOVIMIENTO" sqlType="STRING"/>
		<param name="NATURALEZA" sqlType="STRING"/>
		<param name="ACTIVIDAD" sqlType="STRING"/>
		<param name="TIPO_EFECTIVO" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="planflujoefectivocgn">
		<call-query href="updatePlanflujoefectivocgn">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="MOVIMIENTO" query-param="MOVIMIENTO"/>
			<with-param name="NATURALEZA" query-param="NATURALEZA"/>
			<with-param name="ACTIVIDAD" query-param="ACTIVIDAD"/>
			<with-param name="TIPO_EFECTIVO" query-param="TIPO_EFECTIVO"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>

</data>