<data name="planespptalcuentacnt" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getPlanespptalcuentacntPagCuentasPptalQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT PLAN_PRESUPUESTAL.CODIGO, PLAN_PRESUPUESTAL.NOMBRE, PLAN_PRESUPUESTAL.RECONOCIMIENTO, PLAN_PPTAL_CUENTACNT.AUXILIAR, PLAN_PPTAL_CUENTACNT.CENTRO_COSTO, PLAN_PPTAL_CUENTACNT.FUENTE_RECURSO, PLAN_PPTAL_CUENTACNT.REFERENCIA FROM PLAN_PPTAL_CUENTACNT INNER JOIN PLAN_PRESUPUESTAL ON PLAN_PRESUPUESTAL.COMPANIA = PLAN_PPTAL_CUENTACNT.COMPANIA AND PLAN_PRESUPUESTAL.ANO = PLAN_PPTAL_CUENTACNT.ANO AND PLAN_PRESUPUESTAL.CODIGO = PLAN_PPTAL_CUENTACNT.RUBRO WHERE PLAN_PPTAL_CUENTACNT.COMPANIA= :COMPANIA AND PLAN_PPTAL_CUENTACNT.ANO = :ANO AND PLAN_PPTAL_CUENTACNT.CUENTA_CONTABLE = :CUENTA) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) AND (CASE WHEN RECONOCIMIENTO IS NULL THEN ' ' ELSE UPPER(RECONOCIMIENTO) END) LIKE UPPER(CONCAT(CONCAT('%',:RECONOCIMIENTO), '%')) AND (CASE WHEN AUXILIAR IS NULL THEN ' ' ELSE UPPER(AUXILIAR) END) LIKE UPPER(CONCAT(CONCAT('%',:AUXILIAR), '%')) AND (CASE WHEN CENTRO_COSTO IS NULL THEN ' ' ELSE UPPER(CENTRO_COSTO) END) LIKE UPPER(CONCAT(CONCAT('%',:CENTRO_COSTO), '%')) AND (CASE WHEN FUENTE_RECURSO IS NULL THEN ' ' ELSE UPPER(FUENTE_RECURSO) END) LIKE UPPER(CONCAT(CONCAT('%',:FUENTE_RECURSO), '%')) AND (CASE WHEN REFERENCIA IS NULL THEN ' ' ELSE UPPER(REFERENCIA) END) LIKE UPPER(CONCAT(CONCAT('%',:REFERENCIA), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE","RECONOCIMIENTO":"$RECONOCIMIENTO","AUXILIAR":"$AUXILIAR","CENTRO_COSTO":"$CENTRO_COSTO","FUENTE_RECURSO":"$FUENTE_RECURSO","REFERENCIA":"$REFERENCIA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CUENTA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="RECONOCIMIENTO" sqlType="STRING"/>
		<param name="AUXILIAR" sqlType="STRING"/>
		<param name="CENTRO_COSTO" sqlType="STRING"/>
		<param name="FUENTE_RECURSO" sqlType="STRING"/>
		<param name="REFERENCIA" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="planespptalcuentacnt/cuentaspptal/pag">
		<call-query href="getPlanespptalcuentacntPagCuentasPptalQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CUENTA" query-param="CUENTA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="RECONOCIMIENTO" query-param="RECONOCIMIENTO"/>
			<with-param name="AUXILIAR" query-param="AUXILIAR"/>
			<with-param name="CENTRO_COSTO" query-param="CENTRO_COSTO"/>
			<with-param name="FUENTE_RECURSO" query-param="FUENTE_RECURSO"/>
			<with-param name="REFERENCIA" query-param="REFERENCIA"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getPlanespptalcuentacntNumCuentasPptalQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT PLAN_PRESUPUESTAL.CODIGO, PLAN_PRESUPUESTAL.NOMBRE, PLAN_PRESUPUESTAL.RECONOCIMIENTO, PLAN_PPTAL_CUENTACNT.AUXILIAR, PLAN_PPTAL_CUENTACNT.CENTRO_COSTO, PLAN_PPTAL_CUENTACNT.FUENTE_RECURSO, PLAN_PPTAL_CUENTACNT.REFERENCIA FROM PLAN_PPTAL_CUENTACNT INNER JOIN PLAN_PRESUPUESTAL ON PLAN_PRESUPUESTAL.COMPANIA = PLAN_PPTAL_CUENTACNT.COMPANIA AND PLAN_PRESUPUESTAL.ANO = PLAN_PPTAL_CUENTACNT.ANO AND PLAN_PRESUPUESTAL.CODIGO = PLAN_PPTAL_CUENTACNT.RUBRO WHERE PLAN_PPTAL_CUENTACNT.COMPANIA= :COMPANIA AND PLAN_PPTAL_CUENTACNT.ANO = :ANO AND PLAN_PPTAL_CUENTACNT.CUENTA_CONTABLE = :CUENTA) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) AND (CASE WHEN RECONOCIMIENTO IS NULL THEN ' ' ELSE UPPER(RECONOCIMIENTO) END) LIKE UPPER(CONCAT(CONCAT('%',:RECONOCIMIENTO), '%')) AND (CASE WHEN AUXILIAR IS NULL THEN ' ' ELSE UPPER(AUXILIAR) END) LIKE UPPER(CONCAT(CONCAT('%',:AUXILIAR), '%')) AND (CASE WHEN CENTRO_COSTO IS NULL THEN ' ' ELSE UPPER(CENTRO_COSTO) END) LIKE UPPER(CONCAT(CONCAT('%',:CENTRO_COSTO), '%')) AND (CASE WHEN FUENTE_RECURSO IS NULL THEN ' ' ELSE UPPER(FUENTE_RECURSO) END) LIKE UPPER(CONCAT(CONCAT('%',:FUENTE_RECURSO), '%')) AND (CASE WHEN REFERENCIA IS NULL THEN ' ' ELSE UPPER(REFERENCIA) END) LIKE UPPER(CONCAT(CONCAT('%',:REFERENCIA), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CUENTA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="RECONOCIMIENTO" sqlType="STRING"/>
		<param name="AUXILIAR" sqlType="STRING"/>
		<param name="CENTRO_COSTO" sqlType="STRING"/>
		<param name="FUENTE_RECURSO" sqlType="STRING"/>
		<param name="REFERENCIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="planespptalcuentacnt/cuentaspptal/num">
		<call-query href="getPlanespptalcuentacntNumCuentasPptalQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CUENTA" query-param="CUENTA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="RECONOCIMIENTO" query-param="RECONOCIMIENTO"/>
			<with-param name="AUXILIAR" query-param="AUXILIAR"/>
			<with-param name="CENTRO_COSTO" query-param="CENTRO_COSTO"/>
			<with-param name="FUENTE_RECURSO" query-param="FUENTE_RECURSO"/>
			<with-param name="REFERENCIA" query-param="REFERENCIA"/>

		</call-query>
	</resource>
	<query id="getPlanespptalcuentacntPorplancontableQuery"  useConfig="sysmandsunist">
		<sql>SELECT PLAN_PPTAL_CUENTACNT.COMPANIA, PLAN_PPTAL_CUENTACNT.ANO, PLAN_PPTAL_CUENTACNT.AUXILIAR, PLAN_PPTAL_CUENTACNT.REFERENCIA, PLAN_PPTAL_CUENTACNT.FUENTE_RECURSO, PLAN_PPTAL_CUENTACNT.CENTRO_COSTO, PLAN_PPTAL_CUENTACNT.RUBRO, PLAN_PPTAL_CUENTACNT.CUENTA_CONTABLE FROM PLAN_PPTAL_CUENTACNT WHERE COMPANIA = :COMPANIA AND ANO = :ANIO AND CUENTA_CONTABLE = :CODIGO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ANO":"$ANO(type:integer)","AUXILIAR":"$AUXILIAR","REFERENCIA":"$REFERENCIA","FUENTE_RECURSO":"$FUENTE_RECURSO","CENTRO_COSTO":"$CENTRO_COSTO","RUBRO":"$RUBRO","CUENTA_CONTABLE":"$CUENTA_CONTABLE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANIO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="planespptalcuentacnt/porplancontable">
		<call-query href="getPlanespptalcuentacntPorplancontableQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANIO" query-param="ANIO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>

		</call-query>
	</resource>
	<query id="getPlanespptalcuentacntEquivalenciaContableQuery"  useConfig="sysmandsunist">
		<sql>SELECT  PLAN_PPTAL_CUENTACNT.ANO, PLAN_PPTAL_CUENTACNT.COMPANIA, PLAN_PPTAL_CUENTACNT.CUENTA_CONTABLE, PLAN_PPTAL_CUENTACNT.RUBRO, PLAN_CONTABLE.NOMBRE, PLAN_PPTAL_CUENTACNT.CREATED_BY,(TO_CHAR(PLAN_PPTAL_CUENTACNT.DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED,(TO_CHAR(PLAN_PPTAL_CUENTACNT.DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED, PLAN_PPTAL_CUENTACNT.MODIFIED_BY  FROM PLAN_PPTAL_CUENTACNT INNER JOIN PLAN_CONTABLE ON PLAN_PPTAL_CUENTACNT.COMPANIA = PLAN_CONTABLE.COMPANIA AND PLAN_PPTAL_CUENTACNT.ANO = PLAN_CONTABLE.ANO AND PLAN_PPTAL_CUENTACNT.CUENTA_CONTABLE = PLAN_CONTABLE.CODIGO WHERE PLAN_PPTAL_CUENTACNT.COMPANIA = :COMPANIA AND PLAN_PPTAL_CUENTACNT.ANO = :ANO AND PLAN_PPTAL_CUENTACNT.RUBRO = :CODIGO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ANO":"$ANO(type:integer)","COMPANIA":"$COMPANIA","CUENTA_CONTABLE":"$CUENTA_CONTABLE","RUBRO":"$RUBRO","NOMBRE":"$NOMBRE","CREATED_BY":"$CREATED_BY","DATE_CREATED":"$DATE_CREATED","DATE_MODIFIED":"$DATE_MODIFIED","MODIFIED_BY":"$MODIFIED_BY"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="planespptalcuentacnt/equivalenciacontable">
		<call-query href="getPlanespptalcuentacntEquivalenciaContableQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>

		</call-query>
	</resource>
	<query id="insertPlanespptalcuentacntEquivalenteContable" keyColumns="COMPANIA,ANO,RUBRO,CUENTA_CONTABLE" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO PLAN_PPTAL_CUENTACNT (ANO, COMPANIA, CUENTA_CONTABLE, RUBRO, DATE_CREATED, CREATED_BY) VALUES (:ANO, :COMPANIA, :CUENTA_CONTABLE, :RUBRO, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_ANO":"$ANO(type:integer)","KEY_RUBRO":"$RUBRO","KEY_CUENTA_CONTABLE":"$CUENTA_CONTABLE"}]}}		</result>
		<param name="ANO" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CUENTA_CONTABLE" sqlType="STRING"/>
		<param name="RUBRO" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="planespptalcuentacnt/equivalentecontable">
		<call-query href="insertPlanespptalcuentacntEquivalenteContable">
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CUENTA_CONTABLE" query-param="CUENTA_CONTABLE"/>
			<with-param name="RUBRO" query-param="RUBRO"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="updatePlanespptalcuentacntEquivalenteContable" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE PLAN_PPTAL_CUENTACNT SET CUENTA_CONTABLE=:CUENTA_CONTABLE, RUBRO=:RUBRO, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE PLAN_PPTAL_CUENTACNT.COMPANIA= :KEY_COMPANIA AND PLAN_PPTAL_CUENTACNT.ANO= :KEY_ANO AND PLAN_PPTAL_CUENTACNT.RUBRO= :KEY_RUBRO AND PLAN_PPTAL_CUENTACNT.CUENTA_CONTABLE= :KEY_CUENTA_CONTABLE</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="CUENTA_CONTABLE" sqlType="STRING"/>
		<param name="RUBRO" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_RUBRO" sqlType="STRING"/>
		<param name="KEY_CUENTA_CONTABLE" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="planespptalcuentacnt/equivalentecontable">
		<call-query href="updatePlanespptalcuentacntEquivalenteContable">
			<with-param name="CUENTA_CONTABLE" query-param="CUENTA_CONTABLE"/>
			<with-param name="RUBRO" query-param="RUBRO"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_RUBRO" query-param="KEY_RUBRO"/>
			<with-param name="KEY_CUENTA_CONTABLE" query-param="KEY_CUENTA_CONTABLE"/>

		</call-query>
	</resource>
	<query id="deletePlanespptalcuentacntEquivalenteContable"  useConfig="sysmandsunist">
		<sql>SELECT  PLAN_PPTAL_CUENTACNT.ANO, PLAN_PPTAL_CUENTACNT.COMPANIA, PLAN_PPTAL_CUENTACNT.CUENTA_CONTABLE, PLAN_PPTAL_CUENTACNT.RUBRO, PLAN_CONTABLE.NOMBRE  FROM PLAN_PPTAL_CUENTACNT INNER JOIN PLAN_CONTABLE ON PLAN_PPTAL_CUENTACNT.COMPANIA = PLAN_CONTABLE.COMPANIA AND PLAN_PPTAL_CUENTACNT.ANO = PLAN_CONTABLE.ANO AND PLAN_PPTAL_CUENTACNT.CUENTA_CONTABLE = PLAN_CONTABLE.CODIGO WHERE PLAN_PPTAL_CUENTACNT.COMPANIA = :COMPANIA AND PLAN_PPTAL_CUENTACNT.ANO = :ANO AND PLAN_PPTAL_CUENTACNT.RUBRO = :CODIGO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ANO":"$ANO(type:integer)","COMPANIA":"$COMPANIA","CUENTA_CONTABLE":"$CUENTA_CONTABLE","RUBRO":"$RUBRO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="planespptalcuentacnt/equivalentecontable">
		<call-query href="deletePlanespptalcuentacntEquivalenteContable">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>

		</call-query>
	</resource>
	<query id="getPlanespptalcuentacntCantidadPorCuentaQuery"  useConfig="sysmandsunist">
		<sql>SELECT  COUNT(1) CANTIDAD  FROM PLAN_PPTAL_CUENTACNT WHERE COMPANIA = :COMPANIA AND ANO = :ANO AND CUENTA_CONTABLE = :CUENTA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CANTIDAD":"$CANTIDAD(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CUENTA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="planespptalcuentacnt/cantidadporcuenta">
		<call-query href="getPlanespptalcuentacntCantidadPorCuentaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CUENTA" query-param="CUENTA"/>

		</call-query>
	</resource>
	<query id="getPlanespptalcuentacntValidarCuentaQuery"  useConfig="sysmandsunist">
		<sql>SELECT RUBRO FROM PLAN_PPTAL_CUENTACNT WHERE COMPANIA = :COMPANIA AND ANO = :ANO AND CUENTA_CONTABLE = :CUENTA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"RUBRO":"$RUBRO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CUENTA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="planespptalcuentacnt/validarcuenta">
		<call-query href="getPlanespptalcuentacntValidarCuentaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CUENTA" query-param="CUENTA"/>

		</call-query>
	</resource>
	<query id="insertPlanespptalcuentacnt" keyColumns="COMPANIA,ANO,RUBRO,CUENTA_CONTABLE" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO PLAN_PPTAL_CUENTACNT (COMPANIA, ANO, AUXILIAR, REFERENCIA, FUENTE_RECURSO, CENTRO_COSTO, RUBRO, CUENTA_CONTABLE, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :ANO, :AUXILIAR, :REFERENCIA, :FUENTE_RECURSO, :CENTRO_COSTO, :RUBRO, :CUENTA_CONTABLE, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_ANO":"$ANO(type:integer)","KEY_RUBRO":"$RUBRO","KEY_CUENTA_CONTABLE":"$CUENTA_CONTABLE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param defaultValue="" name="AUXILIAR" sqlType="STRING"/>
		<param defaultValue="" name="REFERENCIA" sqlType="STRING"/>
		<param defaultValue="" name="FUENTE_RECURSO" sqlType="STRING"/>
		<param defaultValue="" name="CENTRO_COSTO" sqlType="STRING"/>
		<param name="RUBRO" sqlType="STRING"/>
		<param name="CUENTA_CONTABLE" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="planespptalcuentacnt">
		<call-query href="insertPlanespptalcuentacnt">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="AUXILIAR" query-param="AUXILIAR"/>
			<with-param name="REFERENCIA" query-param="REFERENCIA"/>
			<with-param name="FUENTE_RECURSO" query-param="FUENTE_RECURSO"/>
			<with-param name="CENTRO_COSTO" query-param="CENTRO_COSTO"/>
			<with-param name="RUBRO" query-param="RUBRO"/>
			<with-param name="CUENTA_CONTABLE" query-param="CUENTA_CONTABLE"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deletePlanespptalcuentacnt" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM PLAN_PPTAL_CUENTACNT WHERE PLAN_PPTAL_CUENTACNT.COMPANIA= :KEY_COMPANIA AND PLAN_PPTAL_CUENTACNT.ANO= :KEY_ANO AND PLAN_PPTAL_CUENTACNT.RUBRO= :KEY_RUBRO AND PLAN_PPTAL_CUENTACNT.CUENTA_CONTABLE= :KEY_CUENTA_CONTABLE</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="INTEGER"/>
		<param name="KEY_RUBRO" sqlType="STRING"/>
		<param name="KEY_CUENTA_CONTABLE" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="planespptalcuentacnt">
		<call-query href="deletePlanespptalcuentacnt">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_RUBRO" query-param="KEY_RUBRO"/>
			<with-param name="KEY_CUENTA_CONTABLE" query-param="KEY_CUENTA_CONTABLE"/>

		</call-query>
	</resource>
	<query id="updatePlanespptalcuentacnt" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE PLAN_PPTAL_CUENTACNT SET AUXILIAR=:AUXILIAR, REFERENCIA=:REFERENCIA, FUENTE_RECURSO=:FUENTE_RECURSO, CENTRO_COSTO=:CENTRO_COSTO, RUBRO=:RUBRO, CUENTA_CONTABLE=:CUENTA_CONTABLE, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE PLAN_PPTAL_CUENTACNT.COMPANIA= :KEY_COMPANIA AND PLAN_PPTAL_CUENTACNT.ANO= :KEY_ANO AND PLAN_PPTAL_CUENTACNT.RUBRO= :KEY_RUBRO AND PLAN_PPTAL_CUENTACNT.CUENTA_CONTABLE= :KEY_CUENTA_CONTABLE</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="AUXILIAR" sqlType="STRING"/>
		<param name="REFERENCIA" sqlType="STRING"/>
		<param name="FUENTE_RECURSO" sqlType="STRING"/>
		<param name="CENTRO_COSTO" sqlType="STRING"/>
		<param name="RUBRO" sqlType="STRING"/>
		<param name="CUENTA_CONTABLE" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_RUBRO" sqlType="STRING"/>
		<param name="KEY_CUENTA_CONTABLE" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="planespptalcuentacnt">
		<call-query href="updatePlanespptalcuentacnt">
			<with-param name="AUXILIAR" query-param="AUXILIAR"/>
			<with-param name="REFERENCIA" query-param="REFERENCIA"/>
			<with-param name="FUENTE_RECURSO" query-param="FUENTE_RECURSO"/>
			<with-param name="CENTRO_COSTO" query-param="CENTRO_COSTO"/>
			<with-param name="RUBRO" query-param="RUBRO"/>
			<with-param name="CUENTA_CONTABLE" query-param="CUENTA_CONTABLE"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_RUBRO" query-param="KEY_RUBRO"/>
			<with-param name="KEY_CUENTA_CONTABLE" query-param="KEY_CUENTA_CONTABLE"/>

		</call-query>
	</resource>

</data>