<data name="porcentajesfspadicional" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="insertPorcentajesfspadicional" keyColumns="COMPANIA,ANO,ESTADO,LIMITE_INFERIOR,LIMITE_SUPERIOR" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO PORCENTAJES_FSP_Y_ADICIONAL (COMPANIA, ANO, ESTADO, LIMITE_INFERIOR, LIMITE_SUPERIOR, PORCENTAJE_FSP, PORCENTAJE_ADICIONALFSP, VALOR_MINIMO, VALOR_MAXIMO, CREATED_BY, DATE_CREATED, RANGO_INFERIOR, RANGO_SUPERIOR) VALUES (:COMPANIA, :ANO, :ESTADO, :LIMITE_INFERIOR, :LIMITE_SUPERIOR, :PORCENTAJE_FSP, :PORCENTAJE_ADICIONALFSP, :VALOR_MINIMO, :VALOR_MAXIMO, :CREATED_BY, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :RANGO_INFERIOR, :RANGO_SUPERIOR)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_ANO":"$ANO(type:integer)","KEY_ESTADO":"$ESTADO","KEY_LIMITE_INFERIOR":"$LIMITE_INFERIOR(type:integer)","KEY_LIMITE_SUPERIOR":"$LIMITE_SUPERIOR(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="ESTADO" sqlType="STRING"/>
		<param name="LIMITE_INFERIOR" sqlType="STRING"/>
		<param name="LIMITE_SUPERIOR" sqlType="STRING"/>
		<param defaultValue="" name="PORCENTAJE_FSP" sqlType="STRING"/>
		<param defaultValue="" name="PORCENTAJE_ADICIONALFSP" sqlType="STRING"/>
		<param defaultValue="" name="VALOR_MINIMO" sqlType="STRING"/>
		<param defaultValue="" name="VALOR_MAXIMO" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param defaultValue="" name="RANGO_INFERIOR" sqlType="STRING"/>
		<param defaultValue="" name="RANGO_SUPERIOR" sqlType="STRING"/>

	</query>
	<resource method="POST" path="porcentajesfspadicional">
		<call-query href="insertPorcentajesfspadicional">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="ESTADO" query-param="ESTADO"/>
			<with-param name="LIMITE_INFERIOR" query-param="LIMITE_INFERIOR"/>
			<with-param name="LIMITE_SUPERIOR" query-param="LIMITE_SUPERIOR"/>
			<with-param name="PORCENTAJE_FSP" query-param="PORCENTAJE_FSP"/>
			<with-param name="PORCENTAJE_ADICIONALFSP" query-param="PORCENTAJE_ADICIONALFSP"/>
			<with-param name="VALOR_MINIMO" query-param="VALOR_MINIMO"/>
			<with-param name="VALOR_MAXIMO" query-param="VALOR_MAXIMO"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="RANGO_INFERIOR" query-param="RANGO_INFERIOR"/>
			<with-param name="RANGO_SUPERIOR" query-param="RANGO_SUPERIOR"/>

		</call-query>
	</resource>
	<query id="deletePorcentajesfspadicional" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM PORCENTAJES_FSP_Y_ADICIONAL WHERE PORCENTAJES_FSP_Y_ADICIONAL.COMPANIA= :KEY_COMPANIA AND PORCENTAJES_FSP_Y_ADICIONAL.ANO= :KEY_ANO AND PORCENTAJES_FSP_Y_ADICIONAL.ESTADO= :KEY_ESTADO AND PORCENTAJES_FSP_Y_ADICIONAL.LIMITE_INFERIOR= :KEY_LIMITE_INFERIOR AND PORCENTAJES_FSP_Y_ADICIONAL.LIMITE_SUPERIOR= :KEY_LIMITE_SUPERIOR</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="INTEGER"/>
		<param name="KEY_ESTADO" sqlType="STRING"/>
		<param name="KEY_LIMITE_INFERIOR" sqlType="INTEGER"/>
		<param name="KEY_LIMITE_SUPERIOR" sqlType="INTEGER"/>

	</query>
	<resource method="DELETE" path="porcentajesfspadicional">
		<call-query href="deletePorcentajesfspadicional">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_ESTADO" query-param="KEY_ESTADO"/>
			<with-param name="KEY_LIMITE_INFERIOR" query-param="KEY_LIMITE_INFERIOR"/>
			<with-param name="KEY_LIMITE_SUPERIOR" query-param="KEY_LIMITE_SUPERIOR"/>

		</call-query>
	</resource>
	<query id="getPorcentajesfspadicionalPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT COMPANIA,ANO,ESTADO, LIMITE_INFERIOR, LIMITE_SUPERIOR, PORCENTAJE_FSP, PORCENTAJE_ADICIONALFSP, VALOR_MINIMO, VALOR_MAXIMO, RANGO_INFERIOR,RANGO_SUPERIOR FROM PORCENTAJES_FSP_Y_ADICIONAL WHERE COMPANIA = :COMPANIA AND ANO = :ANIO AND ESTADO = :ESTADO) INI WHERE (CASE WHEN LIMITE_INFERIOR IS NULL THEN ' ' ELSE UPPER(LIMITE_INFERIOR) END) LIKE UPPER(CONCAT(:LIMITE_INFERIOR, '%')) AND (CASE WHEN LIMITE_SUPERIOR IS NULL THEN ' ' ELSE UPPER(LIMITE_SUPERIOR) END) LIKE UPPER(CONCAT(:LIMITE_SUPERIOR, '%')) AND (CASE WHEN PORCENTAJE_FSP IS NULL THEN ' ' ELSE UPPER(PORCENTAJE_FSP) END) LIKE UPPER(CONCAT(:PORCENTAJE_FSP, '%')) AND (CASE WHEN PORCENTAJE_ADICIONALFSP IS NULL THEN ' ' ELSE UPPER(PORCENTAJE_ADICIONALFSP) END) LIKE UPPER(CONCAT(:PORCENTAJE_ADICIONALFSP, '%')) AND (CASE WHEN VALOR_MINIMO IS NULL THEN ' ' ELSE UPPER(VALOR_MINIMO) END) LIKE UPPER(CONCAT(:VALOR_MINIMO, '%')) AND (CASE WHEN VALOR_MAXIMO IS NULL THEN ' ' ELSE UPPER(VALOR_MAXIMO) END) LIKE UPPER(CONCAT(:VALOR_MAXIMO, '%')) AND (CASE WHEN RANGO_INFERIOR IS NULL THEN ' ' ELSE UPPER(RANGO_INFERIOR) END) LIKE UPPER(CONCAT(:RANGO_INFERIOR, '%')) AND (CASE WHEN RANGO_SUPERIOR IS NULL THEN ' ' ELSE UPPER(RANGO_SUPERIOR) END) LIKE UPPER(CONCAT(:RANGO_SUPERIOR, '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ANO":"$ANO(type:integer)","ESTADO":"$ESTADO","LIMITE_INFERIOR":"$LIMITE_INFERIOR(type:integer)","LIMITE_SUPERIOR":"$LIMITE_SUPERIOR(type:integer)","PORCENTAJE_FSP":"$PORCENTAJE_FSP(type:double)","PORCENTAJE_ADICIONALFSP":"$PORCENTAJE_ADICIONALFSP(type:double)","VALOR_MINIMO":"$VALOR_MINIMO","VALOR_MAXIMO":"$VALOR_MAXIMO","RANGO_INFERIOR":"$RANGO_INFERIOR","RANGO_SUPERIOR":"$RANGO_SUPERIOR"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANIO" sqlType="STRING"/>
		<param name="ESTADO" sqlType="STRING"/>
		<param name="LIMITE_INFERIOR" sqlType="STRING"/>
		<param name="LIMITE_SUPERIOR" sqlType="STRING"/>
		<param name="PORCENTAJE_FSP" sqlType="STRING"/>
		<param name="PORCENTAJE_ADICIONALFSP" sqlType="STRING"/>
		<param name="VALOR_MINIMO" sqlType="STRING"/>
		<param name="VALOR_MAXIMO" sqlType="STRING"/>
		<param name="RANGO_INFERIOR" sqlType="STRING"/>
		<param name="RANGO_SUPERIOR" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="porcentajesfspadicional">
		<call-query href="getPorcentajesfspadicionalPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANIO" query-param="ANIO"/>
			<with-param name="ESTADO" query-param="ESTADO"/>
			<with-param name="LIMITE_INFERIOR" query-param="LIMITE_INFERIOR"/>
			<with-param name="LIMITE_SUPERIOR" query-param="LIMITE_SUPERIOR"/>
			<with-param name="PORCENTAJE_FSP" query-param="PORCENTAJE_FSP"/>
			<with-param name="PORCENTAJE_ADICIONALFSP" query-param="PORCENTAJE_ADICIONALFSP"/>
			<with-param name="VALOR_MINIMO" query-param="VALOR_MINIMO"/>
			<with-param name="VALOR_MAXIMO" query-param="VALOR_MAXIMO"/>
			<with-param name="RANGO_INFERIOR" query-param="RANGO_INFERIOR"/>
			<with-param name="RANGO_SUPERIOR" query-param="RANGO_SUPERIOR"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getPorcentajesfspadicionalNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT COMPANIA,ANO,ESTADO, LIMITE_INFERIOR, LIMITE_SUPERIOR, PORCENTAJE_FSP, PORCENTAJE_ADICIONALFSP, VALOR_MINIMO, VALOR_MAXIMO, RANGO_INFERIOR,RANGO_SUPERIOR FROM PORCENTAJES_FSP_Y_ADICIONAL WHERE COMPANIA = :COMPANIA AND ANO = :ANIO AND ESTADO = :ESTADO) INI WHERE (CASE WHEN LIMITE_INFERIOR IS NULL THEN ' ' ELSE UPPER(LIMITE_INFERIOR) END) LIKE UPPER(CONCAT(:LIMITE_INFERIOR, '%')) AND (CASE WHEN LIMITE_SUPERIOR IS NULL THEN ' ' ELSE UPPER(LIMITE_SUPERIOR) END) LIKE UPPER(CONCAT(:LIMITE_SUPERIOR, '%')) AND (CASE WHEN PORCENTAJE_FSP IS NULL THEN ' ' ELSE UPPER(PORCENTAJE_FSP) END) LIKE UPPER(CONCAT(:PORCENTAJE_FSP, '%')) AND (CASE WHEN PORCENTAJE_ADICIONALFSP IS NULL THEN ' ' ELSE UPPER(PORCENTAJE_ADICIONALFSP) END) LIKE UPPER(CONCAT(:PORCENTAJE_ADICIONALFSP, '%')) AND (CASE WHEN VALOR_MINIMO IS NULL THEN ' ' ELSE UPPER(VALOR_MINIMO) END) LIKE UPPER(CONCAT(:VALOR_MINIMO, '%')) AND (CASE WHEN VALOR_MAXIMO IS NULL THEN ' ' ELSE UPPER(VALOR_MAXIMO) END) LIKE UPPER(CONCAT(:VALOR_MAXIMO, '%')) AND (CASE WHEN RANGO_INFERIOR IS NULL THEN ' ' ELSE UPPER(RANGO_INFERIOR) END) LIKE UPPER(CONCAT(:RANGO_INFERIOR, '%')) AND (CASE WHEN RANGO_SUPERIOR IS NULL THEN ' ' ELSE UPPER(RANGO_SUPERIOR) END) LIKE UPPER(CONCAT(:RANGO_SUPERIOR, '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANIO" sqlType="STRING"/>
		<param name="ESTADO" sqlType="STRING"/>
		<param name="LIMITE_INFERIOR" sqlType="STRING"/>
		<param name="LIMITE_SUPERIOR" sqlType="STRING"/>
		<param name="PORCENTAJE_FSP" sqlType="STRING"/>
		<param name="PORCENTAJE_ADICIONALFSP" sqlType="STRING"/>
		<param name="VALOR_MINIMO" sqlType="STRING"/>
		<param name="VALOR_MAXIMO" sqlType="STRING"/>
		<param name="RANGO_INFERIOR" sqlType="STRING"/>
		<param name="RANGO_SUPERIOR" sqlType="STRING"/>

	</query>
	<resource method="GET" path="porcentajesfspadicional/numero">
		<call-query href="getPorcentajesfspadicionalNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANIO" query-param="ANIO"/>
			<with-param name="ESTADO" query-param="ESTADO"/>
			<with-param name="LIMITE_INFERIOR" query-param="LIMITE_INFERIOR"/>
			<with-param name="LIMITE_SUPERIOR" query-param="LIMITE_SUPERIOR"/>
			<with-param name="PORCENTAJE_FSP" query-param="PORCENTAJE_FSP"/>
			<with-param name="PORCENTAJE_ADICIONALFSP" query-param="PORCENTAJE_ADICIONALFSP"/>
			<with-param name="VALOR_MINIMO" query-param="VALOR_MINIMO"/>
			<with-param name="VALOR_MAXIMO" query-param="VALOR_MAXIMO"/>
			<with-param name="RANGO_INFERIOR" query-param="RANGO_INFERIOR"/>
			<with-param name="RANGO_SUPERIOR" query-param="RANGO_SUPERIOR"/>

		</call-query>
	</resource>
	<query id="updatePorcentajesfspadicional" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE PORCENTAJES_FSP_Y_ADICIONAL SET COMPANIA=:COMPANIA, ANO=:ANO, ESTADO=:ESTADO, LIMITE_INFERIOR=:LIMITE_INFERIOR, LIMITE_SUPERIOR=:LIMITE_SUPERIOR, PORCENTAJE_FSP=:PORCENTAJE_FSP, PORCENTAJE_ADICIONALFSP=:PORCENTAJE_ADICIONALFSP, VALOR_MINIMO=:VALOR_MINIMO, VALOR_MAXIMO=:VALOR_MAXIMO, MODIFIED_BY=:MODIFIED_BY, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), RANGO_INFERIOR=:RANGO_INFERIOR, RANGO_SUPERIOR=:RANGO_SUPERIOR WHERE PORCENTAJES_FSP_Y_ADICIONAL.COMPANIA= :KEY_COMPANIA AND PORCENTAJES_FSP_Y_ADICIONAL.ANO= :KEY_ANO AND PORCENTAJES_FSP_Y_ADICIONAL.ESTADO= :KEY_ESTADO AND PORCENTAJES_FSP_Y_ADICIONAL.LIMITE_INFERIOR= :KEY_LIMITE_INFERIOR AND PORCENTAJES_FSP_Y_ADICIONAL.LIMITE_SUPERIOR= :KEY_LIMITE_SUPERIOR</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="ESTADO" sqlType="STRING"/>
		<param name="LIMITE_INFERIOR" sqlType="STRING"/>
		<param name="LIMITE_SUPERIOR" sqlType="STRING"/>
		<param name="PORCENTAJE_FSP" sqlType="STRING"/>
		<param name="PORCENTAJE_ADICIONALFSP" sqlType="STRING"/>
		<param name="VALOR_MINIMO" sqlType="STRING"/>
		<param name="VALOR_MAXIMO" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="RANGO_INFERIOR" sqlType="STRING"/>
		<param name="RANGO_SUPERIOR" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_ESTADO" sqlType="STRING"/>
		<param name="KEY_LIMITE_INFERIOR" sqlType="STRING"/>
		<param name="KEY_LIMITE_SUPERIOR" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="porcentajesfspadicional">
		<call-query href="updatePorcentajesfspadicional">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="ESTADO" query-param="ESTADO"/>
			<with-param name="LIMITE_INFERIOR" query-param="LIMITE_INFERIOR"/>
			<with-param name="LIMITE_SUPERIOR" query-param="LIMITE_SUPERIOR"/>
			<with-param name="PORCENTAJE_FSP" query-param="PORCENTAJE_FSP"/>
			<with-param name="PORCENTAJE_ADICIONALFSP" query-param="PORCENTAJE_ADICIONALFSP"/>
			<with-param name="VALOR_MINIMO" query-param="VALOR_MINIMO"/>
			<with-param name="VALOR_MAXIMO" query-param="VALOR_MAXIMO"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="RANGO_INFERIOR" query-param="RANGO_INFERIOR"/>
			<with-param name="RANGO_SUPERIOR" query-param="RANGO_SUPERIOR"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_ESTADO" query-param="KEY_ESTADO"/>
			<with-param name="KEY_LIMITE_INFERIOR" query-param="KEY_LIMITE_INFERIOR"/>
			<with-param name="KEY_LIMITE_SUPERIOR" query-param="KEY_LIMITE_SUPERIOR"/>

		</call-query>
	</resource>

</data>