<data name="prerequisitosetapa" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="insertPrerequisitosetapa" keyColumns="COMPANIA,TIPOCONTRATO,TRANSACCION,CONSECUTIVODETALLE,PRERREQUISITO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO PRE_REQUISITOS_ETAPA (COMPANIA, TIPOCONTRATO, TRANSACCION, CONSECUTIVODETALLE, PRERREQUISITO, TIPO, VALOR1, VALOR2, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :TIPOCONTRATO, :TRANSACCION, :CONSECUTIVODETALLE, :PRERREQUISITO, :TIPO, :VALOR1, :VALOR2, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_TIPOCONTRATO":"$TIPOCONTRATO","KEY_TRANSACCION":"$TRANSACCION","KEY_CONSECUTIVODETALLE":"$CONSECUTIVODETALLE(type:integer)","KEY_PRERREQUISITO":"$PRERREQUISITO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCONTRATO" sqlType="STRING"/>
		<param name="TRANSACCION" sqlType="STRING"/>
		<param name="CONSECUTIVODETALLE" sqlType="STRING"/>
		<param name="PRERREQUISITO" sqlType="STRING"/>
		<param defaultValue="" name="TIPO" sqlType="STRING"/>
		<param defaultValue="" name="VALOR1" sqlType="STRING"/>
		<param defaultValue="" name="VALOR2" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="prerequisitosetapa">
		<call-query href="insertPrerequisitosetapa">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCONTRATO" query-param="TIPOCONTRATO"/>
			<with-param name="TRANSACCION" query-param="TRANSACCION"/>
			<with-param name="CONSECUTIVODETALLE" query-param="CONSECUTIVODETALLE"/>
			<with-param name="PRERREQUISITO" query-param="PRERREQUISITO"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="VALOR1" query-param="VALOR1"/>
			<with-param name="VALOR2" query-param="VALOR2"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deletePrerequisitosetapa" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM PRE_REQUISITOS_ETAPA WHERE PRE_REQUISITOS_ETAPA.COMPANIA= :KEY_COMPANIA AND PRE_REQUISITOS_ETAPA.TIPOCONTRATO= :KEY_TIPOCONTRATO AND PRE_REQUISITOS_ETAPA.TRANSACCION= :KEY_TRANSACCION AND PRE_REQUISITOS_ETAPA.CONSECUTIVODETALLE= :KEY_CONSECUTIVODETALLE AND PRE_REQUISITOS_ETAPA.PRERREQUISITO= :KEY_PRERREQUISITO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_TIPOCONTRATO" sqlType="STRING"/>
		<param name="KEY_TRANSACCION" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVODETALLE" sqlType="INTEGER"/>
		<param name="KEY_PRERREQUISITO" sqlType="INTEGER"/>

	</query>
	<resource method="DELETE" path="prerequisitosetapa">
		<call-query href="deletePrerequisitosetapa">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_TIPOCONTRATO" query-param="KEY_TIPOCONTRATO"/>
			<with-param name="KEY_TRANSACCION" query-param="KEY_TRANSACCION"/>
			<with-param name="KEY_CONSECUTIVODETALLE" query-param="KEY_CONSECUTIVODETALLE"/>
			<with-param name="KEY_PRERREQUISITO" query-param="KEY_PRERREQUISITO"/>

		</call-query>
	</resource>
	<query id="getPrerequisitosetapaPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  PRE_REQUISITOS_ETAPA.COMPANIA, PRE_REQUISITOS_ETAPA.TIPOCONTRATO, PRE_REQUISITOS_ETAPA.TRANSACCION, PRE_REQUISITOS_ETAPA.CONSECUTIVODETALLE, PRE_REQUISITOS_ETAPA.PRERREQUISITO, PREREQUISITOS.NOMBRE NOMBREPRE, PRE_REQUISITOS_ETAPA.TIPO, CASE PRE_REQUISITOS_ETAPA.TIPO WHEN '1' THEN 'Texto' WHEN '3' THEN 'Numérico' WHEN '4' THEN 'Fecha' END TIPOPRE, PRE_REQUISITOS_ETAPA.VALOR1, PRE_REQUISITOS_ETAPA.VALOR2  FROM PRE_REQUISITOS_ETAPA INNER JOIN PREREQUISITOS ON PRE_REQUISITOS_ETAPA.COMPANIA = PREREQUISITOS.COMPANIA AND PRE_REQUISITOS_ETAPA.PRERREQUISITO = PREREQUISITOS.CODIGO WHERE PRE_REQUISITOS_ETAPA.COMPANIA = :COMPANIA AND PRE_REQUISITOS_ETAPA.TIPOCONTRATO = :TIPOCONTRATO AND PRE_REQUISITOS_ETAPA.TRANSACCION = :CONSECUTIVO AND PRE_REQUISITOS_ETAPA.CONSECUTIVODETALLE =:CONSECUTIVODETALLE) WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END)  LIKE UPPER(:COMPANIA || '%')  AND (CASE WHEN TIPOCONTRATO IS NULL THEN ' ' ELSE UPPER(TIPOCONTRATO) END)  LIKE UPPER(:TIPOCONTRATO || '%')  AND (CASE WHEN TRANSACCION IS NULL THEN ' ' ELSE UPPER(TRANSACCION) END)  LIKE UPPER(:TRANSACCION || '%')  AND (CASE WHEN CONSECUTIVODETALLE IS NULL THEN ' ' ELSE UPPER(CONSECUTIVODETALLE) END)  LIKE UPPER(:CONSECUTIVODETALLE || '%')  AND (CASE WHEN PRERREQUISITO IS NULL THEN ' ' ELSE UPPER(PRERREQUISITO) END)  LIKE UPPER(:PRERREQUISITO || '%')  AND (CASE WHEN NOMBREPRE IS NULL THEN ' ' ELSE UPPER(NOMBREPRE) END)  LIKE UPPER( '%' || :NOMBREPRE || '%')  AND (CASE WHEN TIPO IS NULL THEN ' ' ELSE UPPER(TIPO) END)  LIKE UPPER(:TIPO || '%')  AND (CASE WHEN TIPOPRE IS NULL THEN ' ' ELSE UPPER(TIPOPRE) END)  LIKE UPPER( '%' || :TIPOPRE || '%')  AND (CASE WHEN VALOR1 IS NULL THEN ' ' ELSE UPPER(VALOR1) END)  LIKE UPPER( '%' || :VALOR1 || '%')  AND (CASE WHEN VALOR2 IS NULL THEN ' ' ELSE UPPER(VALOR2) END)  LIKE UPPER( '%' || :VALOR2 || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","TIPOCONTRATO":"$TIPOCONTRATO","TRANSACCION":"$TRANSACCION","CONSECUTIVODETALLE":"$CONSECUTIVODETALLE(type:integer)","PRERREQUISITO":"$PRERREQUISITO(type:integer)","NOMBREPRE":"$NOMBREPRE","TIPO":"$TIPO","TIPOPRE":"$TIPOPRE","VALOR1":"$VALOR1","VALOR2":"$VALOR2"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCONTRATO" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="CONSECUTIVODETALLE" sqlType="STRING"/>
		<param name="TRANSACCION" sqlType="STRING"/>
		<param name="PRERREQUISITO" sqlType="STRING"/>
		<param name="NOMBREPRE" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="TIPOPRE" sqlType="STRING"/>
		<param name="VALOR1" sqlType="STRING"/>
		<param name="VALOR2" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="prerequisitosetapa">
		<call-query href="getPrerequisitosetapaPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCONTRATO" query-param="TIPOCONTRATO"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="CONSECUTIVODETALLE" query-param="CONSECUTIVODETALLE"/>
			<with-param name="TRANSACCION" query-param="TRANSACCION"/>
			<with-param name="PRERREQUISITO" query-param="PRERREQUISITO"/>
			<with-param name="NOMBREPRE" query-param="NOMBREPRE"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="TIPOPRE" query-param="TIPOPRE"/>
			<with-param name="VALOR1" query-param="VALOR1"/>
			<with-param name="VALOR2" query-param="VALOR2"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getPrerequisitosetapaNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  PRE_REQUISITOS_ETAPA.COMPANIA, PRE_REQUISITOS_ETAPA.TIPOCONTRATO, PRE_REQUISITOS_ETAPA.TRANSACCION, PRE_REQUISITOS_ETAPA.CONSECUTIVODETALLE, PRE_REQUISITOS_ETAPA.PRERREQUISITO, PREREQUISITOS.NOMBRE NOMBREPRE, PRE_REQUISITOS_ETAPA.TIPO, CASE PRE_REQUISITOS_ETAPA.TIPO WHEN '1' THEN 'Texto' WHEN '3' THEN 'Numérico' WHEN '4' THEN 'Fecha' END TIPOPRE, PRE_REQUISITOS_ETAPA.VALOR1, PRE_REQUISITOS_ETAPA.VALOR2  FROM PRE_REQUISITOS_ETAPA INNER JOIN PREREQUISITOS ON PRE_REQUISITOS_ETAPA.COMPANIA = PREREQUISITOS.COMPANIA AND PRE_REQUISITOS_ETAPA.PRERREQUISITO = PREREQUISITOS.CODIGO WHERE PRE_REQUISITOS_ETAPA.COMPANIA = :COMPANIA AND PRE_REQUISITOS_ETAPA.TIPOCONTRATO = :TIPOCONTRATO AND PRE_REQUISITOS_ETAPA.TRANSACCION = :CONSECUTIVO AND PRE_REQUISITOS_ETAPA.CONSECUTIVODETALLE =:CONSECUTIVODETALLE) WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END)  LIKE UPPER(:COMPANIA || '%')  AND (CASE WHEN TIPOCONTRATO IS NULL THEN ' ' ELSE UPPER(TIPOCONTRATO) END)  LIKE UPPER(:TIPOCONTRATO || '%')  AND (CASE WHEN TRANSACCION IS NULL THEN ' ' ELSE UPPER(TRANSACCION) END)  LIKE UPPER(:TRANSACCION || '%')  AND (CASE WHEN CONSECUTIVODETALLE IS NULL THEN ' ' ELSE UPPER(CONSECUTIVODETALLE) END)  LIKE UPPER(:CONSECUTIVODETALLE || '%')  AND (CASE WHEN PRERREQUISITO IS NULL THEN ' ' ELSE UPPER(PRERREQUISITO) END)  LIKE UPPER(:PRERREQUISITO || '%')  AND (CASE WHEN NOMBREPRE IS NULL THEN ' ' ELSE UPPER(NOMBREPRE) END)  LIKE UPPER( '%' || :NOMBREPRE || '%')  AND (CASE WHEN TIPO IS NULL THEN ' ' ELSE UPPER(TIPO) END)  LIKE UPPER(:TIPO || '%')  AND (CASE WHEN TIPOPRE IS NULL THEN ' ' ELSE UPPER(TIPOPRE) END)  LIKE UPPER( '%' || :TIPOPRE || '%')  AND (CASE WHEN VALOR1 IS NULL THEN ' ' ELSE UPPER(VALOR1) END)  LIKE UPPER( '%' || :VALOR1 || '%')  AND (CASE WHEN VALOR2 IS NULL THEN ' ' ELSE UPPER(VALOR2) END)  LIKE UPPER( '%' || :VALOR2 || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCONTRATO" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="CONSECUTIVODETALLE" sqlType="STRING"/>
		<param name="TRANSACCION" sqlType="STRING"/>
		<param name="PRERREQUISITO" sqlType="STRING"/>
		<param name="NOMBREPRE" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="TIPOPRE" sqlType="STRING"/>
		<param name="VALOR1" sqlType="STRING"/>
		<param name="VALOR2" sqlType="STRING"/>

	</query>
	<resource method="GET" path="prerequisitosetapa/numero">
		<call-query href="getPrerequisitosetapaNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCONTRATO" query-param="TIPOCONTRATO"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="CONSECUTIVODETALLE" query-param="CONSECUTIVODETALLE"/>
			<with-param name="TRANSACCION" query-param="TRANSACCION"/>
			<with-param name="PRERREQUISITO" query-param="PRERREQUISITO"/>
			<with-param name="NOMBREPRE" query-param="NOMBREPRE"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="TIPOPRE" query-param="TIPOPRE"/>
			<with-param name="VALOR1" query-param="VALOR1"/>
			<with-param name="VALOR2" query-param="VALOR2"/>

		</call-query>
	</resource>
	<query id="updatePrerequisitosetapa" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE PRE_REQUISITOS_ETAPA SET TIPO=:TIPO, COMPANIA=:COMPANIA, TIPOCONTRATO=:TIPOCONTRATO, TRANSACCION=:TRANSACCION, CONSECUTIVODETALLE=:CONSECUTIVODETALLE, PRERREQUISITO=:PRERREQUISITO, VALOR1=:VALOR1, VALOR2=:VALOR2, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE PRE_REQUISITOS_ETAPA.COMPANIA= :KEY_COMPANIA AND PRE_REQUISITOS_ETAPA.TIPOCONTRATO= :KEY_TIPOCONTRATO AND PRE_REQUISITOS_ETAPA.TRANSACCION= :KEY_TRANSACCION AND PRE_REQUISITOS_ETAPA.CONSECUTIVODETALLE= :KEY_CONSECUTIVODETALLE AND PRE_REQUISITOS_ETAPA.PRERREQUISITO= :KEY_PRERREQUISITO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="TIPO" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCONTRATO" sqlType="STRING"/>
		<param name="TRANSACCION" sqlType="STRING"/>
		<param name="CONSECUTIVODETALLE" sqlType="STRING"/>
		<param name="PRERREQUISITO" sqlType="STRING"/>
		<param name="VALOR1" sqlType="STRING"/>
		<param name="VALOR2" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_TIPOCONTRATO" sqlType="STRING"/>
		<param name="KEY_TRANSACCION" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVODETALLE" sqlType="STRING"/>
		<param name="KEY_PRERREQUISITO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="prerequisitosetapa">
		<call-query href="updatePrerequisitosetapa">
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCONTRATO" query-param="TIPOCONTRATO"/>
			<with-param name="TRANSACCION" query-param="TRANSACCION"/>
			<with-param name="CONSECUTIVODETALLE" query-param="CONSECUTIVODETALLE"/>
			<with-param name="PRERREQUISITO" query-param="PRERREQUISITO"/>
			<with-param name="VALOR1" query-param="VALOR1"/>
			<with-param name="VALOR2" query-param="VALOR2"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_TIPOCONTRATO" query-param="KEY_TIPOCONTRATO"/>
			<with-param name="KEY_TRANSACCION" query-param="KEY_TRANSACCION"/>
			<with-param name="KEY_CONSECUTIVODETALLE" query-param="KEY_CONSECUTIVODETALLE"/>
			<with-param name="KEY_PRERREQUISITO" query-param="KEY_PRERREQUISITO"/>

		</call-query>
	</resource>

</data>