<data name="procesosauditoria" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getProcesosauditoriaProcesoauditoriaQuery"  useConfig="sysmandsunist">
		<sql>SELECT PROCESO FROM PROCESOS_AUDITORIA WHERE CLASE = :CLASE AND TIPO = :TIPO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"PROCESO":"$PROCESO"}]}}		</result>
		<param name="CLASE" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="procesosauditoria/procesoauditoria">
		<call-query href="getProcesosauditoriaProcesoauditoriaQuery">
			<with-param name="CLASE" query-param="CLASE"/>
			<with-param name="TIPO" query-param="TIPO"/>

		</call-query>
	</resource>

</data>