<data name="procesobloqueo" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getProcesobloqueoTodosPorNombreQuery"  useConfig="sysmandsunist">
		<sql>SELECT  PROCESO, NOMBRE  FROM PROCESO_BLOQUEO WHERE APLICACION = :APLICACION</sql>
		<result outputType="json">{"elementos":{"elemento":[{"PROCESO":"$PROCESO(type:integer)","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="APLICACION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="procesobloqueo/todospornombre">
		<call-query href="getProcesobloqueoTodosPorNombreQuery">
			<with-param name="APLICACION" query-param="APLICACION"/>

		</call-query>
	</resource>

</data>