<data name="programacion" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getProgramacionExisteEnCompActividadesQuery"  useConfig="sysmandsunist">
		<sql>SELECT  'X' EXISTE  FROM PROGRAMACION WHERE COMPANIA = :COMPANIA AND CODIGOPROYECTO = :CODIGOPROYECTO AND CODIGOCOMPONENTE = :COMPONENTE AND TIPOCOMPONENTE = :TIPOCOMPONENTE AND CODIGOACTIVIDAD IN( SELECT ACTIVIDAD FROM COMPONENTES_ACTIVIDADES WHERE VIGENCIA = :VIGENCIACOMPONENTE )</sql>
		<result outputType="json">{"elementos":{"elemento":[{"EXISTE":"$EXISTE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGOPROYECTO" sqlType="STRING"/>
		<param name="COMPONENTE" sqlType="STRING"/>
		<param name="TIPOCOMPONENTE" sqlType="STRING"/>
		<param name="VIGENCIACOMPONENTE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="programacion/existeencompactividades">
		<call-query href="getProgramacionExisteEnCompActividadesQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGOPROYECTO" query-param="CODIGOPROYECTO"/>
			<with-param name="COMPONENTE" query-param="COMPONENTE"/>
			<with-param name="TIPOCOMPONENTE" query-param="TIPOCOMPONENTE"/>
			<with-param name="VIGENCIACOMPONENTE" query-param="VIGENCIACOMPONENTE"/>

		</call-query>
	</resource>
	<query id="getProgramacionValoresporprogramacionQuery"  useConfig="sysmandsunist">
		<sql>SELECT  VALOR1, VALOR2, VALOR3, VALOR4, VALOR5, VALOR6, VALOR7, VALOR8, VALOR9, VALOR10, VALOR11, VALOR12  FROM PROGRAMACION WHERE COMPANIA = :KEY_COMPANIA AND CODIGOPROYECTO = :KEY_CODIGOPROYECTO AND CODIGOCOMPONENTE = :KEY_CODIGOCOMPONENTE AND TIPOCOMPONENTE = :KEY_TIPOCOMPONENTE AND CODIGOACTIVIDAD = :KEY_CODIGOACTIVIDAD AND VIGENCIA = :KEY_VIGENCIA AND TIPOESTADO = :KEY_TIPOESTADO AND CODIGO = :KEY_CODIGO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"VALOR1":"$VALOR1","VALOR2":"$VALOR2","VALOR3":"$VALOR3","VALOR4":"$VALOR4","VALOR5":"$VALOR5","VALOR6":"$VALOR6","VALOR7":"$VALOR7","VALOR8":"$VALOR8","VALOR9":"$VALOR9","VALOR10":"$VALOR10","VALOR11":"$VALOR11","VALOR12":"$VALOR12"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGOPROYECTO" sqlType="STRING"/>
		<param name="KEY_CODIGOCOMPONENTE" sqlType="STRING"/>
		<param name="KEY_TIPOCOMPONENTE" sqlType="STRING"/>
		<param name="KEY_CODIGOACTIVIDAD" sqlType="STRING"/>
		<param name="KEY_VIGENCIA" sqlType="STRING"/>
		<param name="KEY_TIPOESTADO" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="programacion/valoresporprogramacion">
		<call-query href="getProgramacionValoresporprogramacionQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGOPROYECTO" query-param="KEY_CODIGOPROYECTO"/>
			<with-param name="KEY_CODIGOCOMPONENTE" query-param="KEY_CODIGOCOMPONENTE"/>
			<with-param name="KEY_TIPOCOMPONENTE" query-param="KEY_TIPOCOMPONENTE"/>
			<with-param name="KEY_CODIGOACTIVIDAD" query-param="KEY_CODIGOACTIVIDAD"/>
			<with-param name="KEY_VIGENCIA" query-param="KEY_VIGENCIA"/>
			<with-param name="KEY_TIPOESTADO" query-param="KEY_TIPOESTADO"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>
	<query id="insertProgramacion" keyColumns="COMPANIA,CODIGOPROYECTO,CODIGOCOMPONENTE,TIPOCOMPONENTE,CODIGOACTIVIDAD,VIGENCIA,TIPOESTADO,CODIGO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO PROGRAMACION (COMPANIA, CODIGOPROYECTO, CODIGOCOMPONENTE, TIPOCOMPONENTE, CODIGOACTIVIDAD, VIGENCIA, TIPOESTADO, CODIGO, CODIGO_REPROGRAMADO, REPROGRAMADO, PERIOCIDAD, VALOR1, PORCENTAJE1, VALOR2, PORCENTAJE2, VALOR3, PORCENTAJE3, VALOR4, PORCENTAJE4, VALOR5, PORCENTAJE5, VALOR6, PORCENTAJE6, VALOR7, PORCENTAJE7, VALOR8, PORCENTAJE8, VALOR9, PORCENTAJE9, VALOR10, PORCENTAJE10, VALOR11, PORCENTAJE11, VALOR12, PORCENTAJE12, VALORTOTAL, CANTIDAD, TIPOT_QUEAPRUEBA, CLASET_QUEAPRUEBA, CODIGO_QUEAPRUEBA, DEPENDENCIA_QUEAPRUEBA, CODIGOITEM_QUEAPRUEBA, PERIOCIDAD_ANTERIOR_P, CREATED_BY, FECHA, DATE_CREATED) VALUES (:COMPANIA, :CODIGOPROYECTO, :CODIGOCOMPONENTE, :TIPOCOMPONENTE, :CODIGOACTIVIDAD, :VIGENCIA, :TIPOESTADO, :CODIGO, :CODIGO_REPROGRAMADO, :REPROGRAMADO, :PERIOCIDAD, :VALOR1, :PORCENTAJE1, :VALOR2, :PORCENTAJE2, :VALOR3, :PORCENTAJE3, :VALOR4, :PORCENTAJE4, :VALOR5, :PORCENTAJE5, :VALOR6, :PORCENTAJE6, :VALOR7, :PORCENTAJE7, :VALOR8, :PORCENTAJE8, :VALOR9, :PORCENTAJE9, :VALOR10, :PORCENTAJE10, :VALOR11, :PORCENTAJE11, :VALOR12, :PORCENTAJE12, :VALORTOTAL, :CANTIDAD, :TIPOT_QUEAPRUEBA, :CLASET_QUEAPRUEBA, :CODIGO_QUEAPRUEBA, :DEPENDENCIA_QUEAPRUEBA, :CODIGOITEM_QUEAPRUEBA, :PERIOCIDAD_ANTERIOR_P, :CREATED_BY, TO_DATE(:FECHA,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_CODIGOPROYECTO":"$CODIGOPROYECTO","KEY_CODIGOCOMPONENTE":"$CODIGOCOMPONENTE","KEY_TIPOCOMPONENTE":"$TIPOCOMPONENTE","KEY_CODIGOACTIVIDAD":"$CODIGOACTIVIDAD","KEY_VIGENCIA":"$VIGENCIA(type:integer)","KEY_TIPOESTADO":"$TIPOESTADO","KEY_CODIGO":"$CODIGO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGOPROYECTO" sqlType="STRING"/>
		<param name="CODIGOCOMPONENTE" sqlType="STRING"/>
		<param name="TIPOCOMPONENTE" sqlType="STRING"/>
		<param name="CODIGOACTIVIDAD" sqlType="STRING"/>
		<param defaultValue="0" name="VIGENCIA" sqlType="STRING"/>
		<param name="TIPOESTADO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param defaultValue="" name="CODIGO_REPROGRAMADO" sqlType="STRING"/>
		<param defaultValue="0" name="REPROGRAMADO" sqlType="STRING"/>
		<param defaultValue="" name="PERIOCIDAD" sqlType="STRING"/>
		<param defaultValue="0" name="VALOR1" sqlType="STRING"/>
		<param defaultValue="0" name="PORCENTAJE1" sqlType="STRING"/>
		<param defaultValue="0" name="VALOR2" sqlType="STRING"/>
		<param defaultValue="0" name="PORCENTAJE2" sqlType="STRING"/>
		<param defaultValue="0" name="VALOR3" sqlType="STRING"/>
		<param defaultValue="0" name="PORCENTAJE3" sqlType="STRING"/>
		<param defaultValue="0" name="VALOR4" sqlType="STRING"/>
		<param defaultValue="0" name="PORCENTAJE4" sqlType="STRING"/>
		<param defaultValue="0" name="VALOR5" sqlType="STRING"/>
		<param defaultValue="0" name="PORCENTAJE5" sqlType="STRING"/>
		<param defaultValue="0" name="VALOR6" sqlType="STRING"/>
		<param defaultValue="0" name="PORCENTAJE6" sqlType="STRING"/>
		<param defaultValue="0" name="VALOR7" sqlType="STRING"/>
		<param defaultValue="0" name="PORCENTAJE7" sqlType="STRING"/>
		<param defaultValue="0" name="VALOR8" sqlType="STRING"/>
		<param defaultValue="0" name="PORCENTAJE8" sqlType="STRING"/>
		<param defaultValue="0" name="VALOR9" sqlType="STRING"/>
		<param defaultValue="0" name="PORCENTAJE9" sqlType="STRING"/>
		<param defaultValue="0" name="VALOR10" sqlType="STRING"/>
		<param defaultValue="0" name="PORCENTAJE10" sqlType="STRING"/>
		<param defaultValue="0" name="VALOR11" sqlType="STRING"/>
		<param defaultValue="0" name="PORCENTAJE11" sqlType="STRING"/>
		<param defaultValue="0" name="VALOR12" sqlType="STRING"/>
		<param defaultValue="0" name="PORCENTAJE12" sqlType="STRING"/>
		<param defaultValue="0" name="VALORTOTAL" sqlType="STRING"/>
		<param defaultValue="0" name="CANTIDAD" sqlType="STRING"/>
		<param defaultValue="" name="TIPOT_QUEAPRUEBA" sqlType="STRING"/>
		<param defaultValue="" name="CLASET_QUEAPRUEBA" sqlType="STRING"/>
		<param defaultValue="0" name="CODIGO_QUEAPRUEBA" sqlType="STRING"/>
		<param defaultValue="999999999999" name="DEPENDENCIA_QUEAPRUEBA" sqlType="STRING"/>
		<param defaultValue="0" name="CODIGOITEM_QUEAPRUEBA" sqlType="STRING"/>
		<param defaultValue="" name="PERIOCIDAD_ANTERIOR_P" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param defaultValue="" name="FECHA" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>

	</query>
	<resource method="POST" path="programacion">
		<call-query href="insertProgramacion">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGOPROYECTO" query-param="CODIGOPROYECTO"/>
			<with-param name="CODIGOCOMPONENTE" query-param="CODIGOCOMPONENTE"/>
			<with-param name="TIPOCOMPONENTE" query-param="TIPOCOMPONENTE"/>
			<with-param name="CODIGOACTIVIDAD" query-param="CODIGOACTIVIDAD"/>
			<with-param name="VIGENCIA" query-param="VIGENCIA"/>
			<with-param name="TIPOESTADO" query-param="TIPOESTADO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="CODIGO_REPROGRAMADO" query-param="CODIGO_REPROGRAMADO"/>
			<with-param name="REPROGRAMADO" query-param="REPROGRAMADO"/>
			<with-param name="PERIOCIDAD" query-param="PERIOCIDAD"/>
			<with-param name="VALOR1" query-param="VALOR1"/>
			<with-param name="PORCENTAJE1" query-param="PORCENTAJE1"/>
			<with-param name="VALOR2" query-param="VALOR2"/>
			<with-param name="PORCENTAJE2" query-param="PORCENTAJE2"/>
			<with-param name="VALOR3" query-param="VALOR3"/>
			<with-param name="PORCENTAJE3" query-param="PORCENTAJE3"/>
			<with-param name="VALOR4" query-param="VALOR4"/>
			<with-param name="PORCENTAJE4" query-param="PORCENTAJE4"/>
			<with-param name="VALOR5" query-param="VALOR5"/>
			<with-param name="PORCENTAJE5" query-param="PORCENTAJE5"/>
			<with-param name="VALOR6" query-param="VALOR6"/>
			<with-param name="PORCENTAJE6" query-param="PORCENTAJE6"/>
			<with-param name="VALOR7" query-param="VALOR7"/>
			<with-param name="PORCENTAJE7" query-param="PORCENTAJE7"/>
			<with-param name="VALOR8" query-param="VALOR8"/>
			<with-param name="PORCENTAJE8" query-param="PORCENTAJE8"/>
			<with-param name="VALOR9" query-param="VALOR9"/>
			<with-param name="PORCENTAJE9" query-param="PORCENTAJE9"/>
			<with-param name="VALOR10" query-param="VALOR10"/>
			<with-param name="PORCENTAJE10" query-param="PORCENTAJE10"/>
			<with-param name="VALOR11" query-param="VALOR11"/>
			<with-param name="PORCENTAJE11" query-param="PORCENTAJE11"/>
			<with-param name="VALOR12" query-param="VALOR12"/>
			<with-param name="PORCENTAJE12" query-param="PORCENTAJE12"/>
			<with-param name="VALORTOTAL" query-param="VALORTOTAL"/>
			<with-param name="CANTIDAD" query-param="CANTIDAD"/>
			<with-param name="TIPOT_QUEAPRUEBA" query-param="TIPOT_QUEAPRUEBA"/>
			<with-param name="CLASET_QUEAPRUEBA" query-param="CLASET_QUEAPRUEBA"/>
			<with-param name="CODIGO_QUEAPRUEBA" query-param="CODIGO_QUEAPRUEBA"/>
			<with-param name="DEPENDENCIA_QUEAPRUEBA" query-param="DEPENDENCIA_QUEAPRUEBA"/>
			<with-param name="CODIGOITEM_QUEAPRUEBA" query-param="CODIGOITEM_QUEAPRUEBA"/>
			<with-param name="PERIOCIDAD_ANTERIOR_P" query-param="PERIOCIDAD_ANTERIOR_P"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>

		</call-query>
	</resource>
	<query id="deleteProgramacion" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM PROGRAMACION WHERE PROGRAMACION.COMPANIA= :KEY_COMPANIA AND PROGRAMACION.CODIGOPROYECTO= :KEY_CODIGOPROYECTO AND PROGRAMACION.CODIGOCOMPONENTE= :KEY_CODIGOCOMPONENTE AND PROGRAMACION.TIPOCOMPONENTE= :KEY_TIPOCOMPONENTE AND PROGRAMACION.CODIGOACTIVIDAD= :KEY_CODIGOACTIVIDAD AND PROGRAMACION.VIGENCIA= :KEY_VIGENCIA AND PROGRAMACION.TIPOESTADO= :KEY_TIPOESTADO AND PROGRAMACION.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGOPROYECTO" sqlType="STRING"/>
		<param name="KEY_CODIGOCOMPONENTE" sqlType="STRING"/>
		<param name="KEY_TIPOCOMPONENTE" sqlType="STRING"/>
		<param name="KEY_CODIGOACTIVIDAD" sqlType="STRING"/>
		<param name="KEY_VIGENCIA" sqlType="INTEGER"/>
		<param name="KEY_TIPOESTADO" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="programacion">
		<call-query href="deleteProgramacion">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGOPROYECTO" query-param="KEY_CODIGOPROYECTO"/>
			<with-param name="KEY_CODIGOCOMPONENTE" query-param="KEY_CODIGOCOMPONENTE"/>
			<with-param name="KEY_TIPOCOMPONENTE" query-param="KEY_TIPOCOMPONENTE"/>
			<with-param name="KEY_CODIGOACTIVIDAD" query-param="KEY_CODIGOACTIVIDAD"/>
			<with-param name="KEY_VIGENCIA" query-param="KEY_VIGENCIA"/>
			<with-param name="KEY_TIPOESTADO" query-param="KEY_TIPOESTADO"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>
	<query id="getProgramacionPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  PROGRAMACION.COMPANIA, PROGRAMACION.CODIGOPROYECTO, PROGRAMACION.CODIGOCOMPONENTE, PROGRAMACION.TIPOCOMPONENTE, PROGRAMACION.CODIGOACTIVIDAD, PROGRAMACION.VIGENCIA, PROGRAMACION.TIPOESTADO, PROGRAMACION.CODIGO, COMPONENTES_ACTIVIDADES.NOMBREACTIVIDAD, DECODE(PROGRAMACION.TIPOESTADO,'P','Programado','RP','Reprogramado','E','Ejecutado') NOMBRETIPOESTADO  FROM PROGRAMACION INNER JOIN COMPONENTES_ACTIVIDADES ON PROGRAMACION.COMPANIA = COMPONENTES_ACTIVIDADES.COMPANIA AND PROGRAMACION.CODIGOPROYECTO = COMPONENTES_ACTIVIDADES.CODIGOPROYECTO AND PROGRAMACION.CODIGOCOMPONENTE = COMPONENTES_ACTIVIDADES.COMPONENTE AND PROGRAMACION.TIPOCOMPONENTE = COMPONENTES_ACTIVIDADES.TIPOCOMPONENTE AND PROGRAMACION.CODIGOACTIVIDAD = COMPONENTES_ACTIVIDADES.ACTIVIDAD WHERE PROGRAMACION.COMPANIA = :COMPANIA AND PROGRAMACION.CODIGOPROYECTO = :PROYECTO AND PROGRAMACION.CODIGOCOMPONENTE = :COMPONENTE AND PROGRAMACION.VIGENCIA = :MI_VIGENCIA AND PROGRAMACION.TIPOESTADO = :TIPOESTADO ORDER BY PROGRAMACION.CODIGOACTIVIDAD) WHERE (CASE WHEN CODIGOACTIVIDAD IS NULL THEN ' ' ELSE UPPER(CODIGOACTIVIDAD) END)  LIKE UPPER(:CODIGOACTIVIDAD || '%')  AND (CASE WHEN VIGENCIA IS NULL THEN ' ' ELSE UPPER(VIGENCIA) END)  LIKE UPPER(:VIGENCIA || '%')  AND (CASE WHEN NOMBREACTIVIDAD IS NULL THEN ' ' ELSE UPPER(NOMBREACTIVIDAD) END)  LIKE UPPER( '%' || :NOMBREACTIVIDAD || '%')  AND (CASE WHEN NOMBRETIPOESTADO IS NULL THEN ' ' ELSE UPPER(NOMBRETIPOESTADO) END)  LIKE UPPER( '%' || :NOMBRETIPOESTADO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CODIGOPROYECTO":"$CODIGOPROYECTO","CODIGOCOMPONENTE":"$CODIGOCOMPONENTE","TIPOCOMPONENTE":"$TIPOCOMPONENTE","CODIGOACTIVIDAD":"$CODIGOACTIVIDAD","VIGENCIA":"$VIGENCIA(type:integer)","TIPOESTADO":"$TIPOESTADO","CODIGO":"$CODIGO","NOMBREACTIVIDAD":"$NOMBREACTIVIDAD","NOMBRETIPOESTADO":"$NOMBRETIPOESTADO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PROYECTO" sqlType="STRING"/>
		<param name="COMPONENTE" sqlType="STRING"/>
		<param name="MI_VIGENCIA" sqlType="STRING"/>
		<param name="TIPOESTADO" sqlType="STRING"/>
		<param name="CODIGOACTIVIDAD" sqlType="STRING"/>
		<param name="VIGENCIA" sqlType="STRING"/>
		<param name="NOMBREACTIVIDAD" sqlType="STRING"/>
		<param name="NOMBRETIPOESTADO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="programacion">
		<call-query href="getProgramacionPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PROYECTO" query-param="PROYECTO"/>
			<with-param name="COMPONENTE" query-param="COMPONENTE"/>
			<with-param name="MI_VIGENCIA" query-param="MI_VIGENCIA"/>
			<with-param name="TIPOESTADO" query-param="TIPOESTADO"/>
			<with-param name="CODIGOACTIVIDAD" query-param="CODIGOACTIVIDAD"/>
			<with-param name="VIGENCIA" query-param="VIGENCIA"/>
			<with-param name="NOMBREACTIVIDAD" query-param="NOMBREACTIVIDAD"/>
			<with-param name="NOMBRETIPOESTADO" query-param="NOMBRETIPOESTADO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getProgramacionNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  PROGRAMACION.COMPANIA, PROGRAMACION.CODIGOPROYECTO, PROGRAMACION.CODIGOCOMPONENTE, PROGRAMACION.TIPOCOMPONENTE, PROGRAMACION.CODIGOACTIVIDAD, PROGRAMACION.VIGENCIA, PROGRAMACION.TIPOESTADO, PROGRAMACION.CODIGO, COMPONENTES_ACTIVIDADES.NOMBREACTIVIDAD, DECODE(PROGRAMACION.TIPOESTADO,'P','Programado','RP','Reprogramado','E','Ejecutado') NOMBRETIPOESTADO  FROM PROGRAMACION INNER JOIN COMPONENTES_ACTIVIDADES ON PROGRAMACION.COMPANIA = COMPONENTES_ACTIVIDADES.COMPANIA AND PROGRAMACION.CODIGOPROYECTO = COMPONENTES_ACTIVIDADES.CODIGOPROYECTO AND PROGRAMACION.CODIGOCOMPONENTE = COMPONENTES_ACTIVIDADES.COMPONENTE AND PROGRAMACION.TIPOCOMPONENTE = COMPONENTES_ACTIVIDADES.TIPOCOMPONENTE AND PROGRAMACION.CODIGOACTIVIDAD = COMPONENTES_ACTIVIDADES.ACTIVIDAD WHERE PROGRAMACION.COMPANIA = :COMPANIA AND PROGRAMACION.CODIGOPROYECTO = :PROYECTO AND PROGRAMACION.CODIGOCOMPONENTE = :COMPONENTE AND PROGRAMACION.VIGENCIA = :MI_VIGENCIA AND PROGRAMACION.TIPOESTADO = :TIPOESTADO ORDER BY PROGRAMACION.CODIGOACTIVIDAD) WHERE (CASE WHEN CODIGOACTIVIDAD IS NULL THEN ' ' ELSE UPPER(CODIGOACTIVIDAD) END)  LIKE UPPER(:CODIGOACTIVIDAD || '%')  AND (CASE WHEN VIGENCIA IS NULL THEN ' ' ELSE UPPER(VIGENCIA) END)  LIKE UPPER(:VIGENCIA || '%')  AND (CASE WHEN NOMBREACTIVIDAD IS NULL THEN ' ' ELSE UPPER(NOMBREACTIVIDAD) END)  LIKE UPPER( '%' || :NOMBREACTIVIDAD || '%')  AND (CASE WHEN NOMBRETIPOESTADO IS NULL THEN ' ' ELSE UPPER(NOMBRETIPOESTADO) END)  LIKE UPPER( '%' || :NOMBRETIPOESTADO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PROYECTO" sqlType="STRING"/>
		<param name="COMPONENTE" sqlType="STRING"/>
		<param name="MI_VIGENCIA" sqlType="STRING"/>
		<param name="TIPOESTADO" sqlType="STRING"/>
		<param name="CODIGOACTIVIDAD" sqlType="STRING"/>
		<param name="VIGENCIA" sqlType="STRING"/>
		<param name="NOMBREACTIVIDAD" sqlType="STRING"/>
		<param name="NOMBRETIPOESTADO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="programacion/numero">
		<call-query href="getProgramacionNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PROYECTO" query-param="PROYECTO"/>
			<with-param name="COMPONENTE" query-param="COMPONENTE"/>
			<with-param name="MI_VIGENCIA" query-param="MI_VIGENCIA"/>
			<with-param name="TIPOESTADO" query-param="TIPOESTADO"/>
			<with-param name="CODIGOACTIVIDAD" query-param="CODIGOACTIVIDAD"/>
			<with-param name="VIGENCIA" query-param="VIGENCIA"/>
			<with-param name="NOMBREACTIVIDAD" query-param="NOMBREACTIVIDAD"/>
			<with-param name="NOMBRETIPOESTADO" query-param="NOMBRETIPOESTADO"/>

		</call-query>
	</resource>
	<query id="getProgramacionRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT  PROGRAMACION.COMPANIA, PROGRAMACION.CODIGOPROYECTO, PROGRAMACION.CODIGOCOMPONENTE, PROGRAMACION.TIPOCOMPONENTE, PROGRAMACION.CODIGOACTIVIDAD, PROGRAMACION.VIGENCIA, PROGRAMACION.TIPOESTADO, PROGRAMACION.CODIGO, PROGRAMACION.CODIGO_QUEAPRUEBA, PROGRAMACION.CANTIDAD, PROGRAMACION.TIPOT_QUEAPRUEBA, PROGRAMACION.VALORTOTAL, PROGRAMACION.PORCENTAJE1, PROGRAMACION.VALOR1, PROGRAMACION.PORCENTAJE2, PROGRAMACION.VALOR2, PROGRAMACION.PORCENTAJE3, PROGRAMACION.VALOR3, PROGRAMACION.PORCENTAJE4, PROGRAMACION.VALOR4, PROGRAMACION.PORCENTAJE5, PROGRAMACION.VALOR5, PROGRAMACION.PORCENTAJE6, PROGRAMACION.VALOR6, PROGRAMACION.PORCENTAJE7, PROGRAMACION.VALOR7, PROGRAMACION.PORCENTAJE8, PROGRAMACION.VALOR8, PROGRAMACION.PORCENTAJE9, PROGRAMACION.VALOR9, PROGRAMACION.PORCENTAJE10, PROGRAMACION.VALOR10, PROGRAMACION.PORCENTAJE11, PROGRAMACION.VALOR11, PROGRAMACION.PORCENTAJE12, PROGRAMACION.VALOR12, PROGRAMACION.CLASET_QUEAPRUEBA, PROGRAMACION.DEPENDENCIA_QUEAPRUEBA, PROGRAMACION.CODIGOITEM_QUEAPRUEBA, PROGRAMACION.CREATED_BY, PROGRAMACION.MODIFIED_BY,(TO_CHAR(PROGRAMACION.DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED,(TO_CHAR(PROGRAMACION.DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED, DECODE(PROGRAMACION.TIPOESTADO,'P','Programado','R','Reprogramado','E','Ejecutado') NOMBRETIPOESTADO  FROM PROGRAMACION INNER JOIN COMPONENTES_ACTIVIDADES ON PROGRAMACION.COMPANIA = COMPONENTES_ACTIVIDADES.COMPANIA AND PROGRAMACION.CODIGOPROYECTO = COMPONENTES_ACTIVIDADES.CODIGOPROYECTO AND PROGRAMACION.CODIGOCOMPONENTE = COMPONENTES_ACTIVIDADES.COMPONENTE AND PROGRAMACION.TIPOCOMPONENTE = COMPONENTES_ACTIVIDADES.TIPOCOMPONENTE AND PROGRAMACION.CODIGOACTIVIDAD = COMPONENTES_ACTIVIDADES.ACTIVIDAD WHERE PROGRAMACION.COMPANIA= :KEY_COMPANIA AND PROGRAMACION.CODIGOPROYECTO= :KEY_CODIGOPROYECTO AND PROGRAMACION.CODIGOCOMPONENTE= :KEY_CODIGOCOMPONENTE AND PROGRAMACION.TIPOCOMPONENTE= :KEY_TIPOCOMPONENTE AND PROGRAMACION.CODIGOACTIVIDAD= :KEY_CODIGOACTIVIDAD AND PROGRAMACION.VIGENCIA= :KEY_VIGENCIA AND PROGRAMACION.TIPOESTADO= :KEY_TIPOESTADO AND PROGRAMACION.CODIGO= :KEY_CODIGO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CODIGOPROYECTO":"$CODIGOPROYECTO","CODIGOCOMPONENTE":"$CODIGOCOMPONENTE","TIPOCOMPONENTE":"$TIPOCOMPONENTE","CODIGOACTIVIDAD":"$CODIGOACTIVIDAD","VIGENCIA":"$VIGENCIA(type:integer)","TIPOESTADO":"$TIPOESTADO","CODIGO":"$CODIGO","CODIGO_QUEAPRUEBA":"$CODIGO_QUEAPRUEBA(type:long)","CANTIDAD":"$CANTIDAD","TIPOT_QUEAPRUEBA":"$TIPOT_QUEAPRUEBA","VALORTOTAL":"$VALORTOTAL","PORCENTAJE1":"$PORCENTAJE1","VALOR1":"$VALOR1","PORCENTAJE2":"$PORCENTAJE2","VALOR2":"$VALOR2","PORCENTAJE3":"$PORCENTAJE3","VALOR3":"$VALOR3","PORCENTAJE4":"$PORCENTAJE4","VALOR4":"$VALOR4","PORCENTAJE5":"$PORCENTAJE5","VALOR5":"$VALOR5","PORCENTAJE6":"$PORCENTAJE6","VALOR6":"$VALOR6","PORCENTAJE7":"$PORCENTAJE7","VALOR7":"$VALOR7","PORCENTAJE8":"$PORCENTAJE8","VALOR8":"$VALOR8","PORCENTAJE9":"$PORCENTAJE9","VALOR9":"$VALOR9","PORCENTAJE10":"$PORCENTAJE10","VALOR10":"$VALOR10","PORCENTAJE11":"$PORCENTAJE11","VALOR11":"$VALOR11","PORCENTAJE12":"$PORCENTAJE12","VALOR12":"$VALOR12","CLASET_QUEAPRUEBA":"$CLASET_QUEAPRUEBA","DEPENDENCIA_QUEAPRUEBA":"$DEPENDENCIA_QUEAPRUEBA","CODIGOITEM_QUEAPRUEBA":"$CODIGOITEM_QUEAPRUEBA(type:long)","CREATED_BY":"$CREATED_BY","MODIFIED_BY":"$MODIFIED_BY","DATE_CREATED":"$DATE_CREATED","DATE_MODIFIED":"$DATE_MODIFIED","NOMBRETIPOESTADO":"$NOMBRETIPOESTADO"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGOPROYECTO" sqlType="STRING"/>
		<param name="KEY_CODIGOCOMPONENTE" sqlType="STRING"/>
		<param name="KEY_TIPOCOMPONENTE" sqlType="STRING"/>
		<param name="KEY_CODIGOACTIVIDAD" sqlType="STRING"/>
		<param name="KEY_VIGENCIA" sqlType="STRING"/>
		<param name="KEY_TIPOESTADO" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="programacion/data">
		<call-query href="getProgramacionRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGOPROYECTO" query-param="KEY_CODIGOPROYECTO"/>
			<with-param name="KEY_CODIGOCOMPONENTE" query-param="KEY_CODIGOCOMPONENTE"/>
			<with-param name="KEY_TIPOCOMPONENTE" query-param="KEY_TIPOCOMPONENTE"/>
			<with-param name="KEY_CODIGOACTIVIDAD" query-param="KEY_CODIGOACTIVIDAD"/>
			<with-param name="KEY_VIGENCIA" query-param="KEY_VIGENCIA"/>
			<with-param name="KEY_TIPOESTADO" query-param="KEY_TIPOESTADO"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>
	<query id="updateProgramacion" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE PROGRAMACION SET TIPOCOMPONENTE=:TIPOCOMPONENTE, CODIGOACTIVIDAD=:CODIGOACTIVIDAD, CODIGO=:CODIGO, CODIGO_QUEAPRUEBA=:CODIGO_QUEAPRUEBA, CANTIDAD=:CANTIDAD, TIPOT_QUEAPRUEBA=:TIPOT_QUEAPRUEBA, VALORTOTAL=:VALORTOTAL, PORCENTAJE1=:PORCENTAJE1, VALOR1=:VALOR1, PORCENTAJE2=:PORCENTAJE2, VALOR2=:VALOR2, PORCENTAJE3=:PORCENTAJE3, VALOR3=:VALOR3, PORCENTAJE4=:PORCENTAJE4, VALOR4=:VALOR4, PORCENTAJE5=:PORCENTAJE5, VALOR5=:VALOR5, PORCENTAJE6=:PORCENTAJE6, VALOR6=:VALOR6, PORCENTAJE7=:PORCENTAJE7, VALOR7=:VALOR7, PORCENTAJE8=:PORCENTAJE8, VALOR8=:VALOR8, PORCENTAJE9=:PORCENTAJE9, VALOR9=:VALOR9, PORCENTAJE10=:PORCENTAJE10, VALOR10=:VALOR10, PORCENTAJE11=:PORCENTAJE11, VALOR11=:VALOR11, PORCENTAJE12=:PORCENTAJE12, VALOR12=:VALOR12, CLASET_QUEAPRUEBA=:CLASET_QUEAPRUEBA, DEPENDENCIA_QUEAPRUEBA=:DEPENDENCIA_QUEAPRUEBA, CODIGOITEM_QUEAPRUEBA=:CODIGOITEM_QUEAPRUEBA, MODIFIED_BY=:MODIFIED_BY, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS') WHERE PROGRAMACION.COMPANIA= :KEY_COMPANIA AND PROGRAMACION.CODIGOPROYECTO= :KEY_CODIGOPROYECTO AND PROGRAMACION.CODIGOCOMPONENTE= :KEY_CODIGOCOMPONENTE AND PROGRAMACION.TIPOCOMPONENTE= :KEY_TIPOCOMPONENTE AND PROGRAMACION.CODIGOACTIVIDAD= :KEY_CODIGOACTIVIDAD AND PROGRAMACION.VIGENCIA= :KEY_VIGENCIA AND PROGRAMACION.TIPOESTADO= :KEY_TIPOESTADO AND PROGRAMACION.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="TIPOCOMPONENTE" sqlType="STRING"/>
		<param name="CODIGOACTIVIDAD" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="CODIGO_QUEAPRUEBA" sqlType="STRING"/>
		<param name="CANTIDAD" sqlType="STRING"/>
		<param name="TIPOT_QUEAPRUEBA" sqlType="STRING"/>
		<param name="VALORTOTAL" sqlType="STRING"/>
		<param name="PORCENTAJE1" sqlType="STRING"/>
		<param name="VALOR1" sqlType="STRING"/>
		<param name="PORCENTAJE2" sqlType="STRING"/>
		<param name="VALOR2" sqlType="STRING"/>
		<param name="PORCENTAJE3" sqlType="STRING"/>
		<param name="VALOR3" sqlType="STRING"/>
		<param name="PORCENTAJE4" sqlType="STRING"/>
		<param name="VALOR4" sqlType="STRING"/>
		<param name="PORCENTAJE5" sqlType="STRING"/>
		<param name="VALOR5" sqlType="STRING"/>
		<param name="PORCENTAJE6" sqlType="STRING"/>
		<param name="VALOR6" sqlType="STRING"/>
		<param name="PORCENTAJE7" sqlType="STRING"/>
		<param name="VALOR7" sqlType="STRING"/>
		<param name="PORCENTAJE8" sqlType="STRING"/>
		<param name="VALOR8" sqlType="STRING"/>
		<param name="PORCENTAJE9" sqlType="STRING"/>
		<param name="VALOR9" sqlType="STRING"/>
		<param name="PORCENTAJE10" sqlType="STRING"/>
		<param name="VALOR10" sqlType="STRING"/>
		<param name="PORCENTAJE11" sqlType="STRING"/>
		<param name="VALOR11" sqlType="STRING"/>
		<param name="PORCENTAJE12" sqlType="STRING"/>
		<param name="VALOR12" sqlType="STRING"/>
		<param name="CLASET_QUEAPRUEBA" sqlType="STRING"/>
		<param name="DEPENDENCIA_QUEAPRUEBA" sqlType="STRING"/>
		<param name="CODIGOITEM_QUEAPRUEBA" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGOPROYECTO" sqlType="STRING"/>
		<param name="KEY_CODIGOCOMPONENTE" sqlType="STRING"/>
		<param name="KEY_TIPOCOMPONENTE" sqlType="STRING"/>
		<param name="KEY_CODIGOACTIVIDAD" sqlType="STRING"/>
		<param name="KEY_VIGENCIA" sqlType="STRING"/>
		<param name="KEY_TIPOESTADO" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="programacion">
		<call-query href="updateProgramacion">
			<with-param name="TIPOCOMPONENTE" query-param="TIPOCOMPONENTE"/>
			<with-param name="CODIGOACTIVIDAD" query-param="CODIGOACTIVIDAD"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="CODIGO_QUEAPRUEBA" query-param="CODIGO_QUEAPRUEBA"/>
			<with-param name="CANTIDAD" query-param="CANTIDAD"/>
			<with-param name="TIPOT_QUEAPRUEBA" query-param="TIPOT_QUEAPRUEBA"/>
			<with-param name="VALORTOTAL" query-param="VALORTOTAL"/>
			<with-param name="PORCENTAJE1" query-param="PORCENTAJE1"/>
			<with-param name="VALOR1" query-param="VALOR1"/>
			<with-param name="PORCENTAJE2" query-param="PORCENTAJE2"/>
			<with-param name="VALOR2" query-param="VALOR2"/>
			<with-param name="PORCENTAJE3" query-param="PORCENTAJE3"/>
			<with-param name="VALOR3" query-param="VALOR3"/>
			<with-param name="PORCENTAJE4" query-param="PORCENTAJE4"/>
			<with-param name="VALOR4" query-param="VALOR4"/>
			<with-param name="PORCENTAJE5" query-param="PORCENTAJE5"/>
			<with-param name="VALOR5" query-param="VALOR5"/>
			<with-param name="PORCENTAJE6" query-param="PORCENTAJE6"/>
			<with-param name="VALOR6" query-param="VALOR6"/>
			<with-param name="PORCENTAJE7" query-param="PORCENTAJE7"/>
			<with-param name="VALOR7" query-param="VALOR7"/>
			<with-param name="PORCENTAJE8" query-param="PORCENTAJE8"/>
			<with-param name="VALOR8" query-param="VALOR8"/>
			<with-param name="PORCENTAJE9" query-param="PORCENTAJE9"/>
			<with-param name="VALOR9" query-param="VALOR9"/>
			<with-param name="PORCENTAJE10" query-param="PORCENTAJE10"/>
			<with-param name="VALOR10" query-param="VALOR10"/>
			<with-param name="PORCENTAJE11" query-param="PORCENTAJE11"/>
			<with-param name="VALOR11" query-param="VALOR11"/>
			<with-param name="PORCENTAJE12" query-param="PORCENTAJE12"/>
			<with-param name="VALOR12" query-param="VALOR12"/>
			<with-param name="CLASET_QUEAPRUEBA" query-param="CLASET_QUEAPRUEBA"/>
			<with-param name="DEPENDENCIA_QUEAPRUEBA" query-param="DEPENDENCIA_QUEAPRUEBA"/>
			<with-param name="CODIGOITEM_QUEAPRUEBA" query-param="CODIGOITEM_QUEAPRUEBA"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGOPROYECTO" query-param="KEY_CODIGOPROYECTO"/>
			<with-param name="KEY_CODIGOCOMPONENTE" query-param="KEY_CODIGOCOMPONENTE"/>
			<with-param name="KEY_TIPOCOMPONENTE" query-param="KEY_TIPOCOMPONENTE"/>
			<with-param name="KEY_CODIGOACTIVIDAD" query-param="KEY_CODIGOACTIVIDAD"/>
			<with-param name="KEY_VIGENCIA" query-param="KEY_VIGENCIA"/>
			<with-param name="KEY_TIPOESTADO" query-param="KEY_TIPOESTADO"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>

</data>