<data name="proponente" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getProponentePagNombreXTransaccionYConsQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  PROPONENTE.PROPONENTE, TERCERO.NOMBRE  FROM PROPONENTE LEFT JOIN TERCERO ON PROPONENTE.COMPANIA = TERCERO.COMPANIA AND PROPONENTE.PROPONENTE = TERCERO.NIT AND PROPONENTE.SUCURSAL = TERCERO.SUCURSAL WHERE PROPONENTE.COMPANIA = :COMPANIA AND PROPONENTE.TIPOCONTRATO = :TIPOCONTRATO AND PROPONENTE.TRANSACCION = :TRANSACCION AND PROPONENTE.CONSECUTIVODETALLE = :CONSECUTIVO) WHERE (CASE WHEN PROPONENTE IS NULL THEN ' ' ELSE UPPER(PROPONENTE) END)  LIKE UPPER(:PROPONENTE || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"PROPONENTE":"$PROPONENTE","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCONTRATO" sqlType="STRING"/>
		<param name="TRANSACCION" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="PROPONENTE" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="proponente/nombrextransaccionycons/pag">
		<call-query href="getProponentePagNombreXTransaccionYConsQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCONTRATO" query-param="TIPOCONTRATO"/>
			<with-param name="TRANSACCION" query-param="TRANSACCION"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="PROPONENTE" query-param="PROPONENTE"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getProponenteNumNombreXTransaccionYConsQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  PROPONENTE.PROPONENTE, TERCERO.NOMBRE  FROM PROPONENTE LEFT JOIN TERCERO ON PROPONENTE.COMPANIA = TERCERO.COMPANIA AND PROPONENTE.PROPONENTE = TERCERO.NIT AND PROPONENTE.SUCURSAL = TERCERO.SUCURSAL WHERE PROPONENTE.COMPANIA = :COMPANIA AND PROPONENTE.TIPOCONTRATO = :TIPOCONTRATO AND PROPONENTE.TRANSACCION = :TRANSACCION AND PROPONENTE.CONSECUTIVODETALLE = :CONSECUTIVO) WHERE (CASE WHEN PROPONENTE IS NULL THEN ' ' ELSE UPPER(PROPONENTE) END)  LIKE UPPER(:PROPONENTE || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCONTRATO" sqlType="STRING"/>
		<param name="TRANSACCION" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="PROPONENTE" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="proponente/nombrextransaccionycons/num">
		<call-query href="getProponenteNumNombreXTransaccionYConsQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCONTRATO" query-param="TIPOCONTRATO"/>
			<with-param name="TRANSACCION" query-param="TRANSACCION"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="PROPONENTE" query-param="PROPONENTE"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getProponentePagNombreXTransaccionYConsFinQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  PROPONENTE.PROPONENTE, TERCERO.NOMBRE  FROM PROPONENTE LEFT JOIN TERCERO ON PROPONENTE.COMPANIA = TERCERO.COMPANIA AND PROPONENTE.PROPONENTE = TERCERO.NIT AND PROPONENTE.SUCURSAL = TERCERO.SUCURSAL WHERE PROPONENTE.COMPANIA = :COMPANIA AND PROPONENTE.TIPOCONTRATO = :TIPOCONTRATO AND PROPONENTE.TRANSACCION = :TRANSACCION AND PROPONENTE.CONSECUTIVODETALLE = :CONSECUTIVO AND PROPONENTE.PROPONENTE &gt;= :CODINI) WHERE (CASE WHEN PROPONENTE IS NULL THEN ' ' ELSE UPPER(PROPONENTE) END)  LIKE UPPER(:PROPONENTE || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"PROPONENTE":"$PROPONENTE","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCONTRATO" sqlType="STRING"/>
		<param name="TRANSACCION" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="CODINI" sqlType="STRING"/>
		<param name="PROPONENTE" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="proponente/nombrextransaccionyconsfin/pag">
		<call-query href="getProponentePagNombreXTransaccionYConsFinQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCONTRATO" query-param="TIPOCONTRATO"/>
			<with-param name="TRANSACCION" query-param="TRANSACCION"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="CODINI" query-param="CODINI"/>
			<with-param name="PROPONENTE" query-param="PROPONENTE"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getProponenteNumNombreXTransaccionYConsFinQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  PROPONENTE.PROPONENTE, TERCERO.NOMBRE  FROM PROPONENTE LEFT JOIN TERCERO ON PROPONENTE.COMPANIA = TERCERO.COMPANIA AND PROPONENTE.PROPONENTE = TERCERO.NIT AND PROPONENTE.SUCURSAL = TERCERO.SUCURSAL WHERE PROPONENTE.COMPANIA = :COMPANIA AND PROPONENTE.TIPOCONTRATO = :TIPOCONTRATO AND PROPONENTE.TRANSACCION = :TRANSACCION AND PROPONENTE.CONSECUTIVODETALLE = :CONSECUTIVO AND PROPONENTE.PROPONENTE &gt;= :CODINI) WHERE (CASE WHEN PROPONENTE IS NULL THEN ' ' ELSE UPPER(PROPONENTE) END)  LIKE UPPER(:PROPONENTE || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCONTRATO" sqlType="STRING"/>
		<param name="TRANSACCION" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="CODINI" sqlType="STRING"/>
		<param name="PROPONENTE" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="proponente/nombrextransaccionyconsfin/num">
		<call-query href="getProponenteNumNombreXTransaccionYConsFinQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCONTRATO" query-param="TIPOCONTRATO"/>
			<with-param name="TRANSACCION" query-param="TRANSACCION"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="CODINI" query-param="CODINI"/>
			<with-param name="PROPONENTE" query-param="PROPONENTE"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="updateProponenteCambiarEstadoProponente" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE PROPONENTE SET  ESTADO = :ESTADO WHERE PROPONENTE.COMPANIA         = :COMPANIA AND PROPONENTE.TIPOCONTRATO       = :TIPOCONTRATO AND PROPONENTE.TRANSACCION        = :TRANSACCION AND PROPONENTE.CONSECUTIVODETALLE = :CONSECUTIVO AND PROPONENTE.PROPONENTE NOT    IN :PROPONENTE</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="ESTADO" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCONTRATO" sqlType="STRING"/>
		<param name="TRANSACCION" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="PROPONENTE" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="proponente/cambiarestadoproponente">
		<call-query href="updateProponenteCambiarEstadoProponente">
			<with-param name="ESTADO" query-param="ESTADO"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCONTRATO" query-param="TIPOCONTRATO"/>
			<with-param name="TRANSACCION" query-param="TRANSACCION"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="PROPONENTE" query-param="PROPONENTE"/>

		</call-query>
	</resource>
	<query id="updateProponenteValorRpPorProponente" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE PROPONENTE        SET VALORP = :VLRTOTAL       WHERE  COMPANIA     = :COMPANIA          AND PROPONENTE  = :PROPONENTE          AND TRANSACCION  = :TRANSACCION         AND TIPOCONTRATO = :TIPOCONTRATO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="VLRTOTAL" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PROPONENTE" sqlType="STRING"/>
		<param name="TRANSACCION" sqlType="STRING"/>
		<param name="TIPOCONTRATO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="proponente/valorrpporproponente">
		<call-query href="updateProponenteValorRpPorProponente">
			<with-param name="VLRTOTAL" query-param="VLRTOTAL"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PROPONENTE" query-param="PROPONENTE"/>
			<with-param name="TRANSACCION" query-param="TRANSACCION"/>
			<with-param name="TIPOCONTRATO" query-param="TIPOCONTRATO"/>

		</call-query>
	</resource>
	<query id="insertProponente" keyColumns="COMPANIA,TIPOCONTRATO,TRANSACCION,CONSECUTIVODETALLE,PROPONENTE,SUCURSAL" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO PROPONENTE (COMPANIA, TIPOCONTRATO, TRANSACCION, CONSECUTIVODETALLE, PROPONENTE, SUCURSAL, FECHAINSCRIPCION, DOCUMENTOSOPORTE, ESTADO, FOLIO, VALORP, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :TIPOCONTRATO, :TRANSACCION, :CONSECUTIVODETALLE, :PROPONENTE, :SUCURSAL, TO_DATE(:FECHAINSCRIPCION,'DD/MM/YYYY HH24:MI:SS'), :DOCUMENTOSOPORTE, :ESTADO, :FOLIO, :VALORP, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_TIPOCONTRATO":"$TIPOCONTRATO","KEY_TRANSACCION":"$TRANSACCION","KEY_CONSECUTIVODETALLE":"$CONSECUTIVODETALLE(type:integer)","KEY_PROPONENTE":"$PROPONENTE","KEY_SUCURSAL":"$SUCURSAL"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCONTRATO" sqlType="STRING"/>
		<param name="TRANSACCION" sqlType="STRING"/>
		<param name="CONSECUTIVODETALLE" sqlType="STRING"/>
		<param defaultValue="999999999999999999" name="PROPONENTE" sqlType="STRING"/>
		<param defaultValue="999" name="SUCURSAL" sqlType="STRING"/>
		<param defaultValue="" name="FECHAINSCRIPCION" sqlType="STRING"/>
		<param defaultValue="" name="DOCUMENTOSOPORTE" sqlType="STRING"/>
		<param defaultValue="0" name="ESTADO" sqlType="STRING"/>
		<param defaultValue="0" name="FOLIO" sqlType="STRING"/>
		<param defaultValue="0" name="VALORP" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="proponente">
		<call-query href="insertProponente">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCONTRATO" query-param="TIPOCONTRATO"/>
			<with-param name="TRANSACCION" query-param="TRANSACCION"/>
			<with-param name="CONSECUTIVODETALLE" query-param="CONSECUTIVODETALLE"/>
			<with-param name="PROPONENTE" query-param="PROPONENTE"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="FECHAINSCRIPCION" query-param="FECHAINSCRIPCION"/>
			<with-param name="DOCUMENTOSOPORTE" query-param="DOCUMENTOSOPORTE"/>
			<with-param name="ESTADO" query-param="ESTADO"/>
			<with-param name="FOLIO" query-param="FOLIO"/>
			<with-param name="VALORP" query-param="VALORP"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteProponente" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM PROPONENTE WHERE PROPONENTE.COMPANIA= :KEY_COMPANIA AND PROPONENTE.TIPOCONTRATO= :KEY_TIPOCONTRATO AND PROPONENTE.TRANSACCION= :KEY_TRANSACCION AND PROPONENTE.CONSECUTIVODETALLE= :KEY_CONSECUTIVODETALLE AND PROPONENTE.PROPONENTE= :KEY_PROPONENTE AND PROPONENTE.SUCURSAL= :KEY_SUCURSAL</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_TIPOCONTRATO" sqlType="STRING"/>
		<param name="KEY_TRANSACCION" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVODETALLE" sqlType="INTEGER"/>
		<param name="KEY_PROPONENTE" sqlType="STRING"/>
		<param name="KEY_SUCURSAL" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="proponente">
		<call-query href="deleteProponente">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_TIPOCONTRATO" query-param="KEY_TIPOCONTRATO"/>
			<with-param name="KEY_TRANSACCION" query-param="KEY_TRANSACCION"/>
			<with-param name="KEY_CONSECUTIVODETALLE" query-param="KEY_CONSECUTIVODETALLE"/>
			<with-param name="KEY_PROPONENTE" query-param="KEY_PROPONENTE"/>
			<with-param name="KEY_SUCURSAL" query-param="KEY_SUCURSAL"/>

		</call-query>
	</resource>
	<query id="getProponentePaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  PROPONENTE.COMPANIA, PROPONENTE.PROPONENTE, TERCERO.NOMBRE NOMBRECOMPLETO,(TO_CHAR(PROPONENTE.FECHAINSCRIPCION,'DD/MM/YYYY HH24:MI:SS')) FECHAINSCRIPCION, PROPONENTE.DOCUMENTOSOPORTE, CASE PROPONENTE.ESTADO WHEN 'AC' THEN 'Aceptado' WHEN 'RE' THEN 'Rechazado' WHEN 'EV' THEN 'En Evaluación' END ESTADOLB, PROPONENTE.FOLIO, PROPONENTE.VALORP, PROPONENTE.SUCURSAL, PROPONENTE.ESTADO, PROPONENTE.CONSECUTIVODETALLE, PROPONENTE.TRANSACCION, PROPONENTE.TIPOCONTRATO  FROM PROPONENTE INNER JOIN TERCERO ON PROPONENTE.COMPANIA = TERCERO.COMPANIA AND PROPONENTE.PROPONENTE = TERCERO.NIT AND PROPONENTE.SUCURSAL = TERCERO.SUCURSAL WHERE PROPONENTE.COMPANIA = :COMPANIA AND PROPONENTE.TIPOCONTRATO = :TIPOCONTRATO AND PROPONENTE.TRANSACCION = :TRANSACCION AND PROPONENTE.CONSECUTIVODETALLE = :CONSECUTIVO) WHERE (CASE WHEN PROPONENTE IS NULL THEN ' ' ELSE UPPER(PROPONENTE) END)  LIKE UPPER(:PROPONENTE || '%')  AND (CASE WHEN NOMBRECOMPLETO IS NULL THEN ' ' ELSE UPPER(NOMBRECOMPLETO) END)  LIKE UPPER( '%' || :NOMBRECOMPLETO || '%')  AND (CASE WHEN FECHAINSCRIPCION IS NULL THEN ' ' ELSE UPPER(FECHAINSCRIPCION) END)  LIKE UPPER(:FECHAINSCRIPCION || '%')  AND (CASE WHEN DOCUMENTOSOPORTE IS NULL THEN ' ' ELSE UPPER(DOCUMENTOSOPORTE) END)  LIKE UPPER(:DOCUMENTOSOPORTE || '%')  AND (CASE WHEN ESTADOLB IS NULL THEN ' ' ELSE UPPER(ESTADOLB) END)  LIKE UPPER( '%' || :ESTADOLB || '%')  AND (CASE WHEN FOLIO IS NULL THEN ' ' ELSE UPPER(FOLIO) END)  LIKE UPPER(:FOLIO || '%')  AND (CASE WHEN VALORP IS NULL THEN ' ' ELSE UPPER(VALORP) END)  LIKE UPPER(:VALORP || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","PROPONENTE":"$PROPONENTE","NOMBRECOMPLETO":"$NOMBRECOMPLETO","FECHAINSCRIPCION":"$FECHAINSCRIPCION","DOCUMENTOSOPORTE":"$DOCUMENTOSOPORTE","ESTADOLB":"$ESTADOLB","FOLIO":"$FOLIO","VALORP":"$VALORP","SUCURSAL":"$SUCURSAL","ESTADO":"$ESTADO","CONSECUTIVODETALLE":"$CONSECUTIVODETALLE(type:integer)","TRANSACCION":"$TRANSACCION","TIPOCONTRATO":"$TIPOCONTRATO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCONTRATO" sqlType="STRING"/>
		<param name="TRANSACCION" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="PROPONENTE" sqlType="STRING"/>
		<param name="NOMBRECOMPLETO" sqlType="STRING"/>
		<param name="FECHAINSCRIPCION" sqlType="STRING"/>
		<param name="DOCUMENTOSOPORTE" sqlType="STRING"/>
		<param name="ESTADOLB" sqlType="STRING"/>
		<param name="FOLIO" sqlType="STRING"/>
		<param name="VALORP" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="proponente">
		<call-query href="getProponentePaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCONTRATO" query-param="TIPOCONTRATO"/>
			<with-param name="TRANSACCION" query-param="TRANSACCION"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="PROPONENTE" query-param="PROPONENTE"/>
			<with-param name="NOMBRECOMPLETO" query-param="NOMBRECOMPLETO"/>
			<with-param name="FECHAINSCRIPCION" query-param="FECHAINSCRIPCION"/>
			<with-param name="DOCUMENTOSOPORTE" query-param="DOCUMENTOSOPORTE"/>
			<with-param name="ESTADOLB" query-param="ESTADOLB"/>
			<with-param name="FOLIO" query-param="FOLIO"/>
			<with-param name="VALORP" query-param="VALORP"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getProponenteNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  PROPONENTE.COMPANIA, PROPONENTE.PROPONENTE, TERCERO.NOMBRE NOMBRECOMPLETO,(TO_CHAR(PROPONENTE.FECHAINSCRIPCION,'DD/MM/YYYY HH24:MI:SS')) FECHAINSCRIPCION, PROPONENTE.DOCUMENTOSOPORTE, CASE PROPONENTE.ESTADO WHEN 'AC' THEN 'Aceptado' WHEN 'RE' THEN 'Rechazado' WHEN 'EV' THEN 'En Evaluación' END ESTADOLB, PROPONENTE.FOLIO, PROPONENTE.VALORP, PROPONENTE.SUCURSAL, PROPONENTE.ESTADO, PROPONENTE.CONSECUTIVODETALLE, PROPONENTE.TRANSACCION, PROPONENTE.TIPOCONTRATO  FROM PROPONENTE INNER JOIN TERCERO ON PROPONENTE.COMPANIA = TERCERO.COMPANIA AND PROPONENTE.PROPONENTE = TERCERO.NIT AND PROPONENTE.SUCURSAL = TERCERO.SUCURSAL WHERE PROPONENTE.COMPANIA = :COMPANIA AND PROPONENTE.TIPOCONTRATO = :TIPOCONTRATO AND PROPONENTE.TRANSACCION = :TRANSACCION AND PROPONENTE.CONSECUTIVODETALLE = :CONSECUTIVO) WHERE (CASE WHEN PROPONENTE IS NULL THEN ' ' ELSE UPPER(PROPONENTE) END)  LIKE UPPER(:PROPONENTE || '%')  AND (CASE WHEN NOMBRECOMPLETO IS NULL THEN ' ' ELSE UPPER(NOMBRECOMPLETO) END)  LIKE UPPER( '%' || :NOMBRECOMPLETO || '%')  AND (CASE WHEN FECHAINSCRIPCION IS NULL THEN ' ' ELSE UPPER(FECHAINSCRIPCION) END)  LIKE UPPER(:FECHAINSCRIPCION || '%')  AND (CASE WHEN DOCUMENTOSOPORTE IS NULL THEN ' ' ELSE UPPER(DOCUMENTOSOPORTE) END)  LIKE UPPER(:DOCUMENTOSOPORTE || '%')  AND (CASE WHEN ESTADOLB IS NULL THEN ' ' ELSE UPPER(ESTADOLB) END)  LIKE UPPER( '%' || :ESTADOLB || '%')  AND (CASE WHEN FOLIO IS NULL THEN ' ' ELSE UPPER(FOLIO) END)  LIKE UPPER(:FOLIO || '%')  AND (CASE WHEN VALORP IS NULL THEN ' ' ELSE UPPER(VALORP) END)  LIKE UPPER(:VALORP || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCONTRATO" sqlType="STRING"/>
		<param name="TRANSACCION" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="PROPONENTE" sqlType="STRING"/>
		<param name="NOMBRECOMPLETO" sqlType="STRING"/>
		<param name="FECHAINSCRIPCION" sqlType="STRING"/>
		<param name="DOCUMENTOSOPORTE" sqlType="STRING"/>
		<param name="ESTADOLB" sqlType="STRING"/>
		<param name="FOLIO" sqlType="STRING"/>
		<param name="VALORP" sqlType="STRING"/>

	</query>
	<resource method="GET" path="proponente/numero">
		<call-query href="getProponenteNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCONTRATO" query-param="TIPOCONTRATO"/>
			<with-param name="TRANSACCION" query-param="TRANSACCION"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="PROPONENTE" query-param="PROPONENTE"/>
			<with-param name="NOMBRECOMPLETO" query-param="NOMBRECOMPLETO"/>
			<with-param name="FECHAINSCRIPCION" query-param="FECHAINSCRIPCION"/>
			<with-param name="DOCUMENTOSOPORTE" query-param="DOCUMENTOSOPORTE"/>
			<with-param name="ESTADOLB" query-param="ESTADOLB"/>
			<with-param name="FOLIO" query-param="FOLIO"/>
			<with-param name="VALORP" query-param="VALORP"/>

		</call-query>
	</resource>
	<query id="updateProponente" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE PROPONENTE SET COMPANIA=:COMPANIA, TIPOCONTRATO=:TIPOCONTRATO, TRANSACCION=:TRANSACCION, CONSECUTIVODETALLE=:CONSECUTIVODETALLE, PROPONENTE=:PROPONENTE, SUCURSAL=:SUCURSAL, FECHAINSCRIPCION=TO_DATE(:FECHAINSCRIPCION,'DD/MM/YYYY HH24:MI:SS'), DOCUMENTOSOPORTE=:DOCUMENTOSOPORTE, ESTADO=:ESTADO, FOLIO=:FOLIO, VALORP=:VALORP, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE PROPONENTE.COMPANIA= :KEY_COMPANIA AND PROPONENTE.TIPOCONTRATO= :KEY_TIPOCONTRATO AND PROPONENTE.TRANSACCION= :KEY_TRANSACCION AND PROPONENTE.CONSECUTIVODETALLE= :KEY_CONSECUTIVODETALLE AND PROPONENTE.PROPONENTE= :KEY_PROPONENTE AND PROPONENTE.SUCURSAL= :KEY_SUCURSAL</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCONTRATO" sqlType="STRING"/>
		<param name="TRANSACCION" sqlType="STRING"/>
		<param name="CONSECUTIVODETALLE" sqlType="STRING"/>
		<param name="PROPONENTE" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="FECHAINSCRIPCION" sqlType="STRING"/>
		<param name="DOCUMENTOSOPORTE" sqlType="STRING"/>
		<param name="ESTADO" sqlType="STRING"/>
		<param name="FOLIO" sqlType="STRING"/>
		<param name="VALORP" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_TIPOCONTRATO" sqlType="STRING"/>
		<param name="KEY_TRANSACCION" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVODETALLE" sqlType="STRING"/>
		<param name="KEY_PROPONENTE" sqlType="STRING"/>
		<param name="KEY_SUCURSAL" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="proponente">
		<call-query href="updateProponente">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCONTRATO" query-param="TIPOCONTRATO"/>
			<with-param name="TRANSACCION" query-param="TRANSACCION"/>
			<with-param name="CONSECUTIVODETALLE" query-param="CONSECUTIVODETALLE"/>
			<with-param name="PROPONENTE" query-param="PROPONENTE"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="FECHAINSCRIPCION" query-param="FECHAINSCRIPCION"/>
			<with-param name="DOCUMENTOSOPORTE" query-param="DOCUMENTOSOPORTE"/>
			<with-param name="ESTADO" query-param="ESTADO"/>
			<with-param name="FOLIO" query-param="FOLIO"/>
			<with-param name="VALORP" query-param="VALORP"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_TIPOCONTRATO" query-param="KEY_TIPOCONTRATO"/>
			<with-param name="KEY_TRANSACCION" query-param="KEY_TRANSACCION"/>
			<with-param name="KEY_CONSECUTIVODETALLE" query-param="KEY_CONSECUTIVODETALLE"/>
			<with-param name="KEY_PROPONENTE" query-param="KEY_PROPONENTE"/>
			<with-param name="KEY_SUCURSAL" query-param="KEY_SUCURSAL"/>

		</call-query>
	</resource>

</data>