<data name="proyectolocalizacion" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="insertProyectolocalizacion" keyColumns="COMPANIA,CODIGOPROYECTO,PAIS,DEPARTAMENTO,CIUDAD,BARRIO,CODIGO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO PROYECTOLOCALIZACION (COMPANIA, CODIGOPROYECTO, PAIS, DEPARTAMENTO, CIUDAD, BARRIO, UBICACION, CODIGO, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :CODIGOPROYECTO, :PAIS, :DEPARTAMENTO, :CIUDAD, :BARRIO, :UBICACION, :CODIGO, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_CODIGOPROYECTO":"$CODIGOPROYECTO","KEY_PAIS":"$PAIS","KEY_DEPARTAMENTO":"$DEPARTAMENTO","KEY_CIUDAD":"$CIUDAD","KEY_BARRIO":"$BARRIO","KEY_CODIGO":"$CODIGO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGOPROYECTO" sqlType="STRING"/>
		<param name="PAIS" sqlType="STRING"/>
		<param name="DEPARTAMENTO" sqlType="STRING"/>
		<param name="CIUDAD" sqlType="STRING"/>
		<param name="BARRIO" sqlType="STRING"/>
		<param defaultValue="" name="UBICACION" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="proyectolocalizacion">
		<call-query href="insertProyectolocalizacion">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGOPROYECTO" query-param="CODIGOPROYECTO"/>
			<with-param name="PAIS" query-param="PAIS"/>
			<with-param name="DEPARTAMENTO" query-param="DEPARTAMENTO"/>
			<with-param name="CIUDAD" query-param="CIUDAD"/>
			<with-param name="BARRIO" query-param="BARRIO"/>
			<with-param name="UBICACION" query-param="UBICACION"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteProyectolocalizacion" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM PROYECTOLOCALIZACION WHERE PROYECTOLOCALIZACION.COMPANIA= :KEY_COMPANIA AND PROYECTOLOCALIZACION.CODIGOPROYECTO= :KEY_CODIGOPROYECTO AND PROYECTOLOCALIZACION.PAIS= :KEY_PAIS AND PROYECTOLOCALIZACION.DEPARTAMENTO= :KEY_DEPARTAMENTO AND PROYECTOLOCALIZACION.CIUDAD= :KEY_CIUDAD AND PROYECTOLOCALIZACION.BARRIO= :KEY_BARRIO AND PROYECTOLOCALIZACION.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGOPROYECTO" sqlType="STRING"/>
		<param name="KEY_PAIS" sqlType="STRING"/>
		<param name="KEY_DEPARTAMENTO" sqlType="STRING"/>
		<param name="KEY_CIUDAD" sqlType="STRING"/>
		<param name="KEY_BARRIO" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="proyectolocalizacion">
		<call-query href="deleteProyectolocalizacion">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGOPROYECTO" query-param="KEY_CODIGOPROYECTO"/>
			<with-param name="KEY_PAIS" query-param="KEY_PAIS"/>
			<with-param name="KEY_DEPARTAMENTO" query-param="KEY_DEPARTAMENTO"/>
			<with-param name="KEY_CIUDAD" query-param="KEY_CIUDAD"/>
			<with-param name="KEY_BARRIO" query-param="KEY_BARRIO"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>
	<query id="getProyectolocalizacionPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  PROYECTOLOCALIZACION.COMPANIA, PROYECTOLOCALIZACION.CODIGOPROYECTO, PROYECTOLOCALIZACION.PAIS AS PAIS, PROYECTOLOCALIZACION.DEPARTAMENTO AS DEPARTAMENTO, PROYECTOLOCALIZACION.CIUDAD AS CIUDAD, PROYECTOLOCALIZACION.BARRIO AS BARRIO, PAISES.NOMBRE AS NOMBREPAIS, DEPARTAMENTO.NOMBRE AS NOMBREDEP, CIUDAD.NOMBRE AS NOMBRECIU, BARRIOS.NOMBRE AS NOMBREBAR, PROYECTOLOCALIZACION.UBICACION AS UBICACION, PROYECTOLOCALIZACION.CODIGO AS CODIGO  FROM PAISES INNER JOIN DEPARTAMENTO ON PAISES.PAIS=DEPARTAMENTO.PAIS INNER JOIN CIUDAD ON CIUDAD.PAIS =DEPARTAMENTO.PAIS AND CIUDAD.DEPARTAMENTO=DEPARTAMENTO.CODIGO INNER JOIN BARRIOS ON BARRIOS.PAIS =CIUDAD.PAIS AND BARRIOS.DEPARTAMENTO=CIUDAD.DEPARTAMENTO AND BARRIOS.CIUDAD =CIUDAD.CODIGO INNER JOIN PROYECTOLOCALIZACION ON PROYECTOLOCALIZACION.PAIS =BARRIOS.PAIS AND PROYECTOLOCALIZACION.DEPARTAMENTO =BARRIOS.DEPARTAMENTO AND PROYECTOLOCALIZACION.CIUDAD =BARRIOS.CIUDAD AND PROYECTOLOCALIZACION.BARRIO =BARRIOS.CODIGO WHERE PROYECTOLOCALIZACION.COMPANIA =:COMPANIA AND PROYECTOLOCALIZACION.CODIGOPROYECTO=:CODIGO_PROY) WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END)  LIKE UPPER( '%' || :COMPANIA || '%')  AND (CASE WHEN CODIGOPROYECTO IS NULL THEN ' ' ELSE UPPER(CODIGOPROYECTO) END)  LIKE UPPER( '%' || :CODIGOPROYECTO || '%')  AND (CASE WHEN PAIS IS NULL THEN ' ' ELSE UPPER(PAIS) END)  LIKE UPPER( '%' || :PAIS || '%')  AND (CASE WHEN DEPARTAMENTO IS NULL THEN ' ' ELSE UPPER(DEPARTAMENTO) END)  LIKE UPPER( '%' || :DEPARTAMENTO || '%')  AND (CASE WHEN CIUDAD IS NULL THEN ' ' ELSE UPPER(CIUDAD) END)  LIKE UPPER( '%' || :CIUDAD || '%')  AND (CASE WHEN BARRIO IS NULL THEN ' ' ELSE UPPER(BARRIO) END)  LIKE UPPER( '%' || :BARRIO || '%')  AND (CASE WHEN NOMBREPAIS IS NULL THEN ' ' ELSE UPPER(NOMBREPAIS) END)  LIKE UPPER( '%' || :NOMBREPAIS || '%')  AND (CASE WHEN NOMBREDEP IS NULL THEN ' ' ELSE UPPER(NOMBREDEP) END)  LIKE UPPER( '%' || :NOMBREDEP || '%')  AND (CASE WHEN NOMBRECIU IS NULL THEN ' ' ELSE UPPER(NOMBRECIU) END)  LIKE UPPER( '%' || :NOMBRECIU || '%')  AND (CASE WHEN NOMBREBAR IS NULL THEN ' ' ELSE UPPER(NOMBREBAR) END)  LIKE UPPER( '%' || :NOMBREBAR || '%')  AND (CASE WHEN UBICACION IS NULL THEN ' ' ELSE UPPER(UBICACION) END)  LIKE UPPER( '%' || :UBICACION || '%')  AND (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER( '%' || :CODIGO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CODIGOPROYECTO":"$CODIGOPROYECTO","PAIS":"$PAIS","DEPARTAMENTO":"$DEPARTAMENTO","CIUDAD":"$CIUDAD","BARRIO":"$BARRIO","NOMBREPAIS":"$NOMBREPAIS","NOMBREDEP":"$NOMBREDEP","NOMBRECIU":"$NOMBRECIU","NOMBREBAR":"$NOMBREBAR","UBICACION":"$UBICACION","CODIGO":"$CODIGO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO_PROY" sqlType="STRING"/>
		<param name="CODIGOPROYECTO" sqlType="STRING"/>
		<param name="PAIS" sqlType="STRING"/>
		<param name="DEPARTAMENTO" sqlType="STRING"/>
		<param name="CIUDAD" sqlType="STRING"/>
		<param name="BARRIO" sqlType="STRING"/>
		<param name="NOMBREPAIS" sqlType="STRING"/>
		<param name="NOMBREDEP" sqlType="STRING"/>
		<param name="NOMBRECIU" sqlType="STRING"/>
		<param name="NOMBREBAR" sqlType="STRING"/>
		<param name="UBICACION" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="proyectolocalizacion">
		<call-query href="getProyectolocalizacionPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO_PROY" query-param="CODIGO_PROY"/>
			<with-param name="CODIGOPROYECTO" query-param="CODIGOPROYECTO"/>
			<with-param name="PAIS" query-param="PAIS"/>
			<with-param name="DEPARTAMENTO" query-param="DEPARTAMENTO"/>
			<with-param name="CIUDAD" query-param="CIUDAD"/>
			<with-param name="BARRIO" query-param="BARRIO"/>
			<with-param name="NOMBREPAIS" query-param="NOMBREPAIS"/>
			<with-param name="NOMBREDEP" query-param="NOMBREDEP"/>
			<with-param name="NOMBRECIU" query-param="NOMBRECIU"/>
			<with-param name="NOMBREBAR" query-param="NOMBREBAR"/>
			<with-param name="UBICACION" query-param="UBICACION"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getProyectolocalizacionNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  PROYECTOLOCALIZACION.COMPANIA, PROYECTOLOCALIZACION.CODIGOPROYECTO, PROYECTOLOCALIZACION.PAIS AS PAIS, PROYECTOLOCALIZACION.DEPARTAMENTO AS DEPARTAMENTO, PROYECTOLOCALIZACION.CIUDAD AS CIUDAD, PROYECTOLOCALIZACION.BARRIO AS BARRIO, PAISES.NOMBRE AS NOMBREPAIS, DEPARTAMENTO.NOMBRE AS NOMBREDEP, CIUDAD.NOMBRE AS NOMBRECIU, BARRIOS.NOMBRE AS NOMBREBAR, PROYECTOLOCALIZACION.UBICACION AS UBICACION, PROYECTOLOCALIZACION.CODIGO AS CODIGO  FROM PAISES INNER JOIN DEPARTAMENTO ON PAISES.PAIS=DEPARTAMENTO.PAIS INNER JOIN CIUDAD ON CIUDAD.PAIS =DEPARTAMENTO.PAIS AND CIUDAD.DEPARTAMENTO=DEPARTAMENTO.CODIGO INNER JOIN BARRIOS ON BARRIOS.PAIS =CIUDAD.PAIS AND BARRIOS.DEPARTAMENTO=CIUDAD.DEPARTAMENTO AND BARRIOS.CIUDAD =CIUDAD.CODIGO INNER JOIN PROYECTOLOCALIZACION ON PROYECTOLOCALIZACION.PAIS =BARRIOS.PAIS AND PROYECTOLOCALIZACION.DEPARTAMENTO =BARRIOS.DEPARTAMENTO AND PROYECTOLOCALIZACION.CIUDAD =BARRIOS.CIUDAD AND PROYECTOLOCALIZACION.BARRIO =BARRIOS.CODIGO WHERE PROYECTOLOCALIZACION.COMPANIA =:COMPANIA AND PROYECTOLOCALIZACION.CODIGOPROYECTO=:CODIGO_PROY) WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END)  LIKE UPPER( '%' || :COMPANIA || '%')  AND (CASE WHEN CODIGOPROYECTO IS NULL THEN ' ' ELSE UPPER(CODIGOPROYECTO) END)  LIKE UPPER( '%' || :CODIGOPROYECTO || '%')  AND (CASE WHEN PAIS IS NULL THEN ' ' ELSE UPPER(PAIS) END)  LIKE UPPER( '%' || :PAIS || '%')  AND (CASE WHEN DEPARTAMENTO IS NULL THEN ' ' ELSE UPPER(DEPARTAMENTO) END)  LIKE UPPER( '%' || :DEPARTAMENTO || '%')  AND (CASE WHEN CIUDAD IS NULL THEN ' ' ELSE UPPER(CIUDAD) END)  LIKE UPPER( '%' || :CIUDAD || '%')  AND (CASE WHEN BARRIO IS NULL THEN ' ' ELSE UPPER(BARRIO) END)  LIKE UPPER( '%' || :BARRIO || '%')  AND (CASE WHEN NOMBREPAIS IS NULL THEN ' ' ELSE UPPER(NOMBREPAIS) END)  LIKE UPPER( '%' || :NOMBREPAIS || '%')  AND (CASE WHEN NOMBREDEP IS NULL THEN ' ' ELSE UPPER(NOMBREDEP) END)  LIKE UPPER( '%' || :NOMBREDEP || '%')  AND (CASE WHEN NOMBRECIU IS NULL THEN ' ' ELSE UPPER(NOMBRECIU) END)  LIKE UPPER( '%' || :NOMBRECIU || '%')  AND (CASE WHEN NOMBREBAR IS NULL THEN ' ' ELSE UPPER(NOMBREBAR) END)  LIKE UPPER( '%' || :NOMBREBAR || '%')  AND (CASE WHEN UBICACION IS NULL THEN ' ' ELSE UPPER(UBICACION) END)  LIKE UPPER( '%' || :UBICACION || '%')  AND (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER( '%' || :CODIGO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO_PROY" sqlType="STRING"/>
		<param name="CODIGOPROYECTO" sqlType="STRING"/>
		<param name="PAIS" sqlType="STRING"/>
		<param name="DEPARTAMENTO" sqlType="STRING"/>
		<param name="CIUDAD" sqlType="STRING"/>
		<param name="BARRIO" sqlType="STRING"/>
		<param name="NOMBREPAIS" sqlType="STRING"/>
		<param name="NOMBREDEP" sqlType="STRING"/>
		<param name="NOMBRECIU" sqlType="STRING"/>
		<param name="NOMBREBAR" sqlType="STRING"/>
		<param name="UBICACION" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="proyectolocalizacion/numero">
		<call-query href="getProyectolocalizacionNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO_PROY" query-param="CODIGO_PROY"/>
			<with-param name="CODIGOPROYECTO" query-param="CODIGOPROYECTO"/>
			<with-param name="PAIS" query-param="PAIS"/>
			<with-param name="DEPARTAMENTO" query-param="DEPARTAMENTO"/>
			<with-param name="CIUDAD" query-param="CIUDAD"/>
			<with-param name="BARRIO" query-param="BARRIO"/>
			<with-param name="NOMBREPAIS" query-param="NOMBREPAIS"/>
			<with-param name="NOMBREDEP" query-param="NOMBREDEP"/>
			<with-param name="NOMBRECIU" query-param="NOMBRECIU"/>
			<with-param name="NOMBREBAR" query-param="NOMBREBAR"/>
			<with-param name="UBICACION" query-param="UBICACION"/>
			<with-param name="CODIGO" query-param="CODIGO"/>

		</call-query>
	</resource>
	<query id="updateProyectolocalizacion" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE PROYECTOLOCALIZACION SET CODIGO=:CODIGO, BARRIO=:BARRIO, COMPANIA=:COMPANIA, PAIS=:PAIS, CODIGOPROYECTO=:CODIGOPROYECTO, DEPARTAMENTO=:DEPARTAMENTO, UBICACION=:UBICACION, CIUDAD=:CIUDAD, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE PROYECTOLOCALIZACION.COMPANIA= :KEY_COMPANIA AND PROYECTOLOCALIZACION.CODIGOPROYECTO= :KEY_CODIGOPROYECTO AND PROYECTOLOCALIZACION.PAIS= :KEY_PAIS AND PROYECTOLOCALIZACION.DEPARTAMENTO= :KEY_DEPARTAMENTO AND PROYECTOLOCALIZACION.CIUDAD= :KEY_CIUDAD AND PROYECTOLOCALIZACION.BARRIO= :KEY_BARRIO AND PROYECTOLOCALIZACION.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="CODIGO" sqlType="STRING"/>
		<param name="BARRIO" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PAIS" sqlType="STRING"/>
		<param name="CODIGOPROYECTO" sqlType="STRING"/>
		<param name="DEPARTAMENTO" sqlType="STRING"/>
		<param name="UBICACION" sqlType="STRING"/>
		<param name="CIUDAD" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGOPROYECTO" sqlType="STRING"/>
		<param name="KEY_PAIS" sqlType="STRING"/>
		<param name="KEY_DEPARTAMENTO" sqlType="STRING"/>
		<param name="KEY_CIUDAD" sqlType="STRING"/>
		<param name="KEY_BARRIO" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="proyectolocalizacion">
		<call-query href="updateProyectolocalizacion">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="BARRIO" query-param="BARRIO"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PAIS" query-param="PAIS"/>
			<with-param name="CODIGOPROYECTO" query-param="CODIGOPROYECTO"/>
			<with-param name="DEPARTAMENTO" query-param="DEPARTAMENTO"/>
			<with-param name="UBICACION" query-param="UBICACION"/>
			<with-param name="CIUDAD" query-param="CIUDAD"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGOPROYECTO" query-param="KEY_CODIGOPROYECTO"/>
			<with-param name="KEY_PAIS" query-param="KEY_PAIS"/>
			<with-param name="KEY_DEPARTAMENTO" query-param="KEY_DEPARTAMENTO"/>
			<with-param name="KEY_CIUDAD" query-param="KEY_CIUDAD"/>
			<with-param name="KEY_BARRIO" query-param="KEY_BARRIO"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>

</data>