<data name="rangos_quinquenio" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="insertRangos_quinquenio" keyColumns="COMPANIA,RANGO_INI,RANGO_FIN" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO RANGOS_QUINQUENIO (COMPANIA, FECHA, RANGO_INI, RANGO_FIN, PORCENTAJE, CREATED_BY, DATE_CREATED) VALUES (:COMPANIA, TO_DATE(:FECHA,'DD/MM/YYYY HH24:MI:SS'), :RANGO_INI, :RANGO_FIN, :PORCENTAJE, :CREATED_BY, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_FECHA":"$FECHA","KEY_RANGO_INI":"$RANGO_INI(type:integer)","KEY_RANGO_FIN":"$RANGO_FIN(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="RANGO_INI" sqlType="STRING"/>
		<param name="RANGO_FIN" sqlType="STRING"/>
		<param name="PORCENTAJE" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>

	</query>
	<resource method="POST" path="rangos_quinquenio">
		<call-query href="insertRangos_quinquenio">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="RANGO_INI" query-param="RANGO_INI"/>
			<with-param name="RANGO_FIN" query-param="RANGO_FIN"/>
			<with-param name="PORCENTAJE" query-param="PORCENTAJE"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>

		</call-query>
	</resource>
	<query id="deleteRangos_quinquenio" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM RANGOS_QUINQUENIO WHERE RANGOS_QUINQUENIO.COMPANIA= :KEY_COMPANIA AND RANGOS_QUINQUENIO.FECHA= TO_DATE(:KEY_FECHA,'DD/MM/YYYY HH24:MI:SS') AND RANGOS_QUINQUENIO.RANGO_INI= :KEY_RANGO_INI AND RANGOS_QUINQUENIO.RANGO_FIN= :KEY_RANGO_FIN</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_FECHA" sqlType="STRING"/>
		<param name="KEY_RANGO_INI" sqlType="INTEGER"/>
		<param name="KEY_RANGO_FIN" sqlType="INTEGER"/>

	</query>
	<resource method="DELETE" path="rangos_quinquenio">
		<call-query href="deleteRangos_quinquenio">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_FECHA" query-param="KEY_FECHA"/>
			<with-param name="KEY_RANGO_INI" query-param="KEY_RANGO_INI"/>
			<with-param name="KEY_RANGO_FIN" query-param="KEY_RANGO_FIN"/>

		</call-query>
	</resource>
	<query id="getRangos_quinquenioPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT COMPANIA,(TO_CHAR(FECHA,'DD/MM/YYYY HH24:MI:SS')) FECHA,RANGO_INI,RANGO_FIN,PORCENTAJE FROM RANGOS_QUINQUENIO WHERE COMPANIA = :COMPANIA) INI WHERE (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END) LIKE UPPER(CONCAT(:FECHA, '%')) AND (CASE WHEN RANGO_INI IS NULL THEN ' ' ELSE UPPER(RANGO_INI) END) LIKE UPPER(CONCAT(:RANGO_INI, '%')) AND (CASE WHEN RANGO_FIN IS NULL THEN ' ' ELSE UPPER(RANGO_FIN) END) LIKE UPPER(CONCAT(:RANGO_FIN, '%')) AND (CASE WHEN PORCENTAJE IS NULL THEN ' ' ELSE UPPER(PORCENTAJE) END) LIKE UPPER(CONCAT(:PORCENTAJE, '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","FECHA":"$FECHA","RANGO_INI":"$RANGO_INI(type:integer)","RANGO_FIN":"$RANGO_FIN(type:integer)","PORCENTAJE":"$PORCENTAJE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="RANGO_INI" sqlType="STRING"/>
		<param name="RANGO_FIN" sqlType="STRING"/>
		<param name="PORCENTAJE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="rangos_quinquenio">
		<call-query href="getRangos_quinquenioPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="RANGO_INI" query-param="RANGO_INI"/>
			<with-param name="RANGO_FIN" query-param="RANGO_FIN"/>
			<with-param name="PORCENTAJE" query-param="PORCENTAJE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getRangos_quinquenioNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT COMPANIA,(TO_CHAR(FECHA,'DD/MM/YYYY HH24:MI:SS')) FECHA,RANGO_INI,RANGO_FIN,PORCENTAJE FROM RANGOS_QUINQUENIO WHERE COMPANIA = :COMPANIA) INI WHERE (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END) LIKE UPPER(CONCAT(:FECHA, '%')) AND (CASE WHEN RANGO_INI IS NULL THEN ' ' ELSE UPPER(RANGO_INI) END) LIKE UPPER(CONCAT(:RANGO_INI, '%')) AND (CASE WHEN RANGO_FIN IS NULL THEN ' ' ELSE UPPER(RANGO_FIN) END) LIKE UPPER(CONCAT(:RANGO_FIN, '%')) AND (CASE WHEN PORCENTAJE IS NULL THEN ' ' ELSE UPPER(PORCENTAJE) END) LIKE UPPER(CONCAT(:PORCENTAJE, '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="RANGO_INI" sqlType="STRING"/>
		<param name="RANGO_FIN" sqlType="STRING"/>
		<param name="PORCENTAJE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="rangos_quinquenio/numero">
		<call-query href="getRangos_quinquenioNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="RANGO_INI" query-param="RANGO_INI"/>
			<with-param name="RANGO_FIN" query-param="RANGO_FIN"/>
			<with-param name="PORCENTAJE" query-param="PORCENTAJE"/>

		</call-query>
	</resource>
	<query id="updateRangos_quinquenio" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE RANGOS_QUINQUENIO SET COMPANIA=:COMPANIA, FECHA=TO_DATE(:FECHA,'DD/MM/YYYY HH24:MI:SS'), RANGO_INI=:RANGO_INI, RANGO_FIN=:RANGO_FIN, PORCENTAJE=:PORCENTAJE, MODIFIED_BY=:MODIFIED_BY, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS') WHERE RANGOS_QUINQUENIO.COMPANIA= :KEY_COMPANIA AND RANGOS_QUINQUENIO.FECHA= TO_DATE(:KEY_FECHA,'DD/MM/YYYY HH24:MI:SS') AND RANGOS_QUINQUENIO.RANGO_INI= :KEY_RANGO_INI AND RANGOS_QUINQUENIO.RANGO_FIN= :KEY_RANGO_FIN</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="RANGO_INI" sqlType="STRING"/>
		<param name="RANGO_FIN" sqlType="STRING"/>
		<param name="PORCENTAJE" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_FECHA" sqlType="STRING"/>
		<param name="KEY_RANGO_INI" sqlType="STRING"/>
		<param name="KEY_RANGO_FIN" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="rangos_quinquenio">
		<call-query href="updateRangos_quinquenio">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="RANGO_INI" query-param="RANGO_INI"/>
			<with-param name="RANGO_FIN" query-param="RANGO_FIN"/>
			<with-param name="PORCENTAJE" query-param="PORCENTAJE"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_FECHA" query-param="KEY_FECHA"/>
			<with-param name="KEY_RANGO_INI" query-param="KEY_RANGO_INI"/>
			<with-param name="KEY_RANGO_FIN" query-param="KEY_RANGO_FIN"/>

		</call-query>
	</resource>

</data>