<data name="reclasificarniifmensual" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="insertReclasificarniifmensual" keyColumns="COMPANIA,ANO,NUMERO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO RECLASIFICAR_NIIF_MENSUAL (COMPANIA, ANO, NUMERO, TIPO, FECHA, USUARIO, REALIZADO, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :ANO, :NUMERO, :TIPO, TO_DATE(:FECHA,'DD/MM/YYYY HH24:MI:SS'), :USUARIO, :REALIZADO, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_ANO":"$ANO(type:integer)","KEY_NUMERO":"$NUMERO(type:long)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param defaultValue="" name="FECHA" sqlType="STRING"/>
		<param name="USUARIO" sqlType="STRING"/>
		<param defaultValue="0" name="REALIZADO" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="reclasificarniifmensual">
		<call-query href="insertReclasificarniifmensual">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="USUARIO" query-param="USUARIO"/>
			<with-param name="REALIZADO" query-param="REALIZADO"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteReclasificarniifmensual" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM RECLASIFICAR_NIIF_MENSUAL WHERE RECLASIFICAR_NIIF_MENSUAL.COMPANIA= :KEY_COMPANIA AND RECLASIFICAR_NIIF_MENSUAL.ANO= :KEY_ANO AND RECLASIFICAR_NIIF_MENSUAL.NUMERO= :KEY_NUMERO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="INTEGER"/>
		<param name="KEY_NUMERO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="reclasificarniifmensual">
		<call-query href="deleteReclasificarniifmensual">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_NUMERO" query-param="KEY_NUMERO"/>

		</call-query>
	</resource>
	<query id="getReclasificarniifmensualPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT COMPANIA,ANO,NUMERO,TIPO,TO_CHAR(FECHA, 'DD/MM/YYYY')FECHA,USUARIO,(CASE REALIZADO WHEN 0 THEN 'false' ELSE 'true' END) REALIZADO FROM RECLASIFICAR_NIIF_MENSUAL) INI WHERE (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END) LIKE UPPER(CONCAT(:ANO, '%')) AND (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END) LIKE UPPER(CONCAT(:NUMERO, '%')) AND (CASE WHEN TIPO IS NULL THEN ' ' ELSE UPPER(TIPO) END) LIKE UPPER(CONCAT(:TIPO, '%')) AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END) LIKE UPPER(CONCAT(:FECHA, '%')) AND (CASE WHEN USUARIO IS NULL THEN ' ' ELSE UPPER(USUARIO) END) LIKE UPPER(CONCAT(CONCAT('%',:USUARIO), '%')) AND (CASE WHEN REALIZADO IS NULL THEN ' ' ELSE UPPER(REALIZADO) END) LIKE UPPER(CONCAT(:REALIZADO, '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ANO":"$ANO(type:integer)","NUMERO":"$NUMERO(type:long)","TIPO":"$TIPO","FECHA":"$FECHA","USUARIO":"$USUARIO","REALIZADO":"$REALIZADO(type:boolean)"}]}}		</result>
		<param name="ANO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="USUARIO" sqlType="STRING"/>
		<param name="REALIZADO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="reclasificarniifmensual">
		<call-query href="getReclasificarniifmensualPaginaQuery">
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="USUARIO" query-param="USUARIO"/>
			<with-param name="REALIZADO" query-param="REALIZADO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getReclasificarniifmensualNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT COMPANIA,ANO,NUMERO,TIPO,TO_CHAR(FECHA, 'DD/MM/YYYY')FECHA,USUARIO,(CASE REALIZADO WHEN 0 THEN 'false' ELSE 'true' END) REALIZADO FROM RECLASIFICAR_NIIF_MENSUAL) INI WHERE (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END) LIKE UPPER(CONCAT(:ANO, '%')) AND (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END) LIKE UPPER(CONCAT(:NUMERO, '%')) AND (CASE WHEN TIPO IS NULL THEN ' ' ELSE UPPER(TIPO) END) LIKE UPPER(CONCAT(:TIPO, '%')) AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END) LIKE UPPER(CONCAT(:FECHA, '%')) AND (CASE WHEN USUARIO IS NULL THEN ' ' ELSE UPPER(USUARIO) END) LIKE UPPER(CONCAT(CONCAT('%',:USUARIO), '%')) AND (CASE WHEN REALIZADO IS NULL THEN ' ' ELSE UPPER(REALIZADO) END) LIKE UPPER(CONCAT(:REALIZADO, '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="ANO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="USUARIO" sqlType="STRING"/>
		<param name="REALIZADO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="reclasificarniifmensual/numero">
		<call-query href="getReclasificarniifmensualNumeroQuery">
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="USUARIO" query-param="USUARIO"/>
			<with-param name="REALIZADO" query-param="REALIZADO"/>

		</call-query>
	</resource>
	<query id="getReclasificarniifmensualRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COMPANIA,ANO,NUMERO,TIPO,(TO_CHAR(FECHA,'DD/MM/YYYY HH24:MI:SS')) FECHA,USUARIO,(CASE REALIZADO WHEN 0 THEN 'false' ELSE 'true' END) REALIZADO FROM RECLASIFICAR_NIIF_MENSUAL WHERE RECLASIFICAR_NIIF_MENSUAL.COMPANIA= :KEY_COMPANIA AND RECLASIFICAR_NIIF_MENSUAL.ANO= :KEY_ANO AND RECLASIFICAR_NIIF_MENSUAL.NUMERO= :KEY_NUMERO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ANO":"$ANO(type:integer)","NUMERO":"$NUMERO(type:long)","TIPO":"$TIPO","FECHA":"$FECHA","USUARIO":"$USUARIO","REALIZADO":"$REALIZADO(type:boolean)"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_NUMERO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="reclasificarniifmensual/data">
		<call-query href="getReclasificarniifmensualRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_NUMERO" query-param="KEY_NUMERO"/>

		</call-query>
	</resource>
	<query id="updateReclasificarniifmensual" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE RECLASIFICAR_NIIF_MENSUAL SET ANO=:ANO, NUMERO=:NUMERO, TIPO=:TIPO, FECHA=TO_DATE(:FECHA,'DD/MM/YYYY HH24:MI:SS'), USUARIO=:USUARIO, REALIZADO=:REALIZADO, MODIFIED_BY=:MODIFIED_BY, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS') WHERE RECLASIFICAR_NIIF_MENSUAL.COMPANIA= :KEY_COMPANIA AND RECLASIFICAR_NIIF_MENSUAL.ANO= :KEY_ANO AND RECLASIFICAR_NIIF_MENSUAL.NUMERO= :KEY_NUMERO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="ANO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="USUARIO" sqlType="STRING"/>
		<param name="REALIZADO" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_NUMERO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="reclasificarniifmensual">
		<call-query href="updateReclasificarniifmensual">
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="USUARIO" query-param="USUARIO"/>
			<with-param name="REALIZADO" query-param="REALIZADO"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_NUMERO" query-param="KEY_NUMERO"/>

		</call-query>
	</resource>

</data>