<data name="referenciados" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getReferenciadosPagTodosporconceptoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT CODIGO, CONCEPTO, CUENTACONTABLE FROM REFERENCIADOS WHERE COMPANIA = :COMPANIA AND ANO = :ANO AND CONCEPTO =:CONCEPTO) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN CONCEPTO IS NULL THEN ' ' ELSE UPPER(CONCEPTO) END) LIKE UPPER(CONCAT(CONCAT('%',:CONCEPTO), '%')) AND (CASE WHEN CUENTACONTABLE IS NULL THEN ' ' ELSE UPPER(CUENTACONTABLE) END) LIKE UPPER(CONCAT(CONCAT('%',:CUENTACONTABLE), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","CONCEPTO":"$CONCEPTO","CUENTACONTABLE":"$CUENTACONTABLE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CONCEPTO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="CUENTACONTABLE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="referenciados/todosporconcepto/pag">
		<call-query href="getReferenciadosPagTodosporconceptoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CONCEPTO" query-param="CONCEPTO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="CUENTACONTABLE" query-param="CUENTACONTABLE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getReferenciadosNumTodosporconceptoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT CODIGO, CONCEPTO, CUENTACONTABLE FROM REFERENCIADOS WHERE COMPANIA = :COMPANIA AND ANO = :ANO AND CONCEPTO =:CONCEPTO) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN CONCEPTO IS NULL THEN ' ' ELSE UPPER(CONCEPTO) END) LIKE UPPER(CONCAT(CONCAT('%',:CONCEPTO), '%')) AND (CASE WHEN CUENTACONTABLE IS NULL THEN ' ' ELSE UPPER(CUENTACONTABLE) END) LIKE UPPER(CONCAT(CONCAT('%',:CUENTACONTABLE), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CONCEPTO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="CUENTACONTABLE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="referenciados/todosporconcepto/num">
		<call-query href="getReferenciadosNumTodosporconceptoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CONCEPTO" query-param="CONCEPTO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="CUENTACONTABLE" query-param="CUENTACONTABLE"/>

		</call-query>
	</resource>
	<query id="insertReferenciados" keyColumns="COMPANIA,ANO,CODIGO,CONCEPTO,CUENTACONTABLE" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO REFERENCIADOS (COMPANIA, ANO, CODIGO, CONCEPTO, CUENTACONTABLE, CREATED_BY, DATE_CREATED) VALUES (:COMPANIA, :ANO, :CODIGO, :CONCEPTO, :CUENTACONTABLE, :CREATED_BY, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_ANO":"$ANO(type:integer)","KEY_CODIGO":"$CODIGO","KEY_CONCEPTO":"$CONCEPTO","KEY_CUENTACONTABLE":"$CUENTACONTABLE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="CONCEPTO" sqlType="STRING"/>
		<param name="CUENTACONTABLE" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>

	</query>
	<resource method="POST" path="referenciados">
		<call-query href="insertReferenciados">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="CONCEPTO" query-param="CONCEPTO"/>
			<with-param name="CUENTACONTABLE" query-param="CUENTACONTABLE"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>

		</call-query>
	</resource>
	<query id="deleteReferenciados" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM REFERENCIADOS WHERE REFERENCIADOS.COMPANIA= :KEY_COMPANIA AND REFERENCIADOS.ANO= :KEY_ANO AND REFERENCIADOS.CODIGO= :KEY_CODIGO AND REFERENCIADOS.CONCEPTO= :KEY_CONCEPTO AND REFERENCIADOS.CUENTACONTABLE= :KEY_CUENTACONTABLE</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="INTEGER"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>
		<param name="KEY_CONCEPTO" sqlType="STRING"/>
		<param name="KEY_CUENTACONTABLE" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="referenciados">
		<call-query href="deleteReferenciados">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>
			<with-param name="KEY_CONCEPTO" query-param="KEY_CONCEPTO"/>
			<with-param name="KEY_CUENTACONTABLE" query-param="KEY_CUENTACONTABLE"/>

		</call-query>
	</resource>
	<query id="getReferenciadosPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT COMPANIA, ANO,CODIGO, CONCEPTO, CUENTACONTABLE FROM REFERENCIADOS) INI WHERE (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END) LIKE UPPER(CONCAT(:ANO, '%')) AND (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(CONCAT('%',:CODIGO), '%')) AND (CASE WHEN CONCEPTO IS NULL THEN ' ' ELSE UPPER(CONCEPTO) END) LIKE UPPER(CONCAT(CONCAT('%',:CONCEPTO), '%')) AND (CASE WHEN CUENTACONTABLE IS NULL THEN ' ' ELSE UPPER(CUENTACONTABLE) END) LIKE UPPER(CONCAT(CONCAT('%',:CUENTACONTABLE), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ANO":"$ANO(type:integer)","CODIGO":"$CODIGO","CONCEPTO":"$CONCEPTO","CUENTACONTABLE":"$CUENTACONTABLE"}]}}		</result>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="CONCEPTO" sqlType="STRING"/>
		<param name="CUENTACONTABLE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="referenciados">
		<call-query href="getReferenciadosPaginaQuery">
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="CONCEPTO" query-param="CONCEPTO"/>
			<with-param name="CUENTACONTABLE" query-param="CUENTACONTABLE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getReferenciadosNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT COMPANIA, ANO,CODIGO, CONCEPTO, CUENTACONTABLE FROM REFERENCIADOS) INI WHERE (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END) LIKE UPPER(CONCAT(:ANO, '%')) AND (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(CONCAT('%',:CODIGO), '%')) AND (CASE WHEN CONCEPTO IS NULL THEN ' ' ELSE UPPER(CONCEPTO) END) LIKE UPPER(CONCAT(CONCAT('%',:CONCEPTO), '%')) AND (CASE WHEN CUENTACONTABLE IS NULL THEN ' ' ELSE UPPER(CUENTACONTABLE) END) LIKE UPPER(CONCAT(CONCAT('%',:CUENTACONTABLE), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="CONCEPTO" sqlType="STRING"/>
		<param name="CUENTACONTABLE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="referenciados/numero">
		<call-query href="getReferenciadosNumeroQuery">
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="CONCEPTO" query-param="CONCEPTO"/>
			<with-param name="CUENTACONTABLE" query-param="CUENTACONTABLE"/>

		</call-query>
	</resource>
	<query id="getReferenciadosRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COMPANIA, ANO,CODIGO, CONCEPTO, CUENTACONTABLE, CREATED_BY,(TO_CHAR(DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED, MODIFIED_BY,(TO_CHAR(DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED FROM REFERENCIADOS WHERE REFERENCIADOS.COMPANIA= :KEY_COMPANIA AND REFERENCIADOS.ANO= :KEY_ANO AND REFERENCIADOS.CODIGO= :KEY_CODIGO AND REFERENCIADOS.CONCEPTO= :KEY_CONCEPTO AND REFERENCIADOS.CUENTACONTABLE= :KEY_CUENTACONTABLE</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ANO":"$ANO(type:integer)","CODIGO":"$CODIGO","CONCEPTO":"$CONCEPTO","CUENTACONTABLE":"$CUENTACONTABLE","CREATED_BY":"$CREATED_BY","DATE_CREATED":"$DATE_CREATED","MODIFIED_BY":"$MODIFIED_BY","DATE_MODIFIED":"$DATE_MODIFIED"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>
		<param name="KEY_CONCEPTO" sqlType="STRING"/>
		<param name="KEY_CUENTACONTABLE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="referenciados/data">
		<call-query href="getReferenciadosRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>
			<with-param name="KEY_CONCEPTO" query-param="KEY_CONCEPTO"/>
			<with-param name="KEY_CUENTACONTABLE" query-param="KEY_CUENTACONTABLE"/>

		</call-query>
	</resource>
	<query id="updateReferenciados" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE REFERENCIADOS SET COMPANIA=:COMPANIA, ANO=:ANO, CODIGO=:CODIGO, CONCEPTO=:CONCEPTO, CUENTACONTABLE=:CUENTACONTABLE, MODIFIED_BY=:MODIFIED_BY, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS') WHERE REFERENCIADOS.COMPANIA= :KEY_COMPANIA AND REFERENCIADOS.ANO= :KEY_ANO AND REFERENCIADOS.CODIGO= :KEY_CODIGO AND REFERENCIADOS.CONCEPTO= :KEY_CONCEPTO AND REFERENCIADOS.CUENTACONTABLE= :KEY_CUENTACONTABLE</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="CONCEPTO" sqlType="STRING"/>
		<param name="CUENTACONTABLE" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>
		<param name="KEY_CONCEPTO" sqlType="STRING"/>
		<param name="KEY_CUENTACONTABLE" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="referenciados">
		<call-query href="updateReferenciados">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="CONCEPTO" query-param="CONCEPTO"/>
			<with-param name="CUENTACONTABLE" query-param="CUENTACONTABLE"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>
			<with-param name="KEY_CONCEPTO" query-param="KEY_CONCEPTO"/>
			<with-param name="KEY_CUENTACONTABLE" query-param="KEY_CUENTACONTABLE"/>

		</call-query>
	</resource>

</data>