<data name="responsables" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getResponsablesPagAsociadoterceroQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  RESPONSABLE.CEDULA, TERCERO.NOMBRE, RESPONSABLE.CARGO, TERCERO.SUCURSAL  FROM RESPONSABLE INNER JOIN TERCERO ON (TERCERO.COMPANIA=RESPONSABLE.COMPANIA) AND (TERCERO.NIT=RESPONSABLE.CEDULA) AND (TERCERO.SUCURSAL=RESPONSABLE.SUCURSAL) INNER JOIN DEPENDENCIA_RESPONSABLE ON (TERCERO.COMPANIA=DEPENDENCIA_RESPONSABLE.COMPANIA) AND (TERCERO.NIT=DEPENDENCIA_RESPONSABLE.RESPONSABLE) AND (TERCERO.SUCURSAL=DEPENDENCIA_RESPONSABLE.SUCURSAL) WHERE (DEPENDENCIA_RESPONSABLE.COMPANIA) = :COMPANIA AND DEPENDENCIA_RESPONSABLE.DEPENDENCIA = :DEPENDENCIA) WHERE (CASE WHEN CEDULA IS NULL THEN ' ' ELSE UPPER(CEDULA) END)  LIKE UPPER(:CEDULA || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN CARGO IS NULL THEN ' ' ELSE UPPER(CARGO) END)  LIKE UPPER( '%' || :CARGO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CEDULA":"$CEDULA","NOMBRE":"$NOMBRE","CARGO":"$CARGO","SUCURSAL":"$SUCURSAL"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="DEPENDENCIA" sqlType="STRING"/>
		<param name="CEDULA" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="CARGO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="responsables/asociadotercero/pag">
		<call-query href="getResponsablesPagAsociadoterceroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="DEPENDENCIA" query-param="DEPENDENCIA"/>
			<with-param name="CEDULA" query-param="CEDULA"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="CARGO" query-param="CARGO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getResponsablesNumAsociadoterceroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  RESPONSABLE.CEDULA, TERCERO.NOMBRE, RESPONSABLE.CARGO, TERCERO.SUCURSAL  FROM RESPONSABLE INNER JOIN TERCERO ON (TERCERO.COMPANIA=RESPONSABLE.COMPANIA) AND (TERCERO.NIT=RESPONSABLE.CEDULA) AND (TERCERO.SUCURSAL=RESPONSABLE.SUCURSAL) INNER JOIN DEPENDENCIA_RESPONSABLE ON (TERCERO.COMPANIA=DEPENDENCIA_RESPONSABLE.COMPANIA) AND (TERCERO.NIT=DEPENDENCIA_RESPONSABLE.RESPONSABLE) AND (TERCERO.SUCURSAL=DEPENDENCIA_RESPONSABLE.SUCURSAL) WHERE (DEPENDENCIA_RESPONSABLE.COMPANIA) = :COMPANIA AND DEPENDENCIA_RESPONSABLE.DEPENDENCIA = :DEPENDENCIA) WHERE (CASE WHEN CEDULA IS NULL THEN ' ' ELSE UPPER(CEDULA) END)  LIKE UPPER(:CEDULA || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN CARGO IS NULL THEN ' ' ELSE UPPER(CARGO) END)  LIKE UPPER( '%' || :CARGO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="DEPENDENCIA" sqlType="STRING"/>
		<param name="CEDULA" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="CARGO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="responsables/asociadotercero/num">
		<call-query href="getResponsablesNumAsociadoterceroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="DEPENDENCIA" query-param="DEPENDENCIA"/>
			<with-param name="CEDULA" query-param="CEDULA"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="CARGO" query-param="CARGO"/>

		</call-query>
	</resource>
	<query id="getResponsablesPagPorDependenciaPorCedulaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  RESPONSABLE.CEDULA RESPONSABLE, TRIM(TERCERO.NOMBRE) NOMRESPONSABLE, RESPONSABLE.CARGO, RESPONSABLE.SUCURSAL  FROM RESPONSABLE INNER JOIN TERCERO ON RESPONSABLE.COMPANIA = TERCERO.COMPANIA AND RESPONSABLE.CEDULA = TERCERO.NIT AND RESPONSABLE.SUCURSAL = TERCERO.SUCURSAL WHERE RESPONSABLE.COMPANIA = :COMPANIA AND RESPONSABLE.ACTIVO NOT IN (0) ORDER BY RESPONSABLE.CEDULA) WHERE (CASE WHEN RESPONSABLE IS NULL THEN ' ' ELSE UPPER(RESPONSABLE) END)  LIKE UPPER(:RESPONSABLE || '%')  AND (CASE WHEN NOMRESPONSABLE IS NULL THEN ' ' ELSE UPPER(NOMRESPONSABLE) END)  LIKE UPPER( '%' || :NOMRESPONSABLE || '%')  AND (CASE WHEN CARGO IS NULL THEN ' ' ELSE UPPER(CARGO) END)  LIKE UPPER( '%' || :CARGO || '%')  AND (CASE WHEN SUCURSAL IS NULL THEN ' ' ELSE UPPER(SUCURSAL) END)  LIKE UPPER(:SUCURSAL || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"RESPONSABLE":"$RESPONSABLE","NOMRESPONSABLE":"$NOMRESPONSABLE","CARGO":"$CARGO","SUCURSAL":"$SUCURSAL"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="RESPONSABLE" sqlType="STRING"/>
		<param name="NOMRESPONSABLE" sqlType="STRING"/>
		<param name="CARGO" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="responsables/pordependenciaporcedula/pag">
		<call-query href="getResponsablesPagPorDependenciaPorCedulaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="RESPONSABLE" query-param="RESPONSABLE"/>
			<with-param name="NOMRESPONSABLE" query-param="NOMRESPONSABLE"/>
			<with-param name="CARGO" query-param="CARGO"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getResponsablesNumPorDependenciaPorCedulaQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  RESPONSABLE.CEDULA RESPONSABLE, TRIM(TERCERO.NOMBRE) NOMRESPONSABLE, RESPONSABLE.CARGO, RESPONSABLE.SUCURSAL  FROM RESPONSABLE INNER JOIN TERCERO ON RESPONSABLE.COMPANIA = TERCERO.COMPANIA AND RESPONSABLE.CEDULA = TERCERO.NIT AND RESPONSABLE.SUCURSAL = TERCERO.SUCURSAL WHERE RESPONSABLE.COMPANIA = :COMPANIA AND RESPONSABLE.ACTIVO NOT IN (0) ORDER BY RESPONSABLE.CEDULA) WHERE (CASE WHEN RESPONSABLE IS NULL THEN ' ' ELSE UPPER(RESPONSABLE) END)  LIKE UPPER(:RESPONSABLE || '%')  AND (CASE WHEN NOMRESPONSABLE IS NULL THEN ' ' ELSE UPPER(NOMRESPONSABLE) END)  LIKE UPPER( '%' || :NOMRESPONSABLE || '%')  AND (CASE WHEN CARGO IS NULL THEN ' ' ELSE UPPER(CARGO) END)  LIKE UPPER( '%' || :CARGO || '%')  AND (CASE WHEN SUCURSAL IS NULL THEN ' ' ELSE UPPER(SUCURSAL) END)  LIKE UPPER( '%' || :SUCURSAL || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="RESPONSABLE" sqlType="STRING"/>
		<param name="NOMRESPONSABLE" sqlType="STRING"/>
		<param name="CARGO" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>

	</query>
	<resource method="GET" path="responsables/pordependenciaporcedula/num">
		<call-query href="getResponsablesNumPorDependenciaPorCedulaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="RESPONSABLE" query-param="RESPONSABLE"/>
			<with-param name="NOMRESPONSABLE" query-param="NOMRESPONSABLE"/>
			<with-param name="CARGO" query-param="CARGO"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>

		</call-query>
	</resource>
	<query id="getResponsablesPagTodosPorCedulaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  R.CEDULA, TRIM(T.NOMBRE) NOMBRESPONSABLE, R.CARGO,(CASE R.ACTIVO WHEN 0 THEN 'false' ELSE 'true' END) ACTIVO, R.SUCURSAL, R.NOMBRAMIENTO  FROM RESPONSABLE R INNER JOIN TERCERO T ON R.COMPANIA = T.COMPANIA AND R.CEDULA = T.NIT AND R.SUCURSAL = T.SUCURSAL WHERE R.COMPANIA = :COMPANIA) WHERE (CASE WHEN CEDULA IS NULL THEN ' ' ELSE UPPER(CEDULA) END)  LIKE UPPER(:CEDULA || '%')  AND (CASE WHEN NOMBRESPONSABLE IS NULL THEN ' ' ELSE UPPER(NOMBRESPONSABLE) END)  LIKE UPPER( '%' || :NOMBRESPONSABLE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CEDULA":"$CEDULA","NOMBRESPONSABLE":"$NOMBRESPONSABLE","CARGO":"$CARGO","ACTIVO":"$ACTIVO(type:boolean)","SUCURSAL":"$SUCURSAL","NOMBRAMIENTO":"$NOMBRAMIENTO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CEDULA" sqlType="STRING"/>
		<param name="NOMBRESPONSABLE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="responsables/todosporcedula/pag">
		<call-query href="getResponsablesPagTodosPorCedulaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CEDULA" query-param="CEDULA"/>
			<with-param name="NOMBRESPONSABLE" query-param="NOMBRESPONSABLE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getResponsablesNumTodosPorCedulaQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  R.CEDULA, TRIM(T.NOMBRE) NOMBRESPONSABLE, R.CARGO,(CASE R.ACTIVO WHEN 0 THEN 'false' ELSE 'true' END) ACTIVO, R.SUCURSAL, R.NOMBRAMIENTO  FROM RESPONSABLE R INNER JOIN TERCERO T ON R.COMPANIA = T.COMPANIA AND R.CEDULA = T.NIT AND R.SUCURSAL = T.SUCURSAL WHERE R.COMPANIA = :COMPANIA) WHERE (CASE WHEN CEDULA IS NULL THEN ' ' ELSE UPPER(CEDULA) END)  LIKE UPPER(:CEDULA || '%')  AND (CASE WHEN NOMBRESPONSABLE IS NULL THEN ' ' ELSE UPPER(NOMBRESPONSABLE) END)  LIKE UPPER( '%' || :NOMBRESPONSABLE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CEDULA" sqlType="STRING"/>
		<param name="NOMBRESPONSABLE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="responsables/todosporcedula/num">
		<call-query href="getResponsablesNumTodosPorCedulaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CEDULA" query-param="CEDULA"/>
			<with-param name="NOMBRESPONSABLE" query-param="NOMBRESPONSABLE"/>

		</call-query>
	</resource>
	<query id="getResponsablesPagDependenciaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  DEPENDENCIA_RESPONSABLE.RESPONSABLE, TERCERO.NOMBRE, DEPENDENCIA_RESPONSABLE.CARGO, DEPENDENCIA_RESPONSABLE.SUCURSAL  FROM RESPONSABLE INNER JOIN DEPENDENCIA_RESPONSABLE ON RESPONSABLE.COMPANIA = DEPENDENCIA_RESPONSABLE.COMPANIA AND RESPONSABLE.CEDULA = DEPENDENCIA_RESPONSABLE.RESPONSABLE INNER JOIN TERCERO ON RESPONSABLE.COMPANIA = TERCERO.COMPANIA AND RESPONSABLE.CEDULA = TERCERO.NIT AND RESPONSABLE.SUCURSAL = TERCERO.SUCURSAL WHERE DEPENDENCIA_RESPONSABLE.COMPANIA = :COMPANIA AND DEPENDENCIA_RESPONSABLE.DEPENDENCIA = :DEPENDENCIA ORDER BY 1) WHERE (CASE WHEN RESPONSABLE IS NULL THEN ' ' ELSE UPPER(RESPONSABLE) END)  LIKE UPPER(:RESPONSABLE || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN CARGO IS NULL THEN ' ' ELSE UPPER(CARGO) END)  LIKE UPPER( '%' || :CARGO || '%')  AND (CASE WHEN SUCURSAL IS NULL THEN ' ' ELSE UPPER(SUCURSAL) END)  LIKE UPPER(:SUCURSAL || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"RESPONSABLE":"$RESPONSABLE","NOMBRE":"$NOMBRE","CARGO":"$CARGO","SUCURSAL":"$SUCURSAL"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="DEPENDENCIA" sqlType="STRING"/>
		<param name="RESPONSABLE" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="CARGO" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="responsables/dependencia/pag">
		<call-query href="getResponsablesPagDependenciaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="DEPENDENCIA" query-param="DEPENDENCIA"/>
			<with-param name="RESPONSABLE" query-param="RESPONSABLE"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="CARGO" query-param="CARGO"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getResponsablesNumDependenciaQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  DEPENDENCIA_RESPONSABLE.RESPONSABLE, TERCERO.NOMBRE, DEPENDENCIA_RESPONSABLE.CARGO, DEPENDENCIA_RESPONSABLE.SUCURSAL  FROM RESPONSABLE INNER JOIN DEPENDENCIA_RESPONSABLE ON RESPONSABLE.COMPANIA = DEPENDENCIA_RESPONSABLE.COMPANIA AND RESPONSABLE.CEDULA = DEPENDENCIA_RESPONSABLE.RESPONSABLE INNER JOIN TERCERO ON RESPONSABLE.COMPANIA = TERCERO.COMPANIA AND RESPONSABLE.CEDULA = TERCERO.NIT AND RESPONSABLE.SUCURSAL = TERCERO.SUCURSAL WHERE DEPENDENCIA_RESPONSABLE.COMPANIA = :COMPANIA AND DEPENDENCIA_RESPONSABLE.DEPENDENCIA = :DEPENDENCIA ORDER BY 1) WHERE (CASE WHEN RESPONSABLE IS NULL THEN ' ' ELSE UPPER(RESPONSABLE) END)  LIKE UPPER(:RESPONSABLE || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN CARGO IS NULL THEN ' ' ELSE UPPER(CARGO) END)  LIKE UPPER( '%' || :CARGO || '%')  AND (CASE WHEN SUCURSAL IS NULL THEN ' ' ELSE UPPER(SUCURSAL) END)  LIKE UPPER( '%' || :SUCURSAL || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="DEPENDENCIA" sqlType="STRING"/>
		<param name="RESPONSABLE" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="CARGO" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>

	</query>
	<resource method="GET" path="responsables/dependencia/num">
		<call-query href="getResponsablesNumDependenciaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="DEPENDENCIA" query-param="DEPENDENCIA"/>
			<with-param name="RESPONSABLE" query-param="RESPONSABLE"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="CARGO" query-param="CARGO"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>

		</call-query>
	</resource>
	<query id="getResponsablesPorSucursalCedulaQuery"  useConfig="sysmandsunist">
		<sql>SELECT  TERCERO.NOMBRE  FROM RESPONSABLE INNER JOIN TERCERO ON RESPONSABLE.COMPANIA = TERCERO.COMPANIA AND RESPONSABLE.SUCURSAL = TERCERO.SUCURSAL AND RESPONSABLE.CEDULA = TERCERO.NIT WHERE RESPONSABLE.COMPANIA = :COMPANIA AND RESPONSABLE.SUCURSAL = :SUCURSAL AND RESPONSABLE.CEDULA = :TERCERO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="TERCERO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="responsables/porsucursalcedula">
		<call-query href="getResponsablesPorSucursalCedulaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="TERCERO" query-param="TERCERO"/>

		</call-query>
	</resource>
	<query id="insertResponsables" keyColumns="COMPANIA,CEDULA,SUCURSAL" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO RESPONSABLE (COMPANIA, CEDULA, SUCURSAL, CARGO, ACTIVO, NOMBRAMIENTO, ID_SOLICITANTE, ID_RESPONSABLE, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :CEDULA, :SUCURSAL, :CARGO, :ACTIVO, :NOMBRAMIENTO, :ID_SOLICITANTE, :ID_RESPONSABLE, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_CEDULA":"$CEDULA","KEY_SUCURSAL":"$SUCURSAL"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CEDULA" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param defaultValue="" name="CARGO" sqlType="STRING"/>
		<param defaultValue="-1" name="ACTIVO" sqlType="STRING"/>
		<param defaultValue="" name="NOMBRAMIENTO" sqlType="STRING"/>
		<param defaultValue="" name="ID_SOLICITANTE" sqlType="STRING"/>
		<param defaultValue="" name="ID_RESPONSABLE" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="responsables">
		<call-query href="insertResponsables">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CEDULA" query-param="CEDULA"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="CARGO" query-param="CARGO"/>
			<with-param name="ACTIVO" query-param="ACTIVO"/>
			<with-param name="NOMBRAMIENTO" query-param="NOMBRAMIENTO"/>
			<with-param name="ID_SOLICITANTE" query-param="ID_SOLICITANTE"/>
			<with-param name="ID_RESPONSABLE" query-param="ID_RESPONSABLE"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteResponsables" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM RESPONSABLE WHERE RESPONSABLE.COMPANIA= :KEY_COMPANIA AND RESPONSABLE.CEDULA= :KEY_CEDULA AND RESPONSABLE.SUCURSAL= :KEY_SUCURSAL</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CEDULA" sqlType="STRING"/>
		<param name="KEY_SUCURSAL" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="responsables">
		<call-query href="deleteResponsables">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CEDULA" query-param="KEY_CEDULA"/>
			<with-param name="KEY_SUCURSAL" query-param="KEY_SUCURSAL"/>

		</call-query>
	</resource>
	<query id="getResponsablesPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  R.COMPANIA, R.CEDULA, R.SUCURSAL, T.NOMBRE, R.CARGO,(CASE R.ACTIVO WHEN 0 THEN 'false' ELSE 'true' END) ACTIVO, R.NOMBRAMIENTO, R.ID_SOLICITANTE, R.ID_RESPONSABLE FROM RESPONSABLE R INNER JOIN TERCERO T ON R.COMPANIA = T.COMPANIA AND R.CEDULA = T.NIT AND R.SUCURSAL = T.SUCURSAL WHERE R.COMPANIA=:COMPANIA) WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END)  LIKE UPPER( '%' || :COMPANIA || '%')  AND (CASE WHEN CEDULA IS NULL THEN ' ' ELSE UPPER(CEDULA) END)  LIKE UPPER( '%' || :CEDULA || '%')  AND (CASE WHEN SUCURSAL IS NULL THEN ' ' ELSE UPPER(SUCURSAL) END)  LIKE UPPER( '%' || :SUCURSAL || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN CARGO IS NULL THEN ' ' ELSE UPPER(CARGO) END)  LIKE UPPER( '%' || :CARGO || '%')  AND (CASE WHEN ACTIVO IS NULL THEN ' ' ELSE UPPER(ACTIVO) END)  LIKE UPPER( '%' || :ACTIVO || '%')  AND (CASE WHEN NOMBRAMIENTO IS NULL THEN ' ' ELSE UPPER(NOMBRAMIENTO) END)  LIKE UPPER( '%' || :NOMBRAMIENTO || '%') AND (CASE WHEN ID_SOLICITANTE IS NULL THEN ' ' ELSE UPPER(ID_SOLICITANTE) END) LIKE UPPER(CONCAT(:ID_SOLICITANTE, '%')) AND (CASE WHEN ID_RESPONSABLE IS NULL THEN ' ' ELSE UPPER(ID_RESPONSABLE) END) LIKE UPPER(CONCAT(CONCAT('%',:ID_RESPONSABLE), '%'))) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CEDULA":"$CEDULA","SUCURSAL":"$SUCURSAL","NOMBRE":"$NOMBRE","CARGO":"$CARGO","ACTIVO":"$ACTIVO(type:boolean)","NOMBRAMIENTO":"$NOMBRAMIENTO","ID_SOLICITANTE":"$ID_SOLICITANTE","ID_RESPONSABLE":"$ID_RESPONSABLE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CEDULA" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="CARGO" sqlType="STRING"/>
		<param name="ACTIVO" sqlType="STRING"/>
		<param name="NOMBRAMIENTO" sqlType="STRING"/>
		<param name="ID_SOLICITANTE" sqlType="STRING"/>
		<param name="ID_RESPONSABLE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="responsables">
		<call-query href="getResponsablesPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CEDULA" query-param="CEDULA"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="CARGO" query-param="CARGO"/>
			<with-param name="ACTIVO" query-param="ACTIVO"/>
			<with-param name="NOMBRAMIENTO" query-param="NOMBRAMIENTO"/>
			<with-param name="ID_SOLICITANTE" query-param="ID_SOLICITANTE"/>
			<with-param name="ID_RESPONSABLE" query-param="ID_RESPONSABLE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getResponsablesNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  R.COMPANIA, R.CEDULA, R.SUCURSAL, T.NOMBRE, R.CARGO,(CASE R.ACTIVO WHEN 0 THEN 'false' ELSE 'true' END) ACTIVO, R.NOMBRAMIENTO, R.ID_SOLICITANTE, R.ID_RESPONSABLE FROM RESPONSABLE R INNER JOIN TERCERO T ON R.COMPANIA = T.COMPANIA AND R.CEDULA = T.NIT AND R.SUCURSAL = T.SUCURSAL WHERE R.COMPANIA=:COMPANIA) WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END)  LIKE UPPER( '%' || :COMPANIA || '%')  AND (CASE WHEN CEDULA IS NULL THEN ' ' ELSE UPPER(CEDULA) END)  LIKE UPPER( '%' || :CEDULA || '%')  AND (CASE WHEN SUCURSAL IS NULL THEN ' ' ELSE UPPER(SUCURSAL) END)  LIKE UPPER( '%' || :SUCURSAL || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN CARGO IS NULL THEN ' ' ELSE UPPER(CARGO) END)  LIKE UPPER( '%' || :CARGO || '%')  AND (CASE WHEN ACTIVO IS NULL THEN ' ' ELSE UPPER(ACTIVO) END)  LIKE UPPER( '%' || :ACTIVO || '%')  AND (CASE WHEN NOMBRAMIENTO IS NULL THEN ' ' ELSE UPPER(NOMBRAMIENTO) END)  LIKE UPPER( '%' || :NOMBRAMIENTO || '%') AND (CASE WHEN ID_SOLICITANTE IS NULL THEN ' ' ELSE UPPER(ID_SOLICITANTE) END) LIKE UPPER(CONCAT(:ID_SOLICITANTE, '%')) AND (CASE WHEN ID_RESPONSABLE IS NULL THEN ' ' ELSE UPPER(ID_RESPONSABLE) END) LIKE UPPER(CONCAT(CONCAT('%',:ID_RESPONSABLE), '%')) ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CEDULA" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="CARGO" sqlType="STRING"/>
		<param name="ACTIVO" sqlType="STRING"/>
		<param name="NOMBRAMIENTO" sqlType="STRING"/>
		<param name="ID_SOLICITANTE" sqlType="STRING"/>
		<param name="ID_RESPONSABLE" sqlType="STRING"/>
		
	</query>
	<resource method="GET" path="responsables/numero">
		<call-query href="getResponsablesNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CEDULA" query-param="CEDULA"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="CARGO" query-param="CARGO"/>
			<with-param name="ACTIVO" query-param="ACTIVO"/>
			<with-param name="NOMBRAMIENTO" query-param="NOMBRAMIENTO"/>
			<with-param name="ID_SOLICITANTE" query-param="ID_SOLICITANTE"/>
			<with-param name="ID_RESPONSABLE" query-param="ID_RESPONSABLE"/>

		</call-query>
	</resource>
	<query id="updateResponsables" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE RESPONSABLE SET COMPANIA=:COMPANIA, CEDULA=:CEDULA, SUCURSAL=:SUCURSAL, CARGO=:CARGO, ACTIVO=:ACTIVO, NOMBRAMIENTO=:NOMBRAMIENTO, ID_SOLICITANTE=:ID_SOLICITANTE, ID_RESPONSABLE=:ID_RESPONSABLE, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE RESPONSABLE.COMPANIA= :KEY_COMPANIA AND RESPONSABLE.CEDULA= :KEY_CEDULA AND RESPONSABLE.SUCURSAL= :KEY_SUCURSAL</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CEDULA" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="CARGO" sqlType="STRING"/>
		<param name="ACTIVO" sqlType="STRING"/>
		<param name="NOMBRAMIENTO" sqlType="STRING"/>
		<param name="ID_SOLICITANTE" sqlType="STRING"/>
		<param name="ID_RESPONSABLE" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CEDULA" sqlType="STRING"/>
		<param name="KEY_SUCURSAL" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="responsables">
		<call-query href="updateResponsables">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CEDULA" query-param="CEDULA"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="CARGO" query-param="CARGO"/>
			<with-param name="ACTIVO" query-param="ACTIVO"/>
			<with-param name="NOMBRAMIENTO" query-param="NOMBRAMIENTO"/>
			<with-param name="ID_SOLICITANTE" query-param="ID_SOLICITANTE"/>
			<with-param name="ID_RESPONSABLE" query-param="ID_RESPONSABLE"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CEDULA" query-param="KEY_CEDULA"/>
			<with-param name="KEY_SUCURSAL" query-param="KEY_SUCURSAL"/>

		</call-query>
	</resource>
	<query id="getResponsablesPagTodosPorCompaniaYCedulaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  RESPONSABLE.CEDULA , TERCERO.NOMBRE , RESPONSABLE.SUCURSAL  FROM RESPONSABLE INNER JOIN TERCERO ON RESPONSABLE.COMPANIA = TERCERO.COMPANIA AND RESPONSABLE.CEDULA = TERCERO.NIT AND RESPONSABLE.SUCURSAL = TERCERO.SUCURSAL WHERE RESPONSABLE.COMPANIA =:COMPANIA AND RESPONSABLE.CEDULA = :NUMERO) WHERE (CASE WHEN CEDULA IS NULL THEN ' ' ELSE UPPER(CEDULA) END)  LIKE UPPER(:CEDULA || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CEDULA":"$CEDULA","NOMBRE":"$NOMBRE","SUCURSAL":"$SUCURSAL"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="CEDULA" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="responsables/todosporcompaniaycedula/pag">
		<call-query href="getResponsablesPagTodosPorCompaniaYCedulaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="CEDULA" query-param="CEDULA"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getResponsablesNumTodosPorCompaniaYCedulaQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  RESPONSABLE.CEDULA , TERCERO.NOMBRE , RESPONSABLE.SUCURSAL  FROM RESPONSABLE INNER JOIN TERCERO ON RESPONSABLE.COMPANIA = TERCERO.COMPANIA AND RESPONSABLE.CEDULA = TERCERO.NIT AND RESPONSABLE.SUCURSAL = TERCERO.SUCURSAL WHERE RESPONSABLE.COMPANIA =:COMPANIA AND RESPONSABLE.CEDULA = :NUMERO) WHERE (CASE WHEN CEDULA IS NULL THEN ' ' ELSE UPPER(CEDULA) END)  LIKE UPPER(:CEDULA || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="CEDULA" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="responsables/todosporcompaniaycedula/num">
		<call-query href="getResponsablesNumTodosPorCompaniaYCedulaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="CEDULA" query-param="CEDULA"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getResponsablesPagTodosPorCompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  RESPONSABLE.CEDULA , TERCERO.NOMBRE , RESPONSABLE.SUCURSAL  FROM RESPONSABLE INNER JOIN TERCERO ON RESPONSABLE.COMPANIA = TERCERO.COMPANIA AND RESPONSABLE.CEDULA = TERCERO.NIT AND RESPONSABLE.SUCURSAL = TERCERO.SUCURSAL WHERE RESPONSABLE.COMPANIA =:COMPANIA) WHERE (CASE WHEN CEDULA IS NULL THEN ' ' ELSE UPPER(CEDULA) END)  LIKE UPPER(:CEDULA || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CEDULA":"$CEDULA","NOMBRE":"$NOMBRE","SUCURSAL":"$SUCURSAL"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CEDULA" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="responsables/todosporcompania/pag">
		<call-query href="getResponsablesPagTodosPorCompaniaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CEDULA" query-param="CEDULA"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getResponsablesNumTodosPorCompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  RESPONSABLE.CEDULA , TERCERO.NOMBRE , RESPONSABLE.SUCURSAL  FROM RESPONSABLE INNER JOIN TERCERO ON RESPONSABLE.COMPANIA = TERCERO.COMPANIA AND RESPONSABLE.CEDULA = TERCERO.NIT AND RESPONSABLE.SUCURSAL = TERCERO.SUCURSAL WHERE RESPONSABLE.COMPANIA =:COMPANIA) WHERE (CASE WHEN CEDULA IS NULL THEN ' ' ELSE UPPER(CEDULA) END)  LIKE UPPER(:CEDULA || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CEDULA" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="responsables/todosporcompania/num">
		<call-query href="getResponsablesNumTodosPorCompaniaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CEDULA" query-param="CEDULA"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getResponsablesPagTodosPorResposableiniQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  RESPONSABLE.CEDULA, TERCERO.NOMBRE  FROM RESPONSABLE INNER JOIN TERCERO ON RESPONSABLE.COMPANIA = TERCERO.COMPANIA AND RESPONSABLE.CEDULA = TERCERO.NIT AND RESPONSABLE.SUCURSAL = TERCERO.SUCURSAL WHERE RESPONSABLE.COMPANIA = :COMPANIA AND RESPONSABLE.CEDULA &gt;= :TERCEROINICIAL ORDER BY RESPONSABLE.CEDULA) WHERE (CASE WHEN CEDULA IS NULL THEN ' ' ELSE UPPER(CEDULA) END)  LIKE UPPER(:CEDULA || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CEDULA":"$CEDULA","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TERCEROINICIAL" sqlType="STRING"/>
		<param name="CEDULA" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="responsables/todosporresposableini/pag">
		<call-query href="getResponsablesPagTodosPorResposableiniQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TERCEROINICIAL" query-param="TERCEROINICIAL"/>
			<with-param name="CEDULA" query-param="CEDULA"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getResponsablesNumTodosPorResposableiniQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  RESPONSABLE.CEDULA, TERCERO.NOMBRE  FROM RESPONSABLE INNER JOIN TERCERO ON RESPONSABLE.COMPANIA = TERCERO.COMPANIA AND RESPONSABLE.CEDULA = TERCERO.NIT AND RESPONSABLE.SUCURSAL = TERCERO.SUCURSAL WHERE RESPONSABLE.COMPANIA = :COMPANIA AND RESPONSABLE.CEDULA &gt;= :TERCEROINICIAL ORDER BY RESPONSABLE.CEDULA) WHERE (CASE WHEN CEDULA IS NULL THEN ' ' ELSE UPPER(CEDULA) END)  LIKE UPPER(:CEDULA || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TERCEROINICIAL" sqlType="STRING"/>
		<param name="CEDULA" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="responsables/todosporresposableini/num">
		<call-query href="getResponsablesNumTodosPorResposableiniQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TERCEROINICIAL" query-param="TERCEROINICIAL"/>
			<with-param name="CEDULA" query-param="CEDULA"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getResponsablesPagActivosConJefeunidadPorDependenciaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  R.CEDULA, R.SUCURSAL, T.NOMBRE NOMRESPONSABLE, ( CASE WHEN D.JEFEUNIDAD &lt;&gt; 0 THEN 'true' ELSE 'false' END ) JEFEUNIDADT,(CASE D.JEFEUNIDAD WHEN 0 THEN 'false' ELSE 'true' END) JEFEUNIDAD FROM RESPONSABLE R INNER JOIN DEPENDENCIA_RESPONSABLE D ON R.COMPANIA = D.COMPANIA AND R.CEDULA = D.RESPONSABLE AND R.SUCURSAL = D.SUCURSAL INNER JOIN TERCERO T ON R.COMPANIA = T.COMPANIA AND R.CEDULA = T.NIT AND R.SUCURSAL = T.SUCURSAL WHERE R.COMPANIA = :COMPANIA AND R.ACTIVO NOT IN(0) AND D.DEPENDENCIA = :DEPENDENCIA AND D.RESPONSABLEALMACEN NOT IN (0)) WHERE (CASE WHEN CEDULA IS NULL THEN ' ' ELSE UPPER(CEDULA) END)  LIKE UPPER(:CEDULA || '%')  AND (CASE WHEN SUCURSAL IS NULL THEN ' ' ELSE UPPER(SUCURSAL) END)  LIKE UPPER(:SUCURSAL || '%')  AND (CASE WHEN NOMRESPONSABLE IS NULL THEN ' ' ELSE UPPER(NOMRESPONSABLE) END)  LIKE UPPER( '%' || :NOMRESPONSABLE || '%')  AND (CASE WHEN JEFEUNIDADT IS NULL THEN ' ' ELSE UPPER(JEFEUNIDADT) END)  LIKE UPPER(:JEFEUNIDADT || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CEDULA":"$CEDULA","SUCURSAL":"$SUCURSAL","NOMRESPONSABLE":"$NOMRESPONSABLE","JEFEUNIDADT":"$JEFEUNIDADT","JEFEUNIDAD":"$JEFEUNIDAD(type:boolean)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="DEPENDENCIA" sqlType="STRING"/>
		<param name="CEDULA" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="NOMRESPONSABLE" sqlType="STRING"/>
		<param name="JEFEUNIDADT" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="responsables/activosconjefeunidadpordependencia/pag">
		<call-query href="getResponsablesPagActivosConJefeunidadPorDependenciaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="DEPENDENCIA" query-param="DEPENDENCIA"/>
			<with-param name="CEDULA" query-param="CEDULA"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="NOMRESPONSABLE" query-param="NOMRESPONSABLE"/>
			<with-param name="JEFEUNIDADT" query-param="JEFEUNIDADT"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getResponsablesNumActivosConJefeunidadPorDependenciaQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  R.CEDULA, R.SUCURSAL, T.NOMBRE NOMRESPONSABLE, ( CASE WHEN D.JEFEUNIDAD &lt;&gt; 0 THEN 'true' ELSE 'false' END ) JEFEUNIDADT,(CASE D.JEFEUNIDAD WHEN 0 THEN 'false' ELSE 'true' END) JEFEUNIDAD FROM RESPONSABLE R INNER JOIN DEPENDENCIA_RESPONSABLE D ON R.COMPANIA = D.COMPANIA AND R.CEDULA = D.RESPONSABLE AND R.SUCURSAL = D.SUCURSAL INNER JOIN TERCERO T ON R.COMPANIA = T.COMPANIA AND R.CEDULA = T.NIT AND R.SUCURSAL = T.SUCURSAL WHERE R.COMPANIA = :COMPANIA AND R.ACTIVO NOT IN(0) AND D.DEPENDENCIA = :DEPENDENCIA AND D.RESPONSABLEALMACEN NOT IN (0)) WHERE (CASE WHEN CEDULA IS NULL THEN ' ' ELSE UPPER(CEDULA) END)  LIKE UPPER(:CEDULA || '%')  AND (CASE WHEN SUCURSAL IS NULL THEN ' ' ELSE UPPER(SUCURSAL) END)  LIKE UPPER( '%' || :SUCURSAL || '%')  AND (CASE WHEN NOMRESPONSABLE IS NULL THEN ' ' ELSE UPPER(NOMRESPONSABLE) END)  LIKE UPPER( '%' || :NOMRESPONSABLE || '%')  AND (CASE WHEN JEFEUNIDADT IS NULL THEN ' ' ELSE UPPER(JEFEUNIDADT) END)  LIKE UPPER( '%' || :JEFEUNIDADT || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="DEPENDENCIA" sqlType="STRING"/>
		<param name="CEDULA" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="NOMRESPONSABLE" sqlType="STRING"/>
		<param name="JEFEUNIDADT" sqlType="STRING"/>

	</query>
	<resource method="GET" path="responsables/activosconjefeunidadpordependencia/num">
		<call-query href="getResponsablesNumActivosConJefeunidadPorDependenciaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="DEPENDENCIA" query-param="DEPENDENCIA"/>
			<with-param name="CEDULA" query-param="CEDULA"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="NOMRESPONSABLE" query-param="NOMRESPONSABLE"/>
			<with-param name="JEFEUNIDADT" query-param="JEFEUNIDADT"/>

		</call-query>
	</resource>
	<query id="getResponsablesPagCedulanombresucursalQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  RESPONSABLE.CEDULA, TERCERO.NOMBRE, RESPONSABLE.SUCURSAL  FROM RESPONSABLE INNER JOIN TERCERO ON RESPONSABLE.COMPANIA = TERCERO.COMPANIA AND RESPONSABLE.CEDULA = TERCERO.NIT AND RESPONSABLE.SUCURSAL = TERCERO.SUCURSAL WHERE RESPONSABLE.COMPANIA = :COMPANIA ORDER BY CEDULA) WHERE (CASE WHEN CEDULA IS NULL THEN ' ' ELSE UPPER(CEDULA) END)  LIKE UPPER(:CEDULA || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN SUCURSAL IS NULL THEN ' ' ELSE UPPER(SUCURSAL) END)  LIKE UPPER(:SUCURSAL || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CEDULA":"$CEDULA","NOMBRE":"$NOMBRE","SUCURSAL":"$SUCURSAL"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CEDULA" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="responsables/cedulanombresucursal/pag">
		<call-query href="getResponsablesPagCedulanombresucursalQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CEDULA" query-param="CEDULA"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getResponsablesNumCedulanombresucursalQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  RESPONSABLE.CEDULA, TERCERO.NOMBRE, RESPONSABLE.SUCURSAL  FROM RESPONSABLE INNER JOIN TERCERO ON RESPONSABLE.COMPANIA = TERCERO.COMPANIA AND RESPONSABLE.CEDULA = TERCERO.NIT AND RESPONSABLE.SUCURSAL = TERCERO.SUCURSAL WHERE RESPONSABLE.COMPANIA = :COMPANIA ORDER BY CEDULA) WHERE (CASE WHEN CEDULA IS NULL THEN ' ' ELSE UPPER(CEDULA) END)  LIKE UPPER(:CEDULA || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN SUCURSAL IS NULL THEN ' ' ELSE UPPER(SUCURSAL) END)  LIKE UPPER(:SUCURSAL || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CEDULA" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>

	</query>
	<resource method="GET" path="responsables/cedulanombresucursal/num">
		<call-query href="getResponsablesNumCedulanombresucursalQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CEDULA" query-param="CEDULA"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>

		</call-query>
	</resource>
	<query id="getResponsablesNombreResponsableYCargoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  RESPONSABLE.CEDULA, TERCERO.NOMBRE, RESPONSABLE.CARGO, RESPONSABLE.SUCURSAL  FROM RESPONSABLE LEFT JOIN TERCERO ON RESPONSABLE.COMPANIA = TERCERO.COMPANIA AND RESPONSABLE.CEDULA = TERCERO.NIT AND RESPONSABLE.SUCURSAL = TERCERO.SUCURSAL WHERE RESPONSABLE.COMPANIA = :COMPANIA AND RESPONSABLE.CEDULA = :CEDULA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CEDULA":"$CEDULA","NOMBRE":"$NOMBRE","CARGO":"$CARGO","SUCURSAL":"$SUCURSAL"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CEDULA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="responsables/nombreresponsableycargo">
		<call-query href="getResponsablesNombreResponsableYCargoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CEDULA" query-param="CEDULA"/>

		</call-query>
	</resource>
	<query id="getResponsablesPagPorDependenciaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  RESPONSABLE.CEDULA, TERCERO.NOMBRE, RESPONSABLE.SUCURSAL  FROM RESPONSABLE INNER JOIN TERCERO ON RESPONSABLE.COMPANIA = TERCERO.COMPANIA AND RESPONSABLE.CEDULA = TERCERO.NIT AND RESPONSABLE.SUCURSAL = TERCERO.SUCURSAL INNER JOIN DEPENDENCIA_RESPONSABLE ON RESPONSABLE.COMPANIA = DEPENDENCIA_RESPONSABLE.COMPANIA AND RESPONSABLE.CEDULA = DEPENDENCIA_RESPONSABLE.RESPONSABLE AND RESPONSABLE.SUCURSAL = DEPENDENCIA_RESPONSABLE.SUCURSAL WHERE RESPONSABLE.COMPANIA = :COMPANIA AND DEPENDENCIA_RESPONSABLE.DEPENDENCIA = :DEPENDENCIA) WHERE (CASE WHEN CEDULA IS NULL THEN ' ' ELSE UPPER(CEDULA) END)  LIKE UPPER(:CEDULA || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CEDULA":"$CEDULA","NOMBRE":"$NOMBRE","SUCURSAL":"$SUCURSAL"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="DEPENDENCIA" sqlType="STRING"/>
		<param name="CEDULA" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="responsables/pordependencia/pag">
		<call-query href="getResponsablesPagPorDependenciaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="DEPENDENCIA" query-param="DEPENDENCIA"/>
			<with-param name="CEDULA" query-param="CEDULA"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getResponsablesNumPorDependenciaQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  RESPONSABLE.CEDULA, TERCERO.NOMBRE, RESPONSABLE.SUCURSAL  FROM RESPONSABLE INNER JOIN TERCERO ON RESPONSABLE.COMPANIA = TERCERO.COMPANIA AND RESPONSABLE.CEDULA = TERCERO.NIT AND RESPONSABLE.SUCURSAL = TERCERO.SUCURSAL INNER JOIN DEPENDENCIA_RESPONSABLE ON RESPONSABLE.COMPANIA = DEPENDENCIA_RESPONSABLE.COMPANIA AND RESPONSABLE.CEDULA = DEPENDENCIA_RESPONSABLE.RESPONSABLE AND RESPONSABLE.SUCURSAL = DEPENDENCIA_RESPONSABLE.SUCURSAL WHERE RESPONSABLE.COMPANIA = :COMPANIA AND DEPENDENCIA_RESPONSABLE.DEPENDENCIA = :DEPENDENCIA) WHERE (CASE WHEN CEDULA IS NULL THEN ' ' ELSE UPPER(CEDULA) END)  LIKE UPPER(:CEDULA || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="DEPENDENCIA" sqlType="STRING"/>
		<param name="CEDULA" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="responsables/pordependencia/num">
		<call-query href="getResponsablesNumPorDependenciaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="DEPENDENCIA" query-param="DEPENDENCIA"/>
			<with-param name="CEDULA" query-param="CEDULA"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getResponsablesTodosPorCedulaQuery"  useConfig="sysmandsunist">
		<sql>SELECT  RESPONSABLE.CEDULA, RESPONSABLE.CARGO  FROM RESPONSABLE WHERE RESPONSABLE.COMPANIA = :COMPANIA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CEDULA":"$CEDULA","CARGO":"$CARGO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="responsables/todosporcedula">
		<call-query href="getResponsablesTodosPorCedulaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="getResponsablesPorCargoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  CARGO  FROM RESPONSABLE WHERE COMPANIA = :COMPANIA AND CEDULA = :CEDULA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CARGO":"$CARGO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CEDULA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="responsables/porcargo">
		<call-query href="getResponsablesPorCargoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CEDULA" query-param="CEDULA"/>

		</call-query>
	</resource>
	<query id="getResponsablesPagResponsableQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  TERCERO.NIT, TERCERO.NOMBRE ,TERCERO.SUCURSAL  FROM TERCERO WHERE TERCERO.COMPANIA = :COMPANIA ORDER BY TERCERO.NIT) WHERE (CASE WHEN NIT IS NULL THEN ' ' ELSE UPPER(NIT) END)  LIKE UPPER(:NIT || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NIT":"$NIT","NOMBRE":"$NOMBRE","SUCURSAL":"$SUCURSAL"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NIT" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="responsables/responsable/pag">
		<call-query href="getResponsablesPagResponsableQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NIT" query-param="NIT"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getResponsablesNumResponsableQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  TERCERO.NIT, TERCERO.NOMBRE ,TERCERO.SUCURSAL  FROM TERCERO WHERE TERCERO.COMPANIA = :COMPANIA ORDER BY TERCERO.NIT) WHERE (CASE WHEN NIT IS NULL THEN ' ' ELSE UPPER(NIT) END)  LIKE UPPER(:NIT || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NIT" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="responsables/responsable/num">
		<call-query href="getResponsablesNumResponsableQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NIT" query-param="NIT"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getResponsablesPagTodosLosResponsablesConCargoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  TERCERO.NIT, TERCERO.NOMBRE, RESPONSABLE.CARGO, TERCERO.SUCURSAL  FROM RESPONSABLE INNER JOIN TERCERO ON RESPONSABLE.COMPANIA = TERCERO.COMPANIA AND RESPONSABLE.CEDULA = TERCERO.NIT AND RESPONSABLE.SUCURSAL = TERCERO.SUCURSAL WHERE TERCERO.COMPANIA =:COMPANIA) WHERE (CASE WHEN NIT IS NULL THEN ' ' ELSE UPPER(NIT) END)  LIKE UPPER(:NIT || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN CARGO IS NULL THEN ' ' ELSE UPPER(CARGO) END)  LIKE UPPER( '%' || :CARGO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NIT":"$NIT","NOMBRE":"$NOMBRE","CARGO":"$CARGO","SUCURSAL":"$SUCURSAL"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NIT" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="CARGO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="responsables/todoslosresponsablesconcargo/pag">
		<call-query href="getResponsablesPagTodosLosResponsablesConCargoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NIT" query-param="NIT"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="CARGO" query-param="CARGO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getResponsablesNumTodosLosResponsablesConCargoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  TERCERO.NIT, TERCERO.NOMBRE, RESPONSABLE.CARGO, TERCERO.SUCURSAL  FROM RESPONSABLE INNER JOIN TERCERO ON RESPONSABLE.COMPANIA = TERCERO.COMPANIA AND RESPONSABLE.CEDULA = TERCERO.NIT AND RESPONSABLE.SUCURSAL = TERCERO.SUCURSAL WHERE TERCERO.COMPANIA =:COMPANIA) WHERE (CASE WHEN NIT IS NULL THEN ' ' ELSE UPPER(NIT) END)  LIKE UPPER(:NIT || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN CARGO IS NULL THEN ' ' ELSE UPPER(CARGO) END)  LIKE UPPER( '%' || :CARGO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NIT" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="CARGO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="responsables/todoslosresponsablesconcargo/num">
		<call-query href="getResponsablesNumTodosLosResponsablesConCargoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NIT" query-param="NIT"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="CARGO" query-param="CARGO"/>

		</call-query>
	</resource>
	<query id="getResponsablesPagResponsablesEnPersonalQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  RESPONSABLE.CEDULA RESPONSABLE, PERSONAL.NOMBRECOMPLETO NOMRESPONSABLE, RESPONSABLE.CARGO, RESPONSABLE.SUCURSAL  FROM RESPONSABLE INNER JOIN PERSONAL ON RESPONSABLE.COMPANIA = PERSONAL.COMPANIA AND RESPONSABLE.CEDULA = PERSONAL.NUMERO_DCTO AND RESPONSABLE.SUCURSAL = PERSONAL.SUCURSAL WHERE RESPONSABLE.COMPANIA = :COMPANIA AND RESPONSABLE.ACTIVO NOT IN (0) ORDER BY RESPONSABLE.CEDULA) WHERE (CASE WHEN RESPONSABLE IS NULL THEN ' ' ELSE UPPER(RESPONSABLE) END)  LIKE UPPER(:RESPONSABLE || '%')  AND (CASE WHEN NOMRESPONSABLE IS NULL THEN ' ' ELSE UPPER(NOMRESPONSABLE) END)  LIKE UPPER( '%' || :NOMRESPONSABLE || '%')  AND (CASE WHEN CARGO IS NULL THEN ' ' ELSE UPPER(CARGO) END)  LIKE UPPER( '%' || :CARGO || '%')  AND (CASE WHEN SUCURSAL IS NULL THEN ' ' ELSE UPPER(SUCURSAL) END)  LIKE UPPER(:SUCURSAL || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"RESPONSABLE":"$RESPONSABLE","NOMRESPONSABLE":"$NOMRESPONSABLE","CARGO":"$CARGO","SUCURSAL":"$SUCURSAL"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="RESPONSABLE" sqlType="STRING"/>
		<param name="NOMRESPONSABLE" sqlType="STRING"/>
		<param name="CARGO" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="responsables/responsablesenpersonal/pag">
		<call-query href="getResponsablesPagResponsablesEnPersonalQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="RESPONSABLE" query-param="RESPONSABLE"/>
			<with-param name="NOMRESPONSABLE" query-param="NOMRESPONSABLE"/>
			<with-param name="CARGO" query-param="CARGO"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getResponsablesNumResponsablesEnPersonalQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  RESPONSABLE.CEDULA RESPONSABLE, PERSONAL.NOMBRECOMPLETO NOMRESPONSABLE, RESPONSABLE.CARGO, RESPONSABLE.SUCURSAL  FROM RESPONSABLE INNER JOIN PERSONAL ON RESPONSABLE.COMPANIA = PERSONAL.COMPANIA AND RESPONSABLE.CEDULA = PERSONAL.NUMERO_DCTO AND RESPONSABLE.SUCURSAL = PERSONAL.SUCURSAL WHERE RESPONSABLE.COMPANIA = :COMPANIA AND RESPONSABLE.ACTIVO NOT IN (0) ORDER BY RESPONSABLE.CEDULA) WHERE (CASE WHEN RESPONSABLE IS NULL THEN ' ' ELSE UPPER(RESPONSABLE) END)  LIKE UPPER(:RESPONSABLE || '%')  AND (CASE WHEN NOMRESPONSABLE IS NULL THEN ' ' ELSE UPPER(NOMRESPONSABLE) END)  LIKE UPPER( '%' || :NOMRESPONSABLE || '%')  AND (CASE WHEN CARGO IS NULL THEN ' ' ELSE UPPER(CARGO) END)  LIKE UPPER( '%' || :CARGO || '%')  AND (CASE WHEN SUCURSAL IS NULL THEN ' ' ELSE UPPER(SUCURSAL) END)  LIKE UPPER(:SUCURSAL || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="RESPONSABLE" sqlType="STRING"/>
		<param name="NOMRESPONSABLE" sqlType="STRING"/>
		<param name="CARGO" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>

	</query>
	<resource method="GET" path="responsables/responsablesenpersonal/num">
		<call-query href="getResponsablesNumResponsablesEnPersonalQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="RESPONSABLE" query-param="RESPONSABLE"/>
			<with-param name="NOMRESPONSABLE" query-param="NOMRESPONSABLE"/>
			<with-param name="CARGO" query-param="CARGO"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>

		</call-query>
	</resource>
	<query id="getResponsablesPagPorCompaniaFinalQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  RESPONSABLE.CEDULA , TERCERO.NOMBRE , RESPONSABLE.SUCURSAL  FROM RESPONSABLE INNER JOIN TERCERO ON RESPONSABLE.COMPANIA = TERCERO.COMPANIA AND RESPONSABLE.CEDULA = TERCERO.NIT AND RESPONSABLE.SUCURSAL = TERCERO.SUCURSAL WHERE RESPONSABLE.COMPANIA =:COMPANIA AND RESPONSABLE.CEDULA &gt;= :CODIGO ORDER BY RESPONSABLE.CEDULA) WHERE (CASE WHEN CEDULA IS NULL THEN ' ' ELSE UPPER(CEDULA) END)  LIKE UPPER(:CEDULA || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CEDULA":"$CEDULA","NOMBRE":"$NOMBRE","SUCURSAL":"$SUCURSAL"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="CEDULA" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="responsables/porcompaniafinal/pag">
		<call-query href="getResponsablesPagPorCompaniaFinalQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="CEDULA" query-param="CEDULA"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getResponsablesNumPorCompaniaFinalQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  RESPONSABLE.CEDULA , TERCERO.NOMBRE , RESPONSABLE.SUCURSAL  FROM RESPONSABLE INNER JOIN TERCERO ON RESPONSABLE.COMPANIA = TERCERO.COMPANIA AND RESPONSABLE.CEDULA = TERCERO.NIT AND RESPONSABLE.SUCURSAL = TERCERO.SUCURSAL WHERE RESPONSABLE.COMPANIA =:COMPANIA AND RESPONSABLE.CEDULA &gt;= :CODIGO ORDER BY RESPONSABLE.CEDULA) WHERE (CASE WHEN CEDULA IS NULL THEN ' ' ELSE UPPER(CEDULA) END)  LIKE UPPER(:CEDULA || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="CEDULA" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="responsables/porcompaniafinal/num">
		<call-query href="getResponsablesNumPorCompaniaFinalQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="CEDULA" query-param="CEDULA"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getResponsablesPagPorcedulaynombrecompletoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  DISTINCT RESPONSABLE.CEDULA, CASE WHEN TERCERO.NOMBRE1 IN ('') THEN '' ELSE TERCERO.NOMBRE1 || ' ' END || CASE WHEN TERCERO.NOMBRE2 IN ('') THEN '' ELSE TERCERO.NOMBRE2 || ' ' END || CASE WHEN TERCERO.APELLIDO1 IN ('') THEN '' ELSE TERCERO.APELLIDO1 || ' ' END || CASE WHEN TERCERO.APELLIDO2 IN ('') THEN '' ELSE TERCERO.APELLIDO2 END NOMBRE  FROM RESPONSABLE INNER JOIN TERCERO ON RESPONSABLE.COMPANIA = TERCERO.COMPANIA AND RESPONSABLE.CEDULA = TERCERO.NIT AND RESPONSABLE.SUCURSAL = TERCERO.SUCURSAL WHERE RESPONSABLE.COMPANIA = :COMPANIA ORDER BY RESPONSABLE.CEDULA) WHERE (CASE WHEN CEDULA IS NULL THEN ' ' ELSE UPPER(CEDULA) END)  LIKE UPPER(:CEDULA || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CEDULA":"$CEDULA","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CEDULA" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="responsables/porcedulaynombrecompleto/pag">
		<call-query href="getResponsablesPagPorcedulaynombrecompletoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CEDULA" query-param="CEDULA"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getResponsablesNumPorcedulaynombrecompletoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  DISTINCT RESPONSABLE.CEDULA, CASE WHEN TERCERO.NOMBRE1 IN ('') THEN '' ELSE TERCERO.NOMBRE1 || ' ' END || CASE WHEN TERCERO.NOMBRE2 IN ('') THEN '' ELSE TERCERO.NOMBRE2 || ' ' END || CASE WHEN TERCERO.APELLIDO1 IN ('') THEN '' ELSE TERCERO.APELLIDO1 || ' ' END || CASE WHEN TERCERO.APELLIDO2 IN ('') THEN '' ELSE TERCERO.APELLIDO2 END NOMBRE  FROM RESPONSABLE INNER JOIN TERCERO ON RESPONSABLE.COMPANIA = TERCERO.COMPANIA AND RESPONSABLE.CEDULA = TERCERO.NIT AND RESPONSABLE.SUCURSAL = TERCERO.SUCURSAL WHERE RESPONSABLE.COMPANIA = :COMPANIA ORDER BY RESPONSABLE.CEDULA) WHERE (CASE WHEN CEDULA IS NULL THEN ' ' ELSE UPPER(CEDULA) END)  LIKE UPPER(:CEDULA || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CEDULA" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="responsables/porcedulaynombrecompleto/num">
		<call-query href="getResponsablesNumPorcedulaynombrecompletoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CEDULA" query-param="CEDULA"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getResponsablesCargoPorUsuarioResponsableQuery"  useConfig="sysmandsunist">
		<sql>SELECT  CARGO  FROM RESPONSABLE WHERE COMPANIA = :COMPANIA AND CEDULA = :CEDULA AND SUCURSAL = :SUCURSAL</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CARGO":"$CARGO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CEDULA" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>

	</query>
	<resource method="GET" path="responsables/cargoporusuarioresponsable">
		<call-query href="getResponsablesCargoPorUsuarioResponsableQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CEDULA" query-param="CEDULA"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>

		</call-query>
	</resource>


</data>