<data name="restriccionespase" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getRestriccionespaseRestriccionYDescripcionQuery"  useConfig="sysmandsunist">
		<sql>SELECT  RESTRICCIONESPASE.RESTRICCION, RESTRICCIONESPASE.DESCRIPCION  FROM RESTRICCIONESPASE ORDER BY RESTRICCIONESPASE.DESCRIPCION</sql>
		<result outputType="json">{"elementos":{"elemento":[{"RESTRICCION":"$RESTRICCION","DESCRIPCION":"$DESCRIPCION"}]}}		</result>
 
	</query>
	<resource method="GET" path="restriccionespase/restriccionydescripcion">
		<call-query href="getRestriccionespaseRestriccionYDescripcionQuery">
 
		</call-query>
	</resource>
	<query id="insertRestriccionespase" keyColumns="RESTRICCION" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO RESTRICCIONESPASE (DESCRIPCION, RESTRICCION, DATE_CREATED, CREATED_BY) VALUES (:DESCRIPCION, :RESTRICCION, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_RESTRICCION":"$RESTRICCION"}]}}		</result>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="RESTRICCION" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="restriccionespase">
		<call-query href="insertRestriccionespase">
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="RESTRICCION" query-param="RESTRICCION"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteRestriccionespase" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM RESTRICCIONESPASE WHERE RESTRICCIONESPASE.RESTRICCION= :KEY_RESTRICCION</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_RESTRICCION" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="restriccionespase">
		<call-query href="deleteRestriccionespase">
			<with-param name="KEY_RESTRICCION" query-param="KEY_RESTRICCION"/>

		</call-query>
	</resource>
	<query id="getRestriccionespasePaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  DESCRIPCION, RESTRICCION  FROM RESTRICCIONESPASE ORDER BY RESTRICCION) WHERE (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%')  AND (CASE WHEN RESTRICCION IS NULL THEN ' ' ELSE UPPER(RESTRICCION) END)  LIKE UPPER(:RESTRICCION || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"DESCRIPCION":"$DESCRIPCION","RESTRICCION":"$RESTRICCION"}]}}		</result>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="RESTRICCION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="restriccionespase">
		<call-query href="getRestriccionespasePaginaQuery">
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="RESTRICCION" query-param="RESTRICCION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getRestriccionespaseNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  DESCRIPCION, RESTRICCION  FROM RESTRICCIONESPASE ORDER BY RESTRICCION) WHERE (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%')  AND (CASE WHEN RESTRICCION IS NULL THEN ' ' ELSE UPPER(RESTRICCION) END)  LIKE UPPER(:RESTRICCION || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="RESTRICCION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="restriccionespase/numero">
		<call-query href="getRestriccionespaseNumeroQuery">
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="RESTRICCION" query-param="RESTRICCION"/>

		</call-query>
	</resource>
	<query id="updateRestriccionespase" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE RESTRICCIONESPASE SET DESCRIPCION=:DESCRIPCION, RESTRICCION=:RESTRICCION, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE RESTRICCIONESPASE.RESTRICCION= :KEY_RESTRICCION</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="RESTRICCION" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_RESTRICCION" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="restriccionespase">
		<call-query href="updateRestriccionespase">
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="RESTRICCION" query-param="RESTRICCION"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_RESTRICCION" query-param="KEY_RESTRICCION"/>

		</call-query>
	</resource>

</data>