<data name="retencionesfuente" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getRetencionesfuenteAnioQuery"  useConfig="sysmandsunist">
		<sql>SELECT  DISTINCT RETEFUENTEUVT.ANO  FROM RETEFUENTEUVT WHERE COMPANIA= :COMPANIA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ANO":"$ANO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="retencionesfuente/anio">
		<call-query href="getRetencionesfuenteAnioQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="insertRetencionesfuenteLimites" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>INSERT INTO RETEFUENTEUVT (COMPANIA,ANO,LIMITE_INFERIOR,LIMITE_SUPERIOR,POR_APLICAR,VALOR_APLICAR,POR_BASE, DATE_CREATED, CREATED_BY) SELECT COMPANIA,:ANODES,LIMITE_INFERIOR,LIMITE_SUPERIOR,POR_APLICAR,VALOR_APLICAR,POR_BASE, TO_DATE(:DATECREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATEDBY FROM RETEFUENTEUVT WHERE COMPANIA = :COMPANIA AND ANO = :ANOORIGEN</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="ANODES" sqlType="STRING"/>
		<param name="DATECREATED" sqlType="STRING"/>
		<param name="CREATEDBY" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANOORIGEN" sqlType="STRING"/>

	</query>
	<resource method="POST" path="retencionesfuente/limites">
		<call-query href="insertRetencionesfuenteLimites">
			<with-param name="ANODES" query-param="ANODES"/>
			<with-param name="DATECREATED" query-param="DATECREATED"/>
			<with-param name="CREATEDBY" query-param="CREATEDBY"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANOORIGEN" query-param="ANOORIGEN"/>

		</call-query>
	</resource>
	<query id="insertRetencionesfuente" keyColumns="COMPANIA,ANO,LIMITE_INFERIOR,LIMITE_SUPERIOR" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO RETEFUENTEUVT (COMPANIA, ANO, LIMITE_INFERIOR, LIMITE_SUPERIOR, POR_APLICAR, VALOR_APLICAR, POR_BASE, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :ANO, :LIMITE_INFERIOR, :LIMITE_SUPERIOR, :POR_APLICAR, :VALOR_APLICAR, :POR_BASE, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_ANO":"$ANO(type:integer)","KEY_LIMITE_INFERIOR":"$LIMITE_INFERIOR","KEY_LIMITE_SUPERIOR":"$LIMITE_SUPERIOR"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="LIMITE_INFERIOR" sqlType="STRING"/>
		<param name="LIMITE_SUPERIOR" sqlType="STRING"/>
		<param defaultValue="0" name="POR_APLICAR" sqlType="STRING"/>
		<param defaultValue="0" name="VALOR_APLICAR" sqlType="STRING"/>
		<param defaultValue="0" name="POR_BASE" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="retencionesfuente">
		<call-query href="insertRetencionesfuente">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="LIMITE_INFERIOR" query-param="LIMITE_INFERIOR"/>
			<with-param name="LIMITE_SUPERIOR" query-param="LIMITE_SUPERIOR"/>
			<with-param name="POR_APLICAR" query-param="POR_APLICAR"/>
			<with-param name="VALOR_APLICAR" query-param="VALOR_APLICAR"/>
			<with-param name="POR_BASE" query-param="POR_BASE"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteRetencionesfuente" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM RETEFUENTEUVT WHERE RETEFUENTEUVT.COMPANIA= :KEY_COMPANIA AND RETEFUENTEUVT.ANO= :KEY_ANO AND RETEFUENTEUVT.LIMITE_INFERIOR= :KEY_LIMITE_INFERIOR AND RETEFUENTEUVT.LIMITE_SUPERIOR= :KEY_LIMITE_SUPERIOR</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="INTEGER"/>
		<param name="KEY_LIMITE_INFERIOR" sqlType="STRING"/>
		<param name="KEY_LIMITE_SUPERIOR" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="retencionesfuente">
		<call-query href="deleteRetencionesfuente">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_LIMITE_INFERIOR" query-param="KEY_LIMITE_INFERIOR"/>
			<with-param name="KEY_LIMITE_SUPERIOR" query-param="KEY_LIMITE_SUPERIOR"/>

		</call-query>
	</resource>
	<query id="getRetencionesfuentePaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  RETEFUENTEUVT.COMPANIA, RETEFUENTEUVT.ANO, RETEFUENTEUVT.LIMITE_INFERIOR, RETEFUENTEUVT.LIMITE_SUPERIOR, RETEFUENTEUVT.POR_APLICAR, RETEFUENTEUVT.VALOR_APLICAR, POR_BASE  FROM RETEFUENTEUVT WHERE RETEFUENTEUVT.COMPANIA = :COMPANIA ORDER BY RETEFUENTEUVT.ANO DESC) WHERE (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END)  LIKE UPPER( '%' || :ANO || '%')  AND (CASE WHEN LIMITE_INFERIOR IS NULL THEN ' ' ELSE UPPER(LIMITE_INFERIOR) END)  LIKE UPPER( '%' || :LIMITE_INFERIOR || '%')  AND (CASE WHEN LIMITE_SUPERIOR IS NULL THEN ' ' ELSE UPPER(LIMITE_SUPERIOR) END)  LIKE UPPER( '%' || :LIMITE_SUPERIOR || '%')  AND (CASE WHEN POR_APLICAR IS NULL THEN ' ' ELSE UPPER(POR_APLICAR) END)  LIKE UPPER( '%' || :POR_APLICAR || '%')  AND (CASE WHEN VALOR_APLICAR IS NULL THEN ' ' ELSE UPPER(VALOR_APLICAR) END)  LIKE UPPER( '%' || :VALOR_APLICAR || '%')  AND (CASE WHEN POR_BASE IS NULL THEN ' ' ELSE UPPER(POR_BASE) END)  LIKE UPPER( '%' || :POR_BASE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ANO":"$ANO(type:integer)","LIMITE_INFERIOR":"$LIMITE_INFERIOR","LIMITE_SUPERIOR":"$LIMITE_SUPERIOR","POR_APLICAR":"$POR_APLICAR","VALOR_APLICAR":"$VALOR_APLICAR","POR_BASE":"$POR_BASE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="LIMITE_INFERIOR" sqlType="STRING"/>
		<param name="LIMITE_SUPERIOR" sqlType="STRING"/>
		<param name="POR_APLICAR" sqlType="STRING"/>
		<param name="VALOR_APLICAR" sqlType="STRING"/>
		<param name="POR_BASE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="retencionesfuente">
		<call-query href="getRetencionesfuentePaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="LIMITE_INFERIOR" query-param="LIMITE_INFERIOR"/>
			<with-param name="LIMITE_SUPERIOR" query-param="LIMITE_SUPERIOR"/>
			<with-param name="POR_APLICAR" query-param="POR_APLICAR"/>
			<with-param name="VALOR_APLICAR" query-param="VALOR_APLICAR"/>
			<with-param name="POR_BASE" query-param="POR_BASE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getRetencionesfuenteNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  RETEFUENTEUVT.COMPANIA, RETEFUENTEUVT.ANO, RETEFUENTEUVT.LIMITE_INFERIOR, RETEFUENTEUVT.LIMITE_SUPERIOR, RETEFUENTEUVT.POR_APLICAR, RETEFUENTEUVT.VALOR_APLICAR, POR_BASE  FROM RETEFUENTEUVT WHERE RETEFUENTEUVT.COMPANIA = :COMPANIA ORDER BY RETEFUENTEUVT.ANO DESC) WHERE (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END)  LIKE UPPER( '%' || :ANO || '%')  AND (CASE WHEN LIMITE_INFERIOR IS NULL THEN ' ' ELSE UPPER(LIMITE_INFERIOR) END)  LIKE UPPER( '%' || :LIMITE_INFERIOR || '%')  AND (CASE WHEN LIMITE_SUPERIOR IS NULL THEN ' ' ELSE UPPER(LIMITE_SUPERIOR) END)  LIKE UPPER( '%' || :LIMITE_SUPERIOR || '%')  AND (CASE WHEN POR_APLICAR IS NULL THEN ' ' ELSE UPPER(POR_APLICAR) END)  LIKE UPPER( '%' || :POR_APLICAR || '%')  AND (CASE WHEN VALOR_APLICAR IS NULL THEN ' ' ELSE UPPER(VALOR_APLICAR) END)  LIKE UPPER( '%' || :VALOR_APLICAR || '%')  AND (CASE WHEN POR_BASE IS NULL THEN ' ' ELSE UPPER(POR_BASE) END)  LIKE UPPER( '%' || :POR_BASE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="LIMITE_INFERIOR" sqlType="STRING"/>
		<param name="LIMITE_SUPERIOR" sqlType="STRING"/>
		<param name="POR_APLICAR" sqlType="STRING"/>
		<param name="VALOR_APLICAR" sqlType="STRING"/>
		<param name="POR_BASE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="retencionesfuente/numero">
		<call-query href="getRetencionesfuenteNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="LIMITE_INFERIOR" query-param="LIMITE_INFERIOR"/>
			<with-param name="LIMITE_SUPERIOR" query-param="LIMITE_SUPERIOR"/>
			<with-param name="POR_APLICAR" query-param="POR_APLICAR"/>
			<with-param name="VALOR_APLICAR" query-param="VALOR_APLICAR"/>
			<with-param name="POR_BASE" query-param="POR_BASE"/>

		</call-query>
	</resource>
	<query id="updateRetencionesfuente" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE RETEFUENTEUVT SET ANO=:ANO, LIMITE_INFERIOR=:LIMITE_INFERIOR, LIMITE_SUPERIOR=:LIMITE_SUPERIOR, POR_APLICAR=:POR_APLICAR, VALOR_APLICAR=:VALOR_APLICAR, POR_BASE=:POR_BASE, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE RETEFUENTEUVT.COMPANIA= :KEY_COMPANIA AND RETEFUENTEUVT.ANO= :KEY_ANO AND RETEFUENTEUVT.LIMITE_INFERIOR= :KEY_LIMITE_INFERIOR AND RETEFUENTEUVT.LIMITE_SUPERIOR= :KEY_LIMITE_SUPERIOR</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="ANO" sqlType="STRING"/>
		<param name="LIMITE_INFERIOR" sqlType="STRING"/>
		<param name="LIMITE_SUPERIOR" sqlType="STRING"/>
		<param name="POR_APLICAR" sqlType="STRING"/>
		<param name="VALOR_APLICAR" sqlType="STRING"/>
		<param name="POR_BASE" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_LIMITE_INFERIOR" sqlType="STRING"/>
		<param name="KEY_LIMITE_SUPERIOR" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="retencionesfuente">
		<call-query href="updateRetencionesfuente">
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="LIMITE_INFERIOR" query-param="LIMITE_INFERIOR"/>
			<with-param name="LIMITE_SUPERIOR" query-param="LIMITE_SUPERIOR"/>
			<with-param name="POR_APLICAR" query-param="POR_APLICAR"/>
			<with-param name="VALOR_APLICAR" query-param="VALOR_APLICAR"/>
			<with-param name="POR_BASE" query-param="POR_BASE"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_LIMITE_INFERIOR" query-param="KEY_LIMITE_INFERIOR"/>
			<with-param name="KEY_LIMITE_SUPERIOR" query-param="KEY_LIMITE_SUPERIOR"/>

		</call-query>
	</resource>

</data>