<data name="retenciones" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getRetencionesPagTodasPorTipoRetencionQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  RETENCIONES.CODIGO, RETENCIONES.NOMBRE  FROM RETENCIONES WHERE RETENCIONES.COMPANIA = :COMPANIA AND RETENCIONES.TIPO = :TIPO AND RETENCIONES.ANO = :ANO ORDER BY RETENCIONES.COMPANIA, RETENCIONES.TIPO, RETENCIONES.ANO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="retenciones/todasportiporetencion/pag">
		<call-query href="getRetencionesPagTodasPorTipoRetencionQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getRetencionesNumTodasPorTipoRetencionQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  RETENCIONES.CODIGO, RETENCIONES.NOMBRE  FROM RETENCIONES WHERE RETENCIONES.COMPANIA = :COMPANIA AND RETENCIONES.TIPO = :TIPO AND RETENCIONES.ANO = :ANO ORDER BY RETENCIONES.COMPANIA, RETENCIONES.TIPO, RETENCIONES.ANO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="retenciones/todasportiporetencion/num">
		<call-query href="getRetencionesNumTodasPorTipoRetencionQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getRetencionesCantidadPorAnioQuery"  useConfig="sysmandsunist">
		<sql>SELECT  COUNT(CODIGO) RETENCION  FROM RETENCIONES WHERE COMPANIA = :COMPANIA AND ANO = :ANOPREPARAR</sql>
		<result outputType="json">{"elementos":{"elemento":[{"RETENCION":"$RETENCION(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANOPREPARAR" sqlType="STRING"/>

	</query>
	<resource method="GET" path="retenciones/cantidadporanio">
		<call-query href="getRetencionesCantidadPorAnioQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANOPREPARAR" query-param="ANOPREPARAR"/>

		</call-query>
	</resource>
	<query id="insertRetencionesPrepararAnio" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>INSERT INTO RETENCIONES(COMPANIA, TIPO, ANO, CODIGO, NOMBRE, CUENTA_DEBITO, CUENTA_CREDITO, PCT_BASE, LIMITE_INF, PCT_APLICAR, VALOR_APLICAR, EXPLICACION, PERMITEMODIFICAR, PERMITEMODIFICARBASE, FACTORREDONDEO, CENTRO_COSTO, CREATED_BY, DATE_CREATED )SELECT RETENCIONES.COMPANIA, RETENCIONES.TIPO, :ANOPREPARAR, RETENCIONES.CODIGO, RETENCIONES.NOMBRE, DEB.CODIGO, CRE.CODIGO, RETENCIONES.PCT_BASE, RETENCIONES.LIMITE_INF, RETENCIONES.PCT_APLICAR, RETENCIONES.VALOR_APLICAR, RETENCIONES.EXPLICACION, RETENCIONES.PERMITEMODIFICAR, RETENCIONES.PERMITEMODIFICARBASE, RETENCIONES.FACTORREDONDEO, CENTRO_COSTO, :CREATED_BY, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS') FROM RETENCIONES LEFT JOIN (SELECT CODIGO, COMPANIA FROM PLAN_CONTABLE WHERE COMPANIA = :COMPANIA AND ANO = :ANOPREPARAR ) DEB ON RETENCIONES.COMPANIA = DEB.COMPANIA AND RETENCIONES.CUENTA_DEBITO = DEB.CODIGO LEFT JOIN (SELECT CODIGO, COMPANIA FROM PLAN_CONTABLE WHERE COMPANIA = :COMPANIA AND ANO = :ANOPREPARAR ) CRE ON RETENCIONES.COMPANIA = CRE.COMPANIA AND RETENCIONES.CUENTA_CREDITO = CRE.CODIGO WHERE RETENCIONES.COMPANIA = :COMPANIA AND RETENCIONES.ANO = :ANO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="ANOPREPARAR" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="POST" path="retenciones/prepararanio">
		<call-query href="insertRetencionesPrepararAnio">
			<with-param name="ANOPREPARAR" query-param="ANOPREPARAR"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="getRetencionesPagPorTipoYAnioQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  CODIGO, NOMBRE  FROM RETENCIONES WHERE COMPANIA = :COMPANIA AND TIPO = :TIPO AND ANO = :ANO ORDER BY TIPO, ANO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="retenciones/portipoyanio/pag">
		<call-query href="getRetencionesPagPorTipoYAnioQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getRetencionesNumPorTipoYAnioQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  CODIGO, NOMBRE  FROM RETENCIONES WHERE COMPANIA = :COMPANIA AND TIPO = :TIPO AND ANO = :ANO ORDER BY TIPO, ANO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="retenciones/portipoyanio/num">
		<call-query href="getRetencionesNumPorTipoYAnioQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getRetencionesPorcentajeAAplicarQuery"  useConfig="sysmandsunist">
		<sql>SELECT  RETENCIONES.PCT_APLICAR  FROM RETENCIONES WHERE RETENCIONES.COMPANIA =:COMPANIA AND RETENCIONES.ANO=:ANO AND RETENCIONES.CUENTA_CREDITO=:CUENTA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"PCT_APLICAR":"$PCT_APLICAR"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CUENTA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="retenciones/porcentajeaaplicar">
		<call-query href="getRetencionesPorcentajeAAplicarQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CUENTA" query-param="CUENTA"/>

		</call-query>
	</resource>
	<query id="getRetencionesAnoporretencionQuery"  useConfig="sysmandsunist">
		<sql>SELECT  DISTINCT(ANO) ANO  FROM RETENCIONES WHERE COMPANIA = :COMPANIA ORDER BY ANO DESC</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ANO":"$ANO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="retenciones/anoporretencion">
		<call-query href="getRetencionesAnoporretencionQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="getRetencionesTipoporcompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT  CODIGO, NOMBRE  FROM RETENCIONES WHERE COMPANIA = :COMPANIA ORDER BY CODIGO DESC</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="retenciones/tipoporcompania">
		<call-query href="getRetencionesTipoporcompaniaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="insertRetenciones" keyColumns="COMPANIA,TIPO,ANO,CODIGO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO RETENCIONES (COMPANIA, TIPO, ANO, EXPLICACION, ALEY1450, ALEY1819, CODIGO, NOMBRE, CUENTA_DEBITO, CUENTA_DEBITO1, CUENTA_CREDITO, CUENTA_CREDITO1, LIMITE_INF, PCT_BASE, PCT_APLICAR, VALOR_APLICAR, FACTORREDONDEO, PERMITEMODIFICAR, PERMITEMODIFICARBASE, COD_AUXILIAR, CENTRO_COSTO, CREATED_BY, DATE_CREATED, COD_REFERENCIA, COD_FUENTER, CONCEPTO, PRORRATEADO, EST_ELECTRONICA) VALUES (:COMPANIA, :TIPO, :ANO, :EXPLICACION, :ALEY1450, :ALEY1819, :CODIGO, :NOMBRE, :CUENTA_DEBITO, :CUENTA_DEBITO1, :CUENTA_CREDITO, :CUENTA_CREDITO1, :LIMITE_INF, :PCT_BASE, :PCT_APLICAR, :VALOR_APLICAR, :FACTORREDONDEO, :PERMITEMODIFICAR, :PERMITEMODIFICARBASE, :COD_AUXILIAR, :CENTRO_COSTO, :CREATED_BY, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :COD_REFERENCIA, :COD_FUENTER, :CONCEPTO, :PRORRATEADO, :EST_ELECTRONICA)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_TIPO":"$TIPO","KEY_ANO":"$ANO(type:integer)","KEY_CODIGO":"$CODIGO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param defaultValue="" name="EXPLICACION" sqlType="STRING"/>
		<param defaultValue="0" name="ALEY1450" sqlType="STRING"/>
		<param defaultValue="0" name="ALEY1819" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param defaultValue="" name="NOMBRE" sqlType="STRING"/>
		<param defaultValue="" name="CUENTA_DEBITO" sqlType="STRING"/>
		<param defaultValue="" name="CUENTA_DEBITO1" sqlType="STRING"/>
		<param defaultValue="" name="CUENTA_CREDITO" sqlType="STRING"/>
		<param defaultValue="" name="CUENTA_CREDITO1" sqlType="STRING"/>
		<param defaultValue="0" name="LIMITE_INF" sqlType="STRING"/>
		<param defaultValue="0" name="PCT_BASE" sqlType="STRING"/>
		<param defaultValue="0" name="PCT_APLICAR" sqlType="STRING"/>
		<param defaultValue="0" name="VALOR_APLICAR" sqlType="STRING"/>
		<param defaultValue="0" name="FACTORREDONDEO" sqlType="STRING"/>
		<param defaultValue="0" name="PERMITEMODIFICAR" sqlType="STRING"/>
		<param defaultValue="0" name="PERMITEMODIFICARBASE" sqlType="STRING"/>
		<param defaultValue="99999999999999999999" name="COD_AUXILIAR" sqlType="STRING"/>
		<param name="CENTRO_COSTO" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param defaultValue="99999999999999999999" name="COD_REFERENCIA" sqlType="STRING"/>
		<param defaultValue="99999999999999999999" name="COD_FUENTER" sqlType="STRING"/>
		<param defaultValue="" name="CONCEPTO" sqlType="STRING"/>
		<param defaultValue="0" name="PRORRATEADO" sqlType="STRING"/>
		<param defaultValue="0" name="EST_ELECTRONICA" sqlType="STRING"/>
		
	</query>
	<resource method="POST" path="retenciones">
		<call-query href="insertRetenciones">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="EXPLICACION" query-param="EXPLICACION"/>
			<with-param name="ALEY1450" query-param="ALEY1450"/>
			<with-param name="ALEY1819" query-param="ALEY1819"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="CUENTA_DEBITO" query-param="CUENTA_DEBITO"/>
			<with-param name="CUENTA_DEBITO1" query-param="CUENTA_DEBITO1"/>
			<with-param name="CUENTA_CREDITO" query-param="CUENTA_CREDITO"/>
			<with-param name="CUENTA_CREDITO1" query-param="CUENTA_CREDITO1"/>
			<with-param name="LIMITE_INF" query-param="LIMITE_INF"/>
			<with-param name="PCT_BASE" query-param="PCT_BASE"/>
			<with-param name="PCT_APLICAR" query-param="PCT_APLICAR"/>
			<with-param name="VALOR_APLICAR" query-param="VALOR_APLICAR"/>
			<with-param name="FACTORREDONDEO" query-param="FACTORREDONDEO"/>
			<with-param name="PERMITEMODIFICAR" query-param="PERMITEMODIFICAR"/>
			<with-param name="PERMITEMODIFICARBASE" query-param="PERMITEMODIFICARBASE"/>
			<with-param name="COD_AUXILIAR" query-param="COD_AUXILIAR"/>
			<with-param name="CENTRO_COSTO" query-param="CENTRO_COSTO"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="COD_REFERENCIA" query-param="COD_REFERENCIA"/>
			<with-param name="COD_FUENTER" query-param="COD_FUENTER"/>
			<with-param name="CONCEPTO" query-param="CONCEPTO"/>
			<with-param name="PRORRATEADO" query-param="PRORRATEADO"/>
			<with-param name="EST_ELECTRONICA" query-param="EST_ELECTRONICA"/>

		</call-query>
	</resource>
	<query id="deleteRetenciones" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM RETENCIONES WHERE RETENCIONES.COMPANIA= :KEY_COMPANIA AND RETENCIONES.TIPO= :KEY_TIPO AND RETENCIONES.ANO= :KEY_ANO AND RETENCIONES.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_TIPO" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="INTEGER"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="retenciones">
		<call-query href="deleteRetenciones">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_TIPO" query-param="KEY_TIPO"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>
	<query id="getRetencionesPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  COMPANIA, TIPO, ANO, CODIGO, NOMBRE  FROM RETENCIONES WHERE COMPANIA = :COMPANIA ORDER BY ANO DESC, TIPO, CODIGO) WHERE (CASE WHEN TIPO IS NULL THEN ' ' ELSE UPPER(TIPO) END)  LIKE UPPER(:TIPO || '%')  AND (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END)  LIKE UPPER(:ANO || '%')  AND (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","TIPO":"$TIPO","ANO":"$ANO(type:integer)","CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="retenciones">
		<call-query href="getRetencionesPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getRetencionesNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  COMPANIA, TIPO, ANO, CODIGO, NOMBRE  FROM RETENCIONES WHERE COMPANIA = :COMPANIA ORDER BY ANO DESC, TIPO, CODIGO) WHERE (CASE WHEN TIPO IS NULL THEN ' ' ELSE UPPER(TIPO) END)  LIKE UPPER(:TIPO || '%')  AND (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END)  LIKE UPPER( '%' || :ANO || '%')  AND (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER( '%' || :CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="retenciones/numero">
		<call-query href="getRetencionesNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getRetencionesRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT RETENCIONES.COMPANIA, RETENCIONES.TIPO, RETENCIONES.ANO, RETENCIONES.EXPLICACION,(CASE RETENCIONES.ALEY1450 WHEN 0 THEN 'false' ELSE 'true' END) ALEY1450,(CASE RETENCIONES.ALEY1819 WHEN 0 THEN 'false' ELSE 'true' END) ALEY1819, RETENCIONES.CODIGO, RETENCIONES.NOMBRE, RETENCIONES.CUENTA_DEBITO, RETENCIONES.CUENTA_DEBITO1, RETENCIONES.CUENTA_CREDITO, RETENCIONES.CUENTA_CREDITO1, RETENCIONES.LIMITE_INF, RETENCIONES.PCT_BASE, RETENCIONES.PCT_APLICAR, RETENCIONES.PCT_APLICARLEY1607, RETENCIONES.VALOR_APLICAR, RETENCIONES.FACTORREDONDEO,(CASE RETENCIONES.PERMITEMODIFICAR WHEN 0 THEN 'false' ELSE 'true' END) PERMITEMODIFICAR,(CASE RETENCIONES.PERMITEMODIFICARBASE WHEN 0 THEN 'false' ELSE 'true' END) PERMITEMODIFICARBASE, RETENCIONES.COD_AUXILIAR, RETENCIONES.CENTRO_COSTO, RETENCIONES.CREATED_BY, RETENCIONES.MODIFIED_BY,(TO_CHAR(RETENCIONES.DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED,(TO_CHAR(RETENCIONES.DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED, RETENCIONES.COD_REFERENCIA, RETENCIONES.COD_FUENTER, REFERENCIA.NOMBRE AS NOMBREREFERENCIA, FUENTE_RECURSOS.NOMBRE AS NOMBREFUENTER, RETENCIONES.CONCEPTO,(CASE RETENCIONES.PRORRATEADO WHEN 0 THEN 'false' ELSE 'true' END) PRORRATEADO,(CASE RETENCIONES.EST_ELECTRONICA WHEN 0 THEN 'false' ELSE 'true' END) EST_ELECTRONICA FROM RETENCIONES LEFT JOIN REFERENCIA ON RETENCIONES.COMPANIA = REFERENCIA.COMPANIA AND RETENCIONES.ANO = REFERENCIA.ANO AND RETENCIONES.COD_REFERENCIA = REFERENCIA.CODIGO LEFT JOIN FUENTE_RECURSOS ON RETENCIONES.COMPANIA = FUENTE_RECURSOS.COMPANIA AND RETENCIONES.ANO = FUENTE_RECURSOS.ANO AND RETENCIONES.COD_FUENTER = FUENTE_RECURSOS.CODIGO WHERE RETENCIONES.COMPANIA= :KEY_COMPANIA AND RETENCIONES.TIPO= :KEY_TIPO AND RETENCIONES.ANO= :KEY_ANO AND RETENCIONES.CODIGO= :KEY_CODIGO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","TIPO":"$TIPO","ANO":"$ANO(type:integer)","EXPLICACION":"$EXPLICACION","ALEY1450":"$ALEY1450(type:boolean)","ALEY1819":"$ALEY1819(type:boolean)","CODIGO":"$CODIGO","NOMBRE":"$NOMBRE","CUENTA_DEBITO":"$CUENTA_DEBITO","CUENTA_DEBITO1":"$CUENTA_DEBITO1","CUENTA_CREDITO":"$CUENTA_CREDITO","CUENTA_CREDITO1":"$CUENTA_CREDITO1","LIMITE_INF":"$LIMITE_INF","PCT_BASE":"$PCT_BASE","PCT_APLICAR":"$PCT_APLICAR","PCT_APLICARLEY1607":"$PCT_APLICARLEY1607","VALOR_APLICAR":"$VALOR_APLICAR","FACTORREDONDEO":"$FACTORREDONDEO(type:integer)","PERMITEMODIFICAR":"$PERMITEMODIFICAR(type:boolean)","PERMITEMODIFICARBASE":"$PERMITEMODIFICARBASE(type:boolean)","COD_AUXILIAR":"$COD_AUXILIAR","CENTRO_COSTO":"$CENTRO_COSTO","CREATED_BY":"$CREATED_BY","MODIFIED_BY":"$MODIFIED_BY","DATE_CREATED":"$DATE_CREATED","DATE_MODIFIED":"$DATE_MODIFIED","COD_REFERENCIA":"$COD_REFERENCIA","COD_FUENTER":"$COD_FUENTER","NOMBREREFERENCIA":"$NOMBREREFERENCIA","NOMBREFUENTER":"$NOMBREFUENTER","CONCEPTO":"$CONCEPTO","PRORRATEADO":"$PRORRATEADO(type:boolean)","EST_ELECTRONICA":"$EST_ELECTRONICA(type:boolean)"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_TIPO" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="retenciones/data">
		<call-query href="getRetencionesRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_TIPO" query-param="KEY_TIPO"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>
	<query id="updateRetenciones" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE RETENCIONES SET TIPO=:TIPO, ANO=:ANO, EXPLICACION=:EXPLICACION, ALEY1450=:ALEY1450, ALEY1819=:ALEY1819, CODIGO=:CODIGO, NOMBRE=:NOMBRE, CUENTA_DEBITO=:CUENTA_DEBITO, CUENTA_DEBITO1=:CUENTA_DEBITO1, CUENTA_CREDITO=:CUENTA_CREDITO, CUENTA_CREDITO1=:CUENTA_CREDITO1, LIMITE_INF=:LIMITE_INF, PCT_BASE=:PCT_BASE, PCT_APLICAR=:PCT_APLICAR, VALOR_APLICAR=:VALOR_APLICAR, FACTORREDONDEO=:FACTORREDONDEO, PERMITEMODIFICAR=:PERMITEMODIFICAR, PERMITEMODIFICARBASE=:PERMITEMODIFICARBASE, COD_AUXILIAR=:COD_AUXILIAR, CENTRO_COSTO=:CENTRO_COSTO, MODIFIED_BY=:MODIFIED_BY, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), COD_REFERENCIA=:COD_REFERENCIA, COD_FUENTER=:COD_FUENTER, CONCEPTO=:CONCEPTO, PRORRATEADO=:PRORRATEADO, EST_ELECTRONICA=:EST_ELECTRONICA WHERE RETENCIONES.COMPANIA= :KEY_COMPANIA AND RETENCIONES.TIPO= :KEY_TIPO AND RETENCIONES.ANO= :KEY_ANO AND RETENCIONES.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="TIPO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="EXPLICACION" sqlType="STRING"/>
		<param name="ALEY1450" sqlType="STRING"/>
		<param name="ALEY1819" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="CUENTA_DEBITO" sqlType="STRING"/>
		<param name="CUENTA_DEBITO1" sqlType="STRING"/>
		<param name="CUENTA_CREDITO" sqlType="STRING"/>
		<param name="CUENTA_CREDITO1" sqlType="STRING"/>
		<param name="LIMITE_INF" sqlType="STRING"/>
		<param name="PCT_BASE" sqlType="STRING"/>
		<param name="PCT_APLICAR" sqlType="STRING"/>
		<param name="VALOR_APLICAR" sqlType="STRING"/>
		<param name="FACTORREDONDEO" sqlType="STRING"/>
		<param name="PERMITEMODIFICAR" sqlType="STRING"/>
		<param name="PERMITEMODIFICARBASE" sqlType="STRING"/>
		<param name="COD_AUXILIAR" sqlType="STRING"/>
		<param name="CENTRO_COSTO" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="COD_REFERENCIA" sqlType="STRING"/>
		<param name="COD_FUENTER" sqlType="STRING"/>
		<param name="CONCEPTO" sqlType="STRING"/>
		<param name="PRORRATEADO" sqlType="STRING"/>
		<param name="EST_ELECTRONICA" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_TIPO" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="retenciones">
		<call-query href="updateRetenciones">
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="EXPLICACION" query-param="EXPLICACION"/>
			<with-param name="ALEY1450" query-param="ALEY1450"/>
			<with-param name="ALEY1819" query-param="ALEY1819"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="CUENTA_DEBITO" query-param="CUENTA_DEBITO"/>
			<with-param name="CUENTA_DEBITO1" query-param="CUENTA_DEBITO1"/>
			<with-param name="CUENTA_CREDITO" query-param="CUENTA_CREDITO"/>
			<with-param name="CUENTA_CREDITO1" query-param="CUENTA_CREDITO1"/>
			<with-param name="LIMITE_INF" query-param="LIMITE_INF"/>
			<with-param name="PCT_BASE" query-param="PCT_BASE"/>
			<with-param name="PCT_APLICAR" query-param="PCT_APLICAR"/>
			<with-param name="VALOR_APLICAR" query-param="VALOR_APLICAR"/>
			<with-param name="FACTORREDONDEO" query-param="FACTORREDONDEO"/>
			<with-param name="PERMITEMODIFICAR" query-param="PERMITEMODIFICAR"/>
			<with-param name="PERMITEMODIFICARBASE" query-param="PERMITEMODIFICARBASE"/>
			<with-param name="COD_AUXILIAR" query-param="COD_AUXILIAR"/>
			<with-param name="CENTRO_COSTO" query-param="CENTRO_COSTO"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="COD_REFERENCIA" query-param="COD_REFERENCIA"/>
			<with-param name="COD_FUENTER" query-param="COD_FUENTER"/>
			<with-param name="CONCEPTO" query-param="CONCEPTO"/>
			<with-param name="PRORRATEADO" query-param="PRORRATEADO"/>
			<with-param name="EST_ELECTRONICA" query-param="EST_ELECTRONICA"/>			
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_TIPO" query-param="KEY_TIPO"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>
	<query id="getRetencionesPagCodigoretencionQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  CODIGO, NOMBRE  FROM RETENCIONES WHERE COMPANIA = :COMPANIA AND ANO = :ANO AND TIPO = :TIPO ORDER BY CODIGO DESC) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="retenciones/codigoretencion/pag">
		<call-query href="getRetencionesPagCodigoretencionQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getRetencionesNumCodigoretencionQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  CODIGO, NOMBRE  FROM RETENCIONES WHERE COMPANIA = :COMPANIA AND ANO = :ANO AND TIPO = :TIPO ORDER BY CODIGO DESC) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="retenciones/codigoretencion/num">
		<call-query href="getRetencionesNumCodigoretencionQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getRetencionesPagRetencionesPorAnoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  RETENCIONES.CODIGO, RETENCIONES.NOMBRE, RETENCIONES.TIPO, TIPORETENCION.NOMBRE TIPONOMBRE  FROM RETENCIONES INNER JOIN TIPORETENCION ON RETENCIONES.TIPO = TIPORETENCION.CODIGO WHERE RETENCIONES.COMPANIA = :COMPANIA AND RETENCIONES.ANO = :ANO ORDER BY RETENCIONES.TIPO, RETENCIONES.NOMBRE) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER( '%' || :CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN TIPO IS NULL THEN ' ' ELSE UPPER(TIPO) END)  LIKE UPPER( '%' || :TIPO || '%')  AND (CASE WHEN TIPONOMBRE IS NULL THEN ' ' ELSE UPPER(TIPONOMBRE) END)  LIKE UPPER( '%' || :TIPONOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE","TIPO":"$TIPO","TIPONOMBRE":"$TIPONOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="TIPONOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="retenciones/retencionesporano/pag">
		<call-query href="getRetencionesPagRetencionesPorAnoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="TIPONOMBRE" query-param="TIPONOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getRetencionesNumRetencionesPorAnoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  RETENCIONES.CODIGO, RETENCIONES.NOMBRE, RETENCIONES.TIPO, TIPORETENCION.NOMBRE TIPONOMBRE  FROM RETENCIONES INNER JOIN TIPORETENCION ON RETENCIONES.TIPO = TIPORETENCION.CODIGO WHERE RETENCIONES.COMPANIA = :COMPANIA AND RETENCIONES.ANO = :ANO ORDER BY RETENCIONES.TIPO, RETENCIONES.NOMBRE) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER( '%' || :CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN TIPO IS NULL THEN ' ' ELSE UPPER(TIPO) END)  LIKE UPPER( '%' || :TIPO || '%')  AND (CASE WHEN TIPONOMBRE IS NULL THEN ' ' ELSE UPPER(TIPONOMBRE) END)  LIKE UPPER( '%' || :TIPONOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="TIPONOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="retenciones/retencionesporano/num">
		<call-query href="getRetencionesNumRetencionesPorAnoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="TIPONOMBRE" query-param="TIPONOMBRE"/>

		</call-query>
	</resource>
	<query id="getRetencionesPagTodosPorIcaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  RETENCIONES.CODIGO, RETENCIONES.NOMBRE, RETENCIONES.TIPO, TIPORETENCION.NOMBRE TIPONOMBRE  FROM RETENCIONES INNER JOIN TIPORETENCION ON RETENCIONES.TIPO = TIPORETENCION.CODIGO WHERE RETENCIONES.COMPANIA = :COMPANIA AND RETENCIONES.ANO = :ANO AND RETENCIONES.TIPO IN ('ICA') ORDER BY RETENCIONES.TIPO, RETENCIONES.NOMBRE) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER( '%' || :CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN TIPO IS NULL THEN ' ' ELSE UPPER(TIPO) END)  LIKE UPPER( '%' || :TIPO || '%')  AND (CASE WHEN TIPONOMBRE IS NULL THEN ' ' ELSE UPPER(TIPONOMBRE) END)  LIKE UPPER( '%' || :TIPONOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE","TIPO":"$TIPO","TIPONOMBRE":"$TIPONOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="TIPONOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="retenciones/todosporica/pag">
		<call-query href="getRetencionesPagTodosPorIcaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="TIPONOMBRE" query-param="TIPONOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getRetencionesNumTodosPorIcaQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  RETENCIONES.CODIGO, RETENCIONES.NOMBRE, RETENCIONES.TIPO, TIPORETENCION.NOMBRE TIPONOMBRE  FROM RETENCIONES INNER JOIN TIPORETENCION ON RETENCIONES.TIPO = TIPORETENCION.CODIGO WHERE RETENCIONES.COMPANIA = :COMPANIA AND RETENCIONES.ANO = :ANO AND RETENCIONES.TIPO IN ('ICA') ORDER BY RETENCIONES.TIPO, RETENCIONES.NOMBRE) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER( '%' || :CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN TIPO IS NULL THEN ' ' ELSE UPPER(TIPO) END)  LIKE UPPER( '%' || :TIPO || '%')  AND (CASE WHEN TIPONOMBRE IS NULL THEN ' ' ELSE UPPER(TIPONOMBRE) END)  LIKE UPPER( '%' || :TIPONOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="TIPONOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="retenciones/todosporica/num">
		<call-query href="getRetencionesNumTodosPorIcaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="TIPONOMBRE" query-param="TIPONOMBRE"/>

		</call-query>
	</resource>
	<query id="getRetencionesPorcentajeaplicarQuery"  useConfig="sysmandsunist">
		<sql>SELECT PCT_APLICAR, PCT_BASE, FACTORREDONDEO FROM RETENCIONES WHERE ANO = :ANO AND CUENTA_CREDITO = :CUENTA GROUP BY PCT_APLICAR,PCT_BASE, FACTORREDONDEO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"PCT_APLICAR":"$PCT_APLICAR","PCT_BASE":"$PCT_BASE","FACTORREDONDEO":"$FACTORREDONDEO(type:integer)"}]}}		</result>
		<param name="ANO" sqlType="STRING"/>
		<param name="CUENTA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="retenciones/porcentajeaplicar">
		<call-query href="getRetencionesPorcentajeaplicarQuery">
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CUENTA" query-param="CUENTA"/>

		</call-query>
	</resource>

</data>