<data name="roles" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getRolesGetrolescodigonombrequeryQuery"  useConfig="sysmandsunist">
		<sql>SELECT  CODIGO_ROL, NOMBRE_ROL  FROM ROLES WHERE COMPANIA = :COMPANIA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO_ROL":"$CODIGO_ROL","NOMBRE_ROL":"$NOMBRE_ROL"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="roles/getrolescodigonombrequery">
		<call-query href="getRolesGetrolescodigonombrequeryQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="insertRoles" keyColumns="COMPANIA,CODIGO_ROL" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO ROLES (COMPANIA, CODIGO_ROL, NOMBRE_ROL, DESCRIPCION_ROL, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :CODIGO_ROL, :NOMBRE_ROL, :DESCRIPCION_ROL, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_CODIGO_ROL":"$CODIGO_ROL"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO_ROL" sqlType="STRING"/>
		<param name="NOMBRE_ROL" sqlType="STRING"/>
		<param defaultValue="" name="DESCRIPCION_ROL" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="roles">
		<call-query href="insertRoles">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO_ROL" query-param="CODIGO_ROL"/>
			<with-param name="NOMBRE_ROL" query-param="NOMBRE_ROL"/>
			<with-param name="DESCRIPCION_ROL" query-param="DESCRIPCION_ROL"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteRoles" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM ROLES WHERE ROLES.COMPANIA= :KEY_COMPANIA AND ROLES.CODIGO_ROL= :KEY_CODIGO_ROL</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGO_ROL" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="roles">
		<call-query href="deleteRoles">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGO_ROL" query-param="KEY_CODIGO_ROL"/>

		</call-query>
	</resource>
	<query id="getRolesPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  COMPANIA, CODIGO_ROL, NOMBRE_ROL, DESCRIPCION_ROL  FROM ROLES WHERE COMPANIA = :COMPANIA) WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END)  LIKE UPPER(:COMPANIA || '%')  AND (CASE WHEN CODIGO_ROL IS NULL THEN ' ' ELSE UPPER(CODIGO_ROL) END)  LIKE UPPER(:CODIGO_ROL || '%')  AND (CASE WHEN NOMBRE_ROL IS NULL THEN ' ' ELSE UPPER(NOMBRE_ROL) END)  LIKE UPPER( '%' || :NOMBRE_ROL || '%')  AND (CASE WHEN DESCRIPCION_ROL IS NULL THEN ' ' ELSE UPPER(DESCRIPCION_ROL) END)  LIKE UPPER( '%' || :DESCRIPCION_ROL || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CODIGO_ROL":"$CODIGO_ROL","NOMBRE_ROL":"$NOMBRE_ROL","DESCRIPCION_ROL":"$DESCRIPCION_ROL"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO_ROL" sqlType="STRING"/>
		<param name="NOMBRE_ROL" sqlType="STRING"/>
		<param name="DESCRIPCION_ROL" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="roles">
		<call-query href="getRolesPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO_ROL" query-param="CODIGO_ROL"/>
			<with-param name="NOMBRE_ROL" query-param="NOMBRE_ROL"/>
			<with-param name="DESCRIPCION_ROL" query-param="DESCRIPCION_ROL"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getRolesNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  COMPANIA, CODIGO_ROL, NOMBRE_ROL, DESCRIPCION_ROL  FROM ROLES WHERE COMPANIA = :COMPANIA) WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END)  LIKE UPPER(:COMPANIA || '%')  AND (CASE WHEN CODIGO_ROL IS NULL THEN ' ' ELSE UPPER(CODIGO_ROL) END)  LIKE UPPER(:CODIGO_ROL || '%')  AND (CASE WHEN NOMBRE_ROL IS NULL THEN ' ' ELSE UPPER(NOMBRE_ROL) END)  LIKE UPPER( '%' || :NOMBRE_ROL || '%')  AND (CASE WHEN DESCRIPCION_ROL IS NULL THEN ' ' ELSE UPPER(DESCRIPCION_ROL) END)  LIKE UPPER( '%' || :DESCRIPCION_ROL || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO_ROL" sqlType="STRING"/>
		<param name="NOMBRE_ROL" sqlType="STRING"/>
		<param name="DESCRIPCION_ROL" sqlType="STRING"/>

	</query>
	<resource method="GET" path="roles/numero">
		<call-query href="getRolesNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO_ROL" query-param="CODIGO_ROL"/>
			<with-param name="NOMBRE_ROL" query-param="NOMBRE_ROL"/>
			<with-param name="DESCRIPCION_ROL" query-param="DESCRIPCION_ROL"/>

		</call-query>
	</resource>
	<query id="updateRoles" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE ROLES SET COMPANIA=:COMPANIA, CODIGO_ROL=:CODIGO_ROL, NOMBRE_ROL=:NOMBRE_ROL, DESCRIPCION_ROL=:DESCRIPCION_ROL, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE ROLES.COMPANIA= :KEY_COMPANIA AND ROLES.CODIGO_ROL= :KEY_CODIGO_ROL</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO_ROL" sqlType="STRING"/>
		<param name="NOMBRE_ROL" sqlType="STRING"/>
		<param name="DESCRIPCION_ROL" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGO_ROL" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="roles">
		<call-query href="updateRoles">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO_ROL" query-param="CODIGO_ROL"/>
			<with-param name="NOMBRE_ROL" query-param="NOMBRE_ROL"/>
			<with-param name="DESCRIPCION_ROL" query-param="DESCRIPCION_ROL"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGO_ROL" query-param="KEY_CODIGO_ROL"/>

		</call-query>
	</resource>

</data>