<data name="salarioviaticos" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="insertSalarioviaticos" keyColumns="COMPANIA,ANO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO SALARIOS_MINIMOS (COMPANIA, ANO, FECHA, SALARIO_MINIMO, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :ANO, TO_DATE(:FECHA,'DD/MM/YYYY HH24:MI:SS'), :SALARIO_MINIMO, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_ANO":"$ANO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param defaultValue="" name="FECHA" sqlType="STRING"/>
		<param defaultValue="0" name="SALARIO_MINIMO" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="salarioviaticos">
		<call-query href="insertSalarioviaticos">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="SALARIO_MINIMO" query-param="SALARIO_MINIMO"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteSalarioviaticos" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM SALARIOS_MINIMOS WHERE SALARIOS_MINIMOS.COMPANIA= :KEY_COMPANIA AND SALARIOS_MINIMOS.ANO= :KEY_ANO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="INTEGER"/>

	</query>
	<resource method="DELETE" path="salarioviaticos">
		<call-query href="deleteSalarioviaticos">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>

		</call-query>
	</resource>
	<query id="getSalarioviaticosPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  SALARIOS_MINIMOS.COMPANIA, SALARIOS_MINIMOS.ANO, SALARIOS_MINIMOS.SALARIO_MINIMO  FROM SALARIOS_MINIMOS WHERE SALARIOS_MINIMOS.COMPANIA =:COMPANIA ORDER BY SALARIOS_MINIMOS.ANO DESC) WHERE (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END)  LIKE UPPER(:ANO || '%')  AND (CASE WHEN SALARIO_MINIMO IS NULL THEN ' ' ELSE UPPER(SALARIO_MINIMO) END)  LIKE UPPER( '%' || :SALARIO_MINIMO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ANO":"$ANO(type:integer)","SALARIO_MINIMO":"$SALARIO_MINIMO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="SALARIO_MINIMO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="salarioviaticos">
		<call-query href="getSalarioviaticosPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="SALARIO_MINIMO" query-param="SALARIO_MINIMO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSalarioviaticosNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  SALARIOS_MINIMOS.COMPANIA, SALARIOS_MINIMOS.ANO, SALARIOS_MINIMOS.SALARIO_MINIMO  FROM SALARIOS_MINIMOS WHERE SALARIOS_MINIMOS.COMPANIA =:COMPANIA ORDER BY SALARIOS_MINIMOS.ANO DESC) WHERE (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END)  LIKE UPPER(:ANO || '%')  AND (CASE WHEN SALARIO_MINIMO IS NULL THEN ' ' ELSE UPPER(SALARIO_MINIMO) END)  LIKE UPPER( '%' || :SALARIO_MINIMO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="SALARIO_MINIMO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="salarioviaticos/numero">
		<call-query href="getSalarioviaticosNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="SALARIO_MINIMO" query-param="SALARIO_MINIMO"/>

		</call-query>
	</resource>
	<query id="updateSalarioviaticos" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE SALARIOS_MINIMOS SET ANO=:ANO, SALARIO_MINIMO=:SALARIO_MINIMO, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE SALARIOS_MINIMOS.COMPANIA= :KEY_COMPANIA AND SALARIOS_MINIMOS.ANO= :KEY_ANO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="ANO" sqlType="STRING"/>
		<param name="SALARIO_MINIMO" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="salarioviaticos">
		<call-query href="updateSalarioviaticos">
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="SALARIO_MINIMO" query-param="SALARIO_MINIMO"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>

		</call-query>
	</resource>

</data>