<data name="saldosiniciales" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getSaldosinicialesBalanceContabilizadoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  1 AS NUMERO  FROM SALDOSINICIALES WHERE COMPANIA = :COMPANIA AND ANO = :ANO AND CONTABILIZADO NOT IN(0)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO(type:double)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="saldosiniciales/balancecontabilizado">
		<call-query href="getSaldosinicialesBalanceContabilizadoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="getSaldosinicialesBalanceQuery"  useConfig="sysmandsunist">
		<sql>SELECT  1 AS NUMERO  FROM SALDOSINICIALES WHERE COMPANIA = :COMPANIA AND ANO = :ANO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO(type:double)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="saldosiniciales/balance">
		<call-query href="getSaldosinicialesBalanceQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="updateSaldosinicialesContabilizarSaldos" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE SALDOSINICIALES SET CONTABILIZADO = -1, DATE_MODIFIED = TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE COMPANIA = :COMPANIA AND ANO = :ANO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="saldosiniciales/contabilizarsaldos">
		<call-query href="updateSaldosinicialesContabilizarSaldos">
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="insertSaldosinicialesNuevo" keyColumns="COMPANIA,ANO,CODIGO,TERCERO,SUCURSAL,AUXILIAR,CENTRO_COSTO,REFERENCIA,FUENTE_RECURSO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO SALDOSINICIALES (COMPANIA, ANO, CODIGO, TERCERO, SUCURSAL, AUXILIAR, CENTRO_COSTO, REFERENCIA, FUENTE_RECURSO, CONTABILIZADO, SALDOINICIAL, DEBITO, CREDITO, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :ANO, :CODIGO, :TERCERO, :SUCURSAL, :AUXILIAR, :CENTRO_COSTO, :REFERENCIA, :FUENTE_RECURSO, :CONTABILIZADO, :SALDOINICIAL, :DEBITO, :CREDITO, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_ANO":"$ANO(type:integer)","KEY_CODIGO":"$CODIGO","KEY_TERCERO":"$TERCERO","KEY_SUCURSAL":"$SUCURSAL","KEY_AUXILIAR":"$AUXILIAR","KEY_CENTRO_COSTO":"$CENTRO_COSTO","KEY_REFERENCIA":"$REFERENCIA","KEY_FUENTE_RECURSO":"$FUENTE_RECURSO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="TERCERO" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="AUXILIAR" sqlType="STRING"/>
		<param name="CENTRO_COSTO" sqlType="STRING"/>
		<param name="REFERENCIA" sqlType="STRING"/>
		<param name="FUENTE_RECURSO" sqlType="STRING"/>
		<param defaultValue="0" name="CONTABILIZADO" sqlType="STRING"/>
		<param defaultValue="0" name="SALDOINICIAL" sqlType="STRING"/>
		<param defaultValue="0" name="DEBITO" sqlType="STRING"/>
		<param defaultValue="0" name="CREDITO" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="saldosiniciales/nuevo">
		<call-query href="insertSaldosinicialesNuevo">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="TERCERO" query-param="TERCERO"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="AUXILIAR" query-param="AUXILIAR"/>
			<with-param name="CENTRO_COSTO" query-param="CENTRO_COSTO"/>
			<with-param name="REFERENCIA" query-param="REFERENCIA"/>
			<with-param name="FUENTE_RECURSO" query-param="FUENTE_RECURSO"/>
			<with-param name="CONTABILIZADO" query-param="CONTABILIZADO"/>
			<with-param name="SALDOINICIAL" query-param="SALDOINICIAL"/>
			<with-param name="DEBITO" query-param="DEBITO"/>
			<with-param name="CREDITO" query-param="CREDITO"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="insertSaldosiniciales" keyColumns="COMPANIA,ANO,CODIGO,TERCERO,SUCURSAL,AUXILIAR,CENTRO_COSTO,REFERENCIA,FUENTE_RECURSO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO SALDOSINICIALES (COMPANIA, ANO, CODIGO, TERCERO, SUCURSAL, AUXILIAR, CENTRO_COSTO, REFERENCIA, FUENTE_RECURSO, SALDOINICIAL, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :ANO, :CODIGO, :TERCERO, :SUCURSAL, :AUXILIAR, :CENTRO_COSTO, :REFERENCIA, :FUENTE_RECURSO, :SALDOINICIAL, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_ANO":"$ANO(type:integer)","KEY_CODIGO":"$CODIGO","KEY_TERCERO":"$TERCERO","KEY_SUCURSAL":"$SUCURSAL","KEY_AUXILIAR":"$AUXILIAR","KEY_CENTRO_COSTO":"$CENTRO_COSTO","KEY_REFERENCIA":"$REFERENCIA","KEY_FUENTE_RECURSO":"$FUENTE_RECURSO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="TERCERO" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="AUXILIAR" sqlType="STRING"/>
		<param name="CENTRO_COSTO" sqlType="STRING"/>
		<param name="REFERENCIA" sqlType="STRING"/>
		<param name="FUENTE_RECURSO" sqlType="STRING"/>
		<param defaultValue="0" name="SALDOINICIAL" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="saldosiniciales">
		<call-query href="insertSaldosiniciales">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="TERCERO" query-param="TERCERO"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="AUXILIAR" query-param="AUXILIAR"/>
			<with-param name="CENTRO_COSTO" query-param="CENTRO_COSTO"/>
			<with-param name="REFERENCIA" query-param="REFERENCIA"/>
			<with-param name="FUENTE_RECURSO" query-param="FUENTE_RECURSO"/>
			<with-param name="SALDOINICIAL" query-param="SALDOINICIAL"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteSaldosiniciales" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM SALDOSINICIALES WHERE SALDOSINICIALES.COMPANIA= :KEY_COMPANIA AND SALDOSINICIALES.ANO= :KEY_ANO AND SALDOSINICIALES.CODIGO= :KEY_CODIGO AND SALDOSINICIALES.TERCERO= :KEY_TERCERO AND SALDOSINICIALES.SUCURSAL= :KEY_SUCURSAL AND SALDOSINICIALES.AUXILIAR= :KEY_AUXILIAR AND SALDOSINICIALES.CENTRO_COSTO= :KEY_CENTRO_COSTO AND SALDOSINICIALES.REFERENCIA= :KEY_REFERENCIA AND SALDOSINICIALES.FUENTE_RECURSO= :KEY_FUENTE_RECURSO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="INTEGER"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>
		<param name="KEY_TERCERO" sqlType="STRING"/>
		<param name="KEY_SUCURSAL" sqlType="STRING"/>
		<param name="KEY_AUXILIAR" sqlType="STRING"/>
		<param name="KEY_CENTRO_COSTO" sqlType="STRING"/>
		<param name="KEY_REFERENCIA" sqlType="STRING"/>
		<param name="KEY_FUENTE_RECURSO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="saldosiniciales">
		<call-query href="deleteSaldosiniciales">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>
			<with-param name="KEY_TERCERO" query-param="KEY_TERCERO"/>
			<with-param name="KEY_SUCURSAL" query-param="KEY_SUCURSAL"/>
			<with-param name="KEY_AUXILIAR" query-param="KEY_AUXILIAR"/>
			<with-param name="KEY_CENTRO_COSTO" query-param="KEY_CENTRO_COSTO"/>
			<with-param name="KEY_REFERENCIA" query-param="KEY_REFERENCIA"/>
			<with-param name="KEY_FUENTE_RECURSO" query-param="KEY_FUENTE_RECURSO"/>

		</call-query>
	</resource>
	<query id="getSaldosinicialesPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  SALDOSINICIALES.COMPANIA, SALDOSINICIALES.ANO, SALDOSINICIALES.CODIGO, (SELECT NOMBRE FROM PLAN_CONTABLE WHERE COMPANIA = SALDOSINICIALES.COMPANIA AND ANO = SALDOSINICIALES.ANO AND CODIGO = SALDOSINICIALES.CODIGO) CODIGO_NOMBRE, SALDOSINICIALES.TERCERO, SALDOSINICIALES.SUCURSAL, (SELECT NOMBRE FROM TERCERO WHERE COMPANIA = SALDOSINICIALES.COMPANIA AND NIT = SALDOSINICIALES.TERCERO AND SUCURSAL = SALDOSINICIALES.SUCURSAL) NOMBRE_TERCERO, SALDOSINICIALES.AUXILIAR, (SELECT NOMBRE FROM AUXILIAR WHERE COMPANIA = SALDOSINICIALES.COMPANIA AND ANO = SALDOSINICIALES.ANO AND CODIGO = SALDOSINICIALES.AUXILIAR) NOMBRE_AUXILIAR, SALDOSINICIALES.CENTRO_COSTO, (SELECT NOMBRE FROM CENTRO_COSTO WHERE COMPANIA = SALDOSINICIALES.COMPANIA AND ANO = SALDOSINICIALES.ANO AND CODIGO = SALDOSINICIALES.CENTRO_COSTO) NOMBRE_CENTRO, SALDOSINICIALES.REFERENCIA, (SELECT NOMBRE FROM REFERENCIA WHERE COMPANIA = SALDOSINICIALES.COMPANIA AND ANO = SALDOSINICIALES.ANO AND CODIGO = SALDOSINICIALES.REFERENCIA) NOMBRE_REFERENCIA, SALDOSINICIALES.FUENTE_RECURSO, (SELECT NOMBRE FROM FUENTE_RECURSOS WHERE COMPANIA = SALDOSINICIALES.COMPANIA AND ANO = SALDOSINICIALES.ANO AND CODIGO = SALDOSINICIALES.FUENTE_RECURSO) NOMBRE_FUENTE, SALDOSINICIALES.SALDOINICIAL  FROM SALDOSINICIALES WHERE SALDOSINICIALES.COMPANIA = :COMPANIA AND SALDOSINICIALES.ANO = :ANO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN CODIGO_NOMBRE IS NULL THEN ' ' ELSE UPPER(CODIGO_NOMBRE) END)  LIKE UPPER( '%' || :CODIGO_NOMBRE || '%')  AND (CASE WHEN TERCERO IS NULL THEN ' ' ELSE UPPER(TERCERO) END)  LIKE UPPER(:TERCERO || '%')  AND (CASE WHEN NOMBRE_TERCERO IS NULL THEN ' ' ELSE UPPER(NOMBRE_TERCERO) END)  LIKE UPPER( '%' || :NOMBRE_TERCERO || '%')  AND (CASE WHEN AUXILIAR IS NULL THEN ' ' ELSE UPPER(AUXILIAR) END)  LIKE UPPER(:AUXILIAR || '%')  AND (CASE WHEN NOMBRE_AUXILIAR IS NULL THEN ' ' ELSE UPPER(NOMBRE_AUXILIAR) END)  LIKE UPPER( '%' || :NOMBRE_AUXILIAR || '%')  AND (CASE WHEN CENTRO_COSTO IS NULL THEN ' ' ELSE UPPER(CENTRO_COSTO) END)  LIKE UPPER(:CENTRO_COSTO || '%')  AND (CASE WHEN NOMBRE_CENTRO IS NULL THEN ' ' ELSE UPPER(NOMBRE_CENTRO) END)  LIKE UPPER( '%' || :NOMBRE_CENTRO || '%')  AND (CASE WHEN REFERENCIA IS NULL THEN ' ' ELSE UPPER(REFERENCIA) END)  LIKE UPPER(:REFERENCIA || '%')  AND (CASE WHEN NOMBRE_REFERENCIA IS NULL THEN ' ' ELSE UPPER(NOMBRE_REFERENCIA) END)  LIKE UPPER( '%' || :NOMBRE_REFERENCIA || '%')  AND (CASE WHEN FUENTE_RECURSO IS NULL THEN ' ' ELSE UPPER(FUENTE_RECURSO) END)  LIKE UPPER(:FUENTE_RECURSO || '%')  AND (CASE WHEN NOMBRE_FUENTE IS NULL THEN ' ' ELSE UPPER(NOMBRE_FUENTE) END)  LIKE UPPER( '%' || :NOMBRE_FUENTE || '%')  AND (CASE WHEN SALDOINICIAL IS NULL THEN ' ' ELSE UPPER(SALDOINICIAL) END)  LIKE UPPER(:SALDOINICIAL || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ANO":"$ANO(type:integer)","CODIGO":"$CODIGO","CODIGO_NOMBRE":"$CODIGO_NOMBRE","TERCERO":"$TERCERO","SUCURSAL":"$SUCURSAL","NOMBRE_TERCERO":"$NOMBRE_TERCERO","AUXILIAR":"$AUXILIAR","NOMBRE_AUXILIAR":"$NOMBRE_AUXILIAR","CENTRO_COSTO":"$CENTRO_COSTO","NOMBRE_CENTRO":"$NOMBRE_CENTRO","REFERENCIA":"$REFERENCIA","NOMBRE_REFERENCIA":"$NOMBRE_REFERENCIA","FUENTE_RECURSO":"$FUENTE_RECURSO","NOMBRE_FUENTE":"$NOMBRE_FUENTE","SALDOINICIAL":"$SALDOINICIAL"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="CODIGO_NOMBRE" sqlType="STRING"/>
		<param name="TERCERO" sqlType="STRING"/>
		<param name="NOMBRE_TERCERO" sqlType="STRING"/>
		<param name="AUXILIAR" sqlType="STRING"/>
		<param name="NOMBRE_AUXILIAR" sqlType="STRING"/>
		<param name="CENTRO_COSTO" sqlType="STRING"/>
		<param name="NOMBRE_CENTRO" sqlType="STRING"/>
		<param name="REFERENCIA" sqlType="STRING"/>
		<param name="NOMBRE_REFERENCIA" sqlType="STRING"/>
		<param name="FUENTE_RECURSO" sqlType="STRING"/>
		<param name="NOMBRE_FUENTE" sqlType="STRING"/>
		<param name="SALDOINICIAL" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="saldosiniciales">
		<call-query href="getSaldosinicialesPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="CODIGO_NOMBRE" query-param="CODIGO_NOMBRE"/>
			<with-param name="TERCERO" query-param="TERCERO"/>
			<with-param name="NOMBRE_TERCERO" query-param="NOMBRE_TERCERO"/>
			<with-param name="AUXILIAR" query-param="AUXILIAR"/>
			<with-param name="NOMBRE_AUXILIAR" query-param="NOMBRE_AUXILIAR"/>
			<with-param name="CENTRO_COSTO" query-param="CENTRO_COSTO"/>
			<with-param name="NOMBRE_CENTRO" query-param="NOMBRE_CENTRO"/>
			<with-param name="REFERENCIA" query-param="REFERENCIA"/>
			<with-param name="NOMBRE_REFERENCIA" query-param="NOMBRE_REFERENCIA"/>
			<with-param name="FUENTE_RECURSO" query-param="FUENTE_RECURSO"/>
			<with-param name="NOMBRE_FUENTE" query-param="NOMBRE_FUENTE"/>
			<with-param name="SALDOINICIAL" query-param="SALDOINICIAL"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSaldosinicialesNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  SALDOSINICIALES.COMPANIA, SALDOSINICIALES.ANO, SALDOSINICIALES.CODIGO, (SELECT NOMBRE FROM PLAN_CONTABLE WHERE COMPANIA = SALDOSINICIALES.COMPANIA AND ANO = SALDOSINICIALES.ANO AND CODIGO = SALDOSINICIALES.CODIGO) CODIGO_NOMBRE, SALDOSINICIALES.TERCERO, SALDOSINICIALES.SUCURSAL, (SELECT NOMBRE FROM TERCERO WHERE COMPANIA = SALDOSINICIALES.COMPANIA AND NIT = SALDOSINICIALES.TERCERO AND SUCURSAL = SALDOSINICIALES.SUCURSAL) NOMBRE_TERCERO, SALDOSINICIALES.AUXILIAR, (SELECT NOMBRE FROM AUXILIAR WHERE COMPANIA = SALDOSINICIALES.COMPANIA AND ANO = SALDOSINICIALES.ANO AND CODIGO = SALDOSINICIALES.AUXILIAR) NOMBRE_AUXILIAR, SALDOSINICIALES.CENTRO_COSTO, (SELECT NOMBRE FROM CENTRO_COSTO WHERE COMPANIA = SALDOSINICIALES.COMPANIA AND ANO = SALDOSINICIALES.ANO AND CODIGO = SALDOSINICIALES.CENTRO_COSTO) NOMBRE_CENTRO, SALDOSINICIALES.REFERENCIA, (SELECT NOMBRE FROM REFERENCIA WHERE COMPANIA = SALDOSINICIALES.COMPANIA AND ANO = SALDOSINICIALES.ANO AND CODIGO = SALDOSINICIALES.REFERENCIA) NOMBRE_REFERENCIA, SALDOSINICIALES.FUENTE_RECURSO, (SELECT NOMBRE FROM FUENTE_RECURSOS WHERE COMPANIA = SALDOSINICIALES.COMPANIA AND ANO = SALDOSINICIALES.ANO AND CODIGO = SALDOSINICIALES.FUENTE_RECURSO) NOMBRE_FUENTE, SALDOSINICIALES.SALDOINICIAL  FROM SALDOSINICIALES WHERE SALDOSINICIALES.COMPANIA = :COMPANIA AND SALDOSINICIALES.ANO = :ANO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN CODIGO_NOMBRE IS NULL THEN ' ' ELSE UPPER(CODIGO_NOMBRE) END)  LIKE UPPER( '%' || :CODIGO_NOMBRE || '%')  AND (CASE WHEN TERCERO IS NULL THEN ' ' ELSE UPPER(TERCERO) END)  LIKE UPPER( '%' || :TERCERO || '%')  AND (CASE WHEN NOMBRE_TERCERO IS NULL THEN ' ' ELSE UPPER(NOMBRE_TERCERO) END)  LIKE UPPER( '%' || :NOMBRE_TERCERO || '%')  AND (CASE WHEN AUXILIAR IS NULL THEN ' ' ELSE UPPER(AUXILIAR) END)  LIKE UPPER( '%' || :AUXILIAR || '%')  AND (CASE WHEN NOMBRE_AUXILIAR IS NULL THEN ' ' ELSE UPPER(NOMBRE_AUXILIAR) END)  LIKE UPPER( '%' || :NOMBRE_AUXILIAR || '%')  AND (CASE WHEN CENTRO_COSTO IS NULL THEN ' ' ELSE UPPER(CENTRO_COSTO) END)  LIKE UPPER( '%' || :CENTRO_COSTO || '%')  AND (CASE WHEN NOMBRE_CENTRO IS NULL THEN ' ' ELSE UPPER(NOMBRE_CENTRO) END)  LIKE UPPER( '%' || :NOMBRE_CENTRO || '%')  AND (CASE WHEN REFERENCIA IS NULL THEN ' ' ELSE UPPER(REFERENCIA) END)  LIKE UPPER( '%' || :REFERENCIA || '%')  AND (CASE WHEN NOMBRE_REFERENCIA IS NULL THEN ' ' ELSE UPPER(NOMBRE_REFERENCIA) END)  LIKE UPPER( '%' || :NOMBRE_REFERENCIA || '%')  AND (CASE WHEN FUENTE_RECURSO IS NULL THEN ' ' ELSE UPPER(FUENTE_RECURSO) END)  LIKE UPPER( '%' || :FUENTE_RECURSO || '%')  AND (CASE WHEN NOMBRE_FUENTE IS NULL THEN ' ' ELSE UPPER(NOMBRE_FUENTE) END)  LIKE UPPER( '%' || :NOMBRE_FUENTE || '%')  AND (CASE WHEN SALDOINICIAL IS NULL THEN ' ' ELSE UPPER(SALDOINICIAL) END)  LIKE UPPER( '%' || :SALDOINICIAL || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="CODIGO_NOMBRE" sqlType="STRING"/>
		<param name="TERCERO" sqlType="STRING"/>
		<param name="NOMBRE_TERCERO" sqlType="STRING"/>
		<param name="AUXILIAR" sqlType="STRING"/>
		<param name="NOMBRE_AUXILIAR" sqlType="STRING"/>
		<param name="CENTRO_COSTO" sqlType="STRING"/>
		<param name="NOMBRE_CENTRO" sqlType="STRING"/>
		<param name="REFERENCIA" sqlType="STRING"/>
		<param name="NOMBRE_REFERENCIA" sqlType="STRING"/>
		<param name="FUENTE_RECURSO" sqlType="STRING"/>
		<param name="NOMBRE_FUENTE" sqlType="STRING"/>
		<param name="SALDOINICIAL" sqlType="STRING"/>

	</query>
	<resource method="GET" path="saldosiniciales/numero">
		<call-query href="getSaldosinicialesNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="CODIGO_NOMBRE" query-param="CODIGO_NOMBRE"/>
			<with-param name="TERCERO" query-param="TERCERO"/>
			<with-param name="NOMBRE_TERCERO" query-param="NOMBRE_TERCERO"/>
			<with-param name="AUXILIAR" query-param="AUXILIAR"/>
			<with-param name="NOMBRE_AUXILIAR" query-param="NOMBRE_AUXILIAR"/>
			<with-param name="CENTRO_COSTO" query-param="CENTRO_COSTO"/>
			<with-param name="NOMBRE_CENTRO" query-param="NOMBRE_CENTRO"/>
			<with-param name="REFERENCIA" query-param="REFERENCIA"/>
			<with-param name="NOMBRE_REFERENCIA" query-param="NOMBRE_REFERENCIA"/>
			<with-param name="FUENTE_RECURSO" query-param="FUENTE_RECURSO"/>
			<with-param name="NOMBRE_FUENTE" query-param="NOMBRE_FUENTE"/>
			<with-param name="SALDOINICIAL" query-param="SALDOINICIAL"/>

		</call-query>
	</resource>
	<query id="updateSaldosiniciales" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE SALDOSINICIALES SET CODIGO=:CODIGO, TERCERO=:TERCERO, SUCURSAL=:SUCURSAL, AUXILIAR=:AUXILIAR, CENTRO_COSTO=:CENTRO_COSTO, REFERENCIA=:REFERENCIA, FUENTE_RECURSO=:FUENTE_RECURSO, SALDOINICIAL=:SALDOINICIAL, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE SALDOSINICIALES.COMPANIA= :KEY_COMPANIA AND SALDOSINICIALES.ANO= :KEY_ANO AND SALDOSINICIALES.CODIGO= :KEY_CODIGO AND SALDOSINICIALES.TERCERO= :KEY_TERCERO AND SALDOSINICIALES.SUCURSAL= :KEY_SUCURSAL AND SALDOSINICIALES.AUXILIAR= :KEY_AUXILIAR AND SALDOSINICIALES.CENTRO_COSTO= :KEY_CENTRO_COSTO AND SALDOSINICIALES.REFERENCIA= :KEY_REFERENCIA AND SALDOSINICIALES.FUENTE_RECURSO= :KEY_FUENTE_RECURSO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="CODIGO" sqlType="STRING"/>
		<param name="TERCERO" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="AUXILIAR" sqlType="STRING"/>
		<param name="CENTRO_COSTO" sqlType="STRING"/>
		<param name="REFERENCIA" sqlType="STRING"/>
		<param name="FUENTE_RECURSO" sqlType="STRING"/>
		<param name="SALDOINICIAL" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>
		<param name="KEY_TERCERO" sqlType="STRING"/>
		<param name="KEY_SUCURSAL" sqlType="STRING"/>
		<param name="KEY_AUXILIAR" sqlType="STRING"/>
		<param name="KEY_CENTRO_COSTO" sqlType="STRING"/>
		<param name="KEY_REFERENCIA" sqlType="STRING"/>
		<param name="KEY_FUENTE_RECURSO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="saldosiniciales">
		<call-query href="updateSaldosiniciales">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="TERCERO" query-param="TERCERO"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="AUXILIAR" query-param="AUXILIAR"/>
			<with-param name="CENTRO_COSTO" query-param="CENTRO_COSTO"/>
			<with-param name="REFERENCIA" query-param="REFERENCIA"/>
			<with-param name="FUENTE_RECURSO" query-param="FUENTE_RECURSO"/>
			<with-param name="SALDOINICIAL" query-param="SALDOINICIAL"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>
			<with-param name="KEY_TERCERO" query-param="KEY_TERCERO"/>
			<with-param name="KEY_SUCURSAL" query-param="KEY_SUCURSAL"/>
			<with-param name="KEY_AUXILIAR" query-param="KEY_AUXILIAR"/>
			<with-param name="KEY_CENTRO_COSTO" query-param="KEY_CENTRO_COSTO"/>
			<with-param name="KEY_REFERENCIA" query-param="KEY_REFERENCIA"/>
			<with-param name="KEY_FUENTE_RECURSO" query-param="KEY_FUENTE_RECURSO"/>

		</call-query>
	</resource>

</data>