<data name="saldosauxiliarespptal" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getSaldosauxiliarespptalPagTodosPorNaturaelzaCompaniaAnoYCodigoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT SALDO_AUX_PPTAL.COMPANIA, SALDO_AUX_PPTAL.ANO, SALDO_AUX_PPTAL.CODIGO, SALDO_AUX_PPTAL.CENTRO_COSTO, SALDO_AUX_PPTAL.TERCERO, SALDO_AUX_PPTAL.SUCURSAL, SALDO_AUX_PPTAL.AUXILIAR, SALDO_AUX_PPTAL.REFERENCIA, SALDO_AUX_PPTAL.FUENTE_RECURSO, SALDO_AUX_PPTAL.MES, SALDO_AUX_PPTAL.PAC_APROPIADO, CASE SALDO_AUX_PPTAL.MES WHEN 1 THEN 'Enero' WHEN 2 THEN 'Febrero' WHEN 3 THEN 'Marzo' WHEN 4 THEN 'Abril' WHEN 5 THEN 'Mayo' WHEN 6 THEN 'Junio' WHEN 7 THEN 'Julio' WHEN 8 THEN 'Agosto' WHEN 9 THEN 'Septiembre' WHEN 10 THEN 'Octubre' WHEN 11 THEN 'Noviembre' WHEN 12 THEN 'Diciembre' END  MESN, CAST (SALDO_AUX_PPTAL.REG_CONTRACT + SALDO_AUX_PPTAL.REG_NO_CONTRACT + SALDO_AUX_PPTAL.MODIF_REG_NOCONTDMR AS BINARY_DOUBLE) PAC_PROGRAMADO, ( CASE WHEN :NATURALEZA = 'D' THEN SALDO_AUX_PPTAL.MODIF_PAC_DEBITO - SALDO_AUX_PPTAL.MODIF_PAC_CREDITO ELSE SALDO_AUX_PPTAL.MODIF_PAC_CREDITO - SALDO_AUX_PPTAL.MODIF_PAC_DEBITO END) MODIFICACIONESPAC, CAST((SALDO_AUX_PPTAL.REG_CONTRACT + SALDO_AUX_PPTAL.REG_NO_CONTRACT + SALDO_AUX_PPTAL.MODIF_REG_NOCONTDMR) AS BINARY_DOUBLE) REGISTRO, CASE WHEN :NATURALEZA = 'D' THEN SALDO_AUX_PPTAL.EJE_PPT_DEBITO - SALDO_AUX_PPTAL.EJE_PPT_CREDITO ELSE SALDO_AUX_PPTAL.EJE_PPT_CREDITO - SALDO_AUX_PPTAL.EJE_PPT_DEBITO END EJECUTADO FROM SALDO_AUX_PPTAL WHERE SALDO_AUX_PPTAL.COMPANIA = :COMPANIA AND SALDO_AUX_PPTAL.ANO = :ANO AND SALDO_AUX_PPTAL.ID = :CODIGO AND SALDO_AUX_PPTAL.MES BETWEEN 1 AND 12 ORDER BY SALDO_AUX_PPTAL.MES) INI WHERE (CASE WHEN AUXILIAR IS NULL THEN ' ' ELSE UPPER(AUXILIAR) END) LIKE UPPER(CONCAT(:AUXILIAR, '%')) AND (CASE WHEN PAC_APROPIADO IS NULL THEN ' ' ELSE UPPER(PAC_APROPIADO) END) LIKE UPPER(CONCAT(:PAC_APROPIADO, '%')) AND (CASE WHEN MESN IS NULL THEN ' ' ELSE UPPER(MESN) END) LIKE UPPER(CONCAT(:MESN, '%')) AND (CASE WHEN PAC_PROGRAMADO IS NULL THEN ' ' ELSE UPPER(PAC_PROGRAMADO) END) LIKE UPPER(CONCAT(:PAC_PROGRAMADO, '%')) AND (CASE WHEN MODIFICACIONESPAC IS NULL THEN ' ' ELSE UPPER(MODIFICACIONESPAC) END) LIKE UPPER(CONCAT(:MODIFICACIONESPAC, '%')) AND (CASE WHEN REGISTRO IS NULL THEN ' ' ELSE UPPER(REGISTRO) END) LIKE UPPER(CONCAT(:REGISTRO, '%')) AND (CASE WHEN EJECUTADO IS NULL THEN ' ' ELSE UPPER(EJECUTADO) END) LIKE UPPER(CONCAT(CONCAT('%',:EJECUTADO), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ANO":"$ANO(type:integer)","CODIGO":"$CODIGO","CENTRO_COSTO":"$CENTRO_COSTO","TERCERO":"$TERCERO","SUCURSAL":"$SUCURSAL","AUXILIAR":"$AUXILIAR","REFERENCIA":"$REFERENCIA","FUENTE_RECURSO":"$FUENTE_RECURSO","MES":"$MES(type:integer)","PAC_APROPIADO":"$PAC_APROPIADO","MESN":"$MESN","PAC_PROGRAMADO":"$PAC_PROGRAMADO","MODIFICACIONESPAC":"$MODIFICACIONESPAC(type:double)","REGISTRO":"$REGISTRO","EJECUTADO":"$EJECUTADO(type:double)"}]}}		</result>
		<param name="NATURALEZA" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="AUXILIAR" sqlType="STRING"/>
		<param name="PAC_APROPIADO" sqlType="STRING"/>
		<param name="MESN" sqlType="STRING"/>
		<param name="PAC_PROGRAMADO" sqlType="STRING"/>
		<param name="MODIFICACIONESPAC" sqlType="STRING"/>
		<param name="REGISTRO" sqlType="STRING"/>
		<param name="EJECUTADO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="saldosauxiliarespptal/todospornaturaelzacompaniaanoycodigo/pag">
		<call-query href="getSaldosauxiliarespptalPagTodosPorNaturaelzaCompaniaAnoYCodigoQuery">
			<with-param name="NATURALEZA" query-param="NATURALEZA"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="AUXILIAR" query-param="AUXILIAR"/>
			<with-param name="PAC_APROPIADO" query-param="PAC_APROPIADO"/>
			<with-param name="MESN" query-param="MESN"/>
			<with-param name="PAC_PROGRAMADO" query-param="PAC_PROGRAMADO"/>
			<with-param name="MODIFICACIONESPAC" query-param="MODIFICACIONESPAC"/>
			<with-param name="REGISTRO" query-param="REGISTRO"/>
			<with-param name="EJECUTADO" query-param="EJECUTADO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSaldosauxiliarespptalNumTodosPorNaturaelzaCompaniaAnoYCodigoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT SALDO_AUX_PPTAL.COMPANIA, SALDO_AUX_PPTAL.ANO, SALDO_AUX_PPTAL.CODIGO, SALDO_AUX_PPTAL.CENTRO_COSTO, SALDO_AUX_PPTAL.TERCERO, SALDO_AUX_PPTAL.SUCURSAL, SALDO_AUX_PPTAL.AUXILIAR, SALDO_AUX_PPTAL.REFERENCIA, SALDO_AUX_PPTAL.FUENTE_RECURSO, SALDO_AUX_PPTAL.MES, SALDO_AUX_PPTAL.PAC_APROPIADO, CASE SALDO_AUX_PPTAL.MES WHEN 1 THEN 'Enero' WHEN 2 THEN 'Febrero' WHEN 3 THEN 'Marzo' WHEN 4 THEN 'Abril' WHEN 5 THEN 'Mayo' WHEN 6 THEN 'Junio' WHEN 7 THEN 'Julio' WHEN 8 THEN 'Agosto' WHEN 9 THEN 'Septiembre' WHEN 10 THEN 'Octubre' WHEN 11 THEN 'Noviembre' WHEN 12 THEN 'Diciembre' END  MESN, CAST (SALDO_AUX_PPTAL.REG_CONTRACT + SALDO_AUX_PPTAL.REG_NO_CONTRACT + SALDO_AUX_PPTAL.MODIF_REG_NOCONTDMR AS BINARY_DOUBLE) PAC_PROGRAMADO, ( CASE WHEN :NATURALEZA = 'D' THEN SALDO_AUX_PPTAL.MODIF_PAC_DEBITO - SALDO_AUX_PPTAL.MODIF_PAC_CREDITO ELSE SALDO_AUX_PPTAL.MODIF_PAC_CREDITO - SALDO_AUX_PPTAL.MODIF_PAC_DEBITO END) MODIFICACIONESPAC, CAST((SALDO_AUX_PPTAL.REG_CONTRACT + SALDO_AUX_PPTAL.REG_NO_CONTRACT + SALDO_AUX_PPTAL.MODIF_REG_NOCONTDMR) AS BINARY_DOUBLE) REGISTRO, CASE WHEN :NATURALEZA = 'D' THEN SALDO_AUX_PPTAL.EJE_PPT_DEBITO - SALDO_AUX_PPTAL.EJE_PPT_CREDITO ELSE SALDO_AUX_PPTAL.EJE_PPT_CREDITO - SALDO_AUX_PPTAL.EJE_PPT_DEBITO END EJECUTADO FROM SALDO_AUX_PPTAL WHERE SALDO_AUX_PPTAL.COMPANIA = :COMPANIA AND SALDO_AUX_PPTAL.ANO = :ANO AND SALDO_AUX_PPTAL.ID = :CODIGO AND SALDO_AUX_PPTAL.MES BETWEEN 1 AND 12 ORDER BY SALDO_AUX_PPTAL.MES) INI WHERE (CASE WHEN AUXILIAR IS NULL THEN ' ' ELSE UPPER(AUXILIAR) END) LIKE UPPER(CONCAT(:AUXILIAR, '%')) AND (CASE WHEN PAC_APROPIADO IS NULL THEN ' ' ELSE UPPER(PAC_APROPIADO) END) LIKE UPPER(CONCAT(:PAC_APROPIADO, '%')) AND (CASE WHEN MESN IS NULL THEN ' ' ELSE UPPER(MESN) END) LIKE UPPER(CONCAT(:MESN, '%')) AND (CASE WHEN PAC_PROGRAMADO IS NULL THEN ' ' ELSE UPPER(PAC_PROGRAMADO) END) LIKE UPPER(CONCAT(:PAC_PROGRAMADO, '%')) AND (CASE WHEN MODIFICACIONESPAC IS NULL THEN ' ' ELSE UPPER(MODIFICACIONESPAC) END) LIKE UPPER(CONCAT(:MODIFICACIONESPAC, '%')) AND (CASE WHEN REGISTRO IS NULL THEN ' ' ELSE UPPER(REGISTRO) END) LIKE UPPER(CONCAT(:REGISTRO, '%')) AND (CASE WHEN EJECUTADO IS NULL THEN ' ' ELSE UPPER(EJECUTADO) END) LIKE UPPER(CONCAT(CONCAT('%',:EJECUTADO), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="NATURALEZA" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="AUXILIAR" sqlType="STRING"/>
		<param name="PAC_APROPIADO" sqlType="STRING"/>
		<param name="MESN" sqlType="STRING"/>
		<param name="PAC_PROGRAMADO" sqlType="STRING"/>
		<param name="MODIFICACIONESPAC" sqlType="STRING"/>
		<param name="REGISTRO" sqlType="STRING"/>
		<param name="EJECUTADO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="saldosauxiliarespptal/todospornaturaelzacompaniaanoycodigo/num">
		<call-query href="getSaldosauxiliarespptalNumTodosPorNaturaelzaCompaniaAnoYCodigoQuery">
			<with-param name="NATURALEZA" query-param="NATURALEZA"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="AUXILIAR" query-param="AUXILIAR"/>
			<with-param name="PAC_APROPIADO" query-param="PAC_APROPIADO"/>
			<with-param name="MESN" query-param="MESN"/>
			<with-param name="PAC_PROGRAMADO" query-param="PAC_PROGRAMADO"/>
			<with-param name="MODIFICACIONESPAC" query-param="MODIFICACIONESPAC"/>
			<with-param name="REGISTRO" query-param="REGISTRO"/>
			<with-param name="EJECUTADO" query-param="EJECUTADO"/>

		</call-query>
	</resource>
	<query id="updateSaldosauxiliarespptalUpdateSaldoauxpptal" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE SALDO_AUX_PPTAL SET PAC_APROPIADO=:PAC_APROPIADO, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE SALDO_AUX_PPTAL.COMPANIA= :KEY_COMPANIA AND SALDO_AUX_PPTAL.ANO= :KEY_ANO AND SALDO_AUX_PPTAL.MES= :KEY_MES AND SALDO_AUX_PPTAL.CODIGO= :KEY_CODIGO AND SALDO_AUX_PPTAL.CENTRO_COSTO= :KEY_CENTRO_COSTO AND SALDO_AUX_PPTAL.TERCERO= :KEY_TERCERO AND SALDO_AUX_PPTAL.SUCURSAL= :KEY_SUCURSAL AND SALDO_AUX_PPTAL.AUXILIAR= :KEY_AUXILIAR AND SALDO_AUX_PPTAL.REFERENCIA= :KEY_REFERENCIA AND SALDO_AUX_PPTAL.FUENTE_RECURSO= :KEY_FUENTE_RECURSO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="PAC_APROPIADO" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_MES" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>
		<param name="KEY_CENTRO_COSTO" sqlType="STRING"/>
		<param name="KEY_TERCERO" sqlType="STRING"/>
		<param name="KEY_SUCURSAL" sqlType="STRING"/>
		<param name="KEY_AUXILIAR" sqlType="STRING"/>
		<param name="KEY_REFERENCIA" sqlType="STRING"/>
		<param name="KEY_FUENTE_RECURSO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="saldosauxiliarespptal/updatesaldoauxpptal">
		<call-query href="updateSaldosauxiliarespptalUpdateSaldoauxpptal">
			<with-param name="PAC_APROPIADO" query-param="PAC_APROPIADO"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_MES" query-param="KEY_MES"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>
			<with-param name="KEY_CENTRO_COSTO" query-param="KEY_CENTRO_COSTO"/>
			<with-param name="KEY_TERCERO" query-param="KEY_TERCERO"/>
			<with-param name="KEY_SUCURSAL" query-param="KEY_SUCURSAL"/>
			<with-param name="KEY_AUXILIAR" query-param="KEY_AUXILIAR"/>
			<with-param name="KEY_REFERENCIA" query-param="KEY_REFERENCIA"/>
			<with-param name="KEY_FUENTE_RECURSO" query-param="KEY_FUENTE_RECURSO"/>

		</call-query>
	</resource>
	<query id="getSaldosauxiliarespptalActualizaTotalesQuery"  useConfig="sysmandsunist">
		<sql>SELECT TO_CHAR(NVL(SUM(PAC_APROPIADO),0), '99,999,999,999,999,990.90') PAC_APROPIADO, TO_CHAR(NVL(SUM(SALDO_AUX_PPTAL.REG_CONTRACT + SALDO_AUX_PPTAL.REG_NO_CONTRACT + SALDO_AUX_PPTAL.MODIF_REG_NOCONTDMR),0), '99,999,999,999,999,990.90') PAC_PROGRAMADO, TO_CHAR(NVL(SUM((CASE WHEN :NATURALEZA = 'D' THEN MODIF_PAC_DEBITO - MODIF_PAC_CREDITO ELSE MODIF_PAC_CREDITO - MODIF_PAC_DEBITO END)),0), '99,999,999,999,999,990.90') MODIFICACIONESPAC, TO_CHAR(NVL(SUM(SALDO_AUX_PPTAL.REG_CONTRACT + SALDO_AUX_PPTAL.REG_NO_CONTRACT + SALDO_AUX_PPTAL.MODIF_REG_NOCONTDMR),0), '99,999,999,999,999,990.90') REGISTRO, TO_CHAR(NVL(SUM((CASE WHEN :NATURALEZA = 'D' THEN SALDO_AUX_PPTAL.EJE_PPT_DEBITO - SALDO_AUX_PPTAL.EJE_PPT_CREDITO ELSE SALDO_AUX_PPTAL.EJE_PPT_CREDITO - SALDO_AUX_PPTAL.EJE_PPT_DEBITO END)),0), '99,999,999,999,999,990.90') EJECUTADO FROM SALDO_AUX_PPTAL WHERE SALDO_AUX_PPTAL.COMPANIA = :COMPANIA AND SALDO_AUX_PPTAL.ANO = :ANO AND SALDO_AUX_PPTAL.ID = :CODIGO AND SALDO_AUX_PPTAL.MES BETWEEN 1 AND 12 ORDER BY SALDO_AUX_PPTAL.MES</sql>
		<result outputType="json">{"elementos":{"elemento":[{"PAC_APROPIADO":"$PAC_APROPIADO","PAC_PROGRAMADO":"$PAC_PROGRAMADO","MODIFICACIONESPAC":"$MODIFICACIONESPAC","REGISTRO":"$REGISTRO","EJECUTADO":"$EJECUTADO"}]}}		</result>
		<param name="NATURALEZA" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="saldosauxiliarespptal/actualizatotales">
		<call-query href="getSaldosauxiliarespptalActualizaTotalesQuery">
			<with-param name="NATURALEZA" query-param="NATURALEZA"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>

		</call-query>
	</resource>
	<query id="getSaldosauxiliarespptalVerificarRezagoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  SUM(PAC_APROPIADO) PAC_APROPIADO, SUM( CASE WHEN 'D'=:NATURALEZA THEN MODIF_PAC_DEBITO - MODIF_PAC_CREDITO ELSE MODIF_PAC_CREDITO - MODIF_PAC_DEBITO END) MODIFICACIONESPAC  FROM SALDO_AUX_PPTAL WHERE SALDO_AUX_PPTAL.COMPANIA = :COMPANIA AND SALDO_AUX_PPTAL.ANO = :ANO AND SALDO_AUX_PPTAL.ID = :CODIGO AND SALDO_AUX_PPTAL.MES BETWEEN 1 AND 12</sql>
		<result outputType="json">{"elementos":{"elemento":[{"PAC_APROPIADO":"$PAC_APROPIADO","MODIFICACIONESPAC":"$MODIFICACIONESPAC"}]}}		</result>
		<param name="NATURALEZA" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="saldosauxiliarespptal/verificarrezago">
		<call-query href="getSaldosauxiliarespptalVerificarRezagoQuery">
			<with-param name="NATURALEZA" query-param="NATURALEZA"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>

		</call-query>
	</resource>
	<query id="deleteSaldosauxiliarespptalEliminarPorCodigo" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE SALDO_AUX_PPTAL WHERE CODIGO = :CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="CODIGO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="saldosauxiliarespptal/eliminarporcodigo">
		<call-query href="deleteSaldosauxiliarespptalEliminarPorCodigo">
			<with-param name="CODIGO" query-param="CODIGO"/>

		</call-query>
	</resource>
	<query id="getSaldosauxiliarespptalValidarRubroQuery"  useConfig="sysmandsunist">
		<sql>SELECT  SALDO_AUX_PPTAL.COMPANIA, SALDO_AUX_PPTAL.ANO, SALDO_AUX_PPTAL.CODIGO, SALDO_AUX_PPTAL.FUENTE_RECURSO, SALDO_AUX_PPTAL.CENTRO_COSTO, SALDO_AUX_PPTAL.AUXILIAR, SALDO_AUX_PPTAL.REFERENCIA  FROM SALDO_AUX_PPTAL INNER JOIN PLAN_PRESUPUESTAL ON SALDO_AUX_PPTAL.COMPANIA = PLAN_PRESUPUESTAL.COMPANIA AND SALDO_AUX_PPTAL.ANO = PLAN_PRESUPUESTAL.ANO AND SALDO_AUX_PPTAL.CODIGO = PLAN_PRESUPUESTAL.CODIGO WHERE PLAN_PRESUPUESTAL.COMPANIA =:COMPANIA AND PLAN_PRESUPUESTAL.ANO =:ANO AND PLAN_PRESUPUESTAL.CODIGO IN (SELECT RUBRO FROM PLAN_PPTAL_CUENTACNT WHERE COMPANIA = :COMPANIA AND ANO = :ANO AND CUENTA_CONTABLE = :CUENTA ) AND PLAN_PRESUPUESTAL.NATURALEZA IN('C') GROUP BY SALDO_AUX_PPTAL.COMPANIA, SALDO_AUX_PPTAL.ANO, SALDO_AUX_PPTAL.CODIGO, SALDO_AUX_PPTAL.FUENTE_RECURSO, SALDO_AUX_PPTAL.CENTRO_COSTO, SALDO_AUX_PPTAL.AUXILIAR, REFERENCIA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ANO":"$ANO(type:integer)","CODIGO":"$CODIGO","FUENTE_RECURSO":"$FUENTE_RECURSO","CENTRO_COSTO":"$CENTRO_COSTO","AUXILIAR":"$AUXILIAR","REFERENCIA":"$REFERENCIA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CUENTA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="saldosauxiliarespptal/validarrubro">
		<call-query href="getSaldosauxiliarespptalValidarRubroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CUENTA" query-param="CUENTA"/>

		</call-query>
	</resource>

</data>