<data name="sectoresdnp" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getSectoresdnpCodigodnpnombreQuery"  useConfig="sysmandsunist">
		<sql>SELECT  CODIGODNP, NOMBRE  FROM SECTORDNP WHERE COMPANIA = :COMPANIA ORDER BY NOMBRE</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGODNP":"$CODIGODNP","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sectoresdnp/codigodnpnombre">
		<call-query href="getSectoresdnpCodigodnpnombreQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="getSectoresdnpPagTodosPorSectorDnpInicialQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  CODIGODNP, NOMBRE  FROM SECTORDNP WHERE COMPANIA = :COMPANIA ORDER BY CODIGODNP) WHERE (CASE WHEN CODIGODNP IS NULL THEN ' ' ELSE UPPER(CODIGODNP) END)  LIKE UPPER(:CODIGODNP || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGODNP":"$CODIGODNP","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGODNP" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="sectoresdnp/todosporsectordnpinicial/pag">
		<call-query href="getSectoresdnpPagTodosPorSectorDnpInicialQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGODNP" query-param="CODIGODNP"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSectoresdnpNumTodosPorSectorDnpInicialQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  CODIGODNP, NOMBRE  FROM SECTORDNP WHERE COMPANIA = :COMPANIA ORDER BY CODIGODNP) WHERE (CASE WHEN CODIGODNP IS NULL THEN ' ' ELSE UPPER(CODIGODNP) END)  LIKE UPPER(:CODIGODNP || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGODNP" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sectoresdnp/todosporsectordnpinicial/num">
		<call-query href="getSectoresdnpNumTodosPorSectorDnpInicialQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGODNP" query-param="CODIGODNP"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getSectoresdnpPagTodosPorSectorDnpFinalQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  CODIGODNP, NOMBRE  FROM SECTORDNP WHERE COMPANIA = :COMPANIA AND CODIGODNP&gt;=:CODIGO ORDER BY CODIGODNP) WHERE (CASE WHEN CODIGODNP IS NULL THEN ' ' ELSE UPPER(CODIGODNP) END)  LIKE UPPER(:CODIGODNP || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGODNP":"$CODIGODNP","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="CODIGODNP" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="sectoresdnp/todosporsectordnpfinal/pag">
		<call-query href="getSectoresdnpPagTodosPorSectorDnpFinalQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="CODIGODNP" query-param="CODIGODNP"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSectoresdnpNumTodosPorSectorDnpFinalQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  CODIGODNP, NOMBRE  FROM SECTORDNP WHERE COMPANIA = :COMPANIA AND CODIGODNP&gt;=:CODIGO ORDER BY CODIGODNP) WHERE (CASE WHEN CODIGODNP IS NULL THEN ' ' ELSE UPPER(CODIGODNP) END)  LIKE UPPER(:CODIGODNP || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="CODIGODNP" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sectoresdnp/todosporsectordnpfinal/num">
		<call-query href="getSectoresdnpNumTodosPorSectorDnpFinalQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="CODIGODNP" query-param="CODIGODNP"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="insertSectoresdnp" keyColumns="COMPANIA,CODIGODNP" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO SECTORDNP (COMPANIA, CODIGODNP, NOMBRE, SIGLA, OBJETIVOS, META, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :CODIGODNP, :NOMBRE, :SIGLA, :OBJETIVOS, :META, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_CODIGODNP":"$CODIGODNP"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGODNP" sqlType="STRING"/>
		<param defaultValue="" name="NOMBRE" sqlType="STRING"/>
		<param defaultValue="" name="SIGLA" sqlType="STRING"/>
		<param defaultValue="" name="OBJETIVOS" sqlType="STRING"/>
		<param defaultValue="" name="META" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="sectoresdnp">
		<call-query href="insertSectoresdnp">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGODNP" query-param="CODIGODNP"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="SIGLA" query-param="SIGLA"/>
			<with-param name="OBJETIVOS" query-param="OBJETIVOS"/>
			<with-param name="META" query-param="META"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteSectoresdnp" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM SECTORDNP WHERE SECTORDNP.COMPANIA= :KEY_COMPANIA AND SECTORDNP.CODIGODNP= :KEY_CODIGODNP</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGODNP" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="sectoresdnp">
		<call-query href="deleteSectoresdnp">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGODNP" query-param="KEY_CODIGODNP"/>

		</call-query>
	</resource>
	<query id="getSectoresdnpPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  COMPANIA, CODIGODNP, NOMBRE, SIGLA, OBJETIVOS, META  FROM SECTORDNP WHERE COMPANIA = :COMPANIA) WHERE (CASE WHEN CODIGODNP IS NULL THEN ' ' ELSE UPPER(CODIGODNP) END)  LIKE UPPER(:CODIGODNP || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN SIGLA IS NULL THEN ' ' ELSE UPPER(SIGLA) END)  LIKE UPPER( '%' || :SIGLA || '%')  AND (CASE WHEN OBJETIVOS IS NULL THEN ' ' ELSE UPPER(OBJETIVOS) END)  LIKE UPPER( '%' || :OBJETIVOS || '%')  AND (CASE WHEN META IS NULL THEN ' ' ELSE UPPER(META) END)  LIKE UPPER( '%' || :META || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CODIGODNP":"$CODIGODNP","NOMBRE":"$NOMBRE","SIGLA":"$SIGLA","OBJETIVOS":"$OBJETIVOS","META":"$META"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGODNP" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="SIGLA" sqlType="STRING"/>
		<param name="OBJETIVOS" sqlType="STRING"/>
		<param name="META" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="sectoresdnp">
		<call-query href="getSectoresdnpPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGODNP" query-param="CODIGODNP"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="SIGLA" query-param="SIGLA"/>
			<with-param name="OBJETIVOS" query-param="OBJETIVOS"/>
			<with-param name="META" query-param="META"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSectoresdnpNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  COMPANIA, CODIGODNP, NOMBRE, SIGLA, OBJETIVOS, META  FROM SECTORDNP WHERE COMPANIA = :COMPANIA) WHERE (CASE WHEN CODIGODNP IS NULL THEN ' ' ELSE UPPER(CODIGODNP) END)  LIKE UPPER(:CODIGODNP || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN SIGLA IS NULL THEN ' ' ELSE UPPER(SIGLA) END)  LIKE UPPER( '%' || :SIGLA || '%')  AND (CASE WHEN OBJETIVOS IS NULL THEN ' ' ELSE UPPER(OBJETIVOS) END)  LIKE UPPER( '%' || :OBJETIVOS || '%')  AND (CASE WHEN META IS NULL THEN ' ' ELSE UPPER(META) END)  LIKE UPPER( '%' || :META || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGODNP" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="SIGLA" sqlType="STRING"/>
		<param name="OBJETIVOS" sqlType="STRING"/>
		<param name="META" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sectoresdnp/numero">
		<call-query href="getSectoresdnpNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGODNP" query-param="CODIGODNP"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="SIGLA" query-param="SIGLA"/>
			<with-param name="OBJETIVOS" query-param="OBJETIVOS"/>
			<with-param name="META" query-param="META"/>

		</call-query>
	</resource>
	<query id="updateSectoresdnp" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE SECTORDNP SET CODIGODNP=:CODIGODNP, NOMBRE=:NOMBRE, SIGLA=:SIGLA, OBJETIVOS=:OBJETIVOS, META=:META, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE SECTORDNP.COMPANIA= :KEY_COMPANIA AND SECTORDNP.CODIGODNP= :KEY_CODIGODNP</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="CODIGODNP" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="SIGLA" sqlType="STRING"/>
		<param name="OBJETIVOS" sqlType="STRING"/>
		<param name="META" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGODNP" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="sectoresdnp">
		<call-query href="updateSectoresdnp">
			<with-param name="CODIGODNP" query-param="CODIGODNP"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="SIGLA" query-param="SIGLA"/>
			<with-param name="OBJETIVOS" query-param="OBJETIVOS"/>
			<with-param name="META" query-param="META"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGODNP" query-param="KEY_CODIGODNP"/>

		</call-query>
	</resource>

</data>