<data name="sectoresregalias" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getSectoresregaliasTodosNombreConcatenadoQuery"  useConfig="sysmandsunist">
		<sql>SELECT CODIGO, CONCAT(CODIGO,CONCAT(' - ',SECTORES_REGALIAS.NOMBRE) ) NOMBRE FROM SECTORES_REGALIAS ORDER BY SECTORES_REGALIAS.CODIGO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
 
	</query>
	<resource method="GET" path="sectoresregalias/todosnombreconcatenado">
		<call-query href="getSectoresregaliasTodosNombreConcatenadoQuery">
 
		</call-query>
	</resource>
	<query id="getSectoresregaliasCodigoYNombreQuery"  useConfig="sysmandsunist">
		<sql>SELECT  CODIGO, SECTORES_REGALIAS.NOMBRE  FROM SECTORES_REGALIAS ORDER BY SECTORES_REGALIAS.CODIGO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
 
	</query>
	<resource method="GET" path="sectoresregalias/codigoynombre">
		<call-query href="getSectoresregaliasCodigoYNombreQuery">
 
		</call-query>
	</resource>
	<query id="getSectoresregaliasPagCodigoYNombreQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  CODIGO, SECTORES_REGALIAS.NOMBRE  FROM SECTORES_REGALIAS ORDER BY SECTORES_REGALIAS.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="sectoresregalias/codigoynombre/pag">
		<call-query href="getSectoresregaliasPagCodigoYNombreQuery">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSectoresregaliasNumCodigoYNombreQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  CODIGO, SECTORES_REGALIAS.NOMBRE  FROM SECTORES_REGALIAS ORDER BY SECTORES_REGALIAS.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sectoresregalias/codigoynombre/num">
		<call-query href="getSectoresregaliasNumCodigoYNombreQuery">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>

</data>