<data name="serviciospredio" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="insertServiciospredio" keyColumns="COMPANIA,ID_PREDIO,CODIGO_SERVICIO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO SERVICIOS_PREDIO (COMPANIA, ID_PREDIO, CODIGO_SERVICIO, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :ID_PREDIO, :CODIGO_SERVICIO, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_ID_PREDIO":"$ID_PREDIO","KEY_CODIGO_SERVICIO":"$CODIGO_SERVICIO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_PREDIO" sqlType="STRING"/>
		<param name="CODIGO_SERVICIO" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="serviciospredio">
		<call-query href="insertServiciospredio">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_PREDIO" query-param="ID_PREDIO"/>
			<with-param name="CODIGO_SERVICIO" query-param="CODIGO_SERVICIO"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteServiciospredio" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM SERVICIOS_PREDIO WHERE SERVICIOS_PREDIO.COMPANIA= :KEY_COMPANIA AND SERVICIOS_PREDIO.ID_PREDIO= :KEY_ID_PREDIO AND SERVICIOS_PREDIO.CODIGO_SERVICIO= :KEY_CODIGO_SERVICIO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ID_PREDIO" sqlType="STRING"/>
		<param name="KEY_CODIGO_SERVICIO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="serviciospredio">
		<call-query href="deleteServiciospredio">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ID_PREDIO" query-param="KEY_ID_PREDIO"/>
			<with-param name="KEY_CODIGO_SERVICIO" query-param="KEY_CODIGO_SERVICIO"/>

		</call-query>
	</resource>
	<query id="getServiciospredioPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT  SERVICIOS_PREDIO.COMPANIA, SERVICIOS_PREDIO.ID_PREDIO, SERVICIOS_PREDIO.CODIGO_SERVICIO, SERVICIOS_PUBLICOS.NOMBRE  FROM SERVICIOS_PREDIO INNER JOIN SERVICIOS_PUBLICOS ON SERVICIOS_PREDIO.COMPANIA = SERVICIOS_PUBLICOS.COMPANIA AND SERVICIOS_PREDIO.CODIGO_SERVICIO = SERVICIOS_PUBLICOS.CODIGO_SERVICIO WHERE SERVICIOS_PREDIO.COMPANIA = :COMPANIA AND SERVICIOS_PREDIO.ID_PREDIO= :IDPREDIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ID_PREDIO":"$ID_PREDIO","CODIGO_SERVICIO":"$CODIGO_SERVICIO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="IDPREDIO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="serviciospredio">
		<call-query href="getServiciospredioPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="IDPREDIO" query-param="IDPREDIO"/>

		</call-query>
	</resource>
	<query id="updateServiciospredio" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE SERVICIOS_PREDIO SET CODIGO_SERVICIO=:CODIGO_SERVICIO, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE SERVICIOS_PREDIO.COMPANIA= :KEY_COMPANIA AND SERVICIOS_PREDIO.ID_PREDIO= :KEY_ID_PREDIO AND SERVICIOS_PREDIO.CODIGO_SERVICIO= :KEY_CODIGO_SERVICIO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="CODIGO_SERVICIO" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ID_PREDIO" sqlType="STRING"/>
		<param name="KEY_CODIGO_SERVICIO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="serviciospredio">
		<call-query href="updateServiciospredio">
			<with-param name="CODIGO_SERVICIO" query-param="CODIGO_SERVICIO"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ID_PREDIO" query-param="KEY_ID_PREDIO"/>
			<with-param name="KEY_CODIGO_SERVICIO" query-param="KEY_CODIGO_SERVICIO"/>

		</call-query>
	</resource>

</data>