<data name="sfcontratos" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getSfcontratosPagTipoYNumeroInicialQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT CONCAT(TIPO,CONCAT(' - ',NUMERO) ) CONTRATO, SF_CONTRATOS.TIPO, SF_CONTRATOS.NUMERO FROM SF_CONTRATOS WHERE SF_CONTRATOS.COMPANIA =:COMPANIA ORDER BY SF_CONTRATOS.TIPO, SF_CONTRATOS.NUMERO) INI WHERE (CASE WHEN CONTRATO IS NULL THEN ' ' ELSE UPPER(CONTRATO) END) LIKE UPPER(CONCAT(CONCAT('%',:CONTRATO), '%')) AND (CASE WHEN TIPO IS NULL THEN ' ' ELSE UPPER(TIPO) END) LIKE UPPER(CONCAT(CONCAT('%',:TIPO), '%')) AND (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END) LIKE UPPER(CONCAT(:NUMERO, '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CONTRATO":"$CONTRATO","TIPO":"$TIPO","NUMERO":"$NUMERO(type:long)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CONTRATO" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="sfcontratos/tipoynumeroinicial/pag">
		<call-query href="getSfcontratosPagTipoYNumeroInicialQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CONTRATO" query-param="CONTRATO"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSfcontratosNumTipoYNumeroInicialQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT CONCAT(TIPO,CONCAT(' - ',NUMERO) ) CONTRATO, SF_CONTRATOS.TIPO, SF_CONTRATOS.NUMERO FROM SF_CONTRATOS WHERE SF_CONTRATOS.COMPANIA =:COMPANIA ORDER BY SF_CONTRATOS.TIPO, SF_CONTRATOS.NUMERO) INI WHERE (CASE WHEN CONTRATO IS NULL THEN ' ' ELSE UPPER(CONTRATO) END) LIKE UPPER(CONCAT(CONCAT('%',:CONTRATO), '%')) AND (CASE WHEN TIPO IS NULL THEN ' ' ELSE UPPER(TIPO) END) LIKE UPPER(CONCAT(CONCAT('%',:TIPO), '%')) AND (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END) LIKE UPPER(CONCAT(:NUMERO, '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CONTRATO" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sfcontratos/tipoynumeroinicial/num">
		<call-query href="getSfcontratosNumTipoYNumeroInicialQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CONTRATO" query-param="CONTRATO"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>

		</call-query>
	</resource>
	<query id="getSfcontratosPagTipoYNumeroFinalQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT CONCAT(TIPO,CONCAT(' - ',NUMERO) ) CONTRATO, SF_CONTRATOS.TIPO, SF_CONTRATOS.NUMERO FROM SF_CONTRATOS WHERE SF_CONTRATOS.COMPANIA =:COMPANIA AND ( TIPO =:TIPOCONTRATO AND NUMERO &gt;=:NUMEROCONTRATO ) OR ( TIPO &gt;:TIPOCONTRATO ) ORDER BY SF_CONTRATOS.TIPO, SF_CONTRATOS.NUMERO) INI WHERE (CASE WHEN CONTRATO IS NULL THEN ' ' ELSE UPPER(CONTRATO) END) LIKE UPPER(CONCAT(CONCAT('%',:CONTRATO), '%')) AND (CASE WHEN TIPO IS NULL THEN ' ' ELSE UPPER(TIPO) END) LIKE UPPER(CONCAT(CONCAT('%',:TIPO), '%')) AND (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END) LIKE UPPER(CONCAT(:NUMERO, '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CONTRATO":"$CONTRATO","TIPO":"$TIPO","NUMERO":"$NUMERO(type:long)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCONTRATO" sqlType="STRING"/>
		<param name="NUMEROCONTRATO" sqlType="STRING"/>
		<param name="CONTRATO" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="sfcontratos/tipoynumerofinal/pag">
		<call-query href="getSfcontratosPagTipoYNumeroFinalQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCONTRATO" query-param="TIPOCONTRATO"/>
			<with-param name="NUMEROCONTRATO" query-param="NUMEROCONTRATO"/>
			<with-param name="CONTRATO" query-param="CONTRATO"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSfcontratosNumTipoYNumeroFinalQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT CONCAT(TIPO,CONCAT(' - ',NUMERO) ) CONTRATO, SF_CONTRATOS.TIPO, SF_CONTRATOS.NUMERO FROM SF_CONTRATOS WHERE SF_CONTRATOS.COMPANIA =:COMPANIA AND ( TIPO =:TIPOCONTRATO AND NUMERO &gt;=:NUMEROCONTRATO ) OR ( TIPO &gt;:TIPOCONTRATO ) ORDER BY SF_CONTRATOS.TIPO, SF_CONTRATOS.NUMERO) INI WHERE (CASE WHEN CONTRATO IS NULL THEN ' ' ELSE UPPER(CONTRATO) END) LIKE UPPER(CONCAT(CONCAT('%',:CONTRATO), '%')) AND (CASE WHEN TIPO IS NULL THEN ' ' ELSE UPPER(TIPO) END) LIKE UPPER(CONCAT(CONCAT('%',:TIPO), '%')) AND (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END) LIKE UPPER(CONCAT(:NUMERO, '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCONTRATO" sqlType="STRING"/>
		<param name="NUMEROCONTRATO" sqlType="STRING"/>
		<param name="CONTRATO" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sfcontratos/tipoynumerofinal/num">
		<call-query href="getSfcontratosNumTipoYNumeroFinalQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCONTRATO" query-param="TIPOCONTRATO"/>
			<with-param name="NUMEROCONTRATO" query-param="NUMEROCONTRATO"/>
			<with-param name="CONTRATO" query-param="CONTRATO"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>

		</call-query>
	</resource>
	<query id="getSfcontratosTodosPorContratoQuery"  useConfig="sysmandsunist">
		<sql>SELECT SF_CONTRATOS.TERCERO, SF_CONTRATOS.SUCURSAL, SF_CONTRATOS.CENTRO_COSTO, SF_CONTRATOS.AUXILIAR, CENTRO_COSTO.NOMBRE NOMBRE_CENTRO_COSTO, AUXILIAR.NOMBRE NOMBREAUXILIAR, CONCAT(TERCERO.APELLIDO1,CONCAT(' ',CONCAT(TERCERO.APELLIDO2,CONCAT(' ',CONCAT(TERCERO.NOMBRE1,CONCAT(' ',TERCERO.NOMBRE2) ) ) ) ) ) NOMBRE_TERCERO, TERCERO.DIRECCION, TERCERO.TELEFONOS, TERCERO.CODIGOPOSTAL FROM SF_CONTRATOS LEFT JOIN CENTRO_COSTO ON SF_CONTRATOS.COMPANIA = CENTRO_COSTO.COMPANIA AND SF_CONTRATOS.CENTRO_COSTO = CENTRO_COSTO.CODIGO AND SF_CONTRATOS.ANO = CENTRO_COSTO.ANO LEFT JOIN AUXILIAR ON SF_CONTRATOS.COMPANIA = AUXILIAR.COMPANIA AND SF_CONTRATOS.ANO = AUXILIAR.ANO AND SF_CONTRATOS.AUXILIAR = AUXILIAR.CODIGO LEFT JOIN TERCERO ON SF_CONTRATOS.COMPANIA = TERCERO.COMPANIA AND SF_CONTRATOS.TERCERO = TERCERO.NIT AND SF_CONTRATOS.SUCURSAL = TERCERO.SUCURSAL WHERE SF_CONTRATOS.COMPANIA =:COMPANIA AND SF_CONTRATOS.TIPO =:TIPO AND SF_CONTRATOS.NUMERO =:NUMERO AND SF_CONTRATOS.ANO =:ANO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TERCERO":"$TERCERO","SUCURSAL":"$SUCURSAL","CENTRO_COSTO":"$CENTRO_COSTO","AUXILIAR":"$AUXILIAR","NOMBRE_CENTRO_COSTO":"$NOMBRE_CENTRO_COSTO","NOMBREAUXILIAR":"$NOMBREAUXILIAR","NOMBRE_TERCERO":"$NOMBRE_TERCERO","DIRECCION":"$DIRECCION","TELEFONOS":"$TELEFONOS","CODIGOPOSTAL":"$CODIGOPOSTAL"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sfcontratos/todosporcontrato">
		<call-query href="getSfcontratosTodosPorContratoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="getSfcontratosPagTodosPorTipocontratoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT CONCAT(SF_CONTRATOS.TIPO,CONCAT(' - ',SF_CONTRATOS.NUMERO) ) CONTRATO,(TO_CHAR(SF_CONTRATOS.FECHA_INICIO,'DD/MM/YYYY HH24:MI:SS')) FECHA_INICIO,(TO_CHAR(SF_CONTRATOS.FECHA_FINALIZACION,'DD/MM/YYYY HH24:MI:SS')) FECHA_FINALIZACION, SF_CONTRATOS.VALOR_TOTAL, SF_CONTRATOS.OBJETO_CONTRATO, SF_CONTRATOS.TIPO, TO_CHAR(SF_CONTRATOS.NUMERO) NUMERO, SF_CONTRATOS.ESTADO, SF_CONTRATOS.ANO, SF_CONTRATOS.TERCERO, SF_CONTRATOS.SUCURSAL, SF_CONTRATOS.CENTRO_COSTO, SF_CONTRATOS.AUXILIAR, CENTRO_COSTO.NOMBRE NOMBRE_CENTRO_COSTO, AUXILIAR.NOMBRE NOMBREAUXILIAR, CONCAT(TERCERO.APELLIDO1,CONCAT(' ',CONCAT(TERCERO.APELLIDO2,CONCAT(' ',CONCAT(TERCERO.NOMBRE1,CONCAT(' ',TERCERO.NOMBRE2) ) ) ) ) ) NOMBRE_TERCERO, TERCERO.DIRECCION, TERCERO.TELEFONOS, TERCERO.CODIGOPOSTAL FROM SF_CONTRATOS LEFT JOIN CENTRO_COSTO ON SF_CONTRATOS.COMPANIA = CENTRO_COSTO.COMPANIA AND SF_CONTRATOS.CENTRO_COSTO = CENTRO_COSTO.CODIGO AND SF_CONTRATOS.ANO = CENTRO_COSTO.ANO LEFT JOIN AUXILIAR ON SF_CONTRATOS.COMPANIA = AUXILIAR.COMPANIA AND SF_CONTRATOS.ANO = AUXILIAR.ANO AND SF_CONTRATOS.AUXILIAR = AUXILIAR.CODIGO LEFT JOIN TERCERO ON SF_CONTRATOS.COMPANIA = TERCERO.COMPANIA AND SF_CONTRATOS.TERCERO = TERCERO.NIT AND SF_CONTRATOS.SUCURSAL = TERCERO.SUCURSAL WHERE SF_CONTRATOS.COMPANIA =:COMPANIA AND SF_CONTRATOS.ESTADO = 2) INI WHERE (CASE WHEN CONTRATO IS NULL THEN ' ' ELSE UPPER(CONTRATO) END) LIKE UPPER(CONCAT(:CONTRATO, '%')) AND (CASE WHEN FECHA_INICIO IS NULL THEN ' ' ELSE UPPER(FECHA_INICIO) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHA_INICIO), '%')) AND (CASE WHEN FECHA_FINALIZACION IS NULL THEN ' ' ELSE UPPER(FECHA_FINALIZACION) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHA_FINALIZACION), '%')) AND (CASE WHEN VALOR_TOTAL IS NULL THEN ' ' ELSE UPPER(VALOR_TOTAL) END) LIKE UPPER(CONCAT(:VALOR_TOTAL, '%')) AND (CASE WHEN OBJETO_CONTRATO IS NULL THEN ' ' ELSE UPPER(OBJETO_CONTRATO) END) LIKE UPPER(CONCAT(CONCAT('%',:OBJETO_CONTRATO), '%')) AND (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END) LIKE UPPER(CONCAT(CONCAT('%',:NUMERO), '%')) AND (CASE WHEN ESTADO IS NULL THEN ' ' ELSE UPPER(ESTADO) END) LIKE UPPER(CONCAT(CONCAT('%',:ESTADO), '%')) AND (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END) LIKE UPPER(CONCAT(CONCAT('%',:ANO), '%')) AND (CASE WHEN TERCERO IS NULL THEN ' ' ELSE UPPER(TERCERO) END) LIKE UPPER(CONCAT(CONCAT('%',:TERCERO), '%')) AND (CASE WHEN SUCURSAL IS NULL THEN ' ' ELSE UPPER(SUCURSAL) END) LIKE UPPER(CONCAT(CONCAT('%',:SUCURSAL), '%')) AND (CASE WHEN CENTRO_COSTO IS NULL THEN ' ' ELSE UPPER(CENTRO_COSTO) END) LIKE UPPER(CONCAT(CONCAT('%',:CENTRO_COSTO), '%')) AND (CASE WHEN AUXILIAR IS NULL THEN ' ' ELSE UPPER(AUXILIAR) END) LIKE UPPER(CONCAT(CONCAT('%',:AUXILIAR), '%')) AND (CASE WHEN NOMBRE_CENTRO_COSTO IS NULL THEN ' ' ELSE UPPER(NOMBRE_CENTRO_COSTO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE_CENTRO_COSTO), '%')) AND (CASE WHEN NOMBREAUXILIAR IS NULL THEN ' ' ELSE UPPER(NOMBREAUXILIAR) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBREAUXILIAR), '%')) AND (CASE WHEN NOMBRE_TERCERO IS NULL THEN ' ' ELSE UPPER(NOMBRE_TERCERO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE_TERCERO), '%')) AND (CASE WHEN DIRECCION IS NULL THEN ' ' ELSE UPPER(DIRECCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DIRECCION), '%')) AND (CASE WHEN TELEFONOS IS NULL THEN ' ' ELSE UPPER(TELEFONOS) END) LIKE UPPER(CONCAT(CONCAT('%',:TELEFONOS), '%')) AND (CASE WHEN CODIGOPOSTAL IS NULL THEN ' ' ELSE UPPER(CODIGOPOSTAL) END) LIKE UPPER(CONCAT(CONCAT('%',:CODIGOPOSTAL), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CONTRATO":"$CONTRATO","FECHA_INICIO":"$FECHA_INICIO","FECHA_FINALIZACION":"$FECHA_FINALIZACION","VALOR_TOTAL":"$VALOR_TOTAL","OBJETO_CONTRATO":"$OBJETO_CONTRATO","TIPO":"$TIPO","NUMERO":"$NUMERO","ESTADO":"$ESTADO(type:integer)","ANO":"$ANO(type:integer)","TERCERO":"$TERCERO","SUCURSAL":"$SUCURSAL","CENTRO_COSTO":"$CENTRO_COSTO","AUXILIAR":"$AUXILIAR","NOMBRE_CENTRO_COSTO":"$NOMBRE_CENTRO_COSTO","NOMBREAUXILIAR":"$NOMBREAUXILIAR","NOMBRE_TERCERO":"$NOMBRE_TERCERO","DIRECCION":"$DIRECCION","TELEFONOS":"$TELEFONOS","CODIGOPOSTAL":"$CODIGOPOSTAL"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CONTRATO" sqlType="STRING"/>
		<param name="FECHA_INICIO" sqlType="STRING"/>
		<param name="FECHA_FINALIZACION" sqlType="STRING"/>
		<param name="VALOR_TOTAL" sqlType="STRING"/>
		<param name="OBJETO_CONTRATO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="ESTADO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="TERCERO" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="CENTRO_COSTO" sqlType="STRING"/>
		<param name="AUXILIAR" sqlType="STRING"/>
		<param name="NOMBRE_CENTRO_COSTO" sqlType="STRING"/>
		<param name="NOMBREAUXILIAR" sqlType="STRING"/>
		<param name="NOMBRE_TERCERO" sqlType="STRING"/>
		<param name="DIRECCION" sqlType="STRING"/>
		<param name="TELEFONOS" sqlType="STRING"/>
		<param name="CODIGOPOSTAL" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="sfcontratos/todosportipocontrato/pag">
		<call-query href="getSfcontratosPagTodosPorTipocontratoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CONTRATO" query-param="CONTRATO"/>
			<with-param name="FECHA_INICIO" query-param="FECHA_INICIO"/>
			<with-param name="FECHA_FINALIZACION" query-param="FECHA_FINALIZACION"/>
			<with-param name="VALOR_TOTAL" query-param="VALOR_TOTAL"/>
			<with-param name="OBJETO_CONTRATO" query-param="OBJETO_CONTRATO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="ESTADO" query-param="ESTADO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="TERCERO" query-param="TERCERO"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="CENTRO_COSTO" query-param="CENTRO_COSTO"/>
			<with-param name="AUXILIAR" query-param="AUXILIAR"/>
			<with-param name="NOMBRE_CENTRO_COSTO" query-param="NOMBRE_CENTRO_COSTO"/>
			<with-param name="NOMBREAUXILIAR" query-param="NOMBREAUXILIAR"/>
			<with-param name="NOMBRE_TERCERO" query-param="NOMBRE_TERCERO"/>
			<with-param name="DIRECCION" query-param="DIRECCION"/>
			<with-param name="TELEFONOS" query-param="TELEFONOS"/>
			<with-param name="CODIGOPOSTAL" query-param="CODIGOPOSTAL"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSfcontratosNumTodosPorTipocontratoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT CONCAT(SF_CONTRATOS.TIPO,CONCAT(' - ',SF_CONTRATOS.NUMERO) ) CONTRATO,(TO_CHAR(SF_CONTRATOS.FECHA_INICIO,'DD/MM/YYYY HH24:MI:SS')) FECHA_INICIO,(TO_CHAR(SF_CONTRATOS.FECHA_FINALIZACION,'DD/MM/YYYY HH24:MI:SS')) FECHA_FINALIZACION, SF_CONTRATOS.VALOR_TOTAL, SF_CONTRATOS.OBJETO_CONTRATO, SF_CONTRATOS.TIPO, TO_CHAR(SF_CONTRATOS.NUMERO) NUMERO, SF_CONTRATOS.ESTADO, SF_CONTRATOS.ANO, SF_CONTRATOS.TERCERO, SF_CONTRATOS.SUCURSAL, SF_CONTRATOS.CENTRO_COSTO, SF_CONTRATOS.AUXILIAR, CENTRO_COSTO.NOMBRE NOMBRE_CENTRO_COSTO, AUXILIAR.NOMBRE NOMBREAUXILIAR, CONCAT(TERCERO.APELLIDO1,CONCAT(' ',CONCAT(TERCERO.APELLIDO2,CONCAT(' ',CONCAT(TERCERO.NOMBRE1,CONCAT(' ',TERCERO.NOMBRE2) ) ) ) ) ) NOMBRE_TERCERO, TERCERO.DIRECCION, TERCERO.TELEFONOS, TERCERO.CODIGOPOSTAL FROM SF_CONTRATOS LEFT JOIN CENTRO_COSTO ON SF_CONTRATOS.COMPANIA = CENTRO_COSTO.COMPANIA AND SF_CONTRATOS.CENTRO_COSTO = CENTRO_COSTO.CODIGO AND SF_CONTRATOS.ANO = CENTRO_COSTO.ANO LEFT JOIN AUXILIAR ON SF_CONTRATOS.COMPANIA = AUXILIAR.COMPANIA AND SF_CONTRATOS.ANO = AUXILIAR.ANO AND SF_CONTRATOS.AUXILIAR = AUXILIAR.CODIGO LEFT JOIN TERCERO ON SF_CONTRATOS.COMPANIA = TERCERO.COMPANIA AND SF_CONTRATOS.TERCERO = TERCERO.NIT AND SF_CONTRATOS.SUCURSAL = TERCERO.SUCURSAL WHERE SF_CONTRATOS.COMPANIA =:COMPANIA AND SF_CONTRATOS.ESTADO = 2) INI WHERE (CASE WHEN CONTRATO IS NULL THEN ' ' ELSE UPPER(CONTRATO) END) LIKE UPPER(CONCAT(:CONTRATO, '%')) AND (CASE WHEN FECHA_INICIO IS NULL THEN ' ' ELSE UPPER(FECHA_INICIO) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHA_INICIO), '%')) AND (CASE WHEN FECHA_FINALIZACION IS NULL THEN ' ' ELSE UPPER(FECHA_FINALIZACION) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHA_FINALIZACION), '%')) AND (CASE WHEN VALOR_TOTAL IS NULL THEN ' ' ELSE UPPER(VALOR_TOTAL) END) LIKE UPPER(CONCAT(:VALOR_TOTAL, '%')) AND (CASE WHEN OBJETO_CONTRATO IS NULL THEN ' ' ELSE UPPER(OBJETO_CONTRATO) END) LIKE UPPER(CONCAT(CONCAT('%',:OBJETO_CONTRATO), '%')) AND (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END) LIKE UPPER(CONCAT(CONCAT('%',:NUMERO), '%')) AND (CASE WHEN ESTADO IS NULL THEN ' ' ELSE UPPER(ESTADO) END) LIKE UPPER(CONCAT(CONCAT('%',:ESTADO), '%')) AND (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END) LIKE UPPER(CONCAT(CONCAT('%',:ANO), '%')) AND (CASE WHEN TERCERO IS NULL THEN ' ' ELSE UPPER(TERCERO) END) LIKE UPPER(CONCAT(CONCAT('%',:TERCERO), '%')) AND (CASE WHEN SUCURSAL IS NULL THEN ' ' ELSE UPPER(SUCURSAL) END) LIKE UPPER(CONCAT(CONCAT('%',:SUCURSAL), '%')) AND (CASE WHEN CENTRO_COSTO IS NULL THEN ' ' ELSE UPPER(CENTRO_COSTO) END) LIKE UPPER(CONCAT(CONCAT('%',:CENTRO_COSTO), '%')) AND (CASE WHEN AUXILIAR IS NULL THEN ' ' ELSE UPPER(AUXILIAR) END) LIKE UPPER(CONCAT(CONCAT('%',:AUXILIAR), '%')) AND (CASE WHEN NOMBRE_CENTRO_COSTO IS NULL THEN ' ' ELSE UPPER(NOMBRE_CENTRO_COSTO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE_CENTRO_COSTO), '%')) AND (CASE WHEN NOMBREAUXILIAR IS NULL THEN ' ' ELSE UPPER(NOMBREAUXILIAR) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBREAUXILIAR), '%')) AND (CASE WHEN NOMBRE_TERCERO IS NULL THEN ' ' ELSE UPPER(NOMBRE_TERCERO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE_TERCERO), '%')) AND (CASE WHEN DIRECCION IS NULL THEN ' ' ELSE UPPER(DIRECCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DIRECCION), '%')) AND (CASE WHEN TELEFONOS IS NULL THEN ' ' ELSE UPPER(TELEFONOS) END) LIKE UPPER(CONCAT(CONCAT('%',:TELEFONOS), '%')) AND (CASE WHEN CODIGOPOSTAL IS NULL THEN ' ' ELSE UPPER(CODIGOPOSTAL) END) LIKE UPPER(CONCAT(CONCAT('%',:CODIGOPOSTAL), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CONTRATO" sqlType="STRING"/>
		<param name="FECHA_INICIO" sqlType="STRING"/>
		<param name="FECHA_FINALIZACION" sqlType="STRING"/>
		<param name="VALOR_TOTAL" sqlType="STRING"/>
		<param name="OBJETO_CONTRATO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="ESTADO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="TERCERO" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="CENTRO_COSTO" sqlType="STRING"/>
		<param name="AUXILIAR" sqlType="STRING"/>
		<param name="NOMBRE_CENTRO_COSTO" sqlType="STRING"/>
		<param name="NOMBREAUXILIAR" sqlType="STRING"/>
		<param name="NOMBRE_TERCERO" sqlType="STRING"/>
		<param name="DIRECCION" sqlType="STRING"/>
		<param name="TELEFONOS" sqlType="STRING"/>
		<param name="CODIGOPOSTAL" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sfcontratos/todosportipocontrato/num">
		<call-query href="getSfcontratosNumTodosPorTipocontratoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CONTRATO" query-param="CONTRATO"/>
			<with-param name="FECHA_INICIO" query-param="FECHA_INICIO"/>
			<with-param name="FECHA_FINALIZACION" query-param="FECHA_FINALIZACION"/>
			<with-param name="VALOR_TOTAL" query-param="VALOR_TOTAL"/>
			<with-param name="OBJETO_CONTRATO" query-param="OBJETO_CONTRATO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="ESTADO" query-param="ESTADO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="TERCERO" query-param="TERCERO"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="CENTRO_COSTO" query-param="CENTRO_COSTO"/>
			<with-param name="AUXILIAR" query-param="AUXILIAR"/>
			<with-param name="NOMBRE_CENTRO_COSTO" query-param="NOMBRE_CENTRO_COSTO"/>
			<with-param name="NOMBREAUXILIAR" query-param="NOMBREAUXILIAR"/>
			<with-param name="NOMBRE_TERCERO" query-param="NOMBRE_TERCERO"/>
			<with-param name="DIRECCION" query-param="DIRECCION"/>
			<with-param name="TELEFONOS" query-param="TELEFONOS"/>
			<with-param name="CODIGOPOSTAL" query-param="CODIGOPOSTAL"/>

		</call-query>
	</resource>
	<query id="getSfcontratosPagTodosPorEstado2Query"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT CONCAT(SF_CONTRATOS.TIPO,CONCAT(' - ',SF_CONTRATOS.NUMERO) ) CONTRATO,(TO_CHAR(SF_CONTRATOS.FECHA_INICIO,'DD/MM/YYYY HH24:MI:SS')) FECHA_INICIO,(TO_CHAR(SF_CONTRATOS.FECHA_FINALIZACION,'DD/MM/YYYY HH24:MI:SS')) FECHA_FINALIZACION, SF_CONTRATOS.VALOR_TOTAL, SF_CONTRATOS.OBJETO_CONTRATO, SF_CONTRATOS.TIPO, TO_CHAR(SF_CONTRATOS.NUMERO) NUMERO, SF_CONTRATOS.ESTADO, SF_CONTRATOS.ANO, SF_CONTRATOS.TERCERO, SF_CONTRATOS.SUCURSAL, SF_CONTRATOS.CENTRO_COSTO, SF_CONTRATOS.AUXILIAR, CENTRO_COSTO.NOMBRE NOMBRE_CENTRO_COSTO, AUXILIAR.NOMBRE NOMBREAUXILIAR, CONCAT(TERCERO.APELLIDO1,CONCAT(' ',CONCAT(TERCERO.APELLIDO2,CONCAT(' ',CONCAT(TERCERO.NOMBRE1,CONCAT(' ',TERCERO.NOMBRE2) ) ) ) ) ) NOMBRE_TERCERO, TERCERO.DIRECCION, TERCERO.TELEFONOS, TERCERO.CODIGOPOSTAL FROM SF_CONTRATOS LEFT JOIN CENTRO_COSTO ON SF_CONTRATOS.COMPANIA = CENTRO_COSTO.COMPANIA AND SF_CONTRATOS.CENTRO_COSTO = CENTRO_COSTO.CODIGO AND SF_CONTRATOS.ANO = CENTRO_COSTO.ANO LEFT JOIN AUXILIAR ON SF_CONTRATOS.COMPANIA = AUXILIAR.COMPANIA AND SF_CONTRATOS.ANO = AUXILIAR.ANO AND SF_CONTRATOS.AUXILIAR = AUXILIAR.CODIGO LEFT JOIN TERCERO ON SF_CONTRATOS.COMPANIA = TERCERO.COMPANIA AND SF_CONTRATOS.TERCERO = TERCERO.NIT AND SF_CONTRATOS.SUCURSAL = TERCERO.SUCURSAL WHERE SF_CONTRATOS.COMPANIA =:COMPANIA AND SF_CONTRATOS.ESTADO =:ESTADO) INI WHERE (CASE WHEN CONTRATO IS NULL THEN ' ' ELSE UPPER(CONTRATO) END) LIKE UPPER(CONCAT(CONCAT('%',:CONTRATO), '%')) AND (CASE WHEN FECHA_INICIO IS NULL THEN ' ' ELSE UPPER(FECHA_INICIO) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHA_INICIO), '%')) AND (CASE WHEN FECHA_FINALIZACION IS NULL THEN ' ' ELSE UPPER(FECHA_FINALIZACION) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHA_FINALIZACION), '%')) AND (CASE WHEN VALOR_TOTAL IS NULL THEN ' ' ELSE UPPER(VALOR_TOTAL) END) LIKE UPPER(CONCAT(:VALOR_TOTAL, '%')) AND (CASE WHEN OBJETO_CONTRATO IS NULL THEN ' ' ELSE UPPER(OBJETO_CONTRATO) END) LIKE UPPER(CONCAT(CONCAT('%',:OBJETO_CONTRATO), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CONTRATO":"$CONTRATO","FECHA_INICIO":"$FECHA_INICIO","FECHA_FINALIZACION":"$FECHA_FINALIZACION","VALOR_TOTAL":"$VALOR_TOTAL","OBJETO_CONTRATO":"$OBJETO_CONTRATO","TIPO":"$TIPO","NUMERO":"$NUMERO","ESTADO":"$ESTADO(type:integer)","ANO":"$ANO(type:integer)","TERCERO":"$TERCERO","SUCURSAL":"$SUCURSAL","CENTRO_COSTO":"$CENTRO_COSTO","AUXILIAR":"$AUXILIAR","NOMBRE_CENTRO_COSTO":"$NOMBRE_CENTRO_COSTO","NOMBREAUXILIAR":"$NOMBREAUXILIAR","NOMBRE_TERCERO":"$NOMBRE_TERCERO","DIRECCION":"$DIRECCION","TELEFONOS":"$TELEFONOS","CODIGOPOSTAL":"$CODIGOPOSTAL"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ESTADO" sqlType="STRING"/>
		<param name="CONTRATO" sqlType="STRING"/>
		<param name="FECHA_INICIO" sqlType="STRING"/>
		<param name="FECHA_FINALIZACION" sqlType="STRING"/>
		<param name="VALOR_TOTAL" sqlType="STRING"/>
		<param name="OBJETO_CONTRATO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="sfcontratos/todosporestado2/pag">
		<call-query href="getSfcontratosPagTodosPorEstado2Query">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ESTADO" query-param="ESTADO"/>
			<with-param name="CONTRATO" query-param="CONTRATO"/>
			<with-param name="FECHA_INICIO" query-param="FECHA_INICIO"/>
			<with-param name="FECHA_FINALIZACION" query-param="FECHA_FINALIZACION"/>
			<with-param name="VALOR_TOTAL" query-param="VALOR_TOTAL"/>
			<with-param name="OBJETO_CONTRATO" query-param="OBJETO_CONTRATO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSfcontratosNumTodosPorEstado2Query"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT CONCAT(SF_CONTRATOS.TIPO,CONCAT(' - ',SF_CONTRATOS.NUMERO) ) CONTRATO,(TO_CHAR(SF_CONTRATOS.FECHA_INICIO,'DD/MM/YYYY HH24:MI:SS')) FECHA_INICIO,(TO_CHAR(SF_CONTRATOS.FECHA_FINALIZACION,'DD/MM/YYYY HH24:MI:SS')) FECHA_FINALIZACION, SF_CONTRATOS.VALOR_TOTAL, SF_CONTRATOS.OBJETO_CONTRATO, SF_CONTRATOS.TIPO, TO_CHAR(SF_CONTRATOS.NUMERO) NUMERO, SF_CONTRATOS.ESTADO, SF_CONTRATOS.ANO, SF_CONTRATOS.TERCERO, SF_CONTRATOS.SUCURSAL, SF_CONTRATOS.CENTRO_COSTO, SF_CONTRATOS.AUXILIAR, CENTRO_COSTO.NOMBRE NOMBRE_CENTRO_COSTO, AUXILIAR.NOMBRE NOMBREAUXILIAR, CONCAT(TERCERO.APELLIDO1,CONCAT(' ',CONCAT(TERCERO.APELLIDO2,CONCAT(' ',CONCAT(TERCERO.NOMBRE1,CONCAT(' ',TERCERO.NOMBRE2) ) ) ) ) ) NOMBRE_TERCERO, TERCERO.DIRECCION, TERCERO.TELEFONOS, TERCERO.CODIGOPOSTAL FROM SF_CONTRATOS LEFT JOIN CENTRO_COSTO ON SF_CONTRATOS.COMPANIA = CENTRO_COSTO.COMPANIA AND SF_CONTRATOS.CENTRO_COSTO = CENTRO_COSTO.CODIGO AND SF_CONTRATOS.ANO = CENTRO_COSTO.ANO LEFT JOIN AUXILIAR ON SF_CONTRATOS.COMPANIA = AUXILIAR.COMPANIA AND SF_CONTRATOS.ANO = AUXILIAR.ANO AND SF_CONTRATOS.AUXILIAR = AUXILIAR.CODIGO LEFT JOIN TERCERO ON SF_CONTRATOS.COMPANIA = TERCERO.COMPANIA AND SF_CONTRATOS.TERCERO = TERCERO.NIT AND SF_CONTRATOS.SUCURSAL = TERCERO.SUCURSAL WHERE SF_CONTRATOS.COMPANIA =:COMPANIA AND SF_CONTRATOS.ESTADO =:ESTADO) INI WHERE (CASE WHEN CONTRATO IS NULL THEN ' ' ELSE UPPER(CONTRATO) END) LIKE UPPER(CONCAT(CONCAT('%',:CONTRATO), '%')) AND (CASE WHEN FECHA_INICIO IS NULL THEN ' ' ELSE UPPER(FECHA_INICIO) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHA_INICIO), '%')) AND (CASE WHEN FECHA_FINALIZACION IS NULL THEN ' ' ELSE UPPER(FECHA_FINALIZACION) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHA_FINALIZACION), '%')) AND (CASE WHEN VALOR_TOTAL IS NULL THEN ' ' ELSE UPPER(VALOR_TOTAL) END) LIKE UPPER(CONCAT(:VALOR_TOTAL, '%')) AND (CASE WHEN OBJETO_CONTRATO IS NULL THEN ' ' ELSE UPPER(OBJETO_CONTRATO) END) LIKE UPPER(CONCAT(CONCAT('%',:OBJETO_CONTRATO), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ESTADO" sqlType="STRING"/>
		<param name="CONTRATO" sqlType="STRING"/>
		<param name="FECHA_INICIO" sqlType="STRING"/>
		<param name="FECHA_FINALIZACION" sqlType="STRING"/>
		<param name="VALOR_TOTAL" sqlType="STRING"/>
		<param name="OBJETO_CONTRATO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sfcontratos/todosporestado2/num">
		<call-query href="getSfcontratosNumTodosPorEstado2Query">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ESTADO" query-param="ESTADO"/>
			<with-param name="CONTRATO" query-param="CONTRATO"/>
			<with-param name="FECHA_INICIO" query-param="FECHA_INICIO"/>
			<with-param name="FECHA_FINALIZACION" query-param="FECHA_FINALIZACION"/>
			<with-param name="VALOR_TOTAL" query-param="VALOR_TOTAL"/>
			<with-param name="OBJETO_CONTRATO" query-param="OBJETO_CONTRATO"/>

		</call-query>
	</resource>
	<query id="insertSfcontratos" keyColumns="COMPANIA,TIPO,NUMERO,ANO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO SF_CONTRATOS (COMPANIA, TIPO, NUMERO, FECHA_INICIO, FECHA_FINALIZACION, TERCERO, SUCURSAL, CENTRO_COSTO, AUXILIAR, VALOR_BASE, VALOR_IVA, VALOR_RETE, VALOR_ICA, VALOR_DESCUENTO, VALOR_TOTAL, TOTAL_TCONTRATADO, TIPOCOTIZACION, NUMCOTIZACION, ESTADO, OBJETO_CONTRATO, TIEMPO_CONTRATADO, CORTE_FACTURACION, ANO, RESOLUCION_ADJUDICACION, FECHA_RESOLUCION, ACTA_NOTIFIACION, FECHA_NOTIFICACION, ACTA_VISITA, FECHA_VISITA, LOCAL, VENDEDOR, TIPO_PAGO, TOTALPERIODO, TOTALAREA, PORCFONDO, EDIFICIO, SERVICIOS, INCREMENTO, INVENTARIO, MEDIDORENERGIA, DESTINACION, FACTURASERVICIOS, APROVACIONCONTRATO, NUMFSICOCONTRATO, POLIZA, ASEGURADORA, FECHAINICIOPOLIZA, FECHAFINPOLIZA, MESVIGENCIAPOLIZA, VALORNUEVAPOLIZA, VALORPOLIZA, REPRESENTANTELEGAL, PORCENTAJECUMPLIMIENTO, ORDENADORGASTO, RESOLUCIONORDENAGASTO, SUSCRIPCIONORDENADORGASTO, RESOLTARIFAS, VERSIONARRENDAMIENTO, FECHAVERSIONARRENDAMIENTO, COMITEAPROVATORIO, RESOLUREGLAMENTO, FECHARESOLUREGLAMENTO, VERSIONSOLICITUD, FECHAVERSIONSOLICITUD, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :TIPO, :NUMERO, TO_DATE(:FECHA_INICIO,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:FECHA_FINALIZACION,'DD/MM/YYYY HH24:MI:SS'), :TERCERO, :SUCURSAL, :CENTRO_COSTO, :AUXILIAR, :VALOR_BASE, :VALOR_IVA, :VALOR_RETE, :VALOR_ICA, :VALOR_DESCUENTO, :VALOR_TOTAL, :TOTAL_TCONTRATADO, :TIPOCOTIZACION, :NUMCOTIZACION, :ESTADO, :OBJETO_CONTRATO, :TIEMPO_CONTRATADO, :CORTE_FACTURACION, :ANO, :RESOLUCION_ADJUDICACION, TO_DATE(:FECHA_RESOLUCION,'DD/MM/YYYY HH24:MI:SS'), :ACTA_NOTIFIACION, TO_DATE(:FECHA_NOTIFICACION,'DD/MM/YYYY HH24:MI:SS'), :ACTA_VISITA, TO_DATE(:FECHA_VISITA,'DD/MM/YYYY HH24:MI:SS'), :LOCAL, :VENDEDOR, :TIPO_PAGO, :TOTALPERIODO, :TOTALAREA, :PORCFONDO, :EDIFICIO, :SERVICIOS, :INCREMENTO, :INVENTARIO, :MEDIDORENERGIA, :DESTINACION, :FACTURASERVICIOS, :APROVACIONCONTRATO, :NUMFSICOCONTRATO, :POLIZA, :ASEGURADORA, :FECHAINICIOPOLIZA, :FECHAFINPOLIZA, :MESVIGENCIAPOLIZA, :VALORNUEVAPOLIZA, :VALORPOLIZA, :REPRESENTANTELEGAL, :PORCENTAJECUMPLIMIENTO, :ORDENADORGASTO, :RESOLUCIONORDENAGASTO, :SUSCRIPCIONORDENADORGASTO, :RESOLTARIFAS, :VERSIONARRENDAMIENTO, TO_DATE(:FECHAVERSIONARRENDAMIENTO,'DD/MM/YYYY HH24:MI:SS'), :COMITEAPROVATORIO, :RESOLUREGLAMENTO, TO_DATE(:FECHARESOLUREGLAMENTO,'DD/MM/YYYY HH24:MI:SS'), :VERSIONSOLICITUD, TO_DATE(:FECHAVERSIONSOLICITUD,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_TIPO":"$TIPO","KEY_NUMERO":"$NUMERO(type:long)","KEY_ANO":"$ANO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param defaultValue="" name="FECHA_INICIO" sqlType="STRING"/>
		<param defaultValue="" name="FECHA_FINALIZACION" sqlType="STRING"/>
		<param defaultValue="999999999999999999" name="TERCERO" sqlType="STRING"/>
		<param defaultValue="999" name="SUCURSAL" sqlType="STRING"/>
		<param defaultValue="99999999999999999999" name="CENTRO_COSTO" sqlType="STRING"/>
		<param defaultValue="99999999999999999999" name="AUXILIAR" sqlType="STRING"/>
		<param defaultValue="0" name="VALOR_BASE" sqlType="STRING"/>
		<param defaultValue="0" name="VALOR_IVA" sqlType="STRING"/>
		<param defaultValue="0" name="VALOR_RETE" sqlType="STRING"/>
		<param defaultValue="0" name="VALOR_ICA" sqlType="STRING"/>
		<param defaultValue="0" name="VALOR_DESCUENTO" sqlType="STRING"/>
		<param defaultValue="0" name="VALOR_TOTAL" sqlType="STRING"/>
		<param defaultValue="0" name="TOTAL_TCONTRATADO" sqlType="STRING"/>
		<param defaultValue="" name="TIPOCOTIZACION" sqlType="STRING"/>
		<param defaultValue="" name="NUMCOTIZACION" sqlType="STRING"/>
		<param defaultValue="" name="ESTADO" sqlType="STRING"/>
		<param name="OBJETO_CONTRATO" sqlType="STRING"/>
		<param defaultValue="0" name="TIEMPO_CONTRATADO" sqlType="STRING"/>
		<param defaultValue="" name="CORTE_FACTURACION" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param defaultValue="" name="RESOLUCION_ADJUDICACION" sqlType="STRING"/>
		<param defaultValue="" name="FECHA_RESOLUCION" sqlType="STRING"/>
		<param defaultValue="" name="ACTA_NOTIFIACION" sqlType="STRING"/>
		<param defaultValue="" name="FECHA_NOTIFICACION" sqlType="STRING"/>
		<param defaultValue="" name="ACTA_VISITA" sqlType="STRING"/>
		<param defaultValue="" name="FECHA_VISITA" sqlType="STRING"/>
		<param defaultValue="" name="LOCAL" sqlType="STRING"/>
		<param defaultValue="" name="VENDEDOR" sqlType="STRING"/>
		<param defaultValue="" name="TIPO_PAGO" sqlType="STRING"/>
		<param defaultValue="0" name="TOTALPERIODO" sqlType="STRING"/>
		<param defaultValue="0" name="TOTALAREA" sqlType="STRING"/>
		<param defaultValue="" name="PORCFONDO" sqlType="STRING"/>
		<param defaultValue="" name="EDIFICIO" sqlType="STRING"/>
		<param defaultValue="" name="SERVICIOS" sqlType="STRING"/>
		<param defaultValue="" name="INCREMENTO" sqlType="STRING"/>
		<param defaultValue="" name="INVENTARIO" sqlType="STRING"/>
		<param defaultValue="" name="MEDIDORENERGIA" sqlType="STRING"/>
		<param defaultValue="" name="DESTINACION" sqlType="STRING"/>
		<param defaultValue="0" name="FACTURASERVICIOS" sqlType="STRING"/>
		<param defaultValue="0" name="APROVACIONCONTRATO" sqlType="STRING"/>
		<param defaultValue="" name="NUMFSICOCONTRATO" sqlType="STRING"/>
		<param defaultValue="" name="POLIZA" sqlType="STRING"/>
		<param defaultValue="" name="ASEGURADORA" sqlType="STRING"/>
		<param defaultValue="" name="FECHAINICIOPOLIZA" sqlType="STRING"/>
		<param defaultValue="" name="FECHAFINPOLIZA" sqlType="STRING"/>
		<param defaultValue="" name="MESVIGENCIAPOLIZA" sqlType="STRING"/>
		<param defaultValue="" name="VALORNUEVAPOLIZA" sqlType="STRING"/>
		<param defaultValue="" name="VALORPOLIZA" sqlType="STRING"/>
		<param defaultValue="999999999999999999" name="REPRESENTANTELEGAL" sqlType="STRING"/>
		<param defaultValue="" name="PORCENTAJECUMPLIMIENTO" sqlType="STRING"/>
		<param defaultValue="999999999999999999" name="ORDENADORGASTO" sqlType="STRING"/>
		<param defaultValue="" name="RESOLUCIONORDENAGASTO" sqlType="STRING"/>
		<param defaultValue="" name="SUSCRIPCIONORDENADORGASTO" sqlType="STRING"/>
		<param defaultValue="" name="RESOLTARIFAS" sqlType="STRING"/>
		<param defaultValue="" name="VERSIONARRENDAMIENTO" sqlType="STRING"/>
		<param defaultValue="" name="FECHAVERSIONARRENDAMIENTO" sqlType="STRING"/>
		<param defaultValue="" name="COMITEAPROVATORIO" sqlType="STRING"/>
		<param defaultValue="" name="RESOLUREGLAMENTO" sqlType="STRING"/>
		<param defaultValue="" name="FECHARESOLUREGLAMENTO" sqlType="STRING"/>
		<param defaultValue="" name="VERSIONSOLICITUD" sqlType="STRING"/>
		<param defaultValue="" name="FECHAVERSIONSOLICITUD" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="sfcontratos">
		<call-query href="insertSfcontratos">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="FECHA_INICIO" query-param="FECHA_INICIO"/>
			<with-param name="FECHA_FINALIZACION" query-param="FECHA_FINALIZACION"/>
			<with-param name="TERCERO" query-param="TERCERO"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="CENTRO_COSTO" query-param="CENTRO_COSTO"/>
			<with-param name="AUXILIAR" query-param="AUXILIAR"/>
			<with-param name="VALOR_BASE" query-param="VALOR_BASE"/>
			<with-param name="VALOR_IVA" query-param="VALOR_IVA"/>
			<with-param name="VALOR_RETE" query-param="VALOR_RETE"/>
			<with-param name="VALOR_ICA" query-param="VALOR_ICA"/>
			<with-param name="VALOR_DESCUENTO" query-param="VALOR_DESCUENTO"/>
			<with-param name="VALOR_TOTAL" query-param="VALOR_TOTAL"/>
			<with-param name="TOTAL_TCONTRATADO" query-param="TOTAL_TCONTRATADO"/>
			<with-param name="TIPOCOTIZACION" query-param="TIPOCOTIZACION"/>
			<with-param name="NUMCOTIZACION" query-param="NUMCOTIZACION"/>
			<with-param name="ESTADO" query-param="ESTADO"/>
			<with-param name="OBJETO_CONTRATO" query-param="OBJETO_CONTRATO"/>
			<with-param name="TIEMPO_CONTRATADO" query-param="TIEMPO_CONTRATADO"/>
			<with-param name="CORTE_FACTURACION" query-param="CORTE_FACTURACION"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="RESOLUCION_ADJUDICACION" query-param="RESOLUCION_ADJUDICACION"/>
			<with-param name="FECHA_RESOLUCION" query-param="FECHA_RESOLUCION"/>
			<with-param name="ACTA_NOTIFIACION" query-param="ACTA_NOTIFIACION"/>
			<with-param name="FECHA_NOTIFICACION" query-param="FECHA_NOTIFICACION"/>
			<with-param name="ACTA_VISITA" query-param="ACTA_VISITA"/>
			<with-param name="FECHA_VISITA" query-param="FECHA_VISITA"/>
			<with-param name="LOCAL" query-param="LOCAL"/>
			<with-param name="VENDEDOR" query-param="VENDEDOR"/>
			<with-param name="TIPO_PAGO" query-param="TIPO_PAGO"/>
			<with-param name="TOTALPERIODO" query-param="TOTALPERIODO"/>
			<with-param name="TOTALAREA" query-param="TOTALAREA"/>
			<with-param name="PORCFONDO" query-param="PORCFONDO"/>
			<with-param name="EDIFICIO" query-param="EDIFICIO"/>
			<with-param name="SERVICIOS" query-param="SERVICIOS"/>
			<with-param name="INCREMENTO" query-param="INCREMENTO"/>
			<with-param name="INVENTARIO" query-param="INVENTARIO"/>
			<with-param name="MEDIDORENERGIA" query-param="MEDIDORENERGIA"/>
			<with-param name="DESTINACION" query-param="DESTINACION"/>
			<with-param name="FACTURASERVICIOS" query-param="FACTURASERVICIOS"/>
			<with-param name="APROVACIONCONTRATO" query-param="APROVACIONCONTRATO"/>
			<with-param name="NUMFSICOCONTRATO" query-param="NUMFSICOCONTRATO"/>
			<with-param name="POLIZA" query-param="POLIZA"/>
			<with-param name="ASEGURADORA" query-param="ASEGURADORA"/>
			<with-param name="FECHAINICIOPOLIZA" query-param="FECHAINICIOPOLIZA"/>
			<with-param name="FECHAFINPOLIZA" query-param="FECHAFINPOLIZA"/>
			<with-param name="MESVIGENCIAPOLIZA" query-param="MESVIGENCIAPOLIZA"/>
			<with-param name="VALORNUEVAPOLIZA" query-param="VALORNUEVAPOLIZA"/>
			<with-param name="VALORPOLIZA" query-param="VALORPOLIZA"/>
			<with-param name="REPRESENTANTELEGAL" query-param="REPRESENTANTELEGAL"/>
			<with-param name="PORCENTAJECUMPLIMIENTO" query-param="PORCENTAJECUMPLIMIENTO"/>
			<with-param name="ORDENADORGASTO" query-param="ORDENADORGASTO"/>
			<with-param name="RESOLUCIONORDENAGASTO" query-param="RESOLUCIONORDENAGASTO"/>
			<with-param name="SUSCRIPCIONORDENADORGASTO" query-param="SUSCRIPCIONORDENADORGASTO"/>
			<with-param name="RESOLTARIFAS" query-param="RESOLTARIFAS"/>
			<with-param name="VERSIONARRENDAMIENTO" query-param="VERSIONARRENDAMIENTO"/>
			<with-param name="FECHAVERSIONARRENDAMIENTO" query-param="FECHAVERSIONARRENDAMIENTO"/>
			<with-param name="COMITEAPROVATORIO" query-param="COMITEAPROVATORIO"/>
			<with-param name="RESOLUREGLAMENTO" query-param="RESOLUREGLAMENTO"/>
			<with-param name="FECHARESOLUREGLAMENTO" query-param="FECHARESOLUREGLAMENTO"/>
			<with-param name="VERSIONSOLICITUD" query-param="VERSIONSOLICITUD"/>
			<with-param name="FECHAVERSIONSOLICITUD" query-param="FECHAVERSIONSOLICITUD"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteSfcontratos" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM SF_CONTRATOS WHERE SF_CONTRATOS.COMPANIA= :KEY_COMPANIA AND SF_CONTRATOS.TIPO= :KEY_TIPO AND SF_CONTRATOS.NUMERO= :KEY_NUMERO AND SF_CONTRATOS.ANO= :KEY_ANO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_TIPO" sqlType="STRING"/>
		<param name="KEY_NUMERO" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="INTEGER"/>

	</query>
	<resource method="DELETE" path="sfcontratos">
		<call-query href="deleteSfcontratos">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_TIPO" query-param="KEY_TIPO"/>
			<with-param name="KEY_NUMERO" query-param="KEY_NUMERO"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>

		</call-query>
	</resource>
	<query id="getSfcontratosPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT SF_CONTRATOS.COMPANIA, SF_CONTRATOS.TIPO, SF_CONTRATOS.NUMERO, SF_CONTRATOS.TERCERO, TERCERO.NOMBRE NOMBRE_TERCERO,(TO_CHAR(SF_CONTRATOS.FECHA_INICIO,'DD/MM/YYYY HH24:MI:SS')) FECHA_INICIO,(TO_CHAR(SF_CONTRATOS.FECHA_FINALIZACION,'DD/MM/YYYY HH24:MI:SS')) FECHA_FINALIZACION, SF_CONTRATOS.ANO FROM SF_CONTRATOS INNER JOIN TERCERO ON SF_CONTRATOS.COMPANIA = TERCERO.COMPANIA AND SF_CONTRATOS.TERCERO = TERCERO.NIT AND SF_CONTRATOS.SUCURSAL = TERCERO.SUCURSAL WHERE SF_CONTRATOS.COMPANIA = :COMPANIA AND SF_CONTRATOS.TIPO = :TIPO AND SF_CONTRATOS.ANO = :ANO) INI WHERE (CASE WHEN TIPO IS NULL THEN ' ' ELSE UPPER(TIPO) END) LIKE UPPER(CONCAT(:TIPO, '%')) AND (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END) LIKE UPPER(CONCAT(:NUMERO, '%')) AND (CASE WHEN TERCERO IS NULL THEN ' ' ELSE UPPER(TERCERO) END) LIKE UPPER(CONCAT(:TERCERO, '%')) AND (CASE WHEN NOMBRE_TERCERO IS NULL THEN ' ' ELSE UPPER(NOMBRE_TERCERO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE_TERCERO), '%')) AND (CASE WHEN FECHA_INICIO IS NULL THEN ' ' ELSE UPPER(FECHA_INICIO) END) LIKE UPPER(CONCAT(:FECHA_INICIO, '%')) AND (CASE WHEN FECHA_FINALIZACION IS NULL THEN ' ' ELSE UPPER(FECHA_FINALIZACION) END) LIKE UPPER(CONCAT(:FECHA_FINALIZACION, '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","TIPO":"$TIPO","NUMERO":"$NUMERO(type:long)","TERCERO":"$TERCERO","NOMBRE_TERCERO":"$NOMBRE_TERCERO","FECHA_INICIO":"$FECHA_INICIO","FECHA_FINALIZACION":"$FECHA_FINALIZACION","ANO":"$ANO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="TERCERO" sqlType="STRING"/>
		<param name="NOMBRE_TERCERO" sqlType="STRING"/>
		<param name="FECHA_INICIO" sqlType="STRING"/>
		<param name="FECHA_FINALIZACION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="sfcontratos">
		<call-query href="getSfcontratosPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="TERCERO" query-param="TERCERO"/>
			<with-param name="NOMBRE_TERCERO" query-param="NOMBRE_TERCERO"/>
			<with-param name="FECHA_INICIO" query-param="FECHA_INICIO"/>
			<with-param name="FECHA_FINALIZACION" query-param="FECHA_FINALIZACION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSfcontratosNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT SF_CONTRATOS.COMPANIA, SF_CONTRATOS.TIPO, SF_CONTRATOS.NUMERO, SF_CONTRATOS.TERCERO, TERCERO.NOMBRE NOMBRE_TERCERO,(TO_CHAR(SF_CONTRATOS.FECHA_INICIO,'DD/MM/YYYY HH24:MI:SS')) FECHA_INICIO,(TO_CHAR(SF_CONTRATOS.FECHA_FINALIZACION,'DD/MM/YYYY HH24:MI:SS')) FECHA_FINALIZACION, SF_CONTRATOS.ANO FROM SF_CONTRATOS INNER JOIN TERCERO ON SF_CONTRATOS.COMPANIA = TERCERO.COMPANIA AND SF_CONTRATOS.TERCERO = TERCERO.NIT AND SF_CONTRATOS.SUCURSAL = TERCERO.SUCURSAL WHERE SF_CONTRATOS.COMPANIA = :COMPANIA AND SF_CONTRATOS.TIPO = :TIPO AND SF_CONTRATOS.ANO = :ANO) INI WHERE (CASE WHEN TIPO IS NULL THEN ' ' ELSE UPPER(TIPO) END) LIKE UPPER(CONCAT(:TIPO, '%')) AND (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END) LIKE UPPER(CONCAT(:NUMERO, '%')) AND (CASE WHEN TERCERO IS NULL THEN ' ' ELSE UPPER(TERCERO) END) LIKE UPPER(CONCAT(:TERCERO, '%')) AND (CASE WHEN NOMBRE_TERCERO IS NULL THEN ' ' ELSE UPPER(NOMBRE_TERCERO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE_TERCERO), '%')) AND (CASE WHEN FECHA_INICIO IS NULL THEN ' ' ELSE UPPER(FECHA_INICIO) END) LIKE UPPER(CONCAT(:FECHA_INICIO, '%')) AND (CASE WHEN FECHA_FINALIZACION IS NULL THEN ' ' ELSE UPPER(FECHA_FINALIZACION) END) LIKE UPPER(CONCAT(:FECHA_FINALIZACION, '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="TERCERO" sqlType="STRING"/>
		<param name="NOMBRE_TERCERO" sqlType="STRING"/>
		<param name="FECHA_INICIO" sqlType="STRING"/>
		<param name="FECHA_FINALIZACION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sfcontratos/numero">
		<call-query href="getSfcontratosNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="TERCERO" query-param="TERCERO"/>
			<with-param name="NOMBRE_TERCERO" query-param="NOMBRE_TERCERO"/>
			<with-param name="FECHA_INICIO" query-param="FECHA_INICIO"/>
			<with-param name="FECHA_FINALIZACION" query-param="FECHA_FINALIZACION"/>

		</call-query>
	</resource>
	<query id="getSfcontratosRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT SF_CONTRATOS.COMPANIA, SF_CONTRATOS.TIPO, SF_CONTRATOS.NUMERO,(TO_CHAR(SF_CONTRATOS.FECHA_INICIO,'DD/MM/YYYY HH24:MI:SS')) FECHA_INICIO,(TO_CHAR(SF_CONTRATOS.FECHA_FINALIZACION,'DD/MM/YYYY HH24:MI:SS')) FECHA_FINALIZACION, SF_CONTRATOS.TERCERO, SF_CONTRATOS.SUCURSAL, SF_CONTRATOS.CENTRO_COSTO, SF_CONTRATOS.AUXILIAR, SF_CONTRATOS.VALOR_BASE, SF_CONTRATOS.VALOR_IVA, SF_CONTRATOS.VALOR_RETE, SF_CONTRATOS.VALOR_ICA, SF_CONTRATOS.VALOR_DESCUENTO, SF_CONTRATOS.VALOR_TOTAL, SF_CONTRATOS.TOTAL_TCONTRATADO, SF_CONTRATOS.TIPOCOTIZACION, SF_CONTRATOS.NUMCOTIZACION, SF_CONTRATOS.ESTADO, SF_CONTRATOS.OBJETO_CONTRATO, SF_CONTRATOS.TIEMPO_CONTRATADO, SF_CONTRATOS.CORTE_FACTURACION, SF_CONTRATOS.CREATED_BY,(TO_CHAR(SF_CONTRATOS.DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED, SF_CONTRATOS.MODIFIED_BY,(TO_CHAR(SF_CONTRATOS.DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED, SF_CONTRATOS.ANO, CONCAT(' ', CONCAT(NVL(TERCERO.NOMBRE1, ''), CONCAT(' ', CONCAT(NVL(TERCERO.NOMBRE2, ''), CONCAT(' ', CONCAT(NVL(TERCERO.APELLIDO1 , ''), CONCAT(' ', NVL(TERCERO.APELLIDO2, '')))))))) NOMBRETERCERO, SF_CONTRATOS.VENDEDOR, T.NOMBRE NOMBREVENDEDOR, SF_CONTRATOS.RESOLUCION_ADJUDICACION,(TO_CHAR(SF_CONTRATOS.FECHA_RESOLUCION,'DD/MM/YYYY HH24:MI:SS')) FECHA_RESOLUCION, SF_CONTRATOS.ACTA_NOTIFIACION,(TO_CHAR(SF_CONTRATOS.FECHA_NOTIFICACION,'DD/MM/YYYY HH24:MI:SS')) FECHA_NOTIFICACION, SF_CONTRATOS.ACTA_VISITA,(TO_CHAR(SF_CONTRATOS.FECHA_VISITA,'DD/MM/YYYY HH24:MI:SS')) FECHA_VISITA, SF_CONTRATOS.LOCAL, SF_LOCALES.ANCHO, SF_LOCALES.LARGO, SF_LOCALES.AREA, CASE WHEN SF_LOCALES.ESTADO = 'A' THEN 'Adjudicado' WHEN SF_LOCALES.ESTADO = 'L' THEN 'Libre' WHEN SF_LOCALES.ESTADO = 'D' THEN 'Proceso Desadjudicación' END NOMBRE_ESTADO, SF_LOCALES.DESCRIPCION, SF_LUGAR.NOMBRE NOMBRE_LUGAR, SF_UBICACION.NOMBRE NOMBRE_UBICACION, SF_LOCALES.CODIGO_ANTERIOR, SF_CONTRATOS.TIPO_PAGO, SF_CONTRATOS.TOTALPERIODO, SF_CONTRATOS.TOTALAREA, SF_CONTRATOS.PORCFONDO, SF_CONTRATOS.EDIFICIO, SF_CONTRATOS.SERVICIOS, SF_CONTRATOS.INCREMENTO, SF_CONTRATOS.INVENTARIO, SF_CONTRATOS.MEDIDORENERGIA, SF_CONTRATOS.DESTINACION,(CASE SF_CONTRATOS.FACTURASERVICIOS WHEN 0 THEN 'false' ELSE 'true' END) FACTURASERVICIOS,(CASE SF_CONTRATOS.APROVACIONCONTRATO WHEN 0 THEN 'false' ELSE 'true' END) APROVACIONCONTRATO, SF_CONTRATOS.NUMFSICOCONTRATO, SF_CONTRATOS.POLIZA, SF_CONTRATOS.ASEGURADORA, TO_CHAR(SF_CONTRATOS.FECHAINICIOPOLIZA, 'dd/MM/YYYY') FECHAINICIOPOLIZA, TO_CHAR(SF_CONTRATOS.FECHAFINPOLIZA, 'dd/MM/YYYY') FECHAFINPOLIZA, SF_CONTRATOS.MESVIGENCIAPOLIZA, SF_CONTRATOS.VALORNUEVAPOLIZA, SF_CONTRATOS.VALORPOLIZA, SF_CONTRATOS.REPRESENTANTELEGAL, TRL.NOMBRE NOMREPLEGAL, SF_CONTRATOS.PORCENTAJECUMPLIMIENTO, SF_CONTRATOS.ORDENADORGASTO, TOG.NOMBRE NOMORDENGASTO, SF_CONTRATOS.RESOLUCIONORDENAGASTO, SF_CONTRATOS.SUSCRIPCIONORDENADORGASTO, SF_CONTRATOS.RESOLTARIFAS, SF_CONTRATOS.VERSIONARRENDAMIENTO,(TO_CHAR(SF_CONTRATOS.FECHAVERSIONARRENDAMIENTO,'DD/MM/YYYY HH24:MI:SS')) FECHAVERSIONARRENDAMIENTO, SF_CONTRATOS.COMITEAPROVATORIO, SF_CONTRATOS.RESOLUREGLAMENTO,(TO_CHAR(SF_CONTRATOS.FECHARESOLUREGLAMENTO,'DD/MM/YYYY HH24:MI:SS')) FECHARESOLUREGLAMENTO, SF_CONTRATOS.VERSIONSOLICITUD,(TO_CHAR(SF_CONTRATOS.FECHAVERSIONSOLICITUD,'DD/MM/YYYY HH24:MI:SS')) FECHAVERSIONSOLICITUD FROM SF_CONTRATOS INNER JOIN TERCERO ON SF_CONTRATOS.COMPANIA = TERCERO.COMPANIA AND SF_CONTRATOS.TERCERO = TERCERO.NIT AND SF_CONTRATOS.SUCURSAL = TERCERO.SUCURSAL INNER JOIN TERCERO T ON SF_CONTRATOS.COMPANIA = T.COMPANIA AND SF_CONTRATOS.VENDEDOR = T.NIT AND SF_CONTRATOS.SUCURSAL = T.SUCURSAL LEFT JOIN TERCERO TRL ON SF_CONTRATOS.COMPANIA= TRL.COMPANIA AND SF_CONTRATOS.REPRESENTANTELEGAL=TRL.NIT AND SF_CONTRATOS.SUCURSAL =TRL.SUCURSAL LEFT JOIN TERCERO TOG ON SF_CONTRATOS.COMPANIA= TOG.COMPANIA AND SF_CONTRATOS.ORDENADORGASTO=TOG.NIT AND SF_CONTRATOS.SUCURSAL =TOG.SUCURSAL LEFT JOIN SF_LOCALES ON SF_CONTRATOS.COMPANIA = SF_LOCALES.COMPANIA AND SF_CONTRATOS.LOCAL = SF_LOCALES.CODIGO LEFT JOIN SF_LUGAR ON SF_LOCALES.COMPANIA = SF_LUGAR.COMPANIA AND SF_LOCALES.LUGAR = SF_LUGAR.CODIGO LEFT JOIN SF_UBICACION ON SF_LOCALES.COMPANIA = SF_UBICACION.COMPANIA AND SF_LOCALES.UBICACION = SF_UBICACION.CODIGO WHERE SF_CONTRATOS.COMPANIA= :KEY_COMPANIA AND SF_CONTRATOS.TIPO= :KEY_TIPO AND SF_CONTRATOS.NUMERO= :KEY_NUMERO AND SF_CONTRATOS.ANO= :KEY_ANO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","TIPO":"$TIPO","NUMERO":"$NUMERO(type:long)","FECHA_INICIO":"$FECHA_INICIO","FECHA_FINALIZACION":"$FECHA_FINALIZACION","TERCERO":"$TERCERO","SUCURSAL":"$SUCURSAL","CENTRO_COSTO":"$CENTRO_COSTO","AUXILIAR":"$AUXILIAR","VALOR_BASE":"$VALOR_BASE","VALOR_IVA":"$VALOR_IVA","VALOR_RETE":"$VALOR_RETE","VALOR_ICA":"$VALOR_ICA","VALOR_DESCUENTO":"$VALOR_DESCUENTO","VALOR_TOTAL":"$VALOR_TOTAL","TOTAL_TCONTRATADO":"$TOTAL_TCONTRATADO","TIPOCOTIZACION":"$TIPOCOTIZACION","NUMCOTIZACION":"$NUMCOTIZACION(type:long)","ESTADO":"$ESTADO(type:integer)","OBJETO_CONTRATO":"$OBJETO_CONTRATO","TIEMPO_CONTRATADO":"$TIEMPO_CONTRATADO","CORTE_FACTURACION":"$CORTE_FACTURACION","CREATED_BY":"$CREATED_BY","DATE_CREATED":"$DATE_CREATED","MODIFIED_BY":"$MODIFIED_BY","DATE_MODIFIED":"$DATE_MODIFIED","ANO":"$ANO(type:integer)","NOMBRETERCERO":"$NOMBRETERCERO","VENDEDOR":"$VENDEDOR","NOMBREVENDEDOR":"$NOMBREVENDEDOR","RESOLUCION_ADJUDICACION":"$RESOLUCION_ADJUDICACION(type:integer)","FECHA_RESOLUCION":"$FECHA_RESOLUCION","ACTA_NOTIFIACION":"$ACTA_NOTIFIACION(type:integer)","FECHA_NOTIFICACION":"$FECHA_NOTIFICACION","ACTA_VISITA":"$ACTA_VISITA(type:integer)","FECHA_VISITA":"$FECHA_VISITA","LOCAL":"$LOCAL","ANCHO":"$ANCHO","LARGO":"$LARGO","AREA":"$AREA","NOMBRE_ESTADO":"$NOMBRE_ESTADO","DESCRIPCION":"$DESCRIPCION","NOMBRE_LUGAR":"$NOMBRE_LUGAR","NOMBRE_UBICACION":"$NOMBRE_UBICACION","CODIGO_ANTERIOR":"$CODIGO_ANTERIOR","TIPO_PAGO":"$TIPO_PAGO","TOTALPERIODO":"$TOTALPERIODO(type:long)","TOTALAREA":"$TOTALAREA(type:integer)","PORCFONDO":"$PORCFONDO","EDIFICIO":"$EDIFICIO(type:integer)","SERVICIOS":"$SERVICIOS(type:integer)","INCREMENTO":"$INCREMENTO(type:integer)","INVENTARIO":"$INVENTARIO(type:integer)","MEDIDORENERGIA":"$MEDIDORENERGIA(type:integer)","DESTINACION":"$DESTINACION(type:integer)","FACTURASERVICIOS":"$FACTURASERVICIOS(type:boolean)","APROVACIONCONTRATO":"$APROVACIONCONTRATO(type:boolean)","NUMFSICOCONTRATO":"$NUMFSICOCONTRATO","POLIZA":"$POLIZA","ASEGURADORA":"$ASEGURADORA","FECHAINICIOPOLIZA":"$FECHAINICIOPOLIZA","FECHAFINPOLIZA":"$FECHAFINPOLIZA","MESVIGENCIAPOLIZA":"$MESVIGENCIAPOLIZA","VALORNUEVAPOLIZA":"$VALORNUEVAPOLIZA(type:long)","VALORPOLIZA":"$VALORPOLIZA(type:long)","REPRESENTANTELEGAL":"$REPRESENTANTELEGAL","NOMREPLEGAL":"$NOMREPLEGAL","PORCENTAJECUMPLIMIENTO":"$PORCENTAJECUMPLIMIENTO","ORDENADORGASTO":"$ORDENADORGASTO","NOMORDENGASTO":"$NOMORDENGASTO","RESOLUCIONORDENAGASTO":"$RESOLUCIONORDENAGASTO","SUSCRIPCIONORDENADORGASTO":"$SUSCRIPCIONORDENADORGASTO","RESOLTARIFAS":"$RESOLTARIFAS","VERSIONARRENDAMIENTO":"$VERSIONARRENDAMIENTO","FECHAVERSIONARRENDAMIENTO":"$FECHAVERSIONARRENDAMIENTO","COMITEAPROVATORIO":"$COMITEAPROVATORIO","RESOLUREGLAMENTO":"$RESOLUREGLAMENTO","FECHARESOLUREGLAMENTO":"$FECHARESOLUREGLAMENTO","VERSIONSOLICITUD":"$VERSIONSOLICITUD","FECHAVERSIONSOLICITUD":"$FECHAVERSIONSOLICITUD"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_TIPO" sqlType="STRING"/>
		<param name="KEY_NUMERO" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sfcontratos/data">
		<call-query href="getSfcontratosRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_TIPO" query-param="KEY_TIPO"/>
			<with-param name="KEY_NUMERO" query-param="KEY_NUMERO"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>

		</call-query>
	</resource>
	<query id="updateSfcontratos" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE SF_CONTRATOS SET TIPO=:TIPO, NUMERO=:NUMERO, FECHA_INICIO=TO_DATE(:FECHA_INICIO,'DD/MM/YYYY HH24:MI:SS'), FECHA_FINALIZACION=TO_DATE(:FECHA_FINALIZACION,'DD/MM/YYYY HH24:MI:SS'), TERCERO=:TERCERO, SUCURSAL=:SUCURSAL, CENTRO_COSTO=:CENTRO_COSTO, AUXILIAR=:AUXILIAR, VALOR_BASE=:VALOR_BASE, VALOR_IVA=:VALOR_IVA, VALOR_RETE=:VALOR_RETE, VALOR_ICA=:VALOR_ICA, VALOR_DESCUENTO=:VALOR_DESCUENTO, VALOR_TOTAL=:VALOR_TOTAL, TOTAL_TCONTRATADO=:TOTAL_TCONTRATADO, TIPOCOTIZACION=:TIPOCOTIZACION, NUMCOTIZACION=:NUMCOTIZACION, ESTADO=:ESTADO, OBJETO_CONTRATO=:OBJETO_CONTRATO, TIEMPO_CONTRATADO=:TIEMPO_CONTRATADO, CORTE_FACTURACION=:CORTE_FACTURACION, ANO=:ANO, RESOLUCION_ADJUDICACION=:RESOLUCION_ADJUDICACION, FECHA_RESOLUCION=TO_DATE(:FECHA_RESOLUCION,'DD/MM/YYYY HH24:MI:SS'), ACTA_NOTIFIACION=:ACTA_NOTIFIACION, FECHA_NOTIFICACION=TO_DATE(:FECHA_NOTIFICACION,'DD/MM/YYYY HH24:MI:SS'), ACTA_VISITA=:ACTA_VISITA, FECHA_VISITA=TO_DATE(:FECHA_VISITA,'DD/MM/YYYY HH24:MI:SS'), LOCAL=:LOCAL, VENDEDOR=:VENDEDOR, TIPO_PAGO=:TIPO_PAGO, TOTALPERIODO=:TOTALPERIODO, TOTALAREA=:TOTALAREA, PORCFONDO=:PORCFONDO, EDIFICIO=:EDIFICIO, SERVICIOS=:SERVICIOS, INCREMENTO=:INCREMENTO, INVENTARIO=:INVENTARIO, MEDIDORENERGIA=:MEDIDORENERGIA, DESTINACION=:DESTINACION, FACTURASERVICIOS=:FACTURASERVICIOS, APROVACIONCONTRATO=:APROVACIONCONTRATO, NUMFSICOCONTRATO=:NUMFSICOCONTRATO, POLIZA=:POLIZA, ASEGURADORA=:ASEGURADORA, FECHAINICIOPOLIZA=:FECHAINICIOPOLIZA, FECHAFINPOLIZA=:FECHAFINPOLIZA, MESVIGENCIAPOLIZA=:MESVIGENCIAPOLIZA, VALORNUEVAPOLIZA=:VALORNUEVAPOLIZA, VALORPOLIZA=:VALORPOLIZA, REPRESENTANTELEGAL=:REPRESENTANTELEGAL, PORCENTAJECUMPLIMIENTO=:PORCENTAJECUMPLIMIENTO, ORDENADORGASTO=:ORDENADORGASTO, RESOLUCIONORDENAGASTO=:RESOLUCIONORDENAGASTO, SUSCRIPCIONORDENADORGASTO=:SUSCRIPCIONORDENADORGASTO, RESOLTARIFAS=:RESOLTARIFAS, VERSIONARRENDAMIENTO=:VERSIONARRENDAMIENTO, FECHAVERSIONARRENDAMIENTO=TO_DATE(:FECHAVERSIONARRENDAMIENTO,'DD/MM/YYYY HH24:MI:SS'), COMITEAPROVATORIO=:COMITEAPROVATORIO, RESOLUREGLAMENTO=:RESOLUREGLAMENTO, FECHARESOLUREGLAMENTO=TO_DATE(:FECHARESOLUREGLAMENTO,'DD/MM/YYYY HH24:MI:SS'), VERSIONSOLICITUD=:VERSIONSOLICITUD, FECHAVERSIONSOLICITUD=TO_DATE(:FECHAVERSIONSOLICITUD,'DD/MM/YYYY HH24:MI:SS'), DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE SF_CONTRATOS.COMPANIA= :KEY_COMPANIA AND SF_CONTRATOS.TIPO= :KEY_TIPO AND SF_CONTRATOS.NUMERO= :KEY_NUMERO AND SF_CONTRATOS.ANO= :KEY_ANO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="TIPO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="FECHA_INICIO" sqlType="STRING"/>
		<param name="FECHA_FINALIZACION" sqlType="STRING"/>
		<param name="TERCERO" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="CENTRO_COSTO" sqlType="STRING"/>
		<param name="AUXILIAR" sqlType="STRING"/>
		<param name="VALOR_BASE" sqlType="STRING"/>
		<param name="VALOR_IVA" sqlType="STRING"/>
		<param name="VALOR_RETE" sqlType="STRING"/>
		<param name="VALOR_ICA" sqlType="STRING"/>
		<param name="VALOR_DESCUENTO" sqlType="STRING"/>
		<param name="VALOR_TOTAL" sqlType="STRING"/>
		<param name="TOTAL_TCONTRATADO" sqlType="STRING"/>
		<param name="TIPOCOTIZACION" sqlType="STRING"/>
		<param name="NUMCOTIZACION" sqlType="STRING"/>
		<param name="ESTADO" sqlType="STRING"/>
		<param name="OBJETO_CONTRATO" sqlType="STRING"/>
		<param name="TIEMPO_CONTRATADO" sqlType="STRING"/>
		<param name="CORTE_FACTURACION" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="RESOLUCION_ADJUDICACION" sqlType="STRING"/>
		<param name="FECHA_RESOLUCION" sqlType="STRING"/>
		<param name="ACTA_NOTIFIACION" sqlType="STRING"/>
		<param name="FECHA_NOTIFICACION" sqlType="STRING"/>
		<param name="ACTA_VISITA" sqlType="STRING"/>
		<param name="FECHA_VISITA" sqlType="STRING"/>
		<param name="LOCAL" sqlType="STRING"/>
		<param name="VENDEDOR" sqlType="STRING"/>
		<param name="TIPO_PAGO" sqlType="STRING"/>
		<param name="TOTALPERIODO" sqlType="STRING"/>
		<param name="TOTALAREA" sqlType="STRING"/>
		<param name="PORCFONDO" sqlType="STRING"/>
		<param name="EDIFICIO" sqlType="STRING"/>
		<param name="SERVICIOS" sqlType="STRING"/>
		<param name="INCREMENTO" sqlType="STRING"/>
		<param name="INVENTARIO" sqlType="STRING"/>
		<param name="MEDIDORENERGIA" sqlType="STRING"/>
		<param name="DESTINACION" sqlType="STRING"/>
		<param name="FACTURASERVICIOS" sqlType="STRING"/>
		<param name="APROVACIONCONTRATO" sqlType="STRING"/>
		<param name="NUMFSICOCONTRATO" sqlType="STRING"/>
		<param name="POLIZA" sqlType="STRING"/>
		<param name="ASEGURADORA" sqlType="STRING"/>
		<param name="FECHAINICIOPOLIZA" sqlType="STRING"/>
		<param name="FECHAFINPOLIZA" sqlType="STRING"/>
		<param name="MESVIGENCIAPOLIZA" sqlType="STRING"/>
		<param name="VALORNUEVAPOLIZA" sqlType="STRING"/>
		<param name="VALORPOLIZA" sqlType="STRING"/>
		<param name="REPRESENTANTELEGAL" sqlType="STRING"/>
		<param name="PORCENTAJECUMPLIMIENTO" sqlType="STRING"/>
		<param name="ORDENADORGASTO" sqlType="STRING"/>
		<param name="RESOLUCIONORDENAGASTO" sqlType="STRING"/>
		<param name="SUSCRIPCIONORDENADORGASTO" sqlType="STRING"/>
		<param name="RESOLTARIFAS" sqlType="STRING"/>
		<param name="VERSIONARRENDAMIENTO" sqlType="STRING"/>
		<param name="FECHAVERSIONARRENDAMIENTO" sqlType="STRING"/>
		<param name="COMITEAPROVATORIO" sqlType="STRING"/>
		<param name="RESOLUREGLAMENTO" sqlType="STRING"/>
		<param name="FECHARESOLUREGLAMENTO" sqlType="STRING"/>
		<param name="VERSIONSOLICITUD" sqlType="STRING"/>
		<param name="FECHAVERSIONSOLICITUD" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_TIPO" sqlType="STRING"/>
		<param name="KEY_NUMERO" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="sfcontratos">
		<call-query href="updateSfcontratos">
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="FECHA_INICIO" query-param="FECHA_INICIO"/>
			<with-param name="FECHA_FINALIZACION" query-param="FECHA_FINALIZACION"/>
			<with-param name="TERCERO" query-param="TERCERO"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="CENTRO_COSTO" query-param="CENTRO_COSTO"/>
			<with-param name="AUXILIAR" query-param="AUXILIAR"/>
			<with-param name="VALOR_BASE" query-param="VALOR_BASE"/>
			<with-param name="VALOR_IVA" query-param="VALOR_IVA"/>
			<with-param name="VALOR_RETE" query-param="VALOR_RETE"/>
			<with-param name="VALOR_ICA" query-param="VALOR_ICA"/>
			<with-param name="VALOR_DESCUENTO" query-param="VALOR_DESCUENTO"/>
			<with-param name="VALOR_TOTAL" query-param="VALOR_TOTAL"/>
			<with-param name="TOTAL_TCONTRATADO" query-param="TOTAL_TCONTRATADO"/>
			<with-param name="TIPOCOTIZACION" query-param="TIPOCOTIZACION"/>
			<with-param name="NUMCOTIZACION" query-param="NUMCOTIZACION"/>
			<with-param name="ESTADO" query-param="ESTADO"/>
			<with-param name="OBJETO_CONTRATO" query-param="OBJETO_CONTRATO"/>
			<with-param name="TIEMPO_CONTRATADO" query-param="TIEMPO_CONTRATADO"/>
			<with-param name="CORTE_FACTURACION" query-param="CORTE_FACTURACION"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="RESOLUCION_ADJUDICACION" query-param="RESOLUCION_ADJUDICACION"/>
			<with-param name="FECHA_RESOLUCION" query-param="FECHA_RESOLUCION"/>
			<with-param name="ACTA_NOTIFIACION" query-param="ACTA_NOTIFIACION"/>
			<with-param name="FECHA_NOTIFICACION" query-param="FECHA_NOTIFICACION"/>
			<with-param name="ACTA_VISITA" query-param="ACTA_VISITA"/>
			<with-param name="FECHA_VISITA" query-param="FECHA_VISITA"/>
			<with-param name="LOCAL" query-param="LOCAL"/>
			<with-param name="VENDEDOR" query-param="VENDEDOR"/>
			<with-param name="TIPO_PAGO" query-param="TIPO_PAGO"/>
			<with-param name="TOTALPERIODO" query-param="TOTALPERIODO"/>
			<with-param name="TOTALAREA" query-param="TOTALAREA"/>
			<with-param name="PORCFONDO" query-param="PORCFONDO"/>
			<with-param name="EDIFICIO" query-param="EDIFICIO"/>
			<with-param name="SERVICIOS" query-param="SERVICIOS"/>
			<with-param name="INCREMENTO" query-param="INCREMENTO"/>
			<with-param name="INVENTARIO" query-param="INVENTARIO"/>
			<with-param name="MEDIDORENERGIA" query-param="MEDIDORENERGIA"/>
			<with-param name="DESTINACION" query-param="DESTINACION"/>
			<with-param name="FACTURASERVICIOS" query-param="FACTURASERVICIOS"/>
			<with-param name="APROVACIONCONTRATO" query-param="APROVACIONCONTRATO"/>
			<with-param name="NUMFSICOCONTRATO" query-param="NUMFSICOCONTRATO"/>
			<with-param name="POLIZA" query-param="POLIZA"/>
			<with-param name="ASEGURADORA" query-param="ASEGURADORA"/>
			<with-param name="FECHAINICIOPOLIZA" query-param="FECHAINICIOPOLIZA"/>
			<with-param name="FECHAFINPOLIZA" query-param="FECHAFINPOLIZA"/>
			<with-param name="MESVIGENCIAPOLIZA" query-param="MESVIGENCIAPOLIZA"/>
			<with-param name="VALORNUEVAPOLIZA" query-param="VALORNUEVAPOLIZA"/>
			<with-param name="VALORPOLIZA" query-param="VALORPOLIZA"/>
			<with-param name="REPRESENTANTELEGAL" query-param="REPRESENTANTELEGAL"/>
			<with-param name="PORCENTAJECUMPLIMIENTO" query-param="PORCENTAJECUMPLIMIENTO"/>
			<with-param name="ORDENADORGASTO" query-param="ORDENADORGASTO"/>
			<with-param name="RESOLUCIONORDENAGASTO" query-param="RESOLUCIONORDENAGASTO"/>
			<with-param name="SUSCRIPCIONORDENADORGASTO" query-param="SUSCRIPCIONORDENADORGASTO"/>
			<with-param name="RESOLTARIFAS" query-param="RESOLTARIFAS"/>
			<with-param name="VERSIONARRENDAMIENTO" query-param="VERSIONARRENDAMIENTO"/>
			<with-param name="FECHAVERSIONARRENDAMIENTO" query-param="FECHAVERSIONARRENDAMIENTO"/>
			<with-param name="COMITEAPROVATORIO" query-param="COMITEAPROVATORIO"/>
			<with-param name="RESOLUREGLAMENTO" query-param="RESOLUREGLAMENTO"/>
			<with-param name="FECHARESOLUREGLAMENTO" query-param="FECHARESOLUREGLAMENTO"/>
			<with-param name="VERSIONSOLICITUD" query-param="VERSIONSOLICITUD"/>
			<with-param name="FECHAVERSIONSOLICITUD" query-param="FECHAVERSIONSOLICITUD"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_TIPO" query-param="KEY_TIPO"/>
			<with-param name="KEY_NUMERO" query-param="KEY_NUMERO"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>

		</call-query>
	</resource>
	<query id="getSfcontratosPagNumFecTipoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  SF_CONTRATOS.NUMERO,(TO_CHAR(SF_CONTRATOS.FECHA_INICIO,'DD/MM/YYYY HH24:MI:SS')) FECHA_INICIO, SF_CONTRATOS.TIPO  FROM SF_CONTRATOS WHERE SF_CONTRATOS.COMPANIA = :COMPANIA) WHERE (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END)  LIKE UPPER(:NUMERO || '%')  AND (CASE WHEN FECHA_INICIO IS NULL THEN ' ' ELSE UPPER(FECHA_INICIO) END)  LIKE UPPER(:FECHA_INICIO || '%')  AND (CASE WHEN TIPO IS NULL THEN ' ' ELSE UPPER(TIPO) END)  LIKE UPPER(:TIPO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO(type:long)","FECHA_INICIO":"$FECHA_INICIO","TIPO":"$TIPO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="FECHA_INICIO" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="sfcontratos/numfectipo/pag">
		<call-query href="getSfcontratosPagNumFecTipoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="FECHA_INICIO" query-param="FECHA_INICIO"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSfcontratosNumNumFecTipoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  SF_CONTRATOS.NUMERO,(TO_CHAR(SF_CONTRATOS.FECHA_INICIO,'DD/MM/YYYY HH24:MI:SS')) FECHA_INICIO, SF_CONTRATOS.TIPO  FROM SF_CONTRATOS WHERE SF_CONTRATOS.COMPANIA = :COMPANIA) WHERE (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END)  LIKE UPPER(:NUMERO || '%')  AND (CASE WHEN FECHA_INICIO IS NULL THEN ' ' ELSE UPPER(FECHA_INICIO) END)  LIKE UPPER(:FECHA_INICIO || '%')  AND (CASE WHEN TIPO IS NULL THEN ' ' ELSE UPPER(TIPO) END)  LIKE UPPER(:TIPO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="FECHA_INICIO" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sfcontratos/numfectipo/num">
		<call-query href="getSfcontratosNumNumFecTipoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="FECHA_INICIO" query-param="FECHA_INICIO"/>
			<with-param name="TIPO" query-param="TIPO"/>

		</call-query>
	</resource>
	<query id="getSfcontratosPagTodosPorCompAnoTipocobroQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  CODIGO, NOMBRE  FROM SF_CONCEPTOS WHERE SF_CONCEPTOS.COMPANIA = :COMPANIA AND SF_CONCEPTOS.ANO = :ANO AND SF_CONCEPTOS.TIPOCOBRO = :TIPOCOBRO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="TIPOCOBRO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="sfcontratos/todosporcompanotipocobro/pag">
		<call-query href="getSfcontratosPagTodosPorCompAnoTipocobroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="TIPOCOBRO" query-param="TIPOCOBRO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSfcontratosNumTodosPorCompAnoTipocobroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  CODIGO, NOMBRE  FROM SF_CONCEPTOS WHERE SF_CONCEPTOS.COMPANIA = :COMPANIA AND SF_CONCEPTOS.ANO = :ANO AND SF_CONCEPTOS.TIPOCOBRO = :TIPOCOBRO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="TIPOCOBRO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sfcontratos/todosporcompanotipocobro/num">
		<call-query href="getSfcontratosNumTodosPorCompAnoTipocobroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="TIPOCOBRO" query-param="TIPOCOBRO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getSfcontratosPagContratosActivosPorAnioQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT NUMERO,(TO_CHAR(FECHA_INICIO,'DD/MM/YYYY HH24:MI:SS')) FECHA_INICIO,(TO_CHAR(FECHA_FINALIZACION,'DD/MM/YYYY HH24:MI:SS')) FECHA_FINALIZACION FROM SF_CONTRATOS WHERE COMPANIA = :COMPANIA AND TIPO = :TIPOCOBRO AND ANO = :ANO AND ESTADO = 2 ORDER BY NUMERO) INI WHERE (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END) LIKE UPPER(CONCAT(:NUMERO, '%')) AND (CASE WHEN FECHA_INICIO IS NULL THEN ' ' ELSE UPPER(FECHA_INICIO) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHA_INICIO), '%')) AND (CASE WHEN FECHA_FINALIZACION IS NULL THEN ' ' ELSE UPPER(FECHA_FINALIZACION) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHA_FINALIZACION), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO(type:long)","FECHA_INICIO":"$FECHA_INICIO","FECHA_FINALIZACION":"$FECHA_FINALIZACION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCOBRO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="FECHA_INICIO" sqlType="STRING"/>
		<param name="FECHA_FINALIZACION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="sfcontratos/contratosactivosporanio/pag">
		<call-query href="getSfcontratosPagContratosActivosPorAnioQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCOBRO" query-param="TIPOCOBRO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="FECHA_INICIO" query-param="FECHA_INICIO"/>
			<with-param name="FECHA_FINALIZACION" query-param="FECHA_FINALIZACION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSfcontratosNumContratosActivosPorAnioQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT NUMERO,(TO_CHAR(FECHA_INICIO,'DD/MM/YYYY HH24:MI:SS')) FECHA_INICIO,(TO_CHAR(FECHA_FINALIZACION,'DD/MM/YYYY HH24:MI:SS')) FECHA_FINALIZACION FROM SF_CONTRATOS WHERE COMPANIA = :COMPANIA AND TIPO = :TIPOCOBRO AND ANO = :ANO AND ESTADO = 2 ORDER BY NUMERO) INI WHERE (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END) LIKE UPPER(CONCAT(:NUMERO, '%')) AND (CASE WHEN FECHA_INICIO IS NULL THEN ' ' ELSE UPPER(FECHA_INICIO) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHA_INICIO), '%')) AND (CASE WHEN FECHA_FINALIZACION IS NULL THEN ' ' ELSE UPPER(FECHA_FINALIZACION) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHA_FINALIZACION), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCOBRO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="FECHA_INICIO" sqlType="STRING"/>
		<param name="FECHA_FINALIZACION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sfcontratos/contratosactivosporanio/num">
		<call-query href="getSfcontratosNumContratosActivosPorAnioQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCOBRO" query-param="TIPOCOBRO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="FECHA_INICIO" query-param="FECHA_INICIO"/>
			<with-param name="FECHA_FINALIZACION" query-param="FECHA_FINALIZACION"/>

		</call-query>
	</resource>
	<query id="getSfcontratosPagContratosActivosPorAnioFinalQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT NUMERO,(TO_CHAR(FECHA_INICIO,'DD/MM/YYYY HH24:MI:SS')) FECHA_INICIO,(TO_CHAR(FECHA_FINALIZACION,'DD/MM/YYYY HH24:MI:SS')) FECHA_FINALIZACION FROM SF_CONTRATOS WHERE COMPANIA = :COMPANIA AND TIPO = :TIPOCOBRO AND ANO = :ANO AND ESTADO = 2 AND NUMERO &gt;= :CONTRATOINICIAL ORDER BY NUMERO) INI WHERE (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END) LIKE UPPER(CONCAT(:NUMERO, '%')) AND (CASE WHEN FECHA_INICIO IS NULL THEN ' ' ELSE UPPER(FECHA_INICIO) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHA_INICIO), '%')) AND (CASE WHEN FECHA_FINALIZACION IS NULL THEN ' ' ELSE UPPER(FECHA_FINALIZACION) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHA_FINALIZACION), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO(type:long)","FECHA_INICIO":"$FECHA_INICIO","FECHA_FINALIZACION":"$FECHA_FINALIZACION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCOBRO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CONTRATOINICIAL" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="FECHA_INICIO" sqlType="STRING"/>
		<param name="FECHA_FINALIZACION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="sfcontratos/contratosactivosporaniofinal/pag">
		<call-query href="getSfcontratosPagContratosActivosPorAnioFinalQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCOBRO" query-param="TIPOCOBRO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CONTRATOINICIAL" query-param="CONTRATOINICIAL"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="FECHA_INICIO" query-param="FECHA_INICIO"/>
			<with-param name="FECHA_FINALIZACION" query-param="FECHA_FINALIZACION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSfcontratosNumContratosActivosPorAnioFinalQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT NUMERO,(TO_CHAR(FECHA_INICIO,'DD/MM/YYYY HH24:MI:SS')) FECHA_INICIO,(TO_CHAR(FECHA_FINALIZACION,'DD/MM/YYYY HH24:MI:SS')) FECHA_FINALIZACION FROM SF_CONTRATOS WHERE COMPANIA = :COMPANIA AND TIPO = :TIPOCOBRO AND ANO = :ANO AND ESTADO = 2 AND NUMERO &gt;= :CONTRATOINICIAL ORDER BY NUMERO) INI WHERE (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END) LIKE UPPER(CONCAT(:NUMERO, '%')) AND (CASE WHEN FECHA_INICIO IS NULL THEN ' ' ELSE UPPER(FECHA_INICIO) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHA_INICIO), '%')) AND (CASE WHEN FECHA_FINALIZACION IS NULL THEN ' ' ELSE UPPER(FECHA_FINALIZACION) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHA_FINALIZACION), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCOBRO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CONTRATOINICIAL" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="FECHA_INICIO" sqlType="STRING"/>
		<param name="FECHA_FINALIZACION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sfcontratos/contratosactivosporaniofinal/num">
		<call-query href="getSfcontratosNumContratosActivosPorAnioFinalQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCOBRO" query-param="TIPOCOBRO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CONTRATOINICIAL" query-param="CONTRATOINICIAL"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="FECHA_INICIO" query-param="FECHA_INICIO"/>
			<with-param name="FECHA_FINALIZACION" query-param="FECHA_FINALIZACION"/>

		</call-query>
	</resource>
	<query id="getSfcontratosPagGetcontratosactivosporterceroQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT SF_CONTRATOS.TIPO, TO_CHAR( SF_CONTRATOS.NUMERO ) NUMERO, CONCAT( SF_CONTRATOS.TIPO, CONCAT( ' - ', SF_CONTRATOS.NUMERO ) ) CONTRATO,(TO_CHAR(SF_CONTRATOS.FECHA_INICIO,'DD/MM/YYYY HH24:MI:SS')) FECHA_INICIO,(TO_CHAR(SF_CONTRATOS.FECHA_FINALIZACION,'DD/MM/YYYY HH24:MI:SS')) FECHA_FINALIZACION, SF_CONTRATOS.OBJETO_CONTRATO, SF_CONTRATOS.VALOR_TOTAL, TIPO_PAGO.EQUIVALENTE_DIAN, TIPO_PAGO.NOMBRE, TIPO_PAGO.DIAS FROM SF_CONTRATOS LEFT JOIN TIPO_PAGO ON SF_CONTRATOS.COMPANIA = TIPO_PAGO.COMPANIA AND SF_CONTRATOS.TIPO_PAGO = TIPO_PAGO.CODIGO WHERE SF_CONTRATOS.COMPANIA = :COMPANIA AND SF_CONTRATOS.TERCERO = :TERCERO AND SF_CONTRATOS.ESTADO = 2) INI WHERE (CASE WHEN TIPO IS NULL THEN ' ' ELSE UPPER(TIPO) END) LIKE UPPER(CONCAT(:TIPO, '%')) AND (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END) LIKE UPPER(CONCAT(:NUMERO, '%')) AND (CASE WHEN CONTRATO IS NULL THEN ' ' ELSE UPPER(CONTRATO) END) LIKE UPPER(CONCAT(:CONTRATO, '%')) AND (CASE WHEN FECHA_INICIO IS NULL THEN ' ' ELSE UPPER(FECHA_INICIO) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHA_INICIO), '%')) AND (CASE WHEN FECHA_FINALIZACION IS NULL THEN ' ' ELSE UPPER(FECHA_FINALIZACION) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHA_FINALIZACION), '%')) AND (CASE WHEN OBJETO_CONTRATO IS NULL THEN ' ' ELSE UPPER(OBJETO_CONTRATO) END) LIKE UPPER(CONCAT(CONCAT('%',:OBJETO_CONTRATO), '%')) AND (CASE WHEN VALOR_TOTAL IS NULL THEN ' ' ELSE UPPER(VALOR_TOTAL) END) LIKE UPPER(CONCAT(:VALOR_TOTAL, '%')) AND (CASE WHEN EQUIVALENTE_DIAN IS NULL THEN ' ' ELSE UPPER(EQUIVALENTE_DIAN) END) LIKE UPPER(CONCAT(:EQUIVALENTE_DIAN, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) AND (CASE WHEN DIAS IS NULL THEN ' ' ELSE UPPER(DIAS) END) LIKE UPPER(CONCAT(:DIAS, '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TIPO":"$TIPO","NUMERO":"$NUMERO","CONTRATO":"$CONTRATO","FECHA_INICIO":"$FECHA_INICIO","FECHA_FINALIZACION":"$FECHA_FINALIZACION","OBJETO_CONTRATO":"$OBJETO_CONTRATO","VALOR_TOTAL":"$VALOR_TOTAL","EQUIVALENTE_DIAN":"$EQUIVALENTE_DIAN","NOMBRE":"$NOMBRE","DIAS":"$DIAS(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TERCERO" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="CONTRATO" sqlType="STRING"/>
		<param name="FECHA_INICIO" sqlType="STRING"/>
		<param name="FECHA_FINALIZACION" sqlType="STRING"/>
		<param name="OBJETO_CONTRATO" sqlType="STRING"/>
		<param name="VALOR_TOTAL" sqlType="STRING"/>
		<param name="EQUIVALENTE_DIAN" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="DIAS" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="sfcontratos/getcontratosactivosportercero/pag">
		<call-query href="getSfcontratosPagGetcontratosactivosporterceroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TERCERO" query-param="TERCERO"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="CONTRATO" query-param="CONTRATO"/>
			<with-param name="FECHA_INICIO" query-param="FECHA_INICIO"/>
			<with-param name="FECHA_FINALIZACION" query-param="FECHA_FINALIZACION"/>
			<with-param name="OBJETO_CONTRATO" query-param="OBJETO_CONTRATO"/>
			<with-param name="VALOR_TOTAL" query-param="VALOR_TOTAL"/>
			<with-param name="EQUIVALENTE_DIAN" query-param="EQUIVALENTE_DIAN"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="DIAS" query-param="DIAS"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSfcontratosNumGetcontratosactivosporterceroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT SF_CONTRATOS.TIPO, TO_CHAR( SF_CONTRATOS.NUMERO ) NUMERO, CONCAT( SF_CONTRATOS.TIPO, CONCAT( ' - ', SF_CONTRATOS.NUMERO ) ) CONTRATO,(TO_CHAR(SF_CONTRATOS.FECHA_INICIO,'DD/MM/YYYY HH24:MI:SS')) FECHA_INICIO,(TO_CHAR(SF_CONTRATOS.FECHA_FINALIZACION,'DD/MM/YYYY HH24:MI:SS')) FECHA_FINALIZACION, SF_CONTRATOS.OBJETO_CONTRATO, SF_CONTRATOS.VALOR_TOTAL, TIPO_PAGO.EQUIVALENTE_DIAN, TIPO_PAGO.NOMBRE, TIPO_PAGO.DIAS FROM SF_CONTRATOS LEFT JOIN TIPO_PAGO ON SF_CONTRATOS.COMPANIA = TIPO_PAGO.COMPANIA AND SF_CONTRATOS.TIPO_PAGO = TIPO_PAGO.CODIGO WHERE SF_CONTRATOS.COMPANIA = :COMPANIA AND SF_CONTRATOS.TERCERO = :TERCERO AND SF_CONTRATOS.ESTADO = 2) INI WHERE (CASE WHEN TIPO IS NULL THEN ' ' ELSE UPPER(TIPO) END) LIKE UPPER(CONCAT(:TIPO, '%')) AND (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END) LIKE UPPER(CONCAT(:NUMERO, '%')) AND (CASE WHEN CONTRATO IS NULL THEN ' ' ELSE UPPER(CONTRATO) END) LIKE UPPER(CONCAT(:CONTRATO, '%')) AND (CASE WHEN FECHA_INICIO IS NULL THEN ' ' ELSE UPPER(FECHA_INICIO) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHA_INICIO), '%')) AND (CASE WHEN FECHA_FINALIZACION IS NULL THEN ' ' ELSE UPPER(FECHA_FINALIZACION) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHA_FINALIZACION), '%')) AND (CASE WHEN OBJETO_CONTRATO IS NULL THEN ' ' ELSE UPPER(OBJETO_CONTRATO) END) LIKE UPPER(CONCAT(CONCAT('%',:OBJETO_CONTRATO), '%')) AND (CASE WHEN VALOR_TOTAL IS NULL THEN ' ' ELSE UPPER(VALOR_TOTAL) END) LIKE UPPER(CONCAT(:VALOR_TOTAL, '%')) AND (CASE WHEN EQUIVALENTE_DIAN IS NULL THEN ' ' ELSE UPPER(EQUIVALENTE_DIAN) END) LIKE UPPER(CONCAT(:EQUIVALENTE_DIAN, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) AND (CASE WHEN DIAS IS NULL THEN ' ' ELSE UPPER(DIAS) END) LIKE UPPER(CONCAT(:DIAS, '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TERCERO" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="CONTRATO" sqlType="STRING"/>
		<param name="FECHA_INICIO" sqlType="STRING"/>
		<param name="FECHA_FINALIZACION" sqlType="STRING"/>
		<param name="OBJETO_CONTRATO" sqlType="STRING"/>
		<param name="VALOR_TOTAL" sqlType="STRING"/>
		<param name="EQUIVALENTE_DIAN" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="DIAS" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sfcontratos/getcontratosactivosportercero/num">
		<call-query href="getSfcontratosNumGetcontratosactivosporterceroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TERCERO" query-param="TERCERO"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="CONTRATO" query-param="CONTRATO"/>
			<with-param name="FECHA_INICIO" query-param="FECHA_INICIO"/>
			<with-param name="FECHA_FINALIZACION" query-param="FECHA_FINALIZACION"/>
			<with-param name="OBJETO_CONTRATO" query-param="OBJETO_CONTRATO"/>
			<with-param name="VALOR_TOTAL" query-param="VALOR_TOTAL"/>
			<with-param name="EQUIVALENTE_DIAN" query-param="EQUIVALENTE_DIAN"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="DIAS" query-param="DIAS"/>

		</call-query>
	</resource>
	<query id="getSfcontratosGetexistecontratoactivoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(NUMERO) EXITO FROM SF_CONTRATOS WHERE ESTADO = 2 AND NUMERO = :NUMERO AND TIPO = :TIPO AND COMPANIA = :COMPANIA AND ANO = :ANO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"EXITO":"$EXITO(type:integer)"}]}}		</result>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sfcontratos/getexistecontratoactivo">
		<call-query href="getSfcontratosGetexistecontratoactivoQuery">
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
<query id="getSfcontratosGetcontratosactivostercerosinpaginadoQuery"  useConfig="sysmandsunist">
		<sql>SELECT TO_CHAR(SF_CONTRATOS.NUMERO) NUMERO FROM SF_CONTRATOS WHERE SF_CONTRATOS.COMPANIA = :COMPANIA AND SF_CONTRATOS.TERCERO = :TERCERO AND SF_CONTRATOS.ESTADO = 2</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TERCERO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sfcontratos/getcontratosactivostercerosinpaginado">
		<call-query href="getSfcontratosGetcontratosactivostercerosinpaginadoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TERCERO" query-param="TERCERO"/>

		</call-query>
	</resource>
</data>