<data name="sfconfigsyc" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="insertSfconfigsyc" keyColumns="COMPANIA,CODIGO_SYC" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO SF_CONFIG_SYC (COMPANIA, CODIGO_SYC, DESCRIPCION, TIPO_COBRO, NOMBRE_TIPO, USERNAME, PASSWORD, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :CODIGO_SYC, :DESCRIPCION, :TIPO_COBRO, :NOMBRE_TIPO, :USERNAME, :PASSWORD, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_CODIGO_SYC":"$CODIGO_SYC(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO_SYC" sqlType="STRING"/>
		<param defaultValue="" name="DESCRIPCION" sqlType="STRING"/>
		<param defaultValue="" name="TIPO_COBRO" sqlType="STRING"/>
		<param defaultValue="" name="NOMBRE_TIPO" sqlType="STRING"/>
		<param defaultValue="" name="USERNAME" sqlType="STRING"/>
		<param defaultValue="" name="PASSWORD" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="sfconfigsyc">
		<call-query href="insertSfconfigsyc">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO_SYC" query-param="CODIGO_SYC"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="TIPO_COBRO" query-param="TIPO_COBRO"/>
			<with-param name="NOMBRE_TIPO" query-param="NOMBRE_TIPO"/>
			<with-param name="USERNAME" query-param="USERNAME"/>
			<with-param name="PASSWORD" query-param="PASSWORD"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteSfconfigsyc" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM SF_CONFIG_SYC WHERE SF_CONFIG_SYC.COMPANIA= :KEY_COMPANIA AND SF_CONFIG_SYC.CODIGO_SYC= :KEY_CODIGO_SYC</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGO_SYC" sqlType="INTEGER"/>

	</query>
	<resource method="DELETE" path="sfconfigsyc">
		<call-query href="deleteSfconfigsyc">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGO_SYC" query-param="KEY_CODIGO_SYC"/>

		</call-query>
	</resource>
	<query id="getSfconfigsycPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT COMPANIA, CODIGO_SYC, DESCRIPCION, TIPO_COBRO FROM SF_CONFIG_SYC WHERE COMPANIA =:COMPANIA) INI WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END) LIKE UPPER(CONCAT(:COMPANIA, '%')) AND (CASE WHEN CODIGO_SYC IS NULL THEN ' ' ELSE UPPER(CODIGO_SYC) END) LIKE UPPER(CONCAT(:CODIGO_SYC, '%')) AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) AND (CASE WHEN TIPO_COBRO IS NULL THEN ' ' ELSE UPPER(TIPO_COBRO) END) LIKE UPPER(CONCAT(:TIPO_COBRO, '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CODIGO_SYC":"$CODIGO_SYC(type:integer)","DESCRIPCION":"$DESCRIPCION","TIPO_COBRO":"$TIPO_COBRO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO_SYC" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="TIPO_COBRO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="sfconfigsyc">
		<call-query href="getSfconfigsycPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO_SYC" query-param="CODIGO_SYC"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="TIPO_COBRO" query-param="TIPO_COBRO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSfconfigsycNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT COMPANIA, CODIGO_SYC, DESCRIPCION, TIPO_COBRO FROM SF_CONFIG_SYC WHERE COMPANIA =:COMPANIA) INI WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END) LIKE UPPER(CONCAT(:COMPANIA, '%')) AND (CASE WHEN CODIGO_SYC IS NULL THEN ' ' ELSE UPPER(CODIGO_SYC) END) LIKE UPPER(CONCAT(:CODIGO_SYC, '%')) AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) AND (CASE WHEN TIPO_COBRO IS NULL THEN ' ' ELSE UPPER(TIPO_COBRO) END) LIKE UPPER(CONCAT(:TIPO_COBRO, '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO_SYC" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="TIPO_COBRO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sfconfigsyc/numero">
		<call-query href="getSfconfigsycNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO_SYC" query-param="CODIGO_SYC"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="TIPO_COBRO" query-param="TIPO_COBRO"/>

		</call-query>
	</resource>
	<query id="getSfconfigsycRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COMPANIA, CODIGO_SYC, DESCRIPCION, TIPO_COBRO, NOMBRE_TIPO, USERNAME, PASSWORD FROM SF_CONFIG_SYC WHERE SF_CONFIG_SYC.COMPANIA= :KEY_COMPANIA AND SF_CONFIG_SYC.CODIGO_SYC= :KEY_CODIGO_SYC</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CODIGO_SYC":"$CODIGO_SYC(type:integer)","DESCRIPCION":"$DESCRIPCION","TIPO_COBRO":"$TIPO_COBRO","NOMBRE_TIPO":"$NOMBRE_TIPO","USERNAME":"$USERNAME","PASSWORD":"$PASSWORD"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGO_SYC" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sfconfigsyc/data">
		<call-query href="getSfconfigsycRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGO_SYC" query-param="KEY_CODIGO_SYC"/>

		</call-query>
	</resource>
	<query id="updateSfconfigsyc" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE SF_CONFIG_SYC SET COMPANIA=:COMPANIA, CODIGO_SYC=:CODIGO_SYC, DESCRIPCION=:DESCRIPCION, TIPO_COBRO=:TIPO_COBRO, NOMBRE_TIPO=:NOMBRE_TIPO, USERNAME=:USERNAME, PASSWORD=:PASSWORD, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE SF_CONFIG_SYC.COMPANIA= :KEY_COMPANIA AND SF_CONFIG_SYC.CODIGO_SYC= :KEY_CODIGO_SYC</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO_SYC" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="TIPO_COBRO" sqlType="STRING"/>
		<param name="NOMBRE_TIPO" sqlType="STRING"/>
		<param name="USERNAME" sqlType="STRING"/>
		<param name="PASSWORD" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGO_SYC" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="sfconfigsyc">
		<call-query href="updateSfconfigsyc">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO_SYC" query-param="CODIGO_SYC"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="TIPO_COBRO" query-param="TIPO_COBRO"/>
			<with-param name="NOMBRE_TIPO" query-param="NOMBRE_TIPO"/>
			<with-param name="USERNAME" query-param="USERNAME"/>
			<with-param name="PASSWORD" query-param="PASSWORD"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGO_SYC" query-param="KEY_CODIGO_SYC"/>

		</call-query>
	</resource>

</data>