<data name="sfdetallefactura" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getSfdetallefacturaPagDeudatotalportipocobrofacturasQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT DETALLE.ANO, SF_CONCEPTOS.NOMBRE CONCEPTO_NOM, SUM(DETALLE.VALOR_BASE) TOTALBASE, SUM(DETALLE.VALOR_IVA) TOTALIVA, SUM(DETALLE.VALOR_RETEFUENTE) TOTALRETE, SUM(DETALLE.VALOR_DESCUENTO) TOTALDTO, SUM(DETALLE.VALOR_ICA) TOTALICA, SUM(DETALLE.VALOR_NETO) TOTALNETO FROM SF_DETALLE_FACTURA DETALLE INNER JOIN SF_FACTURA FACTURA ON DETALLE.COMPANIA = FACTURA.COMPANIA AND DETALLE.ANO = FACTURA.ANO AND DETALLE.TIPO_FACTURA = FACTURA.TIPO_FACTURA AND DETALLE.FACTURA = FACTURA.NUMERO_FACTURA INNER JOIN SF_CONCEPTOS ON DETALLE.COMPANIA = SF_CONCEPTOS.COMPANIA AND DETALLE.ANO = SF_CONCEPTOS.ANO AND DETALLE.TIPOCOBRO = SF_CONCEPTOS.TIPOCOBRO AND DETALLE.CONCEPTO = SF_CONCEPTOS.CODIGO WHERE FACTURA.COMPANIA =:COMPANIA AND FACTURA.TIPO_FACTURA =:TIPOCOBRO AND INSTR(PCK_SYSMAN_UTL.FC_COLOCARCOMILLAS(REPLACE(:SELECCIONADOS,' ','') ),CONCAT('',CONCAT(PCK_SYSMAN_UTL.FC_COLOCARCOMILLAS (REPLACE(FACTURA.NUMERO_FACTURA,' ','') ),'') ),1) &gt; 0 GROUP BY DETALLE.ANO, SF_CONCEPTOS.NOMBRE ORDER BY DETALLE.ANO DESC, SF_CONCEPTOS.NOMBRE DESC) INI WHERE (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END) LIKE UPPER(CONCAT(:ANO, '%')) AND (CASE WHEN CONCEPTO_NOM IS NULL THEN ' ' ELSE UPPER(CONCEPTO_NOM) END) LIKE UPPER(CONCAT(CONCAT('%',:CONCEPTO_NOM), '%')) AND (CASE WHEN TOTALBASE IS NULL THEN ' ' ELSE UPPER(TOTALBASE) END) LIKE UPPER(CONCAT(:TOTALBASE, '%')) AND (CASE WHEN TOTALIVA IS NULL THEN ' ' ELSE UPPER(TOTALIVA) END) LIKE UPPER(CONCAT(:TOTALIVA, '%')) AND (CASE WHEN TOTALRETE IS NULL THEN ' ' ELSE UPPER(TOTALRETE) END) LIKE UPPER(CONCAT(:TOTALRETE, '%')) AND (CASE WHEN TOTALDTO IS NULL THEN ' ' ELSE UPPER(TOTALDTO) END) LIKE UPPER(CONCAT(:TOTALDTO, '%')) AND (CASE WHEN TOTALICA IS NULL THEN ' ' ELSE UPPER(TOTALICA) END) LIKE UPPER(CONCAT(:TOTALICA, '%')) AND (CASE WHEN TOTALNETO IS NULL THEN ' ' ELSE UPPER(TOTALNETO) END) LIKE UPPER(CONCAT(:TOTALNETO, '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ANO":"$ANO(type:integer)","CONCEPTO_NOM":"$CONCEPTO_NOM","TOTALBASE":"$TOTALBASE(type:integer)","TOTALIVA":"$TOTALIVA(type:integer)","TOTALRETE":"$TOTALRETE(type:integer)","TOTALDTO":"$TOTALDTO(type:integer)","TOTALICA":"$TOTALICA(type:integer)","TOTALNETO":"$TOTALNETO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCOBRO" sqlType="STRING"/>
		<param name="SELECCIONADOS" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CONCEPTO_NOM" sqlType="STRING"/>
		<param name="TOTALBASE" sqlType="STRING"/>
		<param name="TOTALIVA" sqlType="STRING"/>
		<param name="TOTALRETE" sqlType="STRING"/>
		<param name="TOTALDTO" sqlType="STRING"/>
		<param name="TOTALICA" sqlType="STRING"/>
		<param name="TOTALNETO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="sfdetallefactura/deudatotalportipocobrofacturas/pag">
		<call-query href="getSfdetallefacturaPagDeudatotalportipocobrofacturasQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCOBRO" query-param="TIPOCOBRO"/>
			<with-param name="SELECCIONADOS" query-param="SELECCIONADOS"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CONCEPTO_NOM" query-param="CONCEPTO_NOM"/>
			<with-param name="TOTALBASE" query-param="TOTALBASE"/>
			<with-param name="TOTALIVA" query-param="TOTALIVA"/>
			<with-param name="TOTALRETE" query-param="TOTALRETE"/>
			<with-param name="TOTALDTO" query-param="TOTALDTO"/>
			<with-param name="TOTALICA" query-param="TOTALICA"/>
			<with-param name="TOTALNETO" query-param="TOTALNETO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSfdetallefacturaNumDeudatotalportipocobrofacturasQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT DETALLE.ANO, SF_CONCEPTOS.NOMBRE CONCEPTO_NOM, SUM(DETALLE.VALOR_BASE) TOTALBASE, SUM(DETALLE.VALOR_IVA) TOTALIVA, SUM(DETALLE.VALOR_RETEFUENTE) TOTALRETE, SUM(DETALLE.VALOR_DESCUENTO) TOTALDTO, SUM(DETALLE.VALOR_ICA) TOTALICA, SUM(DETALLE.VALOR_NETO) TOTALNETO FROM SF_DETALLE_FACTURA DETALLE INNER JOIN SF_FACTURA FACTURA ON DETALLE.COMPANIA = FACTURA.COMPANIA AND DETALLE.ANO = FACTURA.ANO AND DETALLE.TIPO_FACTURA = FACTURA.TIPO_FACTURA AND DETALLE.FACTURA = FACTURA.NUMERO_FACTURA INNER JOIN SF_CONCEPTOS ON DETALLE.COMPANIA = SF_CONCEPTOS.COMPANIA AND DETALLE.ANO = SF_CONCEPTOS.ANO AND DETALLE.TIPOCOBRO = SF_CONCEPTOS.TIPOCOBRO AND DETALLE.CONCEPTO = SF_CONCEPTOS.CODIGO WHERE FACTURA.COMPANIA =:COMPANIA AND FACTURA.TIPO_FACTURA =:TIPOCOBRO AND INSTR(PCK_SYSMAN_UTL.FC_COLOCARCOMILLAS(REPLACE(:SELECCIONADOS,' ','') ),CONCAT('',CONCAT(PCK_SYSMAN_UTL.FC_COLOCARCOMILLAS (REPLACE(FACTURA.NUMERO_FACTURA,' ','') ),'') ),1) &gt; 0 GROUP BY DETALLE.ANO, SF_CONCEPTOS.NOMBRE ORDER BY DETALLE.ANO DESC, SF_CONCEPTOS.NOMBRE DESC) INI WHERE (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END) LIKE UPPER(CONCAT(:ANO, '%')) AND (CASE WHEN CONCEPTO_NOM IS NULL THEN ' ' ELSE UPPER(CONCEPTO_NOM) END) LIKE UPPER(CONCAT(CONCAT('%',:CONCEPTO_NOM), '%')) AND (CASE WHEN TOTALBASE IS NULL THEN ' ' ELSE UPPER(TOTALBASE) END) LIKE UPPER(CONCAT(:TOTALBASE, '%')) AND (CASE WHEN TOTALIVA IS NULL THEN ' ' ELSE UPPER(TOTALIVA) END) LIKE UPPER(CONCAT(:TOTALIVA, '%')) AND (CASE WHEN TOTALRETE IS NULL THEN ' ' ELSE UPPER(TOTALRETE) END) LIKE UPPER(CONCAT(:TOTALRETE, '%')) AND (CASE WHEN TOTALDTO IS NULL THEN ' ' ELSE UPPER(TOTALDTO) END) LIKE UPPER(CONCAT(:TOTALDTO, '%')) AND (CASE WHEN TOTALICA IS NULL THEN ' ' ELSE UPPER(TOTALICA) END) LIKE UPPER(CONCAT(:TOTALICA, '%')) AND (CASE WHEN TOTALNETO IS NULL THEN ' ' ELSE UPPER(TOTALNETO) END) LIKE UPPER(CONCAT(:TOTALNETO, '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCOBRO" sqlType="STRING"/>
		<param name="SELECCIONADOS" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CONCEPTO_NOM" sqlType="STRING"/>
		<param name="TOTALBASE" sqlType="STRING"/>
		<param name="TOTALIVA" sqlType="STRING"/>
		<param name="TOTALRETE" sqlType="STRING"/>
		<param name="TOTALDTO" sqlType="STRING"/>
		<param name="TOTALICA" sqlType="STRING"/>
		<param name="TOTALNETO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sfdetallefactura/deudatotalportipocobrofacturas/num">
		<call-query href="getSfdetallefacturaNumDeudatotalportipocobrofacturasQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCOBRO" query-param="TIPOCOBRO"/>
			<with-param name="SELECCIONADOS" query-param="SELECCIONADOS"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CONCEPTO_NOM" query-param="CONCEPTO_NOM"/>
			<with-param name="TOTALBASE" query-param="TOTALBASE"/>
			<with-param name="TOTALIVA" query-param="TOTALIVA"/>
			<with-param name="TOTALRETE" query-param="TOTALRETE"/>
			<with-param name="TOTALDTO" query-param="TOTALDTO"/>
			<with-param name="TOTALICA" query-param="TOTALICA"/>
			<with-param name="TOTALNETO" query-param="TOTALNETO"/>

		</call-query>
	</resource>
	<query id="getSfdetallefacturaDeudaactualporfacturasQuery"  useConfig="sysmandsunist">
		<sql>SELECT SUM(DETALLE.VALOR_BASE) TOTALBASE, SUM(DETALLE.VALOR_IVA) TOTALIVA, SUM(DETALLE.VALOR_RETEFUENTE) TOTALRETE, SUM(DETALLE.VALOR_DESCUENTO) TOTALDTO, SUM(DETALLE.VALOR_ICA) TOTALICA, SUM(DETALLE.VALOR_NETO) TOTALNETO FROM SF_DETALLE_FACTURA DETALLE INNER JOIN SF_FACTURA FACTURA ON DETALLE.COMPANIA = FACTURA.COMPANIA AND DETALLE.ANO = FACTURA.ANO AND DETALLE.TIPO_FACTURA = FACTURA.TIPO_FACTURA AND DETALLE.FACTURA = FACTURA.NUMERO_FACTURA INNER JOIN SF_CONCEPTOS ON DETALLE.COMPANIA = SF_CONCEPTOS.COMPANIA AND DETALLE.ANO = SF_CONCEPTOS.ANO AND DETALLE.TIPOCOBRO = SF_CONCEPTOS.TIPOCOBRO AND DETALLE.CONCEPTO = SF_CONCEPTOS.CODIGO WHERE FACTURA.COMPANIA =:COMPANIA AND FACTURA.TIPO_FACTURA =:TIPOCOBRO AND INSTR(PCK_SYSMAN_UTL.FC_COLOCARCOMILLAS(REPLACE(:SELECCIONADOS,' ','') ),CONCAT('',CONCAT(PCK_SYSMAN_UTL.FC_COLOCARCOMILLAS (REPLACE(FACTURA.NUMERO_FACTURA,' ','') ),'') ),1) &gt; 0</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTALBASE":"$TOTALBASE(type:integer)","TOTALIVA":"$TOTALIVA(type:integer)","TOTALRETE":"$TOTALRETE(type:integer)","TOTALDTO":"$TOTALDTO(type:integer)","TOTALICA":"$TOTALICA(type:integer)","TOTALNETO":"$TOTALNETO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCOBRO" sqlType="STRING"/>
		<param name="SELECCIONADOS" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sfdetallefactura/deudaactualporfacturas">
		<call-query href="getSfdetallefacturaDeudaactualporfacturasQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCOBRO" query-param="TIPOCOBRO"/>
			<with-param name="SELECCIONADOS" query-param="SELECCIONADOS"/>

		</call-query>
	</resource>
	<query id="getSfdetallefacturaPagDeudapagosparcialesQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT CONCEPTO, NOMBRE_CPTO, SUM(DEUDA_CAPITAL) DEUDA, SUM(PAGOS) PAGOS , SUM(SALDO) SALDO FROM ( WITH PAGOS AS ( SELECT A.COMPANIA, SF.ANO, A.TIPO, A.CODIGO, SDF.CONCEPTO, A.DEUDA_CAPITAL, SUM(DA.CAPITAL) PAGOS FROM SF_ABONOS A INNER JOIN SF_DETALLE_ABONO DA ON A.COMPANIA = DA.COMPANIA AND A.TIPO = DA.TIPO_ABONO AND A.CODIGO = DA.CODIGO_ABONO INNER JOIN SF_FACTURA SF ON A.COMPANIA = SF.COMPANIA AND A.TIPO_FACT = SF.TIPO_FACTURA AND A.NRO_FACT = SF.NUMERO_FACTURA INNER JOIN SF_DETALLE_FACTURA SDF ON SDF.COMPANIA = SF.COMPANIA AND SDF.ANO = SF.ANO AND SDF.TIPO_FACTURA = SF.TIPO_FACTURA AND SDF.FACTURA = SF.NUMERO_FACTURA WHERE A.COMPANIA = :COMPANIA AND A.TIPO = :TIPOABONO AND A.CODIGO = :NROABONO AND DA.ESTADO = 'R' GROUP BY A.COMPANIA, SF.ANO, A.TIPO, A.CODIGO, SDF.CONCEPTO, A.DEUDA_CAPITAL UNION SELECT DC.COMPANIA, DC.ANO, DC.TIPOFACT TIPO, DC.NROFACT CODIGO, DC.CONCEPTO, A.INTERES_ACT DEUDA_CAPITAL, SUM(DC.VALOR_BASE) PAGOS FROM SF_DETALLE_CUOTAABONO DC INNER JOIN SF_DETALLE_ABONO DA ON DC.COMPANIA = DA.COMPANIA AND DC.TIPO_ABONO = DA.TIPO_ABONO AND DC.CODIGO_ABONO = DA.CODIGO_ABONO AND DC.CUOTA = DA.CUOTA INNER JOIN SF_ABONOS A ON A.COMPANIA = DA.COMPANIA AND A.TIPO = DA.TIPO_ABONO AND A.CODIGO = DA.CODIGO_ABONO WHERE DC.COMPANIA = :COMPANIA AND DC.TIPO_ABONO = :TIPOABONO AND DC.CODIGO_ABONO = :NROABONO AND DA.ESTADO = 'R' AND DC.CONCEPTO = PCK_SYSMAN_UTL.FC_VALIDARPARAMETRO (UN_COMPANIA =&gt; :COMPANIA, UN_PARAMETRO =&gt; 'SF CONCEPTO INTERESES PAGOS PARCIALES', UN_MODULO =&gt; -1 ) GROUP BY DC.COMPANIA, DC.ANO, DC.TIPOFACT, DC.NROFACT, DC.CONCEPTO, A.INTERES_ACT UNION SELECT DC.COMPANIA, DC.ANO, DC.TIPOFACT TIPO, DC.NROFACT CODIGO, DC.CONCEPTO, A.INTERES_EX DEUDA_CAPITAL, SUM(DC.VALOR_BASE) PAGOS FROM SF_DETALLE_CUOTAABONO DC INNER JOIN SF_DETALLE_ABONO DA ON DC.COMPANIA = DA.COMPANIA AND DC.TIPO_ABONO = DA.TIPO_ABONO AND DC.CODIGO_ABONO = DA.CODIGO_ABONO AND DC.CUOTA = DA.CUOTA INNER JOIN SF_ABONOS A ON A.COMPANIA = DA.COMPANIA AND A.TIPO = DA.TIPO_ABONO AND A.CODIGO = DA.CODIGO_ABONO WHERE DC.COMPANIA = :COMPANIA AND DC.TIPO_ABONO = :TIPOABONO AND DC.CODIGO_ABONO = :NROABONO AND DA.ESTADO = 'R' AND DC.CONCEPTO = PCK_SYSMAN_UTL.FC_VALIDARPARAMETRO (UN_COMPANIA =&gt; :COMPANIA, UN_PARAMETRO =&gt; 'SF CONCEPTO INTERESES EXTEMPORANEOS PAGOS PARCIALES', UN_MODULO =&gt; -1 ) GROUP BY DC.COMPANIA, DC.ANO, DC.TIPOFACT, DC.NROFACT, DC.CONCEPTO, A.INTERES_EX) SELECT PAGOS.COMPANIA, PAGOS.ANO, PAGOS.TIPO, PAGOS.CODIGO, PAGOS.CONCEPTO, C.NOMBRE NOMBRE_CPTO, PAGOS.DEUDA_CAPITAL, PAGOS.PAGOS, NVL(PAGOS.DEUDA_CAPITAL, 0) - NVL(PAGOS, 0) AS SALDO FROM PAGOS INNER JOIN SF_CONCEPTOS C ON PAGOS.COMPANIA = C.COMPANIA AND PAGOS.ANO = C.ANO AND PAGOS.TIPO = C.TIPOCOBRO AND PAGOS.CONCEPTO = C.CODIGO ) GROUP BY CONCEPTO, NOMBRE_CPTO) INI WHERE (CASE WHEN CONCEPTO IS NULL THEN ' ' ELSE UPPER(CONCEPTO) END) LIKE UPPER(CONCAT(:CONCEPTO, '%')) AND (CASE WHEN NOMBRE_CPTO IS NULL THEN ' ' ELSE UPPER(NOMBRE_CPTO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE_CPTO), '%')) AND (CASE WHEN DEUDA IS NULL THEN ' ' ELSE UPPER(DEUDA) END) LIKE UPPER(CONCAT(:DEUDA, '%')) AND (CASE WHEN PAGOS IS NULL THEN ' ' ELSE UPPER(PAGOS) END) LIKE UPPER(CONCAT(:PAGOS, '%')) AND (CASE WHEN SALDO IS NULL THEN ' ' ELSE UPPER(SALDO) END) LIKE UPPER(CONCAT(:SALDO, '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CONCEPTO":"$CONCEPTO","NOMBRE_CPTO":"$NOMBRE_CPTO","DEUDA":"$DEUDA(type:double)","PAGOS":"$PAGOS(type:double)","SALDO":"$SALDO(type:double)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOABONO" sqlType="STRING"/>
		<param name="NROABONO" sqlType="STRING"/>
		<param name="CONCEPTO" sqlType="STRING"/>
		<param name="NOMBRE_CPTO" sqlType="STRING"/>
		<param name="DEUDA" sqlType="STRING"/>
		<param name="PAGOS" sqlType="STRING"/>
		<param name="SALDO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="sfdetallefactura/deudapagosparciales/pag">
		<call-query href="getSfdetallefacturaPagDeudapagosparcialesQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOABONO" query-param="TIPOABONO"/>
			<with-param name="NROABONO" query-param="NROABONO"/>
			<with-param name="CONCEPTO" query-param="CONCEPTO"/>
			<with-param name="NOMBRE_CPTO" query-param="NOMBRE_CPTO"/>
			<with-param name="DEUDA" query-param="DEUDA"/>
			<with-param name="PAGOS" query-param="PAGOS"/>
			<with-param name="SALDO" query-param="SALDO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSfdetallefacturaNumDeudapagosparcialesQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT CONCEPTO, NOMBRE_CPTO, SUM(DEUDA_CAPITAL) DEUDA, SUM(PAGOS) PAGOS , SUM(SALDO) SALDO FROM ( WITH PAGOS AS ( SELECT A.COMPANIA, SF.ANO, A.TIPO, A.CODIGO, SDF.CONCEPTO, A.DEUDA_CAPITAL, SUM(DA.CAPITAL) PAGOS FROM SF_ABONOS A INNER JOIN SF_DETALLE_ABONO DA ON A.COMPANIA = DA.COMPANIA AND A.TIPO = DA.TIPO_ABONO AND A.CODIGO = DA.CODIGO_ABONO INNER JOIN SF_FACTURA SF ON A.COMPANIA = SF.COMPANIA AND A.TIPO_FACT = SF.TIPO_FACTURA AND A.NRO_FACT = SF.NUMERO_FACTURA INNER JOIN SF_DETALLE_FACTURA SDF ON SDF.COMPANIA = SF.COMPANIA AND SDF.ANO = SF.ANO AND SDF.TIPO_FACTURA = SF.TIPO_FACTURA AND SDF.FACTURA = SF.NUMERO_FACTURA WHERE A.COMPANIA = :COMPANIA AND A.TIPO = :TIPOABONO AND A.CODIGO = :NROABONO AND DA.ESTADO = 'R' GROUP BY A.COMPANIA, SF.ANO, A.TIPO, A.CODIGO, SDF.CONCEPTO, A.DEUDA_CAPITAL UNION SELECT DC.COMPANIA, DC.ANO, DC.TIPOFACT TIPO, DC.NROFACT CODIGO, DC.CONCEPTO, A.INTERES_ACT DEUDA_CAPITAL, SUM(DC.VALOR_BASE) PAGOS FROM SF_DETALLE_CUOTAABONO DC INNER JOIN SF_DETALLE_ABONO DA ON DC.COMPANIA = DA.COMPANIA AND DC.TIPO_ABONO = DA.TIPO_ABONO AND DC.CODIGO_ABONO = DA.CODIGO_ABONO AND DC.CUOTA = DA.CUOTA INNER JOIN SF_ABONOS A ON A.COMPANIA = DA.COMPANIA AND A.TIPO = DA.TIPO_ABONO AND A.CODIGO = DA.CODIGO_ABONO WHERE DC.COMPANIA = :COMPANIA AND DC.TIPO_ABONO = :TIPOABONO AND DC.CODIGO_ABONO = :NROABONO AND DA.ESTADO = 'R' AND DC.CONCEPTO = PCK_SYSMAN_UTL.FC_VALIDARPARAMETRO (UN_COMPANIA =&gt; :COMPANIA, UN_PARAMETRO =&gt; 'SF CONCEPTO INTERESES PAGOS PARCIALES', UN_MODULO =&gt; -1 ) GROUP BY DC.COMPANIA, DC.ANO, DC.TIPOFACT, DC.NROFACT, DC.CONCEPTO, A.INTERES_ACT UNION SELECT DC.COMPANIA, DC.ANO, DC.TIPOFACT TIPO, DC.NROFACT CODIGO, DC.CONCEPTO, A.INTERES_EX DEUDA_CAPITAL, SUM(DC.VALOR_BASE) PAGOS FROM SF_DETALLE_CUOTAABONO DC INNER JOIN SF_DETALLE_ABONO DA ON DC.COMPANIA = DA.COMPANIA AND DC.TIPO_ABONO = DA.TIPO_ABONO AND DC.CODIGO_ABONO = DA.CODIGO_ABONO AND DC.CUOTA = DA.CUOTA INNER JOIN SF_ABONOS A ON A.COMPANIA = DA.COMPANIA AND A.TIPO = DA.TIPO_ABONO AND A.CODIGO = DA.CODIGO_ABONO WHERE DC.COMPANIA = :COMPANIA AND DC.TIPO_ABONO = :TIPOABONO AND DC.CODIGO_ABONO = :NROABONO AND DA.ESTADO = 'R' AND DC.CONCEPTO = PCK_SYSMAN_UTL.FC_VALIDARPARAMETRO (UN_COMPANIA =&gt; :COMPANIA, UN_PARAMETRO =&gt; 'SF CONCEPTO INTERESES EXTEMPORANEOS PAGOS PARCIALES', UN_MODULO =&gt; -1 ) GROUP BY DC.COMPANIA, DC.ANO, DC.TIPOFACT, DC.NROFACT, DC.CONCEPTO, A.INTERES_EX) SELECT PAGOS.COMPANIA, PAGOS.ANO, PAGOS.TIPO, PAGOS.CODIGO, PAGOS.CONCEPTO, C.NOMBRE NOMBRE_CPTO, PAGOS.DEUDA_CAPITAL, PAGOS.PAGOS, NVL(PAGOS.DEUDA_CAPITAL, 0) - NVL(PAGOS, 0) AS SALDO FROM PAGOS INNER JOIN SF_CONCEPTOS C ON PAGOS.COMPANIA = C.COMPANIA AND PAGOS.ANO = C.ANO AND PAGOS.TIPO = C.TIPOCOBRO AND PAGOS.CONCEPTO = C.CODIGO ) GROUP BY CONCEPTO, NOMBRE_CPTO) INI WHERE (CASE WHEN CONCEPTO IS NULL THEN ' ' ELSE UPPER(CONCEPTO) END) LIKE UPPER(CONCAT(:CONCEPTO, '%')) AND (CASE WHEN NOMBRE_CPTO IS NULL THEN ' ' ELSE UPPER(NOMBRE_CPTO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE_CPTO), '%')) AND (CASE WHEN DEUDA IS NULL THEN ' ' ELSE UPPER(DEUDA) END) LIKE UPPER(CONCAT(:DEUDA, '%')) AND (CASE WHEN PAGOS IS NULL THEN ' ' ELSE UPPER(PAGOS) END) LIKE UPPER(CONCAT(:PAGOS, '%')) AND (CASE WHEN SALDO IS NULL THEN ' ' ELSE UPPER(SALDO) END) LIKE UPPER(CONCAT(:SALDO, '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOABONO" sqlType="STRING"/>
		<param name="NROABONO" sqlType="STRING"/>
		<param name="CONCEPTO" sqlType="STRING"/>
		<param name="NOMBRE_CPTO" sqlType="STRING"/>
		<param name="DEUDA" sqlType="STRING"/>
		<param name="PAGOS" sqlType="STRING"/>
		<param name="SALDO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sfdetallefactura/deudapagosparciales/num">
		<call-query href="getSfdetallefacturaNumDeudapagosparcialesQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOABONO" query-param="TIPOABONO"/>
			<with-param name="NROABONO" query-param="NROABONO"/>
			<with-param name="CONCEPTO" query-param="CONCEPTO"/>
			<with-param name="NOMBRE_CPTO" query-param="NOMBRE_CPTO"/>
			<with-param name="DEUDA" query-param="DEUDA"/>
			<with-param name="PAGOS" query-param="PAGOS"/>
			<with-param name="SALDO" query-param="SALDO"/>

		</call-query>
	</resource>
	<query id="getSfdetallefacturaSaldopagosparcialesQuery"  useConfig="sysmandsunist">
		<sql>SELECT SUM(DEUDA_CAPITAL) DEUDA, SUM(PAGOS) PAGOS, SUM(SALDO) SALDO, SUM(SALDOINTERESES) SALDOINTERESES FROM ( WITH PAGOS AS ( SELECT A.COMPANIA, SF.ANO, A.TIPO, A.CODIGO, SDF.CONCEPTO, A.DEUDA_CAPITAL, A.DEUDA_INTERES, SUM(DA.CAPITAL) PAGOS, SUM(DA.INTERES) INTERESES FROM SF_ABONOS A INNER JOIN SF_DETALLE_ABONO DA ON A.COMPANIA = DA.COMPANIA AND A.TIPO = DA.TIPO_ABONO AND A.CODIGO = DA.CODIGO_ABONO INNER JOIN SF_FACTURA SF ON A.COMPANIA = SF.COMPANIA AND A.TIPO_FACT = SF.TIPO_FACTURA AND A.NRO_FACT = SF.NUMERO_FACTURA INNER JOIN SF_DETALLE_FACTURA SDF ON SDF.COMPANIA = SF.COMPANIA AND SDF.ANO = SF.ANO AND SDF.TIPO_FACTURA = SF.TIPO_FACTURA AND SDF.FACTURA = SF.NUMERO_FACTURA WHERE A.COMPANIA = :COMPANIA AND A.TIPO = :TIPOABONO AND A.CODIGO = :NROABONO AND DA.ESTADO = 'R' GROUP BY A.COMPANIA, SF.ANO, A.TIPO, A.CODIGO, SDF.CONCEPTO, A.DEUDA_CAPITAL, A.DEUDA_INTERES ) SELECT PAGOS.COMPANIA, PAGOS.ANO, PAGOS.TIPO, PAGOS.CODIGO, PAGOS.CONCEPTO, C.NOMBRE NOMBRE_CPTO, PAGOS.DEUDA_CAPITAL, PAGOS.PAGOS, NVL(PAGOS.DEUDA_CAPITAL, 0) - NVL(PAGOS, 0) AS SALDO, NVL(PAGOS.DEUDA_INTERES, 0) - NVL(INTERESES, 0) AS SALDOINTERESES FROM PAGOS INNER JOIN SF_CONCEPTOS C ON PAGOS.COMPANIA = C.COMPANIA AND PAGOS.ANO = C.ANO AND PAGOS.TIPO = C.TIPOCOBRO AND PAGOS.CONCEPTO = C.CODIGO )</sql>
		<result outputType="json">{"elementos":{"elemento":[{"DEUDA":"$DEUDA(type:double)","PAGOS":"$PAGOS(type:double)","SALDO":"$SALDO(type:double)","SALDOINTERESES":"$SALDOINTERESES(type:double)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOABONO" sqlType="STRING"/>
		<param name="NROABONO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sfdetallefactura/saldopagosparciales">
		<call-query href="getSfdetallefacturaSaldopagosparcialesQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOABONO" query-param="TIPOABONO"/>
			<with-param name="NROABONO" query-param="NROABONO"/>

		</call-query>
	</resource>
	<query id="getSfdetallefacturaUltimoabonoparcialQuery"  useConfig="sysmandsunist">
		<sql>SELECT FECHA_ULTIMOABONO FROM ( SELECT DC.COMPANIA, DC.TIPOFACT, DC.NROFACT, DA.CUOTA, TO_CHAR(DA.FECHA_PAGO, 'DD/MM/YYYY') FECHA_ULTIMOABONO FROM SF_DETALLE_CUOTAABONO DC INNER JOIN SF_DETALLE_ABONO DA ON DC.COMPANIA = DA.COMPANIA AND DC.TIPO_ABONO = DA.TIPO_ABONO AND DC.CODIGO_ABONO = DA.CODIGO_ABONO AND DC.CUOTA = DA.CUOTA INNER JOIN SF_ABONOS A ON DC.COMPANIA = A.COMPANIA AND DC.TIPO_ABONO = A.TIPO AND DC.CODIGO_ABONO = A.CODIGO INNER JOIN SF_FACTURA FRA ON DC.COMPANIA = FRA.COMPANIA AND DC.TIPOFACT = FRA.TIPO_FACTURA AND DC.NROFACT = FRA.NUMERO_FACTURA WHERE A.COMPANIA = :COMPANIA AND A.TIPO_FACT =:TIPO AND A.NRO_FACT = :FACTURA AND DA.ESTADO = 'R' ORDER BY DC.CUOTA DESC) WHERE ROWNUM = 1</sql>
		<result outputType="json">{"elementos":{"elemento":[{"FECHA_ULTIMOABONO":"$FECHA_ULTIMOABONO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="FACTURA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sfdetallefactura/ultimoabonoparcial">
		<call-query href="getSfdetallefacturaUltimoabonoparcialQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="FACTURA" query-param="FACTURA"/>

		</call-query>
	</resource>

</data>