<data name="sfobjetoscobro" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getSfobjetoscobroPagFacturasYTiposInicialQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  DISTINCT SF_OBJETO_COBRO.NRO_FACTURA , SF_OBJETO_COBRO.TIPOFACTURA  FROM SF_OBJETO_COBRO WHERE SF_OBJETO_COBRO.COMPANIA = :COMPANIA AND SF_OBJETO_COBRO.NRO_FACTURA NOT IN(0) ORDER BY SF_OBJETO_COBRO.NRO_FACTURA) WHERE (CASE WHEN NRO_FACTURA IS NULL THEN ' ' ELSE UPPER(NRO_FACTURA) END)  LIKE UPPER(:NRO_FACTURA || '%')  AND (CASE WHEN TIPOFACTURA IS NULL THEN ' ' ELSE UPPER(TIPOFACTURA) END)  LIKE UPPER( '%' || :TIPOFACTURA || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NRO_FACTURA":"$NRO_FACTURA(type:long)","TIPOFACTURA":"$TIPOFACTURA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NRO_FACTURA" sqlType="STRING"/>
		<param name="TIPOFACTURA" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="sfobjetoscobro/facturasytiposinicial/pag">
		<call-query href="getSfobjetoscobroPagFacturasYTiposInicialQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NRO_FACTURA" query-param="NRO_FACTURA"/>
			<with-param name="TIPOFACTURA" query-param="TIPOFACTURA"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSfobjetoscobroNumFacturasYTiposInicialQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  DISTINCT SF_OBJETO_COBRO.NRO_FACTURA , SF_OBJETO_COBRO.TIPOFACTURA  FROM SF_OBJETO_COBRO WHERE SF_OBJETO_COBRO.COMPANIA = :COMPANIA AND SF_OBJETO_COBRO.NRO_FACTURA NOT IN(0) ORDER BY SF_OBJETO_COBRO.NRO_FACTURA) WHERE (CASE WHEN NRO_FACTURA IS NULL THEN ' ' ELSE UPPER(NRO_FACTURA) END)  LIKE UPPER(:NRO_FACTURA || '%')  AND (CASE WHEN TIPOFACTURA IS NULL THEN ' ' ELSE UPPER(TIPOFACTURA) END)  LIKE UPPER( '%' || :TIPOFACTURA || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NRO_FACTURA" sqlType="STRING"/>
		<param name="TIPOFACTURA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sfobjetoscobro/facturasytiposinicial/num">
		<call-query href="getSfobjetoscobroNumFacturasYTiposInicialQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NRO_FACTURA" query-param="NRO_FACTURA"/>
			<with-param name="TIPOFACTURA" query-param="TIPOFACTURA"/>

		</call-query>
	</resource>
	<query id="getSfobjetoscobroPagFacturasYTiposFinalQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  DISTINCT SF_OBJETO_COBRO.NRO_FACTURA , SF_OBJETO_COBRO.TIPOFACTURA  FROM SF_OBJETO_COBRO WHERE SF_OBJETO_COBRO.COMPANIA = :COMPANIA AND SF_OBJETO_COBRO.NRO_FACTURA NOT IN(0) AND SF_OBJETO_COBRO.NRO_FACTURA &gt;= :FACTURAINICIAL ORDER BY SF_OBJETO_COBRO.NRO_FACTURA) WHERE (CASE WHEN NRO_FACTURA IS NULL THEN ' ' ELSE UPPER(NRO_FACTURA) END)  LIKE UPPER(:NRO_FACTURA || '%')  AND (CASE WHEN TIPOFACTURA IS NULL THEN ' ' ELSE UPPER(TIPOFACTURA) END)  LIKE UPPER( '%' || :TIPOFACTURA || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NRO_FACTURA":"$NRO_FACTURA(type:long)","TIPOFACTURA":"$TIPOFACTURA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="FACTURAINICIAL" sqlType="STRING"/>
		<param name="NRO_FACTURA" sqlType="STRING"/>
		<param name="TIPOFACTURA" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="sfobjetoscobro/facturasytiposfinal/pag">
		<call-query href="getSfobjetoscobroPagFacturasYTiposFinalQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="FACTURAINICIAL" query-param="FACTURAINICIAL"/>
			<with-param name="NRO_FACTURA" query-param="NRO_FACTURA"/>
			<with-param name="TIPOFACTURA" query-param="TIPOFACTURA"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSfobjetoscobroNumFacturasYTiposFinalQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  DISTINCT SF_OBJETO_COBRO.NRO_FACTURA , SF_OBJETO_COBRO.TIPOFACTURA  FROM SF_OBJETO_COBRO WHERE SF_OBJETO_COBRO.COMPANIA = :COMPANIA AND SF_OBJETO_COBRO.NRO_FACTURA NOT IN(0) AND SF_OBJETO_COBRO.NRO_FACTURA &gt;= :FACTURAINICIAL ORDER BY SF_OBJETO_COBRO.NRO_FACTURA) WHERE (CASE WHEN NRO_FACTURA IS NULL THEN ' ' ELSE UPPER(NRO_FACTURA) END)  LIKE UPPER(:NRO_FACTURA || '%')  AND (CASE WHEN TIPOFACTURA IS NULL THEN ' ' ELSE UPPER(TIPOFACTURA) END)  LIKE UPPER( '%' || :TIPOFACTURA || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="FACTURAINICIAL" sqlType="STRING"/>
		<param name="NRO_FACTURA" sqlType="STRING"/>
		<param name="TIPOFACTURA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sfobjetoscobro/facturasytiposfinal/num">
		<call-query href="getSfobjetoscobroNumFacturasYTiposFinalQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="FACTURAINICIAL" query-param="FACTURAINICIAL"/>
			<with-param name="NRO_FACTURA" query-param="NRO_FACTURA"/>
			<with-param name="TIPOFACTURA" query-param="TIPOFACTURA"/>

		</call-query>
	</resource>
	<query id="getSfobjetoscobroPagFacturaYTerceroInicialQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  DISTINCT SF_OBJETO_COBRO.NRO_FACTURA , SF_OBJETO_COBRO.TERCERO,(TO_CHAR(SF_OBJETO_COBRO.FECHA_REGISTRO,'DD/MM/YYYY HH24:MI:SS')) FECHA_REGISTRO FROM SF_OBJETO_COBRO WHERE SF_OBJETO_COBRO.COMPANIA = :COMPANIA AND SF_OBJETO_COBRO.NRO_FACTURA NOT IN(0) ORDER BY SF_OBJETO_COBRO.NRO_FACTURA) WHERE (CASE WHEN NRO_FACTURA IS NULL THEN ' ' ELSE UPPER(NRO_FACTURA) END)  LIKE UPPER(:NRO_FACTURA || '%')  AND (CASE WHEN TERCERO IS NULL THEN ' ' ELSE UPPER(TERCERO) END)  LIKE UPPER( '%' || :TERCERO || '%')  AND (CASE WHEN FECHA_REGISTRO IS NULL THEN ' ' ELSE UPPER(FECHA_REGISTRO) END)  LIKE UPPER( '%' || :FECHA_REGISTRO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NRO_FACTURA":"$NRO_FACTURA(type:long)","TERCERO":"$TERCERO","FECHA_REGISTRO":"$FECHA_REGISTRO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NRO_FACTURA" sqlType="STRING"/>
		<param name="TERCERO" sqlType="STRING"/>
		<param name="FECHA_REGISTRO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="sfobjetoscobro/facturayterceroinicial/pag">
		<call-query href="getSfobjetoscobroPagFacturaYTerceroInicialQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NRO_FACTURA" query-param="NRO_FACTURA"/>
			<with-param name="TERCERO" query-param="TERCERO"/>
			<with-param name="FECHA_REGISTRO" query-param="FECHA_REGISTRO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSfobjetoscobroNumFacturaYTerceroInicialQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  DISTINCT SF_OBJETO_COBRO.NRO_FACTURA , SF_OBJETO_COBRO.TERCERO,(TO_CHAR(SF_OBJETO_COBRO.FECHA_REGISTRO,'DD/MM/YYYY HH24:MI:SS')) FECHA_REGISTRO FROM SF_OBJETO_COBRO WHERE SF_OBJETO_COBRO.COMPANIA = :COMPANIA AND SF_OBJETO_COBRO.NRO_FACTURA NOT IN(0) ORDER BY SF_OBJETO_COBRO.NRO_FACTURA) WHERE (CASE WHEN NRO_FACTURA IS NULL THEN ' ' ELSE UPPER(NRO_FACTURA) END)  LIKE UPPER(:NRO_FACTURA || '%')  AND (CASE WHEN TERCERO IS NULL THEN ' ' ELSE UPPER(TERCERO) END)  LIKE UPPER( '%' || :TERCERO || '%')  AND (CASE WHEN FECHA_REGISTRO IS NULL THEN ' ' ELSE UPPER(FECHA_REGISTRO) END)  LIKE UPPER( '%' || :FECHA_REGISTRO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NRO_FACTURA" sqlType="STRING"/>
		<param name="TERCERO" sqlType="STRING"/>
		<param name="FECHA_REGISTRO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sfobjetoscobro/facturayterceroinicial/num">
		<call-query href="getSfobjetoscobroNumFacturaYTerceroInicialQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NRO_FACTURA" query-param="NRO_FACTURA"/>
			<with-param name="TERCERO" query-param="TERCERO"/>
			<with-param name="FECHA_REGISTRO" query-param="FECHA_REGISTRO"/>

		</call-query>
	</resource>
	<query id="getSfobjetoscobroPagFacturaYTerceroFinalQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  DISTINCT SF_OBJETO_COBRO.NRO_FACTURA , SF_OBJETO_COBRO.TERCERO,(TO_CHAR(SF_OBJETO_COBRO.FECHA_REGISTRO,'DD/MM/YYYY HH24:MI:SS')) FECHA_REGISTRO FROM SF_OBJETO_COBRO WHERE SF_OBJETO_COBRO.COMPANIA = :COMPANIA AND SF_OBJETO_COBRO.NRO_FACTURA NOT IN(0) AND SF_OBJETO_COBRO.NRO_FACTURA &gt;= :FACTURAINICIAL ORDER BY SF_OBJETO_COBRO.NRO_FACTURA) WHERE (CASE WHEN NRO_FACTURA IS NULL THEN ' ' ELSE UPPER(NRO_FACTURA) END)  LIKE UPPER(:NRO_FACTURA || '%')  AND (CASE WHEN TERCERO IS NULL THEN ' ' ELSE UPPER(TERCERO) END)  LIKE UPPER( '%' || :TERCERO || '%')  AND (CASE WHEN FECHA_REGISTRO IS NULL THEN ' ' ELSE UPPER(FECHA_REGISTRO) END)  LIKE UPPER( '%' || :FECHA_REGISTRO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NRO_FACTURA":"$NRO_FACTURA(type:long)","TERCERO":"$TERCERO","FECHA_REGISTRO":"$FECHA_REGISTRO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="FACTURAINICIAL" sqlType="STRING"/>
		<param name="NRO_FACTURA" sqlType="STRING"/>
		<param name="TERCERO" sqlType="STRING"/>
		<param name="FECHA_REGISTRO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="sfobjetoscobro/facturaytercerofinal/pag">
		<call-query href="getSfobjetoscobroPagFacturaYTerceroFinalQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="FACTURAINICIAL" query-param="FACTURAINICIAL"/>
			<with-param name="NRO_FACTURA" query-param="NRO_FACTURA"/>
			<with-param name="TERCERO" query-param="TERCERO"/>
			<with-param name="FECHA_REGISTRO" query-param="FECHA_REGISTRO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSfobjetoscobroNumFacturaYTerceroFinalQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  DISTINCT SF_OBJETO_COBRO.NRO_FACTURA , SF_OBJETO_COBRO.TERCERO,(TO_CHAR(SF_OBJETO_COBRO.FECHA_REGISTRO,'DD/MM/YYYY HH24:MI:SS')) FECHA_REGISTRO FROM SF_OBJETO_COBRO WHERE SF_OBJETO_COBRO.COMPANIA = :COMPANIA AND SF_OBJETO_COBRO.NRO_FACTURA NOT IN(0) AND SF_OBJETO_COBRO.NRO_FACTURA &gt;= :FACTURAINICIAL ORDER BY SF_OBJETO_COBRO.NRO_FACTURA) WHERE (CASE WHEN NRO_FACTURA IS NULL THEN ' ' ELSE UPPER(NRO_FACTURA) END)  LIKE UPPER(:NRO_FACTURA || '%')  AND (CASE WHEN TERCERO IS NULL THEN ' ' ELSE UPPER(TERCERO) END)  LIKE UPPER( '%' || :TERCERO || '%')  AND (CASE WHEN FECHA_REGISTRO IS NULL THEN ' ' ELSE UPPER(FECHA_REGISTRO) END)  LIKE UPPER( '%' || :FECHA_REGISTRO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="FACTURAINICIAL" sqlType="STRING"/>
		<param name="NRO_FACTURA" sqlType="STRING"/>
		<param name="TERCERO" sqlType="STRING"/>
		<param name="FECHA_REGISTRO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sfobjetoscobro/facturaytercerofinal/num">
		<call-query href="getSfobjetoscobroNumFacturaYTerceroFinalQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="FACTURAINICIAL" query-param="FACTURAINICIAL"/>
			<with-param name="NRO_FACTURA" query-param="NRO_FACTURA"/>
			<with-param name="TERCERO" query-param="TERCERO"/>
			<with-param name="FECHA_REGISTRO" query-param="FECHA_REGISTRO"/>

		</call-query>
	</resource>
	<query id="getSfobjetoscobroPagInfFacturaPorCompaniaYTipoCobroQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  SF_FACTURA.NUMERO_FACTURA, SF_FACTURA.TIPO_FACTURA, SF_FACTURA.VALOR_TOTAL, SF_FACTURA.NIT_TERCEROFACTURADO, SF_FACTURA.NOMBRE_TERCEROFACTURADO,(CASE SF_OBJETO_COBRO.IMPRESO WHEN 0 THEN 'false' ELSE 'true' END) IMPRESO, SF_FACTURA.CODIGO_COBRO  FROM SF_OBJETO_COBRO INNER JOIN SF_FACTURA ON SF_OBJETO_COBRO.COMPANIA = SF_FACTURA.COMPANIA AND SF_OBJETO_COBRO.TIPOCOBRO = SF_FACTURA.TIPOCOBRO AND SF_OBJETO_COBRO.NRO_FACTURA = SF_FACTURA.NUMERO_FACTURA WHERE SF_FACTURA.COMPANIA = :COMPANIA AND SF_FACTURA.TIPOCOBRO = :TIPOCOBRO ORDER BY SF_FACTURA.NUMERO_FACTURA DESC) WHERE (CASE WHEN NUMERO_FACTURA IS NULL THEN ' ' ELSE UPPER(NUMERO_FACTURA) END)  LIKE UPPER(:NUMERO_FACTURA || '%')  AND (CASE WHEN VALOR_TOTAL IS NULL THEN ' ' ELSE UPPER(VALOR_TOTAL) END)  LIKE UPPER(:VALOR_TOTAL || '%')  AND (CASE WHEN NIT_TERCEROFACTURADO IS NULL THEN ' ' ELSE UPPER(NIT_TERCEROFACTURADO) END)  LIKE UPPER(:NIT_TERCEROFACTURADO || '%')  AND (CASE WHEN NOMBRE_TERCEROFACTURADO IS NULL THEN ' ' ELSE UPPER(NOMBRE_TERCEROFACTURADO) END)  LIKE UPPER( '%' || :NOMBRE_TERCEROFACTURADO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO_FACTURA":"$NUMERO_FACTURA(type:long)","TIPO_FACTURA":"$TIPO_FACTURA","VALOR_TOTAL":"$VALOR_TOTAL","NIT_TERCEROFACTURADO":"$NIT_TERCEROFACTURADO","NOMBRE_TERCEROFACTURADO":"$NOMBRE_TERCEROFACTURADO","IMPRESO":"$IMPRESO(type:boolean)","CODIGO_COBRO":"$CODIGO_COBRO(type:long)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCOBRO" sqlType="STRING"/>
		<param name="NUMERO_FACTURA" sqlType="STRING"/>
		<param name="VALOR_TOTAL" sqlType="STRING"/>
		<param name="NIT_TERCEROFACTURADO" sqlType="STRING"/>
		<param name="NOMBRE_TERCEROFACTURADO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="sfobjetoscobro/inffacturaporcompaniaytipocobro/pag">
		<call-query href="getSfobjetoscobroPagInfFacturaPorCompaniaYTipoCobroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCOBRO" query-param="TIPOCOBRO"/>
			<with-param name="NUMERO_FACTURA" query-param="NUMERO_FACTURA"/>
			<with-param name="VALOR_TOTAL" query-param="VALOR_TOTAL"/>
			<with-param name="NIT_TERCEROFACTURADO" query-param="NIT_TERCEROFACTURADO"/>
			<with-param name="NOMBRE_TERCEROFACTURADO" query-param="NOMBRE_TERCEROFACTURADO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="insertSfobjetoscobro" keyColumns="COMPANIA,ANO,TIPOCOBRO,CODIGO_COBRO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO SF_OBJETO_COBRO (COMPANIA, ANO, TIPOCOBRO, CODIGO_COBRO, TERCERO, SUCURSAL, CENTRO_COSTO, AUXILIAR, FECHA_SOLICITUD, FECHA_REGISTRO, NIT_ANUNCIANTE, SUCURSAL_ANUNCIANTE, NIT_PROPIETARIO, SUCURSAL_PROPIETARIO, VALOR_TOTAL, OBSERVACIONES, REFERENCIA_OBJCOBRO, ESTRATO, TIPOFACTURA, NRO_FACTURA, IMPRESO, TIPOCONTRATO, CONTRATO, CCOSTO_CONTRATO, PERIODOCONTRATO, TIPO_ACUERDO, NRO_ACUERDO, CUOTA_ACUERDO, DIFERIDA, TIPO_ABONO, NRO_ABONO, VLR_EFECTIVO, VLR_CREDITO, CUOTAS_DIFERIDAS, VLR_PROM_CUOTA, CUENTA_RECAUDO, TIPOCPTE_RECAUDO, NIT_TERCEROFACTURADO, SUCURSAL_TERCEROFACTURADO, NOMBRE_TERCEROFACTURADO, FORMULARIO_DELURBANA, TASA_INTERES, DIRECCION, CODIGOPOSTAL, GRUPO_CONCEPTOS, TOTAL_GRUPO, CANTIDAD_GRUPO, FECHA_VENCIMIENTO, CPTE_CTBLE, NROCPTE_CTBLE, BASEORIGINAL, INDREVERSO, TELEFONOS, INDPAGO, NUMERO_LIQUIDACION, FECHA_PRELIQUIDACION, CREATED_BY, DATE_CREATED, COD_DESCRIPCION, COD_TARIFABASE, BASE_FIJA_ANT, FUENTE_RECURSO, TIPO_MEDIOPAGO, TIPO_PAGO, AJUSTE, REF_FACTURACION, FACTURA_DOLARES, TRM_DOLARES_FAC, TRM_DOLARES_REC, VALOR_TOTAL_DOLARES, TXTCONTRATO, DESCRIPCION_TIPOPAGO, TXTPREFIJO, NROCONTRATOSIGEC, TIPOCONTRATOSIGEC, APLICA_DSCTO, FECHAVENCIDSCTO) VALUES (:COMPANIA, :ANO, :TIPOCOBRO, :CODIGO_COBRO, :TERCERO, :SUCURSAL, :CENTRO_COSTO, :AUXILIAR, TO_DATE(:FECHA_SOLICITUD,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:FECHA_REGISTRO,'DD/MM/YYYY HH24:MI:SS'), :NIT_ANUNCIANTE, :SUCURSAL_ANUNCIANTE, :NIT_PROPIETARIO, :SUCURSAL_PROPIETARIO, :VALOR_TOTAL, :OBSERVACIONES, :REFERENCIA_OBJCOBRO, :ESTRATO, :TIPOFACTURA, :NRO_FACTURA, :IMPRESO, :TIPOCONTRATO, :CONTRATO, :CCOSTO_CONTRATO, :PERIODOCONTRATO, :TIPO_ACUERDO, :NRO_ACUERDO, :CUOTA_ACUERDO, :DIFERIDA, :TIPO_ABONO, :NRO_ABONO, :VLR_EFECTIVO, :VLR_CREDITO, :CUOTAS_DIFERIDAS, :VLR_PROM_CUOTA, :CUENTA_RECAUDO, :TIPOCPTE_RECAUDO, :NIT_TERCEROFACTURADO, :SUCURSAL_TERCEROFACTURADO, :NOMBRE_TERCEROFACTURADO, :FORMULARIO_DELURBANA, :TASA_INTERES, :DIRECCION, :CODIGOPOSTAL, :GRUPO_CONCEPTOS, :TOTAL_GRUPO, :CANTIDAD_GRUPO, TO_DATE(:FECHA_VENCIMIENTO,'DD/MM/YYYY HH24:MI:SS'), :CPTE_CTBLE, :NROCPTE_CTBLE, :BASEORIGINAL, :INDREVERSO, :TELEFONOS, :INDPAGO, :NUMERO_LIQUIDACION, TO_DATE(:FECHA_PRELIQUIDACION,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :COD_DESCRIPCION, :COD_TARIFABASE, :BASE_FIJA_ANT, :FUENTE_RECURSO, :TIPO_MEDIOPAGO, :TIPO_PAGO, :AJUSTE, :REF_FACTURACION, :FACTURA_DOLARES, :TRM_DOLARES_FAC, :TRM_DOLARES_REC, :VALOR_TOTAL_DOLARES, :TXTCONTRATO, :DESCRIPCION_TIPOPAGO, :TXTPREFIJO, :NROCONTRATOSIGEC, :TIPOCONTRATOSIGEC, :APLICA_DSCTO, TO_DATE(:FECHAVENCIDSCTO,'DD/MM/YYYY HH24:MI:SS'))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_ANO":"$ANO(type:integer)","KEY_TIPOCOBRO":"$TIPOCOBRO","KEY_CODIGO_COBRO":"$CODIGO_COBRO(type:long)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="TIPOCOBRO" sqlType="STRING"/>
		<param name="CODIGO_COBRO" sqlType="STRING"/>
		<param defaultValue="999999999999999999" name="TERCERO" sqlType="STRING"/>
		<param defaultValue="999" name="SUCURSAL" sqlType="STRING"/>
		<param defaultValue="99999999999999999999" name="CENTRO_COSTO" sqlType="STRING"/>
		<param defaultValue="99999999999999999999" name="AUXILIAR" sqlType="STRING"/>
		<param defaultValue="" name="FECHA_SOLICITUD" sqlType="STRING"/>
		<param defaultValue="" name="FECHA_REGISTRO" sqlType="STRING"/>
		<param defaultValue="999999999999999999" name="NIT_ANUNCIANTE" sqlType="STRING"/>
		<param defaultValue="999" name="SUCURSAL_ANUNCIANTE" sqlType="STRING"/>
		<param defaultValue="999999999999999999" name="NIT_PROPIETARIO" sqlType="STRING"/>
		<param defaultValue="999" name="SUCURSAL_PROPIETARIO" sqlType="STRING"/>
		<param defaultValue="0" name="VALOR_TOTAL" sqlType="STRING"/>
		<param defaultValue="EMPTY_CLOB()" name="OBSERVACIONES" sqlType="STRING"/>
		<param defaultValue="" name="REFERENCIA_OBJCOBRO" sqlType="STRING"/>
		<param defaultValue="" name="ESTRATO" sqlType="STRING"/>
		<param defaultValue="" name="TIPOFACTURA" sqlType="STRING"/>
		<param defaultValue="" name="NRO_FACTURA" sqlType="STRING"/>
		<param defaultValue="0" name="IMPRESO" sqlType="STRING"/>
		<param defaultValue="" name="TIPOCONTRATO" sqlType="STRING"/>
		<param defaultValue="" name="CONTRATO" sqlType="STRING"/>
		<param defaultValue="99999999999999999999" name="CCOSTO_CONTRATO" sqlType="STRING"/>
		<param defaultValue="" name="PERIODOCONTRATO" sqlType="STRING"/>
		<param defaultValue="" name="TIPO_ACUERDO" sqlType="STRING"/>
		<param defaultValue="" name="NRO_ACUERDO" sqlType="STRING"/>
		<param defaultValue="0" name="CUOTA_ACUERDO" sqlType="STRING"/>
		<param defaultValue="0" name="DIFERIDA" sqlType="STRING"/>
		<param defaultValue="" name="TIPO_ABONO" sqlType="STRING"/>
		<param defaultValue="0" name="NRO_ABONO" sqlType="STRING"/>
		<param defaultValue="0" name="VLR_EFECTIVO" sqlType="STRING"/>
		<param defaultValue="0" name="VLR_CREDITO" sqlType="STRING"/>
		<param defaultValue="0" name="CUOTAS_DIFERIDAS" sqlType="STRING"/>
		<param defaultValue="0" name="VLR_PROM_CUOTA" sqlType="STRING"/>
		<param defaultValue="" name="CUENTA_RECAUDO" sqlType="STRING"/>
		<param defaultValue="" name="TIPOCPTE_RECAUDO" sqlType="STRING"/>
		<param defaultValue="999999999999999999" name="NIT_TERCEROFACTURADO" sqlType="STRING"/>
		<param defaultValue="999" name="SUCURSAL_TERCEROFACTURADO" sqlType="STRING"/>
		<param defaultValue="" name="NOMBRE_TERCEROFACTURADO" sqlType="STRING"/>
		<param defaultValue="" name="FORMULARIO_DELURBANA" sqlType="STRING"/>
		<param defaultValue="0" name="TASA_INTERES" sqlType="STRING"/>
		<param defaultValue="" name="DIRECCION" sqlType="STRING"/>
		<param defaultValue="" name="CODIGOPOSTAL" sqlType="STRING"/>
		<param defaultValue="" name="GRUPO_CONCEPTOS" sqlType="STRING"/>
		<param defaultValue="0" name="TOTAL_GRUPO" sqlType="STRING"/>
		<param defaultValue="0" name="CANTIDAD_GRUPO" sqlType="STRING"/>
		<param defaultValue="" name="FECHA_VENCIMIENTO" sqlType="STRING"/>
		<param defaultValue="" name="CPTE_CTBLE" sqlType="STRING"/>
		<param defaultValue="" name="NROCPTE_CTBLE" sqlType="STRING"/>
		<param defaultValue="0" name="BASEORIGINAL" sqlType="STRING"/>
		<param defaultValue="0" name="INDREVERSO" sqlType="STRING"/>
		<param defaultValue="" name="TELEFONOS" sqlType="STRING"/>
		<param defaultValue="0" name="INDPAGO" sqlType="STRING"/>
		<param defaultValue="" name="NUMERO_LIQUIDACION" sqlType="STRING"/>
		<param defaultValue="" name="FECHA_PRELIQUIDACION" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param defaultValue="" name="COD_DESCRIPCION" sqlType="STRING"/>
		<param defaultValue="" name="COD_TARIFABASE" sqlType="STRING"/>
		<param defaultValue="0" name="BASE_FIJA_ANT" sqlType="STRING"/>
		<param defaultValue="99999999999999999999" name="FUENTE_RECURSO" sqlType="STRING"/>
		<param defaultValue="" name="TIPO_MEDIOPAGO" sqlType="STRING"/>
		<param defaultValue="" name="TIPO_PAGO" sqlType="STRING"/>
		<param defaultValue="0" name="AJUSTE" sqlType="STRING"/>
		<param defaultValue="" name="REF_FACTURACION" sqlType="STRING"/>
		<param defaultValue="0" name="FACTURA_DOLARES" sqlType="STRING"/>
		<param defaultValue="0" name="TRM_DOLARES_FAC" sqlType="STRING"/>
		<param defaultValue="0" name="TRM_DOLARES_REC" sqlType="STRING"/>
		<param defaultValue="0" name="VALOR_TOTAL_DOLARES" sqlType="STRING"/>
		<param defaultValue="" name="TXTCONTRATO" sqlType="STRING"/>
		<param defaultValue="" name="DESCRIPCION_TIPOPAGO" sqlType="STRING"/>
		<param defaultValue="" name="TXTPREFIJO" sqlType="STRING"/>
		<param defaultValue="" name="NROCONTRATOSIGEC" sqlType="STRING"/>
		<param defaultValue="" name="TIPOCONTRATOSIGEC" sqlType="STRING"/>
		<param defaultValue="0" name="APLICA_DSCTO" sqlType="STRING"/>
		<param defaultValue="" name="FECHAVENCIDSCTO" sqlType="STRING"/>

	</query>
	<resource method="POST" path="sfobjetoscobro">
		<call-query href="insertSfobjetoscobro">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="TIPOCOBRO" query-param="TIPOCOBRO"/>
			<with-param name="CODIGO_COBRO" query-param="CODIGO_COBRO"/>
			<with-param name="TERCERO" query-param="TERCERO"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="CENTRO_COSTO" query-param="CENTRO_COSTO"/>
			<with-param name="AUXILIAR" query-param="AUXILIAR"/>
			<with-param name="FECHA_SOLICITUD" query-param="FECHA_SOLICITUD"/>
			<with-param name="FECHA_REGISTRO" query-param="FECHA_REGISTRO"/>
			<with-param name="NIT_ANUNCIANTE" query-param="NIT_ANUNCIANTE"/>
			<with-param name="SUCURSAL_ANUNCIANTE" query-param="SUCURSAL_ANUNCIANTE"/>
			<with-param name="NIT_PROPIETARIO" query-param="NIT_PROPIETARIO"/>
			<with-param name="SUCURSAL_PROPIETARIO" query-param="SUCURSAL_PROPIETARIO"/>
			<with-param name="VALOR_TOTAL" query-param="VALOR_TOTAL"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="REFERENCIA_OBJCOBRO" query-param="REFERENCIA_OBJCOBRO"/>
			<with-param name="ESTRATO" query-param="ESTRATO"/>
			<with-param name="TIPOFACTURA" query-param="TIPOFACTURA"/>
			<with-param name="NRO_FACTURA" query-param="NRO_FACTURA"/>
			<with-param name="IMPRESO" query-param="IMPRESO"/>
			<with-param name="TIPOCONTRATO" query-param="TIPOCONTRATO"/>
			<with-param name="CONTRATO" query-param="CONTRATO"/>
			<with-param name="CCOSTO_CONTRATO" query-param="CCOSTO_CONTRATO"/>
			<with-param name="PERIODOCONTRATO" query-param="PERIODOCONTRATO"/>
			<with-param name="TIPO_ACUERDO" query-param="TIPO_ACUERDO"/>
			<with-param name="NRO_ACUERDO" query-param="NRO_ACUERDO"/>
			<with-param name="CUOTA_ACUERDO" query-param="CUOTA_ACUERDO"/>
			<with-param name="DIFERIDA" query-param="DIFERIDA"/>
			<with-param name="TIPO_ABONO" query-param="TIPO_ABONO"/>
			<with-param name="NRO_ABONO" query-param="NRO_ABONO"/>
			<with-param name="VLR_EFECTIVO" query-param="VLR_EFECTIVO"/>
			<with-param name="VLR_CREDITO" query-param="VLR_CREDITO"/>
			<with-param name="CUOTAS_DIFERIDAS" query-param="CUOTAS_DIFERIDAS"/>
			<with-param name="VLR_PROM_CUOTA" query-param="VLR_PROM_CUOTA"/>
			<with-param name="CUENTA_RECAUDO" query-param="CUENTA_RECAUDO"/>
			<with-param name="TIPOCPTE_RECAUDO" query-param="TIPOCPTE_RECAUDO"/>
			<with-param name="NIT_TERCEROFACTURADO" query-param="NIT_TERCEROFACTURADO"/>
			<with-param name="SUCURSAL_TERCEROFACTURADO" query-param="SUCURSAL_TERCEROFACTURADO"/>
			<with-param name="NOMBRE_TERCEROFACTURADO" query-param="NOMBRE_TERCEROFACTURADO"/>
			<with-param name="FORMULARIO_DELURBANA" query-param="FORMULARIO_DELURBANA"/>
			<with-param name="TASA_INTERES" query-param="TASA_INTERES"/>
			<with-param name="DIRECCION" query-param="DIRECCION"/>
			<with-param name="CODIGOPOSTAL" query-param="CODIGOPOSTAL"/>
			<with-param name="GRUPO_CONCEPTOS" query-param="GRUPO_CONCEPTOS"/>
			<with-param name="TOTAL_GRUPO" query-param="TOTAL_GRUPO"/>
			<with-param name="CANTIDAD_GRUPO" query-param="CANTIDAD_GRUPO"/>
			<with-param name="FECHA_VENCIMIENTO" query-param="FECHA_VENCIMIENTO"/>
			<with-param name="CPTE_CTBLE" query-param="CPTE_CTBLE"/>
			<with-param name="NROCPTE_CTBLE" query-param="NROCPTE_CTBLE"/>
			<with-param name="BASEORIGINAL" query-param="BASEORIGINAL"/>
			<with-param name="INDREVERSO" query-param="INDREVERSO"/>
			<with-param name="TELEFONOS" query-param="TELEFONOS"/>
			<with-param name="INDPAGO" query-param="INDPAGO"/>
			<with-param name="NUMERO_LIQUIDACION" query-param="NUMERO_LIQUIDACION"/>
			<with-param name="FECHA_PRELIQUIDACION" query-param="FECHA_PRELIQUIDACION"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="COD_DESCRIPCION" query-param="COD_DESCRIPCION"/>
			<with-param name="COD_TARIFABASE" query-param="COD_TARIFABASE"/>
			<with-param name="BASE_FIJA_ANT" query-param="BASE_FIJA_ANT"/>
			<with-param name="FUENTE_RECURSO" query-param="FUENTE_RECURSO"/>
			<with-param name="TIPO_MEDIOPAGO" query-param="TIPO_MEDIOPAGO"/>
			<with-param name="TIPO_PAGO" query-param="TIPO_PAGO"/>
			<with-param name="AJUSTE" query-param="AJUSTE"/>
			<with-param name="REF_FACTURACION" query-param="REF_FACTURACION"/>
			<with-param name="FACTURA_DOLARES" query-param="FACTURA_DOLARES"/>
			<with-param name="TRM_DOLARES_FAC" query-param="TRM_DOLARES_FAC"/>
			<with-param name="TRM_DOLARES_REC" query-param="TRM_DOLARES_REC"/>
			<with-param name="VALOR_TOTAL_DOLARES" query-param="VALOR_TOTAL_DOLARES"/>
			<with-param name="TXTCONTRATO" query-param="TXTCONTRATO"/>
			<with-param name="DESCRIPCION_TIPOPAGO" query-param="DESCRIPCION_TIPOPAGO"/>
			<with-param name="TXTPREFIJO" query-param="TXTPREFIJO"/>
            <with-param name="NROCONTRATOSIGEC" query-param="NROCONTRATOSIGEC"/>
			<with-param name="TIPOCONTRATOSIGEC" query-param="TIPOCONTRATOSIGEC"/>
			<with-param name="APLICA_DSCTO" query-param="APLICA_DSCTO"/>
			<with-param name="FECHAVENCIDSCTO" query-param="FECHAVENCIDSCTO"/>

		</call-query>
	</resource>
	<query id="deleteSfobjetoscobro" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM SF_OBJETO_COBRO WHERE SF_OBJETO_COBRO.COMPANIA= :KEY_COMPANIA AND SF_OBJETO_COBRO.ANO= :KEY_ANO AND SF_OBJETO_COBRO.TIPOCOBRO= :KEY_TIPOCOBRO AND SF_OBJETO_COBRO.CODIGO_COBRO= :KEY_CODIGO_COBRO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="INTEGER"/>
		<param name="KEY_TIPOCOBRO" sqlType="STRING"/>
		<param name="KEY_CODIGO_COBRO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="sfobjetoscobro">
		<call-query href="deleteSfobjetoscobro">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_TIPOCOBRO" query-param="KEY_TIPOCOBRO"/>
			<with-param name="KEY_CODIGO_COBRO" query-param="KEY_CODIGO_COBRO"/>

		</call-query>
	</resource>
	<query id="getSfobjetoscobroPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT COMPANIA, TIPOCOBRO, NRO_FACTURA, CODIGO_COBRO,(CASE IMPRESO WHEN 0 THEN 'false' ELSE 'true' END) IMPRESO, ANO, TERCERO,(TO_CHAR(FECHA_SOLICITUD,'DD/MM/YYYY HH24:MI:SS')) FECHA_SOLICITUD,(TO_CHAR(FECHA_VENCIMIENTO,'DD/MM/YYYY HH24:MI:SS')) FECHA_VENCIMIENTO, VALOR_TOTAL FROM SF_OBJETO_COBRO WHERE SF_OBJETO_COBRO.COMPANIA = :COMPANIA AND SF_OBJETO_COBRO.TIPOCOBRO = :TIPO_COBRO AND EXTRACT ( YEAR FROM FECHA_SOLICITUD) = :ANIO ORDER BY SF_OBJETO_COBRO.CODIGO_COBRO DESC) INI WHERE (CASE WHEN NRO_FACTURA IS NULL THEN ' ' ELSE UPPER(NRO_FACTURA) END) LIKE UPPER(CONCAT(:NRO_FACTURA, '%')) AND (CASE WHEN CODIGO_COBRO IS NULL THEN ' ' ELSE UPPER(CODIGO_COBRO) END) LIKE UPPER(CONCAT(:CODIGO_COBRO, '%')) AND (CASE WHEN IMPRESO IS NULL THEN ' ' ELSE UPPER(IMPRESO) END) LIKE UPPER(CONCAT(:IMPRESO, '%')) AND (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END) LIKE UPPER(CONCAT(:ANO, '%')) AND (CASE WHEN TERCERO IS NULL THEN ' ' ELSE UPPER(TERCERO) END) LIKE UPPER(CONCAT(:TERCERO, '%')) AND (CASE WHEN FECHA_SOLICITUD IS NULL THEN ' ' ELSE UPPER(FECHA_SOLICITUD) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHA_SOLICITUD), '%')) AND (CASE WHEN FECHA_VENCIMIENTO IS NULL THEN ' ' ELSE UPPER(FECHA_VENCIMIENTO) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHA_VENCIMIENTO), '%')) AND (CASE WHEN VALOR_TOTAL IS NULL THEN ' ' ELSE UPPER(VALOR_TOTAL) END) LIKE UPPER(CONCAT(:VALOR_TOTAL, '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","TIPOCOBRO":"$TIPOCOBRO","NRO_FACTURA":"$NRO_FACTURA(type:long)","CODIGO_COBRO":"$CODIGO_COBRO(type:long)","IMPRESO":"$IMPRESO(type:boolean)","ANO":"$ANO(type:integer)","TERCERO":"$TERCERO","FECHA_SOLICITUD":"$FECHA_SOLICITUD","FECHA_VENCIMIENTO":"$FECHA_VENCIMIENTO","VALOR_TOTAL":"$VALOR_TOTAL"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO_COBRO" sqlType="STRING"/>
		<param name="ANIO" sqlType="STRING"/>
		<param name="NRO_FACTURA" sqlType="STRING"/>
		<param name="CODIGO_COBRO" sqlType="STRING"/>
		<param name="IMPRESO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="TERCERO" sqlType="STRING"/>
		<param name="FECHA_SOLICITUD" sqlType="STRING"/>
		<param name="FECHA_VENCIMIENTO" sqlType="STRING"/>
		<param name="VALOR_TOTAL" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="sfobjetoscobro">
		<call-query href="getSfobjetoscobroPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO_COBRO" query-param="TIPO_COBRO"/>
			<with-param name="ANIO" query-param="ANIO"/>
			<with-param name="NRO_FACTURA" query-param="NRO_FACTURA"/>
			<with-param name="CODIGO_COBRO" query-param="CODIGO_COBRO"/>
			<with-param name="IMPRESO" query-param="IMPRESO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="TERCERO" query-param="TERCERO"/>
			<with-param name="FECHA_SOLICITUD" query-param="FECHA_SOLICITUD"/>
			<with-param name="FECHA_VENCIMIENTO" query-param="FECHA_VENCIMIENTO"/>
			<with-param name="VALOR_TOTAL" query-param="VALOR_TOTAL"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSfobjetoscobroNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT COMPANIA, TIPOCOBRO, NRO_FACTURA, CODIGO_COBRO,(CASE IMPRESO WHEN 0 THEN 'false' ELSE 'true' END) IMPRESO, ANO, TERCERO,(TO_CHAR(FECHA_SOLICITUD,'DD/MM/YYYY HH24:MI:SS')) FECHA_SOLICITUD,(TO_CHAR(FECHA_VENCIMIENTO,'DD/MM/YYYY HH24:MI:SS')) FECHA_VENCIMIENTO, VALOR_TOTAL FROM SF_OBJETO_COBRO WHERE SF_OBJETO_COBRO.COMPANIA = :COMPANIA AND SF_OBJETO_COBRO.TIPOCOBRO = :TIPO_COBRO AND EXTRACT ( YEAR FROM FECHA_SOLICITUD) = :ANIO ORDER BY SF_OBJETO_COBRO.CODIGO_COBRO DESC) INI WHERE (CASE WHEN NRO_FACTURA IS NULL THEN ' ' ELSE UPPER(NRO_FACTURA) END) LIKE UPPER(CONCAT(:NRO_FACTURA, '%')) AND (CASE WHEN CODIGO_COBRO IS NULL THEN ' ' ELSE UPPER(CODIGO_COBRO) END) LIKE UPPER(CONCAT(:CODIGO_COBRO, '%')) AND (CASE WHEN IMPRESO IS NULL THEN ' ' ELSE UPPER(IMPRESO) END) LIKE UPPER(CONCAT(:IMPRESO, '%')) AND (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END) LIKE UPPER(CONCAT(:ANO, '%')) AND (CASE WHEN TERCERO IS NULL THEN ' ' ELSE UPPER(TERCERO) END) LIKE UPPER(CONCAT(:TERCERO, '%')) AND (CASE WHEN FECHA_SOLICITUD IS NULL THEN ' ' ELSE UPPER(FECHA_SOLICITUD) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHA_SOLICITUD), '%')) AND (CASE WHEN FECHA_VENCIMIENTO IS NULL THEN ' ' ELSE UPPER(FECHA_VENCIMIENTO) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHA_VENCIMIENTO), '%')) AND (CASE WHEN VALOR_TOTAL IS NULL THEN ' ' ELSE UPPER(VALOR_TOTAL) END) LIKE UPPER(CONCAT(:VALOR_TOTAL, '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO_COBRO" sqlType="STRING"/>
		<param name="ANIO" sqlType="STRING"/>
		<param name="NRO_FACTURA" sqlType="STRING"/>
		<param name="CODIGO_COBRO" sqlType="STRING"/>
		<param name="IMPRESO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="TERCERO" sqlType="STRING"/>
		<param name="FECHA_SOLICITUD" sqlType="STRING"/>
		<param name="FECHA_VENCIMIENTO" sqlType="STRING"/>
		<param name="VALOR_TOTAL" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sfobjetoscobro/numero">
		<call-query href="getSfobjetoscobroNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO_COBRO" query-param="TIPO_COBRO"/>
			<with-param name="ANIO" query-param="ANIO"/>
			<with-param name="NRO_FACTURA" query-param="NRO_FACTURA"/>
			<with-param name="CODIGO_COBRO" query-param="CODIGO_COBRO"/>
			<with-param name="IMPRESO" query-param="IMPRESO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="TERCERO" query-param="TERCERO"/>
			<with-param name="FECHA_SOLICITUD" query-param="FECHA_SOLICITUD"/>
			<with-param name="FECHA_VENCIMIENTO" query-param="FECHA_VENCIMIENTO"/>
			<with-param name="VALOR_TOTAL" query-param="VALOR_TOTAL"/>

		</call-query>
	</resource>
	<query id="getSfobjetoscobroRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT SF_OBJETO_COBRO.COMPANIA, SF_OBJETO_COBRO.ANO, SF_OBJETO_COBRO.TIPOCOBRO, SF_OBJETO_COBRO.CODIGO_COBRO, SF_OBJETO_COBRO.TERCERO, SF_OBJETO_COBRO.SUCURSAL, SF_OBJETO_COBRO.CENTRO_COSTO, SF_OBJETO_COBRO.AUXILIAR, ( TO_CHAR( SF_OBJETO_COBRO.FECHA_SOLICITUD, 'DD/MM/YYYY HH24:MI:SS' ) ) FECHA_SOLICITUD, ( TO_CHAR( SF_OBJETO_COBRO.FECHA_REGISTRO, 'DD/MM/YYYY HH24:MI:SS' ) ) FECHA_REGISTRO, SF_OBJETO_COBRO.NIT_ANUNCIANTE, SF_OBJETO_COBRO.SUCURSAL_ANUNCIANTE, SF_OBJETO_COBRO.NIT_PROPIETARIO, SF_OBJETO_COBRO.SUCURSAL_PROPIETARIO, SF_OBJETO_COBRO.VALOR_TOTAL, SF_OBJETO_COBRO.OBSERVACIONES, SF_OBJETO_COBRO.REFERENCIA_OBJCOBRO, SF_OBJETO_COBRO.ESTRATO, SF_OBJETO_COBRO.TIPOFACTURA, SF_OBJETO_COBRO.NRO_FACTURA, ( CASE SF_OBJETO_COBRO.IMPRESO WHEN 0 THEN 'false' ELSE 'true' END ) IMPRESO, SF_OBJETO_COBRO.TIPOCONTRATO, SF_OBJETO_COBRO.CONTRATO, SF_OBJETO_COBRO.CCOSTO_CONTRATO, SF_OBJETO_COBRO.PERIODOCONTRATO, SF_OBJETO_COBRO.TIPO_ACUERDO, SF_OBJETO_COBRO.NRO_ACUERDO, SF_OBJETO_COBRO.CUOTA_ACUERDO, ( CASE SF_OBJETO_COBRO.DIFERIDA WHEN 0 THEN 'false' ELSE 'true' END ) DIFERIDA, SF_OBJETO_COBRO.TIPO_ABONO, SF_OBJETO_COBRO.NRO_ABONO, SF_OBJETO_COBRO.VLR_EFECTIVO, SF_OBJETO_COBRO.VLR_CREDITO, SF_OBJETO_COBRO.CUOTAS_DIFERIDAS, SF_OBJETO_COBRO.VLR_PROM_CUOTA, SF_OBJETO_COBRO.CUENTA_RECAUDO, SF_OBJETO_COBRO.TIPOCPTE_RECAUDO, SF_OBJETO_COBRO.NIT_TERCEROFACTURADO, SF_OBJETO_COBRO.SUCURSAL_TERCEROFACTURADO, SF_OBJETO_COBRO.NOMBRE_TERCEROFACTURADO, SF_OBJETO_COBRO.FORMULARIO_DELURBANA, SF_OBJETO_COBRO.TASA_INTERES, SF_OBJETO_COBRO.DIRECCION, SF_OBJETO_COBRO.CODIGOPOSTAL, SF_OBJETO_COBRO.GRUPO_CONCEPTOS, SF_OBJETO_COBRO.TOTAL_GRUPO, SF_OBJETO_COBRO.CANTIDAD_GRUPO, ( TO_CHAR( SF_OBJETO_COBRO.FECHA_VENCIMIENTO, 'DD/MM/YYYY HH24:MI:SS' ) ) FECHA_VENCIMIENTO, SF_OBJETO_COBRO.CPTE_CTBLE, SF_OBJETO_COBRO.NROCPTE_CTBLE, SF_OBJETO_COBRO.BASEORIGINAL, SF_OBJETO_COBRO.INDREVERSO, SF_OBJETO_COBRO.TELEFONOS, ( CASE SF_OBJETO_COBRO.INDPAGO WHEN 0 THEN 'false' ELSE 'true' END ) INDPAGO, SF_OBJETO_COBRO.NUMERO_LIQUIDACION, ( TO_CHAR( SF_OBJETO_COBRO.FECHA_PRELIQUIDACION, 'DD/MM/YYYY HH24:MI:SS' ) ) FECHA_PRELIQUIDACION, SF_OBJETO_COBRO.CREATED_BY, ( TO_CHAR( SF_OBJETO_COBRO.DATE_CREATED, 'DD/MM/YYYY HH24:MI:SS' ) ) DATE_CREATED, SF_OBJETO_COBRO.MODIFIED_BY, ( TO_CHAR( SF_OBJETO_COBRO.DATE_MODIFIED, 'DD/MM/YYYY HH24:MI:SS' ) ) DATE_MODIFIED, CENTRO_COSTO.NOMBRE NOMBRE_CENTRO_COSTO, AUXILIAR.NOMBRE NOMBREAUXILIAR, CONCAT( TERCERO.APELLIDO1, CONCAT( ' ', CONCAT( TERCERO.APELLIDO2, CONCAT( ' ', CONCAT( TERCERO.NOMBRE1, CONCAT( ' ', TERCERO.NOMBRE2 ) ) ) ) ) ) NOMBRETERCERO, SF_CONTRATOS.OBJETO_CONTRATO, SF_OBJETO_COBRO.COD_DESCRIPCION, SF_OBJETO_COBRO.COD_TARIFABASE, SF_OBJETO_COBRO.BASE_FIJA_ANT, SF_OBJETO_COBRO.FUENTE_RECURSO, FUENTE_RECURSOS.NOMBRE NOMBRE_FUENTE_RECURSO, SF_FACTURA.NRO_ABONO NUMERO_ABONO, ( CASE SF_FACTURA.ANULADA WHEN - 1 THEN 'true' ELSE 'false' END ) ANULADA, SF_OBJETO_COBRO.TIPO_MEDIOPAGO, SF_OBJETO_COBRO.TIPO_PAGO, SF_OBJETO_COBRO.AJUSTE, SF_OBJETO_COBRO.REF_FACTURACION, SF_FACTURA.NROCPTE_PAGO, SF_FACTURA.TIPOCPTE_PAGO, TERCERO.DIRECCIONEMAIL AS EMAIL, ( CASE SF_OBJETO_COBRO.FACTURA_DOLARES WHEN 0 THEN 'false' ELSE 'true' END ) FACTURA_DOLARES, SF_OBJETO_COBRO.TRM_DOLARES_FAC, SF_OBJETO_COBRO.TRM_DOLARES_REC, SF_OBJETO_COBRO.VALOR_TOTAL_DOLARES, SF_OBJETO_COBRO.TXTCONTRATO, SF_OBJETO_COBRO.DESCRIPCION_TIPOPAGO, TIPO_PAGO.DIAS,TXTPREFIJO, SF_OBJETO_COBRO.NROCONTRATOSIGEC, SF_OBJETO_COBRO.TIPOCONTRATOSIGEC, (CASE SF_OBJETO_COBRO.APLICA_DSCTO WHEN 0 THEN 'false' ELSE 'true' END) APLICA_DSCTO,(TO_CHAR(SF_OBJETO_COBRO.FECHAVENCIDSCTO,'DD/MM/YYYY HH24:MI:SS')) FECHAVENCIDSCTO,(CASE SF_OBJETO_COBRO.IND_PAGOPARCIAL WHEN 0 THEN 'false' ELSE 'true' END) IND_PAGOPARCIAL FROM SF_OBJETO_COBRO LEFT JOIN CENTRO_COSTO ON SF_OBJETO_COBRO.COMPANIA = CENTRO_COSTO.COMPANIA AND SF_OBJETO_COBRO.ANO = CENTRO_COSTO.ANO AND SF_OBJETO_COBRO.CENTRO_COSTO = CENTRO_COSTO.CODIGO LEFT JOIN AUXILIAR ON SF_OBJETO_COBRO.COMPANIA = AUXILIAR.COMPANIA AND SF_OBJETO_COBRO.ANO = AUXILIAR.ANO AND SF_OBJETO_COBRO.AUXILIAR = AUXILIAR.CODIGO LEFT JOIN FUENTE_RECURSOS ON SF_OBJETO_COBRO.COMPANIA = FUENTE_RECURSOS.COMPANIA AND SF_OBJETO_COBRO.FUENTE_RECURSO = FUENTE_RECURSOS.CODIGO AND SF_OBJETO_COBRO.ANO = FUENTE_RECURSOS.ANO LEFT JOIN TERCERO ON SF_OBJETO_COBRO.COMPANIA = TERCERO.COMPANIA AND SF_OBJETO_COBRO.TERCERO = TERCERO.NIT AND SF_OBJETO_COBRO.SUCURSAL = TERCERO.SUCURSAL LEFT JOIN SF_CONTRATOS ON SF_OBJETO_COBRO.COMPANIA = SF_CONTRATOS.COMPANIA AND SF_OBJETO_COBRO.TIPOCONTRATO = SF_CONTRATOS.TIPO AND SF_OBJETO_COBRO.CONTRATO = SF_CONTRATOS.NUMERO AND SF_OBJETO_COBRO.ANO = SF_CONTRATOS.ANO LEFT JOIN TIPO_PAGO ON SF_CONTRATOS.COMPANIA = TIPO_PAGO.COMPANIA AND SF_CONTRATOS.TIPO_PAGO = TIPO_PAGO.CODIGO LEFT JOIN SF_FACTURA ON SF_FACTURA.COMPANIA = SF_OBJETO_COBRO.COMPANIA AND SF_FACTURA.TIPOCOBRO = SF_OBJETO_COBRO.TIPOCOBRO AND SF_FACTURA.ANO = SF_OBJETO_COBRO.ANO AND SF_FACTURA.CODIGO_COBRO = SF_OBJETO_COBRO.CODIGO_COBRO WHERE SF_OBJETO_COBRO.COMPANIA= :KEY_COMPANIA AND SF_OBJETO_COBRO.ANO= :KEY_ANO AND SF_OBJETO_COBRO.TIPOCOBRO= :KEY_TIPOCOBRO AND SF_OBJETO_COBRO.CODIGO_COBRO= :KEY_CODIGO_COBRO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ANO":"$ANO(type:integer)","TIPOCOBRO":"$TIPOCOBRO","CODIGO_COBRO":"$CODIGO_COBRO(type:long)","TERCERO":"$TERCERO","SUCURSAL":"$SUCURSAL","CENTRO_COSTO":"$CENTRO_COSTO","AUXILIAR":"$AUXILIAR","FECHA_SOLICITUD":"$FECHA_SOLICITUD","FECHA_REGISTRO":"$FECHA_REGISTRO","NIT_ANUNCIANTE":"$NIT_ANUNCIANTE","SUCURSAL_ANUNCIANTE":"$SUCURSAL_ANUNCIANTE","NIT_PROPIETARIO":"$NIT_PROPIETARIO","SUCURSAL_PROPIETARIO":"$SUCURSAL_PROPIETARIO","VALOR_TOTAL":"$VALOR_TOTAL","OBSERVACIONES":"$OBSERVACIONES","REFERENCIA_OBJCOBRO":"$REFERENCIA_OBJCOBRO","ESTRATO":"$ESTRATO","TIPOFACTURA":"$TIPOFACTURA","NRO_FACTURA":"$NRO_FACTURA(type:long)","IMPRESO":"$IMPRESO(type:boolean)","TIPOCONTRATO":"$TIPOCONTRATO","CONTRATO":"$CONTRATO(type:long)","CCOSTO_CONTRATO":"$CCOSTO_CONTRATO","PERIODOCONTRATO":"$PERIODOCONTRATO(type:long)","TIPO_ACUERDO":"$TIPO_ACUERDO","NRO_ACUERDO":"$NRO_ACUERDO(type:long)","CUOTA_ACUERDO":"$CUOTA_ACUERDO","DIFERIDA":"$DIFERIDA(type:boolean)","TIPO_ABONO":"$TIPO_ABONO","NRO_ABONO":"$NRO_ABONO(type:long)","VLR_EFECTIVO":"$VLR_EFECTIVO","VLR_CREDITO":"$VLR_CREDITO","CUOTAS_DIFERIDAS":"$CUOTAS_DIFERIDAS","VLR_PROM_CUOTA":"$VLR_PROM_CUOTA","CUENTA_RECAUDO":"$CUENTA_RECAUDO","TIPOCPTE_RECAUDO":"$TIPOCPTE_RECAUDO","NIT_TERCEROFACTURADO":"$NIT_TERCEROFACTURADO","SUCURSAL_TERCEROFACTURADO":"$SUCURSAL_TERCEROFACTURADO","NOMBRE_TERCEROFACTURADO":"$NOMBRE_TERCEROFACTURADO","FORMULARIO_DELURBANA":"$FORMULARIO_DELURBANA","TASA_INTERES":"$TASA_INTERES","DIRECCION":"$DIRECCION","CODIGOPOSTAL":"$CODIGOPOSTAL","GRUPO_CONCEPTOS":"$GRUPO_CONCEPTOS(type:integer)","TOTAL_GRUPO":"$TOTAL_GRUPO","CANTIDAD_GRUPO":"$CANTIDAD_GRUPO","FECHA_VENCIMIENTO":"$FECHA_VENCIMIENTO","CPTE_CTBLE":"$CPTE_CTBLE","NROCPTE_CTBLE":"$NROCPTE_CTBLE(type:long)","BASEORIGINAL":"$BASEORIGINAL(type:long)","INDREVERSO":"$INDREVERSO(type:long)","TELEFONOS":"$TELEFONOS","INDPAGO":"$INDPAGO(type:boolean)","NUMERO_LIQUIDACION":"$NUMERO_LIQUIDACION(type:long)","FECHA_PRELIQUIDACION":"$FECHA_PRELIQUIDACION","CREATED_BY":"$CREATED_BY","DATE_CREATED":"$DATE_CREATED","MODIFIED_BY":"$MODIFIED_BY","DATE_MODIFIED":"$DATE_MODIFIED","NOMBRE_CENTRO_COSTO":"$NOMBRE_CENTRO_COSTO","NOMBREAUXILIAR":"$NOMBREAUXILIAR","NOMBRETERCERO":"$NOMBRETERCERO","OBJETO_CONTRATO":"$OBJETO_CONTRATO","COD_DESCRIPCION":"$COD_DESCRIPCION","COD_TARIFABASE":"$COD_TARIFABASE","BASE_FIJA_ANT":"$BASE_FIJA_ANT","FUENTE_RECURSO":"$FUENTE_RECURSO","NOMBRE_FUENTE_RECURSO":"$NOMBRE_FUENTE_RECURSO","NUMERO_ABONO":"$NUMERO_ABONO(type:long)","ANULADA":"$ANULADA(type:boolean)","TIPO_MEDIOPAGO":"$TIPO_MEDIOPAGO","TIPO_PAGO":"$TIPO_PAGO","AJUSTE":"$AJUSTE","REF_FACTURACION":"$REF_FACTURACION","NROCPTE_PAGO":"$NROCPTE_PAGO(type:long)","TIPOCPTE_PAGO":"$TIPOCPTE_PAGO","EMAIL":"$EMAIL","FACTURA_DOLARES":"$FACTURA_DOLARES(type:boolean)","TRM_DOLARES_FAC":"$TRM_DOLARES_FAC","TRM_DOLARES_REC":"$TRM_DOLARES_REC","VALOR_TOTAL_DOLARES":"$VALOR_TOTAL_DOLARES","TXTCONTRATO":"$TXTCONTRATO","DESCRIPCION_TIPOPAGO":"$DESCRIPCION_TIPOPAGO","DIAS":"$DIAS(type:integer)","TXTPREFIJO":"$TXTPREFIJO","NROCONTRATOSIGEC":"$NROCONTRATOSIGEC","TIPOCONTRATOSIGEC":"$TIPOCONTRATOSIGEC","APLICA_DSCTO":"$APLICA_DSCTO(type:boolean)","FECHAVENCIDSCTO":"$FECHAVENCIDSCTO","IND_PAGOPARCIAL":"$IND_PAGOPARCIAL(type:boolean)"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_TIPOCOBRO" sqlType="STRING"/>
		<param name="KEY_CODIGO_COBRO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sfobjetoscobro/data">
		<call-query href="getSfobjetoscobroRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_TIPOCOBRO" query-param="KEY_TIPOCOBRO"/>
			<with-param name="KEY_CODIGO_COBRO" query-param="KEY_CODIGO_COBRO"/>

		</call-query>
	</resource>
	<query id="updateSfobjetoscobro" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE SF_OBJETO_COBRO SET TERCERO=:TERCERO, SUCURSAL=:SUCURSAL, CENTRO_COSTO=:CENTRO_COSTO, AUXILIAR=:AUXILIAR, FECHA_SOLICITUD=TO_DATE(:FECHA_SOLICITUD,'DD/MM/YYYY HH24:MI:SS'), FECHA_REGISTRO=TO_DATE(:FECHA_REGISTRO,'DD/MM/YYYY HH24:MI:SS'), NIT_ANUNCIANTE=:NIT_ANUNCIANTE, SUCURSAL_ANUNCIANTE=:SUCURSAL_ANUNCIANTE, NIT_PROPIETARIO=:NIT_PROPIETARIO, SUCURSAL_PROPIETARIO=:SUCURSAL_PROPIETARIO, OBSERVACIONES=:OBSERVACIONES, REFERENCIA_OBJCOBRO=:REFERENCIA_OBJCOBRO, ESTRATO=:ESTRATO, TIPOFACTURA=:TIPOFACTURA, NRO_FACTURA=:NRO_FACTURA, IMPRESO=:IMPRESO, TIPOCONTRATO=:TIPOCONTRATO, CONTRATO=:CONTRATO, CCOSTO_CONTRATO=:CCOSTO_CONTRATO, PERIODOCONTRATO=:PERIODOCONTRATO, TIPO_ACUERDO=:TIPO_ACUERDO, NRO_ACUERDO=:NRO_ACUERDO, CUOTA_ACUERDO=:CUOTA_ACUERDO, DIFERIDA=:DIFERIDA, TIPO_ABONO=:TIPO_ABONO, NRO_ABONO=:NRO_ABONO, VLR_EFECTIVO=:VLR_EFECTIVO, VLR_CREDITO=:VLR_CREDITO, CUOTAS_DIFERIDAS=:CUOTAS_DIFERIDAS, VLR_PROM_CUOTA=:VLR_PROM_CUOTA, CUENTA_RECAUDO=:CUENTA_RECAUDO, TIPOCPTE_RECAUDO=:TIPOCPTE_RECAUDO, NIT_TERCEROFACTURADO=:NIT_TERCEROFACTURADO, SUCURSAL_TERCEROFACTURADO=:SUCURSAL_TERCEROFACTURADO, NOMBRE_TERCEROFACTURADO=:NOMBRE_TERCEROFACTURADO, FORMULARIO_DELURBANA=:FORMULARIO_DELURBANA, TASA_INTERES=:TASA_INTERES, DIRECCION=:DIRECCION, CODIGOPOSTAL=:CODIGOPOSTAL, GRUPO_CONCEPTOS=:GRUPO_CONCEPTOS, TOTAL_GRUPO=:TOTAL_GRUPO, CANTIDAD_GRUPO=:CANTIDAD_GRUPO, FECHA_VENCIMIENTO=TO_DATE(:FECHA_VENCIMIENTO,'DD/MM/YYYY HH24:MI:SS'), CPTE_CTBLE=:CPTE_CTBLE, NROCPTE_CTBLE=:NROCPTE_CTBLE, BASEORIGINAL=:BASEORIGINAL, INDREVERSO=:INDREVERSO, TELEFONOS=:TELEFONOS, INDPAGO=:INDPAGO, NUMERO_LIQUIDACION=:NUMERO_LIQUIDACION, FECHA_PRELIQUIDACION=TO_DATE(:FECHA_PRELIQUIDACION,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), COD_DESCRIPCION=:COD_DESCRIPCION, COD_TARIFABASE=:COD_TARIFABASE, FUENTE_RECURSO=:FUENTE_RECURSO, BASE_FIJA_ANT=:BASE_FIJA_ANT, TIPO_MEDIOPAGO=:TIPO_MEDIOPAGO, TIPO_PAGO=:TIPO_PAGO, AJUSTE=:AJUSTE, REF_FACTURACION=:REF_FACTURACION, FACTURA_DOLARES=:FACTURA_DOLARES, TRM_DOLARES_FAC=:TRM_DOLARES_FAC, TRM_DOLARES_REC=:TRM_DOLARES_REC, VALOR_TOTAL_DOLARES=:VALOR_TOTAL_DOLARES, TXTCONTRATO=:TXTCONTRATO, DESCRIPCION_TIPOPAGO=:DESCRIPCION_TIPOPAGO, TXTPREFIJO=:TXTPREFIJO, NROCONTRATOSIGEC=:NROCONTRATOSIGEC, TIPOCONTRATOSIGEC=:TIPOCONTRATOSIGEC, APLICA_DSCTO=:APLICA_DSCTO, FECHAVENCIDSCTO=TO_DATE(:FECHAVENCIDSCTO,'DD/MM/YYYY HH24:MI:SS'), IND_PAGOPARCIAL=:IND_PAGOPARCIAL WHERE SF_OBJETO_COBRO.COMPANIA= :KEY_COMPANIA AND SF_OBJETO_COBRO.ANO= :KEY_ANO AND SF_OBJETO_COBRO.TIPOCOBRO= :KEY_TIPOCOBRO AND SF_OBJETO_COBRO.CODIGO_COBRO= :KEY_CODIGO_COBRO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="TERCERO" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="CENTRO_COSTO" sqlType="STRING"/>
		<param name="AUXILIAR" sqlType="STRING"/>
		<param name="FECHA_SOLICITUD" sqlType="STRING"/>
		<param name="FECHA_REGISTRO" sqlType="STRING"/>
		<param name="NIT_ANUNCIANTE" sqlType="STRING"/>
		<param name="SUCURSAL_ANUNCIANTE" sqlType="STRING"/>
		<param name="NIT_PROPIETARIO" sqlType="STRING"/>
		<param name="SUCURSAL_PROPIETARIO" sqlType="STRING"/>
		<param name="OBSERVACIONES" sqlType="STRING"/>
		<param name="REFERENCIA_OBJCOBRO" sqlType="STRING"/>
		<param name="ESTRATO" sqlType="STRING"/>
		<param name="TIPOFACTURA" sqlType="STRING"/>
		<param name="NRO_FACTURA" sqlType="STRING"/>
		<param name="IMPRESO" sqlType="STRING"/>
		<param name="TIPOCONTRATO" sqlType="STRING"/>
		<param name="CONTRATO" sqlType="STRING"/>
		<param name="CCOSTO_CONTRATO" sqlType="STRING"/>
		<param name="PERIODOCONTRATO" sqlType="STRING"/>
		<param name="TIPO_ACUERDO" sqlType="STRING"/>
		<param name="NRO_ACUERDO" sqlType="STRING"/>
		<param name="CUOTA_ACUERDO" sqlType="STRING"/>
		<param name="DIFERIDA" sqlType="STRING"/>
		<param name="TIPO_ABONO" sqlType="STRING"/>
		<param name="NRO_ABONO" sqlType="STRING"/>
		<param name="VLR_EFECTIVO" sqlType="STRING"/>
		<param name="VLR_CREDITO" sqlType="STRING"/>
		<param name="CUOTAS_DIFERIDAS" sqlType="STRING"/>
		<param name="VLR_PROM_CUOTA" sqlType="STRING"/>
		<param name="CUENTA_RECAUDO" sqlType="STRING"/>
		<param name="TIPOCPTE_RECAUDO" sqlType="STRING"/>
		<param name="NIT_TERCEROFACTURADO" sqlType="STRING"/>
		<param name="SUCURSAL_TERCEROFACTURADO" sqlType="STRING"/>
		<param name="NOMBRE_TERCEROFACTURADO" sqlType="STRING"/>
		<param name="FORMULARIO_DELURBANA" sqlType="STRING"/>
		<param name="TASA_INTERES" sqlType="STRING"/>
		<param name="DIRECCION" sqlType="STRING"/>
		<param name="CODIGOPOSTAL" sqlType="STRING"/>
		<param name="GRUPO_CONCEPTOS" sqlType="STRING"/>
		<param name="TOTAL_GRUPO" sqlType="STRING"/>
		<param name="CANTIDAD_GRUPO" sqlType="STRING"/>
		<param name="FECHA_VENCIMIENTO" sqlType="STRING"/>
		<param name="CPTE_CTBLE" sqlType="STRING"/>
		<param name="NROCPTE_CTBLE" sqlType="STRING"/>
		<param name="BASEORIGINAL" sqlType="STRING"/>
		<param name="INDREVERSO" sqlType="STRING"/>
		<param name="TELEFONOS" sqlType="STRING"/>
		<param name="INDPAGO" sqlType="STRING"/>
		<param name="NUMERO_LIQUIDACION" sqlType="STRING"/>
		<param name="FECHA_PRELIQUIDACION" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="COD_DESCRIPCION" sqlType="STRING"/>
		<param name="COD_TARIFABASE" sqlType="STRING"/>
		<param name="FUENTE_RECURSO" sqlType="STRING"/>
		<param name="BASE_FIJA_ANT" sqlType="STRING"/>
		<param name="TIPO_MEDIOPAGO" sqlType="STRING"/>
		<param name="TIPO_PAGO" sqlType="STRING"/>
		<param name="AJUSTE" sqlType="STRING"/>
		<param name="REF_FACTURACION" sqlType="STRING"/>
		<param name="FACTURA_DOLARES" sqlType="STRING"/>
		<param name="TRM_DOLARES_FAC" sqlType="STRING"/>
		<param name="TRM_DOLARES_REC" sqlType="STRING"/>
		<param name="VALOR_TOTAL_DOLARES" sqlType="STRING"/>
		<param name="TXTCONTRATO" sqlType="STRING"/>
		<param name="DESCRIPCION_TIPOPAGO" sqlType="STRING"/>
		<param name="TXTPREFIJO" sqlType="STRING"/>
		<param name="NROCONTRATOSIGEC" sqlType="STRING"/>
		<param name="TIPOCONTRATOSIGEC" sqlType="STRING"/>
		<param name="APLICA_DSCTO" sqlType="STRING"/>
		<param name="FECHAVENCIDSCTO" sqlType="STRING"/>
		<param name="IND_PAGOPARCIAL" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_TIPOCOBRO" sqlType="STRING"/>
		<param name="KEY_CODIGO_COBRO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="sfobjetoscobro">
		<call-query href="updateSfobjetoscobro">
			<with-param name="TERCERO" query-param="TERCERO"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="CENTRO_COSTO" query-param="CENTRO_COSTO"/>
			<with-param name="AUXILIAR" query-param="AUXILIAR"/>
			<with-param name="FECHA_SOLICITUD" query-param="FECHA_SOLICITUD"/>
			<with-param name="FECHA_REGISTRO" query-param="FECHA_REGISTRO"/>
			<with-param name="NIT_ANUNCIANTE" query-param="NIT_ANUNCIANTE"/>
			<with-param name="SUCURSAL_ANUNCIANTE" query-param="SUCURSAL_ANUNCIANTE"/>
			<with-param name="NIT_PROPIETARIO" query-param="NIT_PROPIETARIO"/>
			<with-param name="SUCURSAL_PROPIETARIO" query-param="SUCURSAL_PROPIETARIO"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="REFERENCIA_OBJCOBRO" query-param="REFERENCIA_OBJCOBRO"/>
			<with-param name="ESTRATO" query-param="ESTRATO"/>
			<with-param name="TIPOFACTURA" query-param="TIPOFACTURA"/>
			<with-param name="NRO_FACTURA" query-param="NRO_FACTURA"/>
			<with-param name="IMPRESO" query-param="IMPRESO"/>
			<with-param name="TIPOCONTRATO" query-param="TIPOCONTRATO"/>
			<with-param name="CONTRATO" query-param="CONTRATO"/>
			<with-param name="CCOSTO_CONTRATO" query-param="CCOSTO_CONTRATO"/>
			<with-param name="PERIODOCONTRATO" query-param="PERIODOCONTRATO"/>
			<with-param name="TIPO_ACUERDO" query-param="TIPO_ACUERDO"/>
			<with-param name="NRO_ACUERDO" query-param="NRO_ACUERDO"/>
			<with-param name="CUOTA_ACUERDO" query-param="CUOTA_ACUERDO"/>
			<with-param name="DIFERIDA" query-param="DIFERIDA"/>
			<with-param name="TIPO_ABONO" query-param="TIPO_ABONO"/>
			<with-param name="NRO_ABONO" query-param="NRO_ABONO"/>
			<with-param name="VLR_EFECTIVO" query-param="VLR_EFECTIVO"/>
			<with-param name="VLR_CREDITO" query-param="VLR_CREDITO"/>
			<with-param name="CUOTAS_DIFERIDAS" query-param="CUOTAS_DIFERIDAS"/>
			<with-param name="VLR_PROM_CUOTA" query-param="VLR_PROM_CUOTA"/>
			<with-param name="CUENTA_RECAUDO" query-param="CUENTA_RECAUDO"/>
			<with-param name="TIPOCPTE_RECAUDO" query-param="TIPOCPTE_RECAUDO"/>
			<with-param name="NIT_TERCEROFACTURADO" query-param="NIT_TERCEROFACTURADO"/>
			<with-param name="SUCURSAL_TERCEROFACTURADO" query-param="SUCURSAL_TERCEROFACTURADO"/>
			<with-param name="NOMBRE_TERCEROFACTURADO" query-param="NOMBRE_TERCEROFACTURADO"/>
			<with-param name="FORMULARIO_DELURBANA" query-param="FORMULARIO_DELURBANA"/>
			<with-param name="TASA_INTERES" query-param="TASA_INTERES"/>
			<with-param name="DIRECCION" query-param="DIRECCION"/>
			<with-param name="CODIGOPOSTAL" query-param="CODIGOPOSTAL"/>
			<with-param name="GRUPO_CONCEPTOS" query-param="GRUPO_CONCEPTOS"/>
			<with-param name="TOTAL_GRUPO" query-param="TOTAL_GRUPO"/>
			<with-param name="CANTIDAD_GRUPO" query-param="CANTIDAD_GRUPO"/>
			<with-param name="FECHA_VENCIMIENTO" query-param="FECHA_VENCIMIENTO"/>
			<with-param name="CPTE_CTBLE" query-param="CPTE_CTBLE"/>
			<with-param name="NROCPTE_CTBLE" query-param="NROCPTE_CTBLE"/>
			<with-param name="BASEORIGINAL" query-param="BASEORIGINAL"/>
			<with-param name="INDREVERSO" query-param="INDREVERSO"/>
			<with-param name="TELEFONOS" query-param="TELEFONOS"/>
			<with-param name="INDPAGO" query-param="INDPAGO"/>
			<with-param name="NUMERO_LIQUIDACION" query-param="NUMERO_LIQUIDACION"/>
			<with-param name="FECHA_PRELIQUIDACION" query-param="FECHA_PRELIQUIDACION"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="COD_DESCRIPCION" query-param="COD_DESCRIPCION"/>
			<with-param name="COD_TARIFABASE" query-param="COD_TARIFABASE"/>
			<with-param name="FUENTE_RECURSO" query-param="FUENTE_RECURSO"/>
			<with-param name="BASE_FIJA_ANT" query-param="BASE_FIJA_ANT"/>
			<with-param name="TIPO_MEDIOPAGO" query-param="TIPO_MEDIOPAGO"/>
			<with-param name="TIPO_PAGO" query-param="TIPO_PAGO"/>
			<with-param name="AJUSTE" query-param="AJUSTE"/>
			<with-param name="REF_FACTURACION" query-param="REF_FACTURACION"/>
			<with-param name="FACTURA_DOLARES" query-param="FACTURA_DOLARES"/>
			<with-param name="TRM_DOLARES_FAC" query-param="TRM_DOLARES_FAC"/>
			<with-param name="TRM_DOLARES_REC" query-param="TRM_DOLARES_REC"/>
			<with-param name="VALOR_TOTAL_DOLARES" query-param="VALOR_TOTAL_DOLARES"/>
			<with-param name="TXTCONTRATO" query-param="TXTCONTRATO"/>
			<with-param name="DESCRIPCION_TIPOPAGO" query-param="DESCRIPCION_TIPOPAGO"/>
			<with-param name="TXTPREFIJO" query-param="TXTPREFIJO"/>
			<with-param name="NROCONTRATOSIGEC" query-param="NROCONTRATOSIGEC"/>
			<with-param name="TIPOCONTRATOSIGEC" query-param="TIPOCONTRATOSIGEC"/>
			<with-param name="APLICA_DSCTO" query-param="APLICA_DSCTO"/>
			<with-param name="FECHAVENCIDSCTO" query-param="FECHAVENCIDSCTO"/>
			<with-param name="IND_PAGOPARCIAL" query-param="IND_PAGOPARCIAL"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_TIPOCOBRO" query-param="KEY_TIPOCOBRO"/>
			<with-param name="KEY_CODIGO_COBRO" query-param="KEY_CODIGO_COBRO"/>

		</call-query>
	</resource>
	<query id="getSfobjetoscobroNumInfFacturaPorCompaniaYTipoCobroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  SF_FACTURA.NUMERO_FACTURA, SF_FACTURA.TIPO_FACTURA, SF_FACTURA.VALOR_TOTAL, SF_FACTURA.NIT_TERCEROFACTURADO, SF_FACTURA.NOMBRE_TERCEROFACTURADO,(CASE SF_OBJETO_COBRO.IMPRESO WHEN 0 THEN 'false' ELSE 'true' END) IMPRESO, SF_FACTURA.CODIGO_COBRO  FROM SF_OBJETO_COBRO INNER JOIN SF_FACTURA ON SF_OBJETO_COBRO.COMPANIA = SF_FACTURA.COMPANIA AND SF_OBJETO_COBRO.TIPOCOBRO = SF_FACTURA.TIPOCOBRO AND SF_OBJETO_COBRO.NRO_FACTURA = SF_FACTURA.NUMERO_FACTURA WHERE SF_FACTURA.COMPANIA = :COMPANIA AND SF_FACTURA.TIPOCOBRO = :TIPOCOBRO ORDER BY SF_FACTURA.NUMERO_FACTURA DESC) WHERE (CASE WHEN NUMERO_FACTURA IS NULL THEN ' ' ELSE UPPER(NUMERO_FACTURA) END)  LIKE UPPER(:NUMERO_FACTURA || '%')  AND (CASE WHEN VALOR_TOTAL IS NULL THEN ' ' ELSE UPPER(VALOR_TOTAL) END)  LIKE UPPER(:VALOR_TOTAL || '%')  AND (CASE WHEN NIT_TERCEROFACTURADO IS NULL THEN ' ' ELSE UPPER(NIT_TERCEROFACTURADO) END)  LIKE UPPER(:NIT_TERCEROFACTURADO || '%')  AND (CASE WHEN NOMBRE_TERCEROFACTURADO IS NULL THEN ' ' ELSE UPPER(NOMBRE_TERCEROFACTURADO) END)  LIKE UPPER( '%' || :NOMBRE_TERCEROFACTURADO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCOBRO" sqlType="STRING"/>
		<param name="NUMERO_FACTURA" sqlType="STRING"/>
		<param name="VALOR_TOTAL" sqlType="STRING"/>
		<param name="NIT_TERCEROFACTURADO" sqlType="STRING"/>
		<param name="NOMBRE_TERCEROFACTURADO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sfobjetoscobro/inffacturaporcompaniaytipocobro/num">
		<call-query href="getSfobjetoscobroNumInfFacturaPorCompaniaYTipoCobroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCOBRO" query-param="TIPOCOBRO"/>
			<with-param name="NUMERO_FACTURA" query-param="NUMERO_FACTURA"/>
			<with-param name="VALOR_TOTAL" query-param="VALOR_TOTAL"/>
			<with-param name="NIT_TERCEROFACTURADO" query-param="NIT_TERCEROFACTURADO"/>
			<with-param name="NOMBRE_TERCEROFACTURADO" query-param="NOMBRE_TERCEROFACTURADO"/>

		</call-query>
	</resource>
	<query id="getSfobjetoscobroRangoFacturasContratosQuery"  useConfig="sysmandsunist">
		<sql>SELECT MAX(NRO_FACTURA) FACTURAFINAL, MIN(NRO_FACTURA) FACTURAINICIAL FROM SF_OBJETO_COBRO WHERE COMPANIA =:COMPANIA AND TIPOCONTRATO =:TIPOCOBRO AND CONTRATO BETWEEN :CONTRATOINICIAL AND :CONTRATOFINAL HAVING MAX(NRO_FACTURA) IS NOT NULL AND MIN(NRO_FACTURA) IS NOT NULL</sql>
		<result outputType="json">{"elementos":{"elemento":[{"FACTURAFINAL":"$FACTURAFINAL(type:integer)","FACTURAINICIAL":"$FACTURAINICIAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCOBRO" sqlType="STRING"/>
		<param name="CONTRATOINICIAL" sqlType="STRING"/>
		<param name="CONTRATOFINAL" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sfobjetoscobro/rangofacturascontratos">
		<call-query href="getSfobjetoscobroRangoFacturasContratosQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCOBRO" query-param="TIPOCOBRO"/>
			<with-param name="CONTRATOINICIAL" query-param="CONTRATOINICIAL"/>
			<with-param name="CONTRATOFINAL" query-param="CONTRATOFINAL"/>

		</call-query>
	</resource>
	<query id="getSfobjetoscobroIndicadorFacQuery"  useConfig="sysmandsunist">
		<sql>SELECT INDICADORFAC FROM SF_OBJETO_COBRO WHERE CODIGO_COBRO =:NUMERO AND INDICADORFAC IS NOT NULL</sql>
		<result outputType="json">{"elementos":{"elemento":[{"INDICADORFAC":"$INDICADORFAC"}]}}		</result>
		<param name="NUMERO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sfobjetoscobro/indicadorfac">
		<call-query href="getSfobjetoscobroIndicadorFacQuery">
			<with-param name="NUMERO" query-param="NUMERO"/>

		</call-query>
	</resource>
	<query id="getSfobjetoscobroPagTodosporcodcobroterceroQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT SF_OBJETO_COBRO.CODIGO_COBRO AS NUMERO_FACTURA, SF_OBJETO_COBRO.TIPOCOBRO AS TIPO_FACTURA, SF_OBJETO_COBRO.TERCERO, SF_OBJETO_COBRO.SUCURSAL, SF_OBJETO_COBRO.CENTRO_COSTO, SF_OBJETO_COBRO.AUXILIAR, SF_OBJETO_COBRO.VALOR_TOTAL,(CASE SF_OBJETO_COBRO.DIFERIDA WHEN 0 THEN 'false' ELSE 'true' END) DIFERIDA, SF_OBJETO_COBRO.TIPO_ABONO, SF_OBJETO_COBRO.NRO_ABONO, SF_OBJETO_COBRO.TASA_INTERES, SF_OBJETO_COBRO.VLR_EFECTIVO, SF_OBJETO_COBRO.VLR_CREDITO, SF_OBJETO_COBRO.CUOTAS_DIFERIDAS, SF_OBJETO_COBRO.VLR_PROM_CUOTA, SF_OBJETO_COBRO.FECHA_SOLICITUD AS FECHA_EXPEDICION, TO_CHAR(CONCAT(CONCAT(CONCAT(CONCAT(SF_OBJETO_COBRO.TIPOCOBRO,' - '), SF_OBJETO_COBRO.CODIGO_COBRO),' - '),SF_OBJETO_COBRO.OBSERVACIONES)) AS OBSERVACIONES FROM SF_OBJETO_COBRO WHERE SF_OBJETO_COBRO.COMPANIA = :COMPANIA AND SF_OBJETO_COBRO.TIPOCOBRO = :TIPOFACTURA AND NRO_ACUERDO IS NULL AND SF_OBJETO_COBRO.INDPAGO IN (0) AND SF_OBJETO_COBRO.ANO = :ANOCOBRO ORDER BY SF_OBJETO_COBRO.CODIGO_COBRO DESC) INI WHERE (CASE WHEN NUMERO_FACTURA IS NULL THEN ' ' ELSE UPPER(NUMERO_FACTURA) END) LIKE UPPER(CONCAT(:NUMERO_FACTURA, '%')) AND (CASE WHEN TIPO_FACTURA IS NULL THEN ' ' ELSE UPPER(TIPO_FACTURA) END) LIKE UPPER(CONCAT(:TIPO_FACTURA, '%')) AND (CASE WHEN TERCERO IS NULL THEN ' ' ELSE UPPER(TERCERO) END) LIKE UPPER(CONCAT(:TERCERO, '%')) AND (CASE WHEN SUCURSAL IS NULL THEN ' ' ELSE UPPER(SUCURSAL) END) LIKE UPPER(CONCAT(:SUCURSAL, '%')) AND (CASE WHEN CENTRO_COSTO IS NULL THEN ' ' ELSE UPPER(CENTRO_COSTO) END) LIKE UPPER(CONCAT(:CENTRO_COSTO, '%')) AND (CASE WHEN AUXILIAR IS NULL THEN ' ' ELSE UPPER(AUXILIAR) END) LIKE UPPER(CONCAT(:AUXILIAR, '%')) AND (CASE WHEN VALOR_TOTAL IS NULL THEN ' ' ELSE UPPER(VALOR_TOTAL) END) LIKE UPPER(CONCAT(:VALOR_TOTAL, '%')) AND (CASE WHEN DIFERIDA IS NULL THEN ' ' ELSE UPPER(DIFERIDA) END) LIKE UPPER(CONCAT(:DIFERIDA, '%')) AND (CASE WHEN TIPO_ABONO IS NULL THEN ' ' ELSE UPPER(TIPO_ABONO) END) LIKE UPPER(CONCAT(:TIPO_ABONO, '%')) AND (CASE WHEN NRO_ABONO IS NULL THEN ' ' ELSE UPPER(NRO_ABONO) END) LIKE UPPER(CONCAT(:NRO_ABONO, '%')) AND (CASE WHEN TASA_INTERES IS NULL THEN ' ' ELSE UPPER(TASA_INTERES) END) LIKE UPPER(CONCAT(:TASA_INTERES, '%')) AND (CASE WHEN VLR_EFECTIVO IS NULL THEN ' ' ELSE UPPER(VLR_EFECTIVO) END) LIKE UPPER(CONCAT(:VLR_EFECTIVO, '%')) AND (CASE WHEN VLR_CREDITO IS NULL THEN ' ' ELSE UPPER(VLR_CREDITO) END) LIKE UPPER(CONCAT(:VLR_CREDITO, '%')) AND (CASE WHEN CUOTAS_DIFERIDAS IS NULL THEN ' ' ELSE UPPER(CUOTAS_DIFERIDAS) END) LIKE UPPER(CONCAT(:CUOTAS_DIFERIDAS, '%')) AND (CASE WHEN VLR_PROM_CUOTA IS NULL THEN ' ' ELSE UPPER(VLR_PROM_CUOTA) END) LIKE UPPER(CONCAT(:VLR_PROM_CUOTA, '%')) AND (CASE WHEN FECHA_EXPEDICION IS NULL THEN ' ' ELSE UPPER(FECHA_EXPEDICION) END) LIKE UPPER(CONCAT(:FECHA_EXPEDICION, '%')) AND (CASE WHEN OBSERVACIONES IS NULL THEN ' ' ELSE UPPER(OBSERVACIONES) END) LIKE UPPER(CONCAT(CONCAT('%',:OBSERVACIONES), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO_FACTURA":"$NUMERO_FACTURA(type:long)","TIPO_FACTURA":"$TIPO_FACTURA","TERCERO":"$TERCERO","SUCURSAL":"$SUCURSAL","CENTRO_COSTO":"$CENTRO_COSTO","AUXILIAR":"$AUXILIAR","VALOR_TOTAL":"$VALOR_TOTAL","DIFERIDA":"$DIFERIDA(type:boolean)","TIPO_ABONO":"$TIPO_ABONO","NRO_ABONO":"$NRO_ABONO(type:long)","TASA_INTERES":"$TASA_INTERES","VLR_EFECTIVO":"$VLR_EFECTIVO","VLR_CREDITO":"$VLR_CREDITO","CUOTAS_DIFERIDAS":"$CUOTAS_DIFERIDAS","VLR_PROM_CUOTA":"$VLR_PROM_CUOTA","FECHA_EXPEDICION":"$FECHA_EXPEDICION","OBSERVACIONES":"$OBSERVACIONES"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOFACTURA" sqlType="STRING"/>
		<param name="ANOCOBRO" sqlType="STRING"/>
		<param name="NUMERO_FACTURA" sqlType="STRING"/>
		<param name="TIPO_FACTURA" sqlType="STRING"/>
		<param name="TERCERO" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="CENTRO_COSTO" sqlType="STRING"/>
		<param name="AUXILIAR" sqlType="STRING"/>
		<param name="VALOR_TOTAL" sqlType="STRING"/>
		<param name="DIFERIDA" sqlType="STRING"/>
		<param name="TIPO_ABONO" sqlType="STRING"/>
		<param name="NRO_ABONO" sqlType="STRING"/>
		<param name="TASA_INTERES" sqlType="STRING"/>
		<param name="VLR_EFECTIVO" sqlType="STRING"/>
		<param name="VLR_CREDITO" sqlType="STRING"/>
		<param name="CUOTAS_DIFERIDAS" sqlType="STRING"/>
		<param name="VLR_PROM_CUOTA" sqlType="STRING"/>
		<param name="FECHA_EXPEDICION" sqlType="STRING"/>
		<param name="OBSERVACIONES" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="sfobjetoscobro/todosporcodcobrotercero/pag">
		<call-query href="getSfobjetoscobroPagTodosporcodcobroterceroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOFACTURA" query-param="TIPOFACTURA"/>
			<with-param name="ANOCOBRO" query-param="ANOCOBRO"/>
			<with-param name="NUMERO_FACTURA" query-param="NUMERO_FACTURA"/>
			<with-param name="TIPO_FACTURA" query-param="TIPO_FACTURA"/>
			<with-param name="TERCERO" query-param="TERCERO"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="CENTRO_COSTO" query-param="CENTRO_COSTO"/>
			<with-param name="AUXILIAR" query-param="AUXILIAR"/>
			<with-param name="VALOR_TOTAL" query-param="VALOR_TOTAL"/>
			<with-param name="DIFERIDA" query-param="DIFERIDA"/>
			<with-param name="TIPO_ABONO" query-param="TIPO_ABONO"/>
			<with-param name="NRO_ABONO" query-param="NRO_ABONO"/>
			<with-param name="TASA_INTERES" query-param="TASA_INTERES"/>
			<with-param name="VLR_EFECTIVO" query-param="VLR_EFECTIVO"/>
			<with-param name="VLR_CREDITO" query-param="VLR_CREDITO"/>
			<with-param name="CUOTAS_DIFERIDAS" query-param="CUOTAS_DIFERIDAS"/>
			<with-param name="VLR_PROM_CUOTA" query-param="VLR_PROM_CUOTA"/>
			<with-param name="FECHA_EXPEDICION" query-param="FECHA_EXPEDICION"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSfobjetoscobroNumTodosporcodcobroterceroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT SF_OBJETO_COBRO.CODIGO_COBRO AS NUMERO_FACTURA, SF_OBJETO_COBRO.TIPOCOBRO AS TIPO_FACTURA, SF_OBJETO_COBRO.TERCERO, SF_OBJETO_COBRO.SUCURSAL, SF_OBJETO_COBRO.CENTRO_COSTO, SF_OBJETO_COBRO.AUXILIAR, SF_OBJETO_COBRO.VALOR_TOTAL,(CASE SF_OBJETO_COBRO.DIFERIDA WHEN 0 THEN 'false' ELSE 'true' END) DIFERIDA, SF_OBJETO_COBRO.TIPO_ABONO, SF_OBJETO_COBRO.NRO_ABONO, SF_OBJETO_COBRO.TASA_INTERES, SF_OBJETO_COBRO.VLR_EFECTIVO, SF_OBJETO_COBRO.VLR_CREDITO, SF_OBJETO_COBRO.CUOTAS_DIFERIDAS, SF_OBJETO_COBRO.VLR_PROM_CUOTA, SF_OBJETO_COBRO.FECHA_SOLICITUD AS FECHA_EXPEDICION, TO_CHAR(CONCAT(CONCAT(CONCAT(CONCAT(SF_OBJETO_COBRO.TIPOCOBRO,' - '), SF_OBJETO_COBRO.CODIGO_COBRO),' - '),SF_OBJETO_COBRO.OBSERVACIONES)) AS OBSERVACIONES FROM SF_OBJETO_COBRO WHERE SF_OBJETO_COBRO.COMPANIA = :COMPANIA AND SF_OBJETO_COBRO.TIPOCOBRO = :TIPOFACTURA AND NRO_ACUERDO IS NULL AND SF_OBJETO_COBRO.INDPAGO IN (0) AND SF_OBJETO_COBRO.ANO = :ANOCOBRO ORDER BY SF_OBJETO_COBRO.CODIGO_COBRO DESC) INI WHERE (CASE WHEN NUMERO_FACTURA IS NULL THEN ' ' ELSE UPPER(NUMERO_FACTURA) END) LIKE UPPER(CONCAT(:NUMERO_FACTURA, '%')) AND (CASE WHEN TIPO_FACTURA IS NULL THEN ' ' ELSE UPPER(TIPO_FACTURA) END) LIKE UPPER(CONCAT(:TIPO_FACTURA, '%')) AND (CASE WHEN TERCERO IS NULL THEN ' ' ELSE UPPER(TERCERO) END) LIKE UPPER(CONCAT(:TERCERO, '%')) AND (CASE WHEN SUCURSAL IS NULL THEN ' ' ELSE UPPER(SUCURSAL) END) LIKE UPPER(CONCAT(:SUCURSAL, '%')) AND (CASE WHEN CENTRO_COSTO IS NULL THEN ' ' ELSE UPPER(CENTRO_COSTO) END) LIKE UPPER(CONCAT(:CENTRO_COSTO, '%')) AND (CASE WHEN AUXILIAR IS NULL THEN ' ' ELSE UPPER(AUXILIAR) END) LIKE UPPER(CONCAT(:AUXILIAR, '%')) AND (CASE WHEN VALOR_TOTAL IS NULL THEN ' ' ELSE UPPER(VALOR_TOTAL) END) LIKE UPPER(CONCAT(:VALOR_TOTAL, '%')) AND (CASE WHEN DIFERIDA IS NULL THEN ' ' ELSE UPPER(DIFERIDA) END) LIKE UPPER(CONCAT(:DIFERIDA, '%')) AND (CASE WHEN TIPO_ABONO IS NULL THEN ' ' ELSE UPPER(TIPO_ABONO) END) LIKE UPPER(CONCAT(:TIPO_ABONO, '%')) AND (CASE WHEN NRO_ABONO IS NULL THEN ' ' ELSE UPPER(NRO_ABONO) END) LIKE UPPER(CONCAT(:NRO_ABONO, '%')) AND (CASE WHEN TASA_INTERES IS NULL THEN ' ' ELSE UPPER(TASA_INTERES) END) LIKE UPPER(CONCAT(:TASA_INTERES, '%')) AND (CASE WHEN VLR_EFECTIVO IS NULL THEN ' ' ELSE UPPER(VLR_EFECTIVO) END) LIKE UPPER(CONCAT(:VLR_EFECTIVO, '%')) AND (CASE WHEN VLR_CREDITO IS NULL THEN ' ' ELSE UPPER(VLR_CREDITO) END) LIKE UPPER(CONCAT(:VLR_CREDITO, '%')) AND (CASE WHEN CUOTAS_DIFERIDAS IS NULL THEN ' ' ELSE UPPER(CUOTAS_DIFERIDAS) END) LIKE UPPER(CONCAT(:CUOTAS_DIFERIDAS, '%')) AND (CASE WHEN VLR_PROM_CUOTA IS NULL THEN ' ' ELSE UPPER(VLR_PROM_CUOTA) END) LIKE UPPER(CONCAT(:VLR_PROM_CUOTA, '%')) AND (CASE WHEN FECHA_EXPEDICION IS NULL THEN ' ' ELSE UPPER(FECHA_EXPEDICION) END) LIKE UPPER(CONCAT(:FECHA_EXPEDICION, '%')) AND (CASE WHEN OBSERVACIONES IS NULL THEN ' ' ELSE UPPER(OBSERVACIONES) END) LIKE UPPER(CONCAT(CONCAT('%',:OBSERVACIONES), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOFACTURA" sqlType="STRING"/>
		<param name="ANOCOBRO" sqlType="STRING"/>
		<param name="NUMERO_FACTURA" sqlType="STRING"/>
		<param name="TIPO_FACTURA" sqlType="STRING"/>
		<param name="TERCERO" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="CENTRO_COSTO" sqlType="STRING"/>
		<param name="AUXILIAR" sqlType="STRING"/>
		<param name="VALOR_TOTAL" sqlType="STRING"/>
		<param name="DIFERIDA" sqlType="STRING"/>
		<param name="TIPO_ABONO" sqlType="STRING"/>
		<param name="NRO_ABONO" sqlType="STRING"/>
		<param name="TASA_INTERES" sqlType="STRING"/>
		<param name="VLR_EFECTIVO" sqlType="STRING"/>
		<param name="VLR_CREDITO" sqlType="STRING"/>
		<param name="CUOTAS_DIFERIDAS" sqlType="STRING"/>
		<param name="VLR_PROM_CUOTA" sqlType="STRING"/>
		<param name="FECHA_EXPEDICION" sqlType="STRING"/>
		<param name="OBSERVACIONES" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sfobjetoscobro/todosporcodcobrotercero/num">
		<call-query href="getSfobjetoscobroNumTodosporcodcobroterceroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOFACTURA" query-param="TIPOFACTURA"/>
			<with-param name="ANOCOBRO" query-param="ANOCOBRO"/>
			<with-param name="NUMERO_FACTURA" query-param="NUMERO_FACTURA"/>
			<with-param name="TIPO_FACTURA" query-param="TIPO_FACTURA"/>
			<with-param name="TERCERO" query-param="TERCERO"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="CENTRO_COSTO" query-param="CENTRO_COSTO"/>
			<with-param name="AUXILIAR" query-param="AUXILIAR"/>
			<with-param name="VALOR_TOTAL" query-param="VALOR_TOTAL"/>
			<with-param name="DIFERIDA" query-param="DIFERIDA"/>
			<with-param name="TIPO_ABONO" query-param="TIPO_ABONO"/>
			<with-param name="NRO_ABONO" query-param="NRO_ABONO"/>
			<with-param name="TASA_INTERES" query-param="TASA_INTERES"/>
			<with-param name="VLR_EFECTIVO" query-param="VLR_EFECTIVO"/>
			<with-param name="VLR_CREDITO" query-param="VLR_CREDITO"/>
			<with-param name="CUOTAS_DIFERIDAS" query-param="CUOTAS_DIFERIDAS"/>
			<with-param name="VLR_PROM_CUOTA" query-param="VLR_PROM_CUOTA"/>
			<with-param name="FECHA_EXPEDICION" query-param="FECHA_EXPEDICION"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>

		</call-query>
	</resource>
	<query id="getSfobjetoscobroGetfacturasentrefechasconusltainvowayQuery"  useConfig="sysmandsunist">
		<sql>SELECT SF_OBJETO_COBRO.COMPANIA, SF_OBJETO_COBRO.TIPOCOBRO, SF_OBJETO_COBRO.NRO_FACTURA, SF_OBJETO_COBRO.CODIGO_COBRO,(CASE SF_OBJETO_COBRO.IMPRESO WHEN 0 THEN 'false' ELSE 'true' END) IMPRESO, SF_OBJETO_COBRO.ANO, SF_OBJETO_COBRO.TERCERO, TO_CHAR(SF_OBJETO_COBRO.FECHA_SOLICITUD, 'yyyy/MM/dd') FECHA_SOLICITUD,(TO_CHAR(SF_OBJETO_COBRO.FECHA_VENCIMIENTO,'DD/MM/YYYY HH24:MI:SS')) FECHA_VENCIMIENTO, SF_OBJETO_COBRO.VALOR_TOTAL, SF_TIPO_COBRO.REF_FACTURACION FROM SF_OBJETO_COBRO INNER JOIN SF_TIPO_COBRO ON SF_OBJETO_COBRO.COMPANIA = SF_TIPO_COBRO.COMPANIA AND SF_OBJETO_COBRO.ANO = SF_TIPO_COBRO.ANO AND SF_OBJETO_COBRO.TIPOCOBRO = SF_TIPO_COBRO.CODIGO WHERE SF_OBJETO_COBRO.COMPANIA = :COMPANIA AND SF_OBJETO_COBRO.TIPOCOBRO = :TIPO_COBRO AND TO_CHAR(FECHA_SOLICITUD, 'dd/MM/YYYY') BETWEEN :FECHAINCIO AND :FECHAFIN ORDER BY SF_OBJETO_COBRO.CODIGO_COBRO DESC</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","TIPOCOBRO":"$TIPOCOBRO","NRO_FACTURA":"$NRO_FACTURA(type:long)","CODIGO_COBRO":"$CODIGO_COBRO(type:long)","IMPRESO":"$IMPRESO(type:boolean)","ANO":"$ANO(type:integer)","TERCERO":"$TERCERO","FECHA_SOLICITUD":"$FECHA_SOLICITUD","FECHA_VENCIMIENTO":"$FECHA_VENCIMIENTO","VALOR_TOTAL":"$VALOR_TOTAL","REF_FACTURACION":"$REF_FACTURACION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO_COBRO" sqlType="STRING"/>
		<param name="FECHAINCIO" sqlType="STRING"/>
		<param name="FECHAFIN" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sfobjetoscobro/getfacturasentrefechasconusltainvoway">
		<call-query href="getSfobjetoscobroGetfacturasentrefechasconusltainvowayQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO_COBRO" query-param="TIPO_COBRO"/>
			<with-param name="FECHAINCIO" query-param="FECHAINCIO"/>
			<with-param name="FECHAFIN" query-param="FECHAFIN"/>

		</call-query>
	</resource>
	<query id="getSfobjetoscobroPagListarparadevolucionQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT SF_FACTURA.NUMERO_FACTURA, SF_FACTURA.TIPO_FACTURA, SF_FACTURA.VALOR_TOTAL, SF_FACTURA.NIT_TERCEROFACTURADO, SF_FACTURA.NOMBRE_TERCEROFACTURADO,(CASE SF_OBJETO_COBRO.IMPRESO WHEN 0 THEN 'false' ELSE 'true' END) IMPRESO, SF_FACTURA.CODIGO_COBRO,(CASE SF_OBJETO_COBRO.INDPAGO WHEN 0 THEN 'false' ELSE 'true' END) INDPAGO FROM SF_OBJETO_COBRO INNER JOIN SF_FACTURA ON SF_OBJETO_COBRO .COMPANIA = SF_FACTURA.COMPANIA AND SF_OBJETO_COBRO.TIPOCOBRO = SF_FACTURA.TIPOCOBRO AND SF_OBJETO_COBRO.NRO_FACTURA = SF_FACTURA .NUMERO_FACTURA WHERE SF_FACTURA.COMPANIA = :COMPANIA AND SF_FACTURA.TIPOCOBRO = :TIPOCOBRO ORDER BY SF_FACTURA.NUMERO_FACTURA DESC) INI WHERE (CASE WHEN NUMERO_FACTURA IS NULL THEN ' ' ELSE UPPER(NUMERO_FACTURA) END) LIKE UPPER(CONCAT(:NUMERO_FACTURA, '%')) AND (CASE WHEN VALOR_TOTAL IS NULL THEN ' ' ELSE UPPER(VALOR_TOTAL) END) LIKE UPPER(CONCAT(:VALOR_TOTAL, '%')) AND (CASE WHEN NIT_TERCEROFACTURADO IS NULL THEN ' ' ELSE UPPER(NIT_TERCEROFACTURADO) END) LIKE UPPER(CONCAT(:NIT_TERCEROFACTURADO, '%')) AND (CASE WHEN NOMBRE_TERCEROFACTURADO IS NULL THEN ' ' ELSE UPPER(NOMBRE_TERCEROFACTURADO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE_TERCEROFACTURADO), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO_FACTURA":"$NUMERO_FACTURA(type:long)","TIPO_FACTURA":"$TIPO_FACTURA","VALOR_TOTAL":"$VALOR_TOTAL","NIT_TERCEROFACTURADO":"$NIT_TERCEROFACTURADO","NOMBRE_TERCEROFACTURADO":"$NOMBRE_TERCEROFACTURADO","IMPRESO":"$IMPRESO(type:boolean)","CODIGO_COBRO":"$CODIGO_COBRO(type:long)","INDPAGO":"$INDPAGO(type:boolean)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCOBRO" sqlType="STRING"/>
		<param name="NUMERO_FACTURA" sqlType="STRING"/>
		<param name="VALOR_TOTAL" sqlType="STRING"/>
		<param name="NIT_TERCEROFACTURADO" sqlType="STRING"/>
		<param name="NOMBRE_TERCEROFACTURADO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="sfobjetoscobro/listarparadevolucion/pag">
		<call-query href="getSfobjetoscobroPagListarparadevolucionQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCOBRO" query-param="TIPOCOBRO"/>
			<with-param name="NUMERO_FACTURA" query-param="NUMERO_FACTURA"/>
			<with-param name="VALOR_TOTAL" query-param="VALOR_TOTAL"/>
			<with-param name="NIT_TERCEROFACTURADO" query-param="NIT_TERCEROFACTURADO"/>
			<with-param name="NOMBRE_TERCEROFACTURADO" query-param="NOMBRE_TERCEROFACTURADO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSfobjetoscobroNumListarparadevolucionQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT SF_FACTURA.NUMERO_FACTURA, SF_FACTURA.TIPO_FACTURA, SF_FACTURA.VALOR_TOTAL, SF_FACTURA.NIT_TERCEROFACTURADO, SF_FACTURA.NOMBRE_TERCEROFACTURADO,(CASE SF_OBJETO_COBRO.IMPRESO WHEN 0 THEN 'false' ELSE 'true' END) IMPRESO, SF_FACTURA.CODIGO_COBRO,(CASE SF_OBJETO_COBRO.INDPAGO WHEN 0 THEN 'false' ELSE 'true' END) INDPAGO FROM SF_OBJETO_COBRO INNER JOIN SF_FACTURA ON SF_OBJETO_COBRO .COMPANIA = SF_FACTURA.COMPANIA AND SF_OBJETO_COBRO.TIPOCOBRO = SF_FACTURA.TIPOCOBRO AND SF_OBJETO_COBRO.NRO_FACTURA = SF_FACTURA .NUMERO_FACTURA WHERE SF_FACTURA.COMPANIA = :COMPANIA AND SF_FACTURA.TIPOCOBRO = :TIPOCOBRO ORDER BY SF_FACTURA.NUMERO_FACTURA DESC) INI WHERE (CASE WHEN NUMERO_FACTURA IS NULL THEN ' ' ELSE UPPER(NUMERO_FACTURA) END) LIKE UPPER(CONCAT(:NUMERO_FACTURA, '%')) AND (CASE WHEN VALOR_TOTAL IS NULL THEN ' ' ELSE UPPER(VALOR_TOTAL) END) LIKE UPPER(CONCAT(:VALOR_TOTAL, '%')) AND (CASE WHEN NIT_TERCEROFACTURADO IS NULL THEN ' ' ELSE UPPER(NIT_TERCEROFACTURADO) END) LIKE UPPER(CONCAT(:NIT_TERCEROFACTURADO, '%')) AND (CASE WHEN NOMBRE_TERCEROFACTURADO IS NULL THEN ' ' ELSE UPPER(NOMBRE_TERCEROFACTURADO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE_TERCEROFACTURADO), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCOBRO" sqlType="STRING"/>
		<param name="NUMERO_FACTURA" sqlType="STRING"/>
		<param name="VALOR_TOTAL" sqlType="STRING"/>
		<param name="NIT_TERCEROFACTURADO" sqlType="STRING"/>
		<param name="NOMBRE_TERCEROFACTURADO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sfobjetoscobro/listarparadevolucion/num">
		<call-query href="getSfobjetoscobroNumListarparadevolucionQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCOBRO" query-param="TIPOCOBRO"/>
			<with-param name="NUMERO_FACTURA" query-param="NUMERO_FACTURA"/>
			<with-param name="VALOR_TOTAL" query-param="VALOR_TOTAL"/>
			<with-param name="NIT_TERCEROFACTURADO" query-param="NIT_TERCEROFACTURADO"/>
			<with-param name="NOMBRE_TERCEROFACTURADO" query-param="NOMBRE_TERCEROFACTURADO"/>

		</call-query>
	</resource>
	<query id="getSfobjetoscobroGetobjetocobrosinfacturarinmueblesQuery"  useConfig="sysmandsunist">
		<sql>SELECT DISTINCT SF_OBJETO_COBRO.CODIGO_COBRO, SF_OBJETO_COBRO.TIPOCOBRO FROM SF_OBJETO_COBRO INNER JOIN SF_CONTRATOS ON ( SF_OBJETO_COBRO.COMPANIA = SF_CONTRATOS.COMPANIA AND SF_OBJETO_COBRO.TIPOCOBRO = SF_CONTRATOS.TIPO AND SF_OBJETO_COBRO.TXTCONTRATO = SF_CONTRATOS.NUMERO ) INNER JOIN SF_DETALLE_CONTRATO ON ( SF_DETALLE_CONTRATO.COMPANIA = SF_CONTRATOS.COMPANIA AND SF_DETALLE_CONTRATO.TIPO = SF_CONTRATOS.TIPO AND SF_DETALLE_CONTRATO.NUMERO = SF_CONTRATOS.NUMERO ) WHERE SF_OBJETO_COBRO.COMPANIA = :COMPANIA AND SF_OBJETO_COBRO.TIPOCOBRO = :TIPOCOBRO AND ( SF_OBJETO_COBRO.NRO_FACTURA NOT IN ( 0 ) OR SF_OBJETO_COBRO.NRO_FACTURA IS NULL ) AND SF_OBJETO_COBRO.IMPRESO IN (0) AND SF_OBJETO_COBRO.ANO = :ANO AND SF_DETALLE_CONTRATO.INMUEBLE BETWEEN :INMUEBLEINCIAL AND :INMUEBLEFINAL ORDER BY SF_OBJETO_COBRO.CODIGO_COBRO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO_COBRO":"$CODIGO_COBRO(type:long)","TIPOCOBRO":"$TIPOCOBRO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCOBRO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="INMUEBLEINCIAL" sqlType="STRING"/>
		<param name="INMUEBLEFINAL" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sfobjetoscobro/getobjetocobrosinfacturarinmuebles">
		<call-query href="getSfobjetoscobroGetobjetocobrosinfacturarinmueblesQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCOBRO" query-param="TIPOCOBRO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="INMUEBLEINCIAL" query-param="INMUEBLEINCIAL"/>
			<with-param name="INMUEBLEFINAL" query-param="INMUEBLEFINAL"/>

		</call-query>
	</resource>
	<query id="updateSfobjetoscobroUpdateobjetocobroalternoconvalortotal" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE SF_OBJETO_COBRO SET VALOR_TOTAL=:VALOR_TOTAL, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE SF_OBJETO_COBRO.COMPANIA= :KEY_COMPANIA AND SF_OBJETO_COBRO.ANO= :KEY_ANO AND SF_OBJETO_COBRO.TIPOCOBRO= :KEY_TIPOCOBRO AND SF_OBJETO_COBRO.CODIGO_COBRO= :KEY_CODIGO_COBRO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="VALOR_TOTAL" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_TIPOCOBRO" sqlType="STRING"/>
		<param name="KEY_CODIGO_COBRO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="sfobjetoscobro/updateobjetocobroalternoconvalortotal">
		<call-query href="updateSfobjetoscobroUpdateobjetocobroalternoconvalortotal">
			<with-param name="VALOR_TOTAL" query-param="VALOR_TOTAL"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_TIPOCOBRO" query-param="KEY_TIPOCOBRO"/>
			<with-param name="KEY_CODIGO_COBRO" query-param="KEY_CODIGO_COBRO"/>

		</call-query>
	</resource>
	
		<query id="getSfobjetoscobroNumtipocontratosigecQuery"  useConfig="sysmandsunist">
		<sql>SELECT SOC.NROCONTRATOSIGEC, SOC.TIPOCONTRATOSIGEC FROM SF_OBJETO_COBRO SOC WHERE SOC.COMPANIA = :COMPANIA AND SOC.ANO = :ANIO AND SOC.TIPOCOBRO = :TIPO AND SOC.CODIGO_COBRO = :NUMERO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NROCONTRATOSIGEC":"$NROCONTRATOSIGEC","TIPOCONTRATOSIGEC":"$TIPOCONTRATOSIGEC"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANIO" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sfobjetoscobro/numtipocontratosigec">
		<call-query href="getSfobjetoscobroNumtipocontratosigecQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANIO" query-param="ANIO"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>

		</call-query>
	</resource>
	<query id="getSfobjetoscobroExisteobjetoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(TIPOCOBRO) EXISTE FROM SF_OBJETO_COBRO WHERE COMPANIA = :COMPANIA AND ANO = :ANO AND TIPOCOBRO = :TIPO_COBRO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"EXISTE":"$EXISTE(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="TIPO_COBRO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sfobjetoscobro/existeobjeto">
		<call-query href="getSfobjetoscobroExisteobjetoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="TIPO_COBRO" query-param="TIPO_COBRO"/>

		</call-query>
	</resource>
	<query id="getSfobjetoscobroPagCobrosinfacturarQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT SF_OBJETO_COBRO.CODIGO_COBRO, DBMS_LOB.SUBSTR(SF_OBJETO_COBRO.OBSERVACIONES, 400, 1) AS OBSERVACIONES FROM SF_OBJETO_COBRO LEFT JOIN SF_FACTURA ON SF_FACTURA.COMPANIA = SF_OBJETO_COBRO.COMPANIA AND SF_FACTURA.ANO = SF_OBJETO_COBRO.ANO AND SF_FACTURA.ANO = SF_OBJETO_COBRO.ANO AND SF_FACTURA.TIPOCOBRO = SF_OBJETO_COBRO.TIPOCOBRO AND SF_FACTURA.CODIGO_COBRO = SF_OBJETO_COBRO.CODIGO_COBRO WHERE SF_OBJETO_COBRO.COMPANIA = :COMPANIA AND SF_OBJETO_COBRO.ANO = :ANO AND SF_OBJETO_COBRO.TIPOCOBRO = :TIPOCOBRO AND SF_OBJETO_COBRO.FECHA_SOLICITUD BETWEEN TO_DATE(:FECHAINICIAL,'DD/MM/YYYY') AND TO_DATE(:FECHAFINAL,'DD/MM/YYYY') AND SF_FACTURA.COMPANIA IS NULL AND SF_OBJETO_COBRO.TIPOFACTURA IS NULL AND SF_OBJETO_COBRO.NRO_FACTURA IS NULL ORDER BY SF_OBJETO_COBRO.CODIGO_COBRO) INI WHERE (CASE WHEN CODIGO_COBRO IS NULL THEN ' ' ELSE UPPER(CODIGO_COBRO) END) LIKE UPPER(CONCAT(:CODIGO_COBRO, '%')) AND (CASE WHEN OBSERVACIONES IS NULL THEN ' ' ELSE UPPER(OBSERVACIONES) END) LIKE UPPER(CONCAT(CONCAT('%',:OBSERVACIONES), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO_COBRO":"$CODIGO_COBRO(type:long)","OBSERVACIONES":"$OBSERVACIONES"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="TIPOCOBRO" sqlType="STRING"/>
		<param name="FECHAINICIAL" sqlType="STRING"/>
		<param name="FECHAFINAL" sqlType="STRING"/>
		<param name="CODIGO_COBRO" sqlType="STRING"/>
		<param name="OBSERVACIONES" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="sfobjetoscobro/cobrosinfacturar/pag">
		<call-query href="getSfobjetoscobroPagCobrosinfacturarQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="TIPOCOBRO" query-param="TIPOCOBRO"/>
			<with-param name="FECHAINICIAL" query-param="FECHAINICIAL"/>
			<with-param name="FECHAFINAL" query-param="FECHAFINAL"/>
			<with-param name="CODIGO_COBRO" query-param="CODIGO_COBRO"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSfobjetoscobroNumCobrosinfacturarQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT SF_OBJETO_COBRO.CODIGO_COBRO, DBMS_LOB.SUBSTR(SF_OBJETO_COBRO.OBSERVACIONES, 400, 1) AS OBSERVACIONES FROM SF_OBJETO_COBRO LEFT JOIN SF_FACTURA ON SF_FACTURA.COMPANIA = SF_OBJETO_COBRO.COMPANIA AND SF_FACTURA.ANO = SF_OBJETO_COBRO.ANO AND SF_FACTURA.ANO = SF_OBJETO_COBRO.ANO AND SF_FACTURA.TIPOCOBRO = SF_OBJETO_COBRO.TIPOCOBRO AND SF_FACTURA.CODIGO_COBRO = SF_OBJETO_COBRO.CODIGO_COBRO WHERE SF_OBJETO_COBRO.COMPANIA = :COMPANIA AND SF_OBJETO_COBRO.ANO = :ANO AND SF_OBJETO_COBRO.TIPOCOBRO = :TIPOCOBRO AND SF_OBJETO_COBRO.FECHA_SOLICITUD BETWEEN TO_DATE(:FECHAINICIAL,'DD/MM/YYYY') AND TO_DATE(:FECHAFINAL,'DD/MM/YYYY') AND SF_FACTURA.COMPANIA IS NULL AND SF_OBJETO_COBRO.TIPOFACTURA IS NULL AND SF_OBJETO_COBRO.NRO_FACTURA IS NULL ORDER BY SF_OBJETO_COBRO.CODIGO_COBRO) INI WHERE (CASE WHEN CODIGO_COBRO IS NULL THEN ' ' ELSE UPPER(CODIGO_COBRO) END) LIKE UPPER(CONCAT(:CODIGO_COBRO, '%')) AND (CASE WHEN OBSERVACIONES IS NULL THEN ' ' ELSE UPPER(OBSERVACIONES) END) LIKE UPPER(CONCAT(CONCAT('%',:OBSERVACIONES), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="TIPOCOBRO" sqlType="STRING"/>
		<param name="FECHAINICIAL" sqlType="STRING"/>
		<param name="FECHAFINAL" sqlType="STRING"/>
		<param name="CODIGO_COBRO" sqlType="STRING"/>
		<param name="OBSERVACIONES" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sfobjetoscobro/cobrosinfacturar/num">
		<call-query href="getSfobjetoscobroNumCobrosinfacturarQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="TIPOCOBRO" query-param="TIPOCOBRO"/>
			<with-param name="FECHAINICIAL" query-param="FECHAINICIAL"/>
			<with-param name="FECHAFINAL" query-param="FECHAFINAL"/>
			<with-param name="CODIGO_COBRO" query-param="CODIGO_COBRO"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>

		</call-query>
	</resource>
	<query id="getSfobjetoscobroPagCobrosinfacturarfinQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT SF_OBJETO_COBRO.CODIGO_COBRO, DBMS_LOB.SUBSTR(SF_OBJETO_COBRO.OBSERVACIONES, 400, 1) AS OBSERVACIONES FROM SF_OBJETO_COBRO LEFT JOIN SF_FACTURA ON SF_FACTURA.COMPANIA = SF_OBJETO_COBRO.COMPANIA AND SF_FACTURA.ANO = SF_OBJETO_COBRO.ANO AND SF_FACTURA.ANO = SF_OBJETO_COBRO.ANO AND SF_FACTURA.TIPOCOBRO = SF_OBJETO_COBRO.TIPOCOBRO AND SF_FACTURA.CODIGO_COBRO = SF_OBJETO_COBRO.CODIGO_COBRO WHERE SF_OBJETO_COBRO.COMPANIA = :COMPANIA AND SF_OBJETO_COBRO.ANO = :ANO AND SF_OBJETO_COBRO.TIPOCOBRO = :TIPOCOBRO AND SF_OBJETO_COBRO.CODIGO_COBRO &gt;= :CODIGOCOBRO AND SF_OBJETO_COBRO.FECHA_SOLICITUD BETWEEN TO_DATE(:FECHAINICIAL,'DD/MM/YYYY') AND TO_DATE(:FECHAFINAL,'DD/MM/YYYY') AND SF_FACTURA.COMPANIA IS NULL AND SF_OBJETO_COBRO.TIPOFACTURA IS NULL AND SF_OBJETO_COBRO.NRO_FACTURA IS NULL ORDER BY SF_OBJETO_COBRO.CODIGO_COBRO) INI WHERE (CASE WHEN CODIGO_COBRO IS NULL THEN ' ' ELSE UPPER(CODIGO_COBRO) END) LIKE UPPER(CONCAT(:CODIGO_COBRO, '%')) AND (CASE WHEN OBSERVACIONES IS NULL THEN ' ' ELSE UPPER(OBSERVACIONES) END) LIKE UPPER(CONCAT(CONCAT('%',:OBSERVACIONES), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO_COBRO":"$CODIGO_COBRO(type:long)","OBSERVACIONES":"$OBSERVACIONES"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="TIPOCOBRO" sqlType="STRING"/>
		<param name="CODIGOCOBRO" sqlType="STRING"/>
		<param name="FECHAINICIAL" sqlType="STRING"/>
		<param name="FECHAFINAL" sqlType="STRING"/>
		<param name="CODIGO_COBRO" sqlType="STRING"/>
		<param name="OBSERVACIONES" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="sfobjetoscobro/cobrosinfacturarfin/pag">
		<call-query href="getSfobjetoscobroPagCobrosinfacturarfinQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="TIPOCOBRO" query-param="TIPOCOBRO"/>
			<with-param name="CODIGOCOBRO" query-param="CODIGOCOBRO"/>
			<with-param name="FECHAINICIAL" query-param="FECHAINICIAL"/>
			<with-param name="FECHAFINAL" query-param="FECHAFINAL"/>
			<with-param name="CODIGO_COBRO" query-param="CODIGO_COBRO"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSfobjetoscobroNumCobrosinfacturarfinQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT SF_OBJETO_COBRO.CODIGO_COBRO, DBMS_LOB.SUBSTR(SF_OBJETO_COBRO.OBSERVACIONES, 400, 1) AS OBSERVACIONES FROM SF_OBJETO_COBRO LEFT JOIN SF_FACTURA ON SF_FACTURA.COMPANIA = SF_OBJETO_COBRO.COMPANIA AND SF_FACTURA.ANO = SF_OBJETO_COBRO.ANO AND SF_FACTURA.ANO = SF_OBJETO_COBRO.ANO AND SF_FACTURA.TIPOCOBRO = SF_OBJETO_COBRO.TIPOCOBRO AND SF_FACTURA.CODIGO_COBRO = SF_OBJETO_COBRO.CODIGO_COBRO WHERE SF_OBJETO_COBRO.COMPANIA = :COMPANIA AND SF_OBJETO_COBRO.ANO = :ANO AND SF_OBJETO_COBRO.TIPOCOBRO = :TIPOCOBRO AND SF_OBJETO_COBRO.CODIGO_COBRO &gt;= :CODIGOCOBRO AND SF_OBJETO_COBRO.FECHA_SOLICITUD BETWEEN TO_DATE(:FECHAINICIAL,'DD/MM/YYYY') AND TO_DATE(:FECHAFINAL,'DD/MM/YYYY') AND SF_FACTURA.COMPANIA IS NULL AND SF_OBJETO_COBRO.TIPOFACTURA IS NULL AND SF_OBJETO_COBRO.NRO_FACTURA IS NULL ORDER BY SF_OBJETO_COBRO.CODIGO_COBRO) INI WHERE (CASE WHEN CODIGO_COBRO IS NULL THEN ' ' ELSE UPPER(CODIGO_COBRO) END) LIKE UPPER(CONCAT(:CODIGO_COBRO, '%')) AND (CASE WHEN OBSERVACIONES IS NULL THEN ' ' ELSE UPPER(OBSERVACIONES) END) LIKE UPPER(CONCAT(CONCAT('%',:OBSERVACIONES), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="TIPOCOBRO" sqlType="STRING"/>
		<param name="CODIGOCOBRO" sqlType="STRING"/>
		<param name="FECHAINICIAL" sqlType="STRING"/>
		<param name="FECHAFINAL" sqlType="STRING"/>
		<param name="CODIGO_COBRO" sqlType="STRING"/>
		<param name="OBSERVACIONES" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sfobjetoscobro/cobrosinfacturarfin/num">
		<call-query href="getSfobjetoscobroNumCobrosinfacturarfinQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="TIPOCOBRO" query-param="TIPOCOBRO"/>
			<with-param name="CODIGOCOBRO" query-param="CODIGOCOBRO"/>
			<with-param name="FECHAINICIAL" query-param="FECHAINICIAL"/>
			<with-param name="FECHAFINAL" query-param="FECHAFINAL"/>
			<with-param name="CODIGO_COBRO" query-param="CODIGO_COBRO"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>

		</call-query>
	</resource>

</data>