<data name="sfpagosparciales" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getSfpagosparcialesGetdetallepagosparcialesQuery"  useConfig="sysmandsunist">
		<sql>SELECT CONSECUTIVO,(TO_CHAR(FECHA_PAGO,'DD/MM/YYYY HH24:MI:SS')) FECHA_PAGO, VALOR_ABONADO, SALDO_DET, ANOCPTE_RECAUDO, TIPOCPTE_RECAUDO, NROCPTE_RECAUDO FROM SF_PAGOSPARCIALES_DETALLE WHERE COMPANIA = :COMPANIA AND TIPO_FACTURA = :TIPO AND ANO = :ANO AND NUMERO_FACTURA = :NUMERO_FACTURA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CONSECUTIVO":"$CONSECUTIVO","FECHA_PAGO":"$FECHA_PAGO","VALOR_ABONADO":"$VALOR_ABONADO","SALDO_DET":"$SALDO_DET","ANOCPTE_RECAUDO":"$ANOCPTE_RECAUDO(type:integer)","TIPOCPTE_RECAUDO":"$TIPOCPTE_RECAUDO","NROCPTE_RECAUDO":"$NROCPTE_RECAUDO(type:long)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="NUMERO_FACTURA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sfpagosparciales/getdetallepagosparciales">
		<call-query href="getSfpagosparcialesGetdetallepagosparcialesQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="NUMERO_FACTURA" query-param="NUMERO_FACTURA"/>

		</call-query>
	</resource>
	<query id="getSfpagosparcialesGetsaldofacturaQuery"  useConfig="sysmandsunist">
		<sql>SELECT SF_PAGOSPARCIALES.SALDO,(CASE SF_OBJETO_COBRO.IND_PAGOPARCIAL WHEN 0 THEN 'false' ELSE 'true' END) IND_PAGOPARCIAL FROM SF_PAGOSPARCIALES INNER JOIN SF_OBJETO_COBRO ON SF_OBJETO_COBRO.COMPANIA = SF_PAGOSPARCIALES.COMPANIA AND SF_OBJETO_COBRO.TIPOFACTURA = SF_PAGOSPARCIALES.TIPO_FACTURA AND SF_OBJETO_COBRO.NRO_FACTURA = SF_PAGOSPARCIALES.NUMERO_FACTURA WHERE SF_PAGOSPARCIALES.COMPANIA = :COMPANIA AND SF_PAGOSPARCIALES.TIPO_FACTURA = :TIPO AND SF_PAGOSPARCIALES.NUMERO_FACTURA = :FACTURA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"SALDO":"$SALDO","IND_PAGOPARCIAL":"$IND_PAGOPARCIAL(type:boolean)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="FACTURA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sfpagosparciales/getsaldofactura">
		<call-query href="getSfpagosparcialesGetsaldofacturaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="FACTURA" query-param="FACTURA"/>

		</call-query>
	</resource>
	<query id="deleteSfpagosparciales" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM SF_PAGOSPARCIALES WHERE SF_PAGOSPARCIALES.COMPANIA= :KEY_COMPANIA AND SF_PAGOSPARCIALES.ANO= :KEY_ANO AND SF_PAGOSPARCIALES.TIPO_FACTURA= :KEY_TIPO_FACTURA AND SF_PAGOSPARCIALES.NUMERO_FACTURA= :KEY_NUMERO_FACTURA</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="INTEGER"/>
		<param name="KEY_TIPO_FACTURA" sqlType="STRING"/>
		<param name="KEY_NUMERO_FACTURA" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="sfpagosparciales">
		<call-query href="deleteSfpagosparciales">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_TIPO_FACTURA" query-param="KEY_TIPO_FACTURA"/>
			<with-param name="KEY_NUMERO_FACTURA" query-param="KEY_NUMERO_FACTURA"/>

		</call-query>
	</resource>
	<query id="getSfpagosparcialesPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT COMPANIA, ANO, TIPO_FACTURA, NUMERO_FACTURA, TERCERO,(TO_CHAR(FECHA,'DD/MM/YYYY HH24:MI:SS')) FECHA, VALOR_FACTURA, SALDO FROM SF_PAGOSPARCIALES WHERE COMPANIA = :COMPANIA AND TIPO_FACTURA = :TIPO AND ANO = :ANO ORDER BY NUMERO_FACTURA) INI WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END) LIKE UPPER(CONCAT(:COMPANIA, '%')) AND (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END) LIKE UPPER(CONCAT(:ANO, '%')) AND (CASE WHEN TIPO_FACTURA IS NULL THEN ' ' ELSE UPPER(TIPO_FACTURA) END) LIKE UPPER(CONCAT(:TIPO_FACTURA, '%')) AND (CASE WHEN NUMERO_FACTURA IS NULL THEN ' ' ELSE UPPER(NUMERO_FACTURA) END) LIKE UPPER(CONCAT(:NUMERO_FACTURA, '%')) AND (CASE WHEN TERCERO IS NULL THEN ' ' ELSE UPPER(TERCERO) END) LIKE UPPER(CONCAT(CONCAT('%',:TERCERO), '%')) AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END) LIKE UPPER(CONCAT(:FECHA, '%')) AND (CASE WHEN VALOR_FACTURA IS NULL THEN ' ' ELSE UPPER(VALOR_FACTURA) END) LIKE UPPER(CONCAT(CONCAT('%',:VALOR_FACTURA), '%')) AND (CASE WHEN SALDO IS NULL THEN ' ' ELSE UPPER(SALDO) END) LIKE UPPER(CONCAT(CONCAT('%',:SALDO), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ANO":"$ANO(type:integer)","TIPO_FACTURA":"$TIPO_FACTURA","NUMERO_FACTURA":"$NUMERO_FACTURA(type:long)","TERCERO":"$TERCERO","FECHA":"$FECHA","VALOR_FACTURA":"$VALOR_FACTURA","SALDO":"$SALDO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="TIPO_FACTURA" sqlType="STRING"/>
		<param name="NUMERO_FACTURA" sqlType="STRING"/>
		<param name="TERCERO" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="VALOR_FACTURA" sqlType="STRING"/>
		<param name="SALDO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="sfpagosparciales">
		<call-query href="getSfpagosparcialesPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="TIPO_FACTURA" query-param="TIPO_FACTURA"/>
			<with-param name="NUMERO_FACTURA" query-param="NUMERO_FACTURA"/>
			<with-param name="TERCERO" query-param="TERCERO"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="VALOR_FACTURA" query-param="VALOR_FACTURA"/>
			<with-param name="SALDO" query-param="SALDO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSfpagosparcialesNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT COMPANIA, ANO, TIPO_FACTURA, NUMERO_FACTURA, TERCERO,(TO_CHAR(FECHA,'DD/MM/YYYY HH24:MI:SS')) FECHA, VALOR_FACTURA, SALDO FROM SF_PAGOSPARCIALES WHERE COMPANIA = :COMPANIA AND TIPO_FACTURA = :TIPO AND ANO = :ANO ORDER BY NUMERO_FACTURA) INI WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END) LIKE UPPER(CONCAT(:COMPANIA, '%')) AND (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END) LIKE UPPER(CONCAT(:ANO, '%')) AND (CASE WHEN TIPO_FACTURA IS NULL THEN ' ' ELSE UPPER(TIPO_FACTURA) END) LIKE UPPER(CONCAT(:TIPO_FACTURA, '%')) AND (CASE WHEN NUMERO_FACTURA IS NULL THEN ' ' ELSE UPPER(NUMERO_FACTURA) END) LIKE UPPER(CONCAT(:NUMERO_FACTURA, '%')) AND (CASE WHEN TERCERO IS NULL THEN ' ' ELSE UPPER(TERCERO) END) LIKE UPPER(CONCAT(CONCAT('%',:TERCERO), '%')) AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END) LIKE UPPER(CONCAT(:FECHA, '%')) AND (CASE WHEN VALOR_FACTURA IS NULL THEN ' ' ELSE UPPER(VALOR_FACTURA) END) LIKE UPPER(CONCAT(CONCAT('%',:VALOR_FACTURA), '%')) AND (CASE WHEN SALDO IS NULL THEN ' ' ELSE UPPER(SALDO) END) LIKE UPPER(CONCAT(CONCAT('%',:SALDO), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="TIPO_FACTURA" sqlType="STRING"/>
		<param name="NUMERO_FACTURA" sqlType="STRING"/>
		<param name="TERCERO" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="VALOR_FACTURA" sqlType="STRING"/>
		<param name="SALDO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sfpagosparciales/numero">
		<call-query href="getSfpagosparcialesNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="TIPO_FACTURA" query-param="TIPO_FACTURA"/>
			<with-param name="NUMERO_FACTURA" query-param="NUMERO_FACTURA"/>
			<with-param name="TERCERO" query-param="TERCERO"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="VALOR_FACTURA" query-param="VALOR_FACTURA"/>
			<with-param name="SALDO" query-param="SALDO"/>

		</call-query>
	</resource>
	<query id="getSfpagosparcialesRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT SF_PAGOSPARCIALES.COMPANIA, SF_PAGOSPARCIALES.ANO, SF_PAGOSPARCIALES.TIPO_FACTURA, SF_PAGOSPARCIALES.NUMERO_FACTURA, SF_PAGOSPARCIALES.TERCERO,(TO_CHAR(SF_PAGOSPARCIALES.FECHA,'DD/MM/YYYY HH24:MI:SS')) FECHA, SF_PAGOSPARCIALES.VALOR_FACTURA, SF_PAGOSPARCIALES.SALDO, TERCERO.NOMBRE TERCERO_NOMBRE FROM SF_PAGOSPARCIALES INNER JOIN TERCERO ON TERCERO.COMPANIA = SF_PAGOSPARCIALES.COMPANIA AND TERCERO.NIT = SF_PAGOSPARCIALES.TERCERO WHERE SF_PAGOSPARCIALES.COMPANIA= :KEY_COMPANIA AND SF_PAGOSPARCIALES.ANO= :KEY_ANO AND SF_PAGOSPARCIALES.TIPO_FACTURA= :KEY_TIPO_FACTURA AND SF_PAGOSPARCIALES.NUMERO_FACTURA= :KEY_NUMERO_FACTURA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ANO":"$ANO(type:integer)","TIPO_FACTURA":"$TIPO_FACTURA","NUMERO_FACTURA":"$NUMERO_FACTURA(type:long)","TERCERO":"$TERCERO","FECHA":"$FECHA","VALOR_FACTURA":"$VALOR_FACTURA","SALDO":"$SALDO","TERCERO_NOMBRE":"$TERCERO_NOMBRE"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_TIPO_FACTURA" sqlType="STRING"/>
		<param name="KEY_NUMERO_FACTURA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sfpagosparciales/data">
		<call-query href="getSfpagosparcialesRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_TIPO_FACTURA" query-param="KEY_TIPO_FACTURA"/>
			<with-param name="KEY_NUMERO_FACTURA" query-param="KEY_NUMERO_FACTURA"/>

		</call-query>
	</resource>
	<query id="updateSfpagosparciales" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE SF_PAGOSPARCIALES SET COMPANIA=:COMPANIA, ANO=:ANO, TIPO_FACTURA=:TIPO_FACTURA, NUMERO_FACTURA=:NUMERO_FACTURA, TERCERO=:TERCERO, FECHA=TO_DATE(:FECHA,'DD/MM/YYYY HH24:MI:SS'), VALOR_FACTURA=:VALOR_FACTURA, SALDO=:SALDO, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE SF_PAGOSPARCIALES.COMPANIA= :KEY_COMPANIA AND SF_PAGOSPARCIALES.ANO= :KEY_ANO AND SF_PAGOSPARCIALES.TIPO_FACTURA= :KEY_TIPO_FACTURA AND SF_PAGOSPARCIALES.NUMERO_FACTURA= :KEY_NUMERO_FACTURA</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="TIPO_FACTURA" sqlType="STRING"/>
		<param name="NUMERO_FACTURA" sqlType="STRING"/>
		<param name="TERCERO" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="VALOR_FACTURA" sqlType="STRING"/>
		<param name="SALDO" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_TIPO_FACTURA" sqlType="STRING"/>
		<param name="KEY_NUMERO_FACTURA" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="sfpagosparciales">
		<call-query href="updateSfpagosparciales">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="TIPO_FACTURA" query-param="TIPO_FACTURA"/>
			<with-param name="NUMERO_FACTURA" query-param="NUMERO_FACTURA"/>
			<with-param name="TERCERO" query-param="TERCERO"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="VALOR_FACTURA" query-param="VALOR_FACTURA"/>
			<with-param name="SALDO" query-param="SALDO"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_TIPO_FACTURA" query-param="KEY_TIPO_FACTURA"/>
			<with-param name="KEY_NUMERO_FACTURA" query-param="KEY_NUMERO_FACTURA"/>

		</call-query>
	</resource>

</data>