<data name="sftempdetalleacuerdo" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getSftempdetalleacuerdoPagDistribucioncuotasQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  COMPANIA ,TIPO_AP ,CODIGO_AP ,CUOTA ,(TO_CHAR(FECHACUOTA,'DD/MM/YYYY HH24:MI:SS')) FECHACUOTA,CAPITAL ,INTERES ,INT_FINANCIACION ,INT_RECARGO ,TOTAL_CUOTA  FROM SF_TEMP_DETALLE_ACUERDO WHERE COMPANIA = :COMPANIA AND TIPO_AP = :TIPO AND CODIGO_AP = :CODIGO ORDER BY CUOTA) WHERE (CASE WHEN CUOTA IS NULL THEN ' ' ELSE UPPER(CUOTA) END)  LIKE UPPER(:CUOTA || '%')  AND (CASE WHEN FECHACUOTA IS NULL THEN ' ' ELSE UPPER(FECHACUOTA) END)  LIKE UPPER( '%' || :FECHACUOTA || '%')  AND (CASE WHEN CAPITAL IS NULL THEN ' ' ELSE UPPER(CAPITAL) END)  LIKE UPPER(:CAPITAL || '%')  AND (CASE WHEN INTERES IS NULL THEN ' ' ELSE UPPER(INTERES) END)  LIKE UPPER(:INTERES || '%')  AND (CASE WHEN INT_FINANCIACION IS NULL THEN ' ' ELSE UPPER(INT_FINANCIACION) END)  LIKE UPPER(:INT_FINANCIACION || '%')  AND (CASE WHEN INT_RECARGO IS NULL THEN ' ' ELSE UPPER(INT_RECARGO) END)  LIKE UPPER(:INT_RECARGO || '%')  AND (CASE WHEN TOTAL_CUOTA IS NULL THEN ' ' ELSE UPPER(TOTAL_CUOTA) END)  LIKE UPPER(:TOTAL_CUOTA || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","TIPO_AP":"$TIPO_AP","CODIGO_AP":"$CODIGO_AP(type:long)","CUOTA":"$CUOTA(type:integer)","FECHACUOTA":"$FECHACUOTA","CAPITAL":"$CAPITAL","INTERES":"$INTERES","INT_FINANCIACION":"$INT_FINANCIACION","INT_RECARGO":"$INT_RECARGO","TOTAL_CUOTA":"$TOTAL_CUOTA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="CUOTA" sqlType="STRING"/>
		<param name="FECHACUOTA" sqlType="STRING"/>
		<param name="CAPITAL" sqlType="STRING"/>
		<param name="INTERES" sqlType="STRING"/>
		<param name="INT_FINANCIACION" sqlType="STRING"/>
		<param name="INT_RECARGO" sqlType="STRING"/>
		<param name="TOTAL_CUOTA" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="sftempdetalleacuerdo/distribucioncuotas/pag">
		<call-query href="getSftempdetalleacuerdoPagDistribucioncuotasQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="CUOTA" query-param="CUOTA"/>
			<with-param name="FECHACUOTA" query-param="FECHACUOTA"/>
			<with-param name="CAPITAL" query-param="CAPITAL"/>
			<with-param name="INTERES" query-param="INTERES"/>
			<with-param name="INT_FINANCIACION" query-param="INT_FINANCIACION"/>
			<with-param name="INT_RECARGO" query-param="INT_RECARGO"/>
			<with-param name="TOTAL_CUOTA" query-param="TOTAL_CUOTA"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSftempdetalleacuerdoNumDistribucioncuotasQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  COMPANIA ,TIPO_AP ,CODIGO_AP ,CUOTA ,(TO_CHAR(FECHACUOTA,'DD/MM/YYYY HH24:MI:SS')) FECHACUOTA,CAPITAL ,INTERES ,INT_FINANCIACION ,INT_RECARGO ,TOTAL_CUOTA  FROM SF_TEMP_DETALLE_ACUERDO WHERE COMPANIA = :COMPANIA AND TIPO_AP = :TIPO AND CODIGO_AP = :CODIGO ORDER BY CUOTA) WHERE (CASE WHEN CUOTA IS NULL THEN ' ' ELSE UPPER(CUOTA) END)  LIKE UPPER(:CUOTA || '%')  AND (CASE WHEN FECHACUOTA IS NULL THEN ' ' ELSE UPPER(FECHACUOTA) END)  LIKE UPPER( '%' || :FECHACUOTA || '%')  AND (CASE WHEN CAPITAL IS NULL THEN ' ' ELSE UPPER(CAPITAL) END)  LIKE UPPER(:CAPITAL || '%')  AND (CASE WHEN INTERES IS NULL THEN ' ' ELSE UPPER(INTERES) END)  LIKE UPPER(:INTERES || '%')  AND (CASE WHEN INT_FINANCIACION IS NULL THEN ' ' ELSE UPPER(INT_FINANCIACION) END)  LIKE UPPER(:INT_FINANCIACION || '%')  AND (CASE WHEN INT_RECARGO IS NULL THEN ' ' ELSE UPPER(INT_RECARGO) END)  LIKE UPPER(:INT_RECARGO || '%')  AND (CASE WHEN TOTAL_CUOTA IS NULL THEN ' ' ELSE UPPER(TOTAL_CUOTA) END)  LIKE UPPER(:TOTAL_CUOTA || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="CUOTA" sqlType="STRING"/>
		<param name="FECHACUOTA" sqlType="STRING"/>
		<param name="CAPITAL" sqlType="STRING"/>
		<param name="INTERES" sqlType="STRING"/>
		<param name="INT_FINANCIACION" sqlType="STRING"/>
		<param name="INT_RECARGO" sqlType="STRING"/>
		<param name="TOTAL_CUOTA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sftempdetalleacuerdo/distribucioncuotas/num">
		<call-query href="getSftempdetalleacuerdoNumDistribucioncuotasQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="CUOTA" query-param="CUOTA"/>
			<with-param name="FECHACUOTA" query-param="FECHACUOTA"/>
			<with-param name="CAPITAL" query-param="CAPITAL"/>
			<with-param name="INTERES" query-param="INTERES"/>
			<with-param name="INT_FINANCIACION" query-param="INT_FINANCIACION"/>
			<with-param name="INT_RECARGO" query-param="INT_RECARGO"/>
			<with-param name="TOTAL_CUOTA" query-param="TOTAL_CUOTA"/>

		</call-query>
	</resource>
	<query id="getSftempdetalleacuerdoSumdistribucioncuotasQuery"  useConfig="sysmandsunist">
		<sql>SELECT SUM(CAPITAL) SUMCAPITAL, SUM(INTERES) SUMINTERES, SUM(INT_FINANCIACION) SUMFINANCIACION, SUM(INT_RECARGO) SUMRECARGO, SUM(TOTAL_CUOTA) SUMTOTAL FROM SF_TEMP_DETALLE_ACUERDO WHERE COMPANIA = :COMPANIA AND TIPO_AP = :TIPO AND CODIGO_AP = :CODIGO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"SUMCAPITAL":"$SUMCAPITAL","SUMINTERES":"$SUMINTERES","SUMFINANCIACION":"$SUMFINANCIACION","SUMRECARGO":"$SUMRECARGO","SUMTOTAL":"$SUMTOTAL"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sftempdetalleacuerdo/sumdistribucioncuotas">
		<call-query href="getSftempdetalleacuerdoSumdistribucioncuotasQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>

		</call-query>
	</resource>

</data>