<data name="sftipomonedas" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getSftipomonedasCodigosPorCompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT CODIGO, DESCRIPCION FROM SF_TIPOMONEDA WHERE COMPANIA = :COMPANIA ORDER BY CODIGO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","DESCRIPCION":"$DESCRIPCION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sftipomonedas/codigosporcompania">
		<call-query href="getSftipomonedasCodigosPorCompaniaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>

</data>