<data name="sifascodigoscie" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="insertSifascodigoscie" keyColumns="CODIGO,CODIGO_CIE" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO SIFAS_CODIGOS_CIE (CODIGO, NOMBRE, CODIGO_CIE, NOMBRE_CIE, DATE_CREATED, CREATED_BY) VALUES (:CODIGO, :NOMBRE, :CODIGO_CIE, :NOMBRE_CIE, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_CODIGO":"$CODIGO","KEY_CODIGO_CIE":"$CODIGO_CIE"}]}}		</result>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="CODIGO_CIE" sqlType="STRING"/>
		<param name="NOMBRE_CIE" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="sifascodigoscie">
		<call-query href="insertSifascodigoscie">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="CODIGO_CIE" query-param="CODIGO_CIE"/>
			<with-param name="NOMBRE_CIE" query-param="NOMBRE_CIE"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteSifascodigoscie" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM SIFAS_CODIGOS_CIE WHERE SIFAS_CODIGOS_CIE.CODIGO= :KEY_CODIGO AND SIFAS_CODIGOS_CIE.CODIGO_CIE= :KEY_CODIGO_CIE</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_CODIGO" sqlType="STRING"/>
		<param name="KEY_CODIGO_CIE" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="sifascodigoscie">
		<call-query href="deleteSifascodigoscie">
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>
			<with-param name="KEY_CODIGO_CIE" query-param="KEY_CODIGO_CIE"/>

		</call-query>
	</resource>
	<query id="getSifascodigosciePaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT CODIGO, NOMBRE, CODIGO_CIE, NOMBRE_CIE FROM SIFAS_CODIGOS_CIE ORDER BY CODIGO, CODIGO_CIE) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) AND (CASE WHEN CODIGO_CIE IS NULL THEN ' ' ELSE UPPER(CODIGO_CIE) END) LIKE UPPER(CONCAT(:CODIGO_CIE, '%')) AND (CASE WHEN NOMBRE_CIE IS NULL THEN ' ' ELSE UPPER(NOMBRE_CIE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE_CIE), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE","CODIGO_CIE":"$CODIGO_CIE","NOMBRE_CIE":"$NOMBRE_CIE"}]}}		</result>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="CODIGO_CIE" sqlType="STRING"/>
		<param name="NOMBRE_CIE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="sifascodigoscie">
		<call-query href="getSifascodigosciePaginaQuery">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="CODIGO_CIE" query-param="CODIGO_CIE"/>
			<with-param name="NOMBRE_CIE" query-param="NOMBRE_CIE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSifascodigoscieNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT CODIGO, NOMBRE, CODIGO_CIE, NOMBRE_CIE FROM SIFAS_CODIGOS_CIE ORDER BY CODIGO, CODIGO_CIE) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) AND (CASE WHEN CODIGO_CIE IS NULL THEN ' ' ELSE UPPER(CODIGO_CIE) END) LIKE UPPER(CONCAT(:CODIGO_CIE, '%')) AND (CASE WHEN NOMBRE_CIE IS NULL THEN ' ' ELSE UPPER(NOMBRE_CIE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE_CIE), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="CODIGO_CIE" sqlType="STRING"/>
		<param name="NOMBRE_CIE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sifascodigoscie/numero">
		<call-query href="getSifascodigoscieNumeroQuery">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="CODIGO_CIE" query-param="CODIGO_CIE"/>
			<with-param name="NOMBRE_CIE" query-param="NOMBRE_CIE"/>

		</call-query>
	</resource>
	<query id="updateSifascodigoscie" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE SIFAS_CODIGOS_CIE SET CODIGO=:CODIGO, NOMBRE=:NOMBRE, CODIGO_CIE=:CODIGO_CIE, NOMBRE_CIE=:NOMBRE_CIE, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE SIFAS_CODIGOS_CIE.CODIGO= :KEY_CODIGO AND SIFAS_CODIGOS_CIE.CODIGO_CIE= :KEY_CODIGO_CIE</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="CODIGO_CIE" sqlType="STRING"/>
		<param name="NOMBRE_CIE" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>
		<param name="KEY_CODIGO_CIE" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="sifascodigoscie">
		<call-query href="updateSifascodigoscie">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="CODIGO_CIE" query-param="CODIGO_CIE"/>
			<with-param name="NOMBRE_CIE" query-param="NOMBRE_CIE"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>
			<with-param name="KEY_CODIGO_CIE" query-param="KEY_CODIGO_CIE"/>

		</call-query>
	</resource>

</data>