<data name="spactacambiomedidor" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getSpactacambiomedidorTodosPorActaQuery"  useConfig="sysmandsunist">
		<sql>SELECT  NVL(MAX(TO_NUMBER(IDACTA)),0) NACTA  FROM SP_ACTACAMBIOMEDIDOR WHERE :ACTA IN (SELECT IDACTA FROM SP_ACTACAMBIOMEDIDOR ) AND COMPANIA= :COMPANIA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NACTA":"$NACTA(type:integer)"}]}}		</result>
		<param name="ACTA" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spactacambiomedidor/todosporacta">
		<call-query href="getSpactacambiomedidorTodosPorActaQuery">
			<with-param name="ACTA" query-param="ACTA"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="getSpactacambiomedidorTodosPorCompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT  NVL(MAX(TO_NUMBER(IDACTA)),0) NACTA  FROM SP_ACTACAMBIOMEDIDOR WHERE COMPANIA = :COMPANIA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NACTA":"$NACTA(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spactacambiomedidor/todosporcompania">
		<call-query href="getSpactacambiomedidorTodosPorCompaniaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>

</data>