<data name="spbancos" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getSpbancosPagTodosPorCodigoYNombreInicialQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  SP_BANCOS.CODIGO, SP_BANCOS.NOMBRE  FROM SP_BANCOS WHERE SP_BANCOS.COMPANIA = :COMPANIA ORDER BY SP_BANCOS.COMPANIA, SP_BANCOS.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="spbancos/todosporcodigoynombreinicial/pag">
		<call-query href="getSpbancosPagTodosPorCodigoYNombreInicialQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSpbancosNumTodosPorCodigoYNombreInicialQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  SP_BANCOS.CODIGO, SP_BANCOS.NOMBRE  FROM SP_BANCOS WHERE SP_BANCOS.COMPANIA = :COMPANIA ORDER BY SP_BANCOS.COMPANIA, SP_BANCOS.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spbancos/todosporcodigoynombreinicial/num">
		<call-query href="getSpbancosNumTodosPorCodigoYNombreInicialQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getSpbancosPagTodosPorCodigoYNombreFinalQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  SP_BANCOS.CODIGO, SP_BANCOS.NOMBRE  FROM SP_BANCOS WHERE SP_BANCOS.COMPANIA = :COMPANIA AND SP_BANCOS.CODIGO &gt;= :BANCOINICIAL ORDER BY SP_BANCOS.COMPANIA, SP_BANCOS.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="BANCOINICIAL" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="spbancos/todosporcodigoynombrefinal/pag">
		<call-query href="getSpbancosPagTodosPorCodigoYNombreFinalQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="BANCOINICIAL" query-param="BANCOINICIAL"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSpbancosNumTodosPorCodigoYNombreFinalQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  SP_BANCOS.CODIGO, SP_BANCOS.NOMBRE  FROM SP_BANCOS WHERE SP_BANCOS.COMPANIA = :COMPANIA AND SP_BANCOS.CODIGO &gt;= :BANCOINICIAL ORDER BY SP_BANCOS.COMPANIA, SP_BANCOS.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="BANCOINICIAL" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spbancos/todosporcodigoynombrefinal/num">
		<call-query href="getSpbancosNumTodosPorCodigoYNombreFinalQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="BANCOINICIAL" query-param="BANCOINICIAL"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getSpbancosCodigoYNombrePorCompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT  CODIGO, NOMBRE NOMBREBANCO  FROM SP_BANCOS WHERE COMPANIA = :COMPANIA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBREBANCO":"$NOMBREBANCO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spbancos/codigoynombreporcompania">
		<call-query href="getSpbancosCodigoYNombrePorCompaniaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="insertSpbancos" keyColumns="COMPANIA,CODIGO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO SP_BANCOS (COMPANIA, CODIGO, NOMBRE, CUENTA, COD_ASOBANCARIA, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :CODIGO, :NOMBRE, :CUENTA, :COD_ASOBANCARIA, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_CODIGO":"$CODIGO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param defaultValue="" name="CUENTA" sqlType="STRING"/>
		<param defaultValue="" name="COD_ASOBANCARIA" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="spbancos">
		<call-query href="insertSpbancos">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="CUENTA" query-param="CUENTA"/>
			<with-param name="COD_ASOBANCARIA" query-param="COD_ASOBANCARIA"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteSpbancos" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM SP_BANCOS WHERE SP_BANCOS.COMPANIA= :KEY_COMPANIA AND SP_BANCOS.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="spbancos">
		<call-query href="deleteSpbancos">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>
	<query id="getSpbancosPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  SP_BANCOS.COMPANIA, SP_BANCOS.CODIGO, SP_BANCOS.NOMBRE, SP_BANCOS.CUENTA, SP_BANCOS.COD_ASOBANCARIA  FROM SP_BANCOS WHERE SP_BANCOS.COMPANIA = :COMPANIA ORDER BY SP_BANCOS.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN CUENTA IS NULL THEN ' ' ELSE UPPER(CUENTA) END)  LIKE UPPER(:CUENTA || '%')  AND (CASE WHEN COD_ASOBANCARIA IS NULL THEN ' ' ELSE UPPER(COD_ASOBANCARIA) END)  LIKE UPPER(:COD_ASOBANCARIA || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CODIGO":"$CODIGO","NOMBRE":"$NOMBRE","CUENTA":"$CUENTA","COD_ASOBANCARIA":"$COD_ASOBANCARIA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="CUENTA" sqlType="STRING"/>
		<param name="COD_ASOBANCARIA" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="spbancos">
		<call-query href="getSpbancosPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="CUENTA" query-param="CUENTA"/>
			<with-param name="COD_ASOBANCARIA" query-param="COD_ASOBANCARIA"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSpbancosNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  SP_BANCOS.COMPANIA, SP_BANCOS.CODIGO, SP_BANCOS.NOMBRE, SP_BANCOS.CUENTA, SP_BANCOS.COD_ASOBANCARIA  FROM SP_BANCOS WHERE SP_BANCOS.COMPANIA = :COMPANIA ORDER BY SP_BANCOS.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN CUENTA IS NULL THEN ' ' ELSE UPPER(CUENTA) END)  LIKE UPPER( '%' || :CUENTA || '%')  AND (CASE WHEN COD_ASOBANCARIA IS NULL THEN ' ' ELSE UPPER(COD_ASOBANCARIA) END)  LIKE UPPER( '%' || :COD_ASOBANCARIA || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="CUENTA" sqlType="STRING"/>
		<param name="COD_ASOBANCARIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spbancos/numero">
		<call-query href="getSpbancosNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="CUENTA" query-param="CUENTA"/>
			<with-param name="COD_ASOBANCARIA" query-param="COD_ASOBANCARIA"/>

		</call-query>
	</resource>
	<query id="updateSpbancos" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE SP_BANCOS SET CODIGO=:CODIGO, NOMBRE=:NOMBRE, CUENTA=:CUENTA, COD_ASOBANCARIA=:COD_ASOBANCARIA, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE SP_BANCOS.COMPANIA= :KEY_COMPANIA AND SP_BANCOS.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="CUENTA" sqlType="STRING"/>
		<param name="COD_ASOBANCARIA" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="spbancos">
		<call-query href="updateSpbancos">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="CUENTA" query-param="CUENTA"/>
			<with-param name="COD_ASOBANCARIA" query-param="COD_ASOBANCARIA"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>

</data>