<data name="spcertificadosestratificacion" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getSpcertificadosestratificacionPagOrigenActasFinanciablesQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT SP_CERTIFICADOSESTRATIFICACION.COMPANIA, SP_CERTIFICADOSESTRATIFICACION.IDACTA, SP_CERTIFICADOSESTRATIFICACION.CLASE, SP_CERTIFICADOSESTRATIFICACION.CICLO, TO_CHAR(SP_CERTIFICADOSESTRATIFICACION.FECHAACTA,'DD/MM/YYYY') FECHAACTA, SP_CERTIFICADOSESTRATIFICACION.CODIGORUTA, CONCAT(USUARIO.PRIMERAPELLIDO,CONCAT(' ',CONCAT(USUARIO.SEGUNDOAPELLIDO,CONCAT(' ',USUARIO.NOMBRES) ) ) ) NOMBRE,(CASE SP_CERTIFICADOSESTRATIFICACION.IMPRESO WHEN 0 THEN 'false' ELSE 'true' END) IMPRESO FROM SP_CERTIFICADOSESTRATIFICACION INNER JOIN SP_USUARIO USUARIO ON SP_CERTIFICADOSESTRATIFICACION.COMPANIA = USUARIO.COMPANIA AND SP_CERTIFICADOSESTRATIFICACION.CICLO = USUARIO.CICLO AND SP_CERTIFICADOSESTRATIFICACION.CODIGORUTA = USUARIO.CODIGORUTA WHERE SP_CERTIFICADOSESTRATIFICACION.COMPANIA =:COMPANIA AND SP_CERTIFICADOSESTRATIFICACION.CLASE = '37' ORDER BY TO_NUMBER(SP_CERTIFICADOSESTRATIFICACION.IDACTA)) INI WHERE (CASE WHEN IDACTA IS NULL THEN ' ' ELSE UPPER(IDACTA) END) LIKE UPPER(CONCAT(:IDACTA, '%')) AND (CASE WHEN CICLO IS NULL THEN ' ' ELSE UPPER(CICLO) END) LIKE UPPER(CONCAT(:CICLO, '%')) AND (CASE WHEN FECHAACTA IS NULL THEN ' ' ELSE UPPER(FECHAACTA) END) LIKE UPPER(CONCAT(:FECHAACTA, '%')) AND (CASE WHEN CODIGORUTA IS NULL THEN ' ' ELSE UPPER(CODIGORUTA) END) LIKE UPPER(CONCAT(:CODIGORUTA, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) AND (CASE WHEN IMPRESO IS NULL THEN ' ' ELSE UPPER(IMPRESO) END) LIKE UPPER(CONCAT(:IMPRESO, '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","IDACTA":"$IDACTA","CLASE":"$CLASE","CICLO":"$CICLO(type:integer)","FECHAACTA":"$FECHAACTA","CODIGORUTA":"$CODIGORUTA","NOMBRE":"$NOMBRE","IMPRESO":"$IMPRESO(type:boolean)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="IDACTA" sqlType="STRING"/>
		<param name="CICLO" sqlType="STRING"/>
		<param name="FECHAACTA" sqlType="STRING"/>
		<param name="CODIGORUTA" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="IMPRESO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="spcertificadosestratificacion/origenactasfinanciables/pag">
		<call-query href="getSpcertificadosestratificacionPagOrigenActasFinanciablesQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="IDACTA" query-param="IDACTA"/>
			<with-param name="CICLO" query-param="CICLO"/>
			<with-param name="FECHAACTA" query-param="FECHAACTA"/>
			<with-param name="CODIGORUTA" query-param="CODIGORUTA"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="IMPRESO" query-param="IMPRESO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSpcertificadosestratificacionNumOrigenActasFinanciablesQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT SP_CERTIFICADOSESTRATIFICACION.COMPANIA, SP_CERTIFICADOSESTRATIFICACION.IDACTA, SP_CERTIFICADOSESTRATIFICACION.CLASE, SP_CERTIFICADOSESTRATIFICACION.CICLO, TO_CHAR(SP_CERTIFICADOSESTRATIFICACION.FECHAACTA,'DD/MM/YYYY') FECHAACTA, SP_CERTIFICADOSESTRATIFICACION.CODIGORUTA, CONCAT(USUARIO.PRIMERAPELLIDO,CONCAT(' ',CONCAT(USUARIO.SEGUNDOAPELLIDO,CONCAT(' ',USUARIO.NOMBRES) ) ) ) NOMBRE,(CASE SP_CERTIFICADOSESTRATIFICACION.IMPRESO WHEN 0 THEN 'false' ELSE 'true' END) IMPRESO FROM SP_CERTIFICADOSESTRATIFICACION INNER JOIN SP_USUARIO USUARIO ON SP_CERTIFICADOSESTRATIFICACION.COMPANIA = USUARIO.COMPANIA AND SP_CERTIFICADOSESTRATIFICACION.CICLO = USUARIO.CICLO AND SP_CERTIFICADOSESTRATIFICACION.CODIGORUTA = USUARIO.CODIGORUTA WHERE SP_CERTIFICADOSESTRATIFICACION.COMPANIA =:COMPANIA AND SP_CERTIFICADOSESTRATIFICACION.CLASE = '37' ORDER BY TO_NUMBER(SP_CERTIFICADOSESTRATIFICACION.IDACTA)) INI WHERE (CASE WHEN IDACTA IS NULL THEN ' ' ELSE UPPER(IDACTA) END) LIKE UPPER(CONCAT(:IDACTA, '%')) AND (CASE WHEN CICLO IS NULL THEN ' ' ELSE UPPER(CICLO) END) LIKE UPPER(CONCAT(:CICLO, '%')) AND (CASE WHEN FECHAACTA IS NULL THEN ' ' ELSE UPPER(FECHAACTA) END) LIKE UPPER(CONCAT(:FECHAACTA, '%')) AND (CASE WHEN CODIGORUTA IS NULL THEN ' ' ELSE UPPER(CODIGORUTA) END) LIKE UPPER(CONCAT(:CODIGORUTA, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) AND (CASE WHEN IMPRESO IS NULL THEN ' ' ELSE UPPER(IMPRESO) END) LIKE UPPER(CONCAT(:IMPRESO, '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="IDACTA" sqlType="STRING"/>
		<param name="CICLO" sqlType="STRING"/>
		<param name="FECHAACTA" sqlType="STRING"/>
		<param name="CODIGORUTA" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="IMPRESO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spcertificadosestratificacion/origenactasfinanciables/num">
		<call-query href="getSpcertificadosestratificacionNumOrigenActasFinanciablesQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="IDACTA" query-param="IDACTA"/>
			<with-param name="CICLO" query-param="CICLO"/>
			<with-param name="FECHAACTA" query-param="FECHAACTA"/>
			<with-param name="CODIGORUTA" query-param="CODIGORUTA"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="IMPRESO" query-param="IMPRESO"/>

		</call-query>
	</resource>
	<query id="insertSpcertificadosestratificacionActaFinanciable" keyColumns="COMPANIA,IDACTA,CLASE" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO SP_CERTIFICADOSESTRATIFICACION (COMPANIA, CICLO, FECHAACTA, IDACTA, CLASE, CODIGORUTA, CONCEPTO_INI, CONCEPTO_FIN, TOTFACTURAPERACTUAL, PERIODOFINANCIABLE, ANOFINANCIABLE, IMPRESO, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :CICLO, TO_DATE(:FECHAACTA,'DD/MM/YYYY HH24:MI:SS'), :IDACTA, :CLASE, :CODIGORUTA, :CONCEPTO_INI, :CONCEPTO_FIN, :TOTFACTURAPERACTUAL, :PERIODOFINANCIABLE, :ANOFINANCIABLE, :IMPRESO, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_IDACTA":"$IDACTA","KEY_CLASE":"$CLASE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CICLO" sqlType="STRING"/>
		<param defaultValue="" name="FECHAACTA" sqlType="STRING"/>
		<param name="IDACTA" sqlType="STRING"/>
		<param name="CLASE" sqlType="STRING"/>
		<param name="CODIGORUTA" sqlType="STRING"/>
		<param defaultValue="NULL" name="CONCEPTO_INI" sqlType="STRING"/>
		<param defaultValue="NULL" name="CONCEPTO_FIN" sqlType="STRING"/>
		<param defaultValue="0" name="TOTFACTURAPERACTUAL" sqlType="STRING"/>
		<param defaultValue="" name="PERIODOFINANCIABLE" sqlType="STRING"/>
		<param defaultValue="" name="ANOFINANCIABLE" sqlType="STRING"/>
		<param defaultValue="0" name="IMPRESO" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="spcertificadosestratificacion/actafinanciable">
		<call-query href="insertSpcertificadosestratificacionActaFinanciable">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CICLO" query-param="CICLO"/>
			<with-param name="FECHAACTA" query-param="FECHAACTA"/>
			<with-param name="IDACTA" query-param="IDACTA"/>
			<with-param name="CLASE" query-param="CLASE"/>
			<with-param name="CODIGORUTA" query-param="CODIGORUTA"/>
			<with-param name="CONCEPTO_INI" query-param="CONCEPTO_INI"/>
			<with-param name="CONCEPTO_FIN" query-param="CONCEPTO_FIN"/>
			<with-param name="TOTFACTURAPERACTUAL" query-param="TOTFACTURAPERACTUAL"/>
			<with-param name="PERIODOFINANCIABLE" query-param="PERIODOFINANCIABLE"/>
			<with-param name="ANOFINANCIABLE" query-param="ANOFINANCIABLE"/>
			<with-param name="IMPRESO" query-param="IMPRESO"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteSpcertificadosestratificacionBorraActaFinanciable" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE  FROM SP_CERTIFICADOSESTRATIFICACION   WHERE SP_CERTIFICADOSESTRATIFICACION.COMPANIA = :KEY_COMPANIA               AND SP_CERTIFICADOSESTRATIFICACION.CLASE    = :KEY_CLASE AND  SP_CERTIFICADOSESTRATIFICACION.IDACTA = :KEY_IDACTA</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CLASE" sqlType="STRING"/>
		<param name="KEY_IDACTA" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="spcertificadosestratificacion/borraactafinanciable">
		<call-query href="deleteSpcertificadosestratificacionBorraActaFinanciable">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CLASE" query-param="KEY_CLASE"/>
			<with-param name="KEY_IDACTA" query-param="KEY_IDACTA"/>

		</call-query>
	</resource>
	<query id="updateSpcertificadosestratificacionActFinan" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE SP_CERTIFICADOSESTRATIFICACION SET ANOFINANCIABLE=:ANOFINANCIABLE, FECHAACTA=TO_DATE(:FECHAACTA,'DD/MM/YYYY HH24:MI:SS'), CICLO=:CICLO, CONCEPTO_INI=:CONCEPTO_INI, IMPRESO=:IMPRESO, CODIGORUTA=:CODIGORUTA, TOTFACTURAPERACTUAL=:TOTFACTURAPERACTUAL, PERIODOFINANCIABLE=:PERIODOFINANCIABLE, CONCEPTO_FIN=:CONCEPTO_FIN, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE SP_CERTIFICADOSESTRATIFICACION.COMPANIA= :KEY_COMPANIA AND SP_CERTIFICADOSESTRATIFICACION.IDACTA= :KEY_IDACTA AND SP_CERTIFICADOSESTRATIFICACION.CLASE= :KEY_CLASE</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="ANOFINANCIABLE" sqlType="STRING"/>
		<param name="FECHAACTA" sqlType="STRING"/>
		<param name="CICLO" sqlType="STRING"/>
		<param name="CONCEPTO_INI" sqlType="STRING"/>
		<param name="IMPRESO" sqlType="STRING"/>
		<param name="CODIGORUTA" sqlType="STRING"/>
		<param name="TOTFACTURAPERACTUAL" sqlType="STRING"/>
		<param name="PERIODOFINANCIABLE" sqlType="STRING"/>
		<param name="CONCEPTO_FIN" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_IDACTA" sqlType="STRING"/>
		<param name="KEY_CLASE" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="spcertificadosestratificacion/actfinan">
		<call-query href="updateSpcertificadosestratificacionActFinan">
			<with-param name="ANOFINANCIABLE" query-param="ANOFINANCIABLE"/>
			<with-param name="FECHAACTA" query-param="FECHAACTA"/>
			<with-param name="CICLO" query-param="CICLO"/>
			<with-param name="CONCEPTO_INI" query-param="CONCEPTO_INI"/>
			<with-param name="IMPRESO" query-param="IMPRESO"/>
			<with-param name="CODIGORUTA" query-param="CODIGORUTA"/>
			<with-param name="TOTFACTURAPERACTUAL" query-param="TOTFACTURAPERACTUAL"/>
			<with-param name="PERIODOFINANCIABLE" query-param="PERIODOFINANCIABLE"/>
			<with-param name="CONCEPTO_FIN" query-param="CONCEPTO_FIN"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_IDACTA" query-param="KEY_IDACTA"/>
			<with-param name="KEY_CLASE" query-param="KEY_CLASE"/>

		</call-query>
	</resource>
	<query id="getSpcertificadosestratificacionActafinancQuery"  useConfig="sysmandsunist">
		<sql>SELECT SP_CERTIFICADOSESTRATIFICACION.COMPANIA, SP_CERTIFICADOSESTRATIFICACION.IDACTA, SP_CERTIFICADOSESTRATIFICACION.CLASE, SP_CERTIFICADOSESTRATIFICACION.CICLO, SP_CERTIFICADOSESTRATIFICACION.CODIGORUTA,(TO_CHAR(SP_CERTIFICADOSESTRATIFICACION.FECHAACTA,'DD/MM/YYYY HH24:MI:SS')) FECHAACTA,(CASE SP_CERTIFICADOSESTRATIFICACION.IMPRESO WHEN 0 THEN 'false' ELSE 'true' END) IMPRESO, SP_CERTIFICADOSESTRATIFICACION.CONCEPTO_INI, SP_CERTIFICADOSESTRATIFICACION.CONCEPTO_FIN, SP_CERTIFICADOSESTRATIFICACION.TOTFACTURAPERACTUAL, SP_CERTIFICADOSESTRATIFICACION.ANOFINANCIABLE, SP_CERTIFICADOSESTRATIFICACION.PERIODOFINANCIABLE, SP_CERTIFICADOSESTRATIFICACION.CREATED_BY,(TO_CHAR(SP_CERTIFICADOSESTRATIFICACION.DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED, SP_CERTIFICADOSESTRATIFICACION.MODIFIED_BY,(TO_CHAR(SP_CERTIFICADOSESTRATIFICACION.DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED, CONCAT(USUARIO.PRIMERAPELLIDO,CONCAT(' ',CONCAT(USUARIO.SEGUNDOAPELLIDO,CONCAT(' ',USUARIO.NOMBRES) ) ) ) NOMBRE FROM SP_CERTIFICADOSESTRATIFICACION INNER JOIN SP_USUARIO USUARIO ON SP_CERTIFICADOSESTRATIFICACION.COMPANIA = USUARIO.COMPANIA AND SP_CERTIFICADOSESTRATIFICACION.CICLO = USUARIO.CICLO AND SP_CERTIFICADOSESTRATIFICACION.CODIGORUTA = USUARIO.CODIGORUTA WHERE SP_CERTIFICADOSESTRATIFICACION.COMPANIA =:KEY_COMPANIA AND SP_CERTIFICADOSESTRATIFICACION.IDACTA =:KEY_IDACTA AND SP_CERTIFICADOSESTRATIFICACION.CLASE =:KEY_CLASE</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","IDACTA":"$IDACTA","CLASE":"$CLASE","CICLO":"$CICLO(type:integer)","CODIGORUTA":"$CODIGORUTA","FECHAACTA":"$FECHAACTA","IMPRESO":"$IMPRESO(type:boolean)","CONCEPTO_INI":"$CONCEPTO_INI(type:integer)","CONCEPTO_FIN":"$CONCEPTO_FIN(type:integer)","TOTFACTURAPERACTUAL":"$TOTFACTURAPERACTUAL","ANOFINANCIABLE":"$ANOFINANCIABLE(type:integer)","PERIODOFINANCIABLE":"$PERIODOFINANCIABLE","CREATED_BY":"$CREATED_BY","DATE_CREATED":"$DATE_CREATED","MODIFIED_BY":"$MODIFIED_BY","DATE_MODIFIED":"$DATE_MODIFIED","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_IDACTA" sqlType="STRING"/>
		<param name="KEY_CLASE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spcertificadosestratificacion/actafinanc">
		<call-query href="getSpcertificadosestratificacionActafinancQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_IDACTA" query-param="KEY_IDACTA"/>
			<with-param name="KEY_CLASE" query-param="KEY_CLASE"/>

		</call-query>
	</resource>
	<query id="updateSpcertificadosestratificacionpazYsalvo" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE SP_CERTIFICADOSESTRATIFICACION SET CICLO=:CICLO, CODIGORUTA=:CODIGORUTA, FECHAACTA=TO_DATE(:FECHAACTA,'DD/MM/YYYY HH24:MI:SS'), DESTINO=:DESTINO, VALIDOHASTA=TO_DATE(:VALIDOHASTA,'DD/MM/YYYY HH24:MI:SS'), IMPRESO=:IMPRESO, MODIFIED_BY=:MODIFIED_BY, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS') WHERE SP_CERTIFICADOSESTRATIFICACION.COMPANIA= :KEY_COMPANIA AND SP_CERTIFICADOSESTRATIFICACION.IDACTA= :KEY_IDACTA AND SP_CERTIFICADOSESTRATIFICACION.CLASE= :KEY_CLASE</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="CICLO" sqlType="STRING"/>
		<param name="CODIGORUTA" sqlType="STRING"/>
		<param name="FECHAACTA" sqlType="STRING"/>
		<param name="DESTINO" sqlType="STRING"/>
		<param name="VALIDOHASTA" sqlType="STRING"/>
		<param name="IMPRESO" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_IDACTA" sqlType="STRING"/>
		<param name="KEY_CLASE" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="spcertificadosestratificacion/pazysalvo">
		<call-query href="updateSpcertificadosestratificacionpazYsalvo">
			<with-param name="CICLO" query-param="CICLO"/>
			<with-param name="CODIGORUTA" query-param="CODIGORUTA"/>
			<with-param name="FECHAACTA" query-param="FECHAACTA"/>
			<with-param name="DESTINO" query-param="DESTINO"/>
			<with-param name="VALIDOHASTA" query-param="VALIDOHASTA"/>
			<with-param name="IMPRESO" query-param="IMPRESO"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_IDACTA" query-param="KEY_IDACTA"/>
			<with-param name="KEY_CLASE" query-param="KEY_CLASE"/>

		</call-query>
	</resource>
	<query id="insertSpcertificadosestratificacionpazYsalvo" keyColumns="COMPANIA,IDACTA,CLASE" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO SP_CERTIFICADOSESTRATIFICACION (COMPANIA, IDACTA, CLASE, CICLO, CODIGORUTA, FECHAACTA, DESTINO, VALIDOHASTA, IMPRESO, CREATED_BY, DATE_CREATED) VALUES (:COMPANIA, :IDACTA, :CLASE, :CICLO, :CODIGORUTA, TO_DATE(:FECHAACTA,'DD/MM/YYYY HH24:MI:SS'), :DESTINO, TO_DATE(:VALIDOHASTA,'DD/MM/YYYY HH24:MI:SS'), :IMPRESO, :CREATED_BY, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_IDACTA":"$IDACTA","KEY_CLASE":"$CLASE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="IDACTA" sqlType="STRING"/>
		<param name="CLASE" sqlType="STRING"/>
		<param name="CICLO" sqlType="STRING"/>
		<param name="CODIGORUTA" sqlType="STRING"/>
		<param defaultValue="" name="FECHAACTA" sqlType="STRING"/>
		<param defaultValue="" name="DESTINO" sqlType="STRING"/>
		<param defaultValue="" name="VALIDOHASTA" sqlType="STRING"/>
		<param defaultValue="0" name="IMPRESO" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>

	</query>
	<resource method="POST" path="spcertificadosestratificacion/pazysalvo">
		<call-query href="insertSpcertificadosestratificacionpazYsalvo">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="IDACTA" query-param="IDACTA"/>
			<with-param name="CLASE" query-param="CLASE"/>
			<with-param name="CICLO" query-param="CICLO"/>
			<with-param name="CODIGORUTA" query-param="CODIGORUTA"/>
			<with-param name="FECHAACTA" query-param="FECHAACTA"/>
			<with-param name="DESTINO" query-param="DESTINO"/>
			<with-param name="VALIDOHASTA" query-param="VALIDOHASTA"/>
			<with-param name="IMPRESO" query-param="IMPRESO"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>

		</call-query>
	</resource>
	<query id="insertSpcertificadosestratificacion" keyColumns="COMPANIA,IDACTA,CLASE" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO SP_CERTIFICADOSESTRATIFICACION (COMPANIA, CLASE, IDACTA, CICLO, CODIGORUTA, FECHAACTA, DESTINO, CREATED_BY, DATE_CREATED, IMPRESO) VALUES (:COMPANIA, :CLASE, :IDACTA, :CICLO, :CODIGORUTA, TO_DATE(:FECHAACTA,'DD/MM/YYYY HH24:MI:SS'), :DESTINO, :CREATED_BY, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :IMPRESO)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_IDACTA":"$IDACTA","KEY_CLASE":"$CLASE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASE" sqlType="STRING"/>
		<param name="IDACTA" sqlType="STRING"/>
		<param name="CICLO" sqlType="STRING"/>
		<param name="CODIGORUTA" sqlType="STRING"/>
		<param defaultValue="" name="FECHAACTA" sqlType="STRING"/>
		<param defaultValue="" name="DESTINO" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param defaultValue="0" name="IMPRESO" sqlType="STRING"/>

	</query>
	<resource method="POST" path="spcertificadosestratificacion">
		<call-query href="insertSpcertificadosestratificacion">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASE" query-param="CLASE"/>
			<with-param name="IDACTA" query-param="IDACTA"/>
			<with-param name="CICLO" query-param="CICLO"/>
			<with-param name="CODIGORUTA" query-param="CODIGORUTA"/>
			<with-param name="FECHAACTA" query-param="FECHAACTA"/>
			<with-param name="DESTINO" query-param="DESTINO"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="IMPRESO" query-param="IMPRESO"/>

		</call-query>
	</resource>
	<query id="deleteSpcertificadosestratificacion" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM SP_CERTIFICADOSESTRATIFICACION WHERE SP_CERTIFICADOSESTRATIFICACION.COMPANIA= :KEY_COMPANIA AND SP_CERTIFICADOSESTRATIFICACION.IDACTA= :KEY_IDACTA AND SP_CERTIFICADOSESTRATIFICACION.CLASE= :KEY_CLASE</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_IDACTA" sqlType="STRING"/>
		<param name="KEY_CLASE" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="spcertificadosestratificacion">
		<call-query href="deleteSpcertificadosestratificacion">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_IDACTA" query-param="KEY_IDACTA"/>
			<with-param name="KEY_CLASE" query-param="KEY_CLASE"/>

		</call-query>
	</resource>
	<query id="getSpcertificadosestratificacionPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  SP_CERTIFICADOSESTRATIFICACION.COMPANIA,(CASE IMPRESO WHEN 0 THEN 'false' ELSE 'true' END) IMPRESO, SP_CERTIFICADOSESTRATIFICACION.CLASE,SP_CERTIFICADOSESTRATIFICACION.IdActa, SP_CERTIFICADOSESTRATIFICACION.CICLO, SP_CERTIFICADOSESTRATIFICACION.CODIGORUTA, TO_CHAR(SP_CERTIFICADOSESTRATIFICACION.FECHAACTA, 'DD/MM/YYYY') AS FECHAACTA, SP_CERTIFICADOSESTRATIFICACION.DESTINO  FROM SP_CERTIFICADOSESTRATIFICACION WHERE SP_CERTIFICADOSESTRATIFICACION.COMPANIA = :COMPANIA AND SP_CERTIFICADOSESTRATIFICACION.CLASE = 'CDES' ORDER BY TO_NUMBER(SP_CERTIFICADOSESTRATIFICACION.IDACTA)) WHERE (CASE WHEN IDACTA IS NULL THEN ' ' ELSE UPPER(IDACTA) END)  LIKE UPPER(:IDACTA || '%')  AND (CASE WHEN CICLO IS NULL THEN ' ' ELSE UPPER(CICLO) END)  LIKE UPPER(:CICLO || '%')  AND (CASE WHEN CODIGORUTA IS NULL THEN ' ' ELSE UPPER(CODIGORUTA) END)  LIKE UPPER(:CODIGORUTA || '%')  AND (CASE WHEN FECHAACTA IS NULL THEN ' ' ELSE UPPER(FECHAACTA) END)  LIKE UPPER( '%' || :FECHAACTA || '%')  AND (CASE WHEN DESTINO IS NULL THEN ' ' ELSE UPPER(DESTINO) END)  LIKE UPPER(:DESTINO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","IMPRESO":"$IMPRESO(type:boolean)","CLASE":"$CLASE","IDACTA":"$IDACTA","CICLO":"$CICLO(type:integer)","CODIGORUTA":"$CODIGORUTA","FECHAACTA":"$FECHAACTA","DESTINO":"$DESTINO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="IDACTA" sqlType="STRING"/>
		<param name="CICLO" sqlType="STRING"/>
		<param name="CODIGORUTA" sqlType="STRING"/>
		<param name="FECHAACTA" sqlType="STRING"/>
		<param name="DESTINO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="spcertificadosestratificacion">
		<call-query href="getSpcertificadosestratificacionPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="IDACTA" query-param="IDACTA"/>
			<with-param name="CICLO" query-param="CICLO"/>
			<with-param name="CODIGORUTA" query-param="CODIGORUTA"/>
			<with-param name="FECHAACTA" query-param="FECHAACTA"/>
			<with-param name="DESTINO" query-param="DESTINO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSpcertificadosestratificacionNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  SP_CERTIFICADOSESTRATIFICACION.COMPANIA,(CASE IMPRESO WHEN 0 THEN 'false' ELSE 'true' END) IMPRESO, SP_CERTIFICADOSESTRATIFICACION.CLASE,SP_CERTIFICADOSESTRATIFICACION.IdActa, SP_CERTIFICADOSESTRATIFICACION.CICLO, SP_CERTIFICADOSESTRATIFICACION.CODIGORUTA, TO_CHAR(SP_CERTIFICADOSESTRATIFICACION.FECHAACTA, 'DD/MM/YYYY') AS FECHAACTA, SP_CERTIFICADOSESTRATIFICACION.DESTINO  FROM SP_CERTIFICADOSESTRATIFICACION WHERE SP_CERTIFICADOSESTRATIFICACION.COMPANIA = :COMPANIA AND SP_CERTIFICADOSESTRATIFICACION.CLASE = 'CDES' ORDER BY TO_NUMBER(SP_CERTIFICADOSESTRATIFICACION.IDACTA)) WHERE (CASE WHEN IDACTA IS NULL THEN ' ' ELSE UPPER(IDACTA) END)  LIKE UPPER(:IDACTA || '%')  AND (CASE WHEN CICLO IS NULL THEN ' ' ELSE UPPER(CICLO) END)  LIKE UPPER( '%' || :CICLO || '%')  AND (CASE WHEN CODIGORUTA IS NULL THEN ' ' ELSE UPPER(CODIGORUTA) END)  LIKE UPPER( '%' || :CODIGORUTA || '%')  AND (CASE WHEN FECHAACTA IS NULL THEN ' ' ELSE UPPER(FECHAACTA) END)  LIKE UPPER( '%' || :FECHAACTA || '%')  AND (CASE WHEN DESTINO IS NULL THEN ' ' ELSE UPPER(DESTINO) END)  LIKE UPPER( '%' || :DESTINO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="IDACTA" sqlType="STRING"/>
		<param name="CICLO" sqlType="STRING"/>
		<param name="CODIGORUTA" sqlType="STRING"/>
		<param name="FECHAACTA" sqlType="STRING"/>
		<param name="DESTINO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spcertificadosestratificacion/numero">
		<call-query href="getSpcertificadosestratificacionNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="IDACTA" query-param="IDACTA"/>
			<with-param name="CICLO" query-param="CICLO"/>
			<with-param name="CODIGORUTA" query-param="CODIGORUTA"/>
			<with-param name="FECHAACTA" query-param="FECHAACTA"/>
			<with-param name="DESTINO" query-param="DESTINO"/>

		</call-query>
	</resource>
	<query id="getSpcertificadosestratificacionRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT  SP_CERTIFICADOSESTRATIFICACION.COMPANIA,(CASE IMPRESO WHEN 0 THEN 'false' ELSE 'true' END) IMPRESO, SP_CERTIFICADOSESTRATIFICACION.CLASE, SP_CERTIFICADOSESTRATIFICACION.IDACTA, SP_CERTIFICADOSESTRATIFICACION.CICLO, SP_CERTIFICADOSESTRATIFICACION.CODIGORUTA,(TO_CHAR(SP_CERTIFICADOSESTRATIFICACION.FECHAACTA,'DD/MM/YYYY HH24:MI:SS')) FECHAACTA, SP_CERTIFICADOSESTRATIFICACION.DESTINO, SP_CERTIFICADOSESTRATIFICACION.CREATED_BY, SP_CERTIFICADOSESTRATIFICACION.MODIFIED_BY,(TO_CHAR(SP_CERTIFICADOSESTRATIFICACION.DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED,(TO_CHAR(SP_CERTIFICADOSESTRATIFICACION.DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED FROM SP_CERTIFICADOSESTRATIFICACION WHERE SP_CERTIFICADOSESTRATIFICACION.COMPANIA= :KEY_COMPANIA AND SP_CERTIFICADOSESTRATIFICACION.IDACTA= :KEY_IDACTA AND SP_CERTIFICADOSESTRATIFICACION.CLASE= :KEY_CLASE</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","IMPRESO":"$IMPRESO(type:boolean)","CLASE":"$CLASE","IDACTA":"$IDACTA","CICLO":"$CICLO(type:integer)","CODIGORUTA":"$CODIGORUTA","FECHAACTA":"$FECHAACTA","DESTINO":"$DESTINO","CREATED_BY":"$CREATED_BY","MODIFIED_BY":"$MODIFIED_BY","DATE_CREATED":"$DATE_CREATED","DATE_MODIFIED":"$DATE_MODIFIED"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_IDACTA" sqlType="STRING"/>
		<param name="KEY_CLASE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spcertificadosestratificacion/data">
		<call-query href="getSpcertificadosestratificacionRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_IDACTA" query-param="KEY_IDACTA"/>
			<with-param name="KEY_CLASE" query-param="KEY_CLASE"/>

		</call-query>
	</resource>
	<query id="updateSpcertificadosestratificacion" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE SP_CERTIFICADOSESTRATIFICACION SET IMPRESO=:IMPRESO, CICLO=:CICLO, CODIGORUTA=:CODIGORUTA, FECHAACTA=TO_DATE(:FECHAACTA,'DD/MM/YYYY HH24:MI:SS'), DESTINO=:DESTINO, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE SP_CERTIFICADOSESTRATIFICACION.COMPANIA= :KEY_COMPANIA AND SP_CERTIFICADOSESTRATIFICACION.IDACTA= :KEY_IDACTA AND SP_CERTIFICADOSESTRATIFICACION.CLASE= :KEY_CLASE</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="IMPRESO" sqlType="STRING"/>
		<param name="CICLO" sqlType="STRING"/>
		<param name="CODIGORUTA" sqlType="STRING"/>
		<param name="FECHAACTA" sqlType="STRING"/>
		<param name="DESTINO" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_IDACTA" sqlType="STRING"/>
		<param name="KEY_CLASE" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="spcertificadosestratificacion">
		<call-query href="updateSpcertificadosestratificacion">
			<with-param name="IMPRESO" query-param="IMPRESO"/>
			<with-param name="CICLO" query-param="CICLO"/>
			<with-param name="CODIGORUTA" query-param="CODIGORUTA"/>
			<with-param name="FECHAACTA" query-param="FECHAACTA"/>
			<with-param name="DESTINO" query-param="DESTINO"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_IDACTA" query-param="KEY_IDACTA"/>
			<with-param name="KEY_CLASE" query-param="KEY_CLASE"/>

		</call-query>
	</resource>
	<query id="deleteSpcertificadosestratificacionpazYsalvo" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE  FROM SP_CERTIFICADOSESTRATIFICACION   WHERE SP_CERTIFICADOSESTRATIFICACION.COMPANIA = :KEY_COMPANIA               AND SP_CERTIFICADOSESTRATIFICACION.CLASE    = :KEY_CLASE AND  SP_CERTIFICADOSESTRATIFICACION.IDACTA = :KEY_IDACTA</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CLASE" sqlType="STRING"/>
		<param name="KEY_IDACTA" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="spcertificadosestratificacion/pazysalvo">
		<call-query href="deleteSpcertificadosestratificacionpazYsalvo">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CLASE" query-param="KEY_CLASE"/>
			<with-param name="KEY_IDACTA" query-param="KEY_IDACTA"/>

		</call-query>
	</resource>
	<query id="getSpcertificadosestratificacionPagpazYsalvoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  COMPANIA, IDACTA, CLASE, CICLO, CODIGORUTA, TO_CHAR(FECHAACTA,'DD/MM/YYYY') FECHAACTA,(CASE IMPRESO WHEN 0 THEN 'false' ELSE 'true' END) IMPRESO, DESTINO  FROM SP_CERTIFICADOSESTRATIFICACION WHERE COMPANIA = :COMPANIA AND CLASE = '29' ORDER BY FECHAACTA DESC) WHERE (CASE WHEN CICLO IS NULL THEN ' ' ELSE UPPER(CICLO) END)  LIKE UPPER(:CICLO || '%')  AND (CASE WHEN CODIGORUTA IS NULL THEN ' ' ELSE UPPER(CODIGORUTA) END)  LIKE UPPER(:CODIGORUTA || '%')  AND (CASE WHEN FECHAACTA IS NULL THEN ' ' ELSE UPPER(FECHAACTA) END)  LIKE UPPER(:FECHAACTA || '%')  AND (CASE WHEN DESTINO IS NULL THEN ' ' ELSE UPPER(DESTINO) END)  LIKE UPPER( '%' || :DESTINO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","IDACTA":"$IDACTA","CLASE":"$CLASE","CICLO":"$CICLO(type:integer)","CODIGORUTA":"$CODIGORUTA","FECHAACTA":"$FECHAACTA","IMPRESO":"$IMPRESO(type:boolean)","DESTINO":"$DESTINO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CICLO" sqlType="STRING"/>
		<param name="CODIGORUTA" sqlType="STRING"/>
		<param name="FECHAACTA" sqlType="STRING"/>
		<param name="DESTINO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="spcertificadosestratificacion/pazysalvo/pag">
		<call-query href="getSpcertificadosestratificacionPagpazYsalvoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CICLO" query-param="CICLO"/>
			<with-param name="CODIGORUTA" query-param="CODIGORUTA"/>
			<with-param name="FECHAACTA" query-param="FECHAACTA"/>
			<with-param name="DESTINO" query-param="DESTINO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSpcertificadosestratificacionNumpazYsalvoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  COMPANIA, IDACTA, CLASE, CICLO, CODIGORUTA, TO_CHAR(FECHAACTA,'DD/MM/YYYY') FECHAACTA,(CASE IMPRESO WHEN 0 THEN 'false' ELSE 'true' END) IMPRESO, DESTINO  FROM SP_CERTIFICADOSESTRATIFICACION WHERE COMPANIA = :COMPANIA AND CLASE = '29' ORDER BY FECHAACTA DESC) WHERE (CASE WHEN CICLO IS NULL THEN ' ' ELSE UPPER(CICLO) END)  LIKE UPPER(:CICLO || '%')  AND (CASE WHEN CODIGORUTA IS NULL THEN ' ' ELSE UPPER(CODIGORUTA) END)  LIKE UPPER( '%' || :CODIGORUTA || '%')  AND (CASE WHEN FECHAACTA IS NULL THEN ' ' ELSE UPPER(FECHAACTA) END)  LIKE UPPER( '%' || :FECHAACTA || '%')  AND (CASE WHEN DESTINO IS NULL THEN ' ' ELSE UPPER(DESTINO) END)  LIKE UPPER( '%' || :DESTINO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CICLO" sqlType="STRING"/>
		<param name="CODIGORUTA" sqlType="STRING"/>
		<param name="FECHAACTA" sqlType="STRING"/>
		<param name="DESTINO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spcertificadosestratificacion/pazysalvo/num">
		<call-query href="getSpcertificadosestratificacionNumpazYsalvoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CICLO" query-param="CICLO"/>
			<with-param name="CODIGORUTA" query-param="CODIGORUTA"/>
			<with-param name="FECHAACTA" query-param="FECHAACTA"/>
			<with-param name="DESTINO" query-param="DESTINO"/>

		</call-query>
	</resource>
	<query id="getSpcertificadosestratificacionpazYsalvoQuery"  useConfig="sysmandsunist">
		<sql>SELECT SP_CERTIFICADOSESTRATIFICACION.COMPANIA, SP_CERTIFICADOSESTRATIFICACION.IDACTA, SP_CERTIFICADOSESTRATIFICACION.CLASE, SP_CERTIFICADOSESTRATIFICACION.CICLO, SP_CERTIFICADOSESTRATIFICACION.CODIGORUTA,(TO_CHAR(SP_CERTIFICADOSESTRATIFICACION.FECHAACTA,'DD/MM/YYYY HH24:MI:SS')) FECHAACTA, SP_CERTIFICADOSESTRATIFICACION.DESTINO,(TO_CHAR(SP_CERTIFICADOSESTRATIFICACION.VALIDOHASTA,'DD/MM/YYYY HH24:MI:SS')) VALIDOHASTA,(CASE SP_CERTIFICADOSESTRATIFICACION.IMPRESO WHEN 0 THEN 'false' ELSE 'true' END) IMPRESO, SP_CERTIFICADOSESTRATIFICACION.CREATED_BY,(TO_CHAR(SP_CERTIFICADOSESTRATIFICACION.DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED, SP_CERTIFICADOSESTRATIFICACION.MODIFIED_BY,(TO_CHAR(SP_CERTIFICADOSESTRATIFICACION.DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED, CONCAT(PRIMERAPELLIDO,CONCAT(' ',CONCAT(SEGUNDOAPELLIDO,CONCAT(' ',NOMBRES) ) ) ) NOMBRE FROM SP_USUARIO INNER JOIN SP_CERTIFICADOSESTRATIFICACION ON SP_USUARIO.COMPANIA = SP_CERTIFICADOSESTRATIFICACION.COMPANIA AND SP_USUARIO.CICLO = SP_CERTIFICADOSESTRATIFICACION.CICLO AND SP_USUARIO.CODIGORUTA = SP_CERTIFICADOSESTRATIFICACION.CODIGORUTA WHERE SP_CERTIFICADOSESTRATIFICACION.COMPANIA =:KEY_COMPANIA AND SP_CERTIFICADOSESTRATIFICACION.IDACTA =:KEY_IDACTA AND SP_CERTIFICADOSESTRATIFICACION.CLASE =:KEY_CLASE</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","IDACTA":"$IDACTA","CLASE":"$CLASE","CICLO":"$CICLO(type:integer)","CODIGORUTA":"$CODIGORUTA","FECHAACTA":"$FECHAACTA","DESTINO":"$DESTINO","VALIDOHASTA":"$VALIDOHASTA","IMPRESO":"$IMPRESO(type:boolean)","CREATED_BY":"$CREATED_BY","DATE_CREATED":"$DATE_CREATED","MODIFIED_BY":"$MODIFIED_BY","DATE_MODIFIED":"$DATE_MODIFIED","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_IDACTA" sqlType="STRING"/>
		<param name="KEY_CLASE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spcertificadosestratificacion/pazysalvo">
		<call-query href="getSpcertificadosestratificacionpazYsalvoQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_IDACTA" query-param="KEY_IDACTA"/>
			<with-param name="KEY_CLASE" query-param="KEY_CLASE"/>

		</call-query>
	</resource>
	<query id="getSpcertificadosestratificacionCantidadRegistrosPorCodigorutaQuery"  useConfig="sysmandsunist">
		<sql>SELECT  COUNT (*) CANTIDAD  FROM SP_CERTIFICADOSESTRATIFICACION WHERE COMPANIA = :COMPANIA AND CODIGORUTA = :CODIGORUTA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CANTIDAD":"$CANTIDAD(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGORUTA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spcertificadosestratificacion/cantidadregistrosporcodigoruta">
		<call-query href="getSpcertificadosestratificacionCantidadRegistrosPorCodigorutaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGORUTA" query-param="CODIGORUTA"/>

		</call-query>
	</resource>

</data>