<data name="spclaseproblema" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getSpclaseproblemaTodosPorCompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT  SP_CLASEPROBLEMA.CLASEPROBLEMA, SP_CLASEPROBLEMA.NOMBRE  FROM SP_CLASEPROBLEMA WHERE SP_CLASEPROBLEMA.COMPANIA = :COMPANIA ORDER BY SP_CLASEPROBLEMA.CLASEPROBLEMA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CLASEPROBLEMA":"$CLASEPROBLEMA","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spclaseproblema/todosporcompania">
		<call-query href="getSpclaseproblemaTodosPorCompaniaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="getSpclaseproblemaTodosPorClaseproinicQuery"  useConfig="sysmandsunist">
		<sql>SELECT  SP_CLASEPROBLEMA.CLASEPROBLEMA, SP_CLASEPROBLEMA.NOMBRE  FROM SP_CLASEPROBLEMA WHERE SP_CLASEPROBLEMA.COMPANIA = :COMPANIA AND SP_CLASEPROBLEMA.CLASEPROBLEMA &gt;=:CLASEPROBLEMA ORDER BY SP_CLASEPROBLEMA.CLASEPROBLEMA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CLASEPROBLEMA":"$CLASEPROBLEMA","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASEPROBLEMA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spclaseproblema/todosporclaseproinic">
		<call-query href="getSpclaseproblemaTodosPorClaseproinicQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASEPROBLEMA" query-param="CLASEPROBLEMA"/>

		</call-query>
	</resource>
	<query id="getSpclaseproblemaPagTodosPorClaseQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  SP_CLASEPROBLEMA.CLASEPROBLEMA, SP_CLASEPROBLEMA.NOMBRE  FROM SP_CLASEPROBLEMA WHERE SP_CLASEPROBLEMA.COMPANIA = :COMPANIA ORDER BY SP_CLASEPROBLEMA.CLASEPROBLEMA) WHERE (CASE WHEN CLASEPROBLEMA IS NULL THEN ' ' ELSE UPPER(CLASEPROBLEMA) END)  LIKE UPPER(:CLASEPROBLEMA || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CLASEPROBLEMA":"$CLASEPROBLEMA","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASEPROBLEMA" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="spclaseproblema/todosporclase/pag">
		<call-query href="getSpclaseproblemaPagTodosPorClaseQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASEPROBLEMA" query-param="CLASEPROBLEMA"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSpclaseproblemaNumTodosPorClaseQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  SP_CLASEPROBLEMA.CLASEPROBLEMA, SP_CLASEPROBLEMA.NOMBRE  FROM SP_CLASEPROBLEMA WHERE SP_CLASEPROBLEMA.COMPANIA = :COMPANIA ORDER BY SP_CLASEPROBLEMA.CLASEPROBLEMA) WHERE (CASE WHEN CLASEPROBLEMA IS NULL THEN ' ' ELSE UPPER(CLASEPROBLEMA) END)  LIKE UPPER(:CLASEPROBLEMA || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASEPROBLEMA" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spclaseproblema/todosporclase/num">
		<call-query href="getSpclaseproblemaNumTodosPorClaseQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASEPROBLEMA" query-param="CLASEPROBLEMA"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="insertSpclaseproblema" keyColumns="COMPANIA,CLASEPROBLEMA" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO SP_CLASEPROBLEMA (COMPANIA, CLASEPROBLEMA, NOMBRE, SERVICIO_EQUIVALENTE, CREATED_BY, DATE_CREATED) VALUES (:COMPANIA, :CLASEPROBLEMA, :NOMBRE, :SERVICIO_EQUIVALENTE, :CREATED_BY, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_CLASEPROBLEMA":"$CLASEPROBLEMA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASEPROBLEMA" sqlType="STRING"/>
		<param defaultValue="" name="NOMBRE" sqlType="STRING"/>
		<param name="SERVICIO_EQUIVALENTE" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>

	</query>
	<resource method="POST" path="spclaseproblema">
		<call-query href="insertSpclaseproblema">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASEPROBLEMA" query-param="CLASEPROBLEMA"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="SERVICIO_EQUIVALENTE" query-param="SERVICIO_EQUIVALENTE"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>

		</call-query>
	</resource>
	<query id="deleteSpclaseproblema" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM SP_CLASEPROBLEMA WHERE SP_CLASEPROBLEMA.COMPANIA= :KEY_COMPANIA AND SP_CLASEPROBLEMA.CLASEPROBLEMA= :KEY_CLASEPROBLEMA</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CLASEPROBLEMA" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="spclaseproblema">
		<call-query href="deleteSpclaseproblema">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CLASEPROBLEMA" query-param="KEY_CLASEPROBLEMA"/>

		</call-query>
	</resource>
	<query id="getSpclaseproblemaPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  COMPANIA, CLASEPROBLEMA, NOMBRE, SERVICIO_EQUIVALENTE  FROM SP_CLASEPROBLEMA WHERE COMPANIA = :COMPANIA ORDER BY SP_CLASEPROBLEMA.COMPANIA, SP_CLASEPROBLEMA.CLASEPROBLEMA) WHERE (CASE WHEN CLASEPROBLEMA IS NULL THEN ' ' ELSE UPPER(CLASEPROBLEMA) END)  LIKE UPPER(:CLASEPROBLEMA || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER(:NOMBRE || '%')  AND (CASE WHEN SERVICIO_EQUIVALENTE IS NULL THEN ' ' ELSE UPPER(SERVICIO_EQUIVALENTE) END)  LIKE UPPER(:SERVICIO_EQUIVALENTE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CLASEPROBLEMA":"$CLASEPROBLEMA","NOMBRE":"$NOMBRE","SERVICIO_EQUIVALENTE":"$SERVICIO_EQUIVALENTE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASEPROBLEMA" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="SERVICIO_EQUIVALENTE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="spclaseproblema">
		<call-query href="getSpclaseproblemaPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASEPROBLEMA" query-param="CLASEPROBLEMA"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="SERVICIO_EQUIVALENTE" query-param="SERVICIO_EQUIVALENTE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSpclaseproblemaNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  COMPANIA, CLASEPROBLEMA, NOMBRE, SERVICIO_EQUIVALENTE  FROM SP_CLASEPROBLEMA WHERE COMPANIA = :COMPANIA ORDER BY SP_CLASEPROBLEMA.COMPANIA, SP_CLASEPROBLEMA.CLASEPROBLEMA) WHERE (CASE WHEN CLASEPROBLEMA IS NULL THEN ' ' ELSE UPPER(CLASEPROBLEMA) END)  LIKE UPPER(:CLASEPROBLEMA || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN SERVICIO_EQUIVALENTE IS NULL THEN ' ' ELSE UPPER(SERVICIO_EQUIVALENTE) END)  LIKE UPPER( '%' || :SERVICIO_EQUIVALENTE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASEPROBLEMA" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="SERVICIO_EQUIVALENTE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spclaseproblema/numero">
		<call-query href="getSpclaseproblemaNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASEPROBLEMA" query-param="CLASEPROBLEMA"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="SERVICIO_EQUIVALENTE" query-param="SERVICIO_EQUIVALENTE"/>

		</call-query>
	</resource>
	<query id="getSpclaseproblemaRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT  COMPANIA, CLASEPROBLEMA, NOMBRE, SERVICIO_EQUIVALENTE, CREATED_BY,(TO_CHAR(DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED, MODIFIED_BY,(TO_CHAR(DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED FROM SP_CLASEPROBLEMA WHERE SP_CLASEPROBLEMA.COMPANIA= :KEY_COMPANIA AND SP_CLASEPROBLEMA.CLASEPROBLEMA= :KEY_CLASEPROBLEMA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CLASEPROBLEMA":"$CLASEPROBLEMA","NOMBRE":"$NOMBRE","SERVICIO_EQUIVALENTE":"$SERVICIO_EQUIVALENTE","CREATED_BY":"$CREATED_BY","DATE_CREATED":"$DATE_CREATED","MODIFIED_BY":"$MODIFIED_BY","DATE_MODIFIED":"$DATE_MODIFIED"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CLASEPROBLEMA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spclaseproblema/data">
		<call-query href="getSpclaseproblemaRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CLASEPROBLEMA" query-param="KEY_CLASEPROBLEMA"/>

		</call-query>
	</resource>
	<query id="updateSpclaseproblema" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE SP_CLASEPROBLEMA SET COMPANIA=:COMPANIA, CLASEPROBLEMA=:CLASEPROBLEMA, NOMBRE=:NOMBRE, SERVICIO_EQUIVALENTE=:SERVICIO_EQUIVALENTE, MODIFIED_BY=:MODIFIED_BY, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS') WHERE SP_CLASEPROBLEMA.COMPANIA= :KEY_COMPANIA AND SP_CLASEPROBLEMA.CLASEPROBLEMA= :KEY_CLASEPROBLEMA</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASEPROBLEMA" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="SERVICIO_EQUIVALENTE" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CLASEPROBLEMA" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="spclaseproblema">
		<call-query href="updateSpclaseproblema">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASEPROBLEMA" query-param="CLASEPROBLEMA"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="SERVICIO_EQUIVALENTE" query-param="SERVICIO_EQUIVALENTE"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CLASEPROBLEMA" query-param="KEY_CLASEPROBLEMA"/>

		</call-query>
	</resource>

</data>