<data name="spcobrospersuasivos" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getSpcobrospersuasivosPagGrillaCobroPersuasivoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT SP_COBROSPERSUASIVOS.COMPANIA, SP_COBROSPERSUASIVOS.CICLO, SP_COBROSPERSUASIVOS.ANO, SP_COBROSPERSUASIVOS.PERIODO, SP_COBROSPERSUASIVOS.ANOCIERRE, SP_COBROSPERSUASIVOS.PERIODOCIERRE,(TO_CHAR(SP_COBROSPERSUASIVOS.FECHACIERRE,'DD/MM/YYYY HH24:MI:SS')) FECHACIERRE, SP_USUARIO.CODIGOINTERNO, SP_COBROSPERSUASIVOS.IDCOBRO, SP_COBROSPERSUASIVOS.CODIGORUTA, CONCAT(SP_USUARIO.NOMBRES,CONCAT(' ',CONCAT(SP_USUARIO.PRIMERAPELLIDO,CONCAT(' ',SP_USUARIO.SEGUNDOAPELLIDO) ) ) ) NOMBRECODIGORUTA , CASE WHEN SP_COBROSPERSUASIVOS.ANO IS NULL THEN '' ELSE PCK_SERVICIOS_PUBLICOS.FC_NOMBREPERIODO(SP_COBROSPERSUASIVOS.COMPANIA,SP_COBROSPERSUASIVOS.ANO,SP_COBROSPERSUASIVOS .PERIODO,NULL) END AS PER,(TO_CHAR(SP_COBROSPERSUASIVOS.FECHAACTA,'DD/MM/YYYY HH24:MI:SS')) FECHAACTA, SP_COBROSPERSUASIVOS.PERIODOSATRASO, CASE SP_COBROSPERSUASIVOS.ESTADO WHEN 'A' THEN 'Activo' WHEN 'C' THEN 'Cerrado' WHEN 'T' THEN 'Coactivo' WHEN '') ESTADOAUXILIAR THEN CASE WHEN ANOCIERRE IS NULL THEN '' ELSE PCK_SERVICIOS_PUBLICOS.FC_NOMBREPERIODO(SP_COBROSPERSUASIVOS.COMPANIA,SP_COBROSPERSUASIVOS.ANOCIERRE,SP_COBROSPERSUASIVOS .PERIODOCIERRE,NULL) END PERCIERRE WHEN (CASE SP_COBROSPERSUASIVOS.NOTIFICADO WHEN 0 THEN 'false' ELSE 'true' END) NOTIFICADO THEN SP_COBROSPERSUASIVOS.NOMBRE_NOTIFICADO WHEN SP_COBROSPERSUASIVOS.NIT_NOTIFICADO THEN SP_COBROSPERSUASIVOS.OBSERVACION ELSE SP_COBROSPERSUASIVOS.IDCOBRO_COACT FROM SP_COBROSPERSUASIVOS INNER JOIN SP_USUARIO ON SP_COBROSPERSUASIVOS.COMPANIA = SP_USUARIO.COMPANIA AND SP_COBROSPERSUASIVOS.CODIGORUTA = SP_USUARIO.CODIGORUTA AND SP_COBROSPERSUASIVOS.CICLO = SP_USUARIO.CICLO WHERE SP_COBROSPERSUASIVOS.COMPANIA =:COMPANIA AND SP_COBROSPERSUASIVOS.CICLO =:CICLO AND SP_USUARIO.CODIGOINTERNO = CASE WHEN :CODIGOINTERNO IS NULL THEN SP_USUARIO.CODIGOINTERNO ELSE :CODIGOINTERNO END AND SP_COBROSPERSUASIVOS.ESTADO = CASE WHEN :ESTADO IS NULL THEN SP_COBROSPERSUASIVOS.ESTADO ELSE :ESTADO END END  INI WHERE (CASE WHEN IDCOBRO IS NULL THEN ' ' ELSE UPPER(IDCOBRO) END) LIKE UPPER(CONCAT(:IDCOBRO, '%')) AND (CASE WHEN CODIGORUTA IS NULL THEN ' ' ELSE UPPER(CODIGORUTA) END) LIKE UPPER(CONCAT(:CODIGORUTA, '%')) AND (CASE WHEN NOMBRECODIGORUTA IS NULL THEN ' ' ELSE UPPER(NOMBRECODIGORUTA) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRECODIGORUTA), '%')) AND (CASE WHEN PER IS NULL THEN ' ' ELSE UPPER(PER) END) LIKE UPPER(CONCAT(CONCAT('%',:PER), '%')) AND (CASE WHEN FECHAACTA IS NULL THEN ' ' ELSE UPPER(FECHAACTA) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHAACTA), '%')) AND (CASE WHEN PERIODOSATRASO IS NULL THEN ' ' ELSE UPPER(PERIODOSATRASO) END) LIKE UPPER(CONCAT(:PERIODOSATRASO, '%')) AND (CASE WHEN ESTADOAUXILIAR IS NULL THEN ' ' ELSE UPPER(ESTADOAUXILIAR) END) LIKE UPPER(CONCAT(CONCAT('%',:ESTADOAUXILIAR), '%')) AND (CASE WHEN PERCIERRE IS NULL THEN ' ' ELSE UPPER(PERCIERRE) END) LIKE UPPER(CONCAT(CONCAT('%',:PERCIERRE), '%')) AND (CASE WHEN NOTIFICADO IS NULL THEN ' ' ELSE UPPER(NOTIFICADO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOTIFICADO), '%')) AND (CASE WHEN NOMBRE_NOTIFICADO IS NULL THEN ' ' ELSE UPPER(NOMBRE_NOTIFICADO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE_NOTIFICADO), '%')) AND (CASE WHEN NIT_NOTIFICADO IS NULL THEN ' ' ELSE UPPER(NIT_NOTIFICADO) END) LIKE UPPER(CONCAT(:NIT_NOTIFICADO, '%')) AND (CASE WHEN OBSERVACION IS NULL THEN ' ' ELSE UPPER(OBSERVACION) END) LIKE UPPER(CONCAT(CONCAT('%',:OBSERVACION), '%')) AND (CASE WHEN IDCOBRO_COACT IS NULL THEN ' ' ELSE UPPER(IDCOBRO_COACT) END) LIKE UPPER(CONCAT(CONCAT('%',:IDCOBRO_COACT), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CICLO":"$CICLO(type:integer)","ANO":"$ANO(type:integer)","PERIODO":"$PERIODO","ANOCIERRE":"$ANOCIERRE(type:integer)","PERIODOCIERRE":"$PERIODOCIERRE","FECHACIERRE":"$FECHACIERRE","CODIGOINTERNO":"$CODIGOINTERNO","IDCOBRO":"$IDCOBRO","CODIGORUTA":"$CODIGORUTA","NOMBRECODIGORUTA":"$NOMBRECODIGORUTA","PER":"$PER","FECHAACTA":"$FECHAACTA","PERIODOSATRASO":"$PERIODOSATRASO(type:integer)","ESTADOAUXILIAR":"$ESTADOAUXILIAR","PERCIERRE":"$PERCIERRE","NOTIFICADO":"$NOTIFICADO(type:boolean)","NOMBRE_NOTIFICADO":"$NOMBRE_NOTIFICADO","NIT_NOTIFICADO":"$NIT_NOTIFICADO","OBSERVACION":"$OBSERVACION","IDCOBRO_COACT":"$IDCOBRO_COACT"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CICLO" sqlType="STRING"/>
		<param name="CODIGOINTERNO" sqlType="STRING"/>
		<param name="ESTADO" sqlType="STRING"/>
		<param name="IDCOBRO" sqlType="STRING"/>
		<param name="CODIGORUTA" sqlType="STRING"/>
		<param name="NOMBRECODIGORUTA" sqlType="STRING"/>
		<param name="PER" sqlType="STRING"/>
		<param name="FECHAACTA" sqlType="STRING"/>
		<param name="PERIODOSATRASO" sqlType="STRING"/>
		<param name="ESTADOAUXILIAR" sqlType="STRING"/>
		<param name="PERCIERRE" sqlType="STRING"/>
		<param name="NOTIFICADO" sqlType="STRING"/>
		<param name="NOMBRE_NOTIFICADO" sqlType="STRING"/>
		<param name="NIT_NOTIFICADO" sqlType="STRING"/>
		<param name="OBSERVACION" sqlType="STRING"/>
		<param name="IDCOBRO_COACT" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="spcobrospersuasivos/grillacobropersuasivo/pag">
		<call-query href="getSpcobrospersuasivosPagGrillaCobroPersuasivoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CICLO" query-param="CICLO"/>
			<with-param name="CODIGOINTERNO" query-param="CODIGOINTERNO"/>
			<with-param name="ESTADO" query-param="ESTADO"/>
			<with-param name="IDCOBRO" query-param="IDCOBRO"/>
			<with-param name="CODIGORUTA" query-param="CODIGORUTA"/>
			<with-param name="NOMBRECODIGORUTA" query-param="NOMBRECODIGORUTA"/>
			<with-param name="PER" query-param="PER"/>
			<with-param name="FECHAACTA" query-param="FECHAACTA"/>
			<with-param name="PERIODOSATRASO" query-param="PERIODOSATRASO"/>
			<with-param name="ESTADOAUXILIAR" query-param="ESTADOAUXILIAR"/>
			<with-param name="PERCIERRE" query-param="PERCIERRE"/>
			<with-param name="NOTIFICADO" query-param="NOTIFICADO"/>
			<with-param name="NOMBRE_NOTIFICADO" query-param="NOMBRE_NOTIFICADO"/>
			<with-param name="NIT_NOTIFICADO" query-param="NIT_NOTIFICADO"/>
			<with-param name="OBSERVACION" query-param="OBSERVACION"/>
			<with-param name="IDCOBRO_COACT" query-param="IDCOBRO_COACT"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSpcobrospersuasivosNumGrillaCobroPersuasivoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT SP_COBROSPERSUASIVOS.COMPANIA, SP_COBROSPERSUASIVOS.CICLO, SP_COBROSPERSUASIVOS.ANO, SP_COBROSPERSUASIVOS.PERIODO, SP_COBROSPERSUASIVOS.ANOCIERRE, SP_COBROSPERSUASIVOS.PERIODOCIERRE,(TO_CHAR(SP_COBROSPERSUASIVOS.FECHACIERRE,'DD/MM/YYYY HH24:MI:SS')) FECHACIERRE, SP_USUARIO.CODIGOINTERNO, SP_COBROSPERSUASIVOS.IDCOBRO, SP_COBROSPERSUASIVOS.CODIGORUTA, CONCAT(SP_USUARIO.NOMBRES,CONCAT(' ',CONCAT(SP_USUARIO.PRIMERAPELLIDO,CONCAT(' ',SP_USUARIO.SEGUNDOAPELLIDO) ) ) ) NOMBRECODIGORUTA , CASE WHEN SP_COBROSPERSUASIVOS.ANO IS NULL THEN '' ELSE PCK_SERVICIOS_PUBLICOS.FC_NOMBREPERIODO(SP_COBROSPERSUASIVOS.COMPANIA,SP_COBROSPERSUASIVOS.ANO,SP_COBROSPERSUASIVOS .PERIODO,NULL) END AS PER,(TO_CHAR(SP_COBROSPERSUASIVOS.FECHAACTA,'DD/MM/YYYY HH24:MI:SS')) FECHAACTA, SP_COBROSPERSUASIVOS.PERIODOSATRASO, CASE SP_COBROSPERSUASIVOS.ESTADO WHEN 'A' THEN 'Activo' WHEN 'C' THEN 'Cerrado' WHEN 'T' THEN 'Coactivo' WHEN '') ESTADOAUXILIAR THEN CASE WHEN ANOCIERRE IS NULL THEN '' ELSE PCK_SERVICIOS_PUBLICOS.FC_NOMBREPERIODO(SP_COBROSPERSUASIVOS.COMPANIA,SP_COBROSPERSUASIVOS.ANOCIERRE,SP_COBROSPERSUASIVOS .PERIODOCIERRE,NULL) END PERCIERRE WHEN (CASE SP_COBROSPERSUASIVOS.NOTIFICADO WHEN 0 THEN 'false' ELSE 'true' END) NOTIFICADO THEN SP_COBROSPERSUASIVOS.NOMBRE_NOTIFICADO WHEN SP_COBROSPERSUASIVOS.NIT_NOTIFICADO THEN SP_COBROSPERSUASIVOS.OBSERVACION ELSE SP_COBROSPERSUASIVOS.IDCOBRO_COACT FROM SP_COBROSPERSUASIVOS INNER JOIN SP_USUARIO ON SP_COBROSPERSUASIVOS.COMPANIA = SP_USUARIO.COMPANIA AND SP_COBROSPERSUASIVOS.CODIGORUTA = SP_USUARIO.CODIGORUTA AND SP_COBROSPERSUASIVOS.CICLO = SP_USUARIO.CICLO WHERE SP_COBROSPERSUASIVOS.COMPANIA =:COMPANIA AND SP_COBROSPERSUASIVOS.CICLO =:CICLO AND SP_USUARIO.CODIGOINTERNO = CASE WHEN :CODIGOINTERNO IS NULL THEN SP_USUARIO.CODIGOINTERNO ELSE :CODIGOINTERNO END AND SP_COBROSPERSUASIVOS.ESTADO = CASE WHEN :ESTADO IS NULL THEN SP_COBROSPERSUASIVOS.ESTADO ELSE :ESTADO END END  INI WHERE (CASE WHEN IDCOBRO IS NULL THEN ' ' ELSE UPPER(IDCOBRO) END) LIKE UPPER(CONCAT(:IDCOBRO, '%')) AND (CASE WHEN CODIGORUTA IS NULL THEN ' ' ELSE UPPER(CODIGORUTA) END) LIKE UPPER(CONCAT(:CODIGORUTA, '%')) AND (CASE WHEN NOMBRECODIGORUTA IS NULL THEN ' ' ELSE UPPER(NOMBRECODIGORUTA) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRECODIGORUTA), '%')) AND (CASE WHEN PER IS NULL THEN ' ' ELSE UPPER(PER) END) LIKE UPPER(CONCAT(CONCAT('%',:PER), '%')) AND (CASE WHEN FECHAACTA IS NULL THEN ' ' ELSE UPPER(FECHAACTA) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHAACTA), '%')) AND (CASE WHEN PERIODOSATRASO IS NULL THEN ' ' ELSE UPPER(PERIODOSATRASO) END) LIKE UPPER(CONCAT(:PERIODOSATRASO, '%')) AND (CASE WHEN ESTADOAUXILIAR IS NULL THEN ' ' ELSE UPPER(ESTADOAUXILIAR) END) LIKE UPPER(CONCAT(CONCAT('%',:ESTADOAUXILIAR), '%')) AND (CASE WHEN PERCIERRE IS NULL THEN ' ' ELSE UPPER(PERCIERRE) END) LIKE UPPER(CONCAT(CONCAT('%',:PERCIERRE), '%')) AND (CASE WHEN NOTIFICADO IS NULL THEN ' ' ELSE UPPER(NOTIFICADO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOTIFICADO), '%')) AND (CASE WHEN NOMBRE_NOTIFICADO IS NULL THEN ' ' ELSE UPPER(NOMBRE_NOTIFICADO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE_NOTIFICADO), '%')) AND (CASE WHEN NIT_NOTIFICADO IS NULL THEN ' ' ELSE UPPER(NIT_NOTIFICADO) END) LIKE UPPER(CONCAT(:NIT_NOTIFICADO, '%')) AND (CASE WHEN OBSERVACION IS NULL THEN ' ' ELSE UPPER(OBSERVACION) END) LIKE UPPER(CONCAT(CONCAT('%',:OBSERVACION), '%')) AND (CASE WHEN IDCOBRO_COACT IS NULL THEN ' ' ELSE UPPER(IDCOBRO_COACT) END) LIKE UPPER(CONCAT(CONCAT('%',:IDCOBRO_COACT), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CICLO" sqlType="STRING"/>
		<param name="CODIGOINTERNO" sqlType="STRING"/>
		<param name="ESTADO" sqlType="STRING"/>
		<param name="IDCOBRO" sqlType="STRING"/>
		<param name="CODIGORUTA" sqlType="STRING"/>
		<param name="NOMBRECODIGORUTA" sqlType="STRING"/>
		<param name="PER" sqlType="STRING"/>
		<param name="FECHAACTA" sqlType="STRING"/>
		<param name="PERIODOSATRASO" sqlType="STRING"/>
		<param name="ESTADOAUXILIAR" sqlType="STRING"/>
		<param name="PERCIERRE" sqlType="STRING"/>
		<param name="NOTIFICADO" sqlType="STRING"/>
		<param name="NOMBRE_NOTIFICADO" sqlType="STRING"/>
		<param name="NIT_NOTIFICADO" sqlType="STRING"/>
		<param name="OBSERVACION" sqlType="STRING"/>
		<param name="IDCOBRO_COACT" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spcobrospersuasivos/grillacobropersuasivo/num">
		<call-query href="getSpcobrospersuasivosNumGrillaCobroPersuasivoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CICLO" query-param="CICLO"/>
			<with-param name="CODIGOINTERNO" query-param="CODIGOINTERNO"/>
			<with-param name="ESTADO" query-param="ESTADO"/>
			<with-param name="IDCOBRO" query-param="IDCOBRO"/>
			<with-param name="CODIGORUTA" query-param="CODIGORUTA"/>
			<with-param name="NOMBRECODIGORUTA" query-param="NOMBRECODIGORUTA"/>
			<with-param name="PER" query-param="PER"/>
			<with-param name="FECHAACTA" query-param="FECHAACTA"/>
			<with-param name="PERIODOSATRASO" query-param="PERIODOSATRASO"/>
			<with-param name="ESTADOAUXILIAR" query-param="ESTADOAUXILIAR"/>
			<with-param name="PERCIERRE" query-param="PERCIERRE"/>
			<with-param name="NOTIFICADO" query-param="NOTIFICADO"/>
			<with-param name="NOMBRE_NOTIFICADO" query-param="NOMBRE_NOTIFICADO"/>
			<with-param name="NIT_NOTIFICADO" query-param="NIT_NOTIFICADO"/>
			<with-param name="OBSERVACION" query-param="OBSERVACION"/>
			<with-param name="IDCOBRO_COACT" query-param="IDCOBRO_COACT"/>

		</call-query>
	</resource>
	<query id="updateSpcobrospersuasivosCobroper" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE SP_COBROSPERSUASIVOS SET ESTADO=:ESTADO, NOMBRE_NOTIFICADO=:NOMBRE_NOTIFICADO, NIT_NOTIFICADO=:NIT_NOTIFICADO, OBSERVACION=:OBSERVACION, IDCOBRO_COACT=:IDCOBRO_COACT, NOTIFICADO=:NOTIFICADO, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE SP_COBROSPERSUASIVOS.COMPANIA= :KEY_COMPANIA AND SP_COBROSPERSUASIVOS.IDCOBRO= :KEY_IDCOBRO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="ESTADO" sqlType="STRING"/>
		<param name="NOMBRE_NOTIFICADO" sqlType="STRING"/>
		<param name="NIT_NOTIFICADO" sqlType="STRING"/>
		<param name="OBSERVACION" sqlType="STRING"/>
		<param name="IDCOBRO_COACT" sqlType="STRING"/>
		<param name="NOTIFICADO" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_IDCOBRO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="spcobrospersuasivos/cobroper">
		<call-query href="updateSpcobrospersuasivosCobroper">
			<with-param name="ESTADO" query-param="ESTADO"/>
			<with-param name="NOMBRE_NOTIFICADO" query-param="NOMBRE_NOTIFICADO"/>
			<with-param name="NIT_NOTIFICADO" query-param="NIT_NOTIFICADO"/>
			<with-param name="OBSERVACION" query-param="OBSERVACION"/>
			<with-param name="IDCOBRO_COACT" query-param="IDCOBRO_COACT"/>
			<with-param name="NOTIFICADO" query-param="NOTIFICADO"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_IDCOBRO" query-param="KEY_IDCOBRO"/>

		</call-query>
	</resource>

</data>