<data name="spddeudafacturadafinanciada" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getSpddeudafacturadafinanciadaPagOrigenSubfinanciablesQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  F.COMPANIA , F.CICLO , F.CODIGORUTA , F.ANO , F.PERIODO , F.CONCEPTO , SP_CONCEPTOS.NOMBRE NOMBRECONCEPTO , F.DEUDA FDEUDA , F.VALOR_FACTURADO FPERIODO , F.DEUDA + F.VALOR_FACTURADO TOTALFIN  FROM SP_D_DEUDAFACTURADAFINANCIADA F INNER JOIN SP_CONCEPTOS ON F.COMPANIA = SP_CONCEPTOS.COMPANIA AND F.CONCEPTO = SP_CONCEPTOS.CODIGO WHERE F.COMPANIA = :COMPANIA AND F.CICLO = :CICLO AND F.CODIGORUTA = :CODIGORUTA AND F.ANO = :ANO AND F.PERIODO = :PERIODO AND ( F.CONCEPTO BETWEEN 1 AND 49 OR F.CONCEPTO BETWEEN 201 AND 220 OR F.CONCEPTO BETWEEN 246 AND 249 ) AND ( DEUDA NOT IN (0) OR VALOR_FACTURADO NOT IN (0)) ORDER BY F.COMPANIA, F.CICLO, F.CODIGORUTA, F.CONCEPTO) WHERE (CASE WHEN CONCEPTO IS NULL THEN ' ' ELSE UPPER(CONCEPTO) END)  LIKE UPPER(:CONCEPTO || '%')  AND (CASE WHEN NOMBRECONCEPTO IS NULL THEN ' ' ELSE UPPER(NOMBRECONCEPTO) END)  LIKE UPPER( '%' || :NOMBRECONCEPTO || '%')  AND (CASE WHEN FDEUDA IS NULL THEN ' ' ELSE UPPER(FDEUDA) END)  LIKE UPPER(:FDEUDA || '%')  AND (CASE WHEN FPERIODO IS NULL THEN ' ' ELSE UPPER(FPERIODO) END)  LIKE UPPER(:FPERIODO || '%')  AND (CASE WHEN TOTALFIN IS NULL THEN ' ' ELSE UPPER(TOTALFIN) END)  LIKE UPPER(:TOTALFIN || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CICLO":"$CICLO(type:integer)","CODIGORUTA":"$CODIGORUTA","ANO":"$ANO(type:integer)","PERIODO":"$PERIODO","CONCEPTO":"$CONCEPTO(type:integer)","NOMBRECONCEPTO":"$NOMBRECONCEPTO","FDEUDA":"$FDEUDA","FPERIODO":"$FPERIODO","TOTALFIN":"$TOTALFIN(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CICLO" sqlType="STRING"/>
		<param name="CODIGORUTA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>
		<param name="CONCEPTO" sqlType="STRING"/>
		<param name="NOMBRECONCEPTO" sqlType="STRING"/>
		<param name="FDEUDA" sqlType="STRING"/>
		<param name="FPERIODO" sqlType="STRING"/>
		<param name="TOTALFIN" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="spddeudafacturadafinanciada/origensubfinanciables/pag">
		<call-query href="getSpddeudafacturadafinanciadaPagOrigenSubfinanciablesQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CICLO" query-param="CICLO"/>
			<with-param name="CODIGORUTA" query-param="CODIGORUTA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="CONCEPTO" query-param="CONCEPTO"/>
			<with-param name="NOMBRECONCEPTO" query-param="NOMBRECONCEPTO"/>
			<with-param name="FDEUDA" query-param="FDEUDA"/>
			<with-param name="FPERIODO" query-param="FPERIODO"/>
			<with-param name="TOTALFIN" query-param="TOTALFIN"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSpddeudafacturadafinanciadaNumOrigenSubfinanciablesQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  F.COMPANIA , F.CICLO , F.CODIGORUTA , F.ANO , F.PERIODO , F.CONCEPTO , SP_CONCEPTOS.NOMBRE NOMBRECONCEPTO , F.DEUDA FDEUDA , F.VALOR_FACTURADO FPERIODO , F.DEUDA + F.VALOR_FACTURADO TOTALFIN  FROM SP_D_DEUDAFACTURADAFINANCIADA F INNER JOIN SP_CONCEPTOS ON F.COMPANIA = SP_CONCEPTOS.COMPANIA AND F.CONCEPTO = SP_CONCEPTOS.CODIGO WHERE F.COMPANIA = :COMPANIA AND F.CICLO = :CICLO AND F.CODIGORUTA = :CODIGORUTA AND F.ANO = :ANO AND F.PERIODO = :PERIODO AND ( F.CONCEPTO BETWEEN 1 AND 49 OR F.CONCEPTO BETWEEN 201 AND 220 OR F.CONCEPTO BETWEEN 246 AND 249 ) AND ( DEUDA NOT IN (0) OR VALOR_FACTURADO NOT IN (0)) ORDER BY F.COMPANIA, F.CICLO, F.CODIGORUTA, F.CONCEPTO) WHERE (CASE WHEN CONCEPTO IS NULL THEN ' ' ELSE UPPER(CONCEPTO) END)  LIKE UPPER(:CONCEPTO || '%')  AND (CASE WHEN NOMBRECONCEPTO IS NULL THEN ' ' ELSE UPPER(NOMBRECONCEPTO) END)  LIKE UPPER( '%' || :NOMBRECONCEPTO || '%')  AND (CASE WHEN FDEUDA IS NULL THEN ' ' ELSE UPPER(FDEUDA) END)  LIKE UPPER( '%' || :FDEUDA || '%')  AND (CASE WHEN FPERIODO IS NULL THEN ' ' ELSE UPPER(FPERIODO) END)  LIKE UPPER( '%' || :FPERIODO || '%')  AND (CASE WHEN TOTALFIN IS NULL THEN ' ' ELSE UPPER(TOTALFIN) END)  LIKE UPPER( '%' || :TOTALFIN || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CICLO" sqlType="STRING"/>
		<param name="CODIGORUTA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>
		<param name="CONCEPTO" sqlType="STRING"/>
		<param name="NOMBRECONCEPTO" sqlType="STRING"/>
		<param name="FDEUDA" sqlType="STRING"/>
		<param name="FPERIODO" sqlType="STRING"/>
		<param name="TOTALFIN" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spddeudafacturadafinanciada/origensubfinanciables/num">
		<call-query href="getSpddeudafacturadafinanciadaNumOrigenSubfinanciablesQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CICLO" query-param="CICLO"/>
			<with-param name="CODIGORUTA" query-param="CODIGORUTA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="CONCEPTO" query-param="CONCEPTO"/>
			<with-param name="NOMBRECONCEPTO" query-param="NOMBRECONCEPTO"/>
			<with-param name="FDEUDA" query-param="FDEUDA"/>
			<with-param name="FPERIODO" query-param="FPERIODO"/>
			<with-param name="TOTALFIN" query-param="TOTALFIN"/>

		</call-query>
	</resource>
	<query id="getSpddeudafacturadafinanciadaTotalesSubfinanciablesQuery"  useConfig="sysmandsunist">
		<sql>SELECT  CASE WHEN :DETFACT = 1 THEN TRIM(TO_CHAR(NVL(SUM(F.DEUDA),0),'9G999G999G999G999G990D99')) ELSE TRIM(TO_CHAR(NVL(SUM(F.DEUDA),0),'9G999G999G999G999G990D99')) END FDEUDA , CASE WHEN :DETFACT = 1 THEN TRIM(TO_CHAR(NVL(SUM(F.VALOR_FACTURADO),0),'9G999G999G999G999G990D99')) ELSE TRIM(TO_CHAR(NVL(SUM(F.VALOR_FACTURADO),0),'9G999G999G999G999G990D99')) END FPERIODO , CASE WHEN :DETFACT = 1 THEN TRIM(TO_CHAR(NVL(SUM(F.DEUDA + F.VALOR_FACTURADO),0),'9G999G999G999G999G990D99')) ELSE TRIM(TO_CHAR(NVL(SUM(F.DEUDA + F.VALOR_FACTURADO),0),'9G999G999G999G999G990D99')) END TOTALFIN  FROM SP_D_DEUDAFACTURADAFINANCIADA F INNER JOIN SP_CONCEPTOS ON F.COMPANIA = SP_CONCEPTOS.COMPANIA AND F.CONCEPTO = SP_CONCEPTOS.CODIGO WHERE F.COMPANIA = :COMPANIA AND F.CICLO = :CICLO AND F.CODIGORUTA = :CODIGORUTA AND F.ANO = :ANO AND F.PERIODO = :PERIODO AND ( F.CONCEPTO BETWEEN 1 AND 49 OR F.CONCEPTO BETWEEN 201 AND 220 OR F.CONCEPTO BETWEEN 246 AND 249 ) AND ( DEUDA NOT IN (0) OR VALOR_FACTURADO NOT IN (0))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"FDEUDA":"$FDEUDA","FPERIODO":"$FPERIODO","TOTALFIN":"$TOTALFIN"}]}}		</result>
		<param name="DETFACT" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CICLO" sqlType="STRING"/>
		<param name="CODIGORUTA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spddeudafacturadafinanciada/totalessubfinanciables">
		<call-query href="getSpddeudafacturadafinanciadaTotalesSubfinanciablesQuery">
			<with-param name="DETFACT" query-param="DETFACT"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CICLO" query-param="CICLO"/>
			<with-param name="CODIGORUTA" query-param="CODIGORUTA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="PERIODO" query-param="PERIODO"/>

		</call-query>
	</resource>

</data>