<data name="spdesviaciones" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getSpdesviacionesExistenciasDeCartasQuery"  useConfig="sysmandsunist">
		<sql>SELECT  'x' EXISTE  FROM SP_DESVIACIONES INNER JOIN SP_DESVIACIONES_CARTA ON SP_DESVIACIONES.COMPANIA = SP_DESVIACIONES_CARTA.COMPANIA AND SP_DESVIACIONES.CONSECUTIVO = SP_DESVIACIONES_CARTA.DESVIACION WHERE SP_DESVIACIONES.COMPANIA = :COMPANIA AND SP_DESVIACIONES.CONSECUTIVO = :CONSECUTIVO AND SP_DESVIACIONES_CARTA.SUBCLASE = :SUBCLASE AND SP_DESVIACIONES.CICLO = :CICLO AND SP_DESVIACIONES.CODIGORUTA = :CODIGORUTA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"EXISTE":"$EXISTE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="SUBCLASE" sqlType="STRING"/>
		<param name="CICLO" sqlType="STRING"/>
		<param name="CODIGORUTA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spdesviaciones/existenciasdecartas">
		<call-query href="getSpdesviacionesExistenciasDeCartasQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="SUBCLASE" query-param="SUBCLASE"/>
			<with-param name="CICLO" query-param="CICLO"/>
			<with-param name="CODIGORUTA" query-param="CODIGORUTA"/>

		</call-query>
	</resource>
	<query id="getSpdesviacionesPorCicloYCodigoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  COMPANIA, CONSECUTIVO, CICLO, CODIGORUTA, ANO, PERIODO, ESTADO, ANOCIERRE, PERIODOCIERRE, DECISION, METROSCOBRADOS  FROM SP_DESVIACIONES WHERE COMPANIA = :COMPANIA AND CICLO = :CICLO AND CODIGORUTA = :CODIGORUTA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CONSECUTIVO":"$CONSECUTIVO","CICLO":"$CICLO(type:integer)","CODIGORUTA":"$CODIGORUTA","ANO":"$ANO(type:integer)","PERIODO":"$PERIODO","ESTADO":"$ESTADO","ANOCIERRE":"$ANOCIERRE(type:integer)","PERIODOCIERRE":"$PERIODOCIERRE","DECISION":"$DECISION","METROSCOBRADOS":"$METROSCOBRADOS"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CICLO" sqlType="STRING"/>
		<param name="CODIGORUTA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spdesviaciones/porcicloycodigo">
		<call-query href="getSpdesviacionesPorCicloYCodigoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CICLO" query-param="CICLO"/>
			<with-param name="CODIGORUTA" query-param="CODIGORUTA"/>

		</call-query>
	</resource>
	<query id="insertSpdesviacionesDesviacionSignificativa" keyColumns="COMPANIA,CONSECUTIVO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO SP_DESVIACIONES (COMPANIA, CONSECUTIVO, CICLO, CODIGORUTA, ANO, PERIODO, VENCIMIENTO, ESTADO, LECTURAINICIAL, FECHAAFORO, PROMEDIO, LECTURAANTERIOR, FECHACREADA, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :CONSECUTIVO, :CICLO, :CODIGORUTA, :ANO, :PERIODO, TO_DATE(:VENCIMIENTO,'DD/MM/YYYY HH24:MI:SS'), :ESTADO, :LECTURAINICIAL, TO_DATE(:FECHAAFORO,'DD/MM/YYYY HH24:MI:SS'), :PROMEDIO, :LECTURAANTERIOR, TO_DATE(:FECHACREADA,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_CONSECUTIVO":"$CONSECUTIVO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="CICLO" sqlType="STRING"/>
		<param name="CODIGORUTA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>
		<param defaultValue="" name="VENCIMIENTO" sqlType="STRING"/>
		<param defaultValue="" name="ESTADO" sqlType="STRING"/>
		<param defaultValue="0" name="LECTURAINICIAL" sqlType="STRING"/>
		<param defaultValue="" name="FECHAAFORO" sqlType="STRING"/>
		<param defaultValue="0" name="PROMEDIO" sqlType="STRING"/>
		<param defaultValue="0" name="LECTURAANTERIOR" sqlType="STRING"/>
		<param defaultValue="" name="FECHACREADA" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="spdesviaciones/desviacionsignificativa">
		<call-query href="insertSpdesviacionesDesviacionSignificativa">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="CICLO" query-param="CICLO"/>
			<with-param name="CODIGORUTA" query-param="CODIGORUTA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="VENCIMIENTO" query-param="VENCIMIENTO"/>
			<with-param name="ESTADO" query-param="ESTADO"/>
			<with-param name="LECTURAINICIAL" query-param="LECTURAINICIAL"/>
			<with-param name="FECHAAFORO" query-param="FECHAAFORO"/>
			<with-param name="PROMEDIO" query-param="PROMEDIO"/>
			<with-param name="LECTURAANTERIOR" query-param="LECTURAANTERIOR"/>
			<with-param name="FECHACREADA" query-param="FECHACREADA"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="getSpdesviacionesListarPorPeriodoEstadoQuery"  useConfig="sysmandsunist">
		<sql>SELECT SP_DESVIACIONES.CONSECUTIVO ITEM, SP_DESVIACIONES.CICLO, SP_USUARIO.CODIGOINTERNO, SP_USUARIO.CODIGORUTA, CONCAT(SP_USUARIO.NOMBRES,CONCAT(' ',CONCAT(SP_USUARIO.PRIMERAPELLIDO,CONCAT(' ',SP_USUARIO.SEGUNDOAPELLIDO) ) ) ) NOMBRES, SP_USUARIO.DIRTECNICA DIRECCION, SP_USOS.NOMBRE USO, SP_USUARIO.ESTRATO, SP_USUARIO.MEDIDOR, DESVIACION.LECTURAINICIAL, DESVIACION.LECTURAFINAL, DESVIACION.CONSUMOREAL, SP_DESVIACIONES.PROMEDIO, SP_DESVIACIONES.ESTADO, SP_DESVIACIONES.DECISION, SP_DESVIACIONES.ANO, SP_DESVIACIONES.PERIODO, TO_CHAR(SP_DESVIACIONES.FECHACREADA,'DD/MM/YYYY') FECHACREADA, SP_DESVIACIONES.ANOCIERRE, SP_DESVIACIONES.PERIODOCIERRE, TO_CHAR(SP_DESVIACIONES.FECHACIERRE,'DD/MM/YYYY') FECHACIERRE FROM SP_DESVIACIONES INNER JOIN SP_USUARIO ON SP_DESVIACIONES.COMPANIA = SP_USUARIO.COMPANIA AND SP_USUARIO.CICLO = SP_DESVIACIONES.CICLO AND SP_USUARIO.CODIGORUTA = SP_DESVIACIONES.CODIGORUTA LEFT JOIN SP_USOS ON SP_USUARIO.COMPANIA = SP_USOS.COMPANIA AND SP_USUARIO.USO = SP_USOS.CODIGO INNER JOIN ( SELECT SP_DESVIACIONES_HISTORIA.COMPANIA, MIN(SP_DESVIACIONES_HISTORIA.LECTURAINICIAL) KEEP(DENSE_RANK FIRST ORDER BY SP_DESVIACIONES_HISTORIA.LECTURAINICIAL) LECTURAINICIAL, MAX(SP_DESVIACIONES_HISTORIA.LECTURAFINAL) KEEP(DENSE_RANK LAST ORDER BY SP_DESVIACIONES_HISTORIA.LECTURAFINAL) LECTURAFINAL , SUM(SP_DESVIACIONES_HISTORIA.CONSUMOACUREAL) AS CONSUMOREAL, SP_DESVIACIONES_HISTORIA.DESVIACION FROM SP_DESVIACIONES_HISTORIA GROUP BY SP_DESVIACIONES_HISTORIA.COMPANIA, SP_DESVIACIONES_HISTORIA.DESVIACION ) DESVIACION ON SP_DESVIACIONES.COMPANIA = DESVIACION.COMPANIA AND SP_DESVIACIONES.CONSECUTIVO = DESVIACION.DESVIACION WHERE SP_DESVIACIONES.COMPANIA =:COMPANIA AND SP_DESVIACIONES.CICLO BETWEEN :CICLOINICIAL AND :CICLOFINAL AND SP_DESVIACIONES.FECHACREADA BETWEEN TO_DATE(:FECHAINICAL,'DD/MM/YYYY') AND TO_DATE(:FECHAFINAL,'DD/MM/YYYY') AND SP_DESVIACIONES.CODIGORUTA BETWEEN :CODIGOINICIAL AND :CODIGOFINAL AND SP_DESVIACIONES.ESTADO = CASE WHEN :ESTADO = 'T' THEN SP_DESVIACIONES.ESTADO ELSE :ESTADO END AND SP_DESVIACIONES.PERIODO = CASE WHEN :PERIODO IS NULL THEN SP_DESVIACIONES.PERIODO ELSE :PERIODO END</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ITEM":"$ITEM","CICLO":"$CICLO(type:integer)","CODIGOINTERNO":"$CODIGOINTERNO","CODIGORUTA":"$CODIGORUTA","NOMBRES":"$NOMBRES","DIRECCION":"$DIRECCION","USO":"$USO","ESTRATO":"$ESTRATO","MEDIDOR":"$MEDIDOR","LECTURAINICIAL":"$LECTURAINICIAL(type:integer)","LECTURAFINAL":"$LECTURAFINAL(type:integer)","CONSUMOREAL":"$CONSUMOREAL(type:integer)","PROMEDIO":"$PROMEDIO","ESTADO":"$ESTADO","DECISION":"$DECISION","ANO":"$ANO(type:integer)","PERIODO":"$PERIODO","FECHACREADA":"$FECHACREADA","ANOCIERRE":"$ANOCIERRE(type:integer)","PERIODOCIERRE":"$PERIODOCIERRE","FECHACIERRE":"$FECHACIERRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CICLOINICIAL" sqlType="STRING"/>
		<param name="CICLOFINAL" sqlType="STRING"/>
		<param name="FECHAINICAL" sqlType="STRING"/>
		<param name="FECHAFINAL" sqlType="STRING"/>
		<param name="CODIGOINICIAL" sqlType="STRING"/>
		<param name="CODIGOFINAL" sqlType="STRING"/>
		<param name="ESTADO" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spdesviaciones/listarporperiodoestado">
		<call-query href="getSpdesviacionesListarPorPeriodoEstadoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CICLOINICIAL" query-param="CICLOINICIAL"/>
			<with-param name="CICLOFINAL" query-param="CICLOFINAL"/>
			<with-param name="FECHAINICAL" query-param="FECHAINICAL"/>
			<with-param name="FECHAFINAL" query-param="FECHAFINAL"/>
			<with-param name="CODIGOINICIAL" query-param="CODIGOINICIAL"/>
			<with-param name="CODIGOFINAL" query-param="CODIGOFINAL"/>
			<with-param name="ESTADO" query-param="ESTADO"/>
			<with-param name="PERIODO" query-param="PERIODO"/>

		</call-query>
	</resource>
	<query id="getSpdesviacionesPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT SP_DESVIACIONES.COMPANIA, SP_DESVIACIONES.CONSECUTIVO, SP_DESVIACIONES.CODIGORUTA, CONCAT(SP_USUARIO.NOMBRES,CONCAT(' ',CONCAT(SP_USUARIO.PRIMERAPELLIDO,CONCAT(' ',SP_USUARIO.SEGUNDOAPELLIDO) ) ) ) SUSCRIPTOR , TO_CHAR(SP_DESVIACIONES.VENCIMIENTO,'DD/MM/YYYY') VENCIMIENTO, CASE SP_DESVIACIONES.ESTADO WHEN 'A' THEN 'Abierta' WHEN 'C' THEN 'Cerrada' WHEN 'V' THEN 'Vencida' END ESTADO, ( PCK_SERVICIOS_PUBLICOS.FC_NOMBREPERIODO(SP_DESVIACIONES.COMPANIA,SP_DESVIACIONES.ANO,SP_DESVIACIONES.PERIODO,NULL) ) PER FROM SP_DESVIACIONES INNER JOIN SP_USUARIO ON SP_DESVIACIONES.COMPANIA = SP_USUARIO.COMPANIA AND SP_DESVIACIONES.CICLO = SP_USUARIO.CICLO AND SP_DESVIACIONES.CODIGORUTA = SP_USUARIO.CODIGORUTA WHERE SP_DESVIACIONES.COMPANIA =:COMPANIA AND SP_DESVIACIONES.CICLO =:CICLO ORDER BY SP_DESVIACIONES.CONSECUTIVO, SP_DESVIACIONES.CODIGORUTA) INI WHERE (CASE WHEN CONSECUTIVO IS NULL THEN ' ' ELSE UPPER(CONSECUTIVO) END) LIKE UPPER(CONCAT(:CONSECUTIVO, '%')) AND (CASE WHEN CODIGORUTA IS NULL THEN ' ' ELSE UPPER(CODIGORUTA) END) LIKE UPPER(CONCAT(:CODIGORUTA, '%')) AND (CASE WHEN SUSCRIPTOR IS NULL THEN ' ' ELSE UPPER(SUSCRIPTOR) END) LIKE UPPER(CONCAT(CONCAT('%',:SUSCRIPTOR), '%')) AND (CASE WHEN VENCIMIENTO IS NULL THEN ' ' ELSE UPPER(VENCIMIENTO) END) LIKE UPPER(CONCAT(CONCAT('%',:VENCIMIENTO), '%')) AND (CASE WHEN ESTADO IS NULL THEN ' ' ELSE UPPER(ESTADO) END) LIKE UPPER(CONCAT(CONCAT('%',:ESTADO), '%')) AND (CASE WHEN PER IS NULL THEN ' ' ELSE UPPER(PER) END) LIKE UPPER(CONCAT(CONCAT('%',:PER), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CONSECUTIVO":"$CONSECUTIVO","CODIGORUTA":"$CODIGORUTA","SUSCRIPTOR":"$SUSCRIPTOR","VENCIMIENTO":"$VENCIMIENTO","ESTADO":"$ESTADO","PER":"$PER"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CICLO" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="CODIGORUTA" sqlType="STRING"/>
		<param name="SUSCRIPTOR" sqlType="STRING"/>
		<param name="VENCIMIENTO" sqlType="STRING"/>
		<param name="ESTADO" sqlType="STRING"/>
		<param name="PER" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="spdesviaciones">
		<call-query href="getSpdesviacionesPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CICLO" query-param="CICLO"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="CODIGORUTA" query-param="CODIGORUTA"/>
			<with-param name="SUSCRIPTOR" query-param="SUSCRIPTOR"/>
			<with-param name="VENCIMIENTO" query-param="VENCIMIENTO"/>
			<with-param name="ESTADO" query-param="ESTADO"/>
			<with-param name="PER" query-param="PER"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSpdesviacionesNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT SP_DESVIACIONES.COMPANIA, SP_DESVIACIONES.CONSECUTIVO, SP_DESVIACIONES.CODIGORUTA, CONCAT(SP_USUARIO.NOMBRES,CONCAT(' ',CONCAT(SP_USUARIO.PRIMERAPELLIDO,CONCAT(' ',SP_USUARIO.SEGUNDOAPELLIDO) ) ) ) SUSCRIPTOR , TO_CHAR(SP_DESVIACIONES.VENCIMIENTO,'DD/MM/YYYY') VENCIMIENTO, CASE SP_DESVIACIONES.ESTADO WHEN 'A' THEN 'Abierta' WHEN 'C' THEN 'Cerrada' WHEN 'V' THEN 'Vencida' END ESTADO, ( PCK_SERVICIOS_PUBLICOS.FC_NOMBREPERIODO(SP_DESVIACIONES.COMPANIA,SP_DESVIACIONES.ANO,SP_DESVIACIONES.PERIODO,NULL) ) PER FROM SP_DESVIACIONES INNER JOIN SP_USUARIO ON SP_DESVIACIONES.COMPANIA = SP_USUARIO.COMPANIA AND SP_DESVIACIONES.CICLO = SP_USUARIO.CICLO AND SP_DESVIACIONES.CODIGORUTA = SP_USUARIO.CODIGORUTA WHERE SP_DESVIACIONES.COMPANIA =:COMPANIA AND SP_DESVIACIONES.CICLO =:CICLO ORDER BY SP_DESVIACIONES.CONSECUTIVO, SP_DESVIACIONES.CODIGORUTA) INI WHERE (CASE WHEN CONSECUTIVO IS NULL THEN ' ' ELSE UPPER(CONSECUTIVO) END) LIKE UPPER(CONCAT(:CONSECUTIVO, '%')) AND (CASE WHEN CODIGORUTA IS NULL THEN ' ' ELSE UPPER(CODIGORUTA) END) LIKE UPPER(CONCAT(:CODIGORUTA, '%')) AND (CASE WHEN SUSCRIPTOR IS NULL THEN ' ' ELSE UPPER(SUSCRIPTOR) END) LIKE UPPER(CONCAT(CONCAT('%',:SUSCRIPTOR), '%')) AND (CASE WHEN VENCIMIENTO IS NULL THEN ' ' ELSE UPPER(VENCIMIENTO) END) LIKE UPPER(CONCAT(CONCAT('%',:VENCIMIENTO), '%')) AND (CASE WHEN ESTADO IS NULL THEN ' ' ELSE UPPER(ESTADO) END) LIKE UPPER(CONCAT(CONCAT('%',:ESTADO), '%')) AND (CASE WHEN PER IS NULL THEN ' ' ELSE UPPER(PER) END) LIKE UPPER(CONCAT(CONCAT('%',:PER), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CICLO" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="CODIGORUTA" sqlType="STRING"/>
		<param name="SUSCRIPTOR" sqlType="STRING"/>
		<param name="VENCIMIENTO" sqlType="STRING"/>
		<param name="ESTADO" sqlType="STRING"/>
		<param name="PER" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spdesviaciones/numero">
		<call-query href="getSpdesviacionesNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CICLO" query-param="CICLO"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="CODIGORUTA" query-param="CODIGORUTA"/>
			<with-param name="SUSCRIPTOR" query-param="SUSCRIPTOR"/>
			<with-param name="VENCIMIENTO" query-param="VENCIMIENTO"/>
			<with-param name="ESTADO" query-param="ESTADO"/>
			<with-param name="PER" query-param="PER"/>

		</call-query>
	</resource>
	<query id="getSpdesviacionesRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT SP_DESVIACIONES.COMPANIA, SP_DESVIACIONES.CONSECUTIVO, SP_DESVIACIONES.CICLO, SP_DESVIACIONES.CODIGORUTA, CONCAT(SP_USUARIO.NOMBRES,CONCAT(' ',CONCAT(SP_USUARIO.PRIMERAPELLIDO,CONCAT(' ',SP_USUARIO.SEGUNDOAPELLIDO) ) ) ) SUSCRIPTOR , SP_DESVIACIONES.ANO, SP_DESVIACIONES.PERIODO,(TO_CHAR(SP_DESVIACIONES.VENCIMIENTO,'DD/MM/YYYY HH24:MI:SS')) VENCIMIENTO, SP_DESVIACIONES.ESTADO, SP_DESVIACIONES.ANOCIERRE, SP_DESVIACIONES.PERIODOCIERRE, SP_DESVIACIONES.LECTURAINICIAL, SP_DESVIACIONES.DECISION, ( PCK_SERVICIOS_PUBLICOS.FC_NOMBREPERIODO(SP_DESVIACIONES.COMPANIA,SP_DESVIACIONES.ANO,SP_DESVIACIONES.PERIODO,NULL) ) PER, CASE WHEN SP_DESVIACIONES.ANOCIERRE IS NULL OR SP_DESVIACIONES.PERIODOCIERRE IS NULL THEN ' ' ELSE PCK_SERVICIOS_PUBLICOS.FC_NOMBREPERIODO(SP_DESVIACIONES.COMPANIA,SP_DESVIACIONES.ANOCIERRE,SP_DESVIACIONES.PERIODOCIERRE ,NULL) END PERIODOCIERRE,(TO_CHAR(SP_DESVIACIONES.FECHAAFORO,'DD/MM/YYYY HH24:MI:SS')) FECHAAFORO, SP_DESVIACIONES.PROMEDIO, SP_DESVIACIONES.LECTURAANTERIOR,(TO_CHAR(SP_DESVIACIONES.FECHACIERRE,'DD/MM/YYYY HH24:MI:SS')) FECHACIERRE, SP_DESVIACIONES.METROSCOBRADOS, SP_DESVIACIONES.USUARIOCIERRE,(CASE SP_DESVIACIONES.COBROPERIODO WHEN 0 THEN 'false' ELSE 'true' END) COBROPERIODO, SP_DESVIACIONES.CREATED_BY, SP_DESVIACIONES.MODIFIED_BY,(TO_CHAR(SP_DESVIACIONES.DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED,(TO_CHAR(SP_DESVIACIONES.DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED FROM SP_DESVIACIONES INNER JOIN SP_USUARIO ON SP_DESVIACIONES.COMPANIA = SP_USUARIO.COMPANIA AND SP_DESVIACIONES.CICLO = SP_USUARIO.CICLO AND SP_DESVIACIONES.CODIGORUTA = SP_USUARIO.CODIGORUTA WHERE SP_DESVIACIONES.COMPANIA= :KEY_COMPANIA AND SP_DESVIACIONES.CONSECUTIVO= :KEY_CONSECUTIVO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CONSECUTIVO":"$CONSECUTIVO","CICLO":"$CICLO(type:integer)","CODIGORUTA":"$CODIGORUTA","SUSCRIPTOR":"$SUSCRIPTOR","ANO":"$ANO(type:integer)","PERIODO":"$PERIODO","VENCIMIENTO":"$VENCIMIENTO","ESTADO":"$ESTADO","ANOCIERRE":"$ANOCIERRE(type:integer)","PERIODOCIERRE":"$PERIODOCIERRE","LECTURAINICIAL":"$LECTURAINICIAL","DECISION":"$DECISION","PER":"$PER","PERIODOCIERRE":"$PERIODOCIERRE","FECHAAFORO":"$FECHAAFORO","PROMEDIO":"$PROMEDIO","LECTURAANTERIOR":"$LECTURAANTERIOR","FECHACIERRE":"$FECHACIERRE","METROSCOBRADOS":"$METROSCOBRADOS","USUARIOCIERRE":"$USUARIOCIERRE","COBROPERIODO":"$COBROPERIODO(type:boolean)","CREATED_BY":"$CREATED_BY","MODIFIED_BY":"$MODIFIED_BY","DATE_MODIFIED":"$DATE_MODIFIED","DATE_CREATED":"$DATE_CREATED"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spdesviaciones/data">
		<call-query href="getSpdesviacionesRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>

		</call-query>
	</resource>
	<query id="updateSpdesviaciones" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE SP_DESVIACIONES SET ESTADO=:ESTADO, METROSCOBRADOS=:METROSCOBRADOS, DECISION=:DECISION, USUARIOCIERRE=:USUARIOCIERRE, COBROPERIODO=:COBROPERIODO, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE SP_DESVIACIONES.COMPANIA= :KEY_COMPANIA AND SP_DESVIACIONES.CONSECUTIVO= :KEY_CONSECUTIVO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="ESTADO" sqlType="STRING"/>
		<param name="METROSCOBRADOS" sqlType="STRING"/>
		<param name="DECISION" sqlType="STRING"/>
		<param name="USUARIOCIERRE" sqlType="STRING"/>
		<param name="COBROPERIODO" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="spdesviaciones">
		<call-query href="updateSpdesviaciones">
			<with-param name="ESTADO" query-param="ESTADO"/>
			<with-param name="METROSCOBRADOS" query-param="METROSCOBRADOS"/>
			<with-param name="DECISION" query-param="DECISION"/>
			<with-param name="USUARIOCIERRE" query-param="USUARIOCIERRE"/>
			<with-param name="COBROPERIODO" query-param="COBROPERIODO"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>

		</call-query>
	</resource>

</data>