<data name="spempresasconvenio" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getSpempresasconvenioPorCompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT  DISTINCT SP_EMPRESAS_CONVENIO.ID, SP_EMPRESAS_CONVENIO.NOMBRE  FROM SP_EMPRESAS_CONVENIO WHERE SP_EMPRESAS_CONVENIO.COMPANIA = :COMPANIA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ID":"$ID","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spempresasconvenio/porcompania">
		<call-query href="getSpempresasconvenioPorCompaniaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="insertSpempresasconvenio" keyColumns="COMPANIA,ID" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO SP_EMPRESAS_CONVENIO (COMPANIA, ANO, SUCURSAL, LOGO, ID, NIT, NOMBRE, SIGLA, UBICACION, CODIGO_EAN, DV, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :ANO, :SUCURSAL, :LOGO, :ID, :NIT, :NOMBRE, :SIGLA, :UBICACION, :CODIGO_EAN, :DV, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_ID":"$ID"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param defaultValue="999" name="SUCURSAL" sqlType="STRING"/>
		<param defaultValue="" name="LOGO" sqlType="STRING"/>
		<param name="ID" sqlType="STRING"/>
		<param defaultValue="999999999999999999" name="NIT" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param defaultValue="" name="SIGLA" sqlType="STRING"/>
		<param defaultValue="" name="UBICACION" sqlType="STRING"/>
		<param defaultValue="" name="CODIGO_EAN" sqlType="STRING"/>
		<param defaultValue="" name="DV" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="spempresasconvenio">
		<call-query href="insertSpempresasconvenio">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="LOGO" query-param="LOGO"/>
			<with-param name="ID" query-param="ID"/>
			<with-param name="NIT" query-param="NIT"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="SIGLA" query-param="SIGLA"/>
			<with-param name="UBICACION" query-param="UBICACION"/>
			<with-param name="CODIGO_EAN" query-param="CODIGO_EAN"/>
			<with-param name="DV" query-param="DV"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteSpempresasconvenio" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM SP_EMPRESAS_CONVENIO WHERE SP_EMPRESAS_CONVENIO.COMPANIA= :KEY_COMPANIA AND SP_EMPRESAS_CONVENIO.ID= :KEY_ID AND SP_EMPRESAS_CONVENIO.ANO= :KEY_ANO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ID" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="INTEGER"/>

	</query>
	<resource method="DELETE" path="spempresasconvenio">
		<call-query href="deleteSpempresasconvenio">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ID" query-param="KEY_ID"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>

		</call-query>
	</resource>
	<query id="getSpempresasconvenioPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  SP_EMPRESAS_CONVENIO.COMPANIA, SP_EMPRESAS_CONVENIO.ANO, SP_EMPRESAS_CONVENIO.ID, SP_EMPRESAS_CONVENIO.NIT, SP_EMPRESAS_CONVENIO.NOMBRE  FROM SP_EMPRESAS_CONVENIO WHERE COMPANIA = :COMPANIA) WHERE (CASE WHEN ID IS NULL THEN ' ' ELSE UPPER(ID) END)  LIKE UPPER(:ID || '%')  AND (CASE WHEN NIT IS NULL THEN ' ' ELSE UPPER(NIT) END)  LIKE UPPER( '%' || :NIT || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER(:NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ANO":"$ANO(type:integer)","ID":"$ID","NIT":"$NIT","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID" sqlType="STRING"/>
		<param name="NIT" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="spempresasconvenio">
		<call-query href="getSpempresasconvenioPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID" query-param="ID"/>
			<with-param name="NIT" query-param="NIT"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSpempresasconvenioNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  SP_EMPRESAS_CONVENIO.COMPANIA, SP_EMPRESAS_CONVENIO.ANO, SP_EMPRESAS_CONVENIO.ID, SP_EMPRESAS_CONVENIO.NIT, SP_EMPRESAS_CONVENIO.NOMBRE  FROM SP_EMPRESAS_CONVENIO WHERE COMPANIA = :COMPANIA) WHERE (CASE WHEN ID IS NULL THEN ' ' ELSE UPPER(ID) END)  LIKE UPPER(:ID || '%')  AND (CASE WHEN NIT IS NULL THEN ' ' ELSE UPPER(NIT) END)  LIKE UPPER( '%' || :NIT || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER(:NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID" sqlType="STRING"/>
		<param name="NIT" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spempresasconvenio/numero">
		<call-query href="getSpempresasconvenioNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID" query-param="ID"/>
			<with-param name="NIT" query-param="NIT"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getSpempresasconvenioRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT  SP_EMPRESAS_CONVENIO.COMPANIA, SP_EMPRESAS_CONVENIO.ANO, SP_EMPRESAS_CONVENIO.ID, SP_EMPRESAS_CONVENIO.NIT, SP_EMPRESAS_CONVENIO.SUCURSAL, SP_EMPRESAS_CONVENIO.NOMBRE, SP_EMPRESAS_CONVENIO.SIGLA, SP_EMPRESAS_CONVENIO.UBICACION, SP_EMPRESAS_CONVENIO.CODIGO_EAN, SP_EMPRESAS_CONVENIO.DV,(TO_CHAR(SP_EMPRESAS_CONVENIO.DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED,(TO_CHAR(SP_EMPRESAS_CONVENIO.DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED, SP_EMPRESAS_CONVENIO.MODIFIED_BY, SP_EMPRESAS_CONVENIO.CREATED_BY  FROM SP_EMPRESAS_CONVENIO WHERE SP_EMPRESAS_CONVENIO.COMPANIA= :KEY_COMPANIA AND SP_EMPRESAS_CONVENIO.ID= :KEY_ID</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ANO":"$ANO(type:integer)","ID":"$ID","NIT":"$NIT","SUCURSAL":"$SUCURSAL","NOMBRE":"$NOMBRE","SIGLA":"$SIGLA","UBICACION":"$UBICACION","CODIGO_EAN":"$CODIGO_EAN","DV":"$DV(type:long)","DATE_CREATED":"$DATE_CREATED","DATE_MODIFIED":"$DATE_MODIFIED","MODIFIED_BY":"$MODIFIED_BY","CREATED_BY":"$CREATED_BY"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ID" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spempresasconvenio/data">
		<call-query href="getSpempresasconvenioRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ID" query-param="KEY_ID"/>

		</call-query>
	</resource>
	<query id="updateSpempresasconvenio" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE SP_EMPRESAS_CONVENIO SET NIT=:NIT, SUCURSAL=:SUCURSAL, NOMBRE=:NOMBRE, SIGLA=:SIGLA, LOGO=:LOGO, UBICACION=:UBICACION, CODIGO_EAN=:CODIGO_EAN, DV=:DV, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE SP_EMPRESAS_CONVENIO.COMPANIA= :KEY_COMPANIA AND SP_EMPRESAS_CONVENIO.ID= :KEY_ID</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="NIT" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="SIGLA" sqlType="STRING"/>
		<param name="LOGO" sqlType="STRING"/>
		<param name="UBICACION" sqlType="STRING"/>
		<param name="CODIGO_EAN" sqlType="STRING"/>
		<param name="DV" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ID" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="spempresasconvenio">
		<call-query href="updateSpempresasconvenio">
			<with-param name="NIT" query-param="NIT"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="SIGLA" query-param="SIGLA"/>
			<with-param name="LOGO" query-param="LOGO"/>
			<with-param name="UBICACION" query-param="UBICACION"/>
			<with-param name="CODIGO_EAN" query-param="CODIGO_EAN"/>
			<with-param name="DV" query-param="DV"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ID" query-param="KEY_ID"/>

		</call-query>
	</resource>

</data>