<data name="sperrorcalculo" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getSperrorcalculoCuentaQuery"  useConfig="sysmandsunist">
		<sql>SELECT  COUNT(1) CUENTA  FROM SP_ERRORCALCULO WHERE COMPANIA = :COMPANIA AND CICLO = :CICLO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CUENTA":"$CUENTA(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CICLO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sperrorcalculo/cuenta">
		<call-query href="getSperrorcalculoCuentaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CICLO" query-param="CICLO"/>

		</call-query>
	</resource>

</data>