<data name="spestadisticasconsumo" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getSpestadisticasconsumoTodosPorPeriodoQuery"  useConfig="sysmandsunist">
		<sql>SELECT DISTINCT CONCAT(LPAD(SP_ESTADISTICAS_CONSUMO.ANO,4), LPAD(SP_ESTADISTICAS_CONSUMO.PERIODO,2)) PERIODO FROM SP_ESTADISTICAS_CONSUMO WHERE SP_ESTADISTICAS_CONSUMO.COMPANIA =:COMPANIA AND CONCAT( LPAD(SP_ESTADISTICAS_CONSUMO.ANO,4), LPAD(SP_ESTADISTICAS_CONSUMO.PERIODO,2) ) BETWEEN CONCAT( LPAD(:ANOINICIAL,4) , LPAD(:PERIODOINICIAL,2) ) AND CONCAT( LPAD(:ANOFINAL,4) , LPAD(:PERIODOFINAL,2)) AND SP_ESTADISTICAS_CONSUMO.SERVICIO = '01' ORDER BY CONCAT(LPAD(SP_ESTADISTICAS_CONSUMO.ANO,4), LPAD(SP_ESTADISTICAS_CONSUMO.PERIODO,2))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"PERIODO":"$PERIODO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANOINICIAL" sqlType="STRING"/>
		<param name="PERIODOINICIAL" sqlType="STRING"/>
		<param name="ANOFINAL" sqlType="STRING"/>
		<param name="PERIODOFINAL" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spestadisticasconsumo/todosporperiodo">
		<call-query href="getSpestadisticasconsumoTodosPorPeriodoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANOINICIAL" query-param="ANOINICIAL"/>
			<with-param name="PERIODOINICIAL" query-param="PERIODOINICIAL"/>
			<with-param name="ANOFINAL" query-param="ANOFINAL"/>
			<with-param name="PERIODOFINAL" query-param="PERIODOFINAL"/>

		</call-query>
	</resource>
	<query id="getSpestadisticasconsumoTodosPorPeriodoYOrdenadosQuery"  useConfig="sysmandsunist">
		<sql>SELECT DISTINCT CONCAT(LPAD(SP_ESTADISTICAS_CONSUMO.ANO,4), LPAD(SP_ESTADISTICAS_CONSUMO.PERIODO,2)) PERIODONUMERO, INITCAP(CONCAT(TRIM(TO_CHAR(TO_DATE(SP_ESTADISTICAS_CONSUMO.PERIODO,'MM'),'MONTH') ),CONCAT('-',TRIM(TO_CHAR(TO_DATE(SP_ESTADISTICAS_CONSUMO .ANO,'YYYY'),'YY') ) ) ) ) PERIODOLETRAS FROM SP_ESTADISTICAS_CONSUMO WHERE SP_ESTADISTICAS_CONSUMO.COMPANIA =:COMPANIA AND CONCAT(LPAD(SP_ESTADISTICAS_CONSUMO.ANO,4),LPAD(SP_ESTADISTICAS_CONSUMO.PERIODO,2) ) BETWEEN CONCAT(LPAD(:ANOINICIAL,4), LPAD(:PERIODOINICIAL,2) ) AND CONCAT(LPAD(:ANOFINAL,4),LPAD(:PERIODOFINAL,2) ) AND SP_ESTADISTICAS_CONSUMO.SERVICIO = '01' ORDER BY CONCAT(LPAD(SP_ESTADISTICAS_CONSUMO.ANO,4),LPAD(SP_ESTADISTICAS_CONSUMO.PERIODO,2) )</sql>
		<result outputType="json">{"elementos":{"elemento":[{"PERIODONUMERO":"$PERIODONUMERO","PERIODOLETRAS":"$PERIODOLETRAS"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANOINICIAL" sqlType="STRING"/>
		<param name="PERIODOINICIAL" sqlType="STRING"/>
		<param name="ANOFINAL" sqlType="STRING"/>
		<param name="PERIODOFINAL" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spestadisticasconsumo/todosporperiodoyordenados">
		<call-query href="getSpestadisticasconsumoTodosPorPeriodoYOrdenadosQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANOINICIAL" query-param="ANOINICIAL"/>
			<with-param name="PERIODOINICIAL" query-param="PERIODOINICIAL"/>
			<with-param name="ANOFINAL" query-param="ANOFINAL"/>
			<with-param name="PERIODOFINAL" query-param="PERIODOFINAL"/>

		</call-query>
	</resource>

</data>