<data name="sphistoriaconvenios" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getSphistoriaconveniosPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  SP_HISTORIA_CONVENIOS.COMPANIA, SP_HISTORIA_CONVENIOS.CICLO, SP_HISTORIA_CONVENIOS.CODIGORUTA, SP_HISTORIA_CONVENIOS.ANO, SP_HISTORIA_CONVENIOS.PERIODO, SP_HISTORIA_CONVENIOS.ID_EMPRESA,PCK_SERVICIOS_PUBLICOS_COM2.FC_NOMBREPERIODOCORTO( SP_HISTORIA_CONVENIOS.COMPANIA, SP_HISTORIA_CONVENIOS.ANO, SP_HISTORIA_CONVENIOS.PERIODO, NULL) NOMBREPERIODO, SP_EMPRESAS_CONVENIO.NOMBRE, SP_HISTORIA_CONVENIOS.CUOTAAPAGAR, SP_HISTORIA_CONVENIOS.CAPITAL, SP_HISTORIA_CONVENIOS.INTERES, SP_HISTORIA_CONVENIOS.OTROS, SP_HISTORIA_CONVENIOS.TOTAL,(CASE SP_HISTORIA_CONVENIOS.NOCOBRAR WHEN 0 THEN 'false' ELSE 'true' END) NOCOBRAR, SP_HISTORIA_CONVENIOS.FACTURA,(TO_CHAR(SP_HISTORIA_CONVENIOS.FECHA_PAGO,'DD/MM/YYYY HH24:MI:SS')) FECHA_PAGO, SP_BANCOS.NOMBRE NOMBREBANCO, SP_HISTORIA_CONVENIOS.BANCO_PAGO  FROM SP_HISTORIA_CONVENIOS INNER JOIN SP_EMPRESAS_CONVENIO ON SP_HISTORIA_CONVENIOS.COMPANIA = SP_EMPRESAS_CONVENIO.COMPANIA AND SP_HISTORIA_CONVENIOS.ID_EMPRESA = SP_EMPRESAS_CONVENIO.ID AND SP_HISTORIA_CONVENIOS.ANO = SP_EMPRESAS_CONVENIO.ANO LEFT JOIN SP_BANCOS ON SP_HISTORIA_CONVENIOS.COMPANIA = SP_BANCOS.COMPANIA AND SP_HISTORIA_CONVENIOS.BANCO_PAGO = SP_BANCOS.CODIGO WHERE SP_HISTORIA_CONVENIOS.COMPANIA = :COMPANIA AND SP_HISTORIA_CONVENIOS.CICLO = :CICLO AND SP_HISTORIA_CONVENIOS.CODIGORUTA = :CODIGORUTA ORDER BY SP_HISTORIA_CONVENIOS.ANO DESC , SP_HISTORIA_CONVENIOS.PERIODO DESC , SP_EMPRESAS_CONVENIO.NOMBRE) WHERE (CASE WHEN NOMBREPERIODO IS NULL THEN ' ' ELSE UPPER(NOMBREPERIODO) END)  LIKE UPPER( '%' || :NOMBREPERIODO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN CUOTAAPAGAR IS NULL THEN ' ' ELSE UPPER(CUOTAAPAGAR) END)  LIKE UPPER(:CUOTAAPAGAR || '%')  AND (CASE WHEN CAPITAL IS NULL THEN ' ' ELSE UPPER(CAPITAL) END)  LIKE UPPER(:CAPITAL || '%')  AND (CASE WHEN INTERES IS NULL THEN ' ' ELSE UPPER(INTERES) END)  LIKE UPPER(:INTERES || '%')  AND (CASE WHEN OTROS IS NULL THEN ' ' ELSE UPPER(OTROS) END)  LIKE UPPER(:OTROS || '%')  AND (CASE WHEN TOTAL IS NULL THEN ' ' ELSE UPPER(TOTAL) END)  LIKE UPPER(:TOTAL || '%')  AND (CASE WHEN NOCOBRAR IS NULL THEN ' ' ELSE UPPER(NOCOBRAR) END)  LIKE UPPER( '%' || :NOCOBRAR || '%')  AND (CASE WHEN FACTURA IS NULL THEN ' ' ELSE UPPER(FACTURA) END)  LIKE UPPER(:FACTURA || '%')  AND (CASE WHEN FECHA_PAGO IS NULL THEN ' ' ELSE UPPER(FECHA_PAGO) END)  LIKE UPPER(:FECHA_PAGO || '%')  AND (CASE WHEN NOMBREBANCO IS NULL THEN ' ' ELSE UPPER(NOMBREBANCO) END)  LIKE UPPER( '%' || :NOMBREBANCO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CICLO":"$CICLO(type:integer)","CODIGORUTA":"$CODIGORUTA","ANO":"$ANO(type:integer)","PERIODO":"$PERIODO","ID_EMPRESA":"$ID_EMPRESA","NOMBREPERIODO":"$NOMBREPERIODO","NOMBRE":"$NOMBRE","CUOTAAPAGAR":"$CUOTAAPAGAR","CAPITAL":"$CAPITAL","INTERES":"$INTERES","OTROS":"$OTROS","TOTAL":"$TOTAL","NOCOBRAR":"$NOCOBRAR(type:boolean)","FACTURA":"$FACTURA(type:long)","FECHA_PAGO":"$FECHA_PAGO","NOMBREBANCO":"$NOMBREBANCO","BANCO_PAGO":"$BANCO_PAGO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CICLO" sqlType="STRING"/>
		<param name="CODIGORUTA" sqlType="STRING"/>
		<param name="NOMBREPERIODO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="CUOTAAPAGAR" sqlType="STRING"/>
		<param name="CAPITAL" sqlType="STRING"/>
		<param name="INTERES" sqlType="STRING"/>
		<param name="OTROS" sqlType="STRING"/>
		<param name="TOTAL" sqlType="STRING"/>
		<param name="NOCOBRAR" sqlType="STRING"/>
		<param name="FACTURA" sqlType="STRING"/>
		<param name="FECHA_PAGO" sqlType="STRING"/>
		<param name="NOMBREBANCO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="sphistoriaconvenios">
		<call-query href="getSphistoriaconveniosPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CICLO" query-param="CICLO"/>
			<with-param name="CODIGORUTA" query-param="CODIGORUTA"/>
			<with-param name="NOMBREPERIODO" query-param="NOMBREPERIODO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="CUOTAAPAGAR" query-param="CUOTAAPAGAR"/>
			<with-param name="CAPITAL" query-param="CAPITAL"/>
			<with-param name="INTERES" query-param="INTERES"/>
			<with-param name="OTROS" query-param="OTROS"/>
			<with-param name="TOTAL" query-param="TOTAL"/>
			<with-param name="NOCOBRAR" query-param="NOCOBRAR"/>
			<with-param name="FACTURA" query-param="FACTURA"/>
			<with-param name="FECHA_PAGO" query-param="FECHA_PAGO"/>
			<with-param name="NOMBREBANCO" query-param="NOMBREBANCO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSphistoriaconveniosNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  SP_HISTORIA_CONVENIOS.COMPANIA, SP_HISTORIA_CONVENIOS.CICLO, SP_HISTORIA_CONVENIOS.CODIGORUTA, SP_HISTORIA_CONVENIOS.ANO, SP_HISTORIA_CONVENIOS.PERIODO, SP_HISTORIA_CONVENIOS.ID_EMPRESA,PCK_SERVICIOS_PUBLICOS_COM2.FC_NOMBREPERIODOCORTO( SP_HISTORIA_CONVENIOS.COMPANIA, SP_HISTORIA_CONVENIOS.ANO, SP_HISTORIA_CONVENIOS.PERIODO, NULL) NOMBREPERIODO, SP_EMPRESAS_CONVENIO.NOMBRE, SP_HISTORIA_CONVENIOS.CUOTAAPAGAR, SP_HISTORIA_CONVENIOS.CAPITAL, SP_HISTORIA_CONVENIOS.INTERES, SP_HISTORIA_CONVENIOS.OTROS, SP_HISTORIA_CONVENIOS.TOTAL,(CASE SP_HISTORIA_CONVENIOS.NOCOBRAR WHEN 0 THEN 'false' ELSE 'true' END) NOCOBRAR, SP_HISTORIA_CONVENIOS.FACTURA,(TO_CHAR(SP_HISTORIA_CONVENIOS.FECHA_PAGO,'DD/MM/YYYY HH24:MI:SS')) FECHA_PAGO, SP_BANCOS.NOMBRE NOMBREBANCO, SP_HISTORIA_CONVENIOS.BANCO_PAGO  FROM SP_HISTORIA_CONVENIOS INNER JOIN SP_EMPRESAS_CONVENIO ON SP_HISTORIA_CONVENIOS.COMPANIA = SP_EMPRESAS_CONVENIO.COMPANIA AND SP_HISTORIA_CONVENIOS.ID_EMPRESA = SP_EMPRESAS_CONVENIO.ID AND SP_HISTORIA_CONVENIOS.ANO = SP_EMPRESAS_CONVENIO.ANO LEFT JOIN SP_BANCOS ON SP_HISTORIA_CONVENIOS.COMPANIA = SP_BANCOS.COMPANIA AND SP_HISTORIA_CONVENIOS.BANCO_PAGO = SP_BANCOS.CODIGO WHERE SP_HISTORIA_CONVENIOS.COMPANIA = :COMPANIA AND SP_HISTORIA_CONVENIOS.CICLO = :CICLO AND SP_HISTORIA_CONVENIOS.CODIGORUTA = :CODIGORUTA ORDER BY SP_HISTORIA_CONVENIOS.ANO DESC , SP_HISTORIA_CONVENIOS.PERIODO DESC , SP_EMPRESAS_CONVENIO.NOMBRE) WHERE (CASE WHEN NOMBREPERIODO IS NULL THEN ' ' ELSE UPPER(NOMBREPERIODO) END)  LIKE UPPER( '%' || :NOMBREPERIODO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN CUOTAAPAGAR IS NULL THEN ' ' ELSE UPPER(CUOTAAPAGAR) END)  LIKE UPPER( '%' || :CUOTAAPAGAR || '%')  AND (CASE WHEN CAPITAL IS NULL THEN ' ' ELSE UPPER(CAPITAL) END)  LIKE UPPER( '%' || :CAPITAL || '%')  AND (CASE WHEN INTERES IS NULL THEN ' ' ELSE UPPER(INTERES) END)  LIKE UPPER( '%' || :INTERES || '%')  AND (CASE WHEN OTROS IS NULL THEN ' ' ELSE UPPER(OTROS) END)  LIKE UPPER( '%' || :OTROS || '%')  AND (CASE WHEN TOTAL IS NULL THEN ' ' ELSE UPPER(TOTAL) END)  LIKE UPPER( '%' || :TOTAL || '%')  AND (CASE WHEN NOCOBRAR IS NULL THEN ' ' ELSE UPPER(NOCOBRAR) END)  LIKE UPPER( '%' || :NOCOBRAR || '%')  AND (CASE WHEN FACTURA IS NULL THEN ' ' ELSE UPPER(FACTURA) END)  LIKE UPPER( '%' || :FACTURA || '%')  AND (CASE WHEN FECHA_PAGO IS NULL THEN ' ' ELSE UPPER(FECHA_PAGO) END)  LIKE UPPER( '%' || :FECHA_PAGO || '%')  AND (CASE WHEN NOMBREBANCO IS NULL THEN ' ' ELSE UPPER(NOMBREBANCO) END)  LIKE UPPER( '%' || :NOMBREBANCO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CICLO" sqlType="STRING"/>
		<param name="CODIGORUTA" sqlType="STRING"/>
		<param name="NOMBREPERIODO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="CUOTAAPAGAR" sqlType="STRING"/>
		<param name="CAPITAL" sqlType="STRING"/>
		<param name="INTERES" sqlType="STRING"/>
		<param name="OTROS" sqlType="STRING"/>
		<param name="TOTAL" sqlType="STRING"/>
		<param name="NOCOBRAR" sqlType="STRING"/>
		<param name="FACTURA" sqlType="STRING"/>
		<param name="FECHA_PAGO" sqlType="STRING"/>
		<param name="NOMBREBANCO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sphistoriaconvenios/numero">
		<call-query href="getSphistoriaconveniosNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CICLO" query-param="CICLO"/>
			<with-param name="CODIGORUTA" query-param="CODIGORUTA"/>
			<with-param name="NOMBREPERIODO" query-param="NOMBREPERIODO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="CUOTAAPAGAR" query-param="CUOTAAPAGAR"/>
			<with-param name="CAPITAL" query-param="CAPITAL"/>
			<with-param name="INTERES" query-param="INTERES"/>
			<with-param name="OTROS" query-param="OTROS"/>
			<with-param name="TOTAL" query-param="TOTAL"/>
			<with-param name="NOCOBRAR" query-param="NOCOBRAR"/>
			<with-param name="FACTURA" query-param="FACTURA"/>
			<with-param name="FECHA_PAGO" query-param="FECHA_PAGO"/>
			<with-param name="NOMBREBANCO" query-param="NOMBREBANCO"/>

		</call-query>
	</resource>
	<query id="updateSphistoriaconvenios" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE SP_HISTORIA_CONVENIOS SET CUOTAAPAGAR=:CUOTAAPAGAR, CAPITAL=:CAPITAL, INTERES=:INTERES, OTROS=:OTROS, TOTAL=:TOTAL, NOCOBRAR=:NOCOBRAR, FACTURA=:FACTURA, FECHA_PAGO=TO_DATE(:FECHA_PAGO,'DD/MM/YYYY HH24:MI:SS'), BANCO_PAGO=:BANCO_PAGO, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE SP_HISTORIA_CONVENIOS.COMPANIA= :KEY_COMPANIA AND SP_HISTORIA_CONVENIOS.CICLO= :KEY_CICLO AND SP_HISTORIA_CONVENIOS.CODIGORUTA= :KEY_CODIGORUTA AND SP_HISTORIA_CONVENIOS.ANO= :KEY_ANO AND SP_HISTORIA_CONVENIOS.PERIODO= :KEY_PERIODO AND SP_HISTORIA_CONVENIOS.ID_EMPRESA= :KEY_ID_EMPRESA</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="CUOTAAPAGAR" sqlType="STRING"/>
		<param name="CAPITAL" sqlType="STRING"/>
		<param name="INTERES" sqlType="STRING"/>
		<param name="OTROS" sqlType="STRING"/>
		<param name="TOTAL" sqlType="STRING"/>
		<param name="NOCOBRAR" sqlType="STRING"/>
		<param name="FACTURA" sqlType="STRING"/>
		<param name="FECHA_PAGO" sqlType="STRING"/>
		<param name="BANCO_PAGO" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CICLO" sqlType="STRING"/>
		<param name="KEY_CODIGORUTA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_PERIODO" sqlType="STRING"/>
		<param name="KEY_ID_EMPRESA" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="sphistoriaconvenios">
		<call-query href="updateSphistoriaconvenios">
			<with-param name="CUOTAAPAGAR" query-param="CUOTAAPAGAR"/>
			<with-param name="CAPITAL" query-param="CAPITAL"/>
			<with-param name="INTERES" query-param="INTERES"/>
			<with-param name="OTROS" query-param="OTROS"/>
			<with-param name="TOTAL" query-param="TOTAL"/>
			<with-param name="NOCOBRAR" query-param="NOCOBRAR"/>
			<with-param name="FACTURA" query-param="FACTURA"/>
			<with-param name="FECHA_PAGO" query-param="FECHA_PAGO"/>
			<with-param name="BANCO_PAGO" query-param="BANCO_PAGO"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CICLO" query-param="KEY_CICLO"/>
			<with-param name="KEY_CODIGORUTA" query-param="KEY_CODIGORUTA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_PERIODO" query-param="KEY_PERIODO"/>
			<with-param name="KEY_ID_EMPRESA" query-param="KEY_ID_EMPRESA"/>

		</call-query>
	</resource>

</data>