<data name="sphistoriaexterna" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getSphistoriaexternaActivosPorCodrutaQuery"  useConfig="sysmandsunist">
		<sql>SELECT  COMPANIA, CICLO, CODIGORUTA, ANO, PERIODO, ID_EMPRESA, VALORASEOANT, VALORASEO, BANCO_PAGO, TO_CHAR(FECHA_PAGO,'DD/MM/YYYY') FECHA_PAGO, PAQUETE_PAGO  FROM SP_HISTORIA_EXTERNA WHERE COMPANIA = :COMPANIA AND CODIGORUTA = :CODIGORUTA ORDER BY ANO DESC, PERIODO DESC</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CICLO":"$CICLO(type:integer)","CODIGORUTA":"$CODIGORUTA","ANO":"$ANO(type:integer)","PERIODO":"$PERIODO","ID_EMPRESA":"$ID_EMPRESA","VALORASEOANT":"$VALORASEOANT","VALORASEO":"$VALORASEO","BANCO_PAGO":"$BANCO_PAGO","FECHA_PAGO":"$FECHA_PAGO","PAQUETE_PAGO":"$PAQUETE_PAGO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGORUTA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sphistoriaexterna/activosporcodruta">
		<call-query href="getSphistoriaexternaActivosPorCodrutaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGORUTA" query-param="CODIGORUTA"/>

		</call-query>
	</resource>
	<query id="getSphistoriaexternaValoraseoantPorCicloAnoPeriodoYCodrutaQuery"  useConfig="sysmandsunist">
		<sql>SELECT  VALORASEOANT  FROM SP_HISTORIA_EXTERNA WHERE COMPANIA = :COMPANIA AND CICLO = :CICLO AND ANO = :ANO AND PERIODO = :PERIODO AND CODIGORUTA = :CODIGORUTA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"VALORASEOANT":"$VALORASEOANT"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CICLO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>
		<param name="CODIGORUTA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sphistoriaexterna/valoraseoantporcicloanoperiodoycodruta">
		<call-query href="getSphistoriaexternaValoraseoantPorCicloAnoPeriodoYCodrutaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CICLO" query-param="CICLO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="CODIGORUTA" query-param="CODIGORUTA"/>

		</call-query>
	</resource>
	<query id="updateSphistoriaexternaVlraseoporcicloanoperiodo" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE SP_HISTORIA_EXTERNA SET VALORASEOANT = VALORASEO ,   VALORASEO      = :VALORASEO,   USUARIOMOD     = :MODIFIED_BY ,   FECHAMOD       = TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS') ,   MODIFIED_BY    = :MODIFIED_BY ,   DATE_MODIFIED  = TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS') WHERE COMPANIA   = :COMPANIA AND CICLO        = :CICLO AND ANO          = :ANO AND PERIODO      = :PERIODO AND CODIGORUTA   = :CODIGORUTA</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="VALORASEO" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CICLO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>
		<param name="CODIGORUTA" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="sphistoriaexterna/vlraseoporcicloanoperiodo">
		<call-query href="updateSphistoriaexternaVlraseoporcicloanoperiodo">
			<with-param name="VALORASEO" query-param="VALORASEO"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CICLO" query-param="CICLO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="CODIGORUTA" query-param="CODIGORUTA"/>

		</call-query>
	</resource>
	<query id="getSphistoriaexternaTodasPorNitQuery"  useConfig="sysmandsunist">
		<sql>SELECT  FACTURA  FROM SP_HISTORIA_EXTERNA WHERE COMPANIA = :COMPANIA AND CICLO = :CICLO AND CODIGORUTA = :CODIGORUTA AND ANO = :ANO AND PERIODO = :PERIODO AND ID_EMPRESA = :NIT</sql>
		<result outputType="json">{"elementos":{"elemento":[{"FACTURA":"$FACTURA(type:long)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CICLO" sqlType="STRING"/>
		<param name="CODIGORUTA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>
		<param name="NIT" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sphistoriaexterna/todaspornit">
		<call-query href="getSphistoriaexternaTodasPorNitQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CICLO" query-param="CICLO"/>
			<with-param name="CODIGORUTA" query-param="CODIGORUTA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="NIT" query-param="NIT"/>

		</call-query>
	</resource>
	<query id="insertSphistoriaexternaNovedadesExternas" keyColumns="COMPANIA,CICLO,CODIGORUTA,ANO,PERIODO,ID_EMPRESA" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO SP_HISTORIA_EXTERNA (COMPANIA, CICLO, CODIGORUTA, ANO, PERIODO, ID_EMPRESA, CODIGO, FECHA_INICIO, FECHA_FIN, FECHA_GENERA, TARIFA, ESTRATO, CATEGORIA, VALORDEU, MESESMORA, INTMORA, FRECUENCIA_ASEO, FRECUENCIA_BARRIDO, VALORASEO_SINSUBOSOBRE, SUBOSOBRE, SUBOSOBRE_DES, VALORASEO, HISTORICO1, HISTORICO2, HISTORICO3, HISTORICO4, HISTORICO5, HISTORICO6, VALOR_FINAN, CUOTA_FINAN, UNIDADES_RESID, TDI_ASEO, BARRIDO_TBL, RECOLECCION_TRT, TRAMOEXCE_TTE, DISPOFINAL_TDT, MANEJOREC_TFR, REF01, TEX01, REF02, TEX02, REF03, TEX03, REF04, TEX04, REF05, TEX05, VALOR_COB, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :CICLO, :CODIGORUTA, :ANO, :PERIODO, :ID_EMPRESA, :CODIGO, TO_DATE(:FECHA_INICIO,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:FECHA_FIN,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:FECHA_GENERA,'DD/MM/YYYY HH24:MI:SS'), :TARIFA, :ESTRATO, :CATEGORIA, :VALORDEU, :MESESMORA, :INTMORA, :FRECUENCIA_ASEO, :FRECUENCIA_BARRIDO, :VALORASEO_SINSUBOSOBRE, :SUBOSOBRE, :SUBOSOBRE_DES, :VALORASEO, :HISTORICO1, :HISTORICO2, :HISTORICO3, :HISTORICO4, :HISTORICO5, :HISTORICO6, :VALOR_FINAN, :CUOTA_FINAN, :UNIDADES_RESID, :TDI_ASEO, :BARRIDO_TBL, :RECOLECCION_TRT, :TRAMOEXCE_TTE, :DISPOFINAL_TDT, :MANEJOREC_TFR, :REF01, :TEX01, :REF02, :TEX02, :REF03, :TEX03, :REF04, :TEX04, :REF05, :TEX05, :VALOR_COB, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_CICLO":"$CICLO(type:integer)","KEY_CODIGORUTA":"$CODIGORUTA","KEY_ANO":"$ANO(type:integer)","KEY_PERIODO":"$PERIODO","KEY_ID_EMPRESA":"$ID_EMPRESA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CICLO" sqlType="STRING"/>
		<param name="CODIGORUTA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>
		<param name="ID_EMPRESA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param defaultValue="" name="FECHA_INICIO" sqlType="STRING"/>
		<param defaultValue="" name="FECHA_FIN" sqlType="STRING"/>
		<param defaultValue="" name="FECHA_GENERA" sqlType="STRING"/>
		<param defaultValue="" name="TARIFA" sqlType="STRING"/>
		<param defaultValue="" name="ESTRATO" sqlType="STRING"/>
		<param defaultValue="" name="CATEGORIA" sqlType="STRING"/>
		<param defaultValue="0" name="VALORDEU" sqlType="STRING"/>
		<param defaultValue="" name="MESESMORA" sqlType="STRING"/>
		<param defaultValue="0" name="INTMORA" sqlType="STRING"/>
		<param defaultValue="" name="FRECUENCIA_ASEO" sqlType="STRING"/>
		<param defaultValue="" name="FRECUENCIA_BARRIDO" sqlType="STRING"/>
		<param defaultValue="0" name="VALORASEO_SINSUBOSOBRE" sqlType="STRING"/>
		<param defaultValue="0" name="SUBOSOBRE" sqlType="STRING"/>
		<param defaultValue="" name="SUBOSOBRE_DES" sqlType="STRING"/>
		<param defaultValue="0" name="VALORASEO" sqlType="STRING"/>
		<param defaultValue="0" name="HISTORICO1" sqlType="STRING"/>
		<param defaultValue="0" name="HISTORICO2" sqlType="STRING"/>
		<param defaultValue="0" name="HISTORICO3" sqlType="STRING"/>
		<param defaultValue="0" name="HISTORICO4" sqlType="STRING"/>
		<param defaultValue="0" name="HISTORICO5" sqlType="STRING"/>
		<param defaultValue="0" name="HISTORICO6" sqlType="STRING"/>
		<param defaultValue="0" name="VALOR_FINAN" sqlType="STRING"/>
		<param defaultValue="" name="CUOTA_FINAN" sqlType="STRING"/>
		<param name="UNIDADES_RESID" sqlType="STRING"/>
		<param defaultValue="" name="TDI_ASEO" sqlType="STRING"/>
		<param defaultValue="0" name="BARRIDO_TBL" sqlType="STRING"/>
		<param defaultValue="0" name="RECOLECCION_TRT" sqlType="STRING"/>
		<param defaultValue="0" name="TRAMOEXCE_TTE" sqlType="STRING"/>
		<param defaultValue="0" name="DISPOFINAL_TDT" sqlType="STRING"/>
		<param defaultValue="0" name="MANEJOREC_TFR" sqlType="STRING"/>
		<param defaultValue="0" name="REF01" sqlType="STRING"/>
		<param defaultValue="" name="TEX01" sqlType="STRING"/>
		<param defaultValue="0" name="REF02" sqlType="STRING"/>
		<param defaultValue="" name="TEX02" sqlType="STRING"/>
		<param defaultValue="0" name="REF03" sqlType="STRING"/>
		<param defaultValue="" name="TEX03" sqlType="STRING"/>
		<param defaultValue="0" name="REF04" sqlType="STRING"/>
		<param defaultValue="" name="TEX04" sqlType="STRING"/>
		<param defaultValue="0" name="REF05" sqlType="STRING"/>
		<param defaultValue="" name="TEX05" sqlType="STRING"/>
		<param defaultValue="0" name="VALOR_COB" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="sphistoriaexterna/novedadesexternas">
		<call-query href="insertSphistoriaexternaNovedadesExternas">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CICLO" query-param="CICLO"/>
			<with-param name="CODIGORUTA" query-param="CODIGORUTA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="ID_EMPRESA" query-param="ID_EMPRESA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="FECHA_INICIO" query-param="FECHA_INICIO"/>
			<with-param name="FECHA_FIN" query-param="FECHA_FIN"/>
			<with-param name="FECHA_GENERA" query-param="FECHA_GENERA"/>
			<with-param name="TARIFA" query-param="TARIFA"/>
			<with-param name="ESTRATO" query-param="ESTRATO"/>
			<with-param name="CATEGORIA" query-param="CATEGORIA"/>
			<with-param name="VALORDEU" query-param="VALORDEU"/>
			<with-param name="MESESMORA" query-param="MESESMORA"/>
			<with-param name="INTMORA" query-param="INTMORA"/>
			<with-param name="FRECUENCIA_ASEO" query-param="FRECUENCIA_ASEO"/>
			<with-param name="FRECUENCIA_BARRIDO" query-param="FRECUENCIA_BARRIDO"/>
			<with-param name="VALORASEO_SINSUBOSOBRE" query-param="VALORASEO_SINSUBOSOBRE"/>
			<with-param name="SUBOSOBRE" query-param="SUBOSOBRE"/>
			<with-param name="SUBOSOBRE_DES" query-param="SUBOSOBRE_DES"/>
			<with-param name="VALORASEO" query-param="VALORASEO"/>
			<with-param name="HISTORICO1" query-param="HISTORICO1"/>
			<with-param name="HISTORICO2" query-param="HISTORICO2"/>
			<with-param name="HISTORICO3" query-param="HISTORICO3"/>
			<with-param name="HISTORICO4" query-param="HISTORICO4"/>
			<with-param name="HISTORICO5" query-param="HISTORICO5"/>
			<with-param name="HISTORICO6" query-param="HISTORICO6"/>
			<with-param name="VALOR_FINAN" query-param="VALOR_FINAN"/>
			<with-param name="CUOTA_FINAN" query-param="CUOTA_FINAN"/>
			<with-param name="UNIDADES_RESID" query-param="UNIDADES_RESID"/>
			<with-param name="TDI_ASEO" query-param="TDI_ASEO"/>
			<with-param name="BARRIDO_TBL" query-param="BARRIDO_TBL"/>
			<with-param name="RECOLECCION_TRT" query-param="RECOLECCION_TRT"/>
			<with-param name="TRAMOEXCE_TTE" query-param="TRAMOEXCE_TTE"/>
			<with-param name="DISPOFINAL_TDT" query-param="DISPOFINAL_TDT"/>
			<with-param name="MANEJOREC_TFR" query-param="MANEJOREC_TFR"/>
			<with-param name="REF01" query-param="REF01"/>
			<with-param name="TEX01" query-param="TEX01"/>
			<with-param name="REF02" query-param="REF02"/>
			<with-param name="TEX02" query-param="TEX02"/>
			<with-param name="REF03" query-param="REF03"/>
			<with-param name="TEX03" query-param="TEX03"/>
			<with-param name="REF04" query-param="REF04"/>
			<with-param name="TEX04" query-param="TEX04"/>
			<with-param name="REF05" query-param="REF05"/>
			<with-param name="TEX05" query-param="TEX05"/>
			<with-param name="VALOR_COB" query-param="VALOR_COB"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="insertSphistoriaexternaNovedadExterna720" keyColumns="COMPANIA,CICLO,CODIGORUTA,ANO,PERIODO,ID_EMPRESA" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO SP_HISTORIA_EXTERNA (COMPANIA, CICLO, CODIGORUTA, ANO, PERIODO, ID_EMPRESA, CODIGO, FECHA_INICIO, FECHA_FIN, FECHA_GENERA, TARIFA, ESTRATO, CATEGORIA, VALORDEU, MESESMORA, INTMORA, FRECUENCIA_ASEO, FRECUENCIA_BARRIDO, VALORASEO_SINSUBOSOBRE, SUBOSOBRE, SUBOSOBRE_DES, VALORASEO, HISTORICO1, HISTORICO2, HISTORICO3, HISTORICO4, HISTORICO5, HISTORICO6, VALOR_FINAN, CUOTA_FINAN, UNIDADES_RESID, TDI_ASEO, BARRIDO_TBL, RECOLECCION_TRT, TRAMOEXCE_TTE, DISPOFINAL_TDT, MANEJOREC_TFR, REF01, TEX01, REF02, TEX02, REF03, TEX03, REF04, TEX04, REF05, TEX05, VALOR_COB, COMISION, FACTURA, FECHA_PAGO, CCS_720, CBLS_720, CLUS_720, CRT_720, CDF_720, CTL_720, VBA_720, COSTO_CCS_720, COSTO_CBLS_720, COSTO_CLUS_720, COSTO_CRT_720, COSTO_CDF_720, COSTO_CTL_720, COSTO_TRBL_720, COSTO_TRLU_720, COSTO_TRNA_720, COSTO_TRRA_720, COSTO_VBA_720, COSTO_TRA_720, COSTO_FCS_720, COSTO_FCS1_720, COSTO_FIJO, COSTO_VARIABLE, COSTO_TAFNA_720, PORC_INTERES, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :CICLO, :CODIGORUTA, :ANO, :PERIODO, :ID_EMPRESA, :CODIGO, TO_DATE(:FECHA_INICIO,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:FECHA_FIN,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:FECHA_GENERA,'DD/MM/YYYY HH24:MI:SS'), :TARIFA, :ESTRATO, :CATEGORIA, :VALORDEU, :MESESMORA, :INTMORA, :FRECUENCIA_ASEO, :FRECUENCIA_BARRIDO, :VALORASEO_SINSUBOSOBRE, :SUBOSOBRE, :SUBOSOBRE_DES, :VALORASEO, :HISTORICO1, :HISTORICO2, :HISTORICO3, :HISTORICO4, :HISTORICO5, :HISTORICO6, :VALOR_FINAN, :CUOTA_FINAN, :UNIDADES_RESID, :TDI_ASEO, :BARRIDO_TBL, :RECOLECCION_TRT, :TRAMOEXCE_TTE, :DISPOFINAL_TDT, :MANEJOREC_TFR, :REF01, :TEX01, :REF02, :TEX02, :REF03, :TEX03, :REF04, :TEX04, :REF05, :TEX05, :VALOR_COB, :COMISION, :FACTURA, TO_DATE(:FECHA_PAGO,'DD/MM/YYYY HH24:MI:SS'), :CCS_720, :CBLS_720, :CLUS_720, :CRT_720, :CDF_720, :CTL_720, :VBA_720, :COSTO_CCS_720, :COSTO_CBLS_720, :COSTO_CLUS_720, :COSTO_CRT_720, :COSTO_CDF_720, :COSTO_CTL_720, :COSTO_TRBL_720, :COSTO_TRLU_720, :COSTO_TRNA_720, :COSTO_TRRA_720, :COSTO_VBA_720, :COSTO_TRA_720, :COSTO_FCS_720, :COSTO_FCS1_720, :COSTO_FIJO, :COSTO_VARIABLE, :COSTO_TAFNA_720, :PORC_INTERES, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_CICLO":"$CICLO(type:integer)","KEY_CODIGORUTA":"$CODIGORUTA","KEY_ANO":"$ANO(type:integer)","KEY_PERIODO":"$PERIODO","KEY_ID_EMPRESA":"$ID_EMPRESA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CICLO" sqlType="STRING"/>
		<param name="CODIGORUTA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>
		<param name="ID_EMPRESA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param defaultValue="" name="FECHA_INICIO" sqlType="STRING"/>
		<param defaultValue="" name="FECHA_FIN" sqlType="STRING"/>
		<param defaultValue="" name="FECHA_GENERA" sqlType="STRING"/>
		<param defaultValue="" name="TARIFA" sqlType="STRING"/>
		<param defaultValue="" name="ESTRATO" sqlType="STRING"/>
		<param defaultValue="" name="CATEGORIA" sqlType="STRING"/>
		<param defaultValue="0" name="VALORDEU" sqlType="STRING"/>
		<param defaultValue="" name="MESESMORA" sqlType="STRING"/>
		<param defaultValue="0" name="INTMORA" sqlType="STRING"/>
		<param defaultValue="" name="FRECUENCIA_ASEO" sqlType="STRING"/>
		<param defaultValue="" name="FRECUENCIA_BARRIDO" sqlType="STRING"/>
		<param defaultValue="0" name="VALORASEO_SINSUBOSOBRE" sqlType="STRING"/>
		<param defaultValue="0" name="SUBOSOBRE" sqlType="STRING"/>
		<param defaultValue="" name="SUBOSOBRE_DES" sqlType="STRING"/>
		<param defaultValue="0" name="VALORASEO" sqlType="STRING"/>
		<param defaultValue="0" name="HISTORICO1" sqlType="STRING"/>
		<param defaultValue="0" name="HISTORICO2" sqlType="STRING"/>
		<param defaultValue="0" name="HISTORICO3" sqlType="STRING"/>
		<param defaultValue="0" name="HISTORICO4" sqlType="STRING"/>
		<param defaultValue="0" name="HISTORICO5" sqlType="STRING"/>
		<param defaultValue="0" name="HISTORICO6" sqlType="STRING"/>
		<param defaultValue="0" name="VALOR_FINAN" sqlType="STRING"/>
		<param defaultValue="" name="CUOTA_FINAN" sqlType="STRING"/>
		<param name="UNIDADES_RESID" sqlType="STRING"/>
		<param defaultValue="" name="TDI_ASEO" sqlType="STRING"/>
		<param defaultValue="0" name="BARRIDO_TBL" sqlType="STRING"/>
		<param defaultValue="0" name="RECOLECCION_TRT" sqlType="STRING"/>
		<param defaultValue="0" name="TRAMOEXCE_TTE" sqlType="STRING"/>
		<param defaultValue="0" name="DISPOFINAL_TDT" sqlType="STRING"/>
		<param defaultValue="0" name="MANEJOREC_TFR" sqlType="STRING"/>
		<param defaultValue="0" name="REF01" sqlType="STRING"/>
		<param defaultValue="" name="TEX01" sqlType="STRING"/>
		<param defaultValue="0" name="REF02" sqlType="STRING"/>
		<param defaultValue="" name="TEX02" sqlType="STRING"/>
		<param defaultValue="0" name="REF03" sqlType="STRING"/>
		<param defaultValue="" name="TEX03" sqlType="STRING"/>
		<param defaultValue="0" name="REF04" sqlType="STRING"/>
		<param defaultValue="" name="TEX04" sqlType="STRING"/>
		<param defaultValue="0" name="REF05" sqlType="STRING"/>
		<param defaultValue="" name="TEX05" sqlType="STRING"/>
		<param defaultValue="0" name="VALOR_COB" sqlType="STRING"/>
		<param defaultValue="0" name="COMISION" sqlType="STRING"/>
		<param defaultValue="0" name="FACTURA" sqlType="STRING"/>
		<param defaultValue="" name="FECHA_PAGO" sqlType="STRING"/>
		<param defaultValue="0" name="CCS_720" sqlType="STRING"/>
		<param defaultValue="0" name="CBLS_720" sqlType="STRING"/>
		<param defaultValue="0" name="CLUS_720" sqlType="STRING"/>
		<param defaultValue="0" name="CRT_720" sqlType="STRING"/>
		<param defaultValue="0" name="CDF_720" sqlType="STRING"/>
		<param defaultValue="0" name="CTL_720" sqlType="STRING"/>
		<param defaultValue="0" name="VBA_720" sqlType="STRING"/>
		<param defaultValue="0" name="COSTO_CCS_720" sqlType="STRING"/>
		<param defaultValue="0" name="COSTO_CBLS_720" sqlType="STRING"/>
		<param defaultValue="0" name="COSTO_CLUS_720" sqlType="STRING"/>
		<param defaultValue="0" name="COSTO_CRT_720" sqlType="STRING"/>
		<param defaultValue="0" name="COSTO_CDF_720" sqlType="STRING"/>
		<param defaultValue="0" name="COSTO_CTL_720" sqlType="STRING"/>
		<param defaultValue="0" name="COSTO_TRBL_720" sqlType="STRING"/>
		<param defaultValue="0" name="COSTO_TRLU_720" sqlType="STRING"/>
		<param defaultValue="0" name="COSTO_TRNA_720" sqlType="STRING"/>
		<param defaultValue="0" name="COSTO_TRRA_720" sqlType="STRING"/>
		<param defaultValue="0" name="COSTO_VBA_720" sqlType="STRING"/>
		<param defaultValue="0" name="COSTO_TRA_720" sqlType="STRING"/>
		<param defaultValue="0" name="COSTO_FCS_720" sqlType="STRING"/>
		<param defaultValue="0" name="COSTO_FCS1_720" sqlType="STRING"/>
		<param defaultValue="0" name="COSTO_FIJO" sqlType="STRING"/>
		<param defaultValue="0" name="COSTO_VARIABLE" sqlType="STRING"/>
		<param defaultValue="0" name="COSTO_TAFNA_720" sqlType="STRING"/>
		<param defaultValue="0" name="PORC_INTERES" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="sphistoriaexterna/novedadexterna720">
		<call-query href="insertSphistoriaexternaNovedadExterna720">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CICLO" query-param="CICLO"/>
			<with-param name="CODIGORUTA" query-param="CODIGORUTA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="ID_EMPRESA" query-param="ID_EMPRESA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="FECHA_INICIO" query-param="FECHA_INICIO"/>
			<with-param name="FECHA_FIN" query-param="FECHA_FIN"/>
			<with-param name="FECHA_GENERA" query-param="FECHA_GENERA"/>
			<with-param name="TARIFA" query-param="TARIFA"/>
			<with-param name="ESTRATO" query-param="ESTRATO"/>
			<with-param name="CATEGORIA" query-param="CATEGORIA"/>
			<with-param name="VALORDEU" query-param="VALORDEU"/>
			<with-param name="MESESMORA" query-param="MESESMORA"/>
			<with-param name="INTMORA" query-param="INTMORA"/>
			<with-param name="FRECUENCIA_ASEO" query-param="FRECUENCIA_ASEO"/>
			<with-param name="FRECUENCIA_BARRIDO" query-param="FRECUENCIA_BARRIDO"/>
			<with-param name="VALORASEO_SINSUBOSOBRE" query-param="VALORASEO_SINSUBOSOBRE"/>
			<with-param name="SUBOSOBRE" query-param="SUBOSOBRE"/>
			<with-param name="SUBOSOBRE_DES" query-param="SUBOSOBRE_DES"/>
			<with-param name="VALORASEO" query-param="VALORASEO"/>
			<with-param name="HISTORICO1" query-param="HISTORICO1"/>
			<with-param name="HISTORICO2" query-param="HISTORICO2"/>
			<with-param name="HISTORICO3" query-param="HISTORICO3"/>
			<with-param name="HISTORICO4" query-param="HISTORICO4"/>
			<with-param name="HISTORICO5" query-param="HISTORICO5"/>
			<with-param name="HISTORICO6" query-param="HISTORICO6"/>
			<with-param name="VALOR_FINAN" query-param="VALOR_FINAN"/>
			<with-param name="CUOTA_FINAN" query-param="CUOTA_FINAN"/>
			<with-param name="UNIDADES_RESID" query-param="UNIDADES_RESID"/>
			<with-param name="TDI_ASEO" query-param="TDI_ASEO"/>
			<with-param name="BARRIDO_TBL" query-param="BARRIDO_TBL"/>
			<with-param name="RECOLECCION_TRT" query-param="RECOLECCION_TRT"/>
			<with-param name="TRAMOEXCE_TTE" query-param="TRAMOEXCE_TTE"/>
			<with-param name="DISPOFINAL_TDT" query-param="DISPOFINAL_TDT"/>
			<with-param name="MANEJOREC_TFR" query-param="MANEJOREC_TFR"/>
			<with-param name="REF01" query-param="REF01"/>
			<with-param name="TEX01" query-param="TEX01"/>
			<with-param name="REF02" query-param="REF02"/>
			<with-param name="TEX02" query-param="TEX02"/>
			<with-param name="REF03" query-param="REF03"/>
			<with-param name="TEX03" query-param="TEX03"/>
			<with-param name="REF04" query-param="REF04"/>
			<with-param name="TEX04" query-param="TEX04"/>
			<with-param name="REF05" query-param="REF05"/>
			<with-param name="TEX05" query-param="TEX05"/>
			<with-param name="VALOR_COB" query-param="VALOR_COB"/>
			<with-param name="COMISION" query-param="COMISION"/>
			<with-param name="FACTURA" query-param="FACTURA"/>
			<with-param name="FECHA_PAGO" query-param="FECHA_PAGO"/>
			<with-param name="CCS_720" query-param="CCS_720"/>
			<with-param name="CBLS_720" query-param="CBLS_720"/>
			<with-param name="CLUS_720" query-param="CLUS_720"/>
			<with-param name="CRT_720" query-param="CRT_720"/>
			<with-param name="CDF_720" query-param="CDF_720"/>
			<with-param name="CTL_720" query-param="CTL_720"/>
			<with-param name="VBA_720" query-param="VBA_720"/>
			<with-param name="COSTO_CCS_720" query-param="COSTO_CCS_720"/>
			<with-param name="COSTO_CBLS_720" query-param="COSTO_CBLS_720"/>
			<with-param name="COSTO_CLUS_720" query-param="COSTO_CLUS_720"/>
			<with-param name="COSTO_CRT_720" query-param="COSTO_CRT_720"/>
			<with-param name="COSTO_CDF_720" query-param="COSTO_CDF_720"/>
			<with-param name="COSTO_CTL_720" query-param="COSTO_CTL_720"/>
			<with-param name="COSTO_TRBL_720" query-param="COSTO_TRBL_720"/>
			<with-param name="COSTO_TRLU_720" query-param="COSTO_TRLU_720"/>
			<with-param name="COSTO_TRNA_720" query-param="COSTO_TRNA_720"/>
			<with-param name="COSTO_TRRA_720" query-param="COSTO_TRRA_720"/>
			<with-param name="COSTO_VBA_720" query-param="COSTO_VBA_720"/>
			<with-param name="COSTO_TRA_720" query-param="COSTO_TRA_720"/>
			<with-param name="COSTO_FCS_720" query-param="COSTO_FCS_720"/>
			<with-param name="COSTO_FCS1_720" query-param="COSTO_FCS1_720"/>
			<with-param name="COSTO_FIJO" query-param="COSTO_FIJO"/>
			<with-param name="COSTO_VARIABLE" query-param="COSTO_VARIABLE"/>
			<with-param name="COSTO_TAFNA_720" query-param="COSTO_TAFNA_720"/>
			<with-param name="PORC_INTERES" query-param="PORC_INTERES"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>

</data>