<data name="spmicromedicioncambio" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getSpmicromedicioncambioPagHistoricoMedicionQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  COMPANIA, CICLO, CODIGORUTA, ANO, PERIODO, MEDIDOR, LECTURAINICIAL, LECTURAFINAL, LECTURAFINAL - LECTURAINICIAL AS CONSUMO  FROM SP_MICROMEDICION_CAMBIO WHERE COMPANIA = :COMPANIA AND CICLO = :CICLOACTUAL AND CODIGORUTA = :CODIGORUTA AND ANO = :ANOACTUAL AND PERIODO = :PERIODOACTUAL ORDER BY ORDEN DESC, FECHA DESC) WHERE (CASE WHEN MEDIDOR IS NULL THEN ' ' ELSE UPPER(MEDIDOR) END)  LIKE UPPER( '%' || :MEDIDOR || '%')  AND (CASE WHEN LECTURAINICIAL IS NULL THEN ' ' ELSE UPPER(LECTURAINICIAL) END)  LIKE UPPER(:LECTURAINICIAL || '%')  AND (CASE WHEN LECTURAFINAL IS NULL THEN ' ' ELSE UPPER(LECTURAFINAL) END)  LIKE UPPER(:LECTURAFINAL || '%')  AND (CASE WHEN CONSUMO IS NULL THEN ' ' ELSE UPPER(CONSUMO) END)  LIKE UPPER(:CONSUMO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CICLO":"$CICLO(type:integer)","CODIGORUTA":"$CODIGORUTA","ANO":"$ANO(type:integer)","PERIODO":"$PERIODO","MEDIDOR":"$MEDIDOR","LECTURAINICIAL":"$LECTURAINICIAL","LECTURAFINAL":"$LECTURAFINAL","CONSUMO":"$CONSUMO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CICLOACTUAL" sqlType="STRING"/>
		<param name="CODIGORUTA" sqlType="STRING"/>
		<param name="ANOACTUAL" sqlType="STRING"/>
		<param name="PERIODOACTUAL" sqlType="STRING"/>
		<param name="MEDIDOR" sqlType="STRING"/>
		<param name="LECTURAINICIAL" sqlType="STRING"/>
		<param name="LECTURAFINAL" sqlType="STRING"/>
		<param name="CONSUMO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="spmicromedicioncambio/historicomedicion/pag">
		<call-query href="getSpmicromedicioncambioPagHistoricoMedicionQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CICLOACTUAL" query-param="CICLOACTUAL"/>
			<with-param name="CODIGORUTA" query-param="CODIGORUTA"/>
			<with-param name="ANOACTUAL" query-param="ANOACTUAL"/>
			<with-param name="PERIODOACTUAL" query-param="PERIODOACTUAL"/>
			<with-param name="MEDIDOR" query-param="MEDIDOR"/>
			<with-param name="LECTURAINICIAL" query-param="LECTURAINICIAL"/>
			<with-param name="LECTURAFINAL" query-param="LECTURAFINAL"/>
			<with-param name="CONSUMO" query-param="CONSUMO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSpmicromedicioncambioNumHistoricoMedicionQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  COMPANIA, CICLO, CODIGORUTA, ANO, PERIODO, MEDIDOR, LECTURAINICIAL, LECTURAFINAL, LECTURAFINAL - LECTURAINICIAL AS CONSUMO  FROM SP_MICROMEDICION_CAMBIO WHERE COMPANIA = :COMPANIA AND CICLO = :CICLOACTUAL AND CODIGORUTA = :CODIGORUTA AND ANO = :ANOACTUAL AND PERIODO = :PERIODOACTUAL ORDER BY ORDEN DESC, FECHA DESC) WHERE (CASE WHEN MEDIDOR IS NULL THEN ' ' ELSE UPPER(MEDIDOR) END)  LIKE UPPER( '%' || :MEDIDOR || '%')  AND (CASE WHEN LECTURAINICIAL IS NULL THEN ' ' ELSE UPPER(LECTURAINICIAL) END)  LIKE UPPER( '%' || :LECTURAINICIAL || '%')  AND (CASE WHEN LECTURAFINAL IS NULL THEN ' ' ELSE UPPER(LECTURAFINAL) END)  LIKE UPPER( '%' || :LECTURAFINAL || '%')  AND (CASE WHEN CONSUMO IS NULL THEN ' ' ELSE UPPER(CONSUMO) END)  LIKE UPPER( '%' || :CONSUMO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CICLOACTUAL" sqlType="STRING"/>
		<param name="CODIGORUTA" sqlType="STRING"/>
		<param name="ANOACTUAL" sqlType="STRING"/>
		<param name="PERIODOACTUAL" sqlType="STRING"/>
		<param name="MEDIDOR" sqlType="STRING"/>
		<param name="LECTURAINICIAL" sqlType="STRING"/>
		<param name="LECTURAFINAL" sqlType="STRING"/>
		<param name="CONSUMO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spmicromedicioncambio/historicomedicion/num">
		<call-query href="getSpmicromedicioncambioNumHistoricoMedicionQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CICLOACTUAL" query-param="CICLOACTUAL"/>
			<with-param name="CODIGORUTA" query-param="CODIGORUTA"/>
			<with-param name="ANOACTUAL" query-param="ANOACTUAL"/>
			<with-param name="PERIODOACTUAL" query-param="PERIODOACTUAL"/>
			<with-param name="MEDIDOR" query-param="MEDIDOR"/>
			<with-param name="LECTURAINICIAL" query-param="LECTURAINICIAL"/>
			<with-param name="LECTURAFINAL" query-param="LECTURAFINAL"/>
			<with-param name="CONSUMO" query-param="CONSUMO"/>

		</call-query>
	</resource>

</data>