<data name="spordendocpresentado" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="insertSpordendocpresentado" keyColumns="COMPANIA,CLASEDOC,ORDENTRABAJO,DOCUMENTO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO SP_ORDENDOCPRESENTADO (COMPANIA, CLASEDOC, ORDENTRABAJO, DOCUMENTO, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :CLASEDOC, :ORDENTRABAJO, :DOCUMENTO, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_CLASEDOC":"$CLASEDOC","KEY_ORDENTRABAJO":"$ORDENTRABAJO(type:long)","KEY_DOCUMENTO":"$DOCUMENTO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASEDOC" sqlType="STRING"/>
		<param name="ORDENTRABAJO" sqlType="STRING"/>
		<param name="DOCUMENTO" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="spordendocpresentado">
		<call-query href="insertSpordendocpresentado">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASEDOC" query-param="CLASEDOC"/>
			<with-param name="ORDENTRABAJO" query-param="ORDENTRABAJO"/>
			<with-param name="DOCUMENTO" query-param="DOCUMENTO"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteSpordendocpresentado" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM SP_ORDENDOCPRESENTADO WHERE SP_ORDENDOCPRESENTADO.COMPANIA= :KEY_COMPANIA AND SP_ORDENDOCPRESENTADO.CLASEDOC= :KEY_CLASEDOC AND SP_ORDENDOCPRESENTADO.ORDENTRABAJO= :KEY_ORDENTRABAJO AND SP_ORDENDOCPRESENTADO.DOCUMENTO= :KEY_DOCUMENTO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CLASEDOC" sqlType="STRING"/>
		<param name="KEY_ORDENTRABAJO" sqlType="STRING"/>
		<param name="KEY_DOCUMENTO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="spordendocpresentado">
		<call-query href="deleteSpordendocpresentado">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CLASEDOC" query-param="KEY_CLASEDOC"/>
			<with-param name="KEY_ORDENTRABAJO" query-param="KEY_ORDENTRABAJO"/>
			<with-param name="KEY_DOCUMENTO" query-param="KEY_DOCUMENTO"/>

		</call-query>
	</resource>
	<query id="getSpordendocpresentadoPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT  SP_ORDENDOCPRESENTADO.COMPANIA, SP_ORDENDOCPRESENTADO.CLASEDOC , SP_ORDENDOCPRESENTADO.ORDENTRABAJO , SP_ORDENDOCPRESENTADO.DOCUMENTO , SP_DOCUMENTOS_MATRICULA.NOMBRE DOCUMENTONOMBRE  FROM SP_ORDENDOCPRESENTADO INNER JOIN SP_DOCUMENTOS_MATRICULA ON SP_ORDENDOCPRESENTADO.COMPANIA = SP_DOCUMENTOS_MATRICULA.COMPANIA AND SP_ORDENDOCPRESENTADO.DOCUMENTO = SP_DOCUMENTOS_MATRICULA.CODIGO WHERE SP_ORDENDOCPRESENTADO.COMPANIA = :COMPANIA AND SP_ORDENDOCPRESENTADO.CLASEDOC = :CLASEDOC AND SP_ORDENDOCPRESENTADO.ORDENTRABAJO = :ORDENTRABAJO ORDER BY SP_ORDENDOCPRESENTADO.DOCUMENTO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CLASEDOC":"$CLASEDOC","ORDENTRABAJO":"$ORDENTRABAJO(type:long)","DOCUMENTO":"$DOCUMENTO","DOCUMENTONOMBRE":"$DOCUMENTONOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASEDOC" sqlType="STRING"/>
		<param name="ORDENTRABAJO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spordendocpresentado">
		<call-query href="getSpordendocpresentadoPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASEDOC" query-param="CLASEDOC"/>
			<with-param name="ORDENTRABAJO" query-param="ORDENTRABAJO"/>

		</call-query>
	</resource>
	<query id="updateSpordendocpresentado" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE SP_ORDENDOCPRESENTADO SET DOCUMENTO=:DOCUMENTO, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE SP_ORDENDOCPRESENTADO.COMPANIA= :KEY_COMPANIA AND SP_ORDENDOCPRESENTADO.CLASEDOC= :KEY_CLASEDOC AND SP_ORDENDOCPRESENTADO.ORDENTRABAJO= :KEY_ORDENTRABAJO AND SP_ORDENDOCPRESENTADO.DOCUMENTO= :KEY_DOCUMENTO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="DOCUMENTO" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CLASEDOC" sqlType="STRING"/>
		<param name="KEY_ORDENTRABAJO" sqlType="STRING"/>
		<param name="KEY_DOCUMENTO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="spordendocpresentado">
		<call-query href="updateSpordendocpresentado">
			<with-param name="DOCUMENTO" query-param="DOCUMENTO"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CLASEDOC" query-param="KEY_CLASEDOC"/>
			<with-param name="KEY_ORDENTRABAJO" query-param="KEY_ORDENTRABAJO"/>
			<with-param name="KEY_DOCUMENTO" query-param="KEY_DOCUMENTO"/>

		</call-query>
	</resource>

</data>