<data name="spparametrosfacturacion" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getSpparametrosfacturacionConsultarPorAnoCicloPeriodoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  COUNT(*) CUENTA  FROM SP_PARAMETROFACTURACION WHERE COMPANIA = :COMPANIA AND CICLO = :CICLO AND ANO = :ANO AND PERIODO = :PERIODO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CUENTA":"$CUENTA(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CICLO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spparametrosfacturacion/consultarporanocicloperiodo">
		<call-query href="getSpparametrosfacturacionConsultarPorAnoCicloPeriodoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CICLO" query-param="CICLO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="PERIODO" query-param="PERIODO"/>

		</call-query>
	</resource>
	<query id="insertSpparametrosfacturacion" keyColumns="COMPANIA,CICLO,ANO,PERIODO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO SP_PARAMETROFACTURACION (COMPANIA, CICLO, ANO, PERIODO, PAGO1, PAGO2, OBSERVACION2, OBSERVACION3, FACTURAINICIAL, NORECIBOINICIAL, CODIGOINICIAL, CODIGOFINAL, PERIODOCORTO, PERIODOLARGO, PERIODOANT1, PERIODOANT2, PERIODOANT3, PERIODOANT4, PERIODOANT5, PERIODOANT6, FECHACORTEC1, FECHACORTEC2, FECHACORTEC3, FECHACORTEL1, FECHACORTEL2, FECHACORTEL3, OBSERVACION1, PUBLICIDAD, CREATED_BY, FECHALIMITE3, FECHAINICIOPERIODO, FECHAFINPERIODO, FECHASUSPENSION, FECHAEXPEDICION, FECHALIMITE2, FECHALIMITE1, DATE_CREATED) VALUES (:COMPANIA, :CICLO, :ANO, :PERIODO, :PAGO1, :PAGO2, :OBSERVACION2, :OBSERVACION3, :FACTURAINICIAL, :NORECIBOINICIAL, :CODIGOINICIAL, :CODIGOFINAL, :PERIODOCORTO, :PERIODOLARGO, :PERIODOANT1, :PERIODOANT2, :PERIODOANT3, :PERIODOANT4, :PERIODOANT5, :PERIODOANT6, :FECHACORTEC1, :FECHACORTEC2, :FECHACORTEC3, :FECHACORTEL1, :FECHACORTEL2, :FECHACORTEL3, :OBSERVACION1, :PUBLICIDAD, :CREATED_BY, TO_DATE(:FECHALIMITE3,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:FECHAINICIOPERIODO,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:FECHAFINPERIODO,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:FECHASUSPENSION,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:FECHAEXPEDICION,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:FECHALIMITE2,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:FECHALIMITE1,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_CICLO":"$CICLO(type:integer)","KEY_ANO":"$ANO(type:integer)","KEY_PERIODO":"$PERIODO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CICLO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>
		<param defaultValue="CUALQUIER BANCO AUTORIZADO" name="PAGO1" sqlType="STRING"/>
		<param defaultValue="CUALQUIER BANCO AUTORIZADO" name="PAGO2" sqlType="STRING"/>
		<param defaultValue="" name="OBSERVACION2" sqlType="STRING"/>
		<param defaultValue="" name="OBSERVACION3" sqlType="STRING"/>
		<param defaultValue="" name="FACTURAINICIAL" sqlType="STRING"/>
		<param name="NORECIBOINICIAL" sqlType="STRING"/>
		<param name="CODIGOINICIAL" sqlType="STRING"/>
		<param name="CODIGOFINAL" sqlType="STRING"/>
		<param defaultValue="" name="PERIODOCORTO" sqlType="STRING"/>
		<param defaultValue="" name="PERIODOLARGO" sqlType="STRING"/>
		<param defaultValue="" name="PERIODOANT1" sqlType="STRING"/>
		<param defaultValue="" name="PERIODOANT2" sqlType="STRING"/>
		<param defaultValue="" name="PERIODOANT3" sqlType="STRING"/>
		<param defaultValue="" name="PERIODOANT4" sqlType="STRING"/>
		<param defaultValue="" name="PERIODOANT5" sqlType="STRING"/>
		<param defaultValue="" name="PERIODOANT6" sqlType="STRING"/>
		<param defaultValue="" name="FECHACORTEC1" sqlType="STRING"/>
		<param defaultValue="" name="FECHACORTEC2" sqlType="STRING"/>
		<param defaultValue="" name="FECHACORTEC3" sqlType="STRING"/>
		<param defaultValue="" name="FECHACORTEL1" sqlType="STRING"/>
		<param defaultValue="" name="FECHACORTEL2" sqlType="STRING"/>
		<param defaultValue="" name="FECHACORTEL3" sqlType="STRING"/>
		<param defaultValue="" name="OBSERVACION1" sqlType="STRING"/>
		<param defaultValue="" name="PUBLICIDAD" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param defaultValue="" name="FECHALIMITE3" sqlType="STRING"/>
		<param defaultValue="" name="FECHAINICIOPERIODO" sqlType="STRING"/>
		<param defaultValue="" name="FECHAFINPERIODO" sqlType="STRING"/>
		<param defaultValue="" name="FECHASUSPENSION" sqlType="STRING"/>
		<param defaultValue="" name="FECHAEXPEDICION" sqlType="STRING"/>
		<param defaultValue="" name="FECHALIMITE2" sqlType="STRING"/>
		<param defaultValue="" name="FECHALIMITE1" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>

	</query>
	<resource method="POST" path="spparametrosfacturacion">
		<call-query href="insertSpparametrosfacturacion">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CICLO" query-param="CICLO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="PAGO1" query-param="PAGO1"/>
			<with-param name="PAGO2" query-param="PAGO2"/>
			<with-param name="OBSERVACION2" query-param="OBSERVACION2"/>
			<with-param name="OBSERVACION3" query-param="OBSERVACION3"/>
			<with-param name="FACTURAINICIAL" query-param="FACTURAINICIAL"/>
			<with-param name="NORECIBOINICIAL" query-param="NORECIBOINICIAL"/>
			<with-param name="CODIGOINICIAL" query-param="CODIGOINICIAL"/>
			<with-param name="CODIGOFINAL" query-param="CODIGOFINAL"/>
			<with-param name="PERIODOCORTO" query-param="PERIODOCORTO"/>
			<with-param name="PERIODOLARGO" query-param="PERIODOLARGO"/>
			<with-param name="PERIODOANT1" query-param="PERIODOANT1"/>
			<with-param name="PERIODOANT2" query-param="PERIODOANT2"/>
			<with-param name="PERIODOANT3" query-param="PERIODOANT3"/>
			<with-param name="PERIODOANT4" query-param="PERIODOANT4"/>
			<with-param name="PERIODOANT5" query-param="PERIODOANT5"/>
			<with-param name="PERIODOANT6" query-param="PERIODOANT6"/>
			<with-param name="FECHACORTEC1" query-param="FECHACORTEC1"/>
			<with-param name="FECHACORTEC2" query-param="FECHACORTEC2"/>
			<with-param name="FECHACORTEC3" query-param="FECHACORTEC3"/>
			<with-param name="FECHACORTEL1" query-param="FECHACORTEL1"/>
			<with-param name="FECHACORTEL2" query-param="FECHACORTEL2"/>
			<with-param name="FECHACORTEL3" query-param="FECHACORTEL3"/>
			<with-param name="OBSERVACION1" query-param="OBSERVACION1"/>
			<with-param name="PUBLICIDAD" query-param="PUBLICIDAD"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="FECHALIMITE3" query-param="FECHALIMITE3"/>
			<with-param name="FECHAINICIOPERIODO" query-param="FECHAINICIOPERIODO"/>
			<with-param name="FECHAFINPERIODO" query-param="FECHAFINPERIODO"/>
			<with-param name="FECHASUSPENSION" query-param="FECHASUSPENSION"/>
			<with-param name="FECHAEXPEDICION" query-param="FECHAEXPEDICION"/>
			<with-param name="FECHALIMITE2" query-param="FECHALIMITE2"/>
			<with-param name="FECHALIMITE1" query-param="FECHALIMITE1"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>

		</call-query>
	</resource>
	<query id="getSpparametrosfacturacionRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT SP_PARAMETROFACTURACION.COMPANIA, SP_PARAMETROFACTURACION.CICLO, SP_PARAMETROFACTURACION.ANO, SP_PARAMETROFACTURACION.PERIODO, SP_PARAMETROFACTURACION.PAGO1, SP_PARAMETROFACTURACION.PAGO2, SP_PARAMETROFACTURACION.OBSERVACION2, SP_PARAMETROFACTURACION.OBSERVACION3, SP_PARAMETROFACTURACION.FACTURAINICIAL, SP_PARAMETROFACTURACION.NORECIBOINICIAL, SP_PARAMETROFACTURACION.CODIGOINICIAL, SP_PARAMETROFACTURACION.CODIGOFINAL, SP_PARAMETROFACTURACION.PERIODOCORTO, SP_PARAMETROFACTURACION.PERIODOLARGO, SP_PARAMETROFACTURACION.PERIODOANT1, SP_PARAMETROFACTURACION.PERIODOANT2, SP_PARAMETROFACTURACION.PERIODOANT3, SP_PARAMETROFACTURACION.PERIODOANT4, SP_PARAMETROFACTURACION.PERIODOANT5, SP_PARAMETROFACTURACION.PERIODOANT6, SP_PARAMETROFACTURACION.FECHACORTEC1, SP_PARAMETROFACTURACION.FECHACORTEC2, SP_PARAMETROFACTURACION.FECHACORTEC3, SP_PARAMETROFACTURACION.FECHACORTEL1, SP_PARAMETROFACTURACION.FECHACORTEL2, SP_PARAMETROFACTURACION.FECHACORTEL3, SP_PARAMETROFACTURACION.OBSERVACION1, SP_PARAMETROFACTURACION.PUBLICIDAD, SP_PARAMETROFACTURACION.CREATED_BY, SP_PARAMETROFACTURACION.MODIFIED_BY,(TO_CHAR(SP_PARAMETROFACTURACION.FECHALIMITE3,'DD/MM/YYYY HH24:MI:SS')) FECHALIMITE3,(TO_CHAR(SP_PARAMETROFACTURACION.FECHAINICIOPERIODO,'DD/MM/YYYY HH24:MI:SS')) FECHAINICIOPERIODO,(TO_CHAR(SP_PARAMETROFACTURACION.FECHAFINPERIODO,'DD/MM/YYYY HH24:MI:SS')) FECHAFINPERIODO,(TO_CHAR(SP_PARAMETROFACTURACION.FECHASUSPENSION,'DD/MM/YYYY HH24:MI:SS')) FECHASUSPENSION,(TO_CHAR(SP_PARAMETROFACTURACION.FECHAEXPEDICION,'DD/MM/YYYY HH24:MI:SS')) FECHAEXPEDICION,(TO_CHAR(SP_PARAMETROFACTURACION.FECHALIMITE2,'DD/MM/YYYY HH24:MI:SS')) FECHALIMITE2,(TO_CHAR(SP_PARAMETROFACTURACION.FECHALIMITE1,'DD/MM/YYYY HH24:MI:SS')) FECHALIMITE1,(TO_CHAR(SP_PARAMETROFACTURACION.DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED,(TO_CHAR(SP_PARAMETROFACTURACION.DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED, CONCAT(SP_USUARIOI.SEGUNDOAPELLIDO,CONCAT(' ',CONCAT(SP_USUARIOI.PRIMERAPELLIDO,CONCAT(' ',SP_USUARIOI.NOMBRES) ) ) ) NOMBREINICIAL , CONCAT(SP_USUARIOF.SEGUNDOAPELLIDO,CONCAT(' ',CONCAT(SP_USUARIOF.PRIMERAPELLIDO,CONCAT(' ',SP_USUARIOF.NOMBRES) ) ) ) NOMBREFINAL FROM SP_PARAMETROFACTURACION LEFT JOIN SP_USUARIO SP_USUARIOI ON SP_PARAMETROFACTURACION.COMPANIA = SP_USUARIOI.COMPANIA AND SP_PARAMETROFACTURACION.CICLO = SP_USUARIOI.CICLO AND SP_PARAMETROFACTURACION.CODIGOINICIAL = SP_USUARIOI.CODIGORUTA LEFT JOIN SP_USUARIO SP_USUARIOF ON SP_PARAMETROFACTURACION.COMPANIA = SP_USUARIOF.COMPANIA AND SP_PARAMETROFACTURACION.CICLO = SP_USUARIOF.CICLO AND SP_PARAMETROFACTURACION.CODIGOFINAL = SP_USUARIOF.CODIGORUTA WHERE SP_PARAMETROFACTURACION.COMPANIA= :KEY_COMPANIA AND SP_PARAMETROFACTURACION.CICLO= :KEY_CICLO AND SP_PARAMETROFACTURACION.ANO= :KEY_ANO AND SP_PARAMETROFACTURACION.PERIODO= :KEY_PERIODO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CICLO":"$CICLO(type:integer)","ANO":"$ANO(type:integer)","PERIODO":"$PERIODO","PAGO1":"$PAGO1","PAGO2":"$PAGO2","OBSERVACION2":"$OBSERVACION2","OBSERVACION3":"$OBSERVACION3","FACTURAINICIAL":"$FACTURAINICIAL","NORECIBOINICIAL":"$NORECIBOINICIAL","CODIGOINICIAL":"$CODIGOINICIAL","CODIGOFINAL":"$CODIGOFINAL","PERIODOCORTO":"$PERIODOCORTO","PERIODOLARGO":"$PERIODOLARGO","PERIODOANT1":"$PERIODOANT1","PERIODOANT2":"$PERIODOANT2","PERIODOANT3":"$PERIODOANT3","PERIODOANT4":"$PERIODOANT4","PERIODOANT5":"$PERIODOANT5","PERIODOANT6":"$PERIODOANT6","FECHACORTEC1":"$FECHACORTEC1","FECHACORTEC2":"$FECHACORTEC2","FECHACORTEC3":"$FECHACORTEC3","FECHACORTEL1":"$FECHACORTEL1","FECHACORTEL2":"$FECHACORTEL2","FECHACORTEL3":"$FECHACORTEL3","OBSERVACION1":"$OBSERVACION1","PUBLICIDAD":"$PUBLICIDAD","CREATED_BY":"$CREATED_BY","MODIFIED_BY":"$MODIFIED_BY","FECHALIMITE3":"$FECHALIMITE3","FECHAINICIOPERIODO":"$FECHAINICIOPERIODO","FECHAFINPERIODO":"$FECHAFINPERIODO","FECHASUSPENSION":"$FECHASUSPENSION","FECHAEXPEDICION":"$FECHAEXPEDICION","FECHALIMITE2":"$FECHALIMITE2","FECHALIMITE1":"$FECHALIMITE1","DATE_CREATED":"$DATE_CREATED","DATE_MODIFIED":"$DATE_MODIFIED","NOMBREINICIAL":"$NOMBREINICIAL","NOMBREFINAL":"$NOMBREFINAL"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CICLO" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_PERIODO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spparametrosfacturacion/data">
		<call-query href="getSpparametrosfacturacionRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CICLO" query-param="KEY_CICLO"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_PERIODO" query-param="KEY_PERIODO"/>

		</call-query>
	</resource>
	<query id="updateSpparametrosfacturacion" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE SP_PARAMETROFACTURACION SET PAGO1=:PAGO1, PAGO2=:PAGO2, OBSERVACION2=:OBSERVACION2, OBSERVACION3=:OBSERVACION3, FACTURAINICIAL=:FACTURAINICIAL, NORECIBOINICIAL=:NORECIBOINICIAL, CODIGOINICIAL=:CODIGOINICIAL, CODIGOFINAL=:CODIGOFINAL, PERIODOCORTO=:PERIODOCORTO, PERIODOLARGO=:PERIODOLARGO, PERIODOANT1=:PERIODOANT1, PERIODOANT2=:PERIODOANT2, PERIODOANT3=:PERIODOANT3, PERIODOANT4=:PERIODOANT4, PERIODOANT5=:PERIODOANT5, PERIODOANT6=:PERIODOANT6, FECHACORTEC1=:FECHACORTEC1, FECHACORTEC2=:FECHACORTEC2, FECHACORTEC3=:FECHACORTEC3, FECHACORTEL1=:FECHACORTEL1, FECHACORTEL2=:FECHACORTEL2, FECHACORTEL3=:FECHACORTEL3, OBSERVACION1=:OBSERVACION1, PUBLICIDAD=:PUBLICIDAD, MODIFIED_BY=:MODIFIED_BY, FECHALIMITE3=TO_DATE(:FECHALIMITE3,'DD/MM/YYYY HH24:MI:SS'), FECHAINICIOPERIODO=TO_DATE(:FECHAINICIOPERIODO,'DD/MM/YYYY HH24:MI:SS'), FECHAFINPERIODO=TO_DATE(:FECHAFINPERIODO,'DD/MM/YYYY HH24:MI:SS'), FECHASUSPENSION=TO_DATE(:FECHASUSPENSION,'DD/MM/YYYY HH24:MI:SS'), FECHAEXPEDICION=TO_DATE(:FECHAEXPEDICION,'DD/MM/YYYY HH24:MI:SS'), FECHALIMITE2=TO_DATE(:FECHALIMITE2,'DD/MM/YYYY HH24:MI:SS'), FECHALIMITE1=TO_DATE(:FECHALIMITE1,'DD/MM/YYYY HH24:MI:SS'), DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS') WHERE SP_PARAMETROFACTURACION.COMPANIA= :KEY_COMPANIA AND SP_PARAMETROFACTURACION.CICLO= :KEY_CICLO AND SP_PARAMETROFACTURACION.ANO= :KEY_ANO AND SP_PARAMETROFACTURACION.PERIODO= :KEY_PERIODO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="PAGO1" sqlType="STRING"/>
		<param name="PAGO2" sqlType="STRING"/>
		<param name="OBSERVACION2" sqlType="STRING"/>
		<param name="OBSERVACION3" sqlType="STRING"/>
		<param name="FACTURAINICIAL" sqlType="STRING"/>
		<param name="NORECIBOINICIAL" sqlType="STRING"/>
		<param name="CODIGOINICIAL" sqlType="STRING"/>
		<param name="CODIGOFINAL" sqlType="STRING"/>
		<param name="PERIODOCORTO" sqlType="STRING"/>
		<param name="PERIODOLARGO" sqlType="STRING"/>
		<param name="PERIODOANT1" sqlType="STRING"/>
		<param name="PERIODOANT2" sqlType="STRING"/>
		<param name="PERIODOANT3" sqlType="STRING"/>
		<param name="PERIODOANT4" sqlType="STRING"/>
		<param name="PERIODOANT5" sqlType="STRING"/>
		<param name="PERIODOANT6" sqlType="STRING"/>
		<param name="FECHACORTEC1" sqlType="STRING"/>
		<param name="FECHACORTEC2" sqlType="STRING"/>
		<param name="FECHACORTEC3" sqlType="STRING"/>
		<param name="FECHACORTEL1" sqlType="STRING"/>
		<param name="FECHACORTEL2" sqlType="STRING"/>
		<param name="FECHACORTEL3" sqlType="STRING"/>
		<param name="OBSERVACION1" sqlType="STRING"/>
		<param name="PUBLICIDAD" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="FECHALIMITE3" sqlType="STRING"/>
		<param name="FECHAINICIOPERIODO" sqlType="STRING"/>
		<param name="FECHAFINPERIODO" sqlType="STRING"/>
		<param name="FECHASUSPENSION" sqlType="STRING"/>
		<param name="FECHAEXPEDICION" sqlType="STRING"/>
		<param name="FECHALIMITE2" sqlType="STRING"/>
		<param name="FECHALIMITE1" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CICLO" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_PERIODO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="spparametrosfacturacion">
		<call-query href="updateSpparametrosfacturacion">
			<with-param name="PAGO1" query-param="PAGO1"/>
			<with-param name="PAGO2" query-param="PAGO2"/>
			<with-param name="OBSERVACION2" query-param="OBSERVACION2"/>
			<with-param name="OBSERVACION3" query-param="OBSERVACION3"/>
			<with-param name="FACTURAINICIAL" query-param="FACTURAINICIAL"/>
			<with-param name="NORECIBOINICIAL" query-param="NORECIBOINICIAL"/>
			<with-param name="CODIGOINICIAL" query-param="CODIGOINICIAL"/>
			<with-param name="CODIGOFINAL" query-param="CODIGOFINAL"/>
			<with-param name="PERIODOCORTO" query-param="PERIODOCORTO"/>
			<with-param name="PERIODOLARGO" query-param="PERIODOLARGO"/>
			<with-param name="PERIODOANT1" query-param="PERIODOANT1"/>
			<with-param name="PERIODOANT2" query-param="PERIODOANT2"/>
			<with-param name="PERIODOANT3" query-param="PERIODOANT3"/>
			<with-param name="PERIODOANT4" query-param="PERIODOANT4"/>
			<with-param name="PERIODOANT5" query-param="PERIODOANT5"/>
			<with-param name="PERIODOANT6" query-param="PERIODOANT6"/>
			<with-param name="FECHACORTEC1" query-param="FECHACORTEC1"/>
			<with-param name="FECHACORTEC2" query-param="FECHACORTEC2"/>
			<with-param name="FECHACORTEC3" query-param="FECHACORTEC3"/>
			<with-param name="FECHACORTEL1" query-param="FECHACORTEL1"/>
			<with-param name="FECHACORTEL2" query-param="FECHACORTEL2"/>
			<with-param name="FECHACORTEL3" query-param="FECHACORTEL3"/>
			<with-param name="OBSERVACION1" query-param="OBSERVACION1"/>
			<with-param name="PUBLICIDAD" query-param="PUBLICIDAD"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="FECHALIMITE3" query-param="FECHALIMITE3"/>
			<with-param name="FECHAINICIOPERIODO" query-param="FECHAINICIOPERIODO"/>
			<with-param name="FECHAFINPERIODO" query-param="FECHAFINPERIODO"/>
			<with-param name="FECHASUSPENSION" query-param="FECHASUSPENSION"/>
			<with-param name="FECHAEXPEDICION" query-param="FECHAEXPEDICION"/>
			<with-param name="FECHALIMITE2" query-param="FECHALIMITE2"/>
			<with-param name="FECHALIMITE1" query-param="FECHALIMITE1"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CICLO" query-param="KEY_CICLO"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_PERIODO" query-param="KEY_PERIODO"/>

		</call-query>
	</resource>

</data>