<data name="sppago" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getSppagoPagCargarSubpagoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  COMPANIA,(TO_CHAR(FECHA,'DD/MM/YYYY HH24:MI:SS')) FECHA, BANCO, NUMEROPAQUETE, CONSECUTIVO, CODIGOINTERNO, CASE WHEN OPERACION = '1' THEN 'Primer Pago' WHEN OPERACION = '2' THEN 'Segundo Pago' WHEN OPERACION = 'D' THEN 'Pago Doble' END NOMOPERACION, OPERACION, CODIGOBARRAS, VALORPAGO, USUARIO, CICLO, CODIGORUTA,(TO_CHAR(HORA,'DD/MM/YYYY HH24:MI:SS')) HORA, ANO, PERIODO  FROM SP_PAGO WHERE COMPANIA = :COMPANIA AND FECHA = TO_DATE(:FECHA,'DD/MM/YYYY HH24:MI:SS') AND BANCO = :BANCO AND NUMEROPAQUETE = :NUMEROPAQUETE) WHERE (CASE WHEN CONSECUTIVO IS NULL THEN ' ' ELSE UPPER(CONSECUTIVO) END)  LIKE UPPER( '%' || :CONSECUTIVO || '%')  AND (CASE WHEN CODIGOINTERNO IS NULL THEN ' ' ELSE UPPER(CODIGOINTERNO) END)  LIKE UPPER( '%' || :CODIGOINTERNO || '%')  AND (CASE WHEN NOMOPERACION IS NULL THEN ' ' ELSE UPPER(NOMOPERACION) END)  LIKE UPPER( '%' || :NOMOPERACION || '%')  AND (CASE WHEN CODIGOBARRAS IS NULL THEN ' ' ELSE UPPER(CODIGOBARRAS) END)  LIKE UPPER( '%' || :CODIGOBARRAS || '%')  AND (CASE WHEN VALORPAGO IS NULL THEN ' ' ELSE UPPER(VALORPAGO) END)  LIKE UPPER( '%' || :VALORPAGO || '%')  AND (CASE WHEN USUARIO IS NULL THEN ' ' ELSE UPPER(USUARIO) END)  LIKE UPPER( '%' || :USUARIO || '%')  AND (CASE WHEN PERIODO IS NULL THEN ' ' ELSE UPPER(PERIODO) END)  LIKE UPPER( '%' || :PERIODO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","FECHA":"$FECHA","BANCO":"$BANCO","NUMEROPAQUETE":"$NUMEROPAQUETE","CONSECUTIVO":"$CONSECUTIVO","CODIGOINTERNO":"$CODIGOINTERNO","NOMOPERACION":"$NOMOPERACION","OPERACION":"$OPERACION","CODIGOBARRAS":"$CODIGOBARRAS","VALORPAGO":"$VALORPAGO","USUARIO":"$USUARIO","CICLO":"$CICLO(type:integer)","CODIGORUTA":"$CODIGORUTA","HORA":"$HORA","ANO":"$ANO(type:integer)","PERIODO":"$PERIODO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="BANCO" sqlType="STRING"/>
		<param name="NUMEROPAQUETE" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="CODIGOINTERNO" sqlType="STRING"/>
		<param name="NOMOPERACION" sqlType="STRING"/>
		<param name="CODIGOBARRAS" sqlType="STRING"/>
		<param name="VALORPAGO" sqlType="STRING"/>
		<param name="USUARIO" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="sppago/cargarsubpago/pag">
		<call-query href="getSppagoPagCargarSubpagoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="BANCO" query-param="BANCO"/>
			<with-param name="NUMEROPAQUETE" query-param="NUMEROPAQUETE"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="CODIGOINTERNO" query-param="CODIGOINTERNO"/>
			<with-param name="NOMOPERACION" query-param="NOMOPERACION"/>
			<with-param name="CODIGOBARRAS" query-param="CODIGOBARRAS"/>
			<with-param name="VALORPAGO" query-param="VALORPAGO"/>
			<with-param name="USUARIO" query-param="USUARIO"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSppagoNumCargarSubpagoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  COMPANIA,(TO_CHAR(FECHA,'DD/MM/YYYY HH24:MI:SS')) FECHA, BANCO, NUMEROPAQUETE, CONSECUTIVO, CODIGOINTERNO, CASE WHEN OPERACION = '1' THEN 'Primer Pago' WHEN OPERACION = '2' THEN 'Segundo Pago' WHEN OPERACION = 'D' THEN 'Pago Doble' END NOMOPERACION, OPERACION, CODIGOBARRAS, VALORPAGO, USUARIO, CICLO, CODIGORUTA,(TO_CHAR(HORA,'DD/MM/YYYY HH24:MI:SS')) HORA, ANO, PERIODO  FROM SP_PAGO WHERE COMPANIA = :COMPANIA AND FECHA = TO_DATE(:FECHA,'DD/MM/YYYY HH24:MI:SS') AND BANCO = :BANCO AND NUMEROPAQUETE = :NUMEROPAQUETE) WHERE (CASE WHEN CONSECUTIVO IS NULL THEN ' ' ELSE UPPER(CONSECUTIVO) END)  LIKE UPPER( '%' || :CONSECUTIVO || '%')  AND (CASE WHEN CODIGOINTERNO IS NULL THEN ' ' ELSE UPPER(CODIGOINTERNO) END)  LIKE UPPER( '%' || :CODIGOINTERNO || '%')  AND (CASE WHEN NOMOPERACION IS NULL THEN ' ' ELSE UPPER(NOMOPERACION) END)  LIKE UPPER( '%' || :NOMOPERACION || '%')  AND (CASE WHEN CODIGOBARRAS IS NULL THEN ' ' ELSE UPPER(CODIGOBARRAS) END)  LIKE UPPER( '%' || :CODIGOBARRAS || '%')  AND (CASE WHEN VALORPAGO IS NULL THEN ' ' ELSE UPPER(VALORPAGO) END)  LIKE UPPER( '%' || :VALORPAGO || '%')  AND (CASE WHEN USUARIO IS NULL THEN ' ' ELSE UPPER(USUARIO) END)  LIKE UPPER( '%' || :USUARIO || '%')  AND (CASE WHEN PERIODO IS NULL THEN ' ' ELSE UPPER(PERIODO) END)  LIKE UPPER( '%' || :PERIODO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="BANCO" sqlType="STRING"/>
		<param name="NUMEROPAQUETE" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="CODIGOINTERNO" sqlType="STRING"/>
		<param name="NOMOPERACION" sqlType="STRING"/>
		<param name="CODIGOBARRAS" sqlType="STRING"/>
		<param name="VALORPAGO" sqlType="STRING"/>
		<param name="USUARIO" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sppago/cargarsubpago/num">
		<call-query href="getSppagoNumCargarSubpagoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="BANCO" query-param="BANCO"/>
			<with-param name="NUMEROPAQUETE" query-param="NUMEROPAQUETE"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="CODIGOINTERNO" query-param="CODIGOINTERNO"/>
			<with-param name="NOMOPERACION" query-param="NOMOPERACION"/>
			<with-param name="CODIGOBARRAS" query-param="CODIGOBARRAS"/>
			<with-param name="VALORPAGO" query-param="VALORPAGO"/>
			<with-param name="USUARIO" query-param="USUARIO"/>
			<with-param name="PERIODO" query-param="PERIODO"/>

		</call-query>
	</resource>
	<query id="getSppagoTotalValorQuery"  useConfig="sysmandsunist">
		<sql>SELECT  NVL(SUM(VALORPAGO),0) VALOR  FROM SP_PAGO WHERE COMPANIA = :COMPANIA AND FECHA = TO_DATE(:FECHA,'DD/MM/YYYY HH24:MI:SS') AND BANCO = :BANCO AND NUMEROPAQUETE = :NUMEROPAQUETE</sql>
		<result outputType="json">{"elementos":{"elemento":[{"VALOR":"$VALOR(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="BANCO" sqlType="STRING"/>
		<param name="NUMEROPAQUETE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sppago/totalvalor">
		<call-query href="getSppagoTotalValorQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="BANCO" query-param="BANCO"/>
			<with-param name="NUMEROPAQUETE" query-param="NUMEROPAQUETE"/>

		</call-query>
	</resource>
	<query id="getSppagoTotalCuponesQuery"  useConfig="sysmandsunist">
		<sql>SELECT  NVL(COUNT(*),0) VALOR  FROM SP_PAGO WHERE COMPANIA = :COMPANIA AND FECHA = TO_DATE(:FECHA,'DD/MM/YYYY HH24:MI:SS') AND BANCO = :BANCO AND NUMEROPAQUETE = :NUMEROPAQUETE</sql>
		<result outputType="json">{"elementos":{"elemento":[{"VALOR":"$VALOR(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="BANCO" sqlType="STRING"/>
		<param name="NUMEROPAQUETE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sppago/totalcupones">
		<call-query href="getSppagoTotalCuponesQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="BANCO" query-param="BANCO"/>
			<with-param name="NUMEROPAQUETE" query-param="NUMEROPAQUETE"/>

		</call-query>
	</resource>
	<query id="getSppagoFechaMaximaPagoQuery"  useConfig="sysmandsunist">
		<sql>SELECT (TO_CHAR(MAX(FECHA),'DD/MM/YYYY HH24:MI:SS')) FECHAMAX FROM SP_PAGO WHERE COMPANIA= :COMPANIA AND ANO = :ANO AND PERIODO = :PERIODO AND CICLO = :CICLO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"FECHAMAX":"$FECHAMAX"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>
		<param name="CICLO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sppago/fechamaximapago">
		<call-query href="getSppagoFechaMaximaPagoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="CICLO" query-param="CICLO"/>

		</call-query>
	</resource>
	<query id="getSppagoPagSubpagovaloresQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  COMPANIA,(TO_CHAR(FECHA,'DD/MM/YYYY HH24:MI:SS')) FECHA, BANCO, NUMEROPAQUETE, OPERACION, CICLO, CODIGORUTA,(TO_CHAR(HORA,'DD/MM/YYYY HH24:MI:SS')) HORA, ANO, CONSECUTIVO, CODIGOBARRAS, CASE WHEN OPERACION = '1' THEN 'Primer Pago' WHEN OPERACION = '2' THEN 'Segundo Pago' WHEN OPERACION = 'D' THEN 'Pago Doble' WHEN OPERACION = 'A' THEN 'Abono' END TIPO, VALORPAGO, CODIGOINTERNO, USUARIO, PAGOTERCERIZADO, PAGOCONVENIOS, (VALORPAGO+PAGOTERCERIZADO+PAGOCONVENIOS) GRANTOTAL  FROM SP_PAGO WHERE COMPANIA = :COMPANIA AND FECHA = TO_DATE(:FECHA,'DD/MM/YYYY HH24:MI:SS') AND BANCO = :BANCO AND NUMEROPAQUETE = :NUMEROPAQUETE) WHERE (CASE WHEN CONSECUTIVO IS NULL THEN ' ' ELSE UPPER(CONSECUTIVO) END)  LIKE UPPER(:CONSECUTIVO || '%')  AND (CASE WHEN CODIGOBARRAS IS NULL THEN ' ' ELSE UPPER(CODIGOBARRAS) END)  LIKE UPPER( '%' || :CODIGOBARRAS || '%')  AND (CASE WHEN TIPO IS NULL THEN ' ' ELSE UPPER(TIPO) END)  LIKE UPPER(:TIPO || '%')  AND (CASE WHEN VALORPAGO IS NULL THEN ' ' ELSE UPPER(VALORPAGO) END)  LIKE UPPER( '%' || :VALORPAGO || '%')  AND (CASE WHEN CODIGOINTERNO IS NULL THEN ' ' ELSE UPPER(CODIGOINTERNO) END)  LIKE UPPER( '%' || :CODIGOINTERNO || '%')  AND (CASE WHEN USUARIO IS NULL THEN ' ' ELSE UPPER(USUARIO) END)  LIKE UPPER( '%' || :USUARIO || '%')  AND (CASE WHEN PAGOTERCERIZADO IS NULL THEN ' ' ELSE UPPER(PAGOTERCERIZADO) END)  LIKE UPPER( '%' || :PAGOTERCERIZADO || '%')  AND (CASE WHEN PAGOCONVENIOS IS NULL THEN ' ' ELSE UPPER(PAGOCONVENIOS) END)  LIKE UPPER( '%' || :PAGOCONVENIOS || '%')  AND (CASE WHEN GRANTOTAL IS NULL THEN ' ' ELSE UPPER(GRANTOTAL) END)  LIKE UPPER( '%' || :GRANTOTAL || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","FECHA":"$FECHA","BANCO":"$BANCO","NUMEROPAQUETE":"$NUMEROPAQUETE","OPERACION":"$OPERACION","CICLO":"$CICLO(type:integer)","CODIGORUTA":"$CODIGORUTA","HORA":"$HORA","ANO":"$ANO(type:integer)","CONSECUTIVO":"$CONSECUTIVO","CODIGOBARRAS":"$CODIGOBARRAS","TIPO":"$TIPO","VALORPAGO":"$VALORPAGO","CODIGOINTERNO":"$CODIGOINTERNO","USUARIO":"$USUARIO","PAGOTERCERIZADO":"$PAGOTERCERIZADO","PAGOCONVENIOS":"$PAGOCONVENIOS","GRANTOTAL":"$GRANTOTAL"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="BANCO" sqlType="STRING"/>
		<param name="NUMEROPAQUETE" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="CODIGOBARRAS" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="VALORPAGO" sqlType="STRING"/>
		<param name="CODIGOINTERNO" sqlType="STRING"/>
		<param name="USUARIO" sqlType="STRING"/>
		<param name="PAGOTERCERIZADO" sqlType="STRING"/>
		<param name="PAGOCONVENIOS" sqlType="STRING"/>
		<param name="GRANTOTAL" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="sppago/subpagovalores/pag">
		<call-query href="getSppagoPagSubpagovaloresQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="BANCO" query-param="BANCO"/>
			<with-param name="NUMEROPAQUETE" query-param="NUMEROPAQUETE"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="CODIGOBARRAS" query-param="CODIGOBARRAS"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="VALORPAGO" query-param="VALORPAGO"/>
			<with-param name="CODIGOINTERNO" query-param="CODIGOINTERNO"/>
			<with-param name="USUARIO" query-param="USUARIO"/>
			<with-param name="PAGOTERCERIZADO" query-param="PAGOTERCERIZADO"/>
			<with-param name="PAGOCONVENIOS" query-param="PAGOCONVENIOS"/>
			<with-param name="GRANTOTAL" query-param="GRANTOTAL"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSppagoNumSubpagovaloresQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  COMPANIA,(TO_CHAR(FECHA,'DD/MM/YYYY HH24:MI:SS')) FECHA, BANCO, NUMEROPAQUETE, OPERACION, CICLO, CODIGORUTA,(TO_CHAR(HORA,'DD/MM/YYYY HH24:MI:SS')) HORA, ANO, CONSECUTIVO, CODIGOBARRAS, CASE WHEN OPERACION = '1' THEN 'Primer Pago' WHEN OPERACION = '2' THEN 'Segundo Pago' WHEN OPERACION = 'D' THEN 'Pago Doble' WHEN OPERACION = 'A' THEN 'Abono' END TIPO, VALORPAGO, CODIGOINTERNO, USUARIO, PAGOTERCERIZADO, PAGOCONVENIOS, (VALORPAGO+PAGOTERCERIZADO+PAGOCONVENIOS) GRANTOTAL  FROM SP_PAGO WHERE COMPANIA = :COMPANIA AND FECHA = TO_DATE(:FECHA,'DD/MM/YYYY HH24:MI:SS') AND BANCO = :BANCO AND NUMEROPAQUETE = :NUMEROPAQUETE) WHERE (CASE WHEN CONSECUTIVO IS NULL THEN ' ' ELSE UPPER(CONSECUTIVO) END)  LIKE UPPER(:CONSECUTIVO || '%')  AND (CASE WHEN CODIGOBARRAS IS NULL THEN ' ' ELSE UPPER(CODIGOBARRAS) END)  LIKE UPPER( '%' || :CODIGOBARRAS || '%')  AND (CASE WHEN TIPO IS NULL THEN ' ' ELSE UPPER(TIPO) END)  LIKE UPPER(:TIPO || '%')  AND (CASE WHEN VALORPAGO IS NULL THEN ' ' ELSE UPPER(VALORPAGO) END)  LIKE UPPER( '%' || :VALORPAGO || '%')  AND (CASE WHEN CODIGOINTERNO IS NULL THEN ' ' ELSE UPPER(CODIGOINTERNO) END)  LIKE UPPER( '%' || :CODIGOINTERNO || '%')  AND (CASE WHEN USUARIO IS NULL THEN ' ' ELSE UPPER(USUARIO) END)  LIKE UPPER( '%' || :USUARIO || '%')  AND (CASE WHEN PAGOTERCERIZADO IS NULL THEN ' ' ELSE UPPER(PAGOTERCERIZADO) END)  LIKE UPPER( '%' || :PAGOTERCERIZADO || '%')  AND (CASE WHEN PAGOCONVENIOS IS NULL THEN ' ' ELSE UPPER(PAGOCONVENIOS) END)  LIKE UPPER( '%' || :PAGOCONVENIOS || '%')  AND (CASE WHEN GRANTOTAL IS NULL THEN ' ' ELSE UPPER(GRANTOTAL) END)  LIKE UPPER( '%' || :GRANTOTAL || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="BANCO" sqlType="STRING"/>
		<param name="NUMEROPAQUETE" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="CODIGOBARRAS" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="VALORPAGO" sqlType="STRING"/>
		<param name="CODIGOINTERNO" sqlType="STRING"/>
		<param name="USUARIO" sqlType="STRING"/>
		<param name="PAGOTERCERIZADO" sqlType="STRING"/>
		<param name="PAGOCONVENIOS" sqlType="STRING"/>
		<param name="GRANTOTAL" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sppago/subpagovalores/num">
		<call-query href="getSppagoNumSubpagovaloresQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="BANCO" query-param="BANCO"/>
			<with-param name="NUMEROPAQUETE" query-param="NUMEROPAQUETE"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="CODIGOBARRAS" query-param="CODIGOBARRAS"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="VALORPAGO" query-param="VALORPAGO"/>
			<with-param name="CODIGOINTERNO" query-param="CODIGOINTERNO"/>
			<with-param name="USUARIO" query-param="USUARIO"/>
			<with-param name="PAGOTERCERIZADO" query-param="PAGOTERCERIZADO"/>
			<with-param name="PAGOCONVENIOS" query-param="PAGOCONVENIOS"/>
			<with-param name="GRANTOTAL" query-param="GRANTOTAL"/>

		</call-query>
	</resource>
	<query id="getSppagoTotalPagosQuery"  useConfig="sysmandsunist">
		<sql>SELECT  COUNT(1) CUPONES, SUM(VALORPAGO) VALORPAGO, SUM(CASE WHEN OPERACION='A' THEN VALORPAGO ELSE 0 END) VALORABONOS, SUM(CASE WHEN OPERACION='A' THEN 0 ELSE VALORPAGO END) VALORSINABONOS, SUM(PAGOTERCERIZADO) VALORTERCERIZADO, SUM(PAGOCONVENIOS) VALORCONVENIOS, SUM(VALORPAGO+PAGOTERCERIZADO+PAGOCONVENIOS) VALORGRANTOTAL  FROM SP_PAGO WHERE COMPANIA = :COMPANIA AND FECHA = TO_DATE(:FECHA,'DD/MM/YYYY HH24:MI:SS') AND BANCO = :BANCO AND NUMEROPAQUETE = :NUMEROPAQUETE</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CUPONES":"$CUPONES(type:integer)","VALORPAGO":"$VALORPAGO","VALORABONOS":"$VALORABONOS","VALORSINABONOS":"$VALORSINABONOS","VALORTERCERIZADO":"$VALORTERCERIZADO","VALORCONVENIOS":"$VALORCONVENIOS","VALORGRANTOTAL":"$VALORGRANTOTAL"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="BANCO" sqlType="STRING"/>
		<param name="NUMEROPAQUETE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sppago/totalpagos">
		<call-query href="getSppagoTotalPagosQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="BANCO" query-param="BANCO"/>
			<with-param name="NUMEROPAQUETE" query-param="NUMEROPAQUETE"/>

		</call-query>
	</resource>
	<query id="deleteSppago" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM SP_PAGO WHERE SP_PAGO.COMPANIA= :KEY_COMPANIA AND SP_PAGO.FECHA= TO_DATE(:KEY_FECHA,'DD/MM/YYYY HH24:MI:SS')  AND SP_PAGO.BANCO= :KEY_BANCO AND SP_PAGO.NUMEROPAQUETE= :KEY_NUMEROPAQUETE AND SP_PAGO.CONSECUTIVO= :KEY_CONSECUTIVO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_FECHA" sqlType="STRING"/>
		<param name="KEY_BANCO" sqlType="STRING"/>
		<param name="KEY_NUMEROPAQUETE" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="sppago">
		<call-query href="deleteSppago">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_FECHA" query-param="KEY_FECHA"/>
			<with-param name="KEY_BANCO" query-param="KEY_BANCO"/>
			<with-param name="KEY_NUMEROPAQUETE" query-param="KEY_NUMEROPAQUETE"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>

		</call-query>
	</resource>

</data>