<data name="spperiodo" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getSpperiodoTodosPorAnoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  DISTINCT ANO  FROM SP_PERIODO WHERE COMPANIA = :COMPANIA ORDER BY ANO DESC</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ANO":"$ANO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spperiodo/todosporano">
		<call-query href="getSpperiodoTodosPorAnoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="getSpperiodoTodosPorPeriodoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  MES  FROM SP_PERIODO WHERE COMPANIA = :COMPANIA AND ANO = :ANO ORDER BY MES</sql>
		<result outputType="json">{"elementos":{"elemento":[{"MES":"$MES"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spperiodo/todosporperiodo">
		<call-query href="getSpperiodoTodosPorPeriodoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="getSpperiodoTodosPorAnoinicialQuery"  useConfig="sysmandsunist">
		<sql>SELECT  DISTINCT ANO  FROM SP_PERIODO WHERE COMPANIA = :COMPANIA AND ANO&gt;= :ANO ORDER BY ANO DESC</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ANO":"$ANO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spperiodo/todosporanoinicial">
		<call-query href="getSpperiodoTodosPorAnoinicialQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="getSpperiodoTodosPorAnofinalYMesinicialQuery"  useConfig="sysmandsunist">
		<sql>SELECT  DISTINCT MES  FROM SP_PERIODO WHERE COMPANIA = :COMPANIA AND ANO= :ANOFINAL AND MES &gt;= :MES ORDER BY MES DESC</sql>
		<result outputType="json">{"elementos":{"elemento":[{"MES":"$MES"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANOFINAL" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spperiodo/todosporanofinalymesinicial">
		<call-query href="getSpperiodoTodosPorAnofinalYMesinicialQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANOFINAL" query-param="ANOFINAL"/>
			<with-param name="MES" query-param="MES"/>

		</call-query>
	</resource>
	<query id="getSpperiodoTodosPorHojaQuery"  useConfig="sysmandsunist">
		<sql>SELECT  DISTINCT SP_PERIODO.ANO AS NOMBREHOJA  FROM SP_PERIODO WHERE SP_PERIODO.COMPANIA = :COMPANIA AND 1 = 0 ORDER BY SP_PERIODO.ANO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NOMBREHOJA":"$NOMBREHOJA(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spperiodo/todosporhoja">
		<call-query href="getSpperiodoTodosPorHojaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="getSpperiodoPorMesYAnioQuery"  useConfig="sysmandsunist">
		<sql>SELECT  ANO, MES  FROM SP_PERIODO WHERE COMPANIA = :COMPANIA AND MES = :MES AND ANO = :ANO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ANO":"$ANO(type:integer)","MES":"$MES"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spperiodo/pormesyanio">
		<call-query href="getSpperiodoPorMesYAnioQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="getSpperiodoTodosMesesPorAnioQuery"  useConfig="sysmandsunist">
		<sql>SELECT  PERIODO.MES  FROM SP_PERIODO PERIODO WHERE PERIODO.COMPANIA = :COMPANIA AND PERIODO.ANO = :ANO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"MES":"$MES"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spperiodo/todosmesesporanio">
		<call-query href="getSpperiodoTodosMesesPorAnioQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="getSpperiodoTodosAniocreadoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  DISTINCT ANO AS ANIOCREADO  FROM SP_PERIODO WHERE COMPANIA = :COMPANIA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ANIOCREADO":"$ANIOCREADO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spperiodo/todosaniocreado">
		<call-query href="getSpperiodoTodosAniocreadoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="getSpperiodoPagTodosNombreperiodoPorAnioQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  MES, PCK_SERVICIOS_PUBLICOS.FC_NOMBREPERIODO(COMPANIA,ANO,MES,NULL) AS NOPERIODO, ANO  FROM SP_PERIODO WHERE COMPANIA = :COMPANIA AND ANO = :ANO) WHERE (CASE WHEN MES IS NULL THEN ' ' ELSE UPPER(MES) END)  LIKE UPPER(:MES || '%')  AND (CASE WHEN NOPERIODO IS NULL THEN ' ' ELSE UPPER(NOPERIODO) END)  LIKE UPPER( '%' || :NOPERIODO || '%')  AND (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END)  LIKE UPPER(:ANO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"MES":"$MES","NOPERIODO":"$NOPERIODO","ANO":"$ANO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="NOPERIODO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="spperiodo/todosnombreperiodoporanio/pag">
		<call-query href="getSpperiodoPagTodosNombreperiodoPorAnioQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="NOPERIODO" query-param="NOPERIODO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="insertSpperiodo" keyColumns="COMPANIA,ANO,MES" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO SP_PERIODO (COMPANIA, ANO, MES, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :ANO, :MES, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_ANO":"$ANO(type:integer)","KEY_MES":"$MES"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="spperiodo">
		<call-query href="insertSpperiodo">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteSpperiodo" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM SP_PERIODO WHERE SP_PERIODO.COMPANIA= :KEY_COMPANIA AND SP_PERIODO.ANO= :KEY_ANO AND SP_PERIODO.MES= :KEY_MES</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="INTEGER"/>
		<param name="KEY_MES" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="spperiodo">
		<call-query href="deleteSpperiodo">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_MES" query-param="KEY_MES"/>

		</call-query>
	</resource>
	<query id="getSpperiodoPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT COMPANIA, ANO, MES FROM SP_PERIODO WHERE COMPANIA = :COMPANIA ORDER BY CONCAT(ANO,MES) DESC) INI WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END) LIKE UPPER(CONCAT(:COMPANIA, '%')) AND (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END) LIKE UPPER(CONCAT(CONCAT('%',:ANO), '%')) AND (CASE WHEN MES IS NULL THEN ' ' ELSE UPPER(MES) END) LIKE UPPER(CONCAT(CONCAT('%',:MES), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ANO":"$ANO(type:integer)","MES":"$MES"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="spperiodo">
		<call-query href="getSpperiodoPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSpperiodoNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT COMPANIA, ANO, MES FROM SP_PERIODO WHERE COMPANIA = :COMPANIA ORDER BY CONCAT(ANO,MES) DESC) INI WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END) LIKE UPPER(CONCAT(:COMPANIA, '%')) AND (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END) LIKE UPPER(CONCAT(CONCAT('%',:ANO), '%')) AND (CASE WHEN MES IS NULL THEN ' ' ELSE UPPER(MES) END) LIKE UPPER(CONCAT(CONCAT('%',:MES), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spperiodo/numero">
		<call-query href="getSpperiodoNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="MES" query-param="MES"/>

		</call-query>
	</resource>
	<query id="updateSpperiodo" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE SP_PERIODO SET ANO=:ANO, MES=:MES, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE SP_PERIODO.COMPANIA= :KEY_COMPANIA AND SP_PERIODO.ANO= :KEY_ANO AND SP_PERIODO.MES= :KEY_MES</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="ANO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_MES" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="spperiodo">
		<call-query href="updateSpperiodo">
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_MES" query-param="KEY_MES"/>

		</call-query>
	</resource>
	<query id="getSpperiodoNumTodosNombreperiodoPorAnioQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  MES, PCK_SERVICIOS_PUBLICOS.FC_NOMBREPERIODO(COMPANIA,ANO,MES,NULL) AS NOPERIODO, ANO  FROM SP_PERIODO WHERE COMPANIA = :COMPANIA AND ANO = :ANO) WHERE (CASE WHEN MES IS NULL THEN ' ' ELSE UPPER(MES) END)  LIKE UPPER(:MES || '%')  AND (CASE WHEN NOPERIODO IS NULL THEN ' ' ELSE UPPER(NOPERIODO) END)  LIKE UPPER( '%' || :NOPERIODO || '%')  AND (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END)  LIKE UPPER( '%' || :ANO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="NOPERIODO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spperiodo/todosnombreperiodoporanio/num">
		<call-query href="getSpperiodoNumTodosNombreperiodoPorAnioQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="NOPERIODO" query-param="NOPERIODO"/>

		</call-query>
	</resource>
	<query id="getSpperiodoPorAnioYMesQuery"  useConfig="sysmandsunist">
		<sql>SELECT  MES, PCK_SERVICIOS_PUBLICOS_COM2.FC_NOMBREPERIODOM(COMPANIA,MES) PERUNICO  FROM SP_PERIODO WHERE COMPANIA = :COMPANIA AND ANO = :ANO AND MES &gt;= CASE WHEN (:ANO)=(:BLOQUEAHASTAANO) THEN (:PERIODO) ELSE '01' END</sql>
		<result outputType="json">{"elementos":{"elemento":[{"MES":"$MES","PERUNICO":"$PERUNICO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="BLOQUEAHASTAANO" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spperiodo/poranioymes">
		<call-query href="getSpperiodoPorAnioYMesQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="BLOQUEAHASTAANO" query-param="BLOQUEAHASTAANO"/>
			<with-param name="PERIODO" query-param="PERIODO"/>

		</call-query>
	</resource>
	<query id="getSpperiodoExistePeriodoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  'X' EXISTE  FROM SP_PERIODO WHERE COMPANIA= :COMPANIA AND ANO = :ANO AND MES = :PERIODO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"EXISTE":"$EXISTE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spperiodo/existeperiodo">
		<call-query href="getSpperiodoExistePeriodoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="PERIODO" query-param="PERIODO"/>

		</call-query>
	</resource>
	<query id="getSpperiodoNumeroPeriodoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  COUNT(MES) PERIODO  FROM SP_PERIODO WHERE COMPANIA = :COMPANIA AND ANO = :ANO AND MES = :PERIODO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"PERIODO":"$PERIODO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spperiodo/numeroperiodo">
		<call-query href="getSpperiodoNumeroPeriodoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="PERIODO" query-param="PERIODO"/>

		</call-query>
	</resource>
	<query id="getSpperiodoPagPorAnosYPeriodosQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  SP_PERIODO.COMPANIA, SP_PERIODO.ANO, SP_PERIODO.MES, PCK_SERVICIOS_PUBLICOS.FC_NOMBREPERIODO(SP_PERIODO.COMPANIA, SP_PERIODO.ANO, SP_PERIODO.MES, NULL) NOPERIODO  FROM SP_PERIODO WHERE SP_PERIODO.COMPANIA = :COMPANIA AND SP_PERIODO.ANO = :ANO AND SP_PERIODO.MES &gt;= CASE WHEN :ANO = :ANOBLOQUEADO THEN :PERIODO ELSE '01' END) WHERE (CASE WHEN MES IS NULL THEN ' ' ELSE UPPER(MES) END)  LIKE UPPER(:MES || '%')  AND (CASE WHEN NOPERIODO IS NULL THEN ' ' ELSE UPPER(NOPERIODO) END)  LIKE UPPER( '%' || :NOPERIODO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ANO":"$ANO(type:integer)","MES":"$MES","NOPERIODO":"$NOPERIODO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="ANOBLOQUEADO" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="NOPERIODO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="spperiodo/poranosyperiodos/pag">
		<call-query href="getSpperiodoPagPorAnosYPeriodosQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="ANOBLOQUEADO" query-param="ANOBLOQUEADO"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="NOPERIODO" query-param="NOPERIODO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSpperiodoNumPorAnosYPeriodosQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  SP_PERIODO.COMPANIA, SP_PERIODO.ANO, SP_PERIODO.MES, PCK_SERVICIOS_PUBLICOS.FC_NOMBREPERIODO(SP_PERIODO.COMPANIA, SP_PERIODO.ANO, SP_PERIODO.MES, NULL) NOPERIODO  FROM SP_PERIODO WHERE SP_PERIODO.COMPANIA = :COMPANIA AND SP_PERIODO.ANO = :ANO AND SP_PERIODO.MES &gt;= CASE WHEN :ANO = :ANOBLOQUEADO THEN :PERIODO ELSE '01' END) WHERE (CASE WHEN MES IS NULL THEN ' ' ELSE UPPER(MES) END)  LIKE UPPER(:MES || '%')  AND (CASE WHEN NOPERIODO IS NULL THEN ' ' ELSE UPPER(NOPERIODO) END)  LIKE UPPER( '%' || :NOPERIODO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="ANOBLOQUEADO" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="NOPERIODO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spperiodo/poranosyperiodos/num">
		<call-query href="getSpperiodoNumPorAnosYPeriodosQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="ANOBLOQUEADO" query-param="ANOBLOQUEADO"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="NOPERIODO" query-param="NOPERIODO"/>

		</call-query>
	</resource>
	<query id="getSpperiodoAniosPorAnioActualQuery"  useConfig="sysmandsunist">
		<sql>SELECT  DISTINCT SP_PERIODO.ANO  FROM SP_PERIODO WHERE SP_PERIODO.COMPANIA = :COMPANIA AND SP_PERIODO.ANO &gt;= :ANO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ANO":"$ANO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spperiodo/aniosporanioactual">
		<call-query href="getSpperiodoAniosPorAnioActualQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="getSpperiodoTodosAgrupadosPorMesQuery"  useConfig="sysmandsunist">
		<sql>SELECT  SP_PERIODO.MES  FROM SP_PERIODO WHERE SP_PERIODO.COMPANIA = :COMPANIA AND SP_PERIODO.ANO &gt;= :ANO GROUP BY SP_PERIODO.MES ORDER BY MES</sql>
		<result outputType="json">{"elementos":{"elemento":[{"MES":"$MES"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spperiodo/todosagrupadospormes">
		<call-query href="getSpperiodoTodosAgrupadosPorMesQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="getSpperiodoNombreMesPorAnoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  SP_PERIODO.MES, MES.NOMBRE NOMBREMES  FROM SP_PERIODO INNER JOIN MES ON SP_PERIODO.COMPANIA = MES.COMPANIA AND SP_PERIODO.ANO = MES.ANO AND SP_PERIODO.MES = MES.NUMERO WHERE SP_PERIODO.COMPANIA = :COMPANIA AND SP_PERIODO.ANO = :ANO ORDER BY SP_PERIODO.MES</sql>
		<result outputType="json">{"elementos":{"elemento":[{"MES":"$MES","NOMBREMES":"$NOMBREMES"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spperiodo/nombremesporano">
		<call-query href="getSpperiodoNombreMesPorAnoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="getSpperiodoAnioCobroQuery"  useConfig="sysmandsunist">
		<sql>SELECT  DISTINCT SP_PERIODO.ANO  FROM SP_PERIODO WHERE SP_PERIODO.COMPANIA = :COMPANIA AND SP_PERIODO.ANO &gt;= TO_CHAR(SYSDATE, 'YYYY')</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ANO":"$ANO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spperiodo/aniocobro">
		<call-query href="getSpperiodoAnioCobroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="getSpperiodoNombreCortoPorCompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT  SP_PERIODO.MES, (PCK_SERVICIOS_PUBLICOS_COM2.FC_NOMBREPERIODOCORTO(SP_PERIODO.COMPANIA, TO_CHAR(SYSDATE, 'YYYY'), SP_PERIODO.MES, NULL) ) PERIODO  FROM SP_PERIODO WHERE SP_PERIODO.COMPANIA = :COMPANIA AND SP_PERIODO.ANO = TO_CHAR(SYSDATE, 'YYYY') GROUP BY SP_PERIODO.MES, PCK_SERVICIOS_PUBLICOS_COM2.FC_NOMBREPERIODOCORTO(SP_PERIODO.COMPANIA, TO_CHAR(SYSDATE, 'YYYY'), SP_PERIODO.MES, NULL) ORDER BY SP_PERIODO.MES</sql>
		<result outputType="json">{"elementos":{"elemento":[{"MES":"$MES","PERIODO":"$PERIODO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spperiodo/nombrecortoporcompania">
		<call-query href="getSpperiodoNombreCortoPorCompaniaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="getSpperiodoAniosmayoresaanioQuery"  useConfig="sysmandsunist">
		<sql>SELECT  ANO  FROM SP_PERIODO WHERE COMPANIA = :COMPANIA AND ANO &gt;= :ANO GROUP BY ANO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ANO":"$ANO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spperiodo/aniosmayoresaanio">
		<call-query href="getSpperiodoAniosmayoresaanioQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="getSpperiodoMesynombreinnermesporanomayoramesQuery"  useConfig="sysmandsunist">
		<sql>SELECT  SP_PERIODO.MES, MES.NOMBRE  FROM SP_PERIODO INNER JOIN MES ON SP_PERIODO.COMPANIA = MES.COMPANIA AND SP_PERIODO.ANO = MES.ANO AND SP_PERIODO.MES = MES.NUMERO WHERE SP_PERIODO.COMPANIA = :COMPANIA AND SP_PERIODO.ANO = :ANO AND MES.NUMERO NOT IN(0,13) AND SP_PERIODO.MES &gt;= :MES GROUP BY SP_PERIODO.ANO, SP_PERIODO.MES, MES.NUMERO, MES.NOMBRE ORDER BY MES.NUMERO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"MES":"$MES","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spperiodo/mesynombreinnermesporanomayorames">
		<call-query href="getSpperiodoMesynombreinnermesporanomayoramesQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="MES" query-param="MES"/>

		</call-query>
	</resource>
	<query id="getSpperiodoPagPeriodoInicialQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT (CONCAT(SP_PERIODO.ANO, SP_PERIODO.MES) ) FILTRO, TRIM(PCK_SERVICIOS_PUBLICOS.FC_NOMBREPERIODO(COMPANIA,ANO,MES,NULL) ) PER FROM SP_PERIODO WHERE SP_PERIODO.COMPANIA =:COMPANIA ORDER BY (CONCAT( SP_PERIODO.ANO, SP_PERIODO.MES ))) INI WHERE (CASE WHEN PER IS NULL THEN ' ' ELSE UPPER(PER) END) LIKE UPPER(CONCAT(CONCAT('%',:PER), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"FILTRO":"$FILTRO","PER":"$PER"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PER" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="spperiodo/periodoinicial/pag">
		<call-query href="getSpperiodoPagPeriodoInicialQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PER" query-param="PER"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSpperiodoNumPeriodoInicialQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT (CONCAT(SP_PERIODO.ANO, SP_PERIODO.MES) ) FILTRO, TRIM(PCK_SERVICIOS_PUBLICOS.FC_NOMBREPERIODO(COMPANIA,ANO,MES,NULL) ) PER FROM SP_PERIODO WHERE SP_PERIODO.COMPANIA =:COMPANIA ORDER BY (CONCAT( SP_PERIODO.ANO, SP_PERIODO.MES ))) INI WHERE (CASE WHEN PER IS NULL THEN ' ' ELSE UPPER(PER) END) LIKE UPPER(CONCAT(CONCAT('%',:PER), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PER" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spperiodo/periodoinicial/num">
		<call-query href="getSpperiodoNumPeriodoInicialQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PER" query-param="PER"/>

		</call-query>
	</resource>
	<query id="getSpperiodoPagPorCompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT DISTINCT CONCAT(ANO,CASE WHEN LENGTH(MES) = 1 THEN CONCAT('0',MES) ELSE TO_CHAR(MES) END) PERCOMPLETO, TRIM(PCK_SERVICIOS_PUBLICOS.FC_NOMBREPERIODO(COMPANIA,ANO,MES,NULL) ) NOMBREDEPERIODO FROM SP_PERIODO WHERE COMPANIA =:COMPANIA ORDER BY CONCAT(ANO,CASE WHEN LENGTH(MES) = 1 THEN CONCAT('0',MES) ELSE TO_CHAR(MES) END)) INI WHERE (CASE WHEN PERCOMPLETO IS NULL THEN ' ' ELSE UPPER(PERCOMPLETO) END) LIKE UPPER(CONCAT(:PERCOMPLETO, '%')) AND (CASE WHEN NOMBREDEPERIODO IS NULL THEN ' ' ELSE UPPER(NOMBREDEPERIODO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBREDEPERIODO), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"PERCOMPLETO":"$PERCOMPLETO","NOMBREDEPERIODO":"$NOMBREDEPERIODO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PERCOMPLETO" sqlType="STRING"/>
		<param name="NOMBREDEPERIODO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="spperiodo/porcompania/pag">
		<call-query href="getSpperiodoPagPorCompaniaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PERCOMPLETO" query-param="PERCOMPLETO"/>
			<with-param name="NOMBREDEPERIODO" query-param="NOMBREDEPERIODO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSpperiodoNumPorCompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT DISTINCT CONCAT(ANO,CASE WHEN LENGTH(MES) = 1 THEN CONCAT('0',MES) ELSE TO_CHAR(MES) END) PERCOMPLETO, TRIM(PCK_SERVICIOS_PUBLICOS.FC_NOMBREPERIODO(COMPANIA,ANO,MES,NULL) ) NOMBREDEPERIODO FROM SP_PERIODO WHERE COMPANIA =:COMPANIA ORDER BY CONCAT(ANO,CASE WHEN LENGTH(MES) = 1 THEN CONCAT('0',MES) ELSE TO_CHAR(MES) END)) INI WHERE (CASE WHEN PERCOMPLETO IS NULL THEN ' ' ELSE UPPER(PERCOMPLETO) END) LIKE UPPER(CONCAT(:PERCOMPLETO, '%')) AND (CASE WHEN NOMBREDEPERIODO IS NULL THEN ' ' ELSE UPPER(NOMBREDEPERIODO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBREDEPERIODO), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PERCOMPLETO" sqlType="STRING"/>
		<param name="NOMBREDEPERIODO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spperiodo/porcompania/num">
		<call-query href="getSpperiodoNumPorCompaniaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PERCOMPLETO" query-param="PERCOMPLETO"/>
			<with-param name="NOMBREDEPERIODO" query-param="NOMBREDEPERIODO"/>

		</call-query>
	</resource>
	<query id="getSpperiodoPorCompaniaInicialQuery"  useConfig="sysmandsunist">
		<sql>SELECT CONCAT(ANO,MES) PER, PCK_SERVICIOS_PUBLICOS.FC_NOMBREPERIODO(:COMPANIA,ANO,MES,NULL) PERIODO FROM SP_PERIODO WHERE COMPANIA =:COMPANIA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"PER":"$PER","PERIODO":"$PERIODO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spperiodo/porcompaniainicial">
		<call-query href="getSpperiodoPorCompaniaInicialQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="getSpperiodoPorCompaniaFinalQuery"  useConfig="sysmandsunist">
		<sql>SELECT CONCAT(ANO,MES) PER, PCK_SERVICIOS_PUBLICOS.FC_NOMBREPERIODO(:COMPANIA,ANO,MES,NULL) PERIODO FROM SP_PERIODO WHERE COMPANIA =:COMPANIA AND CONCAT(ANO , MES) &gt;=:PERIODOINICIAL</sql>
		<result outputType="json">{"elementos":{"elemento":[{"PER":"$PER","PERIODO":"$PERIODO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PERIODOINICIAL" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spperiodo/porcompaniafinal">
		<call-query href="getSpperiodoPorCompaniaFinalQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PERIODOINICIAL" query-param="PERIODOINICIAL"/>

		</call-query>
	</resource>
	<query id="getSpperiodoTodosLosAnosPorCompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT  DISTINCT PERIODO.ANO  FROM SP_PERIODO PERIODO WHERE PERIODO.COMPANIA = :COMPANIA ORDER BY PERIODO.ANO DESC</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ANO":"$ANO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spperiodo/todoslosanosporcompania">
		<call-query href="getSpperiodoTodosLosAnosPorCompaniaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="getSpperiodoTodosLosAnosPorAnoinicialQuery"  useConfig="sysmandsunist">
		<sql>SELECT  DISTINCT PERIODO.ANO  FROM SP_PERIODO PERIODO WHERE PERIODO.COMPANIA = :COMPANIA AND PERIODO.ANO &gt;= :ANO ORDER BY PERIODO.ANO DESC</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ANO":"$ANO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spperiodo/todoslosanosporanoinicial">
		<call-query href="getSpperiodoTodosLosAnosPorAnoinicialQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="getSpperiodoTodosLosMesesPorAnoinicialQuery"  useConfig="sysmandsunist">
		<sql>SELECT  MES  FROM SP_PERIODO WHERE COMPANIA =:COMPANIA GROUP BY MES ORDER BY MES</sql>
		<result outputType="json">{"elementos":{"elemento":[{"MES":"$MES"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spperiodo/todoslosmesesporanoinicial">
		<call-query href="getSpperiodoTodosLosMesesPorAnoinicialQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="getSpperiodoTodosLosMesesPorMesinicialQuery"  useConfig="sysmandsunist">
		<sql>SELECT  PERIODO.MES  FROM SP_PERIODO PERIODO WHERE PERIODO.COMPANIA =:COMPANIA AND PERIODO.MES &gt;= :MESINICIAL GROUP BY PERIODO.MES ORDER BY MES</sql>
		<result outputType="json">{"elementos":{"elemento":[{"MES":"$MES"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="MESINICIAL" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spperiodo/todoslosmesespormesinicial">
		<call-query href="getSpperiodoTodosLosMesesPorMesinicialQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="MESINICIAL" query-param="MESINICIAL"/>

		</call-query>
	</resource>
	<query id="getSpperiodoPorAnioYComInicialQuery"  useConfig="sysmandsunist">
		<sql>SELECT  SP_PERIODO.MES  FROM SP_PERIODO WHERE SP_PERIODO.COMPANIA = :COMPANIA AND SP_PERIODO.ANO = :ANO ORDER BY SP_PERIODO.MES</sql>
		<result outputType="json">{"elementos":{"elemento":[{"MES":"$MES"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spperiodo/poranioycominicial">
		<call-query href="getSpperiodoPorAnioYComInicialQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="getSpperiodoPorAnioYComFinalQuery"  useConfig="sysmandsunist">
		<sql>SELECT  SP_PERIODO.MES  FROM SP_PERIODO WHERE SP_PERIODO.COMPANIA = :COMPANIA AND SP_PERIODO.ANO = :ANO AND MES&gt;= :MES ORDER BY SP_PERIODO.MES</sql>
		<result outputType="json">{"elementos":{"elemento":[{"MES":"$MES"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spperiodo/poranioycomfinal">
		<call-query href="getSpperiodoPorAnioYComFinalQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="MES" query-param="MES"/>

		</call-query>
	</resource>
	<query id="getSpperiodoListarNombreperiodoPorAnioQuery"  useConfig="sysmandsunist">
		<sql>SELECT  SP_PERIODO.MES, PCK_SERVICIOS_PUBLICOS.FC_NOMBREPERIODO(COMPANIA,ANO,MES, NULL) NOMBREMES  FROM SP_PERIODO WHERE SP_PERIODO.COMPANIA = :COMPANIA AND SP_PERIODO.ANO = :ANO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"MES":"$MES","NOMBREMES":"$NOMBREMES"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spperiodo/listarnombreperiodoporanio">
		<call-query href="getSpperiodoListarNombreperiodoPorAnioQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="getSpperiodoMesPorAnoYMayorAMesInicialQuery"  useConfig="sysmandsunist">
		<sql>SELECT  MES  FROM SP_PERIODO WHERE COMPANIA = :COMPANIA AND ANO= :ANO AND MES &gt;= :MES GROUP BY MES</sql>
		<result outputType="json">{"elementos":{"elemento":[{"MES":"$MES"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spperiodo/mesporanoymayoramesinicial">
		<call-query href="getSpperiodoMesPorAnoYMayorAMesInicialQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="MES" query-param="MES"/>

		</call-query>
	</resource>
	<query id="getSpperiodoPagPorEstadoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT DISTINCT ANO FROM SP_PERIODO WHERE ESTADO NOT IN (0) AND CONCAT(ANO , CONCAT(' ' , LPAD(MES,2,'0'))) &gt; CONCAT( TO_CHAR(SYSDATE,'YYYY'), CONCAT(' ', TO_CHAR(SYSDATE,'MM')))) INI WHERE (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END) LIKE UPPER(CONCAT(:ANO, '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ANO":"$ANO(type:integer)"}]}}		</result>
		<param name="ANO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="spperiodo/porestado/pag">
		<call-query href="getSpperiodoPagPorEstadoQuery">
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSpperiodoNumPorEstadoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT DISTINCT ANO FROM SP_PERIODO WHERE ESTADO NOT IN (0) AND CONCAT(ANO , CONCAT(' ' , LPAD(MES,2,'0'))) &gt; CONCAT( TO_CHAR(SYSDATE,'YYYY'), CONCAT(' ', TO_CHAR(SYSDATE,'MM')))) INI WHERE (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END) LIKE UPPER(CONCAT(:ANO, '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spperiodo/porestado/num">
		<call-query href="getSpperiodoNumPorEstadoQuery">
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="getSpperiodoPagPorEstadoUnionQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT DISTINCT ANO FROM SP_PERIODO WHERE ESTADO NOT IN (0) AND CONCAT( ANO , CONCAT(' ' , LPAD(MES,2,'0'))) &gt; CONCAT( TO_CHAR(SYSDATE,'YYYY'),CONCAT( ' ', TO_CHAR(SYSDATE,'MM'))) UNION SELECT TO_NUMBER(:ANOINI) FROM DUAL ORDER BY ANO) INI WHERE (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END) LIKE UPPER(CONCAT(:ANO, '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ANO":"$ANO(type:integer)"}]}}		</result>
		<param name="ANOINI" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="spperiodo/porestadounion/pag">
		<call-query href="getSpperiodoPagPorEstadoUnionQuery">
			<with-param name="ANOINI" query-param="ANOINI"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSpperiodoNumPorEstadoUnionQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT DISTINCT ANO FROM SP_PERIODO WHERE ESTADO NOT IN (0) AND CONCAT( ANO , CONCAT(' ' , LPAD(MES,2,'0'))) &gt; CONCAT( TO_CHAR(SYSDATE,'YYYY'),CONCAT( ' ', TO_CHAR(SYSDATE,'MM'))) UNION SELECT TO_NUMBER(:ANOINI) FROM DUAL ORDER BY ANO) INI WHERE (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END) LIKE UPPER(CONCAT(:ANO, '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="ANOINI" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spperiodo/porestadounion/num">
		<call-query href="getSpperiodoNumPorEstadoUnionQuery">
			<with-param name="ANOINI" query-param="ANOINI"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="getSpperiodoPagMesPorEstadoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT MES FROM SP_PERIODO WHERE ANO =:ANO AND ESTADO NOT IN (0) AND CONCAT( ANO , CONCAT( ' ' , LPAD(MES,2,'0') )) &gt; CONCAT(TO_CHAR(SYSDATE,'YYYY'), CONCAT(' ', TO_CHAR(SYSDATE,'MM')))) INI WHERE (CASE WHEN MES IS NULL THEN ' ' ELSE UPPER(MES) END) LIKE UPPER(CONCAT(:MES, '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"MES":"$MES"}]}}		</result>
		<param name="ANO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="spperiodo/mesporestado/pag">
		<call-query href="getSpperiodoPagMesPorEstadoQuery">
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSpperiodoNumMesPorEstadoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT MES FROM SP_PERIODO WHERE ANO =:ANO AND ESTADO NOT IN (0) AND CONCAT( ANO , CONCAT( ' ' , LPAD(MES,2,'0') )) &gt; CONCAT(TO_CHAR(SYSDATE,'YYYY'), CONCAT(' ', TO_CHAR(SYSDATE,'MM')))) INI WHERE (CASE WHEN MES IS NULL THEN ' ' ELSE UPPER(MES) END) LIKE UPPER(CONCAT(:MES, '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="ANO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spperiodo/mesporestado/num">
		<call-query href="getSpperiodoNumMesPorEstadoQuery">
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="MES" query-param="MES"/>

		</call-query>
	</resource>
	<query id="getSpperiodoPagMesPorEstadoUnionQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT MES FROM SP_PERIODO WHERE ANO =:ANO AND ESTADO NOT IN (0) AND CONCAT(ANO,CONCAT(' ',LPAD(MES,2,'0') ) ) &gt; CONCAT(TO_CHAR(SYSDATE,'YYYY'),CONCAT(' ',TO_CHAR(SYSDATE,'MM') ) ) UNION SELECT (:MESINI ) FROM DUAL ORDER BY MES) INI WHERE (CASE WHEN MES IS NULL THEN ' ' ELSE UPPER(MES) END) LIKE UPPER(CONCAT(:MES, '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"MES":"$MES"}]}}		</result>
		<param name="ANO" sqlType="STRING"/>
		<param name="MESINI" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="spperiodo/mesporestadounion/pag">
		<call-query href="getSpperiodoPagMesPorEstadoUnionQuery">
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="MESINI" query-param="MESINI"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSpperiodoNumMesPorEstadoUnionQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT MES FROM SP_PERIODO WHERE ANO =:ANO AND ESTADO NOT IN (0) AND CONCAT(ANO,CONCAT(' ',LPAD(MES,2,'0') ) ) &gt; CONCAT(TO_CHAR(SYSDATE,'YYYY'),CONCAT(' ',TO_CHAR(SYSDATE,'MM') ) ) UNION SELECT (:MESINI ) FROM DUAL ORDER BY MES) INI WHERE (CASE WHEN MES IS NULL THEN ' ' ELSE UPPER(MES) END) LIKE UPPER(CONCAT(:MES, '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="ANO" sqlType="STRING"/>
		<param name="MESINI" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spperiodo/mesporestadounion/num">
		<call-query href="getSpperiodoNumMesPorEstadoUnionQuery">
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="MESINI" query-param="MESINI"/>
			<with-param name="MES" query-param="MES"/>

		</call-query>
	</resource>
	<query id="getSpperiodoAgruparanioQuery"  useConfig="sysmandsunist">
		<sql>SELECT  ANO  FROM SP_PERIODO WHERE COMPANIA = :COMPANIA GROUP BY ANO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ANO":"$ANO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spperiodo/agruparanio">
		<call-query href="getSpperiodoAgruparanioQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="getSpperiodoMesporanomesQuery"  useConfig="sysmandsunist">
		<sql>SELECT  MES  FROM SP_PERIODO WHERE COMPANIA = :COMPANIA AND ANO = :ANO AND MES &gt;= NVL(:MESINI,MES)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"MES":"$MES"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="MESINI" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spperiodo/mesporanomes">
		<call-query href="getSpperiodoMesporanomesQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="MESINI" query-param="MESINI"/>

		</call-query>
	</resource>
	<query id="getSpperiodoPagAnoperiodonombreperiodoporanioQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  SP_PERIODO.COMPANIA, SP_PERIODO.ANO, SP_PERIODO.MES, PCK_SERVICIOS_PUBLICOS.FC_NOMBREPERIODO(SP_PERIODO.COMPANIA, SP_PERIODO.ANO, SP_PERIODO.MES, NULL) NOPERIODO  FROM SP_PERIODO WHERE SP_PERIODO.COMPANIA = :COMPANIA AND SP_PERIODO.ANO = :ANIO) WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END)  LIKE UPPER(:COMPANIA || '%')  AND (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END)  LIKE UPPER( '%' || :ANO || '%')  AND (CASE WHEN MES IS NULL THEN ' ' ELSE UPPER(MES) END)  LIKE UPPER( '%' || :MES || '%')  AND (CASE WHEN NOPERIODO IS NULL THEN ' ' ELSE UPPER(NOPERIODO) END)  LIKE UPPER( '%' || :NOPERIODO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ANO":"$ANO(type:integer)","MES":"$MES","NOPERIODO":"$NOPERIODO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANIO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="NOPERIODO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="spperiodo/anoperiodonombreperiodoporanio/pag">
		<call-query href="getSpperiodoPagAnoperiodonombreperiodoporanioQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANIO" query-param="ANIO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="NOPERIODO" query-param="NOPERIODO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSpperiodoNumAnoperiodonombreperiodoporanioQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  SP_PERIODO.COMPANIA, SP_PERIODO.ANO, SP_PERIODO.MES, PCK_SERVICIOS_PUBLICOS.FC_NOMBREPERIODO(SP_PERIODO.COMPANIA, SP_PERIODO.ANO, SP_PERIODO.MES, NULL) NOPERIODO  FROM SP_PERIODO WHERE SP_PERIODO.COMPANIA = :COMPANIA AND SP_PERIODO.ANO = :ANIO) WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END)  LIKE UPPER(:COMPANIA || '%')  AND (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END)  LIKE UPPER( '%' || :ANO || '%')  AND (CASE WHEN MES IS NULL THEN ' ' ELSE UPPER(MES) END)  LIKE UPPER( '%' || :MES || '%')  AND (CASE WHEN NOPERIODO IS NULL THEN ' ' ELSE UPPER(NOPERIODO) END)  LIKE UPPER( '%' || :NOPERIODO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANIO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>
		<param name="NOPERIODO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spperiodo/anoperiodonombreperiodoporanio/num">
		<call-query href="getSpperiodoNumAnoperiodonombreperiodoporanioQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANIO" query-param="ANIO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="MES" query-param="MES"/>
			<with-param name="NOPERIODO" query-param="NOPERIODO"/>

		</call-query>
	</resource>
	<query id="getSpperiodoConsultarAnoInicialYFinalQuery"  useConfig="sysmandsunist">
		<sql>SELECT  MIN (ANO) AS ANOINICIAL, MAX(ANO) AS ANOFINAL  FROM SP_PERIODO WHERE COMPANIA= :COMPANIA AND ANO &gt;= :ANO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ANOINICIAL":"$ANOINICIAL(type:integer)","ANOFINAL":"$ANOFINAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spperiodo/consultaranoinicialyfinal">
		<call-query href="getSpperiodoConsultarAnoInicialYFinalQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="getSpperiodoConsultarPrimerMesPorPeriodoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  MIN (MES) AS MES  FROM SP_PERIODO WHERE COMPANIA= :COMPANIA AND ANO = :ANO AND MES &gt;= CASE WHEN ANO = :ANO THEN :PERIODO ELSE TO_CHAR(01) END</sql>
		<result outputType="json">{"elementos":{"elemento":[{"MES":"$MES"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spperiodo/consultarprimermesporperiodo">
		<call-query href="getSpperiodoConsultarPrimerMesPorPeriodoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="PERIODO" query-param="PERIODO"/>

		</call-query>
	</resource>
	<query id="getSpperiodoPeriodoYNombreperiodoInicialQuery"  useConfig="sysmandsunist">
		<sql>SELECT CONCAT( ANO , TO_CHAR(MES,'00')) PERCOMPLETO, PCK_SERVICIOS_PUBLICOS.FC_NOMBREPERIODO(SP_PERIODO.COMPANIA,ANO,MES,NULL) NOMBREDEPERIODO FROM SP_PERIODO WHERE COMPANIA =:COMPANIA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"PERCOMPLETO":"$PERCOMPLETO","NOMBREDEPERIODO":"$NOMBREDEPERIODO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spperiodo/periodoynombreperiodoinicial">
		<call-query href="getSpperiodoPeriodoYNombreperiodoInicialQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="getSpperiodoPeriodoYNombreperiodoFinalQuery"  useConfig="sysmandsunist">
		<sql>SELECT CONCAT( ANO , TO_CHAR(MES,'00')) PERCOMPLETO, PCK_SERVICIOS_PUBLICOS.FC_NOMBREPERIODO(SP_PERIODO.COMPANIA,ANO,MES,NULL) NOMBREDEPERIODO FROM SP_PERIODO WHERE COMPANIA =:COMPANIA AND CONCAT(ANO , TO_CHAR(MES,'00')) &gt;=:PERIODO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"PERCOMPLETO":"$PERCOMPLETO","NOMBREDEPERIODO":"$NOMBREDEPERIODO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spperiodo/periodoynombreperiodofinal">
		<call-query href="getSpperiodoPeriodoYNombreperiodoFinalQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PERIODO" query-param="PERIODO"/>

		</call-query>
	</resource>
	<query id="getSpperiodoMesInicialPorAnoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  SP_PERIODO.MES  FROM SP_PERIODO WHERE SP_PERIODO.COMPANIA = :COMPANIA AND SP_PERIODO.ANO = :ANO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"MES":"$MES"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spperiodo/mesinicialporano">
		<call-query href="getSpperiodoMesInicialPorAnoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="getSpperiodoMesFinalPorAnoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  SP_PERIODO.MES  FROM SP_PERIODO WHERE SP_PERIODO.COMPANIA = :COMPANIA AND SP_PERIODO.ANO = :ANO AND SP_PERIODO.MES &gt;= :PERIODO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"MES":"$MES"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spperiodo/mesfinalporano">
		<call-query href="getSpperiodoMesFinalPorAnoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="PERIODO" query-param="PERIODO"/>

		</call-query>
	</resource>
	<query id="getSpperiodoPagAnioperiodoporcompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT CONCAT(SP_PERIODO.ANO,SP_PERIODO.MES) FILTRO, CONCAT(ANO,CONCAT('-',MES) ) PER, SP_PERIODO.ANO, SP_PERIODO.MES, CASE SP_PERIODO.MES WHEN '01' THEN 'Enero' WHEN '02' THEN 'Febrero' WHEN '03' THEN 'Marzo' WHEN '04' THEN 'Abril' WHEN '05' THEN 'Mayo' WHEN '06' THEN 'Junio' WHEN '07' THEN 'Julio' WHEN '08' THEN 'Agosto' WHEN '09' THEN 'Septiembre' WHEN '10' THEN 'Octubre' WHEN '11' THEN 'Noviembre' WHEN '12' THEN 'Diciembre' END MESNOMBRE FROM SP_PERIODO WHERE SP_PERIODO.COMPANIA =:COMPANIA) INI WHERE (CASE WHEN FILTRO IS NULL THEN ' ' ELSE UPPER(FILTRO) END) LIKE UPPER(CONCAT(:FILTRO, '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"FILTRO":"$FILTRO","PER":"$PER","ANO":"$ANO(type:integer)","MES":"$MES","MESNOMBRE":"$MESNOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="FILTRO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="spperiodo/anioperiodoporcompania/pag">
		<call-query href="getSpperiodoPagAnioperiodoporcompaniaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="FILTRO" query-param="FILTRO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSpperiodoNumAnioperiodoporcompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT CONCAT(SP_PERIODO.ANO,SP_PERIODO.MES) FILTRO, CONCAT(ANO,CONCAT('-',MES) ) PER, SP_PERIODO.ANO, SP_PERIODO.MES, CASE SP_PERIODO.MES WHEN '01' THEN 'Enero' WHEN '02' THEN 'Febrero' WHEN '03' THEN 'Marzo' WHEN '04' THEN 'Abril' WHEN '05' THEN 'Mayo' WHEN '06' THEN 'Junio' WHEN '07' THEN 'Julio' WHEN '08' THEN 'Agosto' WHEN '09' THEN 'Septiembre' WHEN '10' THEN 'Octubre' WHEN '11' THEN 'Noviembre' WHEN '12' THEN 'Diciembre' END MESNOMBRE FROM SP_PERIODO WHERE SP_PERIODO.COMPANIA =:COMPANIA) INI WHERE (CASE WHEN FILTRO IS NULL THEN ' ' ELSE UPPER(FILTRO) END) LIKE UPPER(CONCAT(:FILTRO, '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="FILTRO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spperiodo/anioperiodoporcompania/num">
		<call-query href="getSpperiodoNumAnioperiodoporcompaniaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="FILTRO" query-param="FILTRO"/>

		</call-query>
	</resource>
	<query id="getSpperiodoPagAnioperiodoporcompaniafinalQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT CONCAT(SP_PERIODO.ANO,SP_PERIODO.MES) FILTRO, CONCAT(ANO,CONCAT('-',MES) ) PER, SP_PERIODO.ANO, SP_PERIODO.MES, CASE SP_PERIODO.MES WHEN '01' THEN 'Enero' WHEN '02' THEN 'Febrero' WHEN '03' THEN 'Marzo' WHEN '04' THEN 'Abril' WHEN '05' THEN 'Mayo' WHEN '06' THEN 'Junio' WHEN '07' THEN 'Julio' WHEN '08' THEN 'Agosto' WHEN '09' THEN 'Septiembre' WHEN '10' THEN 'Octubre' WHEN '11' THEN 'Noviembre' WHEN '12' THEN 'Diciembre' END MESNOMBRE FROM SP_PERIODO WHERE SP_PERIODO.COMPANIA =:COMPANIA AND CONCAT(SP_PERIODO.ANO,SP_PERIODO.MES) &gt;=:PERIODO) INI WHERE (CASE WHEN FILTRO IS NULL THEN ' ' ELSE UPPER(FILTRO) END) LIKE UPPER(CONCAT(:FILTRO, '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"FILTRO":"$FILTRO","PER":"$PER","ANO":"$ANO(type:integer)","MES":"$MES","MESNOMBRE":"$MESNOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>
		<param name="FILTRO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="spperiodo/anioperiodoporcompaniafinal/pag">
		<call-query href="getSpperiodoPagAnioperiodoporcompaniafinalQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="FILTRO" query-param="FILTRO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSpperiodoNumAnioperiodoporcompaniafinalQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT CONCAT(SP_PERIODO.ANO,SP_PERIODO.MES) FILTRO, CONCAT(ANO,CONCAT('-',MES) ) PER, SP_PERIODO.ANO, SP_PERIODO.MES, CASE SP_PERIODO.MES WHEN '01' THEN 'Enero' WHEN '02' THEN 'Febrero' WHEN '03' THEN 'Marzo' WHEN '04' THEN 'Abril' WHEN '05' THEN 'Mayo' WHEN '06' THEN 'Junio' WHEN '07' THEN 'Julio' WHEN '08' THEN 'Agosto' WHEN '09' THEN 'Septiembre' WHEN '10' THEN 'Octubre' WHEN '11' THEN 'Noviembre' WHEN '12' THEN 'Diciembre' END MESNOMBRE FROM SP_PERIODO WHERE SP_PERIODO.COMPANIA =:COMPANIA AND CONCAT(SP_PERIODO.ANO,SP_PERIODO.MES) &gt;=:PERIODO) INI WHERE (CASE WHEN FILTRO IS NULL THEN ' ' ELSE UPPER(FILTRO) END) LIKE UPPER(CONCAT(:FILTRO, '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>
		<param name="FILTRO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spperiodo/anioperiodoporcompaniafinal/num">
		<call-query href="getSpperiodoNumAnioperiodoporcompaniafinalQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="FILTRO" query-param="FILTRO"/>

		</call-query>
	</resource>
	<query id="getSpperiodoMesPerunicoPorAnoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  MES, TRIM(PCK_SERVICIOS_PUBLICOS_COM2.FC_NOMBREPERIODOM(:COMPANIA,MES)) AS PERUNICO  FROM SP_PERIODO WHERE COMPANIA=:COMPANIA AND ANO = :ANO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"MES":"$MES","PERUNICO":"$PERUNICO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spperiodo/mesperunicoporano">
		<call-query href="getSpperiodoMesPerunicoPorAnoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="getSpperiodoPagAnoMesPorCompaniaFinalQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT DISTINCT CONCAT(ANO,CASE WHEN LENGTH(MES) = 1 THEN CONCAT('0',MES) ELSE TO_CHAR(MES) END) PERCOMPLETO, TRIM(PCK_SERVICIOS_PUBLICOS.FC_NOMBREPERIODO(COMPANIA,ANO,MES,NULL) ) NOMBREDEPERIODO FROM SP_PERIODO WHERE COMPANIA =:COMPANIA AND CONCAT(ANO,CASE WHEN LENGTH(MES) = 1 THEN CONCAT('0',MES) ELSE TO_CHAR(MES) END) &gt;=:PERIODO ORDER BY CONCAT(ANO,CASE WHEN LENGTH(MES) = 1 THEN CONCAT('0',MES) ELSE TO_CHAR(MES) END)) INI WHERE (CASE WHEN PERCOMPLETO IS NULL THEN ' ' ELSE UPPER(PERCOMPLETO) END) LIKE UPPER(CONCAT(:PERCOMPLETO, '%')) AND (CASE WHEN NOMBREDEPERIODO IS NULL THEN ' ' ELSE UPPER(NOMBREDEPERIODO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBREDEPERIODO), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"PERCOMPLETO":"$PERCOMPLETO","NOMBREDEPERIODO":"$NOMBREDEPERIODO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>
		<param name="PERCOMPLETO" sqlType="STRING"/>
		<param name="NOMBREDEPERIODO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="spperiodo/anomesporcompaniafinal/pag">
		<call-query href="getSpperiodoPagAnoMesPorCompaniaFinalQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="PERCOMPLETO" query-param="PERCOMPLETO"/>
			<with-param name="NOMBREDEPERIODO" query-param="NOMBREDEPERIODO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSpperiodoNumAnoMesPorCompaniaFinalQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT DISTINCT CONCAT(ANO,CASE WHEN LENGTH(MES) = 1 THEN CONCAT('0',MES) ELSE TO_CHAR(MES) END) PERCOMPLETO, TRIM(PCK_SERVICIOS_PUBLICOS.FC_NOMBREPERIODO(COMPANIA,ANO,MES,NULL) ) NOMBREDEPERIODO FROM SP_PERIODO WHERE COMPANIA =:COMPANIA AND CONCAT(ANO,CASE WHEN LENGTH(MES) = 1 THEN CONCAT('0',MES) ELSE TO_CHAR(MES) END) &gt;=:PERIODO ORDER BY CONCAT(ANO,CASE WHEN LENGTH(MES) = 1 THEN CONCAT('0',MES) ELSE TO_CHAR(MES) END)) INI WHERE (CASE WHEN PERCOMPLETO IS NULL THEN ' ' ELSE UPPER(PERCOMPLETO) END) LIKE UPPER(CONCAT(:PERCOMPLETO, '%')) AND (CASE WHEN NOMBREDEPERIODO IS NULL THEN ' ' ELSE UPPER(NOMBREDEPERIODO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBREDEPERIODO), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>
		<param name="PERCOMPLETO" sqlType="STRING"/>
		<param name="NOMBREDEPERIODO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spperiodo/anomesporcompaniafinal/num">
		<call-query href="getSpperiodoNumAnoMesPorCompaniaFinalQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="PERCOMPLETO" query-param="PERCOMPLETO"/>
			<with-param name="NOMBREDEPERIODO" query-param="NOMBREDEPERIODO"/>

		</call-query>
	</resource>
	<query id="getSpperiodoPagPorCompaniaFinalAbonoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT CONCAT(SP_PERIODO.ANO,SP_PERIODO.MES) FILTRO, TRIM(PCK_SERVICIOS_PUBLICOS.FC_NOMBREPERIODO(COMPANIA,ANO,MES,NULL) ) PER FROM SP_PERIODO WHERE SP_PERIODO.COMPANIA =:COMPANIA AND CONCAT(SP_PERIODO.ANO,SP_PERIODO.MES) &gt;=:PERIODO ORDER BY CONCAT(SP_PERIODO.ANO,SP_PERIODO.MES)) INI WHERE (CASE WHEN PER IS NULL THEN ' ' ELSE UPPER(PER) END) LIKE UPPER(CONCAT(CONCAT('%',:PER), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"FILTRO":"$FILTRO","PER":"$PER"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>
		<param name="PER" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="spperiodo/porcompaniafinalabono/pag">
		<call-query href="getSpperiodoPagPorCompaniaFinalAbonoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="PER" query-param="PER"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSpperiodoNumPorCompaniaFinalAbonoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT CONCAT(SP_PERIODO.ANO,SP_PERIODO.MES) FILTRO, TRIM(PCK_SERVICIOS_PUBLICOS.FC_NOMBREPERIODO(COMPANIA,ANO,MES,NULL) ) PER FROM SP_PERIODO WHERE SP_PERIODO.COMPANIA =:COMPANIA AND CONCAT(SP_PERIODO.ANO,SP_PERIODO.MES) &gt;=:PERIODO ORDER BY CONCAT(SP_PERIODO.ANO,SP_PERIODO.MES)) INI WHERE (CASE WHEN PER IS NULL THEN ' ' ELSE UPPER(PER) END) LIKE UPPER(CONCAT(CONCAT('%',:PER), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>
		<param name="PER" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spperiodo/porcompaniafinalabono/num">
		<call-query href="getSpperiodoNumPorCompaniaFinalAbonoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="PER" query-param="PER"/>

		</call-query>
	</resource>

</data>