<data name="spredesacueducto" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getSpredesacueductoConsultarNombreUltimaRedQuery"  useConfig="sysmandsunist">
		<sql>SELECT  MAX(CODIGO) AS COD  FROM SP_REDESACUEDUCTO WHERE COMPANIA = :COMPANIA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COD":"$COD"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spredesacueducto/consultarnombreultimared">
		<call-query href="getSpredesacueductoConsultarNombreUltimaRedQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="getSpredesacueductoCodigoYNombrePorCompaniaYPermiteConexionQuery"  useConfig="sysmandsunist">
		<sql>SELECT  CODIGO, NOMBRE  FROM SP_REDESACUEDUCTO WHERE COMPANIA = :COMPANIA AND PERMITECONEXION NOT IN (0)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spredesacueducto/codigoynombreporcompaniaypermiteconexion">
		<call-query href="getSpredesacueductoCodigoYNombrePorCompaniaYPermiteConexionQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="insertSpredesacueducto" keyColumns="COMPANIA,CODIGO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO SP_REDESACUEDUCTO (COMPANIA, CODIGO, DESCRIPCION, PERMITECONEXION, CODIGOMAPA, NOMBRE, CREATED_BY, DATE_CREATED) VALUES (:COMPANIA, :CODIGO, :DESCRIPCION, :PERMITECONEXION, :CODIGOMAPA, :NOMBRE, :CREATED_BY, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_CODIGO":"$CODIGO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param defaultValue="" name="DESCRIPCION" sqlType="STRING"/>
		<param defaultValue="0" name="PERMITECONEXION" sqlType="STRING"/>
		<param defaultValue="" name="CODIGOMAPA" sqlType="STRING"/>
		<param defaultValue="" name="NOMBRE" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>

	</query>
	<resource method="POST" path="spredesacueducto">
		<call-query href="insertSpredesacueducto">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="PERMITECONEXION" query-param="PERMITECONEXION"/>
			<with-param name="CODIGOMAPA" query-param="CODIGOMAPA"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>

		</call-query>
	</resource>
	<query id="deleteSpredesacueducto" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM SP_REDESACUEDUCTO WHERE SP_REDESACUEDUCTO.COMPANIA= :KEY_COMPANIA AND SP_REDESACUEDUCTO.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="spredesacueducto">
		<call-query href="deleteSpredesacueducto">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>
	<query id="getSpredesacueductoPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  COMPANIA, CODIGO, NOMBRE, DESCRIPCION,(CASE PERMITECONEXION WHEN 0 THEN 'false' ELSE 'true' END) PERMITECONEXION, CODIGOMAPA  FROM SP_REDESACUEDUCTO WHERE COMPANIA = :COMPANIA) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER( '%' || :CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%')  AND (CASE WHEN PERMITECONEXION IS NULL THEN ' ' ELSE UPPER(PERMITECONEXION) END)  LIKE UPPER(:PERMITECONEXION || '%')  AND (CASE WHEN CODIGOMAPA IS NULL THEN ' ' ELSE UPPER(CODIGOMAPA) END)  LIKE UPPER( '%' || :CODIGOMAPA || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CODIGO":"$CODIGO","NOMBRE":"$NOMBRE","DESCRIPCION":"$DESCRIPCION","PERMITECONEXION":"$PERMITECONEXION(type:boolean)","CODIGOMAPA":"$CODIGOMAPA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="PERMITECONEXION" sqlType="STRING"/>
		<param name="CODIGOMAPA" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="spredesacueducto">
		<call-query href="getSpredesacueductoPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="PERMITECONEXION" query-param="PERMITECONEXION"/>
			<with-param name="CODIGOMAPA" query-param="CODIGOMAPA"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSpredesacueductoNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  COMPANIA, CODIGO, NOMBRE, DESCRIPCION,(CASE PERMITECONEXION WHEN 0 THEN 'false' ELSE 'true' END) PERMITECONEXION, CODIGOMAPA  FROM SP_REDESACUEDUCTO WHERE COMPANIA = :COMPANIA) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER( '%' || :CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%')  AND (CASE WHEN PERMITECONEXION IS NULL THEN ' ' ELSE UPPER(PERMITECONEXION) END)  LIKE UPPER( '%' || :PERMITECONEXION || '%')  AND (CASE WHEN CODIGOMAPA IS NULL THEN ' ' ELSE UPPER(CODIGOMAPA) END)  LIKE UPPER( '%' || :CODIGOMAPA || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="PERMITECONEXION" sqlType="STRING"/>
		<param name="CODIGOMAPA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spredesacueducto/numero">
		<call-query href="getSpredesacueductoNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="PERMITECONEXION" query-param="PERMITECONEXION"/>
			<with-param name="CODIGOMAPA" query-param="CODIGOMAPA"/>

		</call-query>
	</resource>
	<query id="getSpredesacueductoRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT  COMPANIA, CODIGO, DESCRIPCION,(CASE PERMITECONEXION WHEN 0 THEN 'false' ELSE 'true' END) PERMITECONEXION, CODIGOMAPA, NOMBRE, CREATED_BY,(TO_CHAR(DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED,(TO_CHAR(DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED, MODIFIED_BY  FROM SP_REDESACUEDUCTO WHERE SP_REDESACUEDUCTO.COMPANIA= :KEY_COMPANIA AND SP_REDESACUEDUCTO.CODIGO= :KEY_CODIGO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CODIGO":"$CODIGO","DESCRIPCION":"$DESCRIPCION","PERMITECONEXION":"$PERMITECONEXION(type:boolean)","CODIGOMAPA":"$CODIGOMAPA","NOMBRE":"$NOMBRE","CREATED_BY":"$CREATED_BY","DATE_CREATED":"$DATE_CREATED","DATE_MODIFIED":"$DATE_MODIFIED","MODIFIED_BY":"$MODIFIED_BY"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spredesacueducto/data">
		<call-query href="getSpredesacueductoRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>
	<query id="updateSpredesacueducto" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE SP_REDESACUEDUCTO SET CODIGO=:CODIGO, DESCRIPCION=:DESCRIPCION, PERMITECONEXION=:PERMITECONEXION, CODIGOMAPA=:CODIGOMAPA, NOMBRE=:NOMBRE, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE SP_REDESACUEDUCTO.COMPANIA= :KEY_COMPANIA AND SP_REDESACUEDUCTO.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="CODIGO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="PERMITECONEXION" sqlType="STRING"/>
		<param name="CODIGOMAPA" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="spredesacueducto">
		<call-query href="updateSpredesacueducto">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="PERMITECONEXION" query-param="PERMITECONEXION"/>
			<with-param name="CODIGOMAPA" query-param="CODIGOMAPA"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>

</data>