<data name="spsolicituddocpresentado" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getSpsolicituddocpresentadoDocumentonombrePorClasesolicitudQuery"  useConfig="sysmandsunist">
		<sql>SELECT  DISTINCT SP_SOLICITUDDOCPRESENTADO.DOCUMENTO, SP_DOCUMENTOS_MATRICULA.NOMBRE, SP_SOLICITUDDOCPRESENTADO.SOLICITUDSERVICIO, SP_SOLICITUDDOCPRESENTADO.CLASESOLICITUD, SP_SOLICITUDDOCPRESENTADO.COMPANIA  FROM SP_SOLICITUDDOCPRESENTADO INNER JOIN SP_DOCUMENTOS_MATRICULA ON SP_SOLICITUDDOCPRESENTADO.COMPANIA =SP_DOCUMENTOS_MATRICULA.COMPANIA AND SP_SOLICITUDDOCPRESENTADO.DOCUMENTO =SP_DOCUMENTOS_MATRICULA.CODIGO WHERE SP_SOLICITUDDOCPRESENTADO.COMPANIA = :COMPANIA AND SP_SOLICITUDDOCPRESENTADO.CLASESOLICITUD = :CLASESOLICITUD AND SP_SOLICITUDDOCPRESENTADO.SOLICITUDSERVICIO= :SOLICITUDSERVICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"DOCUMENTO":"$DOCUMENTO","NOMBRE":"$NOMBRE","SOLICITUDSERVICIO":"$SOLICITUDSERVICIO(type:long)","CLASESOLICITUD":"$CLASESOLICITUD","COMPANIA":"$COMPANIA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASESOLICITUD" sqlType="STRING"/>
		<param name="SOLICITUDSERVICIO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spsolicituddocpresentado/documentonombreporclasesolicitud">
		<call-query href="getSpsolicituddocpresentadoDocumentonombrePorClasesolicitudQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASESOLICITUD" query-param="CLASESOLICITUD"/>
			<with-param name="SOLICITUDSERVICIO" query-param="SOLICITUDSERVICIO"/>

		</call-query>
	</resource>
	<query id="deleteSpsolicituddocpresentadoPorCompaniaclaseSolicitudDoc" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE SP_SOLICITUDDOCPRESENTADO WHERE SP_SOLICITUDDOCPRESENTADO.COMPANIA       = :KEY_COMPANIA AND SP_SOLICITUDDOCPRESENTADO.CLASESOLICITUD   = :KEY_CLASESOLICITUD AND SP_SOLICITUDDOCPRESENTADO.SOLICITUDSERVICIO= :KEY_SOLICITUDSERVICIO AND SP_SOLICITUDDOCPRESENTADO.DOCUMENTO        = :KEY_DOCUMENTO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CLASESOLICITUD" sqlType="STRING"/>
		<param name="KEY_SOLICITUDSERVICIO" sqlType="STRING"/>
		<param name="KEY_DOCUMENTO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="spsolicituddocpresentado/porcompaniaclasesolicituddoc">
		<call-query href="deleteSpsolicituddocpresentadoPorCompaniaclaseSolicitudDoc">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CLASESOLICITUD" query-param="KEY_CLASESOLICITUD"/>
			<with-param name="KEY_SOLICITUDSERVICIO" query-param="KEY_SOLICITUDSERVICIO"/>
			<with-param name="KEY_DOCUMENTO" query-param="KEY_DOCUMENTO"/>

		</call-query>
	</resource>
	<query id="updateSpsolicituddocpresentadoPorclaseSolicitudDoc" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE SP_SOLICITUDDOCPRESENTADO SET DOCUMENTO=:DOCUMENTO, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE SP_SOLICITUDDOCPRESENTADO.COMPANIA= :KEY_COMPANIA AND SP_SOLICITUDDOCPRESENTADO.CLASESOLICITUD= :KEY_CLASESOLICITUD AND SP_SOLICITUDDOCPRESENTADO.SOLICITUDSERVICIO= :KEY_SOLICITUDSERVICIO AND SP_SOLICITUDDOCPRESENTADO.DOCUMENTO= :KEY_DOCUMENTO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="DOCUMENTO" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CLASESOLICITUD" sqlType="STRING"/>
		<param name="KEY_SOLICITUDSERVICIO" sqlType="STRING"/>
		<param name="KEY_DOCUMENTO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="spsolicituddocpresentado/porclasesolicituddoc">
		<call-query href="updateSpsolicituddocpresentadoPorclaseSolicitudDoc">
			<with-param name="DOCUMENTO" query-param="DOCUMENTO"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CLASESOLICITUD" query-param="KEY_CLASESOLICITUD"/>
			<with-param name="KEY_SOLICITUDSERVICIO" query-param="KEY_SOLICITUDSERVICIO"/>
			<with-param name="KEY_DOCUMENTO" query-param="KEY_DOCUMENTO"/>

		</call-query>
	</resource>
	<query id="insertSpsolicituddocpresentadoPorclaseSolicitudDoc" keyColumns="COMPANIA,CLASESOLICITUD,SOLICITUDSERVICIO,DOCUMENTO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO SP_SOLICITUDDOCPRESENTADO (DOCUMENTO, SOLICITUDSERVICIO, CLASESOLICITUD, COMPANIA, DATE_CREATED, CREATED_BY) VALUES (:DOCUMENTO, :SOLICITUDSERVICIO, :CLASESOLICITUD, :COMPANIA, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_CLASESOLICITUD":"$CLASESOLICITUD","KEY_SOLICITUDSERVICIO":"$SOLICITUDSERVICIO(type:long)","KEY_DOCUMENTO":"$DOCUMENTO"}]}}		</result>
		<param name="DOCUMENTO" sqlType="STRING"/>
		<param name="SOLICITUDSERVICIO" sqlType="STRING"/>
		<param name="CLASESOLICITUD" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="spsolicituddocpresentado/porclasesolicituddoc">
		<call-query href="insertSpsolicituddocpresentadoPorclaseSolicitudDoc">
			<with-param name="DOCUMENTO" query-param="DOCUMENTO"/>
			<with-param name="SOLICITUDSERVICIO" query-param="SOLICITUDSERVICIO"/>
			<with-param name="CLASESOLICITUD" query-param="CLASESOLICITUD"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>

</data>