<data name="spsolicitudfinanciables" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getSpsolicitudfinanciablesConsultarPerinicialPorClaseYSolicitudQuery"  useConfig="sysmandsunist">
		<sql>SELECT  SP_SOLICITUDFINANCIABLES.PERIODOINICIAL,SP_CONCEPTOS.NOMBRE NOMBRECONCEPTO,SP_SOLICITUDFINANCIABLES.ANOINICIAL  FROM SP_SOLICITUDFINANCIABLES INNER JOIN SP_CONCEPTOS ON SP_SOLICITUDFINANCIABLES.COMPANIA=SP_CONCEPTOS.COMPANIA AND SP_SOLICITUDFINANCIABLES.CONCEPTO= SP_CONCEPTOS.CODIGO WHERE SP_SOLICITUDFINANCIABLES.COMPANIA= :COMPANIA AND SP_SOLICITUDFINANCIABLES.CLASESOLICITUD= :CLASE AND SP_SOLICITUDFINANCIABLES.SOLICITUD= :SOLICITUD</sql>
		<result outputType="json">{"elementos":{"elemento":[{"PERIODOINICIAL":"$PERIODOINICIAL","NOMBRECONCEPTO":"$NOMBRECONCEPTO","ANOINICIAL":"$ANOINICIAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASE" sqlType="STRING"/>
		<param name="SOLICITUD" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spsolicitudfinanciables/consultarperinicialporclaseysolicitud">
		<call-query href="getSpsolicitudfinanciablesConsultarPerinicialPorClaseYSolicitudQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASE" query-param="CLASE"/>
			<with-param name="SOLICITUD" query-param="SOLICITUD"/>

		</call-query>
	</resource>
	<query id="getSpsolicitudfinanciablesConsultarAnoinicialPorClaseYSolicitudQuery"  useConfig="sysmandsunist">
		<sql>SELECT  SP_SOLICITUDFINANCIABLES.ANOINICIAL, SP_CONCEPTOS.NOMBRE NOMBRECONCEPTO  FROM SP_SOLICITUDFINANCIABLES INNER JOIN SP_CONCEPTOS ON SP_SOLICITUDFINANCIABLES.COMPANIA=SP_CONCEPTOS.COMPANIA AND SP_SOLICITUDFINANCIABLES.CONCEPTO= SP_CONCEPTOS.CODIGO WHERE SP_SOLICITUDFINANCIABLES.COMPANIA= :COMPANIA AND SP_SOLICITUDFINANCIABLES.CLASESOLICITUD= :CLASE AND SP_SOLICITUDFINANCIABLES.SOLICITUD= :SOLICITUD</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ANOINICIAL":"$ANOINICIAL(type:integer)","NOMBRECONCEPTO":"$NOMBRECONCEPTO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASE" sqlType="STRING"/>
		<param name="SOLICITUD" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spsolicitudfinanciables/consultaranoinicialporclaseysolicitud">
		<call-query href="getSpsolicitudfinanciablesConsultarAnoinicialPorClaseYSolicitudQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASE" query-param="CLASE"/>
			<with-param name="SOLICITUD" query-param="SOLICITUD"/>

		</call-query>
	</resource>
	<query id="getSpsolicitudfinanciablesConceptoValorCuotaPorClaseSoliQuery"  useConfig="sysmandsunist">
		<sql>SELECT  SP_SOLICITUDFINANCIABLES.COMPANIA, SP_SOLICITUDFINANCIABLES.CLASESOLICITUD, SP_SOLICITUDFINANCIABLES.SOLICITUD, SP_SOLICITUDFINANCIABLES.CONCEPTO, SP_CONCEPTOS.NOMBRE NOMBRECONCEPTO, SP_SOLICITUDFINANCIABLES.VALOR, SP_SOLICITUDFINANCIABLES.INICIAL, SP_SOLICITUDFINANCIABLES.CUOTAS, SP_SOLICITUDFINANCIABLES.PERIODOINICIAL, CASE WHEN SP_SOLICITUDFINANCIABLES.CUOTAS=0 THEN 0 ELSE (SP_SOLICITUDFINANCIABLES.VALOR-SP_SOLICITUDFINANCIABLES.INICIAL)/SP_SOLICITUDFINANCIABLES.CUOTAS END VALORCUOTA, SP_SOLICITUDFINANCIABLES.ANOINICIAL, PCK_SYSMAN_UTL.FC_NOMBRE_MES(SP_SOLICITUDFINANCIABLES.PERIODOINICIAL) NOMBREPERIODOINICIAL, SP_SOLICITUDFINANCIABLES.CREATED_BY , SP_SOLICITUDFINANCIABLES.MODIFIED_BY ,(TO_CHAR(SP_SOLICITUDFINANCIABLES.DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED,(TO_CHAR(SP_SOLICITUDFINANCIABLES.DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED FROM SP_SOLICITUDFINANCIABLES INNER JOIN SP_CONCEPTOS ON SP_SOLICITUDFINANCIABLES.COMPANIA =SP_CONCEPTOS.COMPANIA AND SP_SOLICITUDFINANCIABLES.CONCEPTO = SP_CONCEPTOS.CODIGO WHERE SP_SOLICITUDFINANCIABLES.COMPANIA =:COMPANIA AND SP_SOLICITUDFINANCIABLES.CLASESOLICITUD=:CLASESOLICITUD AND SP_SOLICITUDFINANCIABLES.SOLICITUD =:SOLICITUD</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CLASESOLICITUD":"$CLASESOLICITUD","SOLICITUD":"$SOLICITUD(type:long)","CONCEPTO":"$CONCEPTO(type:integer)","NOMBRECONCEPTO":"$NOMBRECONCEPTO","VALOR":"$VALOR","INICIAL":"$INICIAL","CUOTAS":"$CUOTAS(type:integer)","PERIODOINICIAL":"$PERIODOINICIAL","VALORCUOTA":"$VALORCUOTA","ANOINICIAL":"$ANOINICIAL(type:integer)","NOMBREPERIODOINICIAL":"$NOMBREPERIODOINICIAL","CREATED_BY":"$CREATED_BY","MODIFIED_BY":"$MODIFIED_BY","DATE_CREATED":"$DATE_CREATED","DATE_MODIFIED":"$DATE_MODIFIED"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASESOLICITUD" sqlType="STRING"/>
		<param name="SOLICITUD" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spsolicitudfinanciables/conceptovalorcuotaporclasesoli">
		<call-query href="getSpsolicitudfinanciablesConceptoValorCuotaPorClaseSoliQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASESOLICITUD" query-param="CLASESOLICITUD"/>
			<with-param name="SOLICITUD" query-param="SOLICITUD"/>

		</call-query>
	</resource>
	<query id="deleteSpsolicitudfinanciablesConceptoValorCuotaPorClaseSoli" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM SP_SOLICITUDFINANCIABLES WHERE SP_SOLICITUDFINANCIABLES.COMPANIA    =:KEY_COMPANIA AND SP_SOLICITUDFINANCIABLES.CLASESOLICITUD=:KEY_CLASESOLICITUD AND SP_SOLICITUDFINANCIABLES.SOLICITUD     =:KEY_SOLICITUD AND SP_SOLICITUDFINANCIABLES.CONCEPTO = :KEY_CONCEPTO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CLASESOLICITUD" sqlType="STRING"/>
		<param name="KEY_SOLICITUD" sqlType="STRING"/>
		<param name="KEY_CONCEPTO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="spsolicitudfinanciables/conceptovalorcuotaporclasesoli">
		<call-query href="deleteSpsolicitudfinanciablesConceptoValorCuotaPorClaseSoli">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CLASESOLICITUD" query-param="KEY_CLASESOLICITUD"/>
			<with-param name="KEY_SOLICITUD" query-param="KEY_SOLICITUD"/>
			<with-param name="KEY_CONCEPTO" query-param="KEY_CONCEPTO"/>

		</call-query>
	</resource>
	<query id="updateSpsolicitudfinanciablesConcVlrCuotaPerio" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE SP_SOLICITUDFINANCIABLES SET CONCEPTO=:CONCEPTO, VALOR=:VALOR, INICIAL=:INICIAL, CUOTAS=:CUOTAS, PERIODOINICIAL=:PERIODOINICIAL, ANOINICIAL=:ANOINICIAL, MODIFIED_BY=:MODIFIED_BY, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS') WHERE SP_SOLICITUDFINANCIABLES.COMPANIA= :KEY_COMPANIA AND SP_SOLICITUDFINANCIABLES.CLASESOLICITUD= :KEY_CLASESOLICITUD AND SP_SOLICITUDFINANCIABLES.SOLICITUD= :KEY_SOLICITUD AND SP_SOLICITUDFINANCIABLES.CONCEPTO= :KEY_CONCEPTO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="CONCEPTO" sqlType="STRING"/>
		<param name="VALOR" sqlType="STRING"/>
		<param name="INICIAL" sqlType="STRING"/>
		<param name="CUOTAS" sqlType="STRING"/>
		<param name="PERIODOINICIAL" sqlType="STRING"/>
		<param name="ANOINICIAL" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CLASESOLICITUD" sqlType="STRING"/>
		<param name="KEY_SOLICITUD" sqlType="STRING"/>
		<param name="KEY_CONCEPTO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="spsolicitudfinanciables/concvlrcuotaperio">
		<call-query href="updateSpsolicitudfinanciablesConcVlrCuotaPerio">
			<with-param name="CONCEPTO" query-param="CONCEPTO"/>
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="INICIAL" query-param="INICIAL"/>
			<with-param name="CUOTAS" query-param="CUOTAS"/>
			<with-param name="PERIODOINICIAL" query-param="PERIODOINICIAL"/>
			<with-param name="ANOINICIAL" query-param="ANOINICIAL"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CLASESOLICITUD" query-param="KEY_CLASESOLICITUD"/>
			<with-param name="KEY_SOLICITUD" query-param="KEY_SOLICITUD"/>
			<with-param name="KEY_CONCEPTO" query-param="KEY_CONCEPTO"/>

		</call-query>
	</resource>
	<query id="insertSpsolicitudfinanciablesCptoVlrCuotaPeriodo" keyColumns="COMPANIA,CLASESOLICITUD,SOLICITUD,CONCEPTO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO SP_SOLICITUDFINANCIABLES (COMPANIA, CLASESOLICITUD, SOLICITUD, CONCEPTO, VALOR, INICIAL, CUOTAS, PERIODOINICIAL, ANOINICIAL, CREATED_BY, DATE_CREATED) VALUES (:COMPANIA, :CLASESOLICITUD, :SOLICITUD, :CONCEPTO, :VALOR, :INICIAL, :CUOTAS, :PERIODOINICIAL, :ANOINICIAL, :CREATED_BY, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_CLASESOLICITUD":"$CLASESOLICITUD","KEY_SOLICITUD":"$SOLICITUD(type:long)","KEY_CONCEPTO":"$CONCEPTO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASESOLICITUD" sqlType="STRING"/>
		<param name="SOLICITUD" sqlType="STRING"/>
		<param name="CONCEPTO" sqlType="STRING"/>
		<param defaultValue="0" name="VALOR" sqlType="STRING"/>
		<param defaultValue="0" name="INICIAL" sqlType="STRING"/>
		<param defaultValue="0" name="CUOTAS" sqlType="STRING"/>
		<param defaultValue="" name="PERIODOINICIAL" sqlType="STRING"/>
		<param defaultValue="" name="ANOINICIAL" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>

	</query>
	<resource method="POST" path="spsolicitudfinanciables/cptovlrcuotaperiodo">
		<call-query href="insertSpsolicitudfinanciablesCptoVlrCuotaPeriodo">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASESOLICITUD" query-param="CLASESOLICITUD"/>
			<with-param name="SOLICITUD" query-param="SOLICITUD"/>
			<with-param name="CONCEPTO" query-param="CONCEPTO"/>
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="INICIAL" query-param="INICIAL"/>
			<with-param name="CUOTAS" query-param="CUOTAS"/>
			<with-param name="PERIODOINICIAL" query-param="PERIODOINICIAL"/>
			<with-param name="ANOINICIAL" query-param="ANOINICIAL"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>

		</call-query>
	</resource>

</data>