<data name="sptiporespuestapqr" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getSptiporespuestapqrTodosPorCodigoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  SP_TIPORESPUESTA_PQR.CODIGO, SP_TIPORESPUESTA_PQR.DESCRIPCION, SP_TIPORESPUESTA_PQR.TIPO  FROM SP_TIPORESPUESTA_PQR WHERE SP_TIPORESPUESTA_PQR.COMPANIA = :COMPANIA AND SP_TIPORESPUESTA_PQR.TIPO = CASE WHEN :TIPOREQUERIMIENTO IN('RE','Q') THEN 1 ELSE CASE WHEN :TIPOREQUERIMIENTO = 'R' THEN 2 ELSE CASE WHEN :TIPOREQUERIMIENTO = 'REA' THEN 3 ELSE CASE WHEN :TIPOREQUERIMIENTO IN('P','C') THEN 4 ELSE 1 END END END END</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","DESCRIPCION":"$DESCRIPCION","TIPO":"$TIPO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOREQUERIMIENTO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sptiporespuestapqr/todosporcodigo">
		<call-query href="getSptiporespuestapqrTodosPorCodigoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOREQUERIMIENTO" query-param="TIPOREQUERIMIENTO"/>

		</call-query>
	</resource>
	<query id="getSptiporespuestapqrCodigoDescripcionPorCompaniaYTiposQuery"  useConfig="sysmandsunist">
		<sql>SELECT  CODIGO, DESCRIPCION  FROM SP_TIPORESPUESTA_PQR WHERE COMPANIA=:COMPANIA AND TIPO IN(:TIPO)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","DESCRIPCION":"$DESCRIPCION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sptiporespuestapqr/codigodescripcionporcompaniaytipos">
		<call-query href="getSptiporespuestapqrCodigoDescripcionPorCompaniaYTiposQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO" query-param="TIPO"/>

		</call-query>
	</resource>
	<query id="insertSptiporespuestapqr" keyColumns="COMPANIA,TIPO,CODIGO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO SP_TIPORESPUESTA_PQR (COMPANIA, TIPO, CODIGO, DESCRIPCION, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :TIPO, :CODIGO, :DESCRIPCION, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_TIPO":"$TIPO","KEY_CODIGO":"$CODIGO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param defaultValue="" name="DESCRIPCION" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="sptiporespuestapqr">
		<call-query href="insertSptiporespuestapqr">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteSptiporespuestapqr" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM SP_TIPORESPUESTA_PQR WHERE SP_TIPORESPUESTA_PQR.COMPANIA= :KEY_COMPANIA AND SP_TIPORESPUESTA_PQR.TIPO= :KEY_TIPO AND SP_TIPORESPUESTA_PQR.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_TIPO" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="sptiporespuestapqr">
		<call-query href="deleteSptiporespuestapqr">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_TIPO" query-param="KEY_TIPO"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>
	<query id="getSptiporespuestapqrPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  COMPANIA, TIPO, CODIGO, DESCRIPCION  FROM SP_TIPORESPUESTA_PQR WHERE COMPANIA = :COMPANIA AND TIPO = :TIPO ORDER BY TO_NUMBER(CODIGO)) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","TIPO":"$TIPO","CODIGO":"$CODIGO","DESCRIPCION":"$DESCRIPCION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="sptiporespuestapqr">
		<call-query href="getSptiporespuestapqrPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSptiporespuestapqrNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  COMPANIA, TIPO, CODIGO, DESCRIPCION  FROM SP_TIPORESPUESTA_PQR WHERE COMPANIA = :COMPANIA AND TIPO = :TIPO ORDER BY TO_NUMBER(CODIGO)) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sptiporespuestapqr/numero">
		<call-query href="getSptiporespuestapqrNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>

		</call-query>
	</resource>
	<query id="updateSptiporespuestapqr" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE SP_TIPORESPUESTA_PQR SET TIPO=:TIPO, CODIGO=:CODIGO, DESCRIPCION=:DESCRIPCION, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE SP_TIPORESPUESTA_PQR.COMPANIA= :KEY_COMPANIA AND SP_TIPORESPUESTA_PQR.TIPO= :KEY_TIPO AND SP_TIPORESPUESTA_PQR.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="TIPO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_TIPO" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="sptiporespuestapqr">
		<call-query href="updateSptiporespuestapqr">
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_TIPO" query-param="KEY_TIPO"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>

</data>