<data name="spusuariohistoricos" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getSpusuariohistoricosPagosPeriodosQuery"  useConfig="sysmandsunist">
		<sql>SELECT  SP_USUARIO_HISTORICOS.COMPANIA, TO_CHAR(FECHAPAGO6, 'DD/MM/YYYY') FECHAPAGO6, VALORPAGO6, BANCOPAGO6, CONSUMO6, PCK_SERVICIOS_PUBLICOS_COM2.FC_NOMBREPERIODOCORTO(SP_USUARIO_HISTORICOS.COMPANIA,ANO6,PERIODO6,NULL) NPERIODO6, SP_BANCOS.NOMBRE NOMBREBANCO  FROM SP_USUARIO_HISTORICOS LEFT JOIN SP_BANCOS ON SP_USUARIO_HISTORICOS.COMPANIA = SP_BANCOS.COMPANIA AND SP_USUARIO_HISTORICOS.BANCOPAGO6 = SP_BANCOS.CODIGO WHERE SP_USUARIO_HISTORICOS.COMPANIA= :COMPANIA AND CICLO = :CICLO AND CODIGORUTA = :CODIGORUTA UNION ALL SELECT SP_USUARIO_HISTORICOS.COMPANIA, TO_CHAR(FECHAPAGO5, 'DD/MM/YYYY') FECHAPAGO5, VALORPAGO5, BANCOPAGO5, CONSUMO5, PCK_SERVICIOS_PUBLICOS_COM2.FC_NOMBREPERIODOCORTO(SP_USUARIO_HISTORICOS.COMPANIA,ANO5,PERIODO5,NULL) NPERIODO5, SP_BANCOS.NOMBRE NOMBREBANCO FROM SP_USUARIO_HISTORICOS LEFT JOIN SP_BANCOS ON SP_USUARIO_HISTORICOS.COMPANIA = SP_BANCOS.COMPANIA AND SP_USUARIO_HISTORICOS.BANCOPAGO6 = SP_BANCOS.CODIGO WHERE SP_USUARIO_HISTORICOS.COMPANIA = :COMPANIA AND CICLO = :CICLO AND CODIGORUTA = :CODIGORUTA UNION ALL SELECT SP_USUARIO_HISTORICOS.COMPANIA, TO_CHAR(FECHAPAGO4, 'DD/MM/YYYY') FECHAPAGO4, VALORPAGO4, BANCOPAGO4, CONSUMO4, PCK_SERVICIOS_PUBLICOS_COM2.FC_NOMBREPERIODOCORTO(SP_USUARIO_HISTORICOS.COMPANIA,ANO4,PERIODO4,NULL) NPERIODO4, SP_BANCOS.NOMBRE NOMBREBANCO FROM SP_USUARIO_HISTORICOS LEFT JOIN SP_BANCOS ON SP_USUARIO_HISTORICOS.COMPANIA = SP_BANCOS.COMPANIA AND SP_USUARIO_HISTORICOS.BANCOPAGO6 = SP_BANCOS.CODIGO WHERE SP_USUARIO_HISTORICOS.COMPANIA = :COMPANIA AND CICLO = :CICLO AND CODIGORUTA = :CODIGORUTA UNION ALL SELECT SP_USUARIO_HISTORICOS.COMPANIA, TO_CHAR(FECHAPAGO3, 'DD/MM/YYYY') FECHAPAGO3, VALORPAGO3, BANCOPAGO3, CONSUMO3, PCK_SERVICIOS_PUBLICOS_COM2.FC_NOMBREPERIODOCORTO(SP_USUARIO_HISTORICOS.COMPANIA,ANO3,PERIODO3,NULL) NPERIODO3, SP_BANCOS.NOMBRE NOMBREBANCO FROM SP_USUARIO_HISTORICOS LEFT JOIN SP_BANCOS ON SP_USUARIO_HISTORICOS.COMPANIA = SP_BANCOS.COMPANIA AND SP_USUARIO_HISTORICOS.BANCOPAGO6 = SP_BANCOS.CODIGO WHERE SP_USUARIO_HISTORICOS.COMPANIA = :COMPANIA AND CICLO = :CICLO AND CODIGORUTA = :CODIGORUTA UNION ALL SELECT SP_USUARIO_HISTORICOS.COMPANIA, TO_CHAR(FECHAPAGO2, 'DD/MM/YYYY') FECHAPAGO2, VALORPAGO2, BANCOPAGO2, CONSUMO2, PCK_SERVICIOS_PUBLICOS_COM2.FC_NOMBREPERIODOCORTO(SP_USUARIO_HISTORICOS.COMPANIA,ANO2,PERIODO2,NULL) NPERIODO2, SP_BANCOS.NOMBRE NOMBREBANCO FROM SP_USUARIO_HISTORICOS LEFT JOIN SP_BANCOS ON SP_USUARIO_HISTORICOS.COMPANIA = SP_BANCOS.COMPANIA AND SP_USUARIO_HISTORICOS.BANCOPAGO6 = SP_BANCOS.CODIGO WHERE SP_USUARIO_HISTORICOS.COMPANIA = :COMPANIA AND CICLO = :CICLO AND CODIGORUTA = :CODIGORUTA UNION ALL SELECT SP_USUARIO_HISTORICOS.COMPANIA, TO_CHAR(FECHAPAGO1, 'DD/MM/YYYY') FECHAPAGO1, VALORPAGO1, BANCOPAGO1, CONSUMO1, PCK_SERVICIOS_PUBLICOS_COM2.FC_NOMBREPERIODOCORTO(SP_USUARIO_HISTORICOS.COMPANIA,ANO1,PERIODO1,NULL) NPERIODO1, SP_BANCOS.NOMBRE NOMBREBANCO FROM SP_USUARIO_HISTORICOS LEFT JOIN SP_BANCOS ON SP_USUARIO_HISTORICOS.COMPANIA = SP_BANCOS.COMPANIA AND SP_USUARIO_HISTORICOS.BANCOPAGO6 = SP_BANCOS.CODIGO WHERE SP_USUARIO_HISTORICOS.COMPANIA = :COMPANIA AND CICLO = :CICLO AND CODIGORUTA = :CODIGORUTA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","FECHAPAGO6":"$FECHAPAGO6","VALORPAGO6":"$VALORPAGO6","BANCOPAGO6":"$BANCOPAGO6","CONSUMO6":"$CONSUMO6(type:integer)","NPERIODO6":"$NPERIODO6","NOMBREBANCO":"$NOMBREBANCO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CICLO" sqlType="STRING"/>
		<param name="CODIGORUTA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spusuariohistoricos/pagosperiodos">
		<call-query href="getSpusuariohistoricosPagosPeriodosQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CICLO" query-param="CICLO"/>
			<with-param name="CODIGORUTA" query-param="CODIGORUTA"/>

		</call-query>
	</resource>

</data>