<data name="spusuarioproblema" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getSpusuarioproblemaInnerSpproblemaPorClaseCodigoAnoPeriodoQuery"  useConfig="sysmandsunist">
		<sql>SELECT SP_USUARIO_PROBLEMA.COMPANIA, SP_USUARIO_PROBLEMA.CICLO, SP_USUARIO_PROBLEMA.CODIGORUTA, SP_USUARIO_PROBLEMA.ANO, SP_USUARIO_PROBLEMA.PERIODO, SP_USUARIO_PROBLEMA.LECTURA, SP_USUARIO_PROBLEMA.OBSERVACION, SP_USUARIO_PROBLEMA.PROBLEMA, SP_USUARIO_PROBLEMA.CLASE, SP_PROBLEMA.NOMBRE FROM SP_USUARIO_PROBLEMA INNER JOIN SP_PROBLEMA ON SP_USUARIO_PROBLEMA.COMPANIA = SP_PROBLEMA.COMPANIA AND SP_USUARIO_PROBLEMA.CLASE = SP_PROBLEMA.CLASEPROBLEMA AND SP_USUARIO_PROBLEMA.PROBLEMA = SP_PROBLEMA.CODIGO WHERE SP_USUARIO_PROBLEMA.COMPANIA =:COMPANIA AND CONCAT(SP_USUARIO_PROBLEMA.ANO,SP_USUARIO_PROBLEMA.PERIODO) = CONCAT(:ANOSIGUIENTE,:PERIODOSIGUIENTE) AND SP_USUARIO_PROBLEMA.CICLO =:CICLO AND SP_USUARIO_PROBLEMA.CODIGORUTA =:CODIGORUTA AND SP_USUARIO_PROBLEMA.CLASE =:CLASE</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CICLO":"$CICLO(type:integer)","CODIGORUTA":"$CODIGORUTA","ANO":"$ANO(type:integer)","PERIODO":"$PERIODO","LECTURA":"$LECTURA","OBSERVACION":"$OBSERVACION","PROBLEMA":"$PROBLEMA","CLASE":"$CLASE","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANOSIGUIENTE" sqlType="STRING"/>
		<param name="PERIODOSIGUIENTE" sqlType="STRING"/>
		<param name="CICLO" sqlType="STRING"/>
		<param name="CODIGORUTA" sqlType="STRING"/>
		<param name="CLASE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spusuarioproblema/innerspproblemaporclasecodigoanoperiodo">
		<call-query href="getSpusuarioproblemaInnerSpproblemaPorClaseCodigoAnoPeriodoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANOSIGUIENTE" query-param="ANOSIGUIENTE"/>
			<with-param name="PERIODOSIGUIENTE" query-param="PERIODOSIGUIENTE"/>
			<with-param name="CICLO" query-param="CICLO"/>
			<with-param name="CODIGORUTA" query-param="CODIGORUTA"/>
			<with-param name="CLASE" query-param="CLASE"/>

		</call-query>
	</resource>
	<query id="getSpusuarioproblemaSolucionQuery"  useConfig="sysmandsunist">
		<sql>SELECT  SP_USUARIO_PROBLEMA.COMPANIA, SP_USUARIO_PROBLEMA.ANO, SP_USUARIO_PROBLEMA.PERIODO, SP_USUARIO_PROBLEMA.CICLO, SP_USUARIO_PROBLEMA.CODIGORUTA, SP_USUARIO_PROBLEMA.PROBLEMA, SP_USUARIO_PROBLEMA.CLASE, SP_PROBLEMA.NOMBRE, SP_PROBLEMA.SOLUCION  FROM SP_USUARIO_PROBLEMA LEFT JOIN SP_PROBLEMA ON SP_USUARIO_PROBLEMA.COMPANIA = SP_PROBLEMA.COMPANIA AND SP_USUARIO_PROBLEMA.CLASE = SP_PROBLEMA.CLASEPROBLEMA AND SP_USUARIO_PROBLEMA.PROBLEMA = SP_PROBLEMA.CODIGO WHERE SP_USUARIO_PROBLEMA.COMPANIA = :COMPANIA AND SP_USUARIO_PROBLEMA.ANO = :ANO AND SP_USUARIO_PROBLEMA.PERIODO = :PERIODO AND SP_USUARIO_PROBLEMA.CICLO = :CICLO AND SP_USUARIO_PROBLEMA.CODIGORUTA = :CODIGORUTA AND SP_USUARIO_PROBLEMA.CLASE = :CLASE</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ANO":"$ANO(type:integer)","PERIODO":"$PERIODO","CICLO":"$CICLO(type:integer)","CODIGORUTA":"$CODIGORUTA","PROBLEMA":"$PROBLEMA","CLASE":"$CLASE","NOMBRE":"$NOMBRE","SOLUCION":"$SOLUCION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>
		<param name="CICLO" sqlType="STRING"/>
		<param name="CODIGORUTA" sqlType="STRING"/>
		<param name="CLASE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spusuarioproblema/solucion">
		<call-query href="getSpusuarioproblemaSolucionQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="CICLO" query-param="CICLO"/>
			<with-param name="CODIGORUTA" query-param="CODIGORUTA"/>
			<with-param name="CLASE" query-param="CLASE"/>

		</call-query>
	</resource>
	<query id="getSpusuarioproblemaAforoPeriodoAnteriorQuery"  useConfig="sysmandsunist">
		<sql>SELECT  SP_USUARIO.COMPANIA, SP_USUARIO_PROBLEMA.ANO, SP_USUARIO_PROBLEMA.PERIODO, SP_USUARIO.CICLO, SP_USUARIO.CODIGORUTA, SP_USUARIO_PROBLEMA.PROBLEMA, SP_USUARIO_PROBLEMA.CLASE, SP_PROBLEMA.NOMBRE, SP_PROBLEMA.CODIGO  FROM SP_USUARIO_PROBLEMA INNER JOIN SP_PROBLEMA ON SP_USUARIO_PROBLEMA.COMPANIA = SP_PROBLEMA.COMPANIA AND SP_USUARIO_PROBLEMA.CLASE = SP_PROBLEMA.CLASEPROBLEMA AND SP_USUARIO_PROBLEMA.PROBLEMA = SP_PROBLEMA.CODIGO INNER JOIN SP_USUARIO ON SP_USUARIO_PROBLEMA.COMPANIA = SP_USUARIO.COMPANIA AND SP_USUARIO_PROBLEMA.CICLO = SP_USUARIO.CICLO AND SP_USUARIO_PROBLEMA.CODIGORUTA = SP_USUARIO.CODIGORUTA WHERE SP_USUARIO.COMPANIA = :COMPANIA AND SP_USUARIO.CICLO = :CICLO AND SP_USUARIO.CODIGORUTA = :CODIGORUTA AND SP_USUARIO_PROBLEMA.PERIODO = :PERIODO AND SP_USUARIO_PROBLEMA.ANO = :ANO AND SP_USUARIO_PROBLEMA.CLASE = :CLASE</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ANO":"$ANO(type:integer)","PERIODO":"$PERIODO","CICLO":"$CICLO(type:integer)","CODIGORUTA":"$CODIGORUTA","PROBLEMA":"$PROBLEMA","CLASE":"$CLASE","NOMBRE":"$NOMBRE","CODIGO":"$CODIGO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CICLO" sqlType="STRING"/>
		<param name="CODIGORUTA" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CLASE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spusuarioproblema/aforoperiodoanterior">
		<call-query href="getSpusuarioproblemaAforoPeriodoAnteriorQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CICLO" query-param="CICLO"/>
			<with-param name="CODIGORUTA" query-param="CODIGORUTA"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CLASE" query-param="CLASE"/>

		</call-query>
	</resource>
	<query id="updateSpusuarioproblemaCambiarProblema" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE SP_USUARIO_PROBLEMA    SET PROBLEMA      = :PROBLEMA,        DATE_MODIFIED = TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'),         MODIFIED_BY   = :MODIFIED_BY  WHERE COMPANIA   = :COMPANIA    AND ANO        = :ANO    AND PERIODO    = :PERIODO    AND CICLO      = :CICLO    AND CODIGORUTA = :CODIGORUTA    AND CLASE      = :CLASE    AND PROBLEMA   = :PROBLEMA_ANT</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="PROBLEMA" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>
		<param name="CICLO" sqlType="STRING"/>
		<param name="CODIGORUTA" sqlType="STRING"/>
		<param name="CLASE" sqlType="STRING"/>
		<param name="PROBLEMA_ANT" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="spusuarioproblema/cambiarproblema">
		<call-query href="updateSpusuarioproblemaCambiarProblema">
			<with-param name="PROBLEMA" query-param="PROBLEMA"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="CICLO" query-param="CICLO"/>
			<with-param name="CODIGORUTA" query-param="CODIGORUTA"/>
			<with-param name="CLASE" query-param="CLASE"/>
			<with-param name="PROBLEMA_ANT" query-param="PROBLEMA_ANT"/>

		</call-query>
	</resource>
	<query id="getSpusuarioproblemaProlemaspqrusuarioQuery"  useConfig="sysmandsunist">
		<sql>SELECT  SP_USUARIO_PROBLEMA.COMPANIA, SP_USUARIO_PROBLEMA.PROBLEMA, SP_USUARIO_PROBLEMA.CLASE, SP_USUARIO_PROBLEMA.ANO, SP_USUARIO_PROBLEMA.PERIODO, SP_USUARIO_PROBLEMA.OBSERVACION, SP_PROBLEMA.NOMBRE, SP_PROBLEMA.SOLUCION  FROM SP_USUARIO_PROBLEMA INNER JOIN SP_PROBLEMA ON SP_USUARIO_PROBLEMA.COMPANIA = SP_PROBLEMA.COMPANIA AND SP_USUARIO_PROBLEMA.PROBLEMA = SP_PROBLEMA.CODIGO AND SP_USUARIO_PROBLEMA.CLASE = SP_PROBLEMA.CLASEPROBLEMA WHERE SP_USUARIO_PROBLEMA.COMPANIA = :COMPANIA AND SP_USUARIO_PROBLEMA.CICLO = :CICLO AND SP_USUARIO_PROBLEMA.CODIGORUTA = :CODIGORUTA ORDER BY SP_USUARIO_PROBLEMA.COMPANIA, SP_USUARIO_PROBLEMA.ANO, SP_USUARIO_PROBLEMA.PERIODO DESC, SP_USUARIO_PROBLEMA.CICLO, SP_USUARIO_PROBLEMA.CODIGORUTA, SP_USUARIO_PROBLEMA.CLASE, SP_USUARIO_PROBLEMA.PROBLEMA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","PROBLEMA":"$PROBLEMA","CLASE":"$CLASE","ANO":"$ANO(type:integer)","PERIODO":"$PERIODO","OBSERVACION":"$OBSERVACION","NOMBRE":"$NOMBRE","SOLUCION":"$SOLUCION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CICLO" sqlType="STRING"/>
		<param name="CODIGORUTA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spusuarioproblema/prolemaspqrusuario">
		<call-query href="getSpusuarioproblemaProlemaspqrusuarioQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CICLO" query-param="CICLO"/>
			<with-param name="CODIGORUTA" query-param="CODIGORUTA"/>

		</call-query>
	</resource>
	<query id="getSpusuarioproblemaProlemaspqrusuarioparametQuery"  useConfig="sysmandsunist">
		<sql>SELECT  SP_USUARIO_PROBLEMA.COMPANIA, SP_USUARIO_PROBLEMA.PROBLEMA, SP_USUARIO_PROBLEMA.CLASE, SP_USUARIO_PROBLEMA.ANO, SP_USUARIO_PROBLEMA.PERIODO, SP_USUARIO_PROBLEMA.OBSERVACION, SP_PROBLEMA.NOMBRE, SP_PROBLEMA.SOLUCION  FROM SP_USUARIO_PROBLEMA INNER JOIN SP_PROBLEMA ON SP_USUARIO_PROBLEMA.COMPANIA = SP_PROBLEMA.COMPANIA AND SP_USUARIO_PROBLEMA.PROBLEMA = SP_PROBLEMA.CODIGO AND SP_USUARIO_PROBLEMA.CLASE = SP_PROBLEMA.CLASEPROBLEMA WHERE SP_USUARIO_PROBLEMA.COMPANIA = :COMPANIA AND SP_USUARIO_PROBLEMA.ANO = :ANO AND SP_USUARIO_PROBLEMA.PERIODO = :PERIODO AND SP_USUARIO_PROBLEMA.CICLO = :CICLO AND SP_USUARIO_PROBLEMA.CODIGORUTA = :CODIGORUTA ORDER BY SP_USUARIO_PROBLEMA.COMPANIA, SP_USUARIO_PROBLEMA.ANO, SP_USUARIO_PROBLEMA.PERIODO DESC, SP_USUARIO_PROBLEMA.CICLO, SP_USUARIO_PROBLEMA.CODIGORUTA, SP_USUARIO_PROBLEMA.CLASE, SP_USUARIO_PROBLEMA.PROBLEMA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","PROBLEMA":"$PROBLEMA","CLASE":"$CLASE","ANO":"$ANO(type:integer)","PERIODO":"$PERIODO","OBSERVACION":"$OBSERVACION","NOMBRE":"$NOMBRE","SOLUCION":"$SOLUCION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>
		<param name="CICLO" sqlType="STRING"/>
		<param name="CODIGORUTA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spusuarioproblema/prolemaspqrusuarioparamet">
		<call-query href="getSpusuarioproblemaProlemaspqrusuarioparametQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="CICLO" query-param="CICLO"/>
			<with-param name="CODIGORUTA" query-param="CODIGORUTA"/>

		</call-query>
	</resource>
	<query id="updateSpusuarioproblemaProblemaUsuario" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE SP_USUARIO_PROBLEMA SET PROBLEMA=:PROBLEMA, OBSERVACION=:OBSERVACION, LECTURA=:LECTURA, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE SP_USUARIO_PROBLEMA.COMPANIA= :KEY_COMPANIA AND SP_USUARIO_PROBLEMA.ANO= :KEY_ANO AND SP_USUARIO_PROBLEMA.PERIODO= :KEY_PERIODO AND SP_USUARIO_PROBLEMA.CICLO= :KEY_CICLO AND SP_USUARIO_PROBLEMA.CODIGORUTA= :KEY_CODIGORUTA AND SP_USUARIO_PROBLEMA.CLASE= :KEY_CLASE AND SP_USUARIO_PROBLEMA.PROBLEMA= :KEY_PROBLEMA</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="PROBLEMA" sqlType="STRING"/>
		<param name="OBSERVACION" sqlType="STRING"/>
		<param name="LECTURA" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_PERIODO" sqlType="STRING"/>
		<param name="KEY_CICLO" sqlType="STRING"/>
		<param name="KEY_CODIGORUTA" sqlType="STRING"/>
		<param name="KEY_CLASE" sqlType="STRING"/>
		<param name="KEY_PROBLEMA" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="spusuarioproblema/problemausuario">
		<call-query href="updateSpusuarioproblemaProblemaUsuario">
			<with-param name="PROBLEMA" query-param="PROBLEMA"/>
			<with-param name="OBSERVACION" query-param="OBSERVACION"/>
			<with-param name="LECTURA" query-param="LECTURA"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_PERIODO" query-param="KEY_PERIODO"/>
			<with-param name="KEY_CICLO" query-param="KEY_CICLO"/>
			<with-param name="KEY_CODIGORUTA" query-param="KEY_CODIGORUTA"/>
			<with-param name="KEY_CLASE" query-param="KEY_CLASE"/>
			<with-param name="KEY_PROBLEMA" query-param="KEY_PROBLEMA"/>

		</call-query>
	</resource>
	<query id="deleteSpusuarioproblemaProblemaUsuario" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE SP_USUARIO_PROBLEMA WHERE COMPANIA = :KEY_COMPANIA AND CICLO      =:KEY_CICLO AND CODIGORUTA = :KEY_CODIGORUTA AND PERIODO    =:KEY_PERIODO AND ANO        = :KEY_ANO AND CLASE      = :KEY_CLASE AND PROBLEMA   = :KEY_PROBLEMA</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CICLO" sqlType="STRING"/>
		<param name="KEY_CODIGORUTA" sqlType="STRING"/>
		<param name="KEY_PERIODO" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_CLASE" sqlType="STRING"/>
		<param name="KEY_PROBLEMA" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="spusuarioproblema/problemausuario">
		<call-query href="deleteSpusuarioproblemaProblemaUsuario">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CICLO" query-param="KEY_CICLO"/>
			<with-param name="KEY_CODIGORUTA" query-param="KEY_CODIGORUTA"/>
			<with-param name="KEY_PERIODO" query-param="KEY_PERIODO"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_CLASE" query-param="KEY_CLASE"/>
			<with-param name="KEY_PROBLEMA" query-param="KEY_PROBLEMA"/>

		</call-query>
	</resource>
	<query id="insertSpusuarioproblemaAgregaProblemaUsuario" keyColumns="COMPANIA,ANO,PERIODO,CICLO,CODIGORUTA,CLASE,PROBLEMA" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO SP_USUARIO_PROBLEMA (CLASE, LECTURA, PROBLEMA, OBSERVACION, COMPANIA, CODIGORUTA, CICLO, ANO, PERIODO, DATE_CREATED, CREATED_BY) VALUES (:CLASE, :LECTURA, :PROBLEMA, :OBSERVACION, :COMPANIA, :CODIGORUTA, :CICLO, :ANO, :PERIODO, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_ANO":"$ANO(type:integer)","KEY_PERIODO":"$PERIODO","KEY_CICLO":"$CICLO(type:integer)","KEY_CODIGORUTA":"$CODIGORUTA","KEY_CLASE":"$CLASE","KEY_PROBLEMA":"$PROBLEMA"}]}}		</result>
		<param name="CLASE" sqlType="STRING"/>
		<param defaultValue="0" name="LECTURA" sqlType="STRING"/>
		<param name="PROBLEMA" sqlType="STRING"/>
		<param defaultValue="" name="OBSERVACION" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGORUTA" sqlType="STRING"/>
		<param name="CICLO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="spusuarioproblema/agregaproblemausuario">
		<call-query href="insertSpusuarioproblemaAgregaProblemaUsuario">
			<with-param name="CLASE" query-param="CLASE"/>
			<with-param name="LECTURA" query-param="LECTURA"/>
			<with-param name="PROBLEMA" query-param="PROBLEMA"/>
			<with-param name="OBSERVACION" query-param="OBSERVACION"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGORUTA" query-param="CODIGORUTA"/>
			<with-param name="CICLO" query-param="CICLO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="insertSpusuarioproblema" keyColumns="COMPANIA,ANO,PERIODO,CICLO,CODIGORUTA,CLASE,PROBLEMA" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO SP_USUARIO_PROBLEMA (COMPANIA, ANO, PERIODO, CICLO, CODIGORUTA, PROBLEMA, CLASE, LECTURA, CREATED_BY, DATE_CREATED) VALUES (:COMPANIA, :ANO, :PERIODO, :CICLO, :CODIGORUTA, :PROBLEMA, :CLASE, :LECTURA, :CREATED_BY, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_ANO":"$ANO(type:integer)","KEY_PERIODO":"$PERIODO","KEY_CICLO":"$CICLO(type:integer)","KEY_CODIGORUTA":"$CODIGORUTA","KEY_CLASE":"$CLASE","KEY_PROBLEMA":"$PROBLEMA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>
		<param name="CICLO" sqlType="STRING"/>
		<param name="CODIGORUTA" sqlType="STRING"/>
		<param name="PROBLEMA" sqlType="STRING"/>
		<param name="CLASE" sqlType="STRING"/>
		<param defaultValue="0" name="LECTURA" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>

	</query>
	<resource method="POST" path="spusuarioproblema">
		<call-query href="insertSpusuarioproblema">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="CICLO" query-param="CICLO"/>
			<with-param name="CODIGORUTA" query-param="CODIGORUTA"/>
			<with-param name="PROBLEMA" query-param="PROBLEMA"/>
			<with-param name="CLASE" query-param="CLASE"/>
			<with-param name="LECTURA" query-param="LECTURA"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>

		</call-query>
	</resource>
	<query id="deleteSpusuarioproblema" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM SP_USUARIO_PROBLEMA WHERE SP_USUARIO_PROBLEMA.COMPANIA= :KEY_COMPANIA AND SP_USUARIO_PROBLEMA.ANO= :KEY_ANO AND SP_USUARIO_PROBLEMA.PERIODO= :KEY_PERIODO AND SP_USUARIO_PROBLEMA.CICLO= :KEY_CICLO AND SP_USUARIO_PROBLEMA.CODIGORUTA= :KEY_CODIGORUTA AND SP_USUARIO_PROBLEMA.CLASE= :KEY_CLASE AND SP_USUARIO_PROBLEMA.PROBLEMA= :KEY_PROBLEMA</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="INTEGER"/>
		<param name="KEY_PERIODO" sqlType="STRING"/>
		<param name="KEY_CICLO" sqlType="INTEGER"/>
		<param name="KEY_CODIGORUTA" sqlType="STRING"/>
		<param name="KEY_CLASE" sqlType="STRING"/>
		<param name="KEY_PROBLEMA" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="spusuarioproblema">
		<call-query href="deleteSpusuarioproblema">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_PERIODO" query-param="KEY_PERIODO"/>
			<with-param name="KEY_CICLO" query-param="KEY_CICLO"/>
			<with-param name="KEY_CODIGORUTA" query-param="KEY_CODIGORUTA"/>
			<with-param name="KEY_CLASE" query-param="KEY_CLASE"/>
			<with-param name="KEY_PROBLEMA" query-param="KEY_PROBLEMA"/>

		</call-query>
	</resource>
	<query id="getSpusuarioproblemaUsuarioCoreccionProblemaGQuery"  useConfig="sysmandsunist">
		<sql>SELECT  SP_USUARIO_PROBLEMA.COMPANIA, SP_USUARIO_PROBLEMA.ANO, SP_USUARIO_PROBLEMA.PERIODO, SP_USUARIO_PROBLEMA.CICLO, SP_USUARIO_PROBLEMA.CODIGORUTA, SP_USUARIO_PROBLEMA.PROBLEMA, SP_USUARIO_PROBLEMA.CLASE, SP_PROBLEMA.NOMBRE, SP_PROBLEMA.SOLUCION  FROM SP_USUARIO_PROBLEMA LEFT JOIN SP_PROBLEMA ON SP_USUARIO_PROBLEMA.COMPANIA = SP_PROBLEMA.COMPANIA AND SP_USUARIO_PROBLEMA.CLASE = SP_PROBLEMA.CLASEPROBLEMA AND SP_USUARIO_PROBLEMA.PROBLEMA = SP_PROBLEMA.CODIGO WHERE SP_USUARIO_PROBLEMA.COMPANIA = :COMPANIA AND SP_USUARIO_PROBLEMA.ANO = :ANO AND SP_USUARIO_PROBLEMA.PERIODO = :PERIODO AND SP_USUARIO_PROBLEMA.CICLO = :CICLO AND SP_USUARIO_PROBLEMA.CODIGORUTA = :CODIGORUTA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ANO":"$ANO(type:integer)","PERIODO":"$PERIODO","CICLO":"$CICLO(type:integer)","CODIGORUTA":"$CODIGORUTA","PROBLEMA":"$PROBLEMA","CLASE":"$CLASE","NOMBRE":"$NOMBRE","SOLUCION":"$SOLUCION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>
		<param name="CICLO" sqlType="STRING"/>
		<param name="CODIGORUTA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spusuarioproblema/usuariocoreccionproblemag">
		<call-query href="getSpusuarioproblemaUsuarioCoreccionProblemaGQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="CICLO" query-param="CICLO"/>
			<with-param name="CODIGORUTA" query-param="CODIGORUTA"/>

		</call-query>
	</resource>
	<query id="getSpusuarioproblemaPagUsuarioCorreccionProblemaGQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  SP_USUARIO_PROBLEMA.COMPANIA, SP_USUARIO_PROBLEMA.ANO, SP_USUARIO_PROBLEMA.PERIODO, SP_USUARIO_PROBLEMA.CICLO, SP_USUARIO_PROBLEMA.CODIGORUTA, SP_USUARIO_PROBLEMA.PROBLEMA, SP_USUARIO_PROBLEMA.CLASE, SP_PROBLEMA.NOMBRE, SP_PROBLEMA.SOLUCION  FROM SP_USUARIO_PROBLEMA LEFT JOIN SP_PROBLEMA ON SP_USUARIO_PROBLEMA.COMPANIA = SP_PROBLEMA.COMPANIA AND SP_USUARIO_PROBLEMA.CLASE = SP_PROBLEMA.CLASEPROBLEMA AND SP_USUARIO_PROBLEMA.PROBLEMA = SP_PROBLEMA.CODIGO WHERE SP_USUARIO_PROBLEMA.COMPANIA = :COMPANIA AND SP_USUARIO_PROBLEMA.ANO = :ANO AND SP_USUARIO_PROBLEMA.PERIODO = :PERIODO AND SP_USUARIO_PROBLEMA.CICLO = :CICLO AND SP_USUARIO_PROBLEMA.CODIGORUTA = :CODIGORUTA AND SP_USUARIO_PROBLEMA.CLASE = :CLASE) WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END)  LIKE UPPER(:COMPANIA || '%')  AND (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END)  LIKE UPPER(:ANO || '%')  AND (CASE WHEN PERIODO IS NULL THEN ' ' ELSE UPPER(PERIODO) END)  LIKE UPPER(:PERIODO || '%')  AND (CASE WHEN CICLO IS NULL THEN ' ' ELSE UPPER(CICLO) END)  LIKE UPPER(:CICLO || '%')  AND (CASE WHEN CODIGORUTA IS NULL THEN ' ' ELSE UPPER(CODIGORUTA) END)  LIKE UPPER(:CODIGORUTA || '%')  AND (CASE WHEN PROBLEMA IS NULL THEN ' ' ELSE UPPER(PROBLEMA) END)  LIKE UPPER(:PROBLEMA || '%')  AND (CASE WHEN CLASE IS NULL THEN ' ' ELSE UPPER(CLASE) END)  LIKE UPPER(:CLASE || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN SOLUCION IS NULL THEN ' ' ELSE UPPER(SOLUCION) END)  LIKE UPPER( '%' || :SOLUCION || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ANO":"$ANO(type:integer)","PERIODO":"$PERIODO","CICLO":"$CICLO(type:integer)","CODIGORUTA":"$CODIGORUTA","PROBLEMA":"$PROBLEMA","CLASE":"$CLASE","NOMBRE":"$NOMBRE","SOLUCION":"$SOLUCION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>
		<param name="CICLO" sqlType="STRING"/>
		<param name="CODIGORUTA" sqlType="STRING"/>
		<param name="CLASE" sqlType="STRING"/>
		<param name="PROBLEMA" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="SOLUCION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="spusuarioproblema/usuariocorreccionproblemag/pag">
		<call-query href="getSpusuarioproblemaPagUsuarioCorreccionProblemaGQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="CICLO" query-param="CICLO"/>
			<with-param name="CODIGORUTA" query-param="CODIGORUTA"/>
			<with-param name="CLASE" query-param="CLASE"/>
			<with-param name="PROBLEMA" query-param="PROBLEMA"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="SOLUCION" query-param="SOLUCION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSpusuarioproblemaNumUsuarioCorreccionProblemaGQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  SP_USUARIO_PROBLEMA.COMPANIA, SP_USUARIO_PROBLEMA.ANO, SP_USUARIO_PROBLEMA.PERIODO, SP_USUARIO_PROBLEMA.CICLO, SP_USUARIO_PROBLEMA.CODIGORUTA, SP_USUARIO_PROBLEMA.PROBLEMA, SP_USUARIO_PROBLEMA.CLASE, SP_PROBLEMA.NOMBRE, SP_PROBLEMA.SOLUCION  FROM SP_USUARIO_PROBLEMA LEFT JOIN SP_PROBLEMA ON SP_USUARIO_PROBLEMA.COMPANIA = SP_PROBLEMA.COMPANIA AND SP_USUARIO_PROBLEMA.CLASE = SP_PROBLEMA.CLASEPROBLEMA AND SP_USUARIO_PROBLEMA.PROBLEMA = SP_PROBLEMA.CODIGO WHERE SP_USUARIO_PROBLEMA.COMPANIA = :COMPANIA AND SP_USUARIO_PROBLEMA.ANO = :ANO AND SP_USUARIO_PROBLEMA.PERIODO = :PERIODO AND SP_USUARIO_PROBLEMA.CICLO = :CICLO AND SP_USUARIO_PROBLEMA.CODIGORUTA = :CODIGORUTA AND SP_USUARIO_PROBLEMA.CLASE = :CLASE) WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END)  LIKE UPPER(:COMPANIA || '%')  AND (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END)  LIKE UPPER(:ANO || '%')  AND (CASE WHEN PERIODO IS NULL THEN ' ' ELSE UPPER(PERIODO) END)  LIKE UPPER(:PERIODO || '%')  AND (CASE WHEN CICLO IS NULL THEN ' ' ELSE UPPER(CICLO) END)  LIKE UPPER(:CICLO || '%')  AND (CASE WHEN CODIGORUTA IS NULL THEN ' ' ELSE UPPER(CODIGORUTA) END)  LIKE UPPER(:CODIGORUTA || '%')  AND (CASE WHEN PROBLEMA IS NULL THEN ' ' ELSE UPPER(PROBLEMA) END)  LIKE UPPER(:PROBLEMA || '%')  AND (CASE WHEN CLASE IS NULL THEN ' ' ELSE UPPER(CLASE) END)  LIKE UPPER(:CLASE || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN SOLUCION IS NULL THEN ' ' ELSE UPPER(SOLUCION) END)  LIKE UPPER( '%' || :SOLUCION || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="PERIODO" sqlType="STRING"/>
		<param name="CICLO" sqlType="STRING"/>
		<param name="CODIGORUTA" sqlType="STRING"/>
		<param name="CLASE" sqlType="STRING"/>
		<param name="PROBLEMA" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="SOLUCION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="spusuarioproblema/usuariocorreccionproblemag/num">
		<call-query href="getSpusuarioproblemaNumUsuarioCorreccionProblemaGQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="PERIODO" query-param="PERIODO"/>
			<with-param name="CICLO" query-param="CICLO"/>
			<with-param name="CODIGORUTA" query-param="CODIGORUTA"/>
			<with-param name="CLASE" query-param="CLASE"/>
			<with-param name="PROBLEMA" query-param="PROBLEMA"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="SOLUCION" query-param="SOLUCION"/>

		</call-query>
	</resource>

</data>