<data name="sstclasetransaccion" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getSstclasetransaccionTodosLosCodplantillasQuery"  useConfig="sysmandsunist">
		<sql>SELECT  CODIGO_PLANTILLA  FROM SST_CLASE_TRANSACCION</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO_PLANTILLA":"$CODIGO_PLANTILLA(type:integer)"}]}}		</result>
 
	</query>
	<resource method="GET" path="sstclasetransaccion/todosloscodplantillas">
		<call-query href="getSstclasetransaccionTodosLosCodplantillasQuery">
 
		</call-query>
	</resource>

</data>