<data name="sstdocumentoanexo" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getSstdocumentoanexoPagTodosPorTipoDocumentoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  SST_DOCUMENTO_ANEXO.TIPO_TRANSACCION, SST_DOCUMENTO_ANEXO.TIPO_DOCUMENTO, TIPO_DOCUMENTO_ANEXO.NOMBRE  FROM SST_DOCUMENTO_ANEXO INNER JOIN TIPO_DOCUMENTO_ANEXO ON SST_DOCUMENTO_ANEXO.COMPANIA = TIPO_DOCUMENTO_ANEXO.COMPANIA AND SST_DOCUMENTO_ANEXO.TIPO_DOCUMENTO = TIPO_DOCUMENTO_ANEXO.CODIGO WHERE SST_DOCUMENTO_ANEXO.COMPANIA = :COMPANIA) WHERE (CASE WHEN TIPO_DOCUMENTO IS NULL THEN ' ' ELSE UPPER(TIPO_DOCUMENTO) END)  LIKE UPPER(:TIPO_DOCUMENTO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TIPO_TRANSACCION":"$TIPO_TRANSACCION(type:integer)","TIPO_DOCUMENTO":"$TIPO_DOCUMENTO(type:integer)","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO_DOCUMENTO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="sstdocumentoanexo/todosportipodocumento/pag">
		<call-query href="getSstdocumentoanexoPagTodosPorTipoDocumentoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO_DOCUMENTO" query-param="TIPO_DOCUMENTO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSstdocumentoanexoNumTodosPorTipoDocumentoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  SST_DOCUMENTO_ANEXO.TIPO_TRANSACCION, SST_DOCUMENTO_ANEXO.TIPO_DOCUMENTO, TIPO_DOCUMENTO_ANEXO.NOMBRE  FROM SST_DOCUMENTO_ANEXO INNER JOIN TIPO_DOCUMENTO_ANEXO ON SST_DOCUMENTO_ANEXO.COMPANIA = TIPO_DOCUMENTO_ANEXO.COMPANIA AND SST_DOCUMENTO_ANEXO.TIPO_DOCUMENTO = TIPO_DOCUMENTO_ANEXO.CODIGO WHERE SST_DOCUMENTO_ANEXO.COMPANIA = :COMPANIA) WHERE (CASE WHEN TIPO_DOCUMENTO IS NULL THEN ' ' ELSE UPPER(TIPO_DOCUMENTO) END)  LIKE UPPER(:TIPO_DOCUMENTO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO_DOCUMENTO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sstdocumentoanexo/todosportipodocumento/num">
		<call-query href="getSstdocumentoanexoNumTodosPorTipoDocumentoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO_DOCUMENTO" query-param="TIPO_DOCUMENTO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getSstdocumentoanexoPagDocumentoSegunTransaccionQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  SST_DOCUMENTO_ANEXO.TIPO_TRANSACCION, SST_DOCUMENTO_ANEXO.TIPO_DOCUMENTO, TIPO_DOCUMENTO_ANEXO.NOMBRE  FROM SST_DOCUMENTO_ANEXO INNER JOIN TIPO_DOCUMENTO_ANEXO ON SST_DOCUMENTO_ANEXO.COMPANIA = TIPO_DOCUMENTO_ANEXO.COMPANIA AND SST_DOCUMENTO_ANEXO.TIPO_DOCUMENTO = TIPO_DOCUMENTO_ANEXO.CODIGO WHERE SST_DOCUMENTO_ANEXO.COMPANIA = :COMPANIA AND SST_DOCUMENTO_ANEXO.TIPO_TRANSACCION = :TIPO_TRANSACCION) WHERE (CASE WHEN TIPO_DOCUMENTO IS NULL THEN ' ' ELSE UPPER(TIPO_DOCUMENTO) END)  LIKE UPPER(:TIPO_DOCUMENTO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TIPO_TRANSACCION":"$TIPO_TRANSACCION(type:integer)","TIPO_DOCUMENTO":"$TIPO_DOCUMENTO(type:integer)","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO_TRANSACCION" sqlType="STRING"/>
		<param name="TIPO_DOCUMENTO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="sstdocumentoanexo/documentoseguntransaccion/pag">
		<call-query href="getSstdocumentoanexoPagDocumentoSegunTransaccionQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO_TRANSACCION" query-param="TIPO_TRANSACCION"/>
			<with-param name="TIPO_DOCUMENTO" query-param="TIPO_DOCUMENTO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSstdocumentoanexoNumDocumentoSegunTransaccionQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  SST_DOCUMENTO_ANEXO.TIPO_TRANSACCION, SST_DOCUMENTO_ANEXO.TIPO_DOCUMENTO, TIPO_DOCUMENTO_ANEXO.NOMBRE  FROM SST_DOCUMENTO_ANEXO INNER JOIN TIPO_DOCUMENTO_ANEXO ON SST_DOCUMENTO_ANEXO.COMPANIA = TIPO_DOCUMENTO_ANEXO.COMPANIA AND SST_DOCUMENTO_ANEXO.TIPO_DOCUMENTO = TIPO_DOCUMENTO_ANEXO.CODIGO WHERE SST_DOCUMENTO_ANEXO.COMPANIA = :COMPANIA AND SST_DOCUMENTO_ANEXO.TIPO_TRANSACCION = :TIPO_TRANSACCION) WHERE (CASE WHEN TIPO_DOCUMENTO IS NULL THEN ' ' ELSE UPPER(TIPO_DOCUMENTO) END)  LIKE UPPER(:TIPO_DOCUMENTO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO_TRANSACCION" sqlType="STRING"/>
		<param name="TIPO_DOCUMENTO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sstdocumentoanexo/documentoseguntransaccion/num">
		<call-query href="getSstdocumentoanexoNumDocumentoSegunTransaccionQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO_TRANSACCION" query-param="TIPO_TRANSACCION"/>
			<with-param name="TIPO_DOCUMENTO" query-param="TIPO_DOCUMENTO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="insertSstdocumentoanexo" keyColumns="COMPANIA,TIPO_TRANSACCION,TIPO_DOCUMENTO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO SST_DOCUMENTO_ANEXO (COMPANIA, TIPO_TRANSACCION, TIPO_DOCUMENTO, REQUERIDO, ESTADO, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :TIPO_TRANSACCION, :TIPO_DOCUMENTO, :REQUERIDO, :ESTADO, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_TIPO_TRANSACCION":"$TIPO_TRANSACCION(type:integer)","KEY_TIPO_DOCUMENTO":"$TIPO_DOCUMENTO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO_TRANSACCION" sqlType="STRING"/>
		<param name="TIPO_DOCUMENTO" sqlType="STRING"/>
		<param defaultValue="0" name="REQUERIDO" sqlType="STRING"/>
		<param defaultValue="0" name="ESTADO" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="sstdocumentoanexo">
		<call-query href="insertSstdocumentoanexo">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO_TRANSACCION" query-param="TIPO_TRANSACCION"/>
			<with-param name="TIPO_DOCUMENTO" query-param="TIPO_DOCUMENTO"/>
			<with-param name="REQUERIDO" query-param="REQUERIDO"/>
			<with-param name="ESTADO" query-param="ESTADO"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteSstdocumentoanexo" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM SST_DOCUMENTO_ANEXO WHERE SST_DOCUMENTO_ANEXO.COMPANIA= :KEY_COMPANIA AND SST_DOCUMENTO_ANEXO.TIPO_TRANSACCION= :KEY_TIPO_TRANSACCION AND SST_DOCUMENTO_ANEXO.TIPO_DOCUMENTO= :KEY_TIPO_DOCUMENTO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_TIPO_TRANSACCION" sqlType="INTEGER"/>
		<param name="KEY_TIPO_DOCUMENTO" sqlType="INTEGER"/>

	</query>
	<resource method="DELETE" path="sstdocumentoanexo">
		<call-query href="deleteSstdocumentoanexo">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_TIPO_TRANSACCION" query-param="KEY_TIPO_TRANSACCION"/>
			<with-param name="KEY_TIPO_DOCUMENTO" query-param="KEY_TIPO_DOCUMENTO"/>

		</call-query>
	</resource>
	<query id="getSstdocumentoanexoPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  SST_DOCUMENTO_ANEXO.COMPANIA, SST_DOCUMENTO_ANEXO.TIPO_TRANSACCION, SST_DOCUMENTO_ANEXO.TIPO_DOCUMENTO,(CASE SST_DOCUMENTO_ANEXO.REQUERIDO WHEN 0 THEN 'false' ELSE 'true' END) REQUERIDO,(CASE SST_DOCUMENTO_ANEXO.ESTADO WHEN 0 THEN 'false' ELSE 'true' END) ESTADO, TIPO_DOCUMENTO_ANEXO.NOMBRE NOMBREDOCUMENTO  FROM SST_DOCUMENTO_ANEXO INNER JOIN TIPO_DOCUMENTO_ANEXO ON SST_DOCUMENTO_ANEXO.COMPANIA = TIPO_DOCUMENTO_ANEXO.COMPANIA AND SST_DOCUMENTO_ANEXO.TIPO_DOCUMENTO = TIPO_DOCUMENTO_ANEXO.CODIGO WHERE SST_DOCUMENTO_ANEXO.COMPANIA = :COMPANIA AND SST_DOCUMENTO_ANEXO.TIPO_TRANSACCION = :TIPO_TRANSACCION) WHERE (CASE WHEN REQUERIDO IS NULL THEN ' ' ELSE UPPER(REQUERIDO) END)  LIKE UPPER( '%' || :REQUERIDO || '%')  AND (CASE WHEN ESTADO IS NULL THEN ' ' ELSE UPPER(ESTADO) END)  LIKE UPPER( '%' || :ESTADO || '%')  AND (CASE WHEN NOMBREDOCUMENTO IS NULL THEN ' ' ELSE UPPER(NOMBREDOCUMENTO) END)  LIKE UPPER( '%' || :NOMBREDOCUMENTO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","TIPO_TRANSACCION":"$TIPO_TRANSACCION(type:integer)","TIPO_DOCUMENTO":"$TIPO_DOCUMENTO(type:integer)","REQUERIDO":"$REQUERIDO(type:boolean)","ESTADO":"$ESTADO(type:boolean)","NOMBREDOCUMENTO":"$NOMBREDOCUMENTO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO_TRANSACCION" sqlType="STRING"/>
		<param name="REQUERIDO" sqlType="STRING"/>
		<param name="ESTADO" sqlType="STRING"/>
		<param name="NOMBREDOCUMENTO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="sstdocumentoanexo">
		<call-query href="getSstdocumentoanexoPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO_TRANSACCION" query-param="TIPO_TRANSACCION"/>
			<with-param name="REQUERIDO" query-param="REQUERIDO"/>
			<with-param name="ESTADO" query-param="ESTADO"/>
			<with-param name="NOMBREDOCUMENTO" query-param="NOMBREDOCUMENTO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSstdocumentoanexoNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  SST_DOCUMENTO_ANEXO.COMPANIA, SST_DOCUMENTO_ANEXO.TIPO_TRANSACCION, SST_DOCUMENTO_ANEXO.TIPO_DOCUMENTO,(CASE SST_DOCUMENTO_ANEXO.REQUERIDO WHEN 0 THEN 'false' ELSE 'true' END) REQUERIDO,(CASE SST_DOCUMENTO_ANEXO.ESTADO WHEN 0 THEN 'false' ELSE 'true' END) ESTADO, TIPO_DOCUMENTO_ANEXO.NOMBRE NOMBREDOCUMENTO  FROM SST_DOCUMENTO_ANEXO INNER JOIN TIPO_DOCUMENTO_ANEXO ON SST_DOCUMENTO_ANEXO.COMPANIA = TIPO_DOCUMENTO_ANEXO.COMPANIA AND SST_DOCUMENTO_ANEXO.TIPO_DOCUMENTO = TIPO_DOCUMENTO_ANEXO.CODIGO WHERE SST_DOCUMENTO_ANEXO.COMPANIA = :COMPANIA AND SST_DOCUMENTO_ANEXO.TIPO_TRANSACCION = :TIPO_TRANSACCION) WHERE (CASE WHEN REQUERIDO IS NULL THEN ' ' ELSE UPPER(REQUERIDO) END)  LIKE UPPER( '%' || :REQUERIDO || '%')  AND (CASE WHEN ESTADO IS NULL THEN ' ' ELSE UPPER(ESTADO) END)  LIKE UPPER( '%' || :ESTADO || '%')  AND (CASE WHEN NOMBREDOCUMENTO IS NULL THEN ' ' ELSE UPPER(NOMBREDOCUMENTO) END)  LIKE UPPER( '%' || :NOMBREDOCUMENTO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO_TRANSACCION" sqlType="STRING"/>
		<param name="REQUERIDO" sqlType="STRING"/>
		<param name="ESTADO" sqlType="STRING"/>
		<param name="NOMBREDOCUMENTO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sstdocumentoanexo/numero">
		<call-query href="getSstdocumentoanexoNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO_TRANSACCION" query-param="TIPO_TRANSACCION"/>
			<with-param name="REQUERIDO" query-param="REQUERIDO"/>
			<with-param name="ESTADO" query-param="ESTADO"/>
			<with-param name="NOMBREDOCUMENTO" query-param="NOMBREDOCUMENTO"/>

		</call-query>
	</resource>
	<query id="updateSstdocumentoanexo" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE SST_DOCUMENTO_ANEXO SET TIPO_DOCUMENTO=:TIPO_DOCUMENTO, REQUERIDO=:REQUERIDO, ESTADO=:ESTADO, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE SST_DOCUMENTO_ANEXO.COMPANIA= :KEY_COMPANIA AND SST_DOCUMENTO_ANEXO.TIPO_TRANSACCION= :KEY_TIPO_TRANSACCION AND SST_DOCUMENTO_ANEXO.TIPO_DOCUMENTO= :KEY_TIPO_DOCUMENTO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="TIPO_DOCUMENTO" sqlType="STRING"/>
		<param name="REQUERIDO" sqlType="STRING"/>
		<param name="ESTADO" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_TIPO_TRANSACCION" sqlType="STRING"/>
		<param name="KEY_TIPO_DOCUMENTO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="sstdocumentoanexo">
		<call-query href="updateSstdocumentoanexo">
			<with-param name="TIPO_DOCUMENTO" query-param="TIPO_DOCUMENTO"/>
			<with-param name="REQUERIDO" query-param="REQUERIDO"/>
			<with-param name="ESTADO" query-param="ESTADO"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_TIPO_TRANSACCION" query-param="KEY_TIPO_TRANSACCION"/>
			<with-param name="KEY_TIPO_DOCUMENTO" query-param="KEY_TIPO_DOCUMENTO"/>

		</call-query>
	</resource>

</data>