<data name="sstdetalledocumentoanexo" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="insertSstdetalledocumentoanexo" keyColumns="COMPANIA,TIPO_TRANSACCION,NUMERO_TRANSACCION,TIPO_DOCUMENTO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO SST_DETALLE_DOCUMENTO_ANEXO (COMPANIA, TIPO_TRANSACCION, NUMERO_TRANSACCION, TIPO_DOCUMENTO, OBSERVACION, NOMBRE_ARCHIVO, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :TIPO_TRANSACCION, :NUMERO_TRANSACCION, :TIPO_DOCUMENTO, :OBSERVACION, :NOMBRE_ARCHIVO, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_TIPO_TRANSACCION":"$TIPO_TRANSACCION(type:integer)","KEY_NUMERO_TRANSACCION":"$NUMERO_TRANSACCION(type:long)","KEY_TIPO_DOCUMENTO":"$TIPO_DOCUMENTO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO_TRANSACCION" sqlType="STRING"/>
		<param name="NUMERO_TRANSACCION" sqlType="STRING"/>
		<param name="TIPO_DOCUMENTO" sqlType="STRING"/>
		<param defaultValue="" name="OBSERVACION" sqlType="STRING"/>
		<param defaultValue="" name="NOMBRE_ARCHIVO" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="sstdetalledocumentoanexo">
		<call-query href="insertSstdetalledocumentoanexo">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO_TRANSACCION" query-param="TIPO_TRANSACCION"/>
			<with-param name="NUMERO_TRANSACCION" query-param="NUMERO_TRANSACCION"/>
			<with-param name="TIPO_DOCUMENTO" query-param="TIPO_DOCUMENTO"/>
			<with-param name="OBSERVACION" query-param="OBSERVACION"/>
			<with-param name="NOMBRE_ARCHIVO" query-param="NOMBRE_ARCHIVO"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteSstdetalledocumentoanexo" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM SST_DETALLE_DOCUMENTO_ANEXO WHERE SST_DETALLE_DOCUMENTO_ANEXO.COMPANIA= :KEY_COMPANIA AND SST_DETALLE_DOCUMENTO_ANEXO.TIPO_TRANSACCION= :KEY_TIPO_TRANSACCION AND SST_DETALLE_DOCUMENTO_ANEXO.NUMERO_TRANSACCION= :KEY_NUMERO_TRANSACCION AND SST_DETALLE_DOCUMENTO_ANEXO.TIPO_DOCUMENTO= :KEY_TIPO_DOCUMENTO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_TIPO_TRANSACCION" sqlType="INTEGER"/>
		<param name="KEY_NUMERO_TRANSACCION" sqlType="STRING"/>
		<param name="KEY_TIPO_DOCUMENTO" sqlType="INTEGER"/>

	</query>
	<resource method="DELETE" path="sstdetalledocumentoanexo">
		<call-query href="deleteSstdetalledocumentoanexo">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_TIPO_TRANSACCION" query-param="KEY_TIPO_TRANSACCION"/>
			<with-param name="KEY_NUMERO_TRANSACCION" query-param="KEY_NUMERO_TRANSACCION"/>
			<with-param name="KEY_TIPO_DOCUMENTO" query-param="KEY_TIPO_DOCUMENTO"/>

		</call-query>
	</resource>
	<query id="getSstdetalledocumentoanexoPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  DETDOC.COMPANIA, DETDOC.TIPO_TRANSACCION, DETDOC.NUMERO_TRANSACCION, DETDOC.TIPO_DOCUMENTO, TIPO_DOCUMENTO_ANEXO.NOMBRE NOMBRETIPODOCUMENTO, DETDOC.OBSERVACION, DETDOC.NOMBRE_ARCHIVO  FROM SST_DETALLE_DOCUMENTO_ANEXO DETDOC INNER JOIN TIPO_DOCUMENTO_ANEXO ON DETDOC.COMPANIA = TIPO_DOCUMENTO_ANEXO.COMPANIA AND DETDOC.TIPO_DOCUMENTO = TIPO_DOCUMENTO_ANEXO.CODIGO WHERE DETDOC.COMPANIA = :COMPANIA AND DETDOC.TIPO_TRANSACCION = :TIPO_TRANSACCION AND DETDOC.NUMERO_TRANSACCION = :NUMERO_TRANSACCION ORDER BY DETDOC.TIPO_DOCUMENTO) WHERE (CASE WHEN NUMERO_TRANSACCION IS NULL THEN ' ' ELSE UPPER(NUMERO_TRANSACCION) END)  LIKE UPPER( '%' || :NUMERO_TRANSACCION || '%')  AND (CASE WHEN NOMBRETIPODOCUMENTO IS NULL THEN ' ' ELSE UPPER(NOMBRETIPODOCUMENTO) END)  LIKE UPPER( '%' || :NOMBRETIPODOCUMENTO || '%')  AND (CASE WHEN OBSERVACION IS NULL THEN ' ' ELSE UPPER(OBSERVACION) END)  LIKE UPPER( '%' || :OBSERVACION || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","TIPO_TRANSACCION":"$TIPO_TRANSACCION(type:integer)","NUMERO_TRANSACCION":"$NUMERO_TRANSACCION(type:long)","TIPO_DOCUMENTO":"$TIPO_DOCUMENTO(type:integer)","NOMBRETIPODOCUMENTO":"$NOMBRETIPODOCUMENTO","OBSERVACION":"$OBSERVACION","NOMBRE_ARCHIVO":"$NOMBRE_ARCHIVO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO_TRANSACCION" sqlType="STRING"/>
		<param name="NUMERO_TRANSACCION" sqlType="STRING"/>
		<param name="NOMBRETIPODOCUMENTO" sqlType="STRING"/>
		<param name="OBSERVACION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="sstdetalledocumentoanexo">
		<call-query href="getSstdetalledocumentoanexoPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO_TRANSACCION" query-param="TIPO_TRANSACCION"/>
			<with-param name="NUMERO_TRANSACCION" query-param="NUMERO_TRANSACCION"/>
			<with-param name="NOMBRETIPODOCUMENTO" query-param="NOMBRETIPODOCUMENTO"/>
			<with-param name="OBSERVACION" query-param="OBSERVACION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSstdetalledocumentoanexoNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  DETDOC.COMPANIA, DETDOC.TIPO_TRANSACCION, DETDOC.NUMERO_TRANSACCION, DETDOC.TIPO_DOCUMENTO, TIPO_DOCUMENTO_ANEXO.NOMBRE NOMBRETIPODOCUMENTO, DETDOC.OBSERVACION, DETDOC.NOMBRE_ARCHIVO  FROM SST_DETALLE_DOCUMENTO_ANEXO DETDOC INNER JOIN TIPO_DOCUMENTO_ANEXO ON DETDOC.COMPANIA = TIPO_DOCUMENTO_ANEXO.COMPANIA AND DETDOC.TIPO_DOCUMENTO = TIPO_DOCUMENTO_ANEXO.CODIGO WHERE DETDOC.COMPANIA = :COMPANIA AND DETDOC.TIPO_TRANSACCION = :TIPO_TRANSACCION AND DETDOC.NUMERO_TRANSACCION = :NUMERO_TRANSACCION ORDER BY DETDOC.TIPO_DOCUMENTO) WHERE (CASE WHEN NUMERO_TRANSACCION IS NULL THEN ' ' ELSE UPPER(NUMERO_TRANSACCION) END)  LIKE UPPER( '%' || :NUMERO_TRANSACCION || '%')  AND (CASE WHEN NOMBRETIPODOCUMENTO IS NULL THEN ' ' ELSE UPPER(NOMBRETIPODOCUMENTO) END)  LIKE UPPER( '%' || :NOMBRETIPODOCUMENTO || '%')  AND (CASE WHEN OBSERVACION IS NULL THEN ' ' ELSE UPPER(OBSERVACION) END)  LIKE UPPER( '%' || :OBSERVACION || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO_TRANSACCION" sqlType="STRING"/>
		<param name="NUMERO_TRANSACCION" sqlType="STRING"/>
		<param name="NOMBRETIPODOCUMENTO" sqlType="STRING"/>
		<param name="OBSERVACION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sstdetalledocumentoanexo/numero">
		<call-query href="getSstdetalledocumentoanexoNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO_TRANSACCION" query-param="TIPO_TRANSACCION"/>
			<with-param name="NUMERO_TRANSACCION" query-param="NUMERO_TRANSACCION"/>
			<with-param name="NOMBRETIPODOCUMENTO" query-param="NOMBRETIPODOCUMENTO"/>
			<with-param name="OBSERVACION" query-param="OBSERVACION"/>

		</call-query>
	</resource>
	<query id="updateSstdetalledocumentoanexo" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE SST_DETALLE_DOCUMENTO_ANEXO SET TIPO_DOCUMENTO=:TIPO_DOCUMENTO, OBSERVACION=:OBSERVACION, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE SST_DETALLE_DOCUMENTO_ANEXO.COMPANIA= :KEY_COMPANIA AND SST_DETALLE_DOCUMENTO_ANEXO.TIPO_TRANSACCION= :KEY_TIPO_TRANSACCION AND SST_DETALLE_DOCUMENTO_ANEXO.NUMERO_TRANSACCION= :KEY_NUMERO_TRANSACCION AND SST_DETALLE_DOCUMENTO_ANEXO.TIPO_DOCUMENTO= :KEY_TIPO_DOCUMENTO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="TIPO_DOCUMENTO" sqlType="STRING"/>
		<param name="OBSERVACION" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_TIPO_TRANSACCION" sqlType="STRING"/>
		<param name="KEY_NUMERO_TRANSACCION" sqlType="STRING"/>
		<param name="KEY_TIPO_DOCUMENTO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="sstdetalledocumentoanexo">
		<call-query href="updateSstdetalledocumentoanexo">
			<with-param name="TIPO_DOCUMENTO" query-param="TIPO_DOCUMENTO"/>
			<with-param name="OBSERVACION" query-param="OBSERVACION"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_TIPO_TRANSACCION" query-param="KEY_TIPO_TRANSACCION"/>
			<with-param name="KEY_NUMERO_TRANSACCION" query-param="KEY_NUMERO_TRANSACCION"/>
			<with-param name="KEY_TIPO_DOCUMENTO" query-param="KEY_TIPO_DOCUMENTO"/>

		</call-query>
	</resource>

</data>