<data name="sstdtransacciones" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getSstdtransaccionesPagListaParticipantesExternosQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  SST_D_TRANSACCIONES.COMPANIA, SST_D_TRANSACCIONES.TIPO_TRANSACCION, SST_D_TRANSACCIONES.CONSECUTIVO, SST_D_TRANSACCIONES.ID_EMPLEADO, SST_D_TRANSACCIONES.CEDULA, SST_D_TRANSACCIONES.SUCURSAL, SST_D_TRANSACCIONES.DESCRIPCION, TERCERO.NOMBRE NOMBRES,(CASE SST_D_TRANSACCIONES.IND_ASISTIO WHEN 0 THEN 'false' ELSE 'true' END) IND_ASISTIO, SST_D_TRANSACCIONES.CALIFICACION  FROM SST_D_TRANSACCIONES LEFT JOIN TERCERO ON SST_D_TRANSACCIONES.COMPANIA = TERCERO.COMPANIA AND SST_D_TRANSACCIONES.CEDULA =TERCERO.NIT WHERE SST_D_TRANSACCIONES.COMPANIA = :COMPANIA AND SST_D_TRANSACCIONES.CONSECUTIVO = :CONSECUTIVO AND SST_D_TRANSACCIONES.TIPO_TRANSACCION = :TIPO_TRANSACCION AND SST_D_TRANSACCIONES.IND_EXTERNO NOT IN (0)) WHERE (CASE WHEN ID_EMPLEADO IS NULL THEN ' ' ELSE UPPER(ID_EMPLEADO) END)  LIKE UPPER(:ID_EMPLEADO || '%')  AND (CASE WHEN CEDULA IS NULL THEN ' ' ELSE UPPER(CEDULA) END)  LIKE UPPER(:CEDULA || '%')  AND (CASE WHEN SUCURSAL IS NULL THEN ' ' ELSE UPPER(SUCURSAL) END)  LIKE UPPER(:SUCURSAL || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%')  AND (CASE WHEN NOMBRES IS NULL THEN ' ' ELSE UPPER(NOMBRES) END)  LIKE UPPER( '%' || :NOMBRES || '%')  AND (CASE WHEN IND_ASISTIO IS NULL THEN ' ' ELSE UPPER(IND_ASISTIO) END)  LIKE UPPER( '%' || :IND_ASISTIO || '%')  AND (CASE WHEN CALIFICACION IS NULL THEN ' ' ELSE UPPER(CALIFICACION) END)  LIKE UPPER(:CALIFICACION || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","TIPO_TRANSACCION":"$TIPO_TRANSACCION(type:integer)","CONSECUTIVO":"$CONSECUTIVO(type:long)","ID_EMPLEADO":"$ID_EMPLEADO(type:integer)","CEDULA":"$CEDULA","SUCURSAL":"$SUCURSAL","DESCRIPCION":"$DESCRIPCION","NOMBRES":"$NOMBRES","IND_ASISTIO":"$IND_ASISTIO(type:boolean)","CALIFICACION":"$CALIFICACION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="TIPO_TRANSACCION" sqlType="STRING"/>
		<param name="ID_EMPLEADO" sqlType="STRING"/>
		<param name="CEDULA" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="NOMBRES" sqlType="STRING"/>
		<param name="IND_ASISTIO" sqlType="STRING"/>
		<param name="CALIFICACION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="sstdtransacciones/listaparticipantesexternos/pag">
		<call-query href="getSstdtransaccionesPagListaParticipantesExternosQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="TIPO_TRANSACCION" query-param="TIPO_TRANSACCION"/>
			<with-param name="ID_EMPLEADO" query-param="ID_EMPLEADO"/>
			<with-param name="CEDULA" query-param="CEDULA"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="NOMBRES" query-param="NOMBRES"/>
			<with-param name="IND_ASISTIO" query-param="IND_ASISTIO"/>
			<with-param name="CALIFICACION" query-param="CALIFICACION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSstdtransaccionesNumListaParticipantesExternosQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  SST_D_TRANSACCIONES.COMPANIA, SST_D_TRANSACCIONES.TIPO_TRANSACCION, SST_D_TRANSACCIONES.CONSECUTIVO, SST_D_TRANSACCIONES.ID_EMPLEADO, SST_D_TRANSACCIONES.CEDULA, SST_D_TRANSACCIONES.SUCURSAL, SST_D_TRANSACCIONES.DESCRIPCION, TERCERO.NOMBRE NOMBRES,(CASE SST_D_TRANSACCIONES.IND_ASISTIO WHEN 0 THEN 'false' ELSE 'true' END) IND_ASISTIO, SST_D_TRANSACCIONES.CALIFICACION  FROM SST_D_TRANSACCIONES LEFT JOIN TERCERO ON SST_D_TRANSACCIONES.COMPANIA = TERCERO.COMPANIA AND SST_D_TRANSACCIONES.CEDULA =TERCERO.NIT WHERE SST_D_TRANSACCIONES.COMPANIA = :COMPANIA AND SST_D_TRANSACCIONES.CONSECUTIVO = :CONSECUTIVO AND SST_D_TRANSACCIONES.TIPO_TRANSACCION = :TIPO_TRANSACCION AND SST_D_TRANSACCIONES.IND_EXTERNO NOT IN (0)) WHERE (CASE WHEN ID_EMPLEADO IS NULL THEN ' ' ELSE UPPER(ID_EMPLEADO) END)  LIKE UPPER(:ID_EMPLEADO || '%')  AND (CASE WHEN CEDULA IS NULL THEN ' ' ELSE UPPER(CEDULA) END)  LIKE UPPER(:CEDULA || '%')  AND (CASE WHEN SUCURSAL IS NULL THEN ' ' ELSE UPPER(SUCURSAL) END)  LIKE UPPER(:SUCURSAL || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%')  AND (CASE WHEN NOMBRES IS NULL THEN ' ' ELSE UPPER(NOMBRES) END)  LIKE UPPER( '%' || :NOMBRES || '%')  AND (CASE WHEN IND_ASISTIO IS NULL THEN ' ' ELSE UPPER(IND_ASISTIO) END)  LIKE UPPER( '%' || :IND_ASISTIO || '%')  AND (CASE WHEN CALIFICACION IS NULL THEN ' ' ELSE UPPER(CALIFICACION) END)  LIKE UPPER(:CALIFICACION || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="TIPO_TRANSACCION" sqlType="STRING"/>
		<param name="ID_EMPLEADO" sqlType="STRING"/>
		<param name="CEDULA" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="NOMBRES" sqlType="STRING"/>
		<param name="IND_ASISTIO" sqlType="STRING"/>
		<param name="CALIFICACION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sstdtransacciones/listaparticipantesexternos/num">
		<call-query href="getSstdtransaccionesNumListaParticipantesExternosQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="TIPO_TRANSACCION" query-param="TIPO_TRANSACCION"/>
			<with-param name="ID_EMPLEADO" query-param="ID_EMPLEADO"/>
			<with-param name="CEDULA" query-param="CEDULA"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="NOMBRES" query-param="NOMBRES"/>
			<with-param name="IND_ASISTIO" query-param="IND_ASISTIO"/>
			<with-param name="CALIFICACION" query-param="CALIFICACION"/>

		</call-query>
	</resource>
	<query id="insertSstdtransaccionesParticipantesExternos" keyColumns="COMPANIA,TIPO_TRANSACCION,CONSECUTIVO,ID_EMPLEADO,CEDULA,SUCURSAL" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO SST_D_TRANSACCIONES (COMPANIA, TIPO_TRANSACCION, CONSECUTIVO, ID_EMPLEADO, CEDULA, SUCURSAL, DESCRIPCION, IND_EXTERNO, IND_ASISTIO, CALIFICACION, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :TIPO_TRANSACCION, :CONSECUTIVO, :ID_EMPLEADO, :CEDULA, :SUCURSAL, :DESCRIPCION, :IND_EXTERNO, :IND_ASISTIO, :CALIFICACION, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_TIPO_TRANSACCION":"$TIPO_TRANSACCION(type:integer)","KEY_CONSECUTIVO":"$CONSECUTIVO(type:long)","KEY_ID_EMPLEADO":"$ID_EMPLEADO(type:integer)","KEY_CEDULA":"$CEDULA","KEY_SUCURSAL":"$SUCURSAL"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO_TRANSACCION" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="ID_EMPLEADO" sqlType="STRING"/>
		<param defaultValue="999999999999999999" name="CEDULA" sqlType="STRING"/>
		<param defaultValue="999" name="SUCURSAL" sqlType="STRING"/>
		<param defaultValue="" name="DESCRIPCION" sqlType="STRING"/>
		<param defaultValue="0" name="IND_EXTERNO" sqlType="STRING"/>
		<param defaultValue="0" name="IND_ASISTIO" sqlType="STRING"/>
		<param defaultValue="0" name="CALIFICACION" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="sstdtransacciones/participantesexternos">
		<call-query href="insertSstdtransaccionesParticipantesExternos">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO_TRANSACCION" query-param="TIPO_TRANSACCION"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="ID_EMPLEADO" query-param="ID_EMPLEADO"/>
			<with-param name="CEDULA" query-param="CEDULA"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="IND_EXTERNO" query-param="IND_EXTERNO"/>
			<with-param name="IND_ASISTIO" query-param="IND_ASISTIO"/>
			<with-param name="CALIFICACION" query-param="CALIFICACION"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="updateSstdtransaccionesParticipantesExternos" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE SST_D_TRANSACCIONES SET TIPO_TRANSACCION=:TIPO_TRANSACCION, CONSECUTIVO=:CONSECUTIVO, ID_EMPLEADO=:ID_EMPLEADO, CEDULA=:CEDULA, SUCURSAL=:SUCURSAL, DESCRIPCION=:DESCRIPCION, IND_ASISTIO=:IND_ASISTIO, CALIFICACION=:CALIFICACION, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE SST_D_TRANSACCIONES.COMPANIA= :KEY_COMPANIA AND SST_D_TRANSACCIONES.TIPO_TRANSACCION= :KEY_TIPO_TRANSACCION AND SST_D_TRANSACCIONES.CONSECUTIVO= :KEY_CONSECUTIVO AND SST_D_TRANSACCIONES.ID_EMPLEADO= :KEY_ID_EMPLEADO AND SST_D_TRANSACCIONES.CEDULA= :KEY_CEDULA AND SST_D_TRANSACCIONES.SUCURSAL= :KEY_SUCURSAL</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="TIPO_TRANSACCION" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="ID_EMPLEADO" sqlType="STRING"/>
		<param name="CEDULA" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="IND_ASISTIO" sqlType="STRING"/>
		<param name="CALIFICACION" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_TIPO_TRANSACCION" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="STRING"/>
		<param name="KEY_ID_EMPLEADO" sqlType="STRING"/>
		<param name="KEY_CEDULA" sqlType="STRING"/>
		<param name="KEY_SUCURSAL" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="sstdtransacciones/participantesexternos">
		<call-query href="updateSstdtransaccionesParticipantesExternos">
			<with-param name="TIPO_TRANSACCION" query-param="TIPO_TRANSACCION"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="ID_EMPLEADO" query-param="ID_EMPLEADO"/>
			<with-param name="CEDULA" query-param="CEDULA"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="IND_ASISTIO" query-param="IND_ASISTIO"/>
			<with-param name="CALIFICACION" query-param="CALIFICACION"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_TIPO_TRANSACCION" query-param="KEY_TIPO_TRANSACCION"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>
			<with-param name="KEY_ID_EMPLEADO" query-param="KEY_ID_EMPLEADO"/>
			<with-param name="KEY_CEDULA" query-param="KEY_CEDULA"/>
			<with-param name="KEY_SUCURSAL" query-param="KEY_SUCURSAL"/>

		</call-query>
	</resource>
	<query id="insertSstdtransacciones" keyColumns="COMPANIA,TIPO_TRANSACCION,CONSECUTIVO,ID_EMPLEADO,CEDULA,SUCURSAL" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO SST_D_TRANSACCIONES (COMPANIA, TIPO_TRANSACCION, CONSECUTIVO, ID_EMPLEADO, CEDULA, SUCURSAL, DESCRIPCION, IND_ASISTIO, CALIFICACION, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :TIPO_TRANSACCION, :CONSECUTIVO, :ID_EMPLEADO, :CEDULA, :SUCURSAL, :DESCRIPCION, :IND_ASISTIO, :CALIFICACION, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_TIPO_TRANSACCION":"$TIPO_TRANSACCION(type:integer)","KEY_CONSECUTIVO":"$CONSECUTIVO(type:long)","KEY_ID_EMPLEADO":"$ID_EMPLEADO(type:integer)","KEY_CEDULA":"$CEDULA","KEY_SUCURSAL":"$SUCURSAL"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO_TRANSACCION" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="ID_EMPLEADO" sqlType="STRING"/>
		<param defaultValue="999999999999999999" name="CEDULA" sqlType="STRING"/>
		<param defaultValue="999" name="SUCURSAL" sqlType="STRING"/>
		<param defaultValue="" name="DESCRIPCION" sqlType="STRING"/>
		<param defaultValue="0" name="IND_ASISTIO" sqlType="STRING"/>
		<param defaultValue="0" name="CALIFICACION" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="sstdtransacciones">
		<call-query href="insertSstdtransacciones">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO_TRANSACCION" query-param="TIPO_TRANSACCION"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="ID_EMPLEADO" query-param="ID_EMPLEADO"/>
			<with-param name="CEDULA" query-param="CEDULA"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="IND_ASISTIO" query-param="IND_ASISTIO"/>
			<with-param name="CALIFICACION" query-param="CALIFICACION"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteSstdtransacciones" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM SST_D_TRANSACCIONES WHERE SST_D_TRANSACCIONES.COMPANIA= :KEY_COMPANIA AND SST_D_TRANSACCIONES.TIPO_TRANSACCION= :KEY_TIPO_TRANSACCION AND SST_D_TRANSACCIONES.CONSECUTIVO= :KEY_CONSECUTIVO AND SST_D_TRANSACCIONES.ID_EMPLEADO= :KEY_ID_EMPLEADO AND SST_D_TRANSACCIONES.CEDULA= :KEY_CEDULA AND SST_D_TRANSACCIONES.SUCURSAL= :KEY_SUCURSAL</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_TIPO_TRANSACCION" sqlType="INTEGER"/>
		<param name="KEY_CONSECUTIVO" sqlType="STRING"/>
		<param name="KEY_ID_EMPLEADO" sqlType="INTEGER"/>
		<param name="KEY_CEDULA" sqlType="STRING"/>
		<param name="KEY_SUCURSAL" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="sstdtransacciones">
		<call-query href="deleteSstdtransacciones">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_TIPO_TRANSACCION" query-param="KEY_TIPO_TRANSACCION"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>
			<with-param name="KEY_ID_EMPLEADO" query-param="KEY_ID_EMPLEADO"/>
			<with-param name="KEY_CEDULA" query-param="KEY_CEDULA"/>
			<with-param name="KEY_SUCURSAL" query-param="KEY_SUCURSAL"/>

		</call-query>
	</resource>
	<query id="getSstdtransaccionesPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT SST_D_TRANSACCIONES.COMPANIA, SST_D_TRANSACCIONES.TIPO_TRANSACCION, SST_D_TRANSACCIONES.CONSECUTIVO, SST_D_TRANSACCIONES.ID_EMPLEADO, SST_D_TRANSACCIONES.CEDULA, SST_D_TRANSACCIONES.SUCURSAL, SST_D_TRANSACCIONES.DESCRIPCION, CONCAT(PERSONAL.APELLIDO1,CONCAT(' ',CONCAT(PERSONAL.APELLIDO2,CONCAT(' ',PERSONAL.NOMBRES) ) ) ) NOMBRES,(CASE SST_D_TRANSACCIONES.IND_ASISTIO WHEN 0 THEN 'false' ELSE 'true' END) IND_ASISTIO, SST_D_TRANSACCIONES.CALIFICACION FROM SST_D_TRANSACCIONES LEFT JOIN PERSONAL ON SST_D_TRANSACCIONES.COMPANIA = PERSONAL.COMPANIA AND SST_D_TRANSACCIONES.ID_EMPLEADO = PERSONAL.ID_DE_EMPLEADO WHERE SST_D_TRANSACCIONES.COMPANIA =:COMPANIA AND SST_D_TRANSACCIONES.CONSECUTIVO =:CONSECUTIVO AND SST_D_TRANSACCIONES.TIPO_TRANSACCION =:TIPO_TRANSACCION AND SST_D_TRANSACCIONES.IND_EXTERNO IN (0)) INI WHERE (CASE WHEN ID_EMPLEADO IS NULL THEN ' ' ELSE UPPER(ID_EMPLEADO) END) LIKE UPPER(CONCAT(:ID_EMPLEADO, '%')) AND (CASE WHEN CEDULA IS NULL THEN ' ' ELSE UPPER(CEDULA) END) LIKE UPPER(CONCAT(:CEDULA, '%')) AND (CASE WHEN SUCURSAL IS NULL THEN ' ' ELSE UPPER(SUCURSAL) END) LIKE UPPER(CONCAT(:SUCURSAL, '%')) AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) AND (CASE WHEN NOMBRES IS NULL THEN ' ' ELSE UPPER(NOMBRES) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRES), '%')) AND (CASE WHEN IND_ASISTIO IS NULL THEN ' ' ELSE UPPER(IND_ASISTIO) END) LIKE UPPER(CONCAT(CONCAT('%',:IND_ASISTIO), '%')) AND (CASE WHEN CALIFICACION IS NULL THEN ' ' ELSE UPPER(CALIFICACION) END) LIKE UPPER(CONCAT(:CALIFICACION, '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","TIPO_TRANSACCION":"$TIPO_TRANSACCION(type:integer)","CONSECUTIVO":"$CONSECUTIVO(type:long)","ID_EMPLEADO":"$ID_EMPLEADO(type:integer)","CEDULA":"$CEDULA","SUCURSAL":"$SUCURSAL","DESCRIPCION":"$DESCRIPCION","NOMBRES":"$NOMBRES","IND_ASISTIO":"$IND_ASISTIO(type:boolean)","CALIFICACION":"$CALIFICACION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="TIPO_TRANSACCION" sqlType="STRING"/>
		<param name="ID_EMPLEADO" sqlType="STRING"/>
		<param name="CEDULA" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="NOMBRES" sqlType="STRING"/>
		<param name="IND_ASISTIO" sqlType="STRING"/>
		<param name="CALIFICACION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="sstdtransacciones">
		<call-query href="getSstdtransaccionesPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="TIPO_TRANSACCION" query-param="TIPO_TRANSACCION"/>
			<with-param name="ID_EMPLEADO" query-param="ID_EMPLEADO"/>
			<with-param name="CEDULA" query-param="CEDULA"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="NOMBRES" query-param="NOMBRES"/>
			<with-param name="IND_ASISTIO" query-param="IND_ASISTIO"/>
			<with-param name="CALIFICACION" query-param="CALIFICACION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSstdtransaccionesNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT SST_D_TRANSACCIONES.COMPANIA, SST_D_TRANSACCIONES.TIPO_TRANSACCION, SST_D_TRANSACCIONES.CONSECUTIVO, SST_D_TRANSACCIONES.ID_EMPLEADO, SST_D_TRANSACCIONES.CEDULA, SST_D_TRANSACCIONES.SUCURSAL, SST_D_TRANSACCIONES.DESCRIPCION, CONCAT(PERSONAL.APELLIDO1,CONCAT(' ',CONCAT(PERSONAL.APELLIDO2,CONCAT(' ',PERSONAL.NOMBRES) ) ) ) NOMBRES,(CASE SST_D_TRANSACCIONES.IND_ASISTIO WHEN 0 THEN 'false' ELSE 'true' END) IND_ASISTIO, SST_D_TRANSACCIONES.CALIFICACION FROM SST_D_TRANSACCIONES LEFT JOIN PERSONAL ON SST_D_TRANSACCIONES.COMPANIA = PERSONAL.COMPANIA AND SST_D_TRANSACCIONES.ID_EMPLEADO = PERSONAL.ID_DE_EMPLEADO WHERE SST_D_TRANSACCIONES.COMPANIA =:COMPANIA AND SST_D_TRANSACCIONES.CONSECUTIVO =:CONSECUTIVO AND SST_D_TRANSACCIONES.TIPO_TRANSACCION =:TIPO_TRANSACCION AND SST_D_TRANSACCIONES.IND_EXTERNO IN (0)) INI WHERE (CASE WHEN ID_EMPLEADO IS NULL THEN ' ' ELSE UPPER(ID_EMPLEADO) END) LIKE UPPER(CONCAT(:ID_EMPLEADO, '%')) AND (CASE WHEN CEDULA IS NULL THEN ' ' ELSE UPPER(CEDULA) END) LIKE UPPER(CONCAT(:CEDULA, '%')) AND (CASE WHEN SUCURSAL IS NULL THEN ' ' ELSE UPPER(SUCURSAL) END) LIKE UPPER(CONCAT(:SUCURSAL, '%')) AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) AND (CASE WHEN NOMBRES IS NULL THEN ' ' ELSE UPPER(NOMBRES) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRES), '%')) AND (CASE WHEN IND_ASISTIO IS NULL THEN ' ' ELSE UPPER(IND_ASISTIO) END) LIKE UPPER(CONCAT(CONCAT('%',:IND_ASISTIO), '%')) AND (CASE WHEN CALIFICACION IS NULL THEN ' ' ELSE UPPER(CALIFICACION) END) LIKE UPPER(CONCAT(:CALIFICACION, '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="TIPO_TRANSACCION" sqlType="STRING"/>
		<param name="ID_EMPLEADO" sqlType="STRING"/>
		<param name="CEDULA" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="NOMBRES" sqlType="STRING"/>
		<param name="IND_ASISTIO" sqlType="STRING"/>
		<param name="CALIFICACION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sstdtransacciones/numero">
		<call-query href="getSstdtransaccionesNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="TIPO_TRANSACCION" query-param="TIPO_TRANSACCION"/>
			<with-param name="ID_EMPLEADO" query-param="ID_EMPLEADO"/>
			<with-param name="CEDULA" query-param="CEDULA"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="NOMBRES" query-param="NOMBRES"/>
			<with-param name="IND_ASISTIO" query-param="IND_ASISTIO"/>
			<with-param name="CALIFICACION" query-param="CALIFICACION"/>

		</call-query>
	</resource>
	<query id="updateSstdtransacciones" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE SST_D_TRANSACCIONES SET COMPANIA=:COMPANIA, TIPO_TRANSACCION=:TIPO_TRANSACCION, CONSECUTIVO=:CONSECUTIVO, ID_EMPLEADO=:ID_EMPLEADO, CEDULA=:CEDULA, SUCURSAL=:SUCURSAL, DESCRIPCION=:DESCRIPCION, IND_ASISTIO=:IND_ASISTIO, CALIFICACION=:CALIFICACION, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE SST_D_TRANSACCIONES.COMPANIA= :KEY_COMPANIA AND SST_D_TRANSACCIONES.TIPO_TRANSACCION= :KEY_TIPO_TRANSACCION AND SST_D_TRANSACCIONES.CONSECUTIVO= :KEY_CONSECUTIVO AND SST_D_TRANSACCIONES.ID_EMPLEADO= :KEY_ID_EMPLEADO AND SST_D_TRANSACCIONES.CEDULA= :KEY_CEDULA AND SST_D_TRANSACCIONES.SUCURSAL= :KEY_SUCURSAL</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO_TRANSACCION" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="ID_EMPLEADO" sqlType="STRING"/>
		<param name="CEDULA" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="IND_ASISTIO" sqlType="STRING"/>
		<param name="CALIFICACION" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_TIPO_TRANSACCION" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="STRING"/>
		<param name="KEY_ID_EMPLEADO" sqlType="STRING"/>
		<param name="KEY_CEDULA" sqlType="STRING"/>
		<param name="KEY_SUCURSAL" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="sstdtransacciones">
		<call-query href="updateSstdtransacciones">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO_TRANSACCION" query-param="TIPO_TRANSACCION"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="ID_EMPLEADO" query-param="ID_EMPLEADO"/>
			<with-param name="CEDULA" query-param="CEDULA"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="IND_ASISTIO" query-param="IND_ASISTIO"/>
			<with-param name="CALIFICACION" query-param="CALIFICACION"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_TIPO_TRANSACCION" query-param="KEY_TIPO_TRANSACCION"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>
			<with-param name="KEY_ID_EMPLEADO" query-param="KEY_ID_EMPLEADO"/>
			<with-param name="KEY_CEDULA" query-param="KEY_CEDULA"/>
			<with-param name="KEY_SUCURSAL" query-param="KEY_SUCURSAL"/>

		</call-query>
	</resource>

</data>