<data name="sstdocumentobienestarycap" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getSstdocumentobienestarycapPagAgenteFinalQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  SST_AGENTES.CODIGO, SST_AGENTES.NOMBRE  FROM SST_AGENTES INNER JOIN SST_TRANSACCIONES ON SST_AGENTES.COMPANIA = SST_TRANSACCIONES.COMPANIA AND SST_AGENTES.CLASE = SST_TRANSACCIONES.CLASE_AGENTE AND SST_AGENTES.CODIGO = SST_TRANSACCIONES.AGENTE WHERE SST_AGENTES.COMPANIA = :COMPANIA AND SST_AGENTES.CODIGO &gt;= :AGENTEINICIAL ORDER BY SST_AGENTES.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="AGENTEINICIAL" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="sstdocumentobienestarycap/agentefinal/pag">
		<call-query href="getSstdocumentobienestarycapPagAgenteFinalQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="AGENTEINICIAL" query-param="AGENTEINICIAL"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSstdocumentobienestarycapNumAgenteFinalQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  SST_AGENTES.CODIGO, SST_AGENTES.NOMBRE  FROM SST_AGENTES INNER JOIN SST_TRANSACCIONES ON SST_AGENTES.COMPANIA = SST_TRANSACCIONES.COMPANIA AND SST_AGENTES.CLASE = SST_TRANSACCIONES.CLASE_AGENTE AND SST_AGENTES.CODIGO = SST_TRANSACCIONES.AGENTE WHERE SST_AGENTES.COMPANIA = :COMPANIA AND SST_AGENTES.CODIGO &gt;= :AGENTEINICIAL ORDER BY SST_AGENTES.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="AGENTEINICIAL" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sstdocumentobienestarycap/agentefinal/num">
		<call-query href="getSstdocumentobienestarycapNumAgenteFinalQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="AGENTEINICIAL" query-param="AGENTEINICIAL"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="insertSstdocumentobienestarycap" keyColumns="COMPANIA,TIPOCOMITE,NUMERO_COMITE,CONSECUTIVO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO SST_DOCUMENTO_BIENESTARYCAP (COMPANIA, TIPOCOMITE, NUMERO_COMITE, CONSECUTIVO, NOMBRE_ARCHIVO, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :TIPOCOMITE, :NUMERO_COMITE, :CONSECUTIVO, :NOMBRE_ARCHIVO, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_TIPOCOMITE":"$TIPOCOMITE(type:integer)","KEY_NUMERO_COMITE":"$NUMERO_COMITE(type:long)","KEY_CONSECUTIVO":"$CONSECUTIVO(type:long)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCOMITE" sqlType="STRING"/>
		<param name="NUMERO_COMITE" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param defaultValue="" name="NOMBRE_ARCHIVO" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="sstdocumentobienestarycap">
		<call-query href="insertSstdocumentobienestarycap">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCOMITE" query-param="TIPOCOMITE"/>
			<with-param name="NUMERO_COMITE" query-param="NUMERO_COMITE"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="NOMBRE_ARCHIVO" query-param="NOMBRE_ARCHIVO"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteSstdocumentobienestarycap" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM SST_DOCUMENTO_BIENESTARYCAP WHERE SST_DOCUMENTO_BIENESTARYCAP.COMPANIA= :KEY_COMPANIA AND SST_DOCUMENTO_BIENESTARYCAP.TIPOCOMITE= :KEY_TIPOCOMITE AND SST_DOCUMENTO_BIENESTARYCAP.NUMERO_COMITE= :KEY_NUMERO_COMITE AND SST_DOCUMENTO_BIENESTARYCAP.CONSECUTIVO= :KEY_CONSECUTIVO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_TIPOCOMITE" sqlType="INTEGER"/>
		<param name="KEY_NUMERO_COMITE" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="sstdocumentobienestarycap">
		<call-query href="deleteSstdocumentobienestarycap">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_TIPOCOMITE" query-param="KEY_TIPOCOMITE"/>
			<with-param name="KEY_NUMERO_COMITE" query-param="KEY_NUMERO_COMITE"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>

		</call-query>
	</resource>
	<query id="getSstdocumentobienestarycapPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  SST_DOCUMENTO_BIENESTARYCAP.COMPANIA, SST_DOCUMENTO_BIENESTARYCAP.TIPOCOMITE, SST_DOCUMENTO_BIENESTARYCAP.NUMERO_COMITE, SST_DOCUMENTO_BIENESTARYCAP.CONSECUTIVO, SST_DOCUMENTO_BIENESTARYCAP.NOMBRE_ARCHIVO, NAT_REUNION_COMISIONPERSONAL.AGENDA_TRABAJO  FROM SST_DOCUMENTO_BIENESTARYCAP INNER JOIN NAT_REUNION_COMISIONPERSONAL ON SST_DOCUMENTO_BIENESTARYCAP.COMPANIA = NAT_REUNION_COMISIONPERSONAL.COMPANIA AND SST_DOCUMENTO_BIENESTARYCAP.TIPOCOMITE = NAT_REUNION_COMISIONPERSONAL.TIPOCOMITE AND SST_DOCUMENTO_BIENESTARYCAP.NUMERO_COMITE = NAT_REUNION_COMISIONPERSONAL.NUMERO_COMITE WHERE SST_DOCUMENTO_BIENESTARYCAP.COMPANIA = :COMPANIA AND SST_DOCUMENTO_BIENESTARYCAP.TIPOCOMITE = :TIPOCOMITE AND SST_DOCUMENTO_BIENESTARYCAP.NUMERO_COMITE = :NUMERO_COMITE) WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END)  LIKE UPPER(:COMPANIA || '%')  AND (CASE WHEN TIPOCOMITE IS NULL THEN ' ' ELSE UPPER(TIPOCOMITE) END)  LIKE UPPER(:TIPOCOMITE || '%')  AND (CASE WHEN NUMERO_COMITE IS NULL THEN ' ' ELSE UPPER(NUMERO_COMITE) END)  LIKE UPPER(:NUMERO_COMITE || '%')  AND (CASE WHEN CONSECUTIVO IS NULL THEN ' ' ELSE UPPER(CONSECUTIVO) END)  LIKE UPPER( '%' || :CONSECUTIVO || '%')  AND (CASE WHEN NOMBRE_ARCHIVO IS NULL THEN ' ' ELSE UPPER(NOMBRE_ARCHIVO) END)  LIKE UPPER( '%' || :NOMBRE_ARCHIVO || '%')  AND (CASE WHEN AGENDA_TRABAJO IS NULL THEN ' ' ELSE UPPER(AGENDA_TRABAJO) END)  LIKE UPPER( '%' || :AGENDA_TRABAJO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","TIPOCOMITE":"$TIPOCOMITE(type:integer)","NUMERO_COMITE":"$NUMERO_COMITE(type:long)","CONSECUTIVO":"$CONSECUTIVO(type:long)","NOMBRE_ARCHIVO":"$NOMBRE_ARCHIVO","AGENDA_TRABAJO":"$AGENDA_TRABAJO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCOMITE" sqlType="STRING"/>
		<param name="NUMERO_COMITE" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="NOMBRE_ARCHIVO" sqlType="STRING"/>
		<param name="AGENDA_TRABAJO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="sstdocumentobienestarycap">
		<call-query href="getSstdocumentobienestarycapPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCOMITE" query-param="TIPOCOMITE"/>
			<with-param name="NUMERO_COMITE" query-param="NUMERO_COMITE"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="NOMBRE_ARCHIVO" query-param="NOMBRE_ARCHIVO"/>
			<with-param name="AGENDA_TRABAJO" query-param="AGENDA_TRABAJO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSstdocumentobienestarycapNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  SST_DOCUMENTO_BIENESTARYCAP.COMPANIA, SST_DOCUMENTO_BIENESTARYCAP.TIPOCOMITE, SST_DOCUMENTO_BIENESTARYCAP.NUMERO_COMITE, SST_DOCUMENTO_BIENESTARYCAP.CONSECUTIVO, SST_DOCUMENTO_BIENESTARYCAP.NOMBRE_ARCHIVO, NAT_REUNION_COMISIONPERSONAL.AGENDA_TRABAJO  FROM SST_DOCUMENTO_BIENESTARYCAP INNER JOIN NAT_REUNION_COMISIONPERSONAL ON SST_DOCUMENTO_BIENESTARYCAP.COMPANIA = NAT_REUNION_COMISIONPERSONAL.COMPANIA AND SST_DOCUMENTO_BIENESTARYCAP.TIPOCOMITE = NAT_REUNION_COMISIONPERSONAL.TIPOCOMITE AND SST_DOCUMENTO_BIENESTARYCAP.NUMERO_COMITE = NAT_REUNION_COMISIONPERSONAL.NUMERO_COMITE WHERE SST_DOCUMENTO_BIENESTARYCAP.COMPANIA = :COMPANIA AND SST_DOCUMENTO_BIENESTARYCAP.TIPOCOMITE = :TIPOCOMITE AND SST_DOCUMENTO_BIENESTARYCAP.NUMERO_COMITE = :NUMERO_COMITE) WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END)  LIKE UPPER(:COMPANIA || '%')  AND (CASE WHEN TIPOCOMITE IS NULL THEN ' ' ELSE UPPER(TIPOCOMITE) END)  LIKE UPPER(:TIPOCOMITE || '%')  AND (CASE WHEN NUMERO_COMITE IS NULL THEN ' ' ELSE UPPER(NUMERO_COMITE) END)  LIKE UPPER(:NUMERO_COMITE || '%')  AND (CASE WHEN CONSECUTIVO IS NULL THEN ' ' ELSE UPPER(CONSECUTIVO) END)  LIKE UPPER( '%' || :CONSECUTIVO || '%')  AND (CASE WHEN NOMBRE_ARCHIVO IS NULL THEN ' ' ELSE UPPER(NOMBRE_ARCHIVO) END)  LIKE UPPER( '%' || :NOMBRE_ARCHIVO || '%')  AND (CASE WHEN AGENDA_TRABAJO IS NULL THEN ' ' ELSE UPPER(AGENDA_TRABAJO) END)  LIKE UPPER( '%' || :AGENDA_TRABAJO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCOMITE" sqlType="STRING"/>
		<param name="NUMERO_COMITE" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="NOMBRE_ARCHIVO" sqlType="STRING"/>
		<param name="AGENDA_TRABAJO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sstdocumentobienestarycap/numero">
		<call-query href="getSstdocumentobienestarycapNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCOMITE" query-param="TIPOCOMITE"/>
			<with-param name="NUMERO_COMITE" query-param="NUMERO_COMITE"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="NOMBRE_ARCHIVO" query-param="NOMBRE_ARCHIVO"/>
			<with-param name="AGENDA_TRABAJO" query-param="AGENDA_TRABAJO"/>

		</call-query>
	</resource>
	<query id="updateSstdocumentobienestarycap" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE SST_DOCUMENTO_BIENESTARYCAP SET COMPANIA=:COMPANIA, TIPOCOMITE=:TIPOCOMITE, NUMERO_COMITE=:NUMERO_COMITE, CONSECUTIVO=:CONSECUTIVO, NOMBRE_ARCHIVO=:NOMBRE_ARCHIVO, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE SST_DOCUMENTO_BIENESTARYCAP.COMPANIA= :KEY_COMPANIA AND SST_DOCUMENTO_BIENESTARYCAP.TIPOCOMITE= :KEY_TIPOCOMITE AND SST_DOCUMENTO_BIENESTARYCAP.NUMERO_COMITE= :KEY_NUMERO_COMITE AND SST_DOCUMENTO_BIENESTARYCAP.CONSECUTIVO= :KEY_CONSECUTIVO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCOMITE" sqlType="STRING"/>
		<param name="NUMERO_COMITE" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="NOMBRE_ARCHIVO" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_TIPOCOMITE" sqlType="STRING"/>
		<param name="KEY_NUMERO_COMITE" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="sstdocumentobienestarycap">
		<call-query href="updateSstdocumentobienestarycap">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCOMITE" query-param="TIPOCOMITE"/>
			<with-param name="NUMERO_COMITE" query-param="NUMERO_COMITE"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="NOMBRE_ARCHIVO" query-param="NOMBRE_ARCHIVO"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_TIPOCOMITE" query-param="KEY_TIPOCOMITE"/>
			<with-param name="KEY_NUMERO_COMITE" query-param="KEY_NUMERO_COMITE"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>

		</call-query>
	</resource>

</data>