<data name="sstgrupos" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getSstgruposCantidadFactoresPorGrupoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  SST_GRUPO.GRUPO, SST_GRUPO.NOMBRE, COUNT(SST_FACTOR.CODIGO_FACTOR) CANTIDAD  FROM SST_GRUPO INNER JOIN SST_FACTOR ON SST_GRUPO.COMPANIA = SST_FACTOR.COMPANIA AND SST_GRUPO.GRUPO = SST_FACTOR.GRUPO WHERE SST_GRUPO.COMPANIA = :COMPANIA GROUP BY SST_GRUPO.GRUPO, SST_GRUPO.NOMBRE ORDER BY SST_GRUPO.GRUPO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"GRUPO":"$GRUPO","NOMBRE":"$NOMBRE","CANTIDAD":"$CANTIDAD(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sstgrupos/cantidadfactoresporgrupo">
		<call-query href="getSstgruposCantidadFactoresPorGrupoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="insertSstgrupos" keyColumns="COMPANIA,GRUPO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO SST_GRUPO (COMPANIA, GRUPO, NOMBRE, CREATED_BY, DATE_CREATED) VALUES (:COMPANIA, :GRUPO, :NOMBRE, :CREATED_BY, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_GRUPO":"$GRUPO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="GRUPO" sqlType="STRING"/>
		<param defaultValue="" name="NOMBRE" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>

	</query>
	<resource method="POST" path="sstgrupos">
		<call-query href="insertSstgrupos">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="GRUPO" query-param="GRUPO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>

		</call-query>
	</resource>
	<query id="deleteSstgrupos" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM SST_GRUPO WHERE SST_GRUPO.COMPANIA= :KEY_COMPANIA AND SST_GRUPO.GRUPO= :KEY_GRUPO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_GRUPO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="sstgrupos">
		<call-query href="deleteSstgrupos">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_GRUPO" query-param="KEY_GRUPO"/>

		</call-query>
	</resource>
	<query id="getSstgruposPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  COMPANIA, GRUPO, NOMBRE  FROM SST_GRUPO WHERE COMPANIA = :COMPANIA) WHERE (CASE WHEN GRUPO IS NULL THEN ' ' ELSE UPPER(GRUPO) END)  LIKE UPPER(:GRUPO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","GRUPO":"$GRUPO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="GRUPO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="sstgrupos">
		<call-query href="getSstgruposPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="GRUPO" query-param="GRUPO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSstgruposNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  COMPANIA, GRUPO, NOMBRE  FROM SST_GRUPO WHERE COMPANIA = :COMPANIA) WHERE (CASE WHEN GRUPO IS NULL THEN ' ' ELSE UPPER(GRUPO) END)  LIKE UPPER(:GRUPO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="GRUPO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="sstgrupos/numero">
		<call-query href="getSstgruposNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="GRUPO" query-param="GRUPO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="updateSstgrupos" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE SST_GRUPO SET COMPANIA=:COMPANIA, GRUPO=:GRUPO, NOMBRE=:NOMBRE, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE SST_GRUPO.COMPANIA= :KEY_COMPANIA AND SST_GRUPO.GRUPO= :KEY_GRUPO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="GRUPO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_GRUPO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="sstgrupos">
		<call-query href="updateSstgrupos">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="GRUPO" query-param="GRUPO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_GRUPO" query-param="KEY_GRUPO"/>

		</call-query>
	</resource>

</data>