<data name="ssttransaccionactividad" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getSsttransaccionactividadPagActividadInicialQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  SST_TRAN.COMPANIA, SST_TRAN.TIPO_TRANSACCION, SST_TRAN.TRANSACCION, SST_TRAN.ACTIVIDAD, SST_TIPO.NOMBRE  FROM SST_TRANSACCION_ACTIVIDAD SST_TRAN INNER JOIN SST_TIPO_ACTIVIDAD SST_TIPO ON SST_TRAN.COMPANIA = SST_TIPO.COMPANIA AND SST_TRAN.ACTIVIDAD = SST_TIPO.CODIGO AND SST_TRAN.TIPO_TRANSACCION = SST_TIPO.TIPO_TRANSACCION WHERE SST_TRAN.COMPANIA = :COMPANIA AND SST_TRAN.TIPO_TRANSACCION BETWEEN :TIPOINICIAL AND :TIPOFINAL ORDER BY SST_TRAN.ACTIVIDAD) WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END)  LIKE UPPER( '%' || :COMPANIA || '%')  AND (CASE WHEN TIPO_TRANSACCION IS NULL THEN ' ' ELSE UPPER(TIPO_TRANSACCION) END)  LIKE UPPER( '%' || :TIPO_TRANSACCION || '%')  AND (CASE WHEN TRANSACCION IS NULL THEN ' ' ELSE UPPER(TRANSACCION) END)  LIKE UPPER( '%' || :TRANSACCION || '%')  AND (CASE WHEN ACTIVIDAD IS NULL THEN ' ' ELSE UPPER(ACTIVIDAD) END)  LIKE UPPER(:ACTIVIDAD || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","TIPO_TRANSACCION":"$TIPO_TRANSACCION(type:integer)","TRANSACCION":"$TRANSACCION(type:long)","ACTIVIDAD":"$ACTIVIDAD(type:integer)","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOINICIAL" sqlType="STRING"/>
		<param name="TIPOFINAL" sqlType="STRING"/>
		<param name="TIPO_TRANSACCION" sqlType="STRING"/>
		<param name="TRANSACCION" sqlType="STRING"/>
		<param name="ACTIVIDAD" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="ssttransaccionactividad/actividadinicial/pag">
		<call-query href="getSsttransaccionactividadPagActividadInicialQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOINICIAL" query-param="TIPOINICIAL"/>
			<with-param name="TIPOFINAL" query-param="TIPOFINAL"/>
			<with-param name="TIPO_TRANSACCION" query-param="TIPO_TRANSACCION"/>
			<with-param name="TRANSACCION" query-param="TRANSACCION"/>
			<with-param name="ACTIVIDAD" query-param="ACTIVIDAD"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSsttransaccionactividadNumActividadInicialQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  SST_TRAN.COMPANIA, SST_TRAN.TIPO_TRANSACCION, SST_TRAN.TRANSACCION, SST_TRAN.ACTIVIDAD, SST_TIPO.NOMBRE  FROM SST_TRANSACCION_ACTIVIDAD SST_TRAN INNER JOIN SST_TIPO_ACTIVIDAD SST_TIPO ON SST_TRAN.COMPANIA = SST_TIPO.COMPANIA AND SST_TRAN.ACTIVIDAD = SST_TIPO.CODIGO AND SST_TRAN.TIPO_TRANSACCION = SST_TIPO.TIPO_TRANSACCION WHERE SST_TRAN.COMPANIA = :COMPANIA AND SST_TRAN.TIPO_TRANSACCION BETWEEN :TIPOINICIAL AND :TIPOFINAL ORDER BY SST_TRAN.ACTIVIDAD) WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END)  LIKE UPPER( '%' || :COMPANIA || '%')  AND (CASE WHEN TIPO_TRANSACCION IS NULL THEN ' ' ELSE UPPER(TIPO_TRANSACCION) END)  LIKE UPPER( '%' || :TIPO_TRANSACCION || '%')  AND (CASE WHEN TRANSACCION IS NULL THEN ' ' ELSE UPPER(TRANSACCION) END)  LIKE UPPER( '%' || :TRANSACCION || '%')  AND (CASE WHEN ACTIVIDAD IS NULL THEN ' ' ELSE UPPER(ACTIVIDAD) END)  LIKE UPPER(:ACTIVIDAD || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOINICIAL" sqlType="STRING"/>
		<param name="TIPOFINAL" sqlType="STRING"/>
		<param name="TIPO_TRANSACCION" sqlType="STRING"/>
		<param name="TRANSACCION" sqlType="STRING"/>
		<param name="ACTIVIDAD" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ssttransaccionactividad/actividadinicial/num">
		<call-query href="getSsttransaccionactividadNumActividadInicialQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOINICIAL" query-param="TIPOINICIAL"/>
			<with-param name="TIPOFINAL" query-param="TIPOFINAL"/>
			<with-param name="TIPO_TRANSACCION" query-param="TIPO_TRANSACCION"/>
			<with-param name="TRANSACCION" query-param="TRANSACCION"/>
			<with-param name="ACTIVIDAD" query-param="ACTIVIDAD"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getSsttransaccionactividadPagActividadFinalQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  SST_TRAN.COMPANIA, SST_TRAN.TIPO_TRANSACCION, SST_TRAN.TRANSACCION, SST_TRAN.ACTIVIDAD, SST_TIPO.NOMBRE  FROM SST_TRANSACCION_ACTIVIDAD SST_TRAN INNER JOIN SST_TIPO_ACTIVIDAD SST_TIPO ON SST_TRAN.COMPANIA = SST_TIPO.COMPANIA AND SST_TRAN.ACTIVIDAD = SST_TIPO.CODIGO AND SST_TRAN.TIPO_TRANSACCION = SST_TIPO.TIPO_TRANSACCION WHERE SST_TRAN.COMPANIA = :COMPANIA AND SST_TRAN.TIPO_TRANSACCION BETWEEN :TIPOINICIAL AND :TIPOFINAL AND SST_TRAN.ACTIVIDAD &gt;= :ACTIVIDADINICIAL ORDER BY SST_TRAN.ACTIVIDAD) WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END)  LIKE UPPER( '%' || :COMPANIA || '%')  AND (CASE WHEN TIPO_TRANSACCION IS NULL THEN ' ' ELSE UPPER(TIPO_TRANSACCION) END)  LIKE UPPER( '%' || :TIPO_TRANSACCION || '%')  AND (CASE WHEN TRANSACCION IS NULL THEN ' ' ELSE UPPER(TRANSACCION) END)  LIKE UPPER( '%' || :TRANSACCION || '%')  AND (CASE WHEN ACTIVIDAD IS NULL THEN ' ' ELSE UPPER(ACTIVIDAD) END)  LIKE UPPER(:ACTIVIDAD || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","TIPO_TRANSACCION":"$TIPO_TRANSACCION(type:integer)","TRANSACCION":"$TRANSACCION(type:long)","ACTIVIDAD":"$ACTIVIDAD(type:integer)","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOINICIAL" sqlType="STRING"/>
		<param name="TIPOFINAL" sqlType="STRING"/>
		<param name="ACTIVIDADINICIAL" sqlType="STRING"/>
		<param name="TIPO_TRANSACCION" sqlType="STRING"/>
		<param name="TRANSACCION" sqlType="STRING"/>
		<param name="ACTIVIDAD" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="ssttransaccionactividad/actividadfinal/pag">
		<call-query href="getSsttransaccionactividadPagActividadFinalQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOINICIAL" query-param="TIPOINICIAL"/>
			<with-param name="TIPOFINAL" query-param="TIPOFINAL"/>
			<with-param name="ACTIVIDADINICIAL" query-param="ACTIVIDADINICIAL"/>
			<with-param name="TIPO_TRANSACCION" query-param="TIPO_TRANSACCION"/>
			<with-param name="TRANSACCION" query-param="TRANSACCION"/>
			<with-param name="ACTIVIDAD" query-param="ACTIVIDAD"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSsttransaccionactividadNumActividadFinalQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  SST_TRAN.COMPANIA, SST_TRAN.TIPO_TRANSACCION, SST_TRAN.TRANSACCION, SST_TRAN.ACTIVIDAD, SST_TIPO.NOMBRE  FROM SST_TRANSACCION_ACTIVIDAD SST_TRAN INNER JOIN SST_TIPO_ACTIVIDAD SST_TIPO ON SST_TRAN.COMPANIA = SST_TIPO.COMPANIA AND SST_TRAN.ACTIVIDAD = SST_TIPO.CODIGO AND SST_TRAN.TIPO_TRANSACCION = SST_TIPO.TIPO_TRANSACCION WHERE SST_TRAN.COMPANIA = :COMPANIA AND SST_TRAN.TIPO_TRANSACCION BETWEEN :TIPOINICIAL AND :TIPOFINAL AND SST_TRAN.ACTIVIDAD &gt;= :ACTIVIDADINICIAL ORDER BY SST_TRAN.ACTIVIDAD) WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END)  LIKE UPPER( '%' || :COMPANIA || '%')  AND (CASE WHEN TIPO_TRANSACCION IS NULL THEN ' ' ELSE UPPER(TIPO_TRANSACCION) END)  LIKE UPPER( '%' || :TIPO_TRANSACCION || '%')  AND (CASE WHEN TRANSACCION IS NULL THEN ' ' ELSE UPPER(TRANSACCION) END)  LIKE UPPER( '%' || :TRANSACCION || '%')  AND (CASE WHEN ACTIVIDAD IS NULL THEN ' ' ELSE UPPER(ACTIVIDAD) END)  LIKE UPPER(:ACTIVIDAD || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOINICIAL" sqlType="STRING"/>
		<param name="TIPOFINAL" sqlType="STRING"/>
		<param name="ACTIVIDADINICIAL" sqlType="STRING"/>
		<param name="TIPO_TRANSACCION" sqlType="STRING"/>
		<param name="TRANSACCION" sqlType="STRING"/>
		<param name="ACTIVIDAD" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ssttransaccionactividad/actividadfinal/num">
		<call-query href="getSsttransaccionactividadNumActividadFinalQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOINICIAL" query-param="TIPOINICIAL"/>
			<with-param name="TIPOFINAL" query-param="TIPOFINAL"/>
			<with-param name="ACTIVIDADINICIAL" query-param="ACTIVIDADINICIAL"/>
			<with-param name="TIPO_TRANSACCION" query-param="TIPO_TRANSACCION"/>
			<with-param name="TRANSACCION" query-param="TRANSACCION"/>
			<with-param name="ACTIVIDAD" query-param="ACTIVIDAD"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="insertSsttransaccionactividad" keyColumns="COMPANIA,TIPO_TRANSACCION,TRANSACCION,ACTIVIDAD" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO SST_TRANSACCION_ACTIVIDAD (COMPANIA, TIPO_TRANSACCION, TRANSACCION, ACTIVIDAD, OBSERVACION, CODIGO_PLANTILLA, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :TIPO_TRANSACCION, :TRANSACCION, :ACTIVIDAD, :OBSERVACION, :CODIGO_PLANTILLA, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_TIPO_TRANSACCION":"$TIPO_TRANSACCION(type:integer)","KEY_TRANSACCION":"$TRANSACCION(type:long)","KEY_ACTIVIDAD":"$ACTIVIDAD(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO_TRANSACCION" sqlType="STRING"/>
		<param name="TRANSACCION" sqlType="STRING"/>
		<param name="ACTIVIDAD" sqlType="STRING"/>
		<param defaultValue="" name="OBSERVACION" sqlType="STRING"/>
		<param defaultValue="" name="CODIGO_PLANTILLA" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="ssttransaccionactividad">
		<call-query href="insertSsttransaccionactividad">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO_TRANSACCION" query-param="TIPO_TRANSACCION"/>
			<with-param name="TRANSACCION" query-param="TRANSACCION"/>
			<with-param name="ACTIVIDAD" query-param="ACTIVIDAD"/>
			<with-param name="OBSERVACION" query-param="OBSERVACION"/>
			<with-param name="CODIGO_PLANTILLA" query-param="CODIGO_PLANTILLA"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteSsttransaccionactividad" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM SST_TRANSACCION_ACTIVIDAD WHERE SST_TRANSACCION_ACTIVIDAD.COMPANIA= :KEY_COMPANIA AND SST_TRANSACCION_ACTIVIDAD.TIPO_TRANSACCION= :KEY_TIPO_TRANSACCION AND SST_TRANSACCION_ACTIVIDAD.TRANSACCION= :KEY_TRANSACCION AND SST_TRANSACCION_ACTIVIDAD.ACTIVIDAD= :KEY_ACTIVIDAD</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_TIPO_TRANSACCION" sqlType="INTEGER"/>
		<param name="KEY_TRANSACCION" sqlType="STRING"/>
		<param name="KEY_ACTIVIDAD" sqlType="INTEGER"/>

	</query>
	<resource method="DELETE" path="ssttransaccionactividad">
		<call-query href="deleteSsttransaccionactividad">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_TIPO_TRANSACCION" query-param="KEY_TIPO_TRANSACCION"/>
			<with-param name="KEY_TRANSACCION" query-param="KEY_TRANSACCION"/>
			<with-param name="KEY_ACTIVIDAD" query-param="KEY_ACTIVIDAD"/>

		</call-query>
	</resource>
	<query id="getSsttransaccionactividadPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  TRANACT.COMPANIA, TRANACT.TIPO_TRANSACCION, TIPOACT.NOMBRE, TIPOTRAN.NOMBRE NOMBRETRANSACCION, TRANACT.TRANSACCION, TRANACT.ACTIVIDAD, TRANACT.OBSERVACION, TRANACT.CODIGO_PLANTILLA  FROM SST_TRANSACCION_ACTIVIDAD TRANACT INNER JOIN SST_TIPO_ACTIVIDAD TIPOACT ON TRANACT.COMPANIA = TIPOACT.COMPANIA AND TRANACT.ACTIVIDAD = TIPOACT.CODIGO AND TRANACT.TIPO_TRANSACCION=TIPOACT.TIPO_TRANSACCION INNER JOIN SST_TIPO_TRANSACCION TIPOTRAN ON TIPOACT.COMPANIA = TIPOTRAN.COMPANIA AND TIPOACT.TIPO_TRANSACCION = TIPOTRAN.CODIGO WHERE TRANACT.COMPANIA = :COMPANIA AND TRANACT.TIPO_TRANSACCION =:TIPO_TRANSACCION AND TRANACT.TRANSACCION =:TRANSACCION) WHERE (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER(:NOMBRE || '%')  AND (CASE WHEN NOMBRETRANSACCION IS NULL THEN ' ' ELSE UPPER(NOMBRETRANSACCION) END)  LIKE UPPER( '%' || :NOMBRETRANSACCION || '%')  AND (CASE WHEN ACTIVIDAD IS NULL THEN ' ' ELSE UPPER(ACTIVIDAD) END)  LIKE UPPER( '%' || :ACTIVIDAD || '%')  AND (CASE WHEN OBSERVACION IS NULL THEN ' ' ELSE UPPER(OBSERVACION) END)  LIKE UPPER( '%' || :OBSERVACION || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","TIPO_TRANSACCION":"$TIPO_TRANSACCION(type:integer)","NOMBRE":"$NOMBRE","NOMBRETRANSACCION":"$NOMBRETRANSACCION","TRANSACCION":"$TRANSACCION(type:long)","ACTIVIDAD":"$ACTIVIDAD(type:integer)","OBSERVACION":"$OBSERVACION","CODIGO_PLANTILLA":"$CODIGO_PLANTILLA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO_TRANSACCION" sqlType="STRING"/>
		<param name="TRANSACCION" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="NOMBRETRANSACCION" sqlType="STRING"/>
		<param name="ACTIVIDAD" sqlType="STRING"/>
		<param name="OBSERVACION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="ssttransaccionactividad">
		<call-query href="getSsttransaccionactividadPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO_TRANSACCION" query-param="TIPO_TRANSACCION"/>
			<with-param name="TRANSACCION" query-param="TRANSACCION"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="NOMBRETRANSACCION" query-param="NOMBRETRANSACCION"/>
			<with-param name="ACTIVIDAD" query-param="ACTIVIDAD"/>
			<with-param name="OBSERVACION" query-param="OBSERVACION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSsttransaccionactividadNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  TRANACT.COMPANIA, TRANACT.TIPO_TRANSACCION, TIPOACT.NOMBRE, TIPOTRAN.NOMBRE NOMBRETRANSACCION, TRANACT.TRANSACCION, TRANACT.ACTIVIDAD, TRANACT.OBSERVACION, TRANACT.CODIGO_PLANTILLA  FROM SST_TRANSACCION_ACTIVIDAD TRANACT INNER JOIN SST_TIPO_ACTIVIDAD TIPOACT ON TRANACT.COMPANIA = TIPOACT.COMPANIA AND TRANACT.ACTIVIDAD = TIPOACT.CODIGO AND TRANACT.TIPO_TRANSACCION=TIPOACT.TIPO_TRANSACCION INNER JOIN SST_TIPO_TRANSACCION TIPOTRAN ON TIPOACT.COMPANIA = TIPOTRAN.COMPANIA AND TIPOACT.TIPO_TRANSACCION = TIPOTRAN.CODIGO WHERE TRANACT.COMPANIA = :COMPANIA AND TRANACT.TIPO_TRANSACCION =:TIPO_TRANSACCION AND TRANACT.TRANSACCION =:TRANSACCION) WHERE (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER(:NOMBRE || '%')  AND (CASE WHEN NOMBRETRANSACCION IS NULL THEN ' ' ELSE UPPER(NOMBRETRANSACCION) END)  LIKE UPPER( '%' || :NOMBRETRANSACCION || '%')  AND (CASE WHEN ACTIVIDAD IS NULL THEN ' ' ELSE UPPER(ACTIVIDAD) END)  LIKE UPPER( '%' || :ACTIVIDAD || '%')  AND (CASE WHEN OBSERVACION IS NULL THEN ' ' ELSE UPPER(OBSERVACION) END)  LIKE UPPER( '%' || :OBSERVACION || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO_TRANSACCION" sqlType="STRING"/>
		<param name="TRANSACCION" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="NOMBRETRANSACCION" sqlType="STRING"/>
		<param name="ACTIVIDAD" sqlType="STRING"/>
		<param name="OBSERVACION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ssttransaccionactividad/numero">
		<call-query href="getSsttransaccionactividadNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO_TRANSACCION" query-param="TIPO_TRANSACCION"/>
			<with-param name="TRANSACCION" query-param="TRANSACCION"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="NOMBRETRANSACCION" query-param="NOMBRETRANSACCION"/>
			<with-param name="ACTIVIDAD" query-param="ACTIVIDAD"/>
			<with-param name="OBSERVACION" query-param="OBSERVACION"/>

		</call-query>
	</resource>
	<query id="updateSsttransaccionactividad" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE SST_TRANSACCION_ACTIVIDAD SET OBSERVACION=:OBSERVACION, CODIGO_PLANTILLA=:CODIGO_PLANTILLA, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE SST_TRANSACCION_ACTIVIDAD.COMPANIA= :KEY_COMPANIA AND SST_TRANSACCION_ACTIVIDAD.TIPO_TRANSACCION= :KEY_TIPO_TRANSACCION AND SST_TRANSACCION_ACTIVIDAD.TRANSACCION= :KEY_TRANSACCION AND SST_TRANSACCION_ACTIVIDAD.ACTIVIDAD= :KEY_ACTIVIDAD</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="OBSERVACION" sqlType="STRING"/>
		<param name="CODIGO_PLANTILLA" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_TIPO_TRANSACCION" sqlType="STRING"/>
		<param name="KEY_TRANSACCION" sqlType="STRING"/>
		<param name="KEY_ACTIVIDAD" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="ssttransaccionactividad">
		<call-query href="updateSsttransaccionactividad">
			<with-param name="OBSERVACION" query-param="OBSERVACION"/>
			<with-param name="CODIGO_PLANTILLA" query-param="CODIGO_PLANTILLA"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_TIPO_TRANSACCION" query-param="KEY_TIPO_TRANSACCION"/>
			<with-param name="KEY_TRANSACCION" query-param="KEY_TRANSACCION"/>
			<with-param name="KEY_ACTIVIDAD" query-param="KEY_ACTIVIDAD"/>

		</call-query>
	</resource>

</data>