<data name="ssttipoexamen" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getSsttipoexamenCodnombreporcompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT  CODIGO, NOMBRE  FROM SST_TIPOEXAMEN WHERE COMPANIA = :COMPANIA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="ssttipoexamen/codnombreporcompania">
		<call-query href="getSsttipoexamenCodnombreporcompaniaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>

</data>