<data name="supervisores" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getSupervisoresPorCedulaExpedidaQuery"  useConfig="sysmandsunist">
		<sql>SELECT  TERCERO.EXPEDIDACEDULA  FROM SUPERVISORES INNER JOIN TERCERO ON SUPERVISORES.COMPANIA = TERCERO.COMPANIA AND SUPERVISORES.CEDULA = TERCERO.NIT AND SUPERVISORES.SUCURSAL = TERCERO.SUCURSAL WHERE SUPERVISORES.COMPANIA = :COMPANIA AND SUPERVISORES.NUMEROCONTRATO = :NUMEROCONTRATO AND SUPERVISORES.CLASEORDEN = :CLASEORDEN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"EXPEDIDACEDULA":"$EXPEDIDACEDULA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMEROCONTRATO" sqlType="STRING"/>
		<param name="CLASEORDEN" sqlType="STRING"/>

	</query>
	<resource method="GET" path="supervisores/porcedulaexpedida">
		<call-query href="getSupervisoresPorCedulaExpedidaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMEROCONTRATO" query-param="NUMEROCONTRATO"/>
			<with-param name="CLASEORDEN" query-param="CLASEORDEN"/>

		</call-query>
	</resource>
	<query id="getSupervisoresGetcuentasupervisorQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(COMPANIA) NUMERO FROM SUPERVISORES WHERE COMPANIA = :COMPANIA AND CLASEORDEN = :CLASEORDEN AND NUMEROCONTRATO = :NUMEROCONTRATO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASEORDEN" sqlType="STRING"/>
		<param name="NUMEROCONTRATO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="supervisores/getcuentasupervisor">
		<call-query href="getSupervisoresGetcuentasupervisorQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASEORDEN" query-param="CLASEORDEN"/>
			<with-param name="NUMEROCONTRATO" query-param="NUMEROCONTRATO"/>

		</call-query>
	</resource>
	<query id="insertSupervisores" keyColumns="COMPANIA,CLASEORDEN,NUMEROCONTRATO,CEDULA,SUCURSAL" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO SUPERVISORES (COMPANIA, CEDULA, SUCURSAL, CLASEORDEN, NUMEROCONTRATO, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :CEDULA, :SUCURSAL, :CLASEORDEN, :NUMEROCONTRATO, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_CLASEORDEN":"$CLASEORDEN","KEY_NUMEROCONTRATO":"$NUMEROCONTRATO(type:long)","KEY_CEDULA":"$CEDULA","KEY_SUCURSAL":"$SUCURSAL"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param defaultValue="999999999999999999" name="CEDULA" sqlType="STRING"/>
		<param defaultValue="999" name="SUCURSAL" sqlType="STRING"/>
		<param name="CLASEORDEN" sqlType="STRING"/>
		<param defaultValue="0" name="NUMEROCONTRATO" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="supervisores">
		<call-query href="insertSupervisores">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CEDULA" query-param="CEDULA"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="CLASEORDEN" query-param="CLASEORDEN"/>
			<with-param name="NUMEROCONTRATO" query-param="NUMEROCONTRATO"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteSupervisores" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM SUPERVISORES WHERE SUPERVISORES.COMPANIA= :KEY_COMPANIA AND SUPERVISORES.CLASEORDEN= :KEY_CLASEORDEN AND SUPERVISORES.NUMEROCONTRATO= :KEY_NUMEROCONTRATO AND SUPERVISORES.CEDULA= :KEY_CEDULA AND SUPERVISORES.SUCURSAL= :KEY_SUCURSAL</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CLASEORDEN" sqlType="STRING"/>
		<param name="KEY_NUMEROCONTRATO" sqlType="STRING"/>
		<param name="KEY_CEDULA" sqlType="STRING"/>
		<param name="KEY_SUCURSAL" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="supervisores">
		<call-query href="deleteSupervisores">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CLASEORDEN" query-param="KEY_CLASEORDEN"/>
			<with-param name="KEY_NUMEROCONTRATO" query-param="KEY_NUMEROCONTRATO"/>
			<with-param name="KEY_CEDULA" query-param="KEY_CEDULA"/>
			<with-param name="KEY_SUCURSAL" query-param="KEY_SUCURSAL"/>

		</call-query>
	</resource>
	<query id="getSupervisoresPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  ES.COMPANIA, ES.CLASEORDEN, ES.NUMEROCONTRATO, ES.CEDULA, ES.SUCURSAL, T.NOMBRE, T.CARGO, T.PROFESION  FROM SUPERVISORES ES INNER JOIN TERCERO T ON ES.COMPANIA = T.COMPANIA AND ES.CEDULA = T.NIT AND ES.SUCURSAL = T.SUCURSAL WHERE ES.COMPANIA = :COMPANIA AND CLASEORDEN = :CLASEORDEN AND NUMEROCONTRATO = :NUMEROCONTRATO) WHERE (CASE WHEN CEDULA IS NULL THEN ' ' ELSE UPPER(CEDULA) END)  LIKE UPPER(:CEDULA || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN CARGO IS NULL THEN ' ' ELSE UPPER(CARGO) END)  LIKE UPPER( '%' || :CARGO || '%')  AND (CASE WHEN PROFESION IS NULL THEN ' ' ELSE UPPER(PROFESION) END)  LIKE UPPER( '%' || :PROFESION || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CLASEORDEN":"$CLASEORDEN","NUMEROCONTRATO":"$NUMEROCONTRATO(type:long)","CEDULA":"$CEDULA","SUCURSAL":"$SUCURSAL","NOMBRE":"$NOMBRE","CARGO":"$CARGO","PROFESION":"$PROFESION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASEORDEN" sqlType="STRING"/>
		<param name="NUMEROCONTRATO" sqlType="STRING"/>
		<param name="CEDULA" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="CARGO" sqlType="STRING"/>
		<param name="PROFESION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="supervisores">
		<call-query href="getSupervisoresPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASEORDEN" query-param="CLASEORDEN"/>
			<with-param name="NUMEROCONTRATO" query-param="NUMEROCONTRATO"/>
			<with-param name="CEDULA" query-param="CEDULA"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="CARGO" query-param="CARGO"/>
			<with-param name="PROFESION" query-param="PROFESION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getSupervisoresNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  ES.COMPANIA, ES.CLASEORDEN, ES.NUMEROCONTRATO, ES.CEDULA, ES.SUCURSAL, T.NOMBRE, T.CARGO, T.PROFESION  FROM SUPERVISORES ES INNER JOIN TERCERO T ON ES.COMPANIA = T.COMPANIA AND ES.CEDULA = T.NIT AND ES.SUCURSAL = T.SUCURSAL WHERE ES.COMPANIA = :COMPANIA AND CLASEORDEN = :CLASEORDEN AND NUMEROCONTRATO = :NUMEROCONTRATO) WHERE (CASE WHEN CEDULA IS NULL THEN ' ' ELSE UPPER(CEDULA) END)  LIKE UPPER(:CEDULA || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN CARGO IS NULL THEN ' ' ELSE UPPER(CARGO) END)  LIKE UPPER( '%' || :CARGO || '%')  AND (CASE WHEN PROFESION IS NULL THEN ' ' ELSE UPPER(PROFESION) END)  LIKE UPPER( '%' || :PROFESION || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASEORDEN" sqlType="STRING"/>
		<param name="NUMEROCONTRATO" sqlType="STRING"/>
		<param name="CEDULA" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="CARGO" sqlType="STRING"/>
		<param name="PROFESION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="supervisores/numero">
		<call-query href="getSupervisoresNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASEORDEN" query-param="CLASEORDEN"/>
			<with-param name="NUMEROCONTRATO" query-param="NUMEROCONTRATO"/>
			<with-param name="CEDULA" query-param="CEDULA"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="CARGO" query-param="CARGO"/>
			<with-param name="PROFESION" query-param="PROFESION"/>

		</call-query>
	</resource>
	<query id="updateSupervisores" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE SUPERVISORES SET CEDULA=:CEDULA, SUCURSAL=:SUCURSAL, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE SUPERVISORES.COMPANIA= :KEY_COMPANIA AND SUPERVISORES.CLASEORDEN= :KEY_CLASEORDEN AND SUPERVISORES.NUMEROCONTRATO= :KEY_NUMEROCONTRATO AND SUPERVISORES.CEDULA= :KEY_CEDULA AND SUPERVISORES.SUCURSAL= :KEY_SUCURSAL</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="CEDULA" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CLASEORDEN" sqlType="STRING"/>
		<param name="KEY_NUMEROCONTRATO" sqlType="STRING"/>
		<param name="KEY_CEDULA" sqlType="STRING"/>
		<param name="KEY_SUCURSAL" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="supervisores">
		<call-query href="updateSupervisores">
			<with-param name="CEDULA" query-param="CEDULA"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CLASEORDEN" query-param="KEY_CLASEORDEN"/>
			<with-param name="KEY_NUMEROCONTRATO" query-param="KEY_NUMEROCONTRATO"/>
			<with-param name="KEY_CEDULA" query-param="KEY_CEDULA"/>
			<with-param name="KEY_SUCURSAL" query-param="KEY_SUCURSAL"/>

		</call-query>
	</resource>

</data>