<data name="tempcalculoretenciones" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getTempcalculoretencionesMensajesPorConsecutivoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  MENSAJE  FROM TEMP_CALCULO_RETENCIONES WHERE CODIGO = :CONSECUTIVO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"MENSAJE":"$MENSAJE"}]}}		</result>
		<param name="CONSECUTIVO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tempcalculoretenciones/mensajesporconsecutivo">
		<call-query href="getTempcalculoretencionesMensajesPorConsecutivoQuery">
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>

		</call-query>
	</resource>

</data>