<data name="tempdeudapredios" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getTempdeudaprediosPagTotalDeudaPorAnioQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT DISTINCT ANO,TOTAL_DEUDA FROM TEMPORALDEUDAPREDIO WHERE COMPANIA = :COMPANIA AND CODIGO_PREDIO =:CODIGO_PREDIO ORDER BY ANO) INI WHERE (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END) LIKE UPPER(CONCAT(CONCAT('%',:ANO), '%')) AND (CASE WHEN TOTAL_DEUDA IS NULL THEN ' ' ELSE UPPER(TOTAL_DEUDA) END) LIKE UPPER(CONCAT(CONCAT('%',:TOTAL_DEUDA), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ANO":"$ANO(type:integer)","TOTAL_DEUDA":"$TOTAL_DEUDA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO_PREDIO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="TOTAL_DEUDA" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="tempdeudapredios/totaldeudaporanio/pag">
		<call-query href="getTempdeudaprediosPagTotalDeudaPorAnioQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO_PREDIO" query-param="CODIGO_PREDIO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="TOTAL_DEUDA" query-param="TOTAL_DEUDA"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getTempdeudaprediosNumTotalDeudaPorAnioQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT DISTINCT ANO,TOTAL_DEUDA FROM TEMPORALDEUDAPREDIO WHERE COMPANIA = :COMPANIA AND CODIGO_PREDIO =:CODIGO_PREDIO ORDER BY ANO) INI WHERE (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END) LIKE UPPER(CONCAT(CONCAT('%',:ANO), '%')) AND (CASE WHEN TOTAL_DEUDA IS NULL THEN ' ' ELSE UPPER(TOTAL_DEUDA) END) LIKE UPPER(CONCAT(CONCAT('%',:TOTAL_DEUDA), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO_PREDIO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="TOTAL_DEUDA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tempdeudapredios/totaldeudaporanio/num">
		<call-query href="getTempdeudaprediosNumTotalDeudaPorAnioQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO_PREDIO" query-param="CODIGO_PREDIO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="TOTAL_DEUDA" query-param="TOTAL_DEUDA"/>

		</call-query>
	</resource>
	<query id="deleteTempdeudaprediosBorrarDatosTabla" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM TEMPORALDEUDAPREDIO WHERE COMPANIA = :COMPANIA</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="tempdeudapredios/borrardatostabla">
		<call-query href="deleteTempdeudaprediosBorrarDatosTabla">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="insertTempdeudapredios" keyColumns="COMPANIA,CODIGO_PREDIO,ANO,CONCEPTO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO TEMPORALDEUDAPREDIO (COMPANIA, CODIGO_PREDIO, ANO, CONCEPTO, TOTAL_DEUDA, VALOR_CONCEPTO, CREATED_BY, DATE_CREATED) VALUES (:COMPANIA, :CODIGO_PREDIO, :ANO, :CONCEPTO, :TOTAL_DEUDA, :VALOR_CONCEPTO, :CREATED_BY, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_CODIGO_PREDIO":"$CODIGO_PREDIO","KEY_ANO":"$ANO(type:integer)","KEY_CONCEPTO":"$CONCEPTO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO_PREDIO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="CONCEPTO" sqlType="STRING"/>
		<param defaultValue="0" name="TOTAL_DEUDA" sqlType="STRING"/>
		<param defaultValue="0" name="VALOR_CONCEPTO" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>

	</query>
	<resource method="POST" path="tempdeudapredios">
		<call-query href="insertTempdeudapredios">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO_PREDIO" query-param="CODIGO_PREDIO"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="CONCEPTO" query-param="CONCEPTO"/>
			<with-param name="TOTAL_DEUDA" query-param="TOTAL_DEUDA"/>
			<with-param name="VALOR_CONCEPTO" query-param="VALOR_CONCEPTO"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>

		</call-query>
	</resource>

</data>