<data name="terceros_aportantes" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getTerceros_aportantesTotalContratoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  NVL(SUM(TERCEROS_APORTANTES.VALOR),0) TOTAL  FROM TERCEROS_APORTANTES INNER JOIN ORDENDECOMPRA ON TERCEROS_APORTANTES.COMPANIA = ORDENDECOMPRA.COMPANIA AND TERCEROS_APORTANTES.CLASEORDEN = ORDENDECOMPRA.CLASEORDEN AND TERCEROS_APORTANTES.NUMERO = ORDENDECOMPRA.NUMERO WHERE TERCEROS_APORTANTES.COMPANIA = :COMPANIA AND TERCEROS_APORTANTES.NUMERO = :NUMERO AND TERCEROS_APORTANTES.CLASEORDEN = :CLASEORDEN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:double)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="CLASEORDEN" sqlType="STRING"/>

	</query>
	<resource method="GET" path="terceros_aportantes/totalcontrato">
		<call-query href="getTerceros_aportantesTotalContratoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="CLASEORDEN" query-param="CLASEORDEN"/>

		</call-query>
	</resource>
	<query id="getTerceros_aportantesTotalAportesContratoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  NVL(SUM(TERCEROS_APORTANTES.VALOR),0) TOTAL  FROM TERCEROS_APORTANTES INNER JOIN ORDENDECOMPRA ON TERCEROS_APORTANTES.COMPANIA = ORDENDECOMPRA.COMPANIA AND TERCEROS_APORTANTES.CLASEORDEN = ORDENDECOMPRA.CLASEORDEN AND TERCEROS_APORTANTES.NUMERO = ORDENDECOMPRA.NUMERO WHERE TERCEROS_APORTANTES.COMPANIA = :COMPANIA AND TERCEROS_APORTANTES.NUMERO = :NUMERO AND TERCEROS_APORTANTES.CLASEORDEN = :CLASEORDEN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:double)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="CLASEORDEN" sqlType="STRING"/>

	</query>
	<resource method="GET" path="terceros_aportantes/totalaportescontrato">
		<call-query href="getTerceros_aportantesTotalAportesContratoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="CLASEORDEN" query-param="CLASEORDEN"/>

		</call-query>
	</resource>
	<query id="insertTerceros_aportantes" keyColumns="COMPANIA,CLASEORDEN,NUMERO,NIT,SUCURSAL" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO TERCEROS_APORTANTES (COMPANIA, NIT, SUCURSAL, VALOR, CLASEORDEN, CLASE_APORTES, NUMERO, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :NIT, :SUCURSAL, :VALOR, :CLASEORDEN, :CLASE_APORTES, :NUMERO, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_CLASEORDEN":"$CLASEORDEN","KEY_NUMERO":"$NUMERO(type:long)","KEY_NIT":"$NIT","KEY_SUCURSAL":"$SUCURSAL"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param defaultValue="999999999999999999" name="NIT" sqlType="STRING"/>
		<param defaultValue="999" name="SUCURSAL" sqlType="STRING"/>
		<param defaultValue="0" name="VALOR" sqlType="STRING"/>
		<param name="CLASEORDEN" sqlType="STRING"/>
		<param defaultValue="" name="CLASE_APORTES" sqlType="STRING"/>
		<param defaultValue="0" name="NUMERO" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="terceros_aportantes">
		<call-query href="insertTerceros_aportantes">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NIT" query-param="NIT"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="CLASEORDEN" query-param="CLASEORDEN"/>
			<with-param name="CLASE_APORTES" query-param="CLASE_APORTES"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteTerceros_aportantes" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM TERCEROS_APORTANTES WHERE TERCEROS_APORTANTES.COMPANIA= :KEY_COMPANIA AND TERCEROS_APORTANTES.CLASEORDEN= :KEY_CLASEORDEN AND TERCEROS_APORTANTES.NUMERO= :KEY_NUMERO AND TERCEROS_APORTANTES.NIT= :KEY_NIT AND TERCEROS_APORTANTES.SUCURSAL= :KEY_SUCURSAL</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CLASEORDEN" sqlType="STRING"/>
		<param name="KEY_NUMERO" sqlType="STRING"/>
		<param name="KEY_NIT" sqlType="STRING"/>
		<param name="KEY_SUCURSAL" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="terceros_aportantes">
		<call-query href="deleteTerceros_aportantes">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CLASEORDEN" query-param="KEY_CLASEORDEN"/>
			<with-param name="KEY_NUMERO" query-param="KEY_NUMERO"/>
			<with-param name="KEY_NIT" query-param="KEY_NIT"/>
			<with-param name="KEY_SUCURSAL" query-param="KEY_SUCURSAL"/>

		</call-query>
	</resource>
	<query id="getTerceros_aportantesPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  TERCEROS_APORTANTES.COMPANIA, TERCEROS_APORTANTES.NIT, TERCEROS_APORTANTES.SUCURSAL, TERCEROS_APORTANTES.VALOR, TERCEROS_APORTANTES.CLASEORDEN, TERCEROS_APORTANTES.CLASE_APORTES, TERCEROS_APORTANTES.NUMERO, (SELECT CLASE_APORTES.NOMBRE FROM CLASE_APORTES WHERE CLASE_APORTES.CLASEAPORTE = TERCEROS_APORTANTES.CLASE_APORTES ) NOMBRE  FROM TERCEROS_APORTANTES WHERE TERCEROS_APORTANTES.COMPANIA = :COMPANIA AND TERCEROS_APORTANTES.CLASEORDEN = :CLASEORDEN AND TERCEROS_APORTANTES.NUMERO= :NUMERO_ORDEN) WHERE (CASE WHEN NIT IS NULL THEN ' ' ELSE UPPER(NIT) END)  LIKE UPPER( '%' || :NIT || '%')  AND (CASE WHEN SUCURSAL IS NULL THEN ' ' ELSE UPPER(SUCURSAL) END)  LIKE UPPER( '%' || :SUCURSAL || '%')  AND (CASE WHEN VALOR IS NULL THEN ' ' ELSE UPPER(VALOR) END)  LIKE UPPER( '%' || :VALOR || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","NIT":"$NIT","SUCURSAL":"$SUCURSAL","VALOR":"$VALOR(type:double)","CLASEORDEN":"$CLASEORDEN","CLASE_APORTES":"$CLASE_APORTES","NUMERO":"$NUMERO(type:long)","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASEORDEN" sqlType="STRING"/>
		<param name="NUMERO_ORDEN" sqlType="STRING"/>
		<param name="NIT" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="VALOR" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="terceros_aportantes">
		<call-query href="getTerceros_aportantesPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASEORDEN" query-param="CLASEORDEN"/>
			<with-param name="NUMERO_ORDEN" query-param="NUMERO_ORDEN"/>
			<with-param name="NIT" query-param="NIT"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getTerceros_aportantesNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  TERCEROS_APORTANTES.COMPANIA, TERCEROS_APORTANTES.NIT, TERCEROS_APORTANTES.SUCURSAL, TERCEROS_APORTANTES.VALOR, TERCEROS_APORTANTES.CLASEORDEN, TERCEROS_APORTANTES.CLASE_APORTES, TERCEROS_APORTANTES.NUMERO, (SELECT CLASE_APORTES.NOMBRE FROM CLASE_APORTES WHERE CLASE_APORTES.CLASEAPORTE = TERCEROS_APORTANTES.CLASE_APORTES ) NOMBRE  FROM TERCEROS_APORTANTES WHERE TERCEROS_APORTANTES.COMPANIA = :COMPANIA AND TERCEROS_APORTANTES.CLASEORDEN = :CLASEORDEN AND TERCEROS_APORTANTES.NUMERO= :NUMERO_ORDEN) WHERE (CASE WHEN NIT IS NULL THEN ' ' ELSE UPPER(NIT) END)  LIKE UPPER( '%' || :NIT || '%')  AND (CASE WHEN SUCURSAL IS NULL THEN ' ' ELSE UPPER(SUCURSAL) END)  LIKE UPPER( '%' || :SUCURSAL || '%')  AND (CASE WHEN VALOR IS NULL THEN ' ' ELSE UPPER(VALOR) END)  LIKE UPPER( '%' || :VALOR || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASEORDEN" sqlType="STRING"/>
		<param name="NUMERO_ORDEN" sqlType="STRING"/>
		<param name="NIT" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="VALOR" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="terceros_aportantes/numero">
		<call-query href="getTerceros_aportantesNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASEORDEN" query-param="CLASEORDEN"/>
			<with-param name="NUMERO_ORDEN" query-param="NUMERO_ORDEN"/>
			<with-param name="NIT" query-param="NIT"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="updateTerceros_aportantes" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE TERCEROS_APORTANTES SET NIT=:NIT, SUCURSAL=:SUCURSAL, VALOR=:VALOR, CLASE_APORTES=:CLASE_APORTES, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE TERCEROS_APORTANTES.COMPANIA= :KEY_COMPANIA AND TERCEROS_APORTANTES.CLASEORDEN= :KEY_CLASEORDEN AND TERCEROS_APORTANTES.NUMERO= :KEY_NUMERO AND TERCEROS_APORTANTES.NIT= :KEY_NIT AND TERCEROS_APORTANTES.SUCURSAL= :KEY_SUCURSAL</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="NIT" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="VALOR" sqlType="STRING"/>
		<param name="CLASE_APORTES" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CLASEORDEN" sqlType="STRING"/>
		<param name="KEY_NUMERO" sqlType="STRING"/>
		<param name="KEY_NIT" sqlType="STRING"/>
		<param name="KEY_SUCURSAL" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="terceros_aportantes">
		<call-query href="updateTerceros_aportantes">
			<with-param name="NIT" query-param="NIT"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="CLASE_APORTES" query-param="CLASE_APORTES"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CLASEORDEN" query-param="KEY_CLASEORDEN"/>
			<with-param name="KEY_NUMERO" query-param="KEY_NUMERO"/>
			<with-param name="KEY_NIT" query-param="KEY_NIT"/>
			<with-param name="KEY_SUCURSAL" query-param="KEY_SUCURSAL"/>

		</call-query>
	</resource>

</data>