<data name="terceroretenciones" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="insertTerceroretenciones" keyColumns="COMPANIA,SUCURSAL,ANO,TERCERO,TIPO_RETENCION,CODIGO_RETENCION" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO TERCERO_RETENCIONES (COMPANIA, SUCURSAL, ANO, TERCERO, TIPO_RETENCION, CODIGO_RETENCION, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :SUCURSAL, :ANO, :TERCERO, :TIPO_RETENCION, :CODIGO_RETENCION, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_SUCURSAL":"$SUCURSAL","KEY_ANO":"$ANO(type:integer)","KEY_TERCERO":"$TERCERO","KEY_TIPO_RETENCION":"$TIPO_RETENCION","KEY_CODIGO_RETENCION":"$CODIGO_RETENCION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="TERCERO" sqlType="STRING"/>
		<param name="TIPO_RETENCION" sqlType="STRING"/>
		<param name="CODIGO_RETENCION" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="terceroretenciones">
		<call-query href="insertTerceroretenciones">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="TERCERO" query-param="TERCERO"/>
			<with-param name="TIPO_RETENCION" query-param="TIPO_RETENCION"/>
			<with-param name="CODIGO_RETENCION" query-param="CODIGO_RETENCION"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteTerceroretenciones" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM TERCERO_RETENCIONES WHERE TERCERO_RETENCIONES.COMPANIA= :KEY_COMPANIA AND TERCERO_RETENCIONES.SUCURSAL= :KEY_SUCURSAL AND TERCERO_RETENCIONES.ANO= :KEY_ANO AND TERCERO_RETENCIONES.TERCERO= :KEY_TERCERO AND TERCERO_RETENCIONES.TIPO_RETENCION= :KEY_TIPO_RETENCION AND TERCERO_RETENCIONES.CODIGO_RETENCION= :KEY_CODIGO_RETENCION</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_SUCURSAL" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="INTEGER"/>
		<param name="KEY_TERCERO" sqlType="STRING"/>
		<param name="KEY_TIPO_RETENCION" sqlType="STRING"/>
		<param name="KEY_CODIGO_RETENCION" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="terceroretenciones">
		<call-query href="deleteTerceroretenciones">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_SUCURSAL" query-param="KEY_SUCURSAL"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_TERCERO" query-param="KEY_TERCERO"/>
			<with-param name="KEY_TIPO_RETENCION" query-param="KEY_TIPO_RETENCION"/>
			<with-param name="KEY_CODIGO_RETENCION" query-param="KEY_CODIGO_RETENCION"/>

		</call-query>
	</resource>
	<query id="getTerceroretencionesPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  TERCERO_RETENCIONES.COMPANIA, TERCERO_RETENCIONES.SUCURSAL, TERCERO_RETENCIONES.TERCERO, TERCERO.NOMBRE, TERCERO_RETENCIONES.ANO, TERCERO_RETENCIONES.TIPO_RETENCION, TIPORETENCION.NOMBRE NOMBRETIPO, TERCERO_RETENCIONES.CODIGO_RETENCION , RETENCIONES.NOMBRE NOMBRECODIGO  FROM TERCERO_RETENCIONES INNER JOIN TIPORETENCION ON TERCERO_RETENCIONES.TIPO_RETENCION = TIPORETENCION.CODIGO INNER JOIN TERCERO ON TERCERO_RETENCIONES.COMPANIA = TERCERO.COMPANIA AND TERCERO_RETENCIONES.TERCERO = TERCERO.NIT INNER JOIN RETENCIONES ON TERCERO_RETENCIONES.COMPANIA = RETENCIONES.COMPANIA AND TERCERO_RETENCIONES.TIPO_RETENCION = RETENCIONES.TIPO AND TERCERO_RETENCIONES.ANO = RETENCIONES.ANO AND TERCERO_RETENCIONES.CODIGO_RETENCION = RETENCIONES.CODIGO WHERE TERCERO_RETENCIONES.COMPANIA = :COMPANIA) WHERE (CASE WHEN TERCERO IS NULL THEN ' ' ELSE UPPER(TERCERO) END)  LIKE UPPER(:TERCERO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER(:NOMBRE || '%')  AND (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END)  LIKE UPPER( '%' || :ANO || '%')  AND (CASE WHEN TIPO_RETENCION IS NULL THEN ' ' ELSE UPPER(TIPO_RETENCION) END)  LIKE UPPER(:TIPO_RETENCION || '%')  AND (CASE WHEN NOMBRETIPO IS NULL THEN ' ' ELSE UPPER(NOMBRETIPO) END)  LIKE UPPER( '%' || :NOMBRETIPO || '%')  AND (CASE WHEN CODIGO_RETENCION IS NULL THEN ' ' ELSE UPPER(CODIGO_RETENCION) END)  LIKE UPPER(:CODIGO_RETENCION || '%')  AND (CASE WHEN NOMBRECODIGO IS NULL THEN ' ' ELSE UPPER(NOMBRECODIGO) END)  LIKE UPPER( '%' || :NOMBRECODIGO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","SUCURSAL":"$SUCURSAL","TERCERO":"$TERCERO","NOMBRE":"$NOMBRE","ANO":"$ANO(type:integer)","TIPO_RETENCION":"$TIPO_RETENCION","NOMBRETIPO":"$NOMBRETIPO","CODIGO_RETENCION":"$CODIGO_RETENCION","NOMBRECODIGO":"$NOMBRECODIGO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TERCERO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="TIPO_RETENCION" sqlType="STRING"/>
		<param name="NOMBRETIPO" sqlType="STRING"/>
		<param name="CODIGO_RETENCION" sqlType="STRING"/>
		<param name="NOMBRECODIGO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="terceroretenciones">
		<call-query href="getTerceroretencionesPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TERCERO" query-param="TERCERO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="TIPO_RETENCION" query-param="TIPO_RETENCION"/>
			<with-param name="NOMBRETIPO" query-param="NOMBRETIPO"/>
			<with-param name="CODIGO_RETENCION" query-param="CODIGO_RETENCION"/>
			<with-param name="NOMBRECODIGO" query-param="NOMBRECODIGO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getTerceroretencionesNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  TERCERO_RETENCIONES.COMPANIA, TERCERO_RETENCIONES.SUCURSAL, TERCERO_RETENCIONES.TERCERO, TERCERO.NOMBRE, TERCERO_RETENCIONES.ANO, TERCERO_RETENCIONES.TIPO_RETENCION, TIPORETENCION.NOMBRE NOMBRETIPO, TERCERO_RETENCIONES.CODIGO_RETENCION , RETENCIONES.NOMBRE NOMBRECODIGO  FROM TERCERO_RETENCIONES INNER JOIN TIPORETENCION ON TERCERO_RETENCIONES.TIPO_RETENCION = TIPORETENCION.CODIGO INNER JOIN TERCERO ON TERCERO_RETENCIONES.COMPANIA = TERCERO.COMPANIA AND TERCERO_RETENCIONES.TERCERO = TERCERO.NIT INNER JOIN RETENCIONES ON TERCERO_RETENCIONES.COMPANIA = RETENCIONES.COMPANIA AND TERCERO_RETENCIONES.TIPO_RETENCION = RETENCIONES.TIPO AND TERCERO_RETENCIONES.ANO = RETENCIONES.ANO AND TERCERO_RETENCIONES.CODIGO_RETENCION = RETENCIONES.CODIGO WHERE TERCERO_RETENCIONES.COMPANIA = :COMPANIA) WHERE (CASE WHEN TERCERO IS NULL THEN ' ' ELSE UPPER(TERCERO) END)  LIKE UPPER(:TERCERO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER(:NOMBRE || '%')  AND (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END)  LIKE UPPER( '%' || :ANO || '%')  AND (CASE WHEN TIPO_RETENCION IS NULL THEN ' ' ELSE UPPER(TIPO_RETENCION) END)  LIKE UPPER(:TIPO_RETENCION || '%')  AND (CASE WHEN NOMBRETIPO IS NULL THEN ' ' ELSE UPPER(NOMBRETIPO) END)  LIKE UPPER( '%' || :NOMBRETIPO || '%')  AND (CASE WHEN CODIGO_RETENCION IS NULL THEN ' ' ELSE UPPER(CODIGO_RETENCION) END)  LIKE UPPER(:CODIGO_RETENCION || '%')  AND (CASE WHEN NOMBRECODIGO IS NULL THEN ' ' ELSE UPPER(NOMBRECODIGO) END)  LIKE UPPER( '%' || :NOMBRECODIGO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TERCERO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="TIPO_RETENCION" sqlType="STRING"/>
		<param name="NOMBRETIPO" sqlType="STRING"/>
		<param name="CODIGO_RETENCION" sqlType="STRING"/>
		<param name="NOMBRECODIGO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="terceroretenciones/numero">
		<call-query href="getTerceroretencionesNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TERCERO" query-param="TERCERO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="TIPO_RETENCION" query-param="TIPO_RETENCION"/>
			<with-param name="NOMBRETIPO" query-param="NOMBRETIPO"/>
			<with-param name="CODIGO_RETENCION" query-param="CODIGO_RETENCION"/>
			<with-param name="NOMBRECODIGO" query-param="NOMBRECODIGO"/>

		</call-query>
	</resource>
	<query id="updateTerceroretenciones" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE TERCERO_RETENCIONES SET COMPANIA=:COMPANIA, SUCURSAL=:SUCURSAL, ANO=:ANO, TERCERO=:TERCERO, TIPO_RETENCION=:TIPO_RETENCION, CODIGO_RETENCION=:CODIGO_RETENCION, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE TERCERO_RETENCIONES.COMPANIA= :KEY_COMPANIA AND TERCERO_RETENCIONES.SUCURSAL= :KEY_SUCURSAL AND TERCERO_RETENCIONES.ANO= :KEY_ANO AND TERCERO_RETENCIONES.TERCERO= :KEY_TERCERO AND TERCERO_RETENCIONES.TIPO_RETENCION= :KEY_TIPO_RETENCION AND TERCERO_RETENCIONES.CODIGO_RETENCION= :KEY_CODIGO_RETENCION</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="TERCERO" sqlType="STRING"/>
		<param name="TIPO_RETENCION" sqlType="STRING"/>
		<param name="CODIGO_RETENCION" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_SUCURSAL" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_TERCERO" sqlType="STRING"/>
		<param name="KEY_TIPO_RETENCION" sqlType="STRING"/>
		<param name="KEY_CODIGO_RETENCION" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="terceroretenciones">
		<call-query href="updateTerceroretenciones">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="TERCERO" query-param="TERCERO"/>
			<with-param name="TIPO_RETENCION" query-param="TIPO_RETENCION"/>
			<with-param name="CODIGO_RETENCION" query-param="CODIGO_RETENCION"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_SUCURSAL" query-param="KEY_SUCURSAL"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_TERCERO" query-param="KEY_TERCERO"/>
			<with-param name="KEY_TIPO_RETENCION" query-param="KEY_TIPO_RETENCION"/>
			<with-param name="KEY_CODIGO_RETENCION" query-param="KEY_CODIGO_RETENCION"/>

		</call-query>
	</resource>

</data>