<data name="tipopremio" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getTipopremioPagIdpremioynombreQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  ID_TIPO_PREMIO, NOMBRE_TIPO_PREMIO  FROM NAT_TIPO_PREMIO WHERE COMPANIA=:COMPANIA) WHERE (CASE WHEN ID_TIPO_PREMIO IS NULL THEN ' ' ELSE UPPER(ID_TIPO_PREMIO) END)  LIKE UPPER(:ID_TIPO_PREMIO || '%')  AND (CASE WHEN NOMBRE_TIPO_PREMIO IS NULL THEN ' ' ELSE UPPER(NOMBRE_TIPO_PREMIO) END)  LIKE UPPER( '%' || :NOMBRE_TIPO_PREMIO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ID_TIPO_PREMIO":"$ID_TIPO_PREMIO(type:integer)","NOMBRE_TIPO_PREMIO":"$NOMBRE_TIPO_PREMIO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_TIPO_PREMIO" sqlType="STRING"/>
		<param name="NOMBRE_TIPO_PREMIO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="tipopremio/idpremioynombre/pag">
		<call-query href="getTipopremioPagIdpremioynombreQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_TIPO_PREMIO" query-param="ID_TIPO_PREMIO"/>
			<with-param name="NOMBRE_TIPO_PREMIO" query-param="NOMBRE_TIPO_PREMIO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getTipopremioNumIdpremioynombreQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  ID_TIPO_PREMIO, NOMBRE_TIPO_PREMIO  FROM NAT_TIPO_PREMIO WHERE COMPANIA=:COMPANIA) WHERE (CASE WHEN ID_TIPO_PREMIO IS NULL THEN ' ' ELSE UPPER(ID_TIPO_PREMIO) END)  LIKE UPPER(:ID_TIPO_PREMIO || '%')  AND (CASE WHEN NOMBRE_TIPO_PREMIO IS NULL THEN ' ' ELSE UPPER(NOMBRE_TIPO_PREMIO) END)  LIKE UPPER( '%' || :NOMBRE_TIPO_PREMIO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_TIPO_PREMIO" sqlType="STRING"/>
		<param name="NOMBRE_TIPO_PREMIO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tipopremio/idpremioynombre/num">
		<call-query href="getTipopremioNumIdpremioynombreQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_TIPO_PREMIO" query-param="ID_TIPO_PREMIO"/>
			<with-param name="NOMBRE_TIPO_PREMIO" query-param="NOMBRE_TIPO_PREMIO"/>

		</call-query>
	</resource>
	<query id="insertTipopremio" keyColumns="COMPANIA,ID_TIPO_PREMIO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO NAT_TIPO_PREMIO (COMPANIA, ID_TIPO_PREMIO, NOMBRE_TIPO_PREMIO, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :ID_TIPO_PREMIO, :NOMBRE_TIPO_PREMIO, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_ID_TIPO_PREMIO":"$ID_TIPO_PREMIO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_TIPO_PREMIO" sqlType="STRING"/>
		<param name="NOMBRE_TIPO_PREMIO" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="tipopremio">
		<call-query href="insertTipopremio">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_TIPO_PREMIO" query-param="ID_TIPO_PREMIO"/>
			<with-param name="NOMBRE_TIPO_PREMIO" query-param="NOMBRE_TIPO_PREMIO"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteTipopremio" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM NAT_TIPO_PREMIO WHERE NAT_TIPO_PREMIO.COMPANIA= :KEY_COMPANIA AND NAT_TIPO_PREMIO.ID_TIPO_PREMIO= :KEY_ID_TIPO_PREMIO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ID_TIPO_PREMIO" sqlType="INTEGER"/>

	</query>
	<resource method="DELETE" path="tipopremio">
		<call-query href="deleteTipopremio">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ID_TIPO_PREMIO" query-param="KEY_ID_TIPO_PREMIO"/>

		</call-query>
	</resource>
	<query id="getTipopremioPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  COMPANIA, ID_TIPO_PREMIO, NOMBRE_TIPO_PREMIO  FROM NAT_TIPO_PREMIO WHERE COMPANIA =:COMPANIA) WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END)  LIKE UPPER(:COMPANIA || '%')  AND (CASE WHEN ID_TIPO_PREMIO IS NULL THEN ' ' ELSE UPPER(ID_TIPO_PREMIO) END)  LIKE UPPER(:ID_TIPO_PREMIO || '%')  AND (CASE WHEN NOMBRE_TIPO_PREMIO IS NULL THEN ' ' ELSE UPPER(NOMBRE_TIPO_PREMIO) END)  LIKE UPPER( '%' || :NOMBRE_TIPO_PREMIO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ID_TIPO_PREMIO":"$ID_TIPO_PREMIO(type:integer)","NOMBRE_TIPO_PREMIO":"$NOMBRE_TIPO_PREMIO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_TIPO_PREMIO" sqlType="STRING"/>
		<param name="NOMBRE_TIPO_PREMIO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="tipopremio">
		<call-query href="getTipopremioPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_TIPO_PREMIO" query-param="ID_TIPO_PREMIO"/>
			<with-param name="NOMBRE_TIPO_PREMIO" query-param="NOMBRE_TIPO_PREMIO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getTipopremioNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  COMPANIA, ID_TIPO_PREMIO, NOMBRE_TIPO_PREMIO  FROM NAT_TIPO_PREMIO WHERE COMPANIA =:COMPANIA) WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END)  LIKE UPPER(:COMPANIA || '%')  AND (CASE WHEN ID_TIPO_PREMIO IS NULL THEN ' ' ELSE UPPER(ID_TIPO_PREMIO) END)  LIKE UPPER(:ID_TIPO_PREMIO || '%')  AND (CASE WHEN NOMBRE_TIPO_PREMIO IS NULL THEN ' ' ELSE UPPER(NOMBRE_TIPO_PREMIO) END)  LIKE UPPER( '%' || :NOMBRE_TIPO_PREMIO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_TIPO_PREMIO" sqlType="STRING"/>
		<param name="NOMBRE_TIPO_PREMIO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tipopremio/numero">
		<call-query href="getTipopremioNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_TIPO_PREMIO" query-param="ID_TIPO_PREMIO"/>
			<with-param name="NOMBRE_TIPO_PREMIO" query-param="NOMBRE_TIPO_PREMIO"/>

		</call-query>
	</resource>
	<query id="getTipopremioRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT  COMPANIA, ID_TIPO_PREMIO, NOMBRE_TIPO_PREMIO  FROM NAT_TIPO_PREMIO WHERE NAT_TIPO_PREMIO.COMPANIA= :KEY_COMPANIA AND NAT_TIPO_PREMIO.ID_TIPO_PREMIO= :KEY_ID_TIPO_PREMIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ID_TIPO_PREMIO":"$ID_TIPO_PREMIO(type:integer)","NOMBRE_TIPO_PREMIO":"$NOMBRE_TIPO_PREMIO"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ID_TIPO_PREMIO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tipopremio/data">
		<call-query href="getTipopremioRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ID_TIPO_PREMIO" query-param="KEY_ID_TIPO_PREMIO"/>

		</call-query>
	</resource>
	<query id="updateTipopremio" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE NAT_TIPO_PREMIO SET COMPANIA=:COMPANIA, ID_TIPO_PREMIO=:ID_TIPO_PREMIO, NOMBRE_TIPO_PREMIO=:NOMBRE_TIPO_PREMIO, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE NAT_TIPO_PREMIO.COMPANIA= :KEY_COMPANIA AND NAT_TIPO_PREMIO.ID_TIPO_PREMIO= :KEY_ID_TIPO_PREMIO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_TIPO_PREMIO" sqlType="STRING"/>
		<param name="NOMBRE_TIPO_PREMIO" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ID_TIPO_PREMIO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="tipopremio">
		<call-query href="updateTipopremio">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_TIPO_PREMIO" query-param="ID_TIPO_PREMIO"/>
			<with-param name="NOMBRE_TIPO_PREMIO" query-param="NOMBRE_TIPO_PREMIO"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ID_TIPO_PREMIO" query-param="KEY_ID_TIPO_PREMIO"/>

		</call-query>
	</resource>

</data>