<data name="tiposcontratopr" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getTiposcontratoprPagTodosQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  DISTINCT TIPOCONTRATO_PR.TIPOCONTRATO, TIPOCONTRATO_PR.DESCRIPCION, TIPOCONTRATO_PR.MODALIDAD  FROM TIPOCONTRATO_PR WHERE COMPANIA = :COMPANIA) WHERE (CASE WHEN TIPOCONTRATO IS NULL THEN ' ' ELSE UPPER(TIPOCONTRATO) END)  LIKE UPPER(:TIPOCONTRATO || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER(:DESCRIPCION || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TIPOCONTRATO":"$TIPOCONTRATO","DESCRIPCION":"$DESCRIPCION","MODALIDAD":"$MODALIDAD"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCONTRATO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="tiposcontratopr/todos/pag">
		<call-query href="getTiposcontratoprPagTodosQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCONTRATO" query-param="TIPOCONTRATO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getTiposcontratoprNumTodosQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  DISTINCT TIPOCONTRATO_PR.TIPOCONTRATO, TIPOCONTRATO_PR.DESCRIPCION, TIPOCONTRATO_PR.MODALIDAD  FROM TIPOCONTRATO_PR WHERE COMPANIA = :COMPANIA) WHERE (CASE WHEN TIPOCONTRATO IS NULL THEN ' ' ELSE UPPER(TIPOCONTRATO) END)  LIKE UPPER(:TIPOCONTRATO || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCONTRATO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tiposcontratopr/todos/num">
		<call-query href="getTiposcontratoprNumTodosQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCONTRATO" query-param="TIPOCONTRATO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>

		</call-query>
	</resource>
	<query id="getTiposcontratoprTipodescporcompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT  TIPOCONTRATO, DESCRIPCION  FROM TIPOCONTRATO_PR WHERE COMPANIA = :COMPANIA ORDER BY TIPOCONTRATO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TIPOCONTRATO":"$TIPOCONTRATO","DESCRIPCION":"$DESCRIPCION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tiposcontratopr/tipodescporcompania">
		<call-query href="getTiposcontratoprTipodescporcompaniaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="getTiposcontratoprPagTodosPorCompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  TIPOCONTRATO, DESCRIPCION  FROM TIPOCONTRATO_PR WHERE COMPANIA = :COMPANIA ORDER BY TIPOCONTRATO) WHERE (CASE WHEN TIPOCONTRATO IS NULL THEN ' ' ELSE UPPER(TIPOCONTRATO) END)  LIKE UPPER(:TIPOCONTRATO || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TIPOCONTRATO":"$TIPOCONTRATO","DESCRIPCION":"$DESCRIPCION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCONTRATO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="tiposcontratopr/todosporcompania/pag">
		<call-query href="getTiposcontratoprPagTodosPorCompaniaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCONTRATO" query-param="TIPOCONTRATO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getTiposcontratoprNumTodosPorCompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  TIPOCONTRATO, DESCRIPCION  FROM TIPOCONTRATO_PR WHERE COMPANIA = :COMPANIA ORDER BY TIPOCONTRATO) WHERE (CASE WHEN TIPOCONTRATO IS NULL THEN ' ' ELSE UPPER(TIPOCONTRATO) END)  LIKE UPPER(:TIPOCONTRATO || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCONTRATO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tiposcontratopr/todosporcompania/num">
		<call-query href="getTiposcontratoprNumTodosPorCompaniaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCONTRATO" query-param="TIPOCONTRATO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>

		</call-query>
	</resource>
	<query id="getTiposcontratoprTipodescripcionQuery"  useConfig="sysmandsunist">
		<sql>SELECT  TIPOCONTRATO, DESCRIPCION  FROM TIPOCONTRATO_PR WHERE COMPANIA = :COMPANIA ORDER BY DESCRIPCION</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TIPOCONTRATO":"$TIPOCONTRATO","DESCRIPCION":"$DESCRIPCION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tiposcontratopr/tipodescripcion">
		<call-query href="getTiposcontratoprTipodescripcionQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="insertTiposcontratopr" keyColumns="COMPANIA,TIPOCONTRATO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO TIPOCONTRATO_PR (COMPANIA, TIPOCONTRATO, DESCRIPCION, MODALIDAD, ABREVIADO, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :TIPOCONTRATO, :DESCRIPCION, :MODALIDAD, :ABREVIADO, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_TIPOCONTRATO":"$TIPOCONTRATO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCONTRATO" sqlType="STRING"/>
		<param defaultValue="" name="DESCRIPCION" sqlType="STRING"/>
		<param defaultValue="" name="MODALIDAD" sqlType="STRING"/>
		<param defaultValue="" name="ABREVIADO" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="tiposcontratopr">
		<call-query href="insertTiposcontratopr">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCONTRATO" query-param="TIPOCONTRATO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="MODALIDAD" query-param="MODALIDAD"/>
			<with-param name="ABREVIADO" query-param="ABREVIADO"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteTiposcontratopr" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM TIPOCONTRATO_PR WHERE TIPOCONTRATO_PR.COMPANIA= :KEY_COMPANIA AND TIPOCONTRATO_PR.TIPOCONTRATO= :KEY_TIPOCONTRATO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_TIPOCONTRATO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="tiposcontratopr">
		<call-query href="deleteTiposcontratopr">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_TIPOCONTRATO" query-param="KEY_TIPOCONTRATO"/>

		</call-query>
	</resource>
	<query id="getTiposcontratoprPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT TIPOCONTRATO_PR.TIPOCONTRATO, TIPOCONTRATO_PR.COMPANIA, TIPOCONTRATO_PR.DESCRIPCION, TIPOCONTRATO_PR.MODALIDAD, TIPOADJUDICACION.DESCRIPCION Q, TIPOCONTRATO_PR.ABREVIADO, COUNT(DISTINCT ETAPA_PR.IDETAPA) ETAPA, COUNT(DISTINCT VARIABLE.CODIGO) VARIABLE FROM TIPOCONTRATO_PR LEFT JOIN TIPOADJUDICACION ON TIPOCONTRATO_PR.COMPANIA = TIPOADJUDICACION.COMPANIA AND TIPOCONTRATO_PR.MODALIDAD = TIPOADJUDICACION.CODIGO LEFT JOIN ETAPA_PR ON TIPOCONTRATO_PR.COMPANIA = ETAPA_PR.COMPANIA AND TIPOCONTRATO_PR.TIPOCONTRATO = ETAPA_PR.TIPOCONTRATO LEFT JOIN VARIABLE ON TIPOCONTRATO_PR.COMPANIA = VARIABLE.COMPANIA AND TIPOCONTRATO_PR.TIPOCONTRATO = VARIABLE.TIPOCONTRATO WHERE TIPOCONTRATO_PR.COMPANIA = :COMPANIA GROUP BY TIPOCONTRATO_PR.TIPOCONTRATO, TIPOCONTRATO_PR.COMPANIA, TIPOCONTRATO_PR.DESCRIPCION, TIPOCONTRATO_PR.MODALIDAD, TIPOADJUDICACION.DESCRIPCION, TIPOCONTRATO_PR.ABREVIADO) INI WHERE (CASE WHEN TIPOCONTRATO IS NULL THEN ' ' ELSE UPPER(TIPOCONTRATO) END) LIKE UPPER(CONCAT(:TIPOCONTRATO, '%')) AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) AND (CASE WHEN Q IS NULL THEN ' ' ELSE UPPER(Q) END) LIKE UPPER(CONCAT(CONCAT('%',:Q), '%')) AND (CASE WHEN ABREVIADO IS NULL THEN ' ' ELSE UPPER(ABREVIADO) END) LIKE UPPER(CONCAT(:ABREVIADO, '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TIPOCONTRATO":"$TIPOCONTRATO","COMPANIA":"$COMPANIA","DESCRIPCION":"$DESCRIPCION","MODALIDAD":"$MODALIDAD","Q":"$Q","ABREVIADO":"$ABREVIADO","ETAPA":"$ETAPA(type:integer)","VARIABLE":"$VARIABLE(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCONTRATO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="Q" sqlType="STRING"/>
		<param name="ABREVIADO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="tiposcontratopr">
		<call-query href="getTiposcontratoprPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCONTRATO" query-param="TIPOCONTRATO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="Q" query-param="Q"/>
			<with-param name="ABREVIADO" query-param="ABREVIADO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getTiposcontratoprNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT TIPOCONTRATO_PR.TIPOCONTRATO, TIPOCONTRATO_PR.COMPANIA, TIPOCONTRATO_PR.DESCRIPCION, TIPOCONTRATO_PR.MODALIDAD, TIPOADJUDICACION.DESCRIPCION Q, TIPOCONTRATO_PR.ABREVIADO, COUNT(DISTINCT ETAPA_PR.IDETAPA) ETAPA, COUNT(DISTINCT VARIABLE.CODIGO) VARIABLE FROM TIPOCONTRATO_PR LEFT JOIN TIPOADJUDICACION ON TIPOCONTRATO_PR.COMPANIA = TIPOADJUDICACION.COMPANIA AND TIPOCONTRATO_PR.MODALIDAD = TIPOADJUDICACION.CODIGO LEFT JOIN ETAPA_PR ON TIPOCONTRATO_PR.COMPANIA = ETAPA_PR.COMPANIA AND TIPOCONTRATO_PR.TIPOCONTRATO = ETAPA_PR.TIPOCONTRATO LEFT JOIN VARIABLE ON TIPOCONTRATO_PR.COMPANIA = VARIABLE.COMPANIA AND TIPOCONTRATO_PR.TIPOCONTRATO = VARIABLE.TIPOCONTRATO WHERE TIPOCONTRATO_PR.COMPANIA = :COMPANIA GROUP BY TIPOCONTRATO_PR.TIPOCONTRATO, TIPOCONTRATO_PR.COMPANIA, TIPOCONTRATO_PR.DESCRIPCION, TIPOCONTRATO_PR.MODALIDAD, TIPOADJUDICACION.DESCRIPCION, TIPOCONTRATO_PR.ABREVIADO) INI WHERE (CASE WHEN TIPOCONTRATO IS NULL THEN ' ' ELSE UPPER(TIPOCONTRATO) END) LIKE UPPER(CONCAT(:TIPOCONTRATO, '%')) AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) AND (CASE WHEN Q IS NULL THEN ' ' ELSE UPPER(Q) END) LIKE UPPER(CONCAT(CONCAT('%',:Q), '%')) AND (CASE WHEN ABREVIADO IS NULL THEN ' ' ELSE UPPER(ABREVIADO) END) LIKE UPPER(CONCAT(:ABREVIADO, '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCONTRATO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="Q" sqlType="STRING"/>
		<param name="ABREVIADO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tiposcontratopr/numero">
		<call-query href="getTiposcontratoprNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCONTRATO" query-param="TIPOCONTRATO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="Q" query-param="Q"/>
			<with-param name="ABREVIADO" query-param="ABREVIADO"/>

		</call-query>
	</resource>
	<query id="getTiposcontratoprRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT TIPOCONTRATO_PR.COMPANIA, TIPOCONTRATO_PR.TIPOCONTRATO, TIPOCONTRATO_PR.DESCRIPCION, TIPOCONTRATO_PR.MODALIDAD, TIPOCONTRATO_PR.ABREVIADO, TIPOCONTRATO_PR.CREATED_BY,(TO_CHAR(TIPOCONTRATO_PR.DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED, TIPOCONTRATO_PR.MODIFIED_BY,(TO_CHAR(TIPOCONTRATO_PR.DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED FROM TIPOCONTRATO_PR WHERE TIPOCONTRATO_PR.COMPANIA= :KEY_COMPANIA AND TIPOCONTRATO_PR.TIPOCONTRATO= :KEY_TIPOCONTRATO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","TIPOCONTRATO":"$TIPOCONTRATO","DESCRIPCION":"$DESCRIPCION","MODALIDAD":"$MODALIDAD","ABREVIADO":"$ABREVIADO","CREATED_BY":"$CREATED_BY","DATE_CREATED":"$DATE_CREATED","MODIFIED_BY":"$MODIFIED_BY","DATE_MODIFIED":"$DATE_MODIFIED"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_TIPOCONTRATO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tiposcontratopr/data">
		<call-query href="getTiposcontratoprRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_TIPOCONTRATO" query-param="KEY_TIPOCONTRATO"/>

		</call-query>
	</resource>
	<query id="updateTiposcontratopr" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE TIPOCONTRATO_PR SET COMPANIA=:COMPANIA, TIPOCONTRATO=:TIPOCONTRATO, DESCRIPCION=:DESCRIPCION, MODALIDAD=:MODALIDAD, ABREVIADO=:ABREVIADO, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE TIPOCONTRATO_PR.COMPANIA= :KEY_COMPANIA AND TIPOCONTRATO_PR.TIPOCONTRATO= :KEY_TIPOCONTRATO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCONTRATO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="MODALIDAD" sqlType="STRING"/>
		<param name="ABREVIADO" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_TIPOCONTRATO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="tiposcontratopr">
		<call-query href="updateTiposcontratopr">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCONTRATO" query-param="TIPOCONTRATO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="MODALIDAD" query-param="MODALIDAD"/>
			<with-param name="ABREVIADO" query-param="ABREVIADO"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_TIPOCONTRATO" query-param="KEY_TIPOCONTRATO"/>

		</call-query>
	</resource>

</data>