<data name="tipocategoria" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getTipocategoriaIdnombreQuery"  useConfig="sysmandsunist">
		<sql>SELECT  ID ,NOMBRE  FROM TIPO_CATEGORIA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ID":"$ID(type:integer)","NOMBRE":"$NOMBRE"}]}}		</result>
 
	</query>
	<resource method="GET" path="tipocategoria/idnombre">
		<call-query href="getTipocategoriaIdnombreQuery">
 
		</call-query>
	</resource>
	<query id="insertTipocategoria" keyColumns="ID" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO TIPO_CATEGORIA (ID, CODIGO, NOMBRE, DATE_CREATED, CREATED_BY) VALUES (:ID, :CODIGO, :NOMBRE, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_ID":"$ID(type:integer)"}]}}		</result>
		<param name="ID" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="tipocategoria">
		<call-query href="insertTipocategoria">
			<with-param name="ID" query-param="ID"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteTipocategoria" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM TIPO_CATEGORIA WHERE TIPO_CATEGORIA.ID= :KEY_ID</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_ID" sqlType="INTEGER"/>

	</query>
	<resource method="DELETE" path="tipocategoria">
		<call-query href="deleteTipocategoria">
			<with-param name="KEY_ID" query-param="KEY_ID"/>

		</call-query>
	</resource>
	<query id="getTipocategoriaPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  ID, CODIGO ,NOMBRE  FROM TIPO_CATEGORIA ORDER BY CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER( '%' || :CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ID":"$ID(type:integer)","CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="tipocategoria">
		<call-query href="getTipocategoriaPaginaQuery">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getTipocategoriaNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  ID, CODIGO ,NOMBRE  FROM TIPO_CATEGORIA ORDER BY CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER( '%' || :CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tipocategoria/numero">
		<call-query href="getTipocategoriaNumeroQuery">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="updateTipocategoria" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE TIPO_CATEGORIA SET CODIGO=:CODIGO, NOMBRE=:NOMBRE, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE TIPO_CATEGORIA.ID= :KEY_ID</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_ID" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="tipocategoria">
		<call-query href="updateTipocategoria">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_ID" query-param="KEY_ID"/>

		</call-query>
	</resource>

</data>