<data name="tipocomprobantespp" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getTipocomprobantesppPagTodosQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  CODIGO, NOMBRE, FORMATO  FROM TIPO_COMPROBPP WHERE COMPANIA = :COMPANIA ORDER BY CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE","FORMATO":"$FORMATO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="tipocomprobantespp/todos/pag">
		<call-query href="getTipocomprobantesppPagTodosQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getTipocomprobantesppNumTodosQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  CODIGO, NOMBRE, FORMATO  FROM TIPO_COMPROBPP WHERE COMPANIA = :COMPANIA ORDER BY CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tipocomprobantespp/todos/num">
		<call-query href="getTipocomprobantesppNumTodosQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getTipocomprobantesppTodosResQuery"  useConfig="sysmandsunist">
		<sql>SELECT  TIPO_COMPROBPP.CODIGO, TIPO_COMPROBPP.NOMBRE  FROM TIPO_COMPROBPP WHERE TIPO_COMPROBPP.COMPANIA = :COMPANIA AND TIPO_COMPROBPP.CLASE IN ('RES') ORDER BY TIPO_COMPROBPP.CODIGO, TIPO_COMPROBPP.COMPANIA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tipocomprobantespp/todosres">
		<call-query href="getTipocomprobantesppTodosResQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="getTipocomprobantesppTodosDisQuery"  useConfig="sysmandsunist">
		<sql>SELECT  TIPO_COMPROBPP.CODIGO, TIPO_COMPROBPP.NOMBRE  FROM TIPO_COMPROBPP WHERE TIPO_COMPROBPP.COMPANIA = :COMPANIA AND TIPO_COMPROBPP.CLASE IN ('DIS') ORDER BY TIPO_COMPROBPP.CODIGO, TIPO_COMPROBPP.COMPANIA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tipocomprobantespp/todosdis">
		<call-query href="getTipocomprobantesppTodosDisQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="getTipocomprobantesppPagTodosDisResQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  TIPO_COMPROBPP.CODIGO, TIPO_COMPROBPP.NOMBRE, TIPO_COMPROBPP.CLASE  FROM TIPO_COMPROBPP WHERE TIPO_COMPROBPP.COMPANIA = :COMPANIA AND TIPO_COMPROBPP.CLASE IN ('DIS' , 'RES' ) ORDER BY TIPO_COMPROBPP.COMPANIA, TIPO_COMPROBPP.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN CLASE IS NULL THEN ' ' ELSE UPPER(CLASE) END)  LIKE UPPER(:CLASE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE","CLASE":"$CLASE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="CLASE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="tipocomprobantespp/todosdisres/pag">
		<call-query href="getTipocomprobantesppPagTodosDisResQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="CLASE" query-param="CLASE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getTipocomprobantesppNumTodosDisResQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  TIPO_COMPROBPP.CODIGO, TIPO_COMPROBPP.NOMBRE, TIPO_COMPROBPP.CLASE  FROM TIPO_COMPROBPP WHERE TIPO_COMPROBPP.COMPANIA = :COMPANIA AND TIPO_COMPROBPP.CLASE IN ('DIS' , 'RES' ) ORDER BY TIPO_COMPROBPP.COMPANIA, TIPO_COMPROBPP.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN CLASE IS NULL THEN ' ' ELSE UPPER(CLASE) END)  LIKE UPPER( '%' || :CLASE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="CLASE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tipocomprobantespp/todosdisres/num">
		<call-query href="getTipocomprobantesppNumTodosDisResQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="CLASE" query-param="CLASE"/>

		</call-query>
	</resource>
	<query id="getTipocomprobantesppTodosPorCompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT  TIPO_COMPROBPP.CODIGO, TIPO_COMPROBPP.NOMBRE  FROM TIPO_COMPROBPP WHERE TIPO_COMPROBPP.COMPANIA = :COMPANIA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tipocomprobantespp/todosporcompania">
		<call-query href="getTipocomprobantesppTodosPorCompaniaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="getTipocomprobantesppPagCodigonombreordcodigoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  CODIGO, NOMBRE  FROM TIPO_COMPROBPP WHERE COMPANIA = :COMPANIA ORDER BY CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="tipocomprobantespp/codigonombreordcodigo/pag">
		<call-query href="getTipocomprobantesppPagCodigonombreordcodigoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getTipocomprobantesppNumCodigonombreordcodigoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  CODIGO, NOMBRE  FROM TIPO_COMPROBPP WHERE COMPANIA = :COMPANIA ORDER BY CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tipocomprobantespp/codigonombreordcodigo/num">
		<call-query href="getTipocomprobantesppNumCodigonombreordcodigoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="insertTipocomprobantespp" keyColumns="COMPANIA,CODIGO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO TIPO_COMPROBPP (COMPANIA, CODIGO, NOMBRE, CLASE, OBLIGAAFECTACION, TECEROIGUAL, AUTOMATICO, TIPOVIGENCIAFUTURA, FORMATO, SOLO_AFECT_PPTAL, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :CODIGO, :NOMBRE, :CLASE, :OBLIGAAFECTACION, :TECEROIGUAL, :AUTOMATICO, :TIPOVIGENCIAFUTURA, :FORMATO, :SOLO_AFECT_PPTAL, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_CODIGO":"$CODIGO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param defaultValue="" name="CLASE" sqlType="STRING"/>
		<param defaultValue="0" name="OBLIGAAFECTACION" sqlType="STRING"/>
		<param defaultValue="0" name="TECEROIGUAL" sqlType="STRING"/>
		<param defaultValue="0" name="AUTOMATICO" sqlType="STRING"/>
		<param defaultValue="0" name="TIPOVIGENCIAFUTURA" sqlType="STRING"/>
		<param defaultValue="" name="FORMATO" sqlType="STRING"/>
		<param defaultValue="0" name="SOLO_AFECT_PPTAL" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="tipocomprobantespp">
		<call-query href="insertTipocomprobantespp">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="CLASE" query-param="CLASE"/>
			<with-param name="OBLIGAAFECTACION" query-param="OBLIGAAFECTACION"/>
			<with-param name="TECEROIGUAL" query-param="TECEROIGUAL"/>
			<with-param name="AUTOMATICO" query-param="AUTOMATICO"/>
			<with-param name="TIPOVIGENCIAFUTURA" query-param="TIPOVIGENCIAFUTURA"/>
			<with-param name="FORMATO" query-param="FORMATO"/>
			<with-param name="SOLO_AFECT_PPTAL" query-param="SOLO_AFECT_PPTAL"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteTipocomprobantespp" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM TIPO_COMPROBPP WHERE TIPO_COMPROBPP.COMPANIA= :KEY_COMPANIA AND TIPO_COMPROBPP.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="tipocomprobantespp">
		<call-query href="deleteTipocomprobantespp">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>
	<query id="getTipocomprobantesppPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  COMPANIA,CODIGO,NOMBRE,CLASE,(CASE OBLIGAAFECTACION WHEN 0 THEN 'false' ELSE 'true' END) OBLIGAAFECTACION,(CASE TECEROIGUAL WHEN 0 THEN 'false' ELSE 'true' END) TECEROIGUAL,(CASE AUTOMATICO WHEN 0 THEN 'false' ELSE 'true' END) AUTOMATICO,(CASE TIPOVIGENCIAFUTURA WHEN 0 THEN 'false' ELSE 'true' END) TIPOVIGENCIAFUTURA,FORMATO  FROM TIPO_COMPROBPP WHERE TIPO_COMPROBPP.COMPANIA = :COMPANIA ORDER BY CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN CLASE IS NULL THEN ' ' ELSE UPPER(CLASE) END)  LIKE UPPER(:CLASE || '%')  AND (CASE WHEN FORMATO IS NULL THEN ' ' ELSE UPPER(FORMATO) END)  LIKE UPPER( '%' || :FORMATO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CODIGO":"$CODIGO","NOMBRE":"$NOMBRE","CLASE":"$CLASE","OBLIGAAFECTACION":"$OBLIGAAFECTACION(type:boolean)","TECEROIGUAL":"$TECEROIGUAL(type:boolean)","AUTOMATICO":"$AUTOMATICO(type:boolean)","TIPOVIGENCIAFUTURA":"$TIPOVIGENCIAFUTURA(type:boolean)","FORMATO":"$FORMATO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="CLASE" sqlType="STRING"/>
		<param name="FORMATO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="tipocomprobantespp">
		<call-query href="getTipocomprobantesppPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="CLASE" query-param="CLASE"/>
			<with-param name="FORMATO" query-param="FORMATO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getTipocomprobantesppNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  COMPANIA,CODIGO,NOMBRE,CLASE,(CASE OBLIGAAFECTACION WHEN 0 THEN 'false' ELSE 'true' END) OBLIGAAFECTACION,(CASE TECEROIGUAL WHEN 0 THEN 'false' ELSE 'true' END) TECEROIGUAL,(CASE AUTOMATICO WHEN 0 THEN 'false' ELSE 'true' END) AUTOMATICO,(CASE TIPOVIGENCIAFUTURA WHEN 0 THEN 'false' ELSE 'true' END) TIPOVIGENCIAFUTURA,FORMATO  FROM TIPO_COMPROBPP WHERE TIPO_COMPROBPP.COMPANIA = :COMPANIA ORDER BY CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN CLASE IS NULL THEN ' ' ELSE UPPER(CLASE) END)  LIKE UPPER( '%' || :CLASE || '%')  AND (CASE WHEN FORMATO IS NULL THEN ' ' ELSE UPPER(FORMATO) END)  LIKE UPPER( '%' || :FORMATO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="CLASE" sqlType="STRING"/>
		<param name="FORMATO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tipocomprobantespp/numero">
		<call-query href="getTipocomprobantesppNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="CLASE" query-param="CLASE"/>
			<with-param name="FORMATO" query-param="FORMATO"/>

		</call-query>
	</resource>
	<query id="getTipocomprobantesppRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COMPANIA,CODIGO,NOMBRE,CLASE,(CASE OBLIGAAFECTACION WHEN 0 THEN 'false' ELSE 'true' END) OBLIGAAFECTACION,(CASE TECEROIGUAL WHEN 0 THEN 'false' ELSE 'true' END) TECEROIGUAL,(CASE AUTOMATICO WHEN 0 THEN 'false' ELSE 'true' END) AUTOMATICO,(CASE TIPOVIGENCIAFUTURA WHEN 0 THEN 'false' ELSE 'true' END) TIPOVIGENCIAFUTURA,FORMATO,(CASE SOLO_AFECT_PPTAL WHEN 0 THEN 'false' ELSE 'true' END) SOLO_AFECT_PPTAL,(TO_CHAR(DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED,CREATED_BY,(TO_CHAR(DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED,MODIFIED_BY FROM TIPO_COMPROBPP WHERE TIPO_COMPROBPP.COMPANIA= :KEY_COMPANIA AND TIPO_COMPROBPP.CODIGO= :KEY_CODIGO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CODIGO":"$CODIGO","NOMBRE":"$NOMBRE","CLASE":"$CLASE","OBLIGAAFECTACION":"$OBLIGAAFECTACION(type:boolean)","TECEROIGUAL":"$TECEROIGUAL(type:boolean)","AUTOMATICO":"$AUTOMATICO(type:boolean)","TIPOVIGENCIAFUTURA":"$TIPOVIGENCIAFUTURA(type:boolean)","FORMATO":"$FORMATO","SOLO_AFECT_PPTAL":"$SOLO_AFECT_PPTAL(type:boolean)","DATE_CREATED":"$DATE_CREATED","CREATED_BY":"$CREATED_BY","DATE_MODIFIED":"$DATE_MODIFIED","MODIFIED_BY":"$MODIFIED_BY"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tipocomprobantespp/data">
		<call-query href="getTipocomprobantesppRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>
	<query id="updateTipocomprobantespp" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE TIPO_COMPROBPP SET NOMBRE=:NOMBRE, CLASE=:CLASE, OBLIGAAFECTACION=:OBLIGAAFECTACION, TECEROIGUAL=:TECEROIGUAL, AUTOMATICO=:AUTOMATICO, TIPOVIGENCIAFUTURA=:TIPOVIGENCIAFUTURA, FORMATO=:FORMATO, SOLO_AFECT_PPTAL=:SOLO_AFECT_PPTAL, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE TIPO_COMPROBPP.COMPANIA= :KEY_COMPANIA AND TIPO_COMPROBPP.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="NOMBRE" sqlType="STRING"/>
		<param name="CLASE" sqlType="STRING"/>
		<param name="OBLIGAAFECTACION" sqlType="STRING"/>
		<param name="TECEROIGUAL" sqlType="STRING"/>
		<param name="AUTOMATICO" sqlType="STRING"/>
		<param name="TIPOVIGENCIAFUTURA" sqlType="STRING"/>
		<param name="FORMATO" sqlType="STRING"/>
		<param name="SOLO_AFECT_PPTAL" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="tipocomprobantespp">
		<call-query href="updateTipocomprobantespp">
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="CLASE" query-param="CLASE"/>
			<with-param name="OBLIGAAFECTACION" query-param="OBLIGAAFECTACION"/>
			<with-param name="TECEROIGUAL" query-param="TECEROIGUAL"/>
			<with-param name="AUTOMATICO" query-param="AUTOMATICO"/>
			<with-param name="TIPOVIGENCIAFUTURA" query-param="TIPOVIGENCIAFUTURA"/>
			<with-param name="FORMATO" query-param="FORMATO"/>
			<with-param name="SOLO_AFECT_PPTAL" query-param="SOLO_AFECT_PPTAL"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>
	<query id="getTipocomprobantesppPagTodosPorMovimientosContablesQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT TIPO_COMPROBPP.CODIGO,TIPO_COMPROBPP.NOMBRE,TIPO_COMPROBPP.CLASE, TIPO_COMPROBPP.FORMATO,(CASE TIPO_COMPROBPP.TECEROIGUAL WHEN 0 THEN 'false' ELSE 'true' END) TECEROIGUAL,(CASE TIPO_COMPROBPP.TIPOVIGENCIAFUTURA WHEN 0 THEN 'false' ELSE 'true' END) TIPOVIGENCIAFUTURA FROM TIPO_COMPROBPP FULL JOIN MOVIMIENTOS_ACCESOS ON ( TIPO_COMPROBPP.COMPANIA = MOVIMIENTOS_ACCESOS.COMPANIA AND TIPO_COMPROBPP.CODIGO = MOVIMIENTOS_ACCESOS.TIPO AND MOVIMIENTOS_ACCESOS.USUARIO = :USUARIO ) WHERE TIPO_COMPROBPP.COMPANIA = :COMPANIA AND TIPO_COMPROBPP.CLASE = :OPCIONMENU AND (MOVIMIENTOS_ACCESOS.VER IS NULL OR MOVIMIENTOS_ACCESOS.VER = -1 AND MOVIMIENTOS_ACCESOS.APLICACION = :MODULO) ORDER BY TIPO_COMPROBPP.NOMBRE) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE","CLASE":"$CLASE","FORMATO":"$FORMATO","TECEROIGUAL":"$TECEROIGUAL(type:boolean)","TIPOVIGENCIAFUTURA":"$TIPOVIGENCIAFUTURA(type:boolean)"}]}}		</result>
		<param name="USUARIO" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="OPCIONMENU" sqlType="STRING"/>
		<param name="MODULO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="tipocomprobantespp/todospormovimientoscontables/pag">
		<call-query href="getTipocomprobantesppPagTodosPorMovimientosContablesQuery">
			<with-param name="USUARIO" query-param="USUARIO"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="OPCIONMENU" query-param="OPCIONMENU"/>
			<with-param name="MODULO" query-param="MODULO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getTipocomprobantesppNumTodosPorMovimientosContablesQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT TIPO_COMPROBPP.CODIGO,TIPO_COMPROBPP.NOMBRE,TIPO_COMPROBPP.CLASE, TIPO_COMPROBPP.FORMATO,(CASE TIPO_COMPROBPP.TECEROIGUAL WHEN 0 THEN 'false' ELSE 'true' END) TECEROIGUAL,(CASE TIPO_COMPROBPP.TIPOVIGENCIAFUTURA WHEN 0 THEN 'false' ELSE 'true' END) TIPOVIGENCIAFUTURA FROM TIPO_COMPROBPP FULL JOIN MOVIMIENTOS_ACCESOS ON ( TIPO_COMPROBPP.COMPANIA = MOVIMIENTOS_ACCESOS.COMPANIA AND TIPO_COMPROBPP.CODIGO = MOVIMIENTOS_ACCESOS.TIPO AND MOVIMIENTOS_ACCESOS.USUARIO = :USUARIO ) WHERE TIPO_COMPROBPP.COMPANIA = :COMPANIA AND TIPO_COMPROBPP.CLASE = :OPCIONMENU AND (MOVIMIENTOS_ACCESOS.VER IS NULL OR MOVIMIENTOS_ACCESOS.VER = -1 AND MOVIMIENTOS_ACCESOS.APLICACION = :MODULO) ORDER BY TIPO_COMPROBPP.NOMBRE) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="USUARIO" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="OPCIONMENU" sqlType="STRING"/>
		<param name="MODULO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tipocomprobantespp/todospormovimientoscontables/num">
		<call-query href="getTipocomprobantesppNumTodosPorMovimientosContablesQuery">
			<with-param name="USUARIO" query-param="USUARIO"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="OPCIONMENU" query-param="OPCIONMENU"/>
			<with-param name="MODULO" query-param="MODULO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getTipocomprobantesppPagCodigoNombreFinalQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  TIPO_COMPROBPP.CODIGO, TIPO_COMPROBPP.NOMBRE  FROM TIPO_COMPROBPP WHERE TIPO_COMPROBPP.COMPANIA = :COMPANIA AND TIPO_COMPROBPP.CODIGO &gt;= :CODIGOINICIAL ORDER BY TIPO_COMPROBPP.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGOINICIAL" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="tipocomprobantespp/codigonombrefinal/pag">
		<call-query href="getTipocomprobantesppPagCodigoNombreFinalQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGOINICIAL" query-param="CODIGOINICIAL"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getTipocomprobantesppNumCodigoNombreFinalQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  TIPO_COMPROBPP.CODIGO, TIPO_COMPROBPP.NOMBRE  FROM TIPO_COMPROBPP WHERE TIPO_COMPROBPP.COMPANIA = :COMPANIA AND TIPO_COMPROBPP.CODIGO &gt;= :CODIGOINICIAL ORDER BY TIPO_COMPROBPP.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGOINICIAL" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tipocomprobantespp/codigonombrefinal/num">
		<call-query href="getTipocomprobantesppNumCodigoNombreFinalQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGOINICIAL" query-param="CODIGOINICIAL"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getTipocomprobantesppPagTodosPorUnTipoDeClaseQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT TIPO_COMPROBPP.CODIGO, TIPO_COMPROBPP.NOMBRE FROM TIPO_COMPROBPP WHERE TIPO_COMPROBPP.COMPANIA =:COMPANIA AND INSTR(PCK_SYSMAN_UTL.FC_COLOCARCOMILLAS(REPLACE(:CLASE,' ','') ),CONCAT('',CONCAT(TIPO_COMPROBPP.CLASE,'')),1) &gt; 0 ORDER BY TIPO_COMPROBPP.CODIGO) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASE" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="tipocomprobantespp/todosporuntipodeclase/pag">
		<call-query href="getTipocomprobantesppPagTodosPorUnTipoDeClaseQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASE" query-param="CLASE"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getTipocomprobantesppNumTodosPorUnTipoDeClaseQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT TIPO_COMPROBPP.CODIGO, TIPO_COMPROBPP.NOMBRE FROM TIPO_COMPROBPP WHERE TIPO_COMPROBPP.COMPANIA =:COMPANIA AND INSTR(PCK_SYSMAN_UTL.FC_COLOCARCOMILLAS(REPLACE(:CLASE,' ','') ),CONCAT('',CONCAT(TIPO_COMPROBPP.CLASE,'')),1) &gt; 0 ORDER BY TIPO_COMPROBPP.CODIGO) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASE" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tipocomprobantespp/todosporuntipodeclase/num">
		<call-query href="getTipocomprobantesppNumTodosPorUnTipoDeClaseQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASE" query-param="CLASE"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getTipocomprobantesppClaseportipoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  CLASE  FROM TIPO_COMPROBPP WHERE COMPANIA=:COMPANIA AND CODIGO =:TIPO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CLASE":"$CLASE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tipocomprobantespp/claseportipo">
		<call-query href="getTipocomprobantesppClaseportipoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO" query-param="TIPO"/>

		</call-query>
	</resource>
	<query id="getTipocomprobantesppPagNombrecodigoclaseigualdisQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  CODIGO, NOMBRE  FROM TIPO_COMPROBPP WHERE COMPANIA = :COMPANIA AND CODIGO ='REX' UNION SELECT CODIGO, NOMBRE FROM TIPO_COMPROBPP WHERE COMPANIA = :COMPANIA AND CLASE ='DIS') WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="tipocomprobantespp/nombrecodigoclaseigualdis/pag">
		<call-query href="getTipocomprobantesppPagNombrecodigoclaseigualdisQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getTipocomprobantesppNumNombrecodigoclaseigualdisQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  CODIGO, NOMBRE  FROM TIPO_COMPROBPP WHERE COMPANIA = :COMPANIA AND CODIGO ='REX' UNION SELECT CODIGO, NOMBRE FROM TIPO_COMPROBPP WHERE COMPANIA = :COMPANIA AND CLASE ='DIS') WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tipocomprobantespp/nombrecodigoclaseigualdis/num">
		<call-query href="getTipocomprobantesppNumNombrecodigoclaseigualdisQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getTipocomprobantesppPagEntreTiposYFechasDelComprobanteQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  COMPROBANTE_PPTAL.NUMERO, COMPROBANTE_PPTAL.TIPO  FROM TIPO_COMPROBPP INNER JOIN COMPROBANTE_PPTAL ON TIPO_COMPROBPP.COMPANIA = COMPROBANTE_PPTAL.COMPANIA AND TIPO_COMPROBPP.CODIGO = COMPROBANTE_PPTAL.TIPO WHERE TIPO_COMPROBPP.COMPANIA = :COMPANIA AND TIPO_COMPROBPP.CODIGO BETWEEN :TIPOINICIAL AND :TIPOFINAL AND COMPROBANTE_PPTAL.FECHA BETWEEN TO_DATE(:FECHAINICIAL,'DD/MM/YYYY HH24:MI:SS') AND TO_DATE(:FECHAFINAL,'DD/MM/YYYY HH24:MI:SS') ORDER BY COMPROBANTE_PPTAL.NUMERO) WHERE (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END)  LIKE UPPER(:NUMERO || '%')  AND (CASE WHEN TIPO IS NULL THEN ' ' ELSE UPPER(TIPO) END)  LIKE UPPER(:TIPO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO(type:long)","TIPO":"$TIPO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOINICIAL" sqlType="STRING"/>
		<param name="TIPOFINAL" sqlType="STRING"/>
		<param name="FECHAINICIAL" sqlType="STRING"/>
		<param name="FECHAFINAL" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="tipocomprobantespp/entretiposyfechasdelcomprobante/pag">
		<call-query href="getTipocomprobantesppPagEntreTiposYFechasDelComprobanteQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOINICIAL" query-param="TIPOINICIAL"/>
			<with-param name="TIPOFINAL" query-param="TIPOFINAL"/>
			<with-param name="FECHAINICIAL" query-param="FECHAINICIAL"/>
			<with-param name="FECHAFINAL" query-param="FECHAFINAL"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getTipocomprobantesppNumEntreTiposYFechasDelComprobanteQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  COMPROBANTE_PPTAL.NUMERO, COMPROBANTE_PPTAL.TIPO  FROM TIPO_COMPROBPP INNER JOIN COMPROBANTE_PPTAL ON TIPO_COMPROBPP.COMPANIA = COMPROBANTE_PPTAL.COMPANIA AND TIPO_COMPROBPP.CODIGO = COMPROBANTE_PPTAL.TIPO WHERE TIPO_COMPROBPP.COMPANIA = :COMPANIA AND TIPO_COMPROBPP.CODIGO BETWEEN :TIPOINICIAL AND :TIPOFINAL AND COMPROBANTE_PPTAL.FECHA BETWEEN TO_DATE(:FECHAINICIAL,'DD/MM/YYYY HH24:MI:SS') AND TO_DATE(:FECHAFINAL,'DD/MM/YYYY HH24:MI:SS') ORDER BY COMPROBANTE_PPTAL.NUMERO) WHERE (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END)  LIKE UPPER(:NUMERO || '%')  AND (CASE WHEN TIPO IS NULL THEN ' ' ELSE UPPER(TIPO) END)  LIKE UPPER( '%' || :TIPO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOINICIAL" sqlType="STRING"/>
		<param name="TIPOFINAL" sqlType="STRING"/>
		<param name="FECHAINICIAL" sqlType="STRING"/>
		<param name="FECHAFINAL" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tipocomprobantespp/entretiposyfechasdelcomprobante/num">
		<call-query href="getTipocomprobantesppNumEntreTiposYFechasDelComprobanteQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOINICIAL" query-param="TIPOINICIAL"/>
			<with-param name="TIPOFINAL" query-param="TIPOFINAL"/>
			<with-param name="FECHAINICIAL" query-param="FECHAINICIAL"/>
			<with-param name="FECHAFINAL" query-param="FECHAFINAL"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="TIPO" query-param="TIPO"/>

		</call-query>
	</resource>
	<query id="getTipocomprobantesppPagEntreTiposYFechasDelComprobanteFinalQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  COMPROBANTE_PPTAL.NUMERO, COMPROBANTE_PPTAL.TIPO  FROM TIPO_COMPROBPP INNER JOIN COMPROBANTE_PPTAL ON TIPO_COMPROBPP.COMPANIA = COMPROBANTE_PPTAL.COMPANIA AND TIPO_COMPROBPP.CODIGO = COMPROBANTE_PPTAL.TIPO WHERE TIPO_COMPROBPP.COMPANIA = :COMPANIA AND COMPROBANTE_PPTAL.NUMERO &gt;= :COMPROBANTE AND TIPO_COMPROBPP.CODIGO BETWEEN :TIPOINICIAL AND :TIPOFINAL AND COMPROBANTE_PPTAL.FECHA BETWEEN TO_DATE(:FECHAINICIAL,'DD/MM/YYYY HH24:MI:SS') AND TO_DATE(:FECHAFINAL,'DD/MM/YYYY HH24:MI:SS') ORDER BY COMPROBANTE_PPTAL.NUMERO) WHERE (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END)  LIKE UPPER(:NUMERO || '%')  AND (CASE WHEN TIPO IS NULL THEN ' ' ELSE UPPER(TIPO) END)  LIKE UPPER(:TIPO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO(type:long)","TIPO":"$TIPO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="COMPROBANTE" sqlType="STRING"/>
		<param name="TIPOINICIAL" sqlType="STRING"/>
		<param name="TIPOFINAL" sqlType="STRING"/>
		<param name="FECHAINICIAL" sqlType="STRING"/>
		<param name="FECHAFINAL" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="tipocomprobantespp/entretiposyfechasdelcomprobantefinal/pag">
		<call-query href="getTipocomprobantesppPagEntreTiposYFechasDelComprobanteFinalQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="COMPROBANTE" query-param="COMPROBANTE"/>
			<with-param name="TIPOINICIAL" query-param="TIPOINICIAL"/>
			<with-param name="TIPOFINAL" query-param="TIPOFINAL"/>
			<with-param name="FECHAINICIAL" query-param="FECHAINICIAL"/>
			<with-param name="FECHAFINAL" query-param="FECHAFINAL"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getTipocomprobantesppNumEntreTiposYFechasDelComprobanteFinalQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  COMPROBANTE_PPTAL.NUMERO, COMPROBANTE_PPTAL.TIPO  FROM TIPO_COMPROBPP INNER JOIN COMPROBANTE_PPTAL ON TIPO_COMPROBPP.COMPANIA = COMPROBANTE_PPTAL.COMPANIA AND TIPO_COMPROBPP.CODIGO = COMPROBANTE_PPTAL.TIPO WHERE TIPO_COMPROBPP.COMPANIA = :COMPANIA AND COMPROBANTE_PPTAL.NUMERO &gt;= :COMPROBANTE AND TIPO_COMPROBPP.CODIGO BETWEEN :TIPOINICIAL AND :TIPOFINAL AND COMPROBANTE_PPTAL.FECHA BETWEEN TO_DATE(:FECHAINICIAL,'DD/MM/YYYY HH24:MI:SS') AND TO_DATE(:FECHAFINAL,'DD/MM/YYYY HH24:MI:SS') ORDER BY COMPROBANTE_PPTAL.NUMERO) WHERE (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END)  LIKE UPPER(:NUMERO || '%')  AND (CASE WHEN TIPO IS NULL THEN ' ' ELSE UPPER(TIPO) END)  LIKE UPPER( '%' || :TIPO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="COMPROBANTE" sqlType="STRING"/>
		<param name="TIPOINICIAL" sqlType="STRING"/>
		<param name="TIPOFINAL" sqlType="STRING"/>
		<param name="FECHAINICIAL" sqlType="STRING"/>
		<param name="FECHAFINAL" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tipocomprobantespp/entretiposyfechasdelcomprobantefinal/num">
		<call-query href="getTipocomprobantesppNumEntreTiposYFechasDelComprobanteFinalQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="COMPROBANTE" query-param="COMPROBANTE"/>
			<with-param name="TIPOINICIAL" query-param="TIPOINICIAL"/>
			<with-param name="TIPOFINAL" query-param="TIPOFINAL"/>
			<with-param name="FECHAINICIAL" query-param="FECHAINICIAL"/>
			<with-param name="FECHAFINAL" query-param="FECHAFINAL"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="TIPO" query-param="TIPO"/>

		</call-query>
	</resource>
	<query id="getTipocomprobantesppPagCodigonombreporclaseQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  TIPO_COMPROBPP.CODIGO, TIPO_COMPROBPP.NOMBRE, TIPO_COMPROBPP.CLASE  FROM TIPO_COMPROBPP WHERE TIPO_COMPROBPP.COMPANIA = :COMPANIA AND TIPO_COMPROBPP.CLASE = :CLASE ORDER BY TIPO_COMPROBPP.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN CLASE IS NULL THEN ' ' ELSE UPPER(CLASE) END)  LIKE UPPER(:CLASE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE","CLASE":"$CLASE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASE" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="tipocomprobantespp/codigonombreporclase/pag">
		<call-query href="getTipocomprobantesppPagCodigonombreporclaseQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASE" query-param="CLASE"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getTipocomprobantesppNumCodigonombreporclaseQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  TIPO_COMPROBPP.CODIGO, TIPO_COMPROBPP.NOMBRE, TIPO_COMPROBPP.CLASE  FROM TIPO_COMPROBPP WHERE TIPO_COMPROBPP.COMPANIA = :COMPANIA AND TIPO_COMPROBPP.CLASE = :CLASE ORDER BY TIPO_COMPROBPP.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN CLASE IS NULL THEN ' ' ELSE UPPER(CLASE) END)  LIKE UPPER( '%' || :CLASE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASE" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tipocomprobantespp/codigonombreporclase/num">
		<call-query href="getTipocomprobantesppNumCodigonombreporclaseQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASE" query-param="CLASE"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getTipocomprobantesppPagTodoUnionAllQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  'TODOS' CODIGO, 'TODOS' NOMBRE, 'A' ORDEN  FROM DUAL UNION ALL SELECT CODIGO, NOMBRE, NOMBRE FROM TIPO_COMPROBPP WHERE COMPANIA = :COMPANIA ORDER BY 3) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN ORDEN IS NULL THEN ' ' ELSE UPPER(ORDEN) END)  LIKE UPPER( '%' || :ORDEN || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE","ORDEN":"$ORDEN"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="ORDEN" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="tipocomprobantespp/todounionall/pag">
		<call-query href="getTipocomprobantesppPagTodoUnionAllQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="ORDEN" query-param="ORDEN"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getTipocomprobantesppNumTodoUnionAllQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  'TODOS' CODIGO, 'TODOS' NOMBRE, 'A' ORDEN  FROM DUAL UNION ALL SELECT CODIGO, NOMBRE, NOMBRE FROM TIPO_COMPROBPP WHERE COMPANIA = :COMPANIA ORDER BY 3) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN ORDEN IS NULL THEN ' ' ELSE UPPER(ORDEN) END)  LIKE UPPER( '%' || :ORDEN || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="ORDEN" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tipocomprobantespp/todounionall/num">
		<call-query href="getTipocomprobantesppNumTodoUnionAllQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="ORDEN" query-param="ORDEN"/>

		</call-query>
	</resource>
	<query id="getTipocomprobantesppClaseafectarportipocpteQuery"  useConfig="sysmandsunist">
		<sql>SELECT  CLASECNTPRES.CLASEAFECTAR  FROM TIPO_COMPROBPP LEFT JOIN CLASECNTPRES ON TIPO_COMPROBPP.CLASE = CLASECNTPRES.CODIGO WHERE TIPO_COMPROBPP.COMPANIA = :COMPANIA AND TIPO_COMPROBPP.CODIGO = :TIPO_CPTE</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CLASEAFECTAR":"$CLASEAFECTAR"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO_CPTE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tipocomprobantespp/claseafectarportipocpte">
		<call-query href="getTipocomprobantesppClaseafectarportipocpteQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO_CPTE" query-param="TIPO_CPTE"/>

		</call-query>
	</resource>
	<query id="getTipocomprobantesppCantidadCuentasPorCodigoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  COUNT(*) CUENTA, TIPO_COMPROBPP_1.CLASE  FROM TIPO_COMPROBPP LEFT JOIN CLASECNTPRES ON TIPO_COMPROBPP.CLASE = CLASECNTPRES.CODIGO LEFT JOIN TIPO_COMPROBPP TIPO_COMPROBPP_1 ON CLASECNTPRES.CLASEAFECTAR = TIPO_COMPROBPP_1.CLASE WHERE TIPO_COMPROBPP.COMPANIA = :COMPANIA AND TIPO_COMPROBPP.CODIGO = :TIPOCOMP GROUP BY TIPO_COMPROBPP_1.CLASE</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CUENTA":"$CUENTA(type:integer)","CLASE":"$CLASE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCOMP" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tipocomprobantespp/cantidadcuentasporcodigo">
		<call-query href="getTipocomprobantesppCantidadCuentasPorCodigoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCOMP" query-param="TIPOCOMP"/>

		</call-query>
	</resource>
	<query id="getTipocomprobantesppFormatoporclasecodigoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  CODIGO ,FORMATO  FROM TIPO_COMPROBPP WHERE COMPANIA =:COMPANIA AND CLASE = 'RES' AND CODIGO = :CODIGO ORDER BY COMPANIA,CODIGO DESC</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","FORMATO":"$FORMATO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tipocomprobantespp/formatoporclasecodigo">
		<call-query href="getTipocomprobantesppFormatoporclasecodigoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>

		</call-query>
	</resource>
	<query id="getTipocomprobantesppFormatoporclaseQuery"  useConfig="sysmandsunist">
		<sql>SELECT  CODIGO,FORMATO  FROM TIPO_COMPROBPP WHERE COMPANIA =:COMPANIA AND CLASE='RES' AND CODIGO NOT IN ('REX','ROZ','REZ') ORDER BY CODIGO DESC</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","FORMATO":"$FORMATO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tipocomprobantespp/formatoporclase">
		<call-query href="getTipocomprobantesppFormatoporclaseQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="getTipocomprobantesppCodigoNombrePorCompaniaYClaseQuery"  useConfig="sysmandsunist">
		<sql>SELECT  CODIGO, NOMBRE  FROM TIPO_COMPROBPP WHERE COMPANIA = :COMPANIA AND CLASE = :CLASE ORDER BY CODIGO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tipocomprobantespp/codigonombreporcompaniayclase">
		<call-query href="getTipocomprobantesppCodigoNombrePorCompaniaYClaseQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASE" query-param="CLASE"/>

		</call-query>
	</resource>
	<query id="getTipocomprobantesppTodosPorTipoCompQuery"  useConfig="sysmandsunist">
		<sql>SELECT  TIPO_COMPROBPP.CODIGO, TIPO_COMPROBPP.NOMBRE, TIPO_COMPROBPP.CLASE, TIPO_COMPROBPP.FORMATO,(CASE TIPO_COMPROBPP.TECEROIGUAL WHEN 0 THEN 'false' ELSE 'true' END) TECEROIGUAL,(CASE TIPO_COMPROBPP.TIPOVIGENCIAFUTURA WHEN 0 THEN 'false' ELSE 'true' END) TIPOVIGENCIAFUTURA FROM TIPO_COMPROBPP WHERE TIPO_COMPROBPP.COMPANIA = :COMPANIA AND TIPO_COMPROBPP.CODIGO = :TIPOCOMP ORDER BY TIPO_COMPROBPP.NOMBRE</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE","CLASE":"$CLASE","FORMATO":"$FORMATO","TECEROIGUAL":"$TECEROIGUAL(type:boolean)","TIPOVIGENCIAFUTURA":"$TIPOVIGENCIAFUTURA(type:boolean)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCOMP" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tipocomprobantespp/todosportipocomp">
		<call-query href="getTipocomprobantesppTodosPorTipoCompQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCOMP" query-param="TIPOCOMP"/>

		</call-query>
	</resource>
	<query id="getTipocomprobantesppPagPorClasesEnDisYResQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  TIPO_COMPROBPP.CODIGO, TIPO_COMPROBPP.NOMBRE, TIPO_COMPROBPP.CLASE  FROM TIPO_COMPROBPP WHERE TIPO_COMPROBPP.COMPANIA =:COMPANIA AND TIPO_COMPROBPP.CLASE IN ('DIS' , 'RES' ) ORDER BY TIPO_COMPROBPP.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN CLASE IS NULL THEN ' ' ELSE UPPER(CLASE) END)  LIKE UPPER(:CLASE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE","CLASE":"$CLASE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="CLASE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="tipocomprobantespp/porclasesendisyres/pag">
		<call-query href="getTipocomprobantesppPagPorClasesEnDisYResQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="CLASE" query-param="CLASE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getTipocomprobantesppNumPorClasesEnDisYResQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  TIPO_COMPROBPP.CODIGO, TIPO_COMPROBPP.NOMBRE, TIPO_COMPROBPP.CLASE  FROM TIPO_COMPROBPP WHERE TIPO_COMPROBPP.COMPANIA =:COMPANIA AND TIPO_COMPROBPP.CLASE IN ('DIS' , 'RES' ) ORDER BY TIPO_COMPROBPP.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN CLASE IS NULL THEN ' ' ELSE UPPER(CLASE) END)  LIKE UPPER(:CLASE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="CLASE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tipocomprobantespp/porclasesendisyres/num">
		<call-query href="getTipocomprobantesppNumPorClasesEnDisYResQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="CLASE" query-param="CLASE"/>

		</call-query>
	</resource>
	<query id="getTipocomprobantesppClasesPresupuestalesAfectarQuery"  useConfig="sysmandsunist">
		<sql>SELECT  TIPOS_AFECTAR.CODIGO, TIPOS_AFECTAR.NOMBRE, TIPOS_AFECTAR.CLASE  FROM TIPO_COMPROBPP INNER JOIN CLASECNTPRES ON TIPO_COMPROBPP.CLASE = CLASECNTPRES.CODIGO INNER JOIN TIPO_COMPROBPP TIPOS_AFECTAR ON CLASECNTPRES.CLASEAFECTAR = TIPOS_AFECTAR.CLASE WHERE TIPO_COMPROBPP.COMPANIA = :COMPANIA AND TIPO_COMPROBPP.CODIGO = :TIPO GROUP BY TIPOS_AFECTAR.CODIGO, TIPOS_AFECTAR.NOMBRE, TIPOS_AFECTAR.CLASE ORDER BY TIPOS_AFECTAR.CODIGO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE","CLASE":"$CLASE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tipocomprobantespp/clasespresupuestalesafectar">
		<call-query href="getTipocomprobantesppClasesPresupuestalesAfectarQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO" query-param="TIPO"/>

		</call-query>
	</resource>
	<query id="getTipocomprobantesppCodynombreporclasesQuery"  useConfig="sysmandsunist">
		<sql>SELECT  CODIGO, NOMBRE  FROM TIPO_COMPROBPP WHERE COMPANIA = :COMPANIA AND INSTR(PCK_SYSMAN_UTL.FC_COLOCARCOMILLAS(NVL(:CLASES,CLASE)), CLASE, 1) &gt; 0 ORDER BY NOMBRE</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASES" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tipocomprobantespp/codynombreporclases">
		<call-query href="getTipocomprobantesppCodynombreporclasesQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASES" query-param="CLASES"/>

		</call-query>
	</resource>
	<query id="getTipocomprobantesppPagCodigoynombrecondisQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  CODIGO, NOMBRE  FROM TIPO_COMPROBPP WHERE COMPANIA = :COMPANIA AND CLASE IN ('DIS')) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="tipocomprobantespp/codigoynombrecondis/pag">
		<call-query href="getTipocomprobantesppPagCodigoynombrecondisQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getTipocomprobantesppNumCodigoynombrecondisQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  CODIGO, NOMBRE  FROM TIPO_COMPROBPP WHERE COMPANIA = :COMPANIA AND CLASE IN ('DIS')) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tipocomprobantespp/codigoynombrecondis/num">
		<call-query href="getTipocomprobantesppNumCodigoynombrecondisQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getTipocomprobantesppPagListadoGeneralQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  CODIGO , NOMBRE  FROM TIPO_COMPROBPP WHERE COMPANIA = :COMPANIA ORDER BY CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="tipocomprobantespp/listadogeneral/pag">
		<call-query href="getTipocomprobantesppPagListadoGeneralQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getTipocomprobantesppNumListadoGeneralQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  CODIGO , NOMBRE  FROM TIPO_COMPROBPP WHERE COMPANIA = :COMPANIA ORDER BY CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tipocomprobantespp/listadogeneral/num">
		<call-query href="getTipocomprobantesppNumListadoGeneralQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getTipocomprobantesppPagCodnomyclasporcompQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT TIPO_COMPROBPP.CODIGO, TIPO_COMPROBPP.NOMBRE, TIPO_COMPROBPP.CLASE FROM TIPO_COMPROBPP WHERE COMPANIA = :COMPANIA) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(:NOMBRE, '%')) AND (CASE WHEN CLASE IS NULL THEN ' ' ELSE UPPER(CLASE) END) LIKE UPPER(CONCAT(:CLASE, '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE","CLASE":"$CLASE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="CLASE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="tipocomprobantespp/codnomyclasporcomp/pag">
		<call-query href="getTipocomprobantesppPagCodnomyclasporcompQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="CLASE" query-param="CLASE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getTipocomprobantesppNumCodnomyclasporcompQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT TIPO_COMPROBPP.CODIGO, TIPO_COMPROBPP.NOMBRE, TIPO_COMPROBPP.CLASE FROM TIPO_COMPROBPP WHERE COMPANIA = :COMPANIA) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(:NOMBRE, '%')) AND (CASE WHEN CLASE IS NULL THEN ' ' ELSE UPPER(CLASE) END) LIKE UPPER(CONCAT(:CLASE, '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="CLASE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tipocomprobantespp/codnomyclasporcomp/num">
		<call-query href="getTipocomprobantesppNumCodnomyclasporcompQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="CLASE" query-param="CLASE"/>

		</call-query>
	</resource>
	<query id="getTipocomprobantesppClaseporcompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT  DISTINCT TIPO_COMPROBPP.CLASE  FROM TIPO_COMPROBPP WHERE TIPO_COMPROBPP.COMPANIA = :COMPANIA AND TIPO_COMPROBPP.CLASE IS NOT NULL ORDER BY TIPO_COMPROBPP.CLASE</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CLASE":"$CLASE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tipocomprobantespp/claseporcompania">
		<call-query href="getTipocomprobantesppClaseporcompaniaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="getTipocomprobantesppPagPorCompaniaYClaseQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  CODIGO, NOMBRE  FROM TIPO_COMPROBPP WHERE COMPANIA = :COMPANIA AND CLASE = :CLASE ORDER BY CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASE" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="tipocomprobantespp/porcompaniayclase/pag">
		<call-query href="getTipocomprobantesppPagPorCompaniaYClaseQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASE" query-param="CLASE"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getTipocomprobantesppNumPorCompaniaYClaseQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  CODIGO, NOMBRE  FROM TIPO_COMPROBPP WHERE COMPANIA = :COMPANIA AND CLASE = :CLASE ORDER BY CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASE" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tipocomprobantespp/porcompaniayclase/num">
		<call-query href="getTipocomprobantesppNumPorCompaniaYClaseQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASE" query-param="CLASE"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getTipocomprobantesppPagPoranioytipoinicialQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  COMPROBANTE_PPTAL.NUMERO, COMPROBANTE_PPTAL.TIPO, TO_CHAR(COMPROBANTE_PPTAL.FECHA ,'DD/MM/YYYY') FECHA, COMPROBANTE_PPTAL.DESCRIPCION  FROM TIPO_COMPROBPP INNER JOIN COMPROBANTE_PPTAL ON TIPO_COMPROBPP.COMPANIA = COMPROBANTE_PPTAL.COMPANIA AND TIPO_COMPROBPP.CODIGO = COMPROBANTE_PPTAL.TIPO WHERE COMPROBANTE_PPTAL.COMPANIA = :COMPANIA AND COMPROBANTE_PPTAL.TIPO BETWEEN :TIPOINICIAL AND :TIPOFINAL AND COMPROBANTE_PPTAL.ANO BETWEEN :ANOINICIAL AND :ANOFINAL ORDER BY COMPROBANTE_PPTAL.NUMERO) WHERE (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END)  LIKE UPPER(:NUMERO || '%')  AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END)  LIKE UPPER( '%' || :FECHA || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO(type:long)","TIPO":"$TIPO","FECHA":"$FECHA","DESCRIPCION":"$DESCRIPCION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOINICIAL" sqlType="STRING"/>
		<param name="TIPOFINAL" sqlType="STRING"/>
		<param name="ANOINICIAL" sqlType="STRING"/>
		<param name="ANOFINAL" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="tipocomprobantespp/poranioytipoinicial/pag">
		<call-query href="getTipocomprobantesppPagPoranioytipoinicialQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOINICIAL" query-param="TIPOINICIAL"/>
			<with-param name="TIPOFINAL" query-param="TIPOFINAL"/>
			<with-param name="ANOINICIAL" query-param="ANOINICIAL"/>
			<with-param name="ANOFINAL" query-param="ANOFINAL"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getTipocomprobantesppNumPoranioytipoinicialQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  COMPROBANTE_PPTAL.NUMERO, COMPROBANTE_PPTAL.TIPO, TO_CHAR(COMPROBANTE_PPTAL.FECHA ,'DD/MM/YYYY') FECHA, COMPROBANTE_PPTAL.DESCRIPCION  FROM TIPO_COMPROBPP INNER JOIN COMPROBANTE_PPTAL ON TIPO_COMPROBPP.COMPANIA = COMPROBANTE_PPTAL.COMPANIA AND TIPO_COMPROBPP.CODIGO = COMPROBANTE_PPTAL.TIPO WHERE COMPROBANTE_PPTAL.COMPANIA = :COMPANIA AND COMPROBANTE_PPTAL.TIPO BETWEEN :TIPOINICIAL AND :TIPOFINAL AND COMPROBANTE_PPTAL.ANO BETWEEN :ANOINICIAL AND :ANOFINAL ORDER BY COMPROBANTE_PPTAL.NUMERO) WHERE (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END)  LIKE UPPER(:NUMERO || '%')  AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END)  LIKE UPPER( '%' || :FECHA || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOINICIAL" sqlType="STRING"/>
		<param name="TIPOFINAL" sqlType="STRING"/>
		<param name="ANOINICIAL" sqlType="STRING"/>
		<param name="ANOFINAL" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tipocomprobantespp/poranioytipoinicial/num">
		<call-query href="getTipocomprobantesppNumPoranioytipoinicialQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOINICIAL" query-param="TIPOINICIAL"/>
			<with-param name="TIPOFINAL" query-param="TIPOFINAL"/>
			<with-param name="ANOINICIAL" query-param="ANOINICIAL"/>
			<with-param name="ANOFINAL" query-param="ANOFINAL"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>

		</call-query>
	</resource>
	<query id="getTipocomprobantesppPagPoranioytipofinalQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  COMPROBANTE_PPTAL.NUMERO, COMPROBANTE_PPTAL.TIPO, TO_CHAR(COMPROBANTE_PPTAL.FECHA ,'DD/MM/YYYY') FECHA, COMPROBANTE_PPTAL.DESCRIPCION  FROM TIPO_COMPROBPP INNER JOIN COMPROBANTE_PPTAL ON TIPO_COMPROBPP.COMPANIA = COMPROBANTE_PPTAL.COMPANIA AND TIPO_COMPROBPP.CODIGO = COMPROBANTE_PPTAL.TIPO WHERE TIPO_COMPROBPP.COMPANIA = :COMPANIA AND COMPROBANTE_PPTAL.TIPO BETWEEN :TIPOINICIAL AND :TIPOFINAL AND COMPROBANTE_PPTAL.ANO BETWEEN :ANOINICIAL AND :ANOFINAL AND TRUNC(COMPROBANTE_PPTAL.NUMERO) &gt;= :NUMEROINICIAL ORDER BY COMPROBANTE_PPTAL.NUMERO) WHERE (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END)  LIKE UPPER(:NUMERO || '%')  AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END)  LIKE UPPER( '%' || :FECHA || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO(type:long)","TIPO":"$TIPO","FECHA":"$FECHA","DESCRIPCION":"$DESCRIPCION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOINICIAL" sqlType="STRING"/>
		<param name="TIPOFINAL" sqlType="STRING"/>
		<param name="ANOINICIAL" sqlType="STRING"/>
		<param name="ANOFINAL" sqlType="STRING"/>
		<param name="NUMEROINICIAL" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="tipocomprobantespp/poranioytipofinal/pag">
		<call-query href="getTipocomprobantesppPagPoranioytipofinalQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOINICIAL" query-param="TIPOINICIAL"/>
			<with-param name="TIPOFINAL" query-param="TIPOFINAL"/>
			<with-param name="ANOINICIAL" query-param="ANOINICIAL"/>
			<with-param name="ANOFINAL" query-param="ANOFINAL"/>
			<with-param name="NUMEROINICIAL" query-param="NUMEROINICIAL"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getTipocomprobantesppNumPoranioytipofinalQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  COMPROBANTE_PPTAL.NUMERO, COMPROBANTE_PPTAL.TIPO, TO_CHAR(COMPROBANTE_PPTAL.FECHA ,'DD/MM/YYYY') FECHA, COMPROBANTE_PPTAL.DESCRIPCION  FROM TIPO_COMPROBPP INNER JOIN COMPROBANTE_PPTAL ON TIPO_COMPROBPP.COMPANIA = COMPROBANTE_PPTAL.COMPANIA AND TIPO_COMPROBPP.CODIGO = COMPROBANTE_PPTAL.TIPO WHERE TIPO_COMPROBPP.COMPANIA = :COMPANIA AND COMPROBANTE_PPTAL.TIPO BETWEEN :TIPOINICIAL AND :TIPOFINAL AND COMPROBANTE_PPTAL.ANO BETWEEN :ANOINICIAL AND :ANOFINAL AND TRUNC(COMPROBANTE_PPTAL.NUMERO) &gt;= :NUMEROINICIAL ORDER BY COMPROBANTE_PPTAL.NUMERO) WHERE (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END)  LIKE UPPER(:NUMERO || '%')  AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END)  LIKE UPPER( '%' || :FECHA || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOINICIAL" sqlType="STRING"/>
		<param name="TIPOFINAL" sqlType="STRING"/>
		<param name="ANOINICIAL" sqlType="STRING"/>
		<param name="ANOFINAL" sqlType="STRING"/>
		<param name="NUMEROINICIAL" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tipocomprobantespp/poranioytipofinal/num">
		<call-query href="getTipocomprobantesppNumPoranioytipofinalQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOINICIAL" query-param="TIPOINICIAL"/>
			<with-param name="TIPOFINAL" query-param="TIPOFINAL"/>
			<with-param name="ANOINICIAL" query-param="ANOINICIAL"/>
			<with-param name="ANOFINAL" query-param="ANOFINAL"/>
			<with-param name="NUMEROINICIAL" query-param="NUMEROINICIAL"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>

		</call-query>
	</resource>
	<query id="getTipocomprobantesppPagPorclaseconcodigoinicialQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT TIPO_COMPROBPP.CODIGO, TIPO_COMPROBPP.NOMBRE FROM TIPO_COMPROBPP WHERE TIPO_COMPROBPP.COMPANIA = :COMPANIA AND TIPO_COMPROBPP.CLASE = :CLASE AND TIPO_COMPROBPP.CODIGO &gt;= :CODIGOINICIAL ORDER BY TIPO_COMPROBPP.CODIGO) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASE" sqlType="STRING"/>
		<param name="CODIGOINICIAL" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="tipocomprobantespp/porclaseconcodigoinicial/pag">
		<call-query href="getTipocomprobantesppPagPorclaseconcodigoinicialQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASE" query-param="CLASE"/>
			<with-param name="CODIGOINICIAL" query-param="CODIGOINICIAL"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getTipocomprobantesppNumPorclaseconcodigoinicialQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT TIPO_COMPROBPP.CODIGO, TIPO_COMPROBPP.NOMBRE FROM TIPO_COMPROBPP WHERE TIPO_COMPROBPP.COMPANIA = :COMPANIA AND TIPO_COMPROBPP.CLASE = :CLASE AND TIPO_COMPROBPP.CODIGO &gt;= :CODIGOINICIAL ORDER BY TIPO_COMPROBPP.CODIGO) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASE" sqlType="STRING"/>
		<param name="CODIGOINICIAL" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tipocomprobantespp/porclaseconcodigoinicial/num">
		<call-query href="getTipocomprobantesppNumPorclaseconcodigoinicialQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASE" query-param="CLASE"/>
			<with-param name="CODIGOINICIAL" query-param="CODIGOINICIAL"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getTipocomprobantesppPagComprelacionadopptoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT TIPO_COMPROBPP.CODIGO, TIPO_COMPROBPP.NOMBRE, TIPO_COMPROBPP.CLASE FROM TIPO_COMPROBPP WHERE COMPANIA = :COMPANIA) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(:NOMBRE, '%')) AND (CASE WHEN CLASE IS NULL THEN ' ' ELSE UPPER(CLASE) END) LIKE UPPER(CONCAT(:CLASE, '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE","CLASE":"$CLASE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="CLASE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="tipocomprobantespp/comprelacionadoppto/pag">
		<call-query href="getTipocomprobantesppPagComprelacionadopptoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="CLASE" query-param="CLASE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getTipocomprobantesppNumComprelacionadopptoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT TIPO_COMPROBPP.CODIGO, TIPO_COMPROBPP.NOMBRE, TIPO_COMPROBPP.CLASE FROM TIPO_COMPROBPP WHERE COMPANIA = :COMPANIA) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(:NOMBRE, '%')) AND (CASE WHEN CLASE IS NULL THEN ' ' ELSE UPPER(CLASE) END) LIKE UPPER(CONCAT(:CLASE, '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="CLASE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tipocomprobantespp/comprelacionadoppto/num">
		<call-query href="getTipocomprobantesppNumComprelacionadopptoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="CLASE" query-param="CLASE"/>

		</call-query>
	</resource>
	<query id="getTipocomprobantesppPagGettipocomprobbmovimientoaccesoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT DISTINCT TIPO_COMPROBPP.CODIGO, TIPO_COMPROBPP.NOMBRE, CASE WHEN ( NVL(MOVIMIENTOS_ACCESOS.VER, - 1) = -1 ) THEN 'true' ELSE 'false' END VER FROM TIPO_COMPROBPP LEFT JOIN MOVIMIENTOS_ACCESOS ON ( TIPO_COMPROBPP.COMPANIA = MOVIMIENTOS_ACCESOS.COMPANIA AND TIPO_COMPROBPP.CODIGO = MOVIMIENTOS_ACCESOS.TIPO AND MOVIMIENTOS_ACCESOS.USUARIO = :USUARIO) WHERE TIPO_COMPROBPP.COMPANIA = :COMPANIA AND MOVIMIENTOS_ACCESOS.APLICACION = :MODULO) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(CONCAT('%',:CODIGO), '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) AND (CASE WHEN VER IS NULL THEN ' ' ELSE UPPER(VER) END) LIKE UPPER(CONCAT(CONCAT('%',:VER), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE","VER":"$VER"}]}}		</result>
		<param name="USUARIO" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="MODULO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="VER" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="tipocomprobantespp/gettipocomprobbmovimientoacceso/pag">
		<call-query href="getTipocomprobantesppPagGettipocomprobbmovimientoaccesoQuery">
			<with-param name="USUARIO" query-param="USUARIO"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="MODULO" query-param="MODULO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="VER" query-param="VER"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getTipocomprobantesppNumGettipocomprobbmovimientoaccesoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT DISTINCT TIPO_COMPROBPP.CODIGO, TIPO_COMPROBPP.NOMBRE, CASE WHEN ( NVL(MOVIMIENTOS_ACCESOS.VER, - 1) = -1 ) THEN 'true' ELSE 'false' END VER FROM TIPO_COMPROBPP LEFT JOIN MOVIMIENTOS_ACCESOS ON ( TIPO_COMPROBPP.COMPANIA = MOVIMIENTOS_ACCESOS.COMPANIA AND TIPO_COMPROBPP.CODIGO = MOVIMIENTOS_ACCESOS.TIPO AND MOVIMIENTOS_ACCESOS.USUARIO = :USUARIO) WHERE TIPO_COMPROBPP.COMPANIA = :COMPANIA AND MOVIMIENTOS_ACCESOS.APLICACION = :MODULO) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(CONCAT('%',:CODIGO), '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) AND (CASE WHEN VER IS NULL THEN ' ' ELSE UPPER(VER) END) LIKE UPPER(CONCAT(CONCAT('%',:VER), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="USUARIO" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="MODULO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="VER" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tipocomprobantespp/gettipocomprobbmovimientoacceso/num">
		<call-query href="getTipocomprobantesppNumGettipocomprobbmovimientoaccesoQuery">
			<with-param name="USUARIO" query-param="USUARIO"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="MODULO" query-param="MODULO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="VER" query-param="VER"/>

		</call-query>
	</resource>
	<query id="getTipocomprobantesppExisteenpptoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(codigo) AS EXISTE from tipo_comprobpp where compania = :COMPANIA and codigo = :TIPOCPTE</sql>
		<result outputType="json">{"elementos":{"elemento":[{"EXISTE":"$EXISTE(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCPTE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tipocomprobantespp/existeenppto">
		<call-query href="getTipocomprobantesppExisteenpptoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCPTE" query-param="TIPOCPTE"/>

		</call-query>
	</resource>
	
</data>