<data name="tipos" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getTiposPagTiposporcategoriaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT TIPOS.CODIGO, TIPOS.ID, TIPOS.NOMBRE FROM TIPOS WHERE TIPOS.CATEGORIA IN (:CATEGORIA)) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(CONCAT('%',:CODIGO), '%')) AND (CASE WHEN ID IS NULL THEN ' ' ELSE UPPER(ID) END) LIKE UPPER(CONCAT(CONCAT('%',:ID), '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","ID":"$ID(type:integer)","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="CATEGORIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="ID" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="tipos/tiposporcategoria/pag">
		<call-query href="getTiposPagTiposporcategoriaQuery">
			<with-param name="CATEGORIA" query-param="CATEGORIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="ID" query-param="ID"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getTiposNumTiposporcategoriaQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT TIPOS.CODIGO, TIPOS.ID, TIPOS.NOMBRE FROM TIPOS WHERE TIPOS.CATEGORIA IN (:CATEGORIA)) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(CONCAT('%',:CODIGO), '%')) AND (CASE WHEN ID IS NULL THEN ' ' ELSE UPPER(ID) END) LIKE UPPER(CONCAT(CONCAT('%',:ID), '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="CATEGORIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="ID" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tipos/tiposporcategoria/num">
		<call-query href="getTiposNumTiposporcategoriaQuery">
			<with-param name="CATEGORIA" query-param="CATEGORIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="ID" query-param="ID"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getTiposIdnombrecalidadQuery"  useConfig="sysmandsunist">
		<sql>SELECT  ID ,NOMBRE  FROM TIPOS WHERE CATEGORIA = :CATEGORIA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ID":"$ID(type:integer)","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="CATEGORIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tipos/idnombrecalidad">
		<call-query href="getTiposIdnombrecalidadQuery">
			<with-param name="CATEGORIA" query-param="CATEGORIA"/>

		</call-query>
	</resource>
	<query id="getTiposIdnombresinidQuery"  useConfig="sysmandsunist">
		<sql>SELECT  ID ,NOMBRE  FROM TIPOS</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ID":"$ID(type:integer)","NOMBRE":"$NOMBRE"}]}}		</result>
 
	</query>
	<resource method="GET" path="tipos/idnombresinid">
		<call-query href="getTiposIdnombresinidQuery">
 
		</call-query>
	</resource>
	<query id="getTiposTodosIdYNombreQuery"  useConfig="sysmandsunist">
		<sql>SELECT  ID,NOMBRE  FROM TIPOS WHERE CATEGORIA = :CATEGORIA ORDER BY ID</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ID":"$ID(type:integer)","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="CATEGORIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tipos/todosidynombre">
		<call-query href="getTiposTodosIdYNombreQuery">
			<with-param name="CATEGORIA" query-param="CATEGORIA"/>

		</call-query>
	</resource>
	<query id="getTiposPagTiposporidQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT TIPOS.CODIGO, TIPOS.ID, TIPOS.NOMBRE FROM TIPOS WHERE TIPOS.ID IN ( :ID )) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(CONCAT('%',:CODIGO), '%')) AND (CASE WHEN ID IS NULL THEN ' ' ELSE UPPER(ID) END) LIKE UPPER(CONCAT(CONCAT('%',:ID), '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","ID":"$ID(type:integer)","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="ID" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="tipos/tiposporid/pag">
		<call-query href="getTiposPagTiposporidQuery">
			<with-param name="ID" query-param="ID"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getTiposNumTiposporidQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT TIPOS.CODIGO, TIPOS.ID, TIPOS.NOMBRE FROM TIPOS WHERE TIPOS.ID IN ( :ID )) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(CONCAT('%',:CODIGO), '%')) AND (CASE WHEN ID IS NULL THEN ' ' ELSE UPPER(ID) END) LIKE UPPER(CONCAT(CONCAT('%',:ID), '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="ID" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tipos/tiposporid/num">
		<call-query href="getTiposNumTiposporidQuery">
			<with-param name="ID" query-param="ID"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getTiposPagGettipoentidadporcategoriacompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT TIPOS.CODIGO, TIPOS.NOMBRE FROM TIPOS WHERE TIPOS.CATEGORIA IN (:CATEGORIA)) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="CATEGORIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="tipos/gettipoentidadporcategoriacompania/pag">
		<call-query href="getTiposPagGettipoentidadporcategoriacompaniaQuery">
			<with-param name="CATEGORIA" query-param="CATEGORIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getTiposNumGettipoentidadporcategoriacompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT TIPOS.CODIGO, TIPOS.NOMBRE FROM TIPOS WHERE TIPOS.CATEGORIA IN (:CATEGORIA)) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="CATEGORIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tipos/gettipoentidadporcategoriacompania/num">
		<call-query href="getTiposNumGettipoentidadporcategoriacompaniaQuery">
			<with-param name="CATEGORIA" query-param="CATEGORIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="insertTipos" keyColumns="ID" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO TIPOS (ID, CATEGORIA, CODIGO, NOMBRE, ID_TIPO_PADRE, DATE_CREATED, CREATED_BY) VALUES (:ID, :CATEGORIA, :CODIGO, :NOMBRE, :ID_TIPO_PADRE, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_ID":"$ID(type:integer)"}]}}		</result>
		<param name="ID" sqlType="STRING"/>
		<param name="CATEGORIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param defaultValue="" name="ID_TIPO_PADRE" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="tipos">
		<call-query href="insertTipos">
			<with-param name="ID" query-param="ID"/>
			<with-param name="CATEGORIA" query-param="CATEGORIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="ID_TIPO_PADRE" query-param="ID_TIPO_PADRE"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteTipos" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM TIPOS WHERE TIPOS.ID= :KEY_ID</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_ID" sqlType="INTEGER"/>

	</query>
	<resource method="DELETE" path="tipos">
		<call-query href="deleteTipos">
			<with-param name="KEY_ID" query-param="KEY_ID"/>

		</call-query>
	</resource>
	<query id="getTiposPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  T.ID , T.CATEGORIA , TC.NOMBRE CATEGORIA_NOM , T.CODIGO , T.NOMBRE , T.ID_TIPO_PADRE, TP.NOMBRE TIPO_PADRE_NOM  FROM TIPOS T INNER JOIN TIPO_CATEGORIA TC ON T.CATEGORIA = TC.ID LEFT JOIN TIPOS TP ON T.ID_TIPO_PADRE = TP.ID ORDER BY TC.NOMBRE, T.CODIGO) WHERE (CASE WHEN CATEGORIA_NOM IS NULL THEN ' ' ELSE UPPER(CATEGORIA_NOM) END)  LIKE UPPER( '%' || :CATEGORIA_NOM || '%')  AND (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER( '%' || :CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN TIPO_PADRE_NOM IS NULL THEN ' ' ELSE UPPER(TIPO_PADRE_NOM) END)  LIKE UPPER( '%' || :TIPO_PADRE_NOM || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ID":"$ID(type:integer)","CATEGORIA":"$CATEGORIA(type:integer)","CATEGORIA_NOM":"$CATEGORIA_NOM","CODIGO":"$CODIGO","NOMBRE":"$NOMBRE","ID_TIPO_PADRE":"$ID_TIPO_PADRE(type:integer)","TIPO_PADRE_NOM":"$TIPO_PADRE_NOM"}]}}		</result>
		<param name="CATEGORIA_NOM" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="TIPO_PADRE_NOM" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="tipos">
		<call-query href="getTiposPaginaQuery">
			<with-param name="CATEGORIA_NOM" query-param="CATEGORIA_NOM"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="TIPO_PADRE_NOM" query-param="TIPO_PADRE_NOM"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getTiposNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  T.ID , T.CATEGORIA , TC.NOMBRE CATEGORIA_NOM , T.CODIGO , T.NOMBRE , T.ID_TIPO_PADRE, TP.NOMBRE TIPO_PADRE_NOM  FROM TIPOS T INNER JOIN TIPO_CATEGORIA TC ON T.CATEGORIA = TC.ID LEFT JOIN TIPOS TP ON T.ID_TIPO_PADRE = TP.ID ORDER BY TC.NOMBRE, T.CODIGO) WHERE (CASE WHEN CATEGORIA_NOM IS NULL THEN ' ' ELSE UPPER(CATEGORIA_NOM) END)  LIKE UPPER( '%' || :CATEGORIA_NOM || '%')  AND (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER( '%' || :CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN TIPO_PADRE_NOM IS NULL THEN ' ' ELSE UPPER(TIPO_PADRE_NOM) END)  LIKE UPPER( '%' || :TIPO_PADRE_NOM || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="CATEGORIA_NOM" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="TIPO_PADRE_NOM" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tipos/numero">
		<call-query href="getTiposNumeroQuery">
			<with-param name="CATEGORIA_NOM" query-param="CATEGORIA_NOM"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="TIPO_PADRE_NOM" query-param="TIPO_PADRE_NOM"/>

		</call-query>
	</resource>
	<query id="updateTipos" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE TIPOS SET CATEGORIA=:CATEGORIA, CODIGO=:CODIGO, NOMBRE=:NOMBRE, ID_TIPO_PADRE=:ID_TIPO_PADRE, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE TIPOS.ID= :KEY_ID</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="CATEGORIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="ID_TIPO_PADRE" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_ID" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="tipos">
		<call-query href="updateTipos">
			<with-param name="CATEGORIA" query-param="CATEGORIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="ID_TIPO_PADRE" query-param="ID_TIPO_PADRE"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_ID" query-param="KEY_ID"/>

		</call-query>
	</resource>
	<query id="getTiposGettipoentidadporcategoriacompaniasencilloQuery"  useConfig="sysmandsunist">
		<sql>SELECT TIPOS.CODIGO, TIPOS.NOMBRE FROM TIPOS WHERE TIPOS.CATEGORIA IN (:CATEGORIA)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="CATEGORIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tipos/gettipoentidadporcategoriacompaniasencillo">
		<call-query href="getTiposGettipoentidadporcategoriacompaniasencilloQuery">
			<with-param name="CATEGORIA" query-param="CATEGORIA"/>

		</call-query>
	</resource>

</data>