<data name="tipofuentesia" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getTipofuentesiaTodoscodigosQuery"  useConfig="sysmandsunist">
		<sql>SELECT  CODIGO, NOMBRE  FROM TIPO_FUENTE_SIA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
 
	</query>
	<resource method="GET" path="tipofuentesia/todoscodigos">
		<call-query href="getTipofuentesiaTodoscodigosQuery">
 
		</call-query>
	</resource>

</data>