<data name="tipofuenterecursos" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getTipofuenterecursosTodosPorTipoDeFuenteQuery"  useConfig="sysmandsunist">
		<sql>SELECT  TIPO_FUENTERECURSOS.CODIGO,TIPO_FUENTERECURSOS.NOMBRE NOMBRETIPO  FROM TIPO_FUENTERECURSOS</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRETIPO":"$NOMBRETIPO"}]}}		</result>
 
	</query>
	<resource method="GET" path="tipofuenterecursos/todosportipodefuente">
		<call-query href="getTipofuenterecursosTodosPorTipoDeFuenteQuery">
 
		</call-query>
	</resource>

</data>