<data name="tipoempleadornec" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getTipoempleadornecPagCargartipoempleadoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT CODIGO, TIPO_EMPLEADO, TIPO_EMPRESA FROM TIPO_EMPLEADO_RNEC) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN TIPO_EMPLEADO IS NULL THEN ' ' ELSE UPPER(TIPO_EMPLEADO) END) LIKE UPPER(CONCAT(CONCAT('%',:TIPO_EMPLEADO), '%')) AND (CASE WHEN TIPO_EMPRESA IS NULL THEN ' ' ELSE UPPER(TIPO_EMPRESA) END) LIKE UPPER(CONCAT(CONCAT('%',:TIPO_EMPRESA), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","TIPO_EMPLEADO":"$TIPO_EMPLEADO","TIPO_EMPRESA":"$TIPO_EMPRESA"}]}}		</result>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="TIPO_EMPLEADO" sqlType="STRING"/>
		<param name="TIPO_EMPRESA" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="tipoempleadornec/cargartipoempleado/pag">
		<call-query href="getTipoempleadornecPagCargartipoempleadoQuery">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="TIPO_EMPLEADO" query-param="TIPO_EMPLEADO"/>
			<with-param name="TIPO_EMPRESA" query-param="TIPO_EMPRESA"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getTipoempleadornecNumCargartipoempleadoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT CODIGO, TIPO_EMPLEADO, TIPO_EMPRESA FROM TIPO_EMPLEADO_RNEC) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN TIPO_EMPLEADO IS NULL THEN ' ' ELSE UPPER(TIPO_EMPLEADO) END) LIKE UPPER(CONCAT(CONCAT('%',:TIPO_EMPLEADO), '%')) AND (CASE WHEN TIPO_EMPRESA IS NULL THEN ' ' ELSE UPPER(TIPO_EMPRESA) END) LIKE UPPER(CONCAT(CONCAT('%',:TIPO_EMPRESA), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="TIPO_EMPLEADO" sqlType="STRING"/>
		<param name="TIPO_EMPRESA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tipoempleadornec/cargartipoempleado/num">
		<call-query href="getTipoempleadornecNumCargartipoempleadoQuery">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="TIPO_EMPLEADO" query-param="TIPO_EMPLEADO"/>
			<with-param name="TIPO_EMPRESA" query-param="TIPO_EMPRESA"/>

		</call-query>
	</resource>

</data>