<data name="tiporetencion" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getTiporetencionCodignombreporcompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT TIPORET AS CODIGO, NOMBRE_RETENCION AS NOMBRE FROM TIPO_RETENCIONES WHERE COMPANIA = :COMPANIA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tiporetencion/codignombreporcompania">
		<call-query href="getTiporetencionCodignombreporcompaniaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="insertTiporetencion" keyColumns="COMPANIA,TIPORET" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO TIPO_RETENCIONES (COMPANIA, TIPORET, NOMBRE_RETENCION, CUENTACONTABLE, CUENTACONTABLESIIF, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :TIPORET, :NOMBRE_RETENCION, :CUENTACONTABLE, :CUENTACONTABLESIIF, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_TIPORET":"$TIPORET"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPORET" sqlType="STRING"/>
		<param defaultValue="" name="NOMBRE_RETENCION" sqlType="STRING"/>
		<param defaultValue="" name="CUENTACONTABLE" sqlType="STRING"/>
		<param defaultValue="" name="CUENTACONTABLESIIF" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="tiporetencion">
		<call-query href="insertTiporetencion">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPORET" query-param="TIPORET"/>
			<with-param name="NOMBRE_RETENCION" query-param="NOMBRE_RETENCION"/>
			<with-param name="CUENTACONTABLE" query-param="CUENTACONTABLE"/>
			<with-param name="CUENTACONTABLESIIF" query-param="CUENTACONTABLESIIF"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteTiporetencion" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM TIPO_RETENCIONES WHERE TIPO_RETENCIONES.COMPANIA= :KEY_COMPANIA AND TIPO_RETENCIONES.TIPORET= :KEY_TIPORET</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_TIPORET" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="tiporetencion">
		<call-query href="deleteTiporetencion">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_TIPORET" query-param="KEY_TIPORET"/>

		</call-query>
	</resource>
	<query id="getTiporetencionPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT TIPO_RETENCIONES.COMPANIA, TIPO_RETENCIONES.TIPORET, TIPO_RETENCIONES.NOMBRE_RETENCION, TIPO_RETENCIONES.CUENTACONTABLE, CUENTACONTABLESIIF FROM TIPO_RETENCIONES WHERE TIPO_RETENCIONES.COMPANIA = :COMPANIA) INI WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END) LIKE UPPER(CONCAT(:COMPANIA, '%')) AND (CASE WHEN TIPORET IS NULL THEN ' ' ELSE UPPER(TIPORET) END) LIKE UPPER(CONCAT(:TIPORET, '%')) AND (CASE WHEN NOMBRE_RETENCION IS NULL THEN ' ' ELSE UPPER(NOMBRE_RETENCION) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE_RETENCION), '%')) AND (CASE WHEN CUENTACONTABLE IS NULL THEN ' ' ELSE UPPER(CUENTACONTABLE) END) LIKE UPPER(CONCAT(:CUENTACONTABLE, '%')) AND (CASE WHEN CUENTACONTABLESIIF IS NULL THEN ' ' ELSE UPPER(CUENTACONTABLESIIF) END) LIKE UPPER(CONCAT(:CUENTACONTABLESIIF, '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","TIPORET":"$TIPORET","NOMBRE_RETENCION":"$NOMBRE_RETENCION","CUENTACONTABLE":"$CUENTACONTABLE","CUENTACONTABLESIIF":"$CUENTACONTABLESIIF"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPORET" sqlType="STRING"/>
		<param name="NOMBRE_RETENCION" sqlType="STRING"/>
		<param name="CUENTACONTABLE" sqlType="STRING"/>
		<param name="CUENTACONTABLESIIF" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="tiporetencion">
		<call-query href="getTiporetencionPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPORET" query-param="TIPORET"/>
			<with-param name="NOMBRE_RETENCION" query-param="NOMBRE_RETENCION"/>
			<with-param name="CUENTACONTABLE" query-param="CUENTACONTABLE"/>
			<with-param name="CUENTACONTABLESIIF" query-param="CUENTACONTABLESIIF"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getTiporetencionNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT TIPO_RETENCIONES.COMPANIA, TIPO_RETENCIONES.TIPORET, TIPO_RETENCIONES.NOMBRE_RETENCION, TIPO_RETENCIONES.CUENTACONTABLE, CUENTACONTABLESIIF FROM TIPO_RETENCIONES WHERE TIPO_RETENCIONES.COMPANIA = :COMPANIA) INI WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END) LIKE UPPER(CONCAT(:COMPANIA, '%')) AND (CASE WHEN TIPORET IS NULL THEN ' ' ELSE UPPER(TIPORET) END) LIKE UPPER(CONCAT(:TIPORET, '%')) AND (CASE WHEN NOMBRE_RETENCION IS NULL THEN ' ' ELSE UPPER(NOMBRE_RETENCION) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE_RETENCION), '%')) AND (CASE WHEN CUENTACONTABLE IS NULL THEN ' ' ELSE UPPER(CUENTACONTABLE) END) LIKE UPPER(CONCAT(:CUENTACONTABLE, '%')) AND (CASE WHEN CUENTACONTABLESIIF IS NULL THEN ' ' ELSE UPPER(CUENTACONTABLESIIF) END) LIKE UPPER(CONCAT(:CUENTACONTABLESIIF, '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPORET" sqlType="STRING"/>
		<param name="NOMBRE_RETENCION" sqlType="STRING"/>
		<param name="CUENTACONTABLE" sqlType="STRING"/>
		<param name="CUENTACONTABLESIIF" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tiporetencion/numero">
		<call-query href="getTiporetencionNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPORET" query-param="TIPORET"/>
			<with-param name="NOMBRE_RETENCION" query-param="NOMBRE_RETENCION"/>
			<with-param name="CUENTACONTABLE" query-param="CUENTACONTABLE"/>
			<with-param name="CUENTACONTABLESIIF" query-param="CUENTACONTABLESIIF"/>

		</call-query>
	</resource>
	<query id="updateTiporetencion" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE TIPO_RETENCIONES SET COMPANIA=:COMPANIA, TIPORET=:TIPORET, NOMBRE_RETENCION=:NOMBRE_RETENCION, CUENTACONTABLE=:CUENTACONTABLE, CUENTACONTABLESIIF=:CUENTACONTABLESIIF, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE TIPO_RETENCIONES.COMPANIA= :KEY_COMPANIA AND TIPO_RETENCIONES.TIPORET= :KEY_TIPORET</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPORET" sqlType="STRING"/>
		<param name="NOMBRE_RETENCION" sqlType="STRING"/>
		<param name="CUENTACONTABLE" sqlType="STRING"/>
		<param name="CUENTACONTABLESIIF" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_TIPORET" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="tiporetencion">
		<call-query href="updateTiporetencion">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPORET" query-param="TIPORET"/>
			<with-param name="NOMBRE_RETENCION" query-param="NOMBRE_RETENCION"/>
			<with-param name="CUENTACONTABLE" query-param="CUENTACONTABLE"/>
			<with-param name="CUENTACONTABLESIIF" query-param="CUENTACONTABLESIIF"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_TIPORET" query-param="KEY_TIPORET"/>

		</call-query>
	</resource>

</data>