<data name="tipologiascont" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getTipologiascontTodosQuery"  useConfig="sysmandsunist">
		<sql>SELECT  TIPOLOGIACONT.CODIGO, TIPOLOGIACONT.TIPO  FROM TIPOLOGIACONT WHERE TIPOLOGIACONT.COMPANIA =:COMPANIA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","TIPO":"$TIPO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tipologiascont/todos">
		<call-query href="getTipologiascontTodosQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="insertTipologiascont" keyColumns="COMPANIA,CODIGO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO TIPOLOGIACONT (COMPANIA, CODIGO, TIPO, CUENTAPASFUN, CUENTAGASFUN, CUENTAPASINV, CUENTAGASINV, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :CODIGO, :TIPO, :CUENTAPASFUN, :CUENTAGASFUN, :CUENTAPASINV, :CUENTAGASINV, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_CODIGO":"$CODIGO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param defaultValue="" name="TIPO" sqlType="STRING"/>
		<param defaultValue="" name="CUENTAPASFUN" sqlType="STRING"/>
		<param defaultValue="" name="CUENTAGASFUN" sqlType="STRING"/>
		<param defaultValue="" name="CUENTAPASINV" sqlType="STRING"/>
		<param defaultValue="" name="CUENTAGASINV" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="tipologiascont">
		<call-query href="insertTipologiascont">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="CUENTAPASFUN" query-param="CUENTAPASFUN"/>
			<with-param name="CUENTAGASFUN" query-param="CUENTAGASFUN"/>
			<with-param name="CUENTAPASINV" query-param="CUENTAPASINV"/>
			<with-param name="CUENTAGASINV" query-param="CUENTAGASINV"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteTipologiascont" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM TIPOLOGIACONT WHERE TIPOLOGIACONT.COMPANIA= :KEY_COMPANIA AND TIPOLOGIACONT.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="tipologiascont">
		<call-query href="deleteTipologiascont">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>
	<query id="getTipologiascontPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  COMPANIA, CODIGO, TIPO, CUENTAPASFUN, CUENTAGASFUN, CUENTAPASINV, CUENTAGASINV  FROM TIPOLOGIACONT WHERE COMPANIA =:COMPANIA) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN TIPO IS NULL THEN ' ' ELSE UPPER(TIPO) END)  LIKE UPPER( '%' || :TIPO || '%')  AND (CASE WHEN CUENTAPASFUN IS NULL THEN ' ' ELSE UPPER(CUENTAPASFUN) END)  LIKE UPPER( '%' || :CUENTAPASFUN || '%')  AND (CASE WHEN CUENTAGASFUN IS NULL THEN ' ' ELSE UPPER(CUENTAGASFUN) END)  LIKE UPPER( '%' || :CUENTAGASFUN || '%')  AND (CASE WHEN CUENTAPASINV IS NULL THEN ' ' ELSE UPPER(CUENTAPASINV) END)  LIKE UPPER( '%' || :CUENTAPASINV || '%')  AND (CASE WHEN CUENTAGASINV IS NULL THEN ' ' ELSE UPPER(CUENTAGASINV) END)  LIKE UPPER( '%' || :CUENTAGASINV || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CODIGO":"$CODIGO","TIPO":"$TIPO","CUENTAPASFUN":"$CUENTAPASFUN","CUENTAGASFUN":"$CUENTAGASFUN","CUENTAPASINV":"$CUENTAPASINV","CUENTAGASINV":"$CUENTAGASINV"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="CUENTAPASFUN" sqlType="STRING"/>
		<param name="CUENTAGASFUN" sqlType="STRING"/>
		<param name="CUENTAPASINV" sqlType="STRING"/>
		<param name="CUENTAGASINV" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="tipologiascont">
		<call-query href="getTipologiascontPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="CUENTAPASFUN" query-param="CUENTAPASFUN"/>
			<with-param name="CUENTAGASFUN" query-param="CUENTAGASFUN"/>
			<with-param name="CUENTAPASINV" query-param="CUENTAPASINV"/>
			<with-param name="CUENTAGASINV" query-param="CUENTAGASINV"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getTipologiascontNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  COMPANIA, CODIGO, TIPO, CUENTAPASFUN, CUENTAGASFUN, CUENTAPASINV, CUENTAGASINV  FROM TIPOLOGIACONT WHERE COMPANIA =:COMPANIA) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN TIPO IS NULL THEN ' ' ELSE UPPER(TIPO) END)  LIKE UPPER( '%' || :TIPO || '%')  AND (CASE WHEN CUENTAPASFUN IS NULL THEN ' ' ELSE UPPER(CUENTAPASFUN) END)  LIKE UPPER( '%' || :CUENTAPASFUN || '%')  AND (CASE WHEN CUENTAGASFUN IS NULL THEN ' ' ELSE UPPER(CUENTAGASFUN) END)  LIKE UPPER( '%' || :CUENTAGASFUN || '%')  AND (CASE WHEN CUENTAPASINV IS NULL THEN ' ' ELSE UPPER(CUENTAPASINV) END)  LIKE UPPER( '%' || :CUENTAPASINV || '%')  AND (CASE WHEN CUENTAGASINV IS NULL THEN ' ' ELSE UPPER(CUENTAGASINV) END)  LIKE UPPER( '%' || :CUENTAGASINV || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="CUENTAPASFUN" sqlType="STRING"/>
		<param name="CUENTAGASFUN" sqlType="STRING"/>
		<param name="CUENTAPASINV" sqlType="STRING"/>
		<param name="CUENTAGASINV" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tipologiascont/numero">
		<call-query href="getTipologiascontNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="CUENTAPASFUN" query-param="CUENTAPASFUN"/>
			<with-param name="CUENTAGASFUN" query-param="CUENTAGASFUN"/>
			<with-param name="CUENTAPASINV" query-param="CUENTAPASINV"/>
			<with-param name="CUENTAGASINV" query-param="CUENTAGASINV"/>

		</call-query>
	</resource>
	<query id="updateTipologiascont" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE TIPOLOGIACONT SET CODIGO=:CODIGO, TIPO=:TIPO, CUENTAPASFUN=:CUENTAPASFUN, CUENTAGASFUN=:CUENTAGASFUN, CUENTAPASINV=:CUENTAPASINV, CUENTAGASINV=:CUENTAGASINV, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE TIPOLOGIACONT.COMPANIA= :KEY_COMPANIA AND TIPOLOGIACONT.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="CODIGO" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="CUENTAPASFUN" sqlType="STRING"/>
		<param name="CUENTAGASFUN" sqlType="STRING"/>
		<param name="CUENTAPASINV" sqlType="STRING"/>
		<param name="CUENTAGASINV" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="tipologiascont">
		<call-query href="updateTipologiascont">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="CUENTAPASFUN" query-param="CUENTAPASFUN"/>
			<with-param name="CUENTAGASFUN" query-param="CUENTAGASFUN"/>
			<with-param name="CUENTAPASINV" query-param="CUENTAPASINV"/>
			<with-param name="CUENTAGASINV" query-param="CUENTAGASINV"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>

</data>