<data name="tipoactoadministrativo" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getTipoactoadministrativoListatipoactadminQuery"  useConfig="sysmandsunist">
		<sql>SELECT  CODIGO, TIPOACTOADTIVO  FROM NAT_TIPO_ACTO_ADTIVO ORDER BY CODIGO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO(type:integer)","TIPOACTOADTIVO":"$TIPOACTOADTIVO"}]}}		</result>
 
	</query>
	<resource method="GET" path="tipoactoadministrativo/listatipoactadmin">
		<call-query href="getTipoactoadministrativoListatipoactadminQuery">
 
		</call-query>
	</resource>
	<query id="getTipoactoadministrativoPagCodigoYTipoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  CODIGO ,TIPOACTOADTIVO  FROM NAT_TIPO_ACTO_ADTIVO ORDER BY CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN TIPOACTOADTIVO IS NULL THEN ' ' ELSE UPPER(TIPOACTOADTIVO) END)  LIKE UPPER( '%' || :TIPOACTOADTIVO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO(type:integer)","TIPOACTOADTIVO":"$TIPOACTOADTIVO"}]}}		</result>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="TIPOACTOADTIVO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="tipoactoadministrativo/codigoytipo/pag">
		<call-query href="getTipoactoadministrativoPagCodigoYTipoQuery">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="TIPOACTOADTIVO" query-param="TIPOACTOADTIVO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getTipoactoadministrativoNumCodigoYTipoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  CODIGO ,TIPOACTOADTIVO  FROM NAT_TIPO_ACTO_ADTIVO ORDER BY CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN TIPOACTOADTIVO IS NULL THEN ' ' ELSE UPPER(TIPOACTOADTIVO) END)  LIKE UPPER( '%' || :TIPOACTOADTIVO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="TIPOACTOADTIVO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tipoactoadministrativo/codigoytipo/num">
		<call-query href="getTipoactoadministrativoNumCodigoYTipoQuery">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="TIPOACTOADTIVO" query-param="TIPOACTOADTIVO"/>

		</call-query>
	</resource>
	<query id="insertTipoactoadministrativo" keyColumns="CODIGO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO NAT_TIPO_ACTO_ADTIVO (CODIGO, TIPOACTOADTIVO, DATE_CREATED, CREATED_BY) VALUES (:CODIGO, :TIPOACTOADTIVO, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_CODIGO":"$CODIGO(type:integer)"}]}}		</result>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="TIPOACTOADTIVO" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="tipoactoadministrativo">
		<call-query href="insertTipoactoadministrativo">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="TIPOACTOADTIVO" query-param="TIPOACTOADTIVO"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteTipoactoadministrativo" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM NAT_TIPO_ACTO_ADTIVO WHERE NAT_TIPO_ACTO_ADTIVO.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_CODIGO" sqlType="INTEGER"/>

	</query>
	<resource method="DELETE" path="tipoactoadministrativo">
		<call-query href="deleteTipoactoadministrativo">
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>
	<query id="getTipoactoadministrativoPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  NAT_TIPO_ACTO_ADTIVO.CODIGO, NAT_TIPO_ACTO_ADTIVO.TIPOACTOADTIVO  FROM NAT_TIPO_ACTO_ADTIVO ORDER BY NAT_TIPO_ACTO_ADTIVO.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN TIPOACTOADTIVO IS NULL THEN ' ' ELSE UPPER(TIPOACTOADTIVO) END)  LIKE UPPER( '%' || :TIPOACTOADTIVO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO(type:integer)","TIPOACTOADTIVO":"$TIPOACTOADTIVO"}]}}		</result>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="TIPOACTOADTIVO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="tipoactoadministrativo">
		<call-query href="getTipoactoadministrativoPaginaQuery">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="TIPOACTOADTIVO" query-param="TIPOACTOADTIVO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getTipoactoadministrativoNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  NAT_TIPO_ACTO_ADTIVO.CODIGO, NAT_TIPO_ACTO_ADTIVO.TIPOACTOADTIVO  FROM NAT_TIPO_ACTO_ADTIVO ORDER BY NAT_TIPO_ACTO_ADTIVO.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN TIPOACTOADTIVO IS NULL THEN ' ' ELSE UPPER(TIPOACTOADTIVO) END)  LIKE UPPER( '%' || :TIPOACTOADTIVO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="TIPOACTOADTIVO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tipoactoadministrativo/numero">
		<call-query href="getTipoactoadministrativoNumeroQuery">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="TIPOACTOADTIVO" query-param="TIPOACTOADTIVO"/>

		</call-query>
	</resource>
	<query id="updateTipoactoadministrativo" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE NAT_TIPO_ACTO_ADTIVO SET CODIGO=:CODIGO, TIPOACTOADTIVO=:TIPOACTOADTIVO, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE NAT_TIPO_ACTO_ADTIVO.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="CODIGO" sqlType="STRING"/>
		<param name="TIPOACTOADTIVO" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="tipoactoadministrativo">
		<call-query href="updateTipoactoadministrativo">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="TIPOACTOADTIVO" query-param="TIPOACTOADTIVO"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>

</data>