<data name="tipocobrossf" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getTipocobrossfTodosQuery"  useConfig="sysmandsunist">
		<sql>SELECT  DISTINCT TIPO_COBRO_SF.ANO  FROM TIPO_COBRO_SF WHERE TIPO_COBRO_SF.COMPANIA = :COMPANIA ORDER BY ANO DESC</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ANO":"$ANO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tipocobrossf/todos">
		<call-query href="getTipocobrossfTodosQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="getTipocobrossfNombrePorAnioQuery"  useConfig="sysmandsunist">
		<sql>SELECT TIPO_COBRO_SF.CODIGO, UPPER(TIPO_COBRO_SF.NOMBRE) NOMBRE FROM TIPO_COBRO_SF WHERE TIPO_COBRO_SF.COMPANIA = :COMPANIA AND INSTR((PCK_SYSMAN_UTL.FC_COLOCARCOMILLAS(REPLACE(PCK_SYSMAN_UTL.FC_PAR(:COMPANIA ,'TIPO DE COBRO CONCEPTOS CONTABLES',1 ,SYSDATE),' ',''))),CONCAT('',CONCAT(TIPO_COBRO_SF.CODIGO , '')),1)&gt;0 AND TIPO_COBRO_SF.ANO = :ANO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tipocobrossf/nombreporanio">
		<call-query href="getTipocobrossfNombrePorAnioQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>

</data>