<data name="tiposdivisiones" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getTiposdivisionesTodosPorNombreQuery"  useConfig="sysmandsunist">
		<sql>SELECT  CODIGO, NOMBRE NOMBREDIVISION  FROM TIPOSDIVISION ORDER BY NOMBRE</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBREDIVISION":"$NOMBREDIVISION"}]}}		</result>
 
	</query>
	<resource method="GET" path="tiposdivisiones/todospornombre">
		<call-query href="getTiposdivisionesTodosPorNombreQuery">
 
		</call-query>
	</resource>
	<query id="insertTiposdivisiones" keyColumns="CODIGO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO TIPOSDIVISION (CODIGO, UBICACION, NOMBRE, ES_CUENCA, DATE_CREATED, CREATED_BY) VALUES (:CODIGO, :UBICACION, :NOMBRE, :ES_CUENCA, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_CODIGO":"$CODIGO"}]}}		</result>
		<param name="CODIGO" sqlType="STRING"/>
		<param defaultValue="" name="UBICACION" sqlType="STRING"/>
		<param defaultValue="" name="NOMBRE" sqlType="STRING"/>
		<param defaultValue="0" name="ES_CUENCA" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="tiposdivisiones">
		<call-query href="insertTiposdivisiones">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="UBICACION" query-param="UBICACION"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="ES_CUENCA" query-param="ES_CUENCA"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteTiposdivisiones" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM TIPOSDIVISION WHERE TIPOSDIVISION.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="tiposdivisiones">
		<call-query href="deleteTiposdivisiones">
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>
	<query id="getTiposdivisionesPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT CODIGO,UBICACION,NOMBRE,(CASE ES_CUENCA WHEN 0 THEN 'false' ELSE 'true' END) ES_CUENCA FROM TIPOSDIVISION) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(CONCAT('%',:CODIGO), '%')) AND (CASE WHEN UBICACION IS NULL THEN ' ' ELSE UPPER(UBICACION) END) LIKE UPPER(CONCAT(CONCAT('%',:UBICACION), '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) AND (CASE WHEN ES_CUENCA IS NULL THEN ' ' ELSE UPPER(ES_CUENCA) END) LIKE UPPER(CONCAT(:ES_CUENCA, '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","UBICACION":"$UBICACION","NOMBRE":"$NOMBRE","ES_CUENCA":"$ES_CUENCA(type:boolean)"}]}}		</result>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="UBICACION" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="ES_CUENCA" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="tiposdivisiones">
		<call-query href="getTiposdivisionesPaginaQuery">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="UBICACION" query-param="UBICACION"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="ES_CUENCA" query-param="ES_CUENCA"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getTiposdivisionesNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT CODIGO,UBICACION,NOMBRE,(CASE ES_CUENCA WHEN 0 THEN 'false' ELSE 'true' END) ES_CUENCA FROM TIPOSDIVISION) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(CONCAT('%',:CODIGO), '%')) AND (CASE WHEN UBICACION IS NULL THEN ' ' ELSE UPPER(UBICACION) END) LIKE UPPER(CONCAT(CONCAT('%',:UBICACION), '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) AND (CASE WHEN ES_CUENCA IS NULL THEN ' ' ELSE UPPER(ES_CUENCA) END) LIKE UPPER(CONCAT(:ES_CUENCA, '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="UBICACION" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="ES_CUENCA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tiposdivisiones/numero">
		<call-query href="getTiposdivisionesNumeroQuery">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="UBICACION" query-param="UBICACION"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="ES_CUENCA" query-param="ES_CUENCA"/>

		</call-query>
	</resource>
	<query id="updateTiposdivisiones" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE TIPOSDIVISION SET CODIGO=:CODIGO, UBICACION=:UBICACION, NOMBRE=:NOMBRE, ES_CUENCA=:ES_CUENCA, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE TIPOSDIVISION.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="CODIGO" sqlType="STRING"/>
		<param name="UBICACION" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="ES_CUENCA" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="tiposdivisiones">
		<call-query href="updateTiposdivisiones">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="UBICACION" query-param="UBICACION"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="ES_CUENCA" query-param="ES_CUENCA"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>

</data>