<data name="tipocontratossia" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getTipocontratossiaPagCodigoYNombreQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  TIPOCONTRATO_SIA.CODIGO, TIPOCONTRATO_SIA.NOMBRE  FROM TIPOCONTRATO_SIA WHERE COMPANIA = :COMPANIA) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="tipocontratossia/codigoynombre/pag">
		<call-query href="getTipocontratossiaPagCodigoYNombreQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getTipocontratossiaNumCodigoYNombreQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  TIPOCONTRATO_SIA.CODIGO, TIPOCONTRATO_SIA.NOMBRE  FROM TIPOCONTRATO_SIA WHERE COMPANIA = :COMPANIA) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tipocontratossia/codigoynombre/num">
		<call-query href="getTipocontratossiaNumCodigoYNombreQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>

</data>