<data name="tipocontratosigec" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getTipocontratosigecPagTodosporcompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT CODIGO, NOMBRE AS DESCRIPCION FROM TIPOCONTRATO_SIGEC WHERE COMPANIA =:COMPANIA) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","DESCRIPCION":"$DESCRIPCION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="tipocontratosigec/todosporcompania/pag">
		<call-query href="getTipocontratosigecPagTodosporcompaniaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getTipocontratosigecNumTodosporcompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT CODIGO, NOMBRE AS DESCRIPCION FROM TIPOCONTRATO_SIGEC WHERE COMPANIA =:COMPANIA) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(:CODIGO, '%')) AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tipocontratosigec/todosporcompania/num">
		<call-query href="getTipocontratosigecNumTodosporcompaniaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>

		</call-query>
	</resource>
	<query id="getTipocontratosigecServicioactodocumentoQuery"  useConfig="sysmandsunist">
		<sql>SELECT ORDENDECOMPRA.NUMERO, TO_CHAR(ORDENDECOMPRA.PLATAFORMA)PLATAFORMA, ORDENDECOMPRA.EQUIV_SIGEC, ORDENDECOMPRA.VALORTOTAL, TIPOS_DOCUMENTOS.SIGEC,ORDENDECOMPRA.TERCERO, TERCERO.NOMBRE,(TO_CHAR(FECHAINICIO,'DD/MM/YYYY HH24:MI:SS')) FECHAINICIO,(TO_CHAR(FECHAFINALIZACION,'DD/MM/YYYY HH24:MI:SS')) FECHAFINALIZACION, TIPOORDENDECOMPRA.TIPO_SIGEC FROM ORDENDECOMPRA INNER JOIN TERCERO ON TERCERO.COMPANIA = ORDENDECOMPRA.COMPANIA AND TERCERO.NIT = ORDENDECOMPRA.TERCERO AND TERCERO.SUCURSAL = ORDENDECOMPRA.SUCURSAL INNER JOIN TIPOS_DOCUMENTOS ON TERCERO.COMPANIA=TIPOS_DOCUMENTOS.COMPANIA AND TERCERO.TIPOID=TIPOS_DOCUMENTOS.DCTO_IDENTIDAD LEFT JOIN TIPOORDENDECOMPRA ON ORDENDECOMPRA.COMPANIA = TIPOORDENDECOMPRA.COMPANIA AND ORDENDECOMPRA.CLASEORDEN = TIPOORDENDECOMPRA.CODIGO WHERE ORDENDECOMPRA.COMPANIA = :COMPANIA AND ORDENDECOMPRA.CLASEORDEN= :CLASEORDEN AND ORDENDECOMPRA.NUMERO= :NUMERO AND ORDENDECOMPRA.TERCERO= :NIT</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO","PLATAFORMA":"$PLATAFORMA","EQUIV_SIGEC":"$EQUIV_SIGEC","VALORTOTAL":"$VALORTOTAL","SIGEC":"$SIGEC","TERCERO":"$TERCERO","NOMBRE":"$NOMBRE","FECHAINICIO":"$FECHAINICIO","FECHAFINALIZACION":"$FECHAFINALIZACION","TIPO_SIGEC":"$TIPO_SIGEC"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASEORDEN" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="NIT" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tipocontratosigec/servicioactodocumento">
		<call-query href="getTipocontratosigecServicioactodocumentoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASEORDEN" query-param="CLASEORDEN"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="NIT" query-param="NIT"/>

		</call-query>
	</resource>
	<query id="getTipocontratosigecServicioliquidacionQuery"  useConfig="sysmandsunist">
		<sql>SELECT CASE WHEN COMPROBANTE_CNT.TIPO_SIGEC = 1 THEN 0 WHEN COMPROBANTE_CNT.TIPO_SIGEC = 2 THEN 1 WHEN COMPROBANTE_CNT.TIPO_SIGEC = 3 THEN 0 WHEN COMPROBANTE_CNT.TIPO_SIGEC = 4 THEN 1 END TIPO_SIGEC, ORDENDECOMPRA.EQUIV_SIGEC, DETALLE_COMPROBANTE_CNT.EQUIV_SIGEC CUENTAPPTAL, CASE WHEN DETALLE_COMPROBANTE_CNT.EQUIV_SIGEC IS NOT NULL THEN SUM(DETALLE_COMPROBANTE_CNT.VALOR_DEBITO) ELSE 0 END AS VALOR_DEBITO, COMPROBANTE_CNT.NUMERO, TIPOS_DOCUMENTOS.SIGEC, ORDENDECOMPRA.TERCERO FROM COMPROBANTE_CNT INNER JOIN DETALLE_COMPROBANTE_CNT ON COMPROBANTE_CNT.COMPANIA = DETALLE_COMPROBANTE_CNT.COMPANIA AND COMPROBANTE_CNT.ANO = DETALLE_COMPROBANTE_CNT.ANO AND COMPROBANTE_CNT.TIPO = DETALLE_COMPROBANTE_CNT.TIPO_CPTE AND COMPROBANTE_CNT.NUMERO = DETALLE_COMPROBANTE_CNT.COMPROBANTE LEFT JOIN ORDENDECOMPRA ON ORDENDECOMPRA.COMPANIA = COMPROBANTE_CNT.COMPANIA AND ORDENDECOMPRA.CLASEORDEN = COMPROBANTE_CNT.TIPOCONTRATO AND ORDENDECOMPRA.NUMERO = COMPROBANTE_CNT.NUMEROCONTRATO AND ORDENDECOMPRA.TERCERO = COMPROBANTE_CNT.TERCERO INNER JOIN TERCERO ON TERCERO.COMPANIA = COMPROBANTE_CNT.COMPANIA AND TERCERO.NIT = COMPROBANTE_CNT.TERCERO AND TERCERO.SUCURSAL = COMPROBANTE_CNT.SUCURSAL INNER JOIN TIPOS_DOCUMENTOS ON TERCERO.COMPANIA = TIPOS_DOCUMENTOS.COMPANIA AND TERCERO.TIPOID = TIPOS_DOCUMENTOS.DCTO_IDENTIDAD WHERE COMPROBANTE_CNT.TIPO_SIGEC = :TIPOSIGEC AND COMPROBANTE_CNT.COMPANIA = :COMPANIA AND COMPROBANTE_CNT.NUMERO = :NUMERO AND COMPROBANTE_CNT.TERCERO = :NIT AND DETALLE_COMPROBANTE_CNT.EQUIV_SIGEC IS NOT NULL GROUP BY COMPROBANTE_CNT.TIPO_SIGEC, ORDENDECOMPRA.EQUIV_SIGEC, DETALLE_COMPROBANTE_CNT.EQUIV_SIGEC, COMPROBANTE_CNT.NUMERO, TIPOS_DOCUMENTOS.SIGEC, ORDENDECOMPRA.TERCERO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TIPO_SIGEC":"$TIPO_SIGEC(type:double)","EQUIV_SIGEC":"$EQUIV_SIGEC","CUENTAPPTAL":"$CUENTAPPTAL","VALOR_DEBITO":"$VALOR_DEBITO(type:double)","NUMERO":"$NUMERO(type:long)","SIGEC":"$SIGEC","TERCERO":"$TERCERO"}]}}		</result>
		<param name="TIPOSIGEC" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="NIT" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tipocontratosigec/servicioliquidacion">
		<call-query href="getTipocontratosigecServicioliquidacionQuery">
			<with-param name="TIPOSIGEC" query-param="TIPOSIGEC"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="NIT" query-param="NIT"/>

		</call-query>
	</resource>
	<query id="getTipocontratosigecServiciopagoQuery"  useConfig="sysmandsunist">
		<sql>SELECT CASE WHEN COMPROBANTE_CNT.TIPO_SIGEC = 1 THEN 0 WHEN COMPROBANTE_CNT.TIPO_SIGEC = 2 THEN 1 WHEN COMPROBANTE_CNT.TIPO_SIGEC = 3 THEN 0 WHEN COMPROBANTE_CNT.TIPO_SIGEC = 4 THEN 1 END TIPO_SIGEC,(TO_CHAR(COMPROBANTE_CNT.FECHA,'DD/MM/YYYY HH24:MI:SS')) FECHA, DETALLE_COMPROBANTE_CNT.EQUIV_SIGEC EQUIVALENTE_SIGEC, SUM (DETALLE_COMPROBANTE_CNT.VALOR_CREDITO) VALOR, DETALLE_COMPROBANTE_CNT.CMPTE_AFECTADO, COMPROBANTE_CNT.NUMERO FROM COMPROBANTE_CNT INNER JOIN DETALLE_COMPROBANTE_CNT ON COMPROBANTE_CNT.COMPANIA = DETALLE_COMPROBANTE_CNT.COMPANIA AND COMPROBANTE_CNT.ANO = DETALLE_COMPROBANTE_CNT.ANO AND COMPROBANTE_CNT.TIPO = DETALLE_COMPROBANTE_CNT.TIPO_CPTE AND COMPROBANTE_CNT.NUMERO = DETALLE_COMPROBANTE_CNT.COMPROBANTE WHERE COMPROBANTE_CNT.TIPO_SIGEC = :TIPOSIGEC AND COMPROBANTE_CNT.COMPANIA = :COMPANIA AND COMPROBANTE_CNT.NUMERO = :NUMERO AND COMPROBANTE_CNT.TERCERO = :NIT AND DETALLE_COMPROBANTE_CNT.CUENTAPPTAL IS NOT NULL GROUP BY COMPROBANTE_CNT.TIPO_SIGEC, COMPROBANTE_CNT.FECHA, DETALLE_COMPROBANTE_CNT.EQUIV_SIGEC, DETALLE_COMPROBANTE_CNT.CMPTE_AFECTADO, COMPROBANTE_CNT.NUMERO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TIPO_SIGEC":"$TIPO_SIGEC(type:double)","FECHA":"$FECHA","EQUIVALENTE_SIGEC":"$EQUIVALENTE_SIGEC","VALOR":"$VALOR(type:integer)","CMPTE_AFECTADO":"$CMPTE_AFECTADO(type:long)","NUMERO":"$NUMERO(type:long)"}]}}		</result>
		<param name="TIPOSIGEC" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="NIT" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tipocontratosigec/serviciopago">
		<call-query href="getTipocontratosigecServiciopagoQuery">
			<with-param name="TIPOSIGEC" query-param="TIPOSIGEC"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="NIT" query-param="NIT"/>

		</call-query>
	</resource>
	<query id="getTipocontratosigecActo_documentomasivoQuery"  useConfig="sysmandsunist">
		<sql>SELECT ORDENDECOMPRA.NUMERO, TO_CHAR(ORDENDECOMPRA.PLATAFORMA) PLATAFORMA, ORDENDECOMPRA.EQUIV_SIGEC, ORDENDECOMPRA.VALORTOTAL, TIPOS_DOCUMENTOS.SIGEC, ORDENDECOMPRA.TERCERO, TERCERO.NOMBRE,(TO_CHAR(FECHAINICIO,'DD/MM/YYYY HH24:MI:SS')) FECHAINICIO,(TO_CHAR(FECHAFINALIZACION,'DD/MM/YYYY HH24:MI:SS')) FECHAFINALIZACION, TIPOORDENDECOMPRA.TIPO_SIGEC FROM ORDENDECOMPRA INNER JOIN TERCERO ON TERCERO.COMPANIA = ORDENDECOMPRA.COMPANIA AND TERCERO.NIT = ORDENDECOMPRA.TERCERO AND TERCERO.SUCURSAL = ORDENDECOMPRA.SUCURSAL INNER JOIN TIPOS_DOCUMENTOS ON TERCERO.COMPANIA = TIPOS_DOCUMENTOS.COMPANIA AND TERCERO.TIPOID = TIPOS_DOCUMENTOS.DCTO_IDENTIDAD LEFT JOIN TIPOORDENDECOMPRA ON ORDENDECOMPRA.COMPANIA = TIPOORDENDECOMPRA.COMPANIA AND ORDENDECOMPRA.CLASEORDEN = TIPOORDENDECOMPRA.CODIGO WHERE ORDENDECOMPRA.COMPANIA = :COMPANIA AND ORDENDECOMPRA.FECHAINICIO BETWEEN :FECHAINICIAL AND :FECHAFINAL AND TIPOORDENDECOMPRA.ESTAMPILLA_SIGEC = -1 AND ORDENDECOMPRA.EQUIV_SIGEC IS NOT NULL AND TIPOORDENDECOMPRA.TIPO_SIGEC IS NOT NULL</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO","PLATAFORMA":"$PLATAFORMA","EQUIV_SIGEC":"$EQUIV_SIGEC","VALORTOTAL":"$VALORTOTAL","SIGEC":"$SIGEC","TERCERO":"$TERCERO","NOMBRE":"$NOMBRE","FECHAINICIO":"$FECHAINICIO","FECHAFINALIZACION":"$FECHAFINALIZACION","TIPO_SIGEC":"$TIPO_SIGEC"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="FECHAINICIAL" sqlType="STRING"/>
		<param name="FECHAFINAL" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tipocontratosigec/acto_documentomasivo">
		<call-query href="getTipocontratosigecActo_documentomasivoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="FECHAINICIAL" query-param="FECHAINICIAL"/>
			<with-param name="FECHAFINAL" query-param="FECHAFINAL"/>

		</call-query>
	</resource>
	<query id="getTipocontratosigecLiquidacionmasivoQuery"  useConfig="sysmandsunist">
		<sql>SELECT CASE WHEN COMPROBANTE_CNT.TIPO_SIGEC = 1 THEN 0 WHEN COMPROBANTE_CNT.TIPO_SIGEC = 2 THEN 1 WHEN COMPROBANTE_CNT.TIPO_SIGEC = 3 THEN 0 WHEN COMPROBANTE_CNT.TIPO_SIGEC = 4 THEN 1 END TIPO_SIGEC, ORDENDECOMPRA.EQUIV_SIGEC, DETALLE_COMPROBANTE_CNT.EQUIV_SIGEC CUENTAPPTAL, CASE WHEN DETALLE_COMPROBANTE_CNT.EQUIV_SIGEC IS NOT NULL THEN SUM(DETALLE_COMPROBANTE_CNT.VALOR_DEBITO) ELSE 0 END AS VALOR_DEBITO, COMPROBANTE_CNT.NUMERO, TIPOS_DOCUMENTOS.SIGEC, ORDENDECOMPRA.TERCERO FROM COMPROBANTE_CNT INNER JOIN DETALLE_COMPROBANTE_CNT ON COMPROBANTE_CNT.COMPANIA = DETALLE_COMPROBANTE_CNT.COMPANIA AND COMPROBANTE_CNT.ANO = DETALLE_COMPROBANTE_CNT.ANO AND COMPROBANTE_CNT.TIPO = DETALLE_COMPROBANTE_CNT.TIPO_CPTE AND COMPROBANTE_CNT.NUMERO = DETALLE_COMPROBANTE_CNT.COMPROBANTE LEFT JOIN ORDENDECOMPRA ON ORDENDECOMPRA.COMPANIA = COMPROBANTE_CNT.COMPANIA AND ORDENDECOMPRA.CLASEORDEN = COMPROBANTE_CNT.TIPOCONTRATO AND ORDENDECOMPRA.NUMERO = COMPROBANTE_CNT.NUMEROCONTRATO AND ORDENDECOMPRA.TERCERO = COMPROBANTE_CNT.TERCERO INNER JOIN TERCERO ON TERCERO.COMPANIA = COMPROBANTE_CNT.COMPANIA AND TERCERO.NIT = COMPROBANTE_CNT.TERCERO AND TERCERO.SUCURSAL = COMPROBANTE_CNT.SUCURSAL INNER JOIN TIPOS_DOCUMENTOS ON TERCERO.COMPANIA = TIPOS_DOCUMENTOS.COMPANIA AND TERCERO.TIPOID = TIPOS_DOCUMENTOS.DCTO_IDENTIDAD WHERE COMPROBANTE_CNT.TIPO_SIGEC BETWEEN 1 AND 2 AND COMPROBANTE_CNT.COMPANIA = :COMPANIA AND COMPROBANTE_CNT.FECHA BETWEEN :FECHAINICIAL AND :FECHAFINAL AND COMPROBANTE_CNT.TIPO_SIGEC IS NOT NULL GROUP BY COMPROBANTE_CNT.TIPO_SIGEC, ORDENDECOMPRA.EQUIV_SIGEC, DETALLE_COMPROBANTE_CNT.EQUIV_SIGEC, COMPROBANTE_CNT.NUMERO, TIPOS_DOCUMENTOS.SIGEC, ORDENDECOMPRA.TERCERO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TIPO_SIGEC":"$TIPO_SIGEC(type:double)","EQUIV_SIGEC":"$EQUIV_SIGEC","CUENTAPPTAL":"$CUENTAPPTAL","VALOR_DEBITO":"$VALOR_DEBITO(type:double)","NUMERO":"$NUMERO(type:long)","SIGEC":"$SIGEC","TERCERO":"$TERCERO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="FECHAINICIAL" sqlType="STRING"/>
		<param name="FECHAFINAL" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tipocontratosigec/liquidacionmasivo">
		<call-query href="getTipocontratosigecLiquidacionmasivoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="FECHAINICIAL" query-param="FECHAINICIAL"/>
			<with-param name="FECHAFINAL" query-param="FECHAFINAL"/>

		</call-query>
	</resource>
	<query id="getTipocontratosigecPagomasivoQuery"  useConfig="sysmandsunist">
		<sql>SELECT CASE WHEN COMPROBANTE_CNT.TIPO_SIGEC = 1 THEN 0 WHEN COMPROBANTE_CNT.TIPO_SIGEC = 2 THEN 1 WHEN COMPROBANTE_CNT.TIPO_SIGEC = 3 THEN 0 WHEN COMPROBANTE_CNT.TIPO_SIGEC = 4 THEN 1 END TIPO_SIGEC,(TO_CHAR(COMPROBANTE_CNT.FECHA,'DD/MM/YYYY HH24:MI:SS')) FECHA, SUM(DETALLE_COMPROBANTE_CNT.VALOR_CREDITO) VALOR, DETALLE_COMPROBANTE_CNT.CMPTE_AFECTADO, COMPROBANTE_CNT.NUMERO FROM COMPROBANTE_CNT INNER JOIN DETALLE_COMPROBANTE_CNT ON COMPROBANTE_CNT.COMPANIA = DETALLE_COMPROBANTE_CNT.COMPANIA AND COMPROBANTE_CNT.ANO = DETALLE_COMPROBANTE_CNT.ANO AND COMPROBANTE_CNT.TIPO = DETALLE_COMPROBANTE_CNT.TIPO_CPTE AND COMPROBANTE_CNT.NUMERO = DETALLE_COMPROBANTE_CNT.COMPROBANTE WHERE COMPROBANTE_CNT.TIPO_SIGEC BETWEEN 3 AND 4 AND COMPROBANTE_CNT.COMPANIA = :COMPANIA AND COMPROBANTE_CNT.FECHA BETWEEN :FECHAINICIAL AND :FECHAFINAL AND DETALLE_COMPROBANTE_CNT.CUENTAPPTAL IS NOT NULL AND COMPROBANTE_CNT.TIPO_SIGEC IS NOT NULL GROUP BY COMPROBANTE_CNT.TIPO_SIGEC, COMPROBANTE_CNT.FECHA, DETALLE_COMPROBANTE_CNT.CUENTAPPTAL, DETALLE_COMPROBANTE_CNT.CMPTE_AFECTADO, COMPROBANTE_CNT.NUMERO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TIPO_SIGEC":"$TIPO_SIGEC(type:double)","FECHA":"$FECHA","VALOR":"$VALOR(type:integer)","CMPTE_AFECTADO":"$CMPTE_AFECTADO(type:long)","NUMERO":"$NUMERO(type:long)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="FECHAINICIAL" sqlType="STRING"/>
		<param name="FECHAFINAL" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tipocontratosigec/pagomasivo">
		<call-query href="getTipocontratosigecPagomasivoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="FECHAINICIAL" query-param="FECHAINICIAL"/>
			<with-param name="FECHAFINAL" query-param="FECHAFINAL"/>

		</call-query>
	</resource>

</data>