<data name="tiposdecombustible" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getTiposdecombustibleTodosPorOrdenQuery"  useConfig="sysmandsunist">
		<sql>SELECT  TIPO_DE_COMBUSTIBLE.TIPO_DE_COMBUSTIBLE, TIPO_DE_COMBUSTIBLE.NOMBRE  FROM TIPO_DE_COMBUSTIBLE ORDER BY TIPO_DE_COMBUSTIBLE.TIPO_DE_COMBUSTIBLE</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TIPO_DE_COMBUSTIBLE":"$TIPO_DE_COMBUSTIBLE","NOMBRE":"$NOMBRE"}]}}		</result>
 
	</query>
	<resource method="GET" path="tiposdecombustible/todospororden">
		<call-query href="getTiposdecombustibleTodosPorOrdenQuery">
 
		</call-query>
	</resource>
	<query id="insertTiposdecombustible" keyColumns="TIPO_DE_COMBUSTIBLE" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO TIPO_DE_COMBUSTIBLE (VALORUNITARIO, NOMBRE, TIPO_DE_COMBUSTIBLE, DATE_CREATED, CREATED_BY) VALUES (:VALORUNITARIO, :NOMBRE, :TIPO_DE_COMBUSTIBLE, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_TIPO_DE_COMBUSTIBLE":"$TIPO_DE_COMBUSTIBLE"}]}}		</result>
		<param defaultValue="0" name="VALORUNITARIO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="TIPO_DE_COMBUSTIBLE" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="tiposdecombustible">
		<call-query href="insertTiposdecombustible">
			<with-param name="VALORUNITARIO" query-param="VALORUNITARIO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="TIPO_DE_COMBUSTIBLE" query-param="TIPO_DE_COMBUSTIBLE"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteTiposdecombustible" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM TIPO_DE_COMBUSTIBLE WHERE TIPO_DE_COMBUSTIBLE.TIPO_DE_COMBUSTIBLE= :KEY_TIPO_DE_COMBUSTIBLE</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_TIPO_DE_COMBUSTIBLE" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="tiposdecombustible">
		<call-query href="deleteTiposdecombustible">
			<with-param name="KEY_TIPO_DE_COMBUSTIBLE" query-param="KEY_TIPO_DE_COMBUSTIBLE"/>

		</call-query>
	</resource>
	<query id="getTiposdecombustiblePaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  VALORUNITARIO, NOMBRE, TIPO_DE_COMBUSTIBLE  FROM TIPO_DE_COMBUSTIBLE) WHERE (CASE WHEN VALORUNITARIO IS NULL THEN ' ' ELSE UPPER(VALORUNITARIO) END)  LIKE UPPER( '%' || :VALORUNITARIO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN TIPO_DE_COMBUSTIBLE IS NULL THEN ' ' ELSE UPPER(TIPO_DE_COMBUSTIBLE) END)  LIKE UPPER( '%' || :TIPO_DE_COMBUSTIBLE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"VALORUNITARIO":"$VALORUNITARIO","NOMBRE":"$NOMBRE","TIPO_DE_COMBUSTIBLE":"$TIPO_DE_COMBUSTIBLE"}]}}		</result>
		<param name="VALORUNITARIO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="TIPO_DE_COMBUSTIBLE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="tiposdecombustible">
		<call-query href="getTiposdecombustiblePaginaQuery">
			<with-param name="VALORUNITARIO" query-param="VALORUNITARIO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="TIPO_DE_COMBUSTIBLE" query-param="TIPO_DE_COMBUSTIBLE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getTiposdecombustibleNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  VALORUNITARIO, NOMBRE, TIPO_DE_COMBUSTIBLE  FROM TIPO_DE_COMBUSTIBLE) WHERE (CASE WHEN VALORUNITARIO IS NULL THEN ' ' ELSE UPPER(VALORUNITARIO) END)  LIKE UPPER( '%' || :VALORUNITARIO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN TIPO_DE_COMBUSTIBLE IS NULL THEN ' ' ELSE UPPER(TIPO_DE_COMBUSTIBLE) END)  LIKE UPPER( '%' || :TIPO_DE_COMBUSTIBLE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="VALORUNITARIO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="TIPO_DE_COMBUSTIBLE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tiposdecombustible/numero">
		<call-query href="getTiposdecombustibleNumeroQuery">
			<with-param name="VALORUNITARIO" query-param="VALORUNITARIO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="TIPO_DE_COMBUSTIBLE" query-param="TIPO_DE_COMBUSTIBLE"/>

		</call-query>
	</resource>
	<query id="updateTiposdecombustible" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE TIPO_DE_COMBUSTIBLE SET VALORUNITARIO=:VALORUNITARIO, NOMBRE=:NOMBRE, TIPO_DE_COMBUSTIBLE=:TIPO_DE_COMBUSTIBLE, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE TIPO_DE_COMBUSTIBLE.TIPO_DE_COMBUSTIBLE= :KEY_TIPO_DE_COMBUSTIBLE</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="VALORUNITARIO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="TIPO_DE_COMBUSTIBLE" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_TIPO_DE_COMBUSTIBLE" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="tiposdecombustible">
		<call-query href="updateTiposdecombustible">
			<with-param name="VALORUNITARIO" query-param="VALORUNITARIO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="TIPO_DE_COMBUSTIBLE" query-param="TIPO_DE_COMBUSTIBLE"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_TIPO_DE_COMBUSTIBLE" query-param="KEY_TIPO_DE_COMBUSTIBLE"/>

		</call-query>
	</resource>

</data>