<data name="tiposincapacidad" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getTiposincapacidadPorCompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT  TIPO_INCAPACIDAD.INCAPACIDAD, TIPO_INCAPACIDAD.DESCRIPCION  FROM TIPO_INCAPACIDAD WHERE TIPO_INCAPACIDAD.COMPANIA = :COMPANIA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"INCAPACIDAD":"$INCAPACIDAD","DESCRIPCION":"$DESCRIPCION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tiposincapacidad/porcompania">
		<call-query href="getTiposincapacidadPorCompaniaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="getTiposincapacidadPorCompaniaEIncapacidadQuery"  useConfig="sysmandsunist">
		<sql>SELECT  TIPO_INCAPACIDAD.ID_DE_CONCEPTO  FROM TIPO_INCAPACIDAD WHERE TIPO_INCAPACIDAD.COMPANIA = :COMPANIA AND TIPO_INCAPACIDAD.INCAPACIDAD = :INCAPACIDAD</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ID_DE_CONCEPTO":"$ID_DE_CONCEPTO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="INCAPACIDAD" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tiposincapacidad/porcompaniaeincapacidad">
		<call-query href="getTiposincapacidadPorCompaniaEIncapacidadQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="INCAPACIDAD" query-param="INCAPACIDAD"/>

		</call-query>
	</resource>
	<query id="getTiposincapacidadPagCodigoYDescripcionInicialQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  DISTINCT TIPO_INCAPACIDAD.INCAPACIDAD, TIPO_INCAPACIDAD.DESCRIPCION  FROM TIPO_INCAPACIDAD WHERE TIPO_INCAPACIDAD.COMPANIA = :COMPANIA ORDER BY TIPO_INCAPACIDAD.INCAPACIDAD) WHERE (CASE WHEN INCAPACIDAD IS NULL THEN ' ' ELSE UPPER(INCAPACIDAD) END)  LIKE UPPER(:INCAPACIDAD || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"INCAPACIDAD":"$INCAPACIDAD","DESCRIPCION":"$DESCRIPCION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="INCAPACIDAD" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="tiposincapacidad/codigoydescripcioninicial/pag">
		<call-query href="getTiposincapacidadPagCodigoYDescripcionInicialQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="INCAPACIDAD" query-param="INCAPACIDAD"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getTiposincapacidadNumCodigoYDescripcionInicialQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  DISTINCT TIPO_INCAPACIDAD.INCAPACIDAD, TIPO_INCAPACIDAD.DESCRIPCION  FROM TIPO_INCAPACIDAD WHERE TIPO_INCAPACIDAD.COMPANIA = :COMPANIA ORDER BY TIPO_INCAPACIDAD.INCAPACIDAD) WHERE (CASE WHEN INCAPACIDAD IS NULL THEN ' ' ELSE UPPER(INCAPACIDAD) END)  LIKE UPPER(:INCAPACIDAD || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="INCAPACIDAD" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tiposincapacidad/codigoydescripcioninicial/num">
		<call-query href="getTiposincapacidadNumCodigoYDescripcionInicialQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="INCAPACIDAD" query-param="INCAPACIDAD"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>

		</call-query>
	</resource>
	<query id="getTiposincapacidadPagCodigoYDescripcionFinalQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  DISTINCT TIPO_INCAPACIDAD.INCAPACIDAD, TIPO_INCAPACIDAD.DESCRIPCION  FROM TIPO_INCAPACIDAD WHERE TIPO_INCAPACIDAD.COMPANIA = :COMPANIA AND TIPO_INCAPACIDAD.INCAPACIDAD&gt;= :INCAPACIDADINICIAL ORDER BY TIPO_INCAPACIDAD.INCAPACIDAD) WHERE (CASE WHEN INCAPACIDAD IS NULL THEN ' ' ELSE UPPER(INCAPACIDAD) END)  LIKE UPPER(:INCAPACIDAD || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"INCAPACIDAD":"$INCAPACIDAD","DESCRIPCION":"$DESCRIPCION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="INCAPACIDADINICIAL" sqlType="STRING"/>
		<param name="INCAPACIDAD" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="tiposincapacidad/codigoydescripcionfinal/pag">
		<call-query href="getTiposincapacidadPagCodigoYDescripcionFinalQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="INCAPACIDADINICIAL" query-param="INCAPACIDADINICIAL"/>
			<with-param name="INCAPACIDAD" query-param="INCAPACIDAD"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getTiposincapacidadNumCodigoYDescripcionFinalQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  DISTINCT TIPO_INCAPACIDAD.INCAPACIDAD, TIPO_INCAPACIDAD.DESCRIPCION  FROM TIPO_INCAPACIDAD WHERE TIPO_INCAPACIDAD.COMPANIA = :COMPANIA AND TIPO_INCAPACIDAD.INCAPACIDAD&gt;= :INCAPACIDADINICIAL ORDER BY TIPO_INCAPACIDAD.INCAPACIDAD) WHERE (CASE WHEN INCAPACIDAD IS NULL THEN ' ' ELSE UPPER(INCAPACIDAD) END)  LIKE UPPER(:INCAPACIDAD || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="INCAPACIDADINICIAL" sqlType="STRING"/>
		<param name="INCAPACIDAD" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tiposincapacidad/codigoydescripcionfinal/num">
		<call-query href="getTiposincapacidadNumCodigoYDescripcionFinalQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="INCAPACIDADINICIAL" query-param="INCAPACIDADINICIAL"/>
			<with-param name="INCAPACIDAD" query-param="INCAPACIDAD"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>

		</call-query>
	</resource>
	<query id="insertTiposincapacidad" keyColumns="COMPANIA,INCAPACIDAD" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO TIPO_INCAPACIDAD (COMPANIA, INCAPACIDAD, DESCRIPCION, ID_DE_CONCEPTO, NIE126, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :INCAPACIDAD, :DESCRIPCION, :ID_DE_CONCEPTO, :NIE126, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_INCAPACIDAD":"$INCAPACIDAD"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="INCAPACIDAD" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="ID_DE_CONCEPTO" sqlType="STRING"/>
		<param defaultValue="0" name="NIE126" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="tiposincapacidad">
		<call-query href="insertTiposincapacidad">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="INCAPACIDAD" query-param="INCAPACIDAD"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="ID_DE_CONCEPTO" query-param="ID_DE_CONCEPTO"/>
			<with-param name="NIE126" query-param="NIE126"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteTiposincapacidad" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM TIPO_INCAPACIDAD WHERE TIPO_INCAPACIDAD.COMPANIA= :KEY_COMPANIA AND TIPO_INCAPACIDAD.INCAPACIDAD= :KEY_INCAPACIDAD</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_INCAPACIDAD" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="tiposincapacidad">
		<call-query href="deleteTiposincapacidad">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_INCAPACIDAD" query-param="KEY_INCAPACIDAD"/>

		</call-query>
	</resource>
	<query id="getTiposincapacidadPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT TIPO_INCAPACIDAD.COMPANIA, TIPO_INCAPACIDAD.INCAPACIDAD, TIPO_INCAPACIDAD.DESCRIPCION, TIPO_INCAPACIDAD.ID_DE_CONCEPTO , (SELECT NOMBRE_CONCEPTO FROM CONCEPTOS WHERE COMPANIA = TIPO_INCAPACIDAD.COMPANIA AND ID_DE_CONCEPTO = TIPO_INCAPACIDAD.ID_DE_CONCEPTO ) NOMBRECONCEPTO , NIE126 , CASE NIE126 WHEN 0 THEN '-' WHEN 1 THEN 'Común' WHEN 2 THEN 'Profesional' WHEN 3 THEN 'Laboral' ELSE NULL END DESCNIE126 FROM TIPO_INCAPACIDAD WHERE TIPO_INCAPACIDAD.COMPANIA=:COMPANIA) INI WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END) LIKE UPPER(CONCAT(:COMPANIA, '%')) AND (CASE WHEN INCAPACIDAD IS NULL THEN ' ' ELSE UPPER(INCAPACIDAD) END) LIKE UPPER(CONCAT(:INCAPACIDAD, '%')) AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) AND (CASE WHEN ID_DE_CONCEPTO IS NULL THEN ' ' ELSE UPPER(ID_DE_CONCEPTO) END) LIKE UPPER(CONCAT(:ID_DE_CONCEPTO, '%')) AND (CASE WHEN NOMBRECONCEPTO IS NULL THEN ' ' ELSE UPPER(NOMBRECONCEPTO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRECONCEPTO), '%')) AND (CASE WHEN DESCNIE126 IS NULL THEN ' ' ELSE UPPER(DESCNIE126) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCNIE126), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","INCAPACIDAD":"$INCAPACIDAD","DESCRIPCION":"$DESCRIPCION","ID_DE_CONCEPTO":"$ID_DE_CONCEPTO(type:integer)","NOMBRECONCEPTO":"$NOMBRECONCEPTO","NIE126":"$NIE126(type:integer)","DESCNIE126":"$DESCNIE126"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="INCAPACIDAD" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="ID_DE_CONCEPTO" sqlType="STRING"/>
		<param name="NOMBRECONCEPTO" sqlType="STRING"/>
		<param name="DESCNIE126" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="tiposincapacidad">
		<call-query href="getTiposincapacidadPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="INCAPACIDAD" query-param="INCAPACIDAD"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="ID_DE_CONCEPTO" query-param="ID_DE_CONCEPTO"/>
			<with-param name="NOMBRECONCEPTO" query-param="NOMBRECONCEPTO"/>
			<with-param name="DESCNIE126" query-param="DESCNIE126"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getTiposincapacidadNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT TIPO_INCAPACIDAD.COMPANIA, TIPO_INCAPACIDAD.INCAPACIDAD, TIPO_INCAPACIDAD.DESCRIPCION, TIPO_INCAPACIDAD.ID_DE_CONCEPTO , (SELECT NOMBRE_CONCEPTO FROM CONCEPTOS WHERE COMPANIA = TIPO_INCAPACIDAD.COMPANIA AND ID_DE_CONCEPTO = TIPO_INCAPACIDAD.ID_DE_CONCEPTO ) NOMBRECONCEPTO , NIE126 , CASE NIE126 WHEN 0 THEN '-' WHEN 1 THEN 'Común' WHEN 2 THEN 'Profesional' WHEN 3 THEN 'Laboral' ELSE NULL END DESCNIE126 FROM TIPO_INCAPACIDAD WHERE TIPO_INCAPACIDAD.COMPANIA=:COMPANIA) INI WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END) LIKE UPPER(CONCAT(:COMPANIA, '%')) AND (CASE WHEN INCAPACIDAD IS NULL THEN ' ' ELSE UPPER(INCAPACIDAD) END) LIKE UPPER(CONCAT(:INCAPACIDAD, '%')) AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) AND (CASE WHEN ID_DE_CONCEPTO IS NULL THEN ' ' ELSE UPPER(ID_DE_CONCEPTO) END) LIKE UPPER(CONCAT(:ID_DE_CONCEPTO, '%')) AND (CASE WHEN NOMBRECONCEPTO IS NULL THEN ' ' ELSE UPPER(NOMBRECONCEPTO) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRECONCEPTO), '%')) AND (CASE WHEN DESCNIE126 IS NULL THEN ' ' ELSE UPPER(DESCNIE126) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCNIE126), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="INCAPACIDAD" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="ID_DE_CONCEPTO" sqlType="STRING"/>
		<param name="NOMBRECONCEPTO" sqlType="STRING"/>
		<param name="DESCNIE126" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tiposincapacidad/numero">
		<call-query href="getTiposincapacidadNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="INCAPACIDAD" query-param="INCAPACIDAD"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="ID_DE_CONCEPTO" query-param="ID_DE_CONCEPTO"/>
			<with-param name="NOMBRECONCEPTO" query-param="NOMBRECONCEPTO"/>
			<with-param name="DESCNIE126" query-param="DESCNIE126"/>

		</call-query>
	</resource>
	<query id="updateTiposincapacidad" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE TIPO_INCAPACIDAD SET COMPANIA=:COMPANIA, INCAPACIDAD=:INCAPACIDAD, DESCRIPCION=:DESCRIPCION, ID_DE_CONCEPTO=:ID_DE_CONCEPTO, NIE126=:NIE126, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE TIPO_INCAPACIDAD.COMPANIA= :KEY_COMPANIA AND TIPO_INCAPACIDAD.INCAPACIDAD= :KEY_INCAPACIDAD</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="INCAPACIDAD" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="ID_DE_CONCEPTO" sqlType="STRING"/>
		<param name="NIE126" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_INCAPACIDAD" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="tiposincapacidad">
		<call-query href="updateTiposincapacidad">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="INCAPACIDAD" query-param="INCAPACIDAD"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="ID_DE_CONCEPTO" query-param="ID_DE_CONCEPTO"/>
			<with-param name="NIE126" query-param="NIE126"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_INCAPACIDAD" query-param="KEY_INCAPACIDAD"/>

		</call-query>
	</resource>

</data>