<data name="tiposfri" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getTiposfriCodigosPorTipoQuery"  useConfig="sysmandsunist">
		<sql>SELECT TIPOS_FRI.CODIGO, TIPOS_FRI.DESCRIPCION FROM TIPOS_FRI WHERE TIPOS_FRI.ID_TIPOS =:TIPO ORDER BY TIPOS_FRI.DESCRIPCION</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","DESCRIPCION":"$DESCRIPCION"}]}}		</result>
		<param name="TIPO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tiposfri/codigosportipo">
		<call-query href="getTiposfriCodigosPorTipoQuery">
			<with-param name="TIPO" query-param="TIPO"/>

		</call-query>
	</resource>

</data>