<data name="tiposdocumentos" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getTiposdocumentosTodosPorDescripcionDocumentoIdentidadQuery"  useConfig="sysmandsunist">
		<sql>SELECT DCTO_IDENTIDAD, INITCAP(DESCRIPCION) DESCRIPCION FROM TIPOS_DOCUMENTOS WHERE COMPANIA = :COMPANIA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"DCTO_IDENTIDAD":"$DCTO_IDENTIDAD","DESCRIPCION":"$DESCRIPCION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tiposdocumentos/todospordescripciondocumentoidentidad">
		<call-query href="getTiposdocumentosTodosPorDescripcionDocumentoIdentidadQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="getTiposdocumentosDctoidentidaddescQuery"  useConfig="sysmandsunist">
		<sql>SELECT  DCTO_IDENTIDAD ,DESCRIPCION  FROM TIPOS_DOCUMENTOS WHERE COMPANIA = :COMPANIA ORDER BY DESCRIPCION</sql>
		<result outputType="json">{"elementos":{"elemento":[{"DCTO_IDENTIDAD":"$DCTO_IDENTIDAD","DESCRIPCION":"$DESCRIPCION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tiposdocumentos/dctoidentidaddesc">
		<call-query href="getTiposdocumentosDctoidentidaddescQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="getTiposdocumentosTodosPorCompQuery"  useConfig="sysmandsunist">
		<sql>SELECT  DCTO_IDENTIDAD, DESCRIPCION  FROM TIPOS_DOCUMENTOS WHERE COMPANIA = :COMPANIA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"DCTO_IDENTIDAD":"$DCTO_IDENTIDAD","DESCRIPCION":"$DESCRIPCION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tiposdocumentos/todosporcomp">
		<call-query href="getTiposdocumentosTodosPorCompQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="getTiposdocumentosPagDctoidentidaddescdocsiifQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  DCTO_IDENTIDAD ,DESCRIPCION ,DOC_SIIF  FROM TIPOS_DOCUMENTOS WHERE COMPANIA = :COMPANIA ORDER BY DCTO_IDENTIDAD) WHERE (CASE WHEN DCTO_IDENTIDAD IS NULL THEN ' ' ELSE UPPER(DCTO_IDENTIDAD) END)  LIKE UPPER(:DCTO_IDENTIDAD || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%')  AND (CASE WHEN DOC_SIIF IS NULL THEN ' ' ELSE UPPER(DOC_SIIF) END)  LIKE UPPER(:DOC_SIIF || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"DCTO_IDENTIDAD":"$DCTO_IDENTIDAD","DESCRIPCION":"$DESCRIPCION","DOC_SIIF":"$DOC_SIIF"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="DCTO_IDENTIDAD" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="DOC_SIIF" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="tiposdocumentos/dctoidentidaddescdocsiif/pag">
		<call-query href="getTiposdocumentosPagDctoidentidaddescdocsiifQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="DCTO_IDENTIDAD" query-param="DCTO_IDENTIDAD"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="DOC_SIIF" query-param="DOC_SIIF"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getTiposdocumentosNumDctoidentidaddescdocsiifQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  DCTO_IDENTIDAD ,DESCRIPCION ,DOC_SIIF  FROM TIPOS_DOCUMENTOS WHERE COMPANIA = :COMPANIA ORDER BY DCTO_IDENTIDAD) WHERE (CASE WHEN DCTO_IDENTIDAD IS NULL THEN ' ' ELSE UPPER(DCTO_IDENTIDAD) END)  LIKE UPPER(:DCTO_IDENTIDAD || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%')  AND (CASE WHEN DOC_SIIF IS NULL THEN ' ' ELSE UPPER(DOC_SIIF) END)  LIKE UPPER(:DOC_SIIF || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="DCTO_IDENTIDAD" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="DOC_SIIF" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tiposdocumentos/dctoidentidaddescdocsiif/num">
		<call-query href="getTiposdocumentosNumDctoidentidaddescdocsiifQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="DCTO_IDENTIDAD" query-param="DCTO_IDENTIDAD"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="DOC_SIIF" query-param="DOC_SIIF"/>

		</call-query>
	</resource>
	<query id="getTiposdocumentosPagTodosconcodigosiifQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  DCTO_IDENTIDAD, DESCRIPCION, DOC_SIIF DOC_SIIF_CESANTIAS  FROM TIPOS_DOCUMENTOS WHERE COMPANIA = :COMPANIA) WHERE (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%')  AND (CASE WHEN DOC_SIIF_CESANTIAS IS NULL THEN ' ' ELSE UPPER(DOC_SIIF_CESANTIAS) END)  LIKE UPPER(:DOC_SIIF_CESANTIAS || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"DCTO_IDENTIDAD":"$DCTO_IDENTIDAD","DESCRIPCION":"$DESCRIPCION","DOC_SIIF_CESANTIAS":"$DOC_SIIF_CESANTIAS"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="DOC_SIIF_CESANTIAS" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="tiposdocumentos/todosconcodigosiif/pag">
		<call-query href="getTiposdocumentosPagTodosconcodigosiifQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="DOC_SIIF_CESANTIAS" query-param="DOC_SIIF_CESANTIAS"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getTiposdocumentosNumTodosconcodigosiifQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  DCTO_IDENTIDAD, DESCRIPCION, DOC_SIIF DOC_SIIF_CESANTIAS  FROM TIPOS_DOCUMENTOS WHERE COMPANIA = :COMPANIA) WHERE (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%')  AND (CASE WHEN DOC_SIIF_CESANTIAS IS NULL THEN ' ' ELSE UPPER(DOC_SIIF_CESANTIAS) END)  LIKE UPPER(:DOC_SIIF_CESANTIAS || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="DOC_SIIF_CESANTIAS" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tiposdocumentos/todosconcodigosiif/num">
		<call-query href="getTiposdocumentosNumTodosconcodigosiifQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="DOC_SIIF_CESANTIAS" query-param="DOC_SIIF_CESANTIAS"/>

		</call-query>
	</resource>
	<query id="getTiposdocumentosPagTodosPorTipoDeDctoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  DCTO_IDENTIDAD , DESCRIPCION, DOC_SIIF AS DOC_SIIF_CESANTIAS  FROM TIPOS_DOCUMENTOS WHERE COMPANIA = :COMPANIA ORDER BY DESCRIPCION) WHERE (CASE WHEN DCTO_IDENTIDAD IS NULL THEN ' ' ELSE UPPER(DCTO_IDENTIDAD) END)  LIKE UPPER(:DCTO_IDENTIDAD || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%')  AND (CASE WHEN DOC_SIIF_CESANTIAS IS NULL THEN ' ' ELSE UPPER(DOC_SIIF_CESANTIAS) END)  LIKE UPPER(:DOC_SIIF_CESANTIAS || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"DCTO_IDENTIDAD":"$DCTO_IDENTIDAD","DESCRIPCION":"$DESCRIPCION","DOC_SIIF_CESANTIAS":"$DOC_SIIF_CESANTIAS"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="DCTO_IDENTIDAD" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="DOC_SIIF_CESANTIAS" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="tiposdocumentos/todosportipodedcto/pag">
		<call-query href="getTiposdocumentosPagTodosPorTipoDeDctoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="DCTO_IDENTIDAD" query-param="DCTO_IDENTIDAD"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="DOC_SIIF_CESANTIAS" query-param="DOC_SIIF_CESANTIAS"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getTiposdocumentosNumTodosPorTipoDeDctoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  DCTO_IDENTIDAD , DESCRIPCION, DOC_SIIF AS DOC_SIIF_CESANTIAS  FROM TIPOS_DOCUMENTOS WHERE COMPANIA = :COMPANIA ORDER BY DESCRIPCION) WHERE (CASE WHEN DCTO_IDENTIDAD IS NULL THEN ' ' ELSE UPPER(DCTO_IDENTIDAD) END)  LIKE UPPER(:DCTO_IDENTIDAD || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%')  AND (CASE WHEN DOC_SIIF_CESANTIAS IS NULL THEN ' ' ELSE UPPER(DOC_SIIF_CESANTIAS) END)  LIKE UPPER(:DOC_SIIF_CESANTIAS || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="DCTO_IDENTIDAD" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="DOC_SIIF_CESANTIAS" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tiposdocumentos/todosportipodedcto/num">
		<call-query href="getTiposdocumentosNumTodosPorTipoDeDctoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="DCTO_IDENTIDAD" query-param="DCTO_IDENTIDAD"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="DOC_SIIF_CESANTIAS" query-param="DOC_SIIF_CESANTIAS"/>

		</call-query>
	</resource>
	<query id="insertTiposdocumentos" keyColumns="COMPANIA,DCTO_IDENTIDAD" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO TIPOS_DOCUMENTOS (COMPANIA, DCTO_IDENTIDAD, DESCRIPCION, SIGLA, SIGLA2, DOC_SIIF, CODIGO_EXOGENAS, TIPONIE044, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :DCTO_IDENTIDAD, :DESCRIPCION, :SIGLA, :SIGLA2, :DOC_SIIF, :CODIGO_EXOGENAS, :TIPONIE044, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_DCTO_IDENTIDAD":"$DCTO_IDENTIDAD"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="DCTO_IDENTIDAD" sqlType="STRING"/>
		<param defaultValue="" name="DESCRIPCION" sqlType="STRING"/>
		<param name="SIGLA" sqlType="STRING"/>
		<param defaultValue="" name="SIGLA2" sqlType="STRING"/>
		<param defaultValue="" name="DOC_SIIF" sqlType="STRING"/>
		<param defaultValue="" name="CODIGO_EXOGENAS" sqlType="STRING"/>
		<param defaultValue="" name="TIPONIE044" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="tiposdocumentos">
		<call-query href="insertTiposdocumentos">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="DCTO_IDENTIDAD" query-param="DCTO_IDENTIDAD"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="SIGLA" query-param="SIGLA"/>
			<with-param name="SIGLA2" query-param="SIGLA2"/>
			<with-param name="DOC_SIIF" query-param="DOC_SIIF"/>
			<with-param name="CODIGO_EXOGENAS" query-param="CODIGO_EXOGENAS"/>
			<with-param name="TIPONIE044" query-param="TIPONIE044"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteTiposdocumentos" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM TIPOS_DOCUMENTOS WHERE TIPOS_DOCUMENTOS.COMPANIA= :KEY_COMPANIA AND TIPOS_DOCUMENTOS.DCTO_IDENTIDAD= :KEY_DCTO_IDENTIDAD</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_DCTO_IDENTIDAD" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="tiposdocumentos">
		<call-query href="deleteTiposdocumentos">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_DCTO_IDENTIDAD" query-param="KEY_DCTO_IDENTIDAD"/>

		</call-query>
	</resource>
	<query id="getTiposdocumentosPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT TIPOS_DOCUMENTOS.COMPANIA, TIPOS_DOCUMENTOS.DCTO_IDENTIDAD, TIPOS_DOCUMENTOS.DESCRIPCION, TIPOS_DOCUMENTOS.SIGLA, TIPOS_DOCUMENTOS.SIGLA2, TIPOS_DOCUMENTOS.DOC_SIIF ,TIPOS_DOCUMENTOS.CODIGO_EXOGENAS ,TIPONIE044 FROM TIPOS_DOCUMENTOS WHERE TIPOS_DOCUMENTOS.COMPANIA = :COMPANIA) INI WHERE (CASE WHEN DCTO_IDENTIDAD IS NULL THEN ' ' ELSE UPPER(DCTO_IDENTIDAD) END) LIKE UPPER(CONCAT(:DCTO_IDENTIDAD, '%')) AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) AND (CASE WHEN SIGLA IS NULL THEN ' ' ELSE UPPER(SIGLA) END) LIKE UPPER(CONCAT(:SIGLA, '%')) AND (CASE WHEN SIGLA2 IS NULL THEN ' ' ELSE UPPER(SIGLA2) END) LIKE UPPER(CONCAT(:SIGLA2, '%')) AND (CASE WHEN DOC_SIIF IS NULL THEN ' ' ELSE UPPER(DOC_SIIF) END) LIKE UPPER(CONCAT(:DOC_SIIF, '%')) AND (CASE WHEN CODIGO_EXOGENAS IS NULL THEN ' ' ELSE UPPER(CODIGO_EXOGENAS) END) LIKE UPPER(CONCAT(:CODIGO_EXOGENAS, '%')) AND (CASE WHEN TIPONIE044 IS NULL THEN ' ' ELSE UPPER(TIPONIE044) END) LIKE UPPER(CONCAT(:TIPONIE044, '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","DCTO_IDENTIDAD":"$DCTO_IDENTIDAD","DESCRIPCION":"$DESCRIPCION","SIGLA":"$SIGLA","SIGLA2":"$SIGLA2","DOC_SIIF":"$DOC_SIIF","CODIGO_EXOGENAS":"$CODIGO_EXOGENAS","TIPONIE044":"$TIPONIE044"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="DCTO_IDENTIDAD" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="SIGLA" sqlType="STRING"/>
		<param name="SIGLA2" sqlType="STRING"/>
		<param name="DOC_SIIF" sqlType="STRING"/>
		<param name="CODIGO_EXOGENAS" sqlType="STRING"/>
		<param name="TIPONIE044" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="tiposdocumentos">
		<call-query href="getTiposdocumentosPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="DCTO_IDENTIDAD" query-param="DCTO_IDENTIDAD"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="SIGLA" query-param="SIGLA"/>
			<with-param name="SIGLA2" query-param="SIGLA2"/>
			<with-param name="DOC_SIIF" query-param="DOC_SIIF"/>
			<with-param name="CODIGO_EXOGENAS" query-param="CODIGO_EXOGENAS"/>
			<with-param name="TIPONIE044" query-param="TIPONIE044"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getTiposdocumentosNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT TIPOS_DOCUMENTOS.COMPANIA, TIPOS_DOCUMENTOS.DCTO_IDENTIDAD, TIPOS_DOCUMENTOS.DESCRIPCION, TIPOS_DOCUMENTOS.SIGLA, TIPOS_DOCUMENTOS.SIGLA2, TIPOS_DOCUMENTOS.DOC_SIIF ,TIPOS_DOCUMENTOS.CODIGO_EXOGENAS ,TIPONIE044 FROM TIPOS_DOCUMENTOS WHERE TIPOS_DOCUMENTOS.COMPANIA = :COMPANIA) INI WHERE (CASE WHEN DCTO_IDENTIDAD IS NULL THEN ' ' ELSE UPPER(DCTO_IDENTIDAD) END) LIKE UPPER(CONCAT(:DCTO_IDENTIDAD, '%')) AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) AND (CASE WHEN SIGLA IS NULL THEN ' ' ELSE UPPER(SIGLA) END) LIKE UPPER(CONCAT(:SIGLA, '%')) AND (CASE WHEN SIGLA2 IS NULL THEN ' ' ELSE UPPER(SIGLA2) END) LIKE UPPER(CONCAT(:SIGLA2, '%')) AND (CASE WHEN DOC_SIIF IS NULL THEN ' ' ELSE UPPER(DOC_SIIF) END) LIKE UPPER(CONCAT(:DOC_SIIF, '%')) AND (CASE WHEN CODIGO_EXOGENAS IS NULL THEN ' ' ELSE UPPER(CODIGO_EXOGENAS) END) LIKE UPPER(CONCAT(:CODIGO_EXOGENAS, '%')) AND (CASE WHEN TIPONIE044 IS NULL THEN ' ' ELSE UPPER(TIPONIE044) END) LIKE UPPER(CONCAT(:TIPONIE044, '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="DCTO_IDENTIDAD" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="SIGLA" sqlType="STRING"/>
		<param name="SIGLA2" sqlType="STRING"/>
		<param name="DOC_SIIF" sqlType="STRING"/>
		<param name="CODIGO_EXOGENAS" sqlType="STRING"/>
		<param name="TIPONIE044" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tiposdocumentos/numero">
		<call-query href="getTiposdocumentosNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="DCTO_IDENTIDAD" query-param="DCTO_IDENTIDAD"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="SIGLA" query-param="SIGLA"/>
			<with-param name="SIGLA2" query-param="SIGLA2"/>
			<with-param name="DOC_SIIF" query-param="DOC_SIIF"/>
			<with-param name="CODIGO_EXOGENAS" query-param="CODIGO_EXOGENAS"/>
			<with-param name="TIPONIE044" query-param="TIPONIE044"/>

		</call-query>
	</resource>
	<query id="updateTiposdocumentos" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE TIPOS_DOCUMENTOS SET COMPANIA=:COMPANIA, DCTO_IDENTIDAD=:DCTO_IDENTIDAD, DESCRIPCION=:DESCRIPCION, SIGLA=:SIGLA, SIGLA2=:SIGLA2, DOC_SIIF=:DOC_SIIF, CODIGO_EXOGENAS=:CODIGO_EXOGENAS, TIPONIE044=:TIPONIE044, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE TIPOS_DOCUMENTOS.COMPANIA= :KEY_COMPANIA AND TIPOS_DOCUMENTOS.DCTO_IDENTIDAD= :KEY_DCTO_IDENTIDAD</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="DCTO_IDENTIDAD" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="SIGLA" sqlType="STRING"/>
		<param name="SIGLA2" sqlType="STRING"/>
		<param name="DOC_SIIF" sqlType="STRING"/>
		<param name="CODIGO_EXOGENAS" sqlType="STRING"/>
		<param name="TIPONIE044" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_DCTO_IDENTIDAD" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="tiposdocumentos">
		<call-query href="updateTiposdocumentos">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="DCTO_IDENTIDAD" query-param="DCTO_IDENTIDAD"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="SIGLA" query-param="SIGLA"/>
			<with-param name="SIGLA2" query-param="SIGLA2"/>
			<with-param name="DOC_SIIF" query-param="DOC_SIIF"/>
			<with-param name="CODIGO_EXOGENAS" query-param="CODIGO_EXOGENAS"/>
			<with-param name="TIPONIE044" query-param="TIPONIE044"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_DCTO_IDENTIDAD" query-param="KEY_DCTO_IDENTIDAD"/>

		</call-query>
	</resource>
	<query id="getTiposdocumentosPorCodigoDianQuery"  useConfig="sysmandsunist">
		<sql>SELECT CODIGODIAN, DESCRIPCION FROM TIPOS_DOCUMENTOS WHERE COMPANIA = :COMPANIA ORDER BY DESCRIPCION</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGODIAN":"$CODIGODIAN","DESCRIPCION":"$DESCRIPCION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tiposdocumentos/porcodigodian">
		<call-query href="getTiposdocumentosPorCodigoDianQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="getTiposdocumentosTodoscodigoynombreQuery"  useConfig="sysmandsunist">
		<sql>SELECT DCTO_IDENTIDAD AS CODIGO, INITCAP(DESCRIPCION) AS NOMBRE FROM TIPOS_DOCUMENTOS WHERE COMPANIA = :COMPANIA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tiposdocumentos/todoscodigoynombre">
		<call-query href="getTiposdocumentosTodoscodigoynombreQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>

</data>