<data name="tipoaportantesoi" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getTipoAportanteQuery"  useConfig="sysmandsunist">
		<sql>SELECT  CODIGO, NOMBRE  FROM TIPO_APORTANTE_SOI WHERE COMPANIA = :COMPANIA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tipoaportantesoi/gettipoaportanteporcompania">
		<call-query href="getTipoAportanteQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="getTipoAportanteNombreQuery"  useConfig="sysmandsunist">
		<sql>SELECT  NOMBRE  FROM TIPO_APORTANTE_SOI WHERE COMPANIA = :COMPANIA AND CODIGO = :CODIGO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tipoaportantesoi/gettipoaportantenombre">
		<call-query href="getTipoAportanteNombreQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>

		</call-query>
	</resource>

</data>