<data name="tipopagosia" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getTipopagosiaTipopagosiatodosQuery"  useConfig="sysmandsunist">
		<sql>SELECT  CODIGO, DESCRIPCION  FROM TIPO_PAGOSIA_NOM</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO(type:integer)","DESCRIPCION":"$DESCRIPCION"}]}}		</result>
 
	</query>
	<resource method="GET" path="tipopagosia/tipopagosiatodos">
		<call-query href="getTipopagosiaTipopagosiatodosQuery">
 
		</call-query>
	</resource>

</data>