<data name="tiporetenciones" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getTiporetencionesPagTodosInicialQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  TIPORETENCION.CODIGO, TIPORETENCION.NOMBRE  FROM TIPORETENCION ORDER BY TIPORETENCION.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="tiporetenciones/todosinicial/pag">
		<call-query href="getTiporetencionesPagTodosInicialQuery">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getTiporetencionesNumTodosInicialQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  TIPORETENCION.CODIGO, TIPORETENCION.NOMBRE  FROM TIPORETENCION ORDER BY TIPORETENCION.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tiporetenciones/todosinicial/num">
		<call-query href="getTiporetencionesNumTodosInicialQuery">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getTiporetencionesTodosOrdenadosPorCodigoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  TIPORETENCION.CODIGO, TIPORETENCION.NOMBRE  FROM TIPORETENCION ORDER BY TIPORETENCION.CODIGO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
 
	</query>
	<resource method="GET" path="tiporetenciones/todosordenadosporcodigo">
		<call-query href="getTiporetencionesTodosOrdenadosPorCodigoQuery">
 
		</call-query>
	</resource>
	<query id="getTiporetencionesTodosPorClaseQuery"  useConfig="sysmandsunist">
		<sql>SELECT  TIPORETENCION.CLASE, TIPORETENCION.NOMBRE  FROM TIPORETENCION ORDER BY TIPORETENCION.CLASE, TIPORETENCION.CODIGO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CLASE":"$CLASE","NOMBRE":"$NOMBRE"}]}}		</result>
 
	</query>
	<resource method="GET" path="tiporetenciones/todosporclase">
		<call-query href="getTiporetencionesTodosPorClaseQuery">
 
		</call-query>
	</resource>
	<query id="getTiporetencionesPagTodosFinalQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  TIPORETENCION.CODIGO, TIPORETENCION.NOMBRE  FROM TIPORETENCION WHERE TIPORETENCION.CODIGO &gt;= :TIPOINICIAL ORDER BY TIPORETENCION.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="TIPOINICIAL" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="tiporetenciones/todosfinal/pag">
		<call-query href="getTiporetencionesPagTodosFinalQuery">
			<with-param name="TIPOINICIAL" query-param="TIPOINICIAL"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getTiporetencionesNumTodosFinalQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  TIPORETENCION.CODIGO, TIPORETENCION.NOMBRE  FROM TIPORETENCION WHERE TIPORETENCION.CODIGO &gt;= :TIPOINICIAL ORDER BY TIPORETENCION.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="TIPOINICIAL" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tiporetenciones/todosfinal/num">
		<call-query href="getTiporetencionesNumTodosFinalQuery">
			<with-param name="TIPOINICIAL" query-param="TIPOINICIAL"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getTiporetencionesPagTiporetencionQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  TIPORETENCION.CODIGO, TIPORETENCION.NOMBRE  FROM TIPORETENCION ORDER BY TIPORETENCION.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="tiporetenciones/tiporetencion/pag">
		<call-query href="getTiporetencionesPagTiporetencionQuery">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="insertTiporetenciones" keyColumns="CODIGO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO TIPORETENCION (CODIGO, NOMBRE, CLASE, CREATED_BY, DATE_CREATED, NOAPLICAAUTORETENCION, MAN_ACT_ECCA, CONFIG_REGIMEN) VALUES (:CODIGO, :NOMBRE, :CLASE, :CREATED_BY, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :NOAPLICAAUTORETENCION, :MAN_ACT_ECCA, :CONFIG_REGIMEN)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_CODIGO":"$CODIGO"}]}}		</result>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param defaultValue="" name="CLASE" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param defaultValue="0" name="NOAPLICAAUTORETENCION" sqlType="STRING"/>
		<param defaultValue="0" name="MAN_ACT_ECCA" sqlType="STRING"/>
		<param defaultValue="0" name="CONFIG_REGIMEN" sqlType="STRING"/>

	</query>
	<resource method="POST" path="tiporetenciones">
		<call-query href="insertTiporetenciones">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="CLASE" query-param="CLASE"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="NOAPLICAAUTORETENCION" query-param="NOAPLICAAUTORETENCION"/>
			<with-param name="MAN_ACT_ECCA" query-param="MAN_ACT_ECCA"/>
			<with-param name="CONFIG_REGIMEN" query-param="CONFIG_REGIMEN"/>

		</call-query>
	</resource>
	<query id="deleteTiporetenciones" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM TIPORETENCION WHERE TIPORETENCION.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="tiporetenciones">
		<call-query href="deleteTiporetenciones">
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>
	<query id="getTiporetencionesPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT CODIGO, NOMBRE, CASE WHEN CLASE = 'RET' THEN 'RETENCIÓN' WHEN CLASE = 'IMP' THEN 'IMPUESTO' END CLASE,(CASE CONFIG_REGIMEN WHEN 0 THEN 'false' ELSE 'true' END) CONFIG_REGIMEN, CREATED_BY,(TO_CHAR(DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED, MODIFIED_BY,(TO_CHAR(DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED,(CASE NOAPLICAAUTORETENCION WHEN 0 THEN 'false' ELSE 'true' END) NOAPLICAAUTORETENCION,(CASE MAN_ACT_ECCA WHEN 0 THEN 'false' ELSE 'true' END) MAN_ACT_ECCA FROM TIPORETENCION) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(CONCAT('%',:CODIGO), '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) AND (CASE WHEN CLASE IS NULL THEN ' ' ELSE UPPER(CLASE) END) LIKE UPPER(CONCAT(CONCAT('%',:CLASE), '%')) AND (CASE WHEN CONFIG_REGIMEN IS NULL THEN ' ' ELSE UPPER(CONFIG_REGIMEN) END) LIKE UPPER(CONCAT(CONCAT('%',:CONFIG_REGIMEN), '%')) AND (CASE WHEN NOAPLICAAUTORETENCION IS NULL THEN ' ' ELSE UPPER(NOAPLICAAUTORETENCION) END) LIKE UPPER(CONCAT(CONCAT('%',:NOAPLICAAUTORETENCION), '%')) AND (CASE WHEN MAN_ACT_ECCA IS NULL THEN ' ' ELSE UPPER(MAN_ACT_ECCA) END) LIKE UPPER(CONCAT(CONCAT('%',:MAN_ACT_ECCA), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE","CLASE":"$CLASE","CONFIG_REGIMEN":"$CONFIG_REGIMEN(type:boolean)","CREATED_BY":"$CREATED_BY","DATE_CREATED":"$DATE_CREATED","MODIFIED_BY":"$MODIFIED_BY","DATE_MODIFIED":"$DATE_MODIFIED","NOAPLICAAUTORETENCION":"$NOAPLICAAUTORETENCION(type:boolean)","MAN_ACT_ECCA":"$MAN_ACT_ECCA(type:boolean)"}]}}		</result>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="CLASE" sqlType="STRING"/>
		<param name="CONFIG_REGIMEN" sqlType="STRING"/>
		<param name="NOAPLICAAUTORETENCION" sqlType="STRING"/>
		<param name="MAN_ACT_ECCA" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="tiporetenciones">
		<call-query href="getTiporetencionesPaginaQuery">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="CLASE" query-param="CLASE"/>
			<with-param name="CONFIG_REGIMEN" query-param="CONFIG_REGIMEN"/>
			<with-param name="NOAPLICAAUTORETENCION" query-param="NOAPLICAAUTORETENCION"/>
			<with-param name="MAN_ACT_ECCA" query-param="MAN_ACT_ECCA"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getTiporetencionesNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT CODIGO, NOMBRE, CASE WHEN CLASE = 'RET' THEN 'RETENCIÓN' WHEN CLASE = 'IMP' THEN 'IMPUESTO' END CLASE,(CASE CONFIG_REGIMEN WHEN 0 THEN 'false' ELSE 'true' END) CONFIG_REGIMEN, CREATED_BY,(TO_CHAR(DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED, MODIFIED_BY,(TO_CHAR(DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED,(CASE NOAPLICAAUTORETENCION WHEN 0 THEN 'false' ELSE 'true' END) NOAPLICAAUTORETENCION,(CASE MAN_ACT_ECCA WHEN 0 THEN 'false' ELSE 'true' END) MAN_ACT_ECCA FROM TIPORETENCION) INI WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END) LIKE UPPER(CONCAT(CONCAT('%',:CODIGO), '%')) AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END) LIKE UPPER(CONCAT(CONCAT('%',:NOMBRE), '%')) AND (CASE WHEN CLASE IS NULL THEN ' ' ELSE UPPER(CLASE) END) LIKE UPPER(CONCAT(CONCAT('%',:CLASE), '%')) AND (CASE WHEN CONFIG_REGIMEN IS NULL THEN ' ' ELSE UPPER(CONFIG_REGIMEN) END) LIKE UPPER(CONCAT(CONCAT('%',:CONFIG_REGIMEN), '%')) AND (CASE WHEN NOAPLICAAUTORETENCION IS NULL THEN ' ' ELSE UPPER(NOAPLICAAUTORETENCION) END) LIKE UPPER(CONCAT(CONCAT('%',:NOAPLICAAUTORETENCION), '%')) AND (CASE WHEN MAN_ACT_ECCA IS NULL THEN ' ' ELSE UPPER(MAN_ACT_ECCA) END) LIKE UPPER(CONCAT(CONCAT('%',:MAN_ACT_ECCA), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="CLASE" sqlType="STRING"/>
		<param name="CONFIG_REGIMEN" sqlType="STRING"/>
		<param name="NOAPLICAAUTORETENCION" sqlType="STRING"/>
		<param name="MAN_ACT_ECCA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tiporetenciones/numero">
		<call-query href="getTiporetencionesNumeroQuery">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="CLASE" query-param="CLASE"/>
			<with-param name="CONFIG_REGIMEN" query-param="CONFIG_REGIMEN"/>
			<with-param name="NOAPLICAAUTORETENCION" query-param="NOAPLICAAUTORETENCION"/>
			<with-param name="MAN_ACT_ECCA" query-param="MAN_ACT_ECCA"/>

		</call-query>
	</resource>
	<query id="updateTiporetenciones" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE TIPORETENCION SET CODIGO=:CODIGO, NOMBRE=:NOMBRE, CLASE=:CLASE, NOAPLICAAUTORETENCION=:NOAPLICAAUTORETENCION, MODIFIED_BY=:MODIFIED_BY, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MAN_ACT_ECCA=:MAN_ACT_ECCA, CONFIG_REGIMEN=:CONFIG_REGIMEN WHERE TIPORETENCION.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="CLASE" sqlType="STRING"/>
		<param name="NOAPLICAAUTORETENCION" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MAN_ACT_ECCA" sqlType="STRING"/>
		<param name="CONFIG_REGIMEN" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="tiporetenciones">
		<call-query href="updateTiporetenciones">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="CLASE" query-param="CLASE"/>
			<with-param name="NOAPLICAAUTORETENCION" query-param="NOAPLICAAUTORETENCION"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MAN_ACT_ECCA" query-param="MAN_ACT_ECCA"/>
			<with-param name="CONFIG_REGIMEN" query-param="CONFIG_REGIMEN"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>
	<query id="getTiporetencionesNumTiporetencionQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  TIPORETENCION.CODIGO, TIPORETENCION.NOMBRE  FROM TIPORETENCION ORDER BY TIPORETENCION.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tiporetenciones/tiporetencion/num">
		<call-query href="getTiporetencionesNumTiporetencionQuery">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getTiporetencionesTiporetencionnoaplicaautoretencionQuery"  useConfig="sysmandsunist">
		<sql>SELECT tiporetencion.codigo, tiporetencion.nombre FROM tiporetencion WHERE noaplicaautoretencion =-1 ORDER BY tiporetencion.codigo</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
 
	</query>
	<resource method="GET" path="tiporetenciones/tiporetencionnoaplicaautoretencion">
		<call-query href="getTiporetencionesTiporetencionnoaplicaautoretencionQuery">
 
		</call-query>
	</resource>
	<query id="getTiporetencionesManejacodigoeccaQuery"  useConfig="sysmandsunist">
		<sql>SELECT (CASE MAN_ACT_ECCA WHEN 0 THEN 'false' ELSE 'true' END) MAN_ACT_ECCA FROM TIPORETENCION WHERE CODIGO = :CODIGO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"MAN_ACT_ECCA":"$MAN_ACT_ECCA(type:boolean)"}]}}		</result>
		<param name="CODIGO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tiporetenciones/manejacodigoecca">
		<call-query href="getTiporetencionesManejacodigoeccaQuery">
			<with-param name="CODIGO" query-param="CODIGO"/>

		</call-query>
	</resource>
	<query id="getTiporetencionesTodosporregimenQuery"  useConfig="sysmandsunist">
		<sql>SELECT CODIGO,NOMBRE FROM TIPORETENCION WHERE CONFIG_REGIMEN NOT IN (0) ORDER BY CODIGO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
 
	</query>
	<resource method="GET" path="tiporetenciones/todosporregimen">
		<call-query href="getTiporetencionesTodosporregimenQuery">
 
		</call-query>
	</resource>
	<query id="getTiporetencionesRetencionxregimenQuery"  useConfig="sysmandsunist">
		<sql>SELECT DISTINCT TR.CODIGO, TR.NOMBRE FROM TIPORETENCION TR LEFT JOIN CONFIGURACION_RETENCION CR ON TR.CODIGO = CR.TIPO_RETENCION LEFT JOIN COMPANIA CP ON CP.REGIMEN = CR.REGIMEN_COMPRADOR LEFT JOIN TERCERO TER ON TER.REGIMEN = CR.REGIMEN_VENDEDOR WHERE CP.CODIGO = :COMPANIA AND TER.NIT = :NIT AND CR.ANO = :ANO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NIT" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tiporetenciones/retencionxregimen">
		<call-query href="getTiporetencionesRetencionxregimenQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NIT" query-param="NIT"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>

</data>