<data name="tramitevariable" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getTramitevariablePortramiteQuery"  useConfig="sysmandsunist">
		<sql>SELECT VARIABLE, TIPO_DATO , VALOR,(TO_CHAR(VALOR_FECHA,'DD/MM/YYYY HH24:MI:SS')) VALOR_FECHA, VALOR_TEXTO FROM TRAMITE_VARIABLE WHERE COMPANIA = :COMPANIA AND PROCESO = :PROCESO AND TIPO_TRAMITE = :TIPO_TRAMITE AND TRAMITE =:TRAMITE</sql>
		<result outputType="json">{"elementos":{"elemento":[{"VARIABLE":"$VARIABLE","TIPO_DATO":"$TIPO_DATO(type:integer)","VALOR":"$VALOR","VALOR_FECHA":"$VALOR_FECHA","VALOR_TEXTO":"$VALOR_TEXTO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PROCESO" sqlType="STRING"/>
		<param name="TIPO_TRAMITE" sqlType="STRING"/>
		<param name="TRAMITE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tramitevariable/portramite">
		<call-query href="getTramitevariablePortramiteQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PROCESO" query-param="PROCESO"/>
			<with-param name="TIPO_TRAMITE" query-param="TIPO_TRAMITE"/>
			<with-param name="TRAMITE" query-param="TRAMITE"/>

		</call-query>
	</resource>
	<query id="getTramitevariableTramitepornitQuery"  useConfig="sysmandsunist">
		<sql>SELECT TRAMITE AS NUMERO_TRAMITE FROM TRAMITE_VARIABLE WHERE COMPANIA = :COMPANIA AND VALOR_TEXTO = :NIT ORDER BY TRAMITE</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO_TRAMITE":"$NUMERO_TRAMITE(type:long)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NIT" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tramitevariable/tramitepornit">
		<call-query href="getTramitevariableTramitepornitQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NIT" query-param="NIT"/>

		</call-query>
	</resource>
	<query id="updateTramitevariableUpdatetramitevariableadjunto" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE TRAMITE_VARIABLE SET ADJUNTO = :ADJUNTO, DATE_MODIFIED = TO_DATE(SYSDATE, 'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY = :MODIFIED_BY WHERE COMPANIA = :COMPANIA AND PROCESO = :PROCESO AND TIPO_TRAMITE = :TIPO_TRAMITE AND TRAMITE = :TRAMITE AND VARIABLE = :VARIABLE</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="ADJUNTO" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PROCESO" sqlType="STRING"/>
		<param name="TIPO_TRAMITE" sqlType="STRING"/>
		<param name="TRAMITE" sqlType="STRING"/>
		<param name="VARIABLE" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="tramitevariable/updatetramitevariableadjunto">
		<call-query href="updateTramitevariableUpdatetramitevariableadjunto">
			<with-param name="ADJUNTO" query-param="ADJUNTO"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PROCESO" query-param="PROCESO"/>
			<with-param name="TIPO_TRAMITE" query-param="TIPO_TRAMITE"/>
			<with-param name="TRAMITE" query-param="TRAMITE"/>
			<with-param name="VARIABLE" query-param="VARIABLE"/>

		</call-query>
	</resource>
	<query id="updateTramitevariableTramitevariableadjunto" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE TRAMITE_VARIABLE SET ADJUNTO = :ADJUNTO, DATE_MODIFIED = TO_DATE(SYSDATE, 'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY = :MODIFIED_BY WHERE COMPANIA = :COMPANIA AND PROCESO = :PROCESO AND TIPO_TRAMITE = :TIPO_TRAMITE AND TRAMITE = :TRAMITE AND VARIABLE = :VARIABLE</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="ADJUNTO" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PROCESO" sqlType="STRING"/>
		<param name="TIPO_TRAMITE" sqlType="STRING"/>
		<param name="TRAMITE" sqlType="STRING"/>
		<param name="VARIABLE" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="tramitevariable/tramitevariableadjunto">
		<call-query href="updateTramitevariableTramitevariableadjunto">
			<with-param name="ADJUNTO" query-param="ADJUNTO"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PROCESO" query-param="PROCESO"/>
			<with-param name="TIPO_TRAMITE" query-param="TIPO_TRAMITE"/>
			<with-param name="TRAMITE" query-param="TRAMITE"/>
			<with-param name="VARIABLE" query-param="VARIABLE"/>

		</call-query>
	</resource>
	<query id="updateTramitevariableUpdatetramitevariableadjuntonulo" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE 	TRAMITE_VARIABLE SET 	ADJUNTO = CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT('/C', COMPANIA), 'P'), PROCESO), 'T'), TIPO_TRAMITE), 'N'), TRAMITE), 'V'), VARIABLE), :FORMATO) WHERE 	COMPANIA = :COMPANIA 	AND PROCESO = :PROCESO 	AND TIPO_TRAMITE = :TIPO_TRAMITE 	AND TRAMITE = :TRAMITE 	AND ADJUNTO IS NULL</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="FORMATO" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PROCESO" sqlType="STRING"/>
		<param name="TIPO_TRAMITE" sqlType="STRING"/>
		<param name="TRAMITE" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="tramitevariable/updatetramitevariableadjuntonulo">
		<call-query href="updateTramitevariableUpdatetramitevariableadjuntonulo">
			<with-param name="FORMATO" query-param="FORMATO"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PROCESO" query-param="PROCESO"/>
			<with-param name="TIPO_TRAMITE" query-param="TIPO_TRAMITE"/>
			<with-param name="TRAMITE" query-param="TRAMITE"/>

		</call-query>
	</resource>
	<query id="updateTramitevariableOcrformato" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE 	TRAMITE_VARIABLE SET 	OCR = :OCR WHERE 	COMPANIA = :COMPANIA 	AND PROCESO = :PROCESO 	AND TIPO_TRAMITE = :TIPO_TRAMITE 	AND TRAMITE = :NUMERO 	AND VARIABLE = :VARIABLE</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="OCR" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PROCESO" sqlType="STRING"/>
		<param name="TIPO_TRAMITE" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="VARIABLE" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="tramitevariable/ocrformato">
		<call-query href="updateTramitevariableOcrformato">
			<with-param name="OCR" query-param="OCR"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PROCESO" query-param="PROCESO"/>
			<with-param name="TIPO_TRAMITE" query-param="TIPO_TRAMITE"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="VARIABLE" query-param="VARIABLE"/>

		</call-query>
	</resource>
	<query id="getTramitevariablePaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT COMPANIA, PROCESO, TIPO_TRAMITE, TRAMITE, ETIQUETA, VARIABLE,(CASE OBLIGATORIO WHEN 0 THEN 'false' ELSE 'true' END) OBLIGATORIO, VALOR, VALOR_TEXTO, TO_CHAR(VALOR_FECHA, 'DD/MM/YYYY') VALOR_FECHA_STR,(TO_CHAR(VALOR_FECHA,'DD/MM/YYYY HH24:MI:SS')) VALOR_FECHA,(CASE MANEJA_ADJUNTO WHEN 0 THEN 'false' ELSE 'true' END) MANEJA_ADJUNTO,(CASE ADJUNTO_OBLIGATORIO WHEN 0 THEN 'false' ELSE 'true' END) ADJUNTO_OBLIGATORIO, ADJUNTO, SUBSTR(ADJUNTO, INSTR(ADJUNTO, :SEPARADOR, - 1) + 1) ADJUNTO_NOM, TIPO_DATO, OCR FROM TRAMITE_VARIABLE WHERE COMPANIA = :COMPANIA AND PROCESO = :PROCESO AND TIPO_TRAMITE = :TIPO_TRAMITE AND TRAMITE = :TRAMITE ORDER BY VARIABLE) INI WHERE (CASE WHEN ETIQUETA IS NULL THEN ' ' ELSE UPPER(ETIQUETA) END) LIKE UPPER(CONCAT(CONCAT('%',:ETIQUETA), '%')) AND (CASE WHEN OBLIGATORIO IS NULL THEN ' ' ELSE UPPER(OBLIGATORIO) END) LIKE UPPER(CONCAT(CONCAT('%',:OBLIGATORIO), '%')) AND (CASE WHEN VALOR IS NULL THEN ' ' ELSE UPPER(VALOR) END) LIKE UPPER(CONCAT(CONCAT('%',:VALOR), '%')) AND (CASE WHEN VALOR_TEXTO IS NULL THEN ' ' ELSE UPPER(VALOR_TEXTO) END) LIKE UPPER(CONCAT(CONCAT('%',:VALOR_TEXTO), '%')) AND (CASE WHEN VALOR_FECHA_STR IS NULL THEN ' ' ELSE UPPER(VALOR_FECHA_STR) END) LIKE UPPER(CONCAT(CONCAT('%',:VALOR_FECHA_STR), '%')) AND (CASE WHEN VALOR_FECHA IS NULL THEN ' ' ELSE UPPER(VALOR_FECHA) END) LIKE UPPER(CONCAT(CONCAT('%',:VALOR_FECHA), '%')) AND (CASE WHEN MANEJA_ADJUNTO IS NULL THEN ' ' ELSE UPPER(MANEJA_ADJUNTO) END) LIKE UPPER(CONCAT(CONCAT('%',:MANEJA_ADJUNTO), '%')) AND (CASE WHEN ADJUNTO_OBLIGATORIO IS NULL THEN ' ' ELSE UPPER(ADJUNTO_OBLIGATORIO) END) LIKE UPPER(CONCAT(CONCAT('%',:ADJUNTO_OBLIGATORIO), '%')) AND (CASE WHEN ADJUNTO IS NULL THEN ' ' ELSE UPPER(ADJUNTO) END) LIKE UPPER(CONCAT(CONCAT('%',:ADJUNTO), '%')) AND (CASE WHEN ADJUNTO_NOM IS NULL THEN ' ' ELSE UPPER(ADJUNTO_NOM) END) LIKE UPPER(CONCAT(CONCAT('%',:ADJUNTO_NOM), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","PROCESO":"$PROCESO","TIPO_TRAMITE":"$TIPO_TRAMITE","TRAMITE":"$TRAMITE(type:long)","ETIQUETA":"$ETIQUETA","VARIABLE":"$VARIABLE","OBLIGATORIO":"$OBLIGATORIO(type:boolean)","VALOR":"$VALOR","VALOR_TEXTO":"$VALOR_TEXTO","VALOR_FECHA_STR":"$VALOR_FECHA_STR","VALOR_FECHA":"$VALOR_FECHA","MANEJA_ADJUNTO":"$MANEJA_ADJUNTO(type:boolean)","ADJUNTO_OBLIGATORIO":"$ADJUNTO_OBLIGATORIO(type:boolean)","ADJUNTO":"$ADJUNTO","ADJUNTO_NOM":"$ADJUNTO_NOM","TIPO_DATO":"$TIPO_DATO(type:integer)","OCR":"$OCR"}]}}		</result>
		<param name="SEPARADOR" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PROCESO" sqlType="STRING"/>
		<param name="TIPO_TRAMITE" sqlType="STRING"/>
		<param name="TRAMITE" sqlType="STRING"/>
		<param name="ETIQUETA" sqlType="STRING"/>
		<param name="OBLIGATORIO" sqlType="STRING"/>
		<param name="VALOR" sqlType="STRING"/>
		<param name="VALOR_TEXTO" sqlType="STRING"/>
		<param name="VALOR_FECHA_STR" sqlType="STRING"/>
		<param name="VALOR_FECHA" sqlType="STRING"/>
		<param name="MANEJA_ADJUNTO" sqlType="STRING"/>
		<param name="ADJUNTO_OBLIGATORIO" sqlType="STRING"/>
		<param name="ADJUNTO" sqlType="STRING"/>
		<param name="ADJUNTO_NOM" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="tramitevariable">
		<call-query href="getTramitevariablePaginaQuery">
			<with-param name="SEPARADOR" query-param="SEPARADOR"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PROCESO" query-param="PROCESO"/>
			<with-param name="TIPO_TRAMITE" query-param="TIPO_TRAMITE"/>
			<with-param name="TRAMITE" query-param="TRAMITE"/>
			<with-param name="ETIQUETA" query-param="ETIQUETA"/>
			<with-param name="OBLIGATORIO" query-param="OBLIGATORIO"/>
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="VALOR_TEXTO" query-param="VALOR_TEXTO"/>
			<with-param name="VALOR_FECHA_STR" query-param="VALOR_FECHA_STR"/>
			<with-param name="VALOR_FECHA" query-param="VALOR_FECHA"/>
			<with-param name="MANEJA_ADJUNTO" query-param="MANEJA_ADJUNTO"/>
			<with-param name="ADJUNTO_OBLIGATORIO" query-param="ADJUNTO_OBLIGATORIO"/>
			<with-param name="ADJUNTO" query-param="ADJUNTO"/>
			<with-param name="ADJUNTO_NOM" query-param="ADJUNTO_NOM"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getTramitevariableNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT COMPANIA, PROCESO, TIPO_TRAMITE, TRAMITE, ETIQUETA, VARIABLE,(CASE OBLIGATORIO WHEN 0 THEN 'false' ELSE 'true' END) OBLIGATORIO, VALOR, VALOR_TEXTO, TO_CHAR(VALOR_FECHA, 'DD/MM/YYYY') VALOR_FECHA_STR,(TO_CHAR(VALOR_FECHA,'DD/MM/YYYY HH24:MI:SS')) VALOR_FECHA,(CASE MANEJA_ADJUNTO WHEN 0 THEN 'false' ELSE 'true' END) MANEJA_ADJUNTO,(CASE ADJUNTO_OBLIGATORIO WHEN 0 THEN 'false' ELSE 'true' END) ADJUNTO_OBLIGATORIO, ADJUNTO, SUBSTR(ADJUNTO, INSTR(ADJUNTO, :SEPARADOR, - 1) + 1) ADJUNTO_NOM, TIPO_DATO, OCR FROM TRAMITE_VARIABLE WHERE COMPANIA = :COMPANIA AND PROCESO = :PROCESO AND TIPO_TRAMITE = :TIPO_TRAMITE AND TRAMITE = :TRAMITE ORDER BY VARIABLE) INI WHERE (CASE WHEN ETIQUETA IS NULL THEN ' ' ELSE UPPER(ETIQUETA) END) LIKE UPPER(CONCAT(CONCAT('%',:ETIQUETA), '%')) AND (CASE WHEN OBLIGATORIO IS NULL THEN ' ' ELSE UPPER(OBLIGATORIO) END) LIKE UPPER(CONCAT(CONCAT('%',:OBLIGATORIO), '%')) AND (CASE WHEN VALOR IS NULL THEN ' ' ELSE UPPER(VALOR) END) LIKE UPPER(CONCAT(CONCAT('%',:VALOR), '%')) AND (CASE WHEN VALOR_TEXTO IS NULL THEN ' ' ELSE UPPER(VALOR_TEXTO) END) LIKE UPPER(CONCAT(CONCAT('%',:VALOR_TEXTO), '%')) AND (CASE WHEN VALOR_FECHA_STR IS NULL THEN ' ' ELSE UPPER(VALOR_FECHA_STR) END) LIKE UPPER(CONCAT(CONCAT('%',:VALOR_FECHA_STR), '%')) AND (CASE WHEN VALOR_FECHA IS NULL THEN ' ' ELSE UPPER(VALOR_FECHA) END) LIKE UPPER(CONCAT(CONCAT('%',:VALOR_FECHA), '%')) AND (CASE WHEN MANEJA_ADJUNTO IS NULL THEN ' ' ELSE UPPER(MANEJA_ADJUNTO) END) LIKE UPPER(CONCAT(CONCAT('%',:MANEJA_ADJUNTO), '%')) AND (CASE WHEN ADJUNTO_OBLIGATORIO IS NULL THEN ' ' ELSE UPPER(ADJUNTO_OBLIGATORIO) END) LIKE UPPER(CONCAT(CONCAT('%',:ADJUNTO_OBLIGATORIO), '%')) AND (CASE WHEN ADJUNTO IS NULL THEN ' ' ELSE UPPER(ADJUNTO) END) LIKE UPPER(CONCAT(CONCAT('%',:ADJUNTO), '%')) AND (CASE WHEN ADJUNTO_NOM IS NULL THEN ' ' ELSE UPPER(ADJUNTO_NOM) END) LIKE UPPER(CONCAT(CONCAT('%',:ADJUNTO_NOM), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="SEPARADOR" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PROCESO" sqlType="STRING"/>
		<param name="TIPO_TRAMITE" sqlType="STRING"/>
		<param name="TRAMITE" sqlType="STRING"/>
		<param name="ETIQUETA" sqlType="STRING"/>
		<param name="OBLIGATORIO" sqlType="STRING"/>
		<param name="VALOR" sqlType="STRING"/>
		<param name="VALOR_TEXTO" sqlType="STRING"/>
		<param name="VALOR_FECHA_STR" sqlType="STRING"/>
		<param name="VALOR_FECHA" sqlType="STRING"/>
		<param name="MANEJA_ADJUNTO" sqlType="STRING"/>
		<param name="ADJUNTO_OBLIGATORIO" sqlType="STRING"/>
		<param name="ADJUNTO" sqlType="STRING"/>
		<param name="ADJUNTO_NOM" sqlType="STRING"/>

	</query>
	<resource method="GET" path="tramitevariable/numero">
		<call-query href="getTramitevariableNumeroQuery">
			<with-param name="SEPARADOR" query-param="SEPARADOR"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PROCESO" query-param="PROCESO"/>
			<with-param name="TIPO_TRAMITE" query-param="TIPO_TRAMITE"/>
			<with-param name="TRAMITE" query-param="TRAMITE"/>
			<with-param name="ETIQUETA" query-param="ETIQUETA"/>
			<with-param name="OBLIGATORIO" query-param="OBLIGATORIO"/>
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="VALOR_TEXTO" query-param="VALOR_TEXTO"/>
			<with-param name="VALOR_FECHA_STR" query-param="VALOR_FECHA_STR"/>
			<with-param name="VALOR_FECHA" query-param="VALOR_FECHA"/>
			<with-param name="MANEJA_ADJUNTO" query-param="MANEJA_ADJUNTO"/>
			<with-param name="ADJUNTO_OBLIGATORIO" query-param="ADJUNTO_OBLIGATORIO"/>
			<with-param name="ADJUNTO" query-param="ADJUNTO"/>
			<with-param name="ADJUNTO_NOM" query-param="ADJUNTO_NOM"/>

		</call-query>
	</resource>
	<query id="updateTramitevariable" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE TRAMITE_VARIABLE SET VALOR=:VALOR, VALOR_TEXTO=:VALOR_TEXTO, VALOR_FECHA=TO_DATE(:VALOR_FECHA,'DD/MM/YYYY HH24:MI:SS'), DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE TRAMITE_VARIABLE.COMPANIA= :KEY_COMPANIA AND TRAMITE_VARIABLE.PROCESO= :KEY_PROCESO AND TRAMITE_VARIABLE.TIPO_TRAMITE= :KEY_TIPO_TRAMITE AND TRAMITE_VARIABLE.TRAMITE= :KEY_TRAMITE AND TRAMITE_VARIABLE.VARIABLE= :KEY_VARIABLE</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="VALOR" sqlType="STRING"/>
		<param name="VALOR_TEXTO" sqlType="STRING"/>
		<param name="VALOR_FECHA" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_PROCESO" sqlType="STRING"/>
		<param name="KEY_TIPO_TRAMITE" sqlType="STRING"/>
		<param name="KEY_TRAMITE" sqlType="STRING"/>
		<param name="KEY_VARIABLE" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="tramitevariable">
		<call-query href="updateTramitevariable">
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="VALOR_TEXTO" query-param="VALOR_TEXTO"/>
			<with-param name="VALOR_FECHA" query-param="VALOR_FECHA"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_PROCESO" query-param="KEY_PROCESO"/>
			<with-param name="KEY_TIPO_TRAMITE" query-param="KEY_TIPO_TRAMITE"/>
			<with-param name="KEY_TRAMITE" query-param="KEY_TRAMITE"/>
			<with-param name="KEY_VARIABLE" query-param="KEY_VARIABLE"/>

		</call-query>
	</resource>

</data>