<data name="transaccioniteminventario" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getTransaccioniteminventarioListatransaccionsubitemsgridQuery"  useConfig="sysmandsunist">
		<sql>SELECT  TRANSACCIONITEMINVENTARIO.COMPANIA, TRANSACCIONITEMINVENTARIO.TIPOCONTRATO, TRANSACCIONITEMINVENTARIO.CONSECUTIVO, TRANSACCIONITEMINVENTARIO.IDELEMENTO, TRANSACCIONITEMINVENTARIO.DESCRIPCION, ES_DITEM_E.ESPECIFICACION VERDESPE, INVENTARIO.UNIDAD VERDUNIDAD, TRANSACCIONITEMINVENTARIO.CANTIDAD, TO_CHAR(TRANSACCIONITEMINVENTARIO.VALORUNITARIO,'9G999G999G999G999G990D99') VALORUNITARIO, TO_CHAR(TRANSACCIONITEMINVENTARIO.PORCIVA,'9G999G999G999G999G990D99') PORCIVA, TO_CHAR(TRANSACCIONITEMINVENTARIO.PORCDESC,'9G999G999G999G999G990D99') PORCDESC, TO_CHAR(TRANSACCIONITEMINVENTARIO.VALORUNITARIODI,'9G999G999G999G999G990D99') VALORUNITARIODI, TO_CHAR(TRANSACCIONITEMINVENTARIO.VLRIVA,'9G999G999G999G999G990D99') VLRIVA, TO_CHAR(TRANSACCIONITEMINVENTARIO.VLRDESCUENTO,'9G999G999G999G999G990D99') VLRDESCUENTO, TO_CHAR(TRANSACCIONITEMINVENTARIO.VLRTOTAL,'9G999G999G999G999G990D99') VLRTOTAL, TRANSACCIONITEMINVENTARIO.ESPECIFICACIONES, TRANSACCIONITEMINVENTARIO.UNIDADMEDIDA, INVENTARIO.NOMBRELARGO DESCRIPCIONINVENTARIO, ES_DITEM_E.COD_ESTUDIO  FROM TRANSACCIONITEMINVENTARIO LEFT JOIN INVENTARIO ON TRANSACCIONITEMINVENTARIO.COMPANIA = INVENTARIO.COMPANIA AND TRANSACCIONITEMINVENTARIO.IDELEMENTO = INVENTARIO.CODIGOELEMENTO LEFT JOIN ES_DITEM_E ON TRANSACCIONITEMINVENTARIO.COMPANIA = ES_DITEM_E.COMPANIA AND TRANSACCIONITEMINVENTARIO.IDELEMENTO = ES_DITEM_E.ELEMENTO WHERE TRANSACCIONITEMINVENTARIO.COMPANIA = :COMPANIA AND TRANSACCIONITEMINVENTARIO.TIPOCONTRATO = :TIPO_CONTRATO AND TRANSACCIONITEMINVENTARIO.CONSECUTIVO = :TRANSACCIONPAR AND ES_DITEM_E.COD_ESTUDIO = :CODESTUDIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","TIPOCONTRATO":"$TIPOCONTRATO","CONSECUTIVO":"$CONSECUTIVO","IDELEMENTO":"$IDELEMENTO","DESCRIPCION":"$DESCRIPCION","VERDESPE":"$VERDESPE","VERDUNIDAD":"$VERDUNIDAD","CANTIDAD":"$CANTIDAD","VALORUNITARIO":"$VALORUNITARIO","PORCIVA":"$PORCIVA","PORCDESC":"$PORCDESC","VALORUNITARIODI":"$VALORUNITARIODI","VLRIVA":"$VLRIVA","VLRDESCUENTO":"$VLRDESCUENTO","VLRTOTAL":"$VLRTOTAL","ESPECIFICACIONES":"$ESPECIFICACIONES","UNIDADMEDIDA":"$UNIDADMEDIDA","DESCRIPCIONINVENTARIO":"$DESCRIPCIONINVENTARIO","COD_ESTUDIO":"$COD_ESTUDIO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO_CONTRATO" sqlType="STRING"/>
		<param name="TRANSACCIONPAR" sqlType="STRING"/>
		<param name="CODESTUDIO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="transaccioniteminventario/listatransaccionsubitemsgrid">
		<call-query href="getTransaccioniteminventarioListatransaccionsubitemsgridQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO_CONTRATO" query-param="TIPO_CONTRATO"/>
			<with-param name="TRANSACCIONPAR" query-param="TRANSACCIONPAR"/>
			<with-param name="CODESTUDIO" query-param="CODESTUDIO"/>

		</call-query>
	</resource>
	<query id="getTransaccioniteminventarioCalculartotalestxQuery"  useConfig="sysmandsunist">
		<sql>SELECT  SUM(TRANSACCIONITEMINVENTARIO.VALORUNITARIODI) VALUNITOTAL, SUM(TRANSACCIONITEMINVENTARIO.VLRIVA) VALIVATOTAL, SUM(TRANSACCIONITEMINVENTARIO.VLRDESCUENTO) VALDESCTOTAL, SUM(TRANSACCIONITEMINVENTARIO.VLRTOTAL) VALTOTAL  FROM TRANSACCIONITEMINVENTARIO LEFT JOIN INVENTARIO ON TRANSACCIONITEMINVENTARIO.COMPANIA = INVENTARIO.COMPANIA AND TRANSACCIONITEMINVENTARIO.IDELEMENTO = INVENTARIO.CODIGOELEMENTO LEFT JOIN ES_DITEM_E ON TRANSACCIONITEMINVENTARIO.COMPANIA = ES_DITEM_E.COMPANIA AND TRANSACCIONITEMINVENTARIO.IDELEMENTO = ES_DITEM_E.ELEMENTO WHERE TRANSACCIONITEMINVENTARIO.COMPANIA = :COMPANIA AND TRANSACCIONITEMINVENTARIO.TIPOCONTRATO = :TIPO_CONTRATO AND TRANSACCIONITEMINVENTARIO.CONSECUTIVO = :TRANSACCIONPAR AND ES_DITEM_E.COD_ESTUDIO = :CODESTUDIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"VALUNITOTAL":"$VALUNITOTAL","VALIVATOTAL":"$VALIVATOTAL","VALDESCTOTAL":"$VALDESCTOTAL","VALTOTAL":"$VALTOTAL"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO_CONTRATO" sqlType="STRING"/>
		<param name="TRANSACCIONPAR" sqlType="STRING"/>
		<param name="CODESTUDIO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="transaccioniteminventario/calculartotalestx">
		<call-query href="getTransaccioniteminventarioCalculartotalestxQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO_CONTRATO" query-param="TIPO_CONTRATO"/>
			<with-param name="TRANSACCIONPAR" query-param="TRANSACCIONPAR"/>
			<with-param name="CODESTUDIO" query-param="CODESTUDIO"/>

		</call-query>
	</resource>
	<query id="getTransaccioniteminventarioElementosportxQuery"  useConfig="sysmandsunist">
		<sql>SELECT  COUNT(IDELEMENTO) ELEMENTOS  FROM TRANSACCIONITEMINVENTARIO WHERE COMPANIA = :COMPANIA AND TIPOCONTRATO = :TIPO_CONTRATO AND CONSECUTIVO = :CONSECUTIVO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ELEMENTOS":"$ELEMENTOS(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO_CONTRATO" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="transaccioniteminventario/elementosportx">
		<call-query href="getTransaccioniteminventarioElementosportxQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO_CONTRATO" query-param="TIPO_CONTRATO"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>

		</call-query>
	</resource>

</data>