<data name="transaccionesautomaticas" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getTransaccionesautomaticasComprobantecreadoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  TIPO_CPTE, COMPROBANTE  FROM TRANSACCIONES WHERE COMPANIA = :COMPANIA AND TIPO = :TIPO AND NUMERO_MODELO = :NUMERO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TIPO_CPTE":"$TIPO_CPTE","COMPROBANTE":"$COMPROBANTE(type:long)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="transaccionesautomaticas/comprobantecreado">
		<call-query href="getTransaccionesautomaticasComprobantecreadoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>

		</call-query>
	</resource>
	<query id="getTransaccionesautomaticasPasedatostransaccionQuery"  useConfig="sysmandsunist">
		<sql>SELECT  TRANSACCIONES.CENTRO_COSTO, TRANSACCIONES.AUXILIAR, TRANSACCIONES.FUENTE_RECURSO, TRANSACCIONES.TERCERO, TRANSACCIONES.REFERENCIA, TRANSACCIONES.SUCURSAL, TRANSACCIONES.CONCEPTO, TRANSACCIONES.MEDIO_PAGO, TRANSACCIONES.TIPO_GASTO, TERCERO.NOMBRE NOMBRETERCERO, REFERENCIA.NOMBRE NOMBREREFERENCIA, FUENTE_RECURSOS.NOMBRE NOMBRERECURSO, CENTRO_COSTO.NOMBRE NOMBRECENTROCOSTO, AUXILIAR.NOMBRE NOMBREAUXILIAR, CONCEPTOSEX.NOMBRE NOMBRECONCEPTO, MEDIOS_DE_PAGO.NOMBRE NOMBREMEDIOPAGO, TIPO_GASTO.NOMBRE NOMBRETIPOGASTO  FROM TRANSACCIONES INNER JOIN TERCERO ON TRANSACCIONES.COMPANIA = TERCERO.COMPANIA AND TRANSACCIONES.TERCERO = TERCERO.NIT AND TRANSACCIONES.SUCURSAL = TERCERO.SUCURSAL INNER JOIN REFERENCIA ON TRANSACCIONES.COMPANIA = REFERENCIA.COMPANIA AND TRANSACCIONES.ANO = REFERENCIA.ANO AND TRANSACCIONES.REFERENCIA = REFERENCIA.CODIGO INNER JOIN FUENTE_RECURSOS ON TRANSACCIONES.COMPANIA = FUENTE_RECURSOS.COMPANIA AND TRANSACCIONES.ANO = FUENTE_RECURSOS.ANO AND TRANSACCIONES.FUENTE_RECURSO = FUENTE_RECURSOS.CODIGO INNER JOIN CENTRO_COSTO ON TRANSACCIONES.COMPANIA = CENTRO_COSTO.COMPANIA AND TRANSACCIONES.ANO = CENTRO_COSTO.ANO AND TRANSACCIONES.CENTRO_COSTO = CENTRO_COSTO.CODIGO INNER JOIN AUXILIAR ON TRANSACCIONES.COMPANIA = AUXILIAR.COMPANIA AND TRANSACCIONES.ANO = AUXILIAR.ANO AND TRANSACCIONES.AUXILIAR = AUXILIAR.CODIGO LEFT JOIN TIPO_GASTO ON TRANSACCIONES.COMPANIA = TIPO_GASTO.COMPANIA AND TRANSACCIONES.TIPO_GASTO = TIPO_GASTO.CODIGO LEFT JOIN CONCEPTOSEX ON TRANSACCIONES.CONCEPTO = CONCEPTOSEX.CODIGO LEFT JOIN MEDIOS_DE_PAGO ON TRANSACCIONES.COMPANIA = MEDIOS_DE_PAGO.COMPANIA AND TRANSACCIONES.MEDIO_PAGO = MEDIOS_DE_PAGO.CODIGO WHERE TRANSACCIONES.COMPANIA = :COMPANIA AND TRANSACCIONES.ANO = :ANO AND TRANSACCIONES.TIPO = :TIPO AND TRANSACCIONES.NUMERO_MODELO = :NUMERO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CENTRO_COSTO":"$CENTRO_COSTO","AUXILIAR":"$AUXILIAR","FUENTE_RECURSO":"$FUENTE_RECURSO","TERCERO":"$TERCERO","REFERENCIA":"$REFERENCIA","SUCURSAL":"$SUCURSAL","CONCEPTO":"$CONCEPTO","MEDIO_PAGO":"$MEDIO_PAGO","TIPO_GASTO":"$TIPO_GASTO","NOMBRETERCERO":"$NOMBRETERCERO","NOMBREREFERENCIA":"$NOMBREREFERENCIA","NOMBRERECURSO":"$NOMBRERECURSO","NOMBRECENTROCOSTO":"$NOMBRECENTROCOSTO","NOMBREAUXILIAR":"$NOMBREAUXILIAR","NOMBRECONCEPTO":"$NOMBRECONCEPTO","NOMBREMEDIOPAGO":"$NOMBREMEDIOPAGO","NOMBRETIPOGASTO":"$NOMBRETIPOGASTO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="transaccionesautomaticas/pasedatostransaccion">
		<call-query href="getTransaccionesautomaticasPasedatostransaccionQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>

		</call-query>
	</resource>
	<query id="getTransaccionesautomaticasPorcomprobanteQuery"  useConfig="sysmandsunist">
		<sql>SELECT  TIPO_CPTE, COMPROBANTE  FROM TRANSACCIONES WHERE COMPANIA = :COMPANIA AND ANO = :ANO AND TIPO = :TIPO AND NUMERO_MODELO = :NUMEROMODELO AND NUMERO = :NUMERO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TIPO_CPTE":"$TIPO_CPTE","COMPROBANTE":"$COMPROBANTE(type:long)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="NUMEROMODELO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="transaccionesautomaticas/porcomprobante">
		<call-query href="getTransaccionesautomaticasPorcomprobanteQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="NUMEROMODELO" query-param="NUMEROMODELO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>

		</call-query>
	</resource>
	<query id="getTransaccionesautomaticasObtenerterceroQuery"  useConfig="sysmandsunist">
		<sql>SELECT TERCERO, SUCURSAL FROM TRANSACCIONES WHERE TRANSACCIONES.COMPANIA = :KEY_COMPANIA AND TRANSACCIONES.ANO = :KEY_ANO AND TRANSACCIONES.TIPO = :KEY_TIPO AND TRANSACCIONES.NUMERO_MODELO = :KEY_NUMERO_MODELO AND TRANSACCIONES.NUMERO = :KEY_NUMERO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TERCERO":"$TERCERO","SUCURSAL":"$SUCURSAL"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_TIPO" sqlType="STRING"/>
		<param name="KEY_NUMERO_MODELO" sqlType="STRING"/>
		<param name="KEY_NUMERO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="transaccionesautomaticas/obtenertercero">
		<call-query href="getTransaccionesautomaticasObtenerterceroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_TIPO" query-param="KEY_TIPO"/>
			<with-param name="KEY_NUMERO_MODELO" query-param="KEY_NUMERO_MODELO"/>
			<with-param name="KEY_NUMERO" query-param="KEY_NUMERO"/>

		</call-query>
	</resource>
	<query id="insertTransaccionesautomaticas" keyColumns="COMPANIA,ANO,TIPO,NUMERO_MODELO,NUMERO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO TRANSACCIONES (COMPANIA, ANO, TIPO, NUMERO, NUMERO_MODELO, FECHA, CENTRO_COSTO, SUCURSAL, TERCERO, AUXILIAR, FUENTE_RECURSO, REFERENCIA, DESCRIPCION, OBSERVACIONES, TIPO_AFECTAR_PPTO, NUMERO_AFECTAR_PPTO, NUMDOCASOCIADO, CUENTADEBANCOS, TIPO_CPTE, COMPROBANTE, TIPO_GASTO, MEDIO_PAGO, CONCEPTO, COMPROMISO, RESOLUCION, VALOR, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :ANO, :TIPO, :NUMERO, :NUMERO_MODELO, TO_DATE(:FECHA,'DD/MM/YYYY HH24:MI:SS'), :CENTRO_COSTO, :SUCURSAL, :TERCERO, :AUXILIAR, :FUENTE_RECURSO, :REFERENCIA, :DESCRIPCION, :OBSERVACIONES, :TIPO_AFECTAR_PPTO, :NUMERO_AFECTAR_PPTO, :NUMDOCASOCIADO, :CUENTADEBANCOS, :TIPO_CPTE, :COMPROBANTE, :TIPO_GASTO, :MEDIO_PAGO, :CONCEPTO, :COMPROMISO, :RESOLUCION, :VALOR, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_ANO":"$ANO(type:integer)","KEY_TIPO":"$TIPO","KEY_NUMERO_MODELO":"$NUMERO_MODELO","KEY_NUMERO":"$NUMERO(type:long)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="NUMERO_MODELO" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="CENTRO_COSTO" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="TERCERO" sqlType="STRING"/>
		<param name="AUXILIAR" sqlType="STRING"/>
		<param name="FUENTE_RECURSO" sqlType="STRING"/>
		<param name="REFERENCIA" sqlType="STRING"/>
		<param defaultValue="" name="DESCRIPCION" sqlType="STRING"/>
		<param defaultValue="" name="OBSERVACIONES" sqlType="STRING"/>
		<param defaultValue="" name="TIPO_AFECTAR_PPTO" sqlType="STRING"/>
		<param defaultValue="" name="NUMERO_AFECTAR_PPTO" sqlType="STRING"/>
		<param defaultValue="" name="NUMDOCASOCIADO" sqlType="STRING"/>
		<param defaultValue="" name="CUENTADEBANCOS" sqlType="STRING"/>
		<param defaultValue="" name="TIPO_CPTE" sqlType="STRING"/>
		<param defaultValue="" name="COMPROBANTE" sqlType="STRING"/>
		<param defaultValue="" name="TIPO_GASTO" sqlType="STRING"/>
		<param defaultValue="" name="MEDIO_PAGO" sqlType="STRING"/>
		<param defaultValue="" name="CONCEPTO" sqlType="STRING"/>
		<param defaultValue="" name="COMPROMISO" sqlType="STRING"/>
		<param defaultValue="" name="RESOLUCION" sqlType="STRING"/>
		<param defaultValue="0" name="VALOR" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="transaccionesautomaticas">
		<call-query href="insertTransaccionesautomaticas">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="NUMERO_MODELO" query-param="NUMERO_MODELO"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="CENTRO_COSTO" query-param="CENTRO_COSTO"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="TERCERO" query-param="TERCERO"/>
			<with-param name="AUXILIAR" query-param="AUXILIAR"/>
			<with-param name="FUENTE_RECURSO" query-param="FUENTE_RECURSO"/>
			<with-param name="REFERENCIA" query-param="REFERENCIA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="TIPO_AFECTAR_PPTO" query-param="TIPO_AFECTAR_PPTO"/>
			<with-param name="NUMERO_AFECTAR_PPTO" query-param="NUMERO_AFECTAR_PPTO"/>
			<with-param name="NUMDOCASOCIADO" query-param="NUMDOCASOCIADO"/>
			<with-param name="CUENTADEBANCOS" query-param="CUENTADEBANCOS"/>
			<with-param name="TIPO_CPTE" query-param="TIPO_CPTE"/>
			<with-param name="COMPROBANTE" query-param="COMPROBANTE"/>
			<with-param name="TIPO_GASTO" query-param="TIPO_GASTO"/>
			<with-param name="MEDIO_PAGO" query-param="MEDIO_PAGO"/>
			<with-param name="CONCEPTO" query-param="CONCEPTO"/>
			<with-param name="COMPROMISO" query-param="COMPROMISO"/>
			<with-param name="RESOLUCION" query-param="RESOLUCION"/>
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteTransaccionesautomaticas" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM TRANSACCIONES WHERE TRANSACCIONES.COMPANIA= :KEY_COMPANIA AND TRANSACCIONES.ANO= :KEY_ANO AND TRANSACCIONES.TIPO= :KEY_TIPO AND TRANSACCIONES.NUMERO_MODELO= :KEY_NUMERO_MODELO AND TRANSACCIONES.NUMERO= :KEY_NUMERO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="INTEGER"/>
		<param name="KEY_TIPO" sqlType="STRING"/>
		<param name="KEY_NUMERO_MODELO" sqlType="STRING"/>
		<param name="KEY_NUMERO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="transaccionesautomaticas">
		<call-query href="deleteTransaccionesautomaticas">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_TIPO" query-param="KEY_TIPO"/>
			<with-param name="KEY_NUMERO_MODELO" query-param="KEY_NUMERO_MODELO"/>
			<with-param name="KEY_NUMERO" query-param="KEY_NUMERO"/>

		</call-query>
	</resource>
	<query id="getTransaccionesautomaticasPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  TRANSACCIONES.COMPANIA, TRANSACCIONES.ANO, TRANSACCIONES.TIPO, TIPOTRANSACCION.NOMBRE NOMBRETIPO, TRANSACCIONES.NUMERO_MODELO, TRANSACCIONES.NUMERO, TO_CHAR(TRANSACCIONES.FECHA,'DD/MM/YYYY') FECHA, TRANSACCIONES.DESCRIPCION, CASE WHEN TRANSACCIONES.TIPO_CPTE IS NULL AND TRANSACCIONES.COMPROBANTE IS NULL THEN 'NO' ELSE 'SI' END AFECTADO, TRANSACCIONES.TIPO_CPTE, TRANSACCIONES.COMPROBANTE  FROM TRANSACCIONES INNER JOIN TIPOTRANSACCION ON TRANSACCIONES.COMPANIA = TIPOTRANSACCION.COMPANIA AND TRANSACCIONES.TIPO = TIPOTRANSACCION.CODIGO WHERE TRANSACCIONES.COMPANIA = :COMPANIA ORDER BY TO_CHAR(NUMERO_MODELO), TRANSACCIONES.TIPO) WHERE (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END)  LIKE UPPER(:ANO || '%')  AND (CASE WHEN TIPO IS NULL THEN ' ' ELSE UPPER(TIPO) END)  LIKE UPPER(:TIPO || '%')  AND (CASE WHEN NOMBRETIPO IS NULL THEN ' ' ELSE UPPER(NOMBRETIPO) END)  LIKE UPPER( '%' || :NOMBRETIPO || '%')  AND (CASE WHEN NUMERO_MODELO IS NULL THEN ' ' ELSE UPPER(NUMERO_MODELO) END)  LIKE UPPER(:NUMERO_MODELO || '%')  AND (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END)  LIKE UPPER(:NUMERO || '%')  AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END)  LIKE UPPER(:FECHA || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%')  AND (CASE WHEN AFECTADO IS NULL THEN ' ' ELSE UPPER(AFECTADO) END)  LIKE UPPER(:AFECTADO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ANO":"$ANO(type:integer)","TIPO":"$TIPO","NOMBRETIPO":"$NOMBRETIPO","NUMERO_MODELO":"$NUMERO_MODELO","NUMERO":"$NUMERO(type:long)","FECHA":"$FECHA","DESCRIPCION":"$DESCRIPCION","AFECTADO":"$AFECTADO","TIPO_CPTE":"$TIPO_CPTE","COMPROBANTE":"$COMPROBANTE(type:long)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="NOMBRETIPO" sqlType="STRING"/>
		<param name="NUMERO_MODELO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="AFECTADO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="transaccionesautomaticas">
		<call-query href="getTransaccionesautomaticasPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="NOMBRETIPO" query-param="NOMBRETIPO"/>
			<with-param name="NUMERO_MODELO" query-param="NUMERO_MODELO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="AFECTADO" query-param="AFECTADO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getTransaccionesautomaticasNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  TRANSACCIONES.COMPANIA, TRANSACCIONES.ANO, TRANSACCIONES.TIPO, TIPOTRANSACCION.NOMBRE NOMBRETIPO, TRANSACCIONES.NUMERO_MODELO, TRANSACCIONES.NUMERO, TO_CHAR(TRANSACCIONES.FECHA,'DD/MM/YYYY') FECHA, TRANSACCIONES.DESCRIPCION, CASE WHEN TRANSACCIONES.TIPO_CPTE IS NULL AND TRANSACCIONES.COMPROBANTE IS NULL THEN 'NO' ELSE 'SI' END AFECTADO, TRANSACCIONES.TIPO_CPTE, TRANSACCIONES.COMPROBANTE  FROM TRANSACCIONES INNER JOIN TIPOTRANSACCION ON TRANSACCIONES.COMPANIA = TIPOTRANSACCION.COMPANIA AND TRANSACCIONES.TIPO = TIPOTRANSACCION.CODIGO WHERE TRANSACCIONES.COMPANIA = :COMPANIA ORDER BY TO_CHAR(NUMERO_MODELO), TRANSACCIONES.TIPO) WHERE (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END)  LIKE UPPER(:ANO || '%')  AND (CASE WHEN TIPO IS NULL THEN ' ' ELSE UPPER(TIPO) END)  LIKE UPPER(:TIPO || '%')  AND (CASE WHEN NOMBRETIPO IS NULL THEN ' ' ELSE UPPER(NOMBRETIPO) END)  LIKE UPPER( '%' || :NOMBRETIPO || '%')  AND (CASE WHEN NUMERO_MODELO IS NULL THEN ' ' ELSE UPPER(NUMERO_MODELO) END)  LIKE UPPER(:NUMERO_MODELO || '%')  AND (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END)  LIKE UPPER(:NUMERO || '%')  AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END)  LIKE UPPER(:FECHA || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%')  AND (CASE WHEN AFECTADO IS NULL THEN ' ' ELSE UPPER(AFECTADO) END)  LIKE UPPER(:AFECTADO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="NOMBRETIPO" sqlType="STRING"/>
		<param name="NUMERO_MODELO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="AFECTADO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="transaccionesautomaticas/numero">
		<call-query href="getTransaccionesautomaticasNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="NOMBRETIPO" query-param="NOMBRETIPO"/>
			<with-param name="NUMERO_MODELO" query-param="NUMERO_MODELO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="AFECTADO" query-param="AFECTADO"/>

		</call-query>
	</resource>
	<query id="getTransaccionesautomaticasRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT TRANSACCIONES.ANO, TRANSACCIONES.AUXILIAR, TRANSACCIONES.CENTRO_COSTO, TRANSACCIONES.COMPANIA, TRANSACCIONES.COMPROBANTE, TRANSACCIONES.CUENTADEBANCOS, TRANSACCIONES.DESCRIPCION,(TO_CHAR(TRANSACCIONES.FECHA,'DD/MM/YYYY HH24:MI:SS')) FECHA, TRANSACCIONES.FUENTE_RECURSO, TRANSACCIONES.NUMDOCASOCIADO, TRANSACCIONES.NUMERO, TRANSACCIONES.NUMERO_MODELO, TRANSACCIONES.OBSERVACIONES, TRANSACCIONES.REFERENCIA, TRANSACCIONES.SUCURSAL, TRANSACCIONES.TERCERO, TRANSACCIONES.TIPO, TRANSACCIONES.TIPO_CPTE, TRANSACCIONES.TIPO_GASTO, TRANSACCIONES.MEDIO_PAGO, TRANSACCIONES.CONCEPTO, TRANSACCIONES.RESOLUCION, TRANSACCIONES.COMPROMISO, TERCERO.NOMBRE TERCERONOMBRE, REFERENCIA.NOMBRE REFERENCIANOMBRE, FUENTE_RECURSOS.NOMBRE FUENTERECURSONOMBRE, CENTRO_COSTO.NOMBRE CENTROCOSTONOMBRE, AUXILIAR.NOMBRE AUXILIARNOMBRE, TIPOTRANSACCION.NOMBRE TIPONOMBRE, TRANSACCIONMODELO.DESCRIPCION CODIGONOMBRE, PLAN_CONTABLE.NOMBRE NOMBRECUENTABANCOS, CONCEPTOSEX.NOMBRE NOMBRECONCEPTO, CENTRO_COSTO_TIPO.NOMBRE NOMBRETIPOGASTO, MEDIOS_DE_PAGO.NOMBRE NOMBREMEDIOPAGO, TRANSACCIONES.TIPO_AFECTAR_PPTO, TRANSACCIONES.NUMERO_AFECTAR_PPTO, TRANSACCIONES.VALOR,(CASE TRANSACCIONMODELO.AFECTAPPTO WHEN 0 THEN 'false' ELSE 'true' END) AFECTAPPTO, TRANSACCIONMODELO.CREATED_BY,(TO_CHAR(TRANSACCIONMODELO.DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED, TRANSACCIONMODELO.MODIFIED_BY,(TO_CHAR(TRANSACCIONMODELO.DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED FROM TRANSACCIONES INNER JOIN TERCERO ON TRANSACCIONES.COMPANIA = TERCERO.COMPANIA AND TRANSACCIONES.TERCERO = TERCERO.NIT AND TRANSACCIONES.SUCURSAL = TERCERO.SUCURSAL INNER JOIN REFERENCIA ON TRANSACCIONES.COMPANIA = REFERENCIA.COMPANIA AND TRANSACCIONES.ANO = REFERENCIA.ANO AND TRANSACCIONES.REFERENCIA = REFERENCIA.CODIGO INNER JOIN TRANSACCIONMODELO ON TRANSACCIONES.COMPANIA = TRANSACCIONMODELO.COMPANIA AND TRANSACCIONES.ANO = TRANSACCIONMODELO.ANO AND TRANSACCIONES.TIPO = TRANSACCIONMODELO.TIPO AND TRANSACCIONES.NUMERO_MODELO = TRANSACCIONMODELO.NUMERO INNER JOIN FUENTE_RECURSOS ON TRANSACCIONES.COMPANIA = FUENTE_RECURSOS.COMPANIA AND TRANSACCIONES.ANO = FUENTE_RECURSOS.ANO AND TRANSACCIONES.FUENTE_RECURSO = FUENTE_RECURSOS.CODIGO INNER JOIN CENTRO_COSTO ON TRANSACCIONES.COMPANIA = CENTRO_COSTO.COMPANIA AND TRANSACCIONES.ANO = CENTRO_COSTO.ANO AND TRANSACCIONES.CENTRO_COSTO = CENTRO_COSTO.CODIGO INNER JOIN AUXILIAR ON TRANSACCIONES.COMPANIA = AUXILIAR.COMPANIA AND TRANSACCIONES.ANO = AUXILIAR.ANO AND TRANSACCIONES.AUXILIAR = AUXILIAR.CODIGO LEFT JOIN TIPOTRANSACCION ON TRANSACCIONES.COMPANIA = TIPOTRANSACCION.COMPANIA AND TRANSACCIONES.TIPO = TIPOTRANSACCION.CODIGO LEFT JOIN PLAN_CONTABLE ON TRANSACCIONES.COMPANIA = PLAN_CONTABLE.COMPANIA AND TRANSACCIONES.ANO = PLAN_CONTABLE.ANO AND TRANSACCIONES.CUENTADEBANCOS = PLAN_CONTABLE.CODIGO LEFT JOIN CENTRO_COSTO_TIPO ON TRANSACCIONES.TIPO_GASTO = CENTRO_COSTO_TIPO.CODIGO LEFT JOIN MEDIOS_DE_PAGO ON TRANSACCIONES.COMPANIA = MEDIOS_DE_PAGO.COMPANIA AND TRANSACCIONES.MEDIO_PAGO = MEDIOS_DE_PAGO.CODIGO LEFT JOIN CONCEPTOSEX ON TRANSACCIONES.CONCEPTO = CONCEPTOSEX.CODIGO WHERE TRANSACCIONES.COMPANIA= :KEY_COMPANIA AND TRANSACCIONES.ANO= :KEY_ANO AND TRANSACCIONES.TIPO= :KEY_TIPO AND TRANSACCIONES.NUMERO_MODELO= :KEY_NUMERO_MODELO AND TRANSACCIONES.NUMERO= :KEY_NUMERO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ANO":"$ANO(type:integer)","AUXILIAR":"$AUXILIAR","CENTRO_COSTO":"$CENTRO_COSTO","COMPANIA":"$COMPANIA","COMPROBANTE":"$COMPROBANTE(type:long)","CUENTADEBANCOS":"$CUENTADEBANCOS","DESCRIPCION":"$DESCRIPCION","FECHA":"$FECHA","FUENTE_RECURSO":"$FUENTE_RECURSO","NUMDOCASOCIADO":"$NUMDOCASOCIADO","NUMERO":"$NUMERO(type:long)","NUMERO_MODELO":"$NUMERO_MODELO","OBSERVACIONES":"$OBSERVACIONES","REFERENCIA":"$REFERENCIA","SUCURSAL":"$SUCURSAL","TERCERO":"$TERCERO","TIPO":"$TIPO","TIPO_CPTE":"$TIPO_CPTE","TIPO_GASTO":"$TIPO_GASTO","MEDIO_PAGO":"$MEDIO_PAGO","CONCEPTO":"$CONCEPTO","RESOLUCION":"$RESOLUCION","COMPROMISO":"$COMPROMISO(type:long)","TERCERONOMBRE":"$TERCERONOMBRE","REFERENCIANOMBRE":"$REFERENCIANOMBRE","FUENTERECURSONOMBRE":"$FUENTERECURSONOMBRE","CENTROCOSTONOMBRE":"$CENTROCOSTONOMBRE","AUXILIARNOMBRE":"$AUXILIARNOMBRE","TIPONOMBRE":"$TIPONOMBRE","CODIGONOMBRE":"$CODIGONOMBRE","NOMBRECUENTABANCOS":"$NOMBRECUENTABANCOS","NOMBRECONCEPTO":"$NOMBRECONCEPTO","NOMBRETIPOGASTO":"$NOMBRETIPOGASTO","NOMBREMEDIOPAGO":"$NOMBREMEDIOPAGO","TIPO_AFECTAR_PPTO":"$TIPO_AFECTAR_PPTO","NUMERO_AFECTAR_PPTO":"$NUMERO_AFECTAR_PPTO(type:long)","VALOR":"$VALOR","AFECTAPPTO":"$AFECTAPPTO(type:boolean)","CREATED_BY":"$CREATED_BY","DATE_CREATED":"$DATE_CREATED","MODIFIED_BY":"$MODIFIED_BY","DATE_MODIFIED":"$DATE_MODIFIED"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_TIPO" sqlType="STRING"/>
		<param name="KEY_NUMERO_MODELO" sqlType="STRING"/>
		<param name="KEY_NUMERO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="transaccionesautomaticas/data">
		<call-query href="getTransaccionesautomaticasRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_TIPO" query-param="KEY_TIPO"/>
			<with-param name="KEY_NUMERO_MODELO" query-param="KEY_NUMERO_MODELO"/>
			<with-param name="KEY_NUMERO" query-param="KEY_NUMERO"/>

		</call-query>
	</resource>
	<query id="updateTransaccionesautomaticas" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE TRANSACCIONES SET FECHA=TO_DATE(:FECHA,'DD/MM/YYYY HH24:MI:SS'), CENTRO_COSTO=:CENTRO_COSTO, TERCERO=:TERCERO, AUXILIAR=:AUXILIAR, FUENTE_RECURSO=:FUENTE_RECURSO, REFERENCIA=:REFERENCIA, DESCRIPCION=:DESCRIPCION, OBSERVACIONES=:OBSERVACIONES, TIPO_AFECTAR_PPTO=:TIPO_AFECTAR_PPTO, NUMERO_AFECTAR_PPTO=:NUMERO_AFECTAR_PPTO, NUMDOCASOCIADO=:NUMDOCASOCIADO, CUENTADEBANCOS=:CUENTADEBANCOS, TIPO_CPTE=:TIPO_CPTE, COMPROBANTE=:COMPROBANTE, TIPO_GASTO=:TIPO_GASTO, MEDIO_PAGO=:MEDIO_PAGO, CONCEPTO=:CONCEPTO, COMPROMISO=:COMPROMISO, RESOLUCION=:RESOLUCION, SUCURSAL=:SUCURSAL, VALOR=:VALOR, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE TRANSACCIONES.COMPANIA= :KEY_COMPANIA AND TRANSACCIONES.ANO= :KEY_ANO AND TRANSACCIONES.TIPO= :KEY_TIPO AND TRANSACCIONES.NUMERO_MODELO= :KEY_NUMERO_MODELO AND TRANSACCIONES.NUMERO= :KEY_NUMERO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="FECHA" sqlType="STRING"/>
		<param name="CENTRO_COSTO" sqlType="STRING"/>
		<param name="TERCERO" sqlType="STRING"/>
		<param name="AUXILIAR" sqlType="STRING"/>
		<param name="FUENTE_RECURSO" sqlType="STRING"/>
		<param name="REFERENCIA" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="OBSERVACIONES" sqlType="STRING"/>
		<param name="TIPO_AFECTAR_PPTO" sqlType="STRING"/>
		<param name="NUMERO_AFECTAR_PPTO" sqlType="STRING"/>
		<param name="NUMDOCASOCIADO" sqlType="STRING"/>
		<param name="CUENTADEBANCOS" sqlType="STRING"/>
		<param name="TIPO_CPTE" sqlType="STRING"/>
		<param name="COMPROBANTE" sqlType="STRING"/>
		<param name="TIPO_GASTO" sqlType="STRING"/>
		<param name="MEDIO_PAGO" sqlType="STRING"/>
		<param name="CONCEPTO" sqlType="STRING"/>
		<param name="COMPROMISO" sqlType="STRING"/>
		<param name="RESOLUCION" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="VALOR" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_TIPO" sqlType="STRING"/>
		<param name="KEY_NUMERO_MODELO" sqlType="STRING"/>
		<param name="KEY_NUMERO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="transaccionesautomaticas">
		<call-query href="updateTransaccionesautomaticas">
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="CENTRO_COSTO" query-param="CENTRO_COSTO"/>
			<with-param name="TERCERO" query-param="TERCERO"/>
			<with-param name="AUXILIAR" query-param="AUXILIAR"/>
			<with-param name="FUENTE_RECURSO" query-param="FUENTE_RECURSO"/>
			<with-param name="REFERENCIA" query-param="REFERENCIA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="TIPO_AFECTAR_PPTO" query-param="TIPO_AFECTAR_PPTO"/>
			<with-param name="NUMERO_AFECTAR_PPTO" query-param="NUMERO_AFECTAR_PPTO"/>
			<with-param name="NUMDOCASOCIADO" query-param="NUMDOCASOCIADO"/>
			<with-param name="CUENTADEBANCOS" query-param="CUENTADEBANCOS"/>
			<with-param name="TIPO_CPTE" query-param="TIPO_CPTE"/>
			<with-param name="COMPROBANTE" query-param="COMPROBANTE"/>
			<with-param name="TIPO_GASTO" query-param="TIPO_GASTO"/>
			<with-param name="MEDIO_PAGO" query-param="MEDIO_PAGO"/>
			<with-param name="CONCEPTO" query-param="CONCEPTO"/>
			<with-param name="COMPROMISO" query-param="COMPROMISO"/>
			<with-param name="RESOLUCION" query-param="RESOLUCION"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="VALOR" query-param="VALOR"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_TIPO" query-param="KEY_TIPO"/>
			<with-param name="KEY_NUMERO_MODELO" query-param="KEY_NUMERO_MODELO"/>
			<with-param name="KEY_NUMERO" query-param="KEY_NUMERO"/>

		</call-query>
	</resource>

</data>