<data name="transaccionmodelo" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getTransaccionmodeloPagTransaccionesexistentesQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  DISTINCT TRANSACCIONMODELO.TIPO, TIPOTRANSACCION.NOMBRE  FROM TRANSACCIONMODELO INNER JOIN TIPOTRANSACCION ON TRANSACCIONMODELO.COMPANIA = TIPOTRANSACCION.COMPANIA AND TRANSACCIONMODELO.TIPO = TIPOTRANSACCION.CODIGO WHERE TRANSACCIONMODELO.COMPANIA = :COMPANIA AND TRANSACCIONMODELO.ANO = :ANO) WHERE (CASE WHEN TIPO IS NULL THEN ' ' ELSE UPPER(TIPO) END)  LIKE UPPER(:TIPO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TIPO":"$TIPO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="transaccionmodelo/transaccionesexistentes/pag">
		<call-query href="getTransaccionmodeloPagTransaccionesexistentesQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getTransaccionmodeloNumTransaccionesexistentesQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  DISTINCT TRANSACCIONMODELO.TIPO, TIPOTRANSACCION.NOMBRE  FROM TRANSACCIONMODELO INNER JOIN TIPOTRANSACCION ON TRANSACCIONMODELO.COMPANIA = TIPOTRANSACCION.COMPANIA AND TRANSACCIONMODELO.TIPO = TIPOTRANSACCION.CODIGO WHERE TRANSACCIONMODELO.COMPANIA = :COMPANIA AND TRANSACCIONMODELO.ANO = :ANO) WHERE (CASE WHEN TIPO IS NULL THEN ' ' ELSE UPPER(TIPO) END)  LIKE UPPER(:TIPO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="transaccionmodelo/transaccionesexistentes/num">
		<call-query href="getTransaccionmodeloNumTransaccionesexistentesQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getTransaccionmodeloPagPornumeroyfechaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT NUMERO, TO_CHAR(FECHA,'DD/MM/YYYY') FECHA, CASE WHEN MOVIMIENTO NOT IN (0) THEN 'Si' ELSE 'No' END MOVIMIENTO, DESCRIPCION,(CASE MOVIMIENTO WHEN 0 THEN 'false' ELSE 'true' END) MOVIMIENTOI,(CASE AFECTAPPTO WHEN 0 THEN 'false' ELSE 'true' END) AFECTAPPTO FROM TRANSACCIONMODELO WHERE COMPANIA = :COMPANIA AND ANO = :ANO AND TIPO = :TIPO AND MOVIMIENTO IN -1) INI WHERE (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END) LIKE UPPER(CONCAT(:NUMERO, '%')) AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHA), '%')) AND (CASE WHEN MOVIMIENTO IS NULL THEN ' ' ELSE UPPER(MOVIMIENTO) END) LIKE UPPER(CONCAT(:MOVIMIENTO, '%')) AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) ) A WHERE ROWNUM &lt;= (:PAGINICIO + :PAGTAMANIO)) FIN WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO","FECHA":"$FECHA","MOVIMIENTO":"$MOVIMIENTO","DESCRIPCION":"$DESCRIPCION","MOVIMIENTOI":"$MOVIMIENTOI(type:boolean)","AFECTAPPTO":"$AFECTAPPTO(type:boolean)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="MOVIMIENTO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="transaccionmodelo/pornumeroyfecha/pag">
		<call-query href="getTransaccionmodeloPagPornumeroyfechaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="MOVIMIENTO" query-param="MOVIMIENTO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getTransaccionmodeloNumPornumeroyfechaQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT NUMERO, TO_CHAR(FECHA,'DD/MM/YYYY') FECHA, CASE WHEN MOVIMIENTO NOT IN (0) THEN 'Si' ELSE 'No' END MOVIMIENTO, DESCRIPCION,(CASE MOVIMIENTO WHEN 0 THEN 'false' ELSE 'true' END) MOVIMIENTOI,(CASE AFECTAPPTO WHEN 0 THEN 'false' ELSE 'true' END) AFECTAPPTO FROM TRANSACCIONMODELO WHERE COMPANIA = :COMPANIA AND ANO = :ANO AND TIPO = :TIPO AND MOVIMIENTO IN -1) INI WHERE (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END) LIKE UPPER(CONCAT(:NUMERO, '%')) AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END) LIKE UPPER(CONCAT(CONCAT('%',:FECHA), '%')) AND (CASE WHEN MOVIMIENTO IS NULL THEN ' ' ELSE UPPER(MOVIMIENTO) END) LIKE UPPER(CONCAT(:MOVIMIENTO, '%')) AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END) LIKE UPPER(CONCAT(CONCAT('%',:DESCRIPCION), '%')) ) A) FIN</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="MOVIMIENTO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="transaccionmodelo/pornumeroyfecha/num">
		<call-query href="getTransaccionmodeloNumPornumeroyfechaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="MOVIMIENTO" query-param="MOVIMIENTO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>

		</call-query>
	</resource>
	<query id="getTransaccionmodeloAuxiliaresheaderQuery"  useConfig="sysmandsunist">
		<sql>SELECT  TRANSACCIONMODELO.CENTRO_COSTO, TRANSACCIONMODELO.REFERENCIA, TRANSACCIONMODELO.TERCERO, TRANSACCIONMODELO.AUXILIAR, TRANSACCIONMODELO.FUENTE_RECURSO, CENTRO_COSTO.NOMBRE NOMBRECENTROCOSTO, REFERENCIA.NOMBRE NOMBREREFERENCIA, TERCERO.NOMBRE NOMBRETERCERO, TERCERO.SUCURSAL, AUXILIAR.NOMBRE NOMBREAUXILIAR, FUENTE_RECURSOS.NOMBRE NOMBRERECURSO, TIPOTRANSACCION.NOMBRE TIPONOMBRE  FROM TRANSACCIONMODELO INNER JOIN CENTRO_COSTO ON TRANSACCIONMODELO.COMPANIA = CENTRO_COSTO.COMPANIA AND TRANSACCIONMODELO.ANO = CENTRO_COSTO.ANO AND TRANSACCIONMODELO.CENTRO_COSTO = CENTRO_COSTO.CODIGO INNER JOIN REFERENCIA ON TRANSACCIONMODELO.COMPANIA = REFERENCIA.COMPANIA AND TRANSACCIONMODELO.ANO = REFERENCIA.ANO AND TRANSACCIONMODELO.REFERENCIA = REFERENCIA.CODIGO INNER JOIN TERCERO ON TRANSACCIONMODELO.COMPANIA = TERCERO.COMPANIA AND TRANSACCIONMODELO.TERCERO = TERCERO.NIT AND TRANSACCIONMODELO.SUCURSAL = TERCERO.SUCURSAL INNER JOIN AUXILIAR ON TRANSACCIONMODELO.COMPANIA = AUXILIAR.COMPANIA AND TRANSACCIONMODELO.ANO = AUXILIAR.ANO AND TRANSACCIONMODELO.AUXILIAR = AUXILIAR.CODIGO INNER JOIN FUENTE_RECURSOS ON TRANSACCIONMODELO.COMPANIA = FUENTE_RECURSOS.COMPANIA AND TRANSACCIONMODELO.ANO = FUENTE_RECURSOS.ANO AND TRANSACCIONMODELO.FUENTE_RECURSO = FUENTE_RECURSOS.CODIGO INNER JOIN TIPOTRANSACCION ON TRANSACCIONMODELO.COMPANIA = TIPOTRANSACCION.COMPANIA AND TRANSACCIONMODELO.TIPO = TIPOTRANSACCION.CODIGO WHERE TRANSACCIONMODELO.COMPANIA = :COMPANIA AND TRANSACCIONMODELO.ANO = :ANO AND TRANSACCIONMODELO.TIPO = :TIPO AND TRANSACCIONMODELO.NUMERO = :NUMERO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CENTRO_COSTO":"$CENTRO_COSTO","REFERENCIA":"$REFERENCIA","TERCERO":"$TERCERO","AUXILIAR":"$AUXILIAR","FUENTE_RECURSO":"$FUENTE_RECURSO","NOMBRECENTROCOSTO":"$NOMBRECENTROCOSTO","NOMBREREFERENCIA":"$NOMBREREFERENCIA","NOMBRETERCERO":"$NOMBRETERCERO","SUCURSAL":"$SUCURSAL","NOMBREAUXILIAR":"$NOMBREAUXILIAR","NOMBRERECURSO":"$NOMBRERECURSO","TIPONOMBRE":"$TIPONOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="transaccionmodelo/auxiliaresheader">
		<call-query href="getTransaccionmodeloAuxiliaresheaderQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>

		</call-query>
	</resource>
	<query id="getTransaccionmodeloPasodatostransaccionQuery"  useConfig="sysmandsunist">
		<sql>SELECT  TRANSACCIONMODELO.CENTRO_COSTO, TRANSACCIONMODELO.FUENTE_RECURSO, TRANSACCIONMODELO.REFERENCIA, TRANSACCIONMODELO.AUXILIAR, TRANSACCIONMODELO.TERCERO, TRANSACCIONMODELO.SUCURSAL, TRANSACCIONMODELO.DESCRIPCION, TERCERO.NOMBRE TERCERONOMBRE, REFERENCIA.NOMBRE REFERENCIANOMBRE, FUENTE_RECURSOS.NOMBRE FUENTERECURSONOMBRE, CENTRO_COSTO.NOMBRE CENTROCOSTONOMBRE, AUXILIAR.NOMBRE AUXILIARNOMBRE, TRANSACCIONMODELO.CONCEPTO, TRANSACCIONMODELO.TIPO_GASTO , TRANSACCIONMODELO.MEDIO_PAGO , CONCEPTOSEX.NOMBRE NOMBRECONCEPTO, MEDIOS_DE_PAGO.NOMBRE NOMBREMEDIOPAGO, TIPO_GASTO.NOMBRE NOMBRETIPOGASTO  FROM TRANSACCIONMODELO INNER JOIN TERCERO ON TRANSACCIONMODELO.COMPANIA = TERCERO.COMPANIA AND TRANSACCIONMODELO.TERCERO = TERCERO.NIT AND TRANSACCIONMODELO.SUCURSAL = TERCERO.SUCURSAL INNER JOIN REFERENCIA ON TRANSACCIONMODELO.COMPANIA = REFERENCIA.COMPANIA AND TRANSACCIONMODELO.ANO = REFERENCIA.ANO AND TRANSACCIONMODELO.REFERENCIA = REFERENCIA.CODIGO INNER JOIN FUENTE_RECURSOS ON TRANSACCIONMODELO.COMPANIA = FUENTE_RECURSOS.COMPANIA AND TRANSACCIONMODELO.ANO = FUENTE_RECURSOS.ANO AND TRANSACCIONMODELO.FUENTE_RECURSO = FUENTE_RECURSOS.CODIGO INNER JOIN CENTRO_COSTO ON TRANSACCIONMODELO.COMPANIA = CENTRO_COSTO.COMPANIA AND TRANSACCIONMODELO.ANO = CENTRO_COSTO.ANO AND TRANSACCIONMODELO.CENTRO_COSTO = CENTRO_COSTO.CODIGO INNER JOIN AUXILIAR ON TRANSACCIONMODELO.COMPANIA = AUXILIAR.COMPANIA AND TRANSACCIONMODELO.ANO = AUXILIAR.ANO AND TRANSACCIONMODELO.AUXILIAR = AUXILIAR.CODIGO LEFT JOIN TIPO_GASTO ON TRANSACCIONMODELO.COMPANIA = TIPO_GASTO.COMPANIA AND TRANSACCIONMODELO.TIPO_GASTO = TIPO_GASTO.CODIGO LEFT JOIN CONCEPTOSEX ON TRANSACCIONMODELO.CONCEPTO = CONCEPTOSEX.CODIGO LEFT JOIN MEDIOS_DE_PAGO ON TRANSACCIONMODELO.COMPANIA = MEDIOS_DE_PAGO.COMPANIA AND TRANSACCIONMODELO.TIPO_GASTO = MEDIOS_DE_PAGO.CODIGO WHERE TRANSACCIONMODELO.COMPANIA = :COMPANIA AND TRANSACCIONMODELO.ANO = :ANO AND TRANSACCIONMODELO.TIPO = :TIPO AND TRANSACCIONMODELO.NUMERO = :NUMERO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CENTRO_COSTO":"$CENTRO_COSTO","FUENTE_RECURSO":"$FUENTE_RECURSO","REFERENCIA":"$REFERENCIA","AUXILIAR":"$AUXILIAR","TERCERO":"$TERCERO","SUCURSAL":"$SUCURSAL","DESCRIPCION":"$DESCRIPCION","TERCERONOMBRE":"$TERCERONOMBRE","REFERENCIANOMBRE":"$REFERENCIANOMBRE","FUENTERECURSONOMBRE":"$FUENTERECURSONOMBRE","CENTROCOSTONOMBRE":"$CENTROCOSTONOMBRE","AUXILIARNOMBRE":"$AUXILIARNOMBRE","CONCEPTO":"$CONCEPTO","TIPO_GASTO":"$TIPO_GASTO","MEDIO_PAGO":"$MEDIO_PAGO","NOMBRECONCEPTO":"$NOMBRECONCEPTO","NOMBREMEDIOPAGO":"$NOMBREMEDIOPAGO","NOMBRETIPOGASTO":"$NOMBRETIPOGASTO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="transaccionmodelo/pasodatostransaccion">
		<call-query href="getTransaccionmodeloPasodatostransaccionQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>

		</call-query>
	</resource>
	<query id="insertTransaccionmodelo" keyColumns="COMPANIA,ANO,TIPO,NUMERO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO TRANSACCIONMODELO (VLRIVAFACTURADO, VLRCOMPROBANTE, VLRBASEGRAVABLE, VLRAGIRAR, TODOSLOSCENTROS, TIPO, TEXTO, TERCERO, SUCURSAL, REFERENCIA, PIDEDOLARES, PIDEDOCASOCIADO, PIDECTABANCOS, NUMERO, MOVIMIENTO, FUENTE_RECURSO, FECHA, DESCRIPCION, COMPANIA, CLASE, CENTRO_COSTO, AUXILIAR, ANO, TIPOGENERAR, NUMEROGENERAR, TIPO_GASTO, MEDIO_PAGO, CONCEPTO, RESOLUCION, TIPO_OPERACION, AFECTAPPTO, DATE_CREATED, CREATED_BY) VALUES (:VLRIVAFACTURADO, :VLRCOMPROBANTE, :VLRBASEGRAVABLE, :VLRAGIRAR, :TODOSLOSCENTROS, :TIPO, :TEXTO, :TERCERO, :SUCURSAL, :REFERENCIA, :PIDEDOLARES, :PIDEDOCASOCIADO, :PIDECTABANCOS, :NUMERO, :MOVIMIENTO, :FUENTE_RECURSO, TO_DATE(:FECHA,'DD/MM/YYYY HH24:MI:SS'), :DESCRIPCION, :COMPANIA, :CLASE, :CENTRO_COSTO, :AUXILIAR, :ANO, :TIPOGENERAR, :NUMEROGENERAR, :TIPO_GASTO, :MEDIO_PAGO, :CONCEPTO, :RESOLUCION, :TIPO_OPERACION, :AFECTAPPTO, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_ANO":"$ANO(type:integer)","KEY_TIPO":"$TIPO","KEY_NUMERO":"$NUMERO"}]}}		</result>
		<param defaultValue="" name="VLRIVAFACTURADO" sqlType="STRING"/>
		<param defaultValue="" name="VLRCOMPROBANTE" sqlType="STRING"/>
		<param defaultValue="" name="VLRBASEGRAVABLE" sqlType="STRING"/>
		<param defaultValue="" name="VLRAGIRAR" sqlType="STRING"/>
		<param defaultValue="0" name="TODOSLOSCENTROS" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param defaultValue="" name="TEXTO" sqlType="STRING"/>
		<param name="TERCERO" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="REFERENCIA" sqlType="STRING"/>
		<param defaultValue="0" name="PIDEDOLARES" sqlType="STRING"/>
		<param defaultValue="0" name="PIDEDOCASOCIADO" sqlType="STRING"/>
		<param defaultValue="0" name="PIDECTABANCOS" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param defaultValue="0" name="MOVIMIENTO" sqlType="STRING"/>
		<param name="FUENTE_RECURSO" sqlType="STRING"/>
		<param defaultValue="" name="FECHA" sqlType="STRING"/>
		<param defaultValue="" name="DESCRIPCION" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param defaultValue="" name="CLASE" sqlType="STRING"/>
		<param name="CENTRO_COSTO" sqlType="STRING"/>
		<param name="AUXILIAR" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param defaultValue="" name="TIPOGENERAR" sqlType="STRING"/>
		<param defaultValue="" name="NUMEROGENERAR" sqlType="STRING"/>
		<param defaultValue="" name="TIPO_GASTO" sqlType="STRING"/>
		<param defaultValue="" name="MEDIO_PAGO" sqlType="STRING"/>
		<param defaultValue="" name="CONCEPTO" sqlType="STRING"/>
		<param defaultValue="" name="RESOLUCION" sqlType="STRING"/>
		<param defaultValue="" name="TIPO_OPERACION" sqlType="STRING"/>
		<param defaultValue="0" name="AFECTAPPTO" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="transaccionmodelo">
		<call-query href="insertTransaccionmodelo">
			<with-param name="VLRIVAFACTURADO" query-param="VLRIVAFACTURADO"/>
			<with-param name="VLRCOMPROBANTE" query-param="VLRCOMPROBANTE"/>
			<with-param name="VLRBASEGRAVABLE" query-param="VLRBASEGRAVABLE"/>
			<with-param name="VLRAGIRAR" query-param="VLRAGIRAR"/>
			<with-param name="TODOSLOSCENTROS" query-param="TODOSLOSCENTROS"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="TEXTO" query-param="TEXTO"/>
			<with-param name="TERCERO" query-param="TERCERO"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="REFERENCIA" query-param="REFERENCIA"/>
			<with-param name="PIDEDOLARES" query-param="PIDEDOLARES"/>
			<with-param name="PIDEDOCASOCIADO" query-param="PIDEDOCASOCIADO"/>
			<with-param name="PIDECTABANCOS" query-param="PIDECTABANCOS"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="MOVIMIENTO" query-param="MOVIMIENTO"/>
			<with-param name="FUENTE_RECURSO" query-param="FUENTE_RECURSO"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASE" query-param="CLASE"/>
			<with-param name="CENTRO_COSTO" query-param="CENTRO_COSTO"/>
			<with-param name="AUXILIAR" query-param="AUXILIAR"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="TIPOGENERAR" query-param="TIPOGENERAR"/>
			<with-param name="NUMEROGENERAR" query-param="NUMEROGENERAR"/>
			<with-param name="TIPO_GASTO" query-param="TIPO_GASTO"/>
			<with-param name="MEDIO_PAGO" query-param="MEDIO_PAGO"/>
			<with-param name="CONCEPTO" query-param="CONCEPTO"/>
			<with-param name="RESOLUCION" query-param="RESOLUCION"/>
			<with-param name="TIPO_OPERACION" query-param="TIPO_OPERACION"/>
			<with-param name="AFECTAPPTO" query-param="AFECTAPPTO"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteTransaccionmodelo" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM TRANSACCIONMODELO WHERE TRANSACCIONMODELO.COMPANIA= :KEY_COMPANIA AND TRANSACCIONMODELO.ANO= :KEY_ANO AND TRANSACCIONMODELO.TIPO= :KEY_TIPO AND TRANSACCIONMODELO.NUMERO= :KEY_NUMERO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="INTEGER"/>
		<param name="KEY_TIPO" sqlType="STRING"/>
		<param name="KEY_NUMERO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="transaccionmodelo">
		<call-query href="deleteTransaccionmodelo">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_TIPO" query-param="KEY_TIPO"/>
			<with-param name="KEY_NUMERO" query-param="KEY_NUMERO"/>

		</call-query>
	</resource>
	<query id="getTransaccionmodeloPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  TRANSACCIONMODELO.COMPANIA, TRANSACCIONMODELO.ANO, TRANSACCIONMODELO.TIPO, TRANSACCIONMODELO.NUMERO, TRANSACCIONMODELO.DESCRIPCION, TIPOTRANSACCION.NOMBRE TIPONOMBRE  FROM TRANSACCIONMODELO INNER JOIN TIPOTRANSACCION ON TRANSACCIONMODELO.COMPANIA = TIPOTRANSACCION.COMPANIA AND TRANSACCIONMODELO.TIPO = TIPOTRANSACCION.CODIGO WHERE TRANSACCIONMODELO.COMPANIA = :COMPANIA ORDER BY TRANSACCIONMODELO.TIPO, TO_CHAR(TRANSACCIONMODELO.NUMERO)) WHERE (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END)  LIKE UPPER(:ANO || '%')  AND (CASE WHEN TIPO IS NULL THEN ' ' ELSE UPPER(TIPO) END)  LIKE UPPER(:TIPO || '%')  AND (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END)  LIKE UPPER( '%' || :NUMERO || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER(:DESCRIPCION || '%')  AND (CASE WHEN TIPONOMBRE IS NULL THEN ' ' ELSE UPPER(TIPONOMBRE) END)  LIKE UPPER( '%' || :TIPONOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ANO":"$ANO(type:integer)","TIPO":"$TIPO","NUMERO":"$NUMERO","DESCRIPCION":"$DESCRIPCION","TIPONOMBRE":"$TIPONOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="TIPONOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="transaccionmodelo">
		<call-query href="getTransaccionmodeloPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="TIPONOMBRE" query-param="TIPONOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getTransaccionmodeloNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  TRANSACCIONMODELO.COMPANIA, TRANSACCIONMODELO.ANO, TRANSACCIONMODELO.TIPO, TRANSACCIONMODELO.NUMERO, TRANSACCIONMODELO.DESCRIPCION, TIPOTRANSACCION.NOMBRE TIPONOMBRE  FROM TRANSACCIONMODELO INNER JOIN TIPOTRANSACCION ON TRANSACCIONMODELO.COMPANIA = TIPOTRANSACCION.COMPANIA AND TRANSACCIONMODELO.TIPO = TIPOTRANSACCION.CODIGO WHERE TRANSACCIONMODELO.COMPANIA = :COMPANIA ORDER BY TRANSACCIONMODELO.TIPO, TO_CHAR(TRANSACCIONMODELO.NUMERO)) WHERE (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END)  LIKE UPPER(:ANO || '%')  AND (CASE WHEN TIPO IS NULL THEN ' ' ELSE UPPER(TIPO) END)  LIKE UPPER(:TIPO || '%')  AND (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END)  LIKE UPPER( '%' || :NUMERO || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER(:DESCRIPCION || '%')  AND (CASE WHEN TIPONOMBRE IS NULL THEN ' ' ELSE UPPER(TIPONOMBRE) END)  LIKE UPPER( '%' || :TIPONOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="TIPONOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="transaccionmodelo/numero">
		<call-query href="getTransaccionmodeloNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="TIPONOMBRE" query-param="TIPONOMBRE"/>

		</call-query>
	</resource>
	<query id="getTransaccionmodeloRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT TRANSACCIONMODELO.VLRIVAFACTURADO , TRANSACCIONMODELO.VLRCOMPROBANTE , TRANSACCIONMODELO.VLRBASEGRAVABLE , TRANSACCIONMODELO.VLRAGIRAR ,(CASE TRANSACCIONMODELO.TODOSLOSCENTROS WHEN 0 THEN 'false' ELSE 'true' END) TODOSLOSCENTROS, TRANSACCIONMODELO.TIPO , TRANSACCIONMODELO.TEXTO , TRANSACCIONMODELO.TERCERO , TRANSACCIONMODELO.SUCURSAL , TRANSACCIONMODELO.REFERENCIA ,(CASE TRANSACCIONMODELO.PIDEDOLARES WHEN 0 THEN 'false' ELSE 'true' END) PIDEDOLARES,(CASE TRANSACCIONMODELO.PIDEDOCASOCIADO WHEN 0 THEN 'false' ELSE 'true' END) PIDEDOCASOCIADO,(CASE TRANSACCIONMODELO.PIDECTABANCOS WHEN 0 THEN 'false' ELSE 'true' END) PIDECTABANCOS, TRANSACCIONMODELO.NUMERO ,(CASE TRANSACCIONMODELO.MOVIMIENTO WHEN 0 THEN 'false' ELSE 'true' END) MOVIMIENTO, TRANSACCIONMODELO.FUENTE_RECURSO ,(TO_CHAR(TRANSACCIONMODELO.FECHA,'DD/MM/YYYY HH24:MI:SS')) FECHA, TRANSACCIONMODELO.DESCRIPCION , TRANSACCIONMODELO.COMPANIA , TRANSACCIONMODELO.CLASE , TRANSACCIONMODELO.CENTRO_COSTO , TRANSACCIONMODELO.AUXILIAR , TRANSACCIONMODELO.ANO, TERCERO.NOMBRE NOMBRETERCERO, AUXILIAR.NOMBRE NOMBREAUXILIAR, CENTRO_COSTO.NOMBRE NOMBRECENTROCOSTO, FUENTE_RECURSOS.NOMBRE NOMBRERECURSO, REFERENCIA.NOMBRE NOMBREREFERENCIA, TRANSACCIONMODELO.TIPOGENERAR, TRANSACCIONMODELO.NUMEROGENERAR, TRANSACCIONMODELO.TIPO_GASTO, TRANSACCIONMODELO.MEDIO_PAGO, TRANSACCIONMODELO.CONCEPTO, TRANSACCIONMODELO.RESOLUCION, CENTRO_COSTO_TIPO.NOMBRE NOMBRETIPOGASTO, CONCEPTOSEX.NOMBRE NOMBRECONCEPTO, MEDIOS_DE_PAGO.NOMBRE NOMBREMEDIOPAGO,TRANSACCIONMODELO.TIPO_OPERACION,(CASE TRANSACCIONMODELO.AFECTAPPTO WHEN 0 THEN 'false' ELSE 'true' END) AFECTAPPTO FROM TRANSACCIONMODELO LEFT JOIN TERCERO ON TRANSACCIONMODELO.COMPANIA = TERCERO.COMPANIA AND TRANSACCIONMODELO.TERCERO = TERCERO.NIT AND TRANSACCIONMODELO.SUCURSAL = TERCERO.SUCURSAL LEFT JOIN AUXILIAR ON TRANSACCIONMODELO.COMPANIA = AUXILIAR.COMPANIA AND TRANSACCIONMODELO.ANO = AUXILIAR.ANO AND TRANSACCIONMODELO.AUXILIAR = AUXILIAR.CODIGO LEFT JOIN CENTRO_COSTO ON TRANSACCIONMODELO.COMPANIA = CENTRO_COSTO.COMPANIA AND TRANSACCIONMODELO.ANO = CENTRO_COSTO.ANO AND TRANSACCIONMODELO.CENTRO_COSTO = CENTRO_COSTO.CODIGO LEFT JOIN FUENTE_RECURSOS ON TRANSACCIONMODELO.COMPANIA = FUENTE_RECURSOS.COMPANIA AND TRANSACCIONMODELO.ANO = FUENTE_RECURSOS.ANO AND TRANSACCIONMODELO.FUENTE_RECURSO = FUENTE_RECURSOS.CODIGO LEFT JOIN REFERENCIA ON TRANSACCIONMODELO.COMPANIA = REFERENCIA.COMPANIA AND TRANSACCIONMODELO.ANO = REFERENCIA.ANO AND TRANSACCIONMODELO.REFERENCIA = REFERENCIA.CODIGO INNER JOIN TIPOTRANSACCION ON TRANSACCIONMODELO.COMPANIA = TIPOTRANSACCION.COMPANIA AND TRANSACCIONMODELO.TIPO = TIPOTRANSACCION.CODIGO LEFT JOIN CENTRO_COSTO_TIPO ON TRANSACCIONMODELO.TIPO_GASTO = CENTRO_COSTO_TIPO.CODIGO LEFT JOIN CONCEPTOSEX ON TRANSACCIONMODELO.CONCEPTO = CONCEPTOSEX.CODIGO LEFT JOIN MEDIOS_DE_PAGO ON TRANSACCIONMODELO.COMPANIA = MEDIOS_DE_PAGO.COMPANIA AND TRANSACCIONMODELO.MEDIO_PAGO = MEDIOS_DE_PAGO.CODIGO WHERE TRANSACCIONMODELO.COMPANIA= :KEY_COMPANIA AND TRANSACCIONMODELO.ANO= :KEY_ANO AND TRANSACCIONMODELO.TIPO= :KEY_TIPO AND TRANSACCIONMODELO.NUMERO= :KEY_NUMERO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"VLRIVAFACTURADO":"$VLRIVAFACTURADO","VLRCOMPROBANTE":"$VLRCOMPROBANTE","VLRBASEGRAVABLE":"$VLRBASEGRAVABLE","VLRAGIRAR":"$VLRAGIRAR","TODOSLOSCENTROS":"$TODOSLOSCENTROS(type:boolean)","TIPO":"$TIPO","TEXTO":"$TEXTO","TERCERO":"$TERCERO","SUCURSAL":"$SUCURSAL","REFERENCIA":"$REFERENCIA","PIDEDOLARES":"$PIDEDOLARES(type:boolean)","PIDEDOCASOCIADO":"$PIDEDOCASOCIADO(type:boolean)","PIDECTABANCOS":"$PIDECTABANCOS(type:boolean)","NUMERO":"$NUMERO","MOVIMIENTO":"$MOVIMIENTO(type:boolean)","FUENTE_RECURSO":"$FUENTE_RECURSO","FECHA":"$FECHA","DESCRIPCION":"$DESCRIPCION","COMPANIA":"$COMPANIA","CLASE":"$CLASE","CENTRO_COSTO":"$CENTRO_COSTO","AUXILIAR":"$AUXILIAR","ANO":"$ANO(type:integer)","NOMBRETERCERO":"$NOMBRETERCERO","NOMBREAUXILIAR":"$NOMBREAUXILIAR","NOMBRECENTROCOSTO":"$NOMBRECENTROCOSTO","NOMBRERECURSO":"$NOMBRERECURSO","NOMBREREFERENCIA":"$NOMBREREFERENCIA","TIPOGENERAR":"$TIPOGENERAR","NUMEROGENERAR":"$NUMEROGENERAR(type:long)","TIPO_GASTO":"$TIPO_GASTO","MEDIO_PAGO":"$MEDIO_PAGO","CONCEPTO":"$CONCEPTO","RESOLUCION":"$RESOLUCION","NOMBRETIPOGASTO":"$NOMBRETIPOGASTO","NOMBRECONCEPTO":"$NOMBRECONCEPTO","NOMBREMEDIOPAGO":"$NOMBREMEDIOPAGO","TIPO_OPERACION":"$TIPO_OPERACION","AFECTAPPTO":"$AFECTAPPTO(type:boolean)"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_TIPO" sqlType="STRING"/>
		<param name="KEY_NUMERO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="transaccionmodelo/data">
		<call-query href="getTransaccionmodeloRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_TIPO" query-param="KEY_TIPO"/>
			<with-param name="KEY_NUMERO" query-param="KEY_NUMERO"/>

		</call-query>
	</resource>
	<query id="updateTransaccionmodelo" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE TRANSACCIONMODELO SET VLRIVAFACTURADO=:VLRIVAFACTURADO, VLRCOMPROBANTE=:VLRCOMPROBANTE, VLRBASEGRAVABLE=:VLRBASEGRAVABLE, VLRAGIRAR=:VLRAGIRAR, TODOSLOSCENTROS=:TODOSLOSCENTROS, TIPO=:TIPO, TEXTO=:TEXTO, TERCERO=:TERCERO, SUCURSAL=:SUCURSAL, REFERENCIA=:REFERENCIA, PIDEDOLARES=:PIDEDOLARES, PIDEDOCASOCIADO=:PIDEDOCASOCIADO, PIDECTABANCOS=:PIDECTABANCOS, NUMERO=:NUMERO, MOVIMIENTO=:MOVIMIENTO, FUENTE_RECURSO=:FUENTE_RECURSO, FECHA=TO_DATE(:FECHA,'DD/MM/YYYY HH24:MI:SS'), DESCRIPCION=:DESCRIPCION, COMPANIA=:COMPANIA, CLASE=:CLASE, CENTRO_COSTO=:CENTRO_COSTO, AUXILIAR=:AUXILIAR, ANO=:ANO, TIPOGENERAR=:TIPOGENERAR, NUMEROGENERAR=:NUMEROGENERAR, TIPO_GASTO=:TIPO_GASTO, MEDIO_PAGO=:MEDIO_PAGO, CONCEPTO=:CONCEPTO, RESOLUCION=:RESOLUCION, TIPO_OPERACION=:TIPO_OPERACION, AFECTAPPTO=:AFECTAPPTO, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE TRANSACCIONMODELO.COMPANIA= :KEY_COMPANIA AND TRANSACCIONMODELO.ANO= :KEY_ANO AND TRANSACCIONMODELO.TIPO= :KEY_TIPO AND TRANSACCIONMODELO.NUMERO= :KEY_NUMERO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="VLRIVAFACTURADO" sqlType="STRING"/>
		<param name="VLRCOMPROBANTE" sqlType="STRING"/>
		<param name="VLRBASEGRAVABLE" sqlType="STRING"/>
		<param name="VLRAGIRAR" sqlType="STRING"/>
		<param name="TODOSLOSCENTROS" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="TEXTO" sqlType="STRING"/>
		<param name="TERCERO" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="REFERENCIA" sqlType="STRING"/>
		<param name="PIDEDOLARES" sqlType="STRING"/>
		<param name="PIDEDOCASOCIADO" sqlType="STRING"/>
		<param name="PIDECTABANCOS" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="MOVIMIENTO" sqlType="STRING"/>
		<param name="FUENTE_RECURSO" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASE" sqlType="STRING"/>
		<param name="CENTRO_COSTO" sqlType="STRING"/>
		<param name="AUXILIAR" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="TIPOGENERAR" sqlType="STRING"/>
		<param name="NUMEROGENERAR" sqlType="STRING"/>
		<param name="TIPO_GASTO" sqlType="STRING"/>
		<param name="MEDIO_PAGO" sqlType="STRING"/>
		<param name="CONCEPTO" sqlType="STRING"/>
		<param name="RESOLUCION" sqlType="STRING"/>
		<param name="TIPO_OPERACION" sqlType="STRING"/>
		<param name="AFECTAPPTO" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_TIPO" sqlType="STRING"/>
		<param name="KEY_NUMERO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="transaccionmodelo">
		<call-query href="updateTransaccionmodelo">
			<with-param name="VLRIVAFACTURADO" query-param="VLRIVAFACTURADO"/>
			<with-param name="VLRCOMPROBANTE" query-param="VLRCOMPROBANTE"/>
			<with-param name="VLRBASEGRAVABLE" query-param="VLRBASEGRAVABLE"/>
			<with-param name="VLRAGIRAR" query-param="VLRAGIRAR"/>
			<with-param name="TODOSLOSCENTROS" query-param="TODOSLOSCENTROS"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="TEXTO" query-param="TEXTO"/>
			<with-param name="TERCERO" query-param="TERCERO"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="REFERENCIA" query-param="REFERENCIA"/>
			<with-param name="PIDEDOLARES" query-param="PIDEDOLARES"/>
			<with-param name="PIDEDOCASOCIADO" query-param="PIDEDOCASOCIADO"/>
			<with-param name="PIDECTABANCOS" query-param="PIDECTABANCOS"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="MOVIMIENTO" query-param="MOVIMIENTO"/>
			<with-param name="FUENTE_RECURSO" query-param="FUENTE_RECURSO"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASE" query-param="CLASE"/>
			<with-param name="CENTRO_COSTO" query-param="CENTRO_COSTO"/>
			<with-param name="AUXILIAR" query-param="AUXILIAR"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="TIPOGENERAR" query-param="TIPOGENERAR"/>
			<with-param name="NUMEROGENERAR" query-param="NUMEROGENERAR"/>
			<with-param name="TIPO_GASTO" query-param="TIPO_GASTO"/>
			<with-param name="MEDIO_PAGO" query-param="MEDIO_PAGO"/>
			<with-param name="CONCEPTO" query-param="CONCEPTO"/>
			<with-param name="RESOLUCION" query-param="RESOLUCION"/>
			<with-param name="TIPO_OPERACION" query-param="TIPO_OPERACION"/>
			<with-param name="AFECTAPPTO" query-param="AFECTAPPTO"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_TIPO" query-param="KEY_TIPO"/>
			<with-param name="KEY_NUMERO" query-param="KEY_NUMERO"/>

		</call-query>
	</resource>

</data>