<data name="unidadesav" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getUnidadesavTodosPorNumeroUnidadDescripcionQuery"  useConfig="sysmandsunist">
		<sql>SELECT  UNIDAD_AV.DESCRIPCION, UNIDAD_AV.NUMEROUNIDAD  FROM UNIDAD_AV WHERE UNIDAD_AV.COMPANIA = :COMPANIA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"DESCRIPCION":"$DESCRIPCION","NUMEROUNIDAD":"$NUMEROUNIDAD(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="unidadesav/todospornumerounidaddescripcion">
		<call-query href="getUnidadesavTodosPorNumeroUnidadDescripcionQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>

</data>