<data name="urgenciamanifiesta" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="insertUrgenciamanifiesta" keyColumns="COMPANIA,CLASEORDEN,ORDENDECOMPRA,NUMEROACTO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO URGENCIAMANIFIESTA (COMPANIA, CLASEORDEN, ORDENDECOMPRA, NUMEROACTO, FECHAACTO, VALORURGENCIA, HUMANITARIA, REHABILITACION, RECONSTRUCCION, VALORCOLHUMANITARIA, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :CLASEORDEN, :ORDENDECOMPRA, :NUMEROACTO, TO_DATE(:FECHAACTO,'DD/MM/YYYY HH24:MI:SS'), :VALORURGENCIA, :HUMANITARIA, :REHABILITACION, :RECONSTRUCCION, :VALORCOLHUMANITARIA, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_CLASEORDEN":"$CLASEORDEN","KEY_ORDENDECOMPRA":"$ORDENDECOMPRA(type:long)","KEY_NUMEROACTO":"$NUMEROACTO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASEORDEN" sqlType="STRING"/>
		<param name="ORDENDECOMPRA" sqlType="STRING"/>
		<param name="NUMEROACTO" sqlType="STRING"/>
		<param defaultValue="" name="FECHAACTO" sqlType="STRING"/>
		<param defaultValue="0" name="VALORURGENCIA" sqlType="STRING"/>
		<param defaultValue="0" name="HUMANITARIA" sqlType="STRING"/>
		<param defaultValue="0" name="REHABILITACION" sqlType="STRING"/>
		<param defaultValue="0" name="RECONSTRUCCION" sqlType="STRING"/>
		<param defaultValue="0" name="VALORCOLHUMANITARIA" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="urgenciamanifiesta">
		<call-query href="insertUrgenciamanifiesta">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASEORDEN" query-param="CLASEORDEN"/>
			<with-param name="ORDENDECOMPRA" query-param="ORDENDECOMPRA"/>
			<with-param name="NUMEROACTO" query-param="NUMEROACTO"/>
			<with-param name="FECHAACTO" query-param="FECHAACTO"/>
			<with-param name="VALORURGENCIA" query-param="VALORURGENCIA"/>
			<with-param name="HUMANITARIA" query-param="HUMANITARIA"/>
			<with-param name="REHABILITACION" query-param="REHABILITACION"/>
			<with-param name="RECONSTRUCCION" query-param="RECONSTRUCCION"/>
			<with-param name="VALORCOLHUMANITARIA" query-param="VALORCOLHUMANITARIA"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteUrgenciamanifiesta" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM URGENCIAMANIFIESTA WHERE URGENCIAMANIFIESTA.COMPANIA= :KEY_COMPANIA AND URGENCIAMANIFIESTA.CLASEORDEN= :KEY_CLASEORDEN AND URGENCIAMANIFIESTA.ORDENDECOMPRA= :KEY_ORDENDECOMPRA AND URGENCIAMANIFIESTA.NUMEROACTO= :KEY_NUMEROACTO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CLASEORDEN" sqlType="STRING"/>
		<param name="KEY_ORDENDECOMPRA" sqlType="STRING"/>
		<param name="KEY_NUMEROACTO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="urgenciamanifiesta">
		<call-query href="deleteUrgenciamanifiesta">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CLASEORDEN" query-param="KEY_CLASEORDEN"/>
			<with-param name="KEY_ORDENDECOMPRA" query-param="KEY_ORDENDECOMPRA"/>
			<with-param name="KEY_NUMEROACTO" query-param="KEY_NUMEROACTO"/>

		</call-query>
	</resource>
	<query id="getUrgenciamanifiestaPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  URGENCIAMANIFIESTA.COMPANIA, URGENCIAMANIFIESTA.CLASEORDEN, URGENCIAMANIFIESTA.ORDENDECOMPRA, URGENCIAMANIFIESTA.NUMEROACTO,(TO_CHAR(URGENCIAMANIFIESTA.FECHAACTO,'DD/MM/YYYY HH24:MI:SS')) FECHAACTO, URGENCIAMANIFIESTA.VALORURGENCIA,(CASE URGENCIAMANIFIESTA.HUMANITARIA WHEN 0 THEN 'false' ELSE 'true' END) HUMANITARIA,(CASE URGENCIAMANIFIESTA.REHABILITACION WHEN 0 THEN 'false' ELSE 'true' END) REHABILITACION,(CASE URGENCIAMANIFIESTA.RECONSTRUCCION WHEN 0 THEN 'false' ELSE 'true' END) RECONSTRUCCION, URGENCIAMANIFIESTA.VALORCOLHUMANITARIA  FROM URGENCIAMANIFIESTA WHERE URGENCIAMANIFIESTA.COMPANIA = :COMPANIA AND URGENCIAMANIFIESTA.CLASEORDEN = :CLASEORDEN AND URGENCIAMANIFIESTA.ORDENDECOMPRA = :NUMERO_ORDEN) WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END)  LIKE UPPER(:COMPANIA || '%')  AND (CASE WHEN CLASEORDEN IS NULL THEN ' ' ELSE UPPER(CLASEORDEN) END)  LIKE UPPER(:CLASEORDEN || '%')  AND (CASE WHEN ORDENDECOMPRA IS NULL THEN ' ' ELSE UPPER(ORDENDECOMPRA) END)  LIKE UPPER(:ORDENDECOMPRA || '%')  AND (CASE WHEN NUMEROACTO IS NULL THEN ' ' ELSE UPPER(NUMEROACTO) END)  LIKE UPPER(:NUMEROACTO || '%')  AND (CASE WHEN FECHAACTO IS NULL THEN ' ' ELSE UPPER(FECHAACTO) END)  LIKE UPPER(:FECHAACTO || '%')  AND (CASE WHEN VALORURGENCIA IS NULL THEN ' ' ELSE UPPER(VALORURGENCIA) END)  LIKE UPPER(:VALORURGENCIA || '%')  AND (CASE WHEN HUMANITARIA IS NULL THEN ' ' ELSE UPPER(HUMANITARIA) END)  LIKE UPPER(:HUMANITARIA || '%')  AND (CASE WHEN REHABILITACION IS NULL THEN ' ' ELSE UPPER(REHABILITACION) END)  LIKE UPPER(:REHABILITACION || '%')  AND (CASE WHEN RECONSTRUCCION IS NULL THEN ' ' ELSE UPPER(RECONSTRUCCION) END)  LIKE UPPER(:RECONSTRUCCION || '%')  AND (CASE WHEN VALORCOLHUMANITARIA IS NULL THEN ' ' ELSE UPPER(VALORCOLHUMANITARIA) END)  LIKE UPPER(:VALORCOLHUMANITARIA || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CLASEORDEN":"$CLASEORDEN","ORDENDECOMPRA":"$ORDENDECOMPRA(type:long)","NUMEROACTO":"$NUMEROACTO","FECHAACTO":"$FECHAACTO","VALORURGENCIA":"$VALORURGENCIA","HUMANITARIA":"$HUMANITARIA(type:boolean)","REHABILITACION":"$REHABILITACION(type:boolean)","RECONSTRUCCION":"$RECONSTRUCCION(type:boolean)","VALORCOLHUMANITARIA":"$VALORCOLHUMANITARIA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASEORDEN" sqlType="STRING"/>
		<param name="NUMERO_ORDEN" sqlType="STRING"/>
		<param name="ORDENDECOMPRA" sqlType="STRING"/>
		<param name="NUMEROACTO" sqlType="STRING"/>
		<param name="FECHAACTO" sqlType="STRING"/>
		<param name="VALORURGENCIA" sqlType="STRING"/>
		<param name="HUMANITARIA" sqlType="STRING"/>
		<param name="REHABILITACION" sqlType="STRING"/>
		<param name="RECONSTRUCCION" sqlType="STRING"/>
		<param name="VALORCOLHUMANITARIA" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="urgenciamanifiesta">
		<call-query href="getUrgenciamanifiestaPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASEORDEN" query-param="CLASEORDEN"/>
			<with-param name="NUMERO_ORDEN" query-param="NUMERO_ORDEN"/>
			<with-param name="ORDENDECOMPRA" query-param="ORDENDECOMPRA"/>
			<with-param name="NUMEROACTO" query-param="NUMEROACTO"/>
			<with-param name="FECHAACTO" query-param="FECHAACTO"/>
			<with-param name="VALORURGENCIA" query-param="VALORURGENCIA"/>
			<with-param name="HUMANITARIA" query-param="HUMANITARIA"/>
			<with-param name="REHABILITACION" query-param="REHABILITACION"/>
			<with-param name="RECONSTRUCCION" query-param="RECONSTRUCCION"/>
			<with-param name="VALORCOLHUMANITARIA" query-param="VALORCOLHUMANITARIA"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getUrgenciamanifiestaNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  URGENCIAMANIFIESTA.COMPANIA, URGENCIAMANIFIESTA.CLASEORDEN, URGENCIAMANIFIESTA.ORDENDECOMPRA, URGENCIAMANIFIESTA.NUMEROACTO,(TO_CHAR(URGENCIAMANIFIESTA.FECHAACTO,'DD/MM/YYYY HH24:MI:SS')) FECHAACTO, URGENCIAMANIFIESTA.VALORURGENCIA,(CASE URGENCIAMANIFIESTA.HUMANITARIA WHEN 0 THEN 'false' ELSE 'true' END) HUMANITARIA,(CASE URGENCIAMANIFIESTA.REHABILITACION WHEN 0 THEN 'false' ELSE 'true' END) REHABILITACION,(CASE URGENCIAMANIFIESTA.RECONSTRUCCION WHEN 0 THEN 'false' ELSE 'true' END) RECONSTRUCCION, URGENCIAMANIFIESTA.VALORCOLHUMANITARIA  FROM URGENCIAMANIFIESTA WHERE URGENCIAMANIFIESTA.COMPANIA = :COMPANIA AND URGENCIAMANIFIESTA.CLASEORDEN = :CLASEORDEN AND URGENCIAMANIFIESTA.ORDENDECOMPRA = :NUMERO_ORDEN) WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END)  LIKE UPPER(:COMPANIA || '%')  AND (CASE WHEN CLASEORDEN IS NULL THEN ' ' ELSE UPPER(CLASEORDEN) END)  LIKE UPPER(:CLASEORDEN || '%')  AND (CASE WHEN ORDENDECOMPRA IS NULL THEN ' ' ELSE UPPER(ORDENDECOMPRA) END)  LIKE UPPER(:ORDENDECOMPRA || '%')  AND (CASE WHEN NUMEROACTO IS NULL THEN ' ' ELSE UPPER(NUMEROACTO) END)  LIKE UPPER(:NUMEROACTO || '%')  AND (CASE WHEN FECHAACTO IS NULL THEN ' ' ELSE UPPER(FECHAACTO) END)  LIKE UPPER(:FECHAACTO || '%')  AND (CASE WHEN VALORURGENCIA IS NULL THEN ' ' ELSE UPPER(VALORURGENCIA) END)  LIKE UPPER(:VALORURGENCIA || '%')  AND (CASE WHEN HUMANITARIA IS NULL THEN ' ' ELSE UPPER(HUMANITARIA) END)  LIKE UPPER(:HUMANITARIA || '%')  AND (CASE WHEN REHABILITACION IS NULL THEN ' ' ELSE UPPER(REHABILITACION) END)  LIKE UPPER(:REHABILITACION || '%')  AND (CASE WHEN RECONSTRUCCION IS NULL THEN ' ' ELSE UPPER(RECONSTRUCCION) END)  LIKE UPPER(:RECONSTRUCCION || '%')  AND (CASE WHEN VALORCOLHUMANITARIA IS NULL THEN ' ' ELSE UPPER(VALORCOLHUMANITARIA) END)  LIKE UPPER(:VALORCOLHUMANITARIA || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASEORDEN" sqlType="STRING"/>
		<param name="NUMERO_ORDEN" sqlType="STRING"/>
		<param name="ORDENDECOMPRA" sqlType="STRING"/>
		<param name="NUMEROACTO" sqlType="STRING"/>
		<param name="FECHAACTO" sqlType="STRING"/>
		<param name="VALORURGENCIA" sqlType="STRING"/>
		<param name="HUMANITARIA" sqlType="STRING"/>
		<param name="REHABILITACION" sqlType="STRING"/>
		<param name="RECONSTRUCCION" sqlType="STRING"/>
		<param name="VALORCOLHUMANITARIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="urgenciamanifiesta/numero">
		<call-query href="getUrgenciamanifiestaNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASEORDEN" query-param="CLASEORDEN"/>
			<with-param name="NUMERO_ORDEN" query-param="NUMERO_ORDEN"/>
			<with-param name="ORDENDECOMPRA" query-param="ORDENDECOMPRA"/>
			<with-param name="NUMEROACTO" query-param="NUMEROACTO"/>
			<with-param name="FECHAACTO" query-param="FECHAACTO"/>
			<with-param name="VALORURGENCIA" query-param="VALORURGENCIA"/>
			<with-param name="HUMANITARIA" query-param="HUMANITARIA"/>
			<with-param name="REHABILITACION" query-param="REHABILITACION"/>
			<with-param name="RECONSTRUCCION" query-param="RECONSTRUCCION"/>
			<with-param name="VALORCOLHUMANITARIA" query-param="VALORCOLHUMANITARIA"/>

		</call-query>
	</resource>
	<query id="updateUrgenciamanifiesta" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE URGENCIAMANIFIESTA SET COMPANIA=:COMPANIA, CLASEORDEN=:CLASEORDEN, ORDENDECOMPRA=:ORDENDECOMPRA, NUMEROACTO=:NUMEROACTO, FECHAACTO=TO_DATE(:FECHAACTO,'DD/MM/YYYY HH24:MI:SS'), VALORURGENCIA=:VALORURGENCIA, HUMANITARIA=:HUMANITARIA, REHABILITACION=:REHABILITACION, RECONSTRUCCION=:RECONSTRUCCION, VALORCOLHUMANITARIA=:VALORCOLHUMANITARIA, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE URGENCIAMANIFIESTA.COMPANIA= :KEY_COMPANIA AND URGENCIAMANIFIESTA.CLASEORDEN= :KEY_CLASEORDEN AND URGENCIAMANIFIESTA.ORDENDECOMPRA= :KEY_ORDENDECOMPRA AND URGENCIAMANIFIESTA.NUMEROACTO= :KEY_NUMEROACTO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASEORDEN" sqlType="STRING"/>
		<param name="ORDENDECOMPRA" sqlType="STRING"/>
		<param name="NUMEROACTO" sqlType="STRING"/>
		<param name="FECHAACTO" sqlType="STRING"/>
		<param name="VALORURGENCIA" sqlType="STRING"/>
		<param name="HUMANITARIA" sqlType="STRING"/>
		<param name="REHABILITACION" sqlType="STRING"/>
		<param name="RECONSTRUCCION" sqlType="STRING"/>
		<param name="VALORCOLHUMANITARIA" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CLASEORDEN" sqlType="STRING"/>
		<param name="KEY_ORDENDECOMPRA" sqlType="STRING"/>
		<param name="KEY_NUMEROACTO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="urgenciamanifiesta">
		<call-query href="updateUrgenciamanifiesta">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASEORDEN" query-param="CLASEORDEN"/>
			<with-param name="ORDENDECOMPRA" query-param="ORDENDECOMPRA"/>
			<with-param name="NUMEROACTO" query-param="NUMEROACTO"/>
			<with-param name="FECHAACTO" query-param="FECHAACTO"/>
			<with-param name="VALORURGENCIA" query-param="VALORURGENCIA"/>
			<with-param name="HUMANITARIA" query-param="HUMANITARIA"/>
			<with-param name="REHABILITACION" query-param="REHABILITACION"/>
			<with-param name="RECONSTRUCCION" query-param="RECONSTRUCCION"/>
			<with-param name="VALORCOLHUMANITARIA" query-param="VALORCOLHUMANITARIA"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CLASEORDEN" query-param="KEY_CLASEORDEN"/>
			<with-param name="KEY_ORDENDECOMPRA" query-param="KEY_ORDENDECOMPRA"/>
			<with-param name="KEY_NUMEROACTO" query-param="KEY_NUMEROACTO"/>

		</call-query>
	</resource>

</data>