<data name="usospredio" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="insertUsospredio" keyColumns="COMPANIA,ID_PREDIO,CODIGO_USO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO USOS_PREDIO (COMPANIA, ID_PREDIO, CODIGO_USO, CREATED_BY, DATE_CREATED) VALUES (:COMPANIA, :ID_PREDIO, :CODIGO_USO, :CREATED_BY, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_ID_PREDIO":"$ID_PREDIO","KEY_CODIGO_USO":"$CODIGO_USO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID_PREDIO" sqlType="STRING"/>
		<param name="CODIGO_USO" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>

	</query>
	<resource method="POST" path="usospredio">
		<call-query href="insertUsospredio">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID_PREDIO" query-param="ID_PREDIO"/>
			<with-param name="CODIGO_USO" query-param="CODIGO_USO"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>

		</call-query>
	</resource>
	<query id="deleteUsospredio" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM USOS_PREDIO WHERE USOS_PREDIO.COMPANIA= :KEY_COMPANIA AND USOS_PREDIO.ID_PREDIO= :KEY_ID_PREDIO AND USOS_PREDIO.CODIGO_USO= :KEY_CODIGO_USO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ID_PREDIO" sqlType="STRING"/>
		<param name="KEY_CODIGO_USO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="usospredio">
		<call-query href="deleteUsospredio">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ID_PREDIO" query-param="KEY_ID_PREDIO"/>
			<with-param name="KEY_CODIGO_USO" query-param="KEY_CODIGO_USO"/>

		</call-query>
	</resource>
	<query id="getUsospredioPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT  USOS_PREDIO.COMPANIA, USOS_PREDIO.ID_PREDIO, USOS_PREDIO.CODIGO_USO, USOS.DESCRIPCION  FROM USOS_PREDIO INNER JOIN USOS ON USOS_PREDIO.COMPANIA = USOS.COMPANIA AND USOS_PREDIO.CODIGO_USO = USOS.CODIGO_USO WHERE USOS_PREDIO.COMPANIA = :COMPANIA AND USOS_PREDIO.ID_PREDIO= :IDPREDIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ID_PREDIO":"$ID_PREDIO","CODIGO_USO":"$CODIGO_USO","DESCRIPCION":"$DESCRIPCION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="IDPREDIO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="usospredio">
		<call-query href="getUsospredioPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="IDPREDIO" query-param="IDPREDIO"/>

		</call-query>
	</resource>
	<query id="updateUsospredio" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE USOS_PREDIO SET CODIGO_USO=:CODIGO_USO, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE USOS_PREDIO.COMPANIA= :KEY_COMPANIA AND USOS_PREDIO.ID_PREDIO= :KEY_ID_PREDIO AND USOS_PREDIO.CODIGO_USO= :KEY_CODIGO_USO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="CODIGO_USO" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ID_PREDIO" sqlType="STRING"/>
		<param name="KEY_CODIGO_USO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="usospredio">
		<call-query href="updateUsospredio">
			<with-param name="CODIGO_USO" query-param="CODIGO_USO"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ID_PREDIO" query-param="KEY_ID_PREDIO"/>
			<with-param name="KEY_CODIGO_USO" query-param="KEY_CODIGO_USO"/>

		</call-query>
	</resource>

</data>