<data name="util" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getUtilConteoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM (:SQL)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL"}]}}		</result>
		<param name="SQL" sqlType="QUERY_STRING"/>
	</query>
	<resource method="GET" path="util/conteo">
		<call-query href="getUtilConteoQuery">
			<with-param name="SQL" query-param="SQL"/>
		</call-query>
	</resource>

</data>