<data name="vacumulados" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getVacumuladosMediosMagConcepto5001Query"  useConfig="sysmandsunist">
		<sql>SELECT '5001' CPT, '13' TDOC, PERSONAL.NUMERO_DCTO NID, PCK_SYSMAN_UTL.FC_DCH(PERSONAL.NUMERO_DCTO) DV, PERSONAL.APELLIDO1, PERSONAL.APELLIDO2, PERSONAL.NOMBRES, '' RAZ, PERSONAL.DIRECCION DIR, PERSONAL.DEPARTAMENTO_HAB DEPARTAMENTO, PERSONAL.CIUDAD_HAB CIUDAD, PERSONAL.PAIS_HAB PAIS, TO_CHAR(CASE WHEN V_ACUMULADOS.CLASE IN( 3 ) THEN SUM(V_ACUMULADOS.VALOR) ELSE 0 END,'999,999,999,999.00') PAGO, 0 PNDED, 0 IDEDF, 0 INDEDF, SUM(CASE WHEN V_ACUMULADOS.ID_DE_CONCEPTO IN( '125' ) THEN V_ACUMULADOS.VALOR ELSE 0 END) + SUM(CASE WHEN V_ACUMULADOS.ID_DE_CONCEPTO IN( '126' ) THEN V_ACUMULADOS.VALOR ELSE 0 END) + SUM(CASE WHEN V_ACUMULADOS.ID_DE_CONCEPTO IN( '225' ) THEN V_ACUMULADOS.VALOR ELSE 0 END) RETPF, 0 RETAF, 0 COMUNF, 0 SIMPF, 0 NDOMF, 0 CREE_PRACTICADA, 0 CREE_ASUMIDA FROM V_ACUMULADOS INNER JOIN PERSONAL ON V_ACUMULADOS.COMPANIA = PERSONAL.COMPANIA AND V_ACUMULADOS.ID_DE_EMPLEADO = PERSONAL.ID_DE_EMPLEADO WHERE V_ACUMULADOS.COMPANIA =:COMPANIA AND V_ACUMULADOS.ID_DE_CONCEPTO NOT IN ( '999' ) AND CONCAT(V_ACUMULADOS.ANO,CONCAT(V_ACUMULADOS.MES,V_ACUMULADOS.PERIODO) ) BETWEEN CONCAT(:ANO1,CONCAT(:MES1,:PERIODO1) ) AND CONCAT(:ANO2,CONCAT(:MES2,:PERIODO2) ) GROUP BY '5001', '13', PERSONAL.NUMERO_DCTO, PERSONAL.TELEFONOS, PERSONAL.NOMBRECOMPLETO, PERSONAL.APELLIDO1, PERSONAL.APELLIDO2, PERSONAL.NOMBRES, V_ACUMULADOS.CLASE, '', V_ACUMULADOS.ID_DE_CONCEPTO, PERSONAL.DIRECCION, PERSONAL.PAIS_HAB, PERSONAL.DEPARTAMENTO_HAB, PERSONAL.CIUDAD_HAB, PERSONAL.DCTO_IDENTIDAD, PCK_SYSMAN_UTL.FC_DCH(PERSONAL.NUMERO_DCTO), PERSONAL.NUMERO_DCTO, 0 HAVING CASE WHEN V_ACUMULADOS.CLASE IN ( 3 ) THEN SUM(V_ACUMULADOS.VALOR) ELSE 0 END &gt;=:TOPE ORDER BY 5, 6, 7</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CPT":"$CPT","TDOC":"$TDOC","NID":"$NID","DV":"$DV(type:integer)","APELLIDO1":"$APELLIDO1","APELLIDO2":"$APELLIDO2","NOMBRES":"$NOMBRES","RAZ":"$RAZ","DIR":"$DIR","DEPARTAMENTO":"$DEPARTAMENTO","CIUDAD":"$CIUDAD","PAIS":"$PAIS","PAGO":"$PAGO","PNDED":"$PNDED(type:double)","IDEDF":"$IDEDF(type:double)","INDEDF":"$INDEDF(type:double)","RETPF":"$RETPF(type:integer)","RETAF":"$RETAF(type:double)","COMUNF":"$COMUNF(type:double)","SIMPF":"$SIMPF(type:double)","NDOMF":"$NDOMF(type:double)","CREE_PRACTICADA":"$CREE_PRACTICADA(type:double)","CREE_ASUMIDA":"$CREE_ASUMIDA(type:double)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO1" sqlType="STRING"/>
		<param name="MES1" sqlType="STRING"/>
		<param name="PERIODO1" sqlType="STRING"/>
		<param name="ANO2" sqlType="STRING"/>
		<param name="MES2" sqlType="STRING"/>
		<param name="PERIODO2" sqlType="STRING"/>
		<param name="TOPE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="vacumulados/mediosmagconcepto5001">
		<call-query href="getVacumuladosMediosMagConcepto5001Query">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO1" query-param="ANO1"/>
			<with-param name="MES1" query-param="MES1"/>
			<with-param name="PERIODO1" query-param="PERIODO1"/>
			<with-param name="ANO2" query-param="ANO2"/>
			<with-param name="MES2" query-param="MES2"/>
			<with-param name="PERIODO2" query-param="PERIODO2"/>
			<with-param name="TOPE" query-param="TOPE"/>

		</call-query>
	</resource>
	<query id="getVacumuladosMediosMagConcepto5010Query"  useConfig="sysmandsunist">
		<sql>SELECT '5010' CPT, '31' TDOC, V_CAJA_COMPENSACION.NIT NID, PCK_SYSMAN_UTL.FC_DCH(V_CAJA_COMPENSACION.NIT) DV, '' APELLIDO1, '' APELLIDO2, '' NOMBRES, V_CAJA_COMPENSACION.NOMBRE_CAJA RAZ, V_CAJA_COMPENSACION.DIRECCIONCC DIR, V_CAJA_COMPENSACION.DEPARTAMENTOC DEPARTAMENTO, V_CAJA_COMPENSACION.CIUDADC CIUDAD, V_CAJA_COMPENSACION.PAIS, TO_CHAR(SUM(CASE WHEN V_ACUMULADOS.ID_DE_CONCEPTO IN( '101' ) THEN V_ACUMULADOS.VALOR ELSE 0 END) + SUM(CASE WHEN V_ACUMULADOS.ID_DE_CONCEPTO IN( '102' ) THEN V_ACUMULADOS.VALOR ELSE 0 END) + SUM(CASE WHEN V_ACUMULADOS.ID_DE_CONCEPTO IN( '103' ) THEN V_ACUMULADOS.VALOR ELSE 0 END) + SUM(CASE WHEN V_ACUMULADOS.ID_DE_CONCEPTO IN( '104' ) THEN V_ACUMULADOS.VALOR ELSE 0 END) + SUM(CASE WHEN V_ACUMULADOS.ID_DE_CONCEPTO IN( '105' ) THEN V_ACUMULADOS.VALOR ELSE 0 END),'999,999,999,999.00') PAGO, 0 PNDED, 0 IDEDF, 0 INDEDF, 0 RETPF, 0 RETAF, 0 COMUNF, 0 SIMPF, 0 NDOMF, 0 CREE_PRACTICADA, 0 CREE_ASUMIDA FROM V_ACUMULADOS INNER JOIN PERSONAL ON V_ACUMULADOS.COMPANIA = PERSONAL.COMPANIA AND V_ACUMULADOS.ID_DE_EMPLEADO = PERSONAL.ID_DE_EMPLEADO INNER JOIN V_CAJA_COMPENSACION ON PERSONAL.COMPANIA = V_CAJA_COMPENSACION.COMPANIA AND PERSONAL.CAJA_COMPENSACION = V_CAJA_COMPENSACION.CAJA_COMPENSACION WHERE V_ACUMULADOS.ID_DE_CONCEPTO IN ( '101', '102', '103', '104', '105' ) AND V_ACUMULADOS.COMPANIA =:COMPANIA AND CONCAT(V_ACUMULADOS.ANO,CONCAT(V_ACUMULADOS.MES,V_ACUMULADOS.PERIODO) ) BETWEEN CONCAT(:ANO1,CONCAT(:MES1,:PERIODO1) ) AND CONCAT(:ANO2,CONCAT(:MES2,:PERIODO2) ) AND V_ACUMULADOS.CLASE IN ( 8 ) GROUP BY V_CAJA_COMPENSACION.NIT, V_CAJA_COMPENSACION.NOMBRE_CAJA, V_CAJA_COMPENSACION.DIRECCIONCC, V_CAJA_COMPENSACION.PAIS, V_CAJA_COMPENSACION.DEPARTAMENTOC, V_CAJA_COMPENSACION.CIUDADC, PCK_SYSMAN_UTL.FC_DCH(V_CAJA_COMPENSACION.NIT)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CPT":"$CPT","TDOC":"$TDOC","NID":"$NID","DV":"$DV(type:integer)","APELLIDO1":"$APELLIDO1","APELLIDO2":"$APELLIDO2","NOMBRES":"$NOMBRES","RAZ":"$RAZ","DIR":"$DIR","DEPARTAMENTO":"$DEPARTAMENTO","CIUDAD":"$CIUDAD","PAIS":"$PAIS","PAGO":"$PAGO","PNDED":"$PNDED(type:double)","IDEDF":"$IDEDF(type:double)","INDEDF":"$INDEDF(type:double)","RETPF":"$RETPF(type:double)","RETAF":"$RETAF(type:double)","COMUNF":"$COMUNF(type:double)","SIMPF":"$SIMPF(type:double)","NDOMF":"$NDOMF(type:double)","CREE_PRACTICADA":"$CREE_PRACTICADA(type:double)","CREE_ASUMIDA":"$CREE_ASUMIDA(type:double)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO1" sqlType="STRING"/>
		<param name="MES1" sqlType="STRING"/>
		<param name="PERIODO1" sqlType="STRING"/>
		<param name="ANO2" sqlType="STRING"/>
		<param name="MES2" sqlType="STRING"/>
		<param name="PERIODO2" sqlType="STRING"/>

	</query>
	<resource method="GET" path="vacumulados/mediosmagconcepto5010">
		<call-query href="getVacumuladosMediosMagConcepto5010Query">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO1" query-param="ANO1"/>
			<with-param name="MES1" query-param="MES1"/>
			<with-param name="PERIODO1" query-param="PERIODO1"/>
			<with-param name="ANO2" query-param="ANO2"/>
			<with-param name="MES2" query-param="MES2"/>
			<with-param name="PERIODO2" query-param="PERIODO2"/>

		</call-query>
	</resource>
	<query id="getVacumuladosMediosMagConcepto5011Query"  useConfig="sysmandsunist">
		<sql>SELECT '5011' CPT, '31' TDOC, V_FONDO_DE_SALUD.NIT NID, PCK_SYSMAN_UTL.FC_DCH(V_FONDO_DE_SALUD.NIT) DV, '' APELLIDO1, '' APELLIDO2, '' NOMBRES, V_FONDO_DE_SALUD.NOMBRE_FONDO_SALUD RAZ, V_FONDO_DE_SALUD.DIRECCIONFS DIR, FONDO.DEPARTAMENTO DEPARTAMENTO, FONDO.CIUDAD CIUDAD, FONDO.PAIS PAIS, TO_CHAR(SUM(CASE WHEN V_ACUMULADOS.ID_DE_CONCEPTO IN( '113' ) THEN V_ACUMULADOS.VALOR ELSE 0 END) + SUM(CASE WHEN V_ACUMULADOS.ID_DE_CONCEPTO IN( '116' ) THEN V_ACUMULADOS.VALOR ELSE 0 END) + SUM(CASE WHEN V_ACUMULADOS.ID_DE_CONCEPTO IN( '114' ) THEN V_ACUMULADOS.VALOR ELSE 0 END) + SUM(CASE WHEN V_ACUMULADOS.ID_DE_CONCEPTO IN( '119' ) THEN V_ACUMULADOS.VALOR ELSE 0 END) - SUM(CASE WHEN V_ACUMULADOS.ID_DE_CONCEPTO IN( '398' ) THEN V_ACUMULADOS.VALOR ELSE 0 END) - SUM(CASE WHEN V_ACUMULADOS.ID_DE_CONCEPTO IN( '399' ) THEN V_ACUMULADOS.VALOR ELSE 0 END),'999,999,999,999.00') PAGO, 0 PNDED, 0 IDEDF, 0 INDEDF, 0 RETPF, 0 RETAF, 0 COMUNF, 0 SIMPF, 0 NDOMF, 0 CREE_PRACTICADA, 0 CREE_ASUMIDA FROM V_ACUMULADOS INNER JOIN PERSONAL ON V_ACUMULADOS.COMPANIA = PERSONAL.COMPANIA AND V_ACUMULADOS.ID_DE_EMPLEADO = PERSONAL.ID_DE_EMPLEADO INNER JOIN V_FONDO_DE_SALUD ON PERSONAL.COMPANIA = V_FONDO_DE_SALUD.COMPANIA AND PERSONAL.FONDO_SALUD = V_FONDO_DE_SALUD.FONDO_SALUD INNER JOIN CLASEFONDO ON CLASEFONDO.COMPANIA = V_FONDO_DE_SALUD.COMPANIA AND CLASEFONDO.ID = V_FONDO_DE_SALUD.FONDO_SALUD INNER JOIN FONDO ON CLASEFONDO.COMPANIA = FONDO.COMPANIA AND CLASEFONDO.ID_DE_FONDO = FONDO.ID_DE_FONDO WHERE V_ACUMULADOS.COMPANIA =:COMPANIA AND CONCAT(V_ACUMULADOS.ANO,CONCAT(V_ACUMULADOS.MES,V_ACUMULADOS.PERIODO) ) BETWEEN CONCAT(:ANO1,CONCAT(:MES1,:PERIODO1) ) AND CONCAT(:ANO2,CONCAT(:MES2,:PERIODO2) ) AND V_ACUMULADOS.ID_DE_CONCEPTO IN ('113','114','116','119','123','369','130','398','399') GROUP BY V_ACUMULADOS.COMPANIA, V_FONDO_DE_SALUD.NIT, V_FONDO_DE_SALUD.NOMBRE_FONDO_SALUD, V_FONDO_DE_SALUD.DIRECCIONFS, PCK_SYSMAN_UTL.FC_DCH(V_FONDO_DE_SALUD.NIT), FONDO.DEPARTAMENTO, FONDO.CIUDAD, FONDO.PAIS ORDER BY 1, 5, 6, 7, 8</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CPT":"$CPT","TDOC":"$TDOC","NID":"$NID","DV":"$DV(type:integer)","APELLIDO1":"$APELLIDO1","APELLIDO2":"$APELLIDO2","NOMBRES":"$NOMBRES","RAZ":"$RAZ","DIR":"$DIR","DEPARTAMENTO":"$DEPARTAMENTO","CIUDAD":"$CIUDAD","PAIS":"$PAIS","PAGO":"$PAGO","PNDED":"$PNDED(type:double)","IDEDF":"$IDEDF(type:double)","INDEDF":"$INDEDF(type:double)","RETPF":"$RETPF(type:double)","RETAF":"$RETAF(type:double)","COMUNF":"$COMUNF(type:double)","SIMPF":"$SIMPF(type:double)","NDOMF":"$NDOMF(type:double)","CREE_PRACTICADA":"$CREE_PRACTICADA(type:double)","CREE_ASUMIDA":"$CREE_ASUMIDA(type:double)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO1" sqlType="STRING"/>
		<param name="MES1" sqlType="STRING"/>
		<param name="PERIODO1" sqlType="STRING"/>
		<param name="ANO2" sqlType="STRING"/>
		<param name="MES2" sqlType="STRING"/>
		<param name="PERIODO2" sqlType="STRING"/>

	</query>
	<resource method="GET" path="vacumulados/mediosmagconcepto5011">
		<call-query href="getVacumuladosMediosMagConcepto5011Query">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO1" query-param="ANO1"/>
			<with-param name="MES1" query-param="MES1"/>
			<with-param name="PERIODO1" query-param="PERIODO1"/>
			<with-param name="ANO2" query-param="ANO2"/>
			<with-param name="MES2" query-param="MES2"/>
			<with-param name="PERIODO2" query-param="PERIODO2"/>

		</call-query>
	</resource>
	<query id="getVacumuladosMediosMagConcepto5012Query"  useConfig="sysmandsunist">
		<sql>SELECT '5012' CPT, '31' TDOC, V_FONDO_DE_PENSIONES.NIT NID, PCK_SYSMAN_UTL.FC_DCH(V_FONDO_DE_PENSIONES.NIT) DV, '' APELLIDO1, '' APELLIDO2, '' NOMBRES, V_FONDO_DE_PENSIONES.NOMBRE_DEL_FONDO RAZ, V_FONDO_DE_PENSIONES.DIRECCIONFP DIR, FONDO.DEPARTAMENTO DEPARTAMENTO, FONDO.CIUDAD CIUDAD, FONDO.PAIS PAIS, TO_CHAR(SUM(CASE WHEN V_ACUMULADOS.ID_DE_CONCEPTO IN( '117' ) THEN V_ACUMULADOS.VALOR ELSE 0 END) + SUM(CASE WHEN V_ACUMULADOS.ID_DE_CONCEPTO IN( '118' ) THEN V_ACUMULADOS.VALOR ELSE 0 END) + SUM(CASE WHEN V_ACUMULADOS.ID_DE_CONCEPTO IN( '120' ) THEN V_ACUMULADOS.VALOR ELSE 0 END) + SUM(CASE WHEN V_ACUMULADOS.ID_DE_CONCEPTO IN( '115' ) THEN V_ACUMULADOS.VALOR ELSE 0 END),'999,999,999,999.00') PAGO, 0 PNDED, 0 IDEDF, 0 INDEDF, 0 RETPF, 0 RETAF, 0 COMUNF, 0 SIMPF, 0 NDOMF, 0 CREE_PRACTICADA, 0 CREE_ASUMIDA FROM V_ACUMULADOS INNER JOIN PERSONAL ON V_ACUMULADOS.COMPANIA = PERSONAL.COMPANIA AND V_ACUMULADOS.ID_DE_EMPLEADO = PERSONAL.ID_DE_EMPLEADO INNER JOIN V_FONDO_DE_PENSIONES ON PERSONAL.COMPANIA = V_FONDO_DE_PENSIONES.COMPANIA AND PERSONAL.ID_DEL_FONDO = V_FONDO_DE_PENSIONES.ID_DEL_FONDO INNER JOIN CLASEFONDO ON CLASEFONDO.COMPANIA = V_FONDO_DE_PENSIONES.COMPANIA AND CLASEFONDO.ID = V_FONDO_DE_PENSIONES.ID_DEL_FONDO INNER JOIN FONDO ON CLASEFONDO.COMPANIA = FONDO.COMPANIA AND CLASEFONDO.ID_DE_FONDO = FONDO.ID_DE_FONDO WHERE V_ACUMULADOS.COMPANIA =:COMPANIA AND CONCAT(V_ACUMULADOS.ANO,CONCAT(V_ACUMULADOS.MES,V_ACUMULADOS.PERIODO) ) BETWEEN CONCAT(:ANO1,CONCAT(:MES1,:PERIODO1) ) AND CONCAT(:ANO2,CONCAT(:MES2,:PERIODO2) ) AND V_ACUMULADOS.ID_DE_CONCEPTO IN ('117','118','120','369','131','115','132') GROUP BY V_FONDO_DE_PENSIONES.NIT, V_FONDO_DE_PENSIONES.NOMBRE_DEL_FONDO, V_FONDO_DE_PENSIONES.DIRECCIONFP, FONDO.DEPARTAMENTO, FONDO.CIUDAD, FONDO.PAIS</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CPT":"$CPT","TDOC":"$TDOC","NID":"$NID","DV":"$DV(type:integer)","APELLIDO1":"$APELLIDO1","APELLIDO2":"$APELLIDO2","NOMBRES":"$NOMBRES","RAZ":"$RAZ","DIR":"$DIR","DEPARTAMENTO":"$DEPARTAMENTO","CIUDAD":"$CIUDAD","PAIS":"$PAIS","PAGO":"$PAGO","PNDED":"$PNDED(type:double)","IDEDF":"$IDEDF(type:double)","INDEDF":"$INDEDF(type:double)","RETPF":"$RETPF(type:double)","RETAF":"$RETAF(type:double)","COMUNF":"$COMUNF(type:double)","SIMPF":"$SIMPF(type:double)","NDOMF":"$NDOMF(type:double)","CREE_PRACTICADA":"$CREE_PRACTICADA(type:double)","CREE_ASUMIDA":"$CREE_ASUMIDA(type:double)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO1" sqlType="STRING"/>
		<param name="MES1" sqlType="STRING"/>
		<param name="PERIODO1" sqlType="STRING"/>
		<param name="ANO2" sqlType="STRING"/>
		<param name="MES2" sqlType="STRING"/>
		<param name="PERIODO2" sqlType="STRING"/>

	</query>
	<resource method="GET" path="vacumulados/mediosmagconcepto5012">
		<call-query href="getVacumuladosMediosMagConcepto5012Query">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO1" query-param="ANO1"/>
			<with-param name="MES1" query-param="MES1"/>
			<with-param name="PERIODO1" query-param="PERIODO1"/>
			<with-param name="ANO2" query-param="ANO2"/>
			<with-param name="MES2" query-param="MES2"/>
			<with-param name="PERIODO2" query-param="PERIODO2"/>

		</call-query>
	</resource>
	<query id="getVacumuladosMediosMagConcepto5011rQuery"  useConfig="sysmandsunist">
		<sql>SELECT '5011' CPT, '31' TDOC, V_FONDO_DE_RIESGOS.NIT NID, PCK_SYSMAN_UTL.FC_DCH(V_FONDO_DE_RIESGOS.NIT) DV, '' APELLIDO1, '' APELLIDO2, '' NOMBRES, V_FONDO_DE_RIESGOS.NOMBRE_FONDO_RIESGOS RAZ, V_FONDO_DE_RIESGOS.DIRECCIONFR DIR, FONDO.DEPARTAMENTO DEPARTAMENTO, FONDO.CIUDAD CIUDAD, FONDO.PAIS PAIS, TO_CHAR(SUM(CASE WHEN V_ACUMULADOS.ID_DE_CONCEPTO IN( '111' ) THEN V_ACUMULADOS.VALOR ELSE 0 END),'999,999,999,999.00') PAGO, 0 PNDED, 0 IDEDF, 0 INDEDF, 0 RETPF, 0 RETAF, 0 COMUNF, 0 SIMPF, 0 NDOMF, 0 CREE_PRACTICADA, 0 CREE_ASUMIDA FROM V_ACUMULADOS INNER JOIN PERSONAL ON V_ACUMULADOS.COMPANIA = PERSONAL.COMPANIA AND V_ACUMULADOS.ID_DE_EMPLEADO = PERSONAL.ID_DE_EMPLEADO INNER JOIN V_FONDO_DE_RIESGOS ON PERSONAL.COMPANIA = V_FONDO_DE_RIESGOS.COMPANIA AND PERSONAL.FONDO_RIESGOS = V_FONDO_DE_RIESGOS.FONDO_RIESGOS INNER JOIN CLASEFONDO ON CLASEFONDO.COMPANIA = V_FONDO_DE_RIESGOS.COMPANIA AND CLASEFONDO.ID = V_FONDO_DE_RIESGOS.FONDO_RIESGOS INNER JOIN FONDO ON CLASEFONDO.COMPANIA = FONDO.COMPANIA AND CLASEFONDO.ID_DE_FONDO = FONDO.ID_DE_FONDO WHERE V_ACUMULADOS.COMPANIA =:COMPANIA AND CONCAT( V_ACUMULADOS.ANO ,CONCAT( V_ACUMULADOS.MES , V_ACUMULADOS.PERIODO)) BETWEEN CONCAT(:ANO1 ,CONCAT(:MES1 ,:PERIODO1)) AND CONCAT(:ANO2 ,CONCAT(:MES2 ,:PERIODO2)) AND V_ACUMULADOS.ID_DE_CONCEPTO IN ('111') GROUP BY V_FONDO_DE_RIESGOS.NIT, V_FONDO_DE_RIESGOS.NOMBRE_FONDO_RIESGOS, V_FONDO_DE_RIESGOS.DIRECCIONFR, V_FONDO_DE_RIESGOS.TELEFONOFR, FONDO.DEPARTAMENTO, FONDO.CIUDAD, FONDO.PAIS</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CPT":"$CPT","TDOC":"$TDOC","NID":"$NID","DV":"$DV(type:integer)","APELLIDO1":"$APELLIDO1","APELLIDO2":"$APELLIDO2","NOMBRES":"$NOMBRES","RAZ":"$RAZ","DIR":"$DIR","DEPARTAMENTO":"$DEPARTAMENTO","CIUDAD":"$CIUDAD","PAIS":"$PAIS","PAGO":"$PAGO","PNDED":"$PNDED(type:double)","IDEDF":"$IDEDF(type:double)","INDEDF":"$INDEDF(type:double)","RETPF":"$RETPF(type:double)","RETAF":"$RETAF(type:double)","COMUNF":"$COMUNF(type:double)","SIMPF":"$SIMPF(type:double)","NDOMF":"$NDOMF(type:double)","CREE_PRACTICADA":"$CREE_PRACTICADA(type:double)","CREE_ASUMIDA":"$CREE_ASUMIDA(type:double)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO1" sqlType="STRING"/>
		<param name="MES1" sqlType="STRING"/>
		<param name="PERIODO1" sqlType="STRING"/>
		<param name="ANO2" sqlType="STRING"/>
		<param name="MES2" sqlType="STRING"/>
		<param name="PERIODO2" sqlType="STRING"/>

	</query>
	<resource method="GET" path="vacumulados/mediosmagconcepto5011r">
		<call-query href="getVacumuladosMediosMagConcepto5011rQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO1" query-param="ANO1"/>
			<with-param name="MES1" query-param="MES1"/>
			<with-param name="PERIODO1" query-param="PERIODO1"/>
			<with-param name="ANO2" query-param="ANO2"/>
			<with-param name="MES2" query-param="MES2"/>
			<with-param name="PERIODO2" query-param="PERIODO2"/>

		</call-query>
	</resource>

</data>