<data name="variable" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getVariablePagTodosPorCompaniaTipoContratoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  VARIABLE.CODIGO, CASE WHEN VARIABLE.DESCRIPCION IS NULL THEN ' ' ELSE VARIABLE.DESCRIPCION END DESCRIPCION  FROM VARIABLE WHERE VARIABLE.COMPANIA =:COMPANIA AND VARIABLE.TIPOCONTRATO = :TIPOCONTRATO ORDER BY VARIABLE.CODIGO, VARIABLE.ORDEN) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","DESCRIPCION":"$DESCRIPCION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCONTRATO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="variable/todosporcompaniatipocontrato/pag">
		<call-query href="getVariablePagTodosPorCompaniaTipoContratoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCONTRATO" query-param="TIPOCONTRATO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getVariableNumTodosPorCompaniaTipoContratoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  VARIABLE.CODIGO, CASE WHEN VARIABLE.DESCRIPCION IS NULL THEN ' ' ELSE VARIABLE.DESCRIPCION END DESCRIPCION  FROM VARIABLE WHERE VARIABLE.COMPANIA =:COMPANIA AND VARIABLE.TIPOCONTRATO = :TIPOCONTRATO ORDER BY VARIABLE.CODIGO, VARIABLE.ORDEN) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCONTRATO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="variable/todosporcompaniatipocontrato/num">
		<call-query href="getVariableNumTodosPorCompaniaTipoContratoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCONTRATO" query-param="TIPOCONTRATO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>

		</call-query>
	</resource>
	<query id="getVariablePagTodosPorCompaniaTipoContratoFinalQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  VARIABLE.CODIGO, CASE WHEN VARIABLE.DESCRIPCION IS NULL THEN ' ' ELSE VARIABLE.DESCRIPCION END DESCRIPCION  FROM VARIABLE WHERE VARIABLE.COMPANIA = :COMPANIA AND VARIABLE.TIPOCONTRATO = :TIPOCONTRATO AND VARIABLE.CODIGO &gt;=:VARIABLE_INICIAL ORDER BY VARIABLE.CODIGO, VARIABLE.ORDEN) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","DESCRIPCION":"$DESCRIPCION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCONTRATO" sqlType="STRING"/>
		<param name="VARIABLE_INICIAL" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="variable/todosporcompaniatipocontratofinal/pag">
		<call-query href="getVariablePagTodosPorCompaniaTipoContratoFinalQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCONTRATO" query-param="TIPOCONTRATO"/>
			<with-param name="VARIABLE_INICIAL" query-param="VARIABLE_INICIAL"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getVariableNumTodosPorCompaniaTipoContratoFinalQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  VARIABLE.CODIGO, CASE WHEN VARIABLE.DESCRIPCION IS NULL THEN ' ' ELSE VARIABLE.DESCRIPCION END DESCRIPCION  FROM VARIABLE WHERE VARIABLE.COMPANIA = :COMPANIA AND VARIABLE.TIPOCONTRATO = :TIPOCONTRATO AND VARIABLE.CODIGO &gt;=:VARIABLE_INICIAL ORDER BY VARIABLE.CODIGO, VARIABLE.ORDEN) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCONTRATO" sqlType="STRING"/>
		<param name="VARIABLE_INICIAL" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="variable/todosporcompaniatipocontratofinal/num">
		<call-query href="getVariableNumTodosPorCompaniaTipoContratoFinalQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCONTRATO" query-param="TIPOCONTRATO"/>
			<with-param name="VARIABLE_INICIAL" query-param="VARIABLE_INICIAL"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>

		</call-query>
	</resource>
	<query id="getVariablePorCompaniaYTipoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  VARIABLE.CODIGO, VARIABLE.DESCRIPCION, VARIABLE.TIPO, CASE TIPO WHEN '1' THEN 'Texto' WHEN '3' THEN 'Numérico' WHEN '4' THEN 'Fecha' WHEN '6' THEN 'Hora' WHEN '5' THEN 'Formula' END TIPOV, VARIABLE.VRPREDETERMINADO,(CASE VARIABLE.ESCONSTANTE WHEN 0 THEN 'false' ELSE 'true' END) ESCONSTANTE, VARIABLE.ORDEN, VARIABLE.TIPOCONTRATO, VARIABLE.COMPANIA  FROM VARIABLE WHERE COMPANIA = :COMPANIA AND TIPOCONTRATO = :TIPOCONTRATO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","DESCRIPCION":"$DESCRIPCION","TIPO":"$TIPO","TIPOV":"$TIPOV","VRPREDETERMINADO":"$VRPREDETERMINADO","ESCONSTANTE":"$ESCONSTANTE(type:boolean)","ORDEN":"$ORDEN(type:integer)","TIPOCONTRATO":"$TIPOCONTRATO","COMPANIA":"$COMPANIA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCONTRATO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="variable/porcompaniaytipo">
		<call-query href="getVariablePorCompaniaYTipoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCONTRATO" query-param="TIPOCONTRATO"/>

		</call-query>
	</resource>
	<query id="insertVariable" keyColumns="COMPANIA,TIPOCONTRATO,CODIGO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO VARIABLE (CODIGO, DESCRIPCION, TIPO, VRPREDETERMINADO, ESCONSTANTE, ORDEN, TIPOCONTRATO, COMPANIA, DATE_CREATED, CREATED_BY) VALUES (:CODIGO, :DESCRIPCION, :TIPO, :VRPREDETERMINADO, :ESCONSTANTE, :ORDEN, :TIPOCONTRATO, :COMPANIA, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_TIPOCONTRATO":"$TIPOCONTRATO","KEY_CODIGO":"$CODIGO"}]}}		</result>
		<param name="CODIGO" sqlType="STRING"/>
		<param defaultValue="" name="DESCRIPCION" sqlType="STRING"/>
		<param defaultValue="" name="TIPO" sqlType="STRING"/>
		<param defaultValue="" name="VRPREDETERMINADO" sqlType="STRING"/>
		<param defaultValue="0" name="ESCONSTANTE" sqlType="STRING"/>
		<param defaultValue="0" name="ORDEN" sqlType="STRING"/>
		<param name="TIPOCONTRATO" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="variable">
		<call-query href="insertVariable">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="VRPREDETERMINADO" query-param="VRPREDETERMINADO"/>
			<with-param name="ESCONSTANTE" query-param="ESCONSTANTE"/>
			<with-param name="ORDEN" query-param="ORDEN"/>
			<with-param name="TIPOCONTRATO" query-param="TIPOCONTRATO"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteVariable" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM VARIABLE WHERE VARIABLE.COMPANIA= :KEY_COMPANIA AND VARIABLE.TIPOCONTRATO= :KEY_TIPOCONTRATO AND VARIABLE.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_TIPOCONTRATO" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="variable">
		<call-query href="deleteVariable">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_TIPOCONTRATO" query-param="KEY_TIPOCONTRATO"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>
	<query id="updateVariable" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE VARIABLE SET CODIGO=:CODIGO, DESCRIPCION=:DESCRIPCION, TIPO=:TIPO, VRPREDETERMINADO=:VRPREDETERMINADO, ESCONSTANTE=:ESCONSTANTE, ORDEN=:ORDEN, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE VARIABLE.COMPANIA= :KEY_COMPANIA AND VARIABLE.TIPOCONTRATO= :KEY_TIPOCONTRATO AND VARIABLE.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="CODIGO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="TIPO" sqlType="STRING"/>
		<param name="VRPREDETERMINADO" sqlType="STRING"/>
		<param name="ESCONSTANTE" sqlType="STRING"/>
		<param name="ORDEN" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_TIPOCONTRATO" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="variable">
		<call-query href="updateVariable">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="TIPO" query-param="TIPO"/>
			<with-param name="VRPREDETERMINADO" query-param="VRPREDETERMINADO"/>
			<with-param name="ESCONSTANTE" query-param="ESCONSTANTE"/>
			<with-param name="ORDEN" query-param="ORDEN"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_TIPOCONTRATO" query-param="KEY_TIPOCONTRATO"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>

</data>