<data name="vehiculogases" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getVehiculogasesTecnicoMecanicaPorPlacaQuery"  useConfig="sysmandsunist">
		<sql>SELECT  COMPANIA, PLACA, CODIGO, NUMERODOCUMENTO, SUCURSAL, NOMBRECENTRO,(TO_CHAR(FECHAINICIAL,'DD/MM/YYYY HH24:MI:SS')) FECHAINICIAL,(TO_CHAR(FECHAFINAL,'DD/MM/YYYY HH24:MI:SS')) FECHAFINAL, TO_CHAR(FECHAINICIAL,'dd/MM/YYYY') FECHAINICIALM, TO_CHAR(FECHAFINAL,'dd/MM/YYYY') FECHAFINALM, OBSERVACIONES  FROM VEHICULOGASES WHERE COMPANIA=:COMPANIA AND PLACA =:PLACA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","PLACA":"$PLACA","CODIGO":"$CODIGO(type:integer)","NUMERODOCUMENTO":"$NUMERODOCUMENTO","SUCURSAL":"$SUCURSAL","NOMBRECENTRO":"$NOMBRECENTRO","FECHAINICIAL":"$FECHAINICIAL","FECHAFINAL":"$FECHAFINAL","FECHAINICIALM":"$FECHAINICIALM","FECHAFINALM":"$FECHAFINALM","OBSERVACIONES":"$OBSERVACIONES"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PLACA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="vehiculogases/tecnicomecanicaporplaca">
		<call-query href="getVehiculogasesTecnicoMecanicaPorPlacaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PLACA" query-param="PLACA"/>

		</call-query>
	</resource>
	<query id="insertVehiculogases" keyColumns="COMPANIA,PLACA,CODIGO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO VEHICULOGASES (COMPANIA, PLACA, CODIGO, NOMBRECENTRO, SUCURSAL, NUMERODOCUMENTO, FECHAINICIAL, FECHAFINAL, OBSERVACIONES, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :PLACA, :CODIGO, :NOMBRECENTRO, :SUCURSAL, :NUMERODOCUMENTO, TO_DATE(:FECHAINICIAL,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:FECHAFINAL,'DD/MM/YYYY HH24:MI:SS'), :OBSERVACIONES, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_PLACA":"$PLACA","KEY_CODIGO":"$CODIGO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PLACA" sqlType="STRING"/>
		<param defaultValue="0" name="CODIGO" sqlType="STRING"/>
		<param defaultValue="" name="NOMBRECENTRO" sqlType="STRING"/>
		<param defaultValue="999" name="SUCURSAL" sqlType="STRING"/>
		<param defaultValue="999999999999999999" name="NUMERODOCUMENTO" sqlType="STRING"/>
		<param defaultValue="" name="FECHAINICIAL" sqlType="STRING"/>
		<param defaultValue="" name="FECHAFINAL" sqlType="STRING"/>
		<param defaultValue="" name="OBSERVACIONES" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="vehiculogases">
		<call-query href="insertVehiculogases">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PLACA" query-param="PLACA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRECENTRO" query-param="NOMBRECENTRO"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="NUMERODOCUMENTO" query-param="NUMERODOCUMENTO"/>
			<with-param name="FECHAINICIAL" query-param="FECHAINICIAL"/>
			<with-param name="FECHAFINAL" query-param="FECHAFINAL"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteVehiculogases" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM VEHICULOGASES WHERE VEHICULOGASES.COMPANIA= :KEY_COMPANIA AND VEHICULOGASES.PLACA= :KEY_PLACA AND VEHICULOGASES.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_PLACA" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="INTEGER"/>

	</query>
	<resource method="DELETE" path="vehiculogases">
		<call-query href="deleteVehiculogases">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_PLACA" query-param="KEY_PLACA"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>
	<query id="updateVehiculogases" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE VEHICULOGASES SET COMPANIA=:COMPANIA, PLACA=:PLACA, CODIGO=:CODIGO, NOMBRECENTRO=:NOMBRECENTRO, SUCURSAL=:SUCURSAL, NUMERODOCUMENTO=:NUMERODOCUMENTO, FECHAINICIAL=TO_DATE(:FECHAINICIAL,'DD/MM/YYYY HH24:MI:SS'), FECHAFINAL=TO_DATE(:FECHAFINAL,'DD/MM/YYYY HH24:MI:SS'), OBSERVACIONES=:OBSERVACIONES, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE VEHICULOGASES.COMPANIA= :KEY_COMPANIA AND VEHICULOGASES.PLACA= :KEY_PLACA AND VEHICULOGASES.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PLACA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRECENTRO" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="NUMERODOCUMENTO" sqlType="STRING"/>
		<param name="FECHAINICIAL" sqlType="STRING"/>
		<param name="FECHAFINAL" sqlType="STRING"/>
		<param name="OBSERVACIONES" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_PLACA" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="vehiculogases">
		<call-query href="updateVehiculogases">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PLACA" query-param="PLACA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRECENTRO" query-param="NOMBRECENTRO"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="NUMERODOCUMENTO" query-param="NUMERODOCUMENTO"/>
			<with-param name="FECHAINICIAL" query-param="FECHAINICIAL"/>
			<with-param name="FECHAFINAL" query-param="FECHAFINAL"/>
			<with-param name="OBSERVACIONES" query-param="OBSERVACIONES"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_PLACA" query-param="KEY_PLACA"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>

</data>