<data name="vehiculoaccesorios" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getVehiculoaccesoriosContarPorCompaniaPlacaSerieQuery"  useConfig="sysmandsunist">
		<sql>SELECT  COUNT(*) AS NUMERO  FROM VEHICULOACCESORIOS WHERE VEHICULOACCESORIOS.COMPANIA = :COMPANIA AND VEHICULOACCESORIOS.PLACA = :PLACA AND VEHICULOACCESORIOS.SERIE_ELEMENTO = :SERIE</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NUMERO":"$NUMERO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PLACA" sqlType="STRING"/>
		<param name="SERIE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="vehiculoaccesorios/contarporcompaniaplacaserie">
		<call-query href="getVehiculoaccesoriosContarPorCompaniaPlacaSerieQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PLACA" query-param="PLACA"/>
			<with-param name="SERIE" query-param="SERIE"/>

		</call-query>
	</resource>
	<query id="insertVehiculoaccesorios" keyColumns="COMPANIA,PLACA,CODIGO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO VEHICULOACCESORIOS (COMPANIA, PLACA, CODIGO, ELEMENTO, NOMBRE, ESPECIFICACIONES, FSERVICIO, FRESPONSABILIDAD, FREINTEGRO, SERIE_ELEMENTO, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :PLACA, :CODIGO, :ELEMENTO, :NOMBRE, :ESPECIFICACIONES, TO_DATE(:FSERVICIO,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:FRESPONSABILIDAD,'DD/MM/YYYY HH24:MI:SS'), TO_DATE(:FREINTEGRO,'DD/MM/YYYY HH24:MI:SS'), :SERIE_ELEMENTO, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_PLACA":"$PLACA","KEY_CODIGO":"$CODIGO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PLACA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param defaultValue="" name="ELEMENTO" sqlType="STRING"/>
		<param defaultValue="" name="NOMBRE" sqlType="STRING"/>
		<param defaultValue="" name="ESPECIFICACIONES" sqlType="STRING"/>
		<param defaultValue="" name="FSERVICIO" sqlType="STRING"/>
		<param defaultValue="" name="FRESPONSABILIDAD" sqlType="STRING"/>
		<param defaultValue="" name="FREINTEGRO" sqlType="STRING"/>
		<param defaultValue="0" name="SERIE_ELEMENTO" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="vehiculoaccesorios">
		<call-query href="insertVehiculoaccesorios">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PLACA" query-param="PLACA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="ELEMENTO" query-param="ELEMENTO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="ESPECIFICACIONES" query-param="ESPECIFICACIONES"/>
			<with-param name="FSERVICIO" query-param="FSERVICIO"/>
			<with-param name="FRESPONSABILIDAD" query-param="FRESPONSABILIDAD"/>
			<with-param name="FREINTEGRO" query-param="FREINTEGRO"/>
			<with-param name="SERIE_ELEMENTO" query-param="SERIE_ELEMENTO"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteVehiculoaccesorios" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM VEHICULOACCESORIOS WHERE VEHICULOACCESORIOS.COMPANIA= :KEY_COMPANIA AND VEHICULOACCESORIOS.PLACA= :KEY_PLACA AND VEHICULOACCESORIOS.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_PLACA" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="vehiculoaccesorios">
		<call-query href="deleteVehiculoaccesorios">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_PLACA" query-param="KEY_PLACA"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>
	<query id="getVehiculoaccesoriosPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  COMPANIA, PLACA, CODIGO, ELEMENTO, NOMBRE, ESPECIFICACIONES,(TO_CHAR(FSERVICIO,'DD/MM/YYYY HH24:MI:SS')) FSERVICIO,(TO_CHAR(FRESPONSABILIDAD,'DD/MM/YYYY HH24:MI:SS')) FRESPONSABILIDAD,(TO_CHAR(FREINTEGRO,'DD/MM/YYYY HH24:MI:SS')) FREINTEGRO, SERIE_ELEMENTO  FROM VEHICULOACCESORIOS WHERE VEHICULOACCESORIOS.COMPANIA = :COMPANIA AND VEHICULOACCESORIOS.PLACA = :PLACA ORDER BY VEHICULOACCESORIOS.COMPANIA, VEHICULOACCESORIOS.PLACA, VEHICULOACCESORIOS.CODIGO) WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END)  LIKE UPPER(:COMPANIA || '%')  AND (CASE WHEN PLACA IS NULL THEN ' ' ELSE UPPER(PLACA) END)  LIKE UPPER(:PLACA || '%')  AND (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN ELEMENTO IS NULL THEN ' ' ELSE UPPER(ELEMENTO) END)  LIKE UPPER( '%' || :ELEMENTO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN ESPECIFICACIONES IS NULL THEN ' ' ELSE UPPER(ESPECIFICACIONES) END)  LIKE UPPER( '%' || :ESPECIFICACIONES || '%')  AND (CASE WHEN FSERVICIO IS NULL THEN ' ' ELSE UPPER(FSERVICIO) END)  LIKE UPPER( '%' || :FSERVICIO || '%')  AND (CASE WHEN FRESPONSABILIDAD IS NULL THEN ' ' ELSE UPPER(FRESPONSABILIDAD) END)  LIKE UPPER( '%' || :FRESPONSABILIDAD || '%')  AND (CASE WHEN FREINTEGRO IS NULL THEN ' ' ELSE UPPER(FREINTEGRO) END)  LIKE UPPER(:FREINTEGRO || '%')  AND (CASE WHEN SERIE_ELEMENTO IS NULL THEN ' ' ELSE UPPER(SERIE_ELEMENTO) END)  LIKE UPPER(:SERIE_ELEMENTO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","PLACA":"$PLACA","CODIGO":"$CODIGO","ELEMENTO":"$ELEMENTO","NOMBRE":"$NOMBRE","ESPECIFICACIONES":"$ESPECIFICACIONES","FSERVICIO":"$FSERVICIO","FRESPONSABILIDAD":"$FRESPONSABILIDAD","FREINTEGRO":"$FREINTEGRO","SERIE_ELEMENTO":"$SERIE_ELEMENTO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PLACA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="ELEMENTO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="ESPECIFICACIONES" sqlType="STRING"/>
		<param name="FSERVICIO" sqlType="STRING"/>
		<param name="FRESPONSABILIDAD" sqlType="STRING"/>
		<param name="FREINTEGRO" sqlType="STRING"/>
		<param name="SERIE_ELEMENTO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="vehiculoaccesorios">
		<call-query href="getVehiculoaccesoriosPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PLACA" query-param="PLACA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="ELEMENTO" query-param="ELEMENTO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="ESPECIFICACIONES" query-param="ESPECIFICACIONES"/>
			<with-param name="FSERVICIO" query-param="FSERVICIO"/>
			<with-param name="FRESPONSABILIDAD" query-param="FRESPONSABILIDAD"/>
			<with-param name="FREINTEGRO" query-param="FREINTEGRO"/>
			<with-param name="SERIE_ELEMENTO" query-param="SERIE_ELEMENTO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getVehiculoaccesoriosNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  COMPANIA, PLACA, CODIGO, ELEMENTO, NOMBRE, ESPECIFICACIONES,(TO_CHAR(FSERVICIO,'DD/MM/YYYY HH24:MI:SS')) FSERVICIO,(TO_CHAR(FRESPONSABILIDAD,'DD/MM/YYYY HH24:MI:SS')) FRESPONSABILIDAD,(TO_CHAR(FREINTEGRO,'DD/MM/YYYY HH24:MI:SS')) FREINTEGRO, SERIE_ELEMENTO  FROM VEHICULOACCESORIOS WHERE VEHICULOACCESORIOS.COMPANIA = :COMPANIA AND VEHICULOACCESORIOS.PLACA = :PLACA ORDER BY VEHICULOACCESORIOS.COMPANIA, VEHICULOACCESORIOS.PLACA, VEHICULOACCESORIOS.CODIGO) WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END)  LIKE UPPER(:COMPANIA || '%')  AND (CASE WHEN PLACA IS NULL THEN ' ' ELSE UPPER(PLACA) END)  LIKE UPPER(:PLACA || '%')  AND (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN ELEMENTO IS NULL THEN ' ' ELSE UPPER(ELEMENTO) END)  LIKE UPPER( '%' || :ELEMENTO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN ESPECIFICACIONES IS NULL THEN ' ' ELSE UPPER(ESPECIFICACIONES) END)  LIKE UPPER( '%' || :ESPECIFICACIONES || '%')  AND (CASE WHEN FSERVICIO IS NULL THEN ' ' ELSE UPPER(FSERVICIO) END)  LIKE UPPER( '%' || :FSERVICIO || '%')  AND (CASE WHEN FRESPONSABILIDAD IS NULL THEN ' ' ELSE UPPER(FRESPONSABILIDAD) END)  LIKE UPPER( '%' || :FRESPONSABILIDAD || '%')  AND (CASE WHEN FREINTEGRO IS NULL THEN ' ' ELSE UPPER(FREINTEGRO) END)  LIKE UPPER(:FREINTEGRO || '%')  AND (CASE WHEN SERIE_ELEMENTO IS NULL THEN ' ' ELSE UPPER(SERIE_ELEMENTO) END)  LIKE UPPER(:SERIE_ELEMENTO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PLACA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="ELEMENTO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="ESPECIFICACIONES" sqlType="STRING"/>
		<param name="FSERVICIO" sqlType="STRING"/>
		<param name="FRESPONSABILIDAD" sqlType="STRING"/>
		<param name="FREINTEGRO" sqlType="STRING"/>
		<param name="SERIE_ELEMENTO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="vehiculoaccesorios/numero">
		<call-query href="getVehiculoaccesoriosNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PLACA" query-param="PLACA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="ELEMENTO" query-param="ELEMENTO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="ESPECIFICACIONES" query-param="ESPECIFICACIONES"/>
			<with-param name="FSERVICIO" query-param="FSERVICIO"/>
			<with-param name="FRESPONSABILIDAD" query-param="FRESPONSABILIDAD"/>
			<with-param name="FREINTEGRO" query-param="FREINTEGRO"/>
			<with-param name="SERIE_ELEMENTO" query-param="SERIE_ELEMENTO"/>

		</call-query>
	</resource>
	<query id="updateVehiculoaccesorios" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE VEHICULOACCESORIOS SET COMPANIA=:COMPANIA, PLACA=:PLACA, CODIGO=:CODIGO, ELEMENTO=:ELEMENTO, NOMBRE=:NOMBRE, ESPECIFICACIONES=:ESPECIFICACIONES, FSERVICIO=TO_DATE(:FSERVICIO,'DD/MM/YYYY HH24:MI:SS'), FRESPONSABILIDAD=TO_DATE(:FRESPONSABILIDAD,'DD/MM/YYYY HH24:MI:SS'), FREINTEGRO=TO_DATE(:FREINTEGRO,'DD/MM/YYYY HH24:MI:SS'), SERIE_ELEMENTO=:SERIE_ELEMENTO, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE VEHICULOACCESORIOS.COMPANIA= :KEY_COMPANIA AND VEHICULOACCESORIOS.PLACA= :KEY_PLACA AND VEHICULOACCESORIOS.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PLACA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="ELEMENTO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="ESPECIFICACIONES" sqlType="STRING"/>
		<param name="FSERVICIO" sqlType="STRING"/>
		<param name="FRESPONSABILIDAD" sqlType="STRING"/>
		<param name="FREINTEGRO" sqlType="STRING"/>
		<param name="SERIE_ELEMENTO" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_PLACA" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="vehiculoaccesorios">
		<call-query href="updateVehiculoaccesorios">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PLACA" query-param="PLACA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="ELEMENTO" query-param="ELEMENTO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="ESPECIFICACIONES" query-param="ESPECIFICACIONES"/>
			<with-param name="FSERVICIO" query-param="FSERVICIO"/>
			<with-param name="FRESPONSABILIDAD" query-param="FRESPONSABILIDAD"/>
			<with-param name="FREINTEGRO" query-param="FREINTEGRO"/>
			<with-param name="SERIE_ELEMENTO" query-param="SERIE_ELEMENTO"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_PLACA" query-param="KEY_PLACA"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>

</data>