<data name="vfondoderiesgos" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getVfondoderiesgosTodosPorCompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT  FONDO_RIESGOS, NOMBRE_FONDO_RIESGOS  FROM V_FONDO_DE_RIESGOS WHERE COMPANIA = :COMPANIA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"FONDO_RIESGOS":"$FONDO_RIESGOS","NOMBRE_FONDO_RIESGOS":"$NOMBRE_FONDO_RIESGOS"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="vfondoderiesgos/todosporcompania">
		<call-query href="getVfondoderiesgosTodosPorCompaniaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="getVfondoderiesgosPagPorCompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  V_FONDO_DE_RIESGOS.FONDO_RIESGOS FONDO, V_FONDO_DE_RIESGOS.NOMBRE_FONDO_RIESGOS NOMBRE_FONDO, V_FONDO_DE_RIESGOS.NIT  FROM V_FONDO_DE_RIESGOS WHERE V_FONDO_DE_RIESGOS.COMPANIA = :COMPANIA) WHERE (CASE WHEN FONDO IS NULL THEN ' ' ELSE UPPER(FONDO) END)  LIKE UPPER(:FONDO || '%')  AND (CASE WHEN NOMBRE_FONDO IS NULL THEN ' ' ELSE UPPER(NOMBRE_FONDO) END)  LIKE UPPER( '%' || :NOMBRE_FONDO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"FONDO":"$FONDO","NOMBRE_FONDO":"$NOMBRE_FONDO","NIT":"$NIT"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="FONDO" sqlType="STRING"/>
		<param name="NOMBRE_FONDO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="vfondoderiesgos/porcompania/pag">
		<call-query href="getVfondoderiesgosPagPorCompaniaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="FONDO" query-param="FONDO"/>
			<with-param name="NOMBRE_FONDO" query-param="NOMBRE_FONDO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getVfondoderiesgosNumPorCompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  V_FONDO_DE_RIESGOS.FONDO_RIESGOS FONDO, V_FONDO_DE_RIESGOS.NOMBRE_FONDO_RIESGOS NOMBRE_FONDO, V_FONDO_DE_RIESGOS.NIT  FROM V_FONDO_DE_RIESGOS WHERE V_FONDO_DE_RIESGOS.COMPANIA = :COMPANIA) WHERE (CASE WHEN FONDO IS NULL THEN ' ' ELSE UPPER(FONDO) END)  LIKE UPPER(:FONDO || '%')  AND (CASE WHEN NOMBRE_FONDO IS NULL THEN ' ' ELSE UPPER(NOMBRE_FONDO) END)  LIKE UPPER( '%' || :NOMBRE_FONDO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="FONDO" sqlType="STRING"/>
		<param name="NOMBRE_FONDO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="vfondoderiesgos/porcompania/num">
		<call-query href="getVfondoderiesgosNumPorCompaniaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="FONDO" query-param="FONDO"/>
			<with-param name="NOMBRE_FONDO" query-param="NOMBRE_FONDO"/>

		</call-query>
	</resource>
	<query id="getVfondoderiesgosPagTodosLosFondosConNitQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  DISTINCT FONDO_RIESGOS, NOMBRE_FONDO_RIESGOS, NIT ,SUCURSAL  FROM V_FONDO_DE_RIESGOS WHERE COMPANIA = :COMPANIA ORDER BY NOMBRE_FONDO_RIESGOS) WHERE (CASE WHEN FONDO_RIESGOS IS NULL THEN ' ' ELSE UPPER(FONDO_RIESGOS) END)  LIKE UPPER( '%' || :FONDO_RIESGOS || '%')  AND (CASE WHEN NOMBRE_FONDO_RIESGOS IS NULL THEN ' ' ELSE UPPER(NOMBRE_FONDO_RIESGOS) END)  LIKE UPPER( '%' || :NOMBRE_FONDO_RIESGOS || '%')  AND (CASE WHEN NIT IS NULL THEN ' ' ELSE UPPER(NIT) END)  LIKE UPPER( '%' || :NIT || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"FONDO_RIESGOS":"$FONDO_RIESGOS","NOMBRE_FONDO_RIESGOS":"$NOMBRE_FONDO_RIESGOS","NIT":"$NIT","SUCURSAL":"$SUCURSAL"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="FONDO_RIESGOS" sqlType="STRING"/>
		<param name="NOMBRE_FONDO_RIESGOS" sqlType="STRING"/>
		<param name="NIT" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="vfondoderiesgos/todoslosfondosconnit/pag">
		<call-query href="getVfondoderiesgosPagTodosLosFondosConNitQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="FONDO_RIESGOS" query-param="FONDO_RIESGOS"/>
			<with-param name="NOMBRE_FONDO_RIESGOS" query-param="NOMBRE_FONDO_RIESGOS"/>
			<with-param name="NIT" query-param="NIT"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getVfondoderiesgosNumTodosLosFondosConNitQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  DISTINCT FONDO_RIESGOS, NOMBRE_FONDO_RIESGOS, NIT ,SUCURSAL  FROM V_FONDO_DE_RIESGOS WHERE COMPANIA = :COMPANIA ORDER BY NOMBRE_FONDO_RIESGOS) WHERE (CASE WHEN FONDO_RIESGOS IS NULL THEN ' ' ELSE UPPER(FONDO_RIESGOS) END)  LIKE UPPER( '%' || :FONDO_RIESGOS || '%')  AND (CASE WHEN NOMBRE_FONDO_RIESGOS IS NULL THEN ' ' ELSE UPPER(NOMBRE_FONDO_RIESGOS) END)  LIKE UPPER( '%' || :NOMBRE_FONDO_RIESGOS || '%')  AND (CASE WHEN NIT IS NULL THEN ' ' ELSE UPPER(NIT) END)  LIKE UPPER( '%' || :NIT || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="FONDO_RIESGOS" sqlType="STRING"/>
		<param name="NOMBRE_FONDO_RIESGOS" sqlType="STRING"/>
		<param name="NIT" sqlType="STRING"/>

	</query>
	<resource method="GET" path="vfondoderiesgos/todoslosfondosconnit/num">
		<call-query href="getVfondoderiesgosNumTodosLosFondosConNitQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="FONDO_RIESGOS" query-param="FONDO_RIESGOS"/>
			<with-param name="NOMBRE_FONDO_RIESGOS" query-param="NOMBRE_FONDO_RIESGOS"/>
			<with-param name="NIT" query-param="NIT"/>

		</call-query>
	</resource>

</data>