<data name="vfondodesalud" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getVfondodesaludTodosPorCompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT  FONDO_SALUD, NOMBRE_FONDO_SALUD  FROM V_FONDO_DE_SALUD WHERE COMPANIA = :COMPANIA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"FONDO_SALUD":"$FONDO_SALUD","NOMBRE_FONDO_SALUD":"$NOMBRE_FONDO_SALUD"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="vfondodesalud/todosporcompania">
		<call-query href="getVfondodesaludTodosPorCompaniaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="getVfondodesaludPagFondNomPorCiaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  FONDO_SALUD, NOMBRE_FONDO_SALUD  FROM V_FONDO_DE_SALUD WHERE COMPANIA = :COMPANIA) WHERE (CASE WHEN FONDO_SALUD IS NULL THEN ' ' ELSE UPPER(FONDO_SALUD) END)  LIKE UPPER(:FONDO_SALUD || '%')  AND (CASE WHEN NOMBRE_FONDO_SALUD IS NULL THEN ' ' ELSE UPPER(NOMBRE_FONDO_SALUD) END)  LIKE UPPER( '%' || :NOMBRE_FONDO_SALUD || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"FONDO_SALUD":"$FONDO_SALUD","NOMBRE_FONDO_SALUD":"$NOMBRE_FONDO_SALUD"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="FONDO_SALUD" sqlType="STRING"/>
		<param name="NOMBRE_FONDO_SALUD" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="vfondodesalud/fondnomporcia/pag">
		<call-query href="getVfondodesaludPagFondNomPorCiaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="FONDO_SALUD" query-param="FONDO_SALUD"/>
			<with-param name="NOMBRE_FONDO_SALUD" query-param="NOMBRE_FONDO_SALUD"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getVfondodesaludNumFondNomPorCiaQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  FONDO_SALUD, NOMBRE_FONDO_SALUD  FROM V_FONDO_DE_SALUD WHERE COMPANIA = :COMPANIA) WHERE (CASE WHEN FONDO_SALUD IS NULL THEN ' ' ELSE UPPER(FONDO_SALUD) END)  LIKE UPPER(:FONDO_SALUD || '%')  AND (CASE WHEN NOMBRE_FONDO_SALUD IS NULL THEN ' ' ELSE UPPER(NOMBRE_FONDO_SALUD) END)  LIKE UPPER( '%' || :NOMBRE_FONDO_SALUD || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="FONDO_SALUD" sqlType="STRING"/>
		<param name="NOMBRE_FONDO_SALUD" sqlType="STRING"/>

	</query>
	<resource method="GET" path="vfondodesalud/fondnomporcia/num">
		<call-query href="getVfondodesaludNumFondNomPorCiaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="FONDO_SALUD" query-param="FONDO_SALUD"/>
			<with-param name="NOMBRE_FONDO_SALUD" query-param="NOMBRE_FONDO_SALUD"/>

		</call-query>
	</resource>
	<query id="getVfondodesaludPagCodigoYNombreIncialQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  FONDO_SALUD, NOMBRE_FONDO_SALUD  FROM V_FONDO_DE_SALUD WHERE COMPANIA = :COMPANIA ORDER BY FONDO_SALUD) WHERE (CASE WHEN FONDO_SALUD IS NULL THEN ' ' ELSE UPPER(FONDO_SALUD) END)  LIKE UPPER(:FONDO_SALUD || '%')  AND (CASE WHEN NOMBRE_FONDO_SALUD IS NULL THEN ' ' ELSE UPPER(NOMBRE_FONDO_SALUD) END)  LIKE UPPER( '%' || :NOMBRE_FONDO_SALUD || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"FONDO_SALUD":"$FONDO_SALUD","NOMBRE_FONDO_SALUD":"$NOMBRE_FONDO_SALUD"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="FONDO_SALUD" sqlType="STRING"/>
		<param name="NOMBRE_FONDO_SALUD" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="vfondodesalud/codigoynombreincial/pag">
		<call-query href="getVfondodesaludPagCodigoYNombreIncialQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="FONDO_SALUD" query-param="FONDO_SALUD"/>
			<with-param name="NOMBRE_FONDO_SALUD" query-param="NOMBRE_FONDO_SALUD"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getVfondodesaludNumCodigoYNombreIncialQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  FONDO_SALUD, NOMBRE_FONDO_SALUD  FROM V_FONDO_DE_SALUD WHERE COMPANIA = :COMPANIA ORDER BY FONDO_SALUD) WHERE (CASE WHEN FONDO_SALUD IS NULL THEN ' ' ELSE UPPER(FONDO_SALUD) END)  LIKE UPPER(:FONDO_SALUD || '%')  AND (CASE WHEN NOMBRE_FONDO_SALUD IS NULL THEN ' ' ELSE UPPER(NOMBRE_FONDO_SALUD) END)  LIKE UPPER( '%' || :NOMBRE_FONDO_SALUD || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="FONDO_SALUD" sqlType="STRING"/>
		<param name="NOMBRE_FONDO_SALUD" sqlType="STRING"/>

	</query>
	<resource method="GET" path="vfondodesalud/codigoynombreincial/num">
		<call-query href="getVfondodesaludNumCodigoYNombreIncialQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="FONDO_SALUD" query-param="FONDO_SALUD"/>
			<with-param name="NOMBRE_FONDO_SALUD" query-param="NOMBRE_FONDO_SALUD"/>

		</call-query>
	</resource>
	<query id="getVfondodesaludPagCodigoYNombreFinalQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  FONDO_SALUD, NOMBRE_FONDO_SALUD  FROM V_FONDO_DE_SALUD WHERE COMPANIA = :COMPANIA AND FONDO_SALUD &gt;= :EPSINICIAL ORDER BY FONDO_SALUD) WHERE (CASE WHEN FONDO_SALUD IS NULL THEN ' ' ELSE UPPER(FONDO_SALUD) END)  LIKE UPPER(:FONDO_SALUD || '%')  AND (CASE WHEN NOMBRE_FONDO_SALUD IS NULL THEN ' ' ELSE UPPER(NOMBRE_FONDO_SALUD) END)  LIKE UPPER( '%' || :NOMBRE_FONDO_SALUD || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"FONDO_SALUD":"$FONDO_SALUD","NOMBRE_FONDO_SALUD":"$NOMBRE_FONDO_SALUD"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="EPSINICIAL" sqlType="STRING"/>
		<param name="FONDO_SALUD" sqlType="STRING"/>
		<param name="NOMBRE_FONDO_SALUD" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="vfondodesalud/codigoynombrefinal/pag">
		<call-query href="getVfondodesaludPagCodigoYNombreFinalQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="EPSINICIAL" query-param="EPSINICIAL"/>
			<with-param name="FONDO_SALUD" query-param="FONDO_SALUD"/>
			<with-param name="NOMBRE_FONDO_SALUD" query-param="NOMBRE_FONDO_SALUD"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getVfondodesaludNumCodigoYNombreFinalQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  FONDO_SALUD, NOMBRE_FONDO_SALUD  FROM V_FONDO_DE_SALUD WHERE COMPANIA = :COMPANIA AND FONDO_SALUD &gt;= :EPSINICIAL ORDER BY FONDO_SALUD) WHERE (CASE WHEN FONDO_SALUD IS NULL THEN ' ' ELSE UPPER(FONDO_SALUD) END)  LIKE UPPER(:FONDO_SALUD || '%')  AND (CASE WHEN NOMBRE_FONDO_SALUD IS NULL THEN ' ' ELSE UPPER(NOMBRE_FONDO_SALUD) END)  LIKE UPPER( '%' || :NOMBRE_FONDO_SALUD || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="EPSINICIAL" sqlType="STRING"/>
		<param name="FONDO_SALUD" sqlType="STRING"/>
		<param name="NOMBRE_FONDO_SALUD" sqlType="STRING"/>

	</query>
	<resource method="GET" path="vfondodesalud/codigoynombrefinal/num">
		<call-query href="getVfondodesaludNumCodigoYNombreFinalQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="EPSINICIAL" query-param="EPSINICIAL"/>
			<with-param name="FONDO_SALUD" query-param="FONDO_SALUD"/>
			<with-param name="NOMBRE_FONDO_SALUD" query-param="NOMBRE_FONDO_SALUD"/>

		</call-query>
	</resource>
	<query id="getVfondodesaludPagPorCompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  V_FONDO_DE_SALUD.FONDO_SALUD FONDO, V_FONDO_DE_SALUD.NOMBRE_FONDO_SALUD NOMBRE_FONDO, V_FONDO_DE_SALUD.NIT  FROM V_FONDO_DE_SALUD WHERE V_FONDO_DE_SALUD.COMPANIA = :COMPANIA) WHERE (CASE WHEN FONDO IS NULL THEN ' ' ELSE UPPER(FONDO) END)  LIKE UPPER(:FONDO || '%')  AND (CASE WHEN NOMBRE_FONDO IS NULL THEN ' ' ELSE UPPER(NOMBRE_FONDO) END)  LIKE UPPER( '%' || :NOMBRE_FONDO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"FONDO":"$FONDO","NOMBRE_FONDO":"$NOMBRE_FONDO","NIT":"$NIT"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="FONDO" sqlType="STRING"/>
		<param name="NOMBRE_FONDO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="vfondodesalud/porcompania/pag">
		<call-query href="getVfondodesaludPagPorCompaniaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="FONDO" query-param="FONDO"/>
			<with-param name="NOMBRE_FONDO" query-param="NOMBRE_FONDO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getVfondodesaludNumPorCompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  V_FONDO_DE_SALUD.FONDO_SALUD FONDO, V_FONDO_DE_SALUD.NOMBRE_FONDO_SALUD NOMBRE_FONDO, V_FONDO_DE_SALUD.NIT  FROM V_FONDO_DE_SALUD WHERE V_FONDO_DE_SALUD.COMPANIA = :COMPANIA) WHERE (CASE WHEN FONDO IS NULL THEN ' ' ELSE UPPER(FONDO) END)  LIKE UPPER(:FONDO || '%')  AND (CASE WHEN NOMBRE_FONDO IS NULL THEN ' ' ELSE UPPER(NOMBRE_FONDO) END)  LIKE UPPER( '%' || :NOMBRE_FONDO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="FONDO" sqlType="STRING"/>
		<param name="NOMBRE_FONDO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="vfondodesalud/porcompania/num">
		<call-query href="getVfondodesaludNumPorCompaniaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="FONDO" query-param="FONDO"/>
			<with-param name="NOMBRE_FONDO" query-param="NOMBRE_FONDO"/>

		</call-query>
	</resource>

</data>