<data name="videtallescategoriaconcepto" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getVidetallescategoriaconceptoPaisDeOrigenPorTerceroQuery"  useConfig="sysmandsunist">
		<sql>SELECT  PAISES.PAIS, PAISES.NOMBRE, PERSONAL.ID_DE_EMPLEADO  FROM VI_DETALLE_CATEGORIA_CONCEPTO INNER JOIN CIUDAD ON VI_DETALLE_CATEGORIA_CONCEPTO.CIUDADORIGEN = CIUDAD.CODIGO AND VI_DETALLE_CATEGORIA_CONCEPTO.DEPARTAMENTOORIGEN = CIUDAD.DEPARTAMENTO AND VI_DETALLE_CATEGORIA_CONCEPTO.PAISORIGEN = CIUDAD.PAIS INNER JOIN DEPARTAMENTO ON CIUDAD.DEPARTAMENTO = DEPARTAMENTO.CODIGO AND CIUDAD.PAIS = DEPARTAMENTO.PAIS INNER JOIN PAISES ON DEPARTAMENTO.PAIS = PAISES.PAIS INNER JOIN PERSONAL ON VI_DETALLE_CATEGORIA_CONCEPTO.ID_CATEGORIA = PERSONAL.ID_DE_CATEGORIA AND VI_DETALLE_CATEGORIA_CONCEPTO.ESCALAFON = PERSONAL.ESCALAFON AND VI_DETALLE_CATEGORIA_CONCEPTO.COMPANIA = PERSONAL.COMPANIA WHERE PERSONAL.COMPANIA = :COMPANIA AND PERSONAL.NUMERO_DCTO = :TERCERO AND VI_DETALLE_CATEGORIA_CONCEPTO.ANO = :ANO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"PAIS":"$PAIS","NOMBRE":"$NOMBRE","ID_DE_EMPLEADO":"$ID_DE_EMPLEADO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TERCERO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="videtallescategoriaconcepto/paisdeorigenportercero">
		<call-query href="getVidetallescategoriaconceptoPaisDeOrigenPorTerceroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TERCERO" query-param="TERCERO"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="getVidetallescategoriaconceptoDepartamentoDeOrigenPorTerceroQuery"  useConfig="sysmandsunist">
		<sql>SELECT  DISTINCT DEPARTAMENTO.CODIGO, DEPARTAMENTO.NOMBRE, PERSONAL.ID_DE_EMPLEADO, DEPARTAMENTO.PAIS  FROM VI_DETALLE_CATEGORIA_CONCEPTO INNER JOIN CIUDAD ON VI_DETALLE_CATEGORIA_CONCEPTO.CIUDADORIGEN = CIUDAD.CODIGO AND VI_DETALLE_CATEGORIA_CONCEPTO.DEPARTAMENTOORIGEN = CIUDAD.DEPARTAMENTO AND VI_DETALLE_CATEGORIA_CONCEPTO.PAISORIGEN = CIUDAD.PAIS INNER JOIN DEPARTAMENTO ON CIUDAD.DEPARTAMENTO = DEPARTAMENTO.CODIGO AND CIUDAD.PAIS = DEPARTAMENTO.PAIS INNER JOIN PAISES ON DEPARTAMENTO.PAIS = PAISES.PAIS INNER JOIN PERSONAL ON VI_DETALLE_CATEGORIA_CONCEPTO.ID_CATEGORIA = PERSONAL.ID_DE_CATEGORIA AND VI_DETALLE_CATEGORIA_CONCEPTO.ESCALAFON = PERSONAL.ESCALAFON AND VI_DETALLE_CATEGORIA_CONCEPTO.COMPANIA = PERSONAL.COMPANIA WHERE PERSONAL.COMPANIA = :COMPANIA AND DEPARTAMENTO.PAIS = :PAIS AND personal.NUMERO_DCTO = :TERCERO AND VI_DETALLE_CATEGORIA_CONCEPTO.ANO = :ANO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE","ID_DE_EMPLEADO":"$ID_DE_EMPLEADO(type:integer)","PAIS":"$PAIS"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PAIS" sqlType="STRING"/>
		<param name="TERCERO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="videtallescategoriaconcepto/departamentodeorigenportercero">
		<call-query href="getVidetallescategoriaconceptoDepartamentoDeOrigenPorTerceroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PAIS" query-param="PAIS"/>
			<with-param name="TERCERO" query-param="TERCERO"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="getVidetallescategoriaconceptoCiudadDeOrigenPorTerceroQuery"  useConfig="sysmandsunist">
		<sql>SELECT  DISTINCT CIUDAD.CODIGO, CIUDAD.NOMBRE, PERSONAL.ID_DE_EMPLEADO, CIUDAD.PAIS, CIUDAD.DEPARTAMENTO  FROM VI_DETALLE_CATEGORIA_CONCEPTO INNER JOIN CIUDAD ON VI_DETALLE_CATEGORIA_CONCEPTO.CIUDADORIGEN = CIUDAD.CODIGO AND VI_DETALLE_CATEGORIA_CONCEPTO.DEPARTAMENTOORIGEN = CIUDAD.DEPARTAMENTO AND VI_DETALLE_CATEGORIA_CONCEPTO.PAISORIGEN = CIUDAD.PAIS INNER JOIN DEPARTAMENTO ON CIUDAD.DEPARTAMENTO = DEPARTAMENTO.CODIGO AND CIUDAD.PAIS = DEPARTAMENTO.PAIS INNER JOIN PAISES ON DEPARTAMENTO.PAIS = PAISES.PAIS INNER JOIN PERSONAL ON VI_DETALLE_CATEGORIA_CONCEPTO.ID_CATEGORIA = PERSONAL.ID_DE_CATEGORIA AND VI_DETALLE_CATEGORIA_CONCEPTO.ESCALAFON = PERSONAL.ESCALAFON AND VI_DETALLE_CATEGORIA_CONCEPTO.COMPANIA = PERSONAL.COMPANIA WHERE PERSONAL.COMPANIA = :COMPANIA AND CIUDAD.PAIS = :PAIS AND CIUDAD.DEPARTAMENTO = :DEPARTAMENTO AND PERSONAL.NUMERO_DCTO = :TERCERO AND VI_DETALLE_CATEGORIA_CONCEPTO.ANO = :ANO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE","ID_DE_EMPLEADO":"$ID_DE_EMPLEADO(type:integer)","PAIS":"$PAIS","DEPARTAMENTO":"$DEPARTAMENTO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PAIS" sqlType="STRING"/>
		<param name="DEPARTAMENTO" sqlType="STRING"/>
		<param name="TERCERO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="videtallescategoriaconcepto/ciudaddeorigenportercero">
		<call-query href="getVidetallescategoriaconceptoCiudadDeOrigenPorTerceroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PAIS" query-param="PAIS"/>
			<with-param name="DEPARTAMENTO" query-param="DEPARTAMENTO"/>
			<with-param name="TERCERO" query-param="TERCERO"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="getVidetallescategoriaconceptoPaisesDestinoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  DISTINCT PAISES.PAIS, PAISES.NOMBRE  FROM VI_DETALLE_CATEGORIA_CONCEPTO INNER JOIN CIUDAD ON VI_DETALLE_CATEGORIA_CONCEPTO.CIUDADDESTINO = CIUDAD.CODIGO AND VI_DETALLE_CATEGORIA_CONCEPTO.DEPARTAMENTODESTINO = CIUDAD.DEPARTAMENTO AND VI_DETALLE_CATEGORIA_CONCEPTO.PAISDESTINO = CIUDAD.PAIS INNER JOIN DEPARTAMENTO ON CIUDAD.DEPARTAMENTO = DEPARTAMENTO.CODIGO AND CIUDAD.PAIS = DEPARTAMENTO.PAIS INNER JOIN PAISES ON DEPARTAMENTO.PAIS = PAISES.PAIS INNER JOIN PERSONAL ON VI_DETALLE_CATEGORIA_CONCEPTO.ID_CATEGORIA = PERSONAL.ID_DE_CATEGORIA AND VI_DETALLE_CATEGORIA_CONCEPTO.ESCALAFON = PERSONAL.ESCALAFON AND VI_DETALLE_CATEGORIA_CONCEPTO.COMPANIA = PERSONAL.COMPANIA WHERE PERSONAL.COMPANIA = :COMPANIA AND PERSONAL.NUMERO_DCTO = :TERCERO AND VI_DETALLE_CATEGORIA_CONCEPTO.ANO = :ANO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"PAIS":"$PAIS","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TERCERO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="videtallescategoriaconcepto/paisesdestino">
		<call-query href="getVidetallescategoriaconceptoPaisesDestinoQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TERCERO" query-param="TERCERO"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="getVidetallescategoriaconceptoDepartamentoDestinoTerceroQuery"  useConfig="sysmandsunist">
		<sql>SELECT  DISTINCT DEPARTAMENTO.CODIGO, DEPARTAMENTO.NOMBRE  FROM VI_DETALLE_CATEGORIA_CONCEPTO INNER JOIN CIUDAD ON VI_DETALLE_CATEGORIA_CONCEPTO.CIUDADDESTINO = CIUDAD.CODIGO AND VI_DETALLE_CATEGORIA_CONCEPTO.DEPARTAMENTODESTINO = CIUDAD.DEPARTAMENTO AND VI_DETALLE_CATEGORIA_CONCEPTO.PAISDESTINO = CIUDAD.PAIS INNER JOIN DEPARTAMENTO ON CIUDAD.DEPARTAMENTO = DEPARTAMENTO.CODIGO AND CIUDAD.PAIS = DEPARTAMENTO.PAIS INNER JOIN PAISES ON DEPARTAMENTO.PAIS = PAISES.PAIS INNER JOIN PERSONAL ON VI_DETALLE_CATEGORIA_CONCEPTO.ID_CATEGORIA = PERSONAL.ID_DE_CATEGORIA AND VI_DETALLE_CATEGORIA_CONCEPTO.ESCALAFON = PERSONAL.ESCALAFON AND VI_DETALLE_CATEGORIA_CONCEPTO.COMPANIA = PERSONAL.COMPANIA WHERE PERSONAL.COMPANIA = :COMPANIA AND DEPARTAMENTO.PAIS = :PAIS AND personal.NUMERO_DCTO = :TERCERO AND VI_DETALLE_CATEGORIA_CONCEPTO.ANO = :ANO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PAIS" sqlType="STRING"/>
		<param name="TERCERO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="videtallescategoriaconcepto/departamentodestinotercero">
		<call-query href="getVidetallescategoriaconceptoDepartamentoDestinoTerceroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PAIS" query-param="PAIS"/>
			<with-param name="TERCERO" query-param="TERCERO"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="getVidetallescategoriaconceptoCiudadDestinoTerceroQuery"  useConfig="sysmandsunist">
		<sql>SELECT  DISTINCT CIUDAD.CODIGO, CIUDAD.NOMBRE  FROM VI_DETALLE_CATEGORIA_CONCEPTO INNER JOIN CIUDAD ON VI_DETALLE_CATEGORIA_CONCEPTO.CIUDADDESTINO = CIUDAD.CODIGO AND VI_DETALLE_CATEGORIA_CONCEPTO.DEPARTAMENTODESTINO = CIUDAD.DEPARTAMENTO AND VI_DETALLE_CATEGORIA_CONCEPTO.PAISDESTINO = CIUDAD.PAIS INNER JOIN DEPARTAMENTO ON CIUDAD.DEPARTAMENTO = DEPARTAMENTO.CODIGO AND CIUDAD.PAIS = DEPARTAMENTO.PAIS INNER JOIN PAISES ON DEPARTAMENTO.PAIS = PAISES.PAIS INNER JOIN PERSONAL ON VI_DETALLE_CATEGORIA_CONCEPTO.ID_CATEGORIA = PERSONAL.ID_DE_CATEGORIA AND VI_DETALLE_CATEGORIA_CONCEPTO.ESCALAFON = PERSONAL.ESCALAFON AND VI_DETALLE_CATEGORIA_CONCEPTO.COMPANIA = PERSONAL.COMPANIA WHERE PERSONAL.COMPANIA = :COMPANIA AND DEPARTAMENTO.PAIS = :PAIS AND CIUDAD.DEPARTAMENTO = :DEPARTAMENTO AND PERSONAL.NUMERO_DCTO = :TERCERO AND VI_DETALLE_CATEGORIA_CONCEPTO.ANO = :ANO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PAIS" sqlType="STRING"/>
		<param name="DEPARTAMENTO" sqlType="STRING"/>
		<param name="TERCERO" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="videtallescategoriaconcepto/ciudaddestinotercero">
		<call-query href="getVidetallescategoriaconceptoCiudadDestinoTerceroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PAIS" query-param="PAIS"/>
			<with-param name="DEPARTAMENTO" query-param="DEPARTAMENTO"/>
			<with-param name="TERCERO" query-param="TERCERO"/>
			<with-param name="ANO" query-param="ANO"/>

		</call-query>
	</resource>
	<query id="insertVidetallescategoriaconcepto" keyColumns="COMPANIA,ANO,ESCALAFON,ID_CATEGORIA,CODIGO_CONCEPTO,CONSECUTIVO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO VI_DETALLE_CATEGORIA_CONCEPTO (COMPANIA, ANO, ESCALAFON, ID_CATEGORIA, CODIGO_CONCEPTO, CONSECUTIVO, TARIFA, PAISORIGEN, DEPARTAMENTOORIGEN, CIUDADORIGEN, PAISDESTINO, DEPARTAMENTODESTINO, CIUDADDESTINO, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :ANO, :ESCALAFON, :ID_CATEGORIA, :CODIGO_CONCEPTO, :CONSECUTIVO, :TARIFA, :PAISORIGEN, :DEPARTAMENTOORIGEN, :CIUDADORIGEN, :PAISDESTINO, :DEPARTAMENTODESTINO, :CIUDADDESTINO, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_ANO":"$ANO(type:integer)","KEY_ESCALAFON":"$ESCALAFON","KEY_ID_CATEGORIA":"$ID_CATEGORIA","KEY_CODIGO_CONCEPTO":"$CODIGO_CONCEPTO","KEY_CONSECUTIVO":"$CONSECUTIVO(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="ESCALAFON" sqlType="STRING"/>
		<param name="ID_CATEGORIA" sqlType="STRING"/>
		<param name="CODIGO_CONCEPTO" sqlType="STRING"/>
		<param defaultValue="1" name="CONSECUTIVO" sqlType="STRING"/>
		<param defaultValue="0" name="TARIFA" sqlType="STRING"/>
		<param defaultValue="" name="PAISORIGEN" sqlType="STRING"/>
		<param defaultValue="" name="DEPARTAMENTOORIGEN" sqlType="STRING"/>
		<param defaultValue="" name="CIUDADORIGEN" sqlType="STRING"/>
		<param defaultValue="" name="PAISDESTINO" sqlType="STRING"/>
		<param defaultValue="" name="DEPARTAMENTODESTINO" sqlType="STRING"/>
		<param defaultValue="" name="CIUDADDESTINO" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="videtallescategoriaconcepto">
		<call-query href="insertVidetallescategoriaconcepto">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="ESCALAFON" query-param="ESCALAFON"/>
			<with-param name="ID_CATEGORIA" query-param="ID_CATEGORIA"/>
			<with-param name="CODIGO_CONCEPTO" query-param="CODIGO_CONCEPTO"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="TARIFA" query-param="TARIFA"/>
			<with-param name="PAISORIGEN" query-param="PAISORIGEN"/>
			<with-param name="DEPARTAMENTOORIGEN" query-param="DEPARTAMENTOORIGEN"/>
			<with-param name="CIUDADORIGEN" query-param="CIUDADORIGEN"/>
			<with-param name="PAISDESTINO" query-param="PAISDESTINO"/>
			<with-param name="DEPARTAMENTODESTINO" query-param="DEPARTAMENTODESTINO"/>
			<with-param name="CIUDADDESTINO" query-param="CIUDADDESTINO"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteVidetallescategoriaconcepto" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM VI_DETALLE_CATEGORIA_CONCEPTO WHERE VI_DETALLE_CATEGORIA_CONCEPTO.COMPANIA= :KEY_COMPANIA AND VI_DETALLE_CATEGORIA_CONCEPTO.ANO= :KEY_ANO AND VI_DETALLE_CATEGORIA_CONCEPTO.ESCALAFON= :KEY_ESCALAFON AND VI_DETALLE_CATEGORIA_CONCEPTO.ID_CATEGORIA= :KEY_ID_CATEGORIA AND VI_DETALLE_CATEGORIA_CONCEPTO.CODIGO_CONCEPTO= :KEY_CODIGO_CONCEPTO AND VI_DETALLE_CATEGORIA_CONCEPTO.CONSECUTIVO= :KEY_CONSECUTIVO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="INTEGER"/>
		<param name="KEY_ESCALAFON" sqlType="STRING"/>
		<param name="KEY_ID_CATEGORIA" sqlType="STRING"/>
		<param name="KEY_CODIGO_CONCEPTO" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="INTEGER"/>

	</query>
	<resource method="DELETE" path="videtallescategoriaconcepto">
		<call-query href="deleteVidetallescategoriaconcepto">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_ESCALAFON" query-param="KEY_ESCALAFON"/>
			<with-param name="KEY_ID_CATEGORIA" query-param="KEY_ID_CATEGORIA"/>
			<with-param name="KEY_CODIGO_CONCEPTO" query-param="KEY_CODIGO_CONCEPTO"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>

		</call-query>
	</resource>
	<query id="getVidetallescategoriaconceptoPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  VI_DETALLE_CATEGORIA_CONCEPTO.COMPANIA, VI_DETALLE_CATEGORIA_CONCEPTO.ANO, VI_DETALLE_CATEGORIA_CONCEPTO.ESCALAFON, VI_DETALLE_CATEGORIA_CONCEPTO.ID_CATEGORIA, VI_DETALLE_CATEGORIA_CONCEPTO.CONSECUTIVO, VI_DETALLE_CATEGORIA_CONCEPTO.CODIGO_CONCEPTO, VI_CONCEPTO_VIATICOS.NOMBRE NOMBRECONCEPTO, PAISORIGEN, PAISES.NOMBRE PAISORIGENNOMBRE, DEPARTAMENTOORIGEN, DEPARTAMENTO.NOMBRE DEPTOORIGENNOMBRE, CIUDADORIGEN, CIUDAD.NOMBRE CIUDADORIGENNOMBRE, PAISDESTINO, PAISESDESTINO.NOMBRE PAISDESTINONOMBRE, DEPARTAMENTODESTINO, DEPTODESTINO.NOMBRE DEPTODESTINONOMBRE, CIUDADDESTINO, CIUDADDESTINO.NOMBRE CIUDADDESTINONOMBRE, VI_DETALLE_CATEGORIA_CONCEPTO.TARIFA  FROM VI_DETALLE_CATEGORIA_CONCEPTO LEFT JOIN PAISES ON VI_DETALLE_CATEGORIA_CONCEPTO.PAISORIGEN = PAISES.PAIS LEFT JOIN DEPARTAMENTO ON VI_DETALLE_CATEGORIA_CONCEPTO.DEPARTAMENTOORIGEN = DEPARTAMENTO.CODIGO AND VI_DETALLE_CATEGORIA_CONCEPTO.PAISORIGEN = DEPARTAMENTO.PAIS LEFT JOIN CIUDAD ON VI_DETALLE_CATEGORIA_CONCEPTO.CIUDADORIGEN = CIUDAD.CODIGO AND VI_DETALLE_CATEGORIA_CONCEPTO.DEPARTAMENTOORIGEN = CIUDAD.DEPARTAMENTO AND VI_DETALLE_CATEGORIA_CONCEPTO.PAISORIGEN = CIUDAD.PAIS LEFT JOIN PAISES PAISESDESTINO ON VI_DETALLE_CATEGORIA_CONCEPTO.PAISDESTINO = PAISESDESTINO.PAIS LEFT JOIN DEPARTAMENTO DEPTODESTINO ON VI_DETALLE_CATEGORIA_CONCEPTO.DEPARTAMENTODESTINO = DEPTODESTINO.CODIGO AND VI_DETALLE_CATEGORIA_CONCEPTO.PAISDESTINO = DEPTODESTINO.PAIS LEFT JOIN CIUDAD CIUDADDESTINO ON VI_DETALLE_CATEGORIA_CONCEPTO.CIUDADDESTINO = CIUDADDESTINO.CODIGO AND VI_DETALLE_CATEGORIA_CONCEPTO.DEPARTAMENTODESTINO = CIUDADDESTINO.DEPARTAMENTO AND VI_DETALLE_CATEGORIA_CONCEPTO.PAISDESTINO = CIUDADDESTINO.PAIS LEFT JOIN VI_CONCEPTO_VIATICOS ON VI_DETALLE_CATEGORIA_CONCEPTO.COMPANIA = VI_CONCEPTO_VIATICOS.COMPANIA AND VI_DETALLE_CATEGORIA_CONCEPTO.CODIGO_CONCEPTO = VI_CONCEPTO_VIATICOS.CODIGO_CONCEPTO AND VI_DETALLE_CATEGORIA_CONCEPTO.ANO = VI_CONCEPTO_VIATICOS.ANO WHERE VI_DETALLE_CATEGORIA_CONCEPTO.COMPANIA = :COMPANIA AND VI_DETALLE_CATEGORIA_CONCEPTO.ID_CATEGORIA = :CATEGORIA AND VI_DETALLE_CATEGORIA_CONCEPTO.ANO = :ANO AND VI_DETALLE_CATEGORIA_CONCEPTO.ESCALAFON = :ESCALAFON) WHERE (CASE WHEN CODIGO_CONCEPTO IS NULL THEN ' ' ELSE UPPER(CODIGO_CONCEPTO) END)  LIKE UPPER(:CODIGO_CONCEPTO || '%')  AND (CASE WHEN NOMBRECONCEPTO IS NULL THEN ' ' ELSE UPPER(NOMBRECONCEPTO) END)  LIKE UPPER( '%' || :NOMBRECONCEPTO || '%')  AND (CASE WHEN PAISORIGENNOMBRE IS NULL THEN ' ' ELSE UPPER(PAISORIGENNOMBRE) END)  LIKE UPPER( '%' || :PAISORIGENNOMBRE || '%')  AND (CASE WHEN DEPTOORIGENNOMBRE IS NULL THEN ' ' ELSE UPPER(DEPTOORIGENNOMBRE) END)  LIKE UPPER( '%' || :DEPTOORIGENNOMBRE || '%')  AND (CASE WHEN CIUDADORIGENNOMBRE IS NULL THEN ' ' ELSE UPPER(CIUDADORIGENNOMBRE) END)  LIKE UPPER( '%' || :CIUDADORIGENNOMBRE || '%')  AND (CASE WHEN PAISDESTINONOMBRE IS NULL THEN ' ' ELSE UPPER(PAISDESTINONOMBRE) END)  LIKE UPPER( '%' || :PAISDESTINONOMBRE || '%')  AND (CASE WHEN DEPTODESTINONOMBRE IS NULL THEN ' ' ELSE UPPER(DEPTODESTINONOMBRE) END)  LIKE UPPER( '%' || :DEPTODESTINONOMBRE || '%')  AND (CASE WHEN CIUDADDESTINONOMBRE IS NULL THEN ' ' ELSE UPPER(CIUDADDESTINONOMBRE) END)  LIKE UPPER( '%' || :CIUDADDESTINONOMBRE || '%')  AND (CASE WHEN TARIFA IS NULL THEN ' ' ELSE UPPER(TARIFA) END)  LIKE UPPER( '%' || :TARIFA || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ANO":"$ANO(type:integer)","ESCALAFON":"$ESCALAFON","ID_CATEGORIA":"$ID_CATEGORIA","CONSECUTIVO":"$CONSECUTIVO(type:integer)","CODIGO_CONCEPTO":"$CODIGO_CONCEPTO","NOMBRECONCEPTO":"$NOMBRECONCEPTO","PAISORIGEN":"$PAISORIGEN","PAISORIGENNOMBRE":"$PAISORIGENNOMBRE","DEPARTAMENTOORIGEN":"$DEPARTAMENTOORIGEN","DEPTOORIGENNOMBRE":"$DEPTOORIGENNOMBRE","CIUDADORIGEN":"$CIUDADORIGEN","CIUDADORIGENNOMBRE":"$CIUDADORIGENNOMBRE","PAISDESTINO":"$PAISDESTINO","PAISDESTINONOMBRE":"$PAISDESTINONOMBRE","DEPARTAMENTODESTINO":"$DEPARTAMENTODESTINO","DEPTODESTINONOMBRE":"$DEPTODESTINONOMBRE","CIUDADDESTINO":"$CIUDADDESTINO","CIUDADDESTINONOMBRE":"$CIUDADDESTINONOMBRE","TARIFA":"$TARIFA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CATEGORIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="ESCALAFON" sqlType="STRING"/>
		<param name="CODIGO_CONCEPTO" sqlType="STRING"/>
		<param name="NOMBRECONCEPTO" sqlType="STRING"/>
		<param name="PAISORIGENNOMBRE" sqlType="STRING"/>
		<param name="DEPTOORIGENNOMBRE" sqlType="STRING"/>
		<param name="CIUDADORIGENNOMBRE" sqlType="STRING"/>
		<param name="PAISDESTINONOMBRE" sqlType="STRING"/>
		<param name="DEPTODESTINONOMBRE" sqlType="STRING"/>
		<param name="CIUDADDESTINONOMBRE" sqlType="STRING"/>
		<param name="TARIFA" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="videtallescategoriaconcepto">
		<call-query href="getVidetallescategoriaconceptoPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CATEGORIA" query-param="CATEGORIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="ESCALAFON" query-param="ESCALAFON"/>
			<with-param name="CODIGO_CONCEPTO" query-param="CODIGO_CONCEPTO"/>
			<with-param name="NOMBRECONCEPTO" query-param="NOMBRECONCEPTO"/>
			<with-param name="PAISORIGENNOMBRE" query-param="PAISORIGENNOMBRE"/>
			<with-param name="DEPTOORIGENNOMBRE" query-param="DEPTOORIGENNOMBRE"/>
			<with-param name="CIUDADORIGENNOMBRE" query-param="CIUDADORIGENNOMBRE"/>
			<with-param name="PAISDESTINONOMBRE" query-param="PAISDESTINONOMBRE"/>
			<with-param name="DEPTODESTINONOMBRE" query-param="DEPTODESTINONOMBRE"/>
			<with-param name="CIUDADDESTINONOMBRE" query-param="CIUDADDESTINONOMBRE"/>
			<with-param name="TARIFA" query-param="TARIFA"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getVidetallescategoriaconceptoNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  VI_DETALLE_CATEGORIA_CONCEPTO.COMPANIA, VI_DETALLE_CATEGORIA_CONCEPTO.ANO, VI_DETALLE_CATEGORIA_CONCEPTO.ESCALAFON, VI_DETALLE_CATEGORIA_CONCEPTO.ID_CATEGORIA, VI_DETALLE_CATEGORIA_CONCEPTO.CONSECUTIVO, VI_DETALLE_CATEGORIA_CONCEPTO.CODIGO_CONCEPTO, VI_CONCEPTO_VIATICOS.NOMBRE NOMBRECONCEPTO, PAISORIGEN, PAISES.NOMBRE PAISORIGENNOMBRE, DEPARTAMENTOORIGEN, DEPARTAMENTO.NOMBRE DEPTOORIGENNOMBRE, CIUDADORIGEN, CIUDAD.NOMBRE CIUDADORIGENNOMBRE, PAISDESTINO, PAISESDESTINO.NOMBRE PAISDESTINONOMBRE, DEPARTAMENTODESTINO, DEPTODESTINO.NOMBRE DEPTODESTINONOMBRE, CIUDADDESTINO, CIUDADDESTINO.NOMBRE CIUDADDESTINONOMBRE, VI_DETALLE_CATEGORIA_CONCEPTO.TARIFA  FROM VI_DETALLE_CATEGORIA_CONCEPTO LEFT JOIN PAISES ON VI_DETALLE_CATEGORIA_CONCEPTO.PAISORIGEN = PAISES.PAIS LEFT JOIN DEPARTAMENTO ON VI_DETALLE_CATEGORIA_CONCEPTO.DEPARTAMENTOORIGEN = DEPARTAMENTO.CODIGO AND VI_DETALLE_CATEGORIA_CONCEPTO.PAISORIGEN = DEPARTAMENTO.PAIS LEFT JOIN CIUDAD ON VI_DETALLE_CATEGORIA_CONCEPTO.CIUDADORIGEN = CIUDAD.CODIGO AND VI_DETALLE_CATEGORIA_CONCEPTO.DEPARTAMENTOORIGEN = CIUDAD.DEPARTAMENTO AND VI_DETALLE_CATEGORIA_CONCEPTO.PAISORIGEN = CIUDAD.PAIS LEFT JOIN PAISES PAISESDESTINO ON VI_DETALLE_CATEGORIA_CONCEPTO.PAISDESTINO = PAISESDESTINO.PAIS LEFT JOIN DEPARTAMENTO DEPTODESTINO ON VI_DETALLE_CATEGORIA_CONCEPTO.DEPARTAMENTODESTINO = DEPTODESTINO.CODIGO AND VI_DETALLE_CATEGORIA_CONCEPTO.PAISDESTINO = DEPTODESTINO.PAIS LEFT JOIN CIUDAD CIUDADDESTINO ON VI_DETALLE_CATEGORIA_CONCEPTO.CIUDADDESTINO = CIUDADDESTINO.CODIGO AND VI_DETALLE_CATEGORIA_CONCEPTO.DEPARTAMENTODESTINO = CIUDADDESTINO.DEPARTAMENTO AND VI_DETALLE_CATEGORIA_CONCEPTO.PAISDESTINO = CIUDADDESTINO.PAIS LEFT JOIN VI_CONCEPTO_VIATICOS ON VI_DETALLE_CATEGORIA_CONCEPTO.COMPANIA = VI_CONCEPTO_VIATICOS.COMPANIA AND VI_DETALLE_CATEGORIA_CONCEPTO.CODIGO_CONCEPTO = VI_CONCEPTO_VIATICOS.CODIGO_CONCEPTO AND VI_DETALLE_CATEGORIA_CONCEPTO.ANO = VI_CONCEPTO_VIATICOS.ANO WHERE VI_DETALLE_CATEGORIA_CONCEPTO.COMPANIA = :COMPANIA AND VI_DETALLE_CATEGORIA_CONCEPTO.ID_CATEGORIA = :CATEGORIA AND VI_DETALLE_CATEGORIA_CONCEPTO.ANO = :ANO AND VI_DETALLE_CATEGORIA_CONCEPTO.ESCALAFON = :ESCALAFON) WHERE (CASE WHEN CODIGO_CONCEPTO IS NULL THEN ' ' ELSE UPPER(CODIGO_CONCEPTO) END)  LIKE UPPER(:CODIGO_CONCEPTO || '%')  AND (CASE WHEN NOMBRECONCEPTO IS NULL THEN ' ' ELSE UPPER(NOMBRECONCEPTO) END)  LIKE UPPER( '%' || :NOMBRECONCEPTO || '%')  AND (CASE WHEN PAISORIGENNOMBRE IS NULL THEN ' ' ELSE UPPER(PAISORIGENNOMBRE) END)  LIKE UPPER( '%' || :PAISORIGENNOMBRE || '%')  AND (CASE WHEN DEPTOORIGENNOMBRE IS NULL THEN ' ' ELSE UPPER(DEPTOORIGENNOMBRE) END)  LIKE UPPER( '%' || :DEPTOORIGENNOMBRE || '%')  AND (CASE WHEN CIUDADORIGENNOMBRE IS NULL THEN ' ' ELSE UPPER(CIUDADORIGENNOMBRE) END)  LIKE UPPER( '%' || :CIUDADORIGENNOMBRE || '%')  AND (CASE WHEN PAISDESTINONOMBRE IS NULL THEN ' ' ELSE UPPER(PAISDESTINONOMBRE) END)  LIKE UPPER( '%' || :PAISDESTINONOMBRE || '%')  AND (CASE WHEN DEPTODESTINONOMBRE IS NULL THEN ' ' ELSE UPPER(DEPTODESTINONOMBRE) END)  LIKE UPPER( '%' || :DEPTODESTINONOMBRE || '%')  AND (CASE WHEN CIUDADDESTINONOMBRE IS NULL THEN ' ' ELSE UPPER(CIUDADDESTINONOMBRE) END)  LIKE UPPER( '%' || :CIUDADDESTINONOMBRE || '%')  AND (CASE WHEN TARIFA IS NULL THEN ' ' ELSE UPPER(TARIFA) END)  LIKE UPPER( '%' || :TARIFA || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CATEGORIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="ESCALAFON" sqlType="STRING"/>
		<param name="CODIGO_CONCEPTO" sqlType="STRING"/>
		<param name="NOMBRECONCEPTO" sqlType="STRING"/>
		<param name="PAISORIGENNOMBRE" sqlType="STRING"/>
		<param name="DEPTOORIGENNOMBRE" sqlType="STRING"/>
		<param name="CIUDADORIGENNOMBRE" sqlType="STRING"/>
		<param name="PAISDESTINONOMBRE" sqlType="STRING"/>
		<param name="DEPTODESTINONOMBRE" sqlType="STRING"/>
		<param name="CIUDADDESTINONOMBRE" sqlType="STRING"/>
		<param name="TARIFA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="videtallescategoriaconcepto/numero">
		<call-query href="getVidetallescategoriaconceptoNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CATEGORIA" query-param="CATEGORIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="ESCALAFON" query-param="ESCALAFON"/>
			<with-param name="CODIGO_CONCEPTO" query-param="CODIGO_CONCEPTO"/>
			<with-param name="NOMBRECONCEPTO" query-param="NOMBRECONCEPTO"/>
			<with-param name="PAISORIGENNOMBRE" query-param="PAISORIGENNOMBRE"/>
			<with-param name="DEPTOORIGENNOMBRE" query-param="DEPTOORIGENNOMBRE"/>
			<with-param name="CIUDADORIGENNOMBRE" query-param="CIUDADORIGENNOMBRE"/>
			<with-param name="PAISDESTINONOMBRE" query-param="PAISDESTINONOMBRE"/>
			<with-param name="DEPTODESTINONOMBRE" query-param="DEPTODESTINONOMBRE"/>
			<with-param name="CIUDADDESTINONOMBRE" query-param="CIUDADDESTINONOMBRE"/>
			<with-param name="TARIFA" query-param="TARIFA"/>

		</call-query>
	</resource>
	<query id="updateVidetallescategoriaconcepto" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE VI_DETALLE_CATEGORIA_CONCEPTO SET COMPANIA=:COMPANIA, ANO=:ANO, ESCALAFON=:ESCALAFON, ID_CATEGORIA=:ID_CATEGORIA, CODIGO_CONCEPTO=:CODIGO_CONCEPTO, CONSECUTIVO=:CONSECUTIVO, TARIFA=:TARIFA, PAISORIGEN=:PAISORIGEN, DEPARTAMENTOORIGEN=:DEPARTAMENTOORIGEN, CIUDADORIGEN=:CIUDADORIGEN, PAISDESTINO=:PAISDESTINO, DEPARTAMENTODESTINO=:DEPARTAMENTODESTINO, CIUDADDESTINO=:CIUDADDESTINO, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE VI_DETALLE_CATEGORIA_CONCEPTO.COMPANIA= :KEY_COMPANIA AND VI_DETALLE_CATEGORIA_CONCEPTO.ANO= :KEY_ANO AND VI_DETALLE_CATEGORIA_CONCEPTO.ESCALAFON= :KEY_ESCALAFON AND VI_DETALLE_CATEGORIA_CONCEPTO.ID_CATEGORIA= :KEY_ID_CATEGORIA AND VI_DETALLE_CATEGORIA_CONCEPTO.CODIGO_CONCEPTO= :KEY_CODIGO_CONCEPTO AND VI_DETALLE_CATEGORIA_CONCEPTO.CONSECUTIVO= :KEY_CONSECUTIVO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="ESCALAFON" sqlType="STRING"/>
		<param name="ID_CATEGORIA" sqlType="STRING"/>
		<param name="CODIGO_CONCEPTO" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="TARIFA" sqlType="STRING"/>
		<param name="PAISORIGEN" sqlType="STRING"/>
		<param name="DEPARTAMENTOORIGEN" sqlType="STRING"/>
		<param name="CIUDADORIGEN" sqlType="STRING"/>
		<param name="PAISDESTINO" sqlType="STRING"/>
		<param name="DEPARTAMENTODESTINO" sqlType="STRING"/>
		<param name="CIUDADDESTINO" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_ESCALAFON" sqlType="STRING"/>
		<param name="KEY_ID_CATEGORIA" sqlType="STRING"/>
		<param name="KEY_CODIGO_CONCEPTO" sqlType="STRING"/>
		<param name="KEY_CONSECUTIVO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="videtallescategoriaconcepto">
		<call-query href="updateVidetallescategoriaconcepto">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="ESCALAFON" query-param="ESCALAFON"/>
			<with-param name="ID_CATEGORIA" query-param="ID_CATEGORIA"/>
			<with-param name="CODIGO_CONCEPTO" query-param="CODIGO_CONCEPTO"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="TARIFA" query-param="TARIFA"/>
			<with-param name="PAISORIGEN" query-param="PAISORIGEN"/>
			<with-param name="DEPARTAMENTOORIGEN" query-param="DEPARTAMENTOORIGEN"/>
			<with-param name="CIUDADORIGEN" query-param="CIUDADORIGEN"/>
			<with-param name="PAISDESTINO" query-param="PAISDESTINO"/>
			<with-param name="DEPARTAMENTODESTINO" query-param="DEPARTAMENTODESTINO"/>
			<with-param name="CIUDADDESTINO" query-param="CIUDADDESTINO"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_ESCALAFON" query-param="KEY_ESCALAFON"/>
			<with-param name="KEY_ID_CATEGORIA" query-param="KEY_ID_CATEGORIA"/>
			<with-param name="KEY_CODIGO_CONCEPTO" query-param="KEY_CODIGO_CONCEPTO"/>
			<with-param name="KEY_CONSECUTIVO" query-param="KEY_CONSECUTIVO"/>

		</call-query>
	</resource>

</data>