<data name="vigenciatesoreriaschip" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getVigenciatesoreriaschipPagTodasLasVigenciasQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  VIGENCIATESORERIA_SCHIP.CODIGO, VIGENCIATESORERIA_SCHIP.NOMBRE  FROM VIGENCIATESORERIA_SCHIP ORDER BY VIGENCIATESORERIA_SCHIP.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO(type:integer)","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="vigenciatesoreriaschip/todaslasvigencias/pag">
		<call-query href="getVigenciatesoreriaschipPagTodasLasVigenciasQuery">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getVigenciatesoreriaschipNumTodasLasVigenciasQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  VIGENCIATESORERIA_SCHIP.CODIGO, VIGENCIATESORERIA_SCHIP.NOMBRE  FROM VIGENCIATESORERIA_SCHIP ORDER BY VIGENCIATESORERIA_SCHIP.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="vigenciatesoreriaschip/todaslasvigencias/num">
		<call-query href="getVigenciatesoreriaschipNumTodasLasVigenciasQuery">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getVigenciatesoreriaschipListavigenciasQuery"  useConfig="sysmandsunist">
		<sql>SELECT  VIGENCIATESORERIA_SCHIP.CODIGO, VIGENCIATESORERIA_SCHIP.NOMBRE  FROM VIGENCIATESORERIA_SCHIP ORDER BY VIGENCIATESORERIA_SCHIP.CODIGO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO(type:integer)","NOMBRE":"$NOMBRE"}]}}		</result>
 
	</query>
	<resource method="GET" path="vigenciatesoreriaschip/listavigencias">
		<call-query href="getVigenciatesoreriaschipListavigenciasQuery">
 
		</call-query>
	</resource>

</data>