<data name="vigenciagastoschip" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getVigenciagastoschipPagTodasLasVigenciasgastoQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  VIGENCIA_GASTO_SCHIP.CODIGO , VIGENCIA_GASTO_SCHIP.NOMBRE  FROM VIGENCIA_GASTO_SCHIP ORDER BY VIGENCIA_GASTO_SCHIP.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO(type:integer)","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="vigenciagastoschip/todaslasvigenciasgasto/pag">
		<call-query href="getVigenciagastoschipPagTodasLasVigenciasgastoQuery">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getVigenciagastoschipNumTodasLasVigenciasgastoQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  VIGENCIA_GASTO_SCHIP.CODIGO , VIGENCIA_GASTO_SCHIP.NOMBRE  FROM VIGENCIA_GASTO_SCHIP ORDER BY VIGENCIA_GASTO_SCHIP.CODIGO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="vigenciagastoschip/todaslasvigenciasgasto/num">
		<call-query href="getVigenciagastoschipNumTodasLasVigenciasgastoQuery">
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getVigenciagastoschipPorcodigoQuery"  useConfig="sysmandsunist">
		<sql>SELECT  VIGENCIA_GASTO_SCHIP.CODIGO , VIGENCIA_GASTO_SCHIP.NOMBRE  FROM VIGENCIA_GASTO_SCHIP ORDER BY VIGENCIA_GASTO_SCHIP.CODIGO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO(type:integer)","NOMBRE":"$NOMBRE"}]}}		</result>
 
	</query>
	<resource method="GET" path="vigenciagastoschip/porcodigo">
		<call-query href="getVigenciagastoschipPorcodigoQuery">
 
		</call-query>
	</resource>

</data>