<data name="vilegalizacionviaticos" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="insertVilegalizacionviaticos" keyColumns="COMPANIA,ANO,NUMERO,TIPO_VIATICO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO VI_LEGALIZACION_VIATICOS (COMPANIA, ANO, NUMERO, TIPO_VIATICO, DESCRIPCION, FECHA, TERCERO, SUCURSAL, TIPO_CPTE_PPTAL, COMPROBANTE_PPTAL, TIPO_CPTE_CNT, COMPROBANTE_CNT, VALOR_LEGALIZADO, CREATED_BY, DATE_CREATED) VALUES (:COMPANIA, :ANO, :NUMERO, :TIPO_VIATICO, :DESCRIPCION, TO_DATE(:FECHA,'DD/MM/YYYY HH24:MI:SS'), :TERCERO, :SUCURSAL, :TIPO_CPTE_PPTAL, :COMPROBANTE_PPTAL, :TIPO_CPTE_CNT, :COMPROBANTE_CNT, :VALOR_LEGALIZADO, :CREATED_BY, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_ANO":"$ANO(type:integer)","KEY_NUMERO":"$NUMERO(type:long)","KEY_TIPO_VIATICO":"$TIPO_VIATICO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="TIPO_VIATICO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param defaultValue="" name="FECHA" sqlType="STRING"/>
		<param defaultValue="999999999999999999" name="TERCERO" sqlType="STRING"/>
		<param defaultValue="999" name="SUCURSAL" sqlType="STRING"/>
		<param defaultValue="" name="TIPO_CPTE_PPTAL" sqlType="STRING"/>
		<param defaultValue="" name="COMPROBANTE_PPTAL" sqlType="STRING"/>
		<param defaultValue="" name="TIPO_CPTE_CNT" sqlType="STRING"/>
		<param defaultValue="" name="COMPROBANTE_CNT" sqlType="STRING"/>
		<param defaultValue="0" name="VALOR_LEGALIZADO" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>

	</query>
	<resource method="POST" path="vilegalizacionviaticos">
		<call-query href="insertVilegalizacionviaticos">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="TIPO_VIATICO" query-param="TIPO_VIATICO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="TERCERO" query-param="TERCERO"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="TIPO_CPTE_PPTAL" query-param="TIPO_CPTE_PPTAL"/>
			<with-param name="COMPROBANTE_PPTAL" query-param="COMPROBANTE_PPTAL"/>
			<with-param name="TIPO_CPTE_CNT" query-param="TIPO_CPTE_CNT"/>
			<with-param name="COMPROBANTE_CNT" query-param="COMPROBANTE_CNT"/>
			<with-param name="VALOR_LEGALIZADO" query-param="VALOR_LEGALIZADO"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>

		</call-query>
	</resource>
	<query id="deleteVilegalizacionviaticos" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM VI_LEGALIZACION_VIATICOS WHERE VI_LEGALIZACION_VIATICOS.COMPANIA= :KEY_COMPANIA AND VI_LEGALIZACION_VIATICOS.ANO= :KEY_ANO AND VI_LEGALIZACION_VIATICOS.NUMERO= :KEY_NUMERO AND VI_LEGALIZACION_VIATICOS.TIPO_VIATICO= :KEY_TIPO_VIATICO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="INTEGER"/>
		<param name="KEY_NUMERO" sqlType="STRING"/>
		<param name="KEY_TIPO_VIATICO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="vilegalizacionviaticos">
		<call-query href="deleteVilegalizacionviaticos">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_NUMERO" query-param="KEY_NUMERO"/>
			<with-param name="KEY_TIPO_VIATICO" query-param="KEY_TIPO_VIATICO"/>

		</call-query>
	</resource>
	<query id="getVilegalizacionviaticosPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  VI_LEGALIZACION_VIATICOS.COMPANIA, VI_LEGALIZACION_VIATICOS.ANO, VI_LEGALIZACION_VIATICOS.NUMERO, VI_LEGALIZACION_VIATICOS.TIPO_VIATICO, VI_LEGALIZACION_VIATICOS.DESCRIPCION, TERCERO.NOMBRE NOMBRETERCERO  FROM VI_LEGALIZACION_VIATICOS INNER JOIN TERCERO ON VI_LEGALIZACION_VIATICOS.COMPANIA = TERCERO.COMPANIA AND VI_LEGALIZACION_VIATICOS.TERCERO = TERCERO.NIT AND VI_LEGALIZACION_VIATICOS.SUCURSAL = TERCERO.SUCURSAL WHERE VI_LEGALIZACION_VIATICOS.COMPANIA = :COMPANIA) WHERE (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END)  LIKE UPPER(:ANO || '%')  AND (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END)  LIKE UPPER(:NUMERO || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER(:DESCRIPCION || '%')  AND (CASE WHEN NOMBRETERCERO IS NULL THEN ' ' ELSE UPPER(NOMBRETERCERO) END)  LIKE UPPER( '%' || :NOMBRETERCERO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ANO":"$ANO(type:integer)","NUMERO":"$NUMERO(type:long)","TIPO_VIATICO":"$TIPO_VIATICO","DESCRIPCION":"$DESCRIPCION","NOMBRETERCERO":"$NOMBRETERCERO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="NOMBRETERCERO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="vilegalizacionviaticos">
		<call-query href="getVilegalizacionviaticosPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="NOMBRETERCERO" query-param="NOMBRETERCERO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getVilegalizacionviaticosNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  VI_LEGALIZACION_VIATICOS.COMPANIA, VI_LEGALIZACION_VIATICOS.ANO, VI_LEGALIZACION_VIATICOS.NUMERO, VI_LEGALIZACION_VIATICOS.TIPO_VIATICO, VI_LEGALIZACION_VIATICOS.DESCRIPCION, TERCERO.NOMBRE NOMBRETERCERO  FROM VI_LEGALIZACION_VIATICOS INNER JOIN TERCERO ON VI_LEGALIZACION_VIATICOS.COMPANIA = TERCERO.COMPANIA AND VI_LEGALIZACION_VIATICOS.TERCERO = TERCERO.NIT AND VI_LEGALIZACION_VIATICOS.SUCURSAL = TERCERO.SUCURSAL WHERE VI_LEGALIZACION_VIATICOS.COMPANIA = :COMPANIA) WHERE (CASE WHEN ANO IS NULL THEN ' ' ELSE UPPER(ANO) END)  LIKE UPPER(:ANO || '%')  AND (CASE WHEN NUMERO IS NULL THEN ' ' ELSE UPPER(NUMERO) END)  LIKE UPPER(:NUMERO || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER(:DESCRIPCION || '%')  AND (CASE WHEN NOMBRETERCERO IS NULL THEN ' ' ELSE UPPER(NOMBRETERCERO) END)  LIKE UPPER( '%' || :NOMBRETERCERO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="NUMERO" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="NOMBRETERCERO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="vilegalizacionviaticos/numero">
		<call-query href="getVilegalizacionviaticosNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="NUMERO" query-param="NUMERO"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="NOMBRETERCERO" query-param="NOMBRETERCERO"/>

		</call-query>
	</resource>
	<query id="getVilegalizacionviaticosRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT  VI_LEGALIZACION_VIATICOS.COMPANIA, VI_LEGALIZACION_VIATICOS.ANO, VI_LEGALIZACION_VIATICOS.NUMERO, VI_LEGALIZACION_VIATICOS.TIPO_VIATICO, VI_LEGALIZACION_VIATICOS.DESCRIPCION,(TO_CHAR(VI_LEGALIZACION_VIATICOS.FECHA,'DD/MM/YYYY HH24:MI:SS')) FECHA, VI_LEGALIZACION_VIATICOS.TERCERO, VI_LEGALIZACION_VIATICOS.SUCURSAL, TERCERO.NOMBRE NOMBRETERCERO, VI_LEGALIZACION_VIATICOS.TIPO_CPTE_PPTAL, VI_LEGALIZACION_VIATICOS.COMPROBANTE_PPTAL, VI_LEGALIZACION_VIATICOS.TIPO_CPTE_CNT, VI_LEGALIZACION_VIATICOS.COMPROBANTE_CNT, VI_LEGALIZACION_VIATICOS.VALOR_LEGALIZADO, VI_LEGALIZACION_VIATICOS.CREATED_BY,(TO_CHAR(VI_LEGALIZACION_VIATICOS.DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED, VI_LEGALIZACION_VIATICOS.MODIFIED_BY,(TO_CHAR(VI_LEGALIZACION_VIATICOS.DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED FROM VI_LEGALIZACION_VIATICOS INNER JOIN TERCERO ON VI_LEGALIZACION_VIATICOS.COMPANIA = TERCERO.COMPANIA AND VI_LEGALIZACION_VIATICOS.TERCERO = TERCERO.NIT AND VI_LEGALIZACION_VIATICOS.SUCURSAL = TERCERO.SUCURSAL WHERE VI_LEGALIZACION_VIATICOS.COMPANIA= :KEY_COMPANIA AND VI_LEGALIZACION_VIATICOS.ANO= :KEY_ANO AND VI_LEGALIZACION_VIATICOS.NUMERO= :KEY_NUMERO AND VI_LEGALIZACION_VIATICOS.TIPO_VIATICO= :KEY_TIPO_VIATICO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ANO":"$ANO(type:integer)","NUMERO":"$NUMERO(type:long)","TIPO_VIATICO":"$TIPO_VIATICO","DESCRIPCION":"$DESCRIPCION","FECHA":"$FECHA","TERCERO":"$TERCERO","SUCURSAL":"$SUCURSAL","NOMBRETERCERO":"$NOMBRETERCERO","TIPO_CPTE_PPTAL":"$TIPO_CPTE_PPTAL","COMPROBANTE_PPTAL":"$COMPROBANTE_PPTAL(type:long)","TIPO_CPTE_CNT":"$TIPO_CPTE_CNT","COMPROBANTE_CNT":"$COMPROBANTE_CNT(type:long)","VALOR_LEGALIZADO":"$VALOR_LEGALIZADO","CREATED_BY":"$CREATED_BY","DATE_CREATED":"$DATE_CREATED","MODIFIED_BY":"$MODIFIED_BY","DATE_MODIFIED":"$DATE_MODIFIED"}]}}		</result>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_NUMERO" sqlType="STRING"/>
		<param name="KEY_TIPO_VIATICO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="vilegalizacionviaticos/data">
		<call-query href="getVilegalizacionviaticosRegistroQuery">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_NUMERO" query-param="KEY_NUMERO"/>
			<with-param name="KEY_TIPO_VIATICO" query-param="KEY_TIPO_VIATICO"/>

		</call-query>
	</resource>
	<query id="updateVilegalizacionviaticos" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE VI_LEGALIZACION_VIATICOS SET DESCRIPCION=:DESCRIPCION, FECHA=TO_DATE(:FECHA,'DD/MM/YYYY HH24:MI:SS'), TERCERO=:TERCERO, SUCURSAL=:SUCURSAL, TIPO_CPTE_PPTAL=:TIPO_CPTE_PPTAL, COMPROBANTE_PPTAL=:COMPROBANTE_PPTAL, TIPO_CPTE_CNT=:TIPO_CPTE_CNT, COMPROBANTE_CNT=:COMPROBANTE_CNT, VALOR_LEGALIZADO=:VALOR_LEGALIZADO, MODIFIED_BY=:MODIFIED_BY, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS') WHERE VI_LEGALIZACION_VIATICOS.COMPANIA= :KEY_COMPANIA AND VI_LEGALIZACION_VIATICOS.ANO= :KEY_ANO AND VI_LEGALIZACION_VIATICOS.NUMERO= :KEY_NUMERO AND VI_LEGALIZACION_VIATICOS.TIPO_VIATICO= :KEY_TIPO_VIATICO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="TERCERO" sqlType="STRING"/>
		<param name="SUCURSAL" sqlType="STRING"/>
		<param name="TIPO_CPTE_PPTAL" sqlType="STRING"/>
		<param name="COMPROBANTE_PPTAL" sqlType="STRING"/>
		<param name="TIPO_CPTE_CNT" sqlType="STRING"/>
		<param name="COMPROBANTE_CNT" sqlType="STRING"/>
		<param name="VALOR_LEGALIZADO" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_ANO" sqlType="STRING"/>
		<param name="KEY_NUMERO" sqlType="STRING"/>
		<param name="KEY_TIPO_VIATICO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="vilegalizacionviaticos">
		<call-query href="updateVilegalizacionviaticos">
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="TERCERO" query-param="TERCERO"/>
			<with-param name="SUCURSAL" query-param="SUCURSAL"/>
			<with-param name="TIPO_CPTE_PPTAL" query-param="TIPO_CPTE_PPTAL"/>
			<with-param name="COMPROBANTE_PPTAL" query-param="COMPROBANTE_PPTAL"/>
			<with-param name="TIPO_CPTE_CNT" query-param="TIPO_CPTE_CNT"/>
			<with-param name="COMPROBANTE_CNT" query-param="COMPROBANTE_CNT"/>
			<with-param name="VALOR_LEGALIZADO" query-param="VALOR_LEGALIZADO"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_ANO" query-param="KEY_ANO"/>
			<with-param name="KEY_NUMERO" query-param="KEY_NUMERO"/>
			<with-param name="KEY_TIPO_VIATICO" query-param="KEY_TIPO_VIATICO"/>

		</call-query>
	</resource>

</data>