<data name="vistabasecuentasalmacen" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getVistabasecuentasalmacenSaldosTotalesQuery"  useConfig="sysmandsunist">
		<sql>SELECT  TO_CHAR(NVL(SUM(SALDOANTERIOR),0), '99,999,999,999,999,990.90') SALDOANTERIORTOTAL, TO_CHAR(NVL(SUM(ENTRADAS),0), '99,999,999,999,999,990.90') ENTRADASTOTAL, TO_CHAR(NVL(SUM(SALIDAS),0), '99,999,999,999,999,990.90') SALIDASTOTAL, TO_CHAR(NVL(SUM(AJUSTESDEBITO),0), '99,999,999,999,999,990.90') AJUSTESDEBITOTOTAL, TO_CHAR(NVL(SUM(AJUSTESCREDITO),0), '99,999,999,999,999,990.90') AJUSTESCREDITOTOTAL, TO_CHAR(NVL(SUM(SALDOFINAL),0), '99,999,999,999,999,990.90') SALDOFINALTOTAL, TO_CHAR(NVL(SUM(CANTIDADSALDOANTERIOR),0), '99,999,999,999,999,990.90') CSALDOANTERIORTOTAL, TO_CHAR(NVL(SUM(VALOR_ENTRADAS),0), '99,999,999,999,999,990.90') VALORENTRADASTOTAL, TO_CHAR(NVL(SUM(VALOR_SALIDAS),0), '99,999,999,999,999,990.90') VALORSALIDASTOTAL, TO_CHAR(NVL(SUM(SALDOFINAL),0), '99,999,999,999,999,990.90') SALDONUEVOTOTAL, TO_CHAR(NVL(SUM(CANTIDADAJUSTESDEBITO),0), '99,999,999,999,999,990.90') CAJUSTESDEBITOTOTAL, TO_CHAR(NVL(SUM(CANTIDADAJUSTESCREDITO),0), '99,999,999,999,999,990.90') CAJUSTESCREDITOTOTAL  FROM ( SELECT CASE WHEN V_BASE_CUENTAALMACEN.FECHA&gt;= TO_DATE(:FECHAINICIAL,'DD/MM/YYYY') THEN ENTRADAS ELSE 0 END ENTRADAS, CASE WHEN V_BASE_CUENTAALMACEN.FECHA &gt;= TO_DATE(:FECHAINICIAL,'DD/MM/YYYY') THEN SALIDAS ELSE 0 END SALIDAS, CASE WHEN V_BASE_CUENTAALMACEN.FECHA &gt;= TO_DATE(:FECHAINICIAL,'DD/MM/YYYY') THEN AJUSTESDEBITO ELSE 0 END AJUSTESDEBITO, CASE WHEN V_BASE_CUENTAALMACEN.FECHA &gt;= TO_DATE(:FECHAINICIAL,'DD/MM/YYYY') THEN AJUSTESCREDITO ELSE 0 END AJUSTESCREDITO, CASE WHEN V_BASE_CUENTAALMACEN.FECHA &lt; TO_DATE(:FECHAINICIAL,'DD/MM/YYYY') THEN NVL(VALOR_ENTRADAS,0)-NVL(VALOR_SALIDAS,0)+NVL(AJUSTESDEBITO,0)+NVL(AJUSTESCREDITO,0) ELSE 0 END SALDOANTERIOR, NVL(VALOR_ENTRADAS,0)-NVL(VALOR_SALIDAS,0)+NVL(AJUSTESDEBITO,0)+NVL(AJUSTESCREDITO,0) SALDOFINAL, CASE WHEN V_BASE_CUENTAALMACEN.FECHA &lt; TO_DATE(:FECHAINICIAL,'DD/MM/YYYY') THEN NVL(ENTRADAS,0)-NVL(SALIDAS,0)+NVL(CANTIDADAJUSTESDEBITO,0)+NVL(CANTIDADAJUSTESCREDITO,0) ELSE 0 END CANTIDADSALDOANTERIOR, NVL(ENTRADAS,0)-NVL(SALIDAS,0)+NVL(CANTIDADAJUSTESDEBITO,0)+NVL(CANTIDADAJUSTESCREDITO,0) CANTIDADSALDONUEVO, CASE WHEN V_BASE_CUENTAALMACEN.FECHA &gt;= TO_DATE(:FECHAINICIAL,'DD/MM/YYYY') THEN VALOR_ENTRADAS ELSE 0 END VALOR_ENTRADAS, CASE WHEN V_BASE_CUENTAALMACEN.FECHA &gt;= TO_DATE(:FECHAINICIAL,'DD/MM/YYYY') THEN VALOR_SALIDAS ELSE 0 END VALOR_SALIDAS, CASE WHEN V_BASE_CUENTAALMACEN.FECHA &gt;= TO_DATE(:FECHAINICIAL,'DD/MM/YYYY') THEN CANTIDADAJUSTESDEBITO ELSE 0 END CANTIDADAJUSTESDEBITO, CASE WHEN V_BASE_CUENTAALMACEN.FECHA &gt;= TO_DATE(:FECHAINICIAL,'DD/MM/YYYY') THEN CANTIDADAJUSTESCREDITO ELSE 0 END CANTIDADAJUSTESCREDITO FROM V_BASE_CUENTAALMACEN WHERE COMPANIA = :COMPANIA AND ELEMENTO = :NOELEMENTO AND SERIE = :NOSERIE AND V_BASE_CUENTAALMACEN.FECHA &lt;= TO_DATE(:FECHAFINAL,'DD/MM/YYYY') )</sql>
		<result outputType="json">{"elementos":{"elemento":[{"SALDOANTERIORTOTAL":"$SALDOANTERIORTOTAL","ENTRADASTOTAL":"$ENTRADASTOTAL","SALIDASTOTAL":"$SALIDASTOTAL","AJUSTESDEBITOTOTAL":"$AJUSTESDEBITOTOTAL","AJUSTESCREDITOTOTAL":"$AJUSTESCREDITOTOTAL","SALDOFINALTOTAL":"$SALDOFINALTOTAL","CSALDOANTERIORTOTAL":"$CSALDOANTERIORTOTAL","VALORENTRADASTOTAL":"$VALORENTRADASTOTAL","VALORSALIDASTOTAL":"$VALORSALIDASTOTAL","SALDONUEVOTOTAL":"$SALDONUEVOTOTAL","CAJUSTESDEBITOTOTAL":"$CAJUSTESDEBITOTOTAL","CAJUSTESCREDITOTOTAL":"$CAJUSTESCREDITOTOTAL"}]}}		</result>
		<param name="FECHAINICIAL" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NOELEMENTO" sqlType="STRING"/>
		<param name="NOSERIE" sqlType="STRING"/>
		<param name="FECHAFINAL" sqlType="STRING"/>

	</query>
	<resource method="GET" path="vistabasecuentasalmacen/saldostotales">
		<call-query href="getVistabasecuentasalmacenSaldosTotalesQuery">
			<with-param name="FECHAINICIAL" query-param="FECHAINICIAL"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NOELEMENTO" query-param="NOELEMENTO"/>
			<with-param name="NOSERIE" query-param="NOSERIE"/>
			<with-param name="FECHAFINAL" query-param="FECHAFINAL"/>

		</call-query>
	</resource>
	<query id="getVistabasecuentasalmacenPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  COMPANIA, ELEMENTO, SERIE, MOVIMIENTO,(TO_CHAR(FECHA,'DD/MM/YYYY HH24:MI:SS')) FECHA,(TO_CHAR(HORA,'DD/MM/YYYY HH24:MI:SS')) HORA, TIPOMOVIMIENTO, DEPENDENCIA_DESTINO, GRUPO, CUENTA, CASE WHEN V_BASE_CUENTAALMACEN.FECHA &gt;= TO_DATE(:FECHAINICIAL,'DD/MM/YYYY') THEN ENTRADAS ELSE 0 END ENTRADAS, CASE WHEN V_BASE_CUENTAALMACEN.FECHA &gt;= TO_DATE(:FECHAINICIAL,'DD/MM/YYYY') THEN SALIDAS ELSE 0 END SALIDAS, CASE WHEN V_BASE_CUENTAALMACEN.FECHA &gt;= TO_DATE(:FECHAINICIAL,'DD/MM/YYYY') THEN AJUSTESDEBITO ELSE 0 END AJUSTESDEBITO, CASE WHEN V_BASE_CUENTAALMACEN.FECHA &gt;= TO_DATE(:FECHAINICIAL,'DD/MM/YYYY') THEN AJUSTESCREDITO ELSE 0 END AJUSTESCREDITO, CASE WHEN V_BASE_CUENTAALMACEN.FECHA &lt; TO_DATE(:FECHAINICIAL,'DD/MM/YYYY') THEN NVL(VALOR_ENTRADAS,0)-NVL(VALOR_SALIDAS,0)+NVL(AJUSTESDEBITO,0)+NVL(AJUSTESCREDITO,0) ELSE 0 END SALDOANTERIOR, NVL(VALOR_ENTRADAS,0)-NVL(VALOR_SALIDAS,0)+NVL(AJUSTESDEBITO,0)+NVL(AJUSTESCREDITO,0) SALDOFINAL, CASE WHEN V_BASE_CUENTAALMACEN.FECHA &lt; TO_DATE(:FECHAINICIAL,'DD/MM/YYYY') THEN NVL(ENTRADAS,0)-NVL(SALIDAS,0)+NVL(CANTIDADAJUSTESDEBITO,0)+NVL(CANTIDADAJUSTESCREDITO,0) ELSE 0 END CANTIDADSALDOANTERIOR, NVL(ENTRADAS,0)-NVL(SALIDAS,0)+NVL(CANTIDADAJUSTESDEBITO,0)+NVL(CANTIDADAJUSTESCREDITO,0) CANTIDADSALDONUEVO, CASE WHEN V_BASE_CUENTAALMACEN.FECHA &gt;= TO_DATE(:FECHAINICIAL,'DD/MM/YYYY') THEN VALOR_ENTRADAS ELSE 0 END VALOR_ENTRADAS, CASE WHEN V_BASE_CUENTAALMACEN.FECHA &gt;= TO_DATE(:FECHAINICIAL,'DD/MM/YYYY') THEN VALOR_SALIDAS ELSE 0 END VALOR_SALIDAS, CASE WHEN V_BASE_CUENTAALMACEN.FECHA &gt;= TO_DATE(:FECHAINICIAL,'DD/MM/YYYY') THEN CANTIDADAJUSTESDEBITO ELSE 0 END CANTIDADAJUSTESDEBITO, CASE WHEN V_BASE_CUENTAALMACEN.FECHA &gt;= TO_DATE(:FECHAINICIAL,'DD/MM/YYYY') THEN CANTIDADAJUSTESCREDITO ELSE 0 END CANTIDADAJUSTESCREDITO  FROM V_BASE_CUENTAALMACEN WHERE COMPANIA = :COMPANIA AND ELEMENTO = :NOELEMENTO AND SERIE = :NOSERIE AND V_BASE_CUENTAALMACEN.FECHA &lt;= TO_DATE(:FECHAFINAL,'DD/MM/YYYY') ORDER BY ELEMENTO, SERIE, FECHA, HORA, TIPOMOVIMIENTO DESC, DEPENDENCIA_DESTINO) WHERE (CASE WHEN ELEMENTO IS NULL THEN ' ' ELSE UPPER(ELEMENTO) END)  LIKE UPPER( '%' || :ELEMENTO || '%')  AND (CASE WHEN SERIE IS NULL THEN ' ' ELSE UPPER(SERIE) END)  LIKE UPPER( '%' || :SERIE || '%')  AND (CASE WHEN MOVIMIENTO IS NULL THEN ' ' ELSE UPPER(MOVIMIENTO) END)  LIKE UPPER( '%' || :MOVIMIENTO || '%')  AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END)  LIKE UPPER( '%' || :FECHA || '%')  AND (CASE WHEN HORA IS NULL THEN ' ' ELSE UPPER(HORA) END)  LIKE UPPER( '%' || :HORA || '%')  AND (CASE WHEN TIPOMOVIMIENTO IS NULL THEN ' ' ELSE UPPER(TIPOMOVIMIENTO) END)  LIKE UPPER( '%' || :TIPOMOVIMIENTO || '%')  AND (CASE WHEN DEPENDENCIA_DESTINO IS NULL THEN ' ' ELSE UPPER(DEPENDENCIA_DESTINO) END)  LIKE UPPER( '%' || :DEPENDENCIA_DESTINO || '%')  AND (CASE WHEN CUENTA IS NULL THEN ' ' ELSE UPPER(CUENTA) END)  LIKE UPPER( '%' || :CUENTA || '%')  AND (CASE WHEN ENTRADAS IS NULL THEN ' ' ELSE UPPER(ENTRADAS) END)  LIKE UPPER( '%' || :ENTRADAS || '%')  AND (CASE WHEN SALIDAS IS NULL THEN ' ' ELSE UPPER(SALIDAS) END)  LIKE UPPER( '%' || :SALIDAS || '%')  AND (CASE WHEN AJUSTESDEBITO IS NULL THEN ' ' ELSE UPPER(AJUSTESDEBITO) END)  LIKE UPPER( '%' || :AJUSTESDEBITO || '%')  AND (CASE WHEN AJUSTESCREDITO IS NULL THEN ' ' ELSE UPPER(AJUSTESCREDITO) END)  LIKE UPPER( '%' || :AJUSTESCREDITO || '%')  AND (CASE WHEN VALOR_ENTRADAS IS NULL THEN ' ' ELSE UPPER(VALOR_ENTRADAS) END)  LIKE UPPER( '%' || :VALOR_ENTRADAS || '%')  AND (CASE WHEN VALOR_SALIDAS IS NULL THEN ' ' ELSE UPPER(VALOR_SALIDAS) END)  LIKE UPPER( '%' || :VALOR_SALIDAS || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ELEMENTO":"$ELEMENTO","SERIE":"$SERIE","MOVIMIENTO":"$MOVIMIENTO","FECHA":"$FECHA","HORA":"$HORA","TIPOMOVIMIENTO":"$TIPOMOVIMIENTO","DEPENDENCIA_DESTINO":"$DEPENDENCIA_DESTINO","GRUPO":"$GRUPO","CUENTA":"$CUENTA","ENTRADAS":"$ENTRADAS","SALIDAS":"$SALIDAS","AJUSTESDEBITO":"$AJUSTESDEBITO","AJUSTESCREDITO":"$AJUSTESCREDITO","SALDOANTERIOR":"$SALDOANTERIOR","SALDOFINAL":"$SALDOFINAL","CANTIDADSALDOANTERIOR":"$CANTIDADSALDOANTERIOR","CANTIDADSALDONUEVO":"$CANTIDADSALDONUEVO","VALOR_ENTRADAS":"$VALOR_ENTRADAS","VALOR_SALIDAS":"$VALOR_SALIDAS","CANTIDADAJUSTESDEBITO":"$CANTIDADAJUSTESDEBITO","CANTIDADAJUSTESCREDITO":"$CANTIDADAJUSTESCREDITO"}]}}		</result>
		<param name="FECHAINICIAL" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NOELEMENTO" sqlType="STRING"/>
		<param name="NOSERIE" sqlType="STRING"/>
		<param name="FECHAFINAL" sqlType="STRING"/>
		<param name="ELEMENTO" sqlType="STRING"/>
		<param name="SERIE" sqlType="STRING"/>
		<param name="MOVIMIENTO" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="HORA" sqlType="STRING"/>
		<param name="TIPOMOVIMIENTO" sqlType="STRING"/>
		<param name="DEPENDENCIA_DESTINO" sqlType="STRING"/>
		<param name="CUENTA" sqlType="STRING"/>
		<param name="ENTRADAS" sqlType="STRING"/>
		<param name="SALIDAS" sqlType="STRING"/>
		<param name="AJUSTESDEBITO" sqlType="STRING"/>
		<param name="AJUSTESCREDITO" sqlType="STRING"/>
		<param name="VALOR_ENTRADAS" sqlType="STRING"/>
		<param name="VALOR_SALIDAS" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="vistabasecuentasalmacen">
		<call-query href="getVistabasecuentasalmacenPaginaQuery">
			<with-param name="FECHAINICIAL" query-param="FECHAINICIAL"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NOELEMENTO" query-param="NOELEMENTO"/>
			<with-param name="NOSERIE" query-param="NOSERIE"/>
			<with-param name="FECHAFINAL" query-param="FECHAFINAL"/>
			<with-param name="ELEMENTO" query-param="ELEMENTO"/>
			<with-param name="SERIE" query-param="SERIE"/>
			<with-param name="MOVIMIENTO" query-param="MOVIMIENTO"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="HORA" query-param="HORA"/>
			<with-param name="TIPOMOVIMIENTO" query-param="TIPOMOVIMIENTO"/>
			<with-param name="DEPENDENCIA_DESTINO" query-param="DEPENDENCIA_DESTINO"/>
			<with-param name="CUENTA" query-param="CUENTA"/>
			<with-param name="ENTRADAS" query-param="ENTRADAS"/>
			<with-param name="SALIDAS" query-param="SALIDAS"/>
			<with-param name="AJUSTESDEBITO" query-param="AJUSTESDEBITO"/>
			<with-param name="AJUSTESCREDITO" query-param="AJUSTESCREDITO"/>
			<with-param name="VALOR_ENTRADAS" query-param="VALOR_ENTRADAS"/>
			<with-param name="VALOR_SALIDAS" query-param="VALOR_SALIDAS"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getVistabasecuentasalmacenNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  COMPANIA, ELEMENTO, SERIE, MOVIMIENTO,(TO_CHAR(FECHA,'DD/MM/YYYY HH24:MI:SS')) FECHA,(TO_CHAR(HORA,'DD/MM/YYYY HH24:MI:SS')) HORA, TIPOMOVIMIENTO, DEPENDENCIA_DESTINO, GRUPO, CUENTA, CASE WHEN V_BASE_CUENTAALMACEN.FECHA &gt;= TO_DATE(:FECHAINICIAL,'DD/MM/YYYY') THEN ENTRADAS ELSE 0 END ENTRADAS, CASE WHEN V_BASE_CUENTAALMACEN.FECHA &gt;= TO_DATE(:FECHAINICIAL,'DD/MM/YYYY') THEN SALIDAS ELSE 0 END SALIDAS, CASE WHEN V_BASE_CUENTAALMACEN.FECHA &gt;= TO_DATE(:FECHAINICIAL,'DD/MM/YYYY') THEN AJUSTESDEBITO ELSE 0 END AJUSTESDEBITO, CASE WHEN V_BASE_CUENTAALMACEN.FECHA &gt;= TO_DATE(:FECHAINICIAL,'DD/MM/YYYY') THEN AJUSTESCREDITO ELSE 0 END AJUSTESCREDITO, CASE WHEN V_BASE_CUENTAALMACEN.FECHA &lt; TO_DATE(:FECHAINICIAL,'DD/MM/YYYY') THEN NVL(VALOR_ENTRADAS,0)-NVL(VALOR_SALIDAS,0)+NVL(AJUSTESDEBITO,0)+NVL(AJUSTESCREDITO,0) ELSE 0 END SALDOANTERIOR, NVL(VALOR_ENTRADAS,0)-NVL(VALOR_SALIDAS,0)+NVL(AJUSTESDEBITO,0)+NVL(AJUSTESCREDITO,0) SALDOFINAL, CASE WHEN V_BASE_CUENTAALMACEN.FECHA &lt; TO_DATE(:FECHAINICIAL,'DD/MM/YYYY') THEN NVL(ENTRADAS,0)-NVL(SALIDAS,0)+NVL(CANTIDADAJUSTESDEBITO,0)+NVL(CANTIDADAJUSTESCREDITO,0) ELSE 0 END CANTIDADSALDOANTERIOR, NVL(ENTRADAS,0)-NVL(SALIDAS,0)+NVL(CANTIDADAJUSTESDEBITO,0)+NVL(CANTIDADAJUSTESCREDITO,0) CANTIDADSALDONUEVO, CASE WHEN V_BASE_CUENTAALMACEN.FECHA &gt;= TO_DATE(:FECHAINICIAL,'DD/MM/YYYY') THEN VALOR_ENTRADAS ELSE 0 END VALOR_ENTRADAS, CASE WHEN V_BASE_CUENTAALMACEN.FECHA &gt;= TO_DATE(:FECHAINICIAL,'DD/MM/YYYY') THEN VALOR_SALIDAS ELSE 0 END VALOR_SALIDAS, CASE WHEN V_BASE_CUENTAALMACEN.FECHA &gt;= TO_DATE(:FECHAINICIAL,'DD/MM/YYYY') THEN CANTIDADAJUSTESDEBITO ELSE 0 END CANTIDADAJUSTESDEBITO, CASE WHEN V_BASE_CUENTAALMACEN.FECHA &gt;= TO_DATE(:FECHAINICIAL,'DD/MM/YYYY') THEN CANTIDADAJUSTESCREDITO ELSE 0 END CANTIDADAJUSTESCREDITO  FROM V_BASE_CUENTAALMACEN WHERE COMPANIA = :COMPANIA AND ELEMENTO = :NOELEMENTO AND SERIE = :NOSERIE AND V_BASE_CUENTAALMACEN.FECHA &lt;= TO_DATE(:FECHAFINAL,'DD/MM/YYYY') ORDER BY ELEMENTO, SERIE, FECHA, HORA, TIPOMOVIMIENTO DESC, DEPENDENCIA_DESTINO) WHERE (CASE WHEN ELEMENTO IS NULL THEN ' ' ELSE UPPER(ELEMENTO) END)  LIKE UPPER( '%' || :ELEMENTO || '%')  AND (CASE WHEN SERIE IS NULL THEN ' ' ELSE UPPER(SERIE) END)  LIKE UPPER( '%' || :SERIE || '%')  AND (CASE WHEN MOVIMIENTO IS NULL THEN ' ' ELSE UPPER(MOVIMIENTO) END)  LIKE UPPER( '%' || :MOVIMIENTO || '%')  AND (CASE WHEN FECHA IS NULL THEN ' ' ELSE UPPER(FECHA) END)  LIKE UPPER( '%' || :FECHA || '%')  AND (CASE WHEN HORA IS NULL THEN ' ' ELSE UPPER(HORA) END)  LIKE UPPER( '%' || :HORA || '%')  AND (CASE WHEN TIPOMOVIMIENTO IS NULL THEN ' ' ELSE UPPER(TIPOMOVIMIENTO) END)  LIKE UPPER( '%' || :TIPOMOVIMIENTO || '%')  AND (CASE WHEN DEPENDENCIA_DESTINO IS NULL THEN ' ' ELSE UPPER(DEPENDENCIA_DESTINO) END)  LIKE UPPER( '%' || :DEPENDENCIA_DESTINO || '%')  AND (CASE WHEN CUENTA IS NULL THEN ' ' ELSE UPPER(CUENTA) END)  LIKE UPPER( '%' || :CUENTA || '%')  AND (CASE WHEN ENTRADAS IS NULL THEN ' ' ELSE UPPER(ENTRADAS) END)  LIKE UPPER( '%' || :ENTRADAS || '%')  AND (CASE WHEN SALIDAS IS NULL THEN ' ' ELSE UPPER(SALIDAS) END)  LIKE UPPER( '%' || :SALIDAS || '%')  AND (CASE WHEN AJUSTESDEBITO IS NULL THEN ' ' ELSE UPPER(AJUSTESDEBITO) END)  LIKE UPPER( '%' || :AJUSTESDEBITO || '%')  AND (CASE WHEN AJUSTESCREDITO IS NULL THEN ' ' ELSE UPPER(AJUSTESCREDITO) END)  LIKE UPPER( '%' || :AJUSTESCREDITO || '%')  AND (CASE WHEN VALOR_ENTRADAS IS NULL THEN ' ' ELSE UPPER(VALOR_ENTRADAS) END)  LIKE UPPER( '%' || :VALOR_ENTRADAS || '%')  AND (CASE WHEN VALOR_SALIDAS IS NULL THEN ' ' ELSE UPPER(VALOR_SALIDAS) END)  LIKE UPPER( '%' || :VALOR_SALIDAS || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="FECHAINICIAL" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NOELEMENTO" sqlType="STRING"/>
		<param name="NOSERIE" sqlType="STRING"/>
		<param name="FECHAFINAL" sqlType="STRING"/>
		<param name="ELEMENTO" sqlType="STRING"/>
		<param name="SERIE" sqlType="STRING"/>
		<param name="MOVIMIENTO" sqlType="STRING"/>
		<param name="FECHA" sqlType="STRING"/>
		<param name="HORA" sqlType="STRING"/>
		<param name="TIPOMOVIMIENTO" sqlType="STRING"/>
		<param name="DEPENDENCIA_DESTINO" sqlType="STRING"/>
		<param name="CUENTA" sqlType="STRING"/>
		<param name="ENTRADAS" sqlType="STRING"/>
		<param name="SALIDAS" sqlType="STRING"/>
		<param name="AJUSTESDEBITO" sqlType="STRING"/>
		<param name="AJUSTESCREDITO" sqlType="STRING"/>
		<param name="VALOR_ENTRADAS" sqlType="STRING"/>
		<param name="VALOR_SALIDAS" sqlType="STRING"/>

	</query>
	<resource method="GET" path="vistabasecuentasalmacen/numero">
		<call-query href="getVistabasecuentasalmacenNumeroQuery">
			<with-param name="FECHAINICIAL" query-param="FECHAINICIAL"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NOELEMENTO" query-param="NOELEMENTO"/>
			<with-param name="NOSERIE" query-param="NOSERIE"/>
			<with-param name="FECHAFINAL" query-param="FECHAFINAL"/>
			<with-param name="ELEMENTO" query-param="ELEMENTO"/>
			<with-param name="SERIE" query-param="SERIE"/>
			<with-param name="MOVIMIENTO" query-param="MOVIMIENTO"/>
			<with-param name="FECHA" query-param="FECHA"/>
			<with-param name="HORA" query-param="HORA"/>
			<with-param name="TIPOMOVIMIENTO" query-param="TIPOMOVIMIENTO"/>
			<with-param name="DEPENDENCIA_DESTINO" query-param="DEPENDENCIA_DESTINO"/>
			<with-param name="CUENTA" query-param="CUENTA"/>
			<with-param name="ENTRADAS" query-param="ENTRADAS"/>
			<with-param name="SALIDAS" query-param="SALIDAS"/>
			<with-param name="AJUSTESDEBITO" query-param="AJUSTESDEBITO"/>
			<with-param name="AJUSTESCREDITO" query-param="AJUSTESCREDITO"/>
			<with-param name="VALOR_ENTRADAS" query-param="VALOR_ENTRADAS"/>
			<with-param name="VALOR_SALIDAS" query-param="VALOR_SALIDAS"/>

		</call-query>
	</resource>

</data>