<data name="vistafondocesantias" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getVistafondocesantiasPagTodosPorCompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  V_FONDO_DE_CESANTIAS.FONDO_CESANTIAS, V_FONDO_DE_CESANTIAS.NOMBRE_FONDO_CESANTIAS  FROM V_FONDO_DE_CESANTIAS WHERE V_FONDO_DE_CESANTIAS.COMPANIA = :COMPANIA ORDER BY V_FONDO_DE_CESANTIAS.FONDO_CESANTIAS) WHERE (CASE WHEN FONDO_CESANTIAS IS NULL THEN ' ' ELSE UPPER(FONDO_CESANTIAS) END)  LIKE UPPER(:FONDO_CESANTIAS || '%')  AND (CASE WHEN NOMBRE_FONDO_CESANTIAS IS NULL THEN ' ' ELSE UPPER(NOMBRE_FONDO_CESANTIAS) END)  LIKE UPPER( '%' || :NOMBRE_FONDO_CESANTIAS || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"FONDO_CESANTIAS":"$FONDO_CESANTIAS","NOMBRE_FONDO_CESANTIAS":"$NOMBRE_FONDO_CESANTIAS"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="FONDO_CESANTIAS" sqlType="STRING"/>
		<param name="NOMBRE_FONDO_CESANTIAS" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="vistafondocesantias/todosporcompania/pag">
		<call-query href="getVistafondocesantiasPagTodosPorCompaniaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="FONDO_CESANTIAS" query-param="FONDO_CESANTIAS"/>
			<with-param name="NOMBRE_FONDO_CESANTIAS" query-param="NOMBRE_FONDO_CESANTIAS"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getVistafondocesantiasNumTodosPorCompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  V_FONDO_DE_CESANTIAS.FONDO_CESANTIAS, V_FONDO_DE_CESANTIAS.NOMBRE_FONDO_CESANTIAS  FROM V_FONDO_DE_CESANTIAS WHERE V_FONDO_DE_CESANTIAS.COMPANIA = :COMPANIA ORDER BY V_FONDO_DE_CESANTIAS.FONDO_CESANTIAS) WHERE (CASE WHEN FONDO_CESANTIAS IS NULL THEN ' ' ELSE UPPER(FONDO_CESANTIAS) END)  LIKE UPPER(:FONDO_CESANTIAS || '%')  AND (CASE WHEN NOMBRE_FONDO_CESANTIAS IS NULL THEN ' ' ELSE UPPER(NOMBRE_FONDO_CESANTIAS) END)  LIKE UPPER( '%' || :NOMBRE_FONDO_CESANTIAS || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="FONDO_CESANTIAS" sqlType="STRING"/>
		<param name="NOMBRE_FONDO_CESANTIAS" sqlType="STRING"/>

	</query>
	<resource method="GET" path="vistafondocesantias/todosporcompania/num">
		<call-query href="getVistafondocesantiasNumTodosPorCompaniaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="FONDO_CESANTIAS" query-param="FONDO_CESANTIAS"/>
			<with-param name="NOMBRE_FONDO_CESANTIAS" query-param="NOMBRE_FONDO_CESANTIAS"/>

		</call-query>
	</resource>
	<query id="getVistafondocesantiasPagTodosconnitporcompQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  NIT, NOMBRE_FONDO_CESANTIAS, FONDO_CESANTIAS  FROM V_FONDO_DE_CESANTIAS WHERE COMPANIA =:COMPANIA) WHERE (CASE WHEN NIT IS NULL THEN ' ' ELSE UPPER(NIT) END)  LIKE UPPER(:NIT || '%')  AND (CASE WHEN NOMBRE_FONDO_CESANTIAS IS NULL THEN ' ' ELSE UPPER(NOMBRE_FONDO_CESANTIAS) END)  LIKE UPPER( '%' || :NOMBRE_FONDO_CESANTIAS || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NIT":"$NIT","NOMBRE_FONDO_CESANTIAS":"$NOMBRE_FONDO_CESANTIAS","FONDO_CESANTIAS":"$FONDO_CESANTIAS"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NIT" sqlType="STRING"/>
		<param name="NOMBRE_FONDO_CESANTIAS" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="vistafondocesantias/todosconnitporcomp/pag">
		<call-query href="getVistafondocesantiasPagTodosconnitporcompQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NIT" query-param="NIT"/>
			<with-param name="NOMBRE_FONDO_CESANTIAS" query-param="NOMBRE_FONDO_CESANTIAS"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getVistafondocesantiasNumTodosconnitporcompQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  NIT, NOMBRE_FONDO_CESANTIAS, FONDO_CESANTIAS  FROM V_FONDO_DE_CESANTIAS WHERE COMPANIA =:COMPANIA) WHERE (CASE WHEN NIT IS NULL THEN ' ' ELSE UPPER(NIT) END)  LIKE UPPER(:NIT || '%')  AND (CASE WHEN NOMBRE_FONDO_CESANTIAS IS NULL THEN ' ' ELSE UPPER(NOMBRE_FONDO_CESANTIAS) END)  LIKE UPPER( '%' || :NOMBRE_FONDO_CESANTIAS || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NIT" sqlType="STRING"/>
		<param name="NOMBRE_FONDO_CESANTIAS" sqlType="STRING"/>

	</query>
	<resource method="GET" path="vistafondocesantias/todosconnitporcomp/num">
		<call-query href="getVistafondocesantiasNumTodosconnitporcompQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NIT" query-param="NIT"/>
			<with-param name="NOMBRE_FONDO_CESANTIAS" query-param="NOMBRE_FONDO_CESANTIAS"/>

		</call-query>
	</resource>
	<query id="getVistafondocesantiasPagTodosLosFondosCesantiasQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  FONDO_CESANTIAS CODIGO, NOMBRE_FONDO_CESANTIAS NOMBRE  FROM V_FONDO_DE_CESANTIAS WHERE COMPANIA= :COMPANIA) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="vistafondocesantias/todoslosfondoscesantias/pag">
		<call-query href="getVistafondocesantiasPagTodosLosFondosCesantiasQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getVistafondocesantiasNumTodosLosFondosCesantiasQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  FONDO_CESANTIAS CODIGO, NOMBRE_FONDO_CESANTIAS NOMBRE  FROM V_FONDO_DE_CESANTIAS WHERE COMPANIA= :COMPANIA) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="vistafondocesantias/todoslosfondoscesantias/num">
		<call-query href="getVistafondocesantiasNumTodosLosFondosCesantiasQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="getVistafondocesantiasPagTodasLasCesantiasPorCompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  NIT, NOMBRE_FONDO_CESANTIAS, FONDO_CESANTIAS  FROM V_FONDO_DE_CESANTIAS WHERE COMPANIA = :COMPANIA) WHERE (CASE WHEN NIT IS NULL THEN ' ' ELSE UPPER(NIT) END)  LIKE UPPER(:NIT || '%')  AND (CASE WHEN NOMBRE_FONDO_CESANTIAS IS NULL THEN ' ' ELSE UPPER(NOMBRE_FONDO_CESANTIAS) END)  LIKE UPPER( '%' || :NOMBRE_FONDO_CESANTIAS || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NIT":"$NIT","NOMBRE_FONDO_CESANTIAS":"$NOMBRE_FONDO_CESANTIAS","FONDO_CESANTIAS":"$FONDO_CESANTIAS"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NIT" sqlType="STRING"/>
		<param name="NOMBRE_FONDO_CESANTIAS" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="vistafondocesantias/todaslascesantiasporcompania/pag">
		<call-query href="getVistafondocesantiasPagTodasLasCesantiasPorCompaniaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NIT" query-param="NIT"/>
			<with-param name="NOMBRE_FONDO_CESANTIAS" query-param="NOMBRE_FONDO_CESANTIAS"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getVistafondocesantiasNumTodasLasCesantiasPorCompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  NIT, NOMBRE_FONDO_CESANTIAS, FONDO_CESANTIAS  FROM V_FONDO_DE_CESANTIAS WHERE COMPANIA = :COMPANIA) WHERE (CASE WHEN NIT IS NULL THEN ' ' ELSE UPPER(NIT) END)  LIKE UPPER(:NIT || '%')  AND (CASE WHEN NOMBRE_FONDO_CESANTIAS IS NULL THEN ' ' ELSE UPPER(NOMBRE_FONDO_CESANTIAS) END)  LIKE UPPER( '%' || :NOMBRE_FONDO_CESANTIAS || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="NIT" sqlType="STRING"/>
		<param name="NOMBRE_FONDO_CESANTIAS" sqlType="STRING"/>

	</query>
	<resource method="GET" path="vistafondocesantias/todaslascesantiasporcompania/num">
		<call-query href="getVistafondocesantiasNumTodasLasCesantiasPorCompaniaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="NIT" query-param="NIT"/>
			<with-param name="NOMBRE_FONDO_CESANTIAS" query-param="NOMBRE_FONDO_CESANTIAS"/>

		</call-query>
	</resource>

</data>