<data name="vistatotaldisponibles" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getVistatotaldisponiblesListarfechaelementoserieQuery"  useConfig="sysmandsunist">
		<sql>SELECT TO_CHAR(FECHA_INICIO,'DD/MM/YYYY HH24:MI:SS') FECHA_INICIO, LISTAGG(CONCAT(TO_CHAR(HORA,'HH24:MI'), CONCAT(' - ', TO_CHAR(HORAFINAL,'HH24:MI'))), CONCAT(CHR(13), CHR(10)) ) WITHIN GROUP( ORDER BY FECHA_INICIO ) LISTADO FROM V_TOTALDISPONIBLE WHERE COMPANIA =:COMPANIA AND ELEMENTO =:ELEMENTO AND SERIE =:SERIE AND EXTRACT(YEAR FROM FECHA_INICIO) =:ANO AND EXTRACT(MONTH FROM FECHA_INICIO) =:MES GROUP BY FECHA_INICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"FECHA_INICIO":"$FECHA_INICIO","LISTADO":"$LISTADO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ELEMENTO" sqlType="STRING"/>
		<param name="SERIE" sqlType="STRING"/>
		<param name="ANO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>

	</query>
	<resource method="GET" path="vistatotaldisponibles/listarfechaelementoserie">
		<call-query href="getVistatotaldisponiblesListarfechaelementoserieQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ELEMENTO" query-param="ELEMENTO"/>
			<with-param name="SERIE" query-param="SERIE"/>
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="MES" query-param="MES"/>

		</call-query>
	</resource>

</data>