<data name="vitipovisita" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getVitipovisitaPagCodigoYDescripcionQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  VI_TIPOVISITA.CODTVISITA, VI_TIPOVISITA.DESCRIPCION  FROM VI_TIPOVISITA WHERE VI_TIPOVISITA.COMPANIA = :COMPANIA ORDER BY VI_TIPOVISITA.CODTVISITA) WHERE (CASE WHEN CODTVISITA IS NULL THEN ' ' ELSE UPPER(CODTVISITA) END)  LIKE UPPER(:CODTVISITA || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODTVISITA":"$CODTVISITA","DESCRIPCION":"$DESCRIPCION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODTVISITA" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="vitipovisita/codigoydescripcion/pag">
		<call-query href="getVitipovisitaPagCodigoYDescripcionQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODTVISITA" query-param="CODTVISITA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getVitipovisitaNumCodigoYDescripcionQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  VI_TIPOVISITA.CODTVISITA, VI_TIPOVISITA.DESCRIPCION  FROM VI_TIPOVISITA WHERE VI_TIPOVISITA.COMPANIA = :COMPANIA ORDER BY VI_TIPOVISITA.CODTVISITA) WHERE (CASE WHEN CODTVISITA IS NULL THEN ' ' ELSE UPPER(CODTVISITA) END)  LIKE UPPER(:CODTVISITA || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODTVISITA" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="vitipovisita/codigoydescripcion/num">
		<call-query href="getVitipovisitaNumCodigoYDescripcionQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODTVISITA" query-param="CODTVISITA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>

		</call-query>
	</resource>
	<query id="insertVitipovisita" keyColumns="COMPANIA,CODTVISITA" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO VI_TIPOVISITA (COMPANIA, CODTVISITA, DESCRIPCION, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :CODTVISITA, :DESCRIPCION, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_CODTVISITA":"$CODTVISITA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODTVISITA" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="vitipovisita">
		<call-query href="insertVitipovisita">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODTVISITA" query-param="CODTVISITA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteVitipovisita" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM VI_TIPOVISITA WHERE VI_TIPOVISITA.COMPANIA= :KEY_COMPANIA AND VI_TIPOVISITA.CODTVISITA= :KEY_CODTVISITA</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODTVISITA" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="vitipovisita">
		<call-query href="deleteVitipovisita">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODTVISITA" query-param="KEY_CODTVISITA"/>

		</call-query>
	</resource>
	<query id="getVitipovisitaPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  COMPANIA, CODTVISITA, DESCRIPCION  FROM VI_TIPOVISITA WHERE COMPANIA = :COMPANIA) WHERE (CASE WHEN CODTVISITA IS NULL THEN ' ' ELSE UPPER(CODTVISITA) END)  LIKE UPPER(:CODTVISITA || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CODTVISITA":"$CODTVISITA","DESCRIPCION":"$DESCRIPCION"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODTVISITA" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="vitipovisita">
		<call-query href="getVitipovisitaPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODTVISITA" query-param="CODTVISITA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getVitipovisitaNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  COMPANIA, CODTVISITA, DESCRIPCION  FROM VI_TIPOVISITA WHERE COMPANIA = :COMPANIA) WHERE (CASE WHEN CODTVISITA IS NULL THEN ' ' ELSE UPPER(CODTVISITA) END)  LIKE UPPER(:CODTVISITA || '%')  AND (CASE WHEN DESCRIPCION IS NULL THEN ' ' ELSE UPPER(DESCRIPCION) END)  LIKE UPPER( '%' || :DESCRIPCION || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODTVISITA" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>

	</query>
	<resource method="GET" path="vitipovisita/numero">
		<call-query href="getVitipovisitaNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODTVISITA" query-param="CODTVISITA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>

		</call-query>
	</resource>
	<query id="updateVitipovisita" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE VI_TIPOVISITA SET CODTVISITA=:CODTVISITA, DESCRIPCION=:DESCRIPCION, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE VI_TIPOVISITA.COMPANIA= :KEY_COMPANIA AND VI_TIPOVISITA.CODTVISITA= :KEY_CODTVISITA</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="CODTVISITA" sqlType="STRING"/>
		<param name="DESCRIPCION" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODTVISITA" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="vitipovisita">
		<call-query href="updateVitipovisita">
			<with-param name="CODTVISITA" query-param="CODTVISITA"/>
			<with-param name="DESCRIPCION" query-param="DESCRIPCION"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODTVISITA" query-param="KEY_CODTVISITA"/>

		</call-query>
	</resource>

</data>