<data name="vitipolugar" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="insertVitipolugar" keyColumns="COMPANIA,CODTLUGAR" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO VI_TIPOLUGAR (COMPANIA, CODTLUGAR, NOMBRE, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :CODTLUGAR, :NOMBRE, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_COMPANIA":"$COMPANIA","KEY_CODTLUGAR":"$CODTLUGAR"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODTLUGAR" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="vitipolugar">
		<call-query href="insertVitipolugar">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODTLUGAR" query-param="CODTLUGAR"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteVitipolugar" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM VI_TIPOLUGAR WHERE VI_TIPOLUGAR.COMPANIA= :KEY_COMPANIA AND VI_TIPOLUGAR.CODTLUGAR= :KEY_CODTLUGAR</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODTLUGAR" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="vitipolugar">
		<call-query href="deleteVitipolugar">
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODTLUGAR" query-param="KEY_CODTLUGAR"/>

		</call-query>
	</resource>
	<query id="getVitipolugarPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  COMPANIA ,CODTLUGAR ,NOMBRE  FROM VI_TIPOLUGAR WHERE COMPANIA = :COMPANIA) WHERE (CASE WHEN CODTLUGAR IS NULL THEN ' ' ELSE UPPER(CODTLUGAR) END)  LIKE UPPER(:CODTLUGAR || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CODTLUGAR":"$CODTLUGAR","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODTLUGAR" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="vitipolugar">
		<call-query href="getVitipolugarPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODTLUGAR" query-param="CODTLUGAR"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getVitipolugarNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  COMPANIA ,CODTLUGAR ,NOMBRE  FROM VI_TIPOLUGAR WHERE COMPANIA = :COMPANIA) WHERE (CASE WHEN CODTLUGAR IS NULL THEN ' ' ELSE UPPER(CODTLUGAR) END)  LIKE UPPER(:CODTLUGAR || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODTLUGAR" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="vitipolugar/numero">
		<call-query href="getVitipolugarNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODTLUGAR" query-param="CODTLUGAR"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="updateVitipolugar" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE VI_TIPOLUGAR SET NOMBRE=:NOMBRE, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE VI_TIPOLUGAR.COMPANIA= :KEY_COMPANIA AND VI_TIPOLUGAR.CODTLUGAR= :KEY_CODTLUGAR</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="NOMBRE" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_COMPANIA" sqlType="STRING"/>
		<param name="KEY_CODTLUGAR" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="vitipolugar">
		<call-query href="updateVitipolugar">
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_COMPANIA" query-param="KEY_COMPANIA"/>
			<with-param name="KEY_CODTLUGAR" query-param="KEY_CODTLUGAR"/>

		</call-query>
	</resource>

</data>