<data name="vlrvariableproponente" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getVlrvariableproponenteCantidadProponenteQuery"  useConfig="sysmandsunist">
		<sql>SELECT  COUNT(PROPONENTE) PROPONENTE  FROM VLR_VARIABLE_PROPONENTE WHERE COMPANIA = :COMPANIA AND TIPOCONTRATO = :TIPOCONTRATO AND TRANSACCION = :TRANSACCION AND CONSECUTIVODETALLE = :CONSECUTIVO AND PROPONENTE = :PROPONENTE</sql>
		<result outputType="json">{"elementos":{"elemento":[{"PROPONENTE":"$PROPONENTE(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TIPOCONTRATO" sqlType="STRING"/>
		<param name="TRANSACCION" sqlType="STRING"/>
		<param name="CONSECUTIVO" sqlType="STRING"/>
		<param name="PROPONENTE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="vlrvariableproponente/cantidadproponente">
		<call-query href="getVlrvariableproponenteCantidadProponenteQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TIPOCONTRATO" query-param="TIPOCONTRATO"/>
			<with-param name="TRANSACCION" query-param="TRANSACCION"/>
			<with-param name="CONSECUTIVO" query-param="CONSECUTIVO"/>
			<with-param name="PROPONENTE" query-param="PROPONENTE"/>

		</call-query>
	</resource>

</data>