<data name="vmedicinaprepagada" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getVmedicinaprepagadaTodosPorCompaniaQuery"  useConfig="sysmandsunist">
		<sql>SELECT  MEDICINA_PREPAGADA, NOMBRE_MEDICINA  FROM V_MEDICINA_PREPAGADA WHERE COMPANIA = :COMPANIA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"MEDICINA_PREPAGADA":"$MEDICINA_PREPAGADA","NOMBRE_MEDICINA":"$NOMBRE_MEDICINA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="vmedicinaprepagada/todosporcompania">
		<call-query href="getVmedicinaprepagadaTodosPorCompaniaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>

</data>