<data name="vpconceptos" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="insertVpconceptos" keyColumns="ID" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO VP_CONCEPTOS (ID_PROYECTO, COMPANIA, CODIGO, CODIGO_PROYECTO, CLASE, NOMBRE, FORMULA, PRIORIDAD, CUENTA_DEBITO_CAUSACION, CUENTA_CREDITO_CAUSACION, CUENTA_DEBITO_RECAUDO, CUENTA_CREDITO_RECAUDO, CLASE_CONCEPTO, DATE_CREATED, CREATED_BY) VALUES (:ID_PROYECTO, :COMPANIA, :CODIGO, :CODIGO_PROYECTO, :CLASE, :NOMBRE, :FORMULA, :PRIORIDAD, :CUENTA_DEBITO_CAUSACION, :CUENTA_CREDITO_CAUSACION, :CUENTA_DEBITO_RECAUDO, :CUENTA_CREDITO_RECAUDO, :CLASE_CONCEPTO, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_ID":"$ID"}]}}		</result>
		<param name="ID_PROYECTO" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="CODIGO_PROYECTO" sqlType="STRING"/>
		<param name="CLASE" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param defaultValue="" name="FORMULA" sqlType="STRING"/>
		<param defaultValue="0" name="PRIORIDAD" sqlType="STRING"/>
		<param defaultValue="" name="CUENTA_DEBITO_CAUSACION" sqlType="STRING"/>
		<param defaultValue="" name="CUENTA_CREDITO_CAUSACION" sqlType="STRING"/>
		<param defaultValue="" name="CUENTA_DEBITO_RECAUDO" sqlType="STRING"/>
		<param defaultValue="" name="CUENTA_CREDITO_RECAUDO" sqlType="STRING"/>
		<param defaultValue="" name="CLASE_CONCEPTO" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="vpconceptos">
		<call-query href="insertVpconceptos">
			<with-param name="ID_PROYECTO" query-param="ID_PROYECTO"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="CODIGO_PROYECTO" query-param="CODIGO_PROYECTO"/>
			<with-param name="CLASE" query-param="CLASE"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="FORMULA" query-param="FORMULA"/>
			<with-param name="PRIORIDAD" query-param="PRIORIDAD"/>
			<with-param name="CUENTA_DEBITO_CAUSACION" query-param="CUENTA_DEBITO_CAUSACION"/>
			<with-param name="CUENTA_CREDITO_CAUSACION" query-param="CUENTA_CREDITO_CAUSACION"/>
			<with-param name="CUENTA_DEBITO_RECAUDO" query-param="CUENTA_DEBITO_RECAUDO"/>
			<with-param name="CUENTA_CREDITO_RECAUDO" query-param="CUENTA_CREDITO_RECAUDO"/>
			<with-param name="CLASE_CONCEPTO" query-param="CLASE_CONCEPTO"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteVpconceptos" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM VP_CONCEPTOS WHERE VP_CONCEPTOS.ID= :KEY_ID</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_ID" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="vpconceptos">
		<call-query href="deleteVpconceptos">
			<with-param name="KEY_ID" query-param="KEY_ID"/>

		</call-query>
	</resource>
	<query id="getVpconceptosPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  ID, COMPANIA, CODIGO, NOMBRE, FORMULA  FROM VP_CONCEPTOS WHERE COMPANIA = :COMPANIA AND ID_PROYECTO = :PROYECTO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN FORMULA IS NULL THEN ' ' ELSE UPPER(FORMULA) END)  LIKE UPPER( '%' || :FORMULA || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ID":"$ID","COMPANIA":"$COMPANIA","CODIGO":"$CODIGO","NOMBRE":"$NOMBRE","FORMULA":"$FORMULA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PROYECTO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="FORMULA" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="vpconceptos">
		<call-query href="getVpconceptosPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PROYECTO" query-param="PROYECTO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="FORMULA" query-param="FORMULA"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getVpconceptosNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  ID, COMPANIA, CODIGO, NOMBRE, FORMULA  FROM VP_CONCEPTOS WHERE COMPANIA = :COMPANIA AND ID_PROYECTO = :PROYECTO) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER( '%' || :NOMBRE || '%')  AND (CASE WHEN FORMULA IS NULL THEN ' ' ELSE UPPER(FORMULA) END)  LIKE UPPER( '%' || :FORMULA || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="PROYECTO" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="FORMULA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="vpconceptos/numero">
		<call-query href="getVpconceptosNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="PROYECTO" query-param="PROYECTO"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="FORMULA" query-param="FORMULA"/>

		</call-query>
	</resource>
	<query id="getVpconceptosRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT VP_CONCEPTOS.ID, VP_CONCEPTOS.ID_PROYECTO, VP_CONCEPTOS.COMPANIA, VP_CONCEPTOS.CODIGO, VP_CONCEPTOS.CODIGO_PROYECTO, VP_CONCEPTOS.CLASE_CONCEPTO, CONCAT(VP_CONCEPTOS.CODIGO_PROYECTO,CONCAT(' - ',VP_PROYECTOS.DESCRIPCION) ) PRODESC, VP_CONCEPTOS.CLASE, TIPOS.NOMBRE NOMBRE_CONCEPTO, VP_CONCEPTOS.NOMBRE, VP_CONCEPTOS.FORMULA, VP_CONCEPTOS.PRIORIDAD, VP_CONCEPTOS.CUENTA_DEBITO_CAUSACION, PLAN1.NOMBRE NOMBREDEBITOCAUSACION, VP_CONCEPTOS.CUENTA_CREDITO_CAUSACION, PLAN2.NOMBRE NOMBRECREDITOCAUSACION, VP_CONCEPTOS.CUENTA_DEBITO_RECAUDO, PLAN3.NOMBRE NOMBREDEBITORECAUDO, VP_CONCEPTOS.CUENTA_CREDITO_RECAUDO, PLAN4.NOMBRE NOMBRECREDITORECAUDO, VP_CONCEPTOS.CREATED_BY,(TO_CHAR(VP_CONCEPTOS.DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED, VP_CONCEPTOS.MODIFIED_BY,(TO_CHAR(VP_CONCEPTOS.DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED FROM VP_CONCEPTOS LEFT JOIN PLAN_CONTABLE PLAN1 ON VP_CONCEPTOS.COMPANIA = PLAN1.COMPANIA AND EXTRACT(YEAR FROM(SYSDATE) ) = PLAN1.ANO AND VP_CONCEPTOS.CUENTA_DEBITO_CAUSACION = PLAN1.CODIGO LEFT JOIN PLAN_CONTABLE PLAN2 ON VP_CONCEPTOS.COMPANIA = PLAN2.COMPANIA AND EXTRACT(YEAR FROM(SYSDATE) ) = PLAN2.ANO AND VP_CONCEPTOS.CUENTA_CREDITO_CAUSACION = PLAN2.CODIGO LEFT JOIN PLAN_CONTABLE PLAN3 ON VP_CONCEPTOS.COMPANIA = PLAN3.COMPANIA AND EXTRACT(YEAR FROM(SYSDATE) ) = PLAN3.ANO AND VP_CONCEPTOS.CUENTA_DEBITO_RECAUDO = PLAN3.CODIGO LEFT JOIN PLAN_CONTABLE PLAN4 ON VP_CONCEPTOS.COMPANIA = PLAN4.COMPANIA AND EXTRACT(YEAR FROM(SYSDATE) ) = PLAN4.ANO AND VP_CONCEPTOS.CUENTA_CREDITO_RECAUDO = PLAN4.CODIGO LEFT JOIN VP_PROYECTOS ON VP_CONCEPTOS.ID_PROYECTO = VP_PROYECTOS.ID INNER JOIN TIPOS ON VP_CONCEPTOS.CLASE_CONCEPTO = TIPOS.ID WHERE VP_CONCEPTOS.ID= :KEY_ID</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ID":"$ID","ID_PROYECTO":"$ID_PROYECTO","COMPANIA":"$COMPANIA","CODIGO":"$CODIGO","CODIGO_PROYECTO":"$CODIGO_PROYECTO","CLASE_CONCEPTO":"$CLASE_CONCEPTO(type:integer)","PRODESC":"$PRODESC","CLASE":"$CLASE","NOMBRE_CONCEPTO":"$NOMBRE_CONCEPTO","NOMBRE":"$NOMBRE","FORMULA":"$FORMULA","PRIORIDAD":"$PRIORIDAD(type:integer)","CUENTA_DEBITO_CAUSACION":"$CUENTA_DEBITO_CAUSACION","NOMBREDEBITOCAUSACION":"$NOMBREDEBITOCAUSACION","CUENTA_CREDITO_CAUSACION":"$CUENTA_CREDITO_CAUSACION","NOMBRECREDITOCAUSACION":"$NOMBRECREDITOCAUSACION","CUENTA_DEBITO_RECAUDO":"$CUENTA_DEBITO_RECAUDO","NOMBREDEBITORECAUDO":"$NOMBREDEBITORECAUDO","CUENTA_CREDITO_RECAUDO":"$CUENTA_CREDITO_RECAUDO","NOMBRECREDITORECAUDO":"$NOMBRECREDITORECAUDO","CREATED_BY":"$CREATED_BY","DATE_CREATED":"$DATE_CREATED","MODIFIED_BY":"$MODIFIED_BY","DATE_MODIFIED":"$DATE_MODIFIED"}]}}		</result>
		<param name="KEY_ID" sqlType="STRING"/>

	</query>
	<resource method="GET" path="vpconceptos/data">
		<call-query href="getVpconceptosRegistroQuery">
			<with-param name="KEY_ID" query-param="KEY_ID"/>

		</call-query>
	</resource>
	<query id="updateVpconceptos" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE VP_CONCEPTOS SET ID_PROYECTO=:ID_PROYECTO, COMPANIA=:COMPANIA, CODIGO=:CODIGO, CODIGO_PROYECTO=:CODIGO_PROYECTO, CLASE=:CLASE, NOMBRE=:NOMBRE, FORMULA=:FORMULA, PRIORIDAD=:PRIORIDAD, CUENTA_DEBITO_CAUSACION=:CUENTA_DEBITO_CAUSACION, CUENTA_CREDITO_CAUSACION=:CUENTA_CREDITO_CAUSACION, CUENTA_DEBITO_RECAUDO=:CUENTA_DEBITO_RECAUDO, CUENTA_CREDITO_RECAUDO=:CUENTA_CREDITO_RECAUDO, CLASE_CONCEPTO=:CLASE_CONCEPTO, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE VP_CONCEPTOS.ID= :KEY_ID</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="ID_PROYECTO" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="CODIGO_PROYECTO" sqlType="STRING"/>
		<param name="CLASE" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="FORMULA" sqlType="STRING"/>
		<param name="PRIORIDAD" sqlType="STRING"/>
		<param name="CUENTA_DEBITO_CAUSACION" sqlType="STRING"/>
		<param name="CUENTA_CREDITO_CAUSACION" sqlType="STRING"/>
		<param name="CUENTA_DEBITO_RECAUDO" sqlType="STRING"/>
		<param name="CUENTA_CREDITO_RECAUDO" sqlType="STRING"/>
		<param name="CLASE_CONCEPTO" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_ID" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="vpconceptos">
		<call-query href="updateVpconceptos">
			<with-param name="ID_PROYECTO" query-param="ID_PROYECTO"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="CODIGO_PROYECTO" query-param="CODIGO_PROYECTO"/>
			<with-param name="CLASE" query-param="CLASE"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="FORMULA" query-param="FORMULA"/>
			<with-param name="PRIORIDAD" query-param="PRIORIDAD"/>
			<with-param name="CUENTA_DEBITO_CAUSACION" query-param="CUENTA_DEBITO_CAUSACION"/>
			<with-param name="CUENTA_CREDITO_CAUSACION" query-param="CUENTA_CREDITO_CAUSACION"/>
			<with-param name="CUENTA_DEBITO_RECAUDO" query-param="CUENTA_DEBITO_RECAUDO"/>
			<with-param name="CUENTA_CREDITO_RECAUDO" query-param="CUENTA_CREDITO_RECAUDO"/>
			<with-param name="CLASE_CONCEPTO" query-param="CLASE_CONCEPTO"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_ID" query-param="KEY_ID"/>

		</call-query>
	</resource>

</data>