<data name="vpdominios" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getVpdominiosPagDominiosporclaseQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  CODIGO, NOMBRE  FROM VP_DOMINIOS WHERE COMPANIA = :COMPANIA AND CLASE = :CLASE) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER(:NOMBRE || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO(type:long)","NOMBRE":"$NOMBRE"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASE" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="vpdominios/dominiosporclase/pag">
		<call-query href="getVpdominiosPagDominiosporclaseQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASE" query-param="CLASE"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getVpdominiosNumDominiosporclaseQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  CODIGO, NOMBRE  FROM VP_DOMINIOS WHERE COMPANIA = :COMPANIA AND CLASE = :CLASE) WHERE (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER(:NOMBRE || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASE" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="vpdominios/dominiosporclase/num">
		<call-query href="getVpdominiosNumDominiosporclaseQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASE" query-param="CLASE"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>

		</call-query>
	</resource>
	<query id="insertVpdominios" keyColumns="CODIGO" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO VP_DOMINIOS (COMPANIA, CODIGO, NOMBRE, CLASE, ID_HECHOS_PROYECTOS, CODIGO_HECHO, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :CODIGO, :NOMBRE, :CLASE, :ID_HECHOS_PROYECTOS, :CODIGO_HECHO, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_CODIGO":"$CODIGO(type:long)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="CLASE" sqlType="STRING"/>
		<param name="ID_HECHOS_PROYECTOS" sqlType="STRING"/>
		<param name="CODIGO_HECHO" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="vpdominios">
		<call-query href="insertVpdominios">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="CLASE" query-param="CLASE"/>
			<with-param name="ID_HECHOS_PROYECTOS" query-param="ID_HECHOS_PROYECTOS"/>
			<with-param name="CODIGO_HECHO" query-param="CODIGO_HECHO"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteVpdominios" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM VP_DOMINIOS WHERE VP_DOMINIOS.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="vpdominios">
		<call-query href="deleteVpdominios">
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>
	<query id="getVpdominiosPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  COMPANIA, CODIGO, NOMBRE, CLASE, ID_HECHOS_PROYECTOS, CODIGO_HECHO  FROM VP_DOMINIOS WHERE COMPANIA = :COMPANIA AND CLASE = :CLASE) WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END)  LIKE UPPER(:COMPANIA || '%')  AND (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER(:NOMBRE || '%')  AND (CASE WHEN CODIGO_HECHO IS NULL THEN ' ' ELSE UPPER(CODIGO_HECHO) END)  LIKE UPPER( '%' || :CODIGO_HECHO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CODIGO":"$CODIGO(type:long)","NOMBRE":"$NOMBRE","CLASE":"$CLASE","ID_HECHOS_PROYECTOS":"$ID_HECHOS_PROYECTOS","CODIGO_HECHO":"$CODIGO_HECHO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASE" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="CODIGO_HECHO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="vpdominios">
		<call-query href="getVpdominiosPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASE" query-param="CLASE"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="CODIGO_HECHO" query-param="CODIGO_HECHO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getVpdominiosNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  COMPANIA, CODIGO, NOMBRE, CLASE, ID_HECHOS_PROYECTOS, CODIGO_HECHO  FROM VP_DOMINIOS WHERE COMPANIA = :COMPANIA AND CLASE = :CLASE) WHERE (CASE WHEN COMPANIA IS NULL THEN ' ' ELSE UPPER(COMPANIA) END)  LIKE UPPER(:COMPANIA || '%')  AND (CASE WHEN CODIGO IS NULL THEN ' ' ELSE UPPER(CODIGO) END)  LIKE UPPER(:CODIGO || '%')  AND (CASE WHEN NOMBRE IS NULL THEN ' ' ELSE UPPER(NOMBRE) END)  LIKE UPPER(:NOMBRE || '%')  AND (CASE WHEN CODIGO_HECHO IS NULL THEN ' ' ELSE UPPER(CODIGO_HECHO) END)  LIKE UPPER( '%' || :CODIGO_HECHO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CLASE" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="CODIGO_HECHO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="vpdominios/numero">
		<call-query href="getVpdominiosNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CLASE" query-param="CLASE"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="CODIGO_HECHO" query-param="CODIGO_HECHO"/>

		</call-query>
	</resource>
	<query id="getVpdominiosRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT  COMPANIA, CODIGO, NOMBRE, CLASE, ID_HECHOS_PROYECTOS, CODIGO_HECHO ,CREATED_BY,(TO_CHAR(DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED,(TO_CHAR(DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED, MODIFIED_BY  FROM VP_DOMINIOS WHERE VP_DOMINIOS.CODIGO= :KEY_CODIGO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CODIGO":"$CODIGO(type:long)","NOMBRE":"$NOMBRE","CLASE":"$CLASE","ID_HECHOS_PROYECTOS":"$ID_HECHOS_PROYECTOS","CODIGO_HECHO":"$CODIGO_HECHO","CREATED_BY":"$CREATED_BY","DATE_CREATED":"$DATE_CREATED","DATE_MODIFIED":"$DATE_MODIFIED","MODIFIED_BY":"$MODIFIED_BY"}]}}		</result>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="vpdominios/data">
		<call-query href="getVpdominiosRegistroQuery">
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>
	<query id="updateVpdominios" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE VP_DOMINIOS SET COMPANIA=:COMPANIA, CODIGO=:CODIGO, NOMBRE=:NOMBRE, CLASE=:CLASE, ID_HECHOS_PROYECTOS=:ID_HECHOS_PROYECTOS, CODIGO_HECHO=:CODIGO_HECHO, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE VP_DOMINIOS.CODIGO= :KEY_CODIGO</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="CODIGO" sqlType="STRING"/>
		<param name="NOMBRE" sqlType="STRING"/>
		<param name="CLASE" sqlType="STRING"/>
		<param name="ID_HECHOS_PROYECTOS" sqlType="STRING"/>
		<param name="CODIGO_HECHO" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_CODIGO" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="vpdominios">
		<call-query href="updateVpdominios">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="CODIGO" query-param="CODIGO"/>
			<with-param name="NOMBRE" query-param="NOMBRE"/>
			<with-param name="CLASE" query-param="CLASE"/>
			<with-param name="ID_HECHOS_PROYECTOS" query-param="ID_HECHOS_PROYECTOS"/>
			<with-param name="CODIGO_HECHO" query-param="CODIGO_HECHO"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_CODIGO" query-param="KEY_CODIGO"/>

		</call-query>
	</resource>

</data>