<data name="vpnormaurbanistica" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getVpnormaurbanisticaPagNormaurbanisticainicialQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  VP_NORMA_URBANISTICA.COMPANIA, VP_NORMA_URBANISTICA.ID, VPD1.NOMBRE NOMBRE_TRATAMIENTO, VPD2.NOMBRE NOMBRE_ACTIVIDAD, VPD3.NOMBRE NOMBRE_USO_SUELO, VP_NORMA_URBANISTICA.INDICE_OCUPACION, VP_NORMA_URBANISTICA.VOLADIZO, VP_NORMA_URBANISTICA.NUMERO_PISOS, VP_NORMA_URBANISTICA.ALTILLO  FROM VP_NORMA_URBANISTICA LEFT JOIN VP_DOMINIOS VPD1 ON VP_NORMA_URBANISTICA.TRATAMIENTO = VPD1.CODIGO LEFT JOIN VP_DOMINIOS VPD2 ON VP_NORMA_URBANISTICA.ACTIVIDAD = VPD2.CODIGO LEFT JOIN VP_DOMINIOS VPD3 ON VP_NORMA_URBANISTICA.USO_SUELO = VPD3.CODIGO WHERE VP_NORMA_URBANISTICA.COMPANIA = :COMPANIA ORDER BY VP_NORMA_URBANISTICA.ID) WHERE (CASE WHEN ID IS NULL THEN ' ' ELSE UPPER(ID) END)  LIKE UPPER(:ID || '%')  AND (CASE WHEN NOMBRE_TRATAMIENTO IS NULL THEN ' ' ELSE UPPER(NOMBRE_TRATAMIENTO) END)  LIKE UPPER( '%' || :NOMBRE_TRATAMIENTO || '%')  AND (CASE WHEN NOMBRE_ACTIVIDAD IS NULL THEN ' ' ELSE UPPER(NOMBRE_ACTIVIDAD) END)  LIKE UPPER( '%' || :NOMBRE_ACTIVIDAD || '%')  AND (CASE WHEN NOMBRE_USO_SUELO IS NULL THEN ' ' ELSE UPPER(NOMBRE_USO_SUELO) END)  LIKE UPPER( '%' || :NOMBRE_USO_SUELO || '%')  AND (CASE WHEN INDICE_OCUPACION IS NULL THEN ' ' ELSE UPPER(INDICE_OCUPACION) END)  LIKE UPPER( '%' || :INDICE_OCUPACION || '%')  AND (CASE WHEN VOLADIZO IS NULL THEN ' ' ELSE UPPER(VOLADIZO) END)  LIKE UPPER( '%' || :VOLADIZO || '%')  AND (CASE WHEN NUMERO_PISOS IS NULL THEN ' ' ELSE UPPER(NUMERO_PISOS) END)  LIKE UPPER( '%' || :NUMERO_PISOS || '%')  AND (CASE WHEN ALTILLO IS NULL THEN ' ' ELSE UPPER(ALTILLO) END)  LIKE UPPER( '%' || :ALTILLO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ID":"$ID(type:long)","NOMBRE_TRATAMIENTO":"$NOMBRE_TRATAMIENTO","NOMBRE_ACTIVIDAD":"$NOMBRE_ACTIVIDAD","NOMBRE_USO_SUELO":"$NOMBRE_USO_SUELO","INDICE_OCUPACION":"$INDICE_OCUPACION","VOLADIZO":"$VOLADIZO","NUMERO_PISOS":"$NUMERO_PISOS(type:long)","ALTILLO":"$ALTILLO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID" sqlType="STRING"/>
		<param name="NOMBRE_TRATAMIENTO" sqlType="STRING"/>
		<param name="NOMBRE_ACTIVIDAD" sqlType="STRING"/>
		<param name="NOMBRE_USO_SUELO" sqlType="STRING"/>
		<param name="INDICE_OCUPACION" sqlType="STRING"/>
		<param name="VOLADIZO" sqlType="STRING"/>
		<param name="NUMERO_PISOS" sqlType="STRING"/>
		<param name="ALTILLO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="vpnormaurbanistica/normaurbanisticainicial/pag">
		<call-query href="getVpnormaurbanisticaPagNormaurbanisticainicialQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID" query-param="ID"/>
			<with-param name="NOMBRE_TRATAMIENTO" query-param="NOMBRE_TRATAMIENTO"/>
			<with-param name="NOMBRE_ACTIVIDAD" query-param="NOMBRE_ACTIVIDAD"/>
			<with-param name="NOMBRE_USO_SUELO" query-param="NOMBRE_USO_SUELO"/>
			<with-param name="INDICE_OCUPACION" query-param="INDICE_OCUPACION"/>
			<with-param name="VOLADIZO" query-param="VOLADIZO"/>
			<with-param name="NUMERO_PISOS" query-param="NUMERO_PISOS"/>
			<with-param name="ALTILLO" query-param="ALTILLO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getVpnormaurbanisticaNumNormaurbanisticainicialQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  VP_NORMA_URBANISTICA.COMPANIA, VP_NORMA_URBANISTICA.ID, VPD1.NOMBRE NOMBRE_TRATAMIENTO, VPD2.NOMBRE NOMBRE_ACTIVIDAD, VPD3.NOMBRE NOMBRE_USO_SUELO, VP_NORMA_URBANISTICA.INDICE_OCUPACION, VP_NORMA_URBANISTICA.VOLADIZO, VP_NORMA_URBANISTICA.NUMERO_PISOS, VP_NORMA_URBANISTICA.ALTILLO  FROM VP_NORMA_URBANISTICA LEFT JOIN VP_DOMINIOS VPD1 ON VP_NORMA_URBANISTICA.TRATAMIENTO = VPD1.CODIGO LEFT JOIN VP_DOMINIOS VPD2 ON VP_NORMA_URBANISTICA.ACTIVIDAD = VPD2.CODIGO LEFT JOIN VP_DOMINIOS VPD3 ON VP_NORMA_URBANISTICA.USO_SUELO = VPD3.CODIGO WHERE VP_NORMA_URBANISTICA.COMPANIA = :COMPANIA ORDER BY VP_NORMA_URBANISTICA.ID) WHERE (CASE WHEN ID IS NULL THEN ' ' ELSE UPPER(ID) END)  LIKE UPPER(:ID || '%')  AND (CASE WHEN NOMBRE_TRATAMIENTO IS NULL THEN ' ' ELSE UPPER(NOMBRE_TRATAMIENTO) END)  LIKE UPPER( '%' || :NOMBRE_TRATAMIENTO || '%')  AND (CASE WHEN NOMBRE_ACTIVIDAD IS NULL THEN ' ' ELSE UPPER(NOMBRE_ACTIVIDAD) END)  LIKE UPPER( '%' || :NOMBRE_ACTIVIDAD || '%')  AND (CASE WHEN NOMBRE_USO_SUELO IS NULL THEN ' ' ELSE UPPER(NOMBRE_USO_SUELO) END)  LIKE UPPER( '%' || :NOMBRE_USO_SUELO || '%')  AND (CASE WHEN INDICE_OCUPACION IS NULL THEN ' ' ELSE UPPER(INDICE_OCUPACION) END)  LIKE UPPER( '%' || :INDICE_OCUPACION || '%')  AND (CASE WHEN VOLADIZO IS NULL THEN ' ' ELSE UPPER(VOLADIZO) END)  LIKE UPPER( '%' || :VOLADIZO || '%')  AND (CASE WHEN NUMERO_PISOS IS NULL THEN ' ' ELSE UPPER(NUMERO_PISOS) END)  LIKE UPPER( '%' || :NUMERO_PISOS || '%')  AND (CASE WHEN ALTILLO IS NULL THEN ' ' ELSE UPPER(ALTILLO) END)  LIKE UPPER( '%' || :ALTILLO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID" sqlType="STRING"/>
		<param name="NOMBRE_TRATAMIENTO" sqlType="STRING"/>
		<param name="NOMBRE_ACTIVIDAD" sqlType="STRING"/>
		<param name="NOMBRE_USO_SUELO" sqlType="STRING"/>
		<param name="INDICE_OCUPACION" sqlType="STRING"/>
		<param name="VOLADIZO" sqlType="STRING"/>
		<param name="NUMERO_PISOS" sqlType="STRING"/>
		<param name="ALTILLO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="vpnormaurbanistica/normaurbanisticainicial/num">
		<call-query href="getVpnormaurbanisticaNumNormaurbanisticainicialQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID" query-param="ID"/>
			<with-param name="NOMBRE_TRATAMIENTO" query-param="NOMBRE_TRATAMIENTO"/>
			<with-param name="NOMBRE_ACTIVIDAD" query-param="NOMBRE_ACTIVIDAD"/>
			<with-param name="NOMBRE_USO_SUELO" query-param="NOMBRE_USO_SUELO"/>
			<with-param name="INDICE_OCUPACION" query-param="INDICE_OCUPACION"/>
			<with-param name="VOLADIZO" query-param="VOLADIZO"/>
			<with-param name="NUMERO_PISOS" query-param="NUMERO_PISOS"/>
			<with-param name="ALTILLO" query-param="ALTILLO"/>

		</call-query>
	</resource>
	<query id="getVpnormaurbanisticaPagNormaurbanisticafinalQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  VP_NORMA_URBANISTICA.COMPANIA, VP_NORMA_URBANISTICA.ID, VPD1.NOMBRE NOMBRE_TRATAMIENTO, VPD2.NOMBRE NOMBRE_ACTIVIDAD, VPD3.NOMBRE NOMBRE_USO_SUELO, VP_NORMA_URBANISTICA.INDICE_OCUPACION, VP_NORMA_URBANISTICA.VOLADIZO, VP_NORMA_URBANISTICA.NUMERO_PISOS, VP_NORMA_URBANISTICA.ALTILLO  FROM VP_NORMA_URBANISTICA LEFT JOIN VP_DOMINIOS VPD1 ON VP_NORMA_URBANISTICA.TRATAMIENTO = VPD1.CODIGO LEFT JOIN VP_DOMINIOS VPD2 ON VP_NORMA_URBANISTICA.ACTIVIDAD = VPD2.CODIGO LEFT JOIN VP_DOMINIOS VPD3 ON VP_NORMA_URBANISTICA.USO_SUELO = VPD3.CODIGO WHERE VP_NORMA_URBANISTICA.COMPANIA = :COMPANIA AND VP_NORMA_URBANISTICA.ID NOT IN :ACUERDO_INICIAL ORDER BY VP_NORMA_URBANISTICA.ID) WHERE (CASE WHEN ID IS NULL THEN ' ' ELSE UPPER(ID) END)  LIKE UPPER(:ID || '%')  AND (CASE WHEN NOMBRE_TRATAMIENTO IS NULL THEN ' ' ELSE UPPER(NOMBRE_TRATAMIENTO) END)  LIKE UPPER( '%' || :NOMBRE_TRATAMIENTO || '%')  AND (CASE WHEN NOMBRE_ACTIVIDAD IS NULL THEN ' ' ELSE UPPER(NOMBRE_ACTIVIDAD) END)  LIKE UPPER( '%' || :NOMBRE_ACTIVIDAD || '%')  AND (CASE WHEN NOMBRE_USO_SUELO IS NULL THEN ' ' ELSE UPPER(NOMBRE_USO_SUELO) END)  LIKE UPPER( '%' || :NOMBRE_USO_SUELO || '%')  AND (CASE WHEN INDICE_OCUPACION IS NULL THEN ' ' ELSE UPPER(INDICE_OCUPACION) END)  LIKE UPPER( '%' || :INDICE_OCUPACION || '%')  AND (CASE WHEN VOLADIZO IS NULL THEN ' ' ELSE UPPER(VOLADIZO) END)  LIKE UPPER( '%' || :VOLADIZO || '%')  AND (CASE WHEN NUMERO_PISOS IS NULL THEN ' ' ELSE UPPER(NUMERO_PISOS) END)  LIKE UPPER( '%' || :NUMERO_PISOS || '%')  AND (CASE WHEN ALTILLO IS NULL THEN ' ' ELSE UPPER(ALTILLO) END)  LIKE UPPER( '%' || :ALTILLO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ID":"$ID(type:long)","NOMBRE_TRATAMIENTO":"$NOMBRE_TRATAMIENTO","NOMBRE_ACTIVIDAD":"$NOMBRE_ACTIVIDAD","NOMBRE_USO_SUELO":"$NOMBRE_USO_SUELO","INDICE_OCUPACION":"$INDICE_OCUPACION","VOLADIZO":"$VOLADIZO","NUMERO_PISOS":"$NUMERO_PISOS(type:long)","ALTILLO":"$ALTILLO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ACUERDO_INICIAL" sqlType="STRING"/>
		<param name="ID" sqlType="STRING"/>
		<param name="NOMBRE_TRATAMIENTO" sqlType="STRING"/>
		<param name="NOMBRE_ACTIVIDAD" sqlType="STRING"/>
		<param name="NOMBRE_USO_SUELO" sqlType="STRING"/>
		<param name="INDICE_OCUPACION" sqlType="STRING"/>
		<param name="VOLADIZO" sqlType="STRING"/>
		<param name="NUMERO_PISOS" sqlType="STRING"/>
		<param name="ALTILLO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="vpnormaurbanistica/normaurbanisticafinal/pag">
		<call-query href="getVpnormaurbanisticaPagNormaurbanisticafinalQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ACUERDO_INICIAL" query-param="ACUERDO_INICIAL"/>
			<with-param name="ID" query-param="ID"/>
			<with-param name="NOMBRE_TRATAMIENTO" query-param="NOMBRE_TRATAMIENTO"/>
			<with-param name="NOMBRE_ACTIVIDAD" query-param="NOMBRE_ACTIVIDAD"/>
			<with-param name="NOMBRE_USO_SUELO" query-param="NOMBRE_USO_SUELO"/>
			<with-param name="INDICE_OCUPACION" query-param="INDICE_OCUPACION"/>
			<with-param name="VOLADIZO" query-param="VOLADIZO"/>
			<with-param name="NUMERO_PISOS" query-param="NUMERO_PISOS"/>
			<with-param name="ALTILLO" query-param="ALTILLO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getVpnormaurbanisticaNumNormaurbanisticafinalQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  VP_NORMA_URBANISTICA.COMPANIA, VP_NORMA_URBANISTICA.ID, VPD1.NOMBRE NOMBRE_TRATAMIENTO, VPD2.NOMBRE NOMBRE_ACTIVIDAD, VPD3.NOMBRE NOMBRE_USO_SUELO, VP_NORMA_URBANISTICA.INDICE_OCUPACION, VP_NORMA_URBANISTICA.VOLADIZO, VP_NORMA_URBANISTICA.NUMERO_PISOS, VP_NORMA_URBANISTICA.ALTILLO  FROM VP_NORMA_URBANISTICA LEFT JOIN VP_DOMINIOS VPD1 ON VP_NORMA_URBANISTICA.TRATAMIENTO = VPD1.CODIGO LEFT JOIN VP_DOMINIOS VPD2 ON VP_NORMA_URBANISTICA.ACTIVIDAD = VPD2.CODIGO LEFT JOIN VP_DOMINIOS VPD3 ON VP_NORMA_URBANISTICA.USO_SUELO = VPD3.CODIGO WHERE VP_NORMA_URBANISTICA.COMPANIA = :COMPANIA AND VP_NORMA_URBANISTICA.ID NOT IN :ACUERDO_INICIAL ORDER BY VP_NORMA_URBANISTICA.ID) WHERE (CASE WHEN ID IS NULL THEN ' ' ELSE UPPER(ID) END)  LIKE UPPER(:ID || '%')  AND (CASE WHEN NOMBRE_TRATAMIENTO IS NULL THEN ' ' ELSE UPPER(NOMBRE_TRATAMIENTO) END)  LIKE UPPER( '%' || :NOMBRE_TRATAMIENTO || '%')  AND (CASE WHEN NOMBRE_ACTIVIDAD IS NULL THEN ' ' ELSE UPPER(NOMBRE_ACTIVIDAD) END)  LIKE UPPER( '%' || :NOMBRE_ACTIVIDAD || '%')  AND (CASE WHEN NOMBRE_USO_SUELO IS NULL THEN ' ' ELSE UPPER(NOMBRE_USO_SUELO) END)  LIKE UPPER( '%' || :NOMBRE_USO_SUELO || '%')  AND (CASE WHEN INDICE_OCUPACION IS NULL THEN ' ' ELSE UPPER(INDICE_OCUPACION) END)  LIKE UPPER( '%' || :INDICE_OCUPACION || '%')  AND (CASE WHEN VOLADIZO IS NULL THEN ' ' ELSE UPPER(VOLADIZO) END)  LIKE UPPER( '%' || :VOLADIZO || '%')  AND (CASE WHEN NUMERO_PISOS IS NULL THEN ' ' ELSE UPPER(NUMERO_PISOS) END)  LIKE UPPER( '%' || :NUMERO_PISOS || '%')  AND (CASE WHEN ALTILLO IS NULL THEN ' ' ELSE UPPER(ALTILLO) END)  LIKE UPPER( '%' || :ALTILLO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ACUERDO_INICIAL" sqlType="STRING"/>
		<param name="ID" sqlType="STRING"/>
		<param name="NOMBRE_TRATAMIENTO" sqlType="STRING"/>
		<param name="NOMBRE_ACTIVIDAD" sqlType="STRING"/>
		<param name="NOMBRE_USO_SUELO" sqlType="STRING"/>
		<param name="INDICE_OCUPACION" sqlType="STRING"/>
		<param name="VOLADIZO" sqlType="STRING"/>
		<param name="NUMERO_PISOS" sqlType="STRING"/>
		<param name="ALTILLO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="vpnormaurbanistica/normaurbanisticafinal/num">
		<call-query href="getVpnormaurbanisticaNumNormaurbanisticafinalQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ACUERDO_INICIAL" query-param="ACUERDO_INICIAL"/>
			<with-param name="ID" query-param="ID"/>
			<with-param name="NOMBRE_TRATAMIENTO" query-param="NOMBRE_TRATAMIENTO"/>
			<with-param name="NOMBRE_ACTIVIDAD" query-param="NOMBRE_ACTIVIDAD"/>
			<with-param name="NOMBRE_USO_SUELO" query-param="NOMBRE_USO_SUELO"/>
			<with-param name="INDICE_OCUPACION" query-param="INDICE_OCUPACION"/>
			<with-param name="VOLADIZO" query-param="VOLADIZO"/>
			<with-param name="NUMERO_PISOS" query-param="NUMERO_PISOS"/>
			<with-param name="ALTILLO" query-param="ALTILLO"/>

		</call-query>
	</resource>
	<query id="insertVpnormaurbanistica" keyColumns="ID" returnGeneratedKeys="true" useConfig="sysmandsunist">
		<sql>INSERT INTO VP_NORMA_URBANISTICA (COMPANIA, ID, TRATAMIENTO, ACTIVIDAD, USO_SUELO, INDICE_OCUPACION, VOLADIZO, NUMERO_PISOS, ALTILLO, ID_HECHOS_PROYECTOS, CODIGO_HECHO, DATE_CREATED, CREATED_BY) VALUES (:COMPANIA, :ID, :TRATAMIENTO, :ACTIVIDAD, :USO_SUELO, :INDICE_OCUPACION, :VOLADIZO, :NUMERO_PISOS, :ALTILLO, :ID_HECHOS_PROYECTOS, :CODIGO_HECHO, TO_DATE(:DATE_CREATED,'DD/MM/YYYY HH24:MI:SS'), :CREATED_BY)</sql>
		<result outputType="json">{"elementos":{"elemento":[{"KEY_ID":"$ID(type:long)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID" sqlType="STRING"/>
		<param name="TRATAMIENTO" sqlType="STRING"/>
		<param name="ACTIVIDAD" sqlType="STRING"/>
		<param name="USO_SUELO" sqlType="STRING"/>
		<param name="INDICE_OCUPACION" sqlType="STRING"/>
		<param name="VOLADIZO" sqlType="STRING"/>
		<param name="NUMERO_PISOS" sqlType="STRING"/>
		<param defaultValue="0" name="ALTILLO" sqlType="STRING"/>
		<param name="ID_HECHOS_PROYECTOS" sqlType="STRING"/>
		<param name="CODIGO_HECHO" sqlType="STRING"/>
		<param name="DATE_CREATED" sqlType="STRING"/>
		<param name="CREATED_BY" sqlType="STRING"/>

	</query>
	<resource method="POST" path="vpnormaurbanistica">
		<call-query href="insertVpnormaurbanistica">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID" query-param="ID"/>
			<with-param name="TRATAMIENTO" query-param="TRATAMIENTO"/>
			<with-param name="ACTIVIDAD" query-param="ACTIVIDAD"/>
			<with-param name="USO_SUELO" query-param="USO_SUELO"/>
			<with-param name="INDICE_OCUPACION" query-param="INDICE_OCUPACION"/>
			<with-param name="VOLADIZO" query-param="VOLADIZO"/>
			<with-param name="NUMERO_PISOS" query-param="NUMERO_PISOS"/>
			<with-param name="ALTILLO" query-param="ALTILLO"/>
			<with-param name="ID_HECHOS_PROYECTOS" query-param="ID_HECHOS_PROYECTOS"/>
			<with-param name="CODIGO_HECHO" query-param="CODIGO_HECHO"/>
			<with-param name="DATE_CREATED" query-param="DATE_CREATED"/>
			<with-param name="CREATED_BY" query-param="CREATED_BY"/>

		</call-query>
	</resource>
	<query id="deleteVpnormaurbanistica" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>DELETE FROM VP_NORMA_URBANISTICA WHERE VP_NORMA_URBANISTICA.ID= :KEY_ID</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="KEY_ID" sqlType="STRING"/>

	</query>
	<resource method="DELETE" path="vpnormaurbanistica">
		<call-query href="deleteVpnormaurbanistica">
			<with-param name="KEY_ID" query-param="KEY_ID"/>

		</call-query>
	</resource>
	<query id="getVpnormaurbanisticaPaginaQuery"  useConfig="sysmandsunist">
		<sql>SELECT * FROM ( SELECT A.*, ROWNUM RNUM FROM(SELECT * FROM (SELECT  VP_NORMA_URBANISTICA.COMPANIA, VP_NORMA_URBANISTICA.ID, VPD1.NOMBRE TRATAMIENTO, VPD2.NOMBRE ACTIVIDAD, VPD3.NOMBRE USO_SUELO, VP_NORMA_URBANISTICA.INDICE_OCUPACION, VP_NORMA_URBANISTICA.VOLADIZO, VP_NORMA_URBANISTICA.NUMERO_PISOS, VP_NORMA_URBANISTICA.ALTILLO  FROM VP_NORMA_URBANISTICA LEFT JOIN VP_DOMINIOS VPD1 ON VP_NORMA_URBANISTICA.TRATAMIENTO = VPD1.CODIGO LEFT JOIN VP_DOMINIOS VPD2 ON VP_NORMA_URBANISTICA.ACTIVIDAD = VPD2.CODIGO LEFT JOIN VP_DOMINIOS VPD3 ON VP_NORMA_URBANISTICA.USO_SUELO = VPD3.CODIGO WHERE VP_NORMA_URBANISTICA.COMPANIA = :COMPANIA) WHERE (CASE WHEN TRATAMIENTO IS NULL THEN ' ' ELSE UPPER(TRATAMIENTO) END)  LIKE UPPER(:TRATAMIENTO || '%')  AND (CASE WHEN ACTIVIDAD IS NULL THEN ' ' ELSE UPPER(ACTIVIDAD) END)  LIKE UPPER(:ACTIVIDAD || '%')  AND (CASE WHEN USO_SUELO IS NULL THEN ' ' ELSE UPPER(USO_SUELO) END)  LIKE UPPER(:USO_SUELO || '%')  AND (CASE WHEN INDICE_OCUPACION IS NULL THEN ' ' ELSE UPPER(INDICE_OCUPACION) END)  LIKE UPPER(:INDICE_OCUPACION || '%')  AND (CASE WHEN VOLADIZO IS NULL THEN ' ' ELSE UPPER(VOLADIZO) END)  LIKE UPPER(:VOLADIZO || '%')  AND (CASE WHEN NUMERO_PISOS IS NULL THEN ' ' ELSE UPPER(NUMERO_PISOS) END)  LIKE UPPER( '%' || :NUMERO_PISOS || '%')  AND (CASE WHEN ALTILLO IS NULL THEN ' ' ELSE UPPER(ALTILLO) END)  LIKE UPPER( '%' || :ALTILLO || '%') ) A WHERE ROWNUM &lt;=  (:PAGINICIO + :PAGTAMANIO)) WHERE RNUM &gt; :PAGINICIO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ID":"$ID(type:long)","TRATAMIENTO":"$TRATAMIENTO","ACTIVIDAD":"$ACTIVIDAD","USO_SUELO":"$USO_SUELO","INDICE_OCUPACION":"$INDICE_OCUPACION","VOLADIZO":"$VOLADIZO","NUMERO_PISOS":"$NUMERO_PISOS(type:integer)","ALTILLO":"$ALTILLO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TRATAMIENTO" sqlType="STRING"/>
		<param name="ACTIVIDAD" sqlType="STRING"/>
		<param name="USO_SUELO" sqlType="STRING"/>
		<param name="INDICE_OCUPACION" sqlType="STRING"/>
		<param name="VOLADIZO" sqlType="STRING"/>
		<param name="NUMERO_PISOS" sqlType="STRING"/>
		<param name="ALTILLO" sqlType="STRING"/>
		<param name="PAGINICIO" sqlType="INTEGER"/>
		<param name="PAGTAMANIO" sqlType="INTEGER"/>

	</query>
	<resource method="GET" path="vpnormaurbanistica">
		<call-query href="getVpnormaurbanisticaPaginaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TRATAMIENTO" query-param="TRATAMIENTO"/>
			<with-param name="ACTIVIDAD" query-param="ACTIVIDAD"/>
			<with-param name="USO_SUELO" query-param="USO_SUELO"/>
			<with-param name="INDICE_OCUPACION" query-param="INDICE_OCUPACION"/>
			<with-param name="VOLADIZO" query-param="VOLADIZO"/>
			<with-param name="NUMERO_PISOS" query-param="NUMERO_PISOS"/>
			<with-param name="ALTILLO" query-param="ALTILLO"/>
			<with-param name="PAGINICIO" query-param="PAGINICIO"/>
			<with-param name="PAGTAMANIO" query-param="PAGTAMANIO"/>

		</call-query>
	</resource>
	<query id="getVpnormaurbanisticaNumeroQuery"  useConfig="sysmandsunist">
		<sql>SELECT COUNT(1) AS TOTAL FROM(SELECT * FROM (SELECT * FROM (SELECT  VP_NORMA_URBANISTICA.COMPANIA, VP_NORMA_URBANISTICA.ID, VPD1.NOMBRE TRATAMIENTO, VPD2.NOMBRE ACTIVIDAD, VPD3.NOMBRE USO_SUELO, VP_NORMA_URBANISTICA.INDICE_OCUPACION, VP_NORMA_URBANISTICA.VOLADIZO, VP_NORMA_URBANISTICA.NUMERO_PISOS, VP_NORMA_URBANISTICA.ALTILLO  FROM VP_NORMA_URBANISTICA LEFT JOIN VP_DOMINIOS VPD1 ON VP_NORMA_URBANISTICA.TRATAMIENTO = VPD1.CODIGO LEFT JOIN VP_DOMINIOS VPD2 ON VP_NORMA_URBANISTICA.ACTIVIDAD = VPD2.CODIGO LEFT JOIN VP_DOMINIOS VPD3 ON VP_NORMA_URBANISTICA.USO_SUELO = VPD3.CODIGO WHERE VP_NORMA_URBANISTICA.COMPANIA = :COMPANIA) WHERE (CASE WHEN TRATAMIENTO IS NULL THEN ' ' ELSE UPPER(TRATAMIENTO) END)  LIKE UPPER(:TRATAMIENTO || '%')  AND (CASE WHEN ACTIVIDAD IS NULL THEN ' ' ELSE UPPER(ACTIVIDAD) END)  LIKE UPPER(:ACTIVIDAD || '%')  AND (CASE WHEN USO_SUELO IS NULL THEN ' ' ELSE UPPER(USO_SUELO) END)  LIKE UPPER(:USO_SUELO || '%')  AND (CASE WHEN INDICE_OCUPACION IS NULL THEN ' ' ELSE UPPER(INDICE_OCUPACION) END)  LIKE UPPER(:INDICE_OCUPACION || '%')  AND (CASE WHEN VOLADIZO IS NULL THEN ' ' ELSE UPPER(VOLADIZO) END)  LIKE UPPER(:VOLADIZO || '%')  AND (CASE WHEN NUMERO_PISOS IS NULL THEN ' ' ELSE UPPER(NUMERO_PISOS) END)  LIKE UPPER( '%' || :NUMERO_PISOS || '%')  AND (CASE WHEN ALTILLO IS NULL THEN ' ' ELSE UPPER(ALTILLO) END)  LIKE UPPER( '%' || :ALTILLO || '%') ))</sql>
		<result outputType="json">{"elementos":{"elemento":[{"TOTAL":"$TOTAL(type:integer)"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="TRATAMIENTO" sqlType="STRING"/>
		<param name="ACTIVIDAD" sqlType="STRING"/>
		<param name="USO_SUELO" sqlType="STRING"/>
		<param name="INDICE_OCUPACION" sqlType="STRING"/>
		<param name="VOLADIZO" sqlType="STRING"/>
		<param name="NUMERO_PISOS" sqlType="STRING"/>
		<param name="ALTILLO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="vpnormaurbanistica/numero">
		<call-query href="getVpnormaurbanisticaNumeroQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="TRATAMIENTO" query-param="TRATAMIENTO"/>
			<with-param name="ACTIVIDAD" query-param="ACTIVIDAD"/>
			<with-param name="USO_SUELO" query-param="USO_SUELO"/>
			<with-param name="INDICE_OCUPACION" query-param="INDICE_OCUPACION"/>
			<with-param name="VOLADIZO" query-param="VOLADIZO"/>
			<with-param name="NUMERO_PISOS" query-param="NUMERO_PISOS"/>
			<with-param name="ALTILLO" query-param="ALTILLO"/>

		</call-query>
	</resource>
	<query id="getVpnormaurbanisticaRegistroQuery"  useConfig="sysmandsunist">
		<sql>SELECT  VP_NORMA_URBANISTICA.COMPANIA, VP_NORMA_URBANISTICA.ID, VP_NORMA_URBANISTICA.TRATAMIENTO, VPD1.NOMBRE NOMBRE_TRATAMIENTO, VP_NORMA_URBANISTICA.ACTIVIDAD, VPD2.NOMBRE NOMBRE_ACTIVIDAD, VP_NORMA_URBANISTICA.USO_SUELO, VPD3.NOMBRE NOMBRE_USO_SUELO, VP_NORMA_URBANISTICA.INDICE_OCUPACION, VP_NORMA_URBANISTICA.VOLADIZO, VP_NORMA_URBANISTICA.NUMERO_PISOS, VP_NORMA_URBANISTICA.ALTILLO, VP_NORMA_URBANISTICA.ID_HECHOS_PROYECTOS, VP_NORMA_URBANISTICA.CODIGO_HECHO, VP_NORMA_URBANISTICA.CREATED_BY,(TO_CHAR(VP_NORMA_URBANISTICA.DATE_CREATED,'DD/MM/YYYY HH24:MI:SS')) DATE_CREATED, VP_NORMA_URBANISTICA.MODIFIED_BY,(TO_CHAR(VP_NORMA_URBANISTICA.DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS')) DATE_MODIFIED FROM VP_NORMA_URBANISTICA LEFT JOIN VP_DOMINIOS VPD1 ON VP_NORMA_URBANISTICA.TRATAMIENTO = VPD1.CODIGO LEFT JOIN VP_DOMINIOS VPD2 ON VP_NORMA_URBANISTICA.ACTIVIDAD = VPD2.CODIGO LEFT JOIN VP_DOMINIOS VPD3 ON VP_NORMA_URBANISTICA.USO_SUELO = VPD3.CODIGO WHERE VP_NORMA_URBANISTICA.ID= :KEY_ID</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ID":"$ID(type:long)","TRATAMIENTO":"$TRATAMIENTO(type:long)","NOMBRE_TRATAMIENTO":"$NOMBRE_TRATAMIENTO","ACTIVIDAD":"$ACTIVIDAD(type:long)","NOMBRE_ACTIVIDAD":"$NOMBRE_ACTIVIDAD","USO_SUELO":"$USO_SUELO(type:long)","NOMBRE_USO_SUELO":"$NOMBRE_USO_SUELO","INDICE_OCUPACION":"$INDICE_OCUPACION","VOLADIZO":"$VOLADIZO","NUMERO_PISOS":"$NUMERO_PISOS(type:long)","ALTILLO":"$ALTILLO","ID_HECHOS_PROYECTOS":"$ID_HECHOS_PROYECTOS","CODIGO_HECHO":"$CODIGO_HECHO","CREATED_BY":"$CREATED_BY","DATE_CREATED":"$DATE_CREATED","MODIFIED_BY":"$MODIFIED_BY","DATE_MODIFIED":"$DATE_MODIFIED"}]}}		</result>
		<param name="KEY_ID" sqlType="STRING"/>

	</query>
	<resource method="GET" path="vpnormaurbanistica/data">
		<call-query href="getVpnormaurbanisticaRegistroQuery">
			<with-param name="KEY_ID" query-param="KEY_ID"/>

		</call-query>
	</resource>
	<query id="updateVpnormaurbanistica" returnUpdatedRowCount="true" useConfig="sysmandsunist">
		<sql>UPDATE VP_NORMA_URBANISTICA SET COMPANIA=:COMPANIA, ID=:ID, TRATAMIENTO=:TRATAMIENTO, ACTIVIDAD=:ACTIVIDAD, USO_SUELO=:USO_SUELO, INDICE_OCUPACION=:INDICE_OCUPACION, VOLADIZO=:VOLADIZO, NUMERO_PISOS=:NUMERO_PISOS, ALTILLO=:ALTILLO, ID_HECHOS_PROYECTOS=:ID_HECHOS_PROYECTOS, CODIGO_HECHO=:CODIGO_HECHO, DATE_MODIFIED=TO_DATE(:DATE_MODIFIED,'DD/MM/YYYY HH24:MI:SS'), MODIFIED_BY=:MODIFIED_BY WHERE VP_NORMA_URBANISTICA.ID= :KEY_ID</sql>
 		<result element="elementos" rowName="elemento" useColumnNumbers="true"> 
    		<element column="1" name="TOTAL" xsdType="integer"/> 
 		</result> 

		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ID" sqlType="STRING"/>
		<param name="TRATAMIENTO" sqlType="STRING"/>
		<param name="ACTIVIDAD" sqlType="STRING"/>
		<param name="USO_SUELO" sqlType="STRING"/>
		<param name="INDICE_OCUPACION" sqlType="STRING"/>
		<param name="VOLADIZO" sqlType="STRING"/>
		<param name="NUMERO_PISOS" sqlType="STRING"/>
		<param name="ALTILLO" sqlType="STRING"/>
		<param name="ID_HECHOS_PROYECTOS" sqlType="STRING"/>
		<param name="CODIGO_HECHO" sqlType="STRING"/>
		<param name="DATE_MODIFIED" sqlType="STRING"/>
		<param name="MODIFIED_BY" sqlType="STRING"/>
		<param name="KEY_ID" sqlType="STRING"/>

	</query>
	<resource method="PUT" path="vpnormaurbanistica">
		<call-query href="updateVpnormaurbanistica">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ID" query-param="ID"/>
			<with-param name="TRATAMIENTO" query-param="TRATAMIENTO"/>
			<with-param name="ACTIVIDAD" query-param="ACTIVIDAD"/>
			<with-param name="USO_SUELO" query-param="USO_SUELO"/>
			<with-param name="INDICE_OCUPACION" query-param="INDICE_OCUPACION"/>
			<with-param name="VOLADIZO" query-param="VOLADIZO"/>
			<with-param name="NUMERO_PISOS" query-param="NUMERO_PISOS"/>
			<with-param name="ALTILLO" query-param="ALTILLO"/>
			<with-param name="ID_HECHOS_PROYECTOS" query-param="ID_HECHOS_PROYECTOS"/>
			<with-param name="CODIGO_HECHO" query-param="CODIGO_HECHO"/>
			<with-param name="DATE_MODIFIED" query-param="DATE_MODIFIED"/>
			<with-param name="MODIFIED_BY" query-param="MODIFIED_BY"/>
			<with-param name="KEY_ID" query-param="KEY_ID"/>

		</call-query>
	</resource>

</data>