<data name="wspresupuesto" transports="http https local">
	<config enableOData="false" id="sysmandsunist">
		<property name="carbon_datasource_name">SYSMANDSUNIST</property>
	</config>
	<query id="getWspresupuestoListadodetercerosQuery"  useConfig="sysmandsunist">
		<sql>SELECT TERCERO.NIT, TERCERO.SUCURSAL TERCEROSUCURSAL, TERCERO.NOMBRE TERCERONOMBRE, TERCERO.DIRECCION, TERCERO.TELEFONOS, TERCERO.FAX, CLASETERCERO.NOMBRE CLASE, DEPARTAMENTO.NOMBRE DEPARTAMENTO, CIUDAD.NOMBRE NOMBRECIUDAD, TERCERO.DIRECCIONEMAIL, TERCEROPAGOS.BANCO, TERCEROPAGOS.CUENTA, TERCEROPAGOS.TIPOCUENTA, TO_CHAR(TERCEROPAGOS.ACTIVA) ACTIVA FROM TERCERO INNER JOIN PAISES ON TERCERO.PAIS = PAISES.PAIS INNER JOIN DEPARTAMENTO ON TERCERO.PAIS = DEPARTAMENTO.PAIS AND TERCERO.DEPARTAMENTO = DEPARTAMENTO.CODIGO INNER JOIN CIUDAD ON TERCERO.PAIS = CIUDAD.PAIS AND TERCERO.DEPARTAMENTO = CIUDAD.DEPARTAMENTO AND TERCERO.CIUDAD = CIUDAD.CODIGO INNER JOIN CLASETERCERO ON TERCERO.CLASE = CLASETERCERO.CODIGO LEFT JOIN TERCEROPAGOS ON TERCERO.COMPANIA=TERCEROPAGOS.COMPANIA AND TERCERO.NIT = TERCEROPAGOS.NIT WHERE TERCERO.COMPANIA = :COMPANIA ORDER BY TERCERO.NIT</sql>
		<result outputType="json">{"elementos":{"elemento":[{"NIT":"$NIT","TERCEROSUCURSAL":"$TERCEROSUCURSAL","TERCERONOMBRE":"$TERCERONOMBRE","DIRECCION":"$DIRECCION","TELEFONOS":"$TELEFONOS","FAX":"$FAX","CLASE":"$CLASE","DEPARTAMENTO":"$DEPARTAMENTO","NOMBRECIUDAD":"$NOMBRECIUDAD","DIRECCIONEMAIL":"$DIRECCIONEMAIL","BANCO":"$BANCO","CUENTA":"$CUENTA","TIPOCUENTA":"$TIPOCUENTA","ACTIVA":"$ACTIVA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="wspresupuesto/listadodeterceros">
		<call-query href="getWspresupuestoListadodetercerosQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="getWspresupuestoListadoplanpresupuestalanioQuery"  useConfig="sysmandsunist">
		<sql>SELECT DISTINCT PPTAL.CODIGO, PPTAL.NOMBRE, CASE WHEN PPTAL.DESTINO = 'F' THEN 'FUNCIONAMIENTO' WHEN PPTAL.DESTINO = 'I' THEN 'INVERSION' ELSE 'SERVICIO DE LA DEUDA' END DESTINO, CASE WHEN PPTAL.NATURALEZA = 'C' THEN 'INGRESOS' ELSE 'GASTOS' END NATURALEZA, CASE WHEN PPTAL.MOVIMIENTO = 0 THEN 'NO' ELSE 'SI' END MOVIMIENTO, TIPOVIGENCIA.NOMBRE TIPOVIGENCIA, NVL(PPTAL.CODIGO_EQUIV,'') CODIGO_EQUIV, ( SELECT ( CASE WHEN PL.CLASECLASIFICADOR = '001' THEN PL.TIPOCLASIFICADOR ELSE NULL END ) TIPOCLASIFICADOR FROM PLAN_PRESUPUESTAL PL WHERE PL.COMPANIA = :COMPANIA AND PL.ANO = :ANIO AND SUBSTR(PPTAL.CODIGO, 1, LENGTH(PL.CODIGO)) = PL.CODIGO AND PL.CLASECLASIFICADOR IS NOT NULL AND ( CASE WHEN PL.CLASECLASIFICADOR = '001' THEN PL.TIPOCLASIFICADOR ELSE NULL END ) IS NOT NULL UNION SELECT SECTOR TIPOCLASIFICADOR FROM PLAN_PRESUPUESTAL PL WHERE PL.COMPANIA = :COMPANIA AND PL.ANO = :ANIO AND PL.TIPOVIGENCIA = 'VA' AND PL.CODIGO = PPTAL.CODIGO AND PL.SECTOR IS NOT NULL AND ( CASE WHEN PL.CLASECLASIFICADOR = '001' THEN PL.TIPOCLASIFICADOR ELSE NULL END ) IS NOT NULL ) SECTOR, ( SELECT ( CASE WHEN PL.CLASECLASIFICADOR = '002' THEN PL.TIPOCLASIFICADOR ELSE NULL END ) TIPOCLASIFICADOR FROM PLAN_PRESUPUESTAL PL WHERE PL.COMPANIA = :COMPANIA AND PL.ANO = :ANIO AND SUBSTR(PPTAL.CODIGO, 1, LENGTH(PL.CODIGO)) = PL.CODIGO AND PL.CLASECLASIFICADOR IS NOT NULL AND ( CASE WHEN PL.CLASECLASIFICADOR = '002' THEN PL.TIPOCLASIFICADOR ELSE NULL END ) IS NOT NULL UNION SELECT PROGRAMA TIPOCLASIFICADOR FROM PLAN_PRESUPUESTAL PL WHERE PL.COMPANIA = :COMPANIA AND PL.ANO = :ANIO AND PL.TIPOVIGENCIA = 'VA' AND PL.CODIGO = PPTAL.CODIGO AND PL.PROGRAMA IS NOT NULL AND ( CASE WHEN PL.CLASECLASIFICADOR = '002' THEN PL.TIPOCLASIFICADOR ELSE NULL END ) IS NOT NULL ) PROGRAMA, ( SELECT ( CASE WHEN PL.CLASECLASIFICADOR = '003' THEN PL.TIPOCLASIFICADOR ELSE NULL END ) TIPOCLASIFICADOR FROM PLAN_PRESUPUESTAL PL WHERE PL.COMPANIA = :COMPANIA AND PL.ANO = :ANIO AND SUBSTR(PPTAL.CODIGO, 1, LENGTH(PL.CODIGO)) = PL.CODIGO AND PL.CLASECLASIFICADOR IS NOT NULL AND ( CASE WHEN PL.CLASECLASIFICADOR = '003' THEN PL.TIPOCLASIFICADOR ELSE NULL END ) IS NOT NULL UNION SELECT SUBPROGRAMA TIPOCLASIFICADOR FROM PLAN_PRESUPUESTAL PL WHERE PL.COMPANIA = :COMPANIA AND PL.ANO = :ANIO AND PL.TIPOVIGENCIA = 'VA' AND PL.CODIGO = PPTAL.CODIGO AND PL.SUBPROGRAMA IS NOT NULL AND ( CASE WHEN PL.CLASECLASIFICADOR = '003' THEN PL.TIPOCLASIFICADOR ELSE NULL END ) IS NOT NULL ) SUBPROGRAMA, ( SELECT ( CASE WHEN PL.CLASECLASIFICADOR = '004' THEN PL.TIPOCLASIFICADOR ELSE NULL END ) TIPOCLASIFICADOR FROM PLAN_PRESUPUESTAL PL WHERE PL.COMPANIA = :COMPANIA AND PL.ANO = :ANIO AND SUBSTR(PPTAL.CODIGO, 1, LENGTH(PL.CODIGO)) = PL.CODIGO AND PL.CLASECLASIFICADOR IS NOT NULL AND ( CASE WHEN PL.CLASECLASIFICADOR = '004' THEN PL.TIPOCLASIFICADOR ELSE NULL END ) IS NOT NULL UNION SELECT CODIGOPRODUCTO TIPOCLASIFICADOR FROM PLAN_PRESUPUESTAL PL WHERE PL.COMPANIA = :COMPANIA AND PL.ANO = :ANIO AND PL.TIPOVIGENCIA = 'VA' AND PL.CODIGO = PPTAL.CODIGO AND PL.CODIGOPRODUCTO IS NOT NULL AND ( CASE WHEN PL.CLASECLASIFICADOR = '004' THEN PL.TIPOCLASIFICADOR ELSE NULL END ) IS NOT NULL ) CODIGOPRODUCTO, ( SELECT ( CASE WHEN PL.CLASECLASIFICADOR = '005' THEN PL.TIPOCLASIFICADOR ELSE NULL END ) TIPOCLASIFICADOR FROM PLAN_PRESUPUESTAL PL WHERE PL.COMPANIA = :COMPANIA AND PL.ANO = :ANIO AND SUBSTR(PPTAL.CODIGO, 1, LENGTH(PL.CODIGO)) = PL.CODIGO AND PL.CLASECLASIFICADOR IS NOT NULL AND ( CASE WHEN PL.CLASECLASIFICADOR = '005' THEN PL.TIPOCLASIFICADOR ELSE NULL END ) IS NOT NULL UNION SELECT CODIGOBPIN TIPOCLASIFICADOR FROM PLAN_PRESUPUESTAL PL WHERE PL.COMPANIA = :COMPANIA AND PL.ANO = :ANIO AND PL.TIPOVIGENCIA = 'VA' AND PL.CODIGO = PPTAL.CODIGO AND PL.CODIGOBPIN IS NOT NULL AND ( CASE WHEN PL.CLASECLASIFICADOR = '005' THEN PL.TIPOCLASIFICADOR ELSE NULL END ) IS NOT NULL ) CODIGOBPIN, ( SELECT ( CASE WHEN PL.CLASECLASIFICADOR = '006' THEN PL.TIPOCLASIFICADOR ELSE NULL END ) TIPOCLASIFICADOR FROM PLAN_PRESUPUESTAL PL INNER JOIN TIPOCLASIFICADOR TP ON TP.COMPANIA = PL.COMPANIA AND TP.ANO = PL.ANO AND TP.CLASECLASIFICADOR = PL.CLASECLASIFICADOR AND TP.CODIGO = PL.TIPOCLASIFICADOR WHERE PL.COMPANIA = :COMPANIA AND PL.ANO = :ANIO AND SUBSTR(PPTAL.CODIGO, 1, LENGTH(PL.CODIGO)) = PL.CODIGO AND PL.CLASECLASIFICADOR IS NOT NULL AND ( CASE WHEN PL.CLASECLASIFICADOR = '006' THEN PL.TIPOCLASIFICADOR ELSE NULL END ) IS NOT NULL AND TP.MOVIMIENTO = - 1 UNION SELECT CODIGOCCPET TIPOCLASIFICADOR FROM PLAN_PRESUPUESTAL PL WHERE PL.COMPANIA = :COMPANIA AND PL.ANO = :ANIO AND PL.TIPOVIGENCIA = 'VA' AND PL.CODIGO = PPTAL.CODIGO AND PL.CODIGOCCPET IS NOT NULL AND ( CASE WHEN PL.CLASECLASIFICADOR = '006' THEN PL.TIPOCLASIFICADOR ELSE NULL END ) IS NOT NULL ) CODIGOCCPET, ( SELECT ( CASE WHEN PL.CLASECLASIFICADOR = '007' THEN PL.TIPOCLASIFICADOR ELSE NULL END ) TIPOCLASIFICADOR FROM PLAN_PRESUPUESTAL PL WHERE PL.COMPANIA = :COMPANIA AND PL.ANO = :ANIO AND SUBSTR(PPTAL.CODIGO, 1, LENGTH(PL.CODIGO)) = PL.CODIGO AND PL.CLASECLASIFICADOR IS NOT NULL AND ( CASE WHEN PL.CLASECLASIFICADOR = '007' THEN PL.TIPOCLASIFICADOR ELSE NULL END ) IS NOT NULL UNION SELECT CODIGOCPCDANE TIPOCLASIFICADOR FROM PLAN_PRESUPUESTAL PL WHERE PL.COMPANIA = :COMPANIA AND PL.ANO = :ANIO AND PL.TIPOVIGENCIA = 'VA' AND PL.CODIGO = PPTAL.CODIGO AND PL.CODIGOCPCDANE IS NOT NULL AND ( CASE WHEN PL.CLASECLASIFICADOR = '007' THEN PL.TIPOCLASIFICADOR ELSE NULL END ) IS NOT NULL ) CODIGOCPCDANE, ( SELECT ( CASE WHEN MIN(PL.CLASECLASIFICADOR) = '008' THEN MIN(PL.TIPOCLASIFICADOR) ELSE NULL END ) TIPOCLASIFICADOR FROM PLAN_PRESUPUESTAL PL WHERE PL.COMPANIA = :COMPANIA AND PL.ANO = :ANIO AND SUBSTR(PPTAL.CODIGO, 1, LENGTH(PL.CODIGO)) = PL.CODIGO AND PL.CLASECLASIFICADOR IS NOT NULL AND ( CASE WHEN PL.CLASECLASIFICADOR = '008' THEN PL.TIPOCLASIFICADOR ELSE NULL END ) IS NOT NULL UNION SELECT CODIGOUNIDADEJE TIPOCLASIFICADOR FROM PLAN_PRESUPUESTAL PL WHERE PL.COMPANIA = :COMPANIA AND PL.ANO = :ANIO AND PL.TIPOVIGENCIA = 'VA' AND PL.CODIGO = PPTAL.CODIGO AND PL.CODIGOUNIDADEJE IS NOT NULL AND ( CASE WHEN PL.CLASECLASIFICADOR = '008' THEN PL.TIPOCLASIFICADOR ELSE NULL END ) IS NOT NULL ) CODIGOUNIDADEJE, ( SELECT ( CASE WHEN MIN(PL.CLASECLASIFICADOR) = '009' THEN MIN(PL.TIPOCLASIFICADOR) ELSE NULL END ) TIPOCLASIFICADOR FROM PLAN_PRESUPUESTAL PL WHERE PL.COMPANIA = :COMPANIA AND PL.ANO = :ANIO AND SUBSTR(PPTAL.CODIGO, 1, LENGTH(PL.CODIGO)) = PL.CODIGO AND PL.CLASECLASIFICADOR IS NOT NULL AND ( CASE WHEN PL.CLASECLASIFICADOR = '009' THEN PL.TIPOCLASIFICADOR ELSE NULL END ) IS NOT NULL UNION SELECT CODIGOFUENTE TIPOCLASIFICADOR FROM PLAN_PRESUPUESTAL PL WHERE PL.COMPANIA = :COMPANIA AND PL.ANO = :ANIO AND PL.TIPOVIGENCIA = 'VA' AND PL.CODIGO = PPTAL.CODIGO AND PL.CODIGOFUENTE IS NOT NULL AND ( CASE WHEN PL.CLASECLASIFICADOR = '009' THEN PL.TIPOCLASIFICADOR ELSE NULL END ) IS NOT NULL ) CODIGOFUENTE, ( SELECT ( CASE WHEN MIN(PL.CLASECLASIFICADOR) = '010' THEN MIN(PL.TIPOCLASIFICADOR) ELSE NULL END ) TIPOCLASIFICADOR FROM PLAN_PRESUPUESTAL PL WHERE PL.COMPANIA = :COMPANIA AND PL.ANO = :ANIO AND SUBSTR(PPTAL.CODIGO, 1, LENGTH(PL.CODIGO)) = PL.CODIGO AND PL.CLASECLASIFICADOR IS NOT NULL AND ( CASE WHEN PL.CLASECLASIFICADOR = '010' THEN PL.TIPOCLASIFICADOR ELSE NULL END ) IS NOT NULL UNION SELECT CODIGOCCPETREGA TIPOCLASIFICADOR FROM PLAN_PRESUPUESTAL PL WHERE PL.COMPANIA = :COMPANIA AND PL.ANO = :ANIO AND PL.TIPOVIGENCIA = 'VA' AND PL.CODIGO = PPTAL.CODIGO AND PL.CODIGOCCPETREGA IS NOT NULL AND ( CASE WHEN PL.CLASECLASIFICADOR = '010' THEN PL.TIPOCLASIFICADOR ELSE NULL END ) IS NOT NULL ) CODIGOCCPETREGA, ( SELECT ( CASE WHEN PL.CLASECLASIFICADOR = '011' THEN PL.TIPOCLASIFICADOR ELSE NULL END ) TIPOCLASIFICADOR FROM PLAN_PRESUPUESTAL PL WHERE PL.COMPANIA = :COMPANIA AND PL.ANO = :ANIO AND SUBSTR(PPTAL.CODIGO, 1, LENGTH(PL.CODIGO)) = PL.CODIGO AND PL.CLASECLASIFICADOR IS NOT NULL AND ( CASE WHEN PL.CLASECLASIFICADOR = '011' THEN PL.TIPOCLASIFICADOR ELSE NULL END ) IS NOT NULL UNION SELECT POLITCA_PUBLICA_CUIPO TIPOCLASIFICADOR FROM PLAN_PRESUPUESTAL PL WHERE PL.COMPANIA = :COMPANIA AND PL.ANO = :ANIO AND PL.TIPOVIGENCIA = 'VA' AND PL.CODIGO = PPTAL.CODIGO AND PL.POLITCA_PUBLICA_CUIPO IS NOT NULL AND ( CASE WHEN PL.CLASECLASIFICADOR = '011' THEN PL.TIPOCLASIFICADOR ELSE NULL END ) IS NOT NULL ) POLITCA_PUBLICA_CUIPO, ( SELECT ( CASE WHEN PL.CLASECLASIFICADOR = '012' THEN PL.TIPOCLASIFICADOR ELSE NULL END ) TIPOCLASIFICADOR FROM PLAN_PRESUPUESTAL PL WHERE PL.COMPANIA = :COMPANIA AND PL.ANO = :ANIO AND SUBSTR(PPTAL.CODIGO, 1, LENGTH(PL.CODIGO)) = PL.CODIGO AND PL.CLASECLASIFICADOR IS NOT NULL AND ( CASE WHEN PL.CLASECLASIFICADOR = '012' THEN PL.TIPOCLASIFICADOR ELSE NULL END ) IS NOT NULL UNION SELECT DETALLE_SECTORIAL TIPOCLASIFICADOR FROM PLAN_PRESUPUESTAL PL WHERE PL.COMPANIA = :COMPANIA AND PL.ANO = :ANIO AND PL.TIPOVIGENCIA = 'VA' AND PL.CODIGO = PPTAL.CODIGO AND PL.DETALLE_SECTORIAL IS NOT NULL AND ( CASE WHEN PL.CLASECLASIFICADOR = '012' THEN PL.TIPOCLASIFICADOR ELSE NULL END ) IS NOT NULL ) DETALLE_SECTORIAL, ( SELECT ( CASE WHEN PL.CLASECLASIFICADOR = '013' THEN PL.TIPOCLASIFICADOR ELSE NULL END ) TIPOCLASIFICADOR FROM PLAN_PRESUPUESTAL PL WHERE PL.COMPANIA = :COMPANIA AND PL.ANO = :ANIO AND SUBSTR(PPTAL.CODIGO, 1, LENGTH(PL.CODIGO)) = PL.CODIGO AND PL.CLASECLASIFICADOR IS NOT NULL AND ( CASE WHEN PL.CLASECLASIFICADOR = '013' THEN PL.TIPOCLASIFICADOR ELSE NULL END ) IS NOT NULL UNION SELECT TO_CHAR(TIPO_RECURSO) TIPOCLASIFICADOR FROM PLAN_PRESUPUESTAL PL WHERE PL.COMPANIA = :COMPANIA AND PL.ANO = :ANIO AND PL.TIPOVIGENCIA = 'VA' AND PL.CODIGO = PPTAL.CODIGO AND PL.TIPO_RECURSO IS NOT NULL AND ( CASE WHEN PL.CLASECLASIFICADOR = '013' THEN PL.TIPOCLASIFICADOR ELSE NULL END ) IS NOT NULL ) TIPO_RECURSO, PPCONF.CODIGO_SIA AS CODIGOSIA,PPTAL.DEPENDENCIAASOCIADA, DP.NOMBRE NOMBRE_DEPENDENCIA FROM PLAN_PRESUPUESTAL PPTAL INNER JOIN TIPOVIGENCIA ON PPTAL.TIPOVIGENCIA = TIPOVIGENCIA.CODIGO LEFT JOIN PLAN_PPTAL_CONFIG PPCONF ON PPTAL.COMPANIA = PPCONF.COMPANIA AND PPTAL.ANO = PPCONF.ANO AND PPTAL.CODIGO = PPCONF.CODIGO LEFT JOIN DEPENDENCIA DP ON PPTAL.COMPANIA = DP.COMPANIA AND PPTAL.DEPENDENCIAASOCIADA = DP.CODIGO WHERE PPTAL.COMPANIA = :COMPANIA AND PPTAL.ANO = :ANIO ORDER BY CODIGO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"CODIGO":"$CODIGO","NOMBRE":"$NOMBRE","DESTINO":"$DESTINO","NATURALEZA":"$NATURALEZA","MOVIMIENTO":"$MOVIMIENTO","TIPOVIGENCIA":"$TIPOVIGENCIA","CODIGO_EQUIV":"$CODIGO_EQUIV","SECTOR":"$SECTOR","PROGRAMA":"$PROGRAMA","SUBPROGRAMA":"$SUBPROGRAMA","CODIGOPRODUCTO":"$CODIGOPRODUCTO","CODIGOBPIN":"$CODIGOBPIN","CODIGOCCPET":"$CODIGOCCPET","CODIGOCPCDANE":"$CODIGOCPCDANE","CODIGOUNIDADEJE":"$CODIGOUNIDADEJE","CODIGOFUENTE":"$CODIGOFUENTE","CODIGOCCPETREGA":"$CODIGOCCPETREGA","POLITCA_PUBLICA_CUIPO":"$POLITCA_PUBLICA_CUIPO","DETALLE_SECTORIAL":"$DETALLE_SECTORIAL","TIPO_RECURSO":"$TIPO_RECURSO","CODIGOSIA":"$CODIGOSIA","DEPENDENCIAASOCIADA":"$DEPENDENCIAASOCIADA","NOMBRE_DEPENDENCIA":"$NOMBRE_DEPENDENCIA"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANIO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="wspresupuesto/listadoplanpresupuestalanio">
		<call-query href="getWspresupuestoListadoplanpresupuestalanioQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANIO" query-param="ANIO"/>

		</call-query>
	</resource>
	<query id="getWspresupuestoAuxiliarpresupuestalporcuentasQuery"  useConfig="sysmandsunist">
		<sql>SELECT DET.COMPANIA, DET.ANO, COM.NUMERO, PRECEDE.NOMBRE AS NOMBRE_PRED, PRECEDE.PREDECESOR AS ID_PREDE, PLAN.NOMBRE AS NOMBREPLAN, DET.CUENTA AS RUBRO, TO_CHAR(DET.FECHA, 'DD/MM/YYYY') FECHA, DET.TIPO_CPTE, DET.TERCERO, TER_DET.NOMBRE AS NOMBRETERCERO, DET.DESCRIPCION, CASE WHEN COM.NRO_DOCUMENTO IS NULL OR COM.NRO_DOCUMENTO = '0' THEN CONCAT(COM.TIPOCONTRATO, CONCAT(' -', COM.NUMEROCONTRATO)) ELSE COM.NRO_DOCUMENTO END AS NRO_DOCUMENTO, TO_CHAR(DET.VALOR_DEBITO, 'fm9999999999999990.00') AS VALORDEBITO, TO_CHAR(DET.VALOR_CREDITO, 'fm9999999999999990.00') AS VALORCREDITO, TO_CHAR(SUM(NVL(AFEC.SDEBITOS, 0)), 'fm9999999999999990.00') AS DEBITO_AFECTADO, TO_CHAR(SUM(NVL(AFEC.SCREDITOS, 0)), 'fm9999999999999990.00') AS CREDITO_AFECTADO, TO_CHAR(SUM(NVL(AFEC.MDEBITOS, 0)), 'fm9999999999999990.00') AS MODIFICACION_DEBITO, TO_CHAR(SUM(NVL(AFEC.MCREDITOS, 0)), 'fm9999999999999990.00') AS MODIFICACION_CREDITO, TO_CHAR( CASE WHEN CLASECNTPRES.AFECTACION IN( 'A', 'R' ) OR(CLASECNTPRES.CLASEAFECTAR IS NULL AND CLASECNTPRES.CODIGO NOT IN( 'DIS' )) THEN 0 ELSE CASE WHEN PLAN.NATURALEZA = 'D' THEN DET.VALOR_DEBITO - DET.VALOR_CREDITO ELSE - DET.VALOR_DEBITO + DET.VALOR_CREDITO END END + SUM( CASE WHEN PLAN.NATURALEZA = 'D' THEN - NVL(AFEC.SDEBITOS, 0) + NVL(AFEC.SCREDITOS, 0) + NVL(AFEC.MDEBITOS, 0) - NVL(AFEC.MCREDITOS, 0) ELSE NVL(AFEC.SDEBITOS, 0) - NVL(AFEC.SCREDITOS, 0) - NVL(AFEC.MDEBITOS, 0) + NVL(AFEC.MCREDITOS, 0) END ), 'fm9999999999999990.00') AS SALDOPOREJECUTARESP, DET.TIPO_CPTE_AFECT, TO_CHAR(DET.CMPTE_AFECTADO) CMPTE_AFECTADO FROM COMPROBANTE_PPTAL COM INNER JOIN DETALLE_COMPROBANTE_PPTAL DET ON COM.COMPANIA = DET.COMPANIA AND COM.ANO = DET.ANO AND COM.TIPO = DET.TIPO_CPTE AND COM.NUMERO = DET.COMPROBANTE INNER JOIN PLAN_PRESUPUESTAL PLAN ON PLAN.COMPANIA = DET.COMPANIA AND PLAN.ANO = DET.ANO AND PLAN.CODIGO = DET.CUENTA INNER JOIN TERCERO TER_DET ON DET.COMPANIA = TER_DET.COMPANIA AND DET.SUCURSAL = TER_DET.SUCURSAL AND DET.TERCERO = TER_DET.NIT INNER JOIN TIPO_COMPROBPP ON COM.COMPANIA = TIPO_COMPROBPP.COMPANIA AND COM.TIPO = TIPO_COMPROBPP.CODIGO INNER JOIN CLASECNTPRES ON TIPO_COMPROBPP.CLASE = CLASECNTPRES.CODIGO LEFT JOIN ( SELECT AFECTADO.COMPANIA, AFECTADO.ANO_AFECT, AFECTADO.TIPO_CPTE_AFECT, AFECTADO.CMPTE_AFECTADO, AFECTADO.CONSECUTIVOPPTO, SUM( CASE WHEN NOT(CLASECNTPRES.AFECTACION IN( 'A', 'R' )) THEN VALOR_DEBITO + NVL(MODIF.MDEBITOS, 0) ELSE 0 END ) AS SDEBITOS, SUM( CASE WHEN NOT(CLASECNTPRES.AFECTACION IN( 'A', 'R' )) THEN VALOR_CREDITO + NVL(MODIF.MCREDITOS, 0) ELSE 0 END ) AS SCREDITOS, SUM( CASE WHEN(CLASECNTPRES.AFECTACION IN( 'A', 'R' )) THEN VALOR_DEBITO ELSE 0 END ) AS MDEBITOS, SUM( CASE WHEN(CLASECNTPRES.AFECTACION IN( 'A', 'R' )) THEN VALOR_CREDITO ELSE 0 END ) AS MCREDITOS FROM DETALLE_COMPROBANTE_PPTAL AFECTADO INNER JOIN TIPO_COMPROBPP ON AFECTADO.COMPANIA = TIPO_COMPROBPP.COMPANIA AND AFECTADO.TIPO_CPTE = TIPO_COMPROBPP.CODIGO INNER JOIN CLASECNTPRES ON TIPO_COMPROBPP.CLASE = CLASECNTPRES.CODIGO LEFT JOIN ( SELECT MODIFICACION.COMPANIA, MODIFICACION.ANO_AFECT, MODIFICACION.TIPO_CPTE_AFECT, MODIFICACION.CMPTE_AFECTADO, MODIFICACION.CONSECUTIVOPPTO, SUM(VALOR_DEBITO) AS MDEBITOS, SUM(VALOR_CREDITO) AS MCREDITOS FROM DETALLE_COMPROBANTE_PPTAL MODIFICACION INNER JOIN TIPO_COMPROBPP ON MODIFICACION.COMPANIA = TIPO_COMPROBPP.COMPANIA AND MODIFICACION.TIPO_CPTE = TIPO_COMPROBPP.CODIGO INNER JOIN CLASECNTPRES ON TIPO_COMPROBPP.CLASE = CLASECNTPRES.CODIGO WHERE MODIFICACION.COMPANIA = :COMPANIA AND MODIFICACION.ANO = :ANIO AND MODIFICACION.CUENTA BETWEEN '1' AND '3' AND CLASECNTPRES.AFECTACION IN ( 'A', 'R' ) GROUP BY MODIFICACION.COMPANIA, MODIFICACION.ANO_AFECT, MODIFICACION.TIPO_CPTE_AFECT, MODIFICACION.CMPTE_AFECTADO, MODIFICACION.CONSECUTIVOPPTO ) MODIF ON MODIF.COMPANIA = AFECTADO.COMPANIA AND MODIF.ANO_AFECT = AFECTADO.ANO AND MODIF.TIPO_CPTE_AFECT = AFECTADO.TIPO_CPTE AND MODIF.CMPTE_AFECTADO = AFECTADO.COMPROBANTE AND MODIF.CONSECUTIVOPPTO = AFECTADO.CONSECUTIVO WHERE AFECTADO.COMPANIA = :COMPANIA AND AFECTADO.ANO = :ANIO AND AFECTADO.CUENTA BETWEEN '1' AND '3' GROUP BY AFECTADO.COMPANIA, AFECTADO.ANO_AFECT, AFECTADO.TIPO_CPTE_AFECT, AFECTADO.CMPTE_AFECTADO, AFECTADO.CONSECUTIVOPPTO ) AFEC ON AFEC.COMPANIA = DET.COMPANIA AND AFEC.ANO_AFECT = DET.ANO AND AFEC.TIPO_CPTE_AFECT = DET.TIPO_CPTE AND AFEC.CMPTE_AFECTADO = DET.COMPROBANTE AND AFEC.CONSECUTIVOPPTO = DET.CONSECUTIVO LEFT JOIN ( SELECT PLANPRE.COMPANIA, PLANPRE.ANO, PLANPRE.CODIGO, MAX(PRE.CODIGO) AS PREDECESOR, PLANPRE.NOMBRE FROM PLAN_PRESUPUESTAL PLANPRE LEFT JOIN PLAN_PRESUPUESTAL PRE ON PRE.COMPANIA = PLANPRE.COMPANIA AND PRE.ANO = PLANPRE.ANO AND PRE.CODIGO = SUBSTR(PLANPRE.CODIGO, 1, LENGTH(PRE.CODIGO)) AND PRE.CODIGO &lt;&gt; PLANPRE.CODIGO WHERE PLANPRE.COMPANIA = :COMPANIA AND PLANPRE.ANO = :ANIO GROUP BY PLANPRE.COMPANIA, PLANPRE.ANO, PLANPRE.CODIGO, PLANPRE.NOMBRE ) PRECEDE ON PLAN.COMPANIA = PRECEDE.COMPANIA AND PLAN.ANO = PRECEDE.ANO AND PLAN.CODIGO = PRECEDE.CODIGO WHERE COM.COMPANIA = :COMPANIA AND COM.ANO = :ANIO AND DET.CUENTA BETWEEN '1' AND '3' AND TIPO_CPTE= :TIPO_CPTE GROUP BY DET.COMPANIA, DET.ANO, DET.CONSECUTIVO, DET.ID, DET.REFERENCIA, DET.SECTOR, DET.CODIGO_CPC, DET.PROGRAMA, DET.COD_PROD_CUIPO, COM.DEPENDENCIA, DET.CUENTA, PLAN.NOMBRE, DET.FUENTE_RECURSO, DET.FECHA, DET.TIPO_CPTE, COM.NUMERO, TER_DET.NOMBRE, DET.TERCERO, DET.DESCRIPCION, DET.REFERENCIA, DET.SECTOR, DET.CODIGO_CPC, DET.PROGRAMA, DET.DEPENDENCIA, CASE WHEN COM.NRO_DOCUMENTO IS NULL OR COM.NRO_DOCUMENTO = '0' THEN CONCAT(COM.TIPOCONTRATO, CONCAT(' -', COM.NUMEROCONTRATO)) ELSE COM.NRO_DOCUMENTO END, DET.VALOR_DEBITO, DET.VALOR_CREDITO, CASE WHEN CLASECNTPRES.AFECTACION IN ( 'A', 'R' ) OR ( CLASECNTPRES.CLASEAFECTAR IS NULL AND CLASECNTPRES.CODIGO NOT IN ( 'DIS' ) ) THEN 0 ELSE CASE WHEN PLAN.NATURALEZA = 'D' THEN DET.VALOR_DEBITO - DET.VALOR_CREDITO ELSE - DET.VALOR_DEBITO + DET.VALOR_CREDITO END END, DET.TIPO_CPTE_AFECT, DET.CMPTE_AFECTADO, COM.TIPOCONTRATO, COM.NUMEROCONTRATO, PRECEDE.PREDECESOR, PRECEDE.NOMBRE ORDER BY ID_PREDE</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ANO":"$ANO(type:integer)","NUMERO":"$NUMERO(type:long)","NOMBRE_PRED":"$NOMBRE_PRED","ID_PREDE":"$ID_PREDE","NOMBREPLAN":"$NOMBREPLAN","RUBRO":"$RUBRO","FECHA":"$FECHA","TIPO_CPTE":"$TIPO_CPTE","TERCERO":"$TERCERO","NOMBRETERCERO":"$NOMBRETERCERO","DESCRIPCION":"$DESCRIPCION","NRO_DOCUMENTO":"$NRO_DOCUMENTO","VALORDEBITO":"$VALORDEBITO","VALORCREDITO":"$VALORCREDITO","DEBITO_AFECTADO":"$DEBITO_AFECTADO","CREDITO_AFECTADO":"$CREDITO_AFECTADO","MODIFICACION_DEBITO":"$MODIFICACION_DEBITO","MODIFICACION_CREDITO":"$MODIFICACION_CREDITO","SALDOPOREJECUTARESP":"$SALDOPOREJECUTARESP","TIPO_CPTE_AFECT":"$TIPO_CPTE_AFECT","CMPTE_AFECTADO":"$CMPTE_AFECTADO"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANIO" sqlType="STRING"/>
		<param name="TIPO_CPTE" sqlType="STRING"/>

	</query>
	<resource method="GET" path="wspresupuesto/auxiliarpresupuestalporcuentas">
		<call-query href="getWspresupuestoAuxiliarpresupuestalporcuentasQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANIO" query-param="ANIO"/>
			<with-param name="TIPO_CPTE" query-param="TIPO_CPTE"/>

		</call-query>
	</resource>
	<query id="getWspresupuestoEjecucionpresupuestaldegastosacululadaQuery"  useConfig="sysmandsunist">
		<sql>SELECT V.COMPANIA, V.ANO, V.ID, V.CODIGO, V.NOMBRE, CASE WHEN MOVIMIENTO = 0 THEN 'NO' ELSE 'SI' END AS MOVIMIENTO, CASE WHEN DESTINO = 'F' THEN 'FUNCIONAMIENTO' WHEN DESTINO = 'I' THEN 'INVERSION' ELSE 'SERVICIO DE LA DEUDA' END AS DESTINO, TO_CHAR( CASE WHEN CODIGOBPIN IS NULL THEN '0' ELSE CODIGOBPIN END ) AS BPID, TO_CHAR (SUM(APROPIADO), 'fm9999999999999990.00') AS APROPIACIONINICIAL, TO_CHAR (SUM(ADICION), 'fm9999999999999990.00') AS ADICION, TO_CHAR (SUM(REDUCCION), 'fm9999999999999990.00') AS REDUCCION, TO_CHAR (SUM(CREDITO), 'fm9999999999999990.00') AS CREDITO, TO_CHAR (SUM(CONTRACREDITO), 'fm9999999999999990.00') AS CONTRACREDITO, TO_CHAR (SUM(APLAZAMIENTOS), 'fm9999999999999990.00') AS APLAZAMIENTOS, TO_CHAR (SUM(DESAPLAZAMIENTOS), 'fm9999999999999990.00') AS DESAPLAZAMIENTOS, TO_CHAR (SUM(TOTALAPROPIADO), 'fm9999999999999990.00') AS APROPIACIONVIGENTE, TO_CHAR (SUM(DISPONIBILIDAD), 'fm9999999999999990.00') AS DISPONIBILIDAD, TO_CHAR (SUM(SALDODISPONIBLE), 'fm9999999999999990.00') AS SALDODISPONIBLE, TO_CHAR (SUM(REGISTROOBLIGACION), 'fm9999999999999990.00') AS OBLIGACION, TO_CHAR (SUM(APRREGISTRADAS), 'fm9999999999999990.00') AS COMPROMISOS, TO_CHAR (SUM(DISPONIBILIDADESABIERTAS), 'fm9999999999999990.00') AS DISPONIBILIDADESABIERTAS, TO_CHAR (SUM(EJEPTO), 'fm9999999999999990.00') AS PAGOS, TO_CHAR (SUM(PORPAGAR), 'fm9999999999999990.00') AS OBLIGACIONESPORPAGAR FROM V_PLAN_PRESUPUESTAL V INNER JOIN ( SELECT P.COMPANIA, P.ANO, S.ID, SUM(CASE WHEN S.MES &lt; 1 THEN CASE WHEN P.NATURALEZA = 'D' THEN APROPIACION_DEBITO - APROPIACION_CREDITO - TRASLADO_CREDITO + TRASLADO_DEBITO ELSE - APROPIACION_DEBITO + APROPIACION_CREDITO + TRASLADO_CREDITO - TRASLADO_DEBITO END + ADICION + REDUCCION ELSE 0 END ) AS APROPIADO, SUM(S.ADICION) AS ADICION, SUM(S.REDUCCION *-1) AS REDUCCION, SUM(S.TRASLADO_DEBITO) CREDITO, SUM(S.TRASLADO_CREDITO) CONTRACREDITO, SUM(CASE WHEN P.NATURALEZA = 'D' THEN S.APLAZAM_DEBITO ELSE S.APLAZAM_CREDITO END )APLAZAMIENTOS, SUM(CASE WHEN P.NATURALEZA = 'D' THEN S.APLAZAM_CREDITO ELSE S.APLAZAM_DEBITO END) DESAPLAZAMIENTOS, SUM(CASE WHEN P.NATURALEZA = 'D' THEN APROPIACION_DEBITO - APROPIACION_CREDITO - TRASLADO_CREDITO + TRASLADO_DEBITO ELSE - APROPIACION_DEBITO + APROPIACION_CREDITO + TRASLADO_CREDITO - TRASLADO_DEBITO END + ADICION + REDUCCION) AS TOTALAPROPIADO, SUM(S.DISPONIBILIDAD) DISPONIBILIDAD, SUM(CASE WHEN P.NATURALEZA = 'D' THEN APROPIACION_DEBITO - APROPIACION_CREDITO - TRASLADO_CREDITO + TRASLADO_DEBITO ELSE - APROPIACION_DEBITO + APROPIACION_CREDITO + TRASLADO_CREDITO - TRASLADO_DEBITO END + ADICION + REDUCCION) - SUM(S.DISPONIBILIDAD) SALDODISPONIBLE, SUM(S.REGISTRO_OBLIGACION + S.MODIF_REGISTRO_OBLIGACION ) REGISTROOBLIGACION, SUM(S.REG_CONTRACT + S.REG_NO_CONTRACT + S.MODIF_REG_CONT + S.MODIF_REG_NOCONT ) APRREGISTRADAS, SUM(S.DISPONIBILIDAD- (S.REG_CONTRACT + S.REG_NO_CONTRACT + S.MODIF_REG_CONT + S.MODIF_REG_NOCONT )) DISPONIBILIDADESABIERTAS, SUM(CASE WHEN P.NATURALEZA = 'D' THEN S.EJE_PPT_DEBITO - S.EJE_PPT_CREDITO ELSE - S.EJE_PPT_DEBITO + S.EJE_PPT_CREDITO END ) EJEPTO, SUM(S.REGISTRO_OBLIGACION + S.MODIF_REGISTRO_OBLIGACION ) - SUM(CASE WHEN P.NATURALEZA = 'D' THEN S.EJE_PPT_DEBITO - S.EJE_PPT_CREDITO ELSE - S.EJE_PPT_DEBITO + S.EJE_PPT_CREDITO END )PORPAGAR FROM PLAN_PRESUPUESTAL P INNER JOIN SALDO_AUX_PPTAL S ON P.COMPANIA = S.COMPANIA AND P.ANO = S.ANO AND P.CODIGO = S.CODIGO WHERE P.COMPANIA = :COMPANIA AND P.ANO = :ANIO AND S.MES BETWEEN 0 AND :MES AND P.NATURALEZA IN ( 'D' ) AND S.ID BETWEEN '1' AND '3' GROUP BY P.COMPANIA, P.ANO, S.ID ) SALDOS ON V.COMPANIA = SALDOS.COMPANIA AND V.ANO = SALDOS.ANO AND V.ID = SUBSTR(SALDOS.ID, 1, LENGTH(V.ID)) WHERE LENGTH(V.CODIGO) BETWEEN 0 AND 99 GROUP BY V.COMPANIA, V.ANO, V.CODIGO, V.ID, V.NOMBRE, V.MOVIMIENTO, V.DESTINO, V.CODIGOBPIN ORDER BY V.CODIGO</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","ANO":"$ANO(type:integer)","ID":"$ID","CODIGO":"$CODIGO","NOMBRE":"$NOMBRE","MOVIMIENTO":"$MOVIMIENTO","DESTINO":"$DESTINO","BPID":"$BPID","APROPIACIONINICIAL":"$APROPIACIONINICIAL","ADICION":"$ADICION","REDUCCION":"$REDUCCION","CREDITO":"$CREDITO","CONTRACREDITO":"$CONTRACREDITO","APLAZAMIENTOS":"$APLAZAMIENTOS","DESAPLAZAMIENTOS":"$DESAPLAZAMIENTOS","APROPIACIONVIGENTE":"$APROPIACIONVIGENTE","DISPONIBILIDAD":"$DISPONIBILIDAD","SALDODISPONIBLE":"$SALDODISPONIBLE","OBLIGACION":"$OBLIGACION","COMPROMISOS":"$COMPROMISOS","DISPONIBILIDADESABIERTAS":"$DISPONIBILIDADESABIERTAS","PAGOS":"$PAGOS","OBLIGACIONESPORPAGAR":"$OBLIGACIONESPORPAGAR"}]}}		</result>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANIO" sqlType="STRING"/>
		<param name="MES" sqlType="STRING"/>

	</query>
	<resource method="GET" path="wspresupuesto/ejecucionpresupuestaldegastosacululada">
		<call-query href="getWspresupuestoEjecucionpresupuestaldegastosacululadaQuery">
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANIO" query-param="ANIO"/>
			<with-param name="MES" query-param="MES"/>

		</call-query>
	</resource>
	<query id="getWspresupuestoPersonalActivoDeNominaQuery"  useConfig="sysmandsunist">
		<sql>SELECT PERSONAL.ID_DE_EMPLEADO, PERSONAL.APELLIDO1, PERSONAL.APELLIDO2, PERSONAL.NOMBRES, PERSONAL.NUMERO_DCTO, PERSONAL.EXPEDIDA, TO_CHAR(PERSONAL.FECHANCTO, 'DD/MM/YYYY' )FECHANCTO, TO_CHAR(PERSONAL.FECHA_DE_INGRESO, 'DD/MM/YYYY' ) FECHA_DE_INGRESO, TO_CHAR(PERSONAL.FECHA_DE_RETIRO, 'DD/MM/YYYY' ) FECHA_DE_RETIRO, CARGOS.ID_DE_CARGO, CARGOS.NOMBRE_DEL_CARGO, PERSONAL.ID_DE_CATEGORIA, CATEGORIA.NOMBRE_CATEGORIA, PERSONAL.ESCALAFON, ESCALAFON.NOMBRE NOMBREESCALAFON, CATEGORIA.GRADO, PERSONAL.DE_CARRERA, TO_CHAR(PERSONAL.SALARIO_BASE_IBC, 'fm9999999999999990.00') SALARIO_BASE_IBC, DEPENDENCIA.NOMBRE, CATEGORIA.ANO, PERSONAL.COMPANIA, PERSONAL.EMAIL_CORPORATIVO, PERSONAL.EMAIL_PERSONAL, PERSONAL.DIRECCION, PERSONAL.TELEFONOS, TO_CHAR(PERSONAL.FECHA_CUMPLIMIENTO_BONIFICACIO , 'DD/MM/YYYY' )FECHA_CUMPLIMIENTO_BONIFICACIO FROM PERSONAL INNER JOIN CARGOS ON PERSONAL.ID_DE_CARGO = CARGOS.ID_DE_CARGO INNER JOIN DEPENDENCIA ON PERSONAL.DEPENDENCIA = DEPENDENCIA.CODIGO INNER JOIN CATEGORIA ON PERSONAL.ESCALAFON = CATEGORIA.ESCALAFON AND PERSONAL.ID_DE_CATEGORIA = CATEGORIA.ID_DE_CATEGORIA INNER JOIN ESCALAFON ON CATEGORIA.COMPANIA = ESCALAFON.COMPANIA AND CATEGORIA.ESCALAFON = ESCALAFON.CODIGO WHERE PERSONAL.FECHA_DE_RETIRO Is Null AND CATEGORIA.ANO=:ANO AND PERSONAL.COMPANIA=:COMPANIA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ID_DE_EMPLEADO":"$ID_DE_EMPLEADO(type:integer)","APELLIDO1":"$APELLIDO1","APELLIDO2":"$APELLIDO2","NOMBRES":"$NOMBRES","NUMERO_DCTO":"$NUMERO_DCTO","EXPEDIDA":"$EXPEDIDA","FECHANCTO":"$FECHANCTO","FECHA_DE_INGRESO":"$FECHA_DE_INGRESO","FECHA_DE_RETIRO":"$FECHA_DE_RETIRO","ID_DE_CARGO":"$ID_DE_CARGO","NOMBRE_DEL_CARGO":"$NOMBRE_DEL_CARGO","ID_DE_CATEGORIA":"$ID_DE_CATEGORIA","NOMBRE_CATEGORIA":"$NOMBRE_CATEGORIA","ESCALAFON":"$ESCALAFON","NOMBREESCALAFON":"$NOMBREESCALAFON","GRADO":"$GRADO","DE_CARRERA":"$DE_CARRERA","SALARIO_BASE_IBC":"$SALARIO_BASE_IBC","NOMBRE":"$NOMBRE","ANO":"$ANO(type:integer)","COMPANIA":"$COMPANIA","EMAIL_CORPORATIVO":"$EMAIL_CORPORATIVO","EMAIL_PERSONAL":"$EMAIL_PERSONAL","DIRECCION":"$DIRECCION","TELEFONOS":"$TELEFONOS","FECHA_CUMPLIMIENTO_BONIFICACIO":"$FECHA_CUMPLIMIENTO_BONIFICACIO"}]}}		</result>
		<param name="ANO" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="wspresupuesto/personalactivodenomina">
		<call-query href="getWspresupuestoPersonalActivoDeNominaQuery">
			<with-param name="ANO" query-param="ANO"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
	<query id="getWspresupuestoPersonalactivodenominaQuery"  useConfig="sysmandsunist">
		<sql>SELECT PERSONAL.ID_DE_EMPLEADO, PERSONAL.APELLIDO1, PERSONAL.APELLIDO2, PERSONAL.NOMBRES, PERSONAL.NUMERO_DCTO, PERSONAL.EXPEDIDA, TO_CHAR(PERSONAL.FECHANCTO, 'DD/MM/YYYY' )FECHANCTO, TO_CHAR(PERSONAL.FECHA_DE_INGRESO, 'DD/MM/YYYY' ) FECHA_DE_INGRESO, TO_CHAR(PERSONAL.FECHA_DE_RETIRO, 'DD/MM/YYYY' ) FECHA_DE_RETIRO, CARGOS.ID_DE_CARGO, CARGOS.NOMBRE_DEL_CARGO, PERSONAL.ID_DE_CATEGORIA, CATEGORIA.NOMBRE_CATEGORIA, PERSONAL.ESCALAFON, ESCALAFON.NOMBRE NOMBREESCALAFON, CATEGORIA.GRADO, PERSONAL.DE_CARRERA, TO_CHAR(PERSONAL.SALARIO_BASE_IBC, 'fm9999999999999990.00') SALARIO_BASE_IBC, DEPENDENCIA.NOMBRE, CATEGORIA.ANO, PERSONAL.COMPANIA, PERSONAL.EMAIL_CORPORATIVO, PERSONAL.EMAIL_PERSONAL, PERSONAL.DIRECCION, PERSONAL.TELEFONOS, TO_CHAR(PERSONAL.FECHA_CUMPLIMIENTO_BONIFICACIO , 'DD/MM/YYYY' )FECHA_CUMPLIMIENTO_BONIFICACION FROM PERSONAL INNER JOIN CARGOS ON PERSONAL.ID_DE_CARGO = CARGOS.ID_DE_CARGO INNER JOIN DEPENDENCIA ON PERSONAL.DEPENDENCIA = DEPENDENCIA.CODIGO INNER JOIN CATEGORIA ON PERSONAL.ESCALAFON = CATEGORIA.ESCALAFON AND PERSONAL.ID_DE_CATEGORIA = CATEGORIA.ID_DE_CATEGORIA INNER JOIN ESCALAFON ON CATEGORIA.COMPANIA = ESCALAFON.COMPANIA AND CATEGORIA.ESCALAFON = ESCALAFON.CODIGO WHERE PERSONAL.FECHA_DE_RETIRO Is Null AND CATEGORIA.ANO=:ANIO AND PERSONAL.COMPANIA=:COMPANIA</sql>
		<result outputType="json">{"elementos":{"elemento":[{"ID_DE_EMPLEADO":"$ID_DE_EMPLEADO(type:integer)","APELLIDO1":"$APELLIDO1","APELLIDO2":"$APELLIDO2","NOMBRES":"$NOMBRES","NUMERO_DCTO":"$NUMERO_DCTO","EXPEDIDA":"$EXPEDIDA","FECHANCTO":"$FECHANCTO","FECHA_DE_INGRESO":"$FECHA_DE_INGRESO","FECHA_DE_RETIRO":"$FECHA_DE_RETIRO","ID_DE_CARGO":"$ID_DE_CARGO","NOMBRE_DEL_CARGO":"$NOMBRE_DEL_CARGO","ID_DE_CATEGORIA":"$ID_DE_CATEGORIA","NOMBRE_CATEGORIA":"$NOMBRE_CATEGORIA","ESCALAFON":"$ESCALAFON","NOMBREESCALAFON":"$NOMBREESCALAFON","GRADO":"$GRADO","DE_CARRERA":"$DE_CARRERA","SALARIO_BASE_IBC":"$SALARIO_BASE_IBC","NOMBRE":"$NOMBRE","ANO":"$ANO(type:integer)","COMPANIA":"$COMPANIA","EMAIL_CORPORATIVO":"$EMAIL_CORPORATIVO","EMAIL_PERSONAL":"$EMAIL_PERSONAL","DIRECCION":"$DIRECCION","TELEFONOS":"$TELEFONOS","FECHA_CUMPLIMIENTO_BONIFICACION":"$FECHA_CUMPLIMIENTO_BONIFICACION"}]}}		</result>
		<param name="ANIO" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>

	</query>
	<resource method="GET" path="wspresupuesto/personalactivodenomina">
		<call-query href="getWspresupuestoPersonalactivodenominaQuery">
			<with-param name="ANIO" query-param="ANIO"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>

		</call-query>
	</resource>
<query id="getWspresupuestoEjecucionpptalingresosQuery"  useConfig="sysmandsunist">
		<sql>SELECT V_PLAN_PRESUPUESTAL.COMPANIA, V_PLAN_PRESUPUESTAL.ID CUENTA, V_PLAN_PRESUPUESTAL.CODIGO, V_PLAN_PRESUPUESTAL.NOMBRE, CASE WHEN V_PLAN_PRESUPUESTAL.MOVIMIENTO NOT IN (0) THEN 'SI' ELSE 'NO' END MOVIMIENTO, CASE V_PLAN_PRESUPUESTAL.TIPO_RECURSO WHEN 1 THEN 'RECURSOS CORRIENTES' WHEN 2 THEN 'DISPONIBILIDAD INICIAL' WHEN 3 THEN 'RECURSOS CORRIENTES REGIMEN ANTERIOR' WHEN 4 THEN 'DISPONIBILIDAD INICIAL REGIMEN ANTERIOR' END TIPO_RECURSO, V_PLAN_PRESUPUESTAL.FUENTE_RECURSO, TO_CHAR(SUM(SALDOS.APROPIADO), 'fm9999999999999990.00') APROPIADO, TO_CHAR(SUM(SALDOS.MODIFICACIONES), 'fm9999999999999990.00') MODIFICACIONES, TO_CHAR(SUM(SALDOS.APROPIADO + SALDOS.MODIFICACIONES), 'fm9999999999999990.00') TOTALPRESUPUESTO, TO_CHAR(SUM(SALDOS.RECAUDOSTOTALES - SALDOS.RECAUDOSMES), 'fm9999999999999990.00') RECAUDOSANTERIORES, TO_CHAR(SUM(SALDOS.RECAUDOSMES), 'fm9999999999999990.00') RECAUDOSMES, TO_CHAR(SUM(SALDOS.RECAUDOSTOTALES), 'fm9999999999999990.00') RECAUDOSACUMULADOS, TO_CHAR(SUM(SALDOS.APROPIADO + SALDOS.MODIFICACIONES -SALDOS.RECAUDOSTOTALES), 'fm9999999999999990.00') PORRECAUDAR, TO_CHAR(CASE WHEN SUM(SALDOS.APROPIADO + SALDOS.MODIFICACIONES)&gt;0 THEN SUM(SALDOS.RECAUDOSTOTALES)/SUM(SALDOS.APROPIADO + SALDOS.MODIFICACIONES) ELSE 0 END * 100, 'fm9999999999999990.00') AS PORCRECAUDADO FROM V_PLAN_PRESUPUESTAL INNER JOIN ( SELECT SALDO_AUX_PPTAL.COMPANIA, SALDO_AUX_PPTAL.ANO, SALDO_AUX_PPTAL.ID, SALDO_AUX_PPTAL.FUENTE_RECURSO, SUM(CASE WHEN SALDO_AUX_PPTAL.NATURALEZA='D' THEN APROPIACION_DEBITO - APROPIACION_CREDITO ELSE APROPIACION_CREDITO - APROPIACION_DEBITO END) APROPIADO, SUM(CASE WHEN SALDO_AUX_PPTAL.NATURALEZA='D' THEN APLAZAM_DEBITO - APLAZAM_CREDITO ELSE APLAZAM_CREDITO - APLAZAM_DEBITO END) APLAZAMIENTO, SUM(CASE WHEN SALDO_AUX_PPTAL.NATURALEZA='D' THEN TRASLADO_DEBITO - TRASLADO_CREDITO ELSE TRASLADO_CREDITO - TRASLADO_DEBITO END) TRASLADO, SUM(SALDO_AUX_PPTAL.ADICION) ADICION, SUM(SALDO_AUX_PPTAL.REDUCCION) REDUCCION, SUM(SALDO_AUX_PPTAL.ADICION + SALDO_AUX_PPTAL.REDUCCION + CASE WHEN SALDO_AUX_PPTAL.NATURALEZA='D' THEN APLAZAM_DEBITO - APLAZAM_CREDITO ELSE APLAZAM_CREDITO - APLAZAM_DEBITO END + CASE WHEN SALDO_AUX_PPTAL.NATURALEZA='D' THEN TRASLADO_DEBITO - TRASLADO_CREDITO ELSE TRASLADO_CREDITO - TRASLADO_DEBITO END ) MODIFICACIONES, SUM(CASE WHEN SALDO_AUX_PPTAL.NATURALEZA='D' THEN EJE_PPT_DEBITO-EJE_PPT_CREDITO ELSE EJE_PPT_CREDITO-EJE_PPT_DEBITO END + SALDO_AUX_PPTAL.MODIF_INGRESOS_EFECTIVO + SALDO_AUX_PPTAL.MODIF_INGRESOS_PAPELES) AS RECAUDOSTOTALES, SUM(CASE WHEN SALDO_AUX_PPTAL.MES = :MES THEN (CASE WHEN SALDO_AUX_PPTAL.NATURALEZA='D' THEN EJE_PPT_DEBITO-EJE_PPT_CREDITO ELSE EJE_PPT_CREDITO-EJE_PPT_DEBITO END) + SALDO_AUX_PPTAL.MODIF_INGRESOS_EFECTIVO + SALDO_AUX_PPTAL.MODIF_INGRESOS_PAPELES ELSE 0 END) AS RECAUDOSMES FROM SALDO_AUX_PPTAL WHERE SALDO_AUX_PPTAL.COMPANIA = :COMPANIA AND SALDO_AUX_PPTAL.ANO = :ANIO AND SALDO_AUX_PPTAL.MES &lt;= :MES AND SALDO_AUX_PPTAL.ID LIKE '1%' AND SALDO_AUX_PPTAL.NATURALEZA = 'C' GROUP BY SALDO_AUX_PPTAL.COMPANIA, SALDO_AUX_PPTAL.ANO, SALDO_AUX_PPTAL.ID, SALDO_AUX_PPTAL.FUENTE_RECURSO ) SALDOS ON V_PLAN_PRESUPUESTAL.COMPANIA = SALDOS.COMPANIA AND V_PLAN_PRESUPUESTAL.ANO = SALDOS.ANO AND V_PLAN_PRESUPUESTAL.ID = SUBSTR(SALDOS.ID, 1, LENGTH(V_PLAN_PRESUPUESTAL.ID)) GROUP BY V_PLAN_PRESUPUESTAL.COMPANIA, V_PLAN_PRESUPUESTAL.ID , V_PLAN_PRESUPUESTAL.CODIGO, V_PLAN_PRESUPUESTAL.NOMBRE, CASE WHEN V_PLAN_PRESUPUESTAL.MOVIMIENTO NOT IN (0) THEN 'SI' ELSE 'NO' END, CASE V_PLAN_PRESUPUESTAL.TIPO_RECURSO WHEN 1 THEN 'RECURSOS CORRIENTES' WHEN 2 THEN 'DISPONIBILIDAD INICIAL' WHEN 3 THEN 'RECURSOS CORRIENTES REGIMEN ANTERIOR' WHEN 4 THEN 'DISPONIBILIDAD INICIAL REGIMEN ANTERIOR' END, V_PLAN_PRESUPUESTAL.FUENTE_RECURSO ORDER BY V_PLAN_PRESUPUESTAL.COMPANIA, V_PLAN_PRESUPUESTAL.ID</sql>
		<result outputType="json">{"elementos":{"elemento":[{"COMPANIA":"$COMPANIA","CUENTA":"$CUENTA","CODIGO":"$CODIGO","NOMBRE":"$NOMBRE","MOVIMIENTO":"$MOVIMIENTO","TIPO_RECURSO":"$TIPO_RECURSO","FUENTE_RECURSO":"$FUENTE_RECURSO","APROPIADO":"$APROPIADO","MODIFICACIONES":"$MODIFICACIONES","TOTALPRESUPUESTO":"$TOTALPRESUPUESTO","RECAUDOSANTERIORES":"$RECAUDOSANTERIORES","RECAUDOSMES":"$RECAUDOSMES","RECAUDOSACUMULADOS":"$RECAUDOSACUMULADOS","PORRECAUDAR":"$PORRECAUDAR","PORCRECAUDADO":"$PORCRECAUDADO"}]}}		</result>
		<param name="MES" sqlType="STRING"/>
		<param name="COMPANIA" sqlType="STRING"/>
		<param name="ANIO" sqlType="STRING"/>

	</query>
	<resource method="GET" path="wspresupuesto/ejecucionpptalingresos">
		<call-query href="getWspresupuestoEjecucionpptalingresosQuery">
			<with-param name="MES" query-param="MES"/>
			<with-param name="COMPANIA" query-param="COMPANIA"/>
			<with-param name="ANIO" query-param="ANIO"/>

		</call-query>
	</resource>
</data>