INSERT INTO PARAMETRO (
 COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'PERMITE INGRESAR FECHA VENCIMIENTO MANUALMENTE' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO' 
,'Permite modificar la fecha de vencimiento si está el parametro esta activo,(Valor SI )'  
,-1 
,SYSDATE
,'5' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'PERMITE INGRESAR FECHA VENCIMIENTO MANUALMENTE'
                        AND MODULO = -1);
COMMIT;