<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ExceptionHandle</groupId>
  <artifactId>ExceptionHandle</artifactId>
  <version>1.0.0</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  	<properties>
		<jtds.version>1.2.7</jtds.version>
		<hibernate.version>4.2.0.Final</hibernate.version>
		<!-- Este se utiliza para las dependencias del JBoss 7.1.1 -->
		<jboss.version>7.1.1.Final</jboss.version>
		<!-- Este se utiliza para realizar tareas de deploy sobre JBoss -->
		<jboss.plugin.version>7.4.Final</jboss.plugin.version>
	</properties>
  <dependencies>
  	<dependency>
		<groupId>org.apache.velocity</groupId>
		<artifactId>velocity</artifactId>
		<version>1.7</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents.wso2</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.1.1-wso2v1</version>
	</dependency>
	<dependency>
		<groupId>com.googlecode.json-simple </groupId>
		<artifactId>json-simple </artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.7</version>
	</dependency>
	<dependency>
		<groupId>org.jboss.javaee</groupId>
		<artifactId>jboss-jms-api</artifactId>
		<version>1.1.0.GA</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
		<scope>provided</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.ejb/ejb-api -->
	<dependency>
	    <groupId>javax.ejb</groupId>
	    <artifactId>ejb-api</artifactId>
	    <version>3.0</version>
	</dependency>			
  </dependencies>
  <parent>
  	<groupId>com.sysman.kernel</groupId>
  	<artifactId>Librerias</artifactId>
  	<version>0.0.2-SNAPSHOT</version>
  </parent>
  
  
  <repositories>
		<repository>
			<id>wso2-nexus</id>
			<name>WSO2 internal Repository</name>
			<url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
		</repository>
  	</repositories>
  	
</project>