ALTER TABLE COMPROBANTE_CNTBANCOS 
DROP CONSTRAINT PK_COMPROBANTE_CNTBANCOS;
COMMIT;
DROP INDEX PK_COMPROBANTE_CNTBANCOS;
COMMIT;
ALTER TABLE COMPROBANTE_CNTBANCOS 
ADD (REFERENCIA VARCHAR2(20) DEFAULT 99999999999999999999 NOT NULL);
COMMIT;
ALTER TABLE COMPROBANTE_CNTBANCOS 
ADD (CENTRO_COSTO VARCHAR2(20) DEFAULT 99999999999999999999 NOT NULL);
COMMIT;
ALTER TABLE COMPROBANTE_CNTBANCOS
ADD CONSTRAINT PK_COMPROBANTE_CNTBANCOS PRIMARY KEY 
(
  COMPANIA 
, ANO 
, TIPO 
, NUMERO 
, CUENTA 
, REFERENCIA 
, CENTRO_COSTO 
)
USING INDEX 
(
    CREATE UNIQUE INDEX PK_COMPROBANTE_CNTBANCOS ON COMPROBANTE_CNTBANCOS (COMPANIA ASC, ANO ASC, TIPO ASC, NUMERO ASC, CUENTA ASC, REFERENCIA ASC, CENTRO_COSTO ASC) 
)
 ENABLE;
 COMMIT;

 ALTER TABLE COMPROBANTE_CNTBANCOS
ADD CONSTRAINT COMPROBANTE_CNTBANCOS_CEN FOREIGN KEY
(
  COMPANIA 
, ANO 
, CENTRO_COSTO 
)
REFERENCES CENTRO_COSTO
(
  COMPANIA 
, ANO 
, CODIGO 
)
ENABLE;
COMMIT;
ALTER TABLE COMPROBANTE_CNTBANCOS
ADD CONSTRAINT COMPROBANTE_CNTBANCOS_REF FOREIGN KEY
(
  COMPANIA 
, ANO 
, REFERENCIA 
)
REFERENCES REFERENCIA
(
  COMPANIA 
, ANO 
, CODIGO 
)
ENABLE;
COMMIT;