INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'CARGO COORDINADOR BIENES INMUEBLES'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'ingrese el nombre del coordinador de bienes inmuebles' 
,'Se crea parametro para asiganar el nombre del coordinador de bienes inmuebles '  
,69 
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'CARGO COORDINADOR BIENES INMUEBLES' 
                        AND MODULO = 69);
COMMIT;                        
INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'NOMBRE COORDINADOR BIENES INMUEBLES'
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'ingrese el nombre del coordinador de bienes inmuebles' 
,'Se crea parametro para asiganar el nombre del coordinador de bienes inmuebles '  
,69 
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'NOMBRE COORDINADOR BIENES INMUEBLES' 
                        AND MODULO = 69);
COMMIT;