INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'CODIGO CONCEPTO INGRESO BASE GRAVABLE INTEFAZ DE NOMINA' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'110' 
,'Codigo de concepto de nomina que se toma en cuenta para la interfaz de nomina a contabilidad'  
,6 
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'CODIGO CONCEPTO INGRESO BASE GRAVABLE INTEFAZ DE NOMINA' 
                        AND MODULO = 6);
COMMIT;