INSERT INTO PARAMETRO(
    COMPANIA
   ,NOMBRE
   ,FECHA_INICIAL
   ,VALOR
   ,DESCRIPCION
   ,MODULO
   ,DATE_CREATED
   ,TIPOPARAMETRO)
SELECT CODIGO
   ,'CARGO PRESUPUESTO EN FORMATO 002887DISCOS'
   ,TO_DATE('01/01/2000','DD/MM/YYYY')
   ,' '
   ,'Valor que sera llevado en una de las firmas del formato 002887DISCOS'
   ,3
   ,SYSDATE
   ,'1'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                     FROM PARAMETRO
                     WHERE NOMBRE = 'CARGO PRESUPUESTO EN FORMATO 002887DISCOS'
                        AND MODULO = 3);
COMMIT;