INSERT INTO PARAMETRO(
    COMPANIA
   ,NOMBRE
   ,FECHA_INICIAL
   ,VALOR
   ,DESCRIPCION
   ,MODULO
   ,DATE_CREATED
   ,TIPOPARAMETRO)
SELECT CODIGO
   ,'TOMAR DIA 31 EN VACACIONES AUNQUE SEA FIN DE SEMANA O FESTIVO'
   ,TO_DATE('01/01/2000','DD/MM/YYYY')
   ,'NO'
   ,'Permite tomar el dia 31 en vacaciones sin importar si es sabado, domingo o festivo.'
   ,6
   ,SYSDATE
   ,'1'
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                     FROM PARAMETRO
                     WHERE NOMBRE = 'TOMAR DIA 31 EN VACACIONES AUNQUE SEA FIN DE SEMANA O FESTIVO'
                        AND MODULO = 6);
COMMIT;