INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,DESCRIPCION
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'MANEJA PLANO BANCO OCCIDENTE' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'SI' 
,'Se crea un parámetro para  deshabilitar los campos: Tercero, Cuenta principal, Identificador, Dígito de verificación, Tipo de cuenta del cliente y Clase de transacción cuando el valor este en si'  
,1 
,SYSDATE
,'5' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'MANEJA PLANO BANCO OCCIDENTE'
                        AND MODULO = 1);
COMMIT;