<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.sysman.sedi</groupId>
		<artifactId>sedi</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<groupId>com.sysman.sedi.kernel</groupId>
	<artifactId>kernel</artifactId>
	<packaging>pom</packaging>
	<name>Kernel - Servicios especializados de informática</name>
	<description>Kernel - Servicios especializados de informática</description>
	<version>0.0.1-SNAPSHOT</version>
	
	  <modules>
		<module>sysmanUtil</module>
		<module>sysmanPersistencia</module>
		<module>sysmanDao</module>
		<module>sysmanSession</module>
		<module>sysmanJsf</module>
		<module>sysmanFuentes</module>
		<module>sysmanRecursos</module>
		<module>sysmanCache</module>
		
	  </modules>
 
	<properties/>



	<dependencies>
		
	</dependencies>


	<build>
<!-- 		<resources> -->
<!-- 			<resource> -->
<!-- 				<directory>src/main/resources/META-INF</directory> -->
<!-- 				<excludes> -->
<!-- 					<exclude>persistence.xml</exclude> -->
<!-- 				</excludes> -->
<!-- 				<filtering>false</filtering> -->
<!-- 			</resource> -->
<!-- 		</resources> -->

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
					<!-- this is false by default -->
					<generateClient>true</generateClient>
				</configuration>
			</plugin>
			<!-- Para empaquetar -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.codehaus.mojo</groupId> -->
<!-- 				<artifactId>exec-maven-plugin</artifactId> -->
<!-- 				<version>1.2.1</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<goals> -->
<!-- 							<goal>java</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 				<configuration> -->
<!-- 					<mainClass>com.maxximiza.sedi.kernel.model.JPAExample</mainClass> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->


		</plugins>
	
	</build>
</project>
