INSERT INTO PARAMETRO (
    COMPANIA
    ,NOMBRE
    ,FECHA_INICIAL
    ,VALOR
    ,DESCRIPCION
    ,MODULO
    ,DATE_CREATED
    ,TIPOPARAMETRO)
SELECT
    CODIGO
    ,'INFORME CONCILIACION ALMACEN' 
    ,TO_DATE('01/01/2000','DD/MM/YYYY')
    ,'NO' 
    ,'En SI, el informe de conciliación de almacén se genera desde la opción Contabilización de Almacén, permitiendo la consulta por rango de fechas. Adicionalmente, el informe incluye las columnas Grupo y Tipo de Movimiento.'
    ,96
    ,SYSDATE
    ,'1' 
    FROM COMPANIA
    WHERE CODIGO NOT IN (SELECT COMPANIA
                         FROM PARAMETRO
                         WHERE NOMBRE = 'INFORME CONCILIACION ALMACEN'
                            AND MODULO = 96);
COMMIT;