CREATE TABLE AUDITORIA_TABLAS (
    COMPANIA        VARCHAR2(11 CHAR)   NOT NULL,
    NOMBRE_TABLA    VARCHAR2(30 CHAR)   NOT NULL,
    IND_INSERTAR    NUMBER(1,0)     DEFAULT 0 NOT NULL,
    IND_EDITAR      NUMBER(1,0)     DEFAULT 0 NOT NULL,
    IND_ELIMINAR    NUMBER(1,0)     DEFAULT 0 NOT NULL,
    DATE_CREATED    TIMESTAMP(6) WITH LOCAL TIME ZONE,
    CREATED_BY      VARCHAR2(32 CHAR),
    DATE_MODIFIED   TIMESTAMP(6) WITH LOCAL TIME ZONE,
    MODIFIED_BY     VARCHAR2(32 CHAR)
)PCTFREE 5 PCTUSED 80
STORAGE (INITIAL 267K
    NEXT 10K
    PCTINCREASE 0
    MINEXTENTS 1
    MAXEXTENTS 90
)
TABLESPACE TB_UNIST;
COMMIT;
ALTER TABLE AUDITORIA_TABLAS
ADD CONSTRAINT PK_AUDITORIA_TABLAS
PRIMARY KEY (COMPANIA, NOMBRE_TABLA)
USING INDEX 
TABLESPACE TB_UNIST
STORAGE (
    INITIAL 8K 
    NEXT 10K 
    PCTINCREASE 0 
    MINEXTENTS 1 
    MAXEXTENTS 90);
COMMIT;