INSERT INTO PARAMETRO(COMPANIA
    ,NOMBRE
    ,FECHA_INICIAL
    ,VALOR
    ,DESCRIPCION
    ,MODULO
    ,DATE_CREATED
    ,TIPOPARAMETRO)
SELECT CODIGO
    ,'MANEJA PROCESO DE AUDITORIA' 
    ,TO_DATE('01/01/2000','DD/MM/YYYY')
    ,'NO' 
    ,'Permite activar el proceso de la auditoria'  
    ,-1 
    ,SYSDATE
    ,'5' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                     FROM PARAMETRO
                     WHERE NOMBRE = 'MANEJA PROCESO DE AUDITORIA' 
                        AND MODULO = -1);
COMMIT;