ALTER TABLE SF_DETALLE_COTIZACION ADD INMUEBLE VARCHAR2(10);
COMMIT;
ALTER TABLE SF_DETALLE_COTIZACION ADD TIPO_INMUEBLE NUMBER(3);
COMMIT;
ALTER TABLE SF_COTIZACION ADD PORC_FONDO NUMBER(9,6) DEFAULT 0 NOT NULL;
COMMIT;
ALTER TABLE SF_COTIZACION ADD EDIFICIO NUMBER(3);
COMMIT;
ALTER TABLE SF_COTIZACION ADD ESTADO NUMBER(3);
COMMIT;
ALTER TABLE SF_COTIZACION ADD TOTAL_PERIODO NUMBER(20,2);
COMMIT;
ALTER TABLE SF_COTIZACION ADD TOTAL_CONTRATO NUMBER(20,2);
COMMIT;
ALTER TABLE SF_COTIZACION ADD TOTAL_AREA NUMBER(20,2);
COMMIT;
CREATE TABLE SF_TIPO_CONCEPTO(
    CODIGO                     VARCHAR2(3 CHAR) NOT NULL,
    NOMBRE                     VARCHAR2(50 CHAR),       
    ARRENDAMIENTO              NUMBER(1)
    )
PCTFREE 5 PCTUSED 80
    STORAGE(INITIAL 267K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90)
TABLESPACE TB_UNIST;
COMMIT;

ALTER TABLE SF_TIPO_CONCEPTO ADD (
    CONSTRAINT PK_SF_TIPO_CONCEPTO PRIMARY KEY (CODIGO)
        USING INDEX TABLESPACE TB_UNIST
       STORAGE ( INITIAL 6 K NEXT 10 K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90 ));
COMMIT;