INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'PERMITIR FACTURACION ARRENDAMIENTO' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO' 
,69
,SYSDATE
,'5' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'PERMITIR FACTURACION ARRENDAMIENTO' 
                        AND MODULO = 69);
COMMIT;
INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'NOMBRE COORDINADOR AUTORIZACION COTIZACION' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO' 
,69
,SYSDATE
,'5' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'NOMBRE COORDINADOR AUTORIZACION COTIZACION' 
                        AND MODULO = 69);
COMMIT;
INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'CARGO COORDINADOR AUTORIZACION COTIZACION' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'CARGO COORDINADOR AUTORIZACION COTIZACION' 
,69
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'CARGO COORDINADOR AUTORIZACION COTIZACION' 
                        AND MODULO = 69);
COMMIT;
INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,MODULO
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'PROYECTO COTIZACION' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'PROYECTO COTIZACION' 
,69
,SYSDATE
,'1' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'PROYECTO COTIZACION' 
                        AND MODULO = 69);
COMMIT;
INSERT INTO SF_TIPO_CONCEPTO (CODIGO, NOMBRE, ARRENDAMIENTO) VALUES ('C', 'CAPITAL', 0);
COMMIT;
INSERT INTO SF_TIPO_CONCEPTO (CODIGO, NOMBRE, ARRENDAMIENTO) VALUES ('I', 'INTERESES DE FINANCIACIÓN', 0);
COMMIT;
INSERT INTO SF_TIPO_CONCEPTO (CODIGO, NOMBRE, ARRENDAMIENTO) VALUES ('IC', 'INTERESES DE CAPITAL', 0);
COMMIT;
INSERT INTO SF_TIPO_CONCEPTO (CODIGO, NOMBRE, ARRENDAMIENTO) VALUES ('CN', 'CANON', -1);
COMMIT;
INSERT INTO SF_TIPO_CONCEPTO (CODIGO, NOMBRE, ARRENDAMIENTO) VALUES ('TE', 'TARIFA ENERGIA', -1);
COMMIT;
INSERT INTO SF_TIPO_CONCEPTO (CODIGO, NOMBRE, ARRENDAMIENTO) VALUES ('TA', 'TARIFA AGUA', -1);
COMMIT;
INSERT INTO SF_TIPO_CONCEPTO (CODIGO, NOMBRE, ARRENDAMIENTO) VALUES ('F', 'FONDO', -1);
COMMIT;

INSERT INTO PARAMETRO (
  COMPANIA
,NOMBRE
,FECHA_INICIAL
,VALOR
,MODULO
,DESCRIPCION
,DATE_CREATED
,TIPOPARAMETRO)
SELECT
  CODIGO
,'TIPOS CONCEPTOS ARRENDAMIENTOS' 
,TO_DATE('01/01/2000','DD/MM/YYYY')
,'NO' 
,69
,'Parametro que permite listar los tipos de concepto de arrendamiento.'
,SYSDATE
,'5' 
FROM COMPANIA
WHERE CODIGO NOT IN (SELECT COMPANIA
                       FROM PARAMETRO
                      WHERE NOMBRE = 'TIPOS CONCEPTOS ARRENDAMIENTOS' 
                        AND MODULO = 69);
COMMIT;