CREATE TABLE DEPRECIACION_ACUMULADA(
COMPANIA           VARCHAR2(11 CHAR) NOT NULL,
ELEMENTO           VARCHAR2(16 CHAR) NOT NULL,
SERIE              NUMBER(15) NOT NULL,
PERIODO            TIMESTAMP(6) WITH LOCAL TIME ZONE,
VALOR_ACUMULADO    NUMBER(20,2),
VALOR_LIBROS       NUMBER(20,2),
NIIF_VLRLIBROS     NUMBER(20,2),
OBSERVACIONES      VARCHAR2(500 CHAR),
DATE_CREATED       TIMESTAMP(6) WITH LOCAL TIME ZONE,
DATE_MODIFIED      TIMESTAMP(6) WITH LOCAL TIME ZONE,
CREATED_BY         VARCHAR2(32 CHAR),
MODIFIED_BY        VARCHAR2(32 CHAR))
PCTFREE 5 PCTUSED 80
    STORAGE(INITIAL 267K NEXT 10K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90)
TABLESPACE TB_UNIST
;
COMMIT;

ALTER TABLE DEPRECIACION_ACUMULADA ADD (
    CONSTRAINT PK_DEPRECIACION_ACUMULADA PRIMARY KEY (COMPANIA,ELEMENTO,SERIE)
        USING INDEX TABLESPACE TN_UNIST
       STORAGE ( INITIAL 6 K NEXT 10 K PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 90 ));
COMMIT;
